#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        572
N-FACE      =        360
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.828       0.114      -1.540
MAX         =       1.828       1.532       0.532


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x258, BRRES file offset 0x9d1fd8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x25e, BRRES file offset 0x9d1fde
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   4  0  0  0   1  0  0  0  :................:
   10:   1  /                                               :.:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x270, BRRES file offset 0x9d1ff0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = "(Äƒ½­+* ¤bÿê"

length		=        0xd0
mdl0-offset	=  0xfffffd90
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.828       0.114      -1.540
maximum		=       1.828       1.532       0.532

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x15e0, BRRES file offset 0x9d3360
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = "+
"

length		=       0x7c0
mdl0-offset	=  0xffffea20
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x9e =    158
minimum		=      -1.828       0.114      -1.540
maximum		=       1.828       1.532       0.532

v       1.301       0.399      -1.218
v       1.240       0.117      -1.238
v       1.176       0.117      -1.215
v       1.131       0.399      -1.159
v       1.456       0.732      -1.200
v       1.015       0.702      -1.053
v       1.393       0.180       0.532
v       1.398       0.114       0.491
v       1.296       0.185       0.400
v       1.812       0.175       0.044
v       1.696       0.176       0.358
v       1.640       0.347       0.319
v       1.764       0.345       0.081
v       1.648       0.177       0.488
v       1.641       0.114       0.446
v       1.032       0.982      -1.459
v       1.013       1.043      -1.468
v       0.953       0.911      -1.249
v       0.977       0.853      -1.260
v       1.138       0.399      -1.323
v       1.085       0.679      -1.369
v       1.214       1.016      -1.528
v       1.217       1.077      -1.540
v       1.363       0.915      -1.372
v       1.405       0.982      -1.378
v       0.967       1.048      -0.823
v       0.980       0.917      -0.698
v       0.950       0.874      -0.905
v       0.937       1.070      -1.064
v       1.078       0.192      -0.063
v       1.188       0.191       0.252
v       1.210       0.114       0.214
v       1.102       0.114      -0.086
v       1.247       0.342       0.253
v       1.334       0.342       0.383
v       1.220       0.679      -1.420
v       1.156       0.117      -1.277
v       1.789       0.114       0.052
v       1.193       0.117      -1.291
v       1.192       0.399      -1.335
v       1.800       0.114      -0.229
v       1.765       0.114      -0.374
v       1.089       0.114      -0.208
v       1.062       0.362      -0.567
v       1.673       0.360      -0.685
v       1.497       0.663      -1.104
v       1.026       0.626      -0.944
v       1.017       0.477      -0.436
v       1.533       0.734      -1.078
v       1.574       0.958      -0.925
v       1.547       1.085      -1.024
v       1.507       1.093      -1.213
v       1.533       0.949      -1.109
v       1.448       0.400       0.163
v       1.031       0.562      -0.354
v       1.090       0.380      -0.060
v       1.153       0.463      -0.083
v       0.992       0.689      -0.919
v       0.942       0.784      -0.884
v       1.521       1.172      -1.115
v       1.552       0.838      -1.072
v       1.752       0.466      -0.595
v       1.027       1.498      -1.314
v       1.003       1.395      -1.371
v       1.209       1.430      -1.426
v       1.212       1.532      -1.359
v       1.411       0.439      -0.048
v       0.928       1.169      -1.155
v       0.944       1.293      -1.064
v       1.447       1.251      -1.323
v       1.442       1.352      -1.256
v       1.700       0.584      -0.493
v       1.778       0.368      -0.185
v       1.828       0.193      -0.220
v       1.541       0.367       0.329
v       1.420       0.366       0.358
v       1.672       0.453      -0.142
v       1.444       1.219      -1.348
v       1.504       1.061      -1.238
v      -1.541       0.367       0.329
v      -1.640       0.347       0.319
v      -1.764       0.345       0.081
v      -1.447       1.251      -1.323
v      -1.442       1.352      -1.256
v      -1.521       1.172      -1.115
v      -1.507       1.093      -1.213
v      -1.504       1.061      -1.238
v      -1.444       1.219      -1.348
v      -1.334       0.342       0.383
v      -1.420       0.366       0.358
v      -1.448       0.400       0.163
v      -1.673       0.360      -0.685
v      -1.497       0.663      -1.104
v      -1.533       0.734      -1.078
v      -1.026       0.626      -0.944
v      -1.015       0.702      -1.053
v      -1.456       0.732      -1.200
v      -1.574       0.958      -0.925
v      -1.552       0.838      -1.072
v      -1.533       0.949      -1.109
v      -1.672       0.453      -0.142
v      -1.696       0.176       0.358
v      -1.648       0.177       0.488
v      -1.641       0.114       0.446
v      -1.078       0.192      -0.063
v      -1.188       0.191       0.252
v      -1.247       0.342       0.253
v      -1.090       0.380      -0.060
v      -1.153       0.463      -0.083
v      -0.928       1.169      -1.155
v      -0.944       1.293      -1.064
v      -1.027       1.498      -1.314
v      -1.003       1.395      -1.371
v      -1.411       0.439      -0.048
v      -1.778       0.368      -0.185
v      -1.812       0.175       0.044
v      -1.828       0.193      -0.220
v      -1.700       0.584      -0.493
v      -1.789       0.114       0.052
v      -1.800       0.114      -0.229
v      -1.765       0.114      -0.374
v      -1.752       0.466      -0.595
v      -1.209       1.430      -1.426
v      -1.212       1.532      -1.359
v      -0.937       1.070      -1.064
v      -0.967       1.048      -0.823
v      -1.017       0.477      -0.436
v      -1.031       0.562      -0.354
v      -0.980       0.917      -0.698
v      -0.942       0.784      -0.884
v      -0.950       0.874      -0.905
v      -0.992       0.689      -0.919
v      -1.062       0.362      -0.567
v      -1.363       0.915      -1.372
v      -1.405       0.982      -1.378
v      -1.547       1.085      -1.024
v      -0.953       0.911      -1.249
v      -0.977       0.853      -1.260
v      -1.089       0.114      -0.208
v      -1.102       0.114      -0.086
v      -1.220       0.679      -1.420
v      -1.214       1.016      -1.528
v      -1.085       0.679      -1.369
v      -1.032       0.982      -1.459
v      -1.138       0.399      -1.323
v      -1.192       0.399      -1.335
v      -1.210       0.114       0.214
v      -1.398       0.114       0.491
v      -1.296       0.185       0.400
v      -1.156       0.117      -1.277
v      -1.193       0.117      -1.291
v      -1.301       0.399      -1.218
v      -1.240       0.117      -1.238
v      -1.176       0.117      -1.215
v      -1.131       0.399      -1.159
v      -1.217       1.077      -1.540
v      -1.013       1.043      -1.468
v      -1.393       0.180       0.532

#
###############################################################################

[SECTION-2]
# MDL.verticies.01, MDL file offset 0x1da0, BRRES file offset 0x9d3b20
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   100
@NAME        = "(Ä ¤/"

length		=       0x4e0
mdl0-offset	=  0xffffe260
data-offset	=        0x40
index		=         0x1
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x62 =     98
minimum		=      -1.700       0.176      -1.540
maximum		=       1.700       1.532       0.532

v       1.027       1.498      -1.314
v       1.003       1.395      -1.371
v       0.928       1.169      -1.155
v       0.944       1.293      -1.064
v       0.937       1.070      -1.064
v       0.967       1.048      -0.823
v       0.980       0.917      -0.698
v       0.942       0.784      -0.884
v       1.031       0.562      -0.354
v       1.100       0.469      -0.498
v       1.185       0.272      -0.142
v       1.153       0.463      -0.083
v       1.254       0.353       0.155
v       1.411       0.439      -0.048
v       1.448       0.400       0.163
v       1.649       0.339       0.129
v       1.672       0.453      -0.142
v       1.684       0.216       0.054
v       1.700       0.584      -0.493
v       1.618       0.432      -0.637
v       1.533       0.734      -1.078
v       1.552       0.838      -1.072
v       1.574       0.958      -0.925
v       1.533       0.949      -1.109
v       1.442       1.352      -1.256
v       1.447       1.251      -1.323
v       1.209       1.430      -1.426
v       1.212       1.532      -1.359
v       1.541       0.367       0.329
v       1.420       0.366       0.358
v       1.673       0.256      -0.249
v       0.992       0.689      -0.919
v       1.405       0.982      -1.378
v       0.953       0.911      -1.249
v       1.217       1.077      -1.540
v       1.013       1.043      -1.468
v       0.950       0.874      -0.905
v       1.521       1.172      -1.115
v       1.507       1.093      -1.213
v       1.547       1.085      -1.024
v       1.393       0.180       0.532
v       1.296       0.185       0.400
v       1.696       0.176       0.358
v       1.648       0.177       0.488
v       1.240       0.228       0.129
v       1.334       0.342       0.383
v       1.640       0.347       0.319
v       1.504       1.061      -1.238
v       1.444       1.219      -1.348
v      -1.504       1.061      -1.238
v      -1.507       1.093      -1.213
v      -1.447       1.251      -1.323
v      -1.444       1.219      -1.348
v      -1.547       1.085      -1.024
v      -1.521       1.172      -1.115
v      -1.700       0.584      -0.493
v      -1.574       0.958      -0.925
v      -1.552       0.838      -1.072
v      -1.031       0.562      -0.354
v      -1.100       0.469      -0.498
v      -0.992       0.689      -0.919
v      -0.942       0.784      -0.884
v      -1.640       0.347       0.319
v      -1.541       0.367       0.329
v      -1.448       0.400       0.163
v      -1.411       0.439      -0.048
v      -1.672       0.453      -0.142
v      -1.649       0.339       0.129
v      -1.254       0.353       0.155
v      -1.420       0.366       0.358
v      -1.334       0.342       0.383
v      -1.240       0.228       0.129
v      -1.153       0.463      -0.083
v      -1.185       0.272      -0.142
v      -1.684       0.216       0.054
v      -1.673       0.256      -0.249
v      -1.296       0.185       0.400
v      -1.696       0.176       0.358
v      -1.618       0.432      -0.637
v      -1.393       0.180       0.532
v      -1.648       0.177       0.488
v      -1.533       0.949      -1.109
v      -0.980       0.917      -0.698
v      -0.950       0.874      -0.905
v      -1.442       1.352      -1.256
v      -0.967       1.048      -0.823
v      -0.937       1.070      -1.064
v      -1.405       0.982      -1.378
v      -1.217       1.077      -1.540
v      -1.013       1.043      -1.468
v      -0.953       0.911      -1.249
v      -1.533       0.734      -1.078
v      -1.209       1.430      -1.426
v      -1.212       1.532      -1.359
v      -1.027       1.498      -1.314
v      -1.003       1.395      -1.371
v      -0.928       1.169      -1.155
v      -0.944       1.293      -1.064

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x2280, BRRES file offset 0x9d4000
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   110
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  8  0  ff ff dd 80   0  0  0 20   0  0 13 34  :........... ...4:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 a7  :................:
   20:  3e a5 f3 95  be 2c 27 e9  3f 6e 53 22  3e a7 2c f9  :>....,'.?nS">.,.:
   30:  be  b  a b3  3f 6f 75 97  3e a4 8c 93  be 4d 15 f0  :....?ou.>....M..:
   40:  3f 6c ef 56  be b0 9b 74  bf  7 11 c7  3f 46 bb 99  :?l.V...t....?F..:
   50:  be d0 99 18  bf 37 4b 62  3f 11 1f a3  bf 4d 70 d6  :.....7Kb?....Mp.:
   60:  be 45 d8  e  3f 10 83 23  3f 79 a4 cf  bd  3 40 92  :.E..?..#?y....@.:
   70:  3e 60 61 84  3f 6c 84 1f  bd fd 58 86  3e b9 66 5a  :>`a.?l....X.>.fZ:
   80:  3f 62 4c c7  3e 8a 69 9c  3e c3 4b 30  3f 17 25 1c  :?bL.>.i.>.K0?.%.:
   90:  3f 48  0 43  3e 4f 7d fa  3f 15  3 b8  be f8 b1 79  :?H.C>O}.?......y:
   a0:  3f 26 f0 5a  3f 17 21 a3  bf 2a 4a cf  3e ea  f  a  :?&.Z?.!..*J.>...:
   b0:  bf 20 b0 e2  be 96 c7 86  bf 38 79 70  bf 1f 55  4  :. .......8yp..U.:
   c0:  be 8d 97  b  bf 3b 73 19  bf 60 f9 1a  be be 10 6b  :.....;s..`.....k:
   d0:  be 99 84 c2  bf 61 c8 fc  be bb cd 57  be 97 85 b6  :.....a.....W....:
   e0:  bf 51 35 b9  bf  3 18 11  be 87 5f f6  bf 7b 29 91  :.Q5......._..{).:
   f0:  be 41 5a 4b  bd 2c fd 8f  bf 3f 29 e5  be ae 36  9  :.AZK.,...?)...6.:
  100:  bf 12 4e  5  3e 23 b5 39  be 96 16  e  bf 71 4e d3  :..N.>#.9.....qN.:
  110:  3e  e 64 2c  be 8f ce 31  bf 73 1a 3b  3f 28 77 ff  :>.d,...1.s.;?(w.:
  120:  be 8c  b 9a  bf 33 95 f6  3f 28 99 9e  be 95  b 52  :.....3..?(.....R:
  130:  bf 31 a4 38  bf 7d b3 9e  3d  d b5 95  3e  4 3e 10  :.1.8.}..=...>.>.:
  140:  bf 7c ff 32  3d 6b fd b5  3e 10 d6 2c  bf 7d 3d 43  :.|.2=k..>..,.}=C:
  150:  3d 9c 95 7d  3d ff d8 27  bf 78 17 db  be 15 8e a8  :=..}=..'.x......:
  160:  3e 4b 7a e5  bf 60 9e 34  bd c3 a4 b5  3e f0 b4 5b  :>Kz..`.4....>..[:
  170:  bf 4f dd 44  be d3 eb 5b  3e d2 b8 e9  bf 69 a0 ae  :.O.D...[>....i..:
  180:  be b4 d6 80  3e 52 d8 80  bf 1a c9 4b  3f 2c df 26  :....>R.....K?,.&:
  190:  3e d8 43 c4  be ec 95 e1  3f 54 91 4b  3e 9f 79 20  :>.C.....?T.K>.y :
  1a0:  3e a3 78  3  be 9b fc a8  bf 65 b8 fe  3f 3d b9 52  :>.x......e..?=.R:
  1b0:  be 88 ef 13  bf 1d a6  d  bf 7d eb a7  bd e9 ee cc  :.........}......:
  1c0:  3d 65 3d a7  3f 6d  3 10  be a8 4b 3c  3e 3f  6 70  :=e=.?m....K<>?.p:
  1d0:   0  0  0  0  bf 80  0  0   0  0  0  0  3f 37 19 2f  :............?7./:
  1e0:  be 46 5d c0  bf 2b e7 e2  3f 3b 91 3f  bd db ee 3d  :.F]..+..?;.?...=:
  1f0:  bf 2c  a f2  be 94 79 4f  be 47 d7 3d  bf 6f da  e  :.,....yO.G.=.o..:
  200:  be 8b 70  4  be 24 ef cc  bf 72 d9  6  b7 86 37 bd  :..p..$...r....7.:
  210:  bf 80  0  0  b7 ea e1 8b  b6 49 53 9c  bf 80  0  0  :.........IS.....:
  220:  37 9f 62 30  bd 89 b5 20  bf 73 7d a6  be 9a 4b fd  :7.b0... .s}...K.:
  230:  bf 36 e5 26  bf 1b e0 8b  be b0 7e e1  bd fa 99 fa  :.6.&......~.....:
  240:  bf 50 fa 9c  bf 10 82 17  bd f9 9e 52  bf 52 b3 57  :.P.........R.R.W:
  250:  bf  e  3 60  bf 14  9 e5  bf 32 21 64  be da 15 55  :...`.....2!d...U:
  260:  bf 76 57 97  be 8a 85 a9  3c ec 2e fd  bf 7d 5d 5f  :.vW.....<....}]_:
  270:  be  6 28 cc  3d 6b e9 c9  3f 53 57 71  be 6c f3 56  :..(.=k..?SWq.l.V:
  280:  bf  3 c3 72  3f 50 dc fd  be 6a ca ff  bf  7 e4 69  :...r?P...j.....i:
  290:  3f 78 c8 8a  3e 29 6c 40  be 2b fe 7e  3f 79 ee 67  :?x..>)l@.+.~?y.g:
  2a0:  3d 5f 2f dc  be 56 81 ed  3f 76 6c f4  3d e8 f3 aa  :=_/..V..?vl.=...:
  2b0:  be 7b cb 1d  3f 79 5c 10  3d 78 ae 32  be 5f 37 fc  :.{..?y\.=x.2._7.:
  2c0:  3a 9f 62 30  3f 7a bd c2  3e 4e 7c  7  bf 6b ab 75  ::.b0?z..>N|..k.u:
  2d0:  3e 71 12 34  3e 9f 8b 15  bf 55 a3 4d  3e c3 be  1  :>q.4>....U.M>...:
  2e0:  3e cb 22 f2  be b6 2e 4d  3f 59 65 1b  3e c7 c7 82  :>."....M?Ye.>...:
  2f0:  bf 67 a3 87  be c9 18 1a  be 28 46 20  bf 7e cd af  :.g.......(F .~..:
  300:  bd 92 1f 6d  3d 85 46 91  3f 76 56 36  3e  e 13 6e  :...m=.F.?vV6>..n:
  310:  be 6f c0 d3  3f 71 40 bc  3c d4 e0 98  be aa bf db  :.o..?q@.<.......:
  320:  3f 5d 34 df  be 51 5d b3  be eb 7d e9  3f 78  f dc  :?]4..Q]...}.?x..:
  330:  3d cc 57 e2  be 67 79 ea  be 97 61 ed  3f  6 7a 53  :=.W..gy...a.?.zS:
  340:  bf 4c 42 d9  3e 3e b4 20  3f  b a8  d  bf 51 2f d3  :.LB.>>. ?....Q/.:
  350:  3d 22 c8 82  3f 7b d6 e9  3e 33 4d 6a  bf 7d 91 79  :="..?{..>3Mj.}.y:
  360:  3e  c 49 ba  3c 40 76 7d  3f 5e 1c 15  3e 8a 87 3c  :>.I.<@v}?^..>..<:
  370:  be d5 98 7c  3f 51 27 1c  3e a9 14 90  be f2  6 a7  :...|?Q'.>.......:
  380:  3f 5f 93 de  3e f0 a5 6a  3e  2 ee 42  3f 57 52 b9  :?_..>..j>..B?WR.:
  390:  3f  6 5e 89  3e  5 ae 1d  3f 7e 4c 83  bd 67 6d 98  :?.^.>...?~L..gm.:
  3a0:  bd cd 57 bc  3f 6b 48 c3  be 81 9e 95  be 9a 9f 38  :..W.?kH........8:
  3b0:  3f 70 d4 ed  be a6 77 b4  bd c5 49 30  3e 12 eb 5f  :?p....w...I0>.._:
  3c0:  3f 7b 91 60  3d f0 11  a  bd c7 a0 73  3f 7b b9 49  :?{.`=......s?{.I:
  3d0:  3e 1d 66 f1  3e d4 72 e2  3f 60 58 79  3e 7a 7b d5  :>.f.>.r.?`Xy>z{.:
  3e0:  bf 77 3a  4  3e 73 7c dd  bd d5 1a 43  be  2  4 29  :.w:.>s|....C...):
  3f0:  bf 52 a6 6e  bf  d cb ab  3f 71 3d ea  3e 18 78 75  :.R.n....?q=.>.xu:
  400:  be 99 6e df  3e 4b 40 2d  3f 79 d0 a6  3d bb  4 68  :..n.>K@-?y..=..h:
  410:  be 12 eb 5f  3f 7b 91 60  3d f0 11  a  be 4b 40 2d  :..._?{.`=....K@-:
  420:  3f 79 d0 a6  3d bb  4 68  bf 17 25 1c  3f 48  0 43  :?y..=..h..%.?H.C:
  430:  3e 4f 7d fa  bf 5e 1c 15  3e 8a 87 3c  be d5 98 7c  :>O}..^..>..<...|:
  440:  bf 51 27 1c  3e a9 14 90  be f2  6 a7  bf 76 56 36  :.Q'.>........vV6:
  450:  3e  e 13 6e  be 6f c0 d3  bf 76 6c f4  3d e8 f3 aa  :>..n.o...vl.=...:
  460:  be 7b cb 1d  bf 71 3d ea  3e 18 78 75  be 99 6e df  :.{...q=.>.xu..n.:
  470:  3e ec 95 c0  3f 54 91 4b  3e 9f 79 20  3d c7 a0 73  :>...?T.K>.y =..s:
  480:  3f 7b b9 49  3e 1d 66 f1  ba 9f 62 30  3f 7a bd c2  :?{.I>.f...b0?z..:
  490:  3e 4e 7c  7  bf 5d 34 df  be 51 5d b3  be eb 7d e9  :>N|..]4..Q]...}.:
  4a0:  bf 53 57 71  be 6c f3 56  bf  3 c3 72  bf 50 dc fd  :.SWq.l.V...r.P..:
  4b0:  be 6a ca ff  bf  7 e4 69  3f 14  9 e5  bf 32 21 64  :.j.....i?....2!d:
  4c0:  be da 15 55  3f 51 35 b9  bf  3 18 11  be 87 5f f6  :...U?Q5......._.:
  4d0:  3e  2  4 29  bf 52 a6 6e  bf  d cb ab  3d f9 9e 52  :>..).R.n....=..R:
  4e0:  bf 52 b3 57  bf  e  3 60  bf 78 c8 8a  3e 29 6c 40  :.R.W...`.x..>)l@:
  4f0:  be 2b fe 7e  bf 71 40 bc  3c d4 e0 98  be aa bf db  :.+.~.q@.<.......:
  500:  bf 79 5c 10  3d 78 ae 32  be 5f 37 fc  be d4 72 e2  :.y\.=x.2._7...r.:
  510:  3f 60 58 79  3e 7a 7b d5  bf 6c 84 1f  bd fd 58 86  :?`Xy>z{..l....X.:
  520:  3e b9 66 5a  bf 15  3 b8  be f8 b1 79  3f 26 f0 5a  :>.fZ.......y?&.Z:
  530:  bf 17 21 a3  bf 2a 4a cf  3e ea  f  a  3f 78 17 db  :..!..*J.>...?x..:
  540:  be 15 8e a8  3e 4b 7a e5  3f 60 9e 34  bd c3 a4 b5  :....>Kz.?`.4....:
  550:  3e f0 b4 5b  3f 1a c9 4b  3f 2c df 26  3e d8 43 c4  :>..[?..K?,.&>.C.:
  560:  3f 55 a3 4d  3e c3 be  1  3e cb 22 f2  3e b6 2e 2c  :?U.M>...>.".>..,:
  570:  3f 59 65 1b  3e c7 c7 82  3f 7d 91 79  3e  c 49 ba  :?Ye.>...?}.y>.I.:
  580:  3c 40 76 7d  3f 77 3a  4  3e 73 7c dd  bd d5 1a 43  :<@v}?w:.>s|....C:
  590:  bd 22 c8 82  3f 7b d6 e9  3e 33 4d 6a  bf 57 52 b9  :."..?{..>3Mj.WR.:
  5a0:  3f  6 5e 89  3e  5 ae 1d  bf 79 a4 cf  bd  3 40 92  :?.^.>....y....@.:
  5b0:  3e 60 61 84  bf 7e 4c 83  bd 67 6d 98  bd cd 57 bc  :>`a..~L..gm...W.:
  5c0:  bf 5f 93 de  3e f0 a5 6a  3e  2 ee 42  bf 6d  3 10  :._..>..j>..B.m..:
  5d0:  be a8 4b 3c  3e 3f  6 70  bf 70 d4 ed  be a6 77 b4  :..K<>?.p.p....w.:
  5e0:  bd c5 49 30  bf 6b 48 c3  be 81 9e 95  be 9a 9f 38  :..I0.kH........8:
  5f0:  bf 78  f dc  3d cc 57 e2  be 67 79 ea  be 3e b4 20  :.x..=.W..gy..>. :
  600:  3f  b a8  d  bf 51 2f d3  3f 7d b3 9e  3d  d b5 95  :?....Q/.?}..=...:
  610:  3e  4 3e 10  3f 7d 5d 5f  be  6 28 cc  3d 6b e9 c9  :>.>.?}]_..(.=k..:
  620:  3f 6b ab 75  3e 71 12 34  3e 9f 8b 15  3f 7c ff 32  :?k.u>q.4>...?|.2:
  630:  3d 6b fd b5  3e 10 d6 2c  3f 7e cd af  bd 92 1f 6d  :=k..>..,?~.....m:
  640:  3d 85 46 91  3e 97 61 ed  3f  6 7a 53  bf 4c 42 d9  :=.F.>.a.?.zS.LB.:
  650:  3f 7d 3d 43  3d 9c 95 7d  3d ff d8 27  3f 67 a3 87  :?}=C=..}=..'?g..:
  660:  be c9 18 1a  be 28 46 20  3f 36 e5 26  bf 1b e0 8b  :.....(F ?6.&....:
  670:  be b0 7e e1  bf 3d b9 52  be 88 ef 13  bf 1d a6  d  :..~..=.R........:
  680:  bf 28 77 ff  be 8c  b 9a  bf 33 95 f6  bf 28 99 9e  :.(w......3...(..:
  690:  be 95  b 52  bf 31 a4 38  bf 79 ee 67  3d 5f 2f dc  :...R.1.8.y.g=_/.:
  6a0:  be 56 81 ed  3f 60 f9 1a  be be 10 6b  be 99 84 c2  :.V..?`.....k....:
  6b0:  3f 61 c8 fc  be bb cd 57  be 97 85 b6  3f 76 57 97  :?a.....W....?vW.:
  6c0:  be 8a 85 a9  3c ec 2e fd  3f 69 a0 ae  be b4 d6 80  :....<...?i......:
  6d0:  3e 52 d8 80  be a3 78  3  be 9b fc a8  bf 65 b8 fe  :>R....x......e..:
  6e0:  be 23 b5 39  be 96 16  e  bf 71 4e d3  3f 3f 29 e5  :.#.9.....qN.??).:
  6f0:  be ae 36  9  bf 12 4e  5  3f 20 b0 e2  be 96 c7 86  :..6...N.? ......:
  700:  bf 38 79 70  3d fa 99 fa  bf 50 fa 9c  bf 10 82 17  :.8yp=....P......:
  710:  3e 94 79 4f  be 47 d7 3d  bf 6f da  e  3d 89 b5 20  :>.yO.G.=.o..=.. :
  720:  bf 73 7d a6  be 9a 4b fd  36 49 53 9c  bf 80  0  0  :.s}...K.6IS.....:
  730:  37 9f 62 30  37 86 37 bd  bf 80  0  0  b7 ea e1 8b  :7.b07.7.........:
  740:  3e d0 99 18  bf 37 4b 62  3f 11 1f a3  3f 4d 70 d6  :>....7Kb?...?Mp.:
  750:  be 45 d8  e  3f 10 83 23  3f 4f dd 44  be d3 eb 5b  :.E..?..#?O.D...[:
  760:  3e d2 b8 e9  3e 8b 70  4  be 24 ef cc  bf 72 d9  6  :>...>.p..$...r..:
  770:  bf 37 19 2f  be 46 5d c0  bf 2b e7 e2  bf 3b 91 3f  :.7./.F]..+...;.?:
  780:  bd db ee 3d  bf 2c  a f2  3f 7d eb a7  bd e9 ee cc  :...=.,..?}......:
  790:  3d 65 3d a7  3f 7b 29 91  be 41 5a 4b  bd 2c fd 8f  :=e=.?{)..AZK.,..:
  7a0:  be  e 64 2c  be 8f ce 31  bf 73 1a 3b  3f 1f 55  4  :..d,...1.s.;?.U.:
  7b0:  be 8d 97  b  bf 3b 73 19  3e b0 9b 74  bf  7 11 c7  :.....;s.>..t....:
  7c0:  3f 46 bb 99  bf 62 4c c7  3e 8a 69 9c  3e c3 4b 30  :?F...bL.>.i.>.K0:
  7d0:  be a5 f3 95  be 2c 27 e9  3f 6e 53 22  be a4 8c 93  :.....,'.?nS"....:
  7e0:  be 4d 15 f0  3f 6c ef 56  be a7 2c f9  be  b  a b3  :.M..?l.V..,.....:
  7f0:  3f 6f 75 97   0  0  0  0   0  0  0  0   0  0  0  0  :?ou.............:

#
###############################################################################

[SECTION-3]
# MDL.normals.01, MDL file offset 0x2a80, BRRES file offset 0x9d4800
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   120
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5  0  ff ff d5 80   0  0  0 20   0  0  b 10  :........... ....:
   10:   0  0  0  1   0  0  0  0   0  0  0  4   0  c  0 66  :...............f:
   20:  3f 77 3a  4  be 73 7c dd  3d d5 1a 43  3f 7d 91 79  :?w:..s|.=..C?}.y:
   30:  be  c 49 ba  bc 40 76 7d  3f 7d b3 9e  bd  d b5 95  :..I..@v}?}......:
   40:  be  4 3e 10  3f 7c e0 98  bd 7c 3b 4f  be 12 74 e2  :..>.?|...|;O..t.:
   50:  3f 7d 1c 2a  3d fc 69 f9  bd ae 83 a1  3f 71 45 b7  :?}.*=.i.....?qE.:
   60:  3e a4 17 ca  bd c2 aa 19  3f  f 5f 5f  3f 46 5b ea  :>.......?.__?F[.:
   70:  3e 96 1e 93  3f 37 97 89  3f 32 26 3e  3d 1a 12 30  :>...?7..?2&>=..0:
   80:  bd  0 7d d4  bf 69 b3 4a  be d0 61 63  3e 17 63 1b  :..}..i.J..ac>.c.:
   90:  bf 74 a1 27  be 82 89 76  bd 4a d8 a1  bf 74 80 84  :.t.'...v.J...t..:
   a0:  be 95 95 ff  bd 7b  3 e2  bf 7d b2 c4  bd f3 95 c4  :.....{...}......:
   b0:  bf 1e 29 20  bf 45 20 b0  be 23 10 13  bf 7f  4 bc  :..) .E ..#......:
   c0:  bd 71 73 75  bd 84 65 a5  bf 7a d8 e4  be 48 35 df  :.qsu..e..z...H5.:
   d0:  bd 25  f 84  bf 7a 6f 2f  3d cf f1 95  3e 39 2c  6  :.%...zo/=...>9,.:
   e0:  bf 6e c3 a8  3e 65 aa 71  3e 90 a6 b9  bf 6e 80 28  :.n..>e.q>....n.(:
   f0:  3e 3c 8e 69  3e a0 64 45  bf 77 c0  9  3b 3f a0 94  :><.i>.dE.w..;?..:
  100:  3e 80 ec 53  bf 79 55 71  bd 8a db 40  3e 5d 89 48  :>..S.yUq...@>].H:
  110:  bf 79 5c 10  bd 78 ae 32  3e 5f 37 fc  bf 51 27 1c  :.y\..x.2>_7..Q'.:
  120:  be a9 14 90  3e f2  6 a7  bf 5e 1c 15  be 8a 87 3c  :....>....^.....<:
  130:  3e d5 98 7c  be 3e b4 20  bf  b a8  d  3f 51 2f d3  :>..|.>. ....?Q/.:
  140:  3e 97 61 ed  bf  6 7a 53  3f 4c 42 d9  bd f2 6b 72  :>.a...zS?LB...kr:
  150:  bf 7c  f ed  be  3 9a 7c  3d ca 6b 94  bf 7b b7 c8  :.|.....|=.k..{..:
  160:  be 1c a8 a0  3e 10 7e 17  3f 60 e1 61  3e e9 c0 44  :....>.~.?`.a>..D:
  170:  3d d5 61 91  3f 74 1f 10  3e 90 a0 b2  3d d4 c7 6d  :=.a.?t..>...=..m:
  180:  3f 56 11 ed  3f  9 d9 90  3e cd 51 72  3f 50 14 b6  :?V..?...>.Qr?P..:
  190:  3e d8 54  4  3d 3d f5 cf  3f 56 32 c2  3f  b b1 5b  :>.T.==..?V2.?..[:
  1a0:  3c 8e ef 1c  3f 5c c3 7e  3f  1 89 27  3f 7d 3d 43  :<...?\.~?..'?}=C:
  1b0:  bd 9c 95 7d  bd ff d8 27  bf 76 56 36  be  e 13 6e  :...}...'.vV6...n:
  1c0:  3e 6f c0 d3  bf 76 6c f4  bd e8 f3 aa  3e 7b cb 1d  :>o...vl.....>{..:
  1d0:  bf 79 ee 67  bd 5f 2f dc  3e 56 81 ed  3c aa ef 2c  :.y.g._/.>V..<..,:
  1e0:  3f 7f ec  3  3c 58 23 42  3d  5 3b  8  3f 7f 1f ff  :?...<X#B=.;.?...:
  1f0:  3d 9b 86 6e  bf 7e 36 6d  3d bc 9c d4  3d 96 f8 f0  :=..n.~6m=...=...:
  200:  3d 4d  c c3  3f 7d 3d 32  3e  c f3 dc  3f 70 7e 9e  :=M..?}=2>...?p~.:
  210:  be 80 b1 57  be 6e 97 4a  3f 72 a8 22  be 13 79 fb  :...W.n.J?r."..y.:
  220:  be 91 86 77  3f 75 31 12  bc c7 5c 4b  be 92 ac 54  :...w?u1...\K...T:
  230:  bf 73 7b 9e  be 9e 1f c1  bb 91 9e f9  bf 31  d 7c  :.s{..........1.|:
  240:  bf 38 c9 32  bc d0 9b fa  3f 71 70 3f  3e 17 a0 73  :.8.2....?qp?>..s:
  250:  be 98 66 e4  3f 6e 4f  1  bc d7 f0 ed  be ba 8a e7  :..f.?nO.........:
  260:  3e 6f 5d bc  bf 76 af  4  be  4 cc 25  bd b9 39 a8  :>o]..v.....%..9.:
  270:  bf 6a 3c a7  be c9 53 7a  bf 71 3d ea  be 18 78 75  :.j<...Sz.q=...xu:
  280:  3e 99 6e df  3f 71 3d ea  be 18 78 75  3e 99 6e df  :>.n.?q=...xu>.n.:
  290:  3f 76 6c f4  bd e8 f3 aa  3e 7b cb 1d  3f 5e 1c 15  :?vl.....>{..?^..:
  2a0:  be 8a 87 3c  3e d5 98 7c  3f 79 ee 67  bd 5f 2f dc  :...<>..|?y.g._/.:
  2b0:  3e 56 81 ed  3f 76 56 36  be  e 13 6e  3e 6f c0 d3  :>V..?vV6...n>o..:
  2c0:  3f 7a 6f 2f  3d cf f1 95  3e 39 2c  6  3f 79 55 71  :?zo/=...>9,.?yUq:
  2d0:  bd 8a db 40  3e 5d 89 48  3f 77 c0  9  3b 3f a0 94  :...@>].H?w..;?..:
  2e0:  3e 80 ec 53  bf 71 45 b7  3e a4 17 ca  bd c2 aa 19  :>..S.qE.>.......:
  2f0:  bf  f 5f 5f  3f 46 5b ea  3e 96 1e 93  be cd 51 72  :..__?F[.>.....Qr:
  300:  3f 50 14 b6  3e d8 54  4  bf 7d 1c 2a  3d fc 69 f9  :?P..>.T..}.*=.i.:
  310:  bd ae 83 a1  3f 31  d 7c  bf 38 c9 32  bc d0 9b fa  :....?1.|.8.2....:
  320:  3d f2 6b 72  bf 7c  f ed  be  3 9a 7c  3d 7b  3 e2  :=.kr.|.....|={..:
  330:  bf 7d b2 c4  bd f3 95 c4  3d 4a d8 a1  bf 74 80 84  :.}......=J...t..:
  340:  be 95 95 ff  3d b9 39 a8  bf 6a 3c a7  be c9 53 7a  :....=.9..j<...Sz:
  350:  3f 1e 29 20  bf 45 20 b0  be 23 10 13  be 17 63 1b  :?.) .E ..#....c.:
  360:  bf 74 a1 27  be 82 89 76  bd ca 6b 94  bf 7b b7 c8  :.t.'...v..k..{..:
  370:  be 1c a8 a0  be 6f 5d bc  bf 76 af  4  be  4 cc 25  :.....o]..v.....%:
  380:  bf 75 31 12  bc c7 5c 4b  be 92 ac 54  bf 71 70 3f  :.u1...\K...T.qp?:
  390:  3e 17 a0 73  be 98 66 e4  bf 6e 4f  1  bc d7 f0 ed  :>..s..f..nO.....:
  3a0:  be ba 8a e7  bf 37 97 89  3f 32 26 3e  3d 1a 12 30  :.....7..?2&>=..0:
  3b0:  3f 7a d8 e4  be 48 35 df  bd 25  f 84  3f 7e 36 6d  :?z...H5..%..?~6m:
  3c0:  3d bc 9c d4  3d 96 f8 f0  3f 7f  4 bc  bd 71 73 75  :=...=...?....qsu:
  3d0:  bd 84 65 a5  bf 72 a8 22  be 13 79 fb  be 91 86 77  :..e..r."..y....w:
  3e0:  bd 4d  c c3  3f 7d 3d 32  3e  c f3 dc  bd  5 3b  8  :.M..?}=2>.....;.:
  3f0:  3f 7f 1f ff  3d 9b 86 6e  3f 73 7b 9e  be 9e 1f c1  :?...=..n?s{.....:
  400:  bb 91 9e f9  bf 70 7e 9e  be 80 b1 57  be 6e 97 4a  :.....p~....W.n.J:
  410:  bd d5 61 91  3f 74 1f 10  3e 90 a0 b2  3f 6e c3 a8  :..a.?t..>...?n..:
  420:  3e 65 aa 71  3e 90 a6 b9  bc aa ef 2c  3f 7f ec  3  :>e.q>......,?...:
  430:  3c 58 23 42  3f 79 5c 10  bd 78 ae 32  3e 5f 37 fc  :<X#B?y\..x.2>_7.:
  440:  bf 7c e0 98  bd 7c 3b 4f  be 12 74 e2  bf 7d 3d 43  :.|...|;O..t..}=C:
  450:  bd 9c 95 7d  bd ff d8 27  3f 51 27 1c  be a9 14 90  :...}...'?Q'.....:
  460:  3e f2  6 a7  bf 7d b3 9e  bd  d b5 95  be  4 3e 10  :>....}........>.:
  470:  bd 3d f5 cf  3f 56 32 c2  3f  b b1 5b  bc 8e ef 1c  :.=..?V2.?..[....:
  480:  3f 5c c3 7e  3f  1 89 27  bd d4 c7 6d  3f 56 11 ed  :?\.~?..'...m?V..:
  490:  3f  9 d9 90  be 10 7e 17  3f 60 e1 61  3e e9 c0 44  :?.....~.?`.a>..D:
  4a0:  3e 3e b4 20  bf  b a8  d  3f 51 2f d3  be 97 61 ed  :>>. ....?Q/...a.:
  4b0:  bf  6 7a 53  3f 4c 42 d9  3f 6e 80 28  3e 3c 8e 69  :..zS?LB.?n.(><.i:
  4c0:  3e a0 64 45  3d  0 7d d4  bf 69 b3 4a  be d0 61 63  :>.dE=.}..i.J..ac:
  4d0:  bf 7d 91 79  be  c 49 ba  bc 40 76 7d  bf 77 3a  4  :.}.y..I..@v}.w:.:
  4e0:  be 73 7c dd  3d d5 1a 43   0  0  0  0   0  0  0  0  :.s|.=..C........:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x2f80, BRRES file offset 0x9d4d00
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   130
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 a0  ff ff d0 80   0  0  0 40   0  0  5 a4  :...........@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 6a  :...............j:
   20:  3b 98 5f  7  3d 19 a0 f1  3f 7b 82 e4  3f 7e 42 d0  :;._.=...?{..?~B.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e 50 44 6b  3f 67 f7 38  3e 50 44 6b  3f 7d dc 2f  :>PDk?g.8>PDk?}./:
   50:  3e 23 78 25  3f 7d dc 2f  3e 23 78 25  3f 67 f7 38  :>#x%?}./>#x%?g.8:
   60:  3e 50 44 6b  3f 57 b1 3a  3e 23 78 25  3f 57 b1 3a  :>PDk?W.:>#x%?W.::
   70:  3f  2 38 b9  3f 66 91 75  3e ff 72 50  3f 78 c3 1a  :?.8.?f.u>.rP?x..:
   80:  3e f0 3a 11  3f 62 26 f6  3f 27 65 88  3f 5f 45 7c  :>.:.?b&.?'e.?_E|:
   90:  3f 15 8b b5  3f 64 51 ca  3f 15 5b 25  3f 4c d1 31  :?...?dQ.?.[%?L.1:
   a0:  3f 22 b1  c  3f 40 18 a4  3f  e 1e a3  3f 66 6b 61  :?"..?@..?...?fka:
   b0:  3f  d 5b ee  3f 79 bd 94  3d 8a df f8  3e 87 93 79  :?.[.?y..=...>..y:
   c0:  3d a2 7e  f  3e 73 2b 99  3d ed e7 ea  3e a8 75 d5  :=.~.>s+.=...>.u.:
   d0:  3d d2 33 59  3e b5 30 ad  3d c9 50 fc  3f 67 f7 38  :=.3Y>.0.=.P.?g.8:
   e0:  3d c9 50 fc  3f 57 b1 3a  3b 98 5f  7  3e 53 b5 39  :=.P.?W.:;._.>S.9:
   f0:  3c 8b 26 39  3e 3a 30 db  3f 71 14 90  3e 95 26 74  :<.&9>:0.?q..>.&t:
  100:  3f 6d e0 93  3e 86 9c 24  3f 78 ce 1c  3e 34 3d cd  :?m..>..$?x..>4=.:
  110:  3f 7b 82 e4  3e 4a 9a 3d  3e 84 c2 50  3e ab 4b 30  :?{..>J.=>..P>.K0:
  120:  3e 81 3a  c  3e cb  5 b8  3e 4e 11 99  3e c5 3c bc  :>.:.>...>N..>.<.:
  130:  3e 42 21 c9  3e 8f eb 8e  3e a9 f3 84  3f 4d 20 6d  :>B!.>...>...?M m:
  140:  3e d9 bb cf  3f 5d 3d 10  3e d4 36 76  3f 70  e ae  :>...?]=.>.6v?p..:
  150:  3e a8 1a 58  3f 63 2d d3  3e e7 6d 55  3f 41 70 2e  :>..X?c-.>.mU?Ap.:
  160:  3e f9 14 f5  3f 4a b6 5b  3d 3d 76 ee  3f 4a c3 76  :>...?J.[==v.?J.v:
  170:  3d 9b b6 aa  3f 57 b1 3a  3c 16 4e 8b  3f 57 b1 3a  :=...?W.:<.N.?W.::
  180:  3d c9 50 fc  3f 7a a3  5  3f 26 e7 f7  3f 72 71 37  :=.P.?z..?&..?rq7:
  190:  3c 16 4e 8b  3f 7d dc 2f  3d 9b b6 aa  3f 7a a3  5  :<.N.?}./=...?z..:
  1a0:  3d 9b b6 aa  3f 67 f7 38  3c 16 4e 8b  3f 67 f7 38  :=...?g.8<.N.?g.8:
  1b0:  3f 71 f7 e8  3f 38 80 41  3f 65 45 d8  3f 40 1d 5c  :?q..?8.A?eE.?@.\:
  1c0:  3f 7a 7a 10  3f 45 d6 6b  3f 76 85 88  3f 3a 51 e3  :?zz.?E.k?v..?:Q.:
  1d0:  3f 5d 79 8e  3f 4f dc f0  3f 7b  f f1  3f 50 86 7b  :?]y.?O..?{..?P.{:
  1e0:  3f 5b 4e ec  3f 5a d4 b2  3f 77 c4 1a  3f 5d 49 52  :?[N.?Z..?w..?]IR:
  1f0:  3f 73 43 42  3f 6b 74 36  3f 58 c0 16  3f 68 40 e1  :?sCB?kt6?X..?h@.:
  200:  3f 59 e1 e3  3f 7a 26  b  3f 6e cb 32  3f 79 49 a5  :?Y..?z&.?n.2?yI.:
  210:  3e  0 70 76  3f 4a c3 76  3d c9 50 fc  3f 43 83 f1  :>.pv?J.v=.P.?C..:
  220:  3d 9b b6 aa  3f 43 83 f1  3e 83 b4 91  3f 52 36 2a  :=...?C..>...?R6*:
  230:  3e 5d 97 2d  3f 2b 6b f4  3e 8b ab 43  3f 20 7b fe  :>].-?+k.>..C? {.:
  240:  3f 66 d6 88  3e d7 e5 43  3f 63 db 2b  3e ed ce 18  :?f..>..C?c.+>...:
  250:  3f 5f 82 2c  3e db 40 4f  3f 54 7f  2  3e ab 1e 19  :?_.,>.@O?T..>...:
  260:  3f 56 5a cd  3e 83 fd b5  3f 60 e3 9b  3e 6e a5 b5  :?VZ.>...?`..>n..:
  270:  3f 5d 8b 2f  3e a4 22 25  3f  7 bf 40  3f 3b  d a6  :?]./>."%?..@?;..:
  280:  3e a4 c9 43  3f  f 27 dd  3e b7 c1 59  3f 33 63 1b  :>..C?.'.>..Y?3c.:
  290:  3e d3 54 3b  3f 27 37 b9  3e 38 3e 42  3e fc 56  c  :>.T;?'7.>8>B>.V.:
  2a0:  3e 1f 63 3d  3e fd fa 44  3e 46 b1 a3  3e da 3c 21  :>.c=>..D>F..>.<!:
  2b0:  3f 58 f2 7c  3e 5e 59 f3  3e 2d 51 2f  3f  8 f0 74  :?X.|>^Y.>-Q/?..t:
  2c0:  3f 5d 2d 77  3e bd f7 1f  3f 56 e1 58  3f 26 92 60  :?]-w>...?V.X?&.`:
  2d0:  3f 48 d4 24  3f 1d c2 1a  3e 18 32 33  3d c7 7e 5f  :?H.$?...>.23=.~_:
  2e0:  3e  7 19 b5  3e  1 b0 8a  3d a9 59 60  3d a2 69 9c  :>...>...=.Y`=.i.:
  2f0:  3d d6 8d 76  3d 51 31 ec  3f  6 de 76  3f 2b  8 57  :=..v=Q1.?..v?+.W:
  300:  3e 35  a cc  3e 6b 92 c0  3e 4c b7 d4  3e 4c 66 90  :>5..>k..>L..>Lf.:
  310:  3f 65 6d e3  3d 19 a0 f1  3f 69 cd 3e  3d 81 cc 53  :?em.=...?i.>=..S:
  320:  3f 64 3e 32  3e 2c a2 12  3f 5d bb cf  3e 1b 17 48  :?d>2>,..?]..>..H:
  330:  3f 3f 73 5c  3f  c 39 9b  3f 31 ef 63  3f 31 84 d3  :??s\?.9.?1.c?1..:
  340:  3f 38  5 e6  3f 49 e9 af  3f 4f 16 2b  3f 4c ff fc  :?8..?I..?O.+?L..:
  350:  3f 3e b5 f6  3f 5d 51 a4  3f  c b6 fa  3f 49  6 ee  :?>..?]Q.?...?I..:
  360:  3f  2 cd 3a  3f 47 32 be  3f 23 cb 92  3f 23 85 83  :?..:?G2.?#..?#..:
  370:  3f 6d 81 17  3f 7d 47 9d  3f 5a 24 79  3f 7e 42 d0  :?m..?}G.?Z$y?~B.:
  380:  3f 68 32 fd  3e 34 8c 72  3f 64 2f a5  3e 74 fa ce  :?h2.>4.r?d/.>t..:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.01, MDL file offset 0x3320, BRRES file offset 0x9d50a0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   140
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff cc e0   0  0  0 40   0  0  2  c  :...........@....:
   10:   0  0  0  1   0  0  0  1   0  0  0  4   0  8  0 37  :...............7:
   20:  3e 6f a8 f8  3c ce d6 fe  3f 68 32 fd  3e 86 33 6a  :>o..<...?h2.>.3j:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e 89 cf 14  3d f9 a1 fd  3e 8c ea d1  3d cd a1 a9  :>...=...>...=...:
   50:  3e ad 3e d5  3d a6 a3 be  3e ab 24 c8  3d e6 36 b1  :>.>.=...>.$.=.6.:
   60:  3e c1 bc ba  3d 99 49 e9  3e d7 3a 58  3d dc 6e b1  :>...=.I.>.:X=.n.:
   70:  3e ed ae a3  3d d7 73 19  3e ee 7a 31  3d 3a 92 a3  :>...=.s.>.z1=:..:
   80:  3f 1b d9 99  3d d4 48  6  3f 1e 61 39  3c eb c4  9  :?...=.H.?.a9<...:
   90:  3f 37 14 23  3d 15 e6 bc  3f 30  2 8e  3d c8 25 9e  :?7.#=...?0..=.%.:
   a0:  3f 3b 48 80  3d a1 66 17  3f 45 65 b2  3d c1 ea bc  :?;H.=.f.?Ee.=...:
   b0:  3f 48 7d f6  3d a3 38 b4  3f 38 da e4  3d 93 50 8f  :?H}.=.8.?8..=.P.:
   c0:  3f 39 f3 73  3d 13 51 16  3e f0 95 d1  3c ce d6 fe  :?9.s=.Q.>...<...:
   d0:  3e ee 3a c1  3d 56 8f 8e  3e d8 6a 6e  3d 9a 31 1f  :>.:.=V..>.jn=.1.:
   e0:  3e ac 60 ee  3d c0 dd 40  3e 76 d6 dc  3d d6 b8 fa  :>.`.=..@>v..=...:
   f0:  3e 6f a8 f8  3e  1 9a 84  3f 4a 11 99  3d 83 a4 2f  :>o..>...?J..=../:
  100:  3f 49 b7 28  3d 83 98 20  3f  a dc d3  3e 1e 93 e2  :?I.(=.. ?...>...:
  110:  3f 1e b1 d5  3e 1e 4f 76  3f 20 83 ba  3e 65 96 c8  :?...>.Ov? ..>e..:
  120:  3f  d 98 6c  3e 76 d1 9e  3e e9 db ec  3e 33 73 b0  :?..l>v..>...>3s.:
  130:  3e f0 c4 59  3e 83 85 a5  3e bc 8b a8  3e 4e a2 90  :>..Y>...>...>N..:
  140:  3e c3 bd 5a  3e 86 33 6a  3e af c2 ca  3e 68 1f 97  :>..Z>.3j>...>h..:
  150:  3e b4 b2 96  3e 82 3c c9  3e e1 c5 61  3d 82 67 84  :>...>.<.>..a=.g.:
  160:  3e c6 46 4a  3d e0 31 cf  3e ba 34 22  3d b7 91 82  :>.FJ=.1.>.4"=...:
  170:  3e da f3 1b  3d db 9b 67  3f 33 6f 1a  3e 54 5c 36  :>...=..g?3o.>T\6:
  180:  3f 31 4c 77  3e 56 4e  5  3f 30 c3 1a  3e 1e 11 12  :?1Lw>VN.?0..>...:
  190:  3f 32 86 d7  3e 1e  b  b  3f 31 52 8f  3d  a 1a d6  :?2..>...?1R.=...:
  1a0:  3f 27 ba 77  3e 1e 30 44  3f 28 e8 21  3e 5d f2 67  :?'.w>.0D?(.!>].g:
  1b0:  3f 46 d3 74  3d 26 b2 f2  3f 47 e3 4c  3d 5e 7f b2  :?F.t=&..?G.L=^..:
  1c0:  3f 42  8 c0  3d 24 1b 33  3f 46  6 31  3d 22 55 2a  :?B..=$.3?F.1="U*:
  1d0:  3f 47 ec 68  3d 56 f0  7  3f 60 e3 9b  3e 6e a5 b5  :?G.h=V..?`..>n..:
  1e0:  3f 64 2f a5  3e 74 fa ce  3f 68 32 fd  3e 34 8c 72  :?d/.>t..?h2.>4.r:
  1f0:  3f 64 3e 32  3e 2c a2 12   0  0  0  0   0  0  0  0  :?d>2>,..........:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x340, BRRES file offset 0x9d20c0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e0  ff ff fc c0   0  0 32  0   0  0  0  0  :..........2.....:
   10:   0  0  0  0   1  1  1  0   0  0  0  2   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e0   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 60  :...............`:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 2e 84   0  0  0  0  :................:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  470:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  480:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  490:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  4a0:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  4b0:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  4c0:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  4d0:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4e0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x920, BRRES file offset 0x9d26a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f6 e0   0  0  0  0   1  0  0  0  :................:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xb20, BRRES file offset 0x9d28a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "‚!ÿÿÿþ(ÄbjjŠª ¤AV\\X0ä ¤_êê(Äƒ½­+* ¤bÿê"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 c0  ff ff f4 e0   0  0  0  0   0  0 14  0  :................:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  5 60   0  0  5 60   0  0  1 3c  :...h...`...`...<:
   30:   0  0 26  0   0  0  0  0   0  0 2a 40   0  0  0  0  :..&.......*@....:
   40:   0  0  1 80   0  0  0 f0   0  0  0  0  ff ff ff ff  :................:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  c 93  98  7 94 99   8 92 9a 21  69 6e 20 8b  :...........!in .:
  170:  8e 22 68 6d  1f 8a 8d 3d  7e 7f 3f 84  86 3e 83 85  :."hm...=~.?..>..:
  180:  4b 5e 62 4f  5f 63 4c 98   0  a  6  3   6  d  a  d  :K^bO_cL.........:
  190:   e  b  e  a   7  a 25 23  29  9  6  9  28 4c 62 49  :......%#)...(LbI:
  1a0:  4a 60 29 4b  61 3d 41 52  98  0  9 4a  4d 63 4b 4e  :J`)Ka=AR...JMcKN:
  1b0:  64 35 38 47  22 1f 24 21  1e 23  8  5   8 1e 1b 20  :d58G".$!.#..... :
  1c0:   7  4  7 1f  1c 21 98  0   9 42 44 57  35 38 47 38  :.....!...BDW58G8:
  1d0:  3b 4a 21 1e  23 37 3a 49  1e 1b 20 1d  1a 1f 1f 1c  :;J!.#7:I.. .....:
  1e0:  21 20 1d 22  98  0  9 94  99  8 58 5c  24 69 6e 20  :! ."......X\$in :
  1f0:  6a 6f 23 68  6d 1f 6b 70  49 7e 7f 3f  7f 80 48 80  :jo#hm.kpI~.?..H.:
  200:  81 1c 98  0   8 24 28 28  26 28 2b 13  27 13 27 27  :.....$((&(+.'.'':
  210:  2c 14 12 14  23 20 26  f   c 3b 15 13  3c 98  0  8  :,...# &..;..<...:
  220:  38 3b 4a 37  3a 49 36 39  48 1d 1a 1f  2f 31 3f 2b  :8;J7:I69H.../1?+:
  230:  2c 3e 3a 3d  4d 39 3c 4b  98  0  8  f   c 3b 12  f  :,>:=M9<K.....;..:
  240:  3a 14 12 14   5 10  5 13  11 13  3 11   3 24 22 28  ::............$"(:
  250:   2 22  2 98   0  8 2b 2c  36 2a 2b 35  29 2b 34 20  :."....+,6*+5)+4 :
  260:  2a 33 28 2a  32 1f 29 30  25 29 2f  e   b 2e 98  0  :*3(*2.)0%)/.....:
  270:   7 50 a3  b  65 6a  a 51  56  c 73 76   9 74 77 60  :.P..ej.QV.sv.tw`:
  280:  76 79 29 77  7a 62 98  0   7 77 7a 62  78 7b 61 74  :vy)wzb...wzbx{at:
  290:  77 60 5b 5f  51 79 7c 52  5d 61 42 62  67 50 98  0  :w`[_Qy|R]aBbgP..:
  2a0:   7 5a 5e 47  51 56  c 64  69 65 72 75  5f 75 78 5e  :.Z^GQV.dieru_ux^:
  2b0:  74 77 60 79  7c 52 98  0   7 39 3c 4b  12  f 12 11  :tw`y|R...9<K....:
  2c0:   e 11  f  c   f 10  d 10  15 13 15 16  14 16 98  0  :................:
  2d0:   7 2d 32 41  30 33 42  4  21 40 18 16  18 17 15 17  :.-2A03B.!@......:
  2e0:  16 14 19 15  13 1a 98  0   7 95 9e 28  99 9e  2 90  :...........(....:
  2f0:  9f 13 9a 9f   3 8e 91 14  5f 63  5 89  8c 3a 98  0  :........_c...:..:
  300:   7 89 8c 3a  8f 92 3b 8e  91 14 8d 90  3c 8c 8f 26  :...:..;.....<..&:
  310:  85 88 25 60  87 27 98  0   7 33 36 45  34 37 46 31  :..%`.'...36E47F1:
  320:  34 43 3c 3f  50 3d 41 52  2c 40 51 29  4b 61 98  0  :4C<?P=AR,@Q)Ka..:
  330:   6 50 55  b  51 56  c 4f  54 63 5a 5e  47 59 5d 64  :.PU.QV.OTcZ^GY]d:
  340:  58 5c 24 98   0  6  b 53   b 4a 4d 63   c  9  c 35  :X\$....S.JMc...5:
  350:  38 47 4c 4f  65 42 44 57  98  0  6 8e  91 14 8c 8f  :8GLOeBDW........:
  360:  26 90 94 13  91 94 2c 95  9b 28 96 9b  2b 98  0  6  :&.....,..(..+...:
  370:  31 34 43 3d  41 52 47 48  5e 48 49 5f  4c 4f 65  c  :14C=ARGH^HI_LOe.:
  380:   9  c 98  0   6  4 21 27  23 20 26  0  25 2d 27 25  :......!'# &.%-'%:
  390:  2c  1 26 2a  26 26 2b 98   0  6 3d 41  52 49 4a 60  :,.&*&&+...=ARIJ`:
  3a0:  48 49 5f  9   6  9  c  9   c  b  8  b  98  0  6  5  :HI_.............:
  3b0:   2  5  4  2   4  3  0  3   0  0  0  2   1  2  1  1  :................:
  3c0:   1 98  0  6  98 9d 2a 96  9d 2b 97 9c  2d 91 9c 2c  :......*..+..-..,:
  3d0:  60 87 27 8c  8f 26 98  0   6 99 a6  2  98 a6  1 9a  :`.'..&..........:
  3e0:  a4  3 97 a4   0 5f a5  5  60 a5  4 98   0  6 7f 80  :....._..`.......:
  3f0:  48 6b 70 49  6c 71 4a 6a  6f 23 5a 5e  47 58 5c 24  :HkpIlqJjo#Z^GX\$:
  400:  98  0  6 76  97 2f 8b 96  33 77 96 32  8a 95 35 78  :...v./..3w.2..5x:
  410:  95 34 5b 93  37 98  0  5  2b 2c 3e 2e  2f 4f 39 3c  :.4[.7...+,>./O9<:
  420:  4b  5 10 4c  12  f 12 98   0  5 5b 5f  51 5c 60 41  :K..L......[_Q\`A:
  430:  5d 61 42 60  87 40 85 88  17 98  0  5  5f 63 66 60  :]aB`.@......_cf`:
  440:  64 67 5e 62  39 5c 65 38  5b 93 37 98   0  5 5d 61  :dg^b9\e8[.7...]a:
  450:  42 85 88 17  86 89 18 8d  90 1a 9b a0  19 98  0  5  :B...............:
  460:  67 6c 2e 93  98 31 76 97  2f 92 97 30  8b 96 33 98  :gl...1v./..0..3.:
  470:   0  5 67 6c   e 66 6b  d  93 98  7 9d  a2  6 94 99  :..gl.fk.........:
  480:   8 98  0  5  76 79 29 73  76  9 67 6c   e 65 6a  a  :....vy)sv.gl.ej.:
  490:  66 6b  d 98   0  5 75 78  5e 79 7c 52  61 66 43 62  :fk....ux^y|RafCb:
  4a0:  67 50 63 68  46 98  0  5  7d 7e 1b 7c  7e 1e 80 81  :gPchF...}~.|~...:
  4b0:  1c 82 84 1d  81 82 4d 98   0  5  4 51  67  5 10 66  :......M....Qg..f:
  4c0:  2d 2e 38 2e  2f 39 2b 2c  36 98  0  4  57 5b 68 52  :-.8./9+,6...W[hR:
  4d0:  57 5c 56 5b  69 55 5a 45  98  0  4 53  58 5d 54 59  :W\V[iUZE...SX]TY:
  4e0:  4e 52 57 5c  55 5a 45 98   0  4 54 59  4e 87 8a 44  :NRW\UZE...TYN..D:
  4f0:  55 5a 45 63  68 46 98  0   4 7a 7d 55  70 83 54 7b  :UZEchF...z}Up.T{:
  500:  7d 56 6f 83  53 98  0  4  4e 52 69 33  36 45 4d 52  :}Vo.S...NRi36EMR:
  510:  68 45 46 5c  98  0  4 3b  3e 4e 33 36  45 32 35 44  :hEF\...;>N36E25D:
  520:  31 34 43 98   0  4 44 45  59 19 17 1b  43 45 58 1c  :14C...DEY...CEX.:
  530:  17 1e 98  0   4 2f 31 3f  3a 3d 4d 36  39 48 1a 18  :...../1?:=M69H..:
  540:  1c 98  0  4  3a 3d 4d 1b  19 1d 1a 18  1c 19 17 1b  :....:=M.........:
  550:  98  0  4 41  43 56 3e 42  53 40 43 55  3f 42 54 98  :...ACV>BS@CU?BT.:
  560:   0  4 6c 71  4a 5a 5e 47  71 74 57 64  69 65 98  0  :..lqJZ^GqtWdie..:
  570:   4 8a 95 35  84 86 36 5b  93 37 5e 62  39 98  0  4  :...5..6[.7^b9...:
  580:  96 24 2b 98  24 2a 95 24  28 99 24  2  98  0  4 20  :.$+.$*.$(.$.... :
  590:  1d 22 2a 30  3d 1d 1a 1f  2b 2c 3e 98   0  4  8  5  :."*0=...+,>.....:
  5a0:   8  6  3  6   7  4  7  e   b  e 98  0   4 7b 7d 5a  :.............{}Z:
  5b0:  53 58 5d 7a  7d 5b 52 57  5c 98  0  4  3c 3f 50 30  :SX]z}[RW\...<?P0:
  5c0:  33 42 2c 40  51 2d 32 41  98  0  4 70  73 54 6d 72  :3B,@Q-2A...psTmr:
  5d0:  58 6f 73 53  6e 72 59 98   0  4 83 85  4b 88 8b 11  :XosSnrY.....K...:
  5e0:  5f 63 4c 89  8c 12 98  0   4 2d 2e 38  2b 2c 36 2c  :_cL......-.8+,6,:
  5f0:  2d 37 29 2b  34 98  0  4  8f 92  f 89  8c 12 9c a1  :-7)+4...........:
  600:  10 88 8b 11  98  0  4 3e  50 53 44 45  59 3f 50 54  :.......>PSDEY?PT:
  610:  43 45 58 98   0  4 15 13  3c 23 20 26  17 15 25  4  :CEX.....<# &..%.:
  620:  21 27 98  0   4 8d 90 15  8f 92  f 9b  a0 16 9c a1  :!'..............:
  630:  10 98  0  4  80 81 1c 81  82 4d 7e 7f  3f 83 85 4b  :.........M~.?..K:
  640:  98  0  4 24  24 28  2 24   2 26 24 2b   1 24 2a 98  :...$$(.$.&$+.$*.:
  650:   0  4 6d 72  58 7c 7e 1e  6e 72 59 7d  7e 1b 98  0  :..mrX|~.nrY}~...:
  660:   4 40 43 5b  45 46 5c 41  43 5a 46 47  5d 98  0  4  :.@C[EF\ACZFG]...:
  670:  45 46 5c 33  36 45 46 47  5d 3b 3e 4e  90  0  f 51  :EF\36EFG];>N...Q:
  680:  56  c 74 77  60 72 75 5f  87 8a 44 61  66 43 63 68  :V.tw`ru_..DafCch:
  690:  46  e  b 2e  1f 29 30  7   4 31 19 17  1b 1b 19 1d  :F....)0..1......:
  6a0:  1c 17 1e  9   6  9  a  7   a  b  8  b   0  0  0  0  :................:
  6b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.01, MDL file offset 0x11e0, BRRES file offset 0x9d2f60
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    80
@NAME        = " ¤AV\\X0ä ¤_êê(Äƒ½­+* ¤bÿê"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4  0  ff ff ee 20   0  0  0  0   0  0 14  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  2 a0   0  0  2 a0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 23 90   0  0  0  1  :..&.......#.....:
   40:   0  0  0 bc   0  0  0 78   0  1  0  1  ff ff ff ff  :.......x........:
   50:   0  1 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 10 58  5d 21 59 5d  22 57 5c 1f  5a 5c 20 5b  :...X]!Y]"W\.Z\ [:
  170:  5e 1d 3c 3d  1e 4e 5f 19  3b 3c 1c 4b  54 1a 49 4b  :^.<=.N_.;<.KT.IK:
  180:  1b 4a 50 2c  47 50 2d 4d  51 29 4c 51  28 50 56 2a  :.JP,GP-MQ)LQ(PV*:
  190:  4f 56 27 98   0 10 2b 25  2a 28 25 27  2a 26 29 29  :OV'...+%*(%'*&)):
  1a0:  26 28 11 28  2c 2c 28 2d  1e 1c 1a  a   7 1b 13 1b  :&(.(,,(-........:
  1b0:  19  9  6 1c  14 1d 1d 1f  1e 1e 20 1f  1f 21 1f 20  :.......... ..!. :
  1c0:  22 20 21 23  20 22 98  0   7  f  c  f  11  e 10 10  :" !# "..........:
  1d0:   d  b 1e 27  2b 12  f  8  13 10  9 14  11 11 98  0  :...'+...........:
  1e0:   7 53 59 23  56 5b  4 55  5b  5 60 64   2 61 64  3  :.SY#V[.U[.`d.ad.:
  1f0:  5f 65  1 5e  65  0 98  0   7 2c 2b 30   b 2e  b  a  :_e.^e....,+0....:
  200:   7  a  8  5   8  9  6  9   7  4  7 1f  1e 11 98  0  :................:
  210:   7 38 39  6  35 36 26 32  34 25 36 37  24 33 35 14  :.89.56&24%67$35.:
  220:  54 5a  3 5d  60 16 98  0   7 26 23 25  27 24 26 17  :TZ.]`....&#%'$&.:
  230:  14 13 16 13   6 15 12 12  12  f  8 14  11 11 98  0  :................:
  240:   7 44 4a  c  47 48 30 48  49  b 49 4b   a 3a 3b  8  :.DJ.GH0HI.IK.:;.:
  250:  3b 3c  9 3c  3d 11 98  0   6 10 31  b   d  a  d  f  :;<.<=.....1.....:
  260:   c  f  e  b   e 2e 2d 32  1c 19 17 98   0  6 48 63  :......-2......Hc:
  270:   b 41 42  d  44 45  c 40  41  e 46 47  2f 45 46 18  :.AB.DE.@A.FG/EF.:
  280:  98  0  5 40  41  e 43 44   f 3e 3f 32  4a 4c 10 4d  :...@A.CD.>?2JL.M:
  290:  52 31 98  0   5 29 29 2e  2d 2a 2f 2c  2b 30  c 2f  :R1...)).-*/,+0./:
  2a0:   c  b 2e  b  98  0  5 24  21 23  6  3   6  4  2  4  :.......$!#......:
  2b0:   5  2  5  3   1  3 98  0   5 19 16 14  18 15  3 26  :...............&:
  2c0:  23 25 25 22  24 27 24 26  98  0  5 5b  62 11 4e 55  :#%%"$'$&...[b.NU:
  2d0:   9 39 3a 12  37 38  8 38  39  6 98  0   5 1c 19 17  :.9:.78.89.......:
  2e0:   e  b  e 1d  1a 18  c  9   c 2d 30 2f  98  0  5  4  :.........-0/....:
  2f0:   2  4  3  1   3  2  1  2   0  0  0  1   0  1 98  0  :................:
  300:   4 45 46 18  40 41  e 3f  40 17 3e 3f  32 98  0  4  :.EF.@A.?@.>?2...:
  310:  42 43  b 43  44  f 41 42   d 40 41  e  98  0  4 43  :BC.CD.AB.@A....C:
  320:  44  f 42 4e   b 4a 4c 10  4b 4d 2b 98   0  4 42 4e  :D.BN.JL.KM+...BN:
  330:   b 37 38  8  4b 4d 2b 4e  55  9 98  0   4 4c 53 2e  :.78.KM+NU....LS.:
  340:  47 48 30 46  4f 2f 44 4a   c 98  0  4  2a 2c 31 11  :GH0FO/DJ....*,1.:
  350:   e 10 2e 2d  32  f  c  f  98  0  4 34  33 35 31 33  :...-2......43513:
  360:  34 33 35 36  32 34 33 98   0  4 3c 3d  11 3d 3e  7  :4356243...<=.=>.:
  370:  3a 3b  8 52  58  6 98  0   4 3d 3e  7  53 59 23 52  ::;.RX....=>.SY#R:
  380:  58  6 55 5b   5 98  0  4   8  5  8  6   3  6  7  4  :X.U[............:
  390:   7 24 21 23  98  0  4 5f  61  1 5c 60  15 5e 61  0  :.$!#..._a.\`.^a.:
  3a0:  5d 60 16 98   0  4  0 18   0 1b 17 16   1 18  1 1a  :]`..............:
  3b0:  17 15 98  0   4 1b 17 16  18 15  3 1a  17 15 19 16  :................:
  3c0:  14 98  0  4   e  b  e  d   a  d  c  9   c  b  8  b  :................:
  3d0:  98  0  4 19  16 36 26 23  33 30 32 35  2f 32 34 98  :.....6&#3025/24.:
  3e0:   0  4 39 3a  12 38 39  6  51 57 13 32  34 25 90  0  :..9:.89.QW.24%..:
  3f0:   3 33 35 14  5d 60 16 5c  60 15  0  0   0  0  0  0  :.35.]`.\`.......:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x24c, BRRES file offset 0x9d1fcc
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 f4   0  0  5  c   /           :............:

#
###############################################################################

[END]
# This section is ignored.

