#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        854
N-FACE      =        610
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.992       7.964      -1.436
MAX         =       1.992      14.956       0.903


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x209518
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x20951e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x209528
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.992       7.964      -1.436
maximum		=       1.992      14.956       0.903

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x21a0, BRRES file offset 0x20b4a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "•
”i¯¿¿ÿ*ŒIÿÿúª”©”‰«¯¿ÿ¬©„‰ÿÿÿÿ¥k”‰Uÿúª­k”‰Uÿª”ŠŒ§ªªª«”Ê„'ªª¯ÿ¥K|ý½¿¥*Räåzpz”ÊŒ&ªªêêœÉ|(ªª
p¤êk¥Uø"

length		=       0xf40
mdl0-offset	=  0xffffde60
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=       0x13f =    319
minimum		=      -1.992       7.964      -1.436
maximum		=       1.992      14.956       0.903

v      -0.298      14.490      -1.138
v      -0.635      14.504      -1.122
v      -0.674      14.001      -1.166
v      -0.312      13.991      -1.184
v       1.307      14.411      -1.015
v       1.343      14.796      -0.677
v       0.931      14.766      -0.784
v       0.969      14.462      -1.069
v       0.584      11.601       0.505
v       0.638      11.102       0.463
v       0.349      11.075       0.593
v       0.265      11.612       0.637
v       0.575      12.030       0.608
v       0.506      12.458       0.693
v       0.875      12.451       0.375
v       0.841      12.018       0.344
v      -0.265      11.612       0.637
v       0.000      11.609       0.650
v       0.000      11.074       0.609
v      -0.349      11.075       0.593
v       0.945      12.487      -0.044
v       0.912      12.047      -0.039
v      -0.926      14.200       0.197
v      -0.665      14.735      -0.094
v      -0.360      14.662       0.073
v      -0.359      14.188       0.374
v      -0.941      14.729      -0.220
v      -1.093      14.295       0.038
v      -0.231      13.849       0.655
v      -0.116      13.155       0.725
v      -0.475      13.312       0.889
v      -0.527      13.536       0.820
v      -0.669      13.451      -1.071
v      -0.302      13.450      -1.101
v      -0.665      12.978      -0.976
v      -0.956      13.432      -0.953
v      -0.935      12.984      -0.825
v      -1.150      13.376      -0.598
v      -1.013      13.007      -0.557
v      -0.325      11.608      -0.750
v       0.000      11.608      -0.755
v       0.000      12.023      -0.793
v      -0.323      12.021      -0.815
v       0.000      14.480      -1.123
v       0.000      14.001      -1.128
v      -0.740      13.970       0.451
v      -1.046      13.773       0.411
v      -1.088      13.921       0.140
v       0.000      13.842       0.643
v       0.000      13.300       0.750
v      -0.916      14.826      -0.609
v      -0.573      14.956      -0.545
v       0.239      12.025       0.695
v       0.213      12.438       0.736
v       0.000      12.435       0.711
v      -0.213      12.438       0.736
v      -1.116      13.125       0.177
v      -1.179      13.579       0.092
v      -1.167      13.472       0.386
v      -1.090      13.141       0.495
v       0.573      14.956      -0.545
v       0.503      14.887      -0.778
v       0.916      14.826      -0.609
v      -1.183      14.009      -0.030
v      -0.942      11.608      -0.034
v      -0.839      11.611      -0.413
v      -0.808      12.044      -0.484
v      -0.912      12.047      -0.039
v      -0.619      11.608      -0.638
v      -0.625      12.033      -0.703
v      -0.507      14.910      -0.738
v      -0.471      14.899      -0.727
v      -0.538      14.952      -0.533
v      -0.819      12.943       0.824
v      -0.839      12.742       0.676
v      -0.915      13.241       0.782
v      -0.616      12.952       0.881
v      -0.506      12.704       0.748
v      -1.513      14.184      -0.999
v      -1.381      13.897      -0.929
v      -1.253      13.989      -0.931
v      -1.416      14.297      -0.998
v      -0.916      13.393       0.724
v      -0.734      13.352       0.903
v      -0.823      12.478      -0.555
v      -0.668      12.459      -0.768
v      -0.322      12.434      -0.879
v      -0.292      12.950      -1.018
v      -0.707      13.596       0.736
v      -1.338      14.721      -0.322
v      -1.343      14.796      -0.677
v      -1.373      14.299      -0.135
v      -0.830      13.521       0.730
v       1.190      13.694      -0.191
v       1.068      13.067      -0.096
v       1.116      13.125       0.177
v      -1.626      14.604      -0.717
v      -1.592      14.576      -0.419
v      -1.921      14.167      -0.460
v      -1.992      14.185      -0.742
v      -1.190      13.694      -0.191
v      -1.294      13.986      -0.224
v      -0.300      14.867      -0.906
v       0.000      14.856      -0.951
v      -1.035      11.178      -0.025
v      -0.929      11.213      -0.419
v      -1.725      13.965      -1.000
v       0.538      14.952      -0.533
v       0.476      14.880      -0.750
v      -0.978      14.003      -1.080
v      -0.969      14.462      -1.069
v      -1.307      14.411      -1.015
v       0.000      14.655       0.131
v       0.153      14.693       0.108
v       0.138      14.589       0.200
v       0.000      14.532       0.211
v      -0.875      12.451       0.375
v      -0.945      12.487      -0.044
v      -1.068      13.067      -0.096
v      -1.336      13.750      -0.608
v      -1.379      13.998      -0.251
v      -1.280      13.716      -0.609
v      -0.239      12.025       0.695
v       0.000      12.022       0.689
v       0.312      13.991      -1.184
v       0.302      13.450      -1.101
v       0.669      13.451      -1.071
v       0.674      14.001      -1.166
v      -1.495      14.261      -0.166
v      -1.720      14.061      -0.147
v       0.935      12.984      -0.825
v       0.956      13.432      -0.953
v       0.665      12.978      -0.976
v       0.300      14.867      -0.906
v       0.298      14.490      -1.138
v       0.635      14.504      -1.122
v       0.000      12.956      -0.999
v       0.000      13.448      -1.063
v       0.292      12.950      -1.018
v       0.361      14.784      -0.057
v       0.665      14.735      -0.094
v       0.360      14.662       0.073
v      -0.506      12.458       0.693
v      -1.493      13.832      -0.203
v      -0.584      11.601       0.505
v      -0.638      11.102       0.463
v      -0.942      11.135       0.262
v      -0.858      11.586       0.312
v       0.000      14.202       0.428
v      -0.138      14.589       0.200
v      -0.353      11.226      -0.746
v       0.000      11.215      -0.782
v      -0.700      11.222      -0.635
v      -0.929      14.782      -0.770
v      -0.841      12.018       0.344
v      -0.575      12.030       0.608
v      -1.396      13.680      -0.563
v      -1.477      13.749      -0.909
v       0.000      12.438      -0.831
v       0.322      12.434      -0.879
v       0.977      14.004      -1.080
v       0.359      14.188       0.374
v       0.231      13.849       0.655
v       1.510      14.719      -0.700
v       1.626      14.604      -0.717
v       1.592      14.576      -0.419
v       1.477      14.673      -0.364
v       0.942      11.135       0.262
v       0.858      11.586       0.312
v       0.942      11.608      -0.034
v       1.035      11.178      -0.025
v       1.416      14.297      -0.998
v       1.253      13.989      -0.931
v       1.338      14.721      -0.322
v       1.495      14.261      -0.166
v       1.373      14.299      -0.135
v       1.046      13.773       0.411
v       1.167      13.472       0.386
v       0.916      13.393       0.724
v       0.830      13.521       0.730
v       0.287      14.875      -0.873
v       0.000      14.866      -0.912
v       1.513      14.184      -0.999
v       0.619      11.608      -0.638
v       0.325      11.608      -0.750
v       0.353      11.226      -0.746
v       0.700      11.222      -0.635
v       1.150      13.376      -0.598
v       1.280      13.716      -0.609
v       0.734      13.352       0.903
v       0.707      13.596       0.736
v       1.493      13.832      -0.203
v       1.663      13.955      -0.575
v       1.396      13.680      -0.563
v      -1.510      14.719      -0.700
v       0.353      14.787      -0.102
v       0.144      14.696       0.070
v       0.000      14.664       0.091
v      -1.477      14.673      -0.364
v       1.725      13.965      -1.000
v       1.992      14.185      -0.742
v       1.921      14.167      -0.460
v       1.720      14.061      -0.147
v       0.506      12.704       0.748
v       0.839      12.742       0.676
v      -0.361      14.784      -0.057
v      -0.153      14.693       0.108
v       0.616      12.952       0.881
v       0.819      12.943       0.824
v       1.381      13.897      -0.929
v       1.477      13.749      -0.909
v       0.808      12.044      -0.484
v       0.823      12.478      -0.555
v       0.668      12.459      -0.768
v       0.625      12.033      -0.703
v       0.323      12.021      -0.815
v       1.336      13.750      -0.608
v       1.088      13.921       0.140
v       1.179      13.579       0.092
v       1.379      13.998      -0.251
v       1.013      13.007      -0.557
v       1.090      13.141       0.495
v       0.839      11.611      -0.413
v       0.929      11.213      -0.419
v       0.926      14.200       0.197
v       0.740      13.970       0.451
v       1.183      14.009      -0.030
v       1.294      13.986      -0.224
v       0.116      13.155       0.725
v      -1.663      13.955      -0.575
v       1.093      14.295       0.038
v       0.915      13.241       0.782
v       0.475      13.312       0.889
v       0.527      13.536       0.820
v       0.941      14.729      -0.220
v      -0.287      14.875      -0.873
v      -0.144      14.696       0.070
v      -0.353      14.787      -0.102
v      -0.445      10.566       0.535
v      -0.772      10.624       0.403
v       0.941       9.869       0.320
v       0.482       9.804       0.471
v       0.445      10.566       0.535
v       0.772      10.624       0.403
v       0.372       7.965       0.513
v       0.421       8.607       0.514
v       1.055       8.682       0.366
v       1.020       7.965       0.379
v       0.560      10.320      -1.161
v       0.488      10.769      -0.900
v       0.000      10.756      -0.944
v       0.000      10.334      -1.190
v      -0.421       8.607       0.514
v       0.000       8.554       0.555
v       0.000       7.964       0.550
v      -0.372       7.965       0.513
v       0.000       9.757       0.524
v       0.000      10.545       0.586
v       1.572       8.792       0.113
v       1.644       7.965       0.160
v       1.215      10.751      -0.097
v       1.121      10.698       0.208
v       1.430       9.456       0.162
v      -0.971       9.882      -1.258
v      -1.036       9.357      -1.348
v      -0.535       9.303      -1.436
v      -0.578       9.835      -1.405
v      -1.181      10.458      -0.610
v      -1.355       9.487      -0.956
v      -0.884      10.361      -1.022
v      -1.121      10.698       0.208
v      -0.941       9.869       0.320
v      -1.430       9.456       0.162
v      -1.111      10.756      -0.504
v      -1.215      10.751      -0.097
v      -1.481       8.795      -0.963
v      -1.518       9.519      -0.305
v      -1.681       8.793      -0.387
v       0.000       9.192       0.536
v      -0.448       9.233       0.487
v      -0.482       9.804       0.471
v      -1.015       9.368       0.343
v      -0.780      10.777      -0.796
v      -0.488      10.769      -0.900
v       1.518       9.519      -0.305
v       0.000       9.825      -1.427
v       0.578       9.835      -1.405
v       0.780      10.777      -0.796
v       0.884      10.361      -1.022
v      -1.572       8.792       0.113
v       1.111      10.756      -0.504
v       0.971       9.882      -1.258
v       1.355       9.487      -0.956
v       1.181      10.458      -0.610
v       1.036       9.357      -1.348
v       0.535       9.303      -1.436
v      -1.014       8.740      -1.370
v       1.481       8.795      -0.963
v       1.681       8.793      -0.387
v       0.448       9.233       0.487
v       1.015       9.368       0.343
v       1.014       8.740      -1.370
v       0.492       8.639      -1.431
v       0.000       8.592      -1.419
v       0.000       9.337      -1.418
v      -1.055       8.682       0.366
v      -1.020       7.965       0.379
v      -1.644       7.965       0.160
v       0.441       7.965      -1.405
v       0.000       7.965      -1.411
v       0.935       7.965      -1.335
v      -1.821       7.965      -0.389
v      -1.541       7.965      -1.010
v       1.821       7.965      -0.389
v      -0.492       8.639      -1.431
v      -0.935       7.965      -1.335
v      -0.441       7.965      -1.405
v       1.541       7.965      -1.010
v      -0.560      10.320      -1.161

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x30e0, BRRES file offset 0x20c3e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0 10 60  ff ff cf 20   0  0  0 20   0  0 1c 70  :...`... ... ...p:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  1 59  :...............Y:
   20:  bd 1d 20 6d  3e a5 95 57  bf 72  b 2d  be 2a 7d 24  :.. m>..W.r.-.*}$:
   30:  3e c8 56 1d  bf 67 b3 a7  be 28 1c 2e  bd 49 e5 5c  :>.V..g...(...I.\:
   40:  bf 7c 36 11  3d 20 65 30  bd 1c 87 55  bf 7f 9d d4  :.|6.= e0...U....:
   50:  3e 5f 7a 4e  3e 81 6a 27  bf 71 4d c6  3e 74 77 79  :>_zN>.j'.qM.>twy:
   60:  3f 6a 81 34  be a5  6 36  3e 2b 5a ea  3f 53 b1 3a  :?j.4...6>+Z.?S.::
   70:  bf  9 6e 48  3e 74 92 79  3e b6 13 90  bf 67 52 44  :..nH>t.y>....gRD:
   80:  3e f8  3 ac  bd 94 37 c5  3f 5f 31 4d  3e ef 65 13  :>.....7.?_1M>.e.:
   90:  3b e7 46 cc  3f 62 49 2c  3e 6f d2 63  bd 41 71 19  :;.F.?bI,>o.c.Aq.:
   a0:  3f 78 96 14  3e 48 7e 7c  bd c5 83 e8  3f 79 d3 fe  :?x..>H~|....?y..:
   b0:  3e f0 b8 28  bd f2 e2 fc  3f 5f e4 7a  3e b2 f2 73  :>..(....?_.z>..s:
   c0:  be 42 4b fd  3f 6a e2 97  3f 5d 48 88  be 88 e9 2d  :.BK.?j..?]H....-:
   d0:  3e da  6 21  3f 5d d2 28  bd 62  2 54  3e fe  5 ee  :>..!?].(.b.T>...:
   e0:  be 48 7e 7c  bd c5 83 e8  3f 79 d3 fe   0  0  0  0  :.H~|....?y......:
   f0:  bd c3 e9 ea  3f 7e d3 74   0  0  0  0  bd 94 6c 33  :....?~.t......l3:
  100:  3f 7f 53 a4  be 6f d2 63  bd 41 71 19  3f 78 96 14  :?.S..o.c.Aq.?x..:
  110:  3f 7b 9d d4  be 36 f7 a1  bd 38 62 b2  3f 7f e4 69  :?{...6...8b.?..i:
  120:  bc 84 8e  4  bc c5 73 a8  be e5 95 36  3e fc 71 71  :......s....6>.qq:
  130:  3f 3e db d7  be 93 c5 15  3f 3e b9 a1  3f 19 f3 84  :?>......?>..?...:
  140:  be 69 d2 39  3f 27 45 7c  3f 38 c4 9c  be 3e 47 13  :.i.9?'E|?8...>G.:
  150:  3f  d 9a 52  3f 4f e5 fb  be 92 89 12  3f 48 86 16  :?..R?O......?H..:
  160:  3f  d 45 e9  bf  e  4 8e  3e 90 33 40  3f 48 6b be  :?.E.....>.3@?Hk.:
  170:  bc d9 af 9f  3e e3 1c 22  3f 65 56  8  3e 13 39 3b  :....>.."?eV.>.9;:
  180:  3c 27 65 34  3f 7d 53 ac  3e 74  6 3a  3d 87 9f ed  :<'e4?}S.>t.:=...:
  190:  3f 78  b cc  3d 17 57 d6  3e e0 c7 5c  3f 65 d0 c8  :?x..=.W.>..\?e..:
  1a0:  be 6a 99 fa  be 44 a8 3b  bf 74 4a f9  3c 9f 27 78  :.j...D.;.tJ.<.'x:
  1b0:  be 1f 95 4f  bf 7c d2 c4  be b2 41 81  be 90 3e 85  :...O.|....A...>.:
  1c0:  bf 64 e3 ce  bf 1c 48 5a  be 88 78 31  bf 3e ef  b  :.d....HZ..x1.>..:
  1d0:  bf 3f 7a 70  be a1 8f 60  bf 15 7c e5  bf 6e d9  6  :.?zp...`..|..n..:
  1e0:  be a1 c4 76  be 30 70 33  bf 70 6b 38  be 8f 72 93  :...v.0p3.pk8..r.:
  1f0:  be 4b 95 e6  be 39 b5 e9  bd 4f 63 80  bf 7b 6b c2  :.K...9...Oc..{k.:
  200:   0  0  0  0  bd 3d 24 18  bf 7f ba 13   0  0  0  0  :.....=$.........:
  210:  bd fb c3 c6  bf 7e  e e9  be  f 22 3a  be  f b7 a6  :.....~....":....:
  220:  bf 7a ed 78   0  0  0  0  3e 89 80 d4  bf 76 98 67  :.z.x....>....v.g:
  230:   0  0  0  0  bd 29 16 44  bf 7f c8 2a  be b8 4e 40  :.....).D...*..N@:
  240:  3f 11  b 95  3f 3d c0 66  bf 33 47 a6  3e d6  8  7  :?...?=.f.3G.>...:
  250:  3f 14 21 29  bf 59 1c 3b  3e 86 82 51  3e eb 97 9a  :?.!).Y.;>..Q>...:
  260:   0  0  0  0  3e b9 70  d  3f 6e 9e 90   0  0  0  0  :....>.p.?n......:
  270:  3d 6c 38 6d  3f 7f 92 f3  be 37 da e8  3f 7b d6 c7  :=l8m?....7..?{..:
  280:  bb 36 a6 1a  bd 7b 6f e3  3f 7d 55 f8  3e  5 45 41  :.6...{o.?}U.>.EA:
  290:  3d f1  a 9a  bd f9 c5 1e  3f 7c 4b d3  3d  1 de 27  :=.......?|K.=..':
  2a0:  bd 88 b6 d8  3f 7f 4c d3   0  0  0  0  bd 44 c6 a4  :....?.L......D..:
  2b0:  3f 7f b4 4e  bd  1 de 27  bd 88 b6 d8  3f 7f 4c d3  :?..N...'....?.L.:
  2c0:  bf 79 42 91  be 66 54 50  3d 17 99 e5  bf 7d fc 8f  :.yB..fTP=....}..:
  2d0:  3c 28 32 ba  3d ff 7d 74  bf 69 db cb  3d ff 81 a6  :<(2.=.}t.i..=...:
  2e0:  3e c6 41  b  bf 6a d7 c7  be 31 b3 f2  3e b7 6c ce  :>.A..j...1..>.l.:
  2f0:  3d 53 ee 5f  3f 7e 1a a4  3d e1 1a 97  3d 80 a2  1  :=S._?~..=...=...:
  300:  3f 64 f7 66  be e2 bb 66  3e 33 9b 89  3f 7b e6 71  :?d.f...f>3..?{.q:
  310:  bd  2 20 36  bf 54  c 84  bd 3f 35 a0  3f  e ed 9a  :.. 6.T...?5.?...:
  320:  bf 7e  5 8a  3d fe 19 76  3a 9f 1f 15  bf 5e f2 95  :.~..=..v:....^..:
  330:  3d ad df  1  be f7 da c7  bf 64 1b eb  bd 89 3c 8a  :=........d....<.:
  340:  be e5 da  6  bf 7f e4 69  bc 84 8e  4  bc c5 73 a8  :.......i......s.:
  350:  bf  b a2 6a  bc 1b 66 f9  bf 56 8d 22  bf 11 e7 fb  :...j..f..V."....:
  360:  be  e 41 92  bf 4f 52 87  bd 65 b4 24  3f 67 c8 7e  :..A..OR..e.$?g.~:
  370:  be d7 77 8e  3e 45 a3 1a  3f 79 a7 5d  bd dd a8 37  :..w.>E..?y.]...7:
  380:  3e 7c 14 83  3f 77 ca 97  3d 4c da 6e  be f9 ac bd  :>|..?w..=L.n....:
  390:  be 83 eb e1  3f 55 8b 1e  bf 25 19 ac  be da fe c5  :....?U...%......:
  3a0:  3f 22 22 e6  bf 3a 58 4f  3c 2a 21 a7  3f 2f 83 27  :?""..:XO<*!.?/.':
  3b0:  bc 8f b2 25  be 80 4f b1  3f 77 ca 43  bd a2 87 7f  :...%..O.?w.C....:
  3c0:  be b2 c6 69  3f 6f  6 81  be 17 70 37  3e 14 6e  9  :...i?o....p7>.n.:
  3d0:  bf 7a 73 71  3e b5 fb d7  be fe  9 ff  bf 4a c9 6d  :.zsq>........J.m:
  3e0:  be 5f 9f 45  be b4  7  3  bf 69  a 78  be 24 fa ce  :._.E.....i.x.$..:
  3f0:  3e 35 e2 ce  bf 78 87 a9  bf 34  1 a3  3e 81  5 3a  :>5...x...4..>..::
  400:  3f 2a 36 3b  be a9 da be  3e 80 4f b1  3f 68 d3 28  :?*6;....>.O.?h.(:
  410:  bf 61 a5 55  be 81 71 5c  be cc 44 18  bf  1 c5 2e  :.a.U..q\..D.....:
  420:  be 85 3f 3a  bf 52 5f a6  bd ae d7 84  be 63 ef ae  :..?:.R_......c..:
  430:  bf 78 9e 56  bc f6 fd 22  be 6d 27 c4  bf 78 eb 9a  :.x.V...".m'..x..:
  440:  be 94 11 c3  3f 10 8b  0  3f 45 e4 f7  be ab 83 cf  :....?...?E......:
  450:  3f 41 fb 94  3f  f 5c 6c  be 76 d2 24  3f 6b 97 24  :?A..?.\l.v.$?k.$:
  460:  be 9d ce 5b  be e9 33 5d  3e 27 c2  1  3f 60  3 25  :...[..3]>'..?`.%:
  470:  bf  8 b2 10  3e e4 57 3a  3f 37 e3 d2  3f 78 e2 a0  :....>.W:?7..?x..:
  480:  be 42 aa 19  3e  b ed 74  3f 77 42 78  be 81 13 a5  :.B..>..t?wBx....:
  490:  bd 74 80 a6  3f 79 42 91  be 66 54 50  3d 17 99 e5  :.t..?yB..fTP=...:
  4a0:  bf 3a 68 3c  3f 29 dc 2f  3e 2f ff bd  bf 2a 38 11  :.:h<?)./>/...*8.:
  4b0:  3f 15  7 d9  3e ef 97 ee  bf 2f ca 86  3f 14  1  c  :?...>..../..?...:
  4c0:  3e e1 a3 d3  bf 42 5c 3e  3f 1f 90 32  3e 3f d1 9a  :>....B\>?..2>?..:
  4d0:  bf 78 e2 a0  be 42 aa 19  3e  b ed 74  bf 28 ac 5c  :.x...B..>..t.(.\:
  4e0:  be d4 24 3e  3f 20 bb  a  bc df 33  1  3f 57 be a9  :..$>? ....3.?W..:
  4f0:  bf  9 a0 e0   0  0  0  0  3f 49 44 78  bf 1e 33 59  :........?IDx..3Y:
  500:  bf 74 d7 ae  3e 94 11 3c  3d 25 a3 5d  bf 53 61 ed  :.t..>..<=%.].Sa.:
  510:  3e 97 87 8b  be f5 df  1  be 16 9b 5a  3e  4 a8 c1  :>..........Z>...:
  520:  bf 7b  8 ee  be d6 78 9e  3e dd ee 35  bf 4c 43 3d  :.{....x.>..5.LC=:
  530:  be da fc ce  3e d7  e f5  bf 4c e6 c1  be 88 46 e9  :....>....L....F.:
  540:  3f 76 af 9b  3c c8 53 c1  be 2c e2 8f  3f 7a 30 12  :?v..<.S..,..?z0.:
  550:  be  3 17 27  be a7 6d 33  bd dd 90 9f  bf 70 55 c9  :...'..m3.....pU.:
  560:  be 71  1 f3  3e b7 5f f6  bf 67 4c 7f  be 5f 78 36  :.q..>._..gL.._x6:
  570:  3e 81 7d f2  bf 71 4b 49  b6 86 37 bd  3f 59 f5 be  :>.}..qKI..7.?Y..:
  580:  3f  6 46 17  bd d6 25 a7  3f 5d 86 fd  3e fa f5 77  :?.F...%.?]..>..w:
  590:  3d 2e  d 24  3f 16 c9 d1  3f 4e 97 c0   0  0  0  0  :=..$?...?N......:
  5a0:  3f 14 29 bf  3f 50 c4 59  bf 5d 48 88  be 88 e9 2d  :?.).?P.Y.]H....-:
  5b0:  3e da  6 21  bf 7b 9d d4  be 36 f7 a1  bd 38 62 b2  :>..!.{...6...8b.:
  5c0:  bf 77 42 78  be 81 13 a5  bd 74 80 a6  be b1 b3 af  :.wBx.....t......:
  5d0:  bf 47 e0 df  3f  5  1  8  3e 24 64 13  bf  0 66 c3  :.G..?...>$d...f.:
  5e0:  3f 59 9f a1  bf 4f 2d  a  bf 14 43 d4  3d c9  e ed  :?Y...O-...C.=...:
  5f0:  bd f1  a 9a  bd f9 c5 1e  3f 7c 4b d3   0  0  0  0  :........?|K.....:
  600:  bd c6 36 2a  3f 7e cc 60  bd 20 65 30  bd 1c 87 55  :..6*?~.`. e0...U:
  610:  bf 7f 9d d4  bc 9f 27 78  be 1f 95 4f  bf 7c d2 c4  :......'x...O.|..:
  620:  3e 6a ad 1d  be 44 9d bf  bf 74 4a 62  3e 28 2e  2  :>j...D...tJb>(..:
  630:  bd 49 b7 39  bf 7c 35 7a  be 93 24 c8  3e  5 8f f7  :.I.9.|5z..$.>...:
  640:  3f 72 ea 85  bf 10 a6 fc  3e fb b9 6b  3f 29 9e 52  :?r......>..k?).R:
  650:  3f 3f 7a 70  be a1 8f 60  bf 15 7c e5  3f 1c 43 91  :??zp...`..|.?.C.:
  660:  be 88 69 c6  bf 3e f5 88  3e b2 41 81  be 90 3e 85  :..i..>..>.A...>.:
  670:  bf 64 e3 ce  3d 39  3 21  3f 57 78 25  bf  9 c0 33  :.d..=9.!?Wx%...3:
  680:  3d  5  e fe  3e a3 9c 52  bf 72 6f 61  3e 27 c9 de  :=...>..R.roa>'..:
  690:  3e c5 51 d7  bf 68 78 85   0  0  0  0  be 5e 4d a1  :>.Q..hx......^M.:
  6a0:  bf 79 e5  8   0  0  0  0  be  e c8  c  bf 7d 7f c7  :.y...........}..:
  6b0:  3c f6 fd 22  be 6d 27 80  bf 78 eb 9a  bc dc  b 9a  :<..".m'..x......:
  6c0:  3f 68 9a 67  3e d5 65 5e  3e 93 b9 f1  3f 3e b8 20  :?h.g>.e^>...?>. :
  6d0:  3f 19 f8  a  3e 69 d2 39  3f 27 45 7c  3f 38 c4 9c  :?...>i.9?'E|?8..:
  6e0:  be b2 f2 73  be 42 4b fd  3f 6a e2 97  3e 8d f3 b6  :...s.BK.?j..>...:
  6f0:  bd a8 49 45  3f 75 10 2c  3f 19  4 1d  be 92 77 60  :..IE?u.,?.....w`:
  700:  3f 3f b9 f1  be f8  3 ac  bd 94 37 c5  3f 5f 31 4d  :??........7.?_1M:
  710:  be ef 65 13  3b e7 46 cc  3f 62 49 2c  bf 46 82 51  :..e.;.F.?bI,.F.Q:
  720:  3e 1b 28 52  3f 1c ec ea  bf 55  2  4  3d  a  3 c5  :>.(R?....U..=...:
  730:  3f  d bc 88   0  0  0  0  3f  a 20 47  3f 57 8a  9  :?.......?. G?W..:
  740:  bd 2e  d 24  3f 16 c9 d1  3f 4e 97 c0  be 47 39 6d  :...$?...?N...G9m:
  750:  3e 4c 86 49  bf 75 d8 f9   0  0  0  0  3e 3f  8 89  :>L.I.u......>?..:
  760:  bf 7b 81 73  3e 79 95 ab  bf 4e fc 9c  bf  9 1c 3b  :.{.s>y...N.....;:
  770:  3f 2d 92 a7  bf 36 78 7d  be 37 dd ca  bf  1  7 d9  :?-...6x}.7......:
  780:  3e 78 12 38  bf 54 3a 75  be 2e 87  9  3f 57 ba aa  :>x.8.T:u....?W..:
  790:  bf  2 bd b2  bf 5d d2 28  bd 62  2 54  3e fe  5 ee  :.....].(.b.T>...:
  7a0:  be f0 b8 28  bd f2 e2 fc  3f 5f e4 7a  3f 52 b3 78  :...(....?_.z?R.x:
  7b0:  bf 11 19 15  3d 15 cb 79  3e ff 86 a1  be e8 1f 75  :....=..y>......u:
  7c0:  bf 3d  e 78   0  0  0  0  be 52 82 84  bf 7a 88 37  :.=.x.....R...z.7:
  7d0:  3d ae d7 84  be 63 ef ae  bf 78 9e 56  3e a7 57 71  :=....c...x.V>.Wq:
  7e0:  bd dd 54 da  bf 70 5a 81  3e 3e 47 13  3f  d 9a 52  :..T..pZ.>>G.?..R:
  7f0:  3f 4f e5 fb  3c d9 af 9f  3e e3 1c 22  3f 65 56  8  :?O..<...>.."?eV.:
  800:  3f  f  e d4  3f 4f c3 e7  3e 2e 8a f8  3f 3a 68 3c  :?...?O..>...?:h<:
  810:  3f 29 dc 2f  3e 2f ff bd  3f 2a 38 22  3f 15  7 d9  :?)./>/..?*8"?...:
  820:  3e ef 97 ee  3f  b 52 44  3f 26 ea 64  3f  7 25 a2  :>...?.RD?&.d?.%.:
  830:  3f 46 82 51  3e 1b 28 52  3f 1c ec ea  3f 55  2  4  :?F.Q>.(R?...?U..:
  840:  3d  a  3 c5  3f  d bc 88  3f 7e  5 8a  3d fe 19 76  :=...?...?~..=..v:
  850:  3a 9f 1f 15  3f 74 d7 ae  3e 94 11 3c  3d 25 a3 5d  ::...?t..>..<=%.]:
  860:  3e 24 e6 e2  3e 35 e1 c1  bf 78 88 94  3e 5f 75 10  :>$..>5...x..>_u.:
  870:  be b3 ff ac  bf 69  e 78  3e c4 c4  5  3e fd 6d c2  :.....i.x>...>.m.:
  880:  bf 47 80  2  3e ab 8d 3f  3f 41 f7 51  3f  f 5f 5f  :.G..>..??A.Q?.__:
  890:  3e 93 24 c8  3e  5 8f f7  3f 72 ea 85  3e e9 33 5d  :>.$.>...?r..>.3]:
  8a0:  3e 27 c2  1  3f 60  3 25  3f 33 47 a6  3e d6  8  7  :>'..?`.%?3G.>...:
  8b0:  3f 14 21 29  3f 69 db cb  3d ff 81 a6  3e c6 41  b  :?.!)?i..=...>.A.:
  8c0:  3f 34  1 a3  3e 81  5 3a  3f 2a 36 3b  3f  8 b2 10  :?4..>..:?*6;?...:
  8d0:  3e e4 57 3a  3f 37 e3 d2  bc 80 60 78  3f 7d  e 34  :>.W:?7....`x?}.4:
  8e0:  be 1a  7 f6   0  0  0  0  3f 77 c3 b5  be 80 d2 80  :........?w......:
  8f0:  3e 17 70 37  3e 14 6e  9  bf 7a 73 71  3e d6 78 9e  :>.p7>.n..zsq>.x.:
  900:  3e dd ee 35  bf 4c 43 3d  3f  b a2 6a  bc 1b 66 f9  :>..5.LC=?..j..f.:
  910:  bf 56 8d 22  3e 39 b5 e9  bd 4f 63 80  bf 7b 6b c2  :.V.">9...Oc..{k.:
  920:  3e 47 39 6d  3e 4c 86 49  bf 75 d8 f9  3f  1  7 d9  :>G9m>L.I.u..?...:
  930:  3e 78 12 38  bf 54 3a 75  3f 6e d9  6  be a1 c4 76  :>x.8.T:u?n.....v:
  940:  be 30 70 33  3f 4f 2d  a  bf 14 43 d4  3d c9  e ed  :.0p3?O-...C.=...:
  950:  3e a9 da be  3e 80 4f b1  3f 68 d3 28  3e 94 11 c3  :>...>.O.?h.(>...:
  960:  3f 10 8b  0  3f 45 e4 f7  3f 34 aa 65  bf 33 da c7  :?...?E..?4.e.3..:
  970:  3d bb 4f e8  3f 28 a9 48  bf 3f 69 34  3d a9 f2 78  :=.O.?(.H.?i4=..x:
  980:  3f 37 8a c2  bf 31 ab c1  3d 86 2d c7  be c4 d9 c7  :?7...1..=.-.....:
  990:  3e fd 6b 44  bf 47 7b 7c  be 84 89 b1  3f 72 1c 69  :>.kD.G{|....?r.i:
  9a0:  3e 49  f f9  be 7f d0 8d  3f 74 96 9a  3e 21 1e 43  :>I......?t..>!.C:
  9b0:  b6 ea e1 8b  3f 7b df 1a  3e 37 29 2c  bf  b 52 44  :....?{..>7),..RD:
  9c0:  3f 26 ea 64  3f  7 25 a2  bf  f  e d4  3f 4f c3 e7  :?&.d?.%.....?O..:
  9d0:  3e 2e 8a f8  3f 22 5e ff  bf 45  7 85  3d 95 e4 1d  :>...?"^..E..=...:
  9e0:  3f 19 4b 8c  bf 4b dd fd  3d ae 50 40  3f 1a 1e f7  :?.K..K..=.P@?...:
  9f0:  bf 4a 79 ff  3d e0 46 c7  3f 26 2d 41  bf 41 10 6f  :.Jy.=.F.?&-A.A.o:
  a00:  3d cb 90 a8  3d a2 87 7f  be b2 c6 69  3f 6f  6 81  :=...=......i?o..:
  a10:  3f 25 19 ac  be da fe c5  3f 22 22 e6  3c dc e1 82  :?%......?"".<...:
  a20:  3f 68 9c  b  3e d5 5d 5f  3d d6 35 e7  3f 5d 88 6e  :?h..>.]_=.5.?].n:
  a30:  3e fa ef b3  3c 8f b2 25  be 80 4f b1  3f 77 ca 43  :>...<..%..O.?w.C:
  a40:  3e f9 ac bd  be 83 eb e1  3f 55 8b 1e  3e 16 9b 5a  :>.......?U..>..Z:
  a50:  3e  4 a8 c1  bf 7b  8 ee  be b5 fb d7  be fe  9 ff  :>....{..........:
  a60:  bf 4a c9 6d  be ff 86 a1  be e8 1f 75  bf 3d  e 78  :.J.m.......u.=.x:
  a70:  3f 64 1b eb  bd 89 3c 8a  be e5 da  6  3f 61 a5 55  :?d....<.....?a.U:
  a80:  be 81 71 5c  be cc 44 18  3f  1 c5 2e  be 85 3f 3a  :..q\..D.?.....?::
  a90:  bf 52 5f a6  3f 11 e7 fb  be  e 41 92  bf 4f 52 87  :.R_.?.....A..OR.:
  aa0:  3e  f 22 3a  be  f b7 a6  bf 7a ed 78  bf 2d 92 a7  :>.":.....z.x.-..:
  ab0:  bf 36 78 7d  be 37 dd ca  bf 52 b3 78  bf 11 19 15  :.6x}.7...R.x....:
  ac0:  3d 15 cb 79  3f 59 1c 3b  3e 86 82 51  3e eb 97 9a  :=..y?Y.;>..Q>...:
  ad0:  3f 7d fc 8f  3c 28 32 ba  3d ff 7d 74  be 24 64 13  :?}..<(2.=.}t.$d.:
  ae0:  bf  0 66 c3  3f 59 9f a1  bf 19  4 1d  be 92 77 60  :..f.?Y........w`:
  af0:  3f 3f b9 f1  3f 70 6b 38  be 8f 72 93  be 4b 95 e6  :??..?pk8..r..K..:
  b00:  3f 6a d7 c7  be 31 b3 f2  3e b7 6c ce  3f 32 26 70  :?j...1..>.l.?2&p:
  b10:  bf 37 4b  e  3d 63 7e f6  3f 5e f2 95  3d ad df  1  :.7K.=c~.?^..=...:
  b20:  be f7 da c7  3f 53 61 ed  3e 97 87 8b  be f5 df  1  :....?Sa.>.......:
  b30:  3e e5 95 36  3e fc 71 71  3f 3e db d7  3e b8 4e 40  :>..6>.qq?>..>.N@:
  b40:  3f 11  b 95  3f 3d c0 66  be 79 95 ab  bf 4e fc 9c  :?...?=.f.y...N..:
  b50:  bf  9 1c 3b  3f 54  c 84  bd 3f 35 a0  3f  e ed 9a  :...;?T...?5.?...:
  b60:  3f 28 ac 5c  be d4 24 3e  3f 20 bb  a  be 8d f3 b6  :?(.\..$>? ......:
  b70:  bd a8 49 45  3f 75 10 2c  be 13 39 3b  3c 27 65 34  :..IE?u.,..9;<'e4:
  b80:  3f 7d 53 ac  bf 28 a9 48  bf 3f 69 34  3d a9 f2 78  :?}S..(.H.?i4=..x:
  b90:  bf 22 5e ff  bf 45  7 85  3d 95 e4 1d  bf 19 4b 8c  :."^..E..=.....K.:
  ba0:  bf 4b dd fd  3d ae 50 40  bf 32 26 70  bf 37 4b  e  :.K..=.P@.2&p.7K.:
  bb0:  3d 63 7e f6  bf 1a 1e f7  bf 4a 79 ff  3d e0 46 c7  :=c~......Jy.=.F.:
  bc0:  bf 26 2d 41  bf 41 10 6f  3d cb 90 a8  bf 34 aa 65  :.&-A.A.o=....4.e:
  bd0:  bf 33 da c7  3d bb 4f e8  3f 2f ca 86  3f 14  1  c  :.3..=.O.?/..?...:
  be0:  3e e1 a3 d3  3f 10 a6 fc  3e fb b9 6b  3f 29 9e 52  :>...?...>..k?).R:
  bf0:  3e b1 b3 af  bf 47 e0 df  3f  5  1  8  bf 37 8a c2  :>....G..?....7..:
  c00:  bf 31 ab c1  3d 86 2d c7  3f  e  4 8e  3e 90 33 40  :.1..=.-.?...>.3@:
  c10:  3f 48 6b be  3e da fc ce  3e d7  e f5  bf 4c e6 c1  :?Hk.>...>....L..:
  c20:  3f 3a 58 4f  3c 2a 21 a7  3f 2f 83 27  be 74  6 3a  :?:XO<*!.?/.'.t.::
  c30:  3d 87 9f ed  3f 78  b cc  bd 17 57 d6  3e e0 c7 5c  :=...?x....W.>..\:
  c40:  3f 65 d0 c8  3f 42 5c 3e  3f 1f 90 32  3e 3f d1 9a  :?e..?B\>?..2>?..:
  c50:  3e 92 87 7f  3f 48 80 b6  3f  d 4d e8  3d 74  9 1c  :>...?H..?.M.=t..:
  c60:  3f 7c 5a b4  be 21  7 74  3e 7f de b5  3f 74 96 dd  :?|Z..!.t>...?t..:
  c70:  3e 21  2 bc  3e 84 a2 98  3f 72 1b  9  3e 48 e9 70  :>!..>...?r..>H.p:
  c80:  be 73 6c df  bd 59 93 4f  3f 78 4a  e  be d3 8a e3  :.sl..Y.O?xJ.....:
  c90:  3c 29 43 5b  3f 69 1c d2  3e b2 b4  f  3d  9 cf 57  :<)C[?i..>...=..W:
  ca0:  3f 6f be ec  3e 57 fc 33  bc 69 31 87  3f 7a 36 d2  :?o..>W.3.i1.?z6.:
  cb0:  3e 73 6c df  bd 59 93 4f  3f 78 4a  e  3e d3 8a e3  :>sl..Y.O?xJ.>...:
  cc0:  3c 29 43 5b  3f 69 1c d2  3e 20 f6 27  bb d2 6f a4  :<)C[?i..> .'..o.:
  cd0:  3f 7c cf f2  3e 25  d f1  3c 7b  9 20  3f 7c 9f 41  :?|..>%..<{. ?|.A:
  ce0:  3e 9f 25 e5  3c f5 68 62  3f 73 32 9c  3e 98 79 1c  :>.%.<.hb?s2.>.y.:
  cf0:  3c a6 65 5a  3f 74 54 58  3e 2b 3a ac  3e f5 e0 50  :<.eZ?tTX>+:.>..P:
  d00:  bf 5c 6e 4c  3e 38 a3 72  3e e0  c 95  bf 61 83 1f  :.\nL>8.r>....a..:
  d10:   0  0  0  0  3e d9 18 a0  bf 67 d9  2   0  0  0  0  :....>....g......:
  d20:  3e f1 43 5b  bf 61 cb de  be 25  d f1  3c 7b  9 20  :>.C[.a...%..<{. :
  d30:  3f 7c 9f 41   0  0  0  0  3c 54 bf  a  3f 7f fa 7f  :?|.A....<T..?...:
  d40:   0  0  0  0  bc  7 1e 6d  3f 7f fd c6  be 20 f6 27  :.......m?.... .':
  d50:  bb d2 6f a4  3f 7c cf f2   0  0  0  0  bc ea 18 37  :..o.?|.........7:
  d60:  3f 7f e5 43   0  0  0  0  bd 97 a3 db  3f 7f 4c 1b  :?..C........?.L.:
  d70:  3f 41 c6 d2  3d e7 77 8e  3f 24 c5 65  3f 3e 6f f8  :?A..=.w.?$.e?>o.:
  d80:  3d c7 9c 41  3f 29 41 20  3f 73 69 44  3e 9e 4a 38  :=..A?)A ?siD>.J8:
  d90:  bc 99 ac 79  3f 3f 43 42  3e 30 80 30  3f 24 57  8  :...y??CB>0.0?$W.:
  da0:  3f 30 89 5d  3e  2 29 e9  3f 36 83 f5  bf  6 56 7a  :?0.]>.).?6....Vz:
  db0:  3e 98  a 18  bf 4c 3b 2e  be f3 e5 75  3d d4 4b b2  :>....L;....u=.K.:
  dc0:  bf 5f 84 ba  bd b9 a7 c1  3d 11 82 aa  bf 7e c8 a3  :._......=....~..:
  dd0:  be 15 75 c0  3e 86 c5 4c  bf 74 21 18  bf 55 e1  9  :..u.>..L.t!..U..:
  de0:  3e b3 c2 db  be d8 74 a7  bf 55 83 62  3e 68 a2 ec  :>.....t..U.b>h..:
  df0:  bf  0 b5 24  bf  0 d6 c3  3e ea 1e a3  bf 3b b4 c4  :...$....>....;..:
  e00:  bf 3f 43 42  3e 30 80 30  3f 24 57  8  be b2 b4  f  :.?CB>0.0?$W.....:
  e10:  3d  9 cf 57  3f 6f be ec  bf 30 89 5d  3e  2 29 e9  :=..W?o...0.]>.).:
  e20:  3f 36 83 f5  bf 4d  e fe  3e c9 19 48  be e7 50 e3  :?6...M..>..H..P.:
  e30:  bf 73 69 44  3e 9e 4a 38  bc 99 ac 79  bf 50 9b 74  :.siD>.J8...y.P.t:
  e40:  3d d6 c6 15  bf 11 f0 80  bf 79 79 18  3e 65 57 de  :=........yy.>eW.:
  e50:  bc 5b b9 d0  bf 7b fd 72  3e 2d e0 50  bd 42 4d 4d  :.[...{.r>-.P.BMM:
  e60:   0  0  0  0  3c e3 56 11  3f 7f e6 c5  be 35 31 55  :....<.V.?....51U:
  e70:  3d  f 5f 4e  3f 7b cd 14  be 57 fc 33  bc 69 31 87  :=._N?{...W.3.i1.:
  e80:  3f 7a 36 d2  be a6  1 15  3d 62 cd c0  3f 71 c1 61  :?z6.....=b..?q.a:
  e90:  be f2 69 be  3e df 6a  e  bf 43 df a0  be 38 a3 72  :..i.>.j..C...8.r:
  ea0:  3e e0  c 95  bf 61 83 1f  3f 79 79 18  3e 65 57 de  :>....a..?yy.>eW.:
  eb0:  bc 5b b9 d0   0  0  0  0  3e 6f a6 59  bf 78 e4  0  :.[......>o.Y.x..:
  ec0:  3e 15 75 c0  3e 86 c5 4c  bf 74 21 18  3e f2 69 be  :>.u.>..L.t!.>.i.:
  ed0:  3e df 6a  e  bf 43 df a0  3f  0 d6 c3  3e ea 1e a3  :>.j..C..?...>...:
  ee0:  bf 3b b4 c4  bf 41 c6 d2  3d e7 77 8e  3f 24 c5 65  :.;...A..=.w.?$.e:
  ef0:  3f 4d  e fe  3e c9 19 48  be e7 50 e3  3f  6 56 7a  :?M..>..H..P.?.Vz:
  f00:  3e 98  a 18  bf 4c 3b 2e  3f 55 83 62  3e 68 a2 ec  :>....L;.?U.b>h..:
  f10:  bf  0 b5 24  3f 55 e1  9  3e b3 c2 db  be d8 74 a7  :...$?U..>.....t.:
  f20:  3e f3 e5 75  3d d4 4b b2  bf 5f 84 ba  3d b9 a7 c1  :>..u=.K.._..=...:
  f30:  3d 11 82 aa  bf 7e c8 a3  be cd c0 55  3b d2 56 7a  :=....~.....U;.Vz:
  f40:  bf 6a 69 f0  3f 50 9b 74  3d d6 c6 15  bf 11 f0 80  :.ji.?P.t=.......:
  f50:  3f 7b fd 72  3e 2d e0 50  bd 42 4d 4d  3e 35 31 55  :?{.r>-.P.BMM>51U:
  f60:  3d  f 5f 4e  3f 7b cd 14  3e a6  1 15  3d 62 cd c0  :=._N?{..>...=b..:
  f70:  3f 71 c1 61  3e cd c0 55  3b d2 56 7a  bf 6a 69 f0  :?q.a>..U;.Vz.ji.:
  f80:  3d 79 d4 d8  bc 99 60 fa  bf 7f 7a 81   0  0  0  0  :=y....`...z.....:
  f90:  bc 63 ff ef  bf 7f f9 a5   0  0  0  0  3c 25 7a 78  :.c..........<%zx:
  fa0:  bf 7f fc a8  be 9f 25 e5  3c f5 68 62  3f 73 32 9c  :......%.<.hb?s2.:
  fb0:  be 98 79 1c  3c a6 65 5a  3f 74 54 58  bf 3e 6f f8  :..y.<.eZ?tTX.>o.:
  fc0:  3d c7 9c 41  3f 29 41 20  3d 83 25 d5  bd 21 2e 84  :=..A?)A =.%..!..:
  fd0:  bf 7f 46 99   0  0  0  0  bc d3 43 74  bf 7f ea 2d  :..F.......Ct...-:
  fe0:  3e b7 3e ee  bc df ed a6  bf 6e f0 9e  bf 7d 52 7e  :>.>......n...}R~:
  ff0:  3e  7 bf 62  bd 69  a bb  bf 47  6  c  3d 82 22 4f  :>..b.i...G..=."O:
 1000:  bf 20 30 c2  3f 7d 52 7e  3e  7 bf 62  bd 69  a bb  :. 0.?}R~>..b.i..:
 1010:  bd 79 d4 d8  bc 99 60 fa  bf 7f 7a 81  be b7 3e ee  :.y....`...z...>.:
 1020:  bc df ed a6  bf 6e f0 9e  bd 83 25 d5  bd 21 2e 84  :.....n....%..!..:
 1030:  bf 7f 46 99  3f 47  6  c  3d 82 22 4f  bf 20 30 c2  :..F.?G..=."O. 0.:
 1040:  be 2b 3a ac  3e f5 e0 50  bf 5c 6e 4c   0  0  0  0  :.+:.>..P.\nL....:
 1050:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x4140, BRRES file offset 0x20d440
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  b c0  ff ff be c0   0  0  0 40   0  0  b c4  :...........@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  1 6f  :...............o:
   20:  3a d4 77 bc  3b  9 e3 43  3f 7d 5b bc  3f 7f 82 d4  ::.w.;..C?}[.?...:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 3a 76 a7  3d bf 77 29  3f 32 4d d3  3d bf 77 29  :?:v.=.w)?2M.=.w):
   50:  3f 31 5b ee  3e 15 e1 c1  3f 3a 21 86  3e 15 e1 c1  :?1[.>...?:!.>...:
   60:  3f 66  7 a3  3d bf 76 a3  3f 66 e6 b8  3b a9 58 53  :?f..=.v.?f..;.XS:
   70:  3f 58 46 52  3c ea d2 dd  3f 59 38 26  3d bf 76 a3  :?XFR<...?Y8&=.v.:
   80:  3e 53 4b  e  3e f9 2d 99  3e 4f fd 1e  3f  c fa 37  :>SK.>.-.>O..?..7:
   90:  3e 6c 8f fc  3f  c fa 37  3e 6f 51 69  3e f9 2d 99  :>l..?..7>oQi>.-.:
   a0:  3e 51 2f  a  3e da 70 b0  3e 57 d8  6  3e bb a6 f0  :>Q/.>.p.>W..>...:
   b0:  3e 2c 7d 1c  3e bb a6 f0  3e 2f db  a  3e da 70 b0  :>,}.>...>/..>.p.:
   c0:  3e 91 58 10  3e f9 2d 99  3e 84 80 63  3e f9 2d 99  :>.X.>.-.>..c>.-.:
   d0:  3e 84 80 63  3f  c fa 37  3e 92 b8 e9  3f  c fa 37  :>..c?..7>...?..7:
   e0:  3d cb 3e 57  3e bb a6 f0  3d e9 79 e1  3e da 70 b0  :=.>W>...=.y.>.p.:
   f0:  3e b1 75 b0  3d f6 7e 41  3e a4 cb c0  3d 2e c2 8b  :>.u.=.~A>...=...:
  100:  3e 95 f7 40  3d 5d af  8  3e 95 e8 d5  3d fc 82 9d  :>..@=]..>...=...:
  110:  3e b2 31 40  3d 2d c4 ca  3e b9 91 9b  3d bf 77 29  :>.1@=-..>...=.w):
  120:  3e 8f b0 f7  3e 31 8a  1  3e 8a 25 31  3e 8b 3b fb  :>...>1..>.%1>.;.:
  130:  3e 9b 8a c2  3e 80 74 eb  3e 9e 11 34  3e 5f fa 7f  :>...>.t.>..4>_..:
  140:  3f 31 77 85  3e 5d  8  b  3f 3a 5f  f  3e 5d  8  b  :?1w.>]..?:_.>]..:
  150:  3f 31 93 1d  3e 93 66  e  3f 2a 84 8c  3e 5d  8  b  :?1..>.f.?*..>]..:
  160:  3f 2b  5 64  3e 93 66  e  3f 1d a3 2b  3e 5d  8  b  :?+.d>.f.?..+>]..:
  170:  3f 1d a3 2b  3e 93 66  e  3f 39 d1  b  3e f9 2d 99  :?..+>.f.?9..>.-.:
  180:  3f 41 b4 fe  3e f9 2d 99  3f 41 b4 fe  3e da 70 b0  :?A..>.-.?A..>.p.:
  190:  3f 39 db 98  3e da 70 b0  3f 41 b4 fe  3d bf 76 a3  :?9..>.p.?A..=.v.:
  1a0:  3f 41 b4 fe  3e 15 e1 c1  3e a8 6c 44  3e 1e 7c  7  :?A..>...>.lD>.|.:
  1b0:  3e b7 42 dd  3e 3a 90 8a  3e b9 51 83  3e 23 2e 7b  :>.B.>:..>.Q.>#.{:
  1c0:  3e 84 80 63  3e 32 5f a6  3e 84 80 63  3e 80 cd 64  :>..c>2_.>..c>..d:
  1d0:  3e b2 92 60  3b a9 58 53  3e a0 54 47  3b 9b 52  0  :>..`;.XS>.TG;.R.:
  1e0:  3e 71 d6 d0  3e da 70 b0  3e 74 5c 36  3e bb a6 f0  :>q..>.p.>t\6>...:
  1f0:  3e 84 80 63  3e bb a6 f0  3e 8e d2 aa  3e bb a6 f0  :>..c>...>...>...:
  200:  3e c8 b5 24  3e 93 66  e  3e c5 58 21  3e 5d  8  b  :>..$>.f.>.X!>]..:
  210:  3e bd 1e da  3e 66  6 fb  3e be 95 96  3e 8c 8e 8a  :>...>f..>...>...:
  220:  3f 4f 9e f1  3c 15 2d 23  3f 4c 4c 9d  3c 61 f7 d7  :?O..<.-#?LL.<a..:
  230:  3f 57 ee b3  3b a9 58 53  3e bd e5 b0  3e 15 32 1e  :?W..;.XS>...>.2.:
  240:  3e cb ef 6b  3e f9 2d 99  3e f3 e7 d1  3e f9 2d 99  :>..k>.-.>...>.-.:
  250:  3e f3 e7 d1  3e da 70 b0  3e ce a2 6e  3e da 70 b0  :>...>.p.>..n>.p.:
  260:  3f 1d a3 2b  3e f9 2d 99  3f 32 b0 c9  3e f9 2d 99  :?..+>.-.?2..>.-.:
  270:  3f 32 8c  5  3e da 70 b0  3f 1d a3 2b  3e da 70 b0  :?2..>.p.?..+>.p.:
  280:  3f 33 cb 1d  3c 15 2d 23  3f 37 1d 71  3c 61 f7 d7  :?3..<.-#?7.q<a..:
  290:  3f 37 ac 4f  3c  5 fd  5  3f 34 9f b6  3b 82 f0 e1  :?7.O<...?4..;...:
  2a0:  3e ac 44 7c  3e 9a e7 71  3e ad 38 26  3e a8 dc ba  :>.D|>..q>.8&>...:
  2b0:  3e b0 ec d9  3e 85 32 e8  3e a2 66 13  3e 9a 7d aa  :>...>.2.>.f.>.}.:
  2c0:  3e 9d 10  a  3e ab e2 71  3f 18 62 2c  3d bf 77 29  :>...>..q?.b,=.w):
  2d0:  3f 1b 99  b  3e 15 e1 c1  3f 1e b1 70  3e 15 e1 c1  :?...>...?..p>...:
  2e0:  3f 1a bc 62  3d bf 77 29  3e b0 f9 90  3e 74  8 10  :?..b=.w)>...>t..:
  2f0:  3e a8 1f 54  3e 7b 4e 55  3f 1d a3 2b  3e bb a6 f0  :>..T>{NU?..+>...:
  300:  3f 31 7f 52  3e bb a6 f0  3f 39 e6 36  3e bb a6 f0  :?1.R>...?9.6>...:
  310:  3f 3a 9c aa  3e 93 66  e  3e a6 d5 ae  3e 56 9f 8c  :?:..>.f.>...>V..:
  320:  3e c5 74  c  3d 2d c4 ca  3e c6 c4 a4  3b a9 58 53  :>.t.=-..>...;.XS:
  330:  3e c7 28 a6  3d bf 77 29  3e ac c9  0  3e 61 74 82  :>.(.=.w)>...>at.:
  340:  3d f4 18 d7  3e 5d  8  b  3d d7 cb b4  3e 93 66  e  :=...>]..=...>.f.:
  350:  3e  0 97 42  3e 93 66  e  3e e0 ee 8d  3b a9 58 53  :>..B>.f.>...;.XS:
  360:  3e d9 55 f8  3d 2d c4 ca  3f  4 16 37  3d 2d c4 ca  :>.U.=-..?..7=-..:
  370:  3f  4 16 37  3b a9 58 53  3e cb fa 8f  3e 5d  8  b  :?..7;.XS>...>]..:
  380:  3e c3 dc  5  3e 15 e1 c1  3f 3a 6f c6  3c 97 5f 2d  :>...>...?:o.<._-:
  390:  3f 41 b4 fe  3c a0 af a3  3e ce a2 6e  3f  c fa 37  :?A..<...>..n?..7:
  3a0:  3e f3 e7 d1  3f  c fa 37  3f  6  e 41  3d bf 77 29  :>...?..7?..A=.w):
  3b0:  3f 14 ff 22  3b a9 58 53  3f  6  e 41  3b a9 58 53  :?..";.XS?..A;.XS:
  3c0:  3f 4e ca 58  3b 82 f0 e1  3f 4b bd be  3c  5 fd  5  :?N.X;...?K..<...:
  3d0:  3f 29 fb f8  3e 15 e1 c1  3f 2a 31 d7  3d bf 77 29  :?)..>...?*1.=.w):
  3e0:  3f 1d 62 4a  3d bf 77 29  3e 84 80 63  3d 64 2d  6  :?.bJ=.w)>..c=d-.:
  3f0:  3e 7b 83  6  3d 4e  4 3a  3e 7b 91 f7  3d 85 d5 b2  :>{..=N.:>{..=...:
  400:  3e 84 80 63  3d 96 be 38  3e b2 c2 37  3e bb a6 f0  :>..c=..8>..7>...:
  410:  3e d6 31 2f  3e bb a6 f0  3e d3  d d8  3e 93 66  e  :>.1/>...>...>.f.:
  420:  3e f3 e7 d1  3e 93 66  e  3e f3 e7 d1  3e bb a6 f0  :>...>.f.>...>...:
  430:  3e de 21 d9  3e 3c 4e b5  3e cd 50 ca  3e 15 e1 c1  :>.!.><N.>.P.>...:
  440:  3e d7 df 1a  3e 3c 4e b5  3e d9 42 91  3e 5d  8  b  :>...><N.>.B.>]..:
  450:  3e 90 15 5d  3e da 70 b0  3e 84 80 63  3e da 70 b0  :>..]>.p.>..c>.p.:
  460:  3f 49 48 77  3e 15 e1 c1  3f 49  a ee  3e 5d  8  b  :?IHw>...?I..>]..:
  470:  3f 51 f2 78  3e 5d  8  b  3f 52  e  f  3e 15 e1 c1  :?Q.x>]..?R..>...:
  480:  3e d0 8e 7a  3d bf 77 29  3f  4 16 37  3d bf 77 29  :>..z=.w)?..7=.w):
  490:  3f 58 64 aa  3e 93 66  e  3f 58 e5 71  3e 5d  8  b  :?Xd.>.f.?X.q>]..:
  4a0:  3f 51 d6 e0  3e 93 66  e  3f 48 fa 37  3c 97 5f 2d  :?Q..>.f.?H.7<._-:
  4b0:  3f 48 f3 56  3d bf 76 a3  3f 51 1c 2a  3d bf 76 a3  :?H.V=.v.?Q.*=.v.:
  4c0:  3f 41 b4 fe  3e 93 66  e  3f 41 b4 fe  3e 5d  8  b  :?A..>.f.?A..>]..:
  4d0:  3f 48 cd 64  3e 93 66  e  3e 65 ef 63  3d  d 57 36  :?H.d>.f.>e.c=.W6:
  4e0:  3e 51 59 3e  3b 9b 52  0  3e 48 6a  a  3d 2e c2 8b  :>QY>;.R.>Hj.=...:
  4f0:  3e 66 13  a  3d 5d ad fb  3e 9d 14 c2  3e bb a6 f0  :>f..=]..>...>...:
  500:  3f  4 16 37  3e 15 e1 c1  3e 9f 5b 3e  3e f9 2d 99  :?..7>...>.[>>.-.:
  510:  3e a1  2 36  3f  c fa 37  3e b4 e5  c  3f  c fa 37  :>..6?..7>...?..7:
  520:  3e b1 eb 64  3e f9 2d 99  3e 84 80 63  3d f9 83  e  :>..d>.-.>..c=...:
  530:  3e 8b 37 ca  3d 85 d5 b2  3f 39 56 f3  3f  c fa 37  :>.7.=...?9V.?..7:
  540:  3f 41 b4 fe  3f  c fa 37  3f 1e  d fe  3e 3c 4e b5  :?A..?..7?...><N.:
  550:  3f 19 44 24  3e 3c 4e b5  3f 1d a3 2b  3f  c fa 37  :?.D$><N.?..+?..7:
  560:  3f 31 22 b8  3f  c fa 37  3f 2b 7b 4a  3b a9 58 53  :?1".?..7?+{J;.XS:
  570:  3f 1c 83 56  3b a9 58 53  3f 2b 32 38  3c ca e8 5c  :?..V;.XS?+28<..\:
  580:  3e b1 13 40  3e da 70 b0  3e a0 69 40  3e da 70 b0  :>..@>.p.>.i@>.p.:
  590:  3f  4 16 37  3e 3c 4e b5  3f  6  e 41  3e 15 e1 c1  :?..7><N.?..A>...:
  5a0:  3f  6  e 41  3e 3c 4e b5  3f 41 b4 fe  3e bb a6 f0  :?..A><N.?A..>...:
  5b0:  3f 49 83 d8  3e bb a6 f0  3f 59 6a df  3e 15 e1 c1  :?I..>...?Yj.>...:
  5c0:  3e 66 2f e0  3d fc 82 9d  3e 72 9f 9d  3e 31 8a  1  :>f/.=...>r..>1..:
  5d0:  3d e2 16 40  3b a9 58 53  3d a0 48 e0  3b a9 58 53  :=..@;.XS=.H.;.XS:
  5e0:  3d be ab 36  3d 2d c4 ca  3d f3 39 7e  3d 2d c4 ca  :=..6=-..=.9~=-..:
  5f0:  3e 28 37 72  3f  c fa 37  3e 2e 2b  6  3e f9 2d 99  :>(7r?..7>.+.>.-.:
  600:  3d f4 45 ed  3e f9 2d 99  3d e9 79 e1  3f  c fa 37  :=.E.>.-.=.y.?..7:
  610:  3f 68 ad 9b  3d bf 76 a3  3f 64 b8 9d  3e 15 e1 c1  :?h..=.v.?d..>...:
  620:  3f 6a f2 b6  3b a9 58 53  3e  7 19 72  3d 2d c4 ca  :?j..;.XS>..r=-..:
  630:  3e  4 78 42  3b a9 58 53  3d e1 c9 2e  3d bf 76 a3  :>.xB;.XS=...=.v.:
  640:  3e  3 b0 3e  3d bf 76 a3  3e 23 7b d0  3e 3a 90 8a  :>..>=.v.>#{.>:..:
  650:  3e 17 c3 d7  3e 66  6 fb  3e 30  e 6b  3e 74  8 10  :>...>f..>0.k>t..:
  660:  3e 38 6f 8b  3e 61 74 82  3f 48 b1 14  3c 4a 7d 67  :>8o.>at.?H..<J}g:
  670:  3f 41 b4 fe  3c 59 1e eb  3f 6b  7 d1  3d bf 76 a3  :?A..<Y..?k..=.v.:
  680:  3f 6e 6a db  3b a9 58 53  3f 50 b9 45  3e f9 2d 99  :?nj.;.XS?P.E>.-.:
  690:  3f 49 98 f2  3e f9 2d 99  3f 4a 13  a  3f  c fa 37  :?I..>.-.?J..?..7:
  6a0:  3f 52 47 45  3f  c fa 37  3f 65 c6 d2  3e 5d  8  b  :?RGE?..7?e..>]..:
  6b0:  3f 65 5b ff  3e 3c 4e b5  3e 41 c3 26  3e 7b 4e 55  :?e[.><N.>A.&>{NU:
  6c0:  3e 44 56 2e  3e 56 9f 49  3f 13 a5 7f  3e 6f e2 1e  :>DV.>V.I?...>o..:
  6d0:  3f  c 55 22  3e 8c 72 c1  3f 17 cd  3  3e 8d 80 1b  :?.U">.r.?...>...:
  6e0:  3f 18 77 47  3b a9 58 53  3e 56 81 aa  3b  9 e3 43  :?.wG;.XS>V..;..C:
  6f0:  3e 68 d7 9d  3c e1 34 ce  3e 7d ff 82  3d 30 80 30  :>h..<.4.>}..=0.0:
  700:  3e 84 80 63  3d 3c 84 b6  3e cc 32 87  3d 2d c4 ca  :>..c=<..>.2.=-..:
  710:  3e d0 7b 35  3b a9 58 53  3f  9 aa d6  3e a4 af  c  :>.{5;.XS?...>...:
  720:  3e fc 4c e0  3e 94 91  8  3f  1 3b  8  3e 84 7f 78  :>.L.>...?.;.>..x:
  730:  3f  9 dd 2b  3e 66 78 7d  3e 57 e1 76  3e ab e2 71  :?..+>fx}>W.v>..q:
  740:  3e 37 91 82  3e a8 dc ba  3e 96  9 14  3d  d 57 36  :>7..>...>...=.W6:
  750:  3e 8b 3f 64  3d 4e  4 3a  3e 4d 35 65  3e 9a 7d aa  :>.?d=N.:>M5e>.}.:
  760:  3e 39 78 d5  3e 9a e7 71  3f 7d 5b bc  3d bf 76 a3  :>9x.>..q?}[.=.v.:
  770:  3f 67 d1  3  3e 15 e1 c1  3f 7d 5b bc  3e 15 e1 c1  :?g..>...?}[.>...:
  780:  3f 65 c6 d2  3e da 70 b0  3f 65 c6 d2  3e bb a6 f0  :?e..>.p.?e..>...:
  790:  3f 51 ea ab  3e bb a6 f0  3f 50 dd f8  3e da 70 b0  :?Q..>...?P..>.p.:
  7a0:  3d 28 c8 ac  3e bb a6 f0  3d 28 c8 ac  3e da 70 b0  :=(..>...=(..>.p.:
  7b0:  3f 49 8e 65  3e da 70 b0  3f 6a 25 ea  3e 3c 4e b5  :?I.e>.p.?j%.><N.:
  7c0:  3f 7d 5b bc  3e 3c 4e b5  3e 1f 5e 85  3e 23 2e 7b  :?}[.><N.>.^.>#.{:
  7d0:  3e  7 51 48  3e 5d  8  b  3a d4 77 bc  3e 3c 4e b5  :>.QH>]..:.w.><N.:
  7e0:  3d ab 7b af  3e 3c 4e b5  3d ee c0 72  3e 15 e1 c1  :=.{.><N.=..r>...:
  7f0:  3a d4 77 bc  3e 15 e1 c1  3d be f8 cf  3e 5d  8  b  ::.w.>...=...>]..:
  800:  3d 28 c8 ac  3e 93 66  e  3e 14 d6 5e  3e 8c 8e 8a  :=(..>.f.>..^>...:
  810:  3f 14 50  5  3e a0 e0 eb  3f 65 c6 d2  3e f9 2d 99  :?.P.>...?e..>.-.:
  820:  3f 65 c6 d2  3f  c fa 37  3e 2f 16 6e  3d f6 7e 41  :?e..?..7>/.n=.~A:
  830:  3e 41 29  2  3e 1e 7c  7  3e 16 36 2a  3e 15 32 1e  :>A).>.|.>.6*>.2.:
  840:  3e  a 49 80  3e 15 e1 c1  3a d4 77 bc  3d bf 76 a3  :>.I.>...:.w.=.v.:
  850:  3e 7d b7 28  3e 8b 3b fb  3a d4 77 bc  3d 2d c4 ca  :>}.(>.;.:.w.=-..:
  860:  3d c4 86 ad  3e 3c 4e b5  3e 1e de 55  3d bf 76 a3  :=...><N.>..U=.v.:
  870:  3f 65 c6 d2  3e 93 66  e  3f 7d 5b bc  3b a9 58 53  :?e..>.f.?}[.;.XS:
  880:  3d 28 c8 ac  3f  c fa 37  3d 28 c8 ac  3e f9 2d 99  :=(..?..7=(..>.-.:
  890:  3e 30 27 d9  3e 85 32 e8  3e 5a ec 4a  3e 80 74 eb  :>0'.>.2.>Z.J>.t.:
  8a0:  3e 55 df 22  3e 5f fa 7f  3a d4 77 bc  3b a9 58 53  :>U.">_..:.w.;.XS:
  8b0:  3e 2d 9f  a  3d 2d c4 ca  3e 2c dc ca  3b a9 58 53  :>-..=-..>,..;.XS:
  8c0:  3f 3a b8 e9  3c 4a 7d 67  3e 8a  1  4  3d 30 81 3d  :?:..<J}g>...=0.=:
  8d0:  3e 94 94 f7  3c e1 34 ce  3e 9d bf f0  3b  9 f4  a  :>...<.4.>...;...:
  8e0:  3e 9a 16 40  3f 1d 14 3c  3e a9 f9 8b  3f 1d 14 3c  :>..@?..<>...?..<:
  8f0:  3e 2c 8b ca  3f 39 86 77  3e 59 9e  e  3f 39 86 77  :>,..?9.w>Y..?9.w:
  900:  3e 5d d5  b  3f 1d 14 3c  3e 3e  e 73  3f 1d 14 3c  :>]..?..<>>.s?..<:
  910:  3e 51 50 12  3f 7f 82 d4  3e 4e c6 7a  3f 64 84 f9  :>QP.?...>N.z?d..:
  920:  3e 28 65  e  3f 64 84 f9  3e 23 48 b2  3f 7f 82 d4  :>(e.?d..>#H.?...:
  930:  3f 4f 4b b6  3f 27 f5 c7  3f 4d 8d 15  3f 1d 14 3c  :?OK.?'..?M..?..<:
  940:  3f 41 b4 fe  3f 1d 14 3c  3f 41 b4 fe  3f 27 f5 c7  :?A..?..<?A..?'..:
  950:  3e a1 9d aa  3f 64 84 f9  3e 84 80 63  3f 64 84 f9  :>...?d..>..c?d..:
  960:  3e 84 80 63  3f 7f 82 d4  3e a0 58 bc  3f 7f 82 d4  :>..c?...>.X.?...:
  970:  3e 84 80 63  3f 39 86 77  3e 84 80 63  3f 1d 14 3c  :>..c?9.w>..c?..<:
  980:  3d ff 1b 69  3f 64 84 f9  3d f1 1c f3  3f 7f 82 d4  :=..i?d..=...?...:
  990:  3d da 5c 1c  3f 1d 14 3c  3e 14 98 3d  3f 1d 14 3c  :=.\.?..<>..=?..<:
  9a0:  3e  4 a7 2f  3f 4c 94 3e  3f 2a 21 a7  3f 39 86 77  :>../?L.>?*!.?9.w:
  9b0:  3f 28 90 f7  3f 4c 94 3e  3f 34 b6 52  3f 4c 94 3e  :?(..?L.>?4.R?L.>:
  9c0:  3f 33 ad 3a  3f 39 86 77  3f 1d a3 2b  3f 27 f5 c7  :?3.:?9.w?..+?'..:
  9d0:  3f 1d a3 2b  3f 4c 94 3e  3f 2c 40 4a  3f 27 f5 c7  :?..+?L.>?,@J?'..:
  9e0:  3e be b4 a6  3f 1d 14 3c  3e b2 ba e0  3f 39 86 77  :>...?..<>...?9.w:
  9f0:  3e c6 ad 2e  3f 4c 94 3e  3e f3 e7 d1  3f 1d 14 3c  :>...?L.>>...?..<:
  a00:  3e d2 69 be  3f 1d 14 3c  3e f3 e7 d1  3f 27 f5 c7  :>.i.?..<>...?'..:
  a10:  3e f3 e7 d1  3f 64 84 f9  3e f3 e7 d1  3f 4c 94 3e  :>...?d..>...?L.>:
  a20:  3e dc 21 5c  3f 4c 94 3e  3e de 4a 38  3f 64 84 f9  :>.!\?L.>>.J8?d..:
  a30:  3e 84 80 63  3f 4c 94 3e  3e 9f 32 7b  3f 4c 94 3e  :>..c?L.>>.2{?L.>:
  a40:  3e 9c 31 be  3f 39 86 77  3e b3 ff 26  3f 4c 94 3e  :>.1.?9.w>..&?L.>:
  a50:  3f 1d a3 2b  3f 1d 14 3c  3f 2e c7 54  3f 1d 14 3c  :?..+?..<?..T?..<:
  a60:  3f 35 dc e8  3f 1d 14 3c  3d b3 7d a6  3f 4c 94 3e  :?5..?..<=.}.?L.>:
  a70:  3f 41 b4 fe  3f 39 86 77  3f 4f bc d3  3f 39 86 77  :?A..?9.w?O..?9.w:
  a80:  3f 54 a2 ba  3f 1d 14 3c  3f 57 29 b3  3f 27 f5 c7  :?T..?..<?W).?'..:
  a90:  3e c9 39 eb  3f 64 84 f9  3d 28 c8 ac  3f 1d 14 3c  :>.9.?d..=(..?..<:
  aa0:  3f 59 48 67  3f 39 86 77  3f 65 c6 d2  3f 4c 94 3e  :?YHg?9.w?e..?L.>:
  ab0:  3f 65 c6 d2  3f 27 f5 c7  3f 5a d9 17  3f 4c 94 3e  :?e..?'..?Z..?L.>:
  ac0:  3f 4e b3 ab  3f 4c 94 3e  3f 1d a3 2b  3f 64 84 f9  :?N..?L.>?..+?d..:
  ad0:  3f 29 16 ca  3f 64 84 f9  3f 65 c6 d2  3f 1d 14 3c  :?)..?d..?e..?..<:
  ae0:  3d 28 c8 ac  3f 27 f5 c7  3d 28 c8 ac  3f 4c 94 3e  :=(..?'..=(..?L.>:
  af0:  3d 28 c8 ac  3f 64 84 f9  3d aa da 34  3f 64 84 f9  :=(..?d..=..4?d..:
  b00:  3e 53 9c d8  3f 4c 94 3e  3e 2a  3 3e  3f 4c 94 3e  :>S..?L.>>*.>?L.>:
  b10:  3f 5a 53 43  3f 64 84 f9  3f 65 c6 d2  3f 64 84 f9  :?ZSC?d..?e..?d..:
  b20:  3f 4d a4 df  3f 64 84 f9  3f 41 b4 fe  3f 64 84 f9  :?M..?d..?A..?d..:
  b30:  3f 41 b4 fe  3f 4c 94 3e  3e b4 ce 3e  3f 64 84 f9  :?A..?L.>>..>?d..:
  b40:  3e b7 5c 6c  3f 7f 82 d4  3e cc b9 88  3f 7f 82 d4  :>.\l?...>...?...:
  b50:  3f 4c 68 77  3f 7f 82 d4  3f 41 b4 fe  3f 7f 82 d4  :?Lhw?...?A..?...:
  b60:  3f 58 64 34  3f 7f 82 d4  3e de 4a 38  3f 7f 82 d4  :?Xd4?...>.J8?...:
  b70:  3e f3 e7 d1  3f 7f 82 d4  3d aa da 34  3f 7f 82 d4  :>...?...=..4?...:
  b80:  3f 35 c5 2e  3f 64 84 f9  3f 2b  5 d9  3f 7f 82 d4  :?5..?d..?+..?...:
  b90:  3f 37  1 97  3f 7f 82 d4  3f 1d a3 2b  3f 7f 82 d4  :?7..?...?..+?...:
  ba0:  3f 65 c6 d2  3f 7f 82 d4  3d 28 c8 ac  3f 7f 82 d4  :?e..?...=(..?...:
  bb0:  3f 34 1e 47  3f 27 f5 c7   0  0  0  0   0  0  0  0  :?4.G?'..........:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x2095f8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 4a 20   0  0  0  0  :..........J ....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 46 78   0  0  0  0  :..........Fx....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x209be0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x209de0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "åzpz”ÊŒ&ªªêêœÉ|(ªª
p¤êk¥Uø"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0 16 c0  ff ff f5 20   0  0  0  0   0  0 1e  0  :....... ........:
   10:   0  0  0  3   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0 15 60   0  0 15 60   0  0  1 3c  :...h...`...`...<:
   30:   0  0 26  0   0  0  0  0   0  0 42 bc   0  0  0  0  :..&.......B.....:
   40:   0  0  3 56   0  0  2 62   0  0  0  0  ff ff ff ff  :...V...b........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 1e  0  :...........P....:
   90:   8 60  0  0   0  3 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 27  0  a4  0 a9  0  b3  0 a5  0  aa  0 b4  0  :..'.............:
  170:  a3  0 a8  0  b2  0 a6  0  ab  0 b5  0   5  0  5  0  :................:
  180:  be  0 ad  0  b3  0 bd  0  ea  1  4  1   e  0 e6  0  :................:
  190:  fe  1  5  0  8c  0 8e  0  95  0 e0  0  ec  0 fd  0  :................:
  1a0:  a1  0 a6  0  b0  0 a2  0  a7  0 b1  0  30  0 30  0  :............0.0.:
  1b0:  30  0 e4  0  f2  1  2  0  31  0 31  0  31  0 35  0  :0.......1.1.1.5.:
  1c0:  35  0 35  0  36  0 36  0  36  0 7b  0  7d  0 83  0  :5.5.6.6.6.{.}...:
  1d0:  7a  0 7c  0  82  0 11  0  11  0 11  0  10  0 10  0  :z.|.............:
  1e0:  10  0 12  0  12  0 12  0  13  0 13  0  13  0 ee  1  :................:
  1f0:   8  1 14  0  91  0 94  0  9a  0 ef  1   9  1 15  1  :................:
  200:   e  1 28  1  34  1  f  1  29  1 35  1  10  1 2a  1  :..(.4...).5...*.:
  210:  36  1 19  1  33  1 41  1  31  1 4b  1  5f  1 17  1  :6...3.A.1.K._...:
  220:  31  1 3f  0  fc  1 16  1  22  1 16  1  30  1 3e  0  :1.?....."...0.>.:
  230:  fd  1 17  1  23  1 2b  1  45  1 58  0  f5  1  f  1  :....#.+.E.X.....:
  240:  1b  1 2c  1  46  1 59  0  f6  1 10  1  1c 98  0 23  :..,.F.Y........#:
  250:   0 d8  0 fc   0 f4  0 bc   0 c3  1  4   0 db  0 e5  :................:
  260:   0 f5  0 e3   0 f0  1  0   0 af  0 b5   0 c0  0 e2  :................:
  270:   0 ef  0 ff   0 e6  0 fe   1  5  0 d9   0 e3  0 f1  :................:
  280:   0 e0  0 ec   0 fd  0 b0   0 b6  0 c1   0 e1  0 ed  :................:
  290:   0 fe  0 b3   0 b9  0 c4   0 be  0 c5   0 d0  0 bd  :................:
  2a0:   0 c4  0 cf   0 e9  1  2   1  c  0 e8   1  1  1  b  :................:
  2b0:   0 e4  0 f2   1  2  0 cb   0 d3  0 df   0 35  0 35  :.............5.5:
  2c0:   0 35  0  d   0  d  0  d   0 34  0 34   0 34  0  c  :.5.......4.4.4..:
  2d0:   0  c  0  c   0  8  0  8   0  8  0 a8   0 ad  0 b7  :................:
  2e0:   0  9  0  9   0  9  0 a7   0 ac  0 b6   0 f3  1  d  :................:
  2f0:   1 19  1  5   1 1f  1 2b   0 f0  1  a   1 16  1  6  :.......+........:
  300:   1 20  1 2c   1 2c  1 46   1 59  1  2   1 1c  1 28  :. .,.,.F.Y.....(:
  310:   0 f6  1 10   1 1c  0 f7   1 11  1 1d   0 f4  1  e  :................:
  320:   1 1a 98  0  19  0 a4  0  bd  0 c8  0  a3  0 b2  0  :................:
  330:  bc  0 ab  0  b0  0 ba  0   4  0  4  0   4  0 ac  0  :................:
  340:  b1  0 bb  0   7  0  7  0   7  0 a0  0  a5  0 af  0  :................:
  350:  7f  0 81  0  87  0 83  0  85  0 8b  0  7e  0 80  0  :............~...:
  360:  86  0 82  0  84  0 8a  0  84  0 86  0  8c  0 d5  0  :................:
  370:  de  0 ea  0  8a  0 8c  0  92  0 9f  0  a4  0 ae  0  :................:
  380:  9e  0 a3  0  ad  0 d7  0  e0  0 ee  0  29  0 29  0  :............).).:
  390:  29  0 28  0  28  0 28  0  27  0 27  0  27  0 96  0  :).(.(.(.'.'.'...:
  3a0:  99  0 9f  0  98  0 9d  0  a4  1 1a  1  34  1 43  1  :............4.C.:
  3b0:  11  1 2b  1  42  1  b  1  25  1 31 98   0 18  0 c3  :..+.B...%.1.....:
  3c0:   0 ca  0 d6   0 8b  0 8d   0 93  0 71   0 73  0 76  :...........q.s.v:
  3d0:   0 8d  0 8f   0 96  0 72   0 74  0 77   0 a1  0 a6  :.......r.t.w....:
  3e0:   0 b0  0 94   0 97  0 9d   0 30  0 30   0 30  0 1c  :.........0.0.0..:
  3f0:   0 1c  0 1c   0 31  0 31   0 31  0 1d   0 1d  0 1d  :.....1.1.1......:
  400:   0 36  0 36   0 36  0 37   0 37  0 37   0 7a  0 7c  :.6.6.6.7.7.7.z.|:
  410:   0 82  0 9b   0 a0  0 a9   0 10  0 10   0 10  0 90  :................:
  420:   0 93  0 99   0 91  0 94   0 9a  0 92   0 95  0 9b  :................:
  430:   1  e  1 28   1 34  1 12   1 2c  1 38   1 14  1 2e  :...(.4...,.8....:
  440:   1 3c  1  c   1 26  1 3b   1 13  1 2d   1 3a 98  0  :.<...&.;...-.:..:
  450:  13  1 38  1  52  1 6b  1  3b  1 55  1  69  1 13  1  :..8.R.k.;.U.i...:
  460:  2d  1 51  1  28  1 42  1  52  1  8  1  22  1 2e  1  :-.Q.(.B.R..."...:
  470:  3a  1 54  1  68  1  9  1  23  1 2f  1  30  1 4a  1  ::.T.h...#./.0.J.:
  480:  5e  1  a  1  24  1 30  1  1d  1 37  1  46  0 fb  1  :^...$.0...7.F...:
  490:  15  1 21  0  f8  1 12  1  1e  0 fa  1  14  1 20  0  :..!........... .:
  4a0:  f9  1 13  1  1f  0 b9  0  c0  0 cb  0  ba  0 c1  0  :................:
  4b0:  cc  0 b7  0  be  0 c9  0  de  0 ea  0  fb  0 d3  0  :................:
  4c0:  dc  0 e8 98   0 10  1 13   1 2d  1 51   1  8  1 22  :.........-.Q...":
  4d0:   1 2e  1  c   1 26  1 32   1  7  1 21   1 2d  1  b  :.....&.2...!.-..:
  4e0:   1 25  1 31   1  d  1 27   1 33  1 1a   1 34  1 43  :.%.1...'.3...4.C:
  4f0:   1 1b  1 35   1 44  0 96   0 99  0 9f   0 97  0 9a  :...5.D..........:
  500:   0 a0  0 28   0 28  0 28   0 b8  0 bf   0 ca  0 d7  :...(.(.(........:
  510:   0 e0  0 ee   0 d6  0 df   0 eb  0 9f   0 a4  0 ae  :................:
  520:   0 d5  0 de   0 ea 98  0   f  0 9a  0  9f  0 a8  0  :................:
  530:  74  0 76  0  79  0 8e  0  90  0 97  0  4a  0 4a  0  :t.v.y.......J.J.:
  540:  4d  0 4d  0  4d  0 50  0  49  0 49  0  4c  0 4c  0  :M.M.M.P.I.I.L.L.:
  550:  4c  0 4f  0  53  0 53  0  56  0 1e  0  1e  0 1e  0  :L.O.S.S.V.......:
  560:  1f  0 1f  0  1f  0 1c  0  1c  0 1c  0  2d  0 2d  0  :............-.-.:
  570:  2d  0 19  0  19  0 19  0  16  0 16  0  16  0 18  0  :-...............:
  580:  18  0 18 98   0  f  0 6c   0 6e  0 71   0 b4  0 ba  :.......l.n.q....:
  590:   0 c5  0 3d   0 3d  0 3d   0 85  0 87   0 8d  0 86  :...=.=.=........:
  5a0:   0 88  0 8e   0 67  0 67   0 6a  0 2b   0 2b  0 2b  :.....g.g.j.+.+.+:
  5b0:   0 66  0 66   0 69  0  0   0  0  0  0   0  1  0  1  :.f.f.i..........:
  5c0:   0  1  0  2   0  2  0  2   0 6d  0 6f   0 72  0 20  :.........m.o.r. :
  5d0:   0 20  0 20   0 23  0 23   0 23  0 22   0 22  0 22  :. . .#.#.#.".".":
  5e0:  98  0  f  1   8  1 22  1  2e  1  9  1  23  1 2f  1  :......".....#./.:
  5f0:   7  1 21  1  2d  1  a  1  24  1 30  1  3e  1 58  1  :..!.-...$.0.>.X.:
  600:  6e  0 fb  1  15  1 21  1  1b  1 35  1  44  0 fa  1  :n.....!...5.D...:
  610:  14  1 20  0  97  0 9a  0  a0  0 b9  0  c0  0 cb  0  :.. .............:
  620:  b8  0 bf  0  ca  0 b7  0  be  0 c9  0  d6  0 df  0  :................:
  630:  eb  0 d3  0  dc  0 e8  0  d5  0 de  0  ea 98  0  d  :................:
  640:   0 48  0 48   1 13  0 ed   1  7  1 12   0 33  0 33  :.H.H.........3.3:
  650:   0 33  0 cd   0 d5  0 e1   0 18  0 18   0 18  0 95  :.3..............:
  660:   0 98  0 9e   0 94  0 97   0 9d  0 73   0 75  0 78  :...........s.u.x:
  670:   0 72  0 74   0 77  0 70   0 72  0 75   0 71  0 73  :.r.t.w.p.r.u.q.s:
  680:   0 76  0 c4   0 cb  0 d7   0 c3  0 ca   0 d6 98  0  :.v..............:
  690:   d  0  6  0   6  0  6  0  3d  0 3d  0  3d  0 87  0  :........=.=.=...:
  6a0:  89  0 8f  0  86  0 88  0  8e  0 7c  0  7e  0 84  0  :..........|.~...:
  6b0:  2c  0 2c  0  2c  0 89  0  8b  0 91  0  21  0 21  0  :,.,.,.......!.!.:
  6c0:  21  0 88  0  8a  0 90  0  57  0 57  0  5a  0 56  0  :!.......W.W.Z.V.:
  6d0:  56  0 59  0  22  0 22  0  22  0 55  0  55  0 58 98  :V.Y.".".".U.U.X.:
  6e0:   0  d  0 79   0 7b  0 80   0 65  0 65   0 68  0 25  :...y.{...e.e.h.%:
  6f0:   0 25  0 81   0 64  0 64   0 67  0 26   0 26  0 7c  :.%...d.d.g.&.&.|:
  700:   0 76  0 78   0 7b  0 75   0 77  0 7a   0 74  0 76  :.v.x.{.u.w.z.t.v:
  710:   0 79  0 43   0 43  0 43   0 9a  0 9f   0 a8  0 93  :.y.C.C.C........:
  720:   0 96  0 9c   0 90  0 93   0 99  0 92   0 95  0 9b  :................:
  730:  98  0  c  0  8f  0 92  0  98  0 81  0  91  0 89  0  :................:
  740:  78  0 7a  0  7f  0 80  0  82  0 88  0  65  0 65  0  :x.z.........e.e.:
  750:  68  0 5b  0  5b  0 5e  0  1b  0 1b  0  1b  0 1a  0  :h.[.[.^.........:
  760:  1a  0 1a  0  16  0 16  0  16  0 17  0  17  0 17  0  :................:
  770:  18  0 18  0  18  0 33  0  33  0 33 98   0  c  0 98  :......3.3.3.....:
  780:   0 9d  0 a4   0 27  0 27   0 27  0 44   0 44  0 45  :.....'.'.'.D.D.E:
  790:   0 2a  0 2a   0 2a  0 45   0 45  0 46   0 55  0 55  :.*.*.*.E.E.F.U.U:
  7a0:   0 58  0 54   0 54  0 57   0 22  0 22   0 22  0 24  :.X.T.T.W.".".".$:
  7b0:   0 24  0 24   0 23  0 23   0 23  0 25   0 25  0 25  :.$.$.#.#.#.%.%.%:
  7c0:   0 79  0 7b   0 a1 98  0   c  0 a3  0  b2  0 bc  0  :.y.{............:
  7d0:   5  0  5  0   5  0  4  0   4  0  4  0   6  0  6  0  :................:
  7e0:   6  0  7  0   7  0  7  0  87  0 89  0  8f  0 7f  0  :................:
  7f0:  81  0 87  0  7c  0 7e  0  84  0 7e  0  80  0 86  0  :....|.~...~.....:
  800:  7d  0 7f  0  85  0 84  0  86  0 8c  0  8a  0 8c  0  :}...............:
  810:  92 98  0  c   0 ba  0 c1   0 cc  0 f9   1 13  1 1f  :................:
  820:   1 1f  1 39   1 48  0 f8   1 12  1 1e   1 20  1 3a  :...9.H....... .::
  830:   1 49  1 1e   1 38  1 47   1 23  1 3d   1 4c  1 26  :.I...8.G.#.=.L.&:
  840:   1 40  1 4f   1 24  1 3e   1 4d  1 2d   1 47  1 5a  :.@.O.$.>.M.-.G.Z:
  850:   1 29  1 43   1 5b  1 3d   1 57  1 6c  98  0  b  1  :.).C.[.=.W.l....:
  860:  2c  1 46  1  59  1 2b  1  45  1 58  0  f0  1  a  1  :,.F.Y.+.E.X.....:
  870:  16  0 f1  1   b  1 17  0  f2  1  c  1  18  1  0  1  :................:
  880:  1a  1 26  1   1  1 1b  1  27  1 18  1  32  1 40  0  :..&.....'...2.@.:
  890:  ee  1  8  1  14  1  f  1  29  1 35  0  ef  1  9  1  :........).5.....:
  8a0:  15 98  0  b   0 e8  1  1   1  b  0 bd   0 c4  0 cf  :................:
  8b0:   0 cf  0 d7   0 e3  0 d0   0 d8  0 e4   0 cc  0 d4  :................:
  8c0:   0 e0  0 e7   1  0  1  a   0 dd  0 e8   0 f9  0 b1  :................:
  8d0:   0 b7  0 c2   0 da  0 e4   0 f2  0 d9   0 e3  0 f1  :................:
  8e0:   0 e2  0 ef   0 ff 98  0   a  0 76  0  78  0 7b  0  :..........v.x.{.:
  8f0:  64  0 64  0  67  0 38  0  38  0 38  0  39  0 39  0  :d.d.g.8.8.8.9.9.:
  900:  39  0 3a  0  3a  0 3a  0  2e  0 2e  0  2e  0 5c  0  :9.:.:.:.......\.:
  910:  5c  0 5f  0  58  0 58  0  5b  0 53  0  53  0 56  0  :\._.X.X.[.S.S.V.:
  920:  1f  0 1f  0  1f 98  0  a   0 e8  1  1   1  b  0 cf  :................:
  930:   0 d7  0 e3   0 cb  0 d3   0 df  0 cc   0 d4  0 e0  :................:
  940:   0  e  0  e   0  e  0 5f   0 5f  0 62   0 14  0 14  :......._._.b....:
  950:   0 14  0 5e   0 5e  0 61   0 d4  0 dd   0 ec  0 dc  :...^.^.a........:
  960:   0 e7  0 f8  98  0  a  0  79  0 7b  0  a1  0 23  0  :........y.{...#.:
  970:  23  0 23  0  50  0 50  0  53  0 6d  0  6f  0 72  0  :#.#.P.P.S.m.o.r.:
  980:  6f  0 71  0  74  0 6e  0  70  0 73  0  5a  0 5a  0  :o.q.t.n.p.s.Z.Z.:
  990:  a6  0 99  0  9e  0 a7  0  32  0 32  0  a5  0 33  0  :........2.2...3.:
  9a0:  33  0 48 98   0  8  1  2   1 1c  1 28   1  6  1 20  :3.H........(... :
  9b0:   1 2c  1 2a   1 44  1 57   1 1c  1 36   1 45  1 24  :.,.*.D.W...6.E.$:
  9c0:   1 3e  1 55   1  4  1 1e   1 2a  1 25   1 3f  1 54  :.>.U.....*.%.?.T:
  9d0:   1 22  1 3c   1 4b 98  0   8  0 63  0  6c  0 6f  0  :.".<.K....c.l.o.:
  9e0:  6a  0 6a  0  6d  0 60  0  6b  0 6e  0  4e  0 4e  0  :j.j.m.`.k.n.N.N.:
  9f0:  51  0 c2  0  c9  0 d4  0  51  0 51  0  54  0 5a  0  :Q.......Q.Q.T.Z.:
  a00:  5a  0 a6  0  6f  0 71  0  74 98  0  8   0 bc  0 ee  :Z...o.q.t.......:
  a10:   0 ce  0 d8   0 e1  0 ef   0 ac  0 b1   0 bb  0 d1  :................:
  a20:   0 da  0 e6   0 ab  0 b0   0 ba  0 b6   0 bc  0 c7  :................:
  a30:   0 a4  0 bd   0 c8  0 c8   0 ff  1  7  98  0  8  0  :................:
  a40:  75  0 77  0  7a  0 43  0  43  0 43  0  42  0 42  0  :u.w.z.C.C.C.B.B.:
  a50:  42  0 40  0  40  0 40  0  41  0 41  0  41  0 68  0  :B.@.@.@.A.A.A.h.:
  a60:  68  0 6b  0  69  0 69  0  6c  1 12  1  2c  1 38 98  :h.k.i.i.l...,.8.:
  a70:   0  8  1 22   1 3c  1 4b   0 aa  0 af   0 b9  0 df  :...".<.K........:
  a80:   0 eb  1  8   0 a9  0 ae   0 b8  0 de   0 ea  1  9  :................:
  a90:   0 15  0 15   0 15  0 d3   0 dc  0 ed   0 d4  0 dd  :................:
  aa0:   0 ec 98  0   8  1 11  1  2b  1 42  0  98  0 9d  0  :........+.B.....:
  ab0:  a4  0 69  0  69  0 a3  0  44  0 44  0  45  0 41  0  :..i.i...D.D.E.A.:
  ac0:  41  0 44  0  45  0 45  0  46  0 42  0  42  0 47  0  :A.D.E.E.F.B.B.G.:
  ad0:  54  0 54  0  57 98  0  8   0 de  0 ea   0 fb  0 ba  :T.T.W...........:
  ae0:   0 c1  0 cc   0 df  0 eb   0 fc  1 1f   1 39  1 48  :.............9.H:
  af0:   1 22  1 3c   1 53  1 20   1 3a  1 49   1 25  1 3f  :.".<.S. .:.I.%.?:
  b00:   1 4e  1 24   1 3e  1 4d  98  0  7  0  f1  1  b  1  :.N.$.>.M........:
  b10:  17  1 2b  1  45  1 58  1   0  1 1a  1  26  1 16  1  :..+.E.X.....&...:
  b20:  30  1 3e  1  18  1 32  1  40  1 17  1  31  1 3f  1  :0.>...2.@...1.?.:
  b30:  19  1 33  1  41 98  0  7   0 ee  1  8   1 14  0 12  :..3.A...........:
  b40:   0 12  0 12   1  1  1 1b   1 27  0  a   0  a  0  a  :.........'......:
  b50:   0 f2  1  c   1 18  0 f3   1  d  1 19   0 f0  1  a  :................:
  b60:   1 16 98  0   7  0 f7  1  11  1 1d  1   2  1 1c  1  :................:
  b70:  28  1  3  1  1d  1 29  1  2a  1 44  1  57  1 39  1  :(.....).*.D.W.9.:
  b80:  53  1 67  1  29  1 43  1  56  1 3d  1  57  1 6d 98  :S.g.).C.V.=.W.m.:
  b90:   0  7  0 d0   0 d8  0 e4   0 bd  0 c4   0 cf  0 e7  :................:
  ba0:   1  0  1  a   0 b2  0 b8   0 c3  0 b1   0 b7  0 c2  :................:
  bb0:   0 b0  0 b6   0 c1  0 d9   0 e3  0 f1  98  0  7  0  :................:
  bc0:  cc  0 d4  0  e0  0 dd  0  e8  0 f9  0  5f  0 5f  0  :............_._.:
  bd0:  62  0 da  0  e4  0 f2  0  5d  0 5d  0  60  0 e2  0  :b.......].].`...:
  be0:  ef  0 ff  0  e3  0 f0  1   0 98  0  7   0 1f  0 1f  :................:
  bf0:   0 1f  0 58   0 58  0 5b   0 2d  0 2d   0 2d  0 2e  :...X.X.[.-.-.-..:
  c00:   0 2e  0 2e   0 2f  0 2f   0 2f  0 39   0 39  0 39  :...../././.9.9.9:
  c10:   0 64  0 64   0 67 98  0   7  0 c8  0  ff  1  7  0  :.d.d.g..........:
  c20:  b6  0 bc  0  c7  0 c7  0  d9  0 e5  0  d1  0 da  0  :................:
  c30:  e6  0 d2  0  db  0 e7  0  d8  0 e1  0  ef  0 c1  0  :................:
  c40:  e2  0 f0 98   0  7  0 38   0 38  0 38   0 3a  0 3a  :.......8.8.8.:.::
  c50:   0 3a  0 3b   0 3b  0 3b   0 52  0 52   0 55  0 4b  :.:.;.;.;.R.R.U.K:
  c60:   0 4b  0 4e   0 53  0 53   0 56  0 49   0 49  0 4c  :.K.N.S.S.V.I.I.L:
  c70:  98  0  7  0  47  0 47  0  4a  0 66  0  66  0 69  0  :....G.G.J.f.f.i.:
  c80:  eb  1  5  1  10  0 67  0  67  0 6a  0  b5  0 bb  0  :......g.g.j.....:
  c90:  c6  0 85  0  87  0 8d  0  b4  0 ba  0  c5 98  0  7  :................:
  ca0:   1 32  1 4c   1 60  1 31   1 4b  1 5f   0 ff  1 19  :.2.L.`.1.K._....:
  cb0:   1 25  0 fc   1 16  1 22   0 fe  1 18   1 24  0 fd  :.%.....".....$..:
  cc0:   1 17  1 23   0 f4  1  e   1 1a 98  0   7  0 86  0  :...#............:
  cd0:  88  0 8e  0  2b  0 2b  0  2b  0 2c  0  2c  0 2c  0  :....+.+.+.,.,.,.:
  ce0:   3  0  3  0   3  0 21  0  21  0 21  0   2  0  2  0  :......!.!.!.....:
  cf0:   2  0 20  0  20  0 20 98   0  7  0 56   0 56  0 59  :.. . . ....V.V.Y:
  d00:   0 9e  0 a3   0 ad  0 88   0 8a  0 90   0 8a  0 8c  :................:
  d10:   0 92  0 89   0 8b  0 91   0 7d  0 7f   0 85  0 7c  :.........}.....|:
  d20:   0 7e  0 84  98  0  7  1   e  1 28  1  34  1 10  1  :.~........(.4...:
  d30:  2a  1 36  1  14  1 2e  1  3c  1 21  1  3b  1 4a  1  :*.6.....<.!.;.J.:
  d40:  15  1 2f  1  3d  1 37  1  51  1 65  1  38  1 52  1  :../.=.7.Q.e.8.R.:
  d50:  66 98  0  7   0  5  0  5   0  5  0 3e   0 3e  0 3e  :f..........>.>.>:
  d60:   0  6  0  6   0  6  0 3c   0 3c  0 3c   0 3d  0 3d  :.......<.<.<.=.=:
  d70:   0 3d  0 6b   0 6d  0 70   0 6c  0 6e   0 71 98  0  :.=.k.m.p.l.n.q..:
  d80:   7  0 6f  0  71  0 74  0  51  0 51  0  54  0 50  0  :..o.q.t.Q.Q.T.P.:
  d90:  50  0 53  0  4e  0 4e  0  51  0 4f  0  4f  0 52  0  :P.S.N.N.Q.O.O.R.:
  da0:  9d  0 a2  0  ab  0 9c  0  a1  0 ac 98   0  7  1 1d  :................:
  db0:   1 37  1 46   1 30  1 4a   1 5e  1 27   1 41  1 50  :.7.F.0.J.^.'.A.P:
  dc0:   1 2f  1 49   1 5d  1 2e   1 48  1 5c   1 34  1 4e  :./.I.]...H.\.4.N:
  dd0:   1 62  1 36   1 50  1 64  98  0  7  0  80  0 82  0  :.b.6.P.d........:
  de0:  88  0 61  0  61  0 64  0  5b  0 5b  0  5e  0 c6  0  :..a.a.d.[.[.^...:
  df0:  cd  0 d9  0  59  0 59  0  5c  0 c2  0  ce  0 da  0  :....Y.Y.\.......:
  e00:  5a  0 5a  0  5d 98  0  6   0 ed  1  7   1 12  0 ec  :Z.Z.]...........:
  e10:   1  6  1 11   0 cd  0 d5   0 e1  0 ce   0 d6  0 e2  :................:
  e20:   0 95  0 98   0 9e  0 73   0 75  0 78  98  0  6  0  :.......s.u.x....:
  e30:  12  0 12  0  12  0 11  0  11  0 11  0   a  0  a  0  :................:
  e40:   a  0  b  0   b  0  b  0   8  0  8  0   8  0 34  0  :..............4.:
  e50:  34  0 34 98   0  6  0 ca   0 fb  1  1   0 ae  0 b4  :4.4.............:
  e60:   0 bf  0 c9   0 fa  1  3   0 a5  0 aa   0 b4  0 c8  :................:
  e70:   1  3  1  d   0 a4  0 a9   0 b3 98  0   6  0 6d  0  :..............m.:
  e80:  6f  0 72  0   1  0  1  0   1  0 6e  0  70  0 73  0  :o.r.......n.p.s.:
  e90:  46  0 46  0  49  0 99  0  9e  0 a7  0  33  0 33  0  :F.F.I.......3.3.:
  ea0:  48 98  0  6   0  1  0  1   0  1  0 66   0 66  0 69  :H..........f.f.i:
  eb0:   0 46  0 46   0 49  0 47   0 47  0 4a   0 33  0 33  :.F.F.I.G.G.J.3.3:
  ec0:   0 48  0 48   0 48  0 4b  98  0  6  0  90  0 93  0  :.H.H.H.K........:
  ed0:  99  0 9a  0  9f  0 a8  0  9b  0 a0  0  a9  0 8e  0  :................:
  ee0:  90  0 97  0  37  0 37  0  37  0 1d  0  1d  0 1d 98  :....7.7.7.......:
  ef0:   0  6  0 f8   1 12  1 1e   1 1d  1 37   1 46  1 1e  :...........7.F..:
  f00:   1 38  1 47   1 27  1 41   1 50  1 26   1 40  1 4f  :.8.G.'.A.P.&.@.O:
  f10:   1 2d  1 47   1 5a 98  0   6  0 63  0  63  0 66  0  :.-.G.Z....c.c.f.:
  f20:  60  0 60  0  63  0 62  0  62  0 65  0  61  0 61  0  :`.`.c.b.b.e.a.a.:
  f30:  64  0 81  0  83  0 89  0  80  0 82  0  88 98  0  6  :d...............:
  f40:   0 5b  0 5b   0 5e  0 59   0 59  0 5c   0 1a  0 1a  :.[.[.^.Y.Y.\....:
  f50:   0 1a  0 32   0 32  0 32   0 17  0 17   0 17  0 33  :...2.2.2.......3:
  f60:   0 33  0 33  98  0  6  0  e6  0 fe  1   5  0 ad  0  :.3.3............:
  f70:  b3  0 bd  0  af  0 b5  0  c0  0 a6  0  ab  0 b5  0  :................:
  f80:  ae  0 b4  0  bf  0 a5  0  aa  0 b4 98   0  6  0 ea  :................:
  f90:   1  4  1  e   0 8c  0 8e   0 95  0 3c   0 3c  0 94  :...........<.<..:
  fa0:   0 8b  0 8d   0 93  0 6b   0 6d  0 d5   0 c3  0 ca  :.......k.m......:
  fb0:   0 d6 98  0   6  0 76  0  78  0 7b  0  38  0 38  0  :......v.x.{.8.8.:
  fc0:  38  0 74  0  76  0 79  0  3b  0 3b  0  3b  0 4a  0  :8.t.v.y.;.;.;.J.:
  fd0:  4a  0 4d  0  49  0 49  0  4c 98  0  6   0 2d  0 2d  :J.M.I.I.L....-.-:
  fe0:   0 2d  0 2f   0 2f  0 2f   0 16  0 16   0 16  0 3f  :.-./././.......?:
  ff0:   0 3f  0 3f   0 1b  0 1b   0 1b  0 65   0 65  0 68  :.?.?.......e.e.h:
 1000:  98  0  6  0  d4  0 dd  0  ec  0 15  0  15  0 15  0  :................:
 1010:  14  0 14  0  14  0  f  0   f  0  f  0   e  0  e  0  :................:
 1020:   e  0  c  0   c  0  c 98   0  6  0  c   0  c  0  c  :................:
 1030:   0  f  0  f   0  f  0 a8   0 ad  0 b7   0 a9  0 ae  :................:
 1040:   0 b8  0 a7   0 ac  0 b6   0 aa  0 af   0 b9 98  0  :................:
 1050:   5  0 ec  1   6  1 11  0  c5  0 cc  0  d8  0 ce  0  :................:
 1060:  d6  0 e2  0  70  0 72  0  75  0 73  0  75  0 78 98  :....p.r.u.s.u.x.:
 1070:   0  5  0 ca   0 f1  1  1   0 bf  0 e6   0 f6  0 ae  :................:
 1080:   0 b4  0 bf   0 db  0 e5   0 f5  0 af   0 b5  0 c0  :................:
 1090:  98  0  5  0  8e  0 90  0  97  0 4d  0  4d  0 50  0  :..........M.M.P.:
 10a0:  1d  0 1d  0  1d  0 4c  0  4c  0 4f  0  1e  0 1e  0  :......L.L.O.....:
 10b0:  1e 98  0  5   0 9c  0 a1   0 ac  0 77   0 9c  0 a2  :...........w....:
 10c0:   0 4f  0 4f   0 52  0 79   0 9b  0 a1   0 50  0 50  :.O.O.R.y.....P.P:
 10d0:   0 53 98  0   5  1  c  1  26  1 3b  1   b  1 25  1  :.S......&.;...%.:
 10e0:  39  1 12  1  2c  1 38  1  11  1 2b  1  37  0 69  0  :9...,.8...+.7.i.:
 10f0:  69  0 6c 98   0  5  1 10   1 2a  1 36   1 31  1 4b  :i.l......*.6.1.K:
 1100:   1 5f  1 21   1 3b  1 4a   1 32  1 4c   1 60  1 33  :._.!.;.J.2.L.`.3:
 1110:   1 4d  1 61  98  0  5  1  27  1 41  1  50  1 2e  1  :.M.a....'.A.P...:
 1120:  48  1 5c  1  2d  1 47  1  5a  1 36  1  50  1 64  1  :H.\.-.G.Z.6.P.d.:
 1130:  3d  1 57  1  6c 98  0  5   1 30  1 4a   1 5e  1 3a  :=.W.l....0.J.^.::
 1140:   1 54  1 68   1 2f  1 49   1 5d  1 3c   1 56  1 6a  :.T.h./.I.].<.V.j:
 1150:   1 35  1 4f   1 63 98  0   5  0 55  0  55  0 58  0  :.5.O.c....U.U.X.:
 1160:  2a  0 2a  0  2a  0 56  0  56  0 59  0  29  0 29  0  :*.*.*.V.V.Y.).).:
 1170:  29  0 9e  0  a3  0 ad 98   0  5  0 8f   0 f9  0 d1  :)...............:
 1180:   0 9c  0 fd   0 d3  0 e5   0 f3  0 d2   0 9d  0 f6  :................:
 1190:   0 fa  0 6a   0 f4  0 db  98  0  5  0  5f  0 5f  0  :...j........_._.:
 11a0:  62  0 5d  0  5d  0 60  0  5e  0 5e  0  61  0 bb  0  :b.].].`.^.^.a...:
 11b0:  c2  0 f7  0  dc  0 e7  0  f8 98  0  5   0 d2  0 e9  :................:
 11c0:   0 fa  0 c1   0 c8  0 d3   0 c0  0 c7   0 d2  0 bf  :................:
 11d0:   0 c6  0 d1   0 ca  0 d2   0 de 98  0   5  1 22  1  :..............".:
 11e0:  3c  1 4b  1   4  1 1e  1  2a  0 aa  0  af  0 b9  1  :<.K.....*.......:
 11f0:   5  1 1f  1  2b  0 a7  0  ac  0 b6 98   0  4  1 1b  :....+...........:
 1200:   1 35  1 44   1  d  1 27   1 33  1 3e   1 58  1 6e  :.5.D...'.3.>.X.n:
 1210:   1  7  1 21   1 2d 98  0   4  1 3c  1  56  1 6a  1  :...!.-....<.V.j.:
 1220:  3a  1 54  1  68  1 3b  1  55  1 69  1  28  1 42  1  ::.T.h.;.U.i.(.B.:
 1230:  52 98  0  4   0 11  0 11   0 11  0 7b   0 7d  0 83  :R..........{.}..:
 1240:   0  b  0  b   0  b  0 34   0 34  0 34  98  0  4  0  :.......4.4.4....:
 1250:  18  0 18  0  18  0 94  0  97  0 9d  0  19  0 19  0  :................:
 1260:  19  0 1c  0  1c  0 1c 98   0  4  0 26   0 26  0 7c  :...........&.&.|:
 1270:   0 75  0 77   0 7a  0 54   0 54  0 7d   0 42  0 42  :.u.w.z.T.T.}.B.B:
 1280:   0 42 98  0   4  1  6  1  20  1 2c  1   5  1 1f  1  :.B...... .,.....:
 1290:  2b  1 1c  1  36  1 45  1   4  1 1e  1  2a 98  0  4  :+...6.E.....*...:
 12a0:   0 bf  0 e6   0 f6  0 c1   0 e2  0 f3   0 db  0 e5  :................:
 12b0:   0 f5  0 d8   0 e1  0 f4  98  0  4  0  61  0 61  0  :............a.a.:
 12c0:  64  0 60  0  60  0 63  0  c6  0 cd  0  d9  0 c2  0  :d.`.`.c.........:
 12d0:  ce  0 da 98   0  4  0 54   0 54  0 57   0 24  0 24  :.......T.T.W.$.$:
 12e0:   0 24  0 26   0 26  0 26   0 25  0 25   0 25 98  0  :.$.&.&.&.%.%.%..:
 12f0:   4  0 2b  0  2b  0 2b  0   0  0  0  0   0  0  3  0  :..+.+.+.........:
 1300:   3  0  3  0   2  0  2  0   2 98  0  4   0 bc  0 c3  :................:
 1310:   0 ce  0 83   0 85  0 8b   0 bb  0 c2   0 cd  0 dc  :................:
 1320:   0 e7  1  6  98  0  4  0  8f  0 f9  0  d1  0 e5  0  :................:
 1330:  f3  0 d2  0  81  0 f8  0  de  0 62  0  f7  0 dd 98  :..........b.....:
 1340:   0  4  0 62   0 f7  0 dd   0 e5  0 f3   0 d2  0 63  :...b...........c:
 1350:   0 f5  0 dc   0 6a  0 f4   0 db 98  0   4  0 83  0  :.....j..........:
 1360:  85  0 8b  0  82  0 84  0  8a  0 dc  0  e7  1  6  0  :................:
 1370:  d4  0 dd  0  e9 98  0  4   1 12  1 2c   1 38  0 68  :...........,.8.h:
 1380:   0 68  0 6b   0 92  0 95   0 9b  0 93   0 96  0 9c  :.h.k............:
 1390:  98  0  4  0  bd  0 c4  0  cf  0 b3  0  b9  0 c4  0  :................:
 13a0:  b2  0 b8  0  c3  0 b0  0  b6  0 c1 98   0  4  0 82  :................:
 13b0:   0 84  0 8a   0 d5  0 de   0 ea  0 d4   0 dd  0 e9  :................:
 13c0:   0 d3  0 dc   0 e8 98  0   4  0 68  0  68  0 6b  0  :..........h.h.k.:
 13d0:  40  0 40  0  40  0 93  0  96  0 9c  0  43  0 43  0  :@.@.@.......C.C.:
 13e0:  43 98  0  4   0 a0  0 a5   0 af  0 83   0 85  0 8b  :C...............:
 13f0:   0 ac  0 b1   0 bb  0 bc   0 c3  0 ce  98  0  4  0  :................:
 1400:  bb  0 c2  0  f7  0 5d  0  5d  0 60  0  bc  0 c3  1  :......].].`.....:
 1410:   4  0 e3  0  f0  1  0 98   0  4  0 cb   0 d3  0 df  :................:
 1420:   0  e  0  e   0  e  0  d   0  d  0  d   0  c  0  c  :................:
 1430:   0  c 98  0   4  0 f3  1   d  1 19  0   a  0  a  0  :................:
 1440:   a  0  9  0   9  0  9  0   8  0  8  0   8 98  0  4  :................:
 1450:   0 d2  0 e9   0 fa  0 c0   0 c7  0 d2   0 c7  0 cf  :................:
 1460:   0 db  0 c8   0 d0  0 dc  98  0  4  0  c8  0 d0  0  :................:
 1470:  dc  0 c0  0  c7  0 d2  0  c9  0 d1  0  dd  0 ca  0  :................:
 1480:  d2  0 de 98   0  4  0  5   0  5  0 be   0 ea  1  4  :................:
 1490:   1  e  0 3e   0 3e  1  f   0 3c  0 3c   0 94 98  0  :...>.>...<.<....:
 14a0:   4  0 f6  1  10  1 1c  0  f4  1  e  1  1a  0 f5  1  :................:
 14b0:   f  1 1b  0  fd  1 17  1  23 98  0  4   0 9c  0 a1  :........#.......:
 14c0:   0 aa  0 8f   0 92  0 98   0 77  0 9c   0 7e  0 78  :.........w...~.x:
 14d0:   0 7a  0 7f  98  0  4  0  22  0 22  0  22  0 57  0  :.z......".".".W.:
 14e0:  57  0 5a  0  20  0 20  0  20  0 21  0  21  0 21 98  :W.Z. . . .!.!.!.:
 14f0:   0  4  0 53   0 53  0 56   0 52  0 52   0 55  0 5c  :...S.S.V.R.R.U.\:
 1500:   0 5c  0 5f   0 3a  0 3a   0 3a 98  0   4  0 e4  0  :.\._.:.:.:......:
 1510:  f2  1  2  0  a2  0 a7  0  b1  0 e9  1   2  1  c  0  :................:
 1520:  be  0 c5  0  d0 98  0  4   0 65  0 65   0 68  0 3f  :.........e.e.h.?:
 1530:   0 3f  0 3f   0 64  0 64   0 67  0 2f   0 2f  0 2f  :.?.?.d.d.g./././:
 1540:  98  0  4  0  a1  0 a6  0  b0  0 8d  0  8f  0 96  0  :................:
 1550:  8c  0 8e  0  95  0 8b  0  8d  0 93 98   0  4  0 be  :................:
 1560:   0 c5  0 d0   0 a2  0 a7   0 b1  0 e1   0 ed  0 fe  :................:
 1570:   0 e0  0 ec   0 fd 98  0   4  1 14  1  2e  1 3c  1  :..............<.:
 1580:  15  1 2f  1  3d  1 13  1  2d  1 3a  1  38  1 52  1  :../.=...-.:.8.R.:
 1590:  66 98  0  4   0 78  0 7a   0 7f  0 65   0 65  0 68  :f....x.z...e.e.h:
 15a0:   0 77  0 79   0 7e  0 79   0 7b  0 80  90  0 2a  1  :.w.y.~.y.{....*.:
 15b0:  24  1 3e  1  55  1 29  1  43  1 56  1  2a  1 44  1  :$.>.U.).C.V.*.D.:
 15c0:  57  0 c4  0  cb  0 d7  0  70  0 72  0  75  0 c5  0  :W.......p.r.u...:
 15d0:  cc  0 d8  1  18  1 32  1  40  1 19  1  33  1 41  1  :......2.@...3.A.:
 15e0:   f  1 29  1  35  0 7b  0  7d  0 83  0  35  0 35  0  :..).5.{.}...5.5.:
 15f0:  35  0 34  0  34  0 34  0  91  0 94  0  9a  0 10  0  :5.4.4.4.........:
 1600:  10  0 10  0  13  0 13  0  13  0 4e  0  4e  0 51  0  :..........N.N.Q.:
 1610:  6a  0 6a  0  6d  0 9d  0  a2  0 ab  1  24  1 3e  1  :j.j.m.......$.>.:
 1620:  4d  1 20  1  3a  1 49  1  23  1 3d  1  4c  1 37  1  :M. .:.I.#.=.L.7.:
 1630:  51  1 65  1  21  1 3b  1  4a  1 33  1  4d  1 61  0  :Q.e.!.;.J.3.M.a.:
 1640:  32  0 32  0  32  0 59  0  59  0 5c  0  5a  0 5a  0  :2.2.2.Y.Y.\.Z.Z.:
 1650:  5d  1 34  1  4e  1 62  1  2f  1 49  1  5d  1 35  1  :].4.N.b./.I.].5.:
 1660:  4f  1 63  0  27  0 27  0  27  0 29  0  29  0 29  0  :O.c.'.'.'.).).).:
 1670:  2a  0 2a  0  2a  0 1c  0  1c  0 1c  0  1d  0 1d  0  :*.*.*...........:
 1680:  1d  0 1e  0  1e  0 1e  0  49  0 49  0  4c  0 3b  0  :........I.I.L.;.:
 1690:  3b  0 3b  0  4b  0 4b  0  4e  0 a9  0  ae  0 b8  0  :;.;.K.K.N.......:
 16a0:   f  0  f  0   f  0 15  0  15  0 15  0   0  0  0  0  :................:
 16b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x20950c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

