#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        624
N-FACE      =        380
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.828       0.114      -1.554
MAX         =       1.828       1.528       0.532


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x2a8, BRRES file offset 0x9fa028
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x2ae, BRRES file offset 0x9fa02e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   4  0  0  0   1  0  0  0  :................:
   10:   4  0  1  0   2  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x2c8, BRRES file offset 0x9fa048
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = "ªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªªcHâ"

length		=        0xd0
mdl0-offset	=  0xfffffd38
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.828       0.114      -1.554
maximum		=       1.828       1.528       0.532

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1dc0, BRRES file offset 0x9fbb40
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   120
@NAME        = "[kªªªªcHâ"

length		=       0x820
mdl0-offset	=  0xffffe240
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0xa8 =    168
minimum		=      -1.828       0.114      -1.554
maximum		=       1.828       1.528       0.532

v       1.238       0.116      -1.304
v       1.334       0.117      -1.080
v       1.369       0.179      -1.038
v       1.231       0.398      -1.346
v       1.062       0.362      -0.567
v       1.089       0.114      -0.208
v       1.171       0.114      -0.610
v       1.393       0.214       0.532
v       1.398       0.114       0.491
v       1.330       0.207       0.446
v       1.812       0.175       0.044
v       1.649       0.205       0.414
v       1.608       0.338       0.365
v       1.764       0.325       0.081
v       1.617       0.211       0.488
v       1.610       0.114       0.446
v       1.049       1.112      -0.560
v       0.969       1.042      -0.805
v       0.967       1.121      -0.860
v       1.054       1.181      -0.585
v       0.922       1.122      -1.189
v       0.944       1.329      -1.064
v       1.015       0.702      -1.053
v       1.129       0.399      -1.028
v       1.101       0.399      -1.312
v       1.080       0.679      -1.367
v       1.560       1.075      -0.944
v       1.495       1.133      -0.579
v       1.482       1.196      -0.592
v       1.539       1.157      -0.960
v       1.459       1.214      -1.318
v       1.548       1.159      -1.061
v       1.430       1.388      -1.243
v       1.436       1.032      -1.383
v       1.525       0.760      -1.107
v       1.563       0.963      -1.079
v       1.245       1.211      -0.451
v       1.255       1.153      -0.435
v       1.247       0.342       0.253
v       1.346       0.342       0.401
v       1.188       0.191       0.252
v       1.363       0.915      -1.372
v       1.225       0.679      -1.422
v       1.456       0.732      -1.200
v       1.143       0.175      -0.983
v       1.789       0.114       0.052
v       1.139       0.117      -1.009
v       1.110       0.117      -1.264
v       1.366       0.399      -1.109
v       1.210       0.114       0.214
v       1.800       0.114      -0.229
v       1.102       0.114      -0.086
v       1.765       0.114      -0.374
v       1.519       0.135      -0.704
v       1.673       0.360      -0.685
v       0.977       0.853      -1.260
v       1.022       0.980      -1.455
v       1.225       1.017      -1.532
v       1.078       0.192      -0.063
v       1.057       0.446      -0.515
v       0.993       1.103      -1.476
v       0.923       0.982      -1.237
v       1.220       1.145      -1.554
v       1.448       0.400       0.163
v       1.402       0.359       0.372
v       1.038       0.445      -0.374
v       1.090       0.380      -0.060
v       1.078       0.448      -0.169
v       1.153       0.463      -0.083
v       0.982       0.738      -0.941
v       0.976       1.283      -1.434
v       1.034       1.513      -1.289
v       0.955       0.949      -0.852
v       1.206       1.319      -1.500
v       1.218       1.528      -1.345
v       1.570       1.040      -1.043
v       1.828       0.193      -0.220
v       1.785       0.436      -0.501
v       1.724       0.449      -0.653
v       1.778       0.368      -0.185
v       1.756       0.447      -0.327
v       1.543       0.357       0.345
v       1.672       0.453      -0.142
v       1.430       0.479       0.014
v      -1.101       0.399      -1.312
v      -1.110       0.117      -1.264
v      -1.139       0.117      -1.009
v      -1.143       0.175      -0.983
v      -1.231       0.398      -1.346
v      -1.366       0.399      -1.109
v      -1.369       0.179      -1.038
v      -1.519       0.135      -0.704
v      -1.171       0.114      -0.610
v      -1.129       0.399      -1.028
v      -1.089       0.114      -0.208
v      -1.765       0.114      -0.374
v      -1.456       0.732      -1.200
v      -1.673       0.360      -0.685
v      -1.062       0.362      -0.567
v      -1.015       0.702      -1.053
v      -1.459       1.214      -1.318
v      -1.570       1.040      -1.043
v      -1.563       0.963      -1.079
v      -1.436       1.032      -1.383
v      -0.922       1.122      -1.189
v      -0.923       0.982      -1.237
v      -0.982       0.738      -0.941
v      -0.955       0.949      -0.852
v      -1.255       1.153      -0.435
v      -1.245       1.211      -0.451
v      -1.482       1.196      -0.592
v      -1.495       1.133      -0.579
v      -1.649       0.205       0.414
v      -1.617       0.211       0.488
v      -1.610       0.114       0.446
v      -1.560       1.075      -0.944
v      -1.539       1.157      -0.960
v      -1.548       1.159      -1.061
v      -1.049       1.112      -0.560
v      -1.054       1.181      -0.585
v      -0.969       1.042      -0.805
v      -0.967       1.121      -0.860
v      -1.188       0.191       0.252
v      -1.078       0.192      -0.063
v      -1.102       0.114      -0.086
v      -1.210       0.114       0.214
v      -1.247       0.342       0.253
v      -1.090       0.380      -0.060
v      -1.153       0.463      -0.083
v      -1.448       0.400       0.163
v      -1.430       0.479       0.014
v      -0.976       1.283      -1.434
v      -0.993       1.103      -1.476
v      -1.764       0.325       0.081
v      -1.672       0.453      -0.142
v      -1.543       0.357       0.345
v      -1.608       0.338       0.365
v      -1.778       0.368      -0.185
v      -1.812       0.175       0.044
v      -1.828       0.193      -0.220
v      -1.756       0.447      -0.327
v      -1.402       0.359       0.372
v      -1.789       0.114       0.052
v      -1.800       0.114      -0.229
v      -1.724       0.449      -0.653
v      -1.785       0.436      -0.501
v      -1.525       0.760      -1.107
v      -1.206       1.319      -1.500
v      -1.218       1.528      -1.345
v      -1.430       1.388      -1.243
v      -1.220       1.145      -1.554
v      -1.057       0.446      -0.515
v      -1.034       1.513      -1.289
v      -1.225       1.017      -1.532
v      -1.363       0.915      -1.372
v      -0.944       1.329      -1.064
v      -1.038       0.445      -0.374
v      -1.078       0.448      -0.169
v      -0.977       0.853      -1.260
v      -1.346       0.342       0.401
v      -1.022       0.980      -1.455
v      -1.225       0.679      -1.422
v      -1.080       0.679      -1.367
v      -1.398       0.114       0.491
v      -1.330       0.207       0.446
v      -1.238       0.116      -1.304
v      -1.334       0.117      -1.080
v      -1.393       0.214       0.532

#
###############################################################################

[SECTION-2]
# MDL.verticies.01, MDL file offset 0x25e0, BRRES file offset 0x9fc360
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   130
@NAME        = "ªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªªcHâ"

length		=       0x300
mdl0-offset	=  0xffffda20
data-offset	=        0x40
index		=         0x1
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x3a =     58
minimum		=      -1.785       0.203      -1.459
maximum		=       1.785       1.528       0.218

v       1.034       1.513      -1.289
v       1.049       1.054      -1.390
v       0.996       0.958      -1.260
v       0.944       1.329      -1.064
v       0.967       1.121      -0.860
v       1.153       0.463      -0.083
v       1.078       0.448      -0.169
v       1.230       0.203       0.218
v       1.785       0.436      -0.501
v       1.756       0.447      -0.327
v       1.692       0.203       0.152
v       1.303       0.352       0.113
v       1.430       0.479       0.014
v       1.573       0.370       0.063
v       1.672       0.453      -0.142
v       0.982       0.738      -0.941
v       0.955       0.949      -0.852
v       1.570       1.040      -1.043
v       1.563       0.963      -1.079
v       1.363       0.975      -1.372
v       1.430       1.388      -1.243
v       1.218       1.066      -1.459
v       1.218       1.528      -1.345
v       1.057       0.446      -0.515
v       1.038       0.445      -0.374
v       1.724       0.449      -0.653
v       1.525       0.760      -1.107
v       0.969       1.042      -0.805
v       1.548       1.159      -1.061
v      -1.153       0.463      -0.083
v      -1.430       0.479       0.014
v      -1.303       0.352       0.113
v      -1.672       0.453      -0.142
v      -1.692       0.203       0.152
v      -1.573       0.370       0.063
v      -1.363       0.975      -1.372
v      -1.525       0.760      -1.107
v      -1.563       0.963      -1.079
v      -1.570       1.040      -1.043
v      -1.548       1.159      -1.061
v      -1.038       0.445      -0.374
v      -1.078       0.448      -0.169
v      -1.230       0.203       0.218
v      -0.967       1.121      -0.860
v      -0.969       1.042      -0.805
v      -0.996       0.958      -1.260
v      -1.430       1.388      -1.243
v      -0.955       0.949      -0.852
v      -1.785       0.436      -0.501
v      -1.724       0.449      -0.653
v      -1.218       1.066      -1.459
v      -1.049       1.054      -1.390
v      -0.982       0.738      -0.941
v      -1.057       0.446      -0.515
v      -1.218       1.528      -1.345
v      -1.034       1.513      -1.289
v      -1.756       0.447      -0.327
v      -0.944       1.329      -1.064

#
###############################################################################

[SECTION-2]
# MDL.verticies.02, MDL file offset 0x28e0, BRRES file offset 0x9fc660
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   140
@NAME        = "ªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªªcHâ"

length		=       0x1a0
mdl0-offset	=  0xffffd720
data-offset	=        0x40
index		=         0x2
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x1c =     28
minimum		=      -1.692       0.203       0.014
maximum		=       1.692       0.479       0.532

v       1.692       0.203       0.152
v       1.649       0.205       0.414
v       1.330       0.207       0.446
v       1.230       0.203       0.218
v       1.393       0.214       0.532
v       1.617       0.211       0.488
v       1.346       0.342       0.401
v       1.303       0.352       0.113
v       1.573       0.370       0.063
v       1.608       0.338       0.365
v       1.543       0.357       0.345
v       1.402       0.359       0.372
v       1.444       0.376       0.162
v       1.430       0.479       0.014
v      -1.402       0.359       0.372
v      -1.444       0.376       0.162
v      -1.543       0.357       0.345
v      -1.573       0.370       0.063
v      -1.303       0.352       0.113
v      -1.430       0.479       0.014
v      -1.346       0.342       0.401
v      -1.608       0.338       0.365
v      -1.692       0.203       0.152
v      -1.649       0.205       0.414
v      -1.330       0.207       0.446
v      -1.230       0.203       0.218
v      -1.393       0.214       0.532
v      -1.617       0.211       0.488

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x2a80, BRRES file offset 0x9fc800
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   150
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  9 80  ff ff d5 80   0  0  0 20   0  0 14 38  :........... ...8:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 c8  :................:
   20:  3f 66 c0 a5  bd 95 7b c8  be da 8a a4  3f 63 42 bb  :?f....{.....?cB.:
   30:  bd ea 89 fc  be e4 4a 1f  3f 59 4b  6  be 26 11 fd  :......J.?YK..&..:
   40:  bf  0 d3 5b  bf 74 f5 4d  be 8b a4 b5  bd cc f8 51  :...[.t.M.......Q:
   50:  bf 76 c0 c6  be 87 8b 7a  bc ef 3f 53  bf 75 b1 31  :.v.....z..?S.u.1:
   60:  be 87 2e  6  bd c4 6f 9c  bf 43 b1 29  be 8c 4c 59  :......o..C.)..LY:
   70:  3f 15 65 d4  bf 42 74 19  be a7 44 d4  3f  f f9 d7  :?.e..Bt...D.?...:
   80:  bf 4d ed d0  be  1  c 6f  3f 14 9f 1f  3f 78  c b7  :.M.....o?...?x..:
   90:  bc 26 e7 60  3e 7d  0 2e  3f 67 d1 14  bd 91 cc 10  :.&.`>}..?g......:
   a0:  3e d6 26  b  3f 23 6c 59  3f 37 34 61  3e 91 1e 64  :>.&.?#lY?74a>..d:
   b0:  3f 2d 36 f8  3f 31 67 dc  3e 7e de 12  3e 3a f1  2  :?-6.?1g.>~..>:..:
   c0:  be c5 f6 55  3f 67 6b 2b  3f 17 35 2b  be b2 62 ed  :...U?gk+?.5+..b.:
   d0:  3f 3a 53 11  3f 35 a9 65  be a5 62 bf  3f 20 4d 77  :?:S.?5.e..b.? Mw:
   e0:  bf 4d 2a fa  3e 54 75 e6  3f  f 99 91  bf 7a 73 a3  :.M*.>Tu.?....zs.:
   f0:  3d d0 ac c1  3e 38 97 20  bf 7a fb e3  3d a7 9e e0  :=...>8. .z..=...:
  100:  3e 37 7a f6  bf 7f 89 1e  3d 66 33  5  3c b0 db 6a  :>7z.....=f3.<..j:
  110:  bf 7d 91 25  3e  c 72 19  3c 29 54 22  bf 6f a3 a9  :.}.%>.r.<)T".o..:
  120:  be ab 79 10  bd dc 4c 9d  bf 7c 17 98  be 31 d8 e8  :..y...L..|...1..:
  130:  bc 3c  a  7  bf 7e 72 da  bd c0 21 8e  3d 6a b0 42  :.<...~r...!.=j.B:
  140:  bf 43 a8 50  be ac a2 98  bf  c b9 78  3f 77 86 7f  :.C.P.......x?w..:
  150:  3e 73 a6 8b  3d bc c8 58  3f 4d e0 61  3e 98 be 94  :>s..=..X?M.a>...:
  160:  3f  3 99 3d  3f 59  d 9d  3e 67  2 1d  be f5 ab e2  :?..=?Y..>g......:
  170:  3f 76 6c c2  3e 59 9b f6  be 2c 1a 48  3f 4d bf f0  :?vl.>Y...,.H?M..:
  180:  3e b7 dc be  be f2 e9 cd  3f 49 95 25  bd c3 1c 65  :>.......?I.%...e:
  190:  bf 1b e7  8  3f 50 e0  1  be 74 26 fe  bf  6 d6 cb  :....?P...t&.....:
  1a0:  3f 6b 93 47  bd 29 53 15  be c7 47 fa  bf  f c5 8b  :?k.G.)S...G.....:
  1b0:  3e 71 ee ee  3f 4a ff  9  3f  1 ae 2e  3e 94 a2 77  :>q..?J..?...>..w:
  1c0:  3f 4f d6 1f  bf 1c 3f 70  3f 2b  2 60  3e d9 fa 12  :?O....?p?+.`>...:
  1d0:  bf 12 ce dd  3f 38 56 b4  3e c8  6 d1  bf 60 d1 42  :....?8V.>....`.B:
  1e0:  bd 99 e3 86  3e f1 da 16  3f 28 dd d7  be 8c f8 2f  :....>...?(...../:
  1f0:  bf 33  7 e1  3e b4 f0  f  be 9b a9 2a  bf 62 7b 3e  :.3..>......*.b{>:
  200:  3f 3e 6c 1a  be 9b c2 98  bf 18 59 32  bf 7e b6 6b  :?>l.......Y2.~.k:
  210:  bd  3 d0 39  3d c2 43 dd  3f 6c f3 77  be 9c 6a c2  :...9=.C.?l.w..j.:
  220:  3e 64 dc a9  3e  e 5f 74  bf 60 d7 ae  3e ea 38 da  :>d..>._t.`..>.8.:
  230:  bb  f 42 ff  bf 7f ff ce  3a  f 21 71  3e 7c 50  5  :..B.....:.!q>|P.:
  240:  bf  a ed dd  3f 4d 8f e7  3f 52 73 2e  be 6f 5c 29  :....?M..?Rs..o\):
  250:  bf  4 e9 e6  be 93 93 47  be 47 ef 9e  bf 6f fc 44  :.......G.G...o.D:
  260:  be 8d 62 e1  be 24 df 48  bf 72 91 97  bf 51 9a 63  :..b..$.H.r...Q.c:
  270:  be c4 72 c1  3e da ac 75  b7 c0 f0 20  bf 80  0  0  :..r.>..u... ....:
  280:  b8 5a 1a 93  b7 8e 9b 39  bf 80  0  0  b7 f3 45  7  :.Z.....9......E.:
  290:  b6 49 53 9c  bf 80  0  0  37 9f 62 30  3b cf ae ff  :.IS.....7.b0;...:
  2a0:  bf 7f f6 c2  bc 7e c9 9f  3f 4a 52 f0  be a5 59 2e  :.....~..?JR...Y.:
  2b0:  bf  5 49 f9  3f 5c bd cb  be a3 c1 f0  be c9  c 4e  :..I.?\.........N:
  2c0:  3f 4b a1 6e  be a6 fd 22  bf  2 c3 a8  3c  b ac 71  :?K.n..."....<..q:
  2d0:  bf 7e f4  6  bd b8 30 5e  3b 8e 8a 72  bf 7d 29 89  :.~....0^;..r.}).:
  2e0:  be 17 fa e3  bf 65 d1 4e  be b3 45  7  be 88 e6 b0  :.....e.N..E.....:
  2f0:  bf 24  6 18  be 95 8d 15  bf 35 c5 72  3e 33 4f 83  :.$.......5.r>3O.:
  300:  be 91 52 f4  bf 71 57 ef  bf 7a 68 c2  be 15 ae 60  :..R..qW..zh....`:
  310:  3e 17 50 7f  bf 79 4f ce  be 60 96 bc  bd 71 23 c4  :>.P..yO..`...q#.:
  320:  bf 69 a0 ae  be b4 d6 80  3e 52 d8 80  bf 33 d0 c0  :.i......>R...3..:
  330:  bd 92 5b 31  bf 35 4b 6a  bf 76 d5 f1  be 49 6c c6  :..[1.5Kj.v...Il.:
  340:  be 36 17 7f  3e 32  f 2c  bb b7 2c 52  bf 7c 18 93  :.6..>2.,..,R.|..:
  350:  3d 5f e2 1e  3f 77 3b  0  3e 81 e1 d2  bd a8 22 ff  :=_..?w;.>.....".:
  360:  3f 7b 43 a6  3e 31 1c 6d  bf 7e 21 32  bd f1 34 8b  :?{C.>1.m.~!2..4.:
  370:  3c d6 cd 6c  bf 56 97 af  3e c9 b0 cd  3e c1  a 9a  :<..l.V..>...>...:
  380:  bf 5d d3 78  3e bc b3 c4  3e ac 5c 57  bf  1 23  c  :.].x>...>.\W..#.:
  390:  3f 3e 23 f2  3e e1 71 c1  bf 77 a0 94  be 80 b9 56  :?>#.>.q..w.....V:
  3a0:  bd  9 da e0  bf 3e 79 14  3e 9d 19 7a  bf 17 f0 cc  :.....>y.>..z....:
  3b0:  bf 39 3a c5  3e f0 78 96  bf  1 7f 30  bf 7e 84 5a  :.9:.>.x....0.~.Z:
  3c0:  bc 29 71 7e  3d db 1a 6d  3e 41 72 ac  3e d5 5e af  :.)q~=..m>Ar.>.^.:
  3d0:  bf 63 a1 4d  3e 3e 88 16  3f 10 3d  4  bf 4e 10 6b  :.c.M>>..?.=..N.k:
  3e0:  3f 78 2b d8  3e  8 74 86  be 53  7 6c  3f 7c 5e d5  :?x+.>.t..S.l?|^.:
  3f0:  bd c7  0 8a  be  c 14 40  3f 7c c3 6e  3c 75 2f c2  :.......@?|.n<u/.:
  400:  be 21 97 5f  3f 5e 5d 3a  be 7d cf 89  be db ab eb  :.!._?^]:.}......:
  410:  3f 56 c1 4c  3f  5 70 a4  3e 20 7f aa  3f 55 e5 d2  :?V.L?.p.> ..?U..:
  420:  3f  4 2a 99  3e 40 7e 17  3f 70 d4 ed  be a6 77 b4  :?.*.>@~.?p....w.:
  430:  bd c5 49 30  3e 1b 67 3c  3f 7a 2c 34  3e 17 cd  3  :..I0>.g<?z,4>...:
  440:  3f  f 46 ed  3f 47 d5 56  3e 8e 77 b4  3d b9 44 24  :?.F.?G.V>.w.=.D$:
  450:  3f 68 a5 37  3e d0 93 10  3f 7e 79 35  bd ce 12 e8  :?h.7>...?~y5....:
  460:  bd 2c 22 68  3f 4d 2a fa  be 54 75 e6  bf  f 99 91  :.,"h?M*..Tu.....:
  470:  3f 7f 66 e8  3c 39 5e 5b  bd 89 f7 2f  3f  f c5 8b  :?.f.<9^[.../?...:
  480:  be 71 ee ee  bf 4a ff  9  bf 77 86 7f  be 73 a6 8b  :.q...J...w...s..:
  490:  bd bc c8 58  bf 6a d0 81  be 2c 79 b3  3e b8 d0  3  :...X.j...,y.>...:
  4a0:  bf 6d fd ac  bd e8  f 13  3e b3 7f 9d  bf 4d e0 61  :.m......>....M.a:
  4b0:  be 98 be 94  bf  3 99 3d  bf  1 ae 2e  be 94 a2 77  :.......=.......w:
  4c0:  bf 4f d6 1f  bf 7e 2f 8c  bb e8 5b 9f  3d f2 f4 cf  :.O...~/...[.=...:
  4d0:  3f 7e 72 da  bd c0 21 8e  3d 6a b0 42  3f 7e 2f 8c  :?~r...!.=j.B?~/.:
  4e0:  bb e8 5b 9f  3d f2 f4 cf  3f 7e b6 6b  bd  3 d0 39  :..[.=...?~.k...9:
  4f0:  3d c2 43 dd  bf 59 4b  6  be 26 11 fd  bf  0 d3 5b  :=.C..YK..&.....[:
  500:  bf 52 73 2e  be 6f 5c 29  bf  4 e9 e6  bf 63 42 bb  :.Rs..o\).....cB.:
  510:  bd ea 89 fc  be e4 4a 1f  bf 4a 52 f0  be a5 59 2e  :......J..JR...Y.:
  520:  bf  5 49 f9  3f 75 b1 31  be 87 2e  6  bd c4 6f 9c  :..I.?u.1......o.:
  530:  3f 7c 17 98  be 31 d8 e8  bc 3c  a  7  bb cf ae ff  :?|...1...<......:
  540:  bf 7f f6 c2  bc 7e c9 9f  bc  b ac 71  bf 7e f4  6  :.....~.....q.~..:
  550:  bd b8 30 5e  bf 3e 6c 1a  be 9b c2 98  bf 18 59 32  :..0^.>l.......Y2:
  560:  bf 4b a1 6e  be a6 fd 22  bf  2 c3 a8  3f 74 f5 4d  :.K.n..."....?t.M:
  570:  be 8b a4 b5  bd cc f8 51  3f 6f a3 a9  be ab 79 10  :.......Q?o....y.:
  580:  bd dc 4c 9d  bf 59  d 9d  3e 67  2 1d  be f5 ab e2  :..L..Y..>g......:
  590:  bf 78 2b d8  3e  8 74 86  be 53  7 6c  bf 6b 93 47  :.x+.>.t..S.l.k.G:
  5a0:  bd 29 53 15  be c7 47 fa  bf 49 95 25  bd c3 1c eb  :.)S...G..I.%....:
  5b0:  bf 1b e7  8  3f 7f 89 1e  3d 66 33  5  3c b0 db 6a  :....?...=f3.<..j:
  5c0:  3f 76 d5 f1  be 49 6c c6  be 36 17 7f  3f 77 a0 94  :?v...Il..6..?w..:
  5d0:  be 80 b9 56  bd  9 da e0  3f 7e 84 5a  bc 29 71 7e  :...V....?~.Z.)q~:
  5e0:  3d db 1a 6d  3f  1 ae 2e  be 94 a2 77  bf 4f d6 1f  :=..m?......w.O..:
  5f0:  3f 4d e0 61  be 98 be 94  bf  3 99 3d  bf 67 d1 14  :?M.a.......=.g..:
  600:  bd 91 cc 10  3e d6 26  b  bf 17 35 2b  be b2 62 ed  :....>.&...5+..b.:
  610:  3f 3a 53 11  bf 35 a9 65  be a5 62 bf  3f 20 4d 77  :?:S..5.e..b.? Mw:
  620:  3f 77 86 7f  be 73 a6 8b  bd bc c8 58  3f 6a d0 81  :?w...s.....X?j..:
  630:  be 2c 79 b3  3e b8 d0  3  3f 6d fd ac  bd e8  f 13  :.,y.>...?m......:
  640:  3e b3 7f 9d  bf 4d 2a fa  be 54 75 e6  bf  f 99 91  :>....M*..Tu.....:
  650:  bf  f c5 8b  be 71 ee ee  bf 4a ff  9  bf 7e 79 35  :.....q...J...~y5:
  660:  bd ce 12 e8  bd 2c 22 68  bf 7f 66 e8  3c 39 5e 5b  :.....,"h..f.<9^[:
  670:  bd 89 f7 2f  bf 77 86 7f  3e 73 a6 8b  3d bc c8 58  :.../.w..>s..=..X:
  680:  bf 76 6c c2  3e 59 9b f6  be 2c 1a 48  3f 7a 73 a3  :.vl.>Y...,.H?zs.:
  690:  3d d0 ac c1  3e 38 97 20  3f 7a fb e3  3d a7 9e e0  :=...>8. ?z..=...:
  6a0:  3e 37 7a f6  3f 60 d1 42  bd 99 e3 86  3e f1 d9 f5  :>7z.?`.B....>...:
  6b0:  3f 7a 68 c2  be 15 ae 60  3e 17 50 7f  3f 69 a0 ae  :?zh....`>.P.?i..:
  6c0:  be b4 d6 80  3e 52 d8 80  3f 51 9a 63  be c4 72 c1  :....>R..?Q.c..r.:
  6d0:  3e da ac 75  3f 1c 3f 70  3f 2b  2 60  3e d9 fa 12  :>..u?.?p?+.`>...:
  6e0:  3f 56 97 af  3e c9 b0 cd  3e c1  a 9a  3f  1 23  c  :?V..>...>...?.#.:
  6f0:  3f 3e 23 f2  3e e1 71 c1  bd 5f e2 1e  3f 77 3b  0  :?>#.>.q.._..?w;.:
  700:  3e 81 e1 d2  bd b9 44 24  3f 68 a5 37  3e d0 93 10  :>.....D$?h.7>...:
  710:  3f 3e 79 14  3e 9d 19 7a  bf 17 f0 cc  3f 33 d0 c0  :?>y.>..z....?3..:
  720:  bd 92 5b 31  bf 35 4b 6a  bf 2d 36 f8  3f 31 67 dc  :..[1.5Kj.-6.?1g.:
  730:  3e 7e de 12  bf  f 46 ed  3f 47 d5 56  3e 8e 77 b4  :>~....F.?G.V>.w.:
  740:  be 1b 67 3c  3f 7a 2c 34  3e 17 cd  3  bf 23 6c 59  :..g<?z,4>....#lY:
  750:  3f 37 34 61  3e 91 1e 64  bf 56 c1 4c  3f  5 70 a4  :?74a>..d.V.L?.p.:
  760:  3e 20 7f aa  bf 78  c b7  bc 26 e7 60  3e 7d  0 2e  :> ...x...&.`>}..:
  770:  bf 7c 5e d5  bd c7  0 8a  be  c 14 40  bf 55 e5 d2  :.|^........@.U..:
  780:  3f  4 2a 99  3e 40 7e 17  3d a8 22 ff  3f 7b 43 a6  :?.*.>@~.=.".?{C.:
  790:  3e 31 1c 6d  bf 6c f3 77  be 9c 6a c2  3e 64 dc a9  :>1.m.l.w..j.>d..:
  7a0:  bf 70 d4 ed  be a6 77 b4  bd c5 49 30  bf 5c bd cb  :.p....w...I0.\..:
  7b0:  be a3 c1 f0  be c9  c 4e  bf 5e 5d 3a  be 7d cf 89  :.......N.^]:.}..:
  7c0:  be db ab eb  bf 7c c3 6e  3c 75 2f c2  be 21 97 5f  :.....|.n<u/..!._:
  7d0:  bf 50 e0  1  be 74 26 fe  bf  6 d6 cb  be 41 72 ac  :.P...t&......Ar.:
  7e0:  3e d5 5e af  bf 63 a1 4d  be 3e 88 16  3f 10 3d  4  :>.^..c.M.>..?.=.:
  7f0:  bf 4e 10 6b  bf 4d bf f0  3e b7 dc be  be f2 e9 cd  :.N.k.M..>.......:
  800:  be 32  f 2c  bb b7 2c 52  bf 7c 18 93  3f 79 4f ce  :.2.,..,R.|..?yO.:
  810:  be 60 96 bc  bd 71 23 c4  3f 39 3a c5  3e f0 78 96  :.`...q#.?9:.>.x.:
  820:  bf  1 7f 30  be 33 4f 83  be 91 52 f4  bf 71 57 ef  :...0.3O...R..qW.:
  830:  bf 28 dd d7  be 8c f8 2f  bf 33  7 e1  3f 7d 91 25  :.(...../.3..?}.%:
  840:  3e  c 72 19  3c 29 54 22  3f 7e 21 32  bd f1 34 8b  :>.r.<)T"?~!2..4.:
  850:  3c d6 cd 6c  3f 5d d3 78  3e bc b3 c4  3e ac 5c 57  :<..l?].x>...>.\W:
  860:  3f 65 d1 4e  be b3 45  7  be 88 e6 b0  3f 12 ce dd  :?e.N..E.....?...:
  870:  3f 38 56 b4  3e c8  6 d1  3f 24  6 18  be 95 8d 15  :?8V.>...?$......:
  880:  bf 35 c5 72  3f 76 c0 c6  be 87 8b 7a  bc ef 3f 53  :.5.r?v.....z..?S:
  890:  be b4 f0  f  be 9b a9 2a  bf 62 7b 3e  3f 43 a8 50  :.......*.b{>?C.P:
  8a0:  be ac a2 98  bf  c b9 78  bb 8e 8a 72  bf 7d 29 89  :.......x...r.}).:
  8b0:  be 17 fa e3  3e 93 93 47  be 47 ef 9e  bf 6f fc 44  :....>..G.G...o.D:
  8c0:  36 49 53 9c  bf 80  0  0  37 9f 62 30  37 8e 9b 39  :6IS.....7.b07..9:
  8d0:  bf 80  0  0  b7 f3 45  7  37 c0 f0 20  bf 80  0  0  :......E.7.. ....:
  8e0:  b8 5a 1a 93  3f 4d ed d0  be  1  c 6f  3f 14 9f 1f  :.Z..?M.....o?...:
  8f0:  3f 42 74 19  be a7 44 d4  3f  f f9 d7  3e 8d 62 e1  :?Bt...D.?...>.b.:
  900:  be 24 df 48  bf 72 91 97  be 7c 50  5  bf  a ed dd  :.$.H.r...|P.....:
  910:  3f 4d 8f e7  be  e 5f 74  bf 60 d7 ae  3e ea 38 da  :?M...._t.`..>.8.:
  920:  3b  f 42 ff  bf 7f ff ce  3a  f 21 71  bf  1 ae 2e  :;.B.....:.!q....:
  930:  3e 94 a2 77  3f 4f d6 1f  bf 4d e0 61  3e 98 be 94  :>..w?O...M.a>...:
  940:  3f  3 99 3d  3f 4d 2a fa  3e 54 75 e6  3f  f 99 91  :?..=?M*.>Tu.?...:
  950:  3f  f c5 8b  3e 71 ee ee  3f 4a ff  9  be 3a f1  2  :?...>q..?J...:..:
  960:  be c5 f6 55  3f 67 6b 2b  3f 43 b1 29  be 8c 4c 59  :...U?gk+?C.)..LY:
  970:  3f 15 65 d4  bf 66 c0 a5  bd 95 7b c8  be da 8a a4  :?.e..f....{.....:

#
###############################################################################

[SECTION-3]
# MDL.normals.01, MDL file offset 0x3400, BRRES file offset 0x9fd180
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   160
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 20  ff ff cc  0   0  0  0 20   0  0  a 94  :... ....... ....:
   10:   0  0  0  1   0  0  0  0   0  0  0  4   0  c  0 40  :...............@:
   20:  3f 34 7e 9e  be  f c3 f8  3f 31 f2 fe  3f 7e  d cc  :?4~.....?1..?~..:
   30:  3b 9f a5 4c  3d fb db 5e  3f 7b 66 51  3d 2b 7e d4  :;..L=..^?{fQ=+~.:
   40:  3e 3c 6f 7a  3f 7f 66 e8  3c 39 5e 5b  bd 89 f7 2f  :><oz?.f.<9^[.../:
   50:  3e ef  a 1c  bf 1f 61 24  bf 20 c6 e7  3f 69 3f af  :>.....a$. ..?i?.:
   60:  bd 96 ec 5b  be cf 9b 56  3f 60 e6 d1  3e bb d1 24  :...[...V?`..>..$:
   70:  be 9c ab c5  bf 7c 39 37  bd 72 53 da  be 24 6e d2  :.....|97.rS..$n.:
   80:  bf 6c b4 39  be 8d 38 ce  be 86 7b 1c  bf 59 53 ce  :.l.9..8...{..YS.:
   90:  be e4  a  7  be 91 a9 97  3e d4 22 25  bf 51 5b 57  :........>."%.Q[W:
   a0:  be cc 81 6f  bd 81 f5 38  bf 4f c3 93  bf 14 ae 75  :...o...8.O.....u:
   b0:  be ed bc ed  bf 55 1c 2a  be 9a cb 43  bf 19  2 58  :.....U.*...C...X:
   c0:  bf 26  f d4  be f1 3a 50  3f 7d c8 fc  3d a8 67 ae  :.&....:P?}..=.g.:
   d0:  3d d1 8a  1  3f 7e 44 41  bd 75 ce 18  3d cb b9 8c  :=...?~DA.u..=...:
   e0:  bf 6a d0 81  be 2c 79 b3  3e b8 d0  3  bf 53 4e 12  :.j...,y.>....SN.:
   f0:  bd 57 3a 79  3f  f e4 ac  bf 49 fa 55  bd a2 ea 10  :.W:y?....I.U....:
  100:  3f 1b f8  1  bf 38 4d 98  bd db 78 cd  3f 2f 8b 59  :?....8M...x.?/.Y:
  110:  bd f1  9  7  be 60 b7 80  3f 77 ef 8d  3e 95 c5 2e  :.....`..?w..>...:
  120:  3f 65 ec 92  3e a8 15 c2  3f 56 65 28  3f  b 55  4  :?e..>...?Ve(?.U.:
  130:  bd 48 ad ef  bd ba 51 a0  3f 6c 15 3c  3e c0 70 fc  :.H....Q.?l.<>.p.:
  140:  be  5 bc 88  3f 79 5c 21  3e 3d 38 ce  3e  3 a4 72  :....?y\!>=8.>..r:
  150:  3f 52 d5  6  3f  d 6e 59  3e 1a 1e 82  3f 4b c1 7b  :?R..?.nY>...?K.{:
  160:  3f 16 1d da  3e 25 33 6e  3f 47 e9 85  3f 1a 7b f6  :?...>%3n?G..?.{.:
  170:  be dc ab a4  3f 5e 15 12  3e 7e 4b 45  3f 7e 79 35  :....?^..>~KE?~y5:
  180:  bd ce 12 e8  bd 2c 22 68  bf 6d fd ac  bd e8  f 13  :.....,"h.m......:
  190:  3e b3 7f 9d  bf 52 4d a1  3d 9f 97 24  3f 10 9a dd  :>....RM.=..$?...:
  1a0:  be ef  a 1c  bf 1f 61 24  bf 20 c6 e7  3d 81 f5 38  :......a$. ..=..8:
  1b0:  bf 4f c3 93  bf 14 ae 75  be d4 22 25  bf 51 5b 57  :.O.....u.."%.Q[W:
  1c0:  be cc 81 6f  3f 19  2 58  bf 26  f d4  be f1 3a 50  :...o?..X.&....:P:
  1d0:  3f 59 53 ce  be e4  a  7  be 91 a9 97  3e ed bc ed  :?YS.........>...:
  1e0:  bf 55 1c 2a  be 9a cb 43  3f 49 fa 55  bd a2 ea 10  :.U.*...C?I.U....:
  1f0:  3f 1b f8  1  3f 52 4d a1  3d 9f 97 24  3f 10 9a dd  :?...?RM.=..$?...:
  200:  3f 53 4e 12  bd 57 3a 79  3f  f e4 ac  3f 6a d0 81  :?SN..W:y?...?j..:
  210:  be 2c 79 b3  3e b8 d0  3  3f 6d fd ac  bd e8  f 13  :.,y.>...?m......:
  220:  3e b3 7f 9d  bf 56 65 28  3f  b 55  4  bd 48 ad ef  :>....Ve(?.U..H..:
  230:  bf 69 3f af  bd 96 ec 5b  be cf 9b 56  bf 60 e6 d1  :.i?....[...V.`..:
  240:  3e bb d1 24  be 9c ab c5  bf 7f 66 e8  3c 39 5e 5b  :>..$......f.<9^[:
  250:  bd 89 f7 2f  bf 7e 79 35  bd ce 12 e8  bd 2c 22 68  :.../.~y5.....,"h:
  260:  bf 7e  d cc  3b 9f a5 4c  3d fb db 5e  3f 38 4d 98  :.~..;..L=..^?8M.:
  270:  bd db 78 cd  3f 2f 8b 59  bf 7e 44 41  bd 75 ce 18  :..x.?/.Y.~DA.u..:
  280:  3d cb b9 8c  3e dc ab a4  3f 5e 15 12  3e 7e 4b 45  :=...>...?^..>~KE:
  290:  3d ba 51 a0  3f 6c 15 3c  3e c0 70 fc  3e  5 bc 88  :=.Q.?l.<>.p.>...:
  2a0:  3f 79 5c 21  3e 3d 38 ce  be 1a 1e 82  3f 4b c1 7b  :?y\!>=8.....?K.{:
  2b0:  3f 16 1d da  be 25 33 6e  3f 47 e9 85  3f 1a 7b f6  :?....%3n?G..?.{.:
  2c0:  be  3 a4 72  3f 52 d5  6  3f  d 6e 59  be 95 c5 2e  :...r?R..?.nY....:
  2d0:  3f 65 ec 92  3e a8 15 c2  3d f1  9  7  be 60 b7 80  :?e..>...=....`..:
  2e0:  3f 77 ef 8d  bf 34 7e 9e  be  f c3 f8  3f 31 f2 fe  :?w...4~.....?1..:
  2f0:  bf 7d c8 fc  3d a8 67 ae  3d d1 8a  1  3f 6c b4 39  :.}..=.g.=...?l.9:
  300:  be 8d 38 ce  be 86 7b 1c  3f 7c 39 37  bd 72 53 da  :..8...{.?|97.rS.:
  310:  be 24 6e d2  bf 7b 66 51  3d 2b 7e d4  3e 3c 6f 7a  :.$n..{fQ=+~.><oz:

#
###############################################################################

[SECTION-3]
# MDL.normals.02, MDL file offset 0x3720, BRRES file offset 0x9fd4a0
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   170
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 a0  ff ff c8 e0   0  0  0 20   0  0  7 54  :........... ...T:
   10:   0  0  0  2   0  0  0  0   0  0  0  4   0  c  0 1e  :................:
   20:  be  5 bc 88  3f 79 5c 21  3e 3d 38 ce  39 47 3a bd  :....?y\!>=8.9G:.:
   30:  3f 7f b6 ed  bd 41 5c 21  3f 60 e6 d1  3e bb d1 24  :?....A\!?`..>..$:
   40:  be 9c ab c5  ba 83 55 8a  3f 7f 21 c4  bd a8 7e bf  :......U.?.!...~.:
   50:  3f 20 6c 44  bf 42 54 3f  be 34 84 d7  3e d4 22 25  :? lD.BT?.4..>."%:
   60:  bf 51 5b 57  be cc 81 6f  3f 61 9b  b  be ce 26 4e  :.Q[W...o?a....&N:
   70:  be 7d 6a 59  be ed bc ed  bf 55 1c 2a  be 9a cb 43  :.}jY.....U.*...C:
   80:  bf 1d 76 8a  bf 49 46 6f  bd 72 85 23  bf 5f d0 d0  :..v..IFo.r.#._..:
   90:  be f7 c2 ec  bd 1c e5 b4  bf 59 53 ce  be e4  a  7  :.........YS.....:
   a0:  be 91 a9 97  be  2 59 e2  bf 7d 40 ff  bd 92 c3  1  :......Y..}@.....:
   b0:  3e  a d0 c4  bf 7d  6 ee  bd 8c 9c 91  bb c2 c5 e3  :>....}..........:
   c0:  bf 76 dd ad  be 87 82 f5  bd 81 f5 38  bf 4f c3 93  :.v.........8.O..:
   d0:  bf 14 ae 75  be  a d0 c4  bf 7d  6 ee  bd 8c 9c 91  :...u.....}......:
   e0:  3b c2 c5 e3  bf 76 dd ad  be 87 82 f5  3e  2 59 e2  :;....v......>.Y.:
   f0:  bf 7d 40 ff  bd 92 c3  1  3e ed bc ed  bf 55 1c 2a  :.}@.....>....U.*:
  100:  be 9a cb 43  be d4 22 25  bf 51 5b 57  be cc 81 6f  :...C.."%.Q[W...o:
  110:  3d 81 f5 38  bf 4f c3 93  bf 14 ae 75  bf 20 6c 44  :=..8.O.....u. lD:
  120:  bf 42 54 3f  be 34 84 d7  3f 1d 76 8a  bf 49 46 6f  :.BT?.4..?.v..IFo:
  130:  bd 72 85 23  3f 59 53 ce  be e4  a  7  be 91 a9 97  :.r.#?YS.........:
  140:  3f 5f d0 d0  be f7 c2 ec  bd 1c e5 b4  bf 61 9b  b  :?_...........a..:
  150:  be ce 26 4e  be 7d 6a 59  bf 60 e6 d1  3e bb d1 24  :..&N.}jY.`..>..$:
  160:  be 9c ab c5  b9 47 3a bd  3f 7f b6 ed  bd 41 5c 21  :.....G:.?....A\!:
  170:  3a 83 55 8a  3f 7f 21 c4  bd a8 7e bf  3e  5 bc 88  ::.U.?.!...~.>...:
  180:  3f 79 5c 21  3e 3d 38 ce   0  0  0  0   0  0  0  0  :?y\!>=8.........:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x38c0, BRRES file offset 0x9fd640
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   180
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 e0  ff ff c7 40   0  0  0 40   0  0  5 24  :.......@...@...$:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 72  :...............r:
   20:  3b 98 5f  7  3c a5 15 cf  3f 7b 82 e4  3f 79 bd 94  :;._.<...?{..?y..:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 15 b5  f  3d 8e fc bd  3f 23 48 b2  3d 79 18 1a  :?...=...?#H.=y..:
   50:  3f 27 11 62  3d 92 ec 6c  3f 16 61 17  3e  c bd dc  :?'.b=..l?.a.>...:
   60:  3e c7 ee 2d  3d c1 5c 21  3e a5  6 9a  3c ac f7 44  :>..-=.\!>...<..D:
   70:  3e d4 15 90  3d 18 bc 5a  3f  2 38 b9  3f 66 91 75  :>...=..Z?.8.?f.u:
   80:  3e ff 72 50  3f 78 c3 1a  3e f7 54 8f  3f 63 b4 2d  :>.rP?x..>.T.?c.-:
   90:  3f 27 65 88  3f 5f 45 7c  3f 12 5a 68  3f 65 38 ef  :?'e.?_E|?.Zh?e8.:
   a0:  3f 12 ca bc  3f 4f 43 52  3f 22 b1  c  3f 40 18 a4  :?...?OCR?"..?@..:
   b0:  3f  e 1e a3  3f 66 6b 61  3f  d 5b ee  3f 79 bd 94  :?...?fka?.[.?y..:
   c0:  3e ba 4c e8  3e cd bd 94  3e 81 3a  c  3e cb  5 b8  :>.L.>...>.:.>...:
   d0:  3e 84 c2 50  3e ab 4b 30  3e b3 c0 a0  3e b2 6e 33  :>..P>.K0>...>.n3:
   e0:  3e 2c 18 f8  3e 77 59 25  3e 4c b7 d4  3e 4c 66 90  :>,..>wY%>L..>Lf.:
   f0:  3e f6 e2 eb  3e 47 f5 a5  3e fc a6 44  3d fa 7f c3  :>...>G..>..D=...:
  100:  3f  e d9 ae  3e  d 6a df  3f  e b9 6f  3e 4f 5f d4  :?...>.j.?..o>O_.:
  110:  3f 4c 98 e5  3e b2 63 d8  3f 2a a0 55  3e c8 d0 cc  :?L..>.c.?*.U>...:
  120:  3f 29 80 e5  3e ad 38 47  3f 4a 28 13  3e 89 70 2e  :?)..>.8G?J(.>.p.:
  130:  3f 64 63 39  3e 41 9e f9  3f 55  9 39  3e 7a c9 f3  :?dc9>A..?U.9>z..:
  140:  3f 5d 78 4f  3e 16 de 76  3f 6b 83 49  3e 77 c1 37  :?]xO>..v?k.I>w.7:
  150:  3f 61 5e e1  3e d8 74 a7  3f 57 c3 1e  3e b6 9e 5e  :?a^.>.t.?W..>..^:
  160:  3f  4 b2 b7  3e b5 a5 12  3f  4 e6 b0  3e d4 5d a7  :?...>...?...>.].:
  170:  3e e7 6d 55  3f 41 70 2e  3e fb 81 f9  3f 4b fc 98  :>.mU?Ap.>...?K..:
  180:  3e d9 bb cf  3f 5d 3d 10  3f 20 49 fd  3e 80 62 4e  :>...?]=.? I.>.bN:
  190:  3f 16 25 85  3e 4e 84 f1  3f 29 13 f9  3e 4e c7  0  :?.%.>N..?)..>N..:
  1a0:  3e fc cc ab  3d 90 64 67  3f 26 e7 f7  3f 72 71 37  :>...=.dg?&..?rq7:
  1b0:  3f 67 ef 4a  3f 6f 7c 78  3f 6e ee 85  3f 71  b e9  :?g.J?o|x?n..?q..:
  1c0:  3f 6c a8 2a  3f 79 20  8  3f 68 1a  5  3f 78 51 b9  :?l.*?y .?h..?xQ.:
  1d0:  3f 68  1 71  3f 6e 75 de  3f 6f fb 6a  3f 6f 55 37  :?h.q?nu.?o.j?oU7:
  1e0:  3f 26 42 e1  3d fc 61 95  3f  f 41 3a  3d 8e 3f 79  :?&B.=.a.?.A:=.?y:
  1f0:  3e d4 36 76  3f 70  e ae  3f 71 7a 14  3f 3b 9e 28  :>.6v?p..?qz.?;.(:
  200:  3f 79 61  b  3f 48 45  2  3f 64 d7 6b  3f 45 55 3f  :?ya.?HE.?d.k?EU?:
  210:  3f 6a  0 7e  3f 3b  3 3a  3f 7b  b  7  3f 51 d9 d3  :?j.~?;.:?{..?Q..:
  220:  3f 62 7e 74  3f 50 12 6a  3f 7a 7c af  3f 56 f2  f  :?b~t?P.j?z|.?V..:
  230:  3f 62 98 67  3f 54 4e 94  3f 3a 8d 54  3d 2d ff 82  :?b.g?TN.?:.T=-..:
  240:  3f 51 74 60  3c a5 15 cf  3f 43 37 a8  3d bc 1d f3  :?Qt`<...?C7.=...:
  250:  3f 67 36 9c  3f 61 b1 fb  3f 73 92 7d  3f 63 4f  e  :?g6.?a..?s.}?cO.:
  260:  3f  5 3e 2d  3e 76  7 3e  3f  f 73 b0  3e 8e 7c  7  :?.>->v.>?.s.>.|.:
  270:  3f 15 71 f3  3e 8f c7 a4  3e a9 f3 84  3f 4d 20 6d  :?.q.>...>...?M m:
  280:  3e 83 b4 91  3f 52 36 2a  3e 5d 97 2d  3f 2b 6b f4  :>...?R6*>].-?+k.:
  290:  3e 7f 6d 33  3f 25  3 64  3e a8 1a 58  3f 63 2d d3  :>.m3?%.d>..X?c-.:
  2a0:  3d ba 19 87  3e 57 33 22  3e  7 bb 30  3e 99  a dd  :=...>W3">..0>...:
  2b0:  3d d2 33 59  3e b5 30 ad  3d 8a df f8  3e 87 93 79  :=.3Y>.0.=...>..y:
  2c0:  3c fb cc 29  3e 1d bf 48  3b 98 5f  7  3e 53 b5 39  :<..)>..H;._.>S.9:
  2d0:  3f  7 bf 40  3f 3b  d a6  3f  3 68 6a  3f 49 f0  b  :?..@?;..?.hj?I..:
  2e0:  3e 92 e5 de  3f 2b 23 ff  3e b7 c1 59  3f 33 63 1b  :>...?+#.>..Y?3c.:
  2f0:  3e b0 b2 a7  3f 25 e8 3e  3e d3 54 3b  3f 27 37 b9  :>...?%.>>.T;?'7.:
  300:  3e 3e 24 79  3e f9 7e 99  3e 1f 63 3d  3e fd fa 44  :>>$y>.~.>.c=>..D:
  310:  3d e9 16 44  3e 22 30 ba  3e 18 32 33  3d c7 7e 5f  :=..D>"0.>.23=.~_:
  320:  3e 6f e1 da  3e d2 c2 16  3f 66 d6 88  3e d7 e5 43  :>o..>...?f..>..C:
  330:  3f 71 14 90  3e 95 26 74  3f 75 c9 d6  3e 1b 50 b1  :?q..>.&t?u..>.P.:
  340:  3f 7b 82 e4  3e 4a 9a 3d  3d 6f fe 2a  3d e1 89 be  :?{..>J.==o.*=...:
  350:  3d d6 8d 76  3d 51 31 ec  3f 54 7f  2  3e ab 1e 19  :=..v=Q1.?T..>...:
  360:  3f 6e 93 5c  3d bb a5 5d  3f 65 6d e3  3d 19 a0 f1  :?n.\=..]?em.=...:
  370:  3f 38  5 e6  3f 49 e9 af  3f 47 32 27  3f 22  c 4a  :?8..?I..?G2'?".J:
  380:  3f 4e 76 c9  3f 21 4a f5  3f 56 e1 58  3f 26 92 60  :?Nv.?!J.?V.X?&.`:
  390:  3f 31 ef 63  3f 31 84 d3  3f 39 21 57  3f 1d aa 50  :?1.c?1..?9!W?..P:
  3a0:  3f 4f 16 2b  3f 4c ff fc  3f 3e b5 f6  3f 5d 51 a4  :?O.+?L..?>..?]Q.:
  3b0:  3f  d a1  1  3f 4b 99 4e  3f 23 cb 92  3f 23 85 83  :?...?K.N?#..?#..:
  3c0:  3f  6 de 76  3f 2b  8 57  3f  0 8c d6  3d 72 fe c5  :?..v?+.W?...=r..:
  3d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.01, MDL file offset 0x3ca0, BRRES file offset 0x9fda20
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   190
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 40  ff ff c3 60   0  0  0 40   0  0  1 4c  :...@...`...@...L:
   10:   0  0  0  1   0  0  0  1   0  0  0  4   0  8  0 20  :............... :
   20:  3d 5a ec 4a  3e e3 aa 15  3f 47 fc a8  3f 62 16 61  :=Z.J>...?G..?b.a:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 40 22 57  3e fe 7a 74  3f 3a 45 a2  3f 15 eb 64  :?@"W>.zt?:E.?..d:
   50:  3f 2f 55 47  3f 16 34 55  3f 31 94 29  3f  1 b1 96  :?/UG?.4U?1.)?...:
   60:  3f 1e 4a 5a  3f  3 32 be  3e d3 61 56  3f  1 17 d7  :?.JZ?.2.>.aV?...:
   70:  3e e6  b 91  3f  0 cf 7d  3e af 84 ec  3e e3 aa 15  :>...?..}>...>...:
   80:  3e fd 6e 69  3f  0 3f d5  3e b3 5d cc  3f  1 a7 a0  :>.ni?.?.>.].?...:
   90:  3e a7 2f 34  3f  a  a 20  3e b3 10 34  3f 11 5f 24  :>./4?.. >..4?._$:
   a0:  3e 9c 51 33  3f 19 27 1c  3f 13 98 b7  3f 15 ed 18  :>.Q3?.'.?...?...:
   b0:  3f 14 2d f1  3f  9 e2 15  3f 14 77 47  3f  3 f6 f5  :?.-.?...?.wG?...:
   c0:  3f 14 3e c9  3f  8 85 6e  3f 41 2e e8  3f 14 d4 bb  :?.>.?..n?A..?...:
   d0:  3f 47 fc a8  3e fc  7 25  3f  7 f0 dc  3f  0 9b 52  :?G..>..%?...?..R:
   e0:  3e  e 49 f5  3f 47 fb 8b  3d f5 42 a2  3f 62 16 61  :>.I.?G..=.B.?b.a:
   f0:  3d 7f 1e 8e  3f 61 ea 89  3d 61 8a ca  3f 49  3 10  :=...?a..=a..?I..:
  100:  3d fb 7a e5  3f 36 68 2b  3d 5a ec 4a  3f 39  7 53  :=.z.?6h+=Z.J?9.S:
  110:  3d dc 8b  0  3f 2b 93 25  3d 79 4b 7b  3f 2d 62 7c  :=...?+.%=yK{?-b|:
  120:  3d bb 3d  8  3f 27 61 fe  3d 8e 9b 39  3f 28 c4 df  :=.=.?'a.=..9?(..:
  130:  3f 1c a9 7a  3f  3 53 50  3e 97 a4 e8  3e f7  1 97  :?..z?.SP>...>...:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x398, BRRES file offset 0x9fa118
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fc 68   0  0 3a 68   0  0  0  0  :.......h..:h....:
   10:   0  0  0  0   1  1  1  0   0  0  0  2   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  b 88   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 37 30   0  0  0  0  :..........70....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-8]
# MDL.materials.01, MDL file offset 0x980, BRRES file offset 0x9fa700
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    60
@NAME        = "[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªªcHâ"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 a0  ff ff f6 80   0  0 34 a0   0  0  0  1  :..........4.....:
   10:   0  0  0  0   0  1  1  0   0  0  0  2   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 a0   0  0  0  0  :................:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  4 20  :............... :
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  420:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  430:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  440:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  450:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  460:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  470:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  480:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  490:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4a0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4c0:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  4d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0xf20, BRRES file offset 0x9faca0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f0 e0   0  0  0  0   1  0  0  0  :................:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.01, MDL file offset 0xf20, BRRES file offset 0x9faca0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    80
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f0 e0   0  0  0  0   1  0  0  0  :................:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0x1120, BRRES file offset 0x9faea0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = "ªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªªcHâ"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  7 c0  ff ff ee e0   0  0  0  0   0  0 14  0  :................:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  6 60   0  0  6 60   0  0  1 3c  :...h...`...`...<:
   30:   0  0 26  0   0  0  0  0   0  0 2d 14   0  0  0  0  :..&.......-.....:
   40:   0  0  1 d2   0  0  1 1e   0  0  0  0  ff ff ff ff  :................:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  e 47  4c 5b 15 14  15 46 4b 5a  14 13 14 3c  :...GL[...FKZ...<:
  170:  41 4c 3d 42  4d 37 3b 4e  45 4a 58 16  15 59 3b 3f  :AL=BM7;NEJX..Y;?:
  180:  4a  4  3 49  3a 3e 47  5   4 48 33 40  4b 98  0  d  :J..I:>G..H3@K...:
  190:  2d 2a 2d  a   9  a 32 56  6d 4c 51 66  34 37 6c 4e  :-*-...2VmLQf47lN:
  1a0:  53 68 36 38  69 22 1f 22  2b 28 5d 21  1e 21 29 26  :Sh68i"."+(]!.!)&:
  1b0:  5e 3e 43 5f  39 3d 60 98   0  b a7 c5   7 a3 c5  8  :^>C_9=`.........:
  1c0:  71 7e  e 72  7f  f 70 7d   b 8a 9b  a  85 96  d 8b  :q~.r..p}........:
  1d0:  9c 66 89 9a  6a 8c 9d 6b  86 97 6f 98   0  b 89 9a  :.f..j..k..o.....:
  1e0:  6a 86 97 6f  85 96  d 82  93 70 81 92  52 80 91 57  :j..o.....p..R..W:
  1f0:  7e 8f 26 7f  90 55 7b 8c  47 9c ae 54  97 a9 4a 98  :~.&..U{.G..T..J.:
  200:   0  9 53 59  70 52 58 6f  3f 44 52  d   c  d  c  b  :..SYpRXo?DR.....:
  210:   c  a  9  a   b  a  b 2d  2a 2d  f  f   f 98  0  8  :.......-*-......:
  220:  4a 4f 62 47  4c 5b 49 4e  61 46 4b 5a  3e 43 50 3c  :JObGL[INaFKZ>CP<:
  230:  41 4c 38 3c  4f 37 3b 4e  98  0  8  7   6  7  8  7  :AL8<O7;N........:
  240:   8  9  8  9  28 25 28 26  23 26 42 47  55 44 49 57  :....(%(&#&BGUDIW:
  250:  43 48 56 98   0  8 94 a6  65 95 a7 20  93 a5 64 64  :CHV.....e.. ..dd:
  260:  73 1e 96 a8  5f 67 76 21  99 ab 60 9a  ac 5e 98  0  :s..._gv!..`..^..:
  270:   8 8d 9e 53  81 92 52 9f  b1 27 7e 8f  26 7a 8b 28  :...S..R..'~.&z.(:
  280:  7b 8c 47 7c  8d 4b 5e b3  48 98  0  7  5e b3  5 62  :{.G|.K^.H...^..b:
  290:  71  4 5c 6b   6 63 72 16  5d 6c 17 a2  b5 19 54 64  :q.\k.cr.]l....Td:
  2a0:  18 98  0  7  5f a1 40 5b  6a 3f 61 70  41 59 68 34  :...._.@[j?apAYh4:
  2b0:  60 6f 2b 58  67  3 a1 b4  2a 98  0  7  1f 1c 1f 4b  :`o+Xg...*......K:
  2c0:  50 63 1d 19  1d 1a 19 1a  1c 1a 1c 1b  1a 1b 25 22  :Pc............%":
  2d0:  25 98  0  7  34 37 40 36  38 41 35 36  3f 2b 28 2b  :%...47@68A56?+(+:
  2e0:  30 2e 34 2a  27 2a  3  2   3 98  0  7  22 1f 22 23  :0.4*'*......"."#:
  2f0:  20 23 21 1e  21 4b 50 63  1e 1b 1e 1f  1c 1f 20 1d  : #!.!KPc...... .:
  300:  20 98  0  7  75 82 1f 65  81 63 74 80  1d 73 80 1a  : ...u..e.ct..s..:
  310:  6e 7c 1c 6f  7c 1b 6c 7b  25 98  0  7   5  4  5  6  :n|.o|.l{%.......:
  320:   5  6  4  3   4 17 16 17  16 15 16 18  17 18 19 18  :................:
  330:  19 98  0  7  76 c3 10 77  c3 13 78 89  11 79 8a 12  :....v..w..x..y..:
  340:  68 77 14 9b  ad 15 98 aa  5b 98  0  7  96 a8 50 99  :hw......[.....P.:
  350:  ab 51 84 95  4c a0 b2 4f  69 78 4d 9e  b0 4e 63 72  :.Q..L..OixM..Ncr:
  360:  59 98  0  7  65 74 63 75  88 1f 73 87  1a 74 87 1d  :Y...etcu..s..t..:
  370:  6f c2 1b 6e  c2 1c 6d c1  24 98  0  7  a5 bd  0 55  :o..n..m.$......U:
  380:  bd 35 58 b7   3 54 b7 18  a1 b4 2a a2  b5 19 99 ab  :.5X..T....*.....:
  390:  46 98  0  6  1c 61 1c 1b  61 1b 1d 5e  1d 1a 5e 1a  :F....a..a..^..^.:
  3a0:  1f 60 1f 4b  5f 63 98  0   6 44 49 57  53 59 70 26  :.`.K_c...DIWSYp&:
  3b0:  23 26 3f 44  52 40 45 53  51 57 6e 98   0  6 5c 6b  :#&?DR@ESQWn...\k:
  3c0:   6 5d 6c 17  57 66 2c 54  64 18 56 65  71 55 65 35  :.]l.Wf,Td.VeqUe5:
  3d0:  98  0  6 64  73 1e 66 75  23 67 76 21  92 a4 22 9a  :...ds.fu#gv!..".:
  3e0:  ac 5e 60 6f  5d 98  0  6  20 1d 20 4a  4f 65 1e 1b  :.^`o]... . JOe..:
  3f0:  1e 49 4e 64  21 1e 21 3e  43 5f 98  0   6 4e 53 68  :.INd!.!>C_...NSh:
  400:  4c 51 66 4d  52 67 4f 54  6a 50 55 6b  52 58 6f 98  :LQfMRgOTjPUkRXo.:
  410:   0  6 34 35  3d 33 34 3c  32 34 3b 31  33 39 2d 33  :..45=34<24;139-3:
  420:  38  f 32 37  98  0  6 8e  b9 38 7c b8  3c 8f b8 3b  :8.27.....8|.<..;:
  430:  5e 6d 3e 5f  6d 3d 5b 6e  43 98  0  6  96 a8 50 84  :^m>_m=[nC.....P.:
  440:  95 4c 93 a5  61 83 94 5a  94 a6 62 98  aa 5b 98  0  :.L..a..Z..b..[..:
  450:   5 95 a7 20  75 88 1f 64  73 1e 65 74  63 66 75 23  :... u..ds.etcfu#:
  460:  98  0  5 63  72 16 9e b0  44 a2 b5 19  a0 b2 45 99  :...cr...D.....E.:
  470:  ab 46 98  0   5 78 85 11  79 86 12 76  83 10 77 83  :.F...x..y..v..w.:
  480:  13 6d 84 24  98  0  5 2b  28 2b 29 26  29 2a 27 2a  :.m.$...+(+)&)*'*:
  490:  39 3d 46 38  3c 45 98  0   5 35 36 3f  30 2e 34  2  :9=F8<E...56?0.4.:
  4a0:   1  2  3  2   3  0  0  0  98  0  5 15  14 15 12 12  :................:
  4b0:  12 14 13 14  11 11 11 48  4d 5c 98  0   5 3b 3f 4a  :.......HM\...;?J:
  4c0:  41 46 54 3a  3e 47 43 48  56 42 47 55  98  0  5 33  :AFT:>GCHVBGU...3:
  4d0:  40 4b 3a 3e  47 31 31 36  28 25 28  8   7  8 98  0  :@K:>G116(%(.....:
  4e0:   5 72 ba 37  a3 ba 3a 8e  b9 38 7d b9  39 7c b8 3c  :.r.7..:..8}.9|.<:
  4f0:  98  0  5 5e  6d 3e 5c 6e  42 5b 6e 43  57 b6 32 5a  :...^m>\nB[nCW.2Z:
  500:  b6 33 98  0   5 35 39 43   6 39 42 34  35 3d  5 35  :.3...59C.9B45=.5:
  510:  3e 33 34 3c  98  0  5 2c  2d 32  2 2d  33 2e 2b 2e  :>34<...,-2.-3.+.:
  520:   1 2b 2f  0  2c 30 98  0   5 7c 8d 4b  7d 8e 36 7a  :.+/.,0...|.K}.6z:
  530:  8b 28 a4 bb   9 9f b1 27  98  0  5 84  95 4c 69 78  :.(.....'.....Lix:
  540:  4d 83 94 5a  68 77 14 98  aa 5b 98  0   4 80 91 57  :M..Zhw...[.....W:
  550:  9d af 56 7f  90 55 9c ae  54 98  0  4  8c 9d 6b 8b  :..V..U..T.....k.:
  560:  9c 66 91 a3  67 90 a2 68  98  0  4 90  a2 68 8b 9c  :.f..g..h.....h..:
  570:  66 61 70 69  5f a1 6c 98   0  4 6d c4  24 77 c3 13  :fapi_.l...m.$w..:
  580:  6c c4 25 76  c3 10 98  0   4 12 5c 12  11 5a 11 13  :l.%v......\..Z..:
  590:  5b 13 10 5b  10 98  0  4  a5 c0 30 a6  bf 2f 55 c0  :[..[......0../U.:
  5a0:  31 56 bf 2e  98  0  4 85  96  d 81 92  52 87 98 6e  :1V..........R..n:
  5b0:  8d 9e 53 98   0  4 24 5d  24 13 5b 13  25 5d 25 10  :..S...$]$.[.%]%.:
  5c0:  5b 10 98  0   4 25 62 25  1b 61 1b 24  62 24 1c 61  :[....%b%.a.$b$.a:
  5d0:  1c 98  0  4  70 7d  b 85  96  d 88 99   c 87 98 6e  :....p}.........n:
  5e0:  98  0  4 5a  be 33 57 be  32 a6 bf 2f  56 bf 2e 98  :...Z.3W.2../V...:
  5f0:   0  4 45 4a  58 3d 42 4d  48 4d 5c 14  13 14 98  0  :..EJX=BMHM\.....:
  600:   4 a7 c6  7  a4 bb  9 a3  bc  8 7d 8e  36 98  0  4  :..........}.6...:
  610:  5a 69  2 a6  c7  1 58 67   3 a5 c7  0  98  0  4 60  :Zi....Xg.......`:
  620:  6f 2b a1 b4  2a 9a ac 29  99 ab 46 98   0  4 40 45  :o+..*..)..F...@E:
  630:  53 27 24 27  26 23 26  9   8  9 98  0   4 8b 9c 66  :S'$'&#&........f:
  640:  8a 9b  a 8e  9f 2d 72 7f   f 98  0  4  5b 6a 3f 5a  :.....-r.....[j?Z:
  650:  69  2 59 68  34 58 67  3  98  0  4 38  3c 45 19 18  :i.Yh4Xg....8<E..:
  660:  19 2a 27 2a   3 2f  3 98   0  4 2c 3a  32  6 39 42  :.*'*./....,:2.9B:
  670:   2 3a 33 35  39 43 98  0   4  6  5  6  2c 29 2c 17  :.:359C......,),.:
  680:  16 17 18 17  18 98  0  4  19 18 19 18  2f 18  3 2f  :............/../:
  690:   3  0 30  0  98  0  4 78  89 11 68 77  14 6b 7a 5c  :..0....x..hw.kz\:
  6a0:  6a 79 58 98   0  4 16 15  16 19 18 19  37 3b 44 38  :jyX.........7;D8:
  6b0:  3c 45 98  0   4 25 21 25  10 10 10 24  21 24 13 10  :<E...%!%...$!$..:
  6c0:  13 98  0  4   b  a  b  f   f  f  e  e   e  7  d  7  :................:
  6d0:  98  0  4 92  a4 22 90 a2  68 60 6f 5d  61 70 69 98  :....."..h`o]api.:
  6e0:   0  4 7b 8c  47 97 a9 4a  5e b3 48 62  71 49 98  0  :..{.G..J^.HbqI..:
  6f0:   4 97 a9 4a  6a 79 58 62  71 49 63 72  59 98  0  4  :...JjyXbqIcrY...:
  700:  13 10 13 10  10 10 12 12  12 11 11 11  98  0  4 52  :...............R:
  710:  58 6f 4f 54  6a  d  c  d   a  9  a 98   0  4 5f a1  :XoOTj........._.:
  720:  6c 8b 9c 66  8f a0 6d 8e  9f 2d 98  0   4 2e 63 71  :l..f..m..-....cq:
  730:  2f 63 35 2c  29 2c 18 17  18 98  0  4  68 77 14 69  :/c5,),......hw.i:
  740:  78 4d 6a 79  58 63 72 59  90  0 27 76  83 10 6d 84  :xMjyXcrY..'v..m.:
  750:  24 6c 84 25  6c 7b 25 6d  7b 24 6e 7c  1c 3f 44 52  :$l.%l{%m{$n|.?DR:
  760:   c  b  c 51  57 6e 6d c1  24 6c c1 25  6f c2 1b  a  :...QWnm.$l.%o...:
  770:   9  a 4f 54  6a 4c 51 66  28 25 28 3a  3e 47 42 47  :..OTjLQf(%(:>GBG:
  780:  55 3e 43 50  38 3c 4f 39  3d 51  f 32  37 31 33 39  :U>CP8<O9=Q.27139:
  790:   8 32 3a 18  2f 18 2f 30  35  0 30  0  2e 2b 2e  0  :.2:././05.0..+..:
  7a0:  2c 30 2f 2c  31 25 22 25  24 22 24 1c  1a 1c  7  d  :,0/,1%"%$"$.....:
  7b0:   7  f  f  f   8  d  8  0   0  0  1  0   1  2  1  2  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.01, MDL file offset 0x18e0, BRRES file offset 0x9fb660
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   100
@NAME        = "ªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªªcHâ"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3  0  ff ff e7 20   0  0  0  0   0  0 14  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  1 a0   0  0  1 a0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 25 64   0  0  0  1  :..&.......%d....:
   40:   0  0  0 70   0  0  0 40   0  1  0  1  ff ff ff ff  :...p...@........:
   50:   0  1 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  a 2a  2d 16 21 35  15 35 39 17  31 34 14 34  :...*-.!5.59.14.4:
  170:  38 19 24 38  18 2d 36 1b  23 36 1a 33  37 1d 32 37  :8.$8.-6.#6.37.27:
  180:  1c 98  0  a   a 18 15  7   6 16 19 17  14 17 15 17  :................:
  190:  1a 19 18  f  19 19 13 1a  1a  2 1a 1b  15 1b 1c  1  :................:
  1a0:  1b 1d 98  0   9 27 2a 1e  2e 31  3 23  26  2 36 3a  :.....'*..1.#&.6::
  1b0:  12 32 3a 11  37 3b  0 33  3b  1 39 3f   3 2d 30  2  :.2:.7;.3;.9?.-0.:
  1c0:  98  0  9  4   3  4  3  2   3  2  1  2   0  0  0  1  :................:
  1d0:   0  1 16 14  12 15 14 11  14 13  3 13  12  2 98  0  :................:
  1e0:   5 24 27  d  25 28 10 23  26  2 26 29   f 27 2a 1e  :.$'.%(.#&.&).'*.:
  1f0:  98  0  5  f   e  d 10  f   e  2  1  2  1b 1d  f  4  :................:
  200:   3  4 98  0   4 30 3e  8  21 24  7 38  3d  6 20 23  :.....0>.!$.8=. #:
  210:   5 98  0  4  1f 22  9 2a  2d  7 1d 20   5 29 2c  6  :.....".*-.. .),.:
  220:  98  0  4 34  3c  d 2d 30   2 2f 32  e  2c 2f  f 98  :...4<.-0./2.,/..:
  230:   0  4 2c 2f   f 2d 30  2  2b 2e  4 39  3f  3 98  0  :..,/.-0.+..9?...:
  240:   4 35 39 13  28 2b  8 2a  2d  7 29 2c   6 98  0  4  :.59.(+.*-.),....:
  250:   d  c  9  a   9  7  e  d   5  9  8  6  98  0  4 1a  :................:
  260:  1f  d 13 12   2 12 11 10  11 10  f 98   0  4 11 10  :................:
  270:   f 13 12  2  1c 1e 1e 14  13  3 98  0   4 17 15 13  :................:
  280:   7  6  7 18  16  8  6  5   6 98  0  4   b  a  9  5  :................:
  290:   4  5  7  6   7  6  5  6  90  0 18 22  25  b 1e 21  :..........."%..!:
  2a0:   a 20 23  c  1d 20 1f 1e  21  a 1f 22   9 20 23  5  :. #.. ..!..". #.:
  2b0:  21 24  7 22  25  9 30 33   8 31 34 13  21 35  7  c  :!$."%.03.14.!5..:
  2c0:   b  a  5  4  1f  b  a  9  19 17 13  8  1c  8  a 18  :................:
  2d0:   7  c  b  a   d  c  b  e   d  c  8  7   8  9  8  6  :................:
  2e0:   a  9  7  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.02, MDL file offset 0x1be0, BRRES file offset 0x9fb960
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   110
@NAME        = "ªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªª[kªªªªcHâ"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 e0  ff ff e4 20   0  0  0  0   0  0 14  0  :....... ........:
   10:   0  0  0  0   0  0  0  4   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  0 80   0  0  0 80   0  0  1 3c  :...h...........<:
   30:   0  0  6  0   0  0  0  0   0  0 22 74   0  0  0  2  :.........."t....:
   40:   0  0  0 2e   0  0  0 1e   0  2  0  2  ff ff ff ff  :................:
   50:  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  0 10  0   0 10  8  0   0  0  4  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  9 14  15 12 13  e   f  f 10 10  11 11 12 15  :................:
  170:  16 16 17 17  18 98  0  9   9  8  8  7   a  b  c  d  :................:
  180:   b  c  7  5   6  4  3  2   2  6 98  0   6 16 1d 19  :................:
  190:  1a 17 1b 18  1b 1b 1c 1a  1c 98  0  6   5  3  4  3  :................:
  1a0:   1  1  2  1   0  0  3  2  98  0  4 19  1a 12 13 18  :................:
  1b0:  19 14 15 98   0  4 11 12   f 10 13 14  12 13 98  0  :................:
  1c0:   4  0  a  8   7  1  9  9   8 98  0  4   7  5  c  d  :................:
  1d0:   d  e  8  7   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x29c, BRRES file offset 0x9fa01c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 fc   0  0  5 14   /           :............:

#
###############################################################################

[END]
# This section is ignored.

