
###############################################################################
#
# wszst settings:
# ---------------
#
# This is the settings file for wszst (tool of "Wiimms SZS Tools"). It
# was created by the EXTRACT command and is needed by the CREATE command
# to rebuild the original source archive with or without modifications.
# You can edit it, if you know what you do.
#
###############################################################################

# The first part contains some general settings:

# The internal archive format (U8, WU8, BRRES, BREFF or BREFT):
archive-format = U8

# The file format (YAZ0, YAZ1 or BZ for a compressed archive, other ignored):
file-format = U8

# An archive format related version number (-1: unknown or not relevant)
version = -1

# For U8+WU8 archives: Is there a special '.' base directory:
have-pt-dir = 0

# The minimum and maximum file data positions:
min-data-offset = 0x0
max-data-offset = 0x30baa0

# The calculated alignment of all files:
data-align = 0x20

###############################################################################
#
# Some general rules for the next sections:
#   All paths are relative to the current base directory (directory that
#   contains the file wszst-setup.txt). Prefix at least paths that starts
#   not with a letter, digit, point, star or underscore with "./".
#
#------------------------------------------------------------------------------

[include-pattern]

# All files and directories start with a . are hidden (unix like) and excluded
# automatically. But filenames in one of the include sections are included
# independent of this point. Also the include sections takes precedence over
# the exclude sections.

# This section expects file patterns with wildcards.

#------------------------------------------------------------------------------

[include]

# This second include section accpepts only complete file names and none of
# characters have any special meaning.


#------------------------------------------------------------------------------

[exclude-pattern]

# Files and directories in this section are ignored by the CREATE command.
# The include sections takes precedence over the exclude sections.

# This section expects file patterns with wildcards.
# Here we exclude all original, backup and temp files:

*.orig
*.bak
*.tmp
*.temp

# Exclude all *.d directories. To enable it, remove "# " at the beginning.
# *.d

# Exclude all PNG files. The intention is to allow the creation of new PNG
# images and mipmap files without any need to edit this setup file. All
# extracted PNG files are automatically listed in the [exclude] section.
# So the exclusion of all PNG is not really needed, but may help. The second
# (disabled) line is an alternative to exclude all mipmap PNG files.

*.png
# *.mm#.png

#------------------------------------------------------------------------------

[exclude]

# Files and directories in this section are ignored by the CREATE command.
# This second exclude section accepts only complete file names and none of
# characters have any special meaning.

./course.kcl.d
./course.kcl.flag
./course.kcl.mtl
./course.kcl.obj
./course.kmp.d
./course.kmp.txt
./course.lex.txt
./hair/timg/WiiBG1_01.tpl.d
./hair/timg/WiiBG1_01.tpl.png
./hair/timg/animation1.tpl.d
./hair/timg/animation1.tpl.png
./hair/timg/animation2.tpl.d
./hair/timg/animation2.tpl.png
./hair/timg/animation3.tpl.d
./hair/timg/animation3.tpl.png
./hair/timg/animation4.tpl.d
./hair/timg/animation4.tpl.png
./hair/timg/animation5.tpl.d
./hair/timg/animation5.tpl.png
./hair/timg/animation6.tpl.d
./hair/timg/animation6.tpl.png
./hair/timg/checklistboxempty.tpl.d
./hair/timg/checklistboxempty.tpl.png
./hair/timg/checklistboxfilled.tpl.d
./hair/timg/checklistboxfilled.tpl.png
./hair/timg/checklistbutton1.tpl.d
./hair/timg/checklistbutton1.tpl.png
./hair/timg/checklistbutton1glow.tpl.d
./hair/timg/checklistbutton1glow.tpl.png
./hair/timg/checklistlistbox.tpl.d
./hair/timg/checklistlistbox.tpl.png
./hair/timg/hair_a.tpl.d
./hair/timg/hair_a.tpl.png
./hair/timg/hair_a_glow.tpl.d
./hair/timg/hair_a_glow.tpl.png
./hair/timg/hair_b.tpl.d
./hair/timg/hair_b.tpl.png
./hair/timg/hair_b_glow.tpl.d
./hair/timg/hair_b_glow.tpl.png
./hair/timg/hair_c.tpl.d
./hair/timg/hair_c.tpl.png
./hair/timg/hair_c_glow.tpl.d
./hair/timg/hair_c_glow.tpl.png
./hair/timg/hair_d.tpl.d
./hair/timg/hair_d.tpl.png
./hair/timg/hair_d_glow.tpl.d
./hair/timg/hair_d_glow.tpl.png
./hair/timg/hair_e.tpl.d
./hair/timg/hair_e.tpl.png
./hair/timg/hair_e_glow.tpl.d
./hair/timg/hair_e_glow.tpl.png
./hair/timg/hair_f.tpl.d
./hair/timg/hair_f.tpl.png
./hair/timg/hair_f_glow.tpl.d
./hair/timg/hair_f_glow.tpl.png
./hair/timg/hair_g.tpl.d
./hair/timg/hair_g.tpl.png
./hair/timg/hair_g_glow.tpl.d
./hair/timg/hair_g_glow.tpl.png
./hair/timg/hair_h.tpl.d
./hair/timg/hair_h.tpl.png
./hair/timg/hair_h_glow.tpl.d
./hair/timg/hair_h_glow.tpl.png
./hair/timg/hair_i.tpl.d
./hair/timg/hair_i.tpl.png
./hair/timg/hair_i_glow.tpl.d
./hair/timg/hair_i_glow.tpl.png
./hair/timg/haircolorbutton.tpl.d
./hair/timg/haircolorbutton.tpl.png
./hair/timg/haircolorbuttonglow.tpl.d
./hair/timg/haircolorbuttonglow.tpl.png
./hair/timg/hairhighlight_a.tpl.d
./hair/timg/hairhighlight_a.tpl.png
./hair/timg/hairhighlight_a_glow.tpl.d
./hair/timg/hairhighlight_a_glow.tpl.png
./hair/timg/hairhighlight_b.tpl.d
./hair/timg/hairhighlight_b.tpl.png
./hair/timg/hairhighlight_b_glow.tpl.d
./hair/timg/hairhighlight_b_glow.tpl.png
./hair/timg/hairhighlight_c.tpl.d
./hair/timg/hairhighlight_c.tpl.png
./hair/timg/hairhighlight_c_glow.tpl.d
./hair/timg/hairhighlight_c_glow.tpl.png
./hair/timg/hairhighlight_d.tpl.d
./hair/timg/hairhighlight_d.tpl.png
./hair/timg/hairhighlight_d_glow.tpl.d
./hair/timg/hairhighlight_d_glow.tpl.png
./hair/timg/hairhighlight_e.tpl.d
./hair/timg/hairhighlight_e.tpl.png
./hair/timg/hairhighlight_e_glow.tpl.d
./hair/timg/hairhighlight_e_glow.tpl.png
./hair/timg/hairhighlight_f.tpl.d
./hair/timg/hairhighlight_f.tpl.png
./hair/timg/hairhighlight_f_glow.tpl.d
./hair/timg/hairhighlight_f_glow.tpl.png
./hair/timg/hairhighlight_g.tpl.d
./hair/timg/hairhighlight_g.tpl.png
./hair/timg/hairhighlight_g_glow.tpl.d
./hair/timg/hairhighlight_g_glow.tpl.png
./hair/timg/hairhighlight_h.tpl.d
./hair/timg/hairhighlight_h.tpl.png
./hair/timg/hairhighlight_h_glow.tpl.d
./hair/timg/hairhighlight_h_glow.tpl.png
./hair/timg/hairhighlight_i.tpl.d
./hair/timg/hairhighlight_i.tpl.png
./hair/timg/hairhighlight_i_glow.tpl.d
./hair/timg/hairhighlight_i_glow.tpl.png
./hair/timg/hairstylebutton.tpl.d
./hair/timg/hairstylebutton.tpl.png
./hair/timg/hairstylebuttonglow.tpl.d
./hair/timg/hairstylebuttonglow.tpl.png
./hair/timg/highlightcolorbutton.tpl.d
./hair/timg/highlightcolorbutton.tpl.png
./hair/timg/highlightcolorbuttonglow.tpl.d
./hair/timg/highlightcolorbuttonglow.tpl.png
./hair/timg/newnavbar.tpl.d
./hair/timg/newnavbar.tpl.png
./wszst-setup.txt

#------------------------------------------------------------------------------

[encode]

# Encode (and overwrite without notice) the listed files before adding them
# to the new archive. The source is searched under the same filename with the
# correct source extension added or, if this failed, a replaced extension.
#   Example: For "message.bmg" search files "message.bmg.txt" or "message.txt"
# The source file itself is set on the exclude list and will not stored into
# the new archive.
#
# The syntax of this file section is a little bit different as the other file
# sections. Each line begins with a comma separated list of keywords followed
# by an equal sign.
#   Syntax:  COMMA_SEPARATED_FORMAT_LIST = relative_filename
#   Example: BREFT,IA8,3 = ./files/rk_steam
# The first keyword is the file format. The following keywords describe sub
# formats. An additonal integer is a file type specific information:
#  -> For image files it is the number of images (main image + mipmaps).
#     A value of 0 means: Use the tools default (see option --n-mipmaps).
#
# A file is only encoded if the destination does not exist or if the source
# is younger than the destination. Encoding can be controlled by options
# --no-encode, --encode-img and --encode-all (short: --noenc --eimg --eall).

KCL		= ./course.kcl
KMP		= ./course.kmp
LEX		= ./course.lex
TPL,CMPR,1	= ./hair/timg/WiiBG1_01.tpl
TPL,RGB5A3,1	= ./hair/timg/animation1.tpl
TPL,RGB5A3,1	= ./hair/timg/animation2.tpl
TPL,RGB5A3,1	= ./hair/timg/animation3.tpl
TPL,RGB5A3,1	= ./hair/timg/animation4.tpl
TPL,RGB5A3,1	= ./hair/timg/animation5.tpl
TPL,RGB5A3,1	= ./hair/timg/animation6.tpl
TPL,RGB5A3,1	= ./hair/timg/checklistboxempty.tpl
TPL,RGB5A3,1	= ./hair/timg/checklistboxfilled.tpl
TPL,RGB5A3,1	= ./hair/timg/checklistbutton1.tpl
TPL,RGB5A3,1	= ./hair/timg/checklistbutton1glow.tpl
TPL,RGB5A3,1	= ./hair/timg/checklistlistbox.tpl
TPL,RGB5A3,1	= ./hair/timg/hair_a.tpl
TPL,RGB5A3,1	= ./hair/timg/hair_a_glow.tpl
TPL,RGB5A3,1	= ./hair/timg/hair_b.tpl
TPL,RGB5A3,1	= ./hair/timg/hair_b_glow.tpl
TPL,RGB5A3,1	= ./hair/timg/hair_c.tpl
TPL,RGB5A3,1	= ./hair/timg/hair_c_glow.tpl
TPL,RGB5A3,1	= ./hair/timg/hair_d.tpl
TPL,RGB5A3,1	= ./hair/timg/hair_d_glow.tpl
TPL,RGB5A3,1	= ./hair/timg/hair_e.tpl
TPL,RGB5A3,1	= ./hair/timg/hair_e_glow.tpl
TPL,RGB5A3,1	= ./hair/timg/hair_f.tpl
TPL,RGB5A3,1	= ./hair/timg/hair_f_glow.tpl
TPL,RGB5A3,1	= ./hair/timg/hair_g.tpl
TPL,RGB5A3,1	= ./hair/timg/hair_g_glow.tpl
TPL,RGB5A3,1	= ./hair/timg/hair_h.tpl
TPL,RGB5A3,1	= ./hair/timg/hair_h_glow.tpl
TPL,RGB5A3,1	= ./hair/timg/hair_i.tpl
TPL,RGB5A3,1	= ./hair/timg/hair_i_glow.tpl
TPL,RGB5A3,1	= ./hair/timg/haircolorbutton.tpl
TPL,RGB5A3,1	= ./hair/timg/haircolorbuttonglow.tpl
TPL,RGB5A3,1	= ./hair/timg/hairhighlight_a.tpl
TPL,RGB5A3,1	= ./hair/timg/hairhighlight_a_glow.tpl
TPL,RGB5A3,1	= ./hair/timg/hairhighlight_b.tpl
TPL,RGB5A3,1	= ./hair/timg/hairhighlight_b_glow.tpl
TPL,RGB5A3,1	= ./hair/timg/hairhighlight_c.tpl
TPL,RGB5A3,1	= ./hair/timg/hairhighlight_c_glow.tpl
TPL,RGB5A3,1	= ./hair/timg/hairhighlight_d.tpl
TPL,RGB5A3,1	= ./hair/timg/hairhighlight_d_glow.tpl
TPL,RGB5A3,1	= ./hair/timg/hairhighlight_e.tpl
TPL,RGB5A3,1	= ./hair/timg/hairhighlight_e_glow.tpl
TPL,RGB5A3,1	= ./hair/timg/hairhighlight_f.tpl
TPL,RGB5A3,1	= ./hair/timg/hairhighlight_f_glow.tpl
TPL,RGB5A3,1	= ./hair/timg/hairhighlight_g.tpl
TPL,RGB5A3,1	= ./hair/timg/hairhighlight_g_glow.tpl
TPL,RGB5A3,1	= ./hair/timg/hairhighlight_h.tpl
TPL,RGB5A3,1	= ./hair/timg/hairhighlight_h_glow.tpl
TPL,RGB5A3,1	= ./hair/timg/hairhighlight_i.tpl
TPL,RGB5A3,1	= ./hair/timg/hairhighlight_i_glow.tpl
TPL,RGB5A3,1	= ./hair/timg/hairstylebutton.tpl
TPL,RGB5A3,1	= ./hair/timg/hairstylebuttonglow.tpl
TPL,RGB5A3,1	= ./hair/timg/highlightcolorbutton.tpl
TPL,RGB5A3,1	= ./hair/timg/highlightcolorbuttonglow.tpl
TPL,RGB5A3,1	= ./hair/timg/newnavbar.tpl

#------------------------------------------------------------------------------

[create]

# Create (and overwrite without notice) the listed files before adding them to
# the new archive. The source directory is searched under the same filename
# with an appended ".d" or, if this fails, with an extension replaced by ".d".
# If a source directory does not exist, the job is ignored silently.
#   Example: For "my.brres" search directories "my.brres.d" or "my.d"
# The source directory itself is set on the exclude list and will not stored
# into the new archive. Creating can be controlled by the options:
#   --no-recurse  : Do not create archives recursively.
#   --no-encode   : Do not encode files before creating an archive.
#   --encode-img  : Encode all image files (TEX,TPL,BREFT/sub), overrides --no-encode.
#   --encode-all  : Encode all files and ignore timestamps.
#   --pt-dir      : Set `point directory' mode.
#   --u8          : Create an U8 archive.
#   --brres       : Create an BRRES archive.
#   --breff       : Create an BREFF archive.
#   --breft       : Create an BREFT archive.
#   --no-compress : Create an uncompressed file (U8 instead of SZS).
#   ...


#------------------------------------------------------------------------------

[order]

# This list contains all extracted files in the order of the original archive.
# If creating archives (but not U8) this list will be used to sort the found
# files. For archives with directory support (all but not PACK) it is very
# important, that the directories are listed before the files that resides in
# the directories.
#
# The value before the equal sign is the file offset in the original archive
# and is ignored for sorting.

		= ./hair/
		= ./hair/anim/
     0x780	= ./hair/anim/hair.brlan
		= ./hair/blyt/
    0x13c0	= ./hair/blyt/hair.brlyt
		= ./hair/font/
    0x4600	= ./hair/font/arial_alpha_fix.brfnt
		= ./hair/timg/
   0x649c0	= ./hair/timg/animation1.tpl
   0x6e120	= ./hair/timg/animation2.tpl
   0x77880	= ./hair/timg/animation3.tpl
   0x80fe0	= ./hair/timg/animation4.tpl
   0x8a740	= ./hair/timg/animation5.tpl
   0x93ea0	= ./hair/timg/animation6.tpl
   0x9d600	= ./hair/timg/checklistboxempty.tpl
   0x9eb40	= ./hair/timg/checklistboxfilled.tpl
   0xa0080	= ./hair/timg/checklistbutton1.tpl
   0xa4a40	= ./hair/timg/checklistbutton1glow.tpl
   0xa9400	= ./hair/timg/checklistlistbox.tpl
   0xb3aa0	= ./hair/timg/haircolorbutton.tpl
   0xb8460	= ./hair/timg/haircolorbuttonglow.tpl
   0xbce20	= ./hair/timg/hairhighlight_a.tpl
   0xcaea0	= ./hair/timg/hairhighlight_a_glow.tpl
   0xd8f20	= ./hair/timg/hairhighlight_b.tpl
   0xe6fa0	= ./hair/timg/hairhighlight_b_glow.tpl
   0xf5020	= ./hair/timg/hairhighlight_c.tpl
  0x1030a0	= ./hair/timg/hairhighlight_c_glow.tpl
  0x111120	= ./hair/timg/hairhighlight_d.tpl
  0x11f1a0	= ./hair/timg/hairhighlight_d_glow.tpl
  0x12d220	= ./hair/timg/hairhighlight_e.tpl
  0x13b2a0	= ./hair/timg/hairhighlight_e_glow.tpl
  0x149320	= ./hair/timg/hairhighlight_f.tpl
  0x1573a0	= ./hair/timg/hairhighlight_f_glow.tpl
  0x165420	= ./hair/timg/hairhighlight_g.tpl
  0x1734a0	= ./hair/timg/hairhighlight_g_glow.tpl
  0x181520	= ./hair/timg/hairhighlight_h.tpl
  0x18f5a0	= ./hair/timg/hairhighlight_h_glow.tpl
  0x19d620	= ./hair/timg/hairhighlight_i.tpl
  0x1ab6a0	= ./hair/timg/hairhighlight_i_glow.tpl
  0x1b9720	= ./hair/timg/hairstylebutton.tpl
  0x1bf260	= ./hair/timg/hairstylebuttonglow.tpl
  0x1c4da0	= ./hair/timg/hair_a.tpl
  0x1d2e20	= ./hair/timg/hair_a_glow.tpl
  0x1e0ea0	= ./hair/timg/hair_b.tpl
  0x1eef20	= ./hair/timg/hair_b_glow.tpl
  0x1fcfa0	= ./hair/timg/hair_c.tpl
  0x20b020	= ./hair/timg/hair_c_glow.tpl
  0x2190a0	= ./hair/timg/hair_d.tpl
  0x227120	= ./hair/timg/hair_d_glow.tpl
  0x2351a0	= ./hair/timg/hair_e.tpl
  0x243220	= ./hair/timg/hair_e_glow.tpl
  0x2512a0	= ./hair/timg/hair_f.tpl
  0x25f320	= ./hair/timg/hair_f_glow.tpl
  0x26d3a0	= ./hair/timg/hair_g.tpl
  0x27b420	= ./hair/timg/hair_g_glow.tpl
  0x2894a0	= ./hair/timg/hair_h.tpl
  0x297520	= ./hair/timg/hair_h_glow.tpl
  0x2a55a0	= ./hair/timg/hair_i.tpl
  0x2b3620	= ./hair/timg/hair_i_glow.tpl
  0x2c16a0	= ./hair/timg/highlightcolorbutton.tpl
  0x2c6060	= ./hair/timg/highlightcolorbuttonglow.tpl
  0x2caa20	= ./hair/timg/newnavbar.tpl
  0x2e6260	= ./hair/timg/WiiBG1_01.tpl

#------------------------------------------------------------------------------

