#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        956
N-FACE      =        634
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.503       4.515      -1.447
MAX         =       1.498      10.836       0.586


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x10e218
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x10e21e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x10e228
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.503       4.515      -1.447
maximum		=       1.498      10.836       0.586

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x2480, BRRES file offset 0x110480
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "µ¸:lc±BW~¥w)ë"

length		=       0xfe0
mdl0-offset	=  0xffffdb80
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=       0x14c =    332
minimum		=      -1.503       4.515      -1.447
maximum		=       1.498      10.836       0.586

v       0.842      10.273      -1.075
v       0.935       9.864      -1.256
v       1.343       9.449      -0.841
v       1.154      10.554      -0.474
v       1.304       4.992      -0.522
v       1.434       5.043      -0.793
v       1.339       4.896      -0.515
v       0.000       9.857      -1.296
v       0.000      10.229      -1.079
v      -0.191      10.248      -1.168
v      -0.115       9.839      -1.308
v       1.057       5.211      -1.263
v       1.075       4.894      -1.355
v       1.357       5.248      -1.090
v      -0.628      10.623       0.379
v      -0.673      10.382       0.364
v      -1.139      10.553       0.197
v      -1.082      10.773       0.243
v      -0.388       9.576       0.385
v      -0.749      10.033       0.339
v      -0.557      10.332       0.390
v       0.388       9.576       0.385
v       0.749      10.033       0.339
v       0.809       9.430       0.339
v       0.893       7.255       0.145
v       0.458       7.220      -0.113
v       0.349       8.108       0.024
v       0.876       8.159       0.220
v       0.801      10.456      -0.957
v       0.918       9.410      -1.302
v       0.440       9.819      -1.410
v       0.415       9.397      -1.444
v      -0.312      10.558       0.538
v      -0.312      10.282       0.498
v       0.737      10.739      -0.775
v       0.343      10.665      -0.922
v       0.403      10.422      -1.080
v       0.739       5.159      -1.141
v       0.685       4.738      -1.204
v       0.115       9.839      -1.308
v       0.191      10.248      -1.168
v       1.475       4.896      -0.813
v       1.498       4.707      -0.846
v       1.339       4.645      -0.542
v       1.353       4.840      -0.503
v       1.142      10.541       0.195
v       1.321       9.539       0.106
v       1.438       9.542      -0.317
v       1.224      10.569      -0.083
v       0.161       8.798      -0.521
v       0.269       8.861       0.081
v       0.257       8.107      -0.551
v       0.885       9.123      -1.259
v      -1.382       9.044      -0.855
v      -1.393       9.156      -0.865
v      -1.461       9.262      -0.369
v      -1.441       9.159      -0.388
v      -1.348       9.317       0.104
v      -1.341       9.177       0.082
v       1.293       7.295      -0.904
v       1.421       7.310      -0.478
v       1.477       8.206      -0.441
v       1.372       8.196      -0.881
v       0.491       8.916      -1.085
v       0.421       9.098      -1.312
v       0.191       9.098      -1.112
v      -0.826       9.257       0.342
v       0.000       9.080      -0.408
v       0.000       9.272       0.194
v       0.149       9.233       0.160
v       0.112       9.085      -0.431
v       0.955       8.166      -1.181
v       0.529       8.126      -1.072
v       0.598       7.234      -1.075
v       0.943       7.266      -1.183
v      -0.975       8.812      -1.193
v      -0.951       8.938      -1.184
v       1.382       8.197       0.052
v       1.341       7.306      -0.053
v       0.985       8.720      -1.175
v       0.479       8.666      -1.075
v       1.374       9.284      -0.857
v       1.468       9.478      -0.328
v      -0.173       9.035      -0.444
v      -0.182       8.901      -0.491
v      -0.266       9.052       0.075
v      -0.270       9.112       0.070
v       0.243       9.526       0.346
v       0.233       9.169       0.131
v       0.000       9.499       0.329
v       0.579       6.097      -0.391
v       0.522       6.136      -0.756
v       0.397       7.225      -0.634
v       0.173       8.915      -0.481
v       0.270       9.112       0.070
v      -0.844       8.980       0.298
v      -0.269       8.861       0.081
v       1.277       6.263      -0.965
v       1.370       6.244      -0.622
v       0.844       8.980       0.298
v       0.907       6.240      -1.131
v       0.669       6.180      -1.028
v       1.386       8.812      -0.858
v       1.393       9.067      -0.860
v       0.969       8.803      -1.165
v       0.116       9.442      -1.353
v       0.000       9.445      -1.310
v       0.893       6.110      -0.112
v       1.474       8.983      -0.421
v       1.366       9.020       0.084
v       1.333       9.403       0.100
v       1.495       9.233      -0.351
v       1.336       6.241      -0.235
v      -0.918       9.410      -1.302
v      -0.935       9.864      -1.256
v      -1.343       9.449      -0.841
v       0.173       9.035      -0.444
v       0.248      10.405      -1.075
v       0.000       9.153      -0.989
v       0.496       8.780      -1.063
v       0.476       8.849      -1.095
v       0.947       8.975      -1.173
v       1.341       9.472       0.112
v      -0.415       9.397      -1.444
v      -0.440       9.819      -1.410
v       0.000      10.641      -0.906
v      -0.343      10.665      -0.922
v      -0.247      10.402      -1.077
v       0.000      10.401      -1.018
v       0.447      10.242      -1.197
v      -0.447      10.242      -1.197
v      -0.402      10.427      -1.076
v      -0.243       9.535       0.349
v       0.000      10.254       0.526
v      -1.368       9.019       0.085
v      -1.321       9.539       0.106
v      -1.438       9.542      -0.317
v      -0.453       7.220      -0.109
v      -0.893       7.255       0.152
v      -0.876       8.159       0.220
v      -0.349       8.108       0.024
v       0.675      10.373       0.363
v      -1.294       4.994      -0.534
v      -1.039       4.898      -0.486
v      -1.305       4.812      -0.548
v      -0.171       8.799      -0.515
v      -0.257       8.107      -0.551
v      -0.885       9.090      -1.259
v      -0.501       8.668      -1.045
v      -0.482       8.772      -1.081
v      -0.979       8.722      -1.147
v      -1.427       7.310      -0.477
v      -1.298       7.295      -0.908
v      -1.372       8.196      -0.881
v      -1.477       8.206      -0.441
v      -0.421       9.098      -1.312
v      -0.491       8.916      -1.085
v      -0.191       9.098      -1.112
v       0.312      10.558       0.538
v       0.312      10.269       0.496
v       0.000      10.545       0.586
v      -0.112       9.085      -0.431
v      -0.149       9.233       0.160
v      -0.529       8.126      -1.072
v      -0.955       8.166      -1.181
v      -0.943       7.266      -1.190
v      -0.595       7.234      -1.081
v      -0.797      10.473      -0.946
v      -0.842      10.273      -1.075
v      -1.382       8.197       0.052
v      -1.334       7.298      -0.029
v       1.335       4.840      -0.526
v       1.071       4.756      -0.438
v       1.451       4.896      -0.817
v       1.342       4.878      -1.172
v      -1.084       4.916      -1.326
v      -1.092       4.739      -1.362
v      -0.701       4.706      -1.200
v      -1.321       4.759      -0.533
v      -1.322       4.602      -0.558
v      -1.503       4.663      -0.853
v      -1.485       4.815      -0.826
v       1.035       4.887      -0.411
v       0.998       5.122      -0.401
v       1.308       5.144      -0.484
v      -1.306       4.759      -0.556
v      -1.460       4.815      -0.831
v       1.076       4.894      -1.384
v       1.093       4.695      -1.417
v       1.407       4.711      -1.231
v       1.360       4.878      -1.190
v      -0.722       4.957      -0.617
v      -0.766       4.675      -0.647
v      -1.056       4.697      -0.492
v      -1.440       4.665      -1.242
v      -1.420       4.792      -1.210
v       0.984       5.250      -0.315
v       0.959       5.584      -0.261
v       1.271       5.709      -0.394
v       1.342       5.315      -0.426
v       1.416       5.202      -0.767
v       0.576       5.295      -0.843
v       0.646       5.390      -1.053
v       0.700       5.684      -0.986
v       0.588       5.631      -0.807
v      -0.703       5.157      -1.114
v      -0.662       4.693      -0.925
v      -0.643       5.058      -0.873
v       1.389       5.529      -0.726
v       1.269       5.555      -1.007
v       1.035       5.495      -1.151
v       1.046       5.784      -1.151
v      -1.104       4.614      -1.447
v      -1.093       4.739      -1.390
v       1.282       5.805      -0.994
v       1.363       5.782      -0.675
v      -0.747       4.675      -0.630
v      -0.773       4.515      -0.648
v      -1.070       4.535      -0.471
v      -1.055       4.697      -0.465
v       0.651       5.205      -0.569
v       0.640       5.585      -0.475
v       0.722       4.957      -0.617
v       0.643       5.058      -0.873
v       0.614       4.884      -0.876
v       0.661       4.738      -1.223
v       0.706       4.569      -1.255
v      -1.367       8.884      -0.842
v      -1.492       8.984      -0.421
v      -0.722       4.548      -1.309
v      -0.678       4.706      -1.218
v      -0.639       5.704      -1.026
v      -0.605       5.530      -1.061
v      -0.528       5.497      -0.826
v      -0.566       5.631      -0.812
v       1.155      10.836      -0.034
v       1.089      10.804      -0.429
v      -0.809       9.430       0.339
v      -1.224      10.569      -0.083
v      -1.155      10.836      -0.034
v      -1.089      10.804      -0.429
v      -1.152      10.562      -0.472
v      -0.737      10.739      -0.775
v      -0.233       9.169       0.131
v      -0.563       6.097      -0.381
v      -0.391       7.225      -0.635
v      -0.500       6.136      -0.757
v       0.637       5.648      -0.424
v       1.364       5.824      -0.670
v       0.711       6.087      -1.038
v       0.953       6.062      -1.144
v       0.567       5.739      -0.788
v       0.532       6.092      -0.769
v       0.904       6.016      -0.139
v       1.322       5.964      -0.267
v       1.266       6.110      -0.952
v       1.250       5.936      -0.963
v      -1.246       6.263      -0.942
v      -1.380       6.268      -0.623
v      -0.914       6.240      -1.111
v      -0.668       6.180      -1.029
v      -0.116       9.442      -1.353
v       0.557      10.332       0.390
v      -0.893       6.110      -0.110
v      -1.263       6.192      -0.260
v       0.628      10.623       0.379
v       1.459       9.354      -0.320
v      -1.440       4.995      -0.801
v      -1.399       4.792      -1.192
v      -1.379       5.110      -1.130
v      -1.306       5.555      -1.019
v      -1.035       5.495      -1.151
v      -1.275       5.810      -0.998
v      -0.980       5.206      -0.317
v      -1.313       5.315      -0.441
v      -0.975       5.668      -1.178
v      -1.353       6.098      -0.640
v      -1.234       5.995      -0.965
v      -1.280       6.176      -0.980
v      -1.014       5.784      -1.130
v      -0.988       5.915      -1.161
v      -0.979       5.599      -0.319
v      -1.263       5.710      -0.402
v      -1.416       5.202      -0.767
v      -0.646       5.390      -1.053
v      -0.576       5.295      -0.843
v      -0.645       4.527      -0.951
v      -0.636       4.693      -0.926
v      -1.389       5.529      -0.726
v      -1.327       5.239      -1.076
v      -1.049       5.171      -1.170
v       1.079       4.568      -0.441
v       1.072       4.756      -0.409
v      -1.392       5.783      -0.676
v       0.774       4.531      -0.628
v       0.749       4.705      -0.592
v      -0.667       5.586      -0.510
v      -0.647       5.485      -0.512
v      -0.651       5.205      -0.569
v      -1.288       6.090      -0.265
v       0.658       4.532      -0.922
v       0.634       4.702      -0.868
v       0.659       4.702      -0.870
v       0.963       8.886      -1.198
v       1.355       9.160      -0.842
v       0.500       6.032      -0.769
v       0.708       5.822      -1.036
v       0.988       5.905      -1.124
v       1.368       6.115      -0.637
v       1.304       6.123      -0.261
v       0.635       6.025      -1.020
v       0.957       5.984      -1.142
v       1.273       6.008      -0.980
v       1.384       5.974      -0.669
v       1.082      10.773       0.243
v       0.767       4.705      -0.610
v       1.077       4.568      -0.468
v       1.323       4.645      -0.562
v       0.791       4.531      -0.643
v       0.682       4.532      -0.920
v       0.727       4.569      -1.233
v       1.091       4.695      -1.386
v       1.386       4.711      -1.211
v       1.472       4.707      -0.849
v      -1.417       4.665      -1.223
v      -1.477       4.663      -0.856
v      -1.102       4.614      -1.416
v      -0.742       4.548      -1.285
v      -0.670       4.527      -0.949
v      -0.790       4.515      -0.664
v      -1.069       4.535      -0.497
v      -1.307       4.602      -0.579

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x3460, BRRES file offset 0x111460
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0 10  0  ff ff cb a0   0  0  0 20   0  0 1c 10  :........... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  1 51  :...............Q:
   20:  3e fa 7b  b  3e f8 6b 7b  bf 39 88 a0  3f  a d9 6a  :>.{.>.k{.9..?..j:
   30:  3e 72  f 6f  bf 4e 62 89  3f 4e a2 e4  3d ed 81 ae  :>r.o.Nb.?N..=...:
   40:  bf 14 2c f5  3f 52 4d 7f  3e bd  c c3  be de 79 ab  :..,.?RM.>.....y.:
   50:  3f 3a 6a fd  3d 23 1b 58  3f 2f 28 85  3f 7a e9 57  :?:j.=#.X?/(.?z.W:
   60:  3d fa 19 87  3e 20 1b  0  3f 2d 31 ec  3d 31 30 59  :=...> ..?-1.=10Y:
   70:  3f 3c 31 8c   0  0  0  0  3e 84 d6 3d  bf 77 3b da  :?<1.....>..=.w;.:
   80:  39 bb b1 f2  3e e8 53 c1  bf 64 20 92  3e 5c 19 7e  :9...>.S..d .>\.~:
   90:  3e e6 f6 d7  bf 5d bf 7b  3e 7e a0 34  3e 80 f0 a6  :>....].{>~.4>...:
   a0:  bf 6f 6e 83  3d 1f b5  7  3e 9b 1f cd  bf 73 c3 61  :.on.=...>....s.a:
   b0:  3e 69 be  a  3e 71 25 dd  bf 71 d7 23  3f 3b 1b 48  :>i..>q%..q.#?;.H:
   c0:  3e 6a 51 e3  bf 24 9b 74  be ab 5b  c  bd 67 80 78  :>jQ..$.t..[..g.x:
   d0:  3f 70 cd 85  be 8b  0 15  bc da 76 d9  3f 76 4a 6b  :?p........v.?vJk:
   e0:  bf 27 6e 72  3d 82  0 c1  3f 40 f9 1a  bf 36 b4 c8  :.'nr=...?@...6..:
   f0:  3d 9a 37 ef  3f 32 47 13  bd a4 d6 5e  be 82 6a 66  :=.7.?2G....^..jf:
  100:  3f 76 b2 6c  be 83 b0 c4  bb aa a7 df  3f 77 62 30  :?v.l........?wb0:
  110:  be 8a a6  9  bd 96 49 d4  3f 75 b7 bf  3d a5 17 e7  :......I.?u..=...:
  120:  be 82 d4 f6  3f 76 a3 9c  3e 84 14 c6  bb 9f 62 30  :....?v..>.....b0:
  130:  3f 77 55  4  3e 1c 36 11  bd e5 3c 15  3f 7b 60 39  :?wU.>.6...<.?{`9:
  140:  bd 8a 89 fc  be 34  4 a7  3f 7b 6a d7  bf 51 74 3f  :.....4..?{j..Qt?:
  150:  be 36 c6 de  3f  b eb  7  bf 46 34 b9  be 19 9d 88  :.6..?....F4.....:
  160:  3f 1d 67  2  bc 10 bc 7b  bd d6 b1 a3  3f 7e 94 57  :?.g....{....?~.W:
  170:  3e de 94 ee  3f  8 ab  d  bf 39 aa b4  3f  3 56 54  :>...?....9..?.VT:
  180:  bd c0 7e 5a  bf 5a 6b b5  3c 40 d6 f5  3e 87 7e a2  :..~Z.Zk.<@..>.~.:
  190:  bf 76 da cb  bd 8f e7 9f  be 28 fe 69  bf 7b d9 23  :.v.......(.i.{.#:
  1a0:  be 95 95 bc  be  c a4 6e  3f 72 4a f1  be 56 8a 50  :.......n?rJ..V.P:
  1b0:  be 23 2e be  3f 76 f8 be  3e de bb 34  3f  2 e1 bd  :.#..?v..>..4?...:
  1c0:  bf 3d bf 16  bb af 14 55  3f  8 36 65  bf 58 bf d3  :.=.....U?.6e.X..:
  1d0:  3d 71  d bf  3f  d 6b  1  bf 54 dc 87  bf 37 f6 d3  :=q..?.k..T...7..:
  1e0:  3d f8 dc 55  bf 2f 49 7b  bf 60 2f 83  3d 43 f7  6  :=..U./I{.`/.=C..:
  1f0:  be f5 fb 72  be 7e a0 34  3e 80 f0 a6  bf 6f 6e 83  :...r.~.4>....on.:
  200:  be 5b bd 7b  3e e7 24 74  bf 5d b9 41  3f 7d f5 9d  :.[.{>.$t.].A?}..:
  210:  3d c7 bc c3  3d a3 6a 83  3f 31 c8 da  bd fc bf 6e  :=...=.j.?1.....n:
  220:  3f 35 77 b8  3f 27 a4 94  3d 82 6b b5  3f 40 c9  0  :?5w.?'..=.k.?@..:
  230:  3f 4c 1b 65  3e  4 69 d7  3f 16 ee 95  3f 76 f9 ca  :?L.e>.i.?...?v..:
  240:  3e 86 43 67  3c b5 cb ff  3f 79 9f 80  3e 5d 9c f1  :>.Cg<...?y..>]..:
  250:  3d 47 1c 54  bf 7c 1d 4b  3b 9b d8 38  be 31 aa c5  :=G.T.|.K;..8.1..:
  260:  bf 45  a 35  bd 9f e0  5  3f 22 35 a4  bf 7a d5 7c  :.E.5....?"5..z.|:
  270:  bd f8 ae b8  be 22 94 dd  3e e9 69 1a  be af c9 de  :....."..>.i.....:
  280:  bf 52 37 26  bf 5e 34 ca  bd 50 4e 62  be fc e8 fb  :.R7&.^4..PNb....:
  290:  bf 59 22 75  3d 5e  a 42  bf  6 e4 7e  bf 7f a7 87  :.Y"u=^.B...~....:
  2a0:  bc 90 77 47  3d 48 19  9  bf 7f e3  8  3c 1b c7 71  :..wG=H......<..q:
  2b0:  3c e6 c2 ad  bf 45 54 86  bd 5c ee 18  3f 22 7f e5  :<....ET..\..?"..:
  2c0:  bf 46 9f 8c  bd 28 35 df  3f 21 2a 52  3f 50 2f a5  :.F...(5.?!*R?P/.:
  2d0:  bc d2 eb 5f  bf 14 d5 20  3f 7f 59 25  bd 3f dc 59  :..._... ?.Y%.?.Y:
  2e0:  bd 5c 37 a4  3f 7f cd 25  bd  4 3e 53  bc b8 da 3c  :.\7.?..%..>S...<:
  2f0:  3f 55 d0 85  bc ba 8e 71  bf  c a9 15  bf  3 14 fd  :?U.....q........:
  300:  be f5 2a 41  bf 36 8e 93  be 30 c9 10  bf 19 a9 b9  :..*A.6...0......:
  310:  bf 47 ed  f  be f4 3a 43  bf 44 87 ca  be db 16 c2  :.G....:C.D......:
  320:  bd c3 b4 f6  bd 58 14 94  3f 7e 78 6c   0  0  0  0  :.....X..?~xl....:
  330:  bf 7f 3c  c  3d 9e 3e 29  ba 9e ba 6b  bf 4c 32 db  :..<.=.>)...k.L2.:
  340:  3f 1a 65 f1  be 37 66 41  bf 45 b4 78  3f 1c  8 a7  :?.e..7fA.E.x?...:
  350:  be b0 32 76  bf 6e 72 97  3d f2 4e 16  3e 4b 54 5c  :..2v.nr.=.N.>KT\:
  360:  bc  6 48 84  bf 7a e4 d2  bf 1e c3 eb  bd 50 87  1  :..H..z.......P..:
  370:  bf 48 66 1b  bf 26 5d 8d  bd 66 2e d3  bf 42  a 42  :.Hf..&]..f...B.B:
  380:  3e 15 68 62  bc c2 74 19  bf 7d 30  6  be 81 b9 d8  :>.hb..t..}0.....:
  390:  be 21 24  7  bf 74 59 10  be b8 12 9d  bd f8 6d 2f  :.!$..tY.......m/:
  3a0:  bf 6c db 49  3f 43 ae 9b  bd 78 72 6d  3f 24 53 c1  :.l.I?C...xrm?$S.:
  3b0:  3f 46 7c af  bd e8 51 a8  3f 1f  b bf  3e 58 62 2c  :?F|...Q.?...>Xb,:
  3c0:  3d 1d f1 17  bf 7a  6 42  bf 16  9 57  3d 85 16 55  :=....z.B...W=..U:
  3d0:  bf 4e c1 b1  3f 54 4a b6  3d c9 dd 7f  bf  c d3  7  :.N..?TJ.=.......:
  3e0:  3f 7c b4 f2  3e 1f  0 69  3d 1c  c a6  3f 4e d9 cf  :?|..>..i=...?N..:
  3f0:  bf 16 50 b5  bd 46 92 f7  3f 7c aa 54  bc 27 8f 26  :..P..F..?|.T.'.&:
  400:  be 24 67 be  3f 4a 47 fe  bd 19 43 9e  3f 1c 9c  b  :.$g.?JG...C.?...:
  410:  3f 23 b2 ab  be d0 eb 89  3f 26 d0 91  3d 4d 66 f1  :?#......?&..=Mf.:
  420:  be b7 4f d7  3f 6e af 47  be b6 82 73  bf 38 3a 54  :..O.?n.G...s.8:T:
  430:  3f 18 8a 69  ba 78 40 18  be c3 e1  0  3f 6c 86 49  :?..i.x@.....?l.I:
  440:  bf 5a  4  8  be 1b 93 47  3f  0 6c 44  bf 7a d2 9a  :.Z.....G?.lD.z..:
  450:  bd 7f dd 66  be 42 a9 50  bf 7a e2 54  bd e9 c3 ce  :...f.B.P.z.T....:
  460:  be 26 d2 24  bf 7c b3 4e  3c db 81 30  be 21 91 15  :.&.$.|.N<..0.!..:
  470:  bf 3d f1 4a  be ae 29 74  3f 13 e6 b4  bc 84 7b 24  :.=.J..)t?.....{$:
  480:  bd a0 82 8c  3f 7f 2d d3  3f 45 81 17  bd b6 11 34  :....?.-.?E.....4:
  490:  3f 21 46 d4  3f 48 c5  0  ba 5e  9 35  bf 1e d4 e5  :?!F.?H...^.5....:
  4a0:  3f 7e bd b2  bd 82 d9 49  bd 9b  5 fb  3c 17 3d 9f  :?~.....I....<.=.:
  4b0:  bd 86 e3 2e  3f 7f 6e e7  3d 90 22 57  bc 87 8d 93  :....?.n.=."W....:
  4c0:  bf 7f 54 7e  bf 27 23 ab  bd d5 31 55  bf 40 11 80  :..T~.'#...1U.@..:
  4d0:  3f 58  d e5  b9 be 51  9  bf  9 51 a4  3f 51 3f 8e  :?X....Q...Q.?Q?.:
  4e0:  3d fb 4a 23  bf 10 19 4c  3e 69 93 92  bd 58 19 d2  :=.J#...L>i...X..:
  4f0:  bf 78 e2 8f  be c3 fc 22  be 80 a0 6f  bf 63 97 14  :.x....."...o.c..:
  500:   0  0  0  0  be a4 b3 81  bf 72 64 a1  bd 24 68 cb  :.........rd..$h.:
  510:  be 76 79  3  3f 78 42 d9  3f 7f ef f2  bc 43 65 45  :.vy.?xB.?....CeE:
  520:  3c 98 e5 3f  3f 41 8c d2  bc df a4 40  3f 27 68 8c  :<..??A.....@?'h.:
  530:  3f 3f fb 8b  3b f1 90 d1  3f 29 56 5c  3f 7e 83 6f  :??..;...?)V\?~.o:
  540:  3d d9 fb 1e  3c 82 12 94  3f 7c 66 d3  bd d2 14 f0  :=...<...?|f.....:
  550:  3e  7  a 81  3e b3 8f 58  be 73 86 4d  3f 67 e1 a8  :>...>..X.s.M?g..:
  560:  bf  2 cf b7  bd af 24 96  bf 5a f6 b6  bf  a d6 99  :......$..Z......:
  570:  3e 72  4 6c  bf 4e 65 49  bf 50 4a 62  3d d8 d2 5f  :>r.l.NeI.PJb=.._:
  580:  bf 12 57 fb  bf 5d b8 78  be f7 6b 3c  be  2 f6 1f  :..W..].x..k<....:
  590:  be 19 74 a3  3e ff e4 bd  bf 5a 63 a6   0  0  0  0  :..t.>....Zc.....:
  5a0:  bf 73 37 65  be 9f c5 ce  bf 18 a3 f9  bd 3f a5 d3  :.s7e.........?..:
  5b0:  bf 4d 2a b7  bf 1c 79 4f  bb f3 6e f8  bf 4a 9a 91  :.M*...yO..n..J..:
  5c0:  3e c2 6e b9  bd ac ee 5b  bf 6b d5 88  3f 57 6e 72  :>.n....[.k..?Wnr:
  5d0:  3d 64  7 46  3f  9 8e c9  3d 94 69 94  be 25  e bb  :=d.F?...=.i..%..:
  5e0:  bf 7b f8 66  bc 40 d6 f5  3e 87 7e a2  bf 76 da cb  :.{.f.@..>.~..v..:
  5f0:  39 64 96 ee  3e fa 8b 2a  bf 5f 41 6c  3b b5 35  1  :9d..>..*._Al;.5.:
  600:  3f  8 41 68  bf 58 b8 d0  3e 19 ed c0  3e ff c8 6d  :?.Ah.X..>...>..m:
  610:  bf 5a 66 99  39 f2 be cf  3e f5 45 41  bf 60 b6 e9  :.Zf.9...>.EA.`..:
  620:  3d 2e d3 52  3e fb a9 f4  bf 5e ac 21  bd 2e bd 4d  :=..R>....^.!...M:
  630:  3e fb a6 8b  bf 5e ad 1d  bd 70 d7 38  3f  d 6a 16  :>....^...p.8?.j.:
  640:  bf 54 dd 61  bd 50 78 53  be b6 66 88  3f 6e d9 49  :.T.a.PxS..f.?n.I:
  650:  38 de 4c 51  be 4c df 26  3f 7a d2 fe  bf 43 d0 39  :8.LQ.L.&?z...C.9:
  660:  3c f2 3e e2  3f 24 ba c7  bf 40 81 6f  3d 96 20 68  :<.>.?$...@.o=. h:
  670:  3f 27 b4 e5  bf 7c d1 a6  3e 1c da b2  3d  f f3 28  :?'...|..>...=..(:
  680:  3f 50 fc d6  be 2f 75 97  3f  d 31 ec  3d 71 49 84  :?P.../u.?.1.=qI.:
  690:  be 35 18 b1  3f 7b 83 5a  3c 57 fd 82  bd cb 34 e7  :.5..?{.Z<W....4.:
  6a0:  3f 7e b6 e1  3f 46 c5 5d  be 13 fb 37  3f 1d  6 dd  :?~..?F.]...7?...:
  6b0:  3e 8b 78 ab  bc d9 ec 70  3f 76 39 82  bf 2b 2d  a  :>.x....p?v9..+-.:
  6c0:  bd f9 48 56  3f 3b c9 69  3c bb 92 7d  be 5a 3a 8e  :..HV?;.i<..}.Z:.:
  6d0:  3f 7a  c e1  bf 2c 22 25  bc ea af 36  3f 3d 58 da  :?z...,"%...6?=X.:
  6e0:  3f 7b ae 9b  bd 7a 86  e  be 30 80 30  3f 7a f4 49  :?{...z...0.0?z.I:
  6f0:  bd da  f 91  be 2a 69 7b  be df ff 37  be a4 77 9a  :.....*i{...7..w.:
  700:  bf 57  2 f7  3f 18 8b 54  be  5 34 bd  bf 4a df 61  :.W..?..T..4..J.a:
  710:  3f 19 e9 8e  bd dc 87 55  bf 4a b3 14  be 7d b0 de  :?......U.J...}..:
  720:  be 12 3c  0  bf 75 4f 59  bf 7f 50 a0  bd 7a 7d aa  :..<..uOY..P..z}.:
  730:  bd 24 1a 26  bf 4f 13 38  bd  9 de  5  bf 16 45 a2  :.$.&.O.8......E.:
  740:  bf 53 e6 b4  bb fd 86 a9  bf  f a1 90  bf 7f c2 87  :.S..............:
  750:  bd  7  7 5b  bc e6 23 4b  3e 43 3f c8  bf 17 e5 a8  :...[..#K>C?.....:
  760:  bf 48 33 94  3f  0 f7 77  bf  a c0 2f  bf 2c 32 76  :.H3.?..w.../.,2v:
  770:  3e f4 1e 9b  bf 44 84 40  be db 42 46  3e 95 4f df  :>....D.@..BF>.O.:
  780:  be  c ed 4e  3f 72 53 11  3e 54 fc 61  be 23 c9 69  :...N?rS.>T.a.#.i:
  790:  3f 77  7 e1  b9 3c be 62  be 31 22 32  3f 7c 24  b  :?w...<.b.1"2?|$.:
  7a0:  3e b0 32 76  bf 6e 72 97  3d f2 4e 16  3e 38 16 27  :>.2v.nr.=.N.>8.':
  7b0:  bf 45 72  4  3f 1c 4f c2  3f 1e b4 20  bc b1 7e fe  :.Er.?.O.?.. ..~.:
  7c0:  bf 48 cb 5c  be 45 1a ca  3c b2 f2 30  bf 7b 26 8d  :.H.\.E..<..0.{&.:
  7d0:  be 27  3 f3  bd  6 1b 6d  bf 7c 6e d2  3f 23 68 27  :.'.....m.|n.?#h':
  7e0:  bd 61 f8 e4  bf 44 8e ac  be dd e2 48  3f  8 99 18  :.a...D.....H?...:
  7f0:  bf 39 ed 5b  be fa  5 14  3e f8 75 2e  bf 39 ad 21  :.9.[....>.u..9.!:
  800:  bf 41 ff 3f  bd 76 92 2e  3f 26 52 f0  bf 42 7e b7  :.A.?.v..?&R..B~.:
  810:  be  2 ec 6c  3f 23 34 e7  3f 37 1c  0  bd db 34 1e  :...l?#4.?7....4.:
  820:  3f 30 cb 5c  3d 7e c2 48  bd f8 56 1d  3f 7d 9c 9d  :?0.\=~.H..V.?}..:
  830:  3f 7f  7 6c  3d a9 60 31  3c dd bd b6  3f 5f d9 45  :?..l=.`1<...?_.E:
  840:  3e  4 41 78  be ef 74 47  3c 84 d5 52  3e a0 5c 46  :>.Ax..tG<..R>.\F:
  850:  bf 73 15 83  bd  6 91 ea  3e 4c 34 3b  bf 7a b7 99  :.s......>L4;.z..:
  860:  3e b4 bb c3  3e 6c 13 34  bf 68 22 8a  bf 20 19 4c  :>...>l.4.h".. .L:
  870:  bd 61 d4 30  3f 47 42 ee  bf 7b 1c 22  3d 96 98 78  :.a.0?GB..{."=..x:
  880:  3e 38 69 83  bd d8 8b 11  bd fa f5 ba  3f 7c 9f e8  :>8i.........?|..:
  890:  bd c8 e4 fc  be b4 84 51  3f 6e 3d b4  3f 38 52  d  :.......Q?n=.?8R.:
  8a0:  be 46 55 e3  3f 2a 98 dd  bf 1b 9d b2  bd 61 88 b1  :.FU.?*.......a..:
  8b0:  3f 4a c8 71  bf 75 96 ea  3c b9 4f ad  3e 90  e f1  :?J.q.u..<.O.>...:
  8c0:  3d 89 15 38  3e 4a dc d3  bf 7a 57 21  3f 46 b6 28  :=..8>J...zW!?F.(:
  8d0:  3e 86 ae c0  bf 12 ad f7  3f 45  2 cd  be 86 a5 2f  :>.......?E...../:
  8e0:  3f 14 f6 e0  3f 3f cd ee  be  a 43 35  3f 25 fd 15  :?...??....C5?%..:
  8f0:  3d d2 2b 7c  bd ab 66 30  3f 7d be e4  bf 47 ba  2  :=.+|..f0?}...G..:
  900:  3e 93 48 b2  bf  e 34 55  bd d7 21 4f  be af a0 f9  :>.H...4U..!O....:
  910:  3f 6e f5 88  be 4b 84 dc  be 9d 9e 62  3f 6e 31 a5  :?n...K.....b?n1.:
  920:  3f 4e 2a f5  bd fc 94 70  3f 14 70 43  3f 3d eb ea  :?N*....p?.pC?=..:
  930:  be  1 e6 47  3f 28 8e 69  3f 7e 49 2c  3c e2 b4 96  :...G?(.i?~I,<...:
  940:  3d e5 b8 dc  bf 7d 3a f7  bd ce f2 c7  bd d9 cb ef  :=....}:.........:
  950:  bf 31 d2 39  3d d1 57 ac  bf 36 4b 23  bf 2a 7d cc  :.1.9=.W..6K#.*}.:
  960:  3c 33 35 4c  bf 3e f2 84  bf 7c ba 73  bd 42 eb a2  :<35L.>...|.s.B..:
  970:  be 1b be  1  3f 36 22 70  3d 90 31 8c  bf 32 fd fc  :....?6"p=.1..2..:
  980:  3f 7b 83 8c  3c 46 ef 3d  be 3e 75 79  3f 7f 1e 9f  :?{..<F.=.>uy?...:
  990:  bd 75 ba 2c  3d 6a 1a 50  3f 7c ec a7  be 1d 4a a1  :.u.,=j.P?|....J.:
  9a0:  bc 8b 5e d9  3f 7f  2 71  3d b1 cc 96  bc 5f b5  7  :..^.?..q=...._..:
  9b0:  3f 46 91 a7  3e 30 13 a9  bf 1b 76 71  3d 93 b8 e5  :?F..>0....vq=...:
  9c0:  3e 5c 3b 4f  bf 79 53 8b  3d b6 94 cd  3d cb e2 f8  :>\;O.yS.=...=...:
  9d0:  bf 7d b4 24  bc ee 7c 4a  3e c9 e1 f4  bf 6b 24 20  :.}.$..|J>....k$ :
  9e0:  3f 48 b5 67  3e 32 b7 78  bf 18 7f aa  3f 7e eb b3  :?H.g>2.x....?~..:
  9f0:  3d bb 8e d2  3b a7 c5 ac  3f 3e c6 58  be 12 b0 ea  :=...;...?>.X....:
  a00:  3f 26 b8 b7  3d c7 12 5e  bd db a8 82  3f 7d 4d d7  :?&..=..^....?}M.:
  a10:  bf 42  d 99  be 8d df 44  3f 17 27 57  bf 52 31 e8  :.B.....D?.'W.R1.:
  a20:  be 8b 8e 4c  3f  0 64 fe  bf 51 89 ad  be 18 48 7c  :...L?.d..Q....H|:
  a30:  3f  e  e e9  bf 7f 6b 7f  bd 53 df b1  bd 30 3c  8  :?.....k..S...0<.:
  a40:  bf 7e ab 26  bc e5 73 21  3d c8 92 25  be cc f2  6  :.~.&..s!=..%....:
  a50:  3d be ca 25  bf 69 61 80  bf 58 f3 ed  bc 20 ec 74  :=..%.ia..X... .t:
  a60:  bf  7 df 2b  bf 7f 16 1a  3d a9 44 67  bc 8c aa 32  :...+....=.Dg...2:
  a70:  3e c0 92  4  3e be 38  0  bf 59 4c db  3f 1f 3b 86  :>...>.8..YL.?.;.:
  a80:  3d a4 f7 ec  bf 47 63 6f  3f 33 90 b8  3d 69 72 8a  :=....Gco?3..=ir.:
  a90:  bf 35 e0 a4  3f 7f ec ee  3c c1 c3 f0  3b 9a 34 ca  :.5..?...<...;.4.:
  aa0:  3f 7f 3a  4  3d 89 94 18  bd 1f ad b0  3f 78 2a 88  :?.:.=.......?x*.:
  ab0:  3e 74 5a e6  3d 6c 18 f8  3f 54 15 2b  3e bb 8e d2  :>tZ.=l..?T.+>...:
  ac0:  be d8 e8 c9  bd b6 b5 4e  bd d5 a6 c6  3f 7d 93 a3  :.......N....?}..:
  ad0:  bf 79 9d  2  3e 5d c6 19  3d 47 53 e7  bf 78 29 6b  :.y..>]..=GS..x)k:
  ae0:  3e 74 6f df  3d 6b e1 65  bf 53 f2 3d  3e bb 50 4c  :>to.=k.e.S.=>.PL:
  af0:  be d9 a6 f8  bf 52 1e 60  3e bd 18 4c  be df 21 b4  :.....R.`>..L..!.:
  b00:  be de 35 c6  3f  2 b2 d1  bf 3e  6 75  3e b7 66 1f  :..5.?....>.u>.f.:
  b10:  bf 37 f0 ed  3f 18 9e ba  3f 52 15 66  be 76 d9 38  :.7..?...?R.f.v.8:
  b20:  3f  4 a2 fd  3f 7a ec d0  bd d9 dd 3c  be 2b 28 95  :?...?z.....<.+(.:
  b30:  3f 7b af 75  bd d2 45 2c  be 1a e5 bd  bf 4f 94 96  :?{.u..E,.....O..:
  b40:  be a0 8a 48  3e fd  1 c1  3f 7f 34 f8  bd 88 28 3d  :...H>...?.4...(=:
  b50:  bd 2c 32 23  bf 21 b3 af  3d c0 2d 17  bf 45  1 8e  :.,2#.!..=.-..E..:
  b60:  3d 3b 84 dc  3d 68 81 5e  bf 7f 51 7a  bf 77 26 7c  :=;..=h.^..Qz.w&|:
  b70:  be 38 8b 54  be 40 d6 2c  bf 6e 48 c7  3e 46  8  7  :.8.T.@.,.nH.>F..:
  b80:  be 9e d0 d5  be 1a 9e b2  be 83 1a 8f  3f 74 6d 61  :............?tma:
  b90:  3f 42 70 6d  be 1f d2 e9  3f 21 a8 26  3f 44 14 62  :?Bpm....?!.&?D.b:
  ba0:  3d b1 95 89  bf 23 15 2f  3f 39 de 7a  3c 35 30 cf  :=....#./?9.z<50.:
  bb0:  bf 30  3 68  bf 3a f1 bb  3e 44 ff 43  bf 27 d1  3  :.0.h.:..>D.C.'..:
  bc0:  bf 7e af 25  3d  1 4a 4d  bd c5  e 78  bd 95 e4 1d  :.~.%=.JM...x....:
  bd0:  3d 74 2c c3  bf 7e db 62  3f 27 ef 28  bc e1 15 59  :=t,..~.b?'.(...Y:
  be0:  bf 41 17 a4  3e c3 ec 46  be 80 ae 75  bf 63 98 85  :.A..>..F...u.c..:
  bf0:  3e 89 d1 b3  bd 97  5 85  3f 75 d3 cc  bb f2 9d 41  :>.......?u.....A:
  c00:  be 73 49 7b  3f 78 a9 ac  bf 42 59 8e  bd 9d f1 9d  :.sI{?x...BY.....:
  c10:  3f 25 73 b8  3e ab 75 86  bd 68 f9 f4  3f 70 c7 5c  :?%s.>.u..h..?p.\:
  c20:  3f 7e 63 52  3d de  1 58  3c e8 10 1f  bf 7b 4c b2  :?~cR=..X<....{L.:
  c30:  3d 96 38 86  3e 34 4e 51  bf 4c a0 5e  3e 2f 52 b9  :=.8.>4NQ.L.^>/R.:
  c40:  bf 13 74 69  bf 4d 12 ec  3e a2 d0 3e  bf  1 d2 5b  :..ti.M..>..>...[:
  c50:  bf 3d 2f 7f  3e  2 27 d0  bf 29 5e 9e  be 34 71 f8  :.=/.>.'..)^..4q.:
  c60:  3d 44  a f2  bf 7b b2 25  bf 25 46 6f  3e 29 3f 29  :=D...{.%.%Fo>)?):
  c70:  bf 3e dd be  3d c7 58 9f  be 75 ce 18  3f 77 43 42  :.>..=.X..u..?wCB:
  c80:  bf 37 5f d4  bd e0 5e 5f  3f 30 6a f4  bd c6 15 a9  :.7_...^_?0j.....:
  c90:  3d f3  7 af  bf 7c fb 76  bf 7f e3 f3  bc 97 76 3e  :=....|.v......v>:
  ca0:  bc b9 cf 9a  bf 4b 8f 69  3c d7 32 16  bf 1b 18  1  :.....K.i<.2.....:
  cb0:  bf 46  8 5b  3d ed a9  0  bf 1f 7c fe  be 55 28 6b  :.F.[=.....|..U(k:
  cc0:  3d b7 74 25  bf 79 57  4  be  2 55 b0  bc e1 eb 42  :=.t%.yW...U....B:
  cd0:  bf 7d d1 d4  3e 57 8e 5c  be 1d ee bb  3f 77 21 2d  :.}..>W.\....?w!-:
  ce0:  bf 38  3 47  bd d6 34 db  3f 2f f3 28  bf 7d 4d b6  :.8.G..4.?/.(.}M.:
  cf0:  3e  d 99 89  3d 2f 68 38  3f 25 3f 3a  be  9 13 a5  :>...=/h8?%?:....:
  d00:  bf 40 7f 35  3f 79 15 59  be 62 66 34  bd 88 36 eb  :.@.5?y.Y.bf4..6.:
  d10:  3f 7a 78 8e  bd c4 3b 2e  be 3b 8e d2  3f 7c e1  d  :?zx...;..;..?|..:
  d20:  be  1 1f 4f  3d ba f3 a1  bf 7f a3  1  3d 37 8a b1  :...O=.......=7..:
  d30:  3c eb c8 3b  bf 2f b4 d5  3e ae 8f d2  bf 24 74 64  :<..;./..>....$td:
  d40:  bb 3c 6a 7f  3e 8c ab c5  bf 76 25 a7  bd 5d ad fb  :.<j.>....v%..]..:
  d50:  be 55 8d 15  3f 79 fc d2  bf 7f 69 23  3d 8a 59 3a  :.U..?y....i#=.Y::
  d60:  bb c4 93 42  bf 3a 84 6a  be 67 a8 93  3f 25 82 45  :...B.:.j.g..?%.E:
  d70:  3f 4d 82 34  bd 95 dd d3  3f 17 7f 28  3f 49 1d 58  :?M.4....?..(?I.X:
  d80:  3c 92 d7 73  3f 1e 54  d  3f 4a ed cc  be 80 b8 f1  :<..s?.T.?J......:
  d90:  3f  e 2c 99  bf 3f 57 c5  bd c3 e5 32  3f 28 4c 6a  :?.,..?W....2?(Lj:
  da0:  bf 78 a3 b5  be 4f db d3  3d fe c3 54  bf 76 dd f0  :.x...O..=..T.v..:
  db0:  be 5b d1 67  3e 1e a0 77  3e 72 5f a6  bc c4 8c f8  :.[.g>..w>r_.....:
  dc0:  bf 78 a6 55  3f 54 8d 19  3d cb 8a 5d  bf  c 65  e  :.x.U?T..=..]..e.:
  dd0:  bf 7a a2 f5  3d d2 bf 55  be 33 ec 89  bf 1e 97 e1  :.z..=..U.3......:
  de0:  be 1f 8c 22  bf 44 f5 c3  3d ca 93 6c  3c e7 a7 44  :...".D..=..l<..D:
  df0:  bf 7e a4 44  3f 7f 27 aa  3c 70 6f 69  bd a3 88 ec  :.~.D?.'.<poi....:
  e00:  3f 7d 31 66  bd  8 65 95  3e 13 54 7e  bf 1f 2c c7  :?}1f..e.>.T~..,.:
  e10:  3d a5 5e 29  bf 47 6d ec  3e 2c e3 9b  bd 63 6c 16  :=.^).Gm.>,...cl.:
  e20:  bf 7b ec 9a  3f 40 ff 97  bd 87 5a b8  bf 27 56  0  :.{..?@....Z..'V.:
  e30:  3f 7e 94 79  bd 3b 7b 6c  bd c1 f1 8d  3e a6 e9 57  :?~.y.;{l....>..W:
  e40:  be 41 e9 f2  3f 6d 1c  8  3f 36 d2 89  3d 99 bb 28  :.A..?m..?6..=..(:
  e50:  3f 32 2a 2c  bf 7a 4e 9c  be 2b 77 c0  be  1 4a 4d  :?2*,.zN..+w...JM:
  e60:  bf 3d f7 83  be 2d c2 6e  3f 26  4 5c  bd 5f fc 54  :.=...-.n?&.\._.T:
  e70:  3f 7f 49 bf  3d 4f 63 80  be 39  5 c0  3f 79 ea 68  :?.I.=Oc..9..?y.h:
  e80:  3d f5 17 1e  be 4c eb 35  3f 7a c2 df  3c b0 4a b6  :=....L.5?z..<.J.:
  e90:  bd 8d 37 3b  3f 7f 46 aa  bc f4 c0 9c  bc ab b8 80  :..7;?.F.........:
  ea0:  3f 7f ac  c  3d 3c a4 2b  be 33 c6  0  3f 7a  c 5b  :?...=<.+.3..?z.[:
  eb0:  3d fb f5  e  be  a 20 9b  3f 7c ca e6  3d a7 b4 5f  :=..... .?|..=.._:
  ec0:  3c 80 ae 10  3f 7f f2 4e  bc 56  2  0  3e 38 3b 60  :<...?..N.V..>8;`:
  ed0:  bf 7b b3 fa  bc f8 3d ff  3e 31 8f 3f  bf 79 f5 6a  :.{....=.>1.?.y.j:
  ee0:  be  3 d4 28  3d 4b b4 d5  bf 7f a4 83  3c 92  5 bc  :...(=K......<...:
  ef0:  3c e5 32 1e  bf 7f 84 cb  bd 5f 52 76  3e 2c 28 f6  :<.2......_Rv>,(.:
  f00:  bf 7a f2 b6  bd d4 f7 23  3e 25 1e b8  bf 7c 6f 7a  :.z.....#>%...|oz:
  f10:  bd 26 8b 1a  3c 9c 27 e9  bf 7f f3 7c  3b 8e 60 80  :.&..<.'....|;.`.:
  f20:  3d 2b dc 27  bf 7e d9 ae  bd ad ca  8  3e 22 80 ae  :=+.'.~......>"..:
  f30:  3f 7b 68 f1  3d d0 69 1f  3d 65 6e f0  3f 7f 66 30  :?{h.=.i.=en.?.f0:
  f40:  3d 21 46 a2  3d 92 a1 73  3f 7e d9 cf  bd 7d 91 25  :=!F.=..s?~...}.%:
  f50:  3d c9 90 6d  3f 7e b8 d8  bc 87 61 89  3d 2e f9 12  :=..m?~....a.=...:
  f60:  3f 7f 95 a3  3d 1a 40 53  bb  f 96 e1  3f 7f ae 36  :?...=.@S....?..6:
  f70:  3d 4c 59 75  3c 9e 4b 45  3f 7f ec 68  3c 75 a1  1  :=LYu<.KE?..h<u..:
  f80:  3e  f fb  5  3f 7d 67 dc  3c a2 b3 89  bd 71 fd df  :>...?}g.<....q..:
  f90:  bf 7f 76 f7  3c d6 b6 5b  bd 3b 18 db  bf 7e ea 10  :..v.<..[.;...~..:
  fa0:  bd a3 8e 2a  be  d 84  a  bf 7d 8a a8  3b 76 48 c7  :...*.....}..;vH.:
  fb0:  bd c0 56 82  bf 7e 7f f6  bd 5b 48 91  bc 20 7b 35  :..V..~...[H.. {5:
  fc0:  bf 7f b8 5f  bd 3b 36 37  bc bb 7f 9d  bf 7f ed 85  :..._.;67........:
  fd0:  bb ce ee  f  be 16 f2 63  bf 7d 1b 1e  bc e0 c5 a8  :.......c.}......:
  fe0:  be 28 d9 73  bf 7a c1 a0  bd ec b2 10   0  0  0  0  :.(.s.z..........:
  ff0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x4460, BRRES file offset 0x112460
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  b c0  ff ff bb a0   0  0  0 40   0  0  b c4  :...........@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  1 6e  :...............n:
   20:  3c 3d 6e 8b  3c 26  9 14  3f 7c 92 36  3f 64 88 40  :<=n.<&..?|.6?d.@:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e  0 ee d0  3d ae d7 84  3d f3 56 54  3e 1d 69 d3  :>...=...=.VT>.i.:
   50:  3d 6d 62 39  3e 4c b7  b  3d 8f 46 24  3d 42 60 2d  :=mb9>L..=.F$=B`-:
   60:  3e 33 5a c9  3f 55 f5 9d  3e 74 fb db  3f 55 8e da  :>3Z.?U..>t..?U..:
   70:  3e 35 31 55  3f 59 45 c8  3e 7e f4 5a  3e 21 b1 10  :>51U?YE.>~.Z>!..:
   80:  3e 7e f4 5a  3d bb 5c 7d  3e 8d c3 bd  3d ba cb c9  :>~.Z=.\}>...=...:
   90:  3e 88 32 76  3e 24 ad bc  3e b5  1 9f  3f 51  4 92  :>.2v>$..>...?Q..:
   a0:  3e b5 3f c0  3f 5f d5 dc  3e 97 f0 67  3f 4f 9f a9  :>.?.?_..>..g?O..:
   b0:  3f 25  8 3e  3c 26  9 14  3f 23 56 21  3d 42 60 2d  :?%.><&..?#V!=B`-:
   c0:  3f 11 e7 b8  3d 42 60 2d  3f 14  4 86  3c 26  9 14  :?...=B`-?...<&..:
   d0:  3f 2d ff f8  3e 19 34 ad  3f 20 81 80  3d b6  a e9  :?-..>.4.? ..=...:
   e0:  3f 27 ae ef  3d 42 60 2d  3f 4b 10 99  3e 19 34 ad  :?'..=B`-?K..>.4.:
   f0:  3f 58 8f  0  3d b6  a e9  3f 5a d0 1c  3e 2e b2 8e  :?X..=...?Z..>...:
  100:  3e  0 5a 2d  3f  5 a5 76  3d 80 9d d0  3f  7  9 96  :>.Z-?..v=...?...:
  110:  3d 58 3e 85  3e d3 d6 a6  3e  3 d3 5f  3e d3 d6 a6  :=X>.>...>.._>...:
  120:  3e  7 12 e4  3d 42 60 2d  3d ea f1 cc  3e 5e e2 ca  :>...=B`-=...>^..:
  130:  3e 3f ec 9a  3e 2a 3d 2e  3e 40 db f0  3e 64 a0 e4  :>?..>*=.>@..>d..:
  140:  3f 30 dd 2f  3c 26  9 14  3f 30 d9 d7  3d 42 60 2d  :?0./<&..?0..=B`-:
  150:  3e 10 8a 26  3c 26  9 14  3e 4b 88 44  3c 26  9 14  :>..&<&..>K.D<&..:
  160:  3e 42 9c 34  3d 42 60 2d  3e d1 a0 f1  3f 51 ab  8  :>B.4=B`->...?Q..:
  170:  3e d7 de 94  3f 5f d5 dc  3e 6d 84  a  3e 24 ad bc  :>...?_..>m..>$..:
  180:  3e 62 61 7c  3d ba cb c9  3e 74 ed 2d  3f 5f d5 dc  :>ba|=...>t.-?_..:
  190:  3e 74 da 4d  3f 64 88 40  3e 32 e7 2e  3f 64 88 40  :>t.M?d.@>2..?d.@:
  1a0:  3e 34 af 92  3f 5f d5 dc  3f 67 46 cc  3d 42 60 2d  :>4..?_..?gF.=B`-:
  1b0:  3f 6d fd ce  3e 25 fd 8b  3c 3e f8 cf  3e 31 3e c4  :?m..>%..<>..>1>.:
  1c0:  3c 3d 6e 8b  3d 42 60 2d  3f 3d dc 40  3e 88 69 a5  :<=n.=B`-?=.@>.i.:
  1d0:  3f 46 9c 56  3e 82 73 71  3f 49 99 46  3e c1 f2 dc  :?F.V>.sq?I.F>...:
  1e0:  3f 3e b5 3d  3e c1 f2 dc  3d f4 dd f8  3e 82 cc 92  :?>.=>...=...>...:
  1f0:  3e e3 7d c8  3e 82 ab 47  3e e3 16 7f  3e 76 16 b5  :>.}.>..G>...>v..:
  200:  3e f8 fc 93  3e 59 97 3e  3e f8 fc 93  3e 68 6b 9c  :>...>Y.>>...>hk.:
  210:  3f  a  e 1f  3e 44 e7 ab  3f  a 52 f0  3e 59  1 8e  :?...>D..?.R.>Y..:
  220:  3e 99 fc b1  3f  9 49 f9  3e 75  5 8e  3f  7 4e ca  :>...?.I.>u..?.N.:
  230:  3e 75  5 8e  3e d3 d6 a6  3e 9a  d 35  3e d3 d6 a6  :>u..>...>..5>...:
  240:  3e 35 78 e6  3e 8e bd 6f  3e 3e b3 14  3e 85 45 84  :>5x.>..o>>..>.E.:
  250:  3e 65  4 c5  3e 7b 50 f4  3f 1d 9c 49  3e 46 a4  1  :>e..>{P.?..I>F..:
  260:  3e 7e f4 5a  3e a0 c6 71  3e 7e f4 5a  3e bd 9c d0  :>~.Z>..q>~.Z>...:
  270:  3e 6f 72 b4  3e bb c6 a8  3e 73 41 18  3e 9f bd 27  :>or.>...>sA.>..':
  280:  3e b3 e0 15  3e d3 d6 a6  3e d2 f0 7c  3e d3 d6 a6  :>...>...>..|>...:
  290:  3e d2 52 ce  3f  a ba 6b  3e b6 1e 93  3f  a bc 30  :>.R.?..k>...?..0:
  2a0:  3e c8 7d f6  3e 97 6e e7  3e c6 ac 21  3e 8e 96 a2  :>.}.>.n.>..!>...:
  2b0:  3e 36 3a 5c  3e d3 d6 a6  3e 34 56 f7  3f  5 92 ea  :>6:\>...>4V.?...:
  2c0:  3d d6 f2 1f  3e 9d 93 3e  3e 37 49 6b  3e 9f fd 61  :=...>..>>7Ik>..a:
  2d0:  3e 2f b9 bf  3e c1 f2 dc  3d e0  5 3e  3e c1 f2 dc  :>/..>...=..>>...:
  2e0:  3d 5c e2 8f  3e 63 fc 87  3c 3e f8 cf  3e 3a 8c df  :=\..>c..<>..>:..:
  2f0:  3f 3a ea 21  3e 6d e7 21  3f 3a d7 41  3e 80 e4 97  :?:.!>m.!?:.A>...:
  300:  3f 32 96 d5  3e 6a 88 f0  3f 32 71  4  3e 62 67 c7  :?2..>j..?2q.>bg.:
  310:  3f 45 a5 22  3e 21 2d ba  3f 45 44 67  3e 58 cd 64  :?E.">!-.?EDg>X.d:
  320:  3f 42 17 e3  3e 4f  4 14  3f 7c 8c  d  3d 42 60 2d  :?B..>O..?|..=B`-:
  330:  3f 7c 92 36  3e 31 3e c4  3f 3c 88 40  3e 25 6f b9  :?|.6>1>.?<.@>%o.:
  340:  3f 3c 88 40  3e 48 b2 ea  3d 83 e8 de  3f 2c 79 3e  :?<.@>H..=...?,y>:
  350:  3c 69 81 38  3f 2c 79 3e  3c 69 81 38  3f  8 dd f8  :<i.8?,y><i.8?...:
  360:  3f 3d f7 a5  3e 7f 7d 31  3f 46 9f 8c  3e 62 67 c7  :?=..>.}1?F..>bg.:
  370:  3f 1c eb dd  3e 6e 56 8a  3f 32 74 3a  3e 82 73 71  :?...>nV.?2t:>.sq:
  380:  3e 98 fd 1a  3f 2c 79 3e  3e 75  0 d6  3f 2c 79 3e  :>...?,y>>u..?,y>:
  390:  3f 5c 24 b3  3e 6e 56 8a  3f 5d 53 58  3e c1 f2 dc  :?\$.>nV.?]SX>...:
  3a0:  3e bc 7a 5b  3f 2c 79 3e  3e d1 e4  d  3f 2c 79 3e  :>.z[?,y>>...?,y>:
  3b0:  3e ec e2 d2  3f  8 dd f8  3e ec e2 d2  3f 2c 79 3e  :>...?...>...?,y>:
  3c0:  3d 69 63 dc  3e 92 cb 86  3d 5b b5 9e  3e 81 2f  a  :=ic.>...=[..>./.:
  3d0:  3d db 9d 80  3e 97 b3 fa  3e 6d 87 b5  3e 5b cf d5  :=...>...>m..>[..:
  3e0:  3e 7e f4 5a  3e 5a 3a 8e  3d f0 22 dd  3f 2c 79 3e  :>~.Z>Z:.=.".?,y>:
  3f0:  3f 7c 92 36  3e 80 ef fe  3f 6f aa de  3e 6e c9 5c  :?|.6>...?o..>n.\:
  400:  3f 6e 6e 87  3e 39 1d 15  3f 7c 92 36  3e 5d 2f a1  :?nn.>9..?|.6>]/.:
  410:  3d 6c 37 61  3e c1 f2 dc  3e 32 8c 7a  3f 2c 79 3e  :=l7a>...>2.z?,y>:
  420:  3e 66 99 42  3e ba 12 f9  3e c4 37 e7  3e 5e e2 ca  :>f.B>...>.7.>^..:
  430:  3e c2 1e e6  3e 1d 69 d3  3e e1 48 34  3e 4c b7  b  :>...>.i.>.H4>L..:
  440:  3e 62 d1 28  3e b6 e6 b8  3e 6c df f0  3e 9e d3 52  :>b.(>...>l..>..R:
  450:  3e ec e2 d2  3e d3 d6 a6  3e 59 c6 f3  3d 42 60 2d  :>...>...>Y..=B`-:
  460:  3c 69 81 38  3e d3 d6 a6  3e 7e f4 5a  3e 79 82 88  :<i.8>...>~.Z>y..:
  470:  3e 62 c8 82  3e 83 64 e0  3e 62 2b bf  3e 87  6 70  :>b..>.d.>b+.>..p:
  480:  3e 34 ab 1d  3e 97 e3 f3  3e 37 a2 cf  3e 93 8a c2  :>4..>...>7..>...:
  490:  3e 5c ea af  3e c1 f2 dc  3e 62 3d 4f  3e 8f 10 23  :>\..>...>b=O>..#:
  4a0:  3d e2 74 19  3e 8b de 40  3f 6e b8 30  3e 2f 20 64  :=.t.>..@?n.0>/ d:
  4b0:  3e 7e f4 5a  3e 86 94 8a  3e 9e 86 62  3e 64 a0 e4  :>~.Z>...>..b>d..:
  4c0:  3e 9e fe  d  3e 2a 3d 2e  3e 7e f4 5a  3c 26  9 14  :>...>*=.>~.Z<&..:
  4d0:  3e 99 30 38  3c 26  9 14  3e 91 f7 51  3d 42 60 2d  :>.08<&..>..Q=B`-:
  4e0:  3e 7e f4 5a  3d 42 60 2d  3e 3c  3 ff  3d be 1f c1  :>~.Z=B`-><..=...:
  4f0:  3e a0 f2 7c  3d be 1f c1  3e 9d 8c f4  3d 42 60 2d  :>..|=...>...=B`-:
  500:  3f 33 6b 6e  3e 1f e3 f3  3f 3c 88 40  3d 42 60 2d  :?3kn>...?<.@=B`-:
  510:  3f 70 43 c4  3e c1 f2 dc  3f 7c 92 36  3e c1 f2 dc  :?pC.>...?|.6>...:
  520:  3c 3e f8 cf  3e c1 f2 dc  3c 3e f8 cf  3e 80 ef fe  :<>..>...<>..>...:
  530:  3f  9 50 ec  3e 6e db 2f  3f  b 12 c2  3e 25 fd 8b  :?.P.>n./?...>%..:
  540:  3e f8 fc 93  3e 31 3e c4  3e 6b  1 86  3e 86 cf 20  :>...>1>.>k..>.. :
  550:  3f  b e1 b9  3f  7 96 c0  3f 1a df 93  3f  6 1e a3  :?...?...?...?...:
  560:  3f 1b cd 14  3e d3 f2 2c  3f  8 96 ab  3e d3 f2 2c  :?...>..,?...>..,:
  570:  3f 55 ca 5c  3d 42 60 2d  3f 27 de a4  3f 56 9d 52  :?U.\=B`-?'..?V.R:
  580:  3f 1b 78 9a  3f 59 3f f2  3f 27 b7 c8  3f 5c b6 85  :?.x.?Y?.?'..?\..:
  590:  3f 3a ee  f  3e 88 4c ad  3f 3a 2c dc  3e c1 f2 dc  :?:..>.L.?:,.>...:
  5a0:  3f 2f 77 3a  3e c1 f2 dc  3e c1 bc fd  3e 85 13 b6  :?/w:>...>...>...:
  5b0:  3e a4 f3 13  3e 9f 65 34  3e a3 89 2f  3e 98 b4 c0  :>...>.e4>../>...:
  5c0:  3e c8 c5 22  3e 9d 1a eb  3f 37 84 23  3f  7 c8 5c  :>..">...?7.#?..\:
  5d0:  3f 44 16 16  3f  9 d2 8d  3f 45 d2 d0  3e d3 f2 2c  :?D..?...?E..>..,:
  5e0:  3f 37 84 23  3e d3 f2 2c  3e 9f 9a d0  3e 85 3b 8e  :?7.#>..,>...>.;.:
  5f0:  3e a4 38  9  3e 8e bd 6f  3e 8c 71 f8  3e 7b 50 f4  :>.8.>..o>.q.>{P.:
  600:  3e 8d de 9c  3e 87  6 70  3e 8d 90 19  3e 83 64 e0  :>...>..p>...>.d.:
  610:  3f 48 33 61  3c 26  9 14  3f 48 36 b9  3d 42 60 2d  :?H3a<&..?H6.=B`-:
  620:  3f 3c 88 40  3c 26  9 14  3e 85 53 ef  3e 9f bd 27  :?<.@<&..>.S.>..':
  630:  3e 87 3b  0  3e bb c6 a8  3f 62 3f  3  3e d3 f2 2c  :>.;.>...?b?.>..,:
  640:  3f 52 c8 a3  3e d3 f2 2c  3f 52 4b dc  3f  b 56 c9  :?R..>..,?RK.?.V.:
  650:  3f 60 9a ed  3f  b 5c 9e  3e bb 22 8e  3d 42 60 2d  :?`..?.\.>.".=B`-:
  660:  3e be 7c f2  3d ae d7 84  3f 2e  d  2  3e d3 f2 2c  :>.|.=...?...>..,:
  670:  3f 29 af b0  3f  6 28 99  3e  4 c3 7e  3f 5f d5 dc  :?)..?.(.>..~?_..:
  680:  3e 9c 51 55  3f 5f d5 dc  3f 51 62 e1  3f 5c 11 90  :>.QU?_..?Qb.?\..:
  690:  3f 51 7a ab  3f 5f d5 dc  3f 61 af f3  3f 5f d5 dc  :?Qz.?_..?a..?_..:
  6a0:  3f 27 ac 3f  3f 5f d5 dc  3f 27 89 94  3f 64 88 40  :?'.??_..?'..?d.@:
  6b0:  3f 37 84 23  3f 64 88 40  3f 37 84 23  3f 5f d5 dc  :?7.#?d.@?7.#?_..:
  6c0:  3e  0 1b 86  3f 58 92 8a  3d f7 eb 29  3f 50 74 c9  :>...?X..=..)?Pt.:
  6d0:  3e 32 eb 5f  3f 50 9e 23  3f 37 84 23  3f 5d df 87  :>2._?P.#?7.#?]..:
  6e0:  3e b4 e0 98  3f 64 88 40  3e 9b 60 af  3f 64 88 40  :>...?d.@>.`.?d.@:
  6f0:  3f  a a6 8f  3f 57 30 2f  3f  b b7 31  3f 5f d5 dc  :?...?W0/?..1?_..:
  700:  3f 1b ba dc  3f 5f d5 dc  3f 44 6d e7  3f 64 88 40  :?...?_..?Dm.?d.@:
  710:  3f 44 4e 72  3f 5f d5 dc  3d f7 d9 55  3f 4b b6 78  :?DNr?_..=..U?K.x:
  720:  3d f6 90 9b  3f 40  e 39  3e 30 10 84  3f 3c ef dd  :=...?@.9>0..?<..:
  730:  3e 34 76 f3  3f 4a a2 3c  3e 74 fb db  3f 4f ff 69  :>4v.?J.<>t..?O.i:
  740:  3e ec e2 d2  3f 4b 87 be  3e d9 6b 76  3f 49 43 f2  :>...?K..>.kv?IC.:
  750:  3e d8 2e a9  3f 3f 11  e  3e ec e2 d2  3f 3f f4 88  :>...??..>...??..:
  760:  3f 61 ea  3  3f 52 65 38  3f 70 9e 34  3f 5f d5 dc  :?a..?Re8?p.4?_..:
  770:  3f 70 9e 34  3f 54 ab 71  3e 74 fb db  3f 44 a6 fc  :?p.4?T.q>t..?D..:
  780:  3e 99 17 b5  3f 44 a5 8b  3e b5 30  6  3f 46 d6  2  :>...?D..>.0.?F..:
  790:  3e c6 f3  a  3e c1 f2 dc  3e a7 17 7a  3e c1 f2 dc  :>...>...>..z>...:
  7a0:  3e b2 e7 d5  3f 3c ff 65  3f 51 7b ea  3f 64 88 40  :>...?<.e?Q{.?d.@:
  7b0:  3e 98 7e 7c  3f 3c 20 4f  3e 74 fb db  3f 3b c5 48  :>.~|?< O>t..?;.H:
  7c0:  3f  c 51 44  3f 64 88 40  3f 1b f0 24  3f 64 88 40  :?.QD?d.@?..$?d.@:
  7d0:  3d 6c 97 d9  3f 4d a4 27  3d 84 49 dc  3f 40 48 38  :=l..?M.'=.I.?@H8:
  7e0:  3d 77 1c 97  3f 56 65 7c  3c 69 81 38  3f 53 d8 f1  :=w..?Ve|<i.8?S..:
  7f0:  3c 69 81 38  3f 4b 87 be  3e ec e2 d2  3f 59 c1 61  :<i.8?K..>...?Y.a:
  800:  3e ec e2 d2  3f 53 d8 f1  3e d3 20 10  3f 64 88 40  :>...?S..>. .?d.@:
  810:  3e e1 c7 de  3e 8d 9e 1f  3e f8 fc 93  3e 80 d2 5f  :>...>...>...>.._:
  820:  3f 5f 56  0  3f 64 88 40  3c 69 81 38  3f 3f f4 88  :?_V.?d.@<i.8??..:
  830:  3f 63 81 b6  3f 3f 4c 5e  3f 64  7 9a  3f 45 4d e8  :?c..??L^?d..?EM.:
  840:  3f 70 9e 34  3f 45 58 10  3f 70 9e 34  3f 40 c4 f0  :?p.4?EX.?p.4?@..:
  850:  3c 3d 6e 8b  3c 26  9 14  3d 9f 66 e8  3c 26  9 14  :<=n.<&..=.f.<&..:
  860:  3f 1e 40 74  3e 2e b2 8e  3e f9  9  7  3d 42 60 2d  :?.@t>...>...=B`-:
  870:  3e f9  9  7  3c 26  9 14  3e d7 1a c1  3c 26  9 14  :>...<&..>...<&..:
  880:  3e da f8 9c  3d 42 60 2d  3e b6 af 68  3c 26  9 14  :>...=B`->..h<&..:
  890:  3f 36 f8 ad  3e 4f  4 14  3f 33 cc 29  3e 58 cd 64  :?6..>O..?3.)>X.d:
  8a0:  3f  b 5b b4  3f 2c 87  1  3e fb a6 26  3f  9 7a cc  :?.[.?,..>..&?.z.:
  8b0:  3e fb a6 26  3f 2c 87  1  3d 8e  f c3  3f 3d e6 de  :>..&?,..=...?=..:
  8c0:  3e 74 fb db  3f 3a 50 d7  3e cf bd 49  3f 31 8f 50  :>t..?:P.>..I?1.P:
  8d0:  3e b9 96 74  3f 33 50 d3  3c 69 81 38  3f 3c 21 e2  :>..t?3P.<i.8?<!.:
  8e0:  3e ec e2 d2  3f 2f fb 48  3d f1 1a da  3f 30 b5 78  :>...?/.H=...?0.x:
  8f0:  3e 2f 7f 8d  3f 33 d0 af  3e 98  1 71  3f 31 81 49  :>/..?3..>..q?1.I:
  900:  3e 98 f9 6e  3f 37 75 64  3f 44 35 69  3f 2c 87  1  :>..n?7ud?D5i?,..:
  910:  3f 37 84 23  3f 2c 87  1  3f 1b bd 38  3e c1 f2 dc  :?7.#?,..?..8>...:
  920:  3f 55 65 1b  3f 2c 87  1  3f 60 47 6f  3f 2c 87  1  :?Ue.?,..?`Go?,..:
  930:  3f 70 9e 34  3f 2c 87  1  3f 70 9e 34  3f  9 7a cc  :?p.4?,..?p.4?.z.:
  940:  3e 88 30 7f  3e 5b cf d5  3f 51 61 a2  3d 42 60 2d  :>.0.>[..?Qa.=B`-:
  950:  3f 18 fa 7b  3f 2c 87  1  3e e1 6d 6e  3e c1 f2 dc  :?..{?,..>.mn>...:
  960:  3f 25 e2 7a  3f 2c 87  1  3e 8b a7 db  3e ba 12 f9  :?%.z?,..>...>...:
  970:  3e 8d 8b c6  3e b6 e6 b8  3e 88 84 62  3e 9e d3 52  :>...>...>..b>..R:
  980:  3f 70 9e 34  3e d3 f2 2c  3e fb a6 26  3e d3 f2 2c  :?p.4>..,>..&>..,:
  990:  3f 54  8 53  3c 26  9 14  3e 8d d5 b2  3e 8f 10 23  :?T.S<&..>...>..#:
  9a0:  3e 90 7f  2  3e c1 f2 dc  3f 7c 92 36  3e 4b 92 c0  :>...>...?|.6>K..:
  9b0:  3f  8 cc cd  3e c1 f2 dc  3e f8 fc 93  3e c1 f2 dc  :?...>...>...>...:
  9c0:  3e 89 73 b8  3e 86 cf 20  3f 37 84 23  3f 57 f0 45  :>.s.>.. ?7.#?W.E:
  9d0:  3f 43 b8 3d  3f 55 44 13  3f 43 3c 2e  3f 45 86 44  :?C.=?UD.?C<.?E.D:
  9e0:  3f 51 c0 33  3f 47 a3 44  3f 44 11 2c  3f 3c ba a6  :?Q.3?G.D?D.,?<..:
  9f0:  3e fb a6 26  3f 54 ab 71  3e fb a6 26  3f 5f d5 dc  :>..&?T.q>..&?_..:
  a00:  3f 19 eb 42  3f 4d f5 49  3f 27 95 a3  3f 4b 59 de  :?..B?M.I?'..?KY.:
  a10:  3f 54 14 b6  3f 41 c1 51  3f 37 84 23  3f 31 93 2d  :?T..?A.Q?7.#?1.-:
  a20:  3f 44 bc 38  3f 36 35 50  3f 44 3a fb  3f 30 31 7b  :?D.8?65P?D:.?01{:
  a30:  3f 52 10 f1  3f 3d aa b4  3f 53  1 54  3f 39 48 77  :?R..?=..?S.T?9Hw:
  a40:  3f 1a 86 d7  3f 40 95 f2  3f 26 e6 c9  3f 3d a4 8b  :?...?@..?&..?=..:
  a50:  3f 37 84 23  3f 50 b5 dd  3f 64  f cb  3f 4a 1c bd  :?7.#?P..?d..?J..:
  a60:  3f 70 9e 34  3f 4c 5e e5  3f 70 9e 34  3f 64 88 40  :?p.4?L^.?p.4?d.@:
  a70:  3f 37 84 23  3f 45 61 70  3f 43 b9 f1  3f 50 8e 37  :?7.#?Eap?C..?P.7:
  a80:  3f 51 d1 3d  3f 52 c3 db  3e  3 f9 a5  3f 64 88 40  :?Q.=?R..>...?d.@:
  a90:  3f 37 84 23  3f 3c 85 5e  3d 8c b1  3  3f 64 88 40  :?7.#?<.^=...?d.@:
  aa0:  3d 8d  4 e6  3f 5f d5 dc  3e fb a6 26  3f 64 88 40  :=...?_..>..&?d.@:
  ab0:  3f  b 28 a6  3f 41 3f e2  3f  a d8 a1  3f 44 ad 15  :?.(.?A?.?...?D..:
  ac0:  3f  9 e4 93  3f 4e 73 71  3e fb a6 26  3f 4c 5e e5  :?...?Nsq>..&?L^.:
  ad0:  3e fb a6 26  3f 45 58 10  3f 26 4a cf  3f 30 2d 8c  :>..&?EX.?&J.?0-.:
  ae0:  3c 69 81 38  3f 64 88 40  3c 69 81 38  3f 5f d5 dc  :<i.8?d.@<i.8?_..:
  af0:  3e fb a6 26  3f 40 c4 f0  3e ec e2 d2  3f 5f d5 dc  :>..&?@..>...?_..:
  b00:  3f 7c 92 36  3e 3a 8c df  3c 3e f8 cf  3e 5d 2f a1  :?|.6>:..<>..>]/.:
  b10:  3d dd 6b 66  3e 92 67 41  3d 5e ef e5  3e 74 ea 8e  :=.kf>.gA=^..>t..:
  b20:  3c 3e f8 cf  3e 4b 92 c0  3f 3d f7 f9  3e 6d e7 21  :<>..>K..?=..>m.!:
  b30:  3c 69 81 38  3f 31 f2 78  3c 69 81 38  3f 2f fb 48  :<i.8?1.x<i.8?/.H:
  b40:  3e d2 c3 22  3f 3a 99 85  3e ec e2 d2  3f 3c 21 e2  :>.."?:..>...?<!.:
  b50:  3e b7 80 dc  3f 38 ac 4b  3e 74 fb db  3f 30 ae  0  :>...?8.K>t..?0..:
  b60:  3e 2f 89 c6  3f 2e bf fd  3e d5 9f 90  3f 33 78 68  :>/..?...>...?3xh:
  b70:  3e ec e2 d2  3f 31 f2 78  3e b9 bd 62  3f 35 fa ec  :>...?1.x>..b?5..:
  b80:  3e 99 12 dc  3f 35 21 ff  3e 74 fb db  3f 35 49 f9  :>...?5!.>t..?5I.:
  b90:  3f 7c 8c  d  3c 26  9 14  3f 65  b fa  3c 26  9 14  :?|..<&..?e..<&..:
  ba0:  3e ec e2 d2  3f 64 88 40  3c 69 81 38  3f 59 c1 61  :>...?d.@<i.8?Y.a:
  bb0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x10e2f8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 4d 40   0  0  0  0  :..........M@....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 49 8c   0  0  0  0  :..........I.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x10e8e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x10eae0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "t32UUý‚2µØU"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0 19 a0  ff ff f5 20   0  0  0  0   0  0 1e  0  :....... ........:
   10:   0  0  0  3   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0 18 40   0  0 18 40   0  0  1 3c  :...h...@...@...<:
   30:   0  0 26  0   0  0  0  0   0  0 45 d8   0  0  0  0  :..&.......E.....:
   40:   0  0  3 bc   0  0  2 7a   0  0  0  0  ff ff ff ff  :.......z........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 1e  0  :...........P....:
   90:   8 60  0  0   0  3 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 1f  0  1c  0 1c  0  1c  0 22  0  22  0 22  0  :..........".".".:
  170:  24  0 24  0  24  0 23  0  23  0 23  0  75  0 74  0  :$.$.$.#.#.#.u.t.:
  180:  83  0 7d  0  7c  0 91  0  80  0 7f  0  94  0 7f  0  :..}.|...........:
  190:  7e  0 93  0   8  0  8  0   8  0  9  0   9  0  9  0  :~...............:
  1a0:   7  0  7  0   7  0  a  0   a  0  a  0  6a  0 68  0  :............j.h.:
  1b0:  74  1  5  0  fb  1 20  0  9d  0 9c  0  b7  0 9b  0  :t..... .........:
  1c0:  9a  0 b5  0  9c  0 9b  0  b6  0 93  0  92  0 ad  0  :................:
  1d0:  4c  0 4a  0  4d  0 73  0  72  0 7f  0  36  0 34  0  :L.J.M.s.r...6.4.:
  1e0:  37  0 88  0  87  0 a0  0  37  0 35  0  38  0 87  0  :7.......7.5.8...:
  1f0:  86  0 9f  0  39  0 37  0  3a  0 42  0  40  0 43  0  :....9.7.:.B.@.C.:
  200:  3a  0 38  0  3b  0 86  0  85  0 9e  0  38  0 36  0  ::.8.;.......8.6.:
  210:  39  0 e4  0  db  0 fb  0  e3  0 da  0  fa 98  0 14  :9...............:
  220:   0 55  0 53   0 58  0 42   0 40  0 43   0 56  0 54  :.U.S.X.B.@.C.V.T:
  230:   0 59  0 ed   0 e3  1  4   0 f3  0 e9   1  b  0 12  :.Y..............:
  240:   0 12  0 12   0 a2  0 a1   1  a  0 84   0 83  0 98  :................:
  250:   0 44  0 42   0 60  0 59   0 57  0 5f   0 45  0 43  :.D.B.`.Y.W._.E.C:
  260:   0 5c  0 57   0 55  0 5a   0 58  0 56   0 5b  0 15  :.\.W.U.Z.X.V.[..:
  270:   0 15  0 15   0 17  0 17   0 17  0 16   0 16  0 16  :................:
  280:   0 2d  0 2b   0 2d  0 8d   0 8c  0 a6   1 3a  1 2e  :.-.+.-.......:..:
  290:   1 6b  1  9   0 ff  1 2a  98  0 14  0  26  0 26  0  :.k.....*....&.&.:
  2a0:  26  0  c  0   c  0  c  0  25  0 25  0  25  0  b  0  :&.......%.%.%...:
  2b0:   b  0  b  0  ca  0 c4  0  e1  0 d2  0  cd  0 e9  0  :................:
  2c0:  cb  0 c5  0  e2  0 d3  0  ce  0 ec  1  32  1 25  1  :............2.%.:
  2d0:  60  1 33  1  26  1 62  1  36  1 29  1  65  1 37  1  :`.3.&.b.6.).e.7.:
  2e0:  2a  1 67  0  f9  0 ef  1  11  0 fa  0  f0  1 12  0  :*.g.............:
  2f0:  64  0 62  0  6c  0 61  0  5f  0 68  0  4a  0 48  0  :d.b.l.a._.h.J.H.:
  300:  4b  0 3b  0  39  0 3c  0  3e  0 3c  0  3f  0 3d  0  :K.;.9.<.>.<.?.=.:
  310:  3b  0 3e 98   0 13  0 92   0 91  1 28   0 a3  0 a2  :;.>........(....:
  320:   0 bf  0 f5   0 eb  1 1f   0 a6  0 a5   0 c2  0 f6  :................:
  330:   0 ec  1 1e   1  4  0 fa   1 1d  0 e7   0 dd  0 fe  :................:
  340:   1 18  1  e   1 3f  1 17   1  d  1 3e   1 16  1  c  :.....?.....>....:
  350:   1 3d  1 15   1  b  1 3c   1  2  0 f8   1 1a  1 14  :.=.....<........:
  360:   1  a  1 3b   1  8  0 fe   1 24  1 2b   1 1f  1 53  :...;.....$.+...S:
  370:   1  7  0 fd   1 22  1 19   1  f  1 40   1 28  1 1c  :.....".....@.(..:
  380:   1 4e  1 29   1 1d  1 4f  98  0 12  0  92  0 91  1  :.N.)...O........:
  390:  2c  0 91  0  90  1 2b  0  a3  0 a2  0  eb  0 94  0  :,.....+.........:
  3a0:  93  0 ae  0  a4  0 a3  0  ea  0 96  0  95  0 b0  0  :................:
  3b0:  99  0 98  1  23  0 e3  0  da  0 fa  0  9a  0 99  1  :....#...........:
  3c0:  2f  0 e4  0  db  0 fb  0  a9  0 a8  1  2e  0 86  0  :/...............:
  3d0:  85  0 9e  0  8b  0 8a  1  1b  0 5f  0  5d  0 66  0  :.........._.].f.:
  3e0:  60  0 5e  0  67  0 55  0  53  0 58  0  91  0 90  0  :`.^.g.U.S.X.....:
  3f0:  aa  0 54  0  52  0 57 98   0 11  0 c0   0 bb  0 d7  :..T.R.W.........:
  400:   0 c1  0 bc   0 d8  0 bf   0 ba  0 d6   0 8f  0 8e  :................:
  410:   0 a8  1 11   1  7  1 38   0 8e  0 8d   0 a7  1 12  :.......8........:
  420:   1  8  1 39   1 1b  1 11   1 42  1 20   1 16  1 46  :...9.....B. ...F:
  430:   1  e  1  4   1 33  1 10   1  6  1 35   1  f  1  5  :.....3.....5....:
  440:   1 34  1 13   1  9  1 3a   1 1c  1 12   1 43  0 e8  :.4.....:.....C..:
  450:   0 de  0 ff   0 e9  0 df   1  0  0 e7   0 dd  0 fe  :................:
  460:  98  0 10  0  eb  0 e1  1   2  0 ec  0  e2  1  3  0  :................:
  470:  30  0 2e  0  30  0  3  0   3  0  3  0  2f  0 2d  0  :0...0......./.-.:
  480:  2f  0  2  0   2  0  2  0  52  0 50  0  55  0 51  0  :/.......R.P.U.Q.:
  490:  4f  0 54  1   a  1  0  1  5c  1 30  1  23  1 5b  0  :O.T.....\.0.#.[.:
  4a0:  6f  0 6d  1  59  0 67  0  65  0 71  0  6c  0 6a  0  :o.m.Y.g.e.q.l.j.:
  4b0:  9d  0 66  0  64  0 70  0  3e  0 3c  0  7a  0 47  0  :..f.d.p.>.<.z.G.:
  4c0:  45  0 53 98   0 10  0 ce   0 c9  1 37   0 c0  0 bb  :E.S........7....:
  4d0:   0 d7  0 cf   0 ca  1 36   0 bf  0 ba   0 d6  1 1d  :.......6........:
  4e0:   1 13  1 51   1 2a  1 1e   1 50  0 e9   0 df  1 52  :...Q.*...P.....R:
  4f0:   1 29  1 1d   1 4f  0 ea   0 e0  1 56   1 28  1 1c  :.)...O.....V.(..:
  500:   1 4e  0 f6   0 ec  1  e   0 f4  0 ea   1  c  0 f5  :.N..............:
  510:   0 eb  1  d   0 89  0 88   0 a2  0 8c   0 8b  0 a5  :................:
  520:   0 8b  0 8a   0 a4 98  0  10  0 ec  0  e2  1  3  0  :................:
  530:  22  0 22  0  22  0  3  0   3  0  3  0  1c  0 1c  0  :"."."...........:
  540:  1c  0  0  0   0  0  0  0  24  0 24  0  24  0 81  0  :........$.$.$...:
  550:  80  0 95  0  75  0 74  0  83  0 28  0  28  0 28  0  :....u.t...(.(.(.:
  560:   8  0  8  0   8  0 27  0  27  0 27  0   7  0  7  0  :......'.'.'.....:
  570:   7  0 69  0  67  0 73  0  6a  0 68  0  74  0 76  0  :..i.g.s.j.h.t.v.:
  580:  75  0 85  0  9d  0 9c  0  b7 98  0  e   0 fc  0 f2  :u...............:
  590:   1 5f  0 5b   0 59  0 62   1 31  1 24   1 5e  0 5a  :._.[.Y.b.1.$.^.Z:
  5a0:   0 58  0 61   0 fb  0 f1   1 13  0 f7   0 ed  1  f  :.X.a............:
  5b0:   0 cc  0 c6   0 fd  0 dd   0 d5  0 f3   0 c9  0 c3  :................:
  5c0:   0 f6  0 dc   0 d4  0 f2   0 df  0 d7   0 f5  0 de  :................:
  5d0:   0 d6  0 f4   0 e0  0 d8   1 6d  1 2e   1 21  1 55  :.........m...!.U:
  5e0:  98  0  e  1  37  1 2a  1  67  1 33  1  26  1 62  1  :....7.*.g.3.&.b.:
  5f0:   0  0 f6  1  18  0 d6  0  d0  0 ee  0  f8  0 ee  1  :................:
  600:  10  0 d7  0  d1  0 ef  0  c6  0 c0  0  dd  0 d0  0  :................:
  610:  cb  0 e7  0  c7  0 c1  0  de  0 b8  0  b5  0 d2  0  :................:
  620:  b7  0 b4  0  d1  0 b6  0  b3  0 d0  0  dc  0 d4  0  :................:
  630:  f2  0 de  0  d6  0 f4 98   0  e  0 7d   0 7c  0 91  :...........}.|..:
  640:   0 7e  0 7d   0 92  0 7f   0 7e  0 93   0 83  0 82  :.~.}.....~......:
  650:   0 97  0 82   0 81  0 96   0 a7  0 a6   0 c3  0 a8  :................:
  660:   0 a7  0 c4   0 f1  0 e7   1  8  0 73   0 72  0 7f  :...........s.r..:
  670:   0 ee  0 e4   1  5  0 88   0 87  0 a0   0 10  0 10  :................:
  680:   0 10  0 87   0 86  0 9f   0 13  0 13   0 13 98  0  :................:
  690:   d  0 28  0  28  0 28  0  27  0 27  0  27  0 81  0  :..(.(.(.'.'.'...:
  6a0:  80  0 95  0  1e  0 1e  0  1e  0  0  0   0  0  0  0  :................:
  6b0:   1  0  1  0   1  0  2  0   2  0  2  0  1d  0 1d  0  :................:
  6c0:  1d  0 34  0  32  0 35  0  1f  0 1f  0  1f  0 40  0  :..4.2.5.......@.:
  6d0:  3e  0 41  0  41  0 3f  0  42  0 3f  0  3d  0 40 98  :>.A.A.?.B.?.=.@.:
  6e0:   0  b  0 b9   0 b6  0 cc   0 ba  0 b7   0 d3  0 90  :................:
  6f0:   0 8f  0 a9   1  b  1  1   1 31  1 1b   1 11  1 42  :.........1.....B:
  700:   1  d  1  3   1 32  1 21   1 17  1 47   0 af  0 ae  :.....2.!...G....:
  710:   0 c9  1 22   1 18  1 48   0 b1  0 b0   0 cb  0 cd  :..."...H........:
  720:   0 c7  0 e4  98  0  b  0  dc  0 d4  0  f2  0 dd  0  :................:
  730:  d5  0 f3  0  c5  0 bf  0  dc  0 f7  0  ed  1  f  0  :................:
  740:  fd  0 f3  1  15  0 5a  0  58  0 61  0  6b  0 69  0  :......Z.X.a.k.i.:
  750:  75  0 18  0  18  0 18  0  4e  0 4c  0  4f  0 1b  0  :u.......N.L.O...:
  760:  1b  0 1b  0  4d  0 4b  0  4e 98  0  a   1 2e  1 21  :....M.K.N......!:
  770:   1 57  0 26   0 26  0 26   0 e0  0 d8   0 f7  0 25  :.W.&.&.&.......%:
  780:   0 25  0 25   0 df  0 d7   0 f8  0 ca   0 c4  0 e1  :.%.%............:
  790:   0 c9  0 c3   0 e0  0 cb   0 c5  0 e2   0 cc  0 c6  :................:
  7a0:   0 e3  0 fb   0 f1  1 61  98  0  a  0  15  0 15  0  :.......a........:
  7b0:  15  0 57  0  55  0 5a  1   6  0 fc  1  21  0 9f  0  :..W.U.Z.....!...:
  7c0:  9e  0 bb  0  9e  0 9d  0  ba  0 85  0  84  0 99  0  :................:
  7d0:  a0  0 9f  0  bc  0 21  0  21  0 21  0  20  0 20  0  :......!.!.!. . .:
  7e0:  20  0 14  0  14  0 14 98   0  9  0 42   0 40  0 43  : ..........B.@.C:
  7f0:   0 87  0 86   0 9f  0 ed   0 e3  1  4   0 13  0 13  :................:
  800:   0 13  0 12   0 12  0 12   0  f  0  f   0  f  0 14  :................:
  810:   0 14  0 14   0  e  0  e   0  e  0 20   0 20  0 20  :........... . . :
  820:  98  0  9  1  13  1  9  1  3a  1 17  1   d  1 3e  1  :........:.....>.:
  830:  10  1  6  1  35  1 15  1   b  1 3c  1  25  1 1a  1  :....5.....<.%...:
  840:  4a  1 14  1   a  1 3b  1  1a  1 10  1  41  1 2b  1  :J.....;.....A.+.:
  850:  1f  1 53  1  19  1  f  1  40 98  0  9   1 37  1 2a  :..S.....@....7.*:
  860:   1 67  1 38   1 2b  1 68   0 fa  0 f0   1 12  0 ff  :.g.8.+.h........:
  870:   0 f5  1 17   0 61  0 5f   0 68  1 34   1 27  1 63  :.....a._.h.4.'.c:
  880:   0 62  0 60   0 69  1 35   1 28  1 64   0 70  0 6e  :.b.`.i.5.(.d.p.n:
  890:   0 7b 98  0   8  0 b7  0  b4  0 d1  0  dc  0 d4  0  :.{..............:
  8a0:  f2  0 c4  0  be  0 db  0  c5  0 bf  0  dc  0 c6  0  :................:
  8b0:  c0  0 dd  0  fd  0 f3  1  15  0 fe  0  f4  1 16  1  :................:
  8c0:  35  1 2d  1  64 98  0  8   1  2  0 f8   1 1a  1 16  :5.-.d...........:
  8d0:   1  c  1 3d   1  1  0 f7   1 19  1  3   0 f9  1 1c  :...=............:
  8e0:   0 98  0 97   0 b2  0 a5   0 a4  0 c1   0 a4  0 a3  :................:
  8f0:   0 c0  0 a3   0 a2  0 bf  98  0  8  0  a7  0 a6  0  :................:
  900:  c3  0 f0  0  e6  1  7  0  f1  0 e7  1   8  0 ef  0  :................:
  910:  e5  1  6  0  ee  0 e4  1   5  0 11  0  11  0 11  0  :................:
  920:  10  0 10  0  10  0  e  0   e  0  e 98   0  8  0 3f  :...............?:
  930:   0 3d  0 40   0 74  0 73   0 86  0 78   0 77  0 89  :.=.@.t.s...x.w..:
  940:   0 77  0 76   0 88  0 68   0 66  0 72   0 4f  0 4d  :.w.v...h.f.r.O.M:
  950:   0 50  0 67   0 65  0 71   0 66  0 64   0 70 98  0  :.P.g.e.q.f.d.p..:
  960:   8  0 de  0  d6  0 f4  0  b6  0 b3  0  d0  0 ac  0  :................:
  970:  ab  0 c7  0   4  0  4  0   4  0  6  0   6  0  6  0  :................:
  980:   5  0  5  0   5  0 ab  0  aa  0 2c  0  ad  0 ac  0  :..........,.....:
  990:  29 98  0  7   1 3a  1 2e   1 6b  0 eb   0 e1  1 6a  :)....:...k.....j:
  9a0:   0 2d  0 2b   0 2d  0 30   0 2e  0 5d   0 2e  0 2c  :.-.+.-.0...]...,:
  9b0:   0 2e  0 2f   0 2d  0 5e   0 52  0 50   1 58 98  0  :.../.-.^.R.P.X..:
  9c0:   7  0 74  0  73  1 5d  0  5e  0 5c  0  65  0 5d  0  :..t.s.].^.\.e.].:
  9d0:  5b  0 64  0  32  0 30  0  32  0 31  0  2f  0 31  0  :[.d.2.0.2.1./.1.:
  9e0:  1a  0 1a  0  33  0 33  0  31  0 34 98   0  7  0 b1  :....3.3.1.4.....:
  9f0:   0 b0  0 cb   0 af  0 ae   0 c9  0 b0   0 af  0 ca  :................:
  a00:   1  d  1  3   1 32  1  c   1  2  0 da   1  b  1  1  :.....2..........:
  a10:   1 31  0 ba   0 b7  0 d3  98  0  7  0  2d  0 2b  0  :.1..........-.+.:
  a20:  2d  0 2e  0  2c  0 2e  0  17  0 17  0  17  0 7a  0  :-...,.........z.:
  a30:  79  0 8d  0  6e  0 6c  0  78  1  a  1   0  1 2d  0  :y...n.l.x.....-.:
  a40:  6f  0 6d  0  79 98  0  7   0 96  0 95   0 b0  0 4b  :o.m.y..........K:
  a50:   0 49  0 4c   0 e3  0 da   0 fa  0 35   0 33  0 36  :.I.L.......5.3.6:
  a60:   0 38  0 36   0 39  0 37   0 35  0 38   0 39  0 37  :.8.6.9.7.5.8.9.7:
  a70:   0 3a 98  0   7  0 6f  0  6d  0 79  0  6c  0 6a  0  :.:....o.m.y.l.j.:
  a80:  76  0 6e  0  6c  0 78  0  6d  0 6b  0  77  0 63  0  :v.n.l.x.m.k.w.c.:
  a90:  61  0 6a  0  4d  0 4b  0  9a  0 1b  0  1b  0 6b 98  :a.j.M.K.......k.:
  aa0:   0  7  0 74   0 73  0 86   0 5d  0 5b   0 87  0 77  :...t.s...].[...w:
  ab0:   0 76  0 88   0 50  0 4e   0 51  0 4f   0 4d  0 50  :.v...P.N.Q.O.M.P:
  ac0:   0 48  0 46   0 52  0 47   0 45  0 53  98  0  7  1  :.H.F.R.G.E.S....:
  ad0:  16  1  c  1  3d  1 18  1   e  1 3f  1   3  0 f9  1  :....=.....?.....:
  ae0:  1c  1  4  0  fa  1 1d  0  a5  0 a4  0  c1  0 a6  0  :................:
  af0:  a5  0 c2  0  a3  0 a2  0  bf 98  0  7   1 21  1 17  :.............!..:
  b00:   1 47  1 22   1 18  1 48   1  f  1  5   1 34  0 cd  :.G."...H.....4..:
  b10:   0 c7  0 e4   1 1c  1 12   1 43  1 1d   1 13  1 44  :.........C.....D:
  b20:   0 e9  0 df   1  0 98  0   7  1 33  1  26  1 62  0  :..........3.&.b.:
  b30:  d3  0 ce  0  ec  0 d6  0  d0  0 ee  0  d2  0 cd  0  :................:
  b40:  e9  0 d1  0  cc  0 e8  0   b  0  b  0   b  0  d  0  :................:
  b50:   d  0  d 98   0  7  0 d1   0 cc  0 e8   0  d  0  d  :................:
  b60:   0  d  0 d0   0 cb  0 e7   0 c8  0 c2   0 df  0 b8  :................:
  b70:   0 b5  0 d2   0  4  0  4   0  4  0 b6   0 b3  0 d0  :................:
  b80:  98  0  7  0  73  0 72  0  7f  0 93  0  92  0 ad  0  :....s.r.........:
  b90:  71  0 70  0  7d  0 9b  0  9a  0 b5  0  7b  0 7a  0  :q.p.}.......{.z.:
  ba0:  8f  1  5  0  fb  1 20  0  7c  0 7b  0  90 98  0  7  :...... .|.{.....:
  bb0:   0 bb  0 b8   0  c  0 bd   0 b9  0 d5   0 be  0 b9  :................:
  bc0:   0 c8  0 2a   0 29  0 2a   0 29  0 29   0 29  0 2b  :...*.).*.).).).+:
  bd0:   0 2a  0 2b   0 2c  0 2a   0 2c 98  0   7  1 37  1  :.*.+.,.*.,....7.:
  be0:  2a  1 67  1   0  0 f6  1  18  1 38  1  2b  1 68  0  :*.g.......8.+.h.:
  bf0:  f8  0 ee  1  10  1 39  1  2c  1 69  0  c6  0 c0  0  :......9.,.i.....:
  c00:  dd  0 fe  0  f4  1 16 98   0  7  0 9d   0 9c  1 30  :...............0:
  c10:   0 53  0 51   1 27  0 76   0 75  0 8e   0 a1  0 a0  :.S.Q.'.v.u......:
  c20:   0 bd  0 43   0 41  0 44   0 44  0 42   0 45  0 45  :...C.A.D.D.B.E.E:
  c30:   0 43  0 46  98  0  6  1  36  1 29  1  65  0 f9  0  :.C.F....6.).e...:
  c40:  ef  1 11  0  fc  0 f2  1  14  0 65  0  63  0 6d  0  :..........e.c.m.:
  c50:  5b  0 59  0  6f  0 5c  0  5a  0 6e 98   0  6  0 a4  :[.Y.o.\.Z.n.....:
  c60:   0 a3  0 c0   0 99  0 98   0 b3  0 98   0 97  0 b2  :................:
  c70:   0 97  0 96   0 b1  1  1   0 f7  1 19   1  2  0 f8  :................:
  c80:   1 1a 98  0   6  0 f9  0  ef  1 11  0  64  0 62  0  :............d.b.:
  c90:  6c  0 65  0  63  0 6d  0  49  0 47  0  4a  0 5c  0  :l.e.c.m.I.G.J.\.:
  ca0:  5a  0 6e  0  33  0 31  0  82 98  0  6   0 9a  0 99  :Z.n.3.1.........:
  cb0:   0 b4  0 a9   0 a8  0 c5   0 aa  0 a9   0 c6  0 8a  :................:
  cc0:   0 89  0 a3   1  8  0 fe   1 24  1  7   0 fd  1 22  :.........$.....":
  cd0:  98  0  6  0  53  0 51  0  b9  0 9c  0  9b  0 b6  0  :....S.Q.........:
  ce0:  54  0 52  0  b8  0 95  0  94  0 af  0  91  0 90  1  :T.R.............:
  cf0:  2b  0 94  0  93  0 ae 98   0  6  0 5e   0 5c  0 80  :+..........^.\..:
  d00:   0 74  0 73   0 81  0 58   0 56  0 7c   0 46  0 44  :.t.s...X.V.|.F.D:
  d10:   0 47  0 45   0 43  0 46   0 43  0 41   0 44 98  0  :.G.E.C.F.C.A.D..:
  d20:   6  0 ad  0  ac  0 29  0   5  0  5  0   5  0 ae  0  :......).........:
  d30:  ad  0 c8  0   d  0  d  0   d  0  c  0   c  0  c  0  :................:
  d40:   b  0  b  0   b 98  0  6   0 7f  0 7e   0 93  0 82  :...........~....:
  d50:   0 81  0 96   0  9  0  9   0  9  0 7c   0 7b  0 90  :...........|.{..:
  d60:   0  a  0  a   0  a  1  5   0 fb  1 20  98  0  6  0  :........... ....:
  d70:  c1  0 bc  0  d8  0 b9  0  b6  0 cc  0  8f  0 8e  0  :................:
  d80:  a8  0 90  0  8f  0 a9  0  8e  0 8d  0  a7  1 1b  1  :................:
  d90:  11  1 42 98   0  6  0 9c   0 9b  0 b6   0 4c  0 4a  :..B..........L.J:
  da0:   0 4d  0 95   0 94  0 af   0 4b  0 49   0 4c  0 94  :.M.......K.I.L..:
  db0:   0 93  0 ae   0 96  0 95   0 b0 98  0   6  0 16  0  :................:
  dc0:  16  0 16  0  15  0 15  0  15  0 8d  0  8c  0 a6  1  :................:
  dd0:   6  0 fc  1  21  1  9  0  ff  1 2a  0  9e  0 9d  0  :....!.....*.....:
  de0:  ba 98  0  6   0 1b  0 1b   0 1b  0 18   0 18  0 18  :................:
  df0:   0 1a  0 1a   0 1a  0 19   0 19  0 19   0 33  0 31  :.............3.1:
  e00:   0 84  0 5c   0 5a  0 63  98  0  6  0  51  0 4f  0  :...\.Z.c....Q.O.:
  e10:  54  0 79  0  78  0 8c  1  30  1 23  1  5b  1 2f  1  :T.y.x...0.#.[./.:
  e20:  22  1 5a  0  67  0 65  0  71  0 68  0  66  0 72 98  :".Z.g.e.q.h.f.r.:
  e30:   0  6  1 29   1 1d  1 4f   1 11  1  7   1 38  1 19  :...)...O.....8..:
  e40:   1  f  1 40   1 12  1  8   1 39  1 1a   1 10  1 41  :...@.....9.....A:
  e50:   1 25  1 1a   1 4a 98  0   6  0 76  0  75  0 85  0  :.%...J....v.u...:
  e60:  41  0 3f  0  42  0 69  0  67  0 73  0  1f  0 1f  0  :A.?.B.i.g.s.....:
  e70:  1f  0 27  0  27  0 27  0  1e  0 1e  0  1e 98  0  6  :..'.'.'.........:
  e80:   0 61  0 5f   0 68  0 62   0 60  0 69   0 3b  0 39  :.a._.h.b.`.i.;.9:
  e90:   0 3c  0 3c   0 3a  0 3d   0 3d  0 3b   0 3e  0 4d  :.<.<.:.=.=.;.>.M:
  ea0:   0 4b  0 4e  98  0  6  0  99  0 98  0  b3  0 9a  0  :.K.N............:
  eb0:  99  0 b4  0  97  0 96  0  b1  0 aa  0  a9  0 c6  1  :................:
  ec0:   2  0 f8  1  1a  1  8  0  fe  1 24 98   0  5  0 b1  :..........$.....:
  ed0:   0 c8  0 cb   0 ce  0 c9   0 e5  0 cd   0 c7  0 e4  :................:
  ee0:   0 cf  0 ca   0 e6  1 1d   1 13  1 44  98  0  5  0  :...........D....:
  ef0:  18  0 18  0  18  0 5a  0  58  0 61  0  19  0 19  0  :......Z.X.a.....:
  f00:  19  0 5b  0  59  0 62  0  5c  0 5a  0  63 98  0  5  :..[.Y.b.\.Z.c...:
  f10:   0 51  0 4f   0 54  0  2   0  2  0  2   0 79  0 78  :.Q.O.T.......y.x:
  f20:   0 8c  0 34   0 32  0 35   0 40  0 3e   0 41 98  0  :...4.2.5.@.>.A..:
  f30:   5  0 e1  0  d9  0 26  0  e2  0 d9  0  f9  0 bb  0  :......&.........:
  f40:  b8  0  c  0  bc  0 b8  0  d4  0 bd  0  b9  0 d5 98  :................:
  f50:   0  5  0 53   0 51  1 27   0 56  0 54   1 26  0 a1  :...S.Q.'.V.T.&..:
  f60:   0 a0  0 bd   0 f3  0 e9   1 25  0 a2   0 a1  0 be  :.........%......:
  f70:  98  0  5  0  83  0 82  0  97  0 7e  0  7d  0 92  0  :..........~.}...:
  f80:  a7  0 a6  0  c3  0 f2  0  e8  1  9  0  f0  0 e6  1  :................:
  f90:   7 98  0  5   0 3e  0 3c   0 3f  0 47   0 45  0 48  :.....>.<.?.G.E.H:
  fa0:   0 4a  0 48   0 4b  0 49   0 47  0 4a   0 64  0 62  :.J.H.K.I.G.J.d.b:
  fb0:   0 6c 98  0   5  0 62  0  60  0 69  0  70  0 6e  0  :.l....b.`.i.p.n.:
  fc0:  7b  0 3c  0  3a  0 3d  0  4e  0 4c  0  4f  0 4d  0  :{.<.:.=.N.L.O.M.:
  fd0:  4b  0 4e 98   0  5  0 5d   0 5b  0 87   0 31  0 2f  :K.N....].[...1./:
  fe0:   0 8b  0 50   0 4e  0 51   0 33  0 31   0 8a  0 48  :...P.N.Q.3.1...H:
  ff0:   0 46  0 52  98  0  5  0  73  0 72  0  7f  0 71  0  :.F.R....s.r...q.:
 1000:  70  0 7d  0  72  0 71  0  7e  0 7b  0  7a  0 8f  0  :p.}.r.q.~.{.z...:
 1010:  7c  0 7b  0  90 98  0  5   0 7c  0 7b   0 90  0 82  :|.{......|.{....:
 1020:   0 81  0 96   0 72  0 71   0 7e  0 a8   0 a7  0 c4  :.....r.q.~......:
 1030:   0 73  0 72   0 7f 98  0   4  0 54  0  52  0 57  0  :.s.r......T.R.W.:
 1040:  55  0 53  0  58  0 53  0  51  0 56  0  56  0 54  0  :U.S.X.S.Q.V.V.T.:
 1050:  59 98  0  4   1 26  1 3b   1 4b  1 23   1 39  1 49  :Y....&.;.K.#.9.I:
 1060:   1 3e  1 3b   1 4b  1 3c   1 39  1 49  98  0  4  1  :.>.;.K.<.9.I....:
 1070:  3d  1 3a  0  2b  1 3c  1  39  1 49  0  2b  1 3a  0  :=.:.+.<.9.I.+.:.:
 1080:  2b  1 23  1  39  1 49 98   0  4  0 cb   0 c5  0 e2  :+.#.9.I.........:
 1090:   1 32  1 25   1 60  0 fb   0 f1  1 61   1 31  1 24  :.2.%.`.....a.1.$:
 10a0:   1 66 98  0   4  1 32  1  25  1 60  1  36  1 29  1  :.f....2.%.`.6.).:
 10b0:  65  1 31  1  24  1 66  0  fc  0 f2  1  14 98  0  4  :e.1.$.f.........:
 10c0:   1  c  1 43   0 da  0 ba   1 42  0 d3   0 c3  1 43  :...C.....B.....C:
 10d0:   0 da  0 b5   1 42  0 cf  98  0  4  0  e1  1 2f  0  :.....B......../.:
 10e0:  26  1 2d  1  20  1 57  0  e2  1 2f  0  f9  1 2c  1  :&.-. .W.../...,.:
 10f0:  20  1 6c 98   0  4  1 2e   1 21  1 55   0 de  0 d6  : .l......!.U....:
 1100:   0 f4  1 3b   1 30  1 4c   0 ac  0 ab   0 c7 98  0  :...;.0.L........:
 1110:   4  0 33  0  31  0 82  0  49  0 47  0  4a  0 48  0  :..3.1...I.G.J.H.:
 1120:  46  0 49  0  47  0 45  0  48 98  0  4   1 2d  1 20  :F.I.G.E.H....-. :
 1130:   1 55  1 27   1 1b  1 4c   1 2c  1 20   1 54  1 26  :.U.'...L.,. .T.&:
 1140:   1 1b  1 4b  98  0  4  1  1e  1 15  1  4d  0 d9  0  :...K........M...:
 1150:  d2  0 f0  1  1f  1 15  1  37  0 d8  0  d2  0 d7 98  :........7.......:
 1160:   0  4  1 27   1 1b  1 4c   1 24  1 19   0 c7  1 26  :...'...L.$.....&:
 1170:   1 1b  1 4b   1 23  1 19   1 49 98  0   4  0 86  0  :...K.#...I......:
 1180:  85  0 9e  0  42  0 40  0  43  0 5f  0  5d  0 66  0  :....B.@.C._.].f.:
 1190:  55  0 53  0  58 98  0  4   1 24  1 19   0 c7  0 2c  :U.S.X....$.....,:
 11a0:   0 2a  0 2c   1 23  1 19   1 49  0 2b   0 2a  0 2b  :.*.,.#...I.+.*.+:
 11b0:  98  0  4  1  1f  1 15  0  e5  0 e6  1  14  0 cb  1  :................:
 11c0:  1e  1 15  1  45  0 e5  1  14  0 fc 98   0  4  0 f6  :....E...........:
 11d0:   0 ec  1 1e   0 e7  0 dd   0 fe  0 ea   0 e0  1  1  :................:
 11e0:   0 e9  0 df   1  0 98  0   4  1 28  1  1c  1 4e  1  :..........(...N.:
 11f0:   7  0 fd  1  22  0 f4  0  ea  1  c  0  89  0 88  0  :...."...........:
 1200:  a2 98  0  4   0 8b  0 8a   1 1b  0 60   0 5e  0 67  :...........`.^.g:
 1210:   0 8c  0 8b   0 ac  0 92   0 91  0 ab  98  0  4  0  :................:
 1220:  58  0 56  0  5b  0 17  0  17  0 17  0  5e  0 5c  0  :X.V.[.......^.\.:
 1230:  65  0 32  0  30  0 32 98   0  4  0 14   0 14  0 14  :e.2.0.2.........:
 1240:   0 21  0 21   0 21  0 12   0 12  0 12   0 84  0 83  :.!.!.!..........:
 1250:   0 98 98  0   4  0 57  0  55  0 5a  0  59  0 57  0  :......W.U.Z.Y.W.:
 1260:  5f  0 9f  0  9e  0 bb  0  85  0 84  0  99 98  0  4  :_...............:
 1270:   0 85  0 84   0 99  0 59   0 57  0 5f   0 21  0 21  :.......Y.W._.!.!:
 1280:   0 21  0 84   0 83  0 98  98  0  4  1  48  1 4d  1  :.!..........H.M.:
 1290:  4d  1 49  1  4e  0 f0  1  1e  1 4d  1  4d  0 d9  1  :M.I.N.....M.M...:
 12a0:  4e  0 f0 98   0  4  0 13   0 13  0 13   0 10  0 10  :N...............:
 12b0:   0 10  0  f   0  f  0  f   0  e  0  e   0  e 98  0  :................:
 12c0:   4  1 49  1  4e  0 f0  1  4a  1 4f  0  f1  0 d9  1  :..I.N...J.O.....:
 12d0:  4e  0 f0  0  da  1 4f  0  f1 98  0  4   1 4a  1 4f  :N.....O......J.O:
 12e0:   0 f1  1 4b   1 50  0 cd   0 da  1 4f   0 f1  0 b3  :...K.P.....O....:
 12f0:   1 50  0 cd  98  0  4  1  4b  1 50  0  cd  1 45  1  :.P......K.P...E.:
 1300:  4a  0 ce  0  b3  1 50  0  cd  0 b4  1  4a  0 ce 98  :J.....P.....J...:
 1310:   0  4  0 4c   0 4a  0 4d   0 36  0 34   0 37  0 4b  :...L.J.M.6.4.7.K:
 1320:   0 49  0 4c   0 35  0 33   0 36 98  0   4  1 1e  1  :.I.L.5.3.6......:
 1330:  4d  1 45  0  e5  1 4c  0  fc  1 48  1  4d  1 45  1  :M.E...L...H.M.E.:
 1340:  47  1 4c  0  fc 98  0  4   1  a  1  0   1 2d  0 7a  :G.L..........-.z:
 1350:   0 79  0 8d   0 52  0 50   1 58  0 2e   0 2c  0 2e  :.y...R.P.X...,..:
 1360:  98  0  4  0  e6  0 dc  0  cb  0 d5  0  cf  0 ca  0  :................:
 1370:  e5  0 dc  0  fc  0 d4  0  cf  0 ed 98   0  4  0 6e  :...............n:
 1380:   0 6c  0 78   0 63  0 61   0 6a  0 17   0 17  0 17  :.l.x.c.a.j......:
 1390:   0 32  0 30   0 32 98  0   4  0 6c  0  6a  0 76  0  :.2.0.2....l.j.v.:
 13a0:  3d  0 3b  0  9b  0 6d  0  6b  0 77  0  4d  0 4b  0  :=.;...m.k.w.M.K.:
 13b0:  9a 98  0  4   0 32  0 30   0 32  0 63   0 61  0 6a  :.....2.0.2.c.a.j:
 13c0:   0 1a  0 1a   0 33  0 1b   0 1b  0 6b  98  0  4  0  :.....3.....k....:
 13d0:  1f  0 1f  0  1f  0 1d  0  1d  0 1d  0  1e  0 1e  0  :................:
 13e0:  1e  0  1  0   1  0  1 98   0  4  1 2d   1 35  1 57  :...........-.5.W:
 13f0:   0 e1  1 36   0 26  1 2e   1 35  1 57   0 26  1 36  :...6.&...5.W.&.6:
 1400:   0 26 98  0   4  0 e1  1  36  0 26  0  bb  1 37  0  :.&......6.&...7.:
 1410:   c  0 26  1  36  0 26  0   c  1 37  0   c 98  0  4  :..&.6.&...7.....:
 1420:   0 bb  1 37   0  c  0 be   1 38  0 c8   0  c  1 37  :...7.....8.....7:
 1430:   0  c  0 ae   1 38  0 c8  98  0  4  0  be  1 38  0  :.....8........8.:
 1440:  c8  0 29  1  31  0 29  0  ae  1 38  0  c8  0 ad  1  :..).1.)...8.....:
 1450:  31  0 29 98   0  4  0 29   1 31  0 29   0 2c  1 32  :1.)....).1.).,.2:
 1460:   0 2c  0 ad   1 31  0 29   0 ab  1 32   0 2c 98  0  :.,...1.)...2.,..:
 1470:   4  0 2c  1  32  0 2c  1  24  1 33  0  c7  0 ab  1  :..,.2.,.$.3.....:
 1480:  32  0 2c  0  ac  1 33  0  c7 98  0  4   1 2e  1 35  :2.,...3........5:
 1490:   1 55  1 3b   1 34  1 4c   1 2d  1 35   1 55  1 27  :.U.;.4.L.-.5.U.':
 14a0:   1 34  1 4c  98  0  4  1  3b  1 34  1  4c  0 ac  1  :.4.L....;.4.L...:
 14b0:  33  0 c7  1  27  1 34  1  4c  1 24  1  33  0 c7 98  :3...'.4.L.$.3...:
 14c0:   0  4  0 d9   0 d2  0 f0   0 da  0 d3   0 f1  0 d8  :................:
 14d0:   0 d2  0 d7   0 db  0 d3   0 d8 98  0   4  0 da  0  :................:
 14e0:  d3  0 f1  0  b3  0 b1  0  cd  0 db  0  d3  0 d8  0  :................:
 14f0:  b2  0 b1  0  cc 98  0  4   0 e5  1 4c   0 fc  0 d4  :...........L....:
 1500:   1 4b  0 ed   1 47  1 4c   0 fc  1 46   1 4b  0 ed  :.K...G.L...F.K..:
 1510:  98  0  4  0  d5  0 cf  0  ca  0 c3  0  bd  0 da  0  :................:
 1520:  d4  0 cf  0  ed  0 c2  0  bd  0 d9 98   0  4  0 d4  :................:
 1530:   1 4b  0 ed   0 c2  1 49   0 d9  1 46   1 4b  0 ed  :.K.....I...F.K..:
 1540:   1 44  1 49   0 d9 98  0   4  0 c3  0  bd  0 da  0  :.D.I............:
 1550:  b5  0 b2  0  cf  0 c2  0  bd  0 d9  0  b4  0 b2  0  :................:
 1560:  ce 98  0  4   0 e7  0 dd   0 fe  1 17   1  d  1 3e  :...............>:
 1570:   0 e8  0 de   0 ff  1 13   1  9  1 3a  98  0  4  0  :...........:....:
 1580:  bf  0 ba  0  d6  1 11  1   7  1 38  1  2a  1 1e  1  :..........8.*...:
 1590:  50  1 29  1  1d  1 4f 98   0  4  1  7   0 fd  1 22  :P.)...O........":
 15a0:   0 8a  0 89   0 a3  0 89   0 88  0 a2   0 8b  0 8a  :................:
 15b0:   0 a4 98  0   4  1 12  1   8  1 39  1  20  1 16  1  :..........9. ...:
 15c0:  46  1 25  1  1a  1 4a  1  10  1  6  1  35 98  0  4  :F.%...J.....5...:
 15d0:   1 1b  1 11   1 42  1 21   1 17  1 47   1  e  1  4  :.....B.!...G....:
 15e0:   1 33  1  f   1  5  1 34  98  0  4  1  45  1 4a  0  :.3.....4....E.J.:
 15f0:  ce  1 44  1  49  0 d9  0  b4  1 4a  0  ce  0 c2  1  :..D.I.....J.....:
 1600:  49  0 d9 98   0  4  0 b5   0 b2  0 cf   0 b2  0 b1  :I...............:
 1610:   0 cc  0 b4   0 b2  0 ce   0 b3  0 b1   0 cd 98  0  :................:
 1620:   4  0 d6  0  d0  0 ee  0  d1  0 cc  0  e8  0 d7  0  :................:
 1630:  d1  0 ef  0  d0  0 cb  0  e7 98  0  4   1 1f  1 46  :...............F:
 1640:   1 37  0 d8   1 47  0 d7   0 ce  1 46   1 37  0 c0  :.7...G.....F.7..:
 1650:   1 47  0 d7  98  0  4  0   4  0  4  0   4  0 c8  0  :.G..............:
 1660:  c2  0 df  0   5  0  5  0   5  0  d  0   d  0  d 98  :................:
 1670:   0  4  0 d8   1 47  0 d7   0 db  1 48   0 d8  0 c0  :.....G.....H....:
 1680:   1 47  0 d7   0 c1  1 48   0 d8 98  0   4  0 b7  0  :.G.....H........:
 1690:  b4  0 d1  0  c4  0 be  0  db  0 c7  0  c1  0 de  0  :................:
 16a0:  c6  0 c0  0  dd 98  0  4   0 db  1 48   0 d8  0 b2  :...........H....:
 16b0:   1 41  0 cc   0 c1  1 48   0 d8  0 b9   1 41  0 cc  :.A.....H.....A..:
 16c0:  98  0  4  0  fd  0 f3  1  15  0 6b  0  69  0 75  1  :..........k.i.u.:
 16d0:  35  1 2d  1  64  0 70  0  6f  0 7b 98   0  4  0 ce  :5.-.d.p.o.{.....:
 16e0:   1 46  0 e5   0 b1  1 45   0 cb  1 1f   1 46  0 e5  :.F.....E.....F..:
 16f0:   0 e6  1 45   0 cb 98  0   4  0 b1  1  45  0 cb  0  :...E........E...:
 1700:  b0  1 44  0  ca  0 e6  1  45  0 cb  0  d5  1 44  0  :..D.....E.....D.:
 1710:  ca 98  0  4   0 b0  1 44   0 ca  1  c   1 43  0 da  :.......D.....C..:
 1720:   0 d5  1 44   0 ca  0 c3   1 43  0 da  98  0  4  0  :...D.....C......:
 1730:  ba  1 42  0  d3  0 b9  1  41  0 cc  0  b5  1 42  0  :..B.....A.....B.:
 1740:  cf  0 b2  1  41  0 cc 98   0  4  0 68   0 66  0 72  :....A......h.f.r:
 1750:   1 2f  1 22   1 5a  0 78   0 77  0 89   0 3f  0 3d  :./.".Z.x.w...?.=:
 1760:   0 40 98  0   4  1 2f  1  22  1 5a  0  79  0 78  0  :.@..../.".Z.y.x.:
 1770:  8c  0 3f  0  3d  0 40  0  40  0 3e  0  41 98  0  4  :..?.=.@.@.>.A...:
 1780:   0 43  0 41   0 44  0 46   0 44  0 47   0 76  0 75  :.C.A.D.F.D.G.v.u:
 1790:   0 8e  0 41   0 3f  0 a1  98  0  4  1  3f  1 3c  1  :...A.?......?.<.:
 17a0:  6c  1 40  1  3d  0 f9  1  2c  1 3c  1  6c  0 e2  1  :l.@.=...,.<.l...:
 17b0:  3d  0 f9 98   0  4  1 35   1 28  1 64   1 34  1 27  :=......5.(.d.4.':
 17c0:   1 63  0 fe   0 f4  1 16   1 39  1 2c   1 69 98  0  :.c.......9.,.i..:
 17d0:   4  1 34  1  27  1 63  0  ff  0 f5  1  17  1 39  1  :..4.'.c.......9.:
 17e0:  2c  1 69  1  38  1 2b  1  68 98  0  4   1 40  1 3d  :,.i.8.+.h....@.=:
 17f0:   0 f9  1 41   1 3e  0 d4   0 e2  1 3d   0 f9  0 bc  :...A.>.....=....:
 1800:   1 3e  0 d4  98  0  4  1  41  1 3e  0  d4  1 42  1  :.>......A.>...B.:
 1810:  3f  0 d5  0  bc  1 3e  0  d4  0 bd  1  3f  0 d5 98  :?.....>.....?...:
 1820:   0  4  1 42   1 3f  0 d5   1 43  1 40   0 2a  0 bd  :...B.?...C.@.*..:
 1830:   1 3f  0 d5   0 2a  1 40   0 2a 98  0   4  1 43  1  :.?...*.@.*....C.:
 1840:  40  0 2a  1  3d  1 3a  0  2b  0 2a  1  40  0 2a  0  :@.*.=.:.+.*.@.*.:
 1850:  2b  1 3a  0  2b 98  0  4   1 2c  1 3c   1 54  1 26  :+.:.+....,.<.T.&:
 1860:   1 3b  1 4b   1 3f  1 3c   1 54  1 3e   1 3b  1 4b  :.;.K.?.<.T.>.;.K:
 1870:  90  0 2d  0  9c  0 9b  0  b6  0 53  0  51  0 b7  0  :..-.......S.Q...:
 1880:  9d  0 9c  0  b9  0 74  0  73  0 42  0  3f  0 3d  0  :......t.s.B.?.=.:
 1890:  40  0 41  0  3f  0 86  0  8c  0 8b  0  a5  0 92  0  :@.A.?...........:
 18a0:  91  1 29  0  f5  0 eb  1   d  0 44  0  42  0 45  0  :..).......D.B.E.:
 18b0:  a1  0 a0  0  bd  0 a2  0  a1  0 be  0  60  0 5e  0  :............`.^.:
 18c0:  67  0 91  0  90  0 aa  0  92  0 91  0  ab  0 3e  0  :g.............>.:
 18d0:  3c  0 7a  0  3d  0 3b  0  9c  0 6c  0  6a  0 9d  0  :<.z.=.;...l.j...:
 18e0:  46  0 44  0  47  0 74  0  73  0 81  0  41  0 3f  0  :F.D.G.t.s...A.?.:
 18f0:  a1  0  8  0   8  0  8  0  75  0 74  0  83  0 80  0  :........u.t.....:
 1900:  7f  0 94  0  38  0 36  0  39  0 39  0  37  0 3a  0  :....8.6.9.9.7.:.:
 1910:  3a  0 38  0  3b  0 35  0  33  0 36  0  36  0 34  0  ::.8.;.5.3.6.6.4.:
 1920:  37  0 37  0  35  0 38  0   0  0  0  0   0  0  2  0  :7.7.5.8.........:
 1930:   2  0  2  0   3  0  3  0   3  0 47  0  45  0 53  0  :..........G.E.S.:
 1940:  66  0 64  0  70  0 4f  0  4d  0 50  0  a9  0 a8  0  :f.d.p.O.M.P.....:
 1950:  c5  0 8b  0  8a  0 a4  0  8a  0 89  0  a3  0  6  0  :................:
 1960:   6  0  6  0  ab  0 aa  0  2c  0 ac  0  ab  0 c7  0  :........,.......:
 1970:  6b  0 69  0  75  0 4e  0  4c  0 4f  0  70  0 6f  0  :k.i.u.N.L.O.p.o.:
 1980:  7b  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :{...............:
 1990:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x10e20c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

