#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        634
N-FACE      =        408
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.351      -0.036      -1.478
MAX         =       1.005       1.322       1.010


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x258, BRRES file offset 0xa7a2d8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x25e, BRRES file offset 0xa7a2de
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   4  0  0  0   1  0  0  0  :................:
   10:   1  /                                               :.:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x270, BRRES file offset 0xa7a2f0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = "™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™E©Eªªªª™ç‘$ÿUBM™C©Gªªªª™C©Gªªªª™§‘$ÿu
õ¡E%"

length		=        0xd0
mdl0-offset	=  0xfffffd90
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.351      -0.036      -1.478
maximum		=       1.005       1.322       1.010

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x16a0, BRRES file offset 0xa7b720
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = "ªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™E©Eªªªª™ç‘$ÿUBM™C©Gªªªª™C©Gªªªª™§‘$ÿu
õ¡E%"

length		=       0x780
mdl0-offset	=  0xffffe960
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x9a =    154
minimum		=      -1.351      -0.036      -1.478
maximum		=       1.005       1.322       1.010

v       0.280      -0.033       0.321
v       0.376      -0.003       0.605
v       0.835      -0.010       0.603
v       0.958      -0.030       0.335
v       0.997      -0.035       0.121
v       1.003      -0.035      -0.180
v       0.229      -0.036      -0.172
v       1.005       0.002       0.121
v       0.968       0.010       0.342
v       1.005       0.002      -0.179
v       0.869       0.062      -0.839
v       0.870       0.018      -0.826
v       0.854       0.390      -0.828
v       1.000       0.083      -0.134
v       0.897       0.294      -0.014
v       0.554       0.090      -1.474
v       0.554      -0.035      -1.436
v       0.722      -0.035      -1.204
v       0.772       0.089      -1.212
v       0.303      -0.035      -0.970
v       0.723      -0.035      -1.102
v       0.268      -0.035      -1.085
v       0.309      -0.035      -1.357
v       0.215       0.112      -0.141
v       0.293       0.315      -0.076
v       0.289       0.227       0.270
v       0.266       0.121       0.366
v       0.888       0.200      -0.797
v       0.298       0.061      -0.685
v       0.272       0.021      -0.961
v       0.238       0.089      -1.079
v       0.221       0.001      -0.172
v       0.294       0.018      -0.676
v       0.301       0.089      -1.397
v       0.523       0.010       0.746
v       0.769       0.010       0.685
v       0.452       0.313       0.366
v       0.495       0.276       0.468
v       0.317       0.199       0.409
v       0.541       0.048       0.784
v       0.460       0.034       0.700
v       0.233       0.239      -0.638
v       0.841       0.219       0.426
v       0.846       0.096       0.620
v       0.761       0.204       0.573
v       0.735       0.245       0.472
v       0.240       0.398      -0.600
v       0.239       0.426      -1.107
v       0.507       0.213       0.630
v       0.642       0.237       0.579
v       0.777       0.402      -1.245
v       0.809       0.246      -1.238
v       0.264       0.010       0.336
v       0.987       0.178       0.151
v       0.816       0.296       0.161
v       0.976       0.089       0.355
v       1.003       0.079       0.125
v       0.777       0.044       0.709
v       0.854       0.037       0.627
v       0.362       0.088       0.620
v       0.640       0.335       0.236
v       0.918       0.169       0.364
v       0.450       0.113       0.695
v       0.762       0.530      -1.155
v       0.679       0.586      -1.260
v       0.271       0.560      -1.008
v       0.295       0.604      -1.123
v       0.559       0.663      -1.349
v       0.557       0.568      -1.383
v       0.369       0.024       0.612
v       0.325       0.657      -1.295
v       0.320       0.557      -1.324
v       0.754       0.014      -1.112
v       0.409       0.366       0.141
v       0.566       0.294      -1.478
v       0.290       0.294      -1.391
v       0.225       0.246      -1.107
v      -0.901       0.025       0.901
v      -0.699       0.078       0.684
v      -1.326       0.175       0.443
v      -1.321       0.086       0.725
v      -1.276       0.246       0.244
v      -0.455       0.232       0.280
v      -1.162       0.347      -0.015
v      -1.283       0.282       0.254
v      -1.338       0.211       0.460
v      -0.774       0.636      -0.493
v      -1.163       0.381      -0.002
v      -0.780       0.592      -0.498
v      -1.177       0.441       0.068
v      -0.765       0.937      -0.360
v      -1.131       0.583       0.285
v      -0.246       0.699      -0.920
v      -0.231       0.828      -0.907
v      -0.536       0.772      -0.766
v      -0.493       0.646      -0.785
v      -0.536       0.613      -0.698
v      -0.203       0.508      -0.429
v      -0.125       0.541      -0.514
v      -0.054       0.637      -0.761
v      -0.553       0.536       0.465
v      -0.455       0.357       0.366
v      -0.705       0.204       0.783
v      -0.688       0.339       0.731
v      -0.808       0.755      -0.414
v      -0.179       0.552      -0.389
v      -0.313       0.502      -0.149
v      -0.100       0.651      -0.452
v      -0.448       0.265       0.296
v      -0.313       0.459      -0.155
v      -0.030       0.765      -0.747
v      -1.293       0.068       0.827
v      -1.093       0.012       0.971
v      -0.956       0.348       0.840
v      -0.875       0.410       0.783
v      -0.769       0.271       0.829
v      -1.124       0.037       1.010
v      -1.016       0.041       0.964
v      -0.272       0.643      -0.020
v      -1.338       0.181       0.774
v      -1.256       0.359       0.655
v      -1.177       0.353       0.742
v      -1.241       0.285       0.805
v      -0.294       0.780       0.068
v      -0.090       0.974      -0.354
v      -1.031       0.238       0.952
v      -1.134       0.297       0.866
v      -0.528       1.075      -0.682
v      -0.560       0.932      -0.744
v      -0.690       0.110       0.718
v      -1.126       0.516       0.466
v      -1.279       0.433       0.351
v      -1.351       0.281       0.496
v      -1.284       0.352       0.286
v      -1.310       0.093       0.857
v      -1.348       0.125       0.755
v      -0.894       0.103       0.952
v      -0.995       0.501       0.610
v      -1.301       0.344       0.555
v      -1.005       0.115       0.992
v      -0.550       1.162      -0.554
v      -0.432       1.238      -0.592
v      -0.158       1.071      -0.234
v      -0.134       1.153      -0.324
v      -0.271       1.244      -0.658
v      -0.286       1.322      -0.595
v      -0.898       0.047       0.919
v      -0.077       1.180      -0.523
v      -0.093       1.265      -0.464
v      -0.559       0.666      -0.700
v      -0.745       0.529       0.626
v      -0.241       1.021      -0.841
v      -0.023       0.952      -0.664
v      -0.077       0.804      -0.414

#
###############################################################################

[SECTION-2]
# MDL.verticies.01, MDL file offset 0x1e20, BRRES file offset 0xa7bea0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   100
@NAME        = "™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™E©Eªªªª™ç‘$ÿUBM™C©Gªªªª™C©Gªªªª™§‘$ÿu
õ¡E%"

length		=       0x4c0
mdl0-offset	=  0xffffe1e0
data-offset	=        0x40
index		=         0x1
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x5e =     94
minimum		=      -1.348       0.010      -1.431
maximum		=       0.956       1.322       1.010

v       0.507       0.213       0.630
v       0.642       0.237       0.579
v       0.640       0.335       0.236
v       0.761       0.204       0.573
v       0.337       0.199       0.409
v       0.762       0.530      -1.155
v       0.738       0.438      -1.232
v       0.679       0.586      -1.260
v       0.409       0.366       0.141
v       0.904       0.169       0.383
v       0.816       0.296       0.161
v       0.271       0.560      -1.008
v       0.295       0.604      -1.123
v       0.275       0.497      -1.132
v       0.286       0.121       0.366
v       0.450       0.113       0.695
v       0.255       0.252      -1.112
v       0.316       0.061      -0.690
v       0.268       0.335      -0.679
v       0.854       0.037       0.627
v       0.777       0.044       0.709
v       0.460       0.034       0.700
v       0.846       0.096       0.620
v       0.956       0.089       0.355
v       0.541       0.048       0.784
v       0.332       0.089      -1.363
v       0.556       0.090      -1.417
v       0.759       0.089      -1.209
v       0.259       0.089      -1.084
v       0.314       0.294      -1.378
v       0.344       0.535      -1.313
v       0.918       0.014      -0.255
v       0.954       0.010       0.342
v       0.282       0.013       0.344
v       0.328       0.014      -0.172
v       0.240       0.398      -0.600
v       0.860       0.062      -0.836
v       0.841       0.282      -0.816
v       0.941       0.078      -0.222
v       0.559       0.663      -1.349
v       0.537       0.558      -1.344
v       0.325       0.657      -1.295
v       0.854       0.390      -0.828
v       0.548       0.294      -1.431
v       0.763       0.251      -1.235
v       0.293       0.315      -0.076
v       0.897       0.294      -0.014
v      -1.134       0.297       0.866
v      -1.031       0.238       0.952
v      -0.995       0.501       0.610
v      -1.241       0.285       0.805
v      -0.787       0.273       0.822
v      -0.497       1.099      -0.643
v      -0.550       1.162      -0.554
v      -0.432       1.238      -0.592
v      -0.745       0.529       0.626
v      -1.126       0.516       0.466
v      -1.296       0.336       0.577
v      -0.134       1.153      -0.324
v      -0.158       1.071      -0.234
v      -0.113       1.053      -0.364
v      -1.005       0.115       0.992
v      -0.723       0.207       0.776
v      -0.327       0.507      -0.159
v      -0.103       0.816      -0.428
v      -0.288       0.751      -0.033
v      -1.310       0.093       0.857
v      -1.348       0.125       0.755
v      -1.016       0.041       0.964
v      -1.332       0.278       0.504
v      -1.338       0.181       0.774
v      -1.124       0.037       1.010
v      -0.256       0.809      -0.860
v      -0.073       0.759      -0.730
v      -0.117       0.655      -0.465
v      -0.525       0.769      -0.758
v      -0.050       0.951      -0.662
v      -0.104       1.159      -0.530
v      -1.326       0.209       0.465
v      -1.053       0.406      -0.030
v      -0.546       0.292       0.261
v      -0.711       0.114       0.719
v      -0.294       0.780       0.068
v      -0.767       0.634      -0.487
v      -1.088       0.458       0.013
v      -0.758       0.830      -0.383
v      -0.268       1.219      -0.621
v      -0.286       1.322      -0.595
v      -0.093       1.265      -0.464
v      -0.765       0.937      -0.360
v      -0.244       1.003      -0.794
v      -0.519       0.929      -0.723
v      -0.553       0.536       0.465
v      -1.131       0.583       0.285

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x22e0, BRRES file offset 0xa7c360
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   110
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  8 a0  ff ff dd 20   0  0  0 20   0  0 15 14  :....... ... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 b4  :................:
   20:  ba 5f de f8  bf 7f cc f3  3d 21 a7 1a  ba 52 80 6b  :._......=!...R.k:
   30:  bf 7e 34 65  3d f2 1c ce  3e cd c9 a3  bf 58 69 b6  :.~4e=...>....Xi.:
   40:  3e b4 28 b3  ba 2f 5f d4  bf 7f 94 53  3d 6a b6 8d  :>.(../_....S=j..:
   50:  3a 9a 88 ad  bf 7f f8 66  3c 79 3f f2  bb ca c4 b5  ::......f<y?.....:
   60:  bf 7f be db  bd 34 ca  c  3f 7d f5 ae  bd c5 96 c8  :.....4..?}......:
   70:  3d a5 f9 59  3f 7a 81 24  be 3c 70  0  3d be  9 35  :=..Y?z.$.<p.=..5:
   80:  3f 66 7f 5f  be a8 ea e2  3e 91 3d 75  3f 70 d6 a1  :?f._....>.=u?p..:
   90:  be 3e a8 da  3e 91 10 a1  3f 7e b5 4e  bc e3 b8 a2  :.>..>...?~.N....:
   a0:  bd c5 71 8f  3f 74  a 6c  be 28 f7 db  be 81 8c a0  :..q.?t.l.(......:
   b0:  3f 74 70 fc  bd 6b eb e1  be 95 39 75  3f 7d ee 67  :?tp..k....9u?}.g:
   c0:  bd a5 8a 33  bd c8 46 20  3f 76 5a 14  3e 78 ff b9  :...3..F ?vZ.>x..:
   d0:  bd f9 60 fa  3f 79 54 b9  3e 57 b0 b4  bd ac  b dd  :..`.?yT.>W......:
   e0:  3f 53 1d f7  3f 10  9 c4  3d 6c 96 cc  3f 3d dc e8  :?S..?...=l..?=..:
   f0:  be 55 28 f2  bf 23 3e 25  3f 42 85 db  be 85 df 22  :.U(..#>%?B.....":
  100:  bf 18 5e a2  3f 5d 7f c7  be b6 93 18  be b4 73 ac  :..^.?]........s.:
  110:  3f 5d ee aa  be a4 7c 31  be c3 1f 8a  3a 49 d9 d3  :?]....|1....:I..:
  120:  bf 7f ff ce  3b 1e 34 33  39 d0 24 70  bf 7f ff ef  :....;.439.$p....:
  130:  3a 9b b6 aa  37 c9 53 9c  bf 80  0  0  b8 1f 62 30  ::...7.S.......b0:
  140:  bf 7e 6f 3f  3d dc 26 57  3c ce e3 93  bf 6c 4c  6  :.~o?=.&W<....lL.:
  150:  3e bc f4 e8  3d de 80 bf  bf 49 7d 4a  3f 14 b6 52  :>...=....I}J?..R:
  160:  3e 54 84 51  bf 73 21 f7  3e 50 ec 31  3e 73 21 60  :>T.Q.s!.>P.1>s!`:
  170:  3f 7b 6d 22  3d 85 95 bc  be 34 c0 59  bf 7d b9 c7  :?{m"=....4.Y.}..:
  180:  be  8 31 6a  b9 d9  e 24  bf 7a 5c e6  be 26 e6 54  :..1j...$.z\..&.T:
  190:  3e  5 79 af  bf 79 ee  3  be 5d a9 43  ba f5 e4 1d  :>.y..y...].C....:
  1a0:  bf 7c c8 26  be 20 1d 19  bc bd 98 7c  bf 7b 69 ba  :.|.&. .....|.{i.:
  1b0:  be 3e ee 95  bc e0 34 f4  bf 7f ca 53  3c ae 87 d3  :.>....4....S<...:
  1c0:  bd  c e3 de  be 97  9 b7  be 14 7c 31  bf 71 c6 4c  :..........|1.q.L:
  1d0:  be 92 bb 66  be 96 72 32  bf 69 71  9  bf 78 75 e6  :...f..r2.iq..xu.:
  1e0:  be 2f 13 49  be 2d c9 3f  bf 79 39 11  bd fe  4 7d  :./.I.-.?.y9....}:
  1f0:  be 44 9a 56  bf 77 aa 69  be 81 8f 1d  3b 90 d5 a6  :.D.V.w.i....;...:
  200:  bc  b 3b 32  bf 7f be 66  bd 33 e9 a7  be a0 15 7f  :..;2...f.3......:
  210:  bf 31 40 9a  3f 26 77 4f  3e 8f e3 4c  bf 4d 4c 23  :.1@.?&wO>..L.ML#:
  220:  3f  6 f4 ae  be 7f 50 a0  3f 68 b1 46  3e ab 11 a5  :?.....P.?h.F>...:
  230:  be 83 a6 ce  3f 60 f2 8c  3e cd ed 8d  bf 2f 68 ad  :....?`..>..../h.:
  240:  3f 20  9 f6  3e bf 5d 9a  be 7c  4 43  bf 15 77 a7  :? ..>.]..|.C..w.:
  250:  3f 46  e 30  bf 25 fd ac  be 88 84 e8  3f 36 8c 37  :?F.0.%......?6.7:
  260:  bf 7f f0 89  3c  3 6e b5  3c a5 8f 71  3f  d a4 59  :....<.n.<..q?..Y:
  270:  3f 47 f8 55  3e 94 21 18  3f 45 4c cb  3e fe 62 13  :?G.U>.!.?EL.>.b.:
  280:  3e cc 43 d4  3e cf 65 34  3f 59 92 86  3e ac 91 d1  :>.C.>.e4?Y..>...:
  290:  3e ad 8d 7a  3f 64 be 62  3e 96 c2 8b  bf 7e ae 3a  :>..z?d.b>....~.::
  2a0:  3d be 36 d2  3d 26 a9 82  bf 7b 27 bb  3e 2d da 49  :=.6.=&...{'.>-.I:
  2b0:  bd be a9 a4  be cf  5 c9  3f 4d 27 91  3e e1 ae 71  :........?M'.>..q:
  2c0:  3e  a c4 f8  3f 71 5d 70  3e 9b e3 7e  3f 60 f1 5e  :>...?q]p>..~?`.^:
  2d0:  3e 80 f3 cb  be cf a6 16  3f 62 35 e7  3c a5 d4 a6  :>.......?b5.<...:
  2e0:  be ef 7b 9e  bf 72 cd 8e  be 47 af a7  3e 7f d4 bf  :..{..r...G..>...:
  2f0:  3f 4f 37 da  3f 10 83 a9  3e 25 84 b2  3f  5 94 c0  :?O7.?...>%..?...:
  300:  3f 53 32 cf  3e 5e 40 c8  3f 6e c7 75  3e 72 26 3e  :?S2.>^@.?n.u>r&>:
  310:  3e 8b 5d cc  3f 7d 8f 50  3e  6 db d7  3d 25 46  b  :>.].?}.P>...=%F.:
  320:  3e ca 9c 13  bf 20 e5 f7  3f 2b 6b c2  3f 4e 1b  9  :>.... ..?+k.?N..:
  330:  be ae 86 40  3e f8 87 87  bf 53 66 73  3e 85 a4 8b  :...@>....Sfs>...:
  340:  3e ff f9 d7  3e 26 17 7f  3f 74 20 60  3e 81 d5 3d  :>...>&..?t `>..=:
  350:  3f 33 55 9b  3f 27 ea 1c  3e 8f f1 73  bf 2d a5  1  :?3U.?'..>..s.-..:
  360:  3e 9a 27 8d  3f 2b 96 af  3f 65 c9 a3  3e a3 5e  f  :>.'.?+..?e..>.^.:
  370:  be 9b b6  3  3f 3f 71  0  3e ae 60 3d  bf 11 e4 50  :....??q.>.`=...P:
  380:  bf 77 64 28  3e 82 45 91  bd 18 85 d3  bf 74 1d b0  :.wd(>.E......t..:
  390:  3e 94 19 7e  bd ab 96 f2  bf 69 10 5e  be b4 4e b5  :>..~.....i.^..N.:
  3a0:  3e 5e 56  4  3e 79 23 e6  3e a7 de f8  bf 69 b0 de  :>^V.>y#.>....i..:
  3b0:  3e 73 9c  f  3e 9c 73 cd  bf 6c  6 4b  bf 4b 56  0  :>s..>.s..l.K.KV.:
  3c0:  be 7f 78 ff  3f  d d0 85  bf 52 e4 8f  3e 8e 66 23  :..x.?....R..>.f#:
  3d0:  be fc e8 fb  bf 31 b5 85  3e 79 f4 d3  bf 2d 59 d5  :.....1..>y...-Y.:
  3e0:  bf 42 f4 49  be bf e5 21  3f  7 5c c0  3f 67 3d 3a  :.B.I...!?.\.?g=::
  3f0:  be b5 5b cd  be 77 ed c8  be d7 c0 2b  3f 5f bc b2  :..[..w.....+?_..:
  400:  3e 77 e4 15  3e 7b 2f 66  3d d2 b4 53  bf 76 c6 ef  :>w..>{/f=..S.v..:
  410:  bf 3a a4 ba  3d cf 9f 45  bf 2d 48 34  bf 7e d5  6  :.:..=..E.-H4.~..:
  420:  bc ca 96 92  bd bc ba b6  3e 99  6 68   0  0  0  0  :........>..h....:
  430:  3f 74 4c 7b  bb bf 44 4e  bf 7f fe 4c  3b 89 86 fd  :?tL{..DN...L;...:
  440:  bf 6d b0 bc  be a6 c7 22  3e 36 ab 9b  3f 66 f5 ba  :.m.....">6..?f..:
  450:  be d8 d6 d4  bd a7 94 64  bd 3e f5 a9  bf 77  3 6d  :.......d.>...w.m:
  460:  be 84 54 de  bc 76 33 ce  bf 71 cf 89  be a7 e9 d9  :..T..v3..q......:
  470:  bc b7  6 92  bf 73 1d  d  be 9f fd 3f  bf  2 5c a3  :.....s.....?..\.:
  480:  bf 58 ae 75  be 1f 8b 15  bb eb 13 e0  bf 6f d5 24  :.X.u.........o.$:
  490:  be b3  7 af  3c bf 4a 99  bf 6a da 88  be cb 69 34  :....<.J..j....i4:
  4a0:  bf 6f  b  7  bd 77 13 27  be b4 9f  e  bf 71  1 19  :.o...w.'.....q..:
  4b0:  3c de 48 1f  be ac 1a  5  bf 79 b9 d8  be  6 36 6d  :<.H......y....6m:
  4c0:  be 34 fb 12  bf 70 49 34  be 8a c1 4c  be 5a 8d a8  :.4...pI4...L.Z..:
  4d0:  bf 45 a8 48  3d 8c 55 c9  bf 21 bd 73  bf 5f 7e 1c  :.E.H=.U..!.s._~.:
  4e0:  3e 1a 15 db  be ed 83 84  bf 5e a3 9c  3d ce f9 98  :>........^..=...:
  4f0:  be f7 5f d4  bf 42 15 77  3e 39 fa 98  bf 20 54 7a  :.._..B.w>9... Tz:
  500:  bf 5b d6 62  3e bb 28 fa  be b7 d9 fd  bf 55 3c 47  :.[.b>.(......U<G:
  510:  3e d0 3c 6d  be c0 1a df  bf 47 5c 8e  3f 1f fb 8b  :>.<m.....G\.?...:
  520:  bd 60 47 d4  be ea 64 e5  3d 83 50 d3  bf 63  1 54  :.`G...d.=.P..c.T:
  530:  be d9 24 d1  3e  0 43 e5  bf 65 9b b2  bf 24 44 39  :..$.>.C..e...$D9:
  540:  bd 41 12 ba  bf 43 fa  9  bf 26 ce ee  bd b7 f6 2b  :.A...C...&.....+:
  550:  bf 40 d3 ae  ba db 48 91  bf 6e c9 8e  be b8 91 c1  :.@....H..n......:
  560:  ba 5c 33 72  bf 6e b2 8e  be b9  8 e6  b6 ea e1 8b  :.\3r.n..........:
  570:  bf 6e 9b 7c  be b9 7f e9  3f 4d 5e 4a  3e 32 27 d0  :.n.|....?M^J>2'.:
  580:  3f 12 34 a8  3f 66 89 db  bd 56 b4 42  3e dc fa 8b  :?.4.?f...V.B>...:
  590:  3f 46 6c b1  bc d8 cb  8  3f 21 9c 28  3f 23 55 9b  :?Fl.....?!.(?#U.:
  5a0:  3e b7 79 42  3f 2e 7a 20  bf 54 45 56  3e 86 19 11  :>.yB?.z .TEV>...:
  5b0:  be fc d6 1b  3f 58  7 dd  be ac 98 e5  3e d5 b8 dc  :....?X......>...:
  5c0:  3f 68 85 7f  be 89  a 35  3e a4 9e 67  3f 65 31 77  :?h.....5>..g?e1w:
  5d0:  be af 85 73  3e 91 a9 fc  3f 69 2a a6  be 9d 4c 55  :...s>...?i*...LU:
  5e0:  3e 8d 30 cf  3f 69 fc c2  be 90  d 1b  3e 95 a4 6a  :>.0.?i......>..j:
  5f0:  3f 6d e5 f3  bd e8 e7 14  3e b3 eb e1  3f 20 bc 27  :?m......>...? .':
  600:  bc 51 95 89  bf 47 38 f8  3f 26  b b3  3e  a c5 3b  :.Q...G8.?&..>..;:
  610:  bf 3f bb 73  3f 78  a bf  be 45 c9 e6  3e 1e 4c 51  :.?.s?x...E..>.LQ:
  620:  3f 75  e fe  be 79 b8 88  3e 1f 3b a7  3f 62 79 25  :?u...y..>.;.?by%:
  630:  be c1 63 fe  3e 8b f1 20  3c cf eb d1  bf 6a f4 bf  :..c.>.. <....j..:
  640:  be ca df d7  be ef f5 e8  bf 61 b5 42  3d 60 5a b4  :.........a.B=`Z.:
  650:  3c d4 fd f4  bf 68 15 1a  3e d7 ad f3  3d 98 8b 97  :<....h..>...=...:
  660:  3f 25 f0 80  3f 42  0 5c  3d c1 c3 69  3f 33 3b b8  :?%..?B.\=..i?3;.:
  670:  3f 35 2d 23  3e f4 c8 7a  3e b7 e8 8a  3f 4d 2f 3c  :?5-#>..z>...?M/<:
  680:  bd ac df 26  bf 56 32 b1  3f  a 85 98  3e 9d ee 57  :...&.V2.?...>..W:
  690:  bf 14 4d ba  3f 41 26 20  3f 68 6f 58  be 13 c6 86  :..M.?A& ?hoX....:
  6a0:  3e c9 72 47  bf 5d b0 cd  3e e2 90 ef  3e 6e 89 22  :>.rG.]..>...>n.":
  6b0:  bf 1f 73 2a  3f 36 5b 96  3e a5 9e 62  be db 69 34  :..s*?6[.>..b..i4:
  6c0:  3f 48 c7 4c  3e e5 af  8  bf  1 94  8  3f 3d 33 b1  :?H.L>.......?=3.:
  6d0:  3e e3 94 75  3f 65 2e 62  bd 92  7 d5  3e e1 33 3c  :>..u?e.b....>.3<:
  6e0:  3f 6f ab b9  3d 3f 9a 4a  3e b2 54 e7  3e 46 90 de  :?o..=?.J>.T.>F..:
  6f0:  3f  a be 6a  3f 51 56 3b  be 7c  a d0  3f 4c 22 14  :?..j?QV;.|..?L".:
  700:  3f  d  d  6  bf 24 84 30  3e fe 67 30  bf 15 4c 88  :?....$.0>.g0..L.:
  710:  bf 1f 4d 38  3e 9a ce  3  bf 38 d8 77  3f 44 d9 b6  :..M8>....8.w?D..:
  720:  be cd fd 26  3e fe 62 bb  bf 10 a7 1e  3f 45 cb 79  :...&>.b.....?E.y:
  730:  3e 94 2c 1b  bf 4e 71 15  3f 17  8 bc  3d 25 25 89  :>.,..Nq.?...=%%.:
  740:  bf 76 b2 af  3e 87 e4 7a  bc f6 ca cd  bf 6c 77  3  :.v..>..z.....lw.:
  750:  3e 81 95 25  be 93 46 35  bf 21 7d 5b  bf 40 2a ed  :>..%..F5.!}[.@*.:
  760:  3e 49 24 f2  bf 6e 9f f1  be b9 58 75  bc 1c 38 b0  :>I$..n....Xu..8.:
  770:  3f  e 6d 9c  bd 2e  9 ff  3f 54 71 61  be 80 19 b1  :?.m.....?Tqa....:
  780:  3f 54  5 c4  3f  0 5f e1  bf 41 25 cc  3f 1e a4 db  :?T..?._..A%.?...:
  790:  3e 5d 58 43  3e b4 bc ae  bd 24 fc a4  3f 6f 4c 1b  :>]XC>....$..?oL.:
  7a0:  bf 33 5b a3  3f  7 52 ca  be f5 64 52  be e9 ef fa  :.3[.?.R...dR....:
  7b0:  3f 1d 78 f7  bf 24 7d 3d  3f 66 7e 52  3d df cd ab  :?.x..$}=?f~R=...:
  7c0:  3e d7 a6 16  3f 68 44 18  3e 22 db 62  3e c7 4e ca  :>...?hD.>".b>.N.:
  7d0:  3f 3f 48  a  bf  8 4d 12  3e cb a9 2a  3e 1a fa b5  :??H...M.>..*>...:
  7e0:  3f 20 17 ec  bf 43 f8 cb  3e 12 2c  2  3f 24 d7 49  :? ...C..>.,.?$.I:
  7f0:  bf 40 6d 40  3f  1 80 2c  bf  8 1b fc  3f 2d e5 6d  :.@m@?..,....?-.m:
  800:  3f 68 44 f2  3e b3 fd f8  be 6c 3a 43  3f 73 e3 6d  :?hD.>....l:C?s.m:
  810:  3e 9b 77 7d  bc 5d 82 fd  3e f8 cf 7d  bf 22 a6 d2  :>.w}.]..>..}."..:
  820:  3f 19 a2 a5  bf 3b  b e1  bd f3 1e c1  bf 2c 1f 54  :?....;.......,.T:
  830:  3e 94  8 96  3f 2c 50 be  3f 2e 41 5f  3e 25 44 35  :>...?,P.?.A_>%D5:
  840:  3e e7 25 c4  bf 60 a8 b1  3f 70 6d 83  3e 5a 7d 24  :>.%..`..?pm.>Z}$:
  850:  be 89 cb ab  3f 72 f1 67  be  c 33 b5  3e 91 69 c2  :....?r.g..3.>.i.:
  860:  bf 27 f7 8c  be 8b f8 db  3f 34 11 d3  3b 70 52  d  :.'......?4..;pR.:
  870:  bf 6f 2d c3  be b6 85 ba  3f 47 7e 2c  be fe c0 72  :.o-.....?G~,...r:
  880:  3e c3 14 66  bf 4b 3a 69  be 72 58 4f  bf  f 66 73  :>..f.K:i.rXO..fs:
  890:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-3]
# MDL.normals.01, MDL file offset 0x2b80, BRRES file offset 0xa7cc00
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   120
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 c0  ff ff d4 80   0  0  0 20   0  0  c 50  :........... ...P:
   10:   0  0  0  1   0  0  0  0   0  0  0  4   0  c  0 76  :...............v:
   20:  3e cd 7a 35  bf 5b 69 12  be a5 68 1f  bd d6 bf 44  :>.z5.[i...h....D:
   30:  bf 74 de 8f  be 8b 58 f3  bd 34 f7 23  bf 73 42 57  :.t....X..4.#.sBW:
   40:  be 9d e6 79  be fa a9 d6  bf 51 97 81  be 99 9c bf  :...y.....Q......:
   50:  3f  5 11 17  bf 46 13 5e  be b9 6b db  bf 67 ea 70  :?....F.^..k..g.p:
   60:  bd d8  d 3d  3e d1 f7 f9  bf 5a ee c8  bd 9b  2 d6  :...=>....Z......:
   70:  3f  3 42 68  bf 23 6e 3f  bd 25 b5 31  3f 44 c5 97  :?.Bh.#n?.%.1?D..:
   80:  3e f4 a8 3b  bf 49 52 a0  be c8 68 55  bf 22 a8 76  :>..;.IR...hU.".v:
   90:  bf 38 c9 54  be 8c 76  8  bf 12 df 1e  bf 49 5f cc  :.8.T..v......I_.:
   a0:  be 69 b0 25  3f 7d 2f c2  bd e5 e7 86  3d c5  a 46  :.i.%?}/.....=..F:
   b0:  3f 78 aa c9  bd b1 df 76  3e 62 7f 1b  3f 7d 41 96  :?x.....v>b..?}A.:
   c0:  bd  f 2b ed  3e 11 2c f1  3f 6c 88  e  be 85 18  9  :..+.>.,.?l......:
   d0:  be 8f ab b9  3f 5a c3 b9  be 67 22 e2  be ef 7d fa  :....?Z...g"...}.:
   e0:  3f 7f 31 6e  3b 79 6e 16  3d a2 49 a1  3f 7e 9e c3  :?.1n;yn.=.I.?~..:
   f0:  3d b0 57 4b  bd 6c 94 b4  3f 78 ae fb  3e 73  5 d9  :=.WK.l..?x..>s..:
  100:  3b 8d c1 1e  bc e1 e2 df  3f 7e 55 19  bd e2 73  c  :;.......?~U...s.:
  110:  bc ee 5a bc  3f 7d cf 89  be  2 46 39  bc a3 fa b1  :..Z.?}....F9....:
  120:  3f 7e 90 25  bd d4 c6 e7  bf 5f ae 58  be a0 8e 58  :?~.%....._.X...X:
  130:  be be 59 8e  bf 70 96 ee  be 94 59 da  be 39 80 b2  :..Y..p....Y..9..:
  140:  bc ec 67 9d  3f 7d 93  c  be  9 7d 8d  b8 c7 3a bd  :..g.?}....}...:.:
  150:  3f 80  0  0  39 3a a5 83  3c  f 64 8c  3f 7f d6 30  :?...9:..<.d.?..0:
  160:  3d  d cb 9b  3f 77 f1 a6  bc 95 4e b1  3e 7e 2e b2  :=...?w....N.>~..:
  170:  3f 76 92 1d  bd 86 13  a  3e 85 89 48  3c 1f 6a 94  :?v......>..H<.j.:
  180:  3f 7f bb b6  3d 36 a9 3f  bb d3 ae 68  3f 7f a4 a5  :?...=6.?...h?...:
  190:  bd 56 98 fe  3b 53 8c da  3f 7f e5 eb  bc e5 b6 3d  :.V..;S..?......=:
  1a0:  3f 7a 6c 5d  3d 85 54 33  be 49 d8 84  3f 64 3c  8  :?zl]=.T3.I..?d<.:
  1b0:  3d 8d 66 6b  be e5 31 db  3f 78 da 2b  3e 6a 69 be  :=.fk..1.?x.+>ji.:
  1c0:  3d 53 3e 36  bf 7e 57 75  3d 95 e4 a4  3d b2  7 4f  :=S>6.~Wu=...=..O:
  1d0:  bf 7b ea 92  bc be f2 84  3e 34 9a 99  bf 7c 6a 90  :.{......>4...|j.:
  1e0:  bc ea 78 af  3e 28 35 59  bf 7e 5f e9  bd b5 68 62  :..x.>(5Y.~_...hb:
  1f0:  3d 8e 11 dc  be 35 4f be  3d 49 5b ff  3f 7b a3 fd  :=....5O.=I[.?{..:
  200:  be 8d c4 22  bd c2 fe 82  3f 74 c7 d2  3e 4d f4 80  :..."....?t..>M..:
  210:  be 32 22 d5  3f 76 c8 50  3e 4b c1 ad  bd 67 c0 6e  :.2".?v.P>K...g.n:
  220:  3f 7a 76 64  3c 8d 8a 98  3f 7f 33 12  3d 9d e9 c0  :?zvd<...?.3.=...:
  230:  bf 6f 40 e6  bc dd cc 64  be b5 9c ae  bf 7c 1b 33  :.o@....d.....|.3:
  240:  3d 88 3c b0  be 24 5c 36  bf 78 cb 7d  3d cb 53 50  :=.<..$\6.x.}=.SP:
  250:  3e 5a c3 eb  be 82 cb a7  bd c3 36 9c  3f 76 4c c7  :>Z........6.?vL.:
  260:  bf 5d 39 11  bd a0 a6 b9  3e fe 81 45  3f 7f 82 c3  :.]9.....>..E?...:
  270:  3d 2a 5d 6c  bd 3b 29 a2  3f 77 78 dd  3d af 4b 62  :=*]l.;).?wx.=.Kb:
  280:  3e 77  2 a3  3f 7f 71 65  3d 2f a1 e4  3d 4d 2e 51  :>w..?.qe=/..=M.Q:
  290:  3f 78 71 3f  3d f6 10 28  3e 56 27 7c  3f 7e eb 1c  :?xq?=..(>V'|?~..:
  2a0:  3d b3 65 88  3c e1 b0 8a  3e 5e 52 df  bd d6 a2 f5  :=.e.<...>^R.....:
  2b0:  3f 78 72 f3  bf 76 37 69  be 8c 22 25  bc  2 16 c6  :?xr..v7i.."%....:
  2c0:  3e 67 83 9d  3d a9 ff 93  3f 78 76 e2  be 86 f7 7f  :>g..=...?xv.....:
  2d0:  3d b1 e1 8f  3f 75 f1 39  bf 5e cf b7  3c 93 87 9c  :=...?u.9.^..<...:
  2e0:  3e fb f3 5a  3e 52  5 bc  bf 51  1 6d  bf  a 30  1  :>..Z>R...Q.m..0.:
  2f0:  be 74  6 3a  bf 22 25 85  bf 3c 79 92  3e 27 f4 dc  :.t.:."%..<y.>'..:
  300:  bf 4a 2b f1  bf 17 53 72  3f 11 9a 95  bf 3c  c 95  :.J+...Sr?....<..:
  310:  be bd 73 c9  be a9 92 43  bf  6 89 db  bf 48 9d ae  :..s....C.....H..:
  320:  3f 14  4 fb  be ba cc 71  3f 3a d2 aa  3f 2a 70 d2  :?......q?:..?*p.:
  330:  be bb 58 f3  3f 26 77 81  3e 8d d8  e  be c5 5e  7  :..X.?&w.>.....^.:
  340:  3f 61 51 1e  be 8f e3 f3  bf  8 a2 db  bf 4c 2e ba  :?aQ..........L..:
  350:  3f 1d f9 be  bf 3d 9e 1f  be 88  3 25  3f 31 2b a1  :?....=.....%?1+.:
  360:  bf 2c 87 23  be 84 60 24  bf 7a 86 d7  bc 5b be  1  :.,.#..`$.z...[..:
  370:  be 52 2a b2  bf 71 d9 f5  3b e3 d5 fe  be a7 d1 78  :.R*..q..;......x:
  380:  bf 76 96 5f  3d 82 e9 8a  be 85 9c  6  bf 18 7a 29  :.v._=.........z):
  390:  3d 8d 12 88  bf 4c e1 3f  bf 3b f2 e5  bc 76 f0 8d  :=....L.?.;...v..:
  3a0:  bf 2d c5 61  bf 63 60 18  3e 79 9c 7c  be c7 6c  5  :.-.a.c`.>y.|..l.:
  3b0:  bf 71 f3 1f  3d f9 a8 ce  be 9b 35 8f  bf 64 4d 77  :.q..=.....5..dMw:
  3c0:  3e b8 b2 c8  be 8b ca da  3d 9e f8 48  3f 76 4c e8  :>.......=..H?vL.:
  3d0:  3e 85 d3 35  3d 8e 74 6d  3f 75 6d a0  3e 8d 31 77  :>..5=.tm?um.>.1w:
  3e0:  3d 75 97 92  3f 75 5b 57  3e 8e d5 ae  3f 6f  5 21  :=u..?u[W>...?o.!:
  3f0:  be b1 50 76  3d ba d2 13  3f 73 13 59  be 97 63 3d  :..Pv=...?s.Y..c=:
  400:  bd d6 c6 9b  3d a4 4e  e  3f 76 b0 10  3e 82 86 f9  :....=.N.?v..>...:
  410:  37 7b a8 82  3f 6e 97 c0  3e b9 93  c  bc b3 4c 5e  :7{..?n..>.....L^:
  420:  3f 6b d7 c3  3e c6 d2 ed  bf 7c a2 fd  3d 28 9f c7  :?k..>....|..=(..:
  430:  be 1f fc 11  bf 7c ab 50  bc  0 1b 43  be 24 73  4  :.....|.P...C.$s.:
  440:  3c dc 6c 12  3f 72 7d aa  3e a3 8b ac  bc db 5f a2  :<.l.?r}.>....._.:
  450:  3f 6a ef 4e  3e ca ec af  3c  7 93 de  3f 71  4 e6  :?j.N>...<...?q..:
  460:  3e ac 86 ad  bf 23 37 76  3e af 44  b  bf 30 ae c9  :>....#7v>.D..0..:
  470:  bf 51 3d 43  3e 89 3f 6c  bf  2 8f 2a  bf 69 4d 62  :.Q=C>.?l...*.iMb:
  480:  3e ac b4 8d  be 71 a3 6e  3f 54 bc  6  be 64 6b f0  :>....q.n?T...dk.:
  490:  3f  2 75  4  3f 60 21  8  bd d6 a7 26  3e f1 83 94  :?.u.?`!....&>...:
  4a0:  3f 61 f5 ae  be 7f c6 da  3e cb db 5e  3f 56 6f  d  :?a......>..^?Vo.:
  4b0:  be 65 ab 3b  3e ff  2 60  be  4 6d c6  be e4 82 38  :.e.;>..`..m....8:
  4c0:  3f 62 af 36  be 6d 14 e4  be 9c bf 6e  3f 6c 64  2  :?b.6.m.....n?ld.:
  4d0:  bf 13  1 11  be b2 7c e1  3f 3d a2 83  bf 12  8 9e  :......|.?=......:
  4e0:  be e7 e6 d6  3f 2f 66 a5  bd 3f 5c 6c  3f 67 f4 99  :....?/f..?\l?g..:
  4f0:  3e d7 4f 94  3f 77 74 8a  bc e2 54 1e  3e 82 69 e0  :>.O.?wt...T.>.i.:
  500:  3f 7f 98  f  bd 30 9e 99  3d 14 4e d7  3f 4e  d 78  :?....0..=.N.?N.x:
  510:  bd f4 8b a8  3f 14 ce e6  be 1a f7 d3  be e3 f9 e8  :....?...........:
  520:  3f 61 ec a2  3f 17 b9 17  be ba 1e 1d  3f 38  0 22  :?a..?.......?8.":
  530:  bf 65 6d c2  3e 4b 8b 69  be cb 11 1f  bf 7b 7c 78  :.em.>K.i.....{|x:
  540:  3e  f 5a 53  bd fd c9 3f  bf 6f 30 73  3e 2c 2c a1  :>.ZS...?.o0s>,,.:
  550:  be a0 e4 da  bf 79 15 ad  3e 3b cd 79  be  f 95 4f  :.....y..>;.y...O:
  560:  bf 6c 65 a5  3e 5e 36 4c  be a2 10 bf  bf 16 73 71  :.le.>^6L......sq:
  570:  be c6 d1 18  3f 35 b5 c8  3f 62 69 ad  be c8 b9 bb  :....?5..?bi.....:
  580:  3e 81 9f c3  bf 18 8f eb  be 59 10 c3  3f 46 48 52  :>........Y..?FHR:
  590:  be 12 c0 1e  be 8d 67 fd  3f 73 4a cb  3f 19 b0 ab  :......g.?sJ.?...:
  5a0:  be 8b b3 a7  3f 40 72 b0   0  0  0  0   0  0  0  0  :....?@r.........:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x3140, BRRES file offset 0xa7d1c0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   130
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 e0  ff ff ce c0   0  0  0 40   0  0  6 24  :...........@...$:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 74  :...............t:
   20:  3c ae d7 84  3d 26 61 28  3f 52 d9 ae  3f 7d 88 90  :<...=&a(?R..?}..:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e 54 f5 4d  3f 5a  7 3e  3e  0 b1 79  3f 54 14 83  :>T.M?Z.>>..y?T..:
   50:  3e  d  6 ff  3f 35 f9 8b  3e 4a  6 ea  3f 2f 17 16  :>...?5..>J..?/..:
   60:  3e 82 c9 6d  3f 2b c3 83  3e a8 ae 10  3f 2a da 77  :>..m?+..>...?*.w:
   70:  3e aa 54 3f  3f 5b b4 2d  3e 76 63 c7  3f 74 44 18  :>.T??[.->vc.?tD.:
   80:  3e 74 9c 6f  3f 7b bb d8  3e 25 1b 50  3f 77  5 ea  :>t.o?{..>%.P?w..:
   90:  3e 2f 15 e8  3f 6f fc fc  3e a0 60 35  3f 76 7d 35  :>/..?o..>.`5?v}5:
   a0:  3e f8 d6 f5  3f 76 56 ef  3e f7 10 88  3f 79 af  8  :>...?vV.>...?y..:
   b0:  3e 9f 45 7c  3f 7d 67 fd  3f  6  8 8d  3e cc ac 2a  :>.E|?}g.?...>..*:
   c0:  3e 8d be a1  3e f0 7a  7  3e 7f e7 5c  3e c4 33 f8  :>...>.z.>..\>.3.:
   d0:  3f 32 98 bb  3f 76 15 98  3f 32 98 bb  3f 7d 67 fd  :?2..?v..?2..?}g.:
   e0:  3f 1f 49 8c  3f 7d 67 fd  3f 1f 49 8c  3f 76 3d a3  :?.I.?}g.?.I.?v=.:
   f0:  3e f3 dc ad  3f 57 50 2b  3f  3 84 23  3f 33 80 67  :>...?WP+?..#?3.g:
  100:  3f 14 d0 57  3f 39  4 1d  3f  e 3c b8  3f 59 d5 4e  :?..W?9..?.<.?Y.N:
  110:  3f 27 14 db  3f 45 90 6d  3f 23 9d b2  3f 54 96 35  :?'..?E.m?#..?T.5:
  120:  3e 9b 31 5d  3e  7 ae 58  3e 92 14 6a  3e 51 ca 7d  :>.1]>..X>..j>Q.}:
  130:  3e 2a 28 bb  3e 49 21 8a  3e  b 11 41  3e 2b 6a 1f  :>*(.>I!.>..A>+j.:
  140:  3f  2 d6 67  3f  1 33  9  3e 93 3f 64  3e ff  c bb  :?..g?.3.>.?d>...:
  150:  3f  0 d0 cc  3e eb d1 ab  3e f4 f9 c2  3f 15 6f eb  :?...>...>...?.o.:
  160:  3f  8 35 16  3f 12 e8 d1  3f 16 3b 36  3f 15 6f eb  :?.5.?...?.;6?.o.:
  170:  3e a0 10 a5  3f 16 fd a8  3e 9f 81 84  3f 11 cb ff  :>...?...>...?...:
  180:  3e f5  d d0  3f 12 3b 47  3f 38 20 a3  3d 8f 67 b2  :>...?.;G?8 .=.g.:
  190:  3f 39 24 29  3d 26 61 28  3f 4e 69 38  3d 26 61 28  :?9$)=&a(?Ni8=&a(:
  1a0:  3f 4e 83 a1  3d 8f 67 b2  3f 31 1a 43  3f  e fa c6  :?N..=.g.?1.C?...:
  1b0:  3f 31 1a 43  3f 15 6f eb  3f 16 3b 36  3f  e fa c6  :?1.C?.o.?.;6?...:
  1c0:  3e e7 2c  e  3f 30 8c  d  3e da 89 b9  3f 57 c4 3b  :>.,.?0..>...?W.;:
  1d0:  3d d9 a7 3b  3f 4a 63 e9  3d e0 30 c2  3f 3c dc 66  :=..;?Jc.=.0.?<.f:
  1e0:  3e 10 76 7d  3e 76 6c b1  3d db e4 cd  3e 7f a8 b5  :>.v}>vl.=...>...:
  1f0:  3d f6 55 5c  3e 4e 1a 3f  3d 6a 7c e1  3f 37 96 3a  :=.U\>N.?=j|.?7.::
  200:  3d 24 c5 11  3f 37 c6 c9  3d 88 e6  8  3f 30 23 fb  :=$..?7..=...?0#.:
  210:  3e f2 82 41  3e 17 69 ec  3d ef 4c f5  3e b9 75 b0  :>..A>.i.=.L.>.u.:
  220:  3d 30 cd c8  3e cb b2 79  3d 94 85 5e  3e ad 4f 59  :=0..>..y=..^>.OY:
  230:  3d d7  d 63  3e a9 65  a  3e f1 6e 59  3e 4e 3a 3b  :=..c>.e.>.nY>N:;:
  240:  3f 23 a9 d2  3e 3b 58 8e  3d 6b 1f 68  3e 80 d5 84  :?#..>;X.=k.h>...:
  250:  3d 98 d2 e5  3e 9a dc  a  3f 29 b9 41  3e d3 62 84  :=...>...?).A>.b.:
  260:  3f 26 f4 28  3e ed aa 71  3e 9c a0 a1  3d c4 80 63  :?&.(>..q>...=..c:
  270:  3e  d e1 a0  3e  5 16 55  3e 40 fc 72  3e d4 3f c4  :>...>..U>@.r>.?.:
  280:  3e 49 bf df  3e b3 32 cf  3d f6  b 70  3e ec b5 57  :>I..>.2.=..p>..W:
  290:  3d f4 3d  4  3e e0 13 45  3e 44 f2 ae  3e e9 b4 14  :=.=.>..E>D..>...:
  2a0:  3e 42 a0 a9  3e f6 46 6b  3e f3 45 8d  3d c1 41 ea  :>B..>.Fk>.E.=.A.:
  2b0:  3d 26 35 1e  3f 58 99 f2  3d 6c a9 ac  3f 55 b6 d4  :=&5.?X..=l..?U..:
  2c0:  3d  a db c6  3e da e1 ac  3d 54 96 25  3e 4b 8a a0  :=...>...=T.%>K..:
  2d0:  3e 38 48 bf  3e 9b 11 c7  3e  0 62 91  3e c8 7d  b  :>8H.>...>.b.>.}.:
  2e0:  3d  a 7e 74  3e 61 a9 fc  3f 23 f7 27  3e bb 84 fd  :=.~t>a..?#.'>...:
  2f0:  3f 2e 53 22  3e b1 a6  d  3f 1d 59 60  3e 6f 5a 53  :?.S">...?.Y`>oZS:
  300:  3f 27 79 85  3e 79 a4 16  3e 42 9a 5f  3f 19 b9 41  :?'y.>y..>B._?..A:
  310:  3e 45 3b 8e  3f 15 5b 14  3d b4  8 96  3f 61 b4 35  :>E;.?.[.=...?a.5:
  320:  3d 98 5a 4f  3f 67 ab 32  3f 38 67 be  3e a3 29 5f  :=.ZO?g.2?8g.>.)_:
  330:  3f 39 57 cd  3e b3 38 93  3d 4d  4 60  3e 29 d9  a  :?9W.>.8.=M.`>)..:
  340:  3f 51 e9 9f  3e 65 32 e8  3f 52 d9 ae  3e 82 a8 a8  :?Q..>e2.?R..>...:
  350:  3f 35 fe  0  3e 81 c0 ec  3f 36 72 75  3e 60 de 8f  :?5..>...?6ru>`..:
  360:  3d af 95 d5  3f 23 70 7a  3d bb 53 93  3f 26 3b de  :=...?#pz=.S.?&;.:
  370:  3f 12 19 11  3f 78 96 78  3e 56 62 bb  3e 69 96 31  :?...?x.x>Vb.>i.1:
  380:  3f 23 67 a1  3f  2 31 94  3c ae d7 84  3e 42 58 4f  :?#g.?.1.<...>BXO:
  390:  3f 4e 17 e3  3e  9 cf 14  3f 38  4 ea  3e  8 7f 88  :?N..>...?8..>...:
  3a0:  3f 20 c1 ec  3d fe 1e b4  3f 3d 29 89  3e e0 ea 7d  :? ..=...?=).>..}:
  3b0:  3e fd fb d7  3f 32 a0 34  3e ea d0 5f  3f 56 6f e7  :>...?2.4>.._?Vo.:
  3c0:  3f  8 35 16  3f  e a9 f8  3f 12 19 11  3f 7d 88 90  :?.5.?...?...?}..:
  3d0:  3f 1b ae de  3d 9d 13 51  3f 3c bd cb  3f  0 c9 64  :?...=..Q?<..?..d:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.01, MDL file offset 0x3520, BRRES file offset 0xa7d5a0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   140
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2 40  ff ff ca e0   0  0  0 40   0  0  2 4c  :...@.......@...L:
   10:   0  0  0  1   0  0  0  1   0  0  0  4   0  8  0 3d  :...............=:
   20:  3f 34 96 89  3c 50  2 e2  3f 78 92 68  3f 7c df 48  :?4..<P..?x.h?|.H:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 6b fa 4c  3f 78 c7 9f  3f 66 cb fb  3f 72 73  c  :?k.L?x..?f..?rs.:
   50:  3f 63 d0 8d  3f 61 26  f  3f 69 96 31  3c e9 c6 6d  :?c..?a&.?i.1<..m:
   60:  3f 61 e1 5d  3d d8 c9 fb  3f 63 58 b0  3d  9 55 b4  :?a.]=...?cX.=.U.:
   70:  3f 6d 5e f2  3f 6b 9c 84  3f 5c c3 7e  3e ca d9  6  :?m^.?k..?\.~>...:
   80:  3f 61 9f d3  3e d3 d0 18  3f 58 ef 24  3e d8 41 ee  :?a..>...?X.$>.A.:
   90:  3f 63 3d 8e  3f 5b bb b6  3f 6d d2 af  3d 7e 91  0  :?c=.?[..?m..=~..:
   a0:  3f 66 68 f5  3d e8 e0 ca  3f 58 34 c2  3f 17 8b 7a  :?fh.=...?X4.?..z:
   b0:  3f 55 82 34  3f 10 c4 69  3f 5b f0 dc  3f 10 30 90  :?U.4?..i?[..?.0.:
   c0:  3f 72 2c 77  3f 69  8 5f  3f 72 1b 2a  3f 7c 93 64  :?r,w?i._?r.*?|.d:
   d0:  3f 6a 7c 6c  3f 11 63 88  3f 75 93 81  3f 2a 72 43  :?j|l?.c.?u..?*rC:
   e0:  3f 65 88 e3  3f 2b  a e5  3f 3a b4 53  3f 17 8f 36  :?e..?+..?:.S?..6:
   f0:  3f 3e 99 74  3f 13 fc ca  3f 4d 6c  d  3f 15 1d 7a  :?>.t?...?Ml.?..z:
  100:  3f 70 5f e1  3c 6e 28 67  3f 72 e4 8f  3d 86 c2 27  :?p_.<n(g?r..=..':
  110:  3f 49 d9 c2  3f 11 45 c8  3f 4c 4d db  3f 78 ea 9e  :?I..?.E.?LM.?x..:
  120:  3f 41 a6 83  3f 7a b2 3a  3f 38 de 8f  3f 70 4f 1a  :?A..?z.:?8..?pO.:
  130:  3f 50 a7 50  3f 6c 21 29  3f 67 df 6e  3f  2 10 6b  :?P.P?l!)?g.n?..k:
  140:  3f 59 97 2d  3f  4 f2 8c  3f 34 96 89  3f 43 2b cb  :?Y.-?...?4..?C+.:
  150:  3f 34 e6  8  3f 27 1c fc  3f 54 41 cc  3f 29 a2 2f  :?4..?'..?TA.?)./:
  160:  3f 50 77 36  3f 41 3d 21  3f 78 92 68  3f 67 b5 5b  :?Pw6?A=!?x.h?g.[:
  170:  3f 76 c3 87  3f 7c df 48  3f 61 e4 b4  3f 2f b5 18  :?v..?|.H?a..?/..:
  180:  3f 78 32 23  3e 4a 22 f7  3f 76 7d ed  3e a5 bf cf  :?x2#>J".?v}.>...:
  190:  3f 6a 3f ab  3e a3 f6 5e  3f 74 e7 68  3e 41 b8 ed  :?j?.>..^?t.h>A..:
  1a0:  3f 52 f7 90  3e e5 dd 90  3f 58 e9 f7  3e e5 73 64  :?R..>...?X..>.sd:
  1b0:  3f 52 56 ef  3f  5 8d 26  3f 35 62 6b  3f 5e 89 98  :?RV.?..&?5bk?^..:
  1c0:  3f 4f 4d f0  3f 59 7f 84  3f 73 ad 7d  3c 50  2 e2  :?OM.?Y..?s.}<P..:
  1d0:  3f 77 2b ed  3d 8c 77 57  3f 64 97 fa  3e a5  9 18  :?w+.=.wW?d..>...:
  1e0:  3f 67 f3 7c  3e ec 6b ad  3f 6c 17 b9  3e d3 79 b7  :?g.|>.k.?l..>.y.:
  1f0:  3f 66 ab ef  3f 4e d2 24  3f 73 e9 32  3f  2 94 36  :?f..?N.$?s.2?..6:
  200:  3f 74 18 1e  3f 13  b af  3f 78 5b 4b  3f 49 24 3a  :?t..?...?x[K?I$::
  210:  3f 68 12 e0  3e 16 86 a5  3f 73 8b 7a  3e ea ca 9b  :?h..>...?s.z>...:
  220:  3f 74 be f9  3e d0 c8 47   0  0  0  0   0  0  0  0  :?t..>..G........:
  230:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x340, BRRES file offset 0xa7a3c0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e0  ff ff fc c0   0  0 34 40   0  0  0  0  :..........4@....:
   10:   0  0  0  0   1  1  1  0   0  0  0  2   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e0   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 60  :...............`:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 30 c4   0  0  0  0  :..........0.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  470:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  480:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  490:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  4a0:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  4b0:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  4c0:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  4d0:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4e0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x920, BRRES file offset 0xa7a9a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f6 e0   0  0  0  0   1  0  0  0  :................:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xb20, BRRES file offset 0xa7aba0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™E©Eªªªª™ç‘$ÿUBM™C©Gªªªª™C©Gªªªª™§‘$ÿu
õ¡E%"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  7 20  ff ff f4 e0   0  0  0  0   0  0 14  0  :... ............:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  5 c0   0  0  5 c0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 2c 80   0  0  0  0  :..&.......,.....:
   40:   0  0  1 9e   0  0  1  8   0  0  0  0  ff ff ff ff  :................:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  e 87  9b 50 84 98  4a 77 8b 3c  8a 9e 53 78  :.....P..Jw.<..Sx:
  170:  8c 3b 82 96  48 79 8d 3e  89 9d 52 7e  92 42 71 85  :.;..Hy.>..R~.Bq.:
  180:  35 7d 91 41  88 9c 51 8b  9f 54 75 89  69 98  0  e  :5}.A..Q..Tu.i...:
  190:  28 2f 69 45  4d 5f 3e 45  54 3b 42 51  30 37 41 26  :(/iEM_>ET;BQ07A&:
  1a0:  2d 36 25 2c  35 24 2b 34  31 38 42 3c  43 52 2d 34  :-6%,5$+418B<CR-4:
  1b0:  3e 2a 31 3b  2c 33 3d 2b  32 3c 98  0   d 3c 43 52  :>*1;,3=+2<...<CR:
  1c0:  24 2b 34 49  52 67 26 2d  36 19 1a 1e  1a 1b 1f 17  :$+4IRg&-6.......:
  1d0:  18 1c 1f 20  45 29 30 3a  1c 1d 4d 4c  55 6c 1e 1f  :... E)0:..MLUl..:
  1e0:  72 21 26 29  98  0  c 8d  a1 56 8c a0  55 7f 93 43  :r!&).....V..U..C:
  1f0:  5a 69  f 68  76 22 59 68  10 57 65 21  85 99 4b 54  :Zi.hv"Yh.We!..KT:
  200:  61 4c 84 98  4a 55 62 49  87 9b 50 98   0  c 3c 43  :aL..JUbI..P...<C:
  210:  52 36 3d 48  2a 31 3b 3d  44 53 2b 32  3c 37 3e 4a  :R6=H*1;=DS+2<7>J:
  220:   8  9 49 38  3f 4b  7  6  4c  d  f 10   9  a 21  a  :..I8?K..L.....!.:
  230:   b 20 98  0   a 94 a9 62  91 a6 61 93  a8 63 90 a5  :. .....b..a..c..:
  240:  60 98 ae 6b  97 ad 6a 6e  7e 29 5d 7e  2c 63 7d 2a  :`..k..jn~)]~,c}*:
  250:  5c 7d 2b 98   0  9 34 3b  59 45 4d 65   1 50 64 28  :\}+...4;YEMe.Pd(:
  260:  2f 39 22 29  38 27 2e 37  23 2a 4e 39  40 4f 3a 41  :/9")8'.7#*N9@O:A:
  270:  5b 98  0  8  6d 82 31 53  5f  5 52 5f   6 51 5e  4  :[...m.1S_.R_.Q^.:
  280:  4e 5b  0 4f  5c  3 4d 5a   1 50 5d  2  98  0  8 91  :N[.O\.MZ.P].....:
  290:  a6 5d 8d a1  56 90 a5 5e  7f 93 43 97  ad 6d 80 94  :.]..V..^..C..m..:
  2a0:  44 5d 6c 73  5e 6d 68 98   0  8 6e 7f  29 6b 79 72  :D]ls^mh...n.)kyr:
  2b0:  98 ae 6b 99  af 6c 93 a8  63 7c 90 40  94 a9 62 8f  :..k..l..c|.@..b.:
  2c0:  a3 58 98  0   8  f 11 73  12 14 68 4a  53 6d 33 3a  :.X.....s..hJSm3::
  2d0:  44 44 4c 5e  32 39 43 43  4b 5d 40 47  56 98  0  8  :DDL^29CCK]@GV...:
  2e0:  1d 1e 24 1c  1d 23 20 22  28 1f 20 26   6 21 27 34  :..$..# "(. &.!'4:
  2f0:  3b 59  0 4a  5a  1 50 64  98  0  7 62  81 2f 61 b2  :;Y.JZ.Pd...b./a.:
  300:  70 6b 79 25  69 77 24 6a  78 23 6d 7c  28 52 7a 27  :pky%iw$jx#m|(Rz':
  310:  98  0  7 11  13 14 14 59  71 12 14 15  48 51 66  a  :.......Yq...HQf.:
  320:   b  c  b  c   d  9  a  b  98  0  7 7b  8f 3f 76 8a  :...........{.?v.:
  330:  3a 64 72 1d  65 73 1c 66  74 1f 81 95  46 88 9c 51  ::dr.es.ft...F..Q:
  340:  98  0  7 89  9d 52 96 ac  67 72 86 34  67 75 1e 73  :.....R..gr.4gu.s:
  350:  87 36 66 74  1f 88 9c 51  98  0  6 50  5d 5c 4f 63  :.6ft...Q...P]\Oc:
  360:   9 55 62  a  51 60  8 54  61  7 57 65   b 98  0  6  :.Ub.Q`.Ta.We....:
  370:  42 49 58 2f  36 40 46 4e  62 47 4f 63  44 4c 60 4a  :BIX/6@FNbGOcDL`J:
  380:  53 6a 98  0   6 18 19 1d  29 30 3a 2e  35 3f 2f 36  :Sj......)0:.5?/6:
  390:  40 41 48 57  42 49 58 98   0  6 6a 78  23 52 7a 27  :@AHWBIX...jx#Rz':
  3a0:  6c 7b 26 4e  a4 5a 81 95  59 92 a7 65  98  0  6 4e  :l{&N.Z..Y..e...N:
  3b0:  a4 5a 4d aa  64 92 a7 65  70 84 38 75  89 39 74 88  :.ZM.d..ep.8u.9t.:
  3c0:  37 98  0  6  29 30 3a 4c  55 6c 2f 36  40 4b 54 6b  :7...)0:LUl/6@KTk:
  3d0:  47 4f 63 4a  53 6a 98  0   6 4a 53 6a  4b 54 6b  f  :GOcJSj...JSjKTk.:
  3e0:  23 2c 21 23  29 10 24 2b  16 24 2a 98   0  6 3a 41  :#,!#).$+.$*...:A:
  3f0:  5b  8  9  a   3  8  9  7   6  7  4  7   8  5  d  e  :[...............:
  400:  98  0  6  b  28 30  6  5   6  5  5  5   0  0  0  4  :....(0..........:
  410:   4  4  3  3   3 98  0  6   c  e  f  d   f 10  e 10  :................:
  420:  11 35 3c 47  36 3d 48 3d  44 53 98  0   5 7f 93 43  :.5<G6=H=DS.....C:
  430:  68 76 22 80  94 44 56 64  20 5e 6d 68  98  0  5 48  :hv"..DVd ^mh...H:
  440:  57 6e 1d 57  6f  b 28 30  20 28 31  6   5  6 98  0  :Wn.Wo.(0 (1.....:
  450:   5 7e 92 42  7a 8e 3d 79  8d 3e 77 8b  3c 78 8c 3b  :.~.Bz.=y.>w.<x.;:
  460:  98  0  5 74  88 37 70 84  38 86 9a 4f  6f 83 4e 50  :...t.7p.8..Oo.NP:
  470:  5d 5c 98  0   5 60 b3 71  5f 6e 14 95  ab 66 5e 6d  :]\...`.q_n...f^m:
  480:  15 56 64  c  98  0  5 45  4d 5f 34 3b  46 3b 42 51  :.Vd....EM_4;F;BQ:
  490:  1a 1b 1f 26  2d 36 98  0   5 69 b1 6f  95 b1 6e 6d  :...&-6...i.o..nm:
  4a0:  82 31 58 82  30 53 5f  5  98  0  5 7b  8f 3f 7c 90  :.1X.0S_....{.?|.:
  4b0:  40 76 8a 3a  99 af 6c 6b  79 72 98  0   5 49 52 67  :@v.:..lkyr...IRg:
  4c0:  19 1a 1e 18  19 1d 17 18  1c 29 30 3a  98  0  5 13  :.........)0:....:
  4d0:  58 70 15 27  2f 1d 1e 24  1e 1f 25 1c  1d 23 98  0  :Xp.'/..$..%..#..:
  4e0:   5 89 9d 52  72 86 34 71  85 35 73 87  36 88 9c 51  :...Rr.4q.5s.6..Q:
  4f0:  98  0  5 8a  9e 53 84 98  4a 83 97 47  85 99 4b 5b  :.....S..J..G..K[:
  500:  6a 11 98  0   5  d  f 10   c  e  f 1b  1c 22 32 39  :j............"29:
  510:  43 33 3a 44  98  0  5 33  3a 44 12 14  68 1b 1c 22  :C3:D...3:D..h..":
  520:   a  b 20  d   f 10 98  0   4 70 84 32  4d 5a  1 6f  :.. ......p.2MZ.o:
  530:  83 33 50 5d   2 98  0  4  63 80 2d 62  81 2f 6e 7f  :.3P]....c.-b./n.:
  540:  2e 6b 79 25  98  0  4 23  2a 4e 3a 41  5b  2  2 5c  :.ky%...#*N:A[..\:
  550:   3  8  9 98   0  4 86 9a  4f 50 5d 5c  87 9b 5b 55  :........OP]\..[U:
  560:  62  a 98  0   4  7  6  7   9  a  b  5   d  e  b  c  :b...............:
  570:   d 98  0  4  1d 56 6f 48  56 6e 13 56  16 14 56 17  :.....VoHVn.V..V.:
  580:  98  0  4 23  2a 33  2  2   2 22 29 32   1  1  1 98  :...#*3...")2....:
  590:   0  4 51 60   8 53 66  e  57 65  b 56  64  c 98  0  :..Q`.Sf.We.Vd...:
  5a0:   4 15 27 2f  16 25 2d 1e  1f 25 21 26  2e 98  0  4  :..'/.%-..%!&....:
  5b0:  16 17 1b 15  16 19 10 17  1a 11 16 18  98  0  4 15  :................:
  5c0:  16 19 13 15  16 11 16 18  14 15 17 98   0  4 10 12  :................:
  5d0:  13 11 13 14   f 11 12 12  14 15 98  0   4 5c 71 1a  :.............\q.:
  5e0:  5f 70 18 63  71 1b 62 70  19 98  0  4   3  3  3  0  :_p.cq.bp........:
  5f0:   0  0  2  2   2  1  1  1  98  0  4 5f  70 18 60 6f  :..........._p.`o:
  600:  17 62 70 19  61 6f 16 98   0  4 40 47  56 32 39 43  :.bp.ao....@GV29C:
  610:  3f 46 55  c   e  f 98  0   4 6b 79 72  6a 78 4d 76  :?FU......kyrjxMv:
  620:  8a 3a 65 73  1c 98  0  4  6a 78 4d 6c  7b 45 65 73  :.:es....jxMl{Ees:
  630:  1c 81 95 46  98  0  4 5f  6e 14 5c 6b  13 5e 6d 15  :...F..._n.\k.^m.:
  640:  5d 6c 12 98   0  4 3d 44  53 35 3c 47  37 3e 4a 38  :]l....=DS5<G7>J8:
  650:  3f 4b 98  0   4 8f a3 58  7c 90 40 8e  a2 57 7b 8f  :?K.....X|.@..W{.:
  660:  3f 98  0  4  96 ac 67 64  72 1d 67 75  1e 66 74 1f  :?.....gdr.gu.ft.:
  670:  98  0  4 95  ab 66 56 64   c 58 67  d  53 66  e 98  :.....fVd.Xg.Sf..:
  680:   0  4 61 b0  16 60 b0 17  69 b0 6f 95  b0 6e 98  0  :..a..`..i.o..n..:
  690:   4 8a 9e 53  83 97 47 82  96 48 5b 6a  11 98  0  4  :...S..G..H[j....:
  6a0:  5a 69  f 5b  6a 11 59 68  10 85 99 4b  98  0  4 75  :Zi.[j.Yh...K...u:
  6b0:  89 69 88 9c  51 92 a7 5f  81 95 46 90   0 18 57 65  :.i..Q.._..F...We:
  6c0:  21 56 64 20  68 76 22 2d  34 3e 2c 33  3d 31 38 42  :!Vd hv"-4>,3=18B:
  6d0:  30 37 41 25  2c 35 31 38  42 21 26 29  4b 54 6b 4c  :07A%,518B!&)KTkL:
  6e0:  55 6c 2b 32  3c  8  9 49  3a 41 50 1f  20 45 1a 1b  :Ul+2<..I:AP. E..:
  6f0:  1f 34 3b 46  44 4c 60 43  4b 61 46 4e  62 35 3c 47  :.4;FDL`CKaFNb5<G:
  700:   d  f 10 38  3f 4b  0  0   0  0  0  0   0  0  0  0  :...8?K..........:
  710:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.01, MDL file offset 0x1240, BRRES file offset 0xa7b2c0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    80
@NAME        = "™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™C©Gªªªª™E©Eªªªª™ç‘$ÿUBM™C©Gªªªª™C©Gªªªª™§‘$ÿu
õ¡E%"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4 60  ff ff ed c0   0  0  0  0   0  0 14  0  :...`............:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  3  0   0  0  3  0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 25 70   0  0  0  1  :..&.......%p....:
   40:   0  0  0 dc   0  0  0 90   0  1  0  1  ff ff ff ff  :................:
   50:   0  1 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  b  1   1  5  3  3   3  2  2  4   9  9  b  a  :................:
  170:   a  c 17 17  19 2e 37 3a  26 26 2b 25  25 2a 1f 23  :......7:&&+%%*.#:
  180:  28 24 24 29  98  0  a 2f  3b  5 31 3d   4 32 3e  3  :($$).../;.1=.2>.:
  190:  38 44  c 39  45  b 5d 72  3a 45 51 19  54 60 2b 4f  :8D.9E.]r:EQ.T`+O:
  1a0:  5f 28 53 5e  29 98  0  9  4e 58 22 4f  59 21 50 59  :_(S^)...NX"OY!PY:
  1b0:  24 53 66 2f  3f 66 30 4b  55 1d 4a 55  1e 48 54 1c  :$Sf/?f0KU.JU.HT.:
  1c0:  49 54 1b 98   0  9 2f 3b   1 30 3c  0  31 3d  2 33  :IT..../;.0<.1=.3:
  1d0:  3f  6 37 43   a 3e 4a 10  5c 6c 36 50  70 39 3f 4b  :?.7C.>J.\l6Pp9?K:
  1e0:  13 98  0  8  49 73 37 48  74 3b 4c 71  1f 5a 6a 34  :....Is7Ht;Lq.Zj4:
  1f0:  4d 65 20 56  62 2d 58 64  2e 57 63 2c  98  0  8  1  :Me Vb-Xd.Wc,....:
  200:   1  1  2  2   2  0  0  0   4  4  6  e   e 10 2d 31  :..............-1:
  210:  36 21 20 25  22 35 39 98   0  8 22 35  39 2d 31 36  :6! %"59..."59-16:
  220:  11 11 13 12  12 14 10 10  12  d  d  f  1d 1b 1f 1e  :................:
  230:  1c 20 98  0   8 29 2a 2e  27 27 2c 1e  29 20 28 28  :. ...)*.'',.) ((:
  240:  2d 1d 36 1f  2b 2f 34 19  38 37 1a 39  3b 98  0  8  :-.6.+/4.87.9;...:
  250:  27 27 2c  7   7  9 28 28  2d  6  6  8  2b 2f 34 2c  :'',...((-...+/4,:
  260:  30 35 1a 39  3b 1b 3a 3c  98  0  7 3a  46  e 3b 47  :05.9;.:<...:F.;G:
  270:   d 3c 48  f  52 5d 27 41  4d 14 5c 6c  36 3f 4b 13  :.<H.R]'AM.\l6?K.:
  280:  98  0  7 58  6f 2e 3a 46   e 4d 57 20  3c 48  f 40  :...Xo.:F.MW <H.@:
  290:  4c 12 3f 4b  13 4a 6e 38  98  0  7 1f  1d 21 11 2b  :L.?K.Jn8.....!.+:
  2a0:  30 24 2b 2f  1c 1a 1e 1b  1a 1d 19 19  1b 1a 19 1c  :0$+/............:
  2b0:  98  0  7 13  13 15 15 15  17 20 1e 22  21 1f 23 1f  :......... ."!.#.:
  2c0:  1d 21 22 1d  24 11 2b 30  98  0  6 29  34 2e 1e 1c  :.!".$.+0...)4...:
  2d0:  20  c  c  e   d  d  f  b   b  d 23 22  27 98  0  6  : .........#"'...:
  2e0:  48 74 3b 4b  75 3c 5a 6a  34 5b 6b 35  56 62 2d 34  :Ht;Ku<Zj4[k5Vb-4:
  2f0:  40  8 98  0   6 1f 23 28  26 26 2b 20  2d 32 17 17  :@.....#(&&+ -2..:
  300:  19 13 2c 31  16 16 18 98   0  6 2e 37  3a 25 25 2a  :..,1.......7:%%*:
  310:  2a 2e 33  6   6  8  5  5   7  7  7  9  98  0  6 57  :*.3............W:
  320:  63 2c 56 62  2d 36 42  9  34 40  8 35  41  7 59 69  :c,Vb-6B.4@.5A.Yi:
  330:  33 98  0  5  47 53 1a 42  4e 16 44 50  17 43 4f 15  :3...GS.BN.DP.CO.:
  340:  4e 58 22 98   0  5 4f 5f  28 4e 67 32  45 51 19 46  :NX"...O_(Ng2EQ.F:
  350:  52 18 32 3e   3 98  0  5  4a 6e 38 49  6d 37 40 4c  :R.2>....Jn8Im7@L:
  360:  12 4c 56 1f  4d 57 20 98   0  5 44 5b  26 3e 4a 10  :.LV.MW ...D[&>J.:
  370:  3d 49 11 33  3f  6 30 3c   0 98  0  5  11 11 13 10  :=I.3?.0<........:
  380:  10 12 1c 33  38 1d 1b 1f  19 32 37 98   0  5  6  6  :...38....27.....:
  390:   8 25 25 2a  2c 30 35 24  24 29 1b 3a  3c 98  0  5  :.%%*,05$$).:<...:
  3a0:  5d 72 3a 59  69 33 55 61  2a 34 40  8  5b 6b 35 98  :]r:Yi3Ua*4@.[k5.:
  3b0:   0  4 2d 31  36 23 22 27  12 12 14  d   d  f 98  0  :..-16#"'........:
  3c0:   4 18 18 1a  15 15 17 14  14 16 13 13  15 98  0  4  :................:
  3d0:  44 50 17 4e  58 22 51 5a  23 50 59 24  98  0  4  2  :DP.NX"QZ#PY$....:
  3e0:   2  2  8  8   a  4  4  6  2d 31 36 98   0  4 50 70  :........-16...Pp:
  3f0:  39 3e 4a 10  51 5c 25 44  5b 26 98  0   4 15 21 26  :9>J.Q\%D[&....!&:
  400:   f  f 11 21  20 25  e  e  10 98  0  4  17 17 19  9  :...! %..........:
  410:   9  b 16 16  18  3  3  3  98  0  4 5d  72 3a 55 61  :...........]r:Ua:
  420:  2a 54 60 2b  53 5e 29 98   0  4 53 5e  29 55 61 2a  :*T`+S^)...S^)Ua*:
  430:  4b 75 3c 5b  6b 35 90  0   c 46 52 18  4e 67 32 43  :Ku<[k5...FR.Ng2C:
  440:  68 31 32 3e   3 39 45  b  45 51 19 3f  4b 13 3c 48  :h12>.9E.EQ.?K.<H:
  450:   f 41 4d 14   e  e 10  f   f 11  0  0   0  0  0  0  :.AM.............:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x24c, BRRES file offset 0xa7a2cc
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 f4   0  0  5  c   /           :............:

#
###############################################################################

[END]
# This section is ignored.

