#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        904
N-FACE      =        600
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -2.725      10.476      -1.184
MAX         =       2.725      14.952       0.943


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0xefd118
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0xefd11e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0xefd128
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = "x[[Wàã˜a"(ìçñ ýéÂ`ñp ÿÿ«ñˆ` "

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -2.725      10.476      -1.184
maximum		=       2.725      14.952       0.943

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x2300, BRRES file offset 0xeff200
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "ñp ÿÿ«ñˆ` "

length		=       0xf20
mdl0-offset	=  0xffffdd00
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=       0x13c =    316
minimum		=      -2.725      10.476      -1.184
maximum		=       2.725      14.952       0.943

v       0.500      11.629       0.864
v       0.308      12.025       0.794
v       0.364      11.387       0.821
v      -0.232      12.023       0.775
v      -0.221      12.523       0.800
v      -0.259      12.292       0.845
v      -0.199      12.024       0.820
v       0.092      13.209       0.943
v       0.119      13.154       0.853
v       0.167      12.795       0.941
v       0.295      12.527       0.917
v       0.240      12.522       0.784
v       0.239      12.295       0.890
v      -2.541      12.938      -0.937
v      -2.121      13.322      -0.593
v      -2.175      12.642      -0.811
v      -2.218      12.811      -0.213
v      -2.072      12.607      -0.492
v      -2.492      13.060      -0.147
v      -2.714      13.144      -0.448
v      -2.725      13.140      -0.727
v       2.541      12.926      -0.937
v       2.175      12.631      -0.811
v       2.193      13.324      -0.497
v       2.725      13.129      -0.727
v       2.072      12.596      -0.492
v       2.221      12.799      -0.185
v       2.492      13.049      -0.147
v       2.714      13.133      -0.448
v       1.167      13.472       0.386
v       1.090      13.141       0.495
v       0.915      13.241       0.782
v       0.916      13.393       0.724
v       0.707      13.596       0.736
v       0.527      13.536       0.820
v       0.416      13.653       0.758
v       0.608      13.938       0.504
v       0.740      13.970       0.451
v       0.734      13.352       0.903
v       0.830      13.521       0.730
v       0.941      14.729      -0.220
v       0.916      14.826      -0.609
v       1.129      14.811      -0.643
v       1.140      14.725      -0.271
v       1.338      14.721      -0.322
v       1.373      14.299      -0.135
v       1.233      14.297      -0.049
v       1.046      13.773       0.411
v       1.592      14.576      -0.419
v       1.626      14.604      -0.717
v       2.101      14.095      -0.777
v       2.058      14.083      -0.460
v       1.294      13.986      -0.224
v       1.190      13.694      -0.191
v       1.183      14.009      -0.030
v       0.298      14.490      -1.138
v       0.299      14.634      -1.050
v       0.000      14.626      -1.056
v       0.000      14.480      -1.123
v       0.475      13.312       0.889
v       0.616      12.952       0.881
v       0.819      12.943       0.824
v       0.292      12.950      -1.018
v       0.322      12.530      -0.933
v       0.668      12.540      -0.821
v       0.665      12.978      -0.976
v       0.931      14.766      -0.784
v       1.137      14.781      -0.731
v       1.513      14.184      -0.999
v       1.844      13.879      -1.035
v       0.935      12.984      -0.825
v       0.823      12.520      -0.555
v       1.013      13.007      -0.557
v       1.416      14.297      -0.998
v       1.510      14.719      -0.700
v       0.969      14.462      -1.069
v       0.977      14.004      -1.080
v       1.253      13.989      -0.931
v       1.138      14.436      -1.042
v       0.993      12.487      -0.044
v       0.955      12.451       0.519
v       1.116      13.125       0.177
v       1.068      13.067      -0.096
v       1.404      13.965      -0.251
v       1.336      13.657      -0.608
v       1.280      13.623      -0.609
v       1.150      13.376      -0.598
v       0.006      11.499       0.873
v       0.565      11.328       0.842
v       0.348      10.829       0.691
v       1.179      13.579       0.092
v       1.495      14.261      -0.166
v       1.792      13.928      -0.139
v      -1.183      14.009      -0.030
v      -1.294      13.986      -0.224
v      -1.233      14.297      -0.049
v      -1.093      14.295       0.038
v       0.506      12.704       0.802
v       0.579      12.458       0.767
v       1.606      13.719      -0.205
v       1.307      14.411      -1.015
v       1.343      14.796      -0.677
v       1.088      13.921       0.140
v       0.593      11.367       0.795
v       0.710      10.751       0.524
v       1.406      13.863      -0.929
v       0.926      14.200       0.197
v       0.837      14.256       0.185
v       1.477      14.673      -0.364
v       0.839      12.742       0.729
v       1.534      13.606      -0.931
v       0.956      13.432      -0.953
v       1.039      12.047      -0.018
v       0.906      12.044      -0.476
v       0.323      12.021      -0.950
v       0.000      12.534      -0.941
v       0.000      12.023      -0.970
v      -0.496      12.023       0.733
v      -0.506      12.458       0.757
v      -1.140      14.725      -0.271
v      -0.941      14.729      -0.220
v      -1.329      14.754      -0.662
v      -1.129      14.811      -0.643
v      -1.338      14.721      -0.322
v      -1.137      14.781      -0.731
v      -0.931      14.766      -0.784
v      -1.138      14.436      -1.042
v      -0.969      14.462      -1.069
v       1.448      13.538      -0.579
v       0.750      14.880      -0.586
v       0.767      14.799      -0.783
v       0.635      14.504      -1.122
v       0.674      14.001      -1.166
v       0.000      12.956      -0.996
v       0.312      13.991      -1.184
v       0.001      14.000      -1.162
v       0.000      13.448      -1.063
v       0.302      13.450      -1.101
v       0.925      11.537      -0.426
v       1.031      11.514      -0.025
v       1.093      14.295       0.038
v      -0.082      13.447       0.894
v       0.005      12.819       0.917
v      -1.307      14.411      -1.015
v      -1.253      13.989      -0.931
v      -0.837      14.256       0.185
v      -0.665      14.735      -0.094
v      -0.591      14.458       0.119
v       0.585      14.649      -0.992
v      -0.048      12.523       0.889
v      -0.030      12.021       0.900
v       0.669      13.451      -1.071
v      -0.895      12.018       0.309
v      -0.771      12.023       0.460
v      -0.946      11.485       0.181
v      -0.134      13.245       0.853
v      -0.475      13.312       0.889
v      -0.527      13.536       0.820
v      -0.416      13.653       0.758
v      -0.916      14.826      -0.609
v      -0.757      14.878      -0.587
v       0.699      14.735      -0.094
v       0.476      14.880      -0.750
v       0.287      14.858      -0.873
v       0.293      10.768       0.637
v       0.354      10.476       0.579
v       0.622      11.397       0.584
v       0.459      11.351       0.708
v       0.588      12.029       0.711
v      -0.336      12.022      -0.900
v      -0.343      11.543      -0.896
v      -0.002      11.538      -0.948
v       0.034      11.358       0.731
v      -0.112      11.349       0.784
v      -0.064      11.428       0.878
v      -0.555      12.026       0.654
v      -0.690      11.455       0.489
v      -0.261      11.404       0.735
v      -0.225      11.381       0.786
v      -0.291      11.785       0.818
v      -0.246      12.609       0.875
v      -0.123      12.823       0.888
v       0.009      12.521       0.921
v      -0.839      12.742       0.676
v      -0.506      12.704       0.813
v      -0.701      12.455       0.712
v      -0.907      12.451       0.423
v      -0.326      13.881       0.599
v      -0.608      13.938       0.504
v      -0.400      14.002       0.493
v      -0.230      13.552       0.714
v      -0.518      14.263       0.340
v      -0.665      14.471       0.209
v      -0.359      14.425       0.224
v       0.000      14.866      -0.912
v      -1.190      13.694      -0.191
v      -1.179      13.579       0.092
v      -1.116      13.125       0.177
v      -0.436      14.680       0.031
v      -0.518      14.192       0.324
v      -0.679      11.551      -0.779
v      -0.724      12.036      -0.804
v       0.330      11.543      -0.912
v      -0.269      14.192       0.388
v      -0.476      14.052       0.534
v      -0.323      13.933       0.591
v      -0.086      13.845       0.647
v       0.000      13.716       0.720
v      -0.137      13.655       0.754
v      -0.294      13.585       0.793
v       0.381      14.013       0.483
v       0.557      14.192       0.324
v       0.384      14.040       0.513
v       0.580      14.266       0.355
v       0.086      13.845       0.647
v       0.269      14.192       0.388
v       0.326      13.926       0.650
v       0.544      14.462       0.116
v       0.563      14.500       0.165
v       0.722      14.764      -0.044
v       0.436      14.680       0.031
v       0.326      13.881       0.599
v       0.278      13.585       0.770
v       0.991      11.485       0.308
v       0.945      12.018       0.378
v       0.252      11.997       0.893
v       0.044      12.004       0.941
v      -1.013      13.007      -0.557
v      -1.150      13.376      -0.598
v      -1.068      13.067      -0.096
v      -0.668      12.540      -0.821
v      -0.322      12.530      -0.933
v       0.242      12.772       0.915
v      -0.945      12.487      -0.044
v      -0.985      12.047      -0.062
v      -0.881      12.044      -0.484
v      -0.823      12.526      -0.555
v       0.665      12.033      -0.789
v      -0.956      13.432      -0.953
v      -0.977      14.004      -1.080
v      -1.373      14.299      -0.135
v      -1.477      14.673      -0.364
v      -1.090      13.141       0.495
v      -0.819      12.943       0.824
v      -0.616      12.952       0.881
v      -0.740      13.970       0.451
v      -0.926      14.200       0.197
v      -2.086      14.083      -0.768
v      -2.046      14.072      -0.465
v      -1.088      13.921       0.140
v      -1.336      13.666      -0.608
v      -1.463      13.552      -0.579
v      -1.589      13.712      -0.189
v      -1.379      13.998      -0.251
v      -1.841      13.878      -1.015
v      -1.544      13.616      -0.915
v      -1.817      13.929      -0.258
v      -0.287      14.858      -0.873
v      -0.299      14.634      -1.050
v      -0.585      14.649      -0.992
v      -0.635      14.504      -1.122
v      -0.298      14.490      -1.138
v      -0.471      14.899      -0.727
v      -0.767      14.799      -0.783
v      -1.513      14.184      -0.999
v      -1.381      13.897      -0.929
v      -1.280      13.632      -0.609
v      -1.495      14.261      -0.166
v      -1.592      14.576      -0.419
v      -1.591      14.568      -0.696
v      -1.416      14.297      -0.998
v      -1.462      14.662      -0.671
v       0.206      13.567       0.822
v      -0.091      13.585       0.847
v       0.401      10.631       0.660
v      -0.529      11.438       0.649
v       1.073      11.031      -0.023
v       0.990      10.986       0.272
v      -0.905      11.537      -0.416
v       0.645      11.538      -0.785
v       0.987      11.017      -0.417
v      -0.935      12.984      -0.825
v      -0.665      12.978      -0.976
v      -0.669      13.451      -1.071
v      -0.335      13.450      -1.074
v      -0.312      13.991      -1.184
v      -0.674      14.001      -1.166
v      -0.344      10.946      -0.827
v       0.000      10.925      -0.837
v      -0.996      11.517      -0.119
v      -0.987      11.017      -0.417
v      -0.710      10.978      -0.704
v       0.276      10.818       0.559
v       0.000      10.812       0.591
v      -0.276      10.818       0.559
v      -0.292      12.950      -1.018
v      -0.608      10.876       0.421
v      -0.990      10.986       0.272
v       0.608      10.876       0.421
v      -1.046      13.773       0.411
v      -1.167      13.472       0.386
v       0.069      10.832       0.736
v       0.122      10.892       0.800
v      -1.073      11.031      -0.023
v      -0.915      13.241       0.782
v      -0.538      14.952      -0.533
v      -0.916      13.393       0.724
v      -0.734      13.352       0.903
v      -0.830      13.521       0.730
v       0.344      10.946      -0.827
v      -0.707      13.596       0.736
v       0.710      10.978      -0.704
v      -0.665      14.758      -0.044
v       0.538      14.952      -0.533
v       0.359      14.425       0.224
v       0.000      13.707       0.669

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x3220, BRRES file offset 0xf00120
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0 11 a0  ff ff cd e0   0  0  0 20   0  0 1d 48  :........... ...H:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  1 74  :...............t:
   20:  3d ef db  a  3d e1 9b  b  bf 7c ab 60  3e a4 11 c3  :=...=....|.`>...:
   30:  bc 3b 90 64  bf 72 7b 81  bc  6 8b a0  3e 44  1 c5  :.;.d.r{.....>D..:
   40:  bf 7b 41 f2  bf 7e e9 8a  3d a9 ff  d  3d 23 4c a1  :.{A..~..=...=#L.:
   50:  bf 7e f6 1f  3d 8d dc e8  bd 6b 3c c5  bf 75 16 fd  :.~..=....k<..u..:
   60:  3c 3a 8c 58  be 93 c3 a4  bf 44 28 1c  3d 83 3b da  :<:.X.....D(.=.;.:
   70:  3f 23 ac c5  3f  5 39 11  3d cf 4d 7b  3f 59 10  a  :?#..?.9.=.M{?Y..:
   80:  3e 9f 99 3d  3d c8  7 35  3f 71 f4 d3  3f 5e ec 8d  :>..==..5?q..?^..:
   90:  3e 7a 38 76  3e da 6d ad  3f 7c eb 46  3c 93  1 65  :>z8v>.m.?|.F<..e:
   a0:  be 1d 51 f8  3f 7d  5  8  3d d1 c5 3f  bd e6 69  5  :..Q.?}..=..?..i.:
   b0:  3f 49 dc c6  3a f8 40 18  3f 1d 70 a4  be 6b 98 c8  :?I..:.@.?.p..k..:
   c0:  be fe bc c7  3f 56 1c bd  bf 13 ca c9  bf 4f b4 a2  :....?V.......O..:
   d0:  3d bb f0 dc  bf 45 9d 77  be  c b4 f2  3f 1e e4 8f  :=....E.w....?...:
   e0:  bf 44 4a b6  be 90 88 94  bf 13 97 35  bf 7e ff 3b  :.DJ........5.~.;:
   f0:  bd 99 f6 66  bd 3e bf 23  be 5d a9 86  bf 40 af 4f  :...f.>.#.]...@.O:
  100:  bf 1f 2d a1  3e 72 a5 e8  bf 73 a6 48  be 47 a4 61  :..-.>r...s.H.G.a:
  110:  3e 3c 91 8e  bf 66 c4 2f  3e c8 9a aa  3e 9b ac  c  :><...f./>...>...:
  120:  bf 13 11 30  3f 42 8c 37  3f 49 fa a9  be 8a 19 65  :...0?B.7?I.....e:
  130:  3f  d 53  5  3f  a 5c 1c  bf 57 1d 93  3d 2d bd 73  :?.S.?.\..W..=-.s:
  140:  be 31 a6  d  bf 69 62 17  3e be be 9d  3f 7c 6e d2  :.1...ib.>...?|n.:
  150:  be 27 8c 87  bc f6  7 c4  3f 40 72 3b  be 9c e7 68  :.'......?@r;...h:
  160:  bf 15 7c 2d  3e  1 cc d9  bf 39 3c ff  bf 2d b1 c8  :..|->....9<..-..:
  170:  be a1 f6 45  bf 6b d8 cf  be 67 aa ef  3f 69 db cb  :...E.k...g..?i..:
  180:  3d ff 81 a6  3e c6 41  b  3f 6a 14 27  bd f1 22 b8  :=...>.A.?j.'..".:
  190:  3e c6 56 cd  3f 39 34 bd  3c c6 a3 be  3f 30 9f d8  :>.V.?94.<...?0..:
  1a0:  3f 34  1 a3  3e 81  5 3a  3f 2a 36 3b  3e 93 ec 25  :?4..>..:?*6;>..%:
  1b0:  3f 10 94 70  3f 45 e5 19  3c 16 aa d2  3e ea e3 1d  :?..p?E..<...>...:
  1c0:  3f 63 75 75  bc a4 7e d0  3e e9 60  f  3f 63 cd 36  :?cuu..~.>.`.?c.6:
  1d0:  3e 2f b5  7  3f 1b 75 b8  3f 46 97 7d  3e b9 ad 21  :>/..?.u.?F.}>..!:
  1e0:  3f 12 15 33  3f 3c 9e 45  3e a9 da be  3e 80 4f b1  :?..3?<.E>...>.O.:
  1f0:  3f 68 d3 28  3f  8 b2 10  3e e4 57 3a  3f 37 e3 d2  :?h.(?...>.W:?7..:
  200:  3e 96 6f d6  3f 41 29 78  3f 16 38 da  3e 24 a3 40  :>.o.?A)x?.8.>$.@:
  210:  3f 7b 52 11  bd d0 99 5b  3d 65 5b  3  3f 7f 3f 31  :?{R....[=e[.?.?1:
  220:  bd 56 6b e8  3e 6c 1c 61  3f 4b a2 59  3f  f 79 64  :.Vk.>l.a?K.Y?.yd:
  230:  3e ad 73 eb  3f 40 3f 3e  3f 11 1a fc  3e d1 46 5f  :>.s.?@?>?...>.F_:
  240:  3e  0 94 1d  3f 67 6a b6  3f  4 f4 30  3e 16 ec 18  :>...?gj.?..0>...:
  250:  3f 57 7d 52  3f 33 47 a6  3e d6  8  7  3f 14 21 29  :?W}R?3G.>...?.!):
  260:  3f 26 b1 70  3f 18 34 a0  3e f1 84 e4  3f 36 51 c2  :?&.p?.4.>...?6Q.:
  270:  3f 2f d1 57  3e 14 cb 19  3f 36 99 42  3f 14  a f2  :?/.W>...?6.B?...:
  280:  be ca c0 62  3f 35 98 f2  3f 11 55 2e  3e d5 e2 ac  :...b?5..?.U.>...:
  290:  3f 19 aa f8  be c5 51 d7  3f 33 69 55  3f 78  e 17  :?.....Q.?3iU?x..:
  2a0:  be 49 9f e4  3e 19  c  b  3f 57 44 e5  bc ba 94 bc  :.I..>...?WD.....:
  2b0:  3f  a 6c 7f  3b cf b7 63  3e a6 8a 72  bf 72 12 b6  :?.l.;..c>..r.r..:
  2c0:  3d a1 d9 f5  3f 17 35  9  bf 4d 94 6c   0  0  0  0  :=...?.5..M.l....:
  2d0:  3f  5 92 86  bf 5a 63 fa  b8 5e 4c 51  3e 91 e3 43  :?....Zc..^LQ>..C:
  2e0:  bf 75 63 45  bd fd  8 4f  3d e8 c0 cf  3f 7c 5d fb  :.ucE...O=...?|].:
  2f0:  3d b0 3f b3  be 3a 95 85  3f 7a bf 98  3e f7 4e 44  :=.?..:..?z..>.ND:
  300:  be 4b f8 34  3f 5a 47 78  3d 48 75 4f  be 41 54 86  :.K.4?ZGx=HuO.AT.:
  310:  bf 7b 15 72  3e 1d 3a 60  bd cb 25 b3  bf 7b af c9  :.{.r>.:`..%..{..:
  320:  3f  a ce ff  be 31 d2 9e  bf 52 74 d1  3e b5 a7 8f  :?....1...Rt.>...:
  330:  be 8a af 9b  bf 65 14 b1  3e 12 c4 d6  3f 56 80 28  :.....e..>...?V.(:
  340:  bf  6 d4 91  3d cb 3f ea  3f 55  c e5  bf  b a4 83  :....=.?.?U......:
  350:  3d e8 68 ba  3e 34 47 80  bf 7a 52 48  3e 17 f9 d7  :=.h.>4G..zRH>...:
  360:  3d fa e0 c1  bf 7b 37 11  3e c8 be 73  3e e9 58 da  :=....{7.>..s>.X.:
  370:  bf 4c 91 d1  3f 40 71 82  be a5 1d cd  bf 13 42 bb  :.L..?@q.......B.:
  380:  3f 64 6e 6e  be 3d 70 a4  be d2 d3 e9  3f 6f bb c7  :?dnn.=p.....?o..:
  390:  be 8e ea 42  be 59 89 df  3e 24  5 b4  3e 36 fd 22  :...B.Y..>$..>6.":
  3a0:  bf 78 84 e8  3e c4 c4  5  3e fd 6d c2  bf 47 80  2  :.x..>...>.m..G..:
  3b0:  3e 81 60  f  3e be 4b 45  bf 64 b0 5b  3e af 24 96  :>.`.>.KE.d.[>.$.:
  3c0:  bd c8  7 35  bf 6f 40 d5  3e 47 4f 72  be 9b d5 34  :...5.o@.>GOr...4:
  3d0:  bf 6e b5 a2  3e 6c cc 47  3e 95 92 b8  bf 6d 91 47  :.n..>l.G>....m.G:
  3e0:  3f 7e  1 36  bd a2 14 ad  bd c5 1c 9f  3f 5d 9d bb  :?~.6........?]..:
  3f0:  be 2d c3 bd  3e f1 1f b4  3f 7b b3 74  be 34 ba 95  :.-..>...?{.t.4..:
  400:  3d 3e 13 2b  3f 78 86 f0  be 65 4b  6  bd b0  b cc  :=>.+?x...eK.....:
  410:  be 41 4e 7f  be ee f8 f0  3f 5d 2f d3  bf  c 11 80  :.AN.....?]/.....:
  420:  bf 55 d6 d0  3d 5c 5e 70  3f 42  f d4  bf 21 32 a5  :.U..=\^p?B...!2.:
  430:  3e 2d f4 80  3f 6d 3b 19  be ab d6 a6  be 2d 39 11  :>-..?m;......-9.:
  440:  3d 90 96 35  be a9 b9 30  3f 70 d9 1f  3e eb 15 f9  :=..5...0?p..>...:
  450:  3d a1 a0 49  3f 62 85 34  3f  e e4 5c  bd fc d8 12  :=..I?b.4?..\....:
  460:  3f 52  b 91  3d 6f 86 a1  be 7e d8 4d  3f 77 7e 2c  :?R..=o...~.M?w~,:
  470:  3f 7d fc 8f  3c 28 32 ba  3d ff 7d 74  3e 81 a7 c1  :?}..<(2.=.}t>...:
  480:  3d f7 f0 ed  3f 75 b5 74  3e 52 bf 98  3e 51 30 16  :=...?u.t>R..>Q0.:
  490:  3f 75  0  d  bf 57 44 e5  bc ba 94 bc  3f  a 6c 7f  :?u...WD.....?.l.:
  4a0:  bf 22  f 2c  be c0 f6 8c  3f 2d 19 f0  bf  4 f4 1f  :.".,....?-......:
  4b0:  3e 16 ec 18  3f 57 7d 52  bf 10 86 ad  3e a2  8 c0  :>...?W}R....>...:
  4c0:  3f 43 27  3  3e  e e6 32  be 6f bd 6a  3f 76 4e cf  :?C'.>..2.o.j?vN.:
  4d0:  3e 9d 49 95  be 1a b9 b2  3f 70 87 ca  3d b0 35 37  :>.I.....?p..=.57:
  4e0:  bd 9a 81 dc  3f 7e 51 7e  be fa 1a 2e  be 9c bb 3d  :....?~Q~.......=:
  4f0:  3f 51 2e 94  3e 2e b6 7c  3e 61 9e 30  bf 75 db fd  :?Q..>..|>a.0.u..:
  500:  3e 74 a9  4  3f 6a 22 92  be a7  a 1c  3f 59 1c 3b  :>t..?j".....?Y.;:
  510:  3e 86 82 51  3e eb 97 9a  3f 56 fb 7f  3d 22 58 4f  :>..Q>...?V..="XO:
  520:  3f  a 9e d4  3f 1b a1 b2  be 9e 79 cc  3f 3b 2d f5  :?...?.....y.?;-.:
  530:  be ca d1 4a  be d2 b9  a  bf 52 1f 3a  be 97 f9 f8  :...J.....R.:....:
  540:  bf 34  b fe  bf 25 5c ea  3e fb bf b6  3e f7 c3 50  :.4...%\.>...>..P:
  550:  3f 39 52 f4  3e 85 e5 f3  3f 14 c7 d2  3f 45 46 d4  :?9R.>...?...?EF.:
  560:  3f  b 52 44  3f 26 ea 64  3f  7 25 a2  3f 23 df 3b  :?.RD?&.d?.%.?#.;:
  570:  be 8a 1a f8  3f 38 28 1c  bf  b 5a 42  be ca 34 87  :....?8(...ZB..4.:
  580:  bf 3d 75 c0  3f 19 64 41  be 8a 20 ff  bf 40 f8 1f  :.=u.?.dA.. ..@..:
  590:  3f  f  e d4  3f 4f c3 e7  3e 2e 8a f8  3f 7f 53 d6  :?...?O..>...?.S.:
  5a0:  3d 18 92 68  bd 7e 78 e2  3f 65 98 4a  3c 90  a 39  :=..h.~x.?e.J<..9:
  5b0:  be e2 4a 8c  3e 69 7d 8d  bc 9e c2 ce  bf 79 34 f0  :..J.>i}......y4.:
  5c0:  bc 97 1e 2a  bd 93 fc  1  bf 7f 49 7b  bd 29 7f 20  :...*......I{.). :
  5d0:  bc 32 e9 cd  bf 7f c3 f8  bd b0 38 e3  bd a5 97 4e  :.2........8....N:
  5e0:  3f 7e 35 93  be 45 30 cf  bd 8f 90 97  3f 7a 91 10  :?~5..E0.....?z..:
  5f0:  bf  3 52 97  bd 79 92 c9  3f 5b 32 48  be b5 9d 99  :..R..y..?[2H....:
  600:  be 19  2 9b  3f 6c 46 d8  be 82 99  f  3f 4c 2f b6  :....?lF.....?L/.:
  610:  3f  b ed b7  be 8f 8a 4c  3f 41 f3 b6  3f 16 e3 c5  :?......L?A..?...:
  620:  be b9 69 1a  3f 60 2b 73  be a3 94 d9  be  a b5 3d  :..i.?`+s.......=:
  630:  3f 7d 2c 28  bd 76 6a 55  be c5 d2 8d  3f 43 b0 e6  :?},(.vjU....?C..:
  640:  3f  4 20 a3  be 3b 1c c9  3f 54 7a 8d  bf  6 e8 e2  :?. ..;..?Tz.....:
  650:  be 12 c4 d6  3f 56 80 28  bf  6 d4 91  be 85 58 64  :....?V.(......Xd:
  660:  3e 97 ea 3e  bf 6b 34 61  be 81 60  f  3e be 4b 45  :>..>.k4a..`.>.KE:
  670:  bf 64 b0 5b  be e9  5 3a  be 92 b1 d5  3f 57 d3 d4  :.d.[...:....?W..:
  680:  3e 8b 9b 24  3e 54 19 5d  3f 70 86 38  bf  8 50 59  :>..$>T.]?p.8..PY:
  690:  be de f9 98  bf 39 cf 35  3e 5d 74  c  3d 5c 60 89  :.....9.5>]t.=\`.:
  6a0:  bf 79 8f e7  bf 52 e9 47  bf  e 18 bd  3d ea bd e4  :.y...R.G....=...:
  6b0:  bf 53 2d c3  bf  b ee b3  3e 13 6e 2f  3f 41 52 6e  :.S-.....>.n/?ARn:
  6c0:  3f  7 ac 3f  3e c5 8a 11  3f 46 51 e3  3e fb 65 aa  :?..?>...?FQ.>.e.:
  6d0:  be cc  2 d1  3e 8d c4 eb  3f 75 7a 14  bd 7e 34 b9  :....>...?uz..~4.:
  6e0:  3e 48 d5 84  3f 5a 8d a8  be f6 fa 83  3e  a a5 83  :>H..?Z......>...:
  6f0:  3e c6 13 4d  bf 69 82 23  3e 28 2e  2  bd 49 b7 39  :>..M.i.#>(...I.9:
  700:  bf 7c 35 7a  bc 43 de e8  be 19 c5 1e  bf 7d 14 1a  :.|5z.C.......}..:
  710:  bc 39 e8 c4  bd 18 4d 34  bf 7f ce 74  bc 40 ce 92  :.9....M4...t.@..:
  720:  bd 3b 86 f4  bf 7f b6 bb  bc c1 41 ea  be 1f 3b 64  :.;........A...;d:
  730:  bf 7c d0 57  bb da 5d af  be 28  f 99  bf 7c 85 e4  :.|.W..]..(...|..:
  740:  3f 63 b0 b4  3c e3 d3 e5  be e9 99 fe  3f 7e 50 1e  :?c..<.......?~P.:
  750:  3d 61 cd e6  bd cd cb 9b  3f 10 86 ad  3e a2  8 c0  :=a......?...>...:
  760:  3f 43 27  3  be 8d f6 34  3e 2e ac c9  3f 72  e 1f  :?C'....4>...?r..:
  770:  be  b 88 44  bc fe 32 a0  3f 7d 7c e5  be 84 1d f3  :...D..2.?}|.....:
  780:  bc 78 d7 17  3f 77 4c c2  be 7c f1 c3  3e 73 bf b6  :.x..?wL..|..>s..:
  790:  bf 70 77 47  be 54 ee 39  be 9c 4f 5d  bf 6d e5 2a  :.pwG.T.9..O].m.*:
  7a0:  be 85 d7 ed  3f 14 cc cd  3f 45 45 84  be 90 1e cd  :....?...?EE.....:
  7b0:  3f 37 bf 51  3f 23  8 cc  be 74 8c f8  3f  d 1f c5  :?7.Q?#...t..?...:
  7c0:  3f 4c a6 ca  3e 18 ad ac  3f 30 38 e3  bf 35 ba 2c  :?L..>...?08..5.,:
  7d0:  be 95 75 3a  bc ab a9 d2  3f 74 ca 92  be aa 4b 55  :..u:....?t....KU:
  7e0:  bc e7 c2 87  3f 71 50 ec  be 80 c0 27  bd ad bd 73  :....?qP....'...s:
  7f0:  3f 76 d1 f2  3e 6a ad 1d  be 44 9d bf  bf 74 4a 62  :?v..>j...D...tJb:
  800:  bf 68 ec 53  bd 83 23 bc  3e d1 e5 7e  bf 33 42 14  :.h.S..#.>..~.3B.:
  810:  be 22 22  c  3f 32 36 5d  bf 68 94 e6  3d 20 36  0  :."".?26].h..= 6.:
  820:  3e d4 fe 58  3e 41  f  f  3e 1a fa 2f  3f 78 67 e0  :>..X>A..>../?xg.:
  830:  3d e9 a4 59  3d f8 52 72  3f 7c 6d 61  bc c2 7c 7c  :=..Y=.Rr?|ma..||:
  840:  3e eb be 44  3f 63 2b  2  3e 14 50 6a  3f  0 8c e7  :>..D?c+.>.Pj?...:
  850:  3f 5a 41 b3  be 21  b 63  3f 7b 80 99  bd cd c5 50  :?ZA..!.c?{.....P:
  860:  be 8f 42 14  3f 75 83 94  bd 35 25 46  3e 91 c8 86  :..B.?u...5%F>...:
  870:  3f 35 96 fb  3f 25 11 cf  3e 42 34 22  3f 4b 45 e1  :?5..?%..>B4"?KE.:
  880:  bf 13 d9  2  3e  d 44 9a  3f 22 47 99  bf 42 d1 5b  :....>.D.?"G..B.[:
  890:  be 2a f4 6b  3e 8c 49 56  bf 72 77  c  be 75 f0 2c  :.*.k>.IV.rw..u.,:
  8a0:  3e 93 80 67  bf 6d 4f 9c  be  f 3a 15  3e 89 f5 be  :>..g.mO...:.>...:
  8b0:  bf 73 ea d5  3f  6 fe  d  be 2d ab 5c  3f 55 23 70  :.s..?....-.\?U#p:
  8c0:  3e c5 56 f3  be a5 31 fd  3f 5d 4f 37  3e f5 3d a7  :>.V...1.?]O7>.=.:
  8d0:  bc 19 45 b7  3f 60 b5 bb  3e f1 ac 79  bd c9  1 4b  :..E.?`..>..y...K:
  8e0:  3f 60 48 9d  be 5a 4f ca  bc c5 a1 cb  bf 7a  9 cc  :?`H..ZO......z..:
  8f0:  be 63 2f cb  bd a4 31 38  bf 78 c6 50  bc e7 f6 f5  :.c/...18.x.P....:
  900:  bd ca 48 f9  bf 7e a5 1e  3e 52  1 47  bf  c bf 90  :..H..~..>R.G....:
  910:  3f 4f 4a 77  bd 96 b7 ed  bf 55 c0 55  3f  b 9c a6  :?OJw.....U.U?...:
  920:  3d aa 47 67  bf 15 de ad  3f 4e 73 71  bc 83 db c2  :=.Gg....?Nsq....:
  930:  be f4 85 e4  3f 60 e1 50  bf 33 15  e  bd e2 6e db  :....?`.P.3....n.:
  940:  3f 34 bb a1  bf 39 96 64  bc eb 69 db  3f 30 2d f1  :?4...9.d..i.?0-.:
  950:  3f 47 49  6  3d c2 88  5  3f 1e d6 fe  be 92 80 49  :?GI.=...?......I:
  960:  be d1 fc b1  3f 5d b0 cd  be a7 9d 91  bf  2 cd f2  :....?]..........:
  970:  3f 4b 79 d9  bf 41 fe 97  3d e4 44 18  3f 24 95 8e  :?Ky..A..=.D.?$..:
  980:  bf 37 9c 30  3d 30 e3 ce  3f 32  c 5b  bf  4 6a 1a  :.7.0=0..?2.[..j.:
  990:  3d 6a 5d 6c  3f 5a 9a b3  be 6f 9c 20  bc 70 a5 f0  :=j]l?Z...o. .p..:
  9a0:  3f 78 dd 51  3d 14 14 1f  bc f9 b7 7c  3f 7f b6 aa  :?x.Q=......|?...:
  9b0:  bf 34 71 c5  be 9e b0 96  3f 23 57 2e  be 60 c8 47  :.4q.....?#W..`.G:
  9c0:  be 6f c7 e7  3f 72 74 9f  bf  a 4e 59  be 6b 4c 7f  :.o..?rt...NY.kL.:
  9d0:  3f 4f 3c a3  bf 67 60  7  be 47 c6 32  3e c3  2 71  :?O<..g`..G.2>..q:
  9e0:  3d 2c e1 3f  3f  f 3d  8  3f 53 e6 a3  be 2f d9 34  :=,.??.=.?S.../.4:
  9f0:  3f 1b 5b 1d  3f 46 aa 4c  be 29 55 b4  3f 1b bf a5  :?.[.?F.L.)U.?...:
  a00:  3f 46 b6 17  3e d9 91 58  3e e3 12 d3  3f 4a  4 c0  :?F..>..X>...?J..:
  a10:  3d  d  a aa  3f 1a cc 60  3f 4b b4 81  3c d3  6 a3  :=...?..`?K..<...:
  a20:  3f 1b fb 26  3f 4a e2 a8  3d  e f7 7f  3f 14 6a 4d  :?..&?J..=...?.jM:
  a30:  3f 50 65 84   0  0  0  0  3f 11 c7 ce  bf 52 70 19  :?Pe.....?....Rp.:
  a40:  bf 78 24 70  be 48 eb 46  3e 17 b3 96  bf 7d fc 8f  :.x$p.H.F>....}..:
  a50:  3c 28 32 ba  3d ff 7d 74  bf 7a  8 d1  be 58 7f cc  :<(2.=.}t.z...X..:
  a60:  3d 17 33 22  3d 90 60 bb  3f 3e 70 4c  3f 2a 20 ab  :=.3"=.`.?>pL?* .:
  a70:  bf 5a 51 6e  be fd fe da  be 27 15 83  bf 58 ba a6  :.ZQn.....'...X..:
  a80:  be eb c4 8f  be 88 a4 e3  bf 1a 57 21  bd 3a 1e 3f  :..........W!.:.?:
  a90:  bf 4b e9 42  bf 20 1e bd  bc a3 d2 d8  bf 47 ad 9f  :.K.B. .......G..:
  aa0:  be 5a 32 2b  3f 14 ea  7  3f 48 f5 c3  3e 6b  f 6b  :.Z2+?...?H..>k.k:
  ab0:  bd c2 93  8  bf 77 f9 62  3d 4c 62 e5  3f 1f 38 e7  :.....w.b=Lb.?.8.:
  ac0:  3f 48  d 80  3d 93  d fa  3f 24 cf 5b  3f 43  7 18  :?H..=...?$.[?C..:
  ad0:  bf 5c c1 fd  be fe 25 a7  bd cc a3 e8  bf 55 4a 6f  :.\....%......UJo:
  ae0:  bf  d 81 38  3c 8d 28  7  3d 17 68 9d  3f  c f1 1b  :...8<.(.=.h.?...:
  af0:  3f 55 7f c7  3c b9 32 51  3f 20 40 18  3f 47 8e 2a  :?U..<.2Q? @.?G.*:
  b00:  be 98 13 23  3e e9 46 e5  3f 56 d3 41  3c af 4a dc  :...#>.F.?V.A<.J.:
  b10:  3f  8 d0 14  3f 58 4e 51  bf 46 6d f0  be e3 f3 5a  :?...?XNQ.Fm....Z:
  b20:  be e5 88 7f  bf 53 33 db  be c7 be 34  be d1 55 50  :.....S3....4..UP:
  b30:  3e 28 fa 37  3f 1c  2  8  3f 46 86 e8  3e 60 2e ec  :>(.7?...?F..>`..:
  b40:  3f 18 a4  9  3f 45 b9 e9  3f 71 c9 b4  be a5 70 82  :?...?E..?q....p.:
  b50:  3d 73 b5 39  3f 64 16 df  be b5  d d0  3e 91 d3  2  :=s.9?d......>...:
  b60:  bd ba 53 33  3f  b e4 36  3f 55 21  4  bd a5 99 67  :..S3?..6?U!....g:
  b70:  3f 20 ac 5c  3f 46 38 a8  bd bf 4f d7  3f 25 96 a7  :? .\?F8...O.?%..:
  b80:  3f 41 c3 ad  3e 59 5d 4f  3f 11 38 37  3f 4b b3 96  :?A..>Y]O?.87?K..:
  b90:  3f 5a 6e eb  bf  5 1e da  bd 21 6b 55  3f 6d 9c ae  :?Zn......!kU?m..:
  ba0:  be af a5 b1  be 13 b4 f6  3d ab 92 3a  3f 5c 49 dc  :........=..:?\I.:
  bb0:  3f  0 a4 a0  3c 75 83 a5  3f 1c d0 14  3f 4a 50 72  :?...<u..?...?JPr:
  bc0:  bd 32 43 13  3f 3a df 50  3f 2e 9d 95  3d  7 bc c3  :.2C.?:.P?...=...:
  bd0:  3f 16 59 5c  3f 4f  6 4f  3e 71 35 db  3e 6a 67 e8  :?.Y\?O.O>q5.>jg.:
  be0:  3f 71 cb de  3f 79 4f 16  be 39 48 dc  3e  c 98 a2  :?q..?yO..9H.>...:
  bf0:  3f 7d 6e 16  bd d9 f5 e0  3d be 79 68  3f 66 57 fb  :?}n.....=.yh?fW.:
  c00:  bd 17 f9 51  3e de 99 63  3f 5d 9f  a  bd 6d 38 47  :...Q>..c?]...m8G:
  c10:  3e fe 8f 6d  3f  8 79 f6  3d f0 a9 9b  3f 56 7d  3  :>..m?.y.=...?V}.:
  c20:  bd ea 94 ff  bd  7 fc b9  3f 7e 2c 45  bf 6f 84 23  :........?~,E.o.#:
  c30:  be 94 b7 f6  be 4d 79  7  bf 6d 65 d4  be aa d0 c4  :.....My..me.....:
  c40:  be 2d 9d 34  bf 77 10 56  be 80 a5 27  bd 97 64 6b  :.-.4.w.V...'..dk:
  c50:  bf  b 56 fc  be 2a 77 1d  bf 52 7c 5b  be 16 60 5f  :..V..*w..R|[..`_:
  c60:  bd e9 3e 1d  bf 7b 8a 5d  3f 6e 8c 9c  3e 93 97 bb  :..>..{.]?n..>...:
  c70:  3e 61 b8 24  bf 7d c8 b8  bd ea 15 98  bd 84 4e  e  :>a.$.}........N.:
  c80:  bf 7f a8 3f  3d 1d 30 27  bd  e 21 96  bf 6e 19 fc  :...?=.0'..!..n..:
  c90:  3c ee 3d 60  be bb 7d c8  bf 69 15 6a  be 3e 6a 33  :<.=`..}..i.j.>j3:
  ca0:  be bd 1f 82  3f 1e 8a 61  bc c0 ad  4  bf 48 e8 d9  :....?..a.....H..:
  cb0:  bf 19 ad 32  be 89 f7 2f  bf 40 c5 87  be af 24 96  :...2.../.@....$.:
  cc0:  bd c8  7 35  bf 6f 40 d5  be d7 d2 20  3d f0 c6 f8  :...5.o@.... =...:
  cd0:  3f 66 2f 8c  bf  e 69 16  3f 33 81 f9  3e e4 51 55  :?f/...i.?3..>.QU:
  ce0:  bf 6a 77 60  be 22 ec 6c  3e bc b4 d0  bf  2 10 6b  :.jw`.".l>......k:
  cf0:  be 6d 6c 2f  3f 54 5b e2  bd d6 15 66  be 4a 7b d5  :.ml/?T[....f.J{.:
  d00:  3f 79 83 a5  be b9 ad 21  3f 12 15 33  3f 3c 9e 45  :?y.....!?..3?<.E:
  d10:  be fb bf b6  3e f7 c3 50  3f 39 52 f4  bf 76 4e ad  :....>..P?9R..vN.:
  d20:  bc 7b ef d0  be 8b 54 a0  bf 43  1 21  3f  2 51 f4  :.{....T..C.!?.Q.:
  d30:  be cd 31 12  bf 32 df b5  3f 17 4d f0  be ce 5e 89  :..1..2..?.M...^.:
  d40:  bf 35  1 6d  3f 10 71 82  3e da 41 c4  bf 39 fa 12  :.5.m?.q.>.A..9..:
  d50:  3f  c c2 94  3e d3  c  2  bf 59 1c 3b  3e 86 82 51  :?...>....Y.;>..Q:
  d60:  3e eb 97 9a  3f 29 9a 63  bf 36 a6 f4  be 69 8b b5  :>...?).c.6...i..:
  d70:  3f 50 b1 cd  bf 12 6d 16  3d ba 3e 3a  3e d3 d6 84  :?P....m.=.>:>...:
  d80:  be 8c e0 98  3f 5e 29 41  3f 38 57 19  be fc b3 1c  :....?^)A?8W.....:
  d90:  3e f9 b9 30  be 51 b3 6c  3d 8a 81 13  bf 79 f9 cf  :>..0.Q.l=....y..:
  da0:  be 25 3e f7  3e  6  b 2d  bf 7a 69 9c  3f  6 2f 9d  :.%>.>..-.zi.?./.:
  db0:  be d3 f4 66  bf 3e 85 db  3f  a 73 3f  be d9 4c ec  :...f.>..?.s?..L.:
  dc0:  bf 39 e9  8  3f 53 40 e6  bf  c c3 e3  3e  4 40 af  :.9..?S@.....>.@.:
  dd0:  be 94 a8 1a  3e 65 15  5  3f 6e 2e f5  be 92 91 32  :....>e..?n.....2:
  de0:  3e 88 f7 ba  3f 6b 88 44  3e d5 86 ec  be 78 88 2f  :>...?k.D>....x./:
  df0:  3f 60 39 bd  be 10 23 a7  3f 22 eb f6  bf 42 26 4e  :?`9...#.?"...B&N:
  e00:  bd a4 ba 95  3f 17 8e 2a  bf 4d 49 a5  be 18 ed 1c  :....?..*.MI.....:
  e10:  3f 30 b4 5b  bf 35 3e c4  be  a a5 83  3e c6 13 4d  :?0.[.5>.....>..M:
  e20:  bf 69 82 23  bb d1 73 fb  3e a6 8e 61  bf 72 11 fd  :.i.#..s.>..a.r..:
  e30:  be 49 49 62  3f 4c 3f b3  bf 11 e5 d2  be 4c  7 ab  :.IIb?L?......L..:
  e40:  3f 5a dd 7b  be f5 36 72  be  a 5a 8a  3e 53 ae 25  :?Z.{..6r..Z.>S.%:
  e50:  bf 78 12 17  3e b2 1d 32  be e1 32 d7  bf 53 f5 41  :.x..>..2..2..S.A:
  e60:  3e 5a 58 f7  bf 37 b7 b7  bf 29 b7 bf  be 4b 5b b4  :>ZX..7...)...K[.:
  e70:  be c5 fb 72  3f 66 8c 26  be af 75 b8  3d d3 ef f2  :...r?f.&..u.=...:
  e80:  3f 6f  8 ee  bf 28 14 94  3f 1f 5d 79  3e da  f d4  :?o...(..?.]y>...:
  e90:  be ae 3c 32  bf 33 f2 80  3f 1f e4 58  bf 4c 95 e1  :..<2.3..?..X.L..:
  ea0:  bf 15  c 4e  3e 19 20 c0  bf 16 f8 38  3f 32 39 1d  :...N>. ....8?29.:
  eb0:  be d1 93 f7  be 56 fa c6  3e 61 85  6  bf 73 dc be  :.....V..>a...s..:
  ec0:  bf  9 37 6d  3f 41 34 f0  be c1 b0 25  bf  f e4 36  :..7m?A4....%...6:
  ed0:  3e 17 39 f3  3f 50 54 ce  be 1f a7 22  3e bd 42 e5  :>.9.?PT....">.B.:
  ee0:  3f 6a 7e c8  3e 9b e1 ca  3e d8 1e ef  3f 5a 98 89  :?j~.>...>...?Z..:
  ef0:  3d d2  3 1d  3f 19 89 48  3f 4b 28 a6  be 73 63 b2  :=...?..H?K(..sc.:
  f00:  3f  6 a6 8f  3f 51  d 5a  3e  0 2d e0  be d2 da 98  :?...?Q.Z>.-.....:
  f10:  3f 67 12 6f  bf  3 bd 16  be 88 7b 57  3f 50 9f d8  :?g.o......{W?P..:
  f20:  bc 99 30 be  be e1 50 db  3f 65 d4 30  be f5 cf cc  :..0...P.?e.0....:
  f30:  be 18 4d 77  3f 5d 50 a9  3f 7e 7b 4e  3d  7 12 e4  :..Mw?]P.?~{N=...:
  f40:  3d d4 3b f7  3f 4c 2c 3d  bd d5 4a 80  3f 18 1d 2a  :=.;.?L,=..J.?..*:
  f50:  bf 68 5e f6  3d 22 2c 45  be d5 e3 32  3f 17 b7 63  :.h^.=",E...2?..c:
  f60:  bd 23 ea f7  bf 4d f1 d0  3f 70 7c 95  3d a2 f5 99  :.#...M..?p|.=...:
  f70:  be aa bb  2  bf 40 80 73  be a5 d5 f5  bf 12 fb 5d  :.....@.s.......]:
  f80:  be b2 2b 7c  be 88 1d 3b  bf 66 25 ea  be 59 78 d5  :..+|...;.f%..Yx.:
  f90:  be 44 b2 b7  bf 75 47 8d  39 98 91 5c  be 26 e8 29  :.D...uG.9..\.&.):
  fa0:  bf 7c 93 96  3c  a c9 f3  bd 4b  d  f  bf 7f ad 19  :.|..<....K......:
  fb0:  be 1f 4f d7  bd 61 c0 44  bf 7c 7d 2c  be 59 9f e4  :..O..a.D.|},.Y..:
  fc0:  be  2 6c 7f  bf 78  4 86  bc 2e d1 39  be 1c 8f 32  :..l..x.....9...2:
  fd0:  bf 7c f9 c2  bf 7d c1 72  3d b6 13 d3  bd c8 29 4a  :.|...}.r=.....)J:
  fe0:  bf 70 5f c0  3d ec 79 70  be a5 ec 5f  bf 15 6c b5  :.p_.=.yp..._..l.:
  ff0:  bd  f 10 aa  bf 4f ac 71  3e 95 dd  9  be 9e 5a 79  :.....O.q>.....Zy:
 1000:  3f 67 a1 2b  3d 8b c4  9  be 94 c0 38  3f 74 55 75  :?g.+=......8?tUu:
 1010:  be 99 37 4c  be 9a de 44  3f 67 ab a8  bd 56 d1 9e  :..7L...D?g...V..:
 1020:  be 33 af 75  bf 7b ab 86  be e4 f7 ec  be 68 f7 55  :.3.u.{.......h.U:
 1030:  3f 5d 71 8f  bf 37 15 2f  bb 49 d9 d3  3f 32 ee 20  :?]q..7./.I..?2. :
 1040:  3f  2 31 a5  be 81  4 f7  3f 52 c5 2a  bf 33 47 a6  :?.1.....?R.*.3G.:
 1050:  3e d6  8  7  3f 14 21 29  bf 69 db cb  3d ff 81 a6  :>...?.!).i..=...:
 1060:  3e c6 41  b  be a9 56 9f  bf  b 74 58  3f 45 47 d0  :>.A...V...tX?EG.:
 1070:  bd 98 6e c1  be de dc a0  3f 65 af d1  3f  1 5d 3e  :..n.....?e..?.]>:
 1080:  bf  3 bb a5  3f 31 55 71  3f 5d 58 a7  3e 5a 24  3  :....?1Uq?]X.>Z$.:
 1090:  3e e8 f6  6  bf 75 49 95  3e 26 de b9  3e 70 fc b5  :>....uI.>&..>p..:
 10a0:  bf 3a 58 4f  3c 2a 21 a7  3f 2f 83 27  be 32 86 72  :.:XO<*!.?/.'.2.r:
 10b0:  3e 75 64 30  bf 74 80 1f  be 1f da c7  3f 7b 25  b  :>ud0.t......?{%.:
 10c0:  3d eb 50 2b  bf 34  1 a3  3e 81  5 3a  3f 2a 36 3b  :=.P+.4..>..:?*6;:
 10d0:  be a9 da be  3e 80 4f b1  3f 68 d3 28  bf  8 b2 10  :....>.O.?h.(....:
 10e0:  3e e4 57 3a  3f 37 e3 d2  3e 59 13 e8  be  a 9e 2c  :>.W:?7..>Y.....,:
 10f0:  bf 77 c5 15  be 93 ec 25  3f 10 94 70  3f 45 e5 19  :.w.....%?..p?E..:
 1100:  3f 12  4 3a  bd 21 14 4d  bf 52  8 6c  bd 9c 81 91  :?..:.!.M.R.l....:
 1110:  3f 5d 48 13  3e fe 76 42  3e 1c 28 f6  3f 7b de c6  :?]H.>.vB>.(.?{..:
 1120:  3d bf 8c 22  bd 20 e6 2a  3f 1a a4 76  3f 4b c4 1a  :=..". .*?..v?K..:
 1130:  bc e4 17  1  3f 1a 13 c2  3f 4c 51 22  bf 27 85 b6  :....?...?LQ".'..:
 1140:  be 58 8d 6d  3f 39 da 59  bf 6f a0 f9  be a8 dc ba  :.X.m?9.Y.o......:
 1150:  bd fb 20 b8  bf 77  3 d1  be 74 31 be  3d e1 3e c4  :.. ..w...t1.=.>.:
 1160:  3f 59 a9 86  3f  4 62 c3  bd c9 4f 6a  3f 58 a4 4c  :?Y..?.b...Oj?X.L:
 1170:  bf  7 3e  3  bd 8d 46 f6  bf 59 a9 97  3f  4 64 34  :..>...F..Y..?.d4:
 1180:  bd c9  c 4e  3f 60 d0 ff  3e 5b 84 dc  be da ec 4a  :...N?`..>[.....J:
 1190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x43c0, BRRES file offset 0xf012c0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  b 40  ff ff bc 40   0  0  0 40   0  0  b 44  :...@...@...@...D:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  1 5d  :...............]:
   20:  3c  2 ba 5a  3c  d b4 89  3f 7e d9 9d  3f 7f  c bb  :<..Z<...?~..?...:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e b0 2e  2  3e da 18 7a  3e a5 9a 31  3e cc 26 78  :>...>..z>..1>.&x:
   50:  3e a8 1b 86  3e e6 ce 57  3e 85 d6 39  3e c9 93 71  :>...>..W>..9>..q:
   60:  3e 86 50 a4  3e a7 c3 b5  3e 85  d d0  3e b5 5f 9a  :>.P.>...>...>._.:
   70:  3e 88 8f 21  3e c9 4a 2c  3e 98 f8 a5  3e 84 ad 9b  :>..!>.J,>...>...:
   80:  3e 9b  8 35  3e 87 6c ce  3e 9d 34 9c  3e 9a 9d c7  :>..5>.l.>.4.>...:
   90:  3e a4 8c d6  3e a8 65 95  3e a2 29 41  3e a9 45  f  :>...>.e.>.)A>.E.:
   a0:  3e a1 53 bd  3e b5 33 4c  3f  4 46 e9  3f 4e 70 19  :>.S.>.3L?.F.?Np.:
   b0:  3f 10  7 14  3f 50 67 ae  3f  9 8e 97  3f 5b 76 92  :?...?Pg.?...?[v.:
   c0:  3f 1a 71 ef  3f 55 68 83  3f 13 24 d9  3f 5d 46 1b  :?.q.?Uh.?.$.?]F.:
   d0:  3f 1b 18 11  3f 4a 96 f6  3f 11 7c a2  3f 45 1a 65  :?...?J..?.|.?E.e:
   e0:  3f  9 73 43  3f 45 f4 2c  3f 1b dc 6a  3f 4e d6 24  :?.sC?E.,?..j?N.$:
   f0:  3f 17 ae 47  3f 5b 38 d6  3f  f 43 85  3f 50 1b 86  :?..G?[8.?.C.?P..:
  100:  3f 16 96 b3  3f 47 52 33  3f  e df f8  3f 5d 80 f5  :?...?GR3?...?]..:
  110:  3f  6 eb 5f  3f 56 9a f6  3f  6 79 ee  3f 4c c0 16  :?.._?V..?.y.?L..:
  120:  3f  f  a d4  3f 47  2  c  3e e8 19 2a  3e 65 4e b1  :?...?G..>..*>eN.:
  130:  3e e0 60 35  3e 87 56 43  3e cc ae 43  3e 83 1f  4  :>.`5>.VC>..C>...:
  140:  3e cc bf  a  3e 72 79 57  3e bf e7 5c  3e 5b eb 9e  :>...>ryW>..\>[..:
  150:  3e b4 cb 9f  3e 66 86 62  3e ad fe 97  3e 56 83 c3  :>...>f.b>...>V..:
  160:  3e b9 d2 18  3e 2a b2 5b  3e c1 ee 46  3e 24 c3 3b  :>...>*.[>..F>$.;:
  170:  3e c1 86 55  3e 7f 33 87  3e c7 70 9b  3e 64 2c c3  :>..U>.3.>.p.>d,.:
  180:  3e ce 57 54  3d 41 95 cd  3e cc c9  0  3c 9e  c 5b  :>.WT=A..>...<..[:
  190:  3e d9 eb c8  3c 9f 81 a6  3e da 8a 61  3d 3a 2d f9  :>...<...>..a=:-.:
  1a0:  3d 39 e2 7a  3f 64 20 3e  3d d7 24 74  3f 6d 7f c7  :=9.z?d >=.$t?m..:
  1b0:  3d aa 5e 78  3f 71 88 7f  3c 90 a5 6a  3f 65 31 33  :=.^x?q..<..j?e13:
  1c0:  3e e5 48 45  3e 3d b4 89  3d d5  a  3  3f 64 45 24  :>.HE>=..=...?dE$:
  1d0:  3d cb  6 c4  3f 5a  a 63  3e 73 62 20  3f 5a  a 63  :=...?Z.c>sb ?Z.c:
  1e0:  3e 73 62 20  3f 64 45 24  3f  8 13 db  3e 24 32  1  :>sb ?dE$?...>$2.:
  1f0:  3f  6 7a c8  3e 48 44  7  3f  1 53 df  3e 20 85 b2  :?.z.>HD.?.S.> ..:
  200:  3f 3c dd 72  3d d5 20 8e  3f 3c e5 2e  3d ac d3 9e  :?<.r=. .?<..=...:
  210:  3f 46 89 ca  3d af 53 c5  3f 46 89 ca  3d d7 2a bf  :?F..=.S.?F..=.*.:
  220:  3e b1 97 c4  3e 81 82 ed  3e ba 47 24  3e 95 b8 13  :>...>...>.G$>...:
  230:  3e c6 c7 65  3e 94 ec 63  3f 36 ef d4  3e 92 ee c8  :>..e>..c?6..>...:
  240:  3f 35 83 84  3e ab d5 34  3f 24 41 dd  3e a9 9a a6  :?5..>..4?$A.>...:
  250:  3f 28 81 80  3e 90 94 c4  3f 29 56 3b  3d  3 52 65  :?(..>...?)V;=.Re:
  260:  3f 28 d3 5b  3d 6e 17 a0  3f 22 3e d1  3d 52 3c 43  :?(.[=n..?">.=R<C:
  270:  3f 22 7c 39  3d 15 a3 a1  3e  9  9 f2  3f 51 b6 3d  :?"|9=...>...?Q.=:
  280:  3e 73 62 20  3f 51 b6 3d  3f 1b b8 80  3e 8e b6 9e  :>sb ?Q.=?...>...:
  290:  3f  f 1f ef  3e aa b6 ae  3f 11 2c e0  3e 8e 7c 8d  :?...>...?.,.>.|.:
  2a0:  3d d2 95 ea  3f 51 b6 3d  3d 9e 8b c1  3f 5a  a 63  :=...?Q.==...?Z.c:
  2b0:  3e 10 56 c5  3f 77 67 7f  3f 27 7f f1  3d d7 cc c0  :>.V.?wg.?'..=...:
  2c0:  3f 27 3b c9  3e 24 dd 72  3f 1b e7 c0  3e 22 80 28  :?';.>$.r?...>".(:
  2d0:  3f 22 1d 11  3d dc 84 b6  3f  0 a2 98  3e af a2  5  :?"..=...?...>...:
  2e0:  3e d8 89 5d  3e b2 3b 15  3e f4 d4 24  3e 88 31 cf  :>..]>.;.>..$>.1.:
  2f0:  3f  2 d4 d4  3e 8b 68 6a  3e 2a 2d 30  3f 77  8 46  :?...>.hj>*-0?w.F:
  300:  3e 44  1 c5  3f 7f  c bb  3e 2a ca bc  3f 7f  c bb  :>D..?...>*..?...:
  310:  3f 14 37 c5  3e 45 c6 c1  3f 13 30 62  3e 6f 95 d5  :?.7.>E..?.0b>o..:
  320:  3e 95  c a2  3e df 46 67  3e b1 f2 bb  3e e9 e2 7a  :>...>.Fg>...>..z:
  330:  3e a4 f7 88  3f  2 4a f1  3e fa dc 4d  3e 57 4f f8  :>...?.J.>..M>WO.:
  340:  3e 10 80 73  3f 6d 7f c7  3e 73 62 20  3f 6d 7f c7  :>..s?m..>sb ?m..:
  350:  3d a6 67 73  3e 2a  2 32  3d 65 b0 ff  3e 2d bb e0  :=.gs>*.2=e..>-..:
  360:  3e 11 4e 3c  3d d2  7 4f  3e 22 81 ba  3d da 56 58  :>.N<=..O>"..=.VX:
  370:  3e b3 86 2b  3e a1 ea ff  3e b8 52 72  3e b0 16 f0  :>..+>...>.Rr>...:
  380:  3e 73 62 20  3f 77  8 46  3d b0 72 8f  3f 4d ae b4  :>sb ?w.F=.r.?M..:
  390:  3d 21 b0 8a  3f 59 a6 b5  3c 5f ca  0  3f 53 a9 7e  :=!..?Y..<_..?S.~:
  3a0:  3d 7a bd a1  3f 49 2c 6b  3e f6 ea 64  3e 2a f3 e4  :=z..?I,k>..d>*..:
  3b0:  3e b4 24 e6  3e e8 c7 e3  3e b8 fb ca  3f  6 23  7  :>.$.>...>...?.#.:
  3c0:  3e 28 e3 26  3f 49 15 cf  3e  f 9f cb  3f 49 15 cf  :>(.&?I..>...?I..:
  3d0:  3e 2a ca bc  3f 3f b6 46  3e 44  1 c5  3f 3f b6 46  :>*..??.F>D..??.F:
  3e0:  3e cd 63 cc  3d fe 5d 9e  3e c7 e6 71  3d f0 a8 8f  :>.c.=.].>..q=...:
  3f0:  3d 9e 38 eb  3f 64 45 24  3e c7 fd 61  3e 9e 22 a3  :=.8.?dE$>..a>.".:
  400:  3e 73 62 20  3f 49 15 cf  3f 23 29 5f  3e 67 43 63  :>sb ?I..?#)_>gCc:
  410:  3f  1 b8 78  3e cc 15  9  3f  d 75 e2  3e cb 25 b3  :?..x>...?.u.>.%.:
  420:  3f 34 f2 e0  3e cb 8b 26  3f 46 89 ca  3e ab b9 ae  :?4..>..&?F..>...:
  430:  3f 46 89 ca  3e cb bc 2c  3e 70 b6 fa  3e cb 94 75  :?F..>..,>p..>..u:
  440:  3e 69 af 5c  3e af f4 77  3e 1c d4 ed  3d 39 cd 81  :>i.\>..w>...=9..:
  450:  3e 35 38 26  3d 41 46 1b  3c 19 1f f7  3f 59 9d aa  :>58&=AF.<...?Y..:
  460:  3f 64 6a 6e  3d 73 2a d0  3f 6b  8 9a  3d 59 19 ac  :?djn=s*.?k..=Y..:
  470:  3f 6a dc 6e  3d de 68 a1  3f 65 72 bd  3d d9 68 d7  :?j.n=.h.?er.=.h.:
  480:  3e f1 4d 94  3f 76 3a e2  3e f0 fb 22  3f 6b cf a2  :>.M.?v:.>.."?k..:
  490:  3e f0 cd c8  3f 48 ca 4f  3e f1 1b 1e  3f 51 dc 40  :>...?H.O>...?Q.@:
  4a0:  3e 73 62 20  3f 7f  c bb  3e f1 59 e6  3f 7f  c bb  :>sb ?...>.Y.?...:
  4b0:  3e f1 16 23  3f 62 ff b0  3e 73 62 20  3f 3f b6 46  :>..#?b..>sb ??.F:
  4c0:  3e f0 c6  d  3f 3f b6 46  3e f0 8d  9  3f 5a cc e6  :>...??.F>...?Z..:
  4d0:  3f 2e a5 40  3c df b2 ee  3f 2e 16 1e  3d 61 ac 58  :?..@<...?...=a.X:
  4e0:  3f 32 23 f2  3d d0 76 c0  3f 30 e0 22  3e 27 ac 82  :?2#.=.v.?0.">'..:
  4f0:  3f 46 89 ca  3e 92 57 86  3f 3c 67 9d  3e 29 89 16  :?F..>.W.?<g.>)..:
  500:  3f 46 89 ca  3e 27 46 88  3f 46 89 ca  3e 69 ae 4f  :?F..>'F.?F..>i.O:
  510:  3f 3a  c 28  3e 6a 42 f2  3f  b 91 d5  3e e3  1 65  :?:.(>jB.?...>..e:
  520:  3f  1 c0 44  3e e5 96 a7  3e d7 ab 32  3d da 84 7b  :?..D>...>..2=..{:
  530:  3e 8f 2a 7c  3e 6e 91 c9  3e 94 15 6e  3e 99  4 4f  :>.*|>n..>..n>..O:
  540:  3e 42  2 da  3d f0 85 6e  3e 56 82 30  3d 54  0 32  :>B..=..n>V.0=T.2:
  550:  3e 5a 1f 8e  3d bd 86 23  3f 33 cc 18  3d a5 ad da  :>Z..=..#?3..=...:
  560:  3e 91 24 6c  3e a8 6f ac  3e 92 a3 8c  3e c8 dc ba  :>.$l>.o.>...>...:
  570:  3f 2d 71 d2  3e 69 3d 10  3e 17 82 90  3e cd ce 5b  :?-q.>i=.>...>..[:
  580:  3e 3a 99 74  3e cc 53 d2  3d fd 34 df  3e e5 d0 31  :>:.t>.S.=.4.>..1:
  590:  3e 8b 54 19  3e 81 c9 71  3e 6e 77 d5  3e 81 7d f2  :>.T.>..q>nw.>.}.:
  5a0:  3e 68 14 51  3e 66 7b 1c  3e 75 b1 c8  3e 56 7b 1c  :>h.Q>f{.>u..>V{.:
  5b0:  3e 38 6b 16  3c 9d 71 2a  3e 4b ec 68  3c 6d  6 ff  :>8k.<.q*>K.h<m..:
  5c0:  3e c0  5 1d  3d 53 6b 4c  3e c2 6a 23  3c 6a d9 27  :>...=SkL>.j#<j.':
  5d0:  3f 37 62 41  3d 3f 1a 5d  3f 3d 5d f6  3d 57 60 39  :?7bA=?.]?=].=W`9:
  5e0:  3e a2 39 c5  3f  4 2c e4  3e a4 2d 49  3f  c  0 a8  :>.9.?.,.>.-I?...:
  5f0:  3e bb 9e  6  3e e5 46 6f  3e ab 1e e2  3e e6  8 af  :>...>.Fo>...>...:
  600:  3e b8 f6 ad  3e cb 8f bd  3f 53 fb 7a  3e cb 73 8e  :>...>...?S.z>.s.:
  610:  3f 51 fd 48  3e e1 54 86  3f 46 89 ca  3e e2 6c c2  :?Q.H>.T.?F..>.l.:
  620:  3e 94 fb fc  3e e9 24 f2  3e 8d 50 a9  3e e8 59 64  :>...>.$.>.P.>.Yd:
  630:  3e 90 dc 12  3e e2 b9 b2  3e 4d d3 35  3e cb 9f ba  :>...>...>M.5>...:
  640:  3e 3f 54 4c  3e e5 80 80  3e 83 e6 3f  3e e5 d3 99  :>?TL>...>..?>...:
  650:  3e 87  f e0  3e e6 4c 30  3e 83 aa bd  3e d5 80 c3  :>...>.L0>...>...:
  660:  3e 85 e5 6d  3e a3 96 8d  3e 8c d9 84  3e 98 52  d  :>..m>...>...>.R.:
  670:  3e 94 6a 3c  3e a8 bc 9d  3e 39 26 c8  3e 9f 72 71  :>.j<>...>9&.>.rq:
  680:  3e 6a 9f 7b  3e a2 29 63  3e 4a ca 79  3e af 73 3b  :>j.{>.)c>J.y>.s;:
  690:  3e 18 8a  5  3e b1 69 e4  3e 80 99 39  3e 35 61 91  :>...>.i.>..9>5a.:
  6a0:  3e 5e 19 33  3e 2a a5 83  3e 75  2 ef  3e 22 18 df  :>^.3>*..>u..>"..:
  6b0:  3e 83 74 9b  3e 5c e2 d2  3e 6c b1 cd  3d f4 e5 4f  :>.t.>\..>l..=..O:
  6c0:  3e 5d  6 79  3d b8 da c2  3e 7c bc cf  3d cd b1 64  :>].y=...>|..=..d:
  6d0:  3f 46 89 ca  3d 58 70 da  3e e0 47 6f  3d d2 3b 36  :?F..=Xp.>.Go=.;6:
  6e0:  3d 7b a9 8f  3e 51  7 fb  3d c5 20 4b  3e 5f 93 bc  :={..>Q..=. K>_..:
  6f0:  3d db f6 1b  3e 8b b4 70  3e 73 4b d7  3d 82 86 72  :=...>..p>sK.=..r:
  700:  3e 69 c6 6d  3d f7 d0 f2  3f 5f e3 7e  3e e0 9d  6  :>i.m=...?_.~>...:
  710:  3f 66 a0 34  3e c9 88 90  3f 37 2c a5  3e e1 92 43  :?f.4>...?7,.>..C:
  720:  3e 83 e8 14  3e  8 b9 78  3e 75 54 fc  3e 21 2f 4d  :>...>..x>uT.>!/M:
  730:  3e 81 9f a1  3e 33 5c 9e  3e 8e 3c b8  3e 3d 24 9e  :>...>3\.>.<.>=$.:
  740:  3e 93 48 b2  3e 4d 7f  f  3e 8c  2  8  3e 54 24 1c  :>.H.>M..>...>T$.:
  750:  3e 84 c3 c2  3e 5c 2b 95  3e ad fa ca  3e 1e ec 39  :>...>\+.>...>..9:
  760:  3e b7 7f 28  3e  5 47 9d  3e ac 9a bb  3e 1e 5f 74  :>..(>.G.>...>._t:
  770:  3e b6  8 6c  3e  3 b7 d8  3e 98  2 19  3e 3d 25 ab  :>..l>...>...>=%.:
  780:  3e a4 fa  5  3e  8 bf 3c  3e a6 58 82  3e 33 c9 69  :>...>..<>.X.>3.i:
  790:  3e b7 79 64  3d ad 9f 90  3e b5 c8 32  3d a9 2d 56  :>.yd=...>..2=.-V:
  7a0:  3e be 4f 12  3d 51 97 a2  3e af 46 67  3d 82 98 46  :>.O.=Q..>.Fg=..F:
  7b0:  3e a7 a9 7e  3e 35 b7 d0  3e a2 d3 a6  3e 5c 57 19  :>..~>5..>...>\W.:
  7c0:  3e eb aa 9b  3e e7 52 fc  3e e6 9c  2  3e cd ec 3e  :>...>.R.>...>..>:
  7d0:  3e a2 59 e2  3e ca b4 b7  3e 96 eb 2d  3e c9 b8 cc  :>.Y.>...>..->...:
  7e0:  3c  2 ba 5a  3e 92 1b 7e  3c 46 d6 13  3e 77 cd  3  :<..Z>..~<F..>w..:
  7f0:  3d 98 bd 66  3e 8e f0 d0  3f 66 30 cb  3e a9 e1 b1  :=..f>...?f0.>...:
  800:  3f 53 e5 eb  3e ab f7 6a  3e a1 72 cd  3e 9b 72 1d  :?S..>..j>.r.>.r.:
  810:  3d 92 85 23  3e b1 f8 3c  3d 93 de a4  3e cd ed f2  :=..#>..<=...>...:
  820:  3c 8b a8 3f  3e cb a4  e  3c 29 64 e9  3e ad ef 63  :<..?>...<)d.>..c:
  830:  3f 21 e1 f4  3e ca ef 91  3f 6c f3 88  3e 6a ad e6  :?!..>...?l..>j..:
  840:  3f 65 b4  3  3e 25 ad 10  3f 71 e6 79  3e 26 1b b0  :?e..>%..?q.y>&..:
  850:  3e 16 27 7c  3e 8a c2 7a  3e 44 1c 3f  3e 94 e3 bd  :>.'|>..z>D.?>...:
  860:  3e 5d 19 9c  3e 95 b1 a7  3e 4d e3 b9  3e 24 b3 c4  :>]..>...>M..>$..:
  870:  3e 37  7 5b  3d fe 36 4c  3d d3 48 2c  3e 34 1b b9  :>7.[=.6L=.H,>4..:
  880:  3f 4f c6 32  3d 58 53 7e  3f 50 12 49  3d ad 52 7e  :?O.2=XS~?P.I=.R~:
  890:  3f 59 39 fc  3d a6 a6 5d  3f 5a c1 4c  3d d1 84 3c  :?Y9.=..]?Z.L=..<:
  8a0:  3f 50  3 ac  3d d5 9f 6f  3f 55 bd 1f  3d 35  5 d1  :?P..=..o?U..=5..:
  8b0:  3f 5f 28 a6  3d 66 46 f1  3f 63 fe 8f  3d  a 47 ed  :?_(.=fF.?c..=.G.:
  8c0:  3e 9f 60 5b  3e 5f 94 85  3e 8e 9c aa  3e 5e 7e 20  :>.`[>_..>...>^~ :
  8d0:  3e a6 cf 64  3f  7 8c eb  3f 7b d4 6b  3e 76 7f d4  :>..d?...?{.k>v..:
  8e0:  3f 7b 10 fd  3e 4d 91 ac  3e 6c c8 58  3e e5 80 80  :?{..>M..>l.X>...:
  8f0:  3e fa 40 b8  3f 25 69 1a  3e de 60 1c  3f 25 69 1a  :>.@.?%i.>.`.?%i.:
  900:  3e eb aa 9b  3f 11 6f fc  3f 7e 6d f0  3e e4 56 d6  :>...?.o.?~m.>.V.:
  910:  3f 7d 16 44  3e ca fd 76  3f 7b 5e a6  3e ad 48 aa  :?}.D>..v?{^.>.H.:
  920:  3f 23 34 f8  3e e1 c6 2a  3f  b 91 d5  3f  f 47 41  :?#4.>..*?...?.GA:
  930:  3f  b 8e f3  3f 25 69 1a  3f  1 c0 44  3f 10 91 e2  :?...?%i.?..D?...:
  940:  3f 72 d6 77  3e 90 6d 94  3f 62 f9  1  3e 90 db 6a  :?r.w>.m.?b..>..j:
  950:  3f 5e 5e 68  3e 69 cb 25  3f 51 34 9c  3e 69 cb 25  :?^^h>i.%?Q4.>i.%:
  960:  3f 50 6d c6  3e 29 cb 68  3f 5b f9 d7  3e 28 3b a3  :?Pm.>).h?[..>(;.:
  970:  3f 46 89 ca  3f  e fc f0  3f 51 fd 48  3f  e 70 d2  :?F..?...?Q.H?.p.:
  980:  3f 51 5d  b  3f 25 15 be  3f 46 89 ca  3f 25 15 be  :?Q].?%..?F..?%..:
  990:  3c b6 9b 9d  3f 10 45 56  3d 8a 98 ab  3f 11 21  4  :<...?.EV=...?.!.:
  9a0:  3c c4 11 3c  3f 25 69 1a  3f 5f e3 7e  3f  e 15 12  :<..<?%i.?_.~?...:
  9b0:  3f 60 37 50  3f 25 15 be  3e aa 1f d1  3f 25 69 1a  :?`7P?%..>...?%i.:
  9c0:  3e 93 ae 8a  3f 25 69 1a  3e 9c 69 94  3f 10 ac 19  :>...?%i.>.i.?...:
  9d0:  3e aa c2 16  3f 10 ca e6  3e 82 83 4d  3f 10 a0 1b  :>...?...>..M?...:
  9e0:  3e 8f 72 2e  3f 10 f2 d0  3e 7f  d c7  3f 25 69 1a  :>.r.?...>...?%i.:
  9f0:  3d 8a 98 ab  3e e6 b4 ea  3f 52 eb 2d  3e 93  d d8  :=...>...?R.->...:
  a00:  3e 3f 54 4c  3f 10 86 cf  3e 6c c8 58  3f 10 86 cf  :>?TL?...>l.X?...:
  a10:  3e 5b 55 ef  3f 25 69 1a  3e 1a 3c 64  3f 25 69 1a  :>[U.?%i.>.<d?%i.:
  a20:  3e bb 86 90  3f 25 69 1a  3e bb 9e  6  3f 10 69 c6  :>...?%i.>...?.i.:
  a30:  3e  c 1f  0  3e 46 4a 5a  3e  7 80 fe  3e 6d 16 33  :>...>FJZ>...>m.3:
  a40:  3e 95 f8 4d  3f  1 6e 26  3e 98 7a 4a  3e fe fd ca  :>..M?.n&>.zJ>...:
  a50:  3d fd 34 df  3f 10 ae a7  3d bd 85 9d  3f 25 69 1a  :=.4.?...=...?%i.:
  a60:  3f 7a c3 eb  3e 91 74 e6  3c b6 9b 9d  3e e4 fd 8f  :?z..>.t.<...>...:
  a70:  3e 38 51 22  3e 83 15 51  3f 57 ea e6  3c 9e d5 ae  :>8Q">..Q?W..<...:
  a80:  3f 5e ea a7  3c ed 99 cc  3e 38 32 ba  3e 72 65 f1  :?^..<...>82.>re.:
  a90:  3e 4e 99 e9  3e 7f 24 10  3e 42 cf 10  3e 64 1b 33  :>N..>.$.>B..>d.3:
  aa0:  3f 37 2c a5  3f  e 8f b0  3f 46 89 ca  3f 25 69 1a  :?7,.?...?F..?%i.:
  ab0:  3f 35 80 e5  3f 25 69 1a  3e 51 e1 4c  3e 5b dc ad  :?5..?%i.>Q.L>[..:
  ac0:  3e 1e 27 5b  3c 9e c2 ce  3f 6a d4 c3  3d 1d ff c5  :>.'[<...?j..=...:
  ad0:  3f 1e fe a4  3f 25 69 1a  3f 23 34 f8  3f  e a9 a4  :?...?%i.?#4.?...:
  ae0:  3c 15 fe da  3e 4e de db  3e 59 71 c1  3d 4c 72 9f  :<...>N..>Yq.=Lr.:
  af0:  3e 66 d3 b7  3c  d b4 89  3f 35 72 58  3c 95 db 34  :>f..<...?5rX<..4:
  b00:  3e b5 92 96  3c  e 68 e4  3f 7e 6d f0  3f  f f1 fa  :>...<.h.?~m.?...:
  b10:  3f 7e d9 9d  3f 25 15 be  3e aa 88 6a  3d cd c0 12  :?~..?%..>..j=...:
  b20:  3e 93 3d 6c  3e 47 12 a1   0  0  0  0   0  0  0  0  :>.=l>G..........:
  b30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0xefd1f8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 4c 30   0  0  0  0  :..........L0....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 48 94   0  0  0  0  :..........H.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0xefd7e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0xefd9e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "X\\Vñ$¨ß•5=¸¢ˆAx[[Wàã˜a"(ìçñ ýéÂ`ñp ÿÿ«ñˆ` "

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0 18 20  ff ff f5 20   0  0  0  0   0  0 1e  0  :... ... ........:
   10:   0  0  0  3   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0 16 c0   0  0 16 c0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 44 64   0  0  0  0  :..&.......Dd....:
   40:   0  0  3 88   0  0  2 58   0  0  0  0  ff ff ff ff  :.......X........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 1e  0  :...........P....:
   90:   8 60  0  0   0  3 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 20  1  10  1 3b  1  10  0 de  0  fa  0 ef  0  :.. ...;.........:
  170:   8  0  8  0   8  0 23  0  23  0 23  0  3b  0 3b  0  :......#.#.#.;.;.:
  180:  3c  0 22  0  22  0 22  0  26  0 26  0  26  0 21  0  :<.".".".&.&.&.!.:
  190:  21  0 21  0  27  0 27  0  27  0 25  0  25  0 25  0  :!.!.'.'.'.%.%.%.:
  1a0:  2f  0 2f  0  30  0 6a  0  6e  0 74  0  66  0 69  0  :/./.0.j.n.t.f.i.:
  1b0:  6d  0 8c  0  9a  0 9d  0  36  0 36  0  37  0 34  0  :m.......6.6.7.4.:
  1c0:  34  0 35  0  35  0 35  0  36  0 55  0  56  0 5a  0  :4.5.5.5.6.U.V.Z.:
  1d0:  56  0 57  0  5b  0 6f  0  73  0 79  0  48  0 49  0  :V.W.[.o.s.y.H.I.:
  1e0:  4b  0 46  0  47  0 49  0  47  0 48  0  4a  0 40  0  :K.F.G.I.G.H.J.@.:
  1f0:  40  0 41  0  ed  1  b  0  fe  0 3f  0  3f  0 40  0  :@.A.......?.?.@.:
  200:  72  0 77  0  7c  0 73  0  78  0 7d  0  74  0 79  0  :r.w.|.s.x.}.t.y.:
  210:  7e  0 a9  0  bb  0 b9  0  aa  0 bc  0  ba  0 c8  0  :~...............:
  220:  de  0 d9 98   0 15  0 7a   0 81  1 50   0 9f  0 af  :.......z...P....:
  230:   0 ae  0 77   0 7e  0 81   0 78  0 7f   0 82  0 60  :...w.~...x.....`:
  240:   0 62  0 65   0 91  0 a0   0 a0  0 f6   1 14  1  6  :.b.e............:
  250:   0 f5  1 13   1  5  0 f9   1 1a  1  7   1 2b  1 59  :.............+.Y:
  260:   1 3e  0 c4   0 d9  0 d5   1 2c  1 5a   1 3f  0 c5  :.>.......,.Z.?..:
  270:   0 da  0 d6   0 f2  1 10   1  2  0 ba   0 cf  0 ca  :................:
  280:   0 b7  0 cc   0 c7  0 b9   0 ce  0 c9   0 b8  0 cd  :................:
  290:   0 c8  0 76   0 7d  0 80   0 9b  0 ab   0 aa  0  4  :...v.}..........:
  2a0:   0 7a  0  4  98  0 12  1  31  1 62  1  47  0 a0  0  :.z......1.b.G...:
  2b0:  b0  1 48  1   6  1 2c  1   d  1  7  1  2d  1  e  1  :..H...,.....-...:
  2c0:   3  1 29  1   a  1  4  1  2a  1  b  1   5  1 2b  1  :..).....*.....+.:
  2d0:   c  1 1e  1  4c  1 25  1  1d  1 4b  1  24  1 1c  1  :....L.%...K.$...:
  2e0:  4a  1 23  0  87  0 95  0  98  0 88  0  96  0 99  0  :J.#.............:
  2f0:  86  0 94  0  97  0 89  0  97  0 9a  0  97  0 a7  0  :................:
  300:  a6  0 41  0  41  0 42  0  46  0 47  0  49  0 40  0  :..A.A.B.F.G.I.@.:
  310:  40  0 41 98   0 12  1  a   1 35  1 54   0 5e  0 60  :@.A......5.T.^.`:
  320:   0 63  0 e4   1  2  0 f5   0 c3  0 d8   0 d4  0 e3  :.c..............:
  330:   1  1  0 f4   0 e5  1  3   0 f6  0 e9   1  7  0 fa  :................:
  340:   0 ba  0 cf   0 ca  0 ea   1  8  0 fb   0 98  0 a8  :................:
  350:   0 a7  0 9a   0 aa  0 a9   0 99  0 a9   0 a8  0 b0  :................:
  360:   0 c3  0 c0   0 af  0 c2   0 bf  1 13   1 41  1 15  :.............A..:
  370:   0 75  0 7c   0 7f  0 b1   0 c5  0 c1   0  3  0 7b  :.u.|...........{:
  380:   0  3 98  0  10  0 ca  0  e1  0 db  1  17  1 45  1  :..............E.:
  390:  1c  0 ed  1   b  0 fe  0  71  0 76  0  7b  0 47  0  :........q.v.{.G.:
  3a0:  48  0 4a  0  70  0 75  0  7a  0 4f  0  50  0 53  0  :H.J.p.u.z.O.P.S.:
  3b0:  50  0 51  0  54  0 51  0  52  0 55  0  6d  0 71  0  :P.Q.T.Q.R.U.m.q.:
  3c0:  77  0 1e  0  1e  0 1e  0  1f  0 1f  0  1f  0 1d  0  :w...............:
  3d0:  1d  0 1d  0  20  0 20  0  20  0 2f  0  2f  0 30  0  :.... . . ././.0.:
  3e0:  27  0 27  0  27 98  0 10   0 d0  0 e8   0 e1  0 8d  :'.'.'...........:
  3f0:   0 9b  0 9e   0 9b  1 39   0 aa  0 8e   0 9d  0 9f  :.......9........:
  400:   0 b5  0 c9   0 c5  0 b4   0 c8  0 c4   0  4  0  4  :................:
  410:   0  4  0  5   0  5  0  5   0  3  0  3   0  3  0  6  :................:
  420:   0  6  0  6   0 b3  0 c7   0 c3  0 96   0 a5  0 a5  :................:
  430:   0 ae  0 c1   0 be  0 57   0 58  0 5c   0 ad  0 c0  :.......W.X.\....:
  440:   0 bd  0 ac   0 be  0 bc  98  0  f  1   a  1 35  0  :..............5.:
  450:  59  0 fa  1  34  0 58  0  5e  0 60  0  4e  0 fd  1  :Y...4.X.^.`.N...:
  460:  31  0 57  1   b  1 32  0  60  1  0  1  24  0 61  1  :1.W...2.`...$.a.:
  470:   c  1 33  0  31  0 f8  1  18  0 34  1   d  1 36  0  :..3.1.....4...6.:
  480:  32  0 f7  1  17  0 33  0  fe  1 20  0  48  0  d  1  :2.....3... .H...:
  490:  1f  0 8b  0  ff  1 21  0  78  0  f  1  22  0 8a  0  :......!.x..."...:
  4a0:  11  1 23  0  90 98  0  d   0 a0  0 b0   1 48  0 9f  :..#..........H..:
  4b0:   0 af  1  f   1  7  1 2d   1  e  0 7d   0 84  0 84  :.......-...}....:
  4c0:   0 7f  0 86   0 87  0 7e   0 85  0 86   0 ef  1  d  :.......~........:
  4d0:   1  0  0 90   0 9f  1  1   0 ee  1  c   0 ff  0 e4  :................:
  4e0:   1  2  1 13   1 19  1 47   1 20  0 e3   1  1  1 44  :.......G. .....D:
  4f0:   0 ec  1  a   1 1b 98  0   c  0  8  1  73  0  8  0  :............s...:
  500:   b  0  b  0   b  0 e8  1   6  0 f9  0   9  0  9  0  :................:
  510:   9  0  8  0   8  0  8  0   7  0  7  0   7  1 10  1  :................:
  520:  3b  1 10  0  8d  0 9b  0  9e  1 11  1  3d  1 11  0  :;...........=...:
  530:  d0  0 e8  0  e1  0 cf  0  e7  0 e0  0  ce  0 e6  0  :................:
  540:  df 98  0  c   1  7  1 2d   1  e  0 7f   0 86  0 87  :.......-........:
  550:   1  4  1 2a   1  b  0 ef   1  d  1  0   1 1e  1 4c  :...*...........L:
  560:   1 25  1 1b   1 49  1 22   1 1c  1 4a   1 23  1 27  :.%...I."...J.#.':
  570:   1 55  1 37   0 85  0 93   0 96  0 e7   1  5  0 f8  :.U.7............:
  580:   0 73  0 78   0 7d  0 a9   0 bb  0 b9  98  0  c  0  :.s.x.}..........:
  590:  55  0 56  0  5a  0 4d  0  4e  0 51  0  6f  0 73  0  :U.V.Z.M.N.Q.o.s.:
  5a0:  79  0 4c  0  4d  0 50  0  84  0 92  0  95  0 4b  0  :y.L.M.P.......K.:
  5b0:  4c  0 4f  0  83  0 91  0  94  0 42  0  42  0 44  0  :L.O.......B.B.D.:
  5c0:  94  0 a3  0  a3  0 82  0  90  0 93  0  a2  0 b2  0  :................:
  5d0:  b2  1 39  1  6a  1 57 98   0  b  0 19   0 8c  0 90  :..9.j.W.........:
  5e0:   0 16  0 89   0 8a  0 80   0 8b  0 8f   0 6e  0 72  :.............n.r:
  5f0:   0 78  0 54   0 55  0 73   0 69  0 6c   0 70  0 4d  :.x.T.U.s.i.l.p.M:
  600:   0 4e  0 71   0 49  0 4a   0 4c  0 64   0 67  0 69  :.N.q.I.J.L.d.g.i:
  610:   0 4a  0 4b   0 4d  0 65   0 68  0 6a  98  0  b  0  :.J.K.M.e.h.j....:
  620:  bb  0 d0  0  cb  0 be  0  d3  0 ce  0  9e  0 ae  0  :................:
  630:  ad  0 9b  0  ab  0 aa  0  9d  0 ad  0  ac  0 9c  0  :................:
  640:  ac  0 ab  1  33  1 64  1  4a  0 f4  1  12  1  4  0  :....3.d.J.......:
  650:  f3  1 11  1   3  0 b8  0  cd  0 c8  0  b7  0 cc  0  :................:
  660:  c7 98  0  b   0 11  1 23   0 90  0 fb   1 1c  0 8f  :.......#........:
  670:   0 ff  1 21   0 78  1  9   1 2f  0 70   1  8  1 2e  :...!.x.../.p....:
  680:   0 47  0 90   0 9f  0 71   1  e  1 37   0 4c  0 8f  :.G.....q...7.L..:
  690:   0 9e  0 69   0 79  0 80   0 6a  0 7e   0 85  0 6c  :...i.y...j.~...l:
  6a0:   0 7c  0 83   0 6b 98  0   b  0 46  0  47  0 49  0  :.|...k....F.G.I.:
  6b0:  6f  0 73  0  79  0 97  0  a7  0 a6  0  84  0 92  0  :o.s.y...........:
  6c0:  95  0 86  0  94  0 97  0  83  0 91  0  94  0 37  0  :..............7.:
  6d0:  37  0 38  0  38  0 38  0  39  0 39  0  39  0 3a  0  :7.8.8.8.9.9.9.:.:
  6e0:  c2  0 d7  0  d2  1  1  1  27  1  8 98   0  b  0 18  :........'.......:
  6f0:   0 8e  0 91   0 1c  0 8d   0 8e  0 32   0 32  0 33  :...........2.2.3:
  700:   0 33  0 33   0 34  0 30   0 30  0 31   0 5b  0 5d  :.3.3.4.0.0.1.[.]:
  710:   0 60  0 6c   0 70  0 76   0 2d  0 2d   0 2d  0 2c  :.`.l.p.v.-.-.-.,:
  720:   0 2c  0 2c   0 2e  0 2e   0 2e  0 2b   0 2b  0 2f  :.,.,.......+.+./:
  730:  98  0  a  0  a0  0 b0  0  af  1 31  1  62  1 56  1  :..........1.b.V.:
  740:  38  1 69  1  55  0 c6  0  db  0 d7  0  c0  0 d5  0  :8.i.U...........:
  750:  d0  0 c1  0  d6  0 d1  0  bf  0 d4  0  cf  0 cb  0  :................:
  760:  e2  0 dc  0  cc  0 e3  0  dd  0 cd  0  e9  0 de 98  :................:
  770:   0  a  0 27   0 27  0 27   0 20  0 20   0 20  0 26  :...'.'.'. . . .&:
  780:   0 26  0 26   0 1f  0 1f   0 1f  0 3d   0 3d  0 3e  :.&.&.......=.=.>:
  790:   0 6d  0 71   0 77  0 3c   0 3c  0 3d   0 61  0 63  :.m.q.w.<.<.=.a.c:
  7a0:   0 66  0 3b   0 3b  0 3c   0  8  0  8   0  8 98  0  :.f.;.;.<........:
  7b0:   9  0 dd  0  f9  0 ee  0  d2  0 ec  0  e3  0 24  0  :..............$.:
  7c0:  24  0 24  0  6b  0 6f  0  75  0 6a  0  6e  0 74  0  :$.$.k.o.u.j.n.t.:
  7d0:  28  0 28  0  28  0 8c  0  9a  0 9d  0  2e  0 2e  0  :(.(.(...........:
  7e0:  d3  0 34  0  34  0 35 98   0  9  0 b7   0 cc  0 c7  :..4.4.5.........:
  7f0:   0 f2  1 10   1  2  0 f3   1 11  1  3   1 30  1 60  :.............0.`:
  800:   1 46  1 33   1 64  1 4a   1 32  1 63   1 49  1 34  :.F.3.d.J.2.c.I.4:
  810:   1 65  1 4b   1 2c  1 5a   1 3f  1 2b   1 59  1 3e  :.e.K.,.Z.?.+.Y.>:
  820:  98  0  9  0  8a  0 98  0  9b  0 8b  0  99  0 9c  0  :................:
  830:  70  0 75  0  7a  0 df  0  fd  0 f0  0  e0  0 fe  0  :p.u.z...........:
  840:  f1  0 a6  0  b7  0 b6  0  a8  0 ba  0  b8  0  1  0  :................:
  850:  b9  0  1  0  62  0 64  0  67 98  0  9   1  6  1 2c  :....b.d.g......,:
  860:   1  d  1  3   1 29  1  a   1  1  1 27   1  8  1  2  :.....).....'....:
  870:   1 28  1  9   0 39  0 39   0 3a  0 3a   0 3a  0 3b  :.(...9.9.:.:.:.;:
  880:   0 37  0 37   0 38  0 87   0 95  0 98   0 86  0 94  :.7.7.8..........:
  890:   0 97 98  0   9  0 2b  0  2b  0 2f  0  2a  0 2a  0  :......+.+./.*.*.:
  8a0:  83  0 2c  0  2c  0 2c  0  65  0 68  0  6a  0 6c  0  :..,.,.,.e.h.j.l.:
  8b0:  70  0 76  0  4a  0 74  0  4d  0 30  0  30  0 31  0  :p.v.J.t.M.0.0.1.:
  8c0:  31  0 31  0  32  0 32  0  32  0 33 98   0  9  0 7c  :1.1.2.2.2.3....|:
  8d0:   0 83  0 6b   0 7a  0 81   0 83  0 79   0 80  0 6a  :...k.z.....y...j:
  8e0:   0 77  0 7e   0 2f  0 7b   0 82  0 2c   0 f0  1  e  :.w.~./.{...,....:
  8f0:   0 2d  0 f1   1  f  0 76   1  c  1 33   0 31  1  d  :.-.....v...3.1..:
  900:   1 36  0 32  98  0  9  0  ee  1  c  0  ff  1 19  1  :.6.2............:
  910:  47  1 20  1  1a  1 48  1  21  0 ec  1   a  1 1b  0  :G. ...H.!.......:
  920:  e6  1  4  0  f7  0 eb  1   9  1 1a  0  c9  0 df  0  :................:
  930:  da  1 16  1  44  1 19  0  c8  0 de  0  d9 98  0  9  :....D...........:
  940:   0 1c  0 8d   0 8e  0 1b   0 88  0 89   0 33  0 33  :.............3.3:
  950:   0 34  0 5c   0 5e  0 61   0 5b  0 5d   0 60  0 63  :.4.\.^.a.[.].`.c:
  960:   0 66  0 68   0 53  0 54   0 57  0 80   0 8b  0 8c  :.f.h.S.T.W......:
  970:   0 54  0 55   0 58 98  0   8  0 66  0  69  0 6d  0  :.T.U.X....f.i.m.:
  980:  36  0 36  0  37  0 5a  0  5c  0 5f  0  35  0 35  0  :6.6.7.Z.\._.5.5.:
  990:  36  0 51  0  52  0 55  0  52  0 53  0  56  0 4f  0  :6.Q.R.U.R.S.V.O.:
  9a0:  50  0 53  0  47  0 48  0  4a 98  0  8   0  6  0  6  :P.S.G.H.J.......:
  9b0:   0  6  0  5   0 a6  0  5   0 96  0 a5   0 a5  0 95  :................:
  9c0:   0 a4  0 a4   0 e2  1  0   0 f3  0 b6   0 ca  0 c6  :................:
  9d0:   0  a  0 cb   0  a  0  9   0 9c  0  9  98  0  8  0  :................:
  9e0:  4a  0 4b  0  4d  0 49  0  4a  0 4c  0  31  0 46  0  :J.K.M.I.J.L.1.F.:
  9f0:  32  0 44  0  44  0 47  0  32  0 32  0  33  0 45  0  :2.D.D.G.2.2.3.E.:
  a00:  45  0 48  0  18  0 8e  0  91  0 15  0  8a  0 8b 98  :E.H.............:
  a10:   0  7  1 33   1 64  1 4a   1 36  1 67   1 4f  0 9d  :...3.d.J.6.g.O..:
  a20:   0 ad  0 ac   0 f5  1 13   1  5  0 bc   0 d1  0 cc  :................:
  a30:   0 91  0 a0   0 a0  0 c7   0 e0  0 d8  98  0  6  0  :................:
  a40:  bb  0 e4  0  cb  0 bd  0  e5  0 cd  0  cc  0 e5  0  :................:
  a50:  dd  0 c7  0  dc  0 d8  0  bf  0 dc  0  cf  0 c0  0  :................:
  a60:  dd  0 d0 98   0  6  0 a0   1 6f  0 af   1 38  1 6e  :.........o...8.n:
  a70:   1 55  0 92   1 6e  0 a1   0 c0  0 dd   0 d0  0 93  :.U...n..........:
  a80:   0 dd  0 a2   0 c7  0 dc   0 d8 98  0   6  0 de  0  :................:
  a90:  fc  0 ef  0  d8  0 fb  0  e9  0 dd  0  fb  0 ee  0  :................:
  aa0:  d4  0 ef  0  e5  0 d2  0  ef  0 e3  0  d3  0 ee  0  :................:
  ab0:  e4 98  0  6   0 a5  1 5d   0 b5  1 12   1 3e  1 12  :.......].....>..:
  ac0:   0 68  0 6b   0 6f  0 58   0 5a  0 5d   0 67  0 6a  :.h.k.o.X.Z.].g.j:
  ad0:   0 6e  0  0   0 59  0  0  98  0  6  0  db  0 f6  0  :.n...Y..........:
  ae0:  ec  0 da  0  f7  0 eb  0  dc  0 f8  0  ed  0 d5  1  :................:
  af0:  6b  0 e6  1  3a  1 6c  1  5b  0 d7  0  f1  0 e8 98  :k...:.l.[.......:
  b00:   0  6  0 9b   0 ea  0 aa   0 be  0 eb   0 ce  0 d1  :................:
  b10:   0 eb  0 e2   0 bb  0 e4   0 cb  0 cd   0 e4  0 de  :................:
  b20:   0 cc  0 e5   0 dd 98  0   6  0 6d  0  71  0 77  0  :..........m.q.w.:
  b30:  50  0 51  0  54  0 61  0  63  0 66  0  62  0 64  0  :P.Q.T.a.c.f.b.d.:
  b40:  67  0  b  0  65  0  b  0   1  0 b9  0   1 98  0  6  :g...e...........:
  b50:   1 14  1 42   1 16  1 15   1 43  1 17   0 df  0 fd  :...B.....C......:
  b60:   1 18  1 2a   1 58  1 3c   0 a6  0 b7   1 3d  0 a7  :...*.X.<.....=..:
  b70:   0 b8  1 32  98  0  6  0  cb  0 e2  0  dc  0 ce  0  :...2............:
  b80:  e6  0 df  0  cd  0 e9  0  de  0 d0  0  e8  0 e1  0  :................:
  b90:  d1  1 3a  0  e2  0 9b  1  39  0 aa 98   0  6  1  0  :..:.....9.......:
  ba0:   1 24  0 61   0 13  1 19   0 8e  0 f8   1 18  0 34  :.$.a...........4:
  bb0:   0 14  1 16   0 91  0 f7   1 17  0 33   0  d  1 1f  :...........3....:
  bc0:   0 8b 98  0   6  0 81  0  8f  0 b1  0  28  0 28  0  :............(.(.:
  bd0:  28  0 a1  0  b1  0 b0  0  6b  0 6f  0  75  0 d9  0  :(.......k.o.u...:
  be0:  f3  0 ea  0  d3  0 ed  0  e4 98  0  6   0 2f  0 2f  :............././:
  bf0:   0 30  0 66   0 69  0 6d   0 1d  0 1d   0 1d  0 5a  :.0.f.i.m.......Z:
  c00:   0 5c  0 5f   0 1e  0 1e   0 1e  0 51   0 52  0 55  :.\._.......Q.R.U:
  c10:  98  0  6  0  b0  0 c3  1  38  1 13  1  41  1 39  1  :........8...A.9.:
  c20:  28  1 56  1  3a  0 b1  0  c5  1 33  1  26  1 54  1  :(.V.:.....3.&.T.:
  c30:  35  1 25  1  53  1 30 98   0  6  0 ca   0 e1  1 4c  :5.%.S.0........L:
  c40:   1 37  1 68   1 52  1 17   1 45  1 53   1 18  1 46  :.7.h.R...E.S...F:
  c50:   1 1e  0 8a   0 98  1 1d   0 8b  0 99   1 1f 98  0  :................:
  c60:   6  0 ba  0  cf  0 ca  0  e5  1  3  0  f6  0 c5  0  :................:
  c70:  da  0 d6  0  c3  0 d8  0  d4  0 c4  0  d9  0 d5  0  :................:
  c80:  f9  1 1a  1   7 98  0  6   0 ef  1  d   1  0  0 ee  :................:
  c90:   1  c  0 ff   1 1b  1 49   1 22  1 1a   1 48  1 21  :.......I."...H.!:
  ca0:   1 27  1 55   1 37  0 e7   1  5  0 f8  98  0  6  0  :.'.U.7..........:
  cb0:  2e  0 2e  0  2e  0 2d  0  2d  0 2d  0  34  0 34  0  :......-.-.-.4.4.:
  cc0:  4e  0 53  0  54  0 57  0  55  0 56  0  59  0 54  0  :N.S.T.W.U.V.Y.T.:
  cd0:  55  0 58 98   0  6  0 de   0 fa  0 ef   0 dd  0 f9  :U.X.............:
  ce0:   0 ee  0 23   0 23  0 23   0 24  0 24   0 24  0 21  :...#.#.#.$.$.$.!:
  cf0:   0 21  0 21   0 25  0 25   0 25 98  0   6  1 1c  1  :.!.!.%.%.%......:
  d00:  4a  1 23  0  85  0 93  0  96  0 88  0  96  0 99  0  :J.#.............:
  d10:  3e  0 3e  0  3f  0 89  0  97  0 9a  0  41  0 41  0  :>.>.?.......A.A.:
  d20:  42 98  0  6   1 16  1 44   1 2a  1 21   1 4f  1 2b  :B......D.*.!.O.+:
  d30:   1 22  1 50   1 2c  0 9a   0 aa  1 42   1 2f  1 5f  :.".P.,.....B./._:
  d40:   1 43  1 29   1 57  1 3b  98  0  6  0   5  0 a6  0  :.C.).W.;........:
  d50:   5  0 b4  0  c8  0 c4  0  95  0 a4  0  a4  0 8e  0  :................:
  d60:  9d  0 9f  0  b6  0 ca  0  c6  0  9  0  9c  0  9 98  :................:
  d70:   0  6  0 96   0 a5  0 a5   0 e2  1  0   0 f3  0 57  :...............W:
  d80:   0 58  0 5c   0 e1  0 ff   0 f2  0  0   0 59  0  0  :.X.\.........Y..:
  d90:   0  1  1 5e   0  1 98  0   6  0 a1  0  f4  0 b0  0  :...^............:
  da0:  d9  0 f5  0  ea  0 da  0  f5  0 eb  0  d3  0 ee  0  :................:
  db0:  e4  0 d5  0  ee  0 e6  0  d4  0 ef  0  e5 98  0  6  :................:
  dc0:   0  0  0 59   0  0  0 58   0 5a  0 5d   0 57  0 58  :...Y...X.Z.].W.X:
  dd0:   0 5c  0 59   0 5b  0 5e   1 2e  1 5c   1 41  0 a4  :.\.Y.[.^...\.A..:
  de0:   1 40  0 b4  98  0  6  0  77  0 7e  0  81  0 60  0  :.@......w.~...`.:
  df0:  62  0 65  0  5f  0 61  0  64  0 5d  0  5f  0 62  0  :b.e._.a.d.]._.b.:
  e00:  5e  0 60  0  63  0 c3  0  d8  0 d4 98   0  5  0 c7  :^.`.c...........:
  e10:   0 e0  0 d8   0 bd  0 d2   0 cd  0 bc   0 d1  0 cc  :................:
  e20:   0 bb  0 d0   0 cb  0 9e   0 ae  0 ad  98  0  5  0  :................:
  e30:  79  0 80  0  6a  0 7b  0  82  0 2c  1   f  1 38  0  :y...j.{...,...8.:
  e40:  4d  0 f1  1   f  0 76  1   d  1 36  0  32 98  0  5  :M.....v...6.2...:
  e50:   0 ab  0 bd   1 26  1 20   1 4e  1 4d   0 ca  0 e1  :.....&. .N.M....:
  e60:   1 4c  1 35   1 66  1 4e   1 37  1 68   1 52 98  0  :.L.5.f.N.7.h.R..:
  e70:   5  0 9f  0  af  1  f  0  7a  0 81  1  51  0 7d  0  :........z...Q.}.:
  e80:  84  0 84  0  7c  0 83  0  85  0 7e  0  85  0 86 98  :....|.....~.....:
  e90:   0  5  1 16   1 44  1 45   0 eb  1  9   0 fc  1 21  :.....D.E.......!:
  ea0:   1 4f  1 36   0 ea  1  8   0 fb  0 9a   0 aa  0 a9  :.O.6............:
  eb0:  98  0  5  0  b1  0 c5  1  33  0 ad  0  c0  1 34  1  :........3.....4.:
  ec0:  25  1 53  1  30  0 ac  0  be  1 31  1  24  1 52  1  :%.S.0.....1.$.R.:
  ed0:  2f 98  0  5   0 98  0 a8   0 a7  0 ba   0 cf  0 ca  :/...............:
  ee0:   0 99  0 a9   0 a8  0 b9   0 ce  0 c9   0 76  0 7d  :.............v.}:
  ef0:   0 80 98  0   5  0 fd  1  31  0 57  0  fc  1 1d  0  :........1.W.....:
  f00:  68  1  0  1  24  0 61  0  12  1 25  0  89  0 13  1  :h...$.a...%.....:
  f10:  19  0 8e 98   0  5  0 12   1 25  0 89   0 fc  1 1d  :.........%......:
  f20:   0 68  0 10   1 26  0 88   0 fb  1 1c   0 8c  0 11  :.h...&..........:
  f30:   1 23  0 8d  98  0  5  0  77  0 7e  0  2f  0 5f  0  :.#......w.~./._.:
  f40:  61  0 2e  0  f0  1  e  0  2d  0 5e  0  60  0 4e  1  :a.......-.^.`.N.:
  f50:   b  1 32  0  60 98  0  5   0 fb  1 1c   0 8f  0 fa  :..2.`...........:
  f60:   1 1b  0 73   1  9  1 2f   0 70  1  a   1 30  0 72  :...s.../.p...0.r:
  f70:   0 90  0 9f   0 71 98  0   5  0 78  0  7f  0 82  0  :.....q....x.....:
  f80:  92  0 a1  0  a1  0 91  0  a0  0 a0  0  93  0 a2  0  :................:
  f90:  a2  0 c7  0  e0  0 d8 98   0  5  0 82   0 90  0 93  :................:
  fa0:   0 42  0 42   0 44  0 29   0 29  0 43   0 43  0 43  :.B.B.D.).).C.C.C:
  fb0:   0 45  0 2a   0 2a  0 46  98  0  5  0  60  0 62  0  :.E.*.*.F....`.b.:
  fc0:  65  0 f6  1  14  1  6  0  5d  0 5f  0  62  0 f9  1  :e.......]._.b...:
  fd0:  1a  1  7  0  c3  0 d8  0  d4 98  0  5   0 58  0 5a  :.............X.Z:
  fe0:   0 5d  1 12   1 3e  1 12   0 59  0 5b   0 5e  0 a5  :.]...>...Y.[.^..:
  ff0:   1 3f  0 b5   0 a4  1 40   0 b4 98  0   5  0 4c  0  :.?.....@......L.:
 1000:  4d  0 50  0  4d  0 4e  0  51  0 4b  0  4c  0 4f  0  :M.P.M.N.Q.K.L.O.:
 1010:  4e  0 4f  0  52  0 43  0  43  0 45 98   0  5  0 6e  :N.O.R.C.C.E....n:
 1020:   0 72  0 78   0 45  0 45   0 48  0 69   0 6c  0 70  :.r.x.E.E.H.i.l.p:
 1030:   0 44  0 44   0 47  0 49   0 4a  0 4c  98  0  5  0  :.D.D.G.I.J.L....:
 1040:  a8  0 ba  0  b8  0 62  0  64  0 67  0  e0  0 fe  0  :......b.d.g.....:
 1050:  f1  0 50  0  51  0 54  0  70  0 75  0  7a 98  0  5  :..P.Q.T.p.u.z...:
 1060:   0 35  0 35   0 36  0 56   0 57  0 5b   0 52  0 53  :.5.5.6.V.W.[.R.S:
 1070:   0 56  0 48   0 49  0 4b   0 47  0 48   0 4a 98  0  :.V.H.I.K.G.H.J..:
 1080:   5  0 85  0  93  0 96  0  73  0 78  0  7d  0 3e  0  :........s.x.}.>.:
 1090:  3e  0 3f  0  3f  0 3f  0  40  0 40  0  40  0 41 98  :>.?.?.?.@.@.@.A.:
 10a0:   0  5  0 1b   0 1b  0 1b   0 1c  0 1c   0 1c  0 17  :................:
 10b0:   0 17  0 17   0 18  0 18   0 18  0 15   0 15  0 15  :................:
 10c0:  98  0  5  0  14  0 14  0  14  0 13  0  13  0 13  0  :................:
 10d0:   e  0  e  0   e  0 12  0  12  0 12  0  10  0 10  0  :................:
 10e0:  10 98  0  5   1 33  1 64   1 4a  1 34   1 65  1 4b  :.....3.d.J.4.e.K:
 10f0:   1 36  1 67   1 4f  1 2b   1 59  1 3e   0 f5  1 13  :.6.g.O.+.Y.>....:
 1100:   1  5 98  0   4  1 11  1  3d  1 11  0  cf  0 e7  0  :........=.......:
 1110:  e0  1 10  1  3b  1 10  0  de  1 3c  0  ef 98  0  4  :....;.....<.....:
 1120:   0 81  1 71   0 b1  0 a1   0 f4  0 b0   0 db  0 f4  :...q............:
 1130:   0 ec  0 da   0 f5  0 eb  98  0  4  0  83  0 91  0  :................:
 1140:  94  0 94  0  a3  0 a3  0  38  0 38  0  39  0 a2  0  :........8.8.9...:
 1150:  b2  0 b2 98   0  4  0 e1   0 ff  0 f2   0  c  0  c  :................:
 1160:   0  c  0  1   1 5e  0  1   0  b  0  b   0  b 98  0  :.....^..........:
 1170:   4  0 fd  1  1e  0 57  0  fa  1 1b  0  58  0 fc  1  :......W.....X...:
 1180:  1d  0 68  0  fb  1 1c  0  8c 98  0  4   0 4d  0 4e  :..h..........M.N:
 1190:   0 71  0 64   0 67  0 69   0 4e  0 4f   0 6c  0 43  :.q.d.g.i.N.O.l.C:
 11a0:   0 43  0 6b  98  0  4  0   a  0 cb  0   a  0  c  0  :.C.k............:
 11b0:   c  0  c  0  e2  1  0  0  f3  0 e1  0  ff  0 f2 98  :................:
 11c0:   0  4  0 b3   0 c7  0 c3   0 ae  0 c1   0 be  0 b2  :................:
 11d0:   0 c6  0 c2   0 b1  0 c5   0 c1 98  0   4  1 20  1  :.............. .:
 11e0:  4e  1 29  0  ab  0 bd  1  26  1 1f  1  4d  1 28  0  :N.).....&...M.(.:
 11f0:  aa  0 bc  1  27 98  0  4   0 99  0 a9   0 a8  0 76  :....'..........v:
 1200:   0 7d  0 80   0 af  0 c2   0 bf  0 75   0 7c  0 7f  :.}.........u.|..:
 1210:  98  0  4  1  23  1 51  1  2e  1 1f  1  4d  1 28  0  :....#.Q.....M.(.:
 1220:  c8  0 de  1  2d  0 aa  0  bc  1 27 98   0  4  0 80  :....-.....'.....:
 1230:   0 8b  0 8c   0 63  0 66   0 68  0 19   0 8c  0 8d  :.....c.f.h......:
 1240:   0 1a  0 87   0 88 98  0   4  0 15  0  8a  0 8b  0  :................:
 1250:  45  0 45  0  48  0 16  0  89  0 8a  0  6e  0 72  0  :E.E.H.......n.r.:
 1260:  78 98  0  4   0 1b  0 88   0 89  0 1a   0 87  0 88  :x...............:
 1270:   0 5c  0 5e   0 61  0 63   0 66  0 68  98  0  4  0  :.\.^.a.c.f.h....:
 1280:  3a  0 3a  0  3b  1  2  1  28  1  9  1   5  1 2b  1  ::.:.;...(.....+.:
 1290:   c  1  3  1  29  1  a 98   0  4  0 ff   1 21  0 78  :....)........!.x:
 12a0:   1  8  1 2e   0 47  0 fe   1 20  0 48   1  d  1 36  :.....G... .H...6:
 12b0:   0 32 98  0   4  0 b2  1  15  0 c2  0  b1  1 15  0  :.2..............:
 12c0:  c1  0 b3  0  c7  0 c3  0   3  0  3  0   3 98  0  4  :................:
 12d0:   0 2a  0 2a   0 2a  0 28   0 28  0 28   0 29  0 29  :.*.*.*.(.(.(.).):
 12e0:   0 29  0 81   0 8f  0 b1  98  0  4  0  87  0 95  0  :.)..............:
 12f0:  98  0 3a  0  3a  0 3b  1  1d  1 4b  1  24  1  5  1  :..:.:.;...K.$...:
 1300:  2b  1  c 98   0  4  0 a7   0 b8  0 b7   0 ac  0 be  :+...............:
 1310:   0 bc  0  2   0 bf  0  2   0 57  0 58   0 5c 98  0  :.........W.X.\..:
 1320:   4  0 aa  0  bc  0 ba  0  ab  0 bd  0  bb  0 74  0  :..............t.:
 1330:  79  0 7e  0  72  0 77  0  7c 98  0  4   0 ab  0 bd  :y.~.r.w.|.......:
 1340:   0 bb  0 ca   0 e1  0 db   0 72  0 77   0 7c  0 ed  :.........r.w.|..:
 1350:   1  b  0 fe  98  0  4  1  2a  1 58  1  3c  1 24  1  :........*.X.<.$.:
 1360:  52  1 2f  0  a7  0 b8  1  32  0 ac  0  be  1 31 98  :R./.....2.....1.:
 1370:   0  4  1 18   1 46  1 1e   1 14  1 42   1 16  0 8b  :.....F.....B....:
 1380:   0 99  1 1f   0 df  0 fd   1 18 98  0   4  0 3d  0  :..............=.:
 1390:  3d  0 3e  0  3c  0 3c  0  3d  0 26  0  26  0 26  0  :=.>.<.<.=.&.&.&.:
 13a0:  3b  0 3b  0  3c 98  0  4   0 9a  0 aa   1 42  0 b0  :;.;.<........B..:
 13b0:   0 c3  1 38   1 29  1 57   1 3b  1 28   1 56  1 3a  :...8.).W.;.(.V.::
 13c0:  98  0  4  1  17  1 45  1  1c  0 8a  0  98  0 9b  0  :......E.........:
 13d0:  71  0 76  0  7b  0 70  0  75  0 7a 98   0  4  0  2  :q.v.{.p.u.z.....:
 13e0:   0  2  0  2   0 a4  0 b4   0 b4  0 67   0 b6  0 6e  :...........g...n:
 13f0:   0 68  0 b5   0 6f 98  0   4  1 39  1  6a  1 57  0  :.h...o....9.j.W.:
 1400:  82  0 90  0  93  0 81  0  8f  0 92  0  29  0 29  0  :............).).:
 1410:  43 98  0  4   1 2d  1 61   1 40  0 a4   0 b4  0 b4  :C....-.a.@......:
 1420:   0 57  1 61   0 5c  0  2   0  2  0  2  98  0  4  0  :.W.a.\..........:
 1430:  e3  1  1  0  f4  0 e9  1   7  0 fa  0  ec  1  a  0  :................:
 1440:  fd  0 eb  1   9  0 fc 98   0  4  0 a0   0 b0  0 af  :................:
 1450:   0 92  0 a1   0 a1  0 9f   0 af  0 ae   0 78  0 7f  :.............x..:
 1460:   0 82 98  0   4  1 22  1  50  1 5a  1  23  1 51  1  :......".P.Z.#.Q.:
 1470:  2e  1 16  1  44  1 59  0  c8  0 de  1  2d 98  0  4  :....D.Y.....-...:
 1480:   0 cf  0 e7   0 e0  0 d6   0 f0  0 e7   0 de  1 3c  :...............<:
 1490:   0 ef  0 d8   0 f0  0 e9  98  0  4  0   2  0 c4  0  :................:
 14a0:   2  0  1  0  b9  0  1  0  a7  0 b8  0  b7  0 a6  0  :................:
 14b0:  b7  0 b6 98   0  4  0 d5   1 6b  0 e6   0 d4  0 f2  :.........k......:
 14c0:   0 e5  0 d7   0 f1  0 e8   0 d6  0 f0   0 e7 98  0  :................:
 14d0:   4  1 1a  1  48  1 21  0  e6  1  4  0  f7  0 e7  1  :....H.!.........:
 14e0:   5  0 f8  0  a9  0 bb  0  b9 98  0  4   0 c8  0 de  :................:
 14f0:   0 d9  0 a9   0 bb  0 b9   0 c9  0 df   0 da  0 e6  :................:
 1500:   1  4  0 f7  98  0  4  0   c  0  c  0   c  0  a  0  :................:
 1510:   a  0  a  0   b  0  b  0   b  0  9  0   9  0  9 98  :................:
 1520:   0  4  0 8e   0 9d  0 9f   0 8d  0 9b   0 9e  0  9  :................:
 1530:   0 9c  0  9   0  7  0  7   0  7 98  0   4  0 1b  0  :................:
 1540:  1b  0 1b  0  17  0 17  0  17  0 1a  0  1a  0 1a  0  :................:
 1550:  19  0 19  0  19 98  0  4   0 19  0 19   0 19  0 17  :................:
 1560:   0 17  0 17   0 16  0 16   0 16  0 15   0 15  0 15  :................:
 1570:  98  0  4  0  76  0 7d  0  80  0  4  0  7a  0  4  0  :....v.}.....z...:
 1580:  75  0 7c  0  7f  0  3  0  7b  0  3 98   0  4  0 14  :u.|.....{.......:
 1590:   0 14  0 14   0  e  0  e   0  e  0  d   0  d  0  d  :................:
 15a0:   0  f  0  f   0  f 98  0   4  0  f  0   f  0  f  0  :................:
 15b0:   e  0  e  0   e  0 11  0  11  0 11  0  10  0 10  0  :................:
 15c0:  10 98  0  4   0  1  0  1   0  1  0  2   0  2  0  2  :................:
 15d0:   0  0  0  0   0  0  0 67   0 b6  0 6e  98  0  4  0  :.......g...n....:
 15e0:  b8  0 cd  0  c8  0 f4  1  12  1  4  0  9b  0 ab  0  :................:
 15f0:  aa  0 9c  0  ac  0 ab 98   0  4  0 81   0 8f  0 b1  :................:
 1600:   0 db  0 f6   0 ec  1 39   1 6a  1 58   0 dc  0 f8  :.......9.j.X....:
 1610:   0 ed 98  0   4  1 30  1  60  1 46  0  f2  1 10  1  :......0.`.F.....:
 1620:   2  1 32  1  63  1 49  1  2c  1 5a  1  3f 98  0  4  :..2.c.I.,.Z.?...:
 1630:   0 57  1 6d   0 5c  1 2e   1 5c  1 41   1 2d  1 5b  :.W.m.\...\.A.-.[:
 1640:   1 40  0 a4   1 40  0 b4  98  0  4  0  2e  0 2e  0  :.@...@..........:
 1650:  d3  0 28  0  28  0 28  0  2b  0 2b  0  2b  0 2a  0  :..(.(.(.+.+.+.*.:
 1660:  2a  0 2a 98   0  4  0 c2   0 d7  0 d2   0 38  0 38  :*.*..........8.8:
 1670:   0 39  0 a3   0 b3  0 b3   0 a2  0 b2   0 b2 98  0  :.9..............:
 1680:   4  0 64  0  67  0 69  0  65  0 68  0  6a  0 43  0  :..d.g.i.e.h.j.C.:
 1690:  43  0 6b  0  2a  0 2a  0  83 98  0  4   0 79  0 80  :C.k.*.*......y..:
 16a0:   0 6a  1  f   1 38  0 4d   1  e  1 37   0 4c  1  8  :.j...8.M...7.L..:
 16b0:   1 2e  0 47  90  0 3c  1  3b  1 72  1  5c  0 d6  1  :...G..<.;.r.\...:
 16c0:  72  0 e7  0  cf  1 72  0  e0  1 3b  1  70  1 5c  0  :r.....r...;.p.\.:
 16d0:  cf  1 70  0  e0  0 ce  1  70  0 df  0  e4  1  2  1  :..p.....p.......:
 16e0:  13  0 90  0  9f  1  1  1   a  1 35  1  14  0  4  0  :..........5.....:
 16f0:   4  0  4  0  9b  1 39  0  aa  0 b5  0  c9  0 c5  0  :......9.........:
 1700:  8f  0 9e  0  69  0 90  0  9f  0 71  0  7e  0 85  0  :....i.....q.~...:
 1710:  6c  1  c  1  33  0 31  0  f0  1  e  0  2d  1  b  1  :l...3.1.....-...:
 1720:  32  0 60  0  e9  1  7  0  fa  0 ea  1   8  0 fb  0  :2.`.............:
 1730:  eb  1  9  0  fc  0 6a  0  6e  0 74  0  25  0 25  0  :......j.n.t.%.%.:
 1740:  25  0 24  0  24  0 24  0  4d  0 4e  0  71  0 55  0  :%.$.$.$.M.N.q.U.:
 1750:  6d  0 72  0  54  0 55  0  73  0 53  0  54  0 57  0  :m.r.T.U.s.S.T.W.:
 1760:  2d  0 2d  0  2d  0 5b  0  5d  0 60  0  d6  0 f0  0  :-.-.-.[.].`.....:
 1770:  e7  0 d4  0  f2  0 e5  0  d8  0 f0  0  e9  0 6b  0  :..............k.:
 1780:  6f  0 75  0  d2  0 ec  0  e3  0 d3  0  ed  0 e4  0  :o.u.............:
 1790:  4b  0 4c  0  4f  0 43  0  43  0 45  0  42  0 42  0  :K.L.O.C.C.E.B.B.:
 17a0:  44  0 b1  0  c5  0 c1  0  ae  0 c1  0  be  0 ad  0  :D...............:
 17b0:  c0  0 bd  0  61  0 63  0  66  0  b  0  65  0  b  0  :....a.c.f...e...:
 17c0:   8  0  8  0   8  0 a4  0  b4  0 b4  0  a5  0 b5  0  :................:
 17d0:  b5  0 68  0  b5  0 6f  0  3e  0 3e  0  3f  0 40  0  :..h...o.>.>.?.@.:
 17e0:  40  0 41  0  41  0 41  0  42  0 21  0  21  0 21  0  :@.A.A.A.B.!.!.!.:
 17f0:  22  0 22  0  22  0 23  0  23  0 23  0  9d  0 ad  0  :".".".#.#.#.....:
 1800:  ac  0 bc  0  d1  0 cc  0  9e  0 ae  0  ad  1  8  1  :................:
 1810:  2e  0 47  1   f  1 38  0  4d  1  d  1  36  0 32  0  :..G...8.M...6.2.:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0xefd10c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

