#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        300
N-FACE      =        174
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -0.626      16.016      -0.442
MAX         =       0.626      16.408       0.880


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x310, BRRES file offset 0xb80c30
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x316, BRRES file offset 0xb80c36
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   4  0  1  0   2  0  0  0  :................:
   10:   1  /                                               :.:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.02, MDL file offset 0x327, BRRES file offset 0xb80c47
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  2  0   1  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x330, BRRES file offset 0xb80c50
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "sïk®Uÿª"

length		=        0xd0
mdl0-offset	=  0xfffffcd0
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -0.626      16.016      -0.442
maximum		=       0.626      16.408       0.880

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x2460, BRRES file offset 0xb82d80
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   170
@NAME        = "Uÿª"

length		=       0x520
mdl0-offset	=  0xffffdba0
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x68 =    104
minimum		=      -0.626      16.016      -0.442
maximum		=       0.626      16.408       0.880

v       0.626      16.237      -0.406
v       0.621      16.206      -0.442
v       0.613      16.211      -0.398
v       0.615      16.263      -0.411
v       0.603      16.283      -0.290
v       0.618      16.316      -0.301
v      -0.531      16.128       0.667
v      -0.592      16.312       0.065
v      -0.548      16.245       0.667
v       0.603      16.343      -0.308
v       0.608      16.349      -0.142
v       0.587      16.307      -0.140
v       0.591      16.377      -0.145
v      -0.589      16.375       0.061
v       0.576      16.286       0.064
v       0.592      16.312       0.065
v       0.589      16.375       0.061
v       0.573      16.390       0.061
v       0.487      16.086       0.674
v       0.531      16.128       0.667
v       0.491      16.372       0.694
v       0.522      16.356       0.684
v       0.548      16.245       0.667
v       0.531      16.128       0.706
v       0.522      16.356       0.722
v       0.426      16.408       0.771
v       0.426      16.408       0.732
v       0.092      16.082       0.805
v       0.092      16.082       0.844
v       0.181      16.022       0.822
v       0.181      16.022       0.783
v       0.312      16.016       0.790
v       0.312      16.016       0.752
v       0.027      16.213       0.821
v       0.027      16.213       0.859
v       0.451      16.051       0.736
v       0.451      16.051       0.698
v       0.548      16.245       0.706
v       0.279      16.406       0.820
v       0.279      16.406       0.786
v       0.151      16.378       0.857
v       0.151      16.378       0.826
v       0.042      16.339       0.869
v       0.042      16.339       0.838
v       0.395      16.379       0.796
v       0.279      16.378       0.838
v       0.483      16.146       0.757
v       0.505      16.239       0.764
v       0.306      16.049       0.813
v       0.421      16.080       0.769
v       0.056      16.234       0.874
v       0.120      16.100       0.857
v       0.197      16.053       0.838
v       0.165      16.354       0.870
v       0.079      16.308       0.880
v       0.479      16.331       0.777
v      -0.621      16.206      -0.442
v      -0.626      16.237      -0.406
v      -0.613      16.211      -0.398
v      -0.615      16.263      -0.411
v      -0.618      16.316      -0.301
v      -0.603      16.283      -0.290
v      -0.603      16.343      -0.308
v      -0.608      16.349      -0.142
v      -0.587      16.314      -0.140
v      -0.591      16.377      -0.145
v      -0.079      16.308       0.880
v      -0.056      16.234       0.874
v      -0.576      16.286       0.064
v      -0.573      16.390       0.061
v      -0.487      16.086       0.674
v      -0.491      16.372       0.694
v      -0.522      16.356       0.684
v      -0.531      16.128       0.706
v      -0.426      16.408       0.771
v      -0.522      16.356       0.722
v      -0.426      16.408       0.732
v      -0.092      16.082       0.844
v      -0.092      16.082       0.805
v      -0.181      16.022       0.783
v      -0.181      16.022       0.822
v      -0.312      16.016       0.752
v      -0.312      16.016       0.790
v      -0.027      16.213       0.859
v      -0.027      16.213       0.821
v      -0.454      16.051       0.698
v      -0.454      16.051       0.736
v      -0.548      16.245       0.706
v      -0.279      16.406       0.786
v      -0.279      16.406       0.820
v      -0.151      16.378       0.826
v      -0.151      16.378       0.857
v      -0.042      16.339       0.838
v      -0.042      16.339       0.869
v      -0.505      16.239       0.764
v      -0.483      16.146       0.757
v      -0.306      16.049       0.813
v      -0.425      16.080       0.769
v      -0.120      16.100       0.857
v      -0.197      16.053       0.838
v      -0.165      16.354       0.870
v      -0.479      16.331       0.777
v      -0.395      16.379       0.796
v      -0.279      16.378       0.838

#
###############################################################################

[SECTION-2]
# MDL.verticies.01, MDL file offset 0x2980, BRRES file offset 0xb832a0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   180
@NAME        = "„qtUÿª"

length		=       0x180
mdl0-offset	=  0xffffd680
data-offset	=        0x40
index		=         0x1
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x1a =     26
minimum		=      -0.505      16.049       0.757
maximum		=       0.505      16.379       0.880

v       0.306      16.049       0.813
v       0.197      16.053       0.838
v       0.262      16.204       0.859
v       0.505      16.239       0.764
v       0.483      16.146       0.757
v       0.479      16.331       0.777
v       0.395      16.379       0.796
v       0.079      16.308       0.880
v       0.165      16.354       0.870
v       0.421      16.080       0.769
v       0.279      16.378       0.838
v       0.056      16.234       0.874
v       0.120      16.100       0.857
v      -0.197      16.053       0.838
v      -0.306      16.049       0.813
v      -0.262      16.204       0.859
v      -0.505      16.239       0.764
v      -0.483      16.146       0.757
v      -0.479      16.331       0.777
v      -0.395      16.379       0.796
v      -0.079      16.308       0.880
v      -0.165      16.354       0.870
v      -0.425      16.080       0.769
v      -0.279      16.378       0.838
v      -0.056      16.234       0.874
v      -0.120      16.100       0.857

#
###############################################################################

[SECTION-2]
# MDL.verticies.02, MDL file offset 0x2b00, BRRES file offset 0xb83420
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   190
@NAME        = "Uÿª"

length		=        0xa0
mdl0-offset	=  0xffffd500
data-offset	=        0x40
index		=         0x2
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=         0x8 =      8
minimum		=      -0.576      16.086       0.061
maximum		=       0.576      16.390       0.694

v      -0.487      16.086       0.674
v      -0.491      16.372       0.694
v      -0.573      16.390       0.061
v      -0.576      16.286       0.064
v       0.576      16.286       0.064
v       0.573      16.390       0.061
v       0.491      16.372       0.694
v       0.487      16.086       0.674

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x2ba0, BRRES file offset 0xb834c0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   200
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 20  ff ff d4 60   0  0  0 20   0  0  b 4c  :... ...`... ...L:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 69  :...............i:
   20:  3f 7f e1 fc  bc 69 b3 8d  bc da 96 4f  3f 7d e7 96  :?....i.....O?}..:
   30:  bd 78 34 8f  bd e6 2c 34  3f 63 e0 59  be be cf 85  :.x4...,4?c.Y....:
   40:  3e 86 41 92  3f 62 59  8  3e b2 98 ee  be 9f 1a 7e  :>.A.?bY.>......~:
   50:  3f 66 2f 9d  be bd ca b0  3e 6e 2a c3  3f 7f 55 69  :?f/.....>n*.?.Ui:
   60:  3d 26 a5 51  3d 73 d9 ec  bf 65 a4 9c  be e2 1d da  :=&.Q=s...e......:
   70:  bc 87 8b 7a  bf 77 30 51  be 84 ed b3  3c 81 16 ec  :...z.w0Q....<...:
   80:  bf 7f 7a c4  3d 23 40  c  3d 4b ab 65  3f 63 1b 48  :..z.=#@.=K.e?c.H:
   90:  3e e3 4b f9  be  1 28 bf  3f 7f 3f 85  3d 80 25 39  :>.K...(.?.?.=.%9:
   a0:  3d 34 d9 c7  3f 65 21 ab  be e1 6f 44  3d 91 3a 50  :=4..?e!...oD=.:P:
   b0:  3f 54 ad ac  3f  e 71 26  bc 71 17 2f  bf 6c a9 37  :?T..?.q&.q./.l.7:
   c0:  3e be cd 4b  3d a5 2b d4  3f 51 12 ec  bf 12 cf a7  :>..K=.+.?Q......:
   d0:  bd 83 97 9a  3f 77 cd bc  be 80 25 9e  3c 9c 92 de  :....?w....%.<...:
   e0:  3f 6c a9 37  3e be cd 4b  3d a5 2b d4  3f 2f 42 14  :?l.7>..K=.+.?/B.:
   f0:  3f 3a 20 14  3d 55 78 a3  3f 35 69 7f  bf 34 50 7a  :?: .=Ux.?5i..4Pz:
  100:  bd 29 a4 df  3f 65 a4 9c  be e2 1d da  bc 87 8b 7a  :.)..?e.........z:
  110:  3f  2 40 c8  3f 5c 3f d5  3c f8 a6 db  3f 4f f5 30  :?.@.?\?.<...?O.0:
  120:  3f 14 a2  1  3d 61  5 9f  3f 7f 7a c4  3d 23 40  c  :?...=a..?.z.=#@.:
  130:  3d 4b ab 65  3f 53 d2 a6  be f1 47 49  3e 9c 5f c0  :=K.e?S....GI>._.:
  140:  3f 3f 88 22  3f 15 38 9b  3e a2 4a ae  3e bb e9 21  :??."?.8.>.J.>..!:
  150:  3f 4f 13 27  3e eb 30 51  3e 77 31  a  3f 78 6d d7  :?O.'>.0Q>w1.?xm.:
  160:   0  0  0  0  bf 40 a4 2b  bf 28 99 28   0  0  0  0  :.....@.+.(.(....:
  170:  be 20 ea 18  bf 58 b6 e9  3f  2 33 ad  be a2 65 ae  :. ...X..?.3...e.:
  180:  bf 72 c8  c   0  0  0  0  3e 6a ee 20  bf 5b 5a ea  :.r......>j. .[Z.:
  190:  3e ec 63 49  3d ce 84 27  bf 7e b1 f7   0  0  0  0  :>.cI=..'.~......:
  1a0:  bf 64 df 6a  be e5 60 42   0  0  0  0  3f  d 81 e0  :.d.j..`B....?...:
  1b0:  bf 36 f7 f5  3e db 66 95  3e f9 27 b3  bf 5f a4 83  :.6..>.f.>.'.._..:
  1c0:  bb 2e a7 48  3f 70 eb 68  3c  6 1a 61  3e ad 15  5  :...H?p.h<..a>...:
  1d0:  bd ea ae 29  3f 7e 50 50   0  0  0  0  be 8d e3 b9  :...)?~PP........:
  1e0:  3f 75 f9 27   0  0  0  0  be 2f  2 c5  3f 7c 3b c5  :?u.'...../..?|;.:
  1f0:   0  0  0  0  3e b9 69 e4  3e 91  4 b4  3f 63 57 3f  :....>.i.>...?cW?:
  200:  3e 83  2 f7  3e 9b 3f a7  3f 6a fc f0  3e 51 fe a8  :>...>.?.?j..>Q..:
  210:  3f  1 92 32  3f 56 74 9f  3f  8 3a 21  be 63 50 d3  :?..2?Vt.?.:!.cP.:
  220:  3f 51 29 67  3f 17 4c 7f  bd 83 3b da  3f 4d da 6a  :?Q)g?.L...;.?M.j:
  230:  3e 9d 2a 63  be b4  5 d5  3f 62 67 62  3e e5 a2 2f  :>.*c....?bgb>../:
  240:  be 96 ab 7a  3f 58  c d8  bd ea 89 fc  bf 39 b2 92  :...z?X.......9..:
  250:  3f 2d c2 e3  bd 12 46 bf  be 6f  f 5a  3f 78 c2  d  :?-....F..o.Z?x..:
  260:  bd 4d 44 56  be 84 11 5e  3f 77  1  0  be 44 6b 27  :.MDV...^?w...Dk':
  270:  be bb 85 1f  3f 69 18 a0  3d da 8e f7  be b8 a9 37  :....?i..=......7:
  280:  3f 6d 33 b1  3d ef 13 49  3e 81 86 db  3f 75 dc e8  :?m3.=..I>...?u..:
  290:  3c e0 a2  1  3d d9 80 f5  3f 7e 74 8e  bc bc b8 17  :<...=...?~t.....:
  2a0:  3e b3 13 be  3f 6f c2 22  3d 28 ff 32  3e e4 6c b9  :>...?o."=(.2>.l.:
  2b0:  3f 64 dd e8  3f  1 ad c9  3e 25 f4 e4  3f 58 ca 4f  :?d..?...>%..?X.O:
  2c0:  bf 7d e7 96  bd 78 34 8f  bd e6 2c 34  bf 7f e1 fc  :.}...x4...,4....:
  2d0:  bc 69 b3 8d  bc da 96 4f  bf 63 e0 59  be be cf 85  :.i.....O.c.Y....:
  2e0:  3e 86 41 92  bf 62 59  8  3e b2 98 ee  be 9f 1a 7e  :>.A..bY.>......~:
  2f0:  bf 7f 58 4b  3d  4 22  3  3d 82 ae 4b  bf 64  a 18  :..XK=.".=..K.d..:
  300:  be c5 ab 7e  3e 75 76 47  bf 63 1b 48  3e e3 4b f9  :...~>uvG.c.H>.K.:
  310:  be  1 28 bf  bf 7f 77 d1  3d 40 35 7a  3d 34 d4 89  :..(...w.=@5z=4..:
  320:  bf 60 47 e5  be f4 3c 3a  3d 8f 6a 51  bf 54 ad ac  :.`G...<:=.jQ.T..:
  330:  3f  e 71 26  bc 71 17 2f  bc e0 a2  1  3d d9 80 f5  :?.q&.q./....=...:
  340:  3f 7e 74 8e  3d 12 46 bf  be 6f  f 5a  3f 78 c2  d  :?~t.=.F..o.Z?x..:
  350:  bf 4d 68 a5  bf 17 a9 e3  bd 93 d2 95  bf 2f 42 14  :.Mh........../B.:
  360:  3f 3a 20 14  3d 55 78 a3  bf 36 dc c2  bf 32 b8 d8  :?: .=Ux..6...2..:
  370:  bd 47 af 21  bf  2 40 c8  3f 5c 3f d5  3c f8 a6 db  :.G.!..@.?\?.<...:
  380:  bf 4f f5 30  3f 14 a2  1  3d 61  5 9f  bf 55 79 5b  :.O.0?...=a...Uy[:
  390:  be ed  e 13  3e 99 d4 fa  be bb e9 21  3f 4f 13 27  :....>......!?O.':
  3a0:  3e eb 30 51  bf 3f 88 22  3f 15 38 9b  3e a2 4a ae  :>.0Q.?."?.8.>.J.:
  3b0:  be 77 31  a  3f 78 6d d7   0  0  0  0  3f 40 a4 2b  :.w1.?xm.....?@.+:
  3c0:  bf 28 99 28   0  0  0  0  3e a2 65 ae  bf 72 c8  c  :.(.(....>.e..r..:
  3d0:   0  0  0  0  3e 20 ea 18  bf 58 b6 e9  3f  2 33 ad  :....> ...X..?.3.:
  3e0:  bd c8 36 eb  bf 7e c6 15   0  0  0  0  be 66  2 43  :..6..~.......f.C:
  3f0:  bf 5b b3 ea  3e ec 4e 72  3f 64 df 6a  be e5 60 42  :.[..>.Nr?d.j..`B:
  400:   0  0  0  0  be fd 58  0  bf 5e 6f 50  bc 67 18 a8  :......X..^oP.g..:
  410:  bf  f 5f 2d  bf 36  4 29  3e d9 b8 88   0  0  0  0  :.._-.6.)>.......:
  420:  bf 80  0  0   0  0  0  0  3d ea 89 fc  bf 39 b2 92  :........=....9..:
  430:  3f 2d c2 e3  bf 70 eb 68  3c  6 1a 61  3e ad 15  5  :?-...p.h<..a>...:
  440:  3d ea ae 29  3f 7e 50 50   0  0  0  0  3e 8d e3 b9  :=..)?~PP....>...:
  450:  3f 75 f9 27   0  0  0  0  3e 2f  2 c5  3f 7c 3b c5  :?u.'....>/..?|;.:
  460:   0  0  0  0  bf 17 4c 7f  bd 83 3b da  3f 4d da 6a  :......L...;.?M.j:
  470:  bf  9 3a 60  be 59 f0 5f  3f 51 21 9b  be 9a 82 a5  :..:`.Y._?Q!.....:
  480:  be b5 4d e8  3f 62 9a e5  be e5 69 4d  be 93 94 75  :..M.?b....iM...u:
  490:  3f 58 a4 4c  3e 44 6b 27  be bb 85 1f  3f 69 18 a0  :?X.L>Dk'....?i..:
  4a0:  3d 4d 44 56  be 84 11 5e  3f 77  1  0  bd da 8e f7  :=MDV...^?w......:
  4b0:  be b8 a9 37  3f 6d 33 b1  bd ef 13 49  3e 81 86 db  :...7?m3....I>...:
  4c0:  3f 75 dc e8  bd 28 ff 32  3e e4 6c b9  3f 64 dd e8  :?u...(.2>.l.?d..:
  4d0:  3c bc b8 17  3e b3 13 be  3f 6f c2 22  bf  1 ad c9  :<...>...?o."....:
  4e0:  3e 25 f4 e4  3f 58 ca 4f  be b9 69 e4  3e 91  4 b4  :>%..?X.O..i.>...:
  4f0:  3f 63 57 3f  be 83  2 f7  3e 9b 3f a7  3f 6a fc f0  :?cW?....>.?.?j..:
  500:  be 51 fe a8  3f  1 92 32  3f 56 74 9f   0  0  0  0  :.Q..?..2?Vt.....:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-3]
# MDL.normals.01, MDL file offset 0x30c0, BRRES file offset 0xb839e0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   210
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 60  ff ff cf 40   0  0  0 20   0  0  5 f8  :...`...@... ....:
   10:   0  0  0  1   0  0  0  0   0  0  0  4   0  c  0 1a  :................:
   20:  3e 9d 2a 63  be b4  5 d5  3f 62 67 62  3d da 8e f7  :>.*c....?bgb=...:
   30:  be b8 a9 37  3f 6d 33 b1  3e 7f df c2  bd 90 80 30  :...7?m3.>......0:
   40:  3f 77 38 50  3f 17 4c 7f  bd 83 3b da  3f 4d da 6a  :?w8P?.L...;.?M.j:
   50:  3f  8 3a 21  be 63 50 d3  3f 51 29 67  3f  1 ad c9  :?.:!.cP.?Q)g?...:
   60:  3e 25 f4 e4  3f 58 ca 4f  3e b9 69 e4  3e 91  4 b4  :>%..?X.O>.i.>...:
   70:  3f 63 57 3f  3c e0 a2  1  3d d9 80 f5  3f 7e 74 8e  :?cW?<...=...?~t.:
   80:  3d ef 13 49  3e 81 86 db  3f 75 dc e8  3e e5 a2 2f  :=..I>...?u..>../:
   90:  be 96 ab 7a  3f 58  c d8  3e 83  2 f7  3e 9b 3f a7  :...z?X..>...>.?.:
   a0:  3f 6a fc f0  bd 12 46 bf  be 6f  f 5a  3f 78 c2  d  :?j....F..o.Z?x..:
   b0:  bd 4d 44 56  be 84 11 5e  3f 77  1  0  bd da 8e f7  :.MDV...^?w......:
   c0:  be b8 a9 37  3f 6d 33 b1  be 9a 82 a5  be b5 4d e8  :...7?m3.......M.:
   d0:  3f 62 9a e5  be 7f 62 30  bd 8e 47 dc  3f 77 45 9e  :?b....b0..G.?wE.:
   e0:  bf 17 4c 7f  bd 83 3b da  3f 4d da 6a  bf  9 3a 60  :..L...;.?M.j..:`:
   f0:  be 59 f0 5f  3f 51 21 9b  bf  1 ad c9  3e 25 f4 e4  :.Y._?Q!.....>%..:
  100:  3f 58 ca 4f  be b9 69 e4  3e 91  4 b4  3f 63 57 3f  :?X.O..i.>...?cW?:
  110:  bc e0 a2  1  3d d9 80 f5  3f 7e 74 8e  bd ef 13 49  :....=...?~t....I:
  120:  3e 81 86 db  3f 75 dc e8  be e5 69 4d  be 93 94 75  :>...?u....iM...u:
  130:  3f 58 a4 4c  be 83  2 f7  3e 9b 3f a7  3f 6a fc f0  :?X.L....>.?.?j..:
  140:  3d 12 46 bf  be 6f  f 5a  3f 78 c2  d  3d 4d 44 56  :=.F..o.Z?x..=MDV:
  150:  be 84 11 5e  3f 77  1  0   0  0  0  0   0  0  0  0  :...^?w..........:

#
###############################################################################

[SECTION-3]
# MDL.normals.02, MDL file offset 0x3220, BRRES file offset 0xb83b40
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   220
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 40  ff ff cd e0   0  0  0 20   0  0  4 74  :...@....... ...t:
   10:   0  0  0  2   0  0  0  0   0  0  0  4   0  c  0  2  :................:
   20:  3f 7d a8 58  3c 10 10 84  be  9 e9 8e  bf 7d a8 58  :?}.X<........}.X:
   30:  3c 10 10 84  be  9 e9 8e   0  0  0  0   0  0  0  0  :<...............:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x3260, BRRES file offset 0xb83b80
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   230
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2 a0  ff ff cd a0   0  0  0 40   0  0  3 64  :...........@...d:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 4b  :...............K:
   20:  3c 33 89 2f  3c 48 de 2b  3f 7c d7 8c  3f 7e 38 fc  :<3./<H.+?|..?~8.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 6f d8  6  3f 1a 4b 12  3f 7c d7 8c  3f 21 52 7e  :?o..?.K.?|..?!R~:
   50:  3f 6f 21 a3  3f 22 dd 9c  3f 6f 58 3a  3f 12 15 fd  :?o!.?"..?oX:?...:
   60:  3f 52 a1 30  3f 11 f7 83  3f 49 d1 b3  3f  9 65 e4  :?R.0?...?I..?.e.:
   70:  3d 3d 87 b5  3e af d8 8c  3f 59 67 55  3e 64 38 d2  :==..>...?YgU>d8.:
   80:  3d 13 8e f3  3e 4e  6 d9  3f 49 fe a8  3f  0 9b 84  :=...>N..?I..?...:
   90:  3f 16 32 5d  3f  9  8 d5  3f 17 e4  4  3f 14 19 a0  :?.2]?...?...?...:
   a0:  3f 14 e0 87  3f  0 4d fd  3f 5a 69 8c  3e 15 35 87  :?...?.M.?Zi.>.5.:
   b0:  3e b4 7b 46  3f 28 bb 3d  3e b0 e8 ea  3f 20 b8 f1  :>.{F?(.=>...? ..:
   c0:  3e aa 15 db  3f  d 3d 64  3e a8 39 ac  3f  8 a2 87  :>...?.=d>.9.?...:
   d0:  3f 59 5c c8  3e 82 85 cb  3c cb cc f3  3e c6 b2 6c  :?Y\.>...<...>..l:
   e0:  3c 33 89 2f  3c 48 de 2b  3f 5a 87 c2  3e  2 6c 3c  :<3./<H.+?Z..>.l<:
   f0:  3c d0 e9 92  3d 61 c3 69  3e 80 93 b8  3f 4b 88 a9  :<...=a.i>...?K..:
  100:  3e 29 83 94  3f 4c d8 ba  3e 52 d5 9d  3f 5b 65 cb  :>)..?L..>R..?[e.:
  110:  3e 79 fb 61  3e f7 46 67  3e bc 3b 2e  3e ce ba  6  :>y.a>.Fg>.;.>...:
  120:  3e 8c 43 b3  3e cb 93 cd  3e 49 73 da  3e e8 b8 8d  :>.C.>...>Is.>...:
  130:  3f 57 f2 6f  3f 62  4 3a  3f 57  5 b8  3f 52 94 dd  :?W.o?b.:?W..?R..:
  140:  3f 39 eb 64  3f 69 9d ed  3f 3a d8 1b  3f 79  d 5a  :?9.d?i..?:..?y.Z:
  150:  3f  d 7b fa  3f 6e 7c f2  3f  9 68 f9  3f 7e 38 fc  :?.{.?n|.?.h.?~8.:
  160:  3f 6b 8c b9  3f 32 e6 54  3f 6a a0  2  3f 23 76 f7  :?k..?2.T?j..?#v.:
  170:  3e bc 6b 48  3f 65 72 9b  3e b6 80 9d  3f 73 b5 d0  :>.kH?er.>...?s..:
  180:  3e 77 2b 88  3f 68 31 6a  3e 5f f7 59  3f 22 cd f2  :>w+.?h1j>_.Y?"..:
  190:  3e 11 c8 eb  3f 23 f9 b5  3e 23 a9 f4  3e f6 a5 f8  :>...?#..>#..>...:
  1a0:  3e b4 9f d8  3e b4 3e 32  3f 10 52 3f  3e c9 e8 a3  :>...>.>2?.R?>...:
  1b0:  3f  d ea dd  3e af 41 af  3f 3c ce b3  3e d8 9e dc  :?...>.A.?<..>...:
  1c0:  3f 3c  0 da  3e bd c6 e3  3f 62 e0 b1  3e ef 83 7b  :?<..>...?b..>..{:
  1d0:  3f 62 12 d7  3e d4 ab 82  3e d2 cd 3a  3e e1 ad a7  :?b..>...>..:>...:
  1e0:  3f 10 ec 96  3e dd ec 81  3e a0 19 2a  3f 44 26 ee  :?...>...>..*?D&.:
  1f0:  3e 8d b6 1c  3f 24  7 bc  3f  e 91 43  3f 62 98 ab  :>...?$..?..C?b..:
  200:  3e cf 4d 59  3f 5a a9 c5  3f 60 2c 91  3f 1c d6 2c  :>.MY?Z..?`,.?..,:
  210:  3f 4d 23 4f  3f 4d 16  1  3f 33 e1 33  3f 5e f1 13  :?M#O?M..?3.3?^..:
  220:  3f 38 3f e6  3e e9 c7 37  3f 56 93 7d  3f  3 20 c9  :?8?.>..7?V.}?. .:
  230:  3e 9b 43 74  3f  3 76 d5  3f 24 a2 ec  3f 56  f f5  :>.Ct?.v.?$..?V..:
  240:  3f 24  6 d1  3f 1f b9 ae  3f  9 e1 d2  3f 28  f fe  :?$..?...?...?(..:
  250:  3f  a 4f b9  3f 4e 50 61  3f  2 c0 f9  3f 32 2d c7  :?.O.?NPa?...?2-.:
  260:  3e e6 95 96  3f 32 5a 36  3e e6 fe  d  3f 44 88 94  :>...?2Z6>...?D..:
  270:  3f  2 f5 34  3f 44 5c 25  3f 2f 1b  4  3f 48 fc  d  :?..4?D\%?/..?H..:
  280:  3f 3c 8c e7  3f 48 d5 63  3f 3c 3b 4f  3f 2c 6a  a  :?<..?H.c?<;O?,j.:
  290:  3f 2e c9 5c  3f 2c 90 a3   0  0  0  0   0  0  0  0  :?..\?,..........:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.01, MDL file offset 0x3500, BRRES file offset 0xb83e20
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   240
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 c0  ff ff cb  0   0  0  0 40   0  0  0 cc  :...........@....:
   10:   0  0  0  1   0  0  0  1   0  0  0  4   0  8  0  d  :................:
   20:  3c 30 ee 4a  3c 33 ed d9  3f 7d 56 6d  3f 7d 69 b1  :<0.J<3..?}Vm?}i.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f  1 5a 5c  3f 7d 69 b1  3f 3e  a e9  3f 6d 1a 76  :?.Z\?}i.?>..?m.v:
   50:  3f  c eb 46  3f  2  3 92  3c 30 ee 4a  3f  6 39  d  :?..F?...<0.J?.9.:
   60:  3d b3 c2 db  3f 49 eb 85  3d 13 aa 37  3e 79 1f 71  :=...?I..=..7>y.q:
   70:  3e 50 9b fa  3d 7f f8 a9  3f 69 e1 a0  3d f8 74  0  :>P..=...?i..=.t.:
   80:  3f 36  f f5  3c d9 94 5b  3e 80 c5 87  3f 75 1b 71  :?6..<..[>...?u.q:
   90:  3e e9 65 4d  3c 33 ed d9  3f 7d 56 6d  3e a9 a6 f8  :>.eM<3..?}Vm>...:
   a0:  3f 64 f1 f5  3f 40 f3 99   0  0  0  0   0  0  0  0  :?d..?@..........:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x400, BRRES file offset 0xb80d20
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e0  ff ff fc  0   0  0 31 ec   0  0  0  0  :..........1.....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0 11 e0   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 60  :...............`:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 2e 58   0  0  0  0  :...........X....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  0   0  0  0  0   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  470:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  480:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  490:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  4a0:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  4b0:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  4c0:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  4d0:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4e0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.01, MDL file offset 0x9e0, BRRES file offset 0xb81300
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    90
@NAME        = "Uÿª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 a0  ff ff f6 20   0  0 2c 2c   0  0  0  1  :....... ..,,....:
   10:   0  0  0  0   0  1  1  0   0  0  0  3   1 ff  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  e  0   0  0  0  0  :................:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  4 20  :............... :
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  4c 4c 4c  0   0  0  7  0  :...?....LLL.....:
  400:   0  0  7  0   0  0  0  f  ff ff ff ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  420:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  430:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  440:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  450:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  460:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  470:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  480:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  490:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4a0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4c0:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  4d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.02, MDL file offset 0xf80, BRRES file offset 0xb818a0
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   100
@NAME        = "¥u•Uÿª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 60  ff ff f0 80   0  0 27 90   0  0  0  2  :...`......'.....:
   10:  80  0  0  0   2  1  3  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  a 60   0  0  0  2  :...........`....:
   30:   0  0  4 18   0  0  0  0   0  0  4 80   0  0  4 e0  :................:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0 ff   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  1  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff a8  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 22 98   0  0  0  0  :..........".....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0 22 54  :.............."T:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  460:   0  0  0  1   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  470:   0  0  0  1   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  480:   0  0  0 44   0  0  0 28   0  0  0  1  ff ff  0  0  :...D...(........:
  490:   0  1  0  0   0  0  0  0   0  0  0  0   0 2e  0  0  :................:
  4a0:   0  0  0  1   0  0 4c f0   0  0  0 28   0  0  0 18  :......L....(....:
  4b0:   0  0 4c d4   0  0  0  d   0  0  0  2   0  0 4c c8  :..L...........L.:
  4c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4e0:  61 f3 3f  0   0 61 40  0   0  7 61 fe   0 ff e3 61  :a.?..a@...a....a:
  4f0:  41  0 34 a1  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  500:  61 e2  2 20   0 61 e3  0   0  0 61 e3   0  0  0 61  :a.. .a....a....a:
  510:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  520:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  530:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  540:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  550:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  560:  8a  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  5d0:   0  0 10  0   0 10 41  0   0 50 86 10   0  0 10 51  :......A..P.....Q:
  5e0:   0  0  1  3   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  600:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  610:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  620:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  630:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  640:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  650:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x15e0, BRRES file offset 0xb81f00
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   110
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff ea 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.01, MDL file offset 0x17e0, BRRES file offset 0xb82100
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   120
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff e8 20   0  0  0  1   1  0  0  0  :....... ........:
   10:  ff ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 3f 61  :a....a..8.a(;.?a:
   90:  c0  8 ff fa   0  0  0  0   0 61 c1  8  ff d0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.02, MDL file offset 0x19e0, BRRES file offset 0xb82300
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   130
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff e6 20   0  0  0  2   3  0  0  0  :....... ........:
   10:   0  1 ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6 ff  ff f0 61 28  3c 93 c0 61  :a....a....a(<..a:
   90:  c0  8 f8 ef  61 c2  8 8f  e0 61 c1  8  f3 70 61 c3  :....a....a...pa.:
   a0:   8 9f  0 61  10  0  0  0  61 11  0  0   0  0  0  0  :...a....a.......:
   b0:  61 fe ff ff  f0 61 f7  0  38 c0 61 29  3b f0 3f 61  :a....a..8.a);.?a:
   c0:  c4  8 f0 af   0  0  0  0   0 61 c5  8  ff d0  0  0  :.........a......:
   d0:   0  0  0 61  12  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0x1be0, BRRES file offset 0xb82500
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   140
@NAME        = "[RËUÿª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4 e0  ff ff e4 20   0  0  0  0   0  0 14  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  3 80   0  0  3 80   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 1a 60   0  0  0  0  :..&........`....:
   40:   0  0  0 f6   0  0  0 92   0  0  0  0  ff ff ff ff  :................:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  a 46  46 19  6  6  18 49 49 17   8  8 2a 57  :...FF....II...*W:
  170:  57 29 48 48  2b 4b 4b 1a  47 47 1d 4a  4a 1b 4c 4c  :W)HH+KK.GG.JJ.LL:
  180:  1c 98  0  8  12 12 19 17  17 17 13 13  18 25 23 29  :.............%#):
  190:  16 16 2a 18  18 1a 15 15  2b 14 14 1d  98  0  7 21  :..*.....+......!:
  1a0:  55 44 54 55  45 22 2e 43  53 56 46 32  2f 41 43 43  :UDTUE".CSVF2/ACC:
  1b0:  42 42 42 3f  98  0  7 15  15 16 10 10   d 16 16  8  :BBB?............:
  1c0:   f  f  7 13  13  6  e  e  12 12 12 13  98  0  7 3a  :...............::
  1d0:  3a  2 38 38   1 39 39  0  3b 3b  3 3c  3c  5 3e 3e  ::.88.99.;;.<<.>>:
  1e0:   9 3f 3f  a  98  0  7  1   1  1  2  2   2  0  0  0  :.??.............:
  1f0:   4  4  4  5   5  5  a  a   a  c  c  c  98  0  6 44  :...............D:
  200:  44  e 40 40   b  7  7  f  3f 3f  a  d   d 10 45 45  :D.@@....??....EE:
  210:  11 98  0  6  34 32 3b 30  2c 37 1d 1c  20 1f 1e 22  :....42;0,7.. ..":
  220:  1e 1d 21 20  1f 23 98  0   6 30 2c 37  31 2d 38 1f  :..! .#...0,71-8.:
  230:  1e 22 23 21  26 20 1f 23  24 22 27 98   0  6 55 53  :."#!& .#$"'...US:
  240:  28 46 46 19  56 54 26 49  49 17 61 5e  38 5f 5c 35  :(FF.VT&II.a^8_\5:
  250:  98  0  6 4f  4e 21 51 50  23 50 4f 20  52 51 22 63  :...ON!QP#PO RQ"c:
  260:  61 3b 60 5d  37 98  0  6  61 5e 38 60  5d 37 56 54  :a;`]7...a^8`]7VT:
  270:  26 52 51 22  55 53 27 51  50 23 98  0   6 31 2d 38  :&RQ"US'QP#...1-8:
  280:  2e 2a 35 23  21 26 17 17  17 24 22 28  12 12 19 98  :.*5#!&...$"(....:
  290:   0  6 25 23  29 37 37 3e  18 18 1a 2c  27 33 19 19  :..%#)77>...,'3..:
  2a0:  1b 26 29 2d  98  0  6 5e  5b 36 4b 4b  1a 65 65 3e  :.&)-...^[6KK.ee>:
  2b0:  4a 4a 1b 66  66 33 67 67  34 98  0  6  4a 4a 1b 59  :JJ.ff3gg4...JJ.Y:
  2c0:  68 2d 67 67  34 5b 63 2f  64 62 3c 42  42 3d 98  0  :h-gg4[c/db<BB=..:
  2d0:   6 11 11 11   c  c  c 10  10 10  a  a   a  f  f  f  :................:
  2e0:   e  e  e 98   0  5 36 34  3d 2a 35 31  35 33 3c 28  :......64=*5153<(:
  2f0:  36 2f 26 29  2d 98  0  5  5f 5c 35 49  49 17 5e 5b  :6/&)-..._\5II.^[:
  300:  36 57 57 29  4b 4b 1a 98   0  5  8  8   8  6  6  6  :6WW)KK..........:
  310:   7  7  7 46  46 13 44 44  12 98  0  5  17 17 17 2e  :...FF.DD........:
  320:  2a 35 25 23  29 2f 2b 36  37 37 3e 98   0  5 3f 3f  :*5%#)/+677>...??:
  330:   a 40 40  b  3c 3c  5 3d  3d  4 3a 3a   2 98  0  4  :.@@.<<.==.::....:
  340:  32 2f 39 33  30 3a 22 2e  25 1c 31 1f  98  0  4 33  :2/930:".%.1....3:
  350:  30 3a 34 32  3b 1c 31 1f  1d 1c 20 98   0  4 32 2f  :0:42;.1... ...2/:
  360:  41 42 42 3f  36 34 40 2a  35 4a 98  0   4 2a 26 4a  :ABB?64@*5J...*&J:
  370:  5d 5a 47 2b  26 49 5c 5a  48 98  0  4  5d 5a 31 5b  :]ZG+&I\ZH...]Z1[:
  380:  59 2f 5c 5a  32 5a 59 30  98  0  4 5b  59 2f 59 58  :Y/\Z2ZY0...[Y/YX:
  390:  2d 5a 59 30  58 58 2e 98   0  4 59 58  2d 4a 4a 1b  :-ZY0XX....YX-JJ.:
  3a0:  58 58 2e 4c  4c 2c 98  0   4 2b 26 32  29 25 30 2a  :XX.LL,...+&2)%0*:
  3b0:  26 31 28 25  2f 98  0  4  29 25 30 27  24 2e 28 25  :&1(%/...)%0'$.(%:
  3c0:  2f 26 24 2d  98  0  4 27  24 2e 1a 1a  2c 26 24 2d  :/&$-...'$...,&$-:
  3d0:  19 19 1b 98   0  4 54 52  24 4e 4d 1e  53 52 25 4d  :......TR$NM.SR%M:
  3e0:  4d 1f 98  0   4 4e 4d 1e  4f 4e 21 4d  4d 1f 50 4f  :M....NM.ON!MM.PO:
  3f0:  20 98  0  4  22 20 25 1c  1b 1f 21 20  24 1b 1b 1e  : ..." %...! $...:
  400:  98  0  4 1e  1d 21 1b 1b  1e 1d 1c 20  1c 1b 1f 98  :.....!..... ....:
  410:   0  4 14 14  1d 18 18 1a  1a 1a 1c 19  19 1b 98  0  :................:
  420:   4 11 11 15  10 10  d 14  14 14 15 15  16 98  0  4  :................:
  430:  53 56 25 4d  5f 1f 43 43  39 62 60 3a  98  0  4 63  :SV%M_.CC9b`:...c:
  440:  61 3b 62 60  3a 50 4f 20  4d 5f 1f 98   0  4 47 47  :a;b`:PO M_....GG:
  450:  14 48 48 16  45 45 15  d   d  d 98  0   4  e  e  e  :.HH.EE..........:
  460:   a  a  a  b   b  b  4  4   4 98  0  4  48 48 16  8  :............HH..:
  470:   8  8  d  d   d  7  7  7  98  0  4 45  45 11 3f 3f  :...........EE.??:
  480:   a 41 41  c  3e 3e  9 98   0  4 35 33  3c 26 29 2d  :.AA.>>....53<&)-:
  490:  2d 28 34 2c  27 33 98  0   4  1  1  1   0  0  0  3  :-(4,'3..........:
  4a0:   3  3  9  9   9 98  0  4   c  c  c  9   9  9  5  5  :................:
  4b0:   5  0  0  0  90  0  9 42  42 3f 5d 64  47 2a 35 4a  :.......BB?]dG*5J:
  4c0:  42 42 3d 5b  63 2f 5d 64  31 3c 3c  5  3a 3a  2 39  :BB=[c/]d1<<.::.9:
  4d0:  39  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :9...............:

#
###############################################################################

[SECTION-10]
# MDL.objects.01, MDL file offset 0x20c0, BRRES file offset 0xb829e0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   150
@NAME        = "c[,Uÿª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2 20  ff ff df 40   0  0  0  0   0  0 14  0  :... ...@........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  0 c0   0  0  0 c0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 15 90   0  0  0  1  :..&.............:
   40:   0  0  0 2e   0  0  0 18   0  1  0  1  ff ff ff ff  :................:
   50:   0  1 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  5 13  13  6 17 17   a  f  f  2  15 15  8 14  :................:
  170:  14  7 98  0   5 14 14  7  18 18  b  f   f  2 19 19  :................:
  180:   c  d  d  1  98  0  5  a   a  a  6  6   6  2  2  2  :................:
  190:   5  5  5  3   3  3 98  0   4 13 13  6   f  f  2 12  :................:
  1a0:  12  5 10 10   3 98  0  4  10 10  3  f   f  2 11 11  :................:
  1b0:   4 16 16  9  98  0  4 16  16  9  f  f   2  e  e  0  :................:
  1c0:   d  d  1 98   0  4  a  a   a  2  2  2   8  8  8  7  :................:
  1d0:   7  7 98  0   4  7  7  7   2  2  2  b   b  b  c  c  :................:
  1e0:   c 98  0  4   c  c  c  2   2  2  1  1   1  0  0  0  :................:
  1f0:  98  0  4  0   0  0  2  2   2  9  9  9   4  4  4 90  :................:
  200:   0  3  2  2   2  3  3  3   4  4  4  0   0  0  0  0  :................:
  210:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.02, MDL file offset 0x22e0, BRRES file offset 0xb82c00
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   160
@NAME        = "[RËUÿª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 80  ff ff dd 20   0  0  0  0   0  0 14  0  :....... ........:
   10:   0  0  0  0   0  0  0  4   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  0 20   0  0  0 20   0  0  1 3c  :...h... ... ...<:
   30:   0  0  6  0   0  0  0  0   0  0 13 80   0  0  0  2  :................:
   40:   0  0  0  8   0  0  0  4   0  2  0  2  ff ff ff ff  :................:
   50:  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  0 10  0   0 10  8  0   0  0  4  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  4  7   1  4  1  6   1  5  1 98   0  4  3  0  :................:
  170:   0  0  2  0   1  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x2ec, BRRES file offset 0xb80c0c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  c 94   0  0 10 e0   /           :............:

#
###############################################################################

[SECTION-11]
# MDL.t-links.01, MDL file offset 0x2f8, BRRES file offset 0xb80c18
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  c 88   0  0 10 a0   /           :............:

#
###############################################################################

[SECTION-11]
# MDL.t-links.02, MDL file offset 0x304, BRRES file offset 0xb80c24
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 fc   0  0  5 14   /           :............:

#
###############################################################################

[END]
# This section is ignored.

