#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        916
N-FACE      =        596
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -2.568      10.011      -1.574
MAX         =       2.568      15.131       0.919


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x783798
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x78379e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x7837a8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = "Ë-ÄªªªªËÃmúêªªË-ÄªªªªË-ÄªªªªË-ÄªªªªË-ÄªªªªË-ÄªªªªË-ÄªªªªË-ÄªªªªË-ÄªªªªË-ÄªªªªË-ÄªªªªÃmËªªªªÃmËªªªªÃmËªªªªÃmËªªªªÃmËªªªªÃmËªªªªÃmËªªªªË-ÄªªªªË-ÄªªªªÃmËªªªªÃmËªªªªË-ÄªªªªË-ÄªªªªÃmËªªªªÃmËªªªªË-ÄªªªªË-ÄªªªªÃmËªªªªÃmËªªªªË-ÄªªªªË-ÄªªªªË-ÄªªªªË-ÄªªªªË³»L³ê~_WÛî¢«««««³¢Ê"

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -2.568      10.011      -1.574
maximum		=       2.568      15.131       0.919

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x2360, BRRES file offset 0x7858e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "ªªªªË-ÄªªªªË-ÄªªªªË-ÄªªªªË-ÄªªªªË-ÄªªªªË-ÄªªªªË-ÄªªªªË-ÄªªªªË-ÄªªªªÃmËªªªªÃmËªªªªÃmËªªªªÃmËªªªªÃmËªªªªÃmËªªªªÃmËªªªªË-ÄªªªªË-ÄªªªªÃmËªªªªÃmËªªªªË-ÄªªªªË-ÄªªªªÃmËªªªªÃmËªªªªË-ÄªªªªË-ÄªªªªÃmËªªªªÃmËªªªªË-ÄªªªªË-ÄªªªªË-ÄªªªªË-ÄªªªªË³»L³ê~_WÛî¢«««««³¢Ê"

length		=       0xee0
mdl0-offset	=  0xffffdca0
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=       0x136 =    310
minimum		=      -2.568      10.011      -1.574
maximum		=       2.568      15.131       0.919

v      -1.335      13.939      -0.003
v      -1.467      13.908      -0.138
v      -1.546      14.263      -0.178
v      -1.453      14.315      -0.089
v      -2.151      13.897      -0.437
v      -2.337      13.660      -0.451
v      -2.346      13.634      -0.712
v      -2.160      13.889      -0.715
v      -1.548      13.397      -0.540
v      -1.729      13.170      -0.508
v      -1.884      13.352      -0.170
v      -1.706      13.607      -0.178
v      -1.957      13.715      -0.949
v      -2.164      13.449      -0.922
v      -1.841      13.279      -0.845
v      -1.655      13.519      -0.870
v      -1.353      13.528      -0.608
v      -1.212      13.397      -0.576
v      -1.256      13.903      -0.980
v      -1.391      13.845      -0.968
v      -1.517      14.186      -0.980
v      -1.417      14.298      -0.998
v      -1.550      14.651      -0.700
v      -1.666      14.537      -0.718
v      -1.519      14.603      -0.364
v      -1.633      14.509      -0.411
v      -1.508      13.747      -0.905
v      -1.441      13.477      -0.554
v      -1.719      13.981      -0.957
v      -1.935      14.195      -0.712
v      -1.911      14.186      -0.438
v      -1.715      14.065      -0.184
v      -1.552      13.861      -0.156
v      -1.972      13.789      -0.168
v      -2.151      13.554      -0.157
v      -2.284      13.565      -0.669
v      -2.568      13.425      -0.698
v      -2.549      13.457      -0.441
v      -2.280      13.564      -0.475
v      -1.943      13.317      -0.271
v      -2.050      13.107      -0.146
v      -1.888      12.920      -0.476
v      -1.851      13.215      -0.508
v      -1.907      13.253      -0.751
v      -1.984      13.009      -0.815
v      -2.348      13.218      -0.911
v      -2.167      13.427      -0.839
v      -2.331      13.325      -0.137
v      -2.172      13.493      -0.257
v      -2.375      13.702      -0.441
v      -2.390      13.676      -0.732
v      -2.160      13.579      -0.114
v      -2.160      13.448      -0.968
v      -1.046      13.773       0.411
v      -1.167      13.402       0.417
v      -1.265      13.921       0.207
v      -0.889      14.200       0.197
v      -0.652      14.807      -0.168
v      -0.413      14.622       0.126
v      -0.740      13.970       0.451
v      -0.793      13.402       0.828
v      -0.305      14.485       0.361
v      -0.142      14.853       0.185
v      -0.781      11.590      -1.029
v      -0.622      11.590      -1.073
v      -0.611      12.034      -1.021
v      -0.700      12.034      -0.995
v      -0.639      12.756      -0.943
v      -0.961      10.212      -1.275
v      -0.303      11.265      -0.399
v      -0.750      10.165      -1.327
v      -0.121      10.011      -1.574
v      -0.101      11.590      -1.218
v      -0.636      11.590      -1.139
v      -0.767      10.097      -1.410
v      -0.231      13.849       0.655
v       0.231      13.849       0.655
v       0.000      13.402       0.837
v       0.163      10.079      -1.451
v       0.750      10.165      -1.327
v       0.767      10.097      -1.410
v       0.121      10.011      -1.574
v      -0.107      11.590      -1.152
v      -0.163      10.079      -1.451
v      -1.341      14.760      -0.677
v      -1.318      14.347      -1.015
v      -0.978      14.003      -1.080
v      -0.969      14.462      -1.069
v      -1.182      13.952      -1.068
v      -0.792      11.279      -0.314
v      -1.173      12.034      -0.241
v      -1.142      12.756      -0.190
v      -1.077      12.756       0.358
v      -1.166      12.034       0.363
v      -1.090      14.353       0.026
v      -1.247      13.402       0.107
v      -0.916      14.872      -0.609
v      -0.929      14.824      -0.770
v      -0.582      14.822      -0.804
v      -0.685      14.924      -0.562
v      -0.941      14.773      -0.220
v      -1.225      13.402      -0.192
v      -1.039      13.402      -0.986
v      -0.272      14.605       0.148
v      -0.019      14.765       0.229
v      -0.082      12.034      -1.070
v      -0.088      12.034      -1.119
v      -0.359      14.188       0.374
v      -0.538      14.952      -0.488
v      -0.534      15.131      -0.548
v      -0.451      15.102      -0.778
v      -0.471      14.899      -0.727
v      -0.635      14.491      -1.102
v      -0.048      12.756      -0.971
v      -0.057      12.756      -1.026
v      -1.310      14.325       0.017
v      -0.291      14.715      -0.965
v       0.000      14.467      -1.104
v       0.000      14.665      -0.981
v      -0.674      14.001      -1.127
v       0.000      14.001      -1.128
v      -1.338      14.685      -0.322
v       0.000      13.402      -1.050
v       0.000      15.051      -0.938
v      -0.289      15.070      -0.914
v      -0.287      14.858      -0.873
v       0.000      14.866      -0.912
v      -0.322      14.981       0.011
v      -0.716      12.034      -1.045
v      -0.793      11.590      -1.117
v      -1.097      12.034       0.324
v      -0.761      12.756       0.728
v      -0.782      12.034       0.692
v      -0.353      14.787      -0.102
v      -0.144      14.696       0.070
v      -0.669      13.430      -1.059
v      -0.618      12.756      -0.991
v      -0.679      12.756      -0.977
v      -0.505      15.114      -0.312
v      -0.527      13.402       0.919
v       0.000      14.532       0.211
v       0.359      14.188       0.374
v      -0.453      12.756       0.811
v      -0.511      12.034       0.814
v      -0.613      12.034      -1.068
v      -1.050      12.756      -0.634
v       0.312      11.267      -0.399
v       0.793      11.590      -1.117
v       0.985      10.145      -1.361
v       1.396      10.332      -0.924
v       1.165      11.590      -0.756
v      -1.080      12.034      -0.683
v      -0.540      10.387       0.750
v       0.000      10.387       0.818
v       0.540      10.387       0.750
v       1.019      10.387       0.658
v      -0.985      10.145      -1.361
v      -1.396      10.332      -0.924
v      -1.429      10.387       0.245
v      -1.019      10.387       0.658
v      -1.528      10.387      -0.370
v      -1.267      11.591       0.370
v      -1.269      11.590      -0.289
v      -0.446      12.034       0.756
v      -0.482      11.589       0.771
v      -0.565      11.589       0.829
v      -1.165      11.590      -0.756
v      -0.846      11.589       0.683
v      -1.187      11.590       0.299
v      -0.685      10.320       0.878
v       0.000      12.756       0.808
v       0.000      12.034       0.824
v       0.000      11.589       0.840
v       0.636      11.590      -1.139
v       0.622      11.590      -1.073
v       0.961      10.212      -1.275
v       0.781      11.590      -1.029
v      -1.547      10.320       0.351
v       0.804      11.286      -0.314
v       1.429      10.387       0.245
v       0.565      11.589       0.829
v       0.685      10.320       0.878
v       0.482      11.589       0.771
v       2.050      13.107      -0.146
v       1.884      13.352      -0.170
v       2.160      13.579      -0.114
v       2.331      13.325      -0.137
v       2.375      13.702      -0.441
v       2.549      13.457      -0.441
v       2.568      13.425      -0.698
v       2.390      13.676      -0.732
v       2.160      13.448      -0.968
v       2.348      13.218      -0.911
v       1.984      13.009      -0.815
v       1.841      13.279      -0.845
v       1.729      13.170      -0.508
v       1.888      12.920      -0.476
v       0.889      14.200       0.197
v       0.413      14.622       0.126
v       0.453      12.756       0.811
v       0.446      12.034       0.756
v       0.272      14.605       0.148
v       0.142      14.853       0.185
v       0.305      14.485       0.361
v       1.039      13.402      -0.986
v       0.978      14.003      -1.080
v       0.674      14.001      -1.127
v       0.669      13.430      -1.059
v       1.341      14.760      -0.677
v       0.916      14.872      -0.609
v       0.929      14.824      -0.770
v       0.144      14.696       0.070
v       0.019      14.765       0.229
v       1.256      13.903      -0.980
v       1.182      13.952      -1.068
v       0.505      15.114      -0.312
v       0.538      14.952      -0.488
v       0.534      15.131      -0.548
v       1.318      14.347      -1.015
v       1.310      14.325       0.017
v       1.335      13.939      -0.003
v       1.265      13.921       0.207
v       1.090      14.353       0.026
v       0.941      14.773      -0.220
v       1.338      14.685      -0.322
v       1.453      14.315      -0.089
v       1.519      14.603      -0.364
v       0.511      12.034       0.814
v       0.782      12.034       0.692
v       0.846      11.589       0.683
v       1.166      12.034       0.363
v       1.097      12.034       0.324
v       1.077      12.756       0.358
v       1.547      10.320       0.351
v       1.528      10.387      -0.370
v       0.048      12.756      -0.971
v       1.269      11.590      -0.289
v       1.267      11.591       0.370
v       0.082      12.034      -1.070
v       0.107      11.590      -1.152
v       0.527      13.402       0.919
v       0.613      12.034      -1.068
v       0.611      12.034      -1.021
v       0.639      12.756      -0.943
v       0.618      12.756      -0.991
v       0.322      14.981       0.011
v       0.353      14.787      -0.102
v       1.173      12.034      -0.241
v       1.080      12.034      -0.683
v       1.187      11.590       0.299
v       0.716      12.034      -1.045
v       1.050      12.756      -0.634
v       0.679      12.756      -0.977
v       1.550      14.651      -0.700
v       0.652      14.807      -0.168
v       0.101      11.590      -1.218
v       1.142      12.756      -0.190
v       1.247      13.402       0.107
v       1.225      13.402      -0.192
v       1.212      13.397      -0.576
v       1.167      13.402       0.417
v       0.761      12.756       0.728
v       0.793      13.402       0.828
v       0.057      12.756      -1.026
v       0.088      12.034      -1.119
v       0.740      13.970       0.451
v       0.685      14.924      -0.562
v       0.700      12.034      -0.995
v       0.451      15.102      -0.778
v       0.471      14.899      -0.727
v       0.287      14.858      -0.873
v       0.289      15.070      -0.914
v       0.582      14.822      -0.804
v       0.969      14.462      -1.069
v       0.635      14.491      -1.102
v       0.291      14.715      -0.965
v       1.417      14.298      -0.998
v       1.046      13.773       0.411
v       2.346      13.634      -0.712
v       2.164      13.449      -0.922
v       2.151      13.554      -0.157
v       2.337      13.660      -0.451
v       2.172      13.493      -0.257
v       1.943      13.317      -0.271
v       2.280      13.564      -0.475
v       2.167      13.427      -0.839
v       2.284      13.565      -0.669
v       1.851      13.215      -0.508
v       1.907      13.253      -0.751
v       1.391      13.845      -0.968
v       1.517      14.186      -0.980
v       1.911      14.186      -0.438
v       1.935      14.195      -0.712
v       2.160      13.889      -0.715
v       2.151      13.897      -0.437
v       1.706      13.607      -0.178
v       1.972      13.789      -0.168
v       1.719      13.981      -0.957
v       1.957      13.715      -0.949
v       1.655      13.519      -0.870
v       1.548      13.397      -0.540
v       1.715      14.065      -0.184
v       1.552      13.861      -0.156
v       1.441      13.477      -0.554
v       1.353      13.528      -0.608
v       1.467      13.908      -0.138
v       1.546      14.263      -0.178
v       1.633      14.509      -0.411
v       1.666      14.537      -0.718
v       1.508      13.747      -0.905

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x3240, BRRES file offset 0x7867c0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0 12 a0  ff ff cd c0   0  0  0 20   0  0 1c 7c  :........... ...|:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  1 8a  :................:
   20:  bf 60 8a 7a  be 44 dc 66  3e e1 58 b8  be 90 60 13  :.`.z.D.f>.X...`.:
   30:  be cb 48 91  3f 5f 97 cc  bf  e e6 86  3e 65 4b 49  :..H.?_......>eKI:
   40:  3f 4c 85 c2  bf 26  3 3e  3e 60 a9 58  3f 3a 9a c3  :?L...&.>>`.X?:..:
   50:  bf 3c 65 c7  3f 16 a6 5d  3e ab 6d ca  bf 41 74 1d  :.<e.?..]>.m..At.:
   60:  3f 13 d8 9d  3e 9e 27 7c  bf 3b 82 90  3f  8 2c  a  :?...>.'|.;..?.,.:
   70:  be d9 8f a3  bf 39 f7 b6  3f  c 8f 32  be d3 9d 1b  :.....9..?..2....:
   80:  3f 26 cc d5  be f5 f1 9d  3f 16 4e 27  3f 52 73 93  :?&......?.N'?Rs.:
   90:  bf  f e4 ef  3d ba  3 82  3e d9 66 17  be 81 ca 3a  :....=...>.f....::
   a0:  3f 5e 81 99  3e bd 6c 72  be 87 87  5  3f 63 fa 3c  :?^..>.lr....?c.<:
   b0:  be 66 2a e5  3d e2 5d 8d  bf 77 d6 d8  be 6c  d 2c  :.f*.=.]..w...l.,:
   c0:  3d be 10  6  bf 77 f8 44  3e f8 1c f8  be dd 32 61  :=....w.D>.....2a:
   d0:  bf 42 b7 13  3e da 3d 4f  be db 3d 29  bf 4b fd d6  :.B..>.=O..=).K..:
   e0:  bf  b b6 cc  bf 2f 72 e7  3e f6 d9 9d  bf 5c f1 d4  :...../r.>....\..:
   f0:  be e7 ba aa  be 65 9a b7  be f1 4a f5  be 9b a7 11  :.....e....J.....:
  100:  bf 53 f3 9d  bd 13 5f c4  be e4 ed d5  bf 64 cc 8a  :.S...._......d..:
  110:  3c bd 6e 8b  bf 39 3e 2d  bf 30 98 81  be 99 a9 76  :<.n..9>-.0.....v:
  120:  3e 1d a9 43  bf 70 ff 32  be 7f  c 35  3e 68 cb d1  :>..C.p.2...5>h..:
  130:  bf 71  1 3b  bf  c  3 15  3f 42 2f 16  be b5 62 e1  :.q.;....?B/...b.:
  140:  bf 30 ae 53  3f 1f  4 ff  be be 14 9c  bf 15 dd 2b  :.0.S?..........+:
  150:  3f 26 da ba  3e f6 df 40  bf 35 ca 6d  3f 12 a0 dc  :?&..>..@.5.m?...:
  160:  3e d1 a6 2f  3e 62 fe 3f  be ed b2 f6  bf 5b 85 f9  :>../>b.?.....[..:
  170:  3f 27 e4 26  bf 17 c2 87  be ef 4f b5  3e d3 3b 10  :?'.&......O.>.;.:
  180:  bf 31 50  1  bf 17 77 18  be 8a 81 fe  3d f6 6d 7a  :.1P...w.....=.mz:
  190:  bf 74 85 a1  bf 38 9b c7  3f 12 5e 89  be c8 51 44  :.t...8..?.^...QD:
  1a0:  bf 36 64 b2  3f 15 7f 73  3e c7 30 62  be b7 20 21  :.6d.?..s>.0b.. !:
  1b0:  3e 8f e3  8  3f 63 fb bd  3e 84 14 c6  be 95 81 6b  :>...?c..>......k:
  1c0:  3f 6b c4 b1  3e ef a9 3b  bf 19 81 49  3f 26 2b d0  :?k..>..;...I?&+.:
  1d0:  3f  b bb d8  bf  d  6 57  3f 21 9f e4  be a9 56 5c  :?......W?!....V\:
  1e0:  3e 92 30 ba  3f 66 45 2c  be a9 91 de  3e 8f 1e 6d  :>.0.?fE,....>..m:
  1f0:  3f 66 b5 91  3e be 2a 80  bf 51 14 2b  3e e2 1b e3  :?f..>.*..Q.+>...:
  200:  3e c4 4f c2  bf 63 f2 6f  be 7b 20 b8  bf 29 89 9c  :>.O..c.o.{ ..)..:
  210:  be  8 56 1d  bf 3c c3 3b  bf 7b b6 78  3e 21 f7 51  :..V..<.;.{.x>!.Q:
  220:  bd b9 6a 6a  bf 38 94 e6  3d 50 9d  6  3f 30 e7 de  :..jj.8..=P..?0..:
  230:  bd  8 d8 ed  be bc c3 7e  3f 6d d0  f  3b f7 a0 b6  :.......~?m..;...:
  240:  bf 22 72 22  bf 45 d8 e8  3f 38 16 59  3f 2d 6c d7  :."r".E..?8.Y?-l.:
  250:  be 1e 91 86  3f 38 1b  0  3f 31 86 ec  bd 33 18 fc  :....?8..?1...3..:
  260:  3f 23 ef 6b  3f 38 32 76  be 89 96 b7  3f  f 9e 9d  :?#.k?82v....?...:
  270:  3f 43 4d 9c  be a4 83 23  3f 18 82  6  3f 4d 98 8d  :?CM....#?...?M..:
  280:  3c 31 24 d1  3e ed 5e 4a  3f 62 cd 7d  3c 50 91 7d  :<1$.>.^J?b.}<P.}:
  290:  bf  b d6 e9  3e c3 dd 76  3f 3e c3 11  bf 56 69 27  :....>..v?>...Vi':
  2a0:  3c 55 e8 d5  3f  b d4 e1  bf 37 e7 8e  3e 76 38 86  :<U..?....7..>v8.:
  2b0:  3f 27 1c 65  be 9e 28 aa  3f  9 ba 1b  3f 48 c8 58  :?'.e..(.?...?H.X:
  2c0:  be fb 32 8b  3f 2a 4f 33  3f 10 11 80  be d5 c8 fc  :..2.?*O3?.......:
  2d0:  3e fe a4  1  3f 42 ad 92  be a0 46 c7  3f 10 59 96  :>...?B....F.?.Y.:
  2e0:  3f 43 a5 1a  bf  5 87  e  3e 63 bb 84  3f 52 de 12  :?C......>c..?R..:
  2f0:  bf 18  c 74  3f  b ce 64  3f 17 3b 97  bf  c 42  f  :...t?..d?.;...B.:
  300:  3e ee 5c 2d  3f 31 ee 89  be 7a 76 96  3e 21 e1  9  :>.\-?1...zv.>!..:
  310:  bf 74 e7 25  be 8b 33 98  3d d9 ec 70  bf 74 d8 a9  :.t.%..3.=..p.t..:
  320:  be 8d e2  4  3d bc a5 be  bf 74 d7 5a  3e 3e d2  3  :....=....t.Z>>..:
  330:  bf 34 1f 21  3f 2f 8b ce  3d 57 c1 be  bf 29 bf 38  :.4.!?/..=W...).8:
  340:  3f 3f 27 9a  3d 1b 89 94  bf 38 c6 a4  3f 30 ea 8e  :??'.=....8..?0..:
  350:  be 3a de ec  3e 52 20 79  bf 76 28 89  be 1b 2c 41  :.:..>R y.v(...,A:
  360:  3e 4b 4d  5  bf 77 e3  8  bd 63 e7 d1  3f  9 67 cb  :>KM..w...c..?.g.:
  370:  3f 57 87 7b  3d 63 e7 d1  3f  9 67 cb  3f 57 87 7b  :?W.{=c..?.g.?W.{:
  380:   0  0  0  0  3e 5e f4 17  3f 79 db ba  bc c6 6d 37  :....>^..?y....m7:
  390:  bf 39 7d 39  3f 30 53 d2  bd 1c 43 2d  bf 38 aa da  :.9}9?0S...C-.8..:
  3a0:  3f 31  6 ee  bc 3c 51 55  bf 55 ce 8e  3f  c c3 1a  :?1...<QU.U..?...:
  3b0:  3f 7c e4 97  bd 81 25 9a  3e 11 5b 14  3f 75 17 83  :?|....%.>.[.?u..:
  3c0:  bd a8 86 16  3e 8d bc 66  be ad 4a 1b  3f 63 5c 6c  :....>..f..J.?c\l:
  3d0:  be 9f 31 b1  be ac 77 14  3e 60 bc be  bf 6a 66 56  :..1...w.>`...jfV:
  3e0:  bd e8 7c 20  bd 3a 54 c5  bf 7e 14 16  be 2f f5 41  :..| .:T..~.../.A:
  3f0:  3e b9 3b 5c  bf 6a 91 fb  be cf 7c 24  be  f eb d1  :>.;\.j....|$....:
  400:  bf 67 41 4a  3f  1 a9  0  bf 5c  e 39  3d 8a 85 44  :.gAJ?....\.9=..D:
  410:  bf 7c 4c 8c  3e 15 20 8e  bd b1 4f 48  bf 7e f5 77  :.|L.>. ...OH.~.w:
  420:  bd 9e c7  0  bd 3c  b 13  bf 6d 64 a6  bd be b0 fb  :.....<...md.....:
  430:  3e b9 9b  b  bf 7c fb 44  3e 18 a8 b1  3d  e ee  f  :>....|.D>...=...:
  440:  be 60 fc f8  3f  b  7 8e  3f 4f 77 e2  bf 7b 3b 97  :.`..?...?Ow..{;.:
  450:  be 14 2b 73  3e  1 5e 39  be 4a 45  b  3f 7a bf 55  :..+s>.^9.JE.?z.U:
  460:  bd 23 bc d3  be 31 da be  3f 51 4a 90  bf  c 8e 8a  :.#...1..?QJ.....:
  470:  be b1 6c 1e  3f 25 25 ee  bf 2e 55 7e  bf  a c9 8e  :..l.?%%...U~....:
  480:  3f 55 9f  a  bd ca 64 3d  be 8b 72 a4  3f 4b ed 42  :?U....d=..r.?K.B:
  490:  3f  a 29 30  bf 7c 7d 4e  be 25 26 52  bd  f 79 85  :?.)0.|}N.%&R..y.:
  4a0:  bf 10 5c bc  be 82 af 79  bf 49  f d8  be 64 9f  e  :..\....y.I...d..:
  4b0:  3e 14 ae c9  3f 76 c1  9  be a4 da 90  3c df  f 5a  :>...?v......<..Z:
  4c0:  3f 72 44 52  be 92 b2 5b  bd  c b1 89  3f 75 1c  8  :?rDR...[....?u..:
  4d0:  3f 7f 26  7  bd  a 14 8c  bd 97 f5 1f  bd e2 d6 aa  :?.&.............:
  4e0:  3f  7 c4 6e  3f 57 2c 30  3f 7f 1c da  3d 60 c2 83  :?..n?W,0?...=`..:
  4f0:  bd 80  c  f  3f 7e ea fb  bc a7 e0 f0  3d b7 5d 14  :....?~......=.].:
  500:  3f 54 cb e2  3d b0 34 2b  3f  c 99 d0  bd 99 b9 95  :?T..=.4+?.......:
  510:  3e d0 f9 90  bf 68 ea 18  3f 7c  b 56  bd 72 b9 91  :>....h..?|.V.r..:
  520:  be 28 bc e0  bf  0 4f 4c  3e d5 64 52  3f 42 22 b4  :.(....OL>.dR?B".:
  530:  be 34 90 1d  3e cc 57 9f  bf 66 58 a3   0  0  0  0  :.4..>.W..fX.....:
  540:  3e 93 ef ae  bf 75 14 c2   0  0  0  0  3e a6 4f fd  :>....u......>.O.:
  550:  bf 72 1e 2e  bd 98 56 a3  bd 20 e9 4f  bf 7f 17 be  :.r....V.. .O....:
  560:   0  0  0  0  bd 16 56 ef  bf 7f d3 d4  be ac dc  1  :......V.........:
  570:  3f 45 6a  5  3f  a 2d f9  3f 7a ce 36  bd c0 29 6b  :?Ej.?.-.?z.6..)k:
  580:  be 35 5a c0   0  0  0  0  3e  0 63 e0  bf 7d fa db  :.5Z.....>.c..}..:
  590:  be 8f 3d 7d  3e 2e 56 8a  bf 71 e1 d2  3e c9 9c 17  :..=}>.V..q..>...:
  5a0:  3e 23 8a c2  3f 67 bd 16   0  0  0  0  3e 2b 55 26  :>#..?g......>+U&:
  5b0:  3f 7c 64 24  bf 27 8e e3  3e b6 7f d4  bf 2a af bc  :?|d$.'..>....*..:
  5c0:  bf  c 30 4d  3e d8 cc bc  3f 38 c0  5  3f 6b 9e 17  :..0M>...?8..?k..:
  5d0:  bd a6 e0  9  be c3 cf  b  3f 79 d6 39  bd ff f6  a  :........?y.9....:
  5e0:  be 37  9 31  bf 56 ab de  3f  7 a2 16  be  1 f9 6a  :.7.1.V..?......j:
  5f0:  bf 41 85 cf  3d 42 9e  a  3f 27 24 c8  bf  c f8 51  :.A..=B..?'$....Q:
  600:  bd b4  a 28  3f 54 80 73  bf 15 e4 50  3d 24 32 44  :...(?T.s...P=$2D:
  610:  3f 4f 46 88  3f 5a  1 ef  3e 5f 15 1e  be f4 1e 15  :?OF.?Z..>_......:
  620:  3f 32 84 6a  3e 9e 38 65  bf 25 8e 97  3f 27 f3 6b  :?2.j>.8e.%..?'.k:
  630:  3e ce 4f b9  bf 23 5c e2  3f 50 4a  e  3e 68 11 2c  :>.O..#\.?PJ.>h.,:
  640:  bf  9  f 84   0  0  0  0  bd c6 2a a2  bf 7e cc 81  :..........*..~..:
  650:  be 2b 3e de  be 1a 98 ee  bf 79 6b 12  bd 51 2e c7  :.+>......yk..Q..:
  660:  3c c7 c9 58  bf 7f 96 f2  3f 40 56 c5  bd 66 93 7d  :<..X....?@V..f.}:
  670:  bf 28 53 c1  bf 3c f8 51  3f  3 bc 2c  3e df 5b c4  :.(S..<.Q?..,>.[.:
  680:  bd 96 51 b1  3e 4a b4 fa  3f 7a 3a c1   0  0  0  0  :..Q.>J..?z:.....:
  690:  3e 83 43 b7  3f 77 71 97  3d e2 d6 aa  3f  7 c4 5d  :>.C.?wq.=...?..]:
  6a0:  3f 57 2c 30  3f 71 f0 5f  3d af f9 f8  be a1 76 de  :?W,0?q._=.....v.:
  6b0:  3c 57 cf 5f  bd 9d 26 b7  3f 7f 39 19  be c4 5f 7c  :<W._..&.?.9..._|:
  6c0:  3c f9 e3 86  3f 6c 4b  a  bd cc 89 b1  3e 1e d5 f1  :<...?lK.....>...:
  6d0:  bf 7b 9b 13  bf 67 f9  e  bd e2 30 fd  be d1  c 2c  :.{...g....0....,:
  6e0:  bf 73 29 3d  bd 66 4c 30  be 9d 7f d8  bf 5d 6e 7a  :.s)=.fL0.....]nz:
  6f0:  bd dc 11 5e  be fa fa 2f  bf 17 90 54  bd bc 89 f4  :...^.../...T....:
  700:  bf 4c f6  6  bd 4e 5b 42  bf 29 70 b5  3f 3f 77 9f  :.L...N[B.)p.??w.:
  710:  3f 2d 26 c8  3e 67  9 74  bf 33 7e b3  3f 2c  0 da  :?-&.>g.t.3~.?,..:
  720:  3e 5a 49 c3  bf 35 95 79  3f 57 f2  a  3e 62 ad 82  :>ZI..5.y?W..>b..:
  730:  be fa 89 55  3f 58 d0 dd  3e 6c 50 8b  be f5 3f 5b  :...U?X..>lP...?[:
  740:  bf 5d 3a 3f  3e 22 d2 35  be f4 70 22  3c 53 d4 28  :.]:?>".5..p"<S.(:
  750:  bf 49 45 fa  bf 1e 28 89  3d b5 54 fc  bf 57 e9 42  :.IE...(.=.T..W.B:
  760:  bf  7 a9 e3  3a 40 26 cc  bf 4e  5 bc  bf 17 f4 cb  :....:@&..N......:
  770:  3c cb a5 1a  bf 39 8b 2f  3f 30 43 a2  bc 26 50 61  :<....9./?0C..&Pa:
  780:  bf 49  5  8  bf 1e 7e 74  bd b5 9b c3  bf 57 c5 bd  :.I....~t.....W..:
  790:  bf  7 e0 df  be 15 ff e7  bf 4e fc ce  bf 11 e5 8e  :.........N......:
  7a0:  3e 6d b6 a2  bf 4b bc a1  3f  f 29 b3  3e ed 32 e8  :>m...K..?.).>.2.:
  7b0:  bf 39 80 c3  3f  2 9c 13  3f 19  e fe  bf 43 75 64  :.9..?...?....Cud:
  7c0:  be 79 f6 66  3e 16 5d c0  bf 4f 74 79  bf 11 35 33  :.y.f>.]..Oty..53:
  7d0:  3f 27 74 79  bd cd b2 70  bf 3f eb d1  3f 2c 59 53  :?'ty...p.?..?,YS:
  7e0:  bf 3d 40 cc  3c 78 ce b3  bf 7a  4 d1  3e 5c  9 81  :.=@.<x...z..>\..:
  7f0:  3b 45 eb 31  bf 78 4d 34  3e 5e f1 78  bd de d3 95  :;E.1.xM4>^.x....:
  800:  bf 7f dd 98  3c  e b8 95  bc ff ae 36  bf 7c 90 b4  :....<......6.|..:
  810:  3d 17 50 7f  3e 22 d7 f9  3e 93 a9 d2  bc a3 1a 4c  :=.P.>"..>......L:
  820:  3f 75 11 ae  3e 88  b aa  bc 53 ed 52  3f 76 c6 69  :?u..>....S.R?v.i:
  830:  3f 20 59 43  bd 15 f2 45  3f 47 57  c  3f 23 be 88  :? YC...E?GW.?#..:
  840:  bd 30 e9  c  3f 44 79  c  bf 58 d0 dd  3e 6c 50 8b  :.0..?Dy..X..>lP.:
  850:  be f5 3f 5b  bf 2d 26 c8  3e 67  9 74  bf 33 7e b3  :..?[.-&.>g.t.3~.:
  860:  bf 2f f1 52  3e 28 84 40  bf 35 1f 4f  bf 1c cf 29  :./.R>(.@.5.O...):
  870:  3d b0 af 60  3f 49 25  3  bf 3c a7 61  3d d4 30 f5  :=..`?I%..<.a=.0.:
  880:  3f 2b  0 de  3f  b 72 82  bd ca c8 60  3f 55 2f 6f  :?+..?.r....`?U/o:
  890:  3f 24 69 b6  be 1f 1b ef  3f 40 26 bb  3d 9b d8 38  :?$i.....?@&.=..8:
  8a0:  bf 6a 30 98  be cb 17 ad   0  0  0  0  bd 82 d9 49  :.j0............I:
  8b0:  3f 7f 7a 1c   0  0  0  0  3b d8 c2 a4  3f 7f fe 8f  :?.z.....;...?...:
  8c0:   0  0  0  0  3c 55 17 1e  3f 7f fa 6e  3f 7c 90 b4  :....<U..?..n?|..:
  8d0:  3d 17 50 7f  3e 22 d7 f9  3f 7b 8d 2e  3d 63 76 92  :=.P.>"..?{..=cv.:
  8e0:  3e 35 5c 96  3e 7a 76 96  3e 21 e1  9  bf 74 e7 25  :>5\.>zv.>!...t.%:
  8f0:  3e 63 7a 3e  3e 47 e0 ac  bf 74 8c e7  3e e4 3a 21  :>cz>>G...t..>.:!:
  900:  bf 64 6c 55  bd 92 da 12  be ef 74 47  bf 38 6e f4  :.dlU......tG.8n.:
  910:  3f  3 18 33  be 3e  3 b4  bf 33 9f 77  3f 30 1c 50  :?..3.>...3.w?0.P:
  920:  bf  2 e9 68  bf 5b 4d e0  3d 8b 70 ac  3e fd ae e6  :...h.[M.=.p.>...:
  930:  bd 5e 41 d5  3f 5d ee dd  be f0 96 14  3d 87 ea e6  :.^A.?]......=...:
  940:  3f 61 56 5c  bc d5 a3 a1  bf 5e 85 a9  be fc c9 64  :?aV\.....^.....d:
  950:  3f 41 e0 83  3d e6 4f 55  bf 24 ad 9b  3f 2e e0 a0  :?A..=.OU.$..?...:
  960:  3e 99 97 1c  bf 2a 75 9b  bf 1a 51 5d  bf 42 47 56  :>....*u...Q].BGV:
  970:  be 7c 48 28  3f 63 17 6a  be e5 54 da  bd e4 b3 3e  :.|H(?c.j..T....>:
  980:  3e 8d 22 42  bc e3 a5 c2  3f 75 fa a9  3f 23 2f 88  :>."B....?u..?#/.:
  990:  bd 16 9a  b  3f 45  5 c0  3f 30 c9 86  be 2a d3 a6  :....?E..?0...*..:
  9a0:  3f 34 29 8d  bf 78 41 dd  3e 5b 44 e5  bd ef ec 57  :?4)..xA.>[D....W:
  9b0:  bf 57 f2  a  3e 62 ad 82  be fa 89 55  bf 7a 1e f7  :.W..>b.....U.z..:
  9c0:  3e 5a 30 55  ba c6 2e 4d  bf 1e e9 14  3d b0 c4 df  :>Z0U...M....=...:
  9d0:  3f 47 7c cc  bf 39 66 27  3d d1 e8 e6  3f 2e 91 ea  :?G|..9f'=...?...:
  9e0:  3f 7b 58 7d  bd cf 6b 5d  be 24 65 e9  bf  1 2c 5a  :?{X}..k].$e...,Z:
  9f0:  3d 8c  3 ff  3f 5c 53 b1  bf 20 59 43  bd 15 f2 45  :=...?\S.. YC...E:
  a00:  3f 47 57  c  bf 23 2f 88  bd 16 9a  b  3f 45  5 c0  :?GW..#/.....?E..:
  a10:  be 8d 22 42  bc e3 a5 c2  3f 75 fa a9  be 88  b aa  :.."B....?u......:
  a20:  bc 53 ed 52  3f 76 c6 69   0  0  0  0  bc 69 f6 a9  :.S.R?v.i.....i..:
  a30:  3f 7f f9 51  bf 2c  0 da  3e 5a 49 c3  bf 35 95 79  :?..Q.,..>ZI..5.y:
  a40:  bf 7b 8d 2e  3d 63 76 92  3e 35 5c 96  be 63 7a 3e  :.{..=cv.>5\..cz>:
  a50:  3e 47 e0 ac  bf 74 8c e7  be e0 f5 e4  be 80 c8 cd  :>G...t..........:
  a60:  3f 5c c4 37  be d9 66 17  be 81 ca 3a  3f 5e 81 99  :?\.7..f....:?^..:
  a70:  3e a8 2a 13  3e 5c 33 72  3f 6b 72 a4  bf 47 e3 3b  :>.*.>\3r?kr..G.;:
  a80:  3f  8 9a 99  3e a6 60 80  bf 42 40 fb  3e f0 31 48  :?...>.`..B@.>.1H:
  a90:  be e7 54 6d  3f 59 d9 4d  bf  3 d8 cf  3d d2 cc f7  :..Tm?Y.M....=...:
  aa0:  3e e0 f5 e4  be 80 c8 cd  3f 5c c4 37  be 5c fd d2  :>.......?\.7.\..:
  ab0:  bb 83 3c 60  bf 79 f7 1f  3f  4 d7 ae  be da 1b 5c  :..<`.y..?......\:
  ac0:  bf 3d ba  a  be a8 2a 13  3e 5c 33 72  3f 6b 72 a4  :.=....*.>\3r?kr.:
  ad0:  3f 47 e3 3b  3f  8 9a 99  3e a6 60 80  3f 42 40 fb  :?G.;?...>.`.?B@.:
  ae0:  3e f0 31 48  be e7 54 6d  3e 5c fd d2  bb 83 3c 60  :>.1H..Tm>\....<`:
  af0:  bf 79 f7 1f  bf  4 d7 ae  be da 1b 5c  bf 3d ba  a  :.y.........\.=..:
  b00:  be f8 1c f8  be dd 32 61  bf 42 b7 13  bf 52 73 93  :......2a.B...Rs.:
  b10:  bf  f e4 ef  3d ba  3 82  bf 59 d9 4d  bf  3 d8 cf  :....=....Y.M....:
  b20:  3d d2 cc f7  3e 9e 28 aa  3f  9 ba 1b  3f 48 c8 58  :=...>.(.?...?H.X:
  b30:  3e d5 c8 fc  3e fe a4  1  3f 42 ad 92  bc 57 cf 5f  :>...>...?B...W._:
  b40:  bd 9d 26 b7  3f 7f 39 19  be 93 a9 d2  bc a3 1a 4c  :..&.?.9........L:
  b50:  3f 75 11 be  bf 63 17 6a  be e5 54 da  bd e4 b3 3e  :?u...c.j..T....>:
  b60:  3f 10 5c bc  be 82 af 79  bf 49  f d8  3d e8 7c 20  :?.\....y.I..=.| :
  b70:  bd 3a 54 c5  bf 7e 14 16  3d 98 56 a3  bd 20 e9 4f  :.:T..~..=.V.. .O:
  b80:  bf 7f 17 be  3e 2b 3e de  be 1a 98 ee  bf 79 6b 12  :....>+>......yk.:
  b90:  3e ad 4a 1b  3f 63 5c 6c  be 9f 31 b1  3e 4a 45  b  :>.J.?c\l..1.>JE.:
  ba0:  3f 7a bf 55  bd 23 bc d3  3e 31 da be  3f 51 4a 90  :?z.U.#..>1..?QJ.:
  bb0:  bf  c 8e 8a  bf 32 84 6a  3e 9e 38 65  bf 25 8e 97  :.....2.j>.8e.%..:
  bc0:  bf 27 f3 6b  3e ce 4f b9  bf 23 5c e2  bf 2e e0 a0  :.'.k>.O..#\.....:
  bd0:  3e 99 97 1c  bf 2a 75 9b  be 6d b6 a2  bf 4b bc a1  :>....*u..m...K..:
  be0:  3f  f 29 b3  3e f1 4a f5  be 9b a7 11  bf 53 f3 9d  :?.).>.J......S..:
  bf0:  3e cf 7c 24  be  f eb d1  bf 67 41 4a  bf 71 f0 5f  :>.|$.....gAJ.q._:
  c00:  3d af f9 f8  be a1 76 de  bf 7f 1c da  3d 60 c2 83  :=.....v.....=`..:
  c10:  bd 80  c  f  bf 7e ea fb  bc a7 e0 f0  3d b7 5d 14  :.....~......=.].:
  c20:  bf 41 e0 83  3d e6 4f 55  bf 24 ad 9b  3e ac 77 14  :.A..=.OU.$..>.w.:
  c30:  3e 60 bc be  bf 6a 66 56  3f  0 4f 4c  3e d5 64 52  :>`...jfV?.OL>.dR:
  c40:  3f 42 22 b4  3f 60 8a 7a  be 44 dc 66  3e e1 58 b8  :?B".?`.z.D.f>.X.:
  c50:  3f 37 e7 8e  3e 76 38 86  3f 27 1c 65  3c d5 a3 a1  :?7..>v8.?'.e<...:
  c60:  bf 5e 85 a9  be fc c9 64  3e 64 9f  e  3e 14 ae c9  :.^.....d>d..>...:
  c70:  3f 76 c1  9  3e 92 b2 5b  bd  c b1 89  3f 75 1c  8  :?v..>..[....?u..:
  c80:  3e 60 fc f8  3f  b  7 8e  3f 4f 77 e2  3e 8b 72 a4  :>`..?...?Ow.>.r.:
  c90:  3f 4b ed 42  3f  a 29 30  3e ac dc  1  3f 45 69 f5  :?K.B?.)0>...?Ei.:
  ca0:  3f  a 2d f9  3f 26  3 3e  3e 60 a9 58  3f 3a 9a c3  :?.-.?&.>>`.X?:..:
  cb0:  3f 15 dd 2b  3f 26 da ba  3e f6 df 40  bf 23 be 88  :?..+?&..>..@.#..:
  cc0:  bd 30 e9  c  3f 44 79  c  3e c4 5f 7c  3c f9 e3 86  :.0..?Dy.>._|<...:
  cd0:  3f 6c 4b  a  3f 15 e4 50  3d 24 32 44  3f 4f 46 88  :?lK.?..P=$2D?OF.:
  ce0:  3f 1c cf 29  3d b0 af 60  3f 49 25  3  3e f0 96 14  :?..)=..`?I%.>...:
  cf0:  3d 87 ea e6  3f 61 56 5c  bd 9b d8 38  bf 6a 30 98  :=...?aV\...8.j0.:
  d00:  be cb 17 ad  bf  b 72 82  bd ca c8 60  3f 55 2f 6f  :......r....`?U/o:
  d10:  be fd ae e6  bd 5e 41 d5  3f 5d ee dd  be e4 3a 21  :.....^A.?]....:!:
  d20:  bf 64 6c 55  bd 92 da 12  bf 2d e0 f8  bf 3b d9 66  :.dlU.....-...;.f:
  d30:  3c 77 16 4c   0  0  0  0  bd f9 1c d2  bf 7e 19 65  :<w.L.........~.e:
  d40:   0  0  0  0  3b ea d9 27  bf 7f fe 4c  3f 78 4d 34  :....;..'...L?xM4:
  d50:  3e 5e f1 78  bd de d3 95  3f 78 41 dd  3e 5b 44 e5  :>^.x....?xA.>[D.:
  d60:  bd ef ec 57  3f 7a 1e f7  3e 5a 30 55  ba c6 2e 4d  :...W?z..>Z0U...M:
  d70:  3f 7a  4 d1  3e 5c  9 81  3b 45 eb 31   0  0  0  0  :?z..>\..;E.1....:
  d80:  3e 22 65 ae  bf 7c c2 94   0  0  0  0  3e 40 3a fb  :>"e..|......>@:.:
  d90:  bf 7b 72 e7  3d 96 51 b1  3e 4a b4 fa  3f 7a 3a c1  :.{r.=.Q.>J..?z:.:
  da0:  3f 7f dd 98  3c  e b8 95  bc ff ae 36  3f 73 29 3d  :?...<......6?s)=:
  db0:  bd 66 4c 30  be 9d 7f d8  bf 50 4a  e  3e 68 11 2c  :.fL0.....PJ.>h.,:
  dc0:  bf  9  f 84  bf 5a  1 ef  3e 5f 15 1e  be f4 1e 15  :.....Z..>_......:
  dd0:  3f 7c 4c 8c  3e 15 20 8e  bd b1 4f 48  3f 5d 3a 3f  :?|L.>. ...OH?]:?:
  de0:  3e 22 d2 35  be f4 70 22  bf 24 69 b6  be 1f 1b ef  :>".5..p".$i.....:
  df0:  3f 40 26 bb  3f 2f f1 52  3e 28 84 40  bf 35 1f 4f  :?@&.?/.R>(.@.5.O:
  e00:  3f 5d 6e 7a  bd dc 11 5e  be fa fa 2f  3f 17 90 54  :?]nz...^.../?..T:
  e10:  bd bc 89 f4  bf 4c f6  6  3f 41 85 cf  3d 42 9e  a  :.....L..?A..=B..:
  e20:  3f 27 24 c8  3f 3c a7 61  3d d4 30 f5  3f 2b  0 de  :?'$.?<.a=.0.?+..:
  e30:  3f  c  3 15  3f 42 2f 16  be b5 62 e1  bf 30 c9 86  :?...?B/...b..0..:
  e40:  be 2a d3 a6  3f 34 29 8d  3f 7c fb 44  3e 18 a8 b1  :.*..?4).?|.D>...:
  e50:  3d  e ee  f  bf 27 74 79  bd cd b2 70  bf 3f eb d1  :=....'ty...p.?..:
  e60:  bf 40 56 c5  bd 66 93 7d  bf 28 53 c1  3f 39 66 27  :.@V..f.}.(S.?9f':
  e70:  3d d1 e8 e6  3f 2e 91 ea  3f 1e e9 14  3d b0 c4 df  :=...?...?...=...:
  e80:  3f 47 7c cc  3e fb 32 8b  3f 2a 4f 33  3f 10 11 80  :?G|.>.2.?*O3?...:
  e90:  bf 79 d6 39  bd ff f6  a  be 37  9 31  bf 7b 58 7d  :.y.9.....7.1.{X}:
  ea0:  bd cf 6b 5d  be 24 65 e9  3f  1 2c 5a  3d 8c  3 ff  :..k].$e.?.,Z=...:
  eb0:  3f 5c 53 b1  3e 3a de ec  3e 52 20 79  bf 76 28 89  :?\S.>:..>R y.v(.:
  ec0:  3e 1b 2c 41  3e 4b 4d  5  bf 77 e3  8  3f 7e f5 77  :>.,A>KM..w..?~.w:
  ed0:  bd 9e c7  0  bd 3c  b 13   0  0  0  0  3e 46 db  e  :.....<......>F..:
  ee0:  bf 7b 20 64  3f 7b 3b 97  be 14 2b 73  3e  1 5e 39  :.{ d?{;...+s>.^9:
  ef0:  3f 7c 7d 4e  be 25 26 52  bd  f 79 85  3f 5c f1 d4  :?|}N.%&R..y.?\..:
  f00:  be e7 ba aa  be 65 9a b7  3f 6d 64 a6  bd be b0 fb  :.....e..?md.....:
  f10:  3e b9 9b  b  3f 56 69 27  3c 55 e8 d5  3f  b d4 e1  :>...?Vi'<U..?...:
  f20:  3f  c f8 51  bd b4  a 28  3f 54 80 73  3f  5 87  e  :?..Q...(?T.s?...:
  f30:  3e 63 bb 84  3f 52 de 12  3f 67 f9  e  bd e2 30 fd  :>c..?R..?g....0.:
  f40:  be d1  c 2c  3d 51 2e c7  3c c7 c9 58  bf 7f 96 f2  :...,=Q..<..X....:
  f50:  3d cc 89 b1  3e 1e d5 f1  bf 7b 9b 13  3f 3c f8 51  :=...>....{..?<.Q:
  f60:  3f  3 bc 2c  3e df 5b c4  3f  c 30 4d  3e d8 cc bc  :?..,>.[.?.0M>...:
  f70:  3f 38 c0  5  3e a0 46 c7  3f 10 59 96  3f 43 a5 1a  :?8..>.F.?.Y.?C..:
  f80:  3f 56 ab de  3f  7 a2 16  be  1 f9 6a  3f  a c9 8e  :?V..?......j?...:
  f90:  3f 55 9f  a  bd ca 64 3d  bf 6b 9e 17  bd a6 e0  9  :?U....d=.k......:
  fa0:  be c3 cf  b  bf 54 cb e2  3d b0 34 2b  3f  c 99 d0  :.....T..=.4+?...:
  fb0:  be c9 9c 17  3e 23 8a c2  3f 67 bd 16  3f 27 8e e3  :....>#..?g..?'..:
  fc0:  3e b6 7f d4  bf 2a af bc  3e b1 6c 1e  3f 25 25 ff  :>....*..>.l.?%%.:
  fd0:  bf 2e 55 7e  3f  c 42  f  3e ee 5c 2d  3f 31 ee 89  :..U~?.B.>.\-?1..:
  fe0:  3e 2f f5 41  3e b9 3b 5c  bf 6a 91 fb  3d 99 b9 95  :>/.A>.;\.j..=...:
  ff0:  3e d0 f9 90  bf 68 ea 18  3e 8f 3d 7d  3e 2e 56 8a  :>....h..>.=}>.V.:
 1000:  bf 71 e1 d2  3e 34 90 1d  3e cc 57 9f  bf 66 58 a3  :.q..>4..>.W..fX.:
 1010:  bf 7a ce 36  bd c0 29 6b  be 35 5a c0  bf 7c  b 56  :.z.6..)k.5Z..|.V:
 1020:  bd 72 b9 91  be 28 bc e0  3e 7f  c 35  3e 68 cb d1  :.r...(..>..5>h..:
 1030:  bf 71  1 3b  bf 7f 26  7  bd  a 14 8c  bd 97 f5 1f  :.q.;..&.........:
 1040:  3f  b d6 e9  3e c3 dd 76  3f 3e c3 11  bf 7c e4 97  :?...>..v?>...|..:
 1050:  bd 81 25 9a  3e 11 5b 14  3e a4 da 90  3c df  f 5a  :..%.>.[.>...<..Z:
 1060:  3f 72 44 52  bf 75 17 83  bd a8 86 16  3e 8d bc 66  :?rDR.u......>..f:
 1070:  3c 3c 51 55  bf 55 ce 8e  3f  c c3 1a  3e 8b 33 98  :<<QU.U..?...>.3.:
 1080:  3d d9 ec 70  bf 74 d8 a9  3e 8d e2  4  3d bc a5 be  :=..p.t..>...=...:
 1090:  bf 74 d7 5a  3f 18  c 74  3f  b ce 64  3f 17 3b 97  :.t.Z?..t?..d?.;.:
 10a0:  bf 38 1b  0  3f 31 86 ec  bd 33 18 fc  bf 18 82  6  :.8..?1...3......:
 10b0:  3f 4d 98 8d  3c 31 24 d1  bf 23 ef 6b  3f 38 32 76  :?M..<1$..#.k?82v:
 10c0:  be 89 96 b7  bf 38 16 59  3f 2d 6c d7  be 1e 91 86  :.....8.Y?-l.....:
 10d0:  be ed 5e 4a  3f 62 cd 7d  3c 50 91 7d  bf  f 9e 9d  :..^J?b.}<P.}....:
 10e0:  3f 43 4d 9c  be a4 83 23  bb f7 a0 b6  bf 22 72 22  :?CM....#....."r":
 10f0:  bf 45 d8 e8  3f 29 89 9c  be  8 56 1d  bf 3c c3 3b  :.E..?)....V..<.;:
 1100:  be c4 4f c2  bf 63 f2 6f  be 7b 20 b8  3d  8 d8 ed  :..O..c.o.{ .=...:
 1110:  be bc c3 7e  3f 6d d0  f  be be 2a 80  bf 51 14 2b  :...~?m....*..Q.+:
 1120:  3e e2 1b e3  3f 7b b6 78  3e 21 f7 51  bd b9 6a 6a  :>...?{.x>!.Q..jj:
 1130:  3f 38 94 e6  3d 50 9d  6  3f 30 e7 de  3d 13 5f c4  :?8..=P..?0..=._.:
 1140:  be e4 ed d5  bf 64 cc 8a  3e 99 a9 76  3e 1d a9 43  :.....d..>..v>..C:
 1150:  bf 70 ff 32  3f 36 64 b2  3f 15 7f 73  3e c7 30 62  :.p.2?6d.?..s>.0b:
 1160:  3f 38 9b c7  3f 12 5e 89  be c8 51 44  3f 39 f7 b6  :?8..?.^...QD?9..:
 1170:  3f  c 8f 32  be d3 9d 1b  3f 3c 65 c7  3f 16 a6 5d  :?..2....?<e.?..]:
 1180:  3e ab 6d ca  be bd 6c 72  be 87 87  5  3f 63 fa 3c  :>.m...lr....?c.<:
 1190:  3e a9 56 5c  3e 92 30 ba  3f 66 45 2c  3e a9 91 de  :>.V\>.0.?fE,>...:
 11a0:  3e 8f 1e 6d  3f 66 b5 91  3e 8a 81 fe  3d f6 6d 7a  :>..m?f..>...=.mz:
 11b0:  bf 74 85 a1  3e 66 2a e5  3d e2 5d 8d  bf 77 d6 d8  :.t..>f*.=.]..w..:
 11c0:  3f 41 74 1d  3f 13 d8 9d  3e 9e 27 7c  3f 3b 82 90  :?At.?...>.'|?;..:
 11d0:  3f  8 2c  a  be d9 8f a3  3e 6c  d 2c  3d be 10  6  :?.,.....>l.,=...:
 11e0:  bf 77 f8 44  be da 3d 4f  be db 3d 29  bf 4b fd d6  :.w.D..=O..=).K..:
 11f0:  bf 27 e4 26  bf 17 c2 87  be ef 4f b5  3e b7 20 21  :.'.&......O.>. !:
 1200:  3e 8f e3  8  3f 63 fb bd  be 84 14 c6  be 95 81 6b  :>...?c.........k:
 1210:  3f 6b c4 b1  bf 26 cc d5  be f5 f1 9d  3f 16 4e 27  :?k...&......?.N':
 1220:  bf  b bb d8  bf  d  6 57  3f 21 9f e4  be ef a9 3b  :.......W?!.....;:
 1230:  bf 19 81 49  3f 26 2b d0  3e 90 60 13  be cb 48 91  :...I?&+.>.`...H.:
 1240:  3f 5f 97 cc  3f  e e6 86  3e 65 4b 49  3f 4c 85 c2  :?_..?...>eKI?L..:
 1250:  3f 35 ca 6d  3f 12 a0 dc  3e d1 a6 2f  3f 30 ae 53  :?5.m?...>../?0.S:
 1260:  3f 1f  4 ff  be be 14 9c  be 62 fe 3f  be ed b2 f6  :?........b.?....:
 1270:  bf 5b 85 f9  bc bd 6e 8b  bf 39 3e 2d  bf 30 98 81  :.[....n..9>-.0..:
 1280:  be d3 3b 10  bf 31 50  1  bf 17 77 18  3f  b b6 cc  :..;..1P...w.?...:
 1290:  bf 2f 72 e7  3e f6 d9 9d   0  0  0  0   0  0  0  0  :./r.>...........:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x44e0, BRRES file offset 0x787a60
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  9 80  ff ff bb 20   0  0  0 40   0  0  9 84  :....... ...@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  1 25  :...............%:
   20:  3c 52 f1 aa  3b de f4 17  3f 7e  0 2a  3f 7d 9e a5  :<R..;...?~.*?}..:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 2e bf 87  3e 47 80 fe  3f 2e bf 87  3e 2e 74 b0  :?...>G..?...>.t.:
   50:  3f 3a 94 46  3e 3f d6 d8  3f 3a 94 46  3e 55 36  d  :?:.F>?..?:.F>U6.:
   60:  3f 46 2b f1  3d be c3 54  3f 46 2b f1  3d 68 a7 1e  :?F+.=..T?F+.=h..:
   70:  3f 4e  d  2  3d 68 a7 1e  3f 4e  d  2  3d be c3 54  :?N..=h..?N..=..T:
   80:  3f 17 8d e7  3d b0 9f a5  3f 17 8d e7  3d 56  0 f3  :?...=...?...=V..:
   90:  3f 2e bf 87  3d 56  0 f3  3f 2e bf 87  3d bd 7d 39  :?...=V..?...=.}9:
   a0:  3f 58 da d3  3d be c3 54  3f 58 da d3  3d 68 a7 1e  :?X..=..T?X..=h..:
   b0:  3f 64 f8 62  3d 56  0 f3  3f 64 f8 62  3d bc 21 18  :?d.b=V..?d.b=.!.:
   c0:  3f 17 8d e7  3e 10 29 f1  3f 17 8d e7  3e 28 62 f6  :?...>.).?...>(b.:
   d0:  3f 74 16 df  3e  c fd d2  3f 64 f8 62  3e 32 c6 ef  :?t..>...?d.b>2..:
   e0:  3f 64 f8 62  3e 1d ca 4b  3f 74 16 df  3d f9 71 c1  :?d.b>..K?t..=.q.:
   f0:  3f 58 da d3  3e 37 4c  a  3f 58 da d3  3e 4d 49  e  :?X..>7L.?X..>MI.:
  100:  3f 4e  d  2  3e 5e d0 b3  3f 4e  d  2  3e 49 f5 5a  :?N..>^..?N..>I.Z:
  110:  3f 46 2b f1  3e 60 66 c3  3f 46 2b f1  3e 49 43 9e  :?F+.>`f.?F+.>IC.:
  120:  3f 64 f8 62  3e  5 a7 8f  3f 74 16 df  3d b5 ed  7  :?d.b>...?t..=...:
  130:  3f 74 16 df  3d e0 c7 3b  3f 58 da d3  3e 12 34 65  :?t..=..;?X..>.4e:
  140:  3f 4e  d  2  3e 15 71 d2  3f 46 2b f1  3e 15 5f 78  :?N..>.q.?F+.>._x:
  150:  3f 3a 94 46  3e 15 35 87  3f 2e bf 87  3e  d aa  d  :?:.F>.5.?...>...:
  160:  3f 17 8d e7  3d e0 c7 3b  3f 3a 94 46  3d be c3 54  :?...=..;?:.F=..T:
  170:  3f 74 16 df  3d 56  0 f3  3f 3a 94 46  3d 68 a7 1e  :?t..=V..?:.F=h..:
  180:  3f 4e  d  2  3b de f4 17  3f 4e  d  2  3c 7c 3b 4f  :?N..;...?N..<|;O:
  190:  3f 46 2b f1  3c 7c 3b 4f  3f 46 2b f1  3b de f4 17  :?F+.<|;O?F+.;...:
  1a0:  3f 2e bf 87  3b de f4 17  3f 2e bf 87  3c 7c 3b 4f  :?...;...?...<|;O:
  1b0:  3f 17 8d e7  3c 7c 3b 4f  3f 17 8d e7  3b de f4 17  :?...<|;O?...;...:
  1c0:  3f 64 f8 62  3b de f4 17  3f 64 f8 62  3c 7c 3b 4f  :?d.b;...?d.b<|;O:
  1d0:  3f 58 da d3  3c 7c 3b 4f  3f 58 da d3  3b de f4 17  :?X..<|;O?X..;...:
  1e0:  3f 74 16 df  3b de f4 17  3f 74 16 df  3c 7c 3b 4f  :?t..;...?t..<|;O:
  1f0:  3f 3a 94 46  3c 7c 3b 4f  3f 3a 94 46  3b de f4 17  :?:.F<|;O?:.F;...:
  200:  3f 46 2b f1  3d 56  0 f3  3f 4e  d  2  3d 56  0 f3  :?F+.=V..?N..=V..:
  210:  3f 3a 94 46  3d 56  0 f3  3f 58 da d3  3d 56  0 f3  :?:.F=V..?X..=V..:
  220:  3e 2f e5 c9  3e cf fe 4c  3e 1d 90 5c  3e f0 89 a0  :>/..>..L>..\>...:
  230:  3e  6 12 40  3e c3 25  b  3e 52 16 83  3e ae 95 fb  :>..@>.%.>R..>...:
  240:  3e 68 e3 26  3e 7b 46 bb  3e 88 32 12  3e 8c  a  7  :>h.&>{F.>.2.>...:
  250:  3e 67 ce d9  3e c3 36 15  3e 61 9f 80  3e f0 72 6d  :>g..>.6.>a..>.rm:
  260:  3f  2 f9 ca  3e 16 26 f6  3e e0 fd 7e  3e 16 26 f6  :?...>.&.>..~>.&.:
  270:  3e e0 fd 7e  3d b0 2e ec  3f 60 d2  b  3f 47 7a 4e  :>..~=...?`..?GzN:
  280:  3f 5c ee 9e  3f 47 76 3e  3f 5c de 5d  3f 34  0 32  :?\..?Gv>?\.]?4.2:
  290:  3f 5f 9e 5a  3f 34  2 7e  3f 5e 73 82  3f 14 68  1  :?_.Z?4.~?^s.?.h.:
  2a0:  3f 61 9b f6  3f 72 3a 2a  3f 55 54 97  3f 7d 84 2b  :?a..?r:*?UT.?}.+:
  2b0:  3f 5d 7b ea  3f 72 34 fc  3f 4b 31 e4  3f 72 25 31  :?]{.?r4.?K1.?r%1:
  2c0:  3f 4a 6d 7a  3f 47 68 e0  3f 5a 9d 73  3f 47 77 3a  :?Jmz?Gh.?Z.s?Gw::
  2d0:  3f 5a 7c 39  3f 72 36 1a  3e 94 a6 44  3e c9 38 7a  :?Z|9?r6.>..D>.8z:
  2e0:  3e b1 e7 fb  3e c9 2e 41  3e a4 a6  1  3e f0 46 20  :>...>..A>...>.F :
  2f0:  3f 42 82 a5  3f 72 25 10  3f 2d bf f0  3f 72 34 fc  :?B..?r%.?-..?r4.:
  300:  3f 30 bf a1  3f 72 36 1a  3f 40  a  7  3f 72 25 31  :?0..?r6.?@..?r%1:
  310:  3f 48 6b  5  3f 47 68 7b  3f 48 b9 45  3f 72 25 10  :?Hk.?Gh{?H.E?r%.:
  320:  3f 75 f8 4d  3e 6a 1b 5c  3f 7e  0 2a  3e 74 5e 92  :?u.M>j.\?~.*>t^.:
  330:  3f 7a c7 43  3e 9e df e7  3f 76 5a  4  3e 9b df 4c  :?z.C>...?vZ.>..L:
  340:  3f 69 d3 67  3e bb ab  0  3f 69 8c e3  3e 93 89 50  :?i.g>...?i..>..P:
  350:  3f 71 4f 59  3e bd 19 59  3f 78 15 6e  3f 7d 97 e5  :?qOY>..Y?x.n?}..:
  360:  3d a5 1f c5  3f 34 2b a6  3d b3 99 f6  3f 14 91 b0  :=...?4+.=...?...:
  370:  3e 14  1 82  3f 14 8b 76  3e 11 1f 92  3f 34 26 78  :>...?..v>...?4&x:
  380:  3e 29 fb a4  3e a0 70 97  3d f6 e5 8a  3e f0 93 d9  :>)..>.p.=...>...:
  390:  3f 68 71 71  3e 51 cf ff  3f 68 2b a6  3e 67 ad 4b  :?hqq>Q..?h+.>g.K:
  3a0:  3f 5b 6f b1  3e 67 ba 67  3f 60 bc cf  3e 4a 6a  1  :?[o.>g.g?`..>Jj.:
  3b0:  3e 1e fb b1  3e 4e 22 e6  3e 47 54 6d  3e 35 42 a2  :>...>N".>GTm>5B.:
  3c0:  3e 35 6f 76  3e 77 38 1d  3d be f4 17  3e f0 96 bc  :>5ov>w8.=...>...:
  3d0:  3d da 28 35  3e be 6f f8  3f 78 15 6e  3e f0 c8 47  :=.(5>.o.?x.n>..G:
  3e0:  3f 6c  7 89  3e f0 55 32  3f 78 bb 5e  3e c0 a9 7a  :?l..>.U2?x.^>..z:
  3f0:  3e 9a 6b f8  3e 89 45 52  3e 95 f4 1b  3e 62 89 98  :>.k.>.ER>...>b..:
  400:  3e a2 c7 11  3e 71 e9 f2  3f 48 be 51  3f 33 f1 a6  :>...>q..?H.Q?3..:
  410:  3f 4a a4 76  3f 33 f2 3d  3e 89 37 f4  3e b0 81 a1  :?J.v?3.=>.7.>...:
  420:  3e 8a 25 d9  3c b9 82  2  3e 8a 28 35  3d b0 2e ec  :>.%.<...>.(5=...:
  430:  3e 5c 4d 23  3d b0 2e ec  3e 5c 1d 2a  3c b9 82  2  :>\M#=...>\.*<...:
  440:  3f 5d 49 d8  3e 90 e4 97  3f 47 9b dc  3f 14 57 b0  :?]I.>...?G..?.W.:
  450:  3f 49 76 14  3f 14 58 68  3d e6 f0 d0  3e a0 b6 95  :?Iv.?.Xh=...>...:
  460:  3d d7 cd 46  3e 88 6f ac  3e  8 67 27  3e 9f d0 af  :=..F>.o.>.g'>...:
  470:  3f 50 b9 dc  3e 7a 68 b2  3f 45 9d ed  3e 92 e8 e2  :?P..>zh.?E..>...:
  480:  3f 45 9d ed  3e 81 7f 63  3f 5e ab 58  3e bb d2 31  :?E..>..c?^.X>..1:
  490:  3f 45 9d ed  3e bb b1 4b  3e 10 ac 7e  3e 7c c2  d  :?E..>..K>..~>|..:
  4a0:  3d f4 c1 22  3e 62 97 39  3f 45 9d ed  3e f0 1c b4  :=..">b.9?E..>...:
  4b0:  3c 52 f1 aa  3e f0 c8 47  3e  0 5b c0  3e 16 26 f6  :<R..>..G>.[.>.&.:
  4c0:  3e  0 5b c0  3d b0 2e ec  3e 2e 6f 72  3d b0 2e ec  :>.[.=...>.or=...:
  4d0:  3e 2e 6f 72  3e 16 26 f6  3e 2e 49 6f  3c b9 82  2  :>.or>.&.>.Io<...:
  4e0:  3d ff f8 a9  3c b9 82  2  3e 5c 4d 23  3e 16 26 f6  :=...<...>\M#>.&.:
  4f0:  3e cc b0 3a  3d b0 2e ec  3f 61 65 5e  3f 34  3 58  :>..:=...?ae^?4.X:
  500:  3f 63 12 90  3f 47 7b 5b  3e 8a 28 35  3e 16 26 f6  :?c..?G{[>.(5>.&.:
  510:  3e 17  4 79  3f 34 24 d5  3e 59 22 96  3f 14 81 d4  :>..y?4$.>Y".?...:
  520:  3e 54 57 3a  3f 34 1a ef  3e a4 d5 b7  3c b9 82  2  :>TW:?4..>...<...:
  530:  3e de 34 b9  3c b9 82  2  3f 5e 75 cd  3e ed ca b0  :>.4.<...?^u.>...:
  540:  3f 5c cc ab  3f 14 67 be  3f 5f e6  c  3f 14 69 62  :?\..?.g.?_..?.ib:
  550:  3e a4 e0 fc  3d b0 2e ec  3e a4 e0 fc  3e 16 26 f6  :>...=...>...>.&.:
  560:  3e 86 f1 13  3e f0 62 91  3e a5 a3 5d  3e 90 e7 79  :>...>.b.>..]>..y:
  570:  3e bf 74 47  3e b0 81 a1  3e 83 2b 99  3f 14 78 b8  :>.tG>...>.+.?.x.:
  580:  3e 82 89 b9  3f 34 12 6a  3f 5b 10 66  3f 34  0 a8  :>...?4.j?[.f?4..:
  590:  3f 78 15 6e  3f 14 70 33  3f 34 a2 db  3f 7d 85 59  :?x.n?.p3?4..?}.Y:
  5a0:  3c 52 f1 aa  3f 14 70 33  3f 28 29 4a  3f 47 7b 5b  :<R..?.p3?()J?G{[:
  5b0:  3f 27 35 1a  3f 72 3b 8a  3f 1a 60 1c  3f 72 42 8d  :?'5.?r;.?.`.?rB.:
  5c0:  3f 1a 2a d4  3f 47 82 1b  3c 52 f1 aa  3f 34  a  7  :?.*.?G..<R..?4..:
  5d0:  3e 78 bf 3c  3f 7d 9d 13  3e 89 a0 ae  3f 72 43 9a  :>x.<?}..>...?rC.:
  5e0:  3e a4 be a5  3f 72 33 27  3e cd 1d cd  3f 7d 9d 13  :>...?r3'>...?}..:
  5f0:  3e bf dc be  3f 72 43 9a  3e e0 3b a3  3f 72 4f fd  :>...?rC.>.;.?rO.:
  600:  3f 64  6 d1  3f 72 3b 8a  3f 78 15 6e  3f 72 42 8d  :?d..?r;.?x.n?rB.:
  610:  3c 52 f1 aa  3f 7d 97 e5  3e 1e f1 35  3f 72 5c 70  :<R..?}..>..5?r\p:
  620:  3e 52 83 4d  3f 72 4f fd  3d a7 30 c6  3f 72 3a 7e  :>R.M?rO.=.0.?r:~:
  630:  3c 52 f1 aa  3f 72 42 8d  3e  e 6e eb  3f 47 90 54  :<R..?rB.>.n.?G.T:
  640:  3d a7 30 c6  3f 47 a3 ba  3e 87 62 d8  3f 34 11 1b  :=.0.?G..>.b.?4..:
  650:  3e 88 6c  1  3f 47 87 48  3e 82 52 ce  3f 47 89  d  :>.l.?G.H>.R.?G..:
  660:  3f 78 15 6e  3f 34  a  7  3f 78 15 6e  3f 47 82 1b  :?x.n?4..?x.n?G..:
  670:  3d bc 17 a9  3e 74 5e 92  3e 54 43  b  3f 47 91 f7  :=...>t^.>TC.?G..:
  680:  3e 1a 29 84  3f 47 9c 84  3c 52 f1 aa  3f 47 82 1b  :>.).?G..<R..?G..:
  690:  3e 82 35 93  3f 72 45 3d  3e a4 be a5  3f 14 6b f0  :>.5.?rE=>...?.k.:
  6a0:  3e a4 be a5  3f 34  3 ac  3e a4 be a5  3f 47 79 10  :>...?4..>...?Gy.:
  6b0:  3f 30 9e 67  3f 47 77 3a  3f 2e 4d 3c  3f 47 76 3e  :?0.g?Gw:?.M<?Gv>:
  6c0:  3f 29 9f e4  3f 72 3a 2a  3f 2a 69 e0  3f 47 7a 4e  :?)..?r:*?*i.?GzN:
  6d0:  3e  e 27 e1  3f 72 5d 3a  3f  c 49 ed  3f 7d 9e a5  :>.'.?r]:?.I.?}..:
  6e0:  3f  2 f9 ca  3e 35 92 96  3f  2 fd db  3c ba 47 24  :?...>5..?...<.G$:
  6f0:  3e f3 89 50  3d 62 6e 54  3e fa  4 b0  3f 72 5c 70  :>..P=bnT>...?r\p:
  700:  3f  2 f9 ca  3d ae 3c 53  3e c7 2a 7c  3f 47 89  d  :?...=.<S>.*|?G..:
  710:  3e c7 47 d8  3f 72 45 3d  3e c1 11 49  3f 47 87 48  :>.G.?rE=>..I?G.H:
  720:  3e e0 72  8  3e ae 95 fb  3e c1 4b 38  3e 8c  a  7  :>.r.>...>.K8>...:
  730:  3e c6 51 b1  3f 14 78 c8  3e c2 1a 72  3f 34 11 1b  :>.Q.?.x.>..r?4..:
  740:  3f 1f 34 61  3e f0 55 32  3f 21 68 73  3e bb ab  0  :?.4a>.U2?!hs>...:
  750:  3f 2c 90 82  3e bb d2 31  3f 2c c6  d  3e ed ca b0  :?,..>..1?,..>...:
  760:  3f 15 43 9e  3e 6a 1b 5c  3f 22 ca 68  3e 51 cf ff  :?.C.>j.\?".h>Q..:
  770:  3f 23 10 34  3e 67 ad 4b  3f 12 80 8d  3e c0 a9 7a  :?#.4>g.K?...>..z:
  780:  3f 19 ec 92  3e bd 19 59  3f 14 e1 d6  3e 9b df 4c  :?...>..Y?...>..L:
  790:  3f  2 a4 db  3e 9f d0 af  3f  9 79 9e  3e be 6f f8  :?...>...?.y.>.o.:
  7a0:  3f  3 3a 15  3e c3 25  b  3e b1 97 81  3e 89 45 52  :?.:.>.%.>...>.ER:
  7b0:  3e a9 3c 8a  3e 71 ea 36  3e f4 7f 78  3e a0 70 97  :>.<.>q.6>..x>.p.:
  7c0:  3e ee c5 b0  3e 77 38 1d  3f  0 93 86  3e 7c c2  d  :>...>w8.?...>|..:
  7d0:  3f  7 e0 8b  3e a0 b6 95  3f  9 c5  d  3e 88 6f ac  :?...>...?...>.o.:
  7e0:  3e c6 f3 91  3f 34 12 6a  3e df 51 ad  3f 34 1a ef  :>...?4.j>.Q.?4..:
  7f0:  3e df 5b c4  3f 47 91 f7  3f  0 76 c0  3f 34 26 78  :>.[.?G..?.v.?4&x:
  800:  3e fd fb  d  3f 34 24 d5  3e ff 7c 89  3f 14 8b 76  :>...?4$.>.|.?..v:
  810:  3f  1 34 ad  3f 72 5d 3a  3f  f d8 8c  3f 72 3a 7e  :?.4.?r]:?...?r:~:
  820:  3f 43 9f fd  3f 14 57 b0  3f  f d8 8c  3f 47 a3 ba  :?C..?.W.?...?G..:
  830:  3f  1 22 fb  3f 47 90 54  3f 42 7d 89  3f 33 f1 a6  :?.".?G.T?B}.?3..:
  840:  3f 42 d0 d5  3f 47 68 7b  3e c2 8c 37  3e f0 62 91  :?B..?Gh{>..7>.b.:
  850:  3f 30 2b 84  3f 34  0 a8  3f 2e 5d 8d  3f 34  0 32  :?0+.?4..?.].?4.2:
  860:  3f 2c c8 69  3f 14 68  1  3f 2e 6f 3f  3f 14 67 cf  :?,.i?.h.?.o??.g.:
  870:  3f 10 1a bd  3f 34 2b a6  3f 1b  b 8d  3f 34  a  7  :?...?4+.?...?4..:
  880:  3e fc 68 88  3f 47 9c 84  3f 29 d6 8c  3f 34  3 58  :>.h.?G..?)..?4.X:
  890:  3f 1b 72 a4  3f 14 70 33  3f 2b 55 de  3f 14 69 62  :?.r.?.p3?+U.?.ib:
  8a0:  3f  6 26 81  3e 62 97 39  3f  d 3b b0  3e 74 5e 92  :?.&.>b.9?.;.>t^.:
  8b0:  3e d5  b b7  3e 7b 46 bb  3f 40 ce 5f  3f 47 68 e0  :>...>{F.?@._?Gh.:
  8c0:  3f  e 4b 66  3f 14 91 b0  3f  5 e1 f4  3e f0 93 d9  :?.Kf?...?...>...:
  8d0:  3f  c e0 33  3e f0 96 bc  3f 14 22 36  3e f0 c8 47  :?..3>...?."6>..G:
  8e0:  3e fa b5 1c  3e f0 89 a0  3e dc eb ff  3f 14 81 d4  :>...>...>...?...:
  8f0:  3e d8 ad 8a  3e f0 72 6d  3f 41 c5 d6  3f 14 58 68  :>...>.rm?A..?.Xh:
  900:  3f 40 97 74  3f 33 f2 3d  3e d5 95 ff  3e c3 36 15  :?@.t?3.=>...>.6.:
  910:  3f 2b 9d 91  3f 34  2 7e  3f 21 ae f7  3e 93 89 50  :?+..?4.~?!..>..P:
  920:  3f 2d f2  2  3e 90 e4 97  3e f9 ff 71  3e 4e 22 e6  :?-..>...>..q>N".:
  930:  3f 10 74 97  3e 9e df e7  3f 3a 82  e  3e 7a 68 f5  :?.t.>...?:..>zh.:
  940:  3f 2f cc 3a  3e 67 ba 67  3e f1 8a 65  3e cf fe 4c  :?/.:>g.g>..e>..L:
  950:  3e b6  f 80  3e 62 89 98  3e e5 d3 13  3e 35 42 a2  :>...>b..>...>5B.:
  960:  3f 2a 7f 1b  3e 4a 6a  1   0  0  0  0   0  0  0  0  :?*..>Jj.........:
  970:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x783878
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 4b 80   0  0  0  0  :..........K.....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 47 e4   0  0  0  0  :..........G.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x783e60
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x784060
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0 18 80  ff ff f5 20   0  0  0  0   0  0 1e  0  :....... ........:
   10:   0  0  0  3   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0 17 20   0  0 17 20   0  0  1 3c  :...h... ... ...<:
   30:   0  0 26  0   0  0  0  0   0  0 43 b8   0  0  0  0  :..&.......C.....:
   40:   0  0  3 94   0  0  2 54   0  0  0  0  ff ff ff ff  :.......T........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 1e  0  :...........P....:
   90:   8 60  0  0   0  3 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 15  0  c6  0 ec  0  45  0 d7  1  45  0 a2  0  :........E...E...:
  170:  fe  1 33  0  a3  0 d9  1  48  0 7d  1   a  1 49  0  :..3.....H.}...I.:
  180:  99  1  c  1  4d  0 7e  1  10  1 4e  0  95  1  f  1  :....M.~...N.....:
  190:  52  0 91  1  13  1 53  0  92  0 7b  0  73  0 90  0  :R.....S...{.s...:
  1a0:  76  0 6e  0  8f  0 7c  0  74  0 91  0  74  0 6c  0  :v.n...|.t...t.l.:
  1b0:  92  0 6e  0  77  0 7e  0  62  0 5c  0  95  0 6d  0  :..n.w.~.b.\...m.:
  1c0:  7b  0 7d  0  63  0 5d  0  99  0 8a  0  87  0 a2  0  :{.}.c.].........:
  1d0:  39  0 38  0  a3  0 7f  0  78  0 96  0  3a  0 39  0  :9.8.....x...:.9.:
  1e0:  45 98  0 14   0 3e  0 62   0 77  0 68   0 63  0 78  :E....>.b.w.h.c.x:
  1f0:   0 67  0 61   0 76  0 8c   0 89  0 a5   0 6b  0 65  :.g.a.v.......k.e:
  200:   0 7b  0 8d   0 8a  0 a6   0 4b  0 46   0 53  0 4c  :.{.......K.F.S.L:
  210:   0 47  0 54   0 4d  0 48   0 55  0 f0   1 1f  1  1  :.G.T.M.H.U......:
  220:   0 c7  0 ed   0 de  1  6   1 41  1 16   1  5  1 40  :.........A.....@:
  230:   1 15  1  4   1 3f  1 14   0 e8  1 3e   0 f9  1  1  :.....?.....>....:
  240:   1 3b  1 11   1  0  1 39   1 10  1  2   1 3c  1 12  :.;.....9.....<..:
  250:   1  3  1 3d   1 13  0 dc   1  3  0 eb  98  0 12  0  :...=............:
  260:  c2  0 e8  0   e  1 17  1  7a  0  d  1  2b  1 7b  0  :........z...+.{.:
  270:   f  1 2a  1  77  0  c  1  35  1 86  0  1c  1 29  1  :..*.w...5.....).:
  280:  76  0 1f  1  21  1 6d  0  14  1 22  1  6e  0 16  1  :v...!.m...".n...:
  290:  14  1 56  0  17  1 34  1  85  0 19  0  fd  1 2c  0  :..V...4.......,.:
  2a0:  18  1 33  1  84  0 1b  0  e2  1  c  0  1a  1 32  1  :..3...........2.:
  2b0:  83  0  2  0  e1  1  b  0   3  1 31  1  82  0  1  0  :..........1.....:
  2c0:  dc  1  3  0   0  1  3  1  3d  0 11 98   0 12  0 ca  :........=.......:
  2d0:   0 f8  0 46   0 d3  0 f7   0 9e  0 f5   1 22  0 96  :...F........."..:
  2e0:   0 f6  1 23   0 9d  0 d7   0 fd  0 a2   0 d8  0 fe  :...#............:
  2f0:   0 7c  0 d9   0 ff  0 7d   1  d  1 4b   0 7f  1  c  :.|.....}...K....:
  300:   1 4b  0 7e   1  e  1 4c   0 93  1  f   1 4c  0 91  :.K.~...L.....L..:
  310:   0 7e  0 76   0 94  0 7b   0 76  0 90   0 7d  0 75  :.~.v...{.v...}.u:
  320:   0 93  0 7c   0 75  0 91   0 6f  0 68   0 7f  0 6e  :...|.u...o.h...n:
  330:   0 68  0 7e   0 6c  0 66   0 7c 98  0   d  0 f0  1  :.h.~.l.f.|......:
  340:  1f  1  1  0  4c  0 47  0  54  1  6  1  41  1 16  1  :....L.G.T...A...:
  350:   9  1 47  1  19  1 15  1  58  1 21  0  c5  0 eb  0  :..G.....X.!.....:
  360:  dc  0 dd  1   4  0 ec  0  de  1  8  0  ef  0 db  1  :................:
  370:   2  0 ea  0  e0  1  a  0  f1  0 e2  1   c  0 f3  0  :................:
  380:  d0  0 f4  1   c  0 fd  1  2c  1  d 98   0  c  0 c4  :........,.......:
  390:   0 ea  0 35   0 c1  0 e7   0 31  0 c3   0 e9  0 26  :...5.....1.....&:
  3a0:   0 c2  0 e8   0  e  1 2c   1 7c  0 1d   1 2b  1 7b  :.......,.|...+.{:
  3b0:   0  f  1 2f   1 88  0 1e   1 35  1 86   0 1c  1 30  :.../.....5.....0:
  3c0:   1 87  0 15   1 21  1 6d   0 14  0 d5   0 fb  0 13  :.....!.m........:
  3d0:   1 14  1 56   0 17 98  0   c  0 b5  0  d3  0 da  0  :...V............:
  3e0:  9a  0 d4  0  b6  0 b4  0  d2  0 d9  0  b6  0 d5  0  :................:
  3f0:  db  0 e3  1   d  0 f4  0  c8  0 ee  0  df  0 c7  0  :................:
  400:  ed  0 de  0  ab  0 b7  0  cc  0 aa  0  b6  0 cb  0  :................:
  410:  a3  0 aa  0  c1  0 8e  0  8c  0 a7  0  8f  0 ad  0  :................:
  420:  a8 98  0  c   0 aa  0 b6   0 cb  0 8e   0 8c  0 a7  :................:
  430:   0 8b  0 88   0 a4  0 83   0 7d  0 9b   0 3c  0 3b  :.........}...<.;:
  440:   0 43  0 5c   0 56  0 66   0 36  0 35   0 3d  0 5f  :.C.\.V.f.6.5.=._:
  450:   0 59  0 69   0 37  0 36   0 3e  0 65   0 5f  0 71  :.Y.i.7.6.>.e._.q:
  460:   0  0  0  0   0 72  0 11   0 11  0 8e  98  0  b  1  :.....r..........:
  470:   8  1 44  1  18  0 f4  1  43  1  5  1   7  1 43  1  :..D.....C.....C.:
  480:  17  0 cf  0  f3  0 e3  0  7a  0 83  0  8d  0 ce  0  :........z.......:
  490:  f2  0 e2  0  78  0 70  0  8a  1 12  1  51  1 1c  0  :....x.p.....Q...:
  4a0:  75  0 6d  0  87  0 76  0  6e  0 88  0  74  0 6c  0  :u.m...v.n...t.l.:
  4b0:  86 98  0  b   0 2c  0 e2   0 31  0 29   0 df  0 35  :.....,...1.)...5:
  4c0:   0  e  0  e   0  e  0  9   0  9  0 26   0  f  0  f  :...........&....:
  4d0:   0  f  0  8   0 1c  0 1d   0 1a  0 1b   0 1c  0 1b  :................:
  4e0:   0 1d  0 1e   0 13  0 13   0 14  0 10   0 14  0 15  :................:
  4f0:   0 11  0 11   0 12 98  0   b  0 94  0  95  0 ae  0  :................:
  500:  95  0 96  0  af  0 93  0  94  0 ad  0  96  0 97  0  :................:
  510:  b0  0 fa  1  27  1  9  0  f8  1 25  1   7  0 fb  1  :....'.....%.....:
  520:  28  1  a  0  f7  1 24  1   6  1  0  1  39  1 10  0  :(.....$.....9...:
  530:  e6  1 2e  0  f7  0 e8  1  3e  0 f9 98   0  a  0 29  :........>......):
  540:   0 df  0 2e   0 28  0 e0   0 2d  0  9   0  9  0  9  :.....(...-......:
  550:   0  a  0  a   0  a  0  8   0  8  0  8   0  b  0  b  :................:
  560:   0  b  0 1b   0 24  0 24   0 20  0 22   0 23  0 10  :.....$.$. .".#..:
  570:   0 23  0 10   0  1  0  1   0  1 98  0   a  0 11  0  :.#..............:
  580:  11  0 12  0  12  0 12  0  13  0 13  0  13  0 14  0  :................:
  590:  14  0 15  0  16  0 1a  0  1b  0 1c  0  1c  0 1e  0  :................:
  5a0:  1f  0  f  0   f  0  f  0   c  0  c  0   c  0  e  0  :................:
  5b0:   e  0  e  0   d  0  d  0   d 98  0  a   0 b7  0 da  :................:
  5c0:   0 2d  0 c4   0 ea  0 2e   0 b8  0 db   0  a  0 c3  :.-..............:
  5d0:   0 e9  0  9   1 27  1 73   0  b  1 2c   1 7f  0  8  :.....'.s...,....:
  5e0:   1 2e  1 7e   0 23  1 2f   1 80  0 24   1 31  1 82  :...~.#./...$.1..:
  5f0:   0  1  1 30   1 81  0 10  98  0  a  0  b8  1 65  0  :...0..........e.:
  600:   a  1 18  1  62  0 27  0  b9  1 62  0  3a  1 19  1  :....b.'...b.:...:
  610:  63  0  5  0  bb  1 63  0  38  1 16  1  60  0  6  0  :c.....c.8...`...:
  620:  be  1 60  0  39  1 17  1  61  0  d  0  bf  1 61  0  :..`.9...a.....a.:
  630:  3b  0 c2  1  64  0  e 98   0  a  0 22   0 26  0 27  :;...d......".&.':
  640:   0  5  0  5   0  5  0 21   0 25  0 25   0  4  0  4  :.......!.%.%....:
  650:   0  4  0 1f   0 21  0 22   0 1e  0 20   0 21  0 19  :.....!."... .!..:
  660:   0 1a  0 1b   0 17  0 18   0 19  0 18   0 19  0 1a  :................:
  670:   0 16  0 17   0 18 98  0   a  0  a  0   a  0  a  0  :................:
  680:  22  0 26  0  27  0  b  0   b  0  b  0  21  0 25  0  :".&.'.......!.%.:
  690:  25  0 20  0  22  0 23  0  1f  0 21  0  22  0  1  0  :%. .".#...!."...:
  6a0:   1  0  1  0   2  0  2  0   2  0  0  0   0  0  0  0  :................:
  6b0:   3  0  3  0   3 98  0  a   0 c7  0 ed   0 de  0 aa  :................:
  6c0:   0 b6  0 cb   0 4d  0 48   0 55  0 8b   0 88  0 a4  :.....M.H.U......:
  6d0:   0 4b  0 46   0 53  0 3b   0 3a  0 42   0 6b  0 65  :.K.F.S.;.:.B.k.e:
  6e0:   0 7b  0 38   0 37  0 3f   0 3a  0 39   0 41  0 39  :.{.8.7.?.:.9.A.9:
  6f0:   0 38  0 40  98  0  a  0   e  0 33  0   e  0  d  0  :.8.@......3.....:
  700:  32  0  d  0  34  0 32  0  3b  0  6  0  2f  0  6  0  :2...4.2.;.../...:
  710:  32  0 2f  0  39  0  5  0  2e  0  5  0  31  0 2e  0  :2./.9.......1...:
  720:  38  0 22  0  30  0 27  0  33  0 30  0  3a  0  a  0  :8.".0.'.3.0.:...:
  730:  31  0  a 98   0  9  0 7a   1 54  0 8d   0 eb  1 55  :1......z.T.....U:
  740:   0 fc  1  7   1 55  1 17   0 ee  1 57   0 ff  1  8  :.....U.....W....:
  750:   1 57  1 18   0 ef  1 59   1  0  0 ff   1 59  1  f  :.W.....Y.....Y..:
  760:   0 4e  1 5b   0 56  0 51   1 5b  0 59  98  0  9  0  :.N.[.V.Q.[.Y....:
  770:  b5  1 12  0  da  0 9b  0  9f  0 b7  0  9a  0 9e  0  :................:
  780:  b6  0 92  0  9d  0 b5  0  99  0 9b  0  b4  0 45  0  :..............E.:
  790:  99  0 b2  0  98  0 9a  0  b3  0 9f  0  a3  0 bc  0  :................:
  7a0:  a9  0 b5  0  ca 98  0  9   0 90  0 8e   0 a9  0 72  :...............r:
  7b0:   0 85  0 82   0 88  0 85   0 a0  0 7a   0 83  0 8d  :...........z....:
  7c0:   0 87  0 84   0 9f  0 78   0 70  0 8a   0 77  0 6f  :.......x.p...w.o:
  7d0:   0 89  0 75   0 6d  0 87   0 70  0 69   0 80 98  0  :...u.m...p.i....:
  7e0:   9  0 63  0  5d  0 6f  0  39  0 38  0  40  0 60  0  :..c.].o.9.8.@.`.:
  7f0:  5a  0 6e  0  64  0 5e  0  70  0 79  0  71  0 8b  0  :Z.n.d.^.p.y.q...:
  800:  5e  0 58  0  68  0 73  0  6b  0 85  0  37  0 36  0  :^.X.h.s.k...7.6.:
  810:  3e  0  0  0   0  0 72 98   0  9  0 7a   0 72  0 8d  :>.....r....z.r..:
  820:   0 72  0 6a   0 82  0 71   0 6a  0 81   0 6a  0 64  :.r.j...q.j...j.d:
  830:   0 7a  0 69   0 64  0 79   0 48  0 4c   0 50  0 52  :.z.i.d.y.H.L.P.R:
  840:   0 4c  0 5a   0 47  0 4d   0 4f  0 53   0 4d  0 5b  :.L.Z.G.M.O.S.M.[:
  850:  98  0  8  0  14  0 15  0  16  0 17  0  18  0 19  0  :................:
  860:  1c  0 1e  0  1f  0 1d  0  1f  0 20  0   c  0  c  0  :.......... .....:
  870:   c  0  7  0   7  0  7  0   d  0  d  0   d  0  6  0  :................:
  880:   6  0  6 98   0  8  0 63   0 5d  0 6d   0 60  0 5a  :.......c.].m.`.Z:
  890:   0 6a  0 62   0 5c  0 6c   0 61  0 5b   0 6b  0 70  :.j.b.\.l.a.[.k.p:
  8a0:   0 69  0 80   0 57  0 51   0 61  0 56   0 50  0 60  :.i...W.Q.a.V.P.`:
  8b0:   0 55  0 4f   0 5f 98  0   8  0 89  0  92  0 a1  0  :.U.O._..........:
  8c0:  87  0 84  0  9f  0 66  0  60  0 74  0  56  0 50  0  :......f.`.t.V.P.:
  8d0:  60  0 58  0  52  0 62  0  55  0 4f  0  5f  0 12  0  :`.X.R.b.U.O._...:
  8e0:  12  0 75  0  15  0 16  0  5e 98  0  8   1  3  1 3d  :..u.....^......=:
  8f0:   1 13  0 d5   0 fb  0 e7   0 cc  0 f0   0 e0  0 d6  :................:
  900:   0 fc  0 e8   0 cd  0 f1   0 e1  1 11   1 50  1 1b  :.............P..:
  910:   0 ce  0 f2   0 e2  1 12   1 51  1 1c  98  0  8  1  :.........Q......:
  920:  17  1 7a  0   d  1 16  1  79  0  6  1  2a  1 77  0  :..z.....y...*.w.:
  930:   c  1 25  1  71  0  7  1  29  1 76  0  1f  1 24  1  :..%.q...).v...$.:
  940:  70  0 20  1  22  1 6e  0  16  1 34  1  85  0 19 98  :p. .".n...4.....:
  950:   0  8  1 31   1 82  0  1   1 32  1 83   0  2  1 2e  :...1.....2......:
  960:   1 7e  0 23   1 2d  1 7d   0 22  1 27   1 73  0  b  :.~.#.-.}.".'.s..:
  970:   1 28  1 74   0 25  0 b8   0 db  0  a   1 18  1 75  :.(.t.%.........u:
  980:   0 27 98  0   7  0 b1  0  cd  0 d2  0  a0  0 cb  0  :.'..............:
  990:  bd  0 a1  0  a6  0 bf  0  a2  0 a7  0  c0  0 5a  0  :..............Z.:
  9a0:  54  0 64  0  a6  0 ae  0  c9  0 97  0  98  0 b1 98  :T.d.............:
  9b0:   0  7  0 94   0 fa  0 ae   0 af  0 bf   0 d0  0 95  :................:
  9c0:   0 be  0 af   0 b2  0 c0   0 d3  0 ea   1 16  0 fb  :................:
  9d0:   0 b3  0 c6   0 d7  0 e9   1 15  0 fa  98  0  7  0  :................:
  9e0:  9d  0 cc  0  b9  0 9c  0  d7  0 b8  0  a6  0 ae  0  :................:
  9f0:  c5  0 81  0  af  0 98  0  97  0 98  0  c4  0 80  0  :................:
  a00:  b0  0 97  0  89  0 92  0  a1 98  0  7   0 b2  0 c0  :................:
  a10:   0 d3  0 af   0 bf  0 d0   0 92  0 93   0 ab  0 4f  :...............O:
  a20:   0 4a  0 57   0 4e  0 49   0 56  0 50   0 4b  0 58  :.J.W.N.I.V.P.K.X:
  a30:   0 51  0 4b   0 59 98  0   7  0 8c  0  c4  0 d5  0  :.Q.K.Y..........:
  a40:  68  0 c5  0  d6  0 86  0  80  0 9e  0  3e  0 81  0  :h...........>...:
  a50:  46  0 85  0  7f  0 9d  0  7f  0 82  0  96  0 8a  0  :F...............:
  a60:  8b  0 a2 98   0  7  0 c7   0 ed  0 de   1  5  1 40  :...............@:
  a70:   1 15  0 e3   1  e  0 f4   0 e4  1  f   0 f5  0 e5  :................:
  a80:   1 10  0 f6   0 e7  1 2a   0 f8  0 f9   1 2b  1  8  :.......*.....+..:
  a90:  98  0  7  1   6  1 41  1  16  1 15  1  58  1 21  1  :......A.....X.!.:
  aa0:   4  1 3f  1  14  0 dd  1   4  0 ec  1   1  1 3b  1  :..?...........;.:
  ab0:  11  0 dc  1   3  0 eb  1   2  1 3c  1  12 98  0  7  :..........<.....:
  ac0:   0 99  0 d6   0 b4  0 98   0 c8  0 b3   0 ac  0 b8  :................:
  ad0:   0 cd  0 a4   0 ab  0 c2   0 a3  0 aa   0 c1  0 a5  :................:
  ae0:   0 ac  0 c3   0 8f  0 ad   0 a8 98  0   7  0 4a  0  :..............J.:
  af0:  44  0 52  0  47  0 44  0  4f  0 49  0  45  0 51  0  :D.R.G.D.O.I.E.Q.:
  b00:  48  0 45  0  50  0 90  0  8e  0 a9  0  6a  0 8e  0  :H.E.P.......j...:
  b10:  7a  0 72  0  85  0 82 98   0  7  0 a9   0 d1  0 ca  :z.r.............:
  b20:   0 9f  0 ce   0 bc  0 a5   0 c2  0 c3   0 a7  0 b1  :................:
  b30:   0 c7  0 84   0 7e  0 9c   0 a8  0 b2   0 c8  0 82  :.....~..........:
  b40:   0 7c  0 9a  98  0  7  1  16  1 79  0   6  1 19  1  :.|........y.....:
  b50:  78  0  5  1  25  1 71  0   7  1 26  1  72  0  4  1  :x...%.q...&.r...:
  b60:  23  1 6f  0  21  1 28  1  74  0 25  1  2d  1 7d  0  :#.o.!.(.t.%.-.}.:
  b70:  22 98  0  7   0  0  0  0   0 72  0  3   0  3  0 83  :"........r......:
  b80:   0 73  0 6b   0 85  0 18   0 19  0 84   0 79  0 71  :.s.k.........y.q:
  b90:   0 8b  0 16   0 17  0 c6   0 54  0 4e   0 8c 98  0  :.........T.N....:
  ba0:   6  0 8b  0  88  0 a4  0  3c  0 3b  0  43  0 3b  0  :........<.;.C.;.:
  bb0:  3a  0 42  0  35  0 34  0  3c  0 37  0  36  0 3e  0  ::.B.5.4.<.7.6.>.:
  bc0:  36  0 35  0  3d 98  0  6   0 11  0 11   0 8e  0 65  :6.5.=..........e:
  bd0:   0 5f  0 71   0 91  0 91   0 ac  0 5b   0 55  0 65  :._.q.......[.U.e:
  be0:   0 97  0 98   0 b1  0 5a   0 54  0 64  98  0  6  0  :.......Z.T.d....:
  bf0:  f3  1 30  1   4  1  b  1  4a  1 1a  0  fa  1 4a  1  :..0.....J.....J.:
  c00:   9  0 b0  1  34  0 d1  0  93  1 34  0  ad  0 94  1  :....4.....4.....:
  c10:  35  0 ae 98   0  6  0 9a   0 d4  0 b6   0 99  0 d6  :5...............:
  c20:   0 b4  0 b6   0 d5  0 db   0 ac  0 b8   0 cd  0 ab  :................:
  c30:   0 b7  0 cc   0 a3  0 aa   0 c1 98  0   6  1  0  1  :................:
  c40:  39  1 10  1   3  1 3d  1  13  0 fb  1  28  1  a  0  :9.....=.....(...:
  c50:  cc  0 f0  0  e0  0 cf  0  f3  0 e3  0  ce  0 f2  0  :................:
  c60:  e2 98  0  6   0 87  0 8f   0 9f  0 43   0 90  0 4b  :...........C...K:
  c70:   0 88  0 90   0 a0  0 41   0 a8  0 49   0 90  0 a8  :.......A...I....:
  c80:   0 a9  0 49   0 a9  0 51  98  0  6  0  43  0 40  0  :...I...Q....C.@.:
  c90:  4b  0 42  0  3f  0 4a  0  41  0 3f  0  49  0 3f  0  :K.B.?.J.A.?.I.?.:
  ca0:  3e  0 47  0  40  0 3e  0  48  0 46  0  d9  0 4e 98  :>.G.@.>.H.F...N.:
  cb0:   0  6  0 95   0 96  0 af   0 ea  1 1a   0 fb  0 96  :................:
  cc0:   0 97  0 b0   0 ec  1 19   0 fd  0 f8   1 25  1  7  :.............%..:
  cd0:   0 f7  1 24   1  6 98  0   6  0 97  0  98  0 c4  0  :...$............:
  ce0:  89  0 92  0  a1  0 91  0  91  0 aa  0  66  0 60  0  :............f.`.:
  cf0:  74  0 11  0  11  0 73  0  12  0 12  0  75 98  0  6  :t.....s.....u...:
  d00:   1 12  1 51   1 1c  1 11   1 50  1 1b   1 10  1 4e  :...Q.....P.....N:
  d10:   1 20  0 d2   0 f6  0 e6   1  a  1 49   1 24  0 d1  :. .........I.$..:
  d20:   0 f5  0 e5  98  0  6  0  d1  0 f5  0  e5  0 d2  0  :................:
  d30:  f6  0 e6  0  d0  0 f4  0  e4  0 da  1   1  0 e9  0  :................:
  d40:  fd  1 2c  1   d  1 14  1  56  1 1e 98   0  6  1 34  :..,.....V......4:
  d50:   1 85  0 19   1 24  1 70   0 20  1 33   1 84  0 1b  :.....$.p. .3....:
  d60:   1 23  1 6f   0 21  1 32   1 83  0  2   1 2d  1 7d  :.#.o.!.2.....-.}:
  d70:   0 22 98  0   6  0 cf  1  42  0 e3  0  f4  1 21  1  :."......B.....!.:
  d80:   5  0 f3  1  21  1  4  0  f1  1 20  1   2  0 f2  1  :....!..... .....:
  d90:  20  1  3  0  ae  0 b9  0  cf 98  0  6   0 f3  1 5e  : ..............^:
  da0:   1  4  0 f2   1 5d  1  3   1  b  1 5d   1 1a  0 ae  :.....].....]....:
  db0:   0 bb  0 cf   0 b0  0 bb   0 d1  0 af   0 bc  0 d0  :................:
  dc0:  98  0  6  0  17  0 18  0  19  0 1e  0  20  0 21  0  :............ .!.:
  dd0:  1d  0 1f  0  20  0  4  0   4  0  4  0   7  0  7  0  :.... ...........:
  de0:   7  0  6  0   6  0  6 98   0  5  0 65   0 5f  0 71  :...........e._.q:
  df0:   0 5f  0 59   0 69  0 5b   0 55  0 65   0 5c  0 56  :._.Y.i.[.U.e.\.V:
  e00:   0 66  0 5a   0 54  0 64  98  0  5  0  8e  0 8c  0  :.f.Z.T.d........:
  e10:  a7  0 84  0  7e  0 9c  0  83  0 7d  0  9b  0 82  0  :....~.....}.....:
  e20:  7c  0 9a  0  5c  0 56  0  66 98  0  5   0 9e  0 ca  :|...\.V.f.......:
  e30:   0 bb  0 b1   0 ca  0 d2   0 a8  0 b4   0 c8  0 a1  :................:
  e40:   0 b4  0 bf   0 82  0 b3   0 9a 98  0   5  1  9  1  :................:
  e50:  47  1 19  0  4c  0 47  0  54  0 c5  0  eb  0 dc  0  :G...L.G.T.......:
  e60:  8d  0 8a  0  a6  0 c6  0  ec  0 dd 98   0  5  0 9c  :................:
  e70:   0 a0  0 b8   0 9d  0 a1   0 b9  0 44   0 41  0 4c  :...........D.A.L:
  e80:   0 59  0 53   0 63  0 45   0 42  0 4d  98  0  5  0  :.Y.S.c.E.B.M....:
  e90:  9b  1 32  0  b7  0 b5  1  36  0 da  0  e5  1 10  0  :..2.....6.......:
  ea0:  f6  0 b4  1  11  0 d9  0  e3  1  e  0  f4 98  0  5  :................:
  eb0:   0 cb  1 5f   0 44  0 ca   1 4f  0 46   0 c6  0 ec  :..._.D...O.F....:
  ec0:   0 45  0 f5   1 46  0 96   0 d7  1 45   0 a2 98  0  :.E...F.....E....:
  ed0:   5  0 e2  1   c  0 f3  0  e1  1  b  0  f2  0 db  1  :................:
  ee0:   2  0 ea  0  dc  1  3  0  eb  0 dd  1   4  0 ec 98  :................:
  ef0:   0  5  0 53   1 3a  0 5b   0 4e  1 3a   0 56  0 52  :...S.:.[.N.:.V.R:
  f00:   1 1e  0 5a   0 ef  1 1e   1  0  0 ee   1 1d  0 ff  :...Z............:
  f10:  98  0  5  0  ff  1 38  1   f  0 ad  1  38  0 ce  1  :......8.....8...:
  f20:   8  1 44  1  18  0 f1  1  44  1  2  0  f4  1 43  1  :..D.....D.....C.:
  f30:   5 98  0  5   0 b1  0 bd   0 d2  0 9e   0 a2  0 bb  :................:
  f40:   0 a0  0 a5   0 bd  0 59   0 53  0 ba   0 9d  0 a1  :.......Y.S......:
  f50:   0 be 98  0   5  0 46  0  d8  0 4e  0  4a  0 d8  0  :......F...N.J...:
  f60:  52  0 40  0  a9  0 48  0  49  0 a9  0  51  0 41  0  :R.@...H.I...Q.A.:
  f70:  a8  0 49 98   0  5  0 44   0 41  0 4c   0 45  0 42  :..I....D.A.L.E.B:
  f80:   0 4d  0 46   0 43  0 4e   0 53  0 9c   0 5b  0 47  :.M.F.C.N.S...[.G:
  f90:   1 5c  0 4f  98  0  5  0  9c  0 d0  0  b8  0 44  0  :.\.O..........D.:
  fa0:  d0  0 4c  0  81  0 7a  0  98  0 3f  0  7a  0 47  0  :..L...z...?.z.G.:
  fb0:  42  0 79  0  4a 98  0  5   0 12  0 12   0 13  0 15  :B.y.J...........:
  fc0:   0 16  0 17   0 14  0 15   0 16  0 16   0 17  0 18  :................:
  fd0:   0 17  0 18   0 19 98  0   5  0 e9  1  2d  0 fa  0  :............-...:
  fe0:  b3  1 2d  0  d7  0 ed  1  26  0 fe  0  f9  1 26  1  :..-.....&.....&.:
  ff0:   8  0 e6  1  13  0 f7 98   0  5  0 85   0 7f  0 9d  :................:
 1000:   0 8a  0 8b   0 a2  0 6c   0 66  0 7c   0 6d  0 67  :.......l.f.|.m.g:
 1010:   0 7d  0 6e   0 68  0 7e  98  0  5  0  e0  1  a  0  :.}.n.h.~........:
 1020:  f1  0 de  1   8  0 ef  0  df  1  9  0  f0  0 fe  1  :................:
 1030:  33  1  e  1   a  1 49  1  23 98  0  5   1  a  1 49  :3.....I.#......I:
 1040:   1 23  0 d1   0 f5  1 1d   0 df  1  9   0 f0  0 d0  :.#..............:
 1050:   0 f4  1  c   0 e0  1  a   0 f1 98  0   4  0 92  0  :................:
 1060:  9d  0 b5  0  9b  0 9f  0  b7  0 b2  0  c0  0 d3  0  :................:
 1070:  b3  0 c6  0  d7 98  0  4   0 cf  1 2f   0 e3  0 f3  :.........../....:
 1080:   1 30  1  4   0 fc  1 30   1  b  0 fa   1 4a  1  9  :.0.....0.....J..:
 1090:  98  0  4  0  8c  1  0  0  d5  0 d3  0  f7  0 9e  0  :................:
 10a0:  d4  0 f9  0  d6  0 ca  0  f8  0 46 98   0  4  0 5c  :..........F....\:
 10b0:   0 c1  0 66   0 82  0 b3   0 9a  0 5d   0 b3  0 67  :...f.......]...g:
 10c0:   0 a1  0 b4   0 bf 98  0   4  1 19  1  78  0  5  1  :............x...:
 10d0:  18  1 75  0  27  1 26  1  72  0  4  1  28  1 74  0  :..u.'.&.r...(.t.:
 10e0:  25 98  0  4   0 87  0 a4   0 9f  0 89   0 86  0 a1  :%...............:
 10f0:   0 43  0 86   0 4b  0 42   0 79  0 4a  98  0  4  0  :.C...K.B.y.J....:
 1100:  a1  0 a6  0  bf  0 5a  0  54  0 64  0  5d  0 57  0  :......Z.T.d.].W.:
 1110:  67  0 5c  0  56  0 66 98   0  4  0 c4   1 6b  0 2e  :g.\.V.f......k..:
 1120:   0 b7  1 67   0 2d  1 1f   1 6b  0 2f   1 1b  1 67  :...g.-...k./...g:
 1130:   0 2c 98  0   4  1 1f  1  6b  0 34  1  20  1 6c  0  :.,......k.4. .l.:
 1140:  30  0 c4  1  6b  0 35  0  c1  1 6c  0  31 98  0  4  :0...k.5...l.1...:
 1150:   1 20  1 6c   0 30  1 1d   1 69  0 33   0 c1  1 6c  :. .l.0...i.3...l:
 1160:   0 31  0 c0   1 69  0 32  98  0  4  1  1d  1 69  0  :.1...i.2......i.:
 1170:  33  1 1e  1  6a  0 28  0  c0  1 69  0  32  0 bd  1  :3...j.(...i.2...:
 1180:  6a  0 29 98   0  4  1 1e   1 6a  0 28   1 1c  1 68  :j.)......j.(...h:
 1190:   0 2b  0 bd   1 6a  0 29   0 bc  1 68   0 2a 98  0  :.+...j.)...h.*..:
 11a0:   4  0 3d  0  3c  0 44  0  3a  0 39  0  45  0 3e  0  :..=.<.D.:.9.E.>.:
 11b0:  3d  0 46  0  7f  0 78  0  96 98  0  4   0 45  0 99  :=.F...x......E..:
 11c0:   0 b2  0 59   0 53  0 ba   0 9f  0 a3   0 bc  0 9e  :...Y.S..........:
 11d0:   0 a2  0 bb  98  0  4  0  c9  1  6  0  ed  0 c6  0  :................:
 11e0:  ec  0 dd  0  8c  0 89  0  a5  0 8d  0  8a  0 a6 98  :................:
 11f0:   0  4  0 cf   0 f3  0 e3   0 fc  1 29   1  b  0 fb  :...........)....:
 1200:   1 28  1  a   0 fa  1 27   1  9 98  0   4  0 50  1  :.(.....'......P.:
 1210:  37  0 58  0  ad  1 38  0  ce  0 51  1  37  0 59  0  :7.X...8...Q.7.Y.:
 1220:  ff  1 38  1   f 98  0  4   0 f7  1 24   1  6  0 ec  :..8........$....:
 1230:   1 19  0 fd   0 e6  1 2e   0 f7  0 ed   1 1c  0 fe  :................:
 1240:  98  0  4  0  ed  1 1c  0  fe  0 ec  1  19  0 fd  0  :................:
 1250:  e9  1 1b  0  fa  0 ea  1  1a  0 fb 98   0  4  1 1c  :................:
 1260:   1 68  0 2b   1 1a  1 66   0 37  0 bc   1 68  0 2a  :.h.+...f.7...h.*:
 1270:   0 ba  1 66   0 36 98  0   4  0 b3  1  31  0 d7  0  :...f.6......1...:
 1280:  9b  1 32  0  b7  0 f9  1  2b  1  8  0  e5  1 10  0  :..2.....+.......:
 1290:  f6 98  0  4   0 f1  1 20   1  2  0 ad   0 b9  0 ce  :....... ........:
 12a0:   0 ae  0 b9   0 cf  0 4f   0 ba  0 57  98  0  4  0  :.......O...W....:
 12b0:  b7  1 67  0  2d  0 ba  1  66  0 36  1  1b  1 67  0  :..g.-...f.6...g.:
 12c0:  2c  1 1a  1  66  0 37 98   0  4  0 71   1 18  0 81  :,...f.7....q....:
 12d0:   0 69  1 1d   0 79  0 ee   1 1d  0 ff   0 52  1 1e  :.i...y.......R..:
 12e0:   0 5a 98  0   4  0 c1  0  e7  0 31  0  c0  0 e6  0  :.Z........1.....:
 12f0:  32  0 c2  0  e8  0  e  0  bf  0 e6  0  3b 98  0  4  :2...........;...:
 1300:   0 c0  0 e6   0 32  0 bd   0 e5  0 29   0 bf  0 e6  :.....2.....)....:
 1310:   0 3b  0 be   0 e5  0 39  98  0  4  0  89  0 86  0  :.;.....9........:
 1320:  a1  0 80  0  79  0 97  0  42  0 79  0  4a  0 81  0  :....y...B.y.J...:
 1330:  7a  0 98 98   0  4  0 bd   0 e5  0 29   0 bc  0 e4  :z..........)....:
 1340:   0 2a  0 be   0 e5  0 39   0 bb  0 e4   0 38 98  0  :.*.....9.....8..:
 1350:   4  0 c6  0  ec  0 dd  0  fe  1 33  1   e  0 c5  0  :..........3.....:
 1360:  eb  0 dc  0  de  1  8  0  ef 98  0  4   0 bc  0 e4  :................:
 1370:   0 2a  0 ba   0 dc  0 36   0 bb  0 e4   0 38  0 b9  :.*.....6.....8..:
 1380:   0 dc  0 3a  98  0  4  0  28  0 e0  0  2d  0 2f  0  :...:....(...-./.:
 1390:  e3  0 36  0   a  0  a  0   a  0 33  0  e3  0 3a 98  :..6.......3...:.:
 13a0:   0  4  0 39   0 38  0 40   0 38  0 37   0 3f  0 64  :...9.8.@.8.7.?.d:
 13b0:   0 5e  0 70   0 5e  0 58   0 68 98  0   4  0 5e  0  :.^.p.^.X.h....^.:
 13c0:  58  0 68  0  38  0 37  0  3f  0 37  0  36  0 3e  0  :X.h.8.7.?.7.6.>.:
 13d0:  3b  0 3a  0  42 98  0  4   0 2f  0 e3   0 36  0 25  :;.:.B..../...6.%:
 13e0:   0 dd  0 2a   0 33  0 e3   0 3a  0 31   0 dd  0 38  :...*.3...:.1...8:
 13f0:  98  0  4  0  60  0 5a  0  6a  0 54  0  4e  0 5c  0  :....`.Z.j.T.N.\.:
 1400:  61  0 5b  0  6b  0 57  0  51  0 61 98   0  4  0 62  :a.[.k.W.Q.a....b:
 1410:   0 5c  0 6c   0 70  0 69   0 80  0 74   0 6c  0 86  :.\.l.p.i...t.l..:
 1420:   0 75  0 6d   0 87 98  0   4  0 57  0  51  0 61  0  :.u.m......W.Q.a.:
 1430:  54  0 4e  0  5c  0 55  0  4f  0 5f  0  15  0 16  0  :T.N.\.U.O._.....:
 1440:  5e 98  0  4   0 76  0 6e   0 88  1 12   1 51  1 1c  :^....v.n.....Q..:
 1450:   1 13  1 53   1 1f  1 10   1 4e  1 20  98  0  4  0  :...S.....N. ....:
 1460:  24  0 de  0  29  0 2d  0  e1  0 32  0  32  0 de  0  :$...).-...2.2...:
 1470:  39  0 34  0  e1  0 3b 98   0  4  0 2d   0 e1  0 32  :9.4...;....-...2:
 1480:   0 2c  0 e2   0 31  0 34   0 e1  0 3b   0  e  0  e  :.,...1.4...;....:
 1490:   0  e 98  0   4  1 14  1  56  1 1e  0  da  1  1  0  :........V.......:
 14a0:  e9  0 d5  0  fb  0 e7  0  d6  0 fc  0  e8 98  0  4  :................:
 14b0:   0 d6  0 fc   0 e8  0 da   1  1  0 e9   1 11  1 50  :...............P:
 14c0:   1 1b  0 d2   0 f6  0 e6  98  0  4  0  ba  0 dc  0  :................:
 14d0:  36  0 b7  0  da  0 2d  0  b9  0 dc  0  3a  0 b8  0  :6.....-.....:...:
 14e0:  db  0  a 98   0  4  0 45   0 42  0 4d   0 92  0 93  :.......E.B.M....:
 14f0:   0 ab  0 53   0 9c  0 5b   0 4e  0 49   0 56 98  0  :...S...[.N.I.V..:
 1500:   4  0 87  0  84  0 9f  0  77  0 6f  0  89  0 56  0  :........w.o...V.:
 1510:  50  0 60  0  70  0 69  0  80 98  0  4   1  5  1 40  :P.`.p.i........@:
 1520:   1 15  0 e8   1 3e  0 f9   0 e4  1  f   0 f5  0 e7  :.....>..........:
 1530:   1 2a  0 f8  98  0  4  0  29  0 2a  0  35  0 2c  0  :.*......).*.5.,.:
 1540:  2b  0 31  0  2a  0 2a  0  34  0 2b  0  2b  0 30 98  :+.1.*.*.4.+.+.0.:
 1550:   0  4  0 2c   0 2b  0 31   0 2d  0 2c   0 32  0 2b  :...,.+.1.-.,.2.+:
 1560:   0 2b  0 30   0 2e  0 2c   0 33 98  0   4  0 2d  0  :.+.0...,.3....-.:
 1570:  2c  0 32  0  24  0 27  0  29  0 2e  0  2c  0 33  0  :,.2.$.'.)...,.3.:
 1580:  23  0 27  0  28 98  0  4   0 2a  0 2a   0 2f  0 27  :#.'.(....*.*./.':
 1590:   0 29  0 2c   0 29  0 2a   0 2e  0 28   0 29  0 2d  :.).,.).*...(.).-:
 15a0:  98  0  4  0  27  0 29  0  2c  0 30  0  2d  0 37  0  :....'.).,.0.-.7.:
 15b0:  28  0 29  0  2d  0 2f  0  2d  0 36 98   0  4  0 30  :(.).-./.-.6....0:
 15c0:   0 2d  0 37   0 26  0 28   0 2b  0 2f   0 2d  0 36  :.-.7.&.(.+./.-.6:
 15d0:   0 25  0 28   0 2a 98  0   4  0 26  0  28  0 2b  0  :.%.(.*....&.(.+.:
 15e0:  23  0 27  0  28  0 25  0  28  0 2a  0  24  0 27  0  :#.'.(.%.(.*.$.'.:
 15f0:  29 98  0  4   0 a8  0 b2   0 c8  0 a7   0 b1  0 c7  :)...............:
 1600:   0 9e  0 cf   0 bb  0 9f   0 ce  0 bc  98  0  4  0  :................:
 1610:  a6  0 ae  0  c9  0 a2  0  a7  0 c0  0  9d  0 cc  0  :................:
 1620:  be  0 a0  0  cb  0 bd 98   0  4  0 1f   0 21  0 22  :.............!.":
 1630:   0 19  0 1a   0 1b  0  2   0  2  0  2   0  3  0  3  :................:
 1640:   0  3 98  0   4  0 25  0  dd  0 2a  0  24  0 de  0  :......%...*.$...:
 1650:  29  0 31  0  dd  0 38  0  32  0 de  0  39 98  0  4  :).1...8.2...9...:
 1660:   0 a5  0 ac   0 c3  0 a4   0 ab  0 c2   0 a9  0 c9  :................:
 1670:   0 ca  0 98   0 c8  0 b3  98  0  4  0  ca  1 5a  1  :..............Z.:
 1680:  22  0 c9  1   6  0 ed  0  d4  1  7  0  ee  0 8c  0  :"...............:
 1690:  89  0 a5 98   0  4  0 7a   1 17  0 8d   0 71  1 18  :.......z.....q..:
 16a0:   0 81  0 eb   1 18  0 fc   0 ee  1 1d   0 ff 98  0  :................:
 16b0:   4  0 11  0  11  0 11  0  10  0 10  0  10  0  0  0  :................:
 16c0:   0  0  0  0   1  0  1  0   1 98  0  4   0 a5  0 c2  :................:
 16d0:   0 c3  0 84   0 7e  0 9c   0 8f  0 8d   0 a8  0 8e  :.....~..........:
 16e0:   0 8c  0 a7  98  0  4  0  e8  1 14  0  f9  0 e6  1  :................:
 16f0:  13  0 f7  0  e7  1 13  0  f8  0 f9  1  26  1  8 90  :............&...:
 1700:   0 3f  0 c9   0 ef  0 d8   0 ca  0 ef   0 46  0 cb  :.?...........F..:
 1710:   0 ef  0 44   0 c6  1  5   0 45  0 c9   1  5  0 d4  :...D.....E......:
 1720:   0 cb  1  5   0 44  0 3e   0 c7  0 46   0 67  0 c7  :.....D.>...F.g..:
 1730:   0 d8  0 3d   0 c7  0 44   0 67  0 c3   0 d4  0 3a  :...=...D.g.....::
 1740:   0 c3  0 45   0 3d  0 c3   0 44  0 b0   1 34  0 d1  :...E.=...D...4..:
 1750:   0 af  1 35   0 d0  0 94   1 35  0 ae   0 3f  0 3e  :...5.....5...?.>:
 1760:   0 47  0 44   0 d9  0 4c   0 46  0 d9   0 4e  0 ab  :.G.D...L.F...N..:
 1770:   0 b7  0 cc   0 c8  0 ee   0 df  0 b6   0 d5  0 db  :................:
 1780:   1 31  1 82   0  1  1 30   1 89  0 10   1  3  1 3d  :.1.....0.......=:
 1790:   0 11  0 d5   0 fb  0 13   1  3  1 3d   0 12  1 30  :...........=...0:
 17a0:   1 87  0 15   0 ae  0 bb   0 cf  0 4f   0 bc  0 57  :...........O...W:
 17b0:   0 af  0 bc   0 d0  0 ad   0 b9  0 ce   0 50  0 ba  :.............P..:
 17c0:   0 58  0 4f   0 ba  0 57   1 23  1 6f   0 21  1 24  :.X.O...W.#.o.!.$:
 17d0:   1 70  0 20   1 25  1 71   0  7  0 cc   0 f0  0 e0  :.p. .%.q........:
 17e0:   0 cd  0 f1   0 e1  0 ce   0 f2  0 e2   0 12  0 12  :................:
 17f0:   0 75  0 66   0 60  0 74   0 58  0 52   0 62  0 67  :.u.f.`.t.X.R.b.g:
 1800:   0 61  0 76   0 6b  0 65   0 7b  0 3a   0 39  0 41  :.a.v.k.e.{.:.9.A:
 1810:   0 36  0 35   0 3d  0 35   0 34  0 3c   0 3c  0 3b  :.6.5.=.5.4.<.<.;:
 1820:   0 43  0 46   0 43  0 4e   0 47  1 5c   0 4f  0 4a  :.C.F.C.N.G.\.O.J:
 1830:   1 5c  0 52   0 60  0 5a   0 6e  0 79   0 71  0 8b  :.\.R.`.Z.n.y.q..:
 1840:   0 54  0 4e   0 8c  0 54   0 4e  0 5c   0 16  0 17  :.T.N...T.N.\....:
 1850:   0 5d  0 15   0 16  0 5e   0 19  0 1a   0 1b  0 18  :.].....^........:
 1860:   0 19  0 1a   0  3  0  3   0  3  0  4   0  4  0  4  :................:
 1870:   0  5  0  5   0  5  0  6   0  6  0  6   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x78378c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

