#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        204
N-FACE      =        116
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -0.626      16.001      -0.442
MAX         =       0.626      16.441       0.852


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x310, BRRES file offset 0xb3f5b0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x316, BRRES file offset 0xb3f5b6
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   4  0  1  0   2  0  0  0  :................:
   10:   1  /                                               :.:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.02, MDL file offset 0x327, BRRES file offset 0xb3f5c7
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  2  0   1  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x330, BRRES file offset 0xb3f5d0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "sïk®Uÿª"

length		=        0xd0
mdl0-offset	=  0xfffffcd0
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -0.626      16.001      -0.442
maximum		=       0.626      16.441       0.852

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x2300, BRRES file offset 0xb415a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   170
@NAME        = "Uÿª"

length		=       0x3c0
mdl0-offset	=  0xffffdd00
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x4a =     74
minimum		=      -0.626      16.001      -0.442
maximum		=       0.626      16.441       0.852

v       0.575      16.298       0.249
v       0.591      16.311       0.251
v       0.608      16.348      -0.142
v       0.586      16.322      -0.141
v       0.580      16.280       0.664
v       0.576      16.219       0.661
v       0.538      16.249       0.742
v       0.443      16.020       0.729
v       0.438      16.053       0.766
v       0.509      16.109       0.738
v       0.546      16.086       0.666
v       0.626      16.226      -0.406
v       0.621      16.195      -0.442
v       0.613      16.206      -0.400
v       0.316      16.028       0.786
v       0.318      16.001       0.757
v       0.185      16.019       0.787
v       0.196      16.040       0.806
v       0.021      16.253       0.826
v       0.044      16.267       0.839
v       0.102      16.103       0.823
v       0.087      16.085       0.808
v       0.525      16.365       0.761
v       0.560      16.388       0.687
v       0.457      16.441       0.763
v       0.437      16.420       0.793
v       0.247      16.411       0.840
v       0.242      16.434       0.827
v       0.618      16.313      -0.301
v       0.606      16.331      -0.309
v       0.615      16.246      -0.409
v       0.600      16.287      -0.293
v       0.090      16.367       0.852
v       0.049      16.393       0.840
v       0.590      16.341       0.254
v       0.574      16.348       0.254
v       0.591      16.369      -0.144
v      -0.591      16.311       0.251
v      -0.575      16.298       0.249
v      -0.586      16.322      -0.141
v      -0.608      16.348      -0.142
v      -0.576      16.219       0.661
v      -0.580      16.280       0.664
v      -0.538      16.249       0.742
v      -0.438      16.053       0.766
v      -0.443      16.020       0.729
v      -0.546      16.086       0.666
v      -0.509      16.109       0.738
v      -0.621      16.195      -0.442
v      -0.626      16.226      -0.406
v      -0.613      16.206      -0.400
v      -0.316      16.028       0.786
v      -0.318      16.001       0.757
v      -0.196      16.040       0.806
v      -0.185      16.019       0.787
v      -0.090      16.367       0.852
v      -0.049      16.393       0.840
v      -0.560      16.388       0.687
v      -0.525      16.365       0.761
v      -0.437      16.420       0.793
v      -0.457      16.441       0.763
v      -0.242      16.434       0.827
v      -0.247      16.411       0.840
v      -0.021      16.253       0.826
v      -0.044      16.267       0.839
v      -0.102      16.103       0.823
v      -0.087      16.085       0.808
v      -0.618      16.313      -0.301
v      -0.615      16.246      -0.409
v      -0.606      16.331      -0.309
v      -0.600      16.287      -0.293
v      -0.574      16.348       0.254
v      -0.590      16.341       0.254
v      -0.591      16.369      -0.144

#
###############################################################################

[SECTION-2]
# MDL.verticies.01, MDL file offset 0x26c0, BRRES file offset 0xb41960
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   180
@NAME        = "„qtUÿª"

length		=       0x160
mdl0-offset	=  0xffffd940
data-offset	=        0x40
index		=         0x1
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x18 =     24
minimum		=      -0.538      16.028       0.738
maximum		=       0.538      16.420       0.852

v       0.437      16.420       0.793
v       0.525      16.365       0.761
v       0.271      16.226       0.828
v       0.316      16.028       0.786
v       0.196      16.040       0.806
v       0.090      16.367       0.852
v       0.247      16.411       0.840
v       0.538      16.249       0.742
v       0.438      16.053       0.766
v       0.102      16.103       0.823
v       0.044      16.267       0.839
v       0.509      16.109       0.738
v      -0.525      16.365       0.761
v      -0.437      16.420       0.793
v      -0.271      16.226       0.828
v      -0.196      16.040       0.806
v      -0.316      16.028       0.786
v      -0.090      16.367       0.852
v      -0.247      16.411       0.840
v      -0.538      16.249       0.742
v      -0.438      16.053       0.766
v      -0.044      16.267       0.839
v      -0.102      16.103       0.823
v      -0.509      16.109       0.738

#
###############################################################################

[SECTION-2]
# MDL.verticies.02, MDL file offset 0x2820, BRRES file offset 0xb41ac0
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   190
@NAME        = "Uÿª"

length		=        0xa0
mdl0-offset	=  0xffffd7e0
data-offset	=        0x40
index		=         0x2
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=         0x8 =      8
minimum		=      -0.575      16.086       0.249
maximum		=       0.575      16.388       0.687

v       0.575      16.298       0.249
v       0.574      16.348       0.254
v       0.560      16.388       0.687
v       0.546      16.086       0.666
v      -0.546      16.086       0.666
v      -0.560      16.388       0.687
v      -0.574      16.348       0.254
v      -0.575      16.298       0.249

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x28c0, BRRES file offset 0xb41b60
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   200
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 80  ff ff d7 40   0  0  0 20   0  0  8 ec  :.......@... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 48  :...............H:
   20:  3f 5b e5 64  bf  2 8d fc  bd 3b 68 8c  3f 77 7d a6  :?[.d.....;h.?w}.:
   30:  be 82 e2 da  bb 9c 66 d3  3f 7f 87  5  3d 12 3c 43  :......f.?...=.<C:
   40:  3d 49 35 33  3f 45 c0 a9  bf 21 41 ea  3d a5 1c 19  :=I53?E...!A.=...:
   50:  3f 77 6c f0  3d 77 73 9f  3e 7f 6b 5d  3f 75 ef 52  :?wl.=ws.>.k]?u.R:
   60:  be 1e e0 f4  3e 6b c6 eb  3f 33 f9 94  bd be 46  6  :....>k..?3....F.:
   70:  3f 34 7f 56  3e ee f7 e4  bf 25 92 21  3f 1a 6b c6  :?4.V>....%.!?.k.:
   80:  3e ca a0 cb  be c3 e5 54  3f 55 b9 30  3f 17  5 b8  :>......T?U.0?...:
   90:  be 60 33 1e  3f 46 f6 c7  3f 5e b1 3e  be bb  5 fb  :.`3.?F..?^.>....:
   a0:  3e a9 b3 d0  3f 52 47  2  be e7 70 bd  3e b2 14 f0  :>...?RG...p.>...:
   b0:  3f 53 fb df  be f7 ae 14  3e 91 16 23  3e 2d 59 d5  :?S......>..#>-Y.:
   c0:  be ee 8e 82  3f 5e 54 71  3e 1f 1e 8e  bf 37 ba dc  :....?^Tq>....7..:
   d0:  3f 2d c5 c5  bd a5 47 9d  bf 25  3 da  3f 42 a0 34  :?-....G..%..?B.4:
   e0:  3c 89 d8 c7  be d6 bd 4d  3f 68 5b  8  be 6b 31 c2  :<......M?h[..k1.:
   f0:  be f9 89 37  3f 57 aa 69  bd a6 31 72  be 8a  f 2c  :...7?W.i..1r...,:
  100:  3f 75 a4  5  be 10 69 62  be 8a e0 7e  3f 73 be 55  :?u....ib...~?s.U:
  110:  be a9 d9 b2  be d1 f0 e5  3f 59 7f 30  3f 15 93 60  :........?Y.0?..`:
  120:  3d e1 54 ca  3f 4d d6 d0  3f 5f 73 19  3e a1 7e 13  :=.T.?M..?_s.>.~.:
  130:  3e be a4 ec  3e d2 a5 61  3f 20 68 45  3f 29 72 9b  :>...>..a? hE?)r.:
  140:  3e bb 71 fc  3e 9b 67 1b  3f 61 32 f8  3d fd 7e cc  :>.q.>.g.?a2.=.~.:
  150:  3e 8a 5c c4  3f 74 6e  9  3d 89 56 c1  3f  f 11 62  :>.\.?tn.=.V.?..b:
  160:  3f 53 98 96  3f 54 cb 8e  3e d0 c1 98  be c1 7d  7  :?S..?T..>.....}.:
  170:  3f 58 84 73  3f  0 ea 8e  be 34 85 e4  3f 50 eb 9a  :?X.s?....4..?P..:
  180:  be fc 59 75  3e 9a 82 41  3c 66 3e 8e  3d de 99 63  :..Yu>..A<f>.=..c:
  190:  3f 7e 75 36  bc ab a5 a0  3e da 45 f6  3f 67 82 4d  :?~u6....>.E.?g.M:
  1a0:  3f 74 c1 12  3e 94 7e 28  3d 2e 6b 83  3f 54 85 d3  :?t..>.~(=.k.?T..:
  1b0:  3f  e 3b  4  3d 3d a7 2a  3f 3c 59 64  3f 2d 60  f  :?.;.==.*?<Yd?-`.:
  1c0:  bb a4 44 18  3f 4b b6 aa  3e c5  8 92  be ef 6d 33  :..D.?K..>.....m3:
  1d0:  bf 77 7d a6  be 82 e2 da  bb 9c 66 d3  bf 5b e5 64  :.w}.......f..[.d:
  1e0:  bf  2 8d fc  bd 3b 68 8c  bf 45 c0 a9  bf 21 41 ea  :.....;h..E...!A.:
  1f0:  3d a5 1c 19  bf 7f 87  5  3d 12 3c 43  3d 49 35 33  :=.......=.<C=I53:
  200:  bf 75 ef 52  be 1e e0 f4  3e 6b c6 eb  bf 77 6c f0  :.u.R....>k...wl.:
  210:  3d 77 73 9f  3e 7f 6b 5d  bf 33 f9 94  bd be 46  6  :=ws.>.k].3....F.:
  220:  3f 34 7f 56  be ca a0 cb  be c3 e5 54  3f 55 b9 30  :?4.V.......T?U.0:
  230:  be ee f7 e4  bf 25 92 21  3f 1a 6b c6  bf 5e b1 3e  :.....%.!?.k..^.>:
  240:  be bb  5 fb  3e a9 b3 d0  bf 17  5 b8  be 60 33 1e  :....>........`3.:
  250:  3f 46 f6 c7  bf 53 fb df  be f7 ae 14  3e 91 16 23  :?F...S......>..#:
  260:  bf 52 47  2  be e7 70 bd  3e b2 14 f0  be 2d 59 d5  :.RG...p.>....-Y.:
  270:  be ee 8e 82  3f 5e 54 71  be 1f 1e 8e  bf 37 ba dc  :....?^Tq.....7..:
  280:  3f 2d c5 c5  bc 89 d8 c7  be d6 bd 4d  3f 68 5b  8  :?-.........M?h[.:
  290:  3d a5 47 9d  bf 25  3 da  3f 42 a0 34  bc 66 3e 8e  :=.G..%..?B.4.f>.:
  2a0:  3d de 99 63  3f 7e 75 36  3c ab a5 a0  3e da 45 f6  :=..c?~u6<...>.E.:
  2b0:  3f 67 82 4d  bf 5f 73 19  3e a1 7e 13  3e be a4 ec  :?g.M._s.>.~.>...:
  2c0:  bf 15 93 60  3d e1 54 ca  3f 4d d6 d0  be bb 71 fc  :...`=.T.?M....q.:
  2d0:  3e 9b 67 1b  3f 61 32 f8  be d2 a5 61  3f 20 68 45  :>.g.?a2....a? hE:
  2e0:  3f 29 72 9b  bd 89 56 c1  3f  f 11 62  3f 53 98 96  :?)r...V.?..b?S..:
  2f0:  bd fd 7e cc  3e 8a 5c c4  3f 74 6e  9  3e 6b 31 c2  :..~.>.\.?tn.>k1.:
  300:  be f9 89 37  3f 57 aa 69  3d a6 31 72  be 8a  f 2c  :...7?W.i=.1r...,:
  310:  3f 75 a4  5  3e 10 69 62  be 8a e0 7e  3f 73 be 55  :?u..>.ib...~?s.U:
  320:  3e a9 d9 b2  be d1 f0 e5  3f 59 7f 30  bf 58 84 73  :>.......?Y.0.X.s:
  330:  3f  0 ea 8e  be 34 85 e4  bf 54 cb 8e  3e d0 c1 98  :?....4...T..>...:
  340:  be c1 7d  7  bf 50 eb 9a  be fc 59 75  3e 9a 82 41  :..}..P....Yu>..A:
  350:  bf 54 85 d3  3f  e 3b  4  3d 3d a7 2a  bf 74 c1 12  :.T..?.;.==.*.t..:
  360:  3e 94 7e 28  3d 2e 6b 83  bf 3c 59 64  3f 2d 60  f  :>.~(=.k..<Yd?-`.:
  370:  bb a4 44 18  bf 4b b6 aa  3e c5  8 92  be ef 6d 33  :..D..K..>.....m3:

#
###############################################################################

[SECTION-3]
# MDL.normals.01, MDL file offset 0x2c40, BRRES file offset 0xb41ee0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   210
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 40  ff ff d3 c0   0  0  0 20   0  0  5 38  :...@....... ...8:
   10:   0  0  0  1   0  0  0  0   0  0  0  4   0  c  0 18  :................:
   20:  3e bb 71 fc  3e 9b 67 1b  3f 61 32 f8  3f 15 93 60  :>.q.>.g.?a2.?..`:
   30:  3d e1 54 ca  3f 4d d6 d0  3e 42 b7 35  bd c9 e8 81  :=.T.?M..>B.5....:
   40:  3f 7a  f  a  3e 2d 59 d5  be ee 8e 82  3f 5e 54 71  :?z..>-Y.....?^Tq:
   50:  3c 89 d8 c7  be d6 bd 4d  3f 68 5b  8  3c 66 3e 8e  :<......M?h[.<f>.:
   60:  3d de 99 63  3f 7e 75 36  3d fd 7e cc  3e 8a 5c c4  :=..c?~u6=.~.>.\.:
   70:  3f 74 6e  9  3f 33 f9 94  bd be 46  6  3f 34 7f 56  :?tn.?3....F.?4.V:
   80:  3e ca a0 cb  be c3 e5 54  3f 55 b9 30  be 10 69 62  :>......T?U.0..ib:
   90:  be 8a e0 7e  3f 73 be 55  bd a6 31 72  be 8a  f 2c  :...~?s.U..1r...,:
   a0:  3f 75 a4  5  3f 17  5 b8  be 60 33 1e  3f 46 f6 c7  :?u..?....`3.?F..:
   b0:  bf 15 93 60  3d e1 54 ca  3f 4d d6 d0  be bb 71 fc  :...`=.T.?M....q.:
   c0:  3e 9b 67 1b  3f 61 32 f8  be 42 b7 35  bd c9 e8 81  :>.g.?a2..B.5....:
   d0:  3f 7a  f  a  bc 89 d8 c7  be d6 bd 4d  3f 68 5b  8  :?z.........M?h[.:
   e0:  be 2d 59 d5  be ee 8e 82  3f 5e 54 71  bc 66 3e 8e  :.-Y.....?^Tq.f>.:
   f0:  3d de 99 63  3f 7e 75 36  bd fd 7e cc  3e 8a 5c c4  :=..c?~u6..~.>.\.:
  100:  3f 74 6e  9  bf 33 f9 94  bd be 46  6  3f 34 7f 56  :?tn..3....F.?4.V:
  110:  be ca a0 cb  be c3 e5 54  3f 55 b9 30  3d a6 31 72  :.......T?U.0=.1r:
  120:  be 8a  f 2c  3f 75 a4  5  3e 10 69 62  be 8a e0 7e  :...,?u..>.ib...~:
  130:  3f 73 be 55  bf 17  5 b8  be 60 33 1e  3f 46 f6 c7  :?s.U.....`3.?F..:

#
###############################################################################

[SECTION-3]
# MDL.normals.02, MDL file offset 0x2d80, BRRES file offset 0xb42020
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   220
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 40  ff ff d2 80   0  0  0 20   0  0  3 d4  :...@....... ....:
   10:   0  0  0  2   0  0  0  0   0  0  0  4   0  c  0  2  :................:
   20:  bf 7f 95  c  3d 1c 6d 1e  bd 2d ea 89  3f 7f 95  c  :....=.m..-..?...:
   30:  3d 1c 6d 1e  bd 2d ea 89   0  0  0  0   0  0  0  0  :=.m..-..........:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x2dc0, BRRES file offset 0xb42060
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   230
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2 20  ff ff d2 40   0  0  0 40   0  0  2 c4  :... ...@...@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 3b  :...............;:
   20:  3c ac 98 e5  3c a0 53 5d  3f 7e fc 37  3f 7d db ba  :<...<.S]?~.7?}..:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e 7f 67 2c  3f 22 52  5  3e 7e d6 34  3f 1d d6 ae  :>.g,?"R.>~.4?...:
   50:  3e f3 20 b8  3f 18 71 82  3e f2 1d 75  3f 21 8e 11  :>. .?.q.>..u?!..:
   60:  3e  1 a2 e8  3d  e 6f 2f  3e  5 b6 3d  3d e9 18 5d  :>...=.o/>..==..]:
   70:  3c ac 98 e5  3d 9a a3 f0  3e c8 1b eb  3f 7d db ba  :<...=...>...?}..:
   80:  3e cb f3 17  3f 6a  3 e6  3e 97 54 6d  3f 58 45 67  :>...?j..>.Tm?XEg:
   90:  3e  2 63 95  3f 70 e3 37  3f 53 fb df  3f 40 37 c5  :>.c.?p.7?S..?@7.:
   a0:  3f 60 14 f9  3f 4a c0 d7  3f 51 cc 53  3f 46 ef b3  :?`..?J..?Q.S?F..:
   b0:  3f 12 95 21  3f 71 5b ab  3f 11 d3 56  3f 7c 7e e1  :?..!?q[.?..V?|~.:
   c0:  3e 7a f7 d3  3f 32  f f5  3d 87 77  8  3f 37 13 16  :>z..?2..=.w.?7..:
   d0:  3f 42 e7 c5  3f 74 5e 70  3f 3e ea ea  3f 6b f6 7f  :?B..?t^p?>..?k..:
   e0:  3f 7e fc 37  3f 20 7e  7  3f 76 bc 1f  3f 1a c8 f7  :?~.7? ~.?v..?...:
   f0:  3f 61 67 99  3f 55  3 64  3f 66 da cb  3f 5c  2 9f  :?ag.?U.d?f..?\..:
  100:  3c d2  8 e1  3f 31  d f1  3e 53 77 5c  3f 2c 6a b1  :<...?1..>Sw\?,j.:
  110:  3e 7f 92 6c  3f  a 77 e6  3d af  0 69  3e f6 45 c3  :>..l?.w.=..i>.E.:
  120:  3e b0 58 15  3e db 12 2b  3e bf 5b 3e  3e f1 e8 60  :>.X.>..+>.[>>..`:
  130:  3f 20 64 77  3e f0 4d 77  3f 22 4a cf  3e e2 56 15  :? dw>.Mw?"J.>.V.:
  140:  3f 6a 14 49  3e 89 68 94  3d 57 8b 37  3e f2 fc 48  :?j.I>.h.=W.7>..H:
  150:  3d 73 c3 e7  3e 9b ea 70  3f 69 f0 1c  3e 80 71 e7  :=s..>..p?i..>.q.:
  160:  3f 2f f0 35  3f 22 79 bc  3f 32 cd 4b  3f 1c 24 92  :?/.5?"y.?2.K?.$.:
  170:  3f 55  a aa  3f 39 7c 81  3f 2d  b 74  3f 2b 4d 38  :?U..?9|.?-.t?+M8:
  180:  3f 59 e2  4  3f  6 f9 fd  3f 68 ef 24  3e fd 45 20  :?Y..?...?h.$>.E :
  190:  3e 81 56 19  3f 13 72 71  3e 81 c5 1e  3f 11 1f 82  :>.V.?.rq>...?...:
  1a0:  3e f4 7c d9  3f 11 70 1e  3c ad d9 c2  3e  e  3 b4  :>.|.?.p.<...>...:
  1b0:  3f 6b 73 9f  3e 64 7a 9e  3f 6b 56 da  3e 6d cd f7  :?ks.>dz.?kV.>m..:
  1c0:  3d 70 e4 da  3e 92 7a ea  3f 7d 16 db  3c a0 53 5d  :=p..>.z.?}..<.S]:
  1d0:  3f 7c 21 5c  3d 76 6d 7a  3e b7 17 df  3f 3f 58 6d  :?|!\=vmz>...??Xm:
  1e0:  3e d5 32 1e  3f 37  1  0  3f  e bf  1  3f 37  1  0  :>.2.?7..?...?7..:
  1f0:  3f 1d cc 21  3f 3f 58 6d  3f  c b5 dd  3f 62 b1 b3  :?..!??Xm?...?b..:
  200:  3f  4 75 c5  3f 68 66 c3  3e e9 c4 76  3f 68 66 c3  :?.u.?hf.>..v?hf.:
  210:  3e d9 44 46  3f 62 b1 b3   0  0  0  0   0  0  0  0  :>.DF?b..........:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.01, MDL file offset 0x2fe0, BRRES file offset 0xb42280
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   240
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 a0  ff ff d0 20   0  0  0 40   0  0  0 ac  :....... ...@....:
   10:   0  0  0  1   0  0  0  1   0  0  0  4   0  8  0  c  :................:
   20:  bc  d d6 17  bd 1d 5b 25  3e dd 32 e8  3f 6d  f e9  :......[%>.2.?m..:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e 3a ac 97  3c ec f6 38  3d 91 7a 46  bd 1d 5b 25  :>:..<..8=.zF..[%:
   50:  3e 5d 58 c9  3e f2 ca ff  3e 80 a1 7b  3f 66 d3 b7  :>]X.>...>..{?f..:
   60:  3e a5 1a  0  3f 6d  f e9  3e dd 32 e8  3e 38 65 95  :>...?m..>.2.>8e.:
   70:  3e b0 ae fb  3e  2 82 c7  bc  d d6 17  3e a2 70 b0  :>...>.......>.p.:
   80:  3e 39 1f f7  3f 60 a9 26  3e ae 99 e9  3f 58 c6 e7  :>9..?`.&>...?X..:
   90:  3e ce 28 89  3f 15 64 95  3d 20 30 c2  3f 54 42 74  :>.(.?.d.= 0.?TBt:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x400, BRRES file offset 0xb3f6a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e0  ff ff fc  0   0  0 2c ac   0  0  0  0  :..........,.....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0 11 e0   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 60  :...............`:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 29 18   0  0  0  0  :..........).....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  0   0  0  0  0   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  470:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  480:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  490:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  4a0:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  4b0:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  4c0:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  4d0:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4e0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.01, MDL file offset 0x9e0, BRRES file offset 0xb3fc80
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    90
@NAME        = "Uÿª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 a0  ff ff f6 20   0  0 26 ec   0  0  0  1  :....... ..&.....:
   10:   0  0  0  0   0  1  1  0   0  0  0  2   1 ff  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  e  0   0  0  0  0  :................:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  4 20  :............... :
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  32 32 32 ff  4c 4c 4c  0   0  0  7  0  :...?222.LLL.....:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  420:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  430:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  440:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  450:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  460:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  470:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  480:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  490:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4a0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4c0:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  4d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.02, MDL file offset 0xf80, BRRES file offset 0xb40220
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   100
@NAME        = "¥u•Uÿª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 60  ff ff f0 80   0  0 22 50   0  0  0  2  :...`......"P....:
   10:  80  0  0  0   2  1  3  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  a 60   0  0  0  2  :...........`....:
   30:   0  0  4 18   0  0  0  0   0  0  4 80   0  0  4 e0  :................:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0 ff   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  1  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff a8  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 1d 58   0  0  0  0  :...........X....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0 1d 14  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  460:   0  0  0  1   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  470:   0  0  0  1   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  480:   0  0  0 44   0  0  0 28   0  0  0  1  ff ff  0  0  :...D...(........:
  490:   0  1  0  0   0  0  0  0   0  0  0  0   0 2e  0  0  :................:
  4a0:   0  0  0  1   0  0 47 b0   0  0  0 28   0  0  0 18  :......G....(....:
  4b0:   0  0 47 94   0  0  0  d   0  0  0  2   0  0 47 88  :..G...........G.:
  4c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4e0:  61 f3 3f  0   0 61 40  0   0  7 61 fe   0 ff e3 61  :a.?..a@...a....a:
  4f0:  41  0 34 a1  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  500:  61 e2  2 20   0 61 e3  0   0  0 61 e3   0  0  0 61  :a.. .a....a....a:
  510:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  520:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  530:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  540:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  550:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  560:  8c  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  5d0:   0  0 10  0   0 10 41  0   0 50 86 10   0  0 10 51  :......A..P.....Q:
  5e0:   0  0  1  3   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  600:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  610:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  620:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  630:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  640:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  650:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x15e0, BRRES file offset 0xb40880
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   110
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff ea 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.01, MDL file offset 0x17e0, BRRES file offset 0xb40a80
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   120
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff e8 20   0  0  0  1   1  0  0  0  :....... ........:
   10:  ff ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 3f 61  :a....a..8.a(;.?a:
   90:  c0  8 af ff   0  0  0  0   0 61 c1  8  bf f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.02, MDL file offset 0x19e0, BRRES file offset 0xb40c80
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   130
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff e6 20   0  0  0  2   3  0  0  0  :....... ........:
   10:   0  1 ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6 ff  ff f0 61 28  3c 93 c0 61  :a....a....a(<..a:
   90:  c0  8 f8 ef  61 c2  8 8f  e0 61 c1  8  f3 70 61 c3  :....a....a...pa.:
   a0:   8 9f  0 61  10  0  0  0  61 11  0  0   0  0  0  0  :...a....a.......:
   b0:  61 fe ff ff  f0 61 f7  0  38 c0 61 29  3b f0 3f 61  :a....a..8.a);.?a:
   c0:  c4  8 f0 af   0  0  0  0   0 61 c5  8  e2 f0  0  0  :.........a......:
   d0:   0  0  0 61  12  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0x1be0, BRRES file offset 0xb40e80
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   140
@NAME        = "[RËUÿª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 a0  ff ff e4 20   0  0  0  0   0  0 14  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  2 40   0  0  2 40   0  0  1 3c  :...h...@...@...<:
   30:   0  0 26  0   0  0  0  0   0  0 15 20   0  0  0  0  :..&........ ....:
   40:   0  0  0 9c   0  0  0 5a   0  0  0  0  ff ff ff ff  :.......Z........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  7 3d  3b 1f 3b 39  1d 3c 3a 1c  3a 38 1a 39  :...=;.;9.<:.:8.9:
  170:  37 1b 2b 2a  19 2a 29 18  98  0  7 34  32  f 35 33  :7.+*.*)....42.53:
  180:  13 36 34 12  41 3f 16 42  40 17 40 3e  15 3f 3d 14  :.64.A?.B@.@>.?=.:
  190:  98  0  7  1   1  1 22 20  2a  2  2  2  24 22 2c 1c  :......" *...$",.:
  1a0:  1c 24 1d 1c  25  b 1b  b  98  0  7 1a  19 1e 18 17  :.$..%...........:
  1b0:  1c 19 18 1d  17 16 1b 16  15 1a  4  4  18  6  6 19  :................:
  1c0:  98  0  6 30  2f  c 31 30   b 32 30  d  43 43 24 46  :...0/.10.20.CC$F:
  1d0:  43 27 27 26   3 98  0  6   c  c  c  d   b  d  b  b  :C''&............:
  1e0:   b 1f 1d 27  1c 1d 24  2   2  2 98  0   5 2b 2a  6  :...'..$......+*.:
  1f0:  29 28  5 2a  29  4 25 24  32 48 45 31  98  0  5  6  :)(.*).%$2HE1....:
  200:   6  6  4  4   4  5  5  5  22 20 31  1   1 32 98  0  :........" 1..2..:
  210:   5 43 43 24  28 27  2 27  26  3 25 24   1 26 25  0  :.CC$('.'&.%$.&%.:
  220:  98  0  5 38  36 29 37 35  28 3d 3b 1f  3e 3c 1e 3b  :...86)75(=;.><.;:
  230:  39 1d 98  0   5 12 11 38  3f 3d 39 13  12 37 40 3e  :9......8?=9..7@>:
  240:  3a 37 35 33  98  0  5 2d  2c  7 2c 2b   8 34 32  f  ::753...-,.,+.42.:
  250:  33 31  e 35  33 13 98  0   5 38 36 34  21 1f 35 37  :31.53....864!.57:
  260:  35 33 20 1e  36 13 12 37  98  0  5 1f  1d 27  3  3  :53 .6..7.....'..:
  270:   3  2  2  2   0  0  0  1   1  1 98  0   5 20 1e 28  :............. .(:
  280:  21 1f 29 1a  19 1e 1b 1a  1f 18 17 1c  98  0  5  f  :!.).............:
  290:   e  f  e  d   e  7  7  7   8  8  8  9   9  9 98  0  :................:
  2a0:   4  c 23  c   b 1b  b 1e  1b 26 1d 1c  25 98  0  4  :..#......&..%...:
  2b0:  30 47  c 44  42 26 31 42   b 43 41 24  98  0  4 25  :0G.DB&1B.CA$...%:
  2c0:  24  1 28 27   2 48 45 2a  47 44 2b 98   0  4 47 44  :$.('.HE*GD+...GD:
  2d0:  2b 28 27  2  49 46 2c 45  41 25 98  0   4 28 27  2  :+('.IF,EA%...('.:
  2e0:  43 41 24 45  41 25 44 42  26 98  0  4  2b 2a 10 2f  :CA$EA%DB&...+*./:
  2f0:  2e  9 29 28  11 2e 2d  a  98  0  4 2f  2e  9 2c 2b  :..)(..-..../..,+:
  300:   8 2e 2d  a  2d 2c  7 98   0  4 48 45  2f 47 44 2e  :..-.-,....HE/GD.:
  310:  2a 29 30 39  37 2d 98  0   4  4  4 30  17 16 2d 22  :*)097-.....0..-":
  320:  20 2f 23 21  2e 98  0  4   1  1 23  0   0 20  5  5  : /#!......#.. ..:
  330:  22  a  a 21  98  0  4 13  12 15 14 13  16 12 11 14  :"..!............:
  340:  15 14 17 98   0  4 14 13  16 11 10 13  15 14 17 10  :................:
  350:   f 12 98  0   4 11 10 13   e  d  e 10   f 12  f  e  :................:
  360:   f 98  0  4   5  5 11  a   a  a  6  6  10  9  9  9  :................:
  370:  98  0  4 29  28 22 2e 2d  21 25 24 23  26 25 20 90  :...)(".-!%$#&% .:
  380:   0  6 22 20  2a 23 21 2b  24 22 2c  7   7  7  9  9  :.." *#!+$",.....:
  390:   9  a  a  a   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.01, MDL file offset 0x1f80, BRRES file offset 0xb41220
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   150
@NAME        = "c[,Uÿª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff e0 80   0  0  0  0   0  0 14  0  :................:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  0 a0   0  0  0 a0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 11 90   0  0  0  1  :..&.............:
   40:   0  0  0 28   0  0  0 16   0  1  0  1  ff ff ff ff  :...(............:
   50:   0  1 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  5 16  16  9  f  f   4  e  e  2  10 10  3 14  :................:
  170:  14  8 98  0   5 14 14  8  17 17  b  e   e  2 13 13  :................:
  180:   7  c  c  1  98  0  5  4   4  4  9  9   9  2  2  2  :................:
  190:   a  a  a  5   5  5 98  0   5  5  5  5   6  6  6  2  :................:
  1a0:   2  2  0  0   0  1  1  1  98  0  5  1   1  1  7  7  :................:
  1b0:   7  2  2  2   b  b  b  8   8  8 98  0   4 16 16  9  :................:
  1c0:   e  e  2 15  15  a 11 11   5 98  0  4  11 11  5  e  :................:
  1d0:   e  2 12 12   6  d  d  0  98  0  4  8   8  8  3  3  :................:
  1e0:   3  2  2  2   4  4  4 90   0  3  c  c   1  d  d  0  :................:
  1f0:   e  e  2  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.02, MDL file offset 0x2180, BRRES file offset 0xb41420
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   160
@NAME        = "[RËUÿª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 80  ff ff de 80   0  0  0  0   0  0 14  0  :................:
   10:   0  0  0  0   0  0  0  4   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  0 20   0  0  0 20   0  0  1 3c  :...h... ... ...<:
   30:   0  0  6  0   0  0  0  0   0  0  f a0   0  0  0  2  :................:
   40:   0  0  0  8   0  0  0  4   0  2  0  2  ff ff ff ff  :................:
   50:  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  0 10  0   0 10  8  0   0  0  4  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  4  7   1  4  1  6   1  5  1 98   0  4  3  0  :................:
  170:   0  0  2  0   1  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x2ec, BRRES file offset 0xb3f58c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  c 94   0  0 10 e0   /           :............:

#
###############################################################################

[SECTION-11]
# MDL.t-links.01, MDL file offset 0x2f8, BRRES file offset 0xb3f598
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  c 88   0  0 10 a0   /           :............:

#
###############################################################################

[SECTION-11]
# MDL.t-links.02, MDL file offset 0x304, BRRES file offset 0xb3f5a4
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 fc   0  0  5 14   /           :............:

#
###############################################################################

[END]
# This section is ignored.

