#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        935
N-FACE      =        629
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -2.166       9.924      -1.651
MAX         =       2.166      15.204       0.946


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x310598
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x31059e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x3105a8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -2.166       9.924      -1.651
maximum		=       2.166      15.204       0.946

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x23c0, BRRES file offset 0x312740
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = ""

length		=      0x1000
mdl0-offset	=  0xffffdc40
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=       0x14f =    335
minimum		=      -2.166       9.924      -1.651
maximum		=       2.166      15.204       0.946

v      -1.374      14.299      -0.141
v      -1.477      14.771      -0.364
v      -1.338      14.694      -0.322
v      -1.278      14.297      -0.079
v      -1.493      14.774      -0.788
v      -1.340      14.734      -0.731
v      -1.417      14.331      -1.101
v      -1.307      14.411      -1.015
v      -1.258      13.887      -0.930
v      -1.517      14.186      -1.075
v      -1.391      13.811      -0.918
v      -2.006      13.684      -0.971
v      -1.943      13.713      -0.870
v      -1.680      13.560      -0.786
v      -1.672      13.467      -0.864
v      -1.619      13.516      -0.543
v      -1.592      13.397      -0.539
v      -1.724      13.618      -0.292
v      -1.727      13.550      -0.195
v      -1.960      13.778      -0.265
v      -2.023      13.772      -0.171
v      -2.011      13.938      -0.490
v      -1.886      14.161      -0.467
v      -1.739      14.040      -0.227
v      -1.898      13.851      -0.254
v      -1.355      13.620      -0.565
v      -1.389      13.913      -0.118
v      -1.272      13.897      -0.079
v      -1.280      13.581      -0.564
v      -1.742      13.957      -0.934
v      -1.508      13.701      -0.855
v      -1.601      14.712      -0.402
v      -1.499      14.263      -0.178
v      -1.441      13.593      -0.554
v      -1.634      14.695      -0.806
v      -1.910      14.176      -0.712
v      -1.887      13.781      -0.888
v      -2.018      13.944      -0.699
v      -1.541      13.799      -0.199
v      -1.632      13.600      -0.805
v      -1.569      13.537      -0.546
v      -1.673      13.669      -0.266
v      -2.059      13.852      -0.498
v      -2.160      13.877      -0.473
v      -2.166      13.882      -0.735
v      -2.060      13.854      -0.694
v       1.477      14.771      -0.364
v       1.374      14.299      -0.141
v       1.278      14.297      -0.079
v       1.338      14.694      -0.322
v       1.340      14.734      -0.731
v       1.493      14.774      -0.788
v       1.307      14.411      -1.015
v       1.417      14.331      -1.101
v       1.258      13.887      -0.930
v       1.391      13.811      -0.918
v       1.517      14.186      -1.075
v       1.943      13.713      -0.870
v       2.006      13.684      -0.971
v       1.672      13.467      -0.864
v       1.680      13.560      -0.786
v       1.592      13.397      -0.539
v       1.619      13.516      -0.543
v       1.727      13.550      -0.195
v       1.724      13.618      -0.292
v       2.023      13.772      -0.171
v       1.960      13.778      -0.265
v       1.886      14.161      -0.467
v       2.011      13.938      -0.490
v       1.898      13.851      -0.254
v       1.739      14.040      -0.227
v       1.389      13.913      -0.118
v       1.355      13.620      -0.565
v       1.280      13.581      -0.564
v       1.272      13.897      -0.079
v       1.742      13.957      -0.934
v       1.508      13.701      -0.855
v       1.499      14.263      -0.178
v       1.601      14.712      -0.402
v       1.441      13.593      -0.554
v       1.634      14.695      -0.806
v       1.910      14.176      -0.712
v       1.887      13.781      -0.888
v       2.018      13.944      -0.699
v       1.541      13.799      -0.199
v       1.632      13.600      -0.805
v       1.569      13.537      -0.546
v       1.673      13.669      -0.266
v       2.160      13.877      -0.473
v       2.059      13.852      -0.498
v       2.060      13.854      -0.694
v       2.166      13.882      -0.735
v      -1.156      10.443      -0.545
v      -1.434      10.076      -0.541
v      -1.520      10.100      -0.407
v      -1.521      10.100      -0.695
v      -1.047      10.423      -0.967
v      -1.457      10.100      -1.034
v      -0.787      10.956      -1.114
v      -0.890      10.014      -1.441
v      -0.595       9.986      -1.529
v      -0.510      10.956      -1.172
v      -0.053      10.332      -1.319
v       0.075       9.966      -1.591
v      -0.137       9.966      -1.591
v       0.970      10.424      -0.940
v       1.461      10.100      -1.034
v       1.231      10.071      -1.136
v      -0.394      10.340      -1.231
v      -0.386       9.966      -1.425
v      -0.783      10.378      -1.196
v      -1.141      10.036      -1.417
v      -1.284      10.068      -1.208
v       0.365      10.343      -1.308
v       0.390       9.966      -1.651
v       0.802      10.387      -1.154
v       1.123      10.036      -1.373
v       0.672       9.993      -1.507
v      -0.028      10.300       0.519
v       0.002       9.924       0.878
v       0.326       9.952       0.746
v       0.277      10.327       0.446
v      -1.045      10.425       0.025
v      -1.461      10.100       0.084
v      -1.275      10.072       0.351
v      -0.734      10.387       0.160
v      -0.952      10.037       0.404
v      -0.806      10.005       0.736
v      -0.512      10.347       0.442
v       0.788      10.398       0.168
v       0.969      10.037       0.405
v       1.237      10.065       0.411
v       0.502       9.966       0.811
v       0.859      10.012       0.724
v       0.605      10.367       0.405
v       1.116      10.435      -0.571
v       1.545      10.100      -0.584
v       1.056      10.435      -0.073
v       1.465      10.100       0.084
v      -0.498       9.966       0.811
v      -0.795      12.356      -0.804
v      -0.795      12.438      -0.855
v      -1.035      12.378      -0.518
v      -0.275      12.350      -0.926
v      -0.275      12.467      -1.003
v       0.275      12.350      -0.926
v       0.275      12.468      -1.003
v       0.795      12.356      -0.804
v       0.795      12.453      -0.847
v       1.035      12.378      -0.518
v      -1.340      10.966      -0.352
v      -1.266      10.962      -0.754
v      -0.401      11.674      -1.024
v      -0.757      11.674      -0.946
v      -0.299      11.674      -0.999
v       0.094      10.956      -1.208
v      -0.161      10.956      -1.208
v       0.175      11.674      -1.046
v      -0.194      11.674      -1.046
v       1.142      11.684      -0.283
v       1.095      12.400      -0.202
v       1.167      11.683      -0.410
v       1.340      10.966      -0.352
v       1.129      11.684       0.199
v       1.178      11.684      -0.177
v       1.270      10.966       0.181
v      -0.386      11.684       0.647
v      -0.355      12.454       0.788
v      -0.270      11.683       0.736
v      -0.434      10.966       0.760
v      -0.728      11.684       0.645
v      -0.485      11.684       0.700
v      -0.741      10.965       0.692
v      -1.061      11.684       0.178
v      -1.038      12.426       0.272
v      -1.067      11.684       0.282
v      -1.063      10.966       0.453
v      -1.270      10.966       0.181
v      -0.894      11.684       0.513
v      -1.191      11.684      -0.283
v      -1.144      11.684       0.086
v       1.126      11.680      -0.622
v       0.933      11.676      -0.798
v       1.266      10.962      -0.754
v       1.019      10.958      -0.891
v       0.865      11.674      -0.922
v      -0.337      10.962      -1.135
v      -0.881      11.674      -0.959
v      -0.969      10.956      -1.097
v      -1.081      10.958      -0.956
v      -0.937      11.676      -0.840
v       0.337      10.956      -1.268
v       0.299      11.674      -1.076
v       0.973      10.956      -1.076
v       0.538      10.956      -1.166
v       0.417      11.674      -1.020
v       0.000      11.682       0.771
v       0.000      12.455       0.836
v       0.238      11.684       0.686
v       0.000      10.964       0.814
v       0.277      10.965       0.689
v       0.386      11.684       0.722
v       0.355      12.454       0.788
v      -0.778      11.684       0.583
v      -0.745      12.449       0.693
v      -0.857      10.965       0.530
v       0.841      10.965       0.443
v       1.050      10.966       0.471
v       0.766      11.684       0.523
v       0.891      11.684       0.517
v       0.745      12.449       0.693
v       0.434      10.966       0.760
v       0.774      10.965       0.685
v       0.729      11.684       0.644
v      -1.126      11.680      -0.622
v       1.038      12.426       0.272
v      -1.095      12.400      -0.202
v      -0.742      12.852       0.748
v      -1.035      12.851       0.244
v      -0.354      12.852       0.847
v      -1.092      12.851      -0.252
v       0.000      12.859       0.897
v      -1.032      12.870      -0.583
v       0.354      12.852       0.847
v      -0.793      12.900      -0.883
v       0.742      12.852       0.748
v      -0.274      12.899      -0.960
v       1.035      12.851       0.244
v      -0.298      14.477      -1.119
v       0.298      14.477      -1.119
v       0.000      14.866      -0.912
v       1.092      12.851      -0.252
v      -0.302      13.431      -1.043
v       0.302      13.431      -1.043
v       0.312      13.991      -1.145
v      -0.312      13.991      -1.145
v       1.032      12.870      -0.583
v       0.274      12.899      -0.960
v       0.793      12.900      -0.883
v      -1.243      13.473      -0.296
v      -1.175      13.416      -0.598
v       0.281      14.692       0.339
v       0.360      14.662       0.073
v       0.350      14.838       0.089
v       0.669      13.431      -1.013
v       0.977      14.004      -1.080
v       0.956      13.431      -0.953
v       0.589      13.182       0.924
v       0.400      13.339       0.946
v       0.273      15.189      -0.598
v       0.143      15.200      -0.698
v       0.311      14.905      -0.873
v       0.476      14.904      -0.750
v       0.000      13.338       0.898
v       0.941      14.742      -0.220
v       0.916      14.839      -0.609
v       0.772      13.173       0.867
v       0.915      13.240       0.825
v       0.674      14.001      -1.127
v       0.969      14.462      -1.068
v       0.635      14.491      -1.102
v       0.734      13.384       0.927
v       0.912      13.430       0.770
v       0.353      14.787      -0.102
v       0.391      15.163      -0.429
v       0.377      14.954      -0.102
v      -0.915      13.240       0.825
v      -1.167      13.452       0.386
v      -0.912      13.430       0.770
v       1.103      13.863       0.140
v       0.927      14.199       0.197
v       1.095      14.293       0.038
v      -0.110      14.210       0.478
v      -0.162      14.196       0.404
v       0.000      13.842       0.643
v       0.000      13.856       0.694
v      -0.204      14.205       0.453
v      -0.589      13.182       0.924
v      -0.772      13.173       0.867
v      -0.734      13.384       0.927
v      -0.977      14.004      -1.080
v      -0.969      14.462      -1.068
v       1.179      13.459       0.092
v       1.167      13.452       0.386
v       0.388      13.889       0.731
v      -0.377      14.954      -0.102
v      -0.353      14.787      -0.102
v      -0.360      14.662       0.073
v      -0.350      14.838       0.089
v      -0.281      14.692       0.339
v      -0.420      14.676       0.040
v      -0.941      14.742      -0.220
v      -1.095      14.293       0.038
v      -0.388      13.889       0.731
v      -0.370      13.875       0.680
v      -0.354      14.196       0.378
v       0.420      14.676       0.040
v       0.435      14.817      -0.179
v       0.665      14.735      -0.094
v       0.538      14.952      -0.533
v       0.931      14.779      -0.784
v      -0.400      13.339       0.946
v      -0.956      13.431      -0.953
v      -0.740      13.970       0.451
v      -0.927      14.199       0.197
v      -1.179      13.459       0.092
v      -1.103      13.863       0.140
v      -1.046      13.773       0.411
v      -0.527      13.535       0.863
v      -0.707      13.595       0.779
v      -0.311      14.905      -0.873
v       0.354      14.196       0.378
v      -0.916      14.839      -0.609
v      -0.538      14.952      -0.533
v      -0.665      14.735      -0.094
v      -0.435      14.817      -0.179
v      -0.391      15.163      -0.429
v      -0.635      14.491      -1.102
v      -0.476      14.904      -0.750
v      -0.273      15.189      -0.598
v      -0.000      15.204      -0.751
v      -0.143      15.200      -0.698
v      -0.674      14.001      -1.127
v      -0.669      13.431      -1.013
v      -0.931      14.779      -0.784
v       1.243      13.473      -0.296
v       0.527      13.535       0.863
v       0.370      13.875       0.680
v       0.110      14.210       0.478
v       0.204      14.205       0.453
v       0.162      14.196       0.404
v       0.707      13.595       0.779
v       1.046      13.773       0.411
v       1.175      13.416      -0.598
v       0.740      13.970       0.451

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x33c0, BRRES file offset 0x313740
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0 12 20  ff ff cc 40   0  0  0 20   0  0 1c dc  :... ...@... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  1 7e  :...............~:
   20:  be c1 22 75  3e 56 83 c3  3f 66 f1 78  be a1 d9 d3  :.."u>V..?f.x....:
   30:  3e c2 27 d0  3f 5e a0 a9  be  5 5c d9  3f 53 c8 6d  :>.'.?^....\.?S.m:
   40:  3f  b e6 c5  be dc c7 f3  3e 73 fb bd  3f 5e c6 ce  :?.......>s..?^..:
   50:  bd 64 9f 51  3f 7f 7d 20  3c f2 3a b0  bd 83 be ec  :.d.Q?.} <.:.....:
   60:  3f 62 52 7a  be ed  1 e2  3c d2 3f 68  3f 6e e5 ac  :?bRz....<.?h?n..:
   70:  be b7 88 12  3e 51 d1  b  3e 42 51 7e  bf 75 d0 63  :....>Q..>BQ~.u.c:
   80:  3e  d 8a 55  3e a8 27 fa  bf 6f 32 38  bd d9 3d 53  :>..U>.'..o28..=S:
   90:  be c8 2c d4  bf 6a  d bb  be 98 d4 bb  bc e6 75 14  :..,..j........u.:
   a0:  bf 74 39 15  3e 10 23 64  bf 22 47 45  bf 42 af ff  :.t9.>.#d."GE.B..:
   b0:  be ee 97 8d  bf 38 85  a  3f  3 5d 9a  bf 4d 58 b8  :.....8..?.]..MX.:
   c0:  be de 96 5f  3e d1 98 6c  bf 77 e8 de  be 7c b6 41  :..._>..l.w...|.A:
   d0:  bd 13 d5 34  bf 46 90 bc  bf  0 c9 86  be c3 28 95  :...4.F........(.:
   e0:  be d2 dc 4d  bf 58 57  8  be ae 8e 82  bf 1e 33  5  :...M.XW.......3.:
   f0:  3f 39 61  b  3e 9c c2 f8  bf 50 dc a9  3e de a8 11  :?9a.>....P..>...:
  100:  3e c3 20 96  be f7  9 fa  3e 20 8b 33  3f 5c 9b b7  :>. .....> .3?\..:
  110:  be 7b 66 f9  3e e8 23 64  3f 5b 59 36  3e 14 68 88  :.{f.>.#d?[Y6>.h.:
  120:  bf 7d 44 cc  3c 72 5e 57  be 42  0 7e  be e6 d2 46  :.}D.<r^W.B.~...F:
  130:  3f 5f 4d 7b  bf 3c 6b 59  bd d9 d1 2d  3f 2b 26 d0  :?_M{.<kY...-?+&.:
  140:  be ab ea 70  bf 4a f6 c7  3f  2 34  1  be c9 ee  3  :...p.J..?.4.....:
  150:  bd 8b 75 ea  bf 6a 9a 2c  3e 47 97 46  bf 28 e6 f3  :..u..j.,>G.F.(..:
  160:  bf 39 ca 7d  bf 2b 7a 3e  3f 11 eb 85  3e f3 a1  a  :.9.}.+z>?...>...:
  170:  be d3 e7 4b  3e 38 1a 15  3f 64 74 97  3e de fd 65  :...K>8..?dt.>..e:
  180:  bf 65 8f 1d  3d a1 7e 35  bf 33 d5 aa  3f 13 aa 47  :.e..=.~5.3..?..G:
  190:  be d5 73 eb  bf 59 23 1c  3e c9 d8 1f  be b5 21 bc  :..s..Y#.>.....!.:
  1a0:  bd b4 af d5  3e 88 8d d2  bf 75 b0 ee  bf 19 12 34  :....>....u.....4:
  1b0:  3f 34 1f 75  be c4 94 70  bf 40 e1 3f  bf 14 61 d8  :?4.u...p.@.?..a.:
  1c0:  be 9e f2 a6  3d 8f c9 36  be f9 7e 99  3f 5e d3 41  :....=..6..~.?^.A:
  1d0:  3f 10 ce  c  be ae 2b 6b  bf 40 4f c2  3f 50 cc ee  :?.....+k.@O.?P..:
  1e0:  bf 12 20 bc  3d c1 7f c7  3e ec 26 fe  be 50 eb ab  :.. .=...>.&..P..:
  1f0:  3f 5d  e 88  be 80 1d 3b  bf 76 4c a5  bd dd e5  8  :?].....;.vL.....:
  200:  be a0 7b 14  bf 6c a8 4c  3e 5e 60 3d  3f 45 94 c0  :..{..l.L>^`=?E..:
  210:  3d  e d1 bf  bf 22 89 44  3e 31 d1 d4  3f  3 11 d8  :=....".D>1..?...:
  220:  bf 57 5c 7d  3f 7b a8 3f  be 2b d2 74  3d 97 aa ac  :.W\}?{.?.+.t=...:
  230:  3f 31 50 33  3d fa 21 ea  3f 35 fc  9  3d  f c5  5  :?1P3=.!.?5..=...:
  240:  3f 2f 14 34  3f 3a 8d fc  be ae 1a e7  3f 68 cb 3a  :?/.4?:......?h.::
  250:  3e 75 6f 76  be 8b e3 19  3f 64 a5 be  be b6 e9 79  :>uov....?d.....y:
  260:  3e a1 d9 d3  3e c2 27 d0  3f 5e a0 a9  3e c1 22 75  :>...>.'.?^..>."u:
  270:  3e 56 83 c3  3f 66 f1 78  3e dc c7 f3  3e 73 fb bd  :>V..?f.x>...>s..:
  280:  3f 5e c6 ce  3e  5 5c d9  3f 53 c8 6d  3f  b e6 c5  :?^..>.\.?S.m?...:
  290:  3d 64 9f 51  3f 7f 7d 20  3c f2 3a b0  bc d2 3f 68  :=d.Q?.} <.:...?h:
  2a0:  3f 6e e5 ac  be b7 88 12  3d 83 be ec  3f 62 52 7a  :?n......=...?bRz:
  2b0:  be ed  1 e2  be  d 8a 55  3e a8 27 fa  bf 6f 32 38  :.......U>.'..o28:
  2c0:  be 51 d1  b  3e 42 51 7e  bf 75 d0 63  3d d9 3d 53  :.Q..>BQ~.u.c=.=S:
  2d0:  be c8 2c d4  bf 6a  d bb  be 10 23 64  bf 22 47 45  :..,..j....#d."GE:
  2e0:  bf 42 af ff  3e 98 d4 bb  bc e6 75 14  bf 74 39 15  :.B..>.....u..t9.:
  2f0:  3e ee 97 8d  bf 38 85  a  3f  3 5d 9a  3f 4d 58 b8  :>....8..?.].?MX.:
  300:  be de 96 5f  3e d1 98 6c  3f 77 e8 de  be 7c b6 41  :..._>..l?w...|.A:
  310:  bd 13 d5 34  3f 46 90 bc  bf  0 c9 86  be c3 28 95  :...4?F........(.:
  320:  3e d2 dc 4d  bf 58 57  8  be ae 8e 82  3f 50 dc a9  :>..M.XW.....?P..:
  330:  3e de a8 11  3e c3 20 96  3f 1e 33  5  3f 39 61  b  :>...>. .?.3.?9a.:
  340:  3e 9c c2 f8  3e 7b 66 f9  3e e8 23 64  3f 5b 59 36  :>...>{f.>.#d?[Y6:
  350:  3e f7  9 fa  3e 20 8b 33  3f 5c 9b b7  3e 42  0 7e  :>...> .3?\..>B.~:
  360:  be e6 d2 46  3f 5f 4d 7b  be 14 68 88  bf 7d 44 cc  :...F?_M{..h..}D.:
  370:  3c 72 5e 57  3e ab ea 70  bf 4a f6 c7  3f  2 34  1  :<r^W>..p.J..?.4.:
  380:  3f 3c 6b 59  bd d9 d1 2d  3f 2b 26 d0  3e c9 ee  3  :?<kY...-?+&.>...:
  390:  bd 8b 75 ea  bf 6a 9a 2c  be 47 97 46  bf 28 e6 f3  :..u..j.,.G.F.(..:
  3a0:  bf 39 ca 7d  3e d3 e7 4b  3e 38 1a 15  3f 64 74 97  :.9.}>..K>8..?dt.:
  3b0:  3f 2b 7a 3e  3f 11 eb 85  3e f3 a1  a  be de fd 65  :?+z>?...>......e:
  3c0:  bf 65 8f 1d  3d a1 7e 35  3f 33 d5 aa  3f 13 aa 47  :.e..=.~5?3..?..G:
  3d0:  be d5 73 eb  3f 59 23 1c  3e c9 d8 1f  be b5 21 bc  :..s.?Y#.>.....!.:
  3e0:  3d b4 af d5  3e 88 8d d2  bf 75 b0 ee  3f 19 12 34  :=...>....u..?..4:
  3f0:  3f 34 1f 75  be c4 94 70  3f 40 e1 3f  bf 14 61 d8  :?4.u...p?@.?..a.:
  400:  be 9e f2 a6  bd 8f c9 36  be f9 7e 99  3f 5e d3 41  :.......6..~.?^.A:
  410:  bf 10 ce  c  be ae 2b 6b  bf 40 4f c2  bf 50 cc ee  :......+k.@O..P..:
  420:  bf 12 20 bc  3d c1 7f c7  be ec 26 fe  be 50 eb ab  :.. .=.....&..P..:
  430:  3f 5d  e 88  3e 80 1d 3b  bf 76 4c a5  bd dd e5  8  :?]..>..;.vL.....:
  440:  3e a0 7b 14  bf 6c a8 4c  3e 5e 60 3d  bf 45 94 c0  :>.{..l.L>^`=.E..:
  450:  3d  e d1 bf  bf 22 89 44  be 31 d1 d4  3f  3 11 d8  :=....".D.1..?...:
  460:  bf 57 5c 7d  bf 7b a8 3f  be 2b d2 74  3d 97 aa ac  :.W\}.{.?.+.t=...:
  470:  bf 31 50 33  3d fa 21 ea  3f 35 fc  9  bd  f c5  5  :.1P3=.!.?5......:
  480:  3f 2f 14 34  3f 3a 8d fc  3e ae 1a e7  3f 68 cb 3a  :?/.4?:..>...?h.::
  490:  3e 75 6f 76  3e 8b e3 19  3f 64 a5 be  be b6 e9 79  :>uov>...?d.....y:
  4a0:  3f 32 7b 81  bf 2e 76 96  3e 63 c6 86  3f 2d 97 e5  :?2{...v.>c..?-..:
  4b0:  bf  2 22 b4  3f  7 e3 e3  3f 33 2b aa  bf 31 9f 6f  :..".?...?3+..1.o:
  4c0:  be 2d 9f 90  3f 32 96 92  bf  8 77 79  be f5 1a ca  :.-..?2....wy....:
  4d0:  3f  2 ef 5f  bf 3e 58 1d  3e dc 8e  4  3f  b f1 84  :?.._.>X.>...?...:
  4e0:  bf 3f 8b 15  3e c0 7d  b  be  1 a1 12  3e 90 a0 4d  :.?..>.}.....>..M:
  4f0:  bf 73 6d 44  be 13 b1 4b  3e af d1 9a  bf 6d 94 af  :.smD...K>....m..:
  500:  3d 86  d 45  3e a5 93 a3  bf 71 a9 eb  3d  d 7e  2  :=..E>....q..=.~.:
  510:  3e 87  3 d1  bf 76 c7 c9  3e  6 bd 6f  bf 17 44 d4  :>....v..>..o..D.:
  520:  3f 4b c3 2f  3c fd 84 90  bf 1c ec 74  3f 4a 1c  4  :?K./<......t?J..:
  530:  3e 2a 9c dc  bf 11 fb 72  3f 4d ed 4a  be f2 72 a8  :>*.....r?M.J..r.:
  540:  bf 3d b5 63  3e f3 bb a5  be de ed 24  bf 41 2f 5e  :.=.c>......$.A/^:
  550:  3e fb 53 f8  be d1 9d ed  bf 2c da c2  3f 1d 13 30  :>.S......,..?..0:
  560:  bc 12 fb 1a  bf  e  8 7d  3f 54 f8 f9  bd 68 a7 1e  :.......}?T...h..:
  570:  bf  3 c0 b1  3f 5b  2 c5  be 3c 7d a2  bf  b 1d 60  :....?[...<}....`:
  580:  3f 51 ac 26  3e 3f d5  2  bf 27 be 88  3f 3b 58 2a  :?Q.&>?...'..?;X*:
  590:  3e 77 f7 38  bf 2b 1c fc  3f 34  9 81  3e e2 7b 91  :>w.8.+..?4..>.{.:
  5a0:  bf 34 dd 83  3f  d 6b fd  be 10 42 96  bf 24 5c ff  :.4..?.k...B..$\.:
  5b0:  3f 40 ec c8  bd f0 ae da  bf 26 e0 c1  3f 3f c9 bc  :?@.......&..??..:
  5c0:  be c0 6b 59  bf 2f e4 de  3f 1f 30 40  be 76  2 86  :..kY./..?.0@.v..:
  5d0:  bf 23 83 17  3f 3b 21  c  bd 8e 5a 36  bf 2e 10 cf  :.#..?;!...Z6....:
  5e0:  bf 3a de ca  3d 99 11 49  bf 22 44 b7  bf 45 13 73  :.:..=..I."D..E.s:
  5f0:  3d  e 5f 74  bf 28 ed e5  bf 40 25 29  3e e7 28 41  :=._t.(...@%)>.(A:
  600:  bf 45 42 70  be e6 5b ea  3f 14 80 a6  bf 43 e3 7e  :.EBp..[.?....C.~:
  610:  be 8e fa 61  3e ab 7d 41  bf 3a 6e 98  bf 19  f  f  :...a>.}A.:n.....:
  620:  3e b5 6e  5  bf 39 ff d6  bf 16 b3 ab  3e a8 fc 50  :>.n..9......>..P:
  630:  bf 3d 18 8f  bf 16 77  c  3e 70 4c 8c  bf 3b 1e 3a  :.=....w.>pL..;.::
  640:  bf 24  d f6  be ae 65 38  bf 37 53 61  bf 1b f6 5e  :.$....e8.7Sa...^:
  650:  be 99 b2 a2  bf 29 d1 d4  bf 2f 79 a7  be 34 29 e1  :.....).../y..4).:
  660:  bf 32 ec  7  bf 31 77 53  3e 13 f6 7f  bf 25 e3 65  :.2...1wS>....%.e:
  670:  bf 3f 70 58  be b3 1d f7  bf 3b c4 6e  bf 15 31 87  :.?pX.....;.n..1.:
  680:  bf 17 b9 d0  bf 4d d2 7c  3d 45 9b 80  bf  5 c9 c5  :.....M.|=E......:
  690:  bf 4e f3  a  be 8a b0 a7  3d 61 aa 3f  bf 18 15 c2  :.N......=a.?....:
  6a0:  3f 4d 71 b0  3d 84 af  c  bf 31 13 94  bf 38 21 f3  :?Mq.=....1...8!.:
  6b0:  bf  5  0 93  bc 9b 43 52  bf 5a af 36  bf  6 bf cb  :......CR.Z.6....:
  6c0:  be 80 14 94  bf 50  8 53  bf 62 d3 c8  bc 8f cf 81  :.....P.S.b......:
  6d0:  be ed 31 98  bd da 55 d2  bd ba d2 13  bf 7d 77 b8  :..1...U......}w.:
  6e0:  bd e0 94 60  be 81 22 32  bf 76 20 cd  3d ea 1b e3  :...`.."2.v .=...:
  6f0:  bd 35 c6 c1  bf 7e 11 66  3d ee 99 20  be 74 b4 8d  :.5...~.f=.. .t..:
  700:  bf 76 c9 8e  3f 1e fc 37  bd 5a f4 ae  bf 48 2e 55  :.v..?..7.Z...H.U:
  710:  3f  8 4e b5  be 5a  c f2  bf 51 b9 a6  3f 5a fe 1e  :?.N..Z...Q..?Z..:
  720:  3c d6 2e  a  bf  4 69 e8  bf 4e  b a2  3e 50 55 75  :<.....i..N..>PUu:
  730:  bf  e b7 ed  bf 7b 42 ab  3e 41 78 f7  bd  0 b9 99  :.....{B.>Ax.....:
  740:  bf 72 de  1  3e 5b a3 87  be 6d df  1  bf 5a f6 c7  :.r..>[...m...Z..:
  750:  3e 91 2b 3d  be de  2 eb  bf 79 e1 7e  3e  c bc 8c  :>.+=.....y.~>...:
  760:  3e 2c 66 90  bf 56 e0 f4  3e a4 ed f6  be e0 2a 99  :>,f..V..>.....*.:
  770:  3b d4 45 67  3e 31 d9 6f  bf 7c 1a 9c  bd a8 a1 e0  :;.Eg>1.o.|......:
  780:  3e 56 40 21  bf 79 71 e3  bd b7 14 ba  3e 18 ae fb  :>V@!.yq.....>...:
  790:  bf 7c 1a  5  bd dd 93 c4  3e 97  0 ac  bf 73  a 3d  :.|......>....s.=:
  7a0:  be 5e a7 48  3e 8b 54 a0  bf 6f f7 ad  be 75 5c 53  :.^.H>.T..o...u\S:
  7b0:  3e ab a9 6d  bf 69 40 79  bd cb 47 c7  3e b7 2a 9d  :>..m.i@y..G.>.*.:
  7c0:  bf 6d b4 14  bd ed f0 d4  3e 57 80 fe  bf 78 7e 39  :.m......>W...x~9:
  7d0:  be 4d b2 2d  3e 35 dd d3  bf 76 a0 45  3f 7b 9b ed  :.M.->5...v.E?{..:
  7e0:  3e 30 98 d4  bd 85 cb bc  3f 7f 1c 11  3d 8f  3  8  :>0......?...=...:
  7f0:  bd 3a 3a 8e  3f 7c 59 b8  3e 2c 49 ba  ba 2b 2e 17  :.::.?|Y.>,I..+..:
  800:  3f 78 66 e4  3e 74 3f a3  bd 23  b 9e  3f 6b f4 88  :?xf.>t?..#..?k..:
  810:  3d f9 a1 fd  3e bc 8b eb  3f 7a da ba  3e 32 96 f6  :=...>...?z..>2..:
  820:  bd c6 56 ac  3f 69 f0 5f  3e 2b cc f3  3e bd 5a e2  :..V.?i._>+..>.Z.:
  830:  bf 1c 60 57  3c b8 d6  a  3f 4a 9b  7  be 1e 93 e2  :..`W<...?J......:
  840:  be  3 8d 61  3f 7a c3 a8  be c3 3e 57  3b cc 3e 32  :...a?z....>W;.>2:
  850:  3f 6c a6 87  be 15 a9 a8  3d bb 70 69  3f 7c 2a 35  :?l......=.pi?|*5:
  860:  bf  9 e6 ff  bb 27 82 90  3f 57 ae 79  3e  2 83 4d  :.....'..?W.y>..M:
  870:  bc 9d 36 72  3f 7d dd 5d  bf 13 2b  2  3d 81  5 18  :..6r?}.]..+.=...:
  880:  3f 50 d9 1f  3e ee 6a 55  bd  f fb 8b  3f 62 5f 63  :?P..>.jU....?b_c:
  890:  bf 6f 5e a6  3e  2 de  1  3e a9 53 15  bf 70 6b 6a  :.o^.>...>.S..pkj:
  8a0:  3c b8 1d 7e  3e af 83 be  bf 72 f5 12  3e  4 26 35  :<..~>....r..>.&5:
  8b0:  3e 93 30 b6  bf 17 45 e1  3d 3b ed b7  3f 4e 30 cb  :>.0...E.=;..?N0.:
  8c0:  bf 69 d3 67  3e 4a dc 4d  3e b6 17 c2  bf 26 ff 6d  :.i.g>J.M>....&.m:
  8d0:  3c 8f d7 e4  3f 41 fa 66  bf 7c 1b 11  3e 2e cb 32  :<...?A.f.|..>..2:
  8e0:  bd  4 fe 37  bf 67 7b 6c  3d f6  0 f3  3e d1 d2 e1  :...7.g{l=...>...:
  8f0:  3f 56 72 22  3e 54 5a 60  bf  1 58 da  3f 45  d 7c  :?Vr">TZ`..X.?E.|:
  900:  3e 3e 18 ad  bf 1c 5b 8e  3f 49  4 d5  3e 93 59 58  :>>....[.?I..>.YX:
  910:  bf  c 5a e6  3f 3c 6c 33  3e 8b 95 3e  bf 1e a0 23  :..Z.?<l3>..>...#:
  920:  3f 30 b3 1c  3e ac d2 2d  bf 23 d9 55  3f 3f 5d 35  :?0..>..-.#.U??]5:
  930:  3e b0  1 2e  bf 11 81  6  3f 1d 61  b  3e 5a d6 45  :>.......?.a.>Z.E:
  940:  bf 42 5b 75  bd a1 d1 91  3e 7c eb bc  bf 77 3e 14  :.B[u....>|...w>.:
  950:  bd 8c 34 c2  3e 9d 93 1d  bf 72 f1 78  be f1 4c 23  :..4.>....r.x..L#:
  960:  3e 7e 66 45  bf 58 a5 16  be e9 45 31  3e 9c e7 68  :>~fE.X....E1>..h:
  970:  bf 55 f4 f5  bf 3d 4e 2b  3e 95 f0 6f  bf 1b 2c 95  :.U...=N+>..o..,.:
  980:  bf 34 69 b6  3e af ec ff  bf 1e e6 c9  be e2 82 e8  :.4i.>...........:
  990:  3e ba 72 eb  bf 51 ce 29  bf 4c 34 a0  3e 61 f1  6  :>.r..Q.).L4.>a..:
  9a0:  bf  f af 86  3d dc de 5d  3e a1 45 d8  bf 71 65 1b  :....=..]>.E..qe.:
  9b0:  3d e2 ed 35  3e bc dc ca  bf 6c 40  7  3d d1 38 bd  :=..5>....l@.=.8.:
  9c0:  3e 75  0 d6  bf 77 2f 55  3f 20 d7 38  3e 96  4 5c  :>u...w/U? .8>..\:
  9d0:  bf 38 7f cc  3e a1 f3 62  3e 97 a6 9c  bf 66 b7 13  :.8..>..b>....f..:
  9e0:  3e a0 64 88  3e b2 af de  bf 62 1a 3f  3f 1d ce 9e  :>.d.>....b.??...:
  9f0:  3e b2 ec 29  bf 34 a2 fd  3e a3 5c 5b  3e 61 b6 91  :>..).4..>.\[>a..:
  a00:  bf 6b f7 6a  3d f2 a3  5  bc 7a  0 e2  3f 7e 2a c3  :.k.j=....z..?~*.:
  a10:  3d 8c 92 14  bd fb a0 a5  3f 7d 73 b8  3d 69 58 53  :=.......?}s.=iXS:
  a20:  bd 6a 12 f9  3f 7f 2a 49  3e  8 ef fe  3d 6d 71 f3  :.j..?.*I>...=mq.:
  a30:  3f 7d 44 24  3c 6b 5b 2d  3d 19 1a b9  3f 7f cb 71  :?}D$<k[-=...?..q:
  a40:  3b ba 51 a0  3d 49 af e2  3f 7f af 75  3e  b e2 71  :;.Q.=I..?..u>..q:
  a50:  3d 82 4d d3  3f 7d 13 94  bd  5 fd  5  bc b9 5a 29  :=.M.?}........Z):
  a60:  3f 7f cc 29  3d cd 37 c1  bd f7 68 16  3f 7c d3 bf  :?..)=.7...h.?|..:
  a70:  bf  e 68 6e  3c 9f 5b e6  3f 54 ad 25  bf 6a 69 16  :..hn<.[.?T.%.ji.:
  a80:  3e 26 a1 e8  3e bc 2c 80  bf 24 75 3e  bc e3 51 df  :>&..>.,..$u>..Q.:
  a90:  3f 44  f 13  bf 19 c7 7a  bd 77 7f 28  3f 4c 14 83  :?D.....z.w.(?L..:
  aa0:  bf 1f 3d d1  3b cd 74 92  3f 48 70 43  bf 1b  e 6f  :..=.;.t.?HpC...o:
  ab0:  3d 82 8d 43  3f 4b  b 7c  bf 1d 86 87  bc 65 47 17  :=..C?K.|.....eG.:
  ac0:  3f 49 c3 ad  bd 8a 79 bc  bd a7 26 4a  3f 7e 8e e7  :?I....y...&J?~..:
  ad0:  3e d5 7e 24  3c e1 34 ce  3f 68 93 86  3e d6 d1 bf  :>.~$<.4.?h..>...:
  ae0:  3d  4 48 cf  3f 68 3a eb  bd 8a 1f  8  bd 84 46 30  :=.H.?h:.......F0:
  af0:  3f 7e e1 ac  bc 43 54 7e  be 21 5f cc  3f 7c c8 58  :?~...CT~.!_.?|.X:
  b00:  3e e5 7b c8  bd 27 d2 42  3f 64 9a ed  3f 15 7a 89  :>.{..'.B?d..?.z.:
  b10:  bd a8 76 5c  3f 4e c1 f4  bd 91 a9 76  3d 2f b4 c4  :..v\?N.....v=/..:
  b20:  3f 7f 1d 93  3f 2d 8a fc  3d b7 36 48  3f 3a cc e6  :?...?-..=.6H?:..:
  b30:  3f 2c 11 5e  3d c7 99 a2  3f 3b e6 3f  bd a8 84 84  :?,.^=...?;.?....:
  b40:  3d 40  5 3e  3f 7e d9 7b  3f 2f 59  4  3c 16 13 d3  :=@.>?~.{?/Y.<...:
  b50:  3f 3a 81  2  3f 75 76 14  3c 8c 38 f3  3e 91 20 e2  :?:..?uv.<.8.>. .:
  b60:  bf 60 b5 13  3e 58 2b e9  be dc 33 2f  3f 73 f2 a1  :.`..>X+...3/?s..:
  b70:  3d b8 69 83  3e 94 3e 75  3f 78 6d f8  3e 75 7c d4  :=.i.>.>u?xm.>u|.:
  b80:  bc e7 5b c4  3f 6a 55 5c  3e 2a df 2f  3e bb 9b 24  :..[.?jU\>*./>..$:
  b90:  3f 72 5b 75  3d dc  4 43  3e 9b 77 e2  bf 5f  8 ee  :?r[u=..C>.w.._..:
  ba0:  bc 40 fc b5  3e fb 41 7d  be 32 7e 95  3d 77 8b bd  :.@..>.A}.2~.=w..:
  bb0:  3f 7b 9b  2  3f 6f bc b2  3d 1f cf 3e  3e b2 76 b8  :?{..?o..=..>>.v.:
  bc0:  bf 7f 3c 82  3d 8c 9a fe  bd 10 64 67  be fb f3 38  :..<.=.....dg...8:
  bd0:  be 98  9 4e  3f 51 7e 56  bf 71 c6 4c  be 4c 37 61  :...N?Q~V.q.L.L7a:
  be0:  3e 85 c8 75  bd c7 af a7  be 34 25 29  3f 7a c4 a4  :>..u.....4%)?z..:
  bf0:  bf 7d fd 8b  bd f6 a9 3f  bd  9 d8 c7   0  0  0  0  :.}.....?........:
  c00:  bd 9a 28 35  3f 7f 46 13  bf 67 fe 6d  be 1a cc  c  :..(5?.F..g.m....:
  c10:  be ca 29 20  3d c7 af a7  be 34 25 29  3f 7a c4 a4  :..) =....4%)?z..:
  c20:  be e8 22 bc  be 15 56  8  bf 61 19 ce  3e fb f3 38  :.."...V..a..>..8:
  c30:  be 98  9 4e  3f 51 7e 56  bd ab 34 61  bd 66 87 f4  :...N?Q~V..4a.f..:
  c40:  bf 7e b2 5b  3f 71 c6 4c  be 4c 37 61  3e 85 c8 75  :.~.[?q.L.L7a>..u:
  c50:  bd 7b 3c 82  3e b0 92 47  bf 6f c8  8  3d 7b 3c 82  :.{<.>..G.o..={<.:
  c60:  3e b0 92 47  bf 6f c8  8   0  0  0  0  3e fb b2 14  :>..G.o......>...:
  c70:  bf 5e ee 63  3f 7d fd 8b  bd f6 a9 3f  bd  9 d8 c7  :.^.c?}.....?....:
  c80:  bd 3e 92  c  be 35 af 29  bf 7b a8 1e  3d 3e 92  c  :.>...5.).{..=>..:
  c90:  be 35 af 29  bf 7b a8 1e  3c ec 65 84  bd 85 ab c1  :.5.).{..<.e.....:
  ca0:  bf 7f 58 e2  bc ec 65 84  bd 85 ab c1  bf 7f 58 e2  :..X...e.......X.:
  cb0:  3f 67 be 98  be 1c 7e 6b  be ca fa  d  3d ae 49 6f  :?g....~k....=.Io:
  cc0:  bd 6e 9d d8  bf 7e a2 90  3e e8  3 ef  be 18 34 d2  :.n...~..>.....4.:
  cd0:  bf 61  3  0  bf 77 de 61  be 7c 92 58  3d 27 d8 8c  :.a...w.a.|.X='..:
  ce0:  bf 5c 60 13  be c5 39 b9  be aa 40 10  bf 69 f5 7b  :.\`...9...@..i.{:
  cf0:  3d bb a6 f0  be ca 79 9a  bf 79 eb c8  3d 88 ce 70  :=.....y..y..=..p:
  d00:  be 53  4 8a  bf 7c d3 4a  3b e2 a8  0  be 20 9b fa  :.S...|.J;.... ..:
  d10:  3e 10 53 a0  be 45 7f fa  bf 78 96 ab  3e 7e c1 c2  :>.S..E...x..>~..:
  d20:  bd ed fb d7  bf 76 28 ed  3e fc a2 34  be 92 11 88  :.....v(.>..4....:
  d30:  bf 52 58 f7  3e 23 ca b8  be 7a 70  9  3f 74 d3 39  :.RX.>#...zp.?t.9:
  d40:  bd 5d b1 21  3e  4 fb db  3f 7d 74 1d  3f 14 b8 5a  :.].!>...?}t.?..Z:
  d50:  3f 28 26 67  be f6 1f 19  3e a1 ad a7  3f 15 45 31  :?(&g....>...?.E1:
  d60:  bf 3f 9f 88  3e 62  6 42  3f 11 5c 10  bf 4b  2 e6  :.?..>b.B?.\..K..:
  d70:  3e b7 f3 49  3f 3b d1  3  bf 13 a7 54   0  0  0  0  :>..I?;.....T....:
  d80:  3d 73 21 60  3f 7f 8c 76  3e 9d ac  4  3f 49 85 8c  :=s!`?..v>...?I..:
  d90:  3f  8 c8 bd  3e 5f 37 33  3f 79 b2  c  bd  9 c1 b5  :?...>_73?y......:
  da0:  3e a8 88 51  be 90 41 25  3f 66 b8 fa  3f 32  2 fb  :>..Q..A%?f..?2..:
  db0:  be 1f 8a d2  3f 33 9a 39  3d d8 88 72  bd 99 95 68  :....?3.9=..r...h:
  dc0:  bf 7d d7 13  3e 4b 9f 12  3e b1 19 26  bf 6a bd e4  :.}..>K..>..&.j..:
  dd0:  3e  9 27 d4  3e b8 1e  4  bf 6c 66 b2  3e 9b 3d  8  :>.'.>....lf.>.=.:
  de0:  3e 49 84 a1  3f 6e b0 c9  3f 26 72 86  3e b9 d6 8c  :>I..?n..?&r.>...:
  df0:  3f 2a df 50  bf 7e de 22  3d bf 39 4b  3c 2a 68 f5  :?*.P.~."=.9K<*h.:
  e00:  bf 7d  a aa  3e 12 e5 15  3d 48 ad ef  bf 32  2 fb  :.}..>...=H...2..:
  e10:  be 1f 8a d2  3f 33 9a 39  bf 6f 8b ce  3d 14 23 d9  :....?3.9.o..=.#.:
  e20:  3e b3 a4 d7  bf 26 72 86  3e b9 d6 8c  3f 2a df 50  :>....&r.>...?*.P:
  e30:  3f 4e 1a 61  3e 81 e7 32  3f  9 41 20  3e eb 2a f1  :?N.a>..2?.A >.*.:
  e40:  3e ff fd 61  3f 3b f4 99  3f  0 fa df  3e a5 ba 6f  :>..a?;..?...>..o:
  e50:  3f 4d  5 6c  3f 5c c7 d2  3d d7 70 7a  be fd 82 56  :?M.l?\..=.pz...V:
  e60:  3f 64 5a 71  3e  7 92 4b  be dd 49 95  3f 69 6e df  :?dZq>..K..I.?in.:
  e70:  3d c0  7 dd  be cc a2 55  be d1 96 31  3e c4 7c 31  :=......U...1>.|1:
  e80:  3f 53 e7 19  be 85 50  1  3e a1 de 8b  3f 69 8b 1e  :?S....P.>...?i..:
  e90:   0  0  0  0  3f  0 f1 a2  3f 5d 27 a2  be 23 ca b8  :....?...?]'..#..:
  ea0:  be 7a 70  9  3f 74 d3 39  be a8 88 51  be 90 41 25  :.zp.?t.9...Q..A%:
  eb0:  3f 66 b8 fa  be 9b 3d  8  3e 49 84 a1  3f 6e b0 c9  :?f....=.>I..?n..:
  ec0:  be 7e c1 c2  bd ed fb d7  bf 76 28 ed  be 4b 9f 12  :.~.......v(..K..:
  ed0:  3e b1 19 26  bf 6a bd e4  3f 78 96  3  bd 4e d2 cc  :>..&.j..?x...N..:
  ee0:  3e 6f 20 ea  3f 6f 8b ce  3d 14 23 d9  3e b3 a4 d7  :>o .?o..=.#.>...:
  ef0:  bd 43 f5 f9  3f  6 15 77  3f 59 bb 8c  3f 7e de 22  :.C..?..w?Y..?~.":
  f00:  3d bf 39 4b  3c 2a 68 f5  3f 79 eb c8  3d 88 ce 70  :=.9K<*h.?y..=..p:
  f10:  be 53  4 8a  3f 7c d3 4a  3b e2 a8  0  be 20 9b fa  :.S..?|.J;.... ..:
  f20:  bf 3f a4 d7  3e 15 35 44  3f 25 94 e2  bf 2a 3d d5  :.?..>.5D?%...*=.:
  f30:  3e ec 83 45  3f 16 3b 15  bf 68 e2 19  3e 8b 79 31  :>..E?.;..h..>.y1:
  f40:  3e a0 79 e6  be 9d ac  4  3f 49 85 8c  3f  8 c8 bd  :>.y.....?I..?...:
  f50:  bf  0 fa df  3e a5 ba 6f  3f 4d  5 6c  bf 71 b1 53  :....>..o?M.l.q.S:
  f60:  be 1e af 68  be 94 f3 fe  bf 70 49 45  be 57  e b2  :...h.....pIE.W..:
  f70:  be 8c 1c e7  3f 2a 3d d5  3e ec 83 45  3f 16 3b 15  :....?*=.>..E?.;.:
  f80:  3f 68 e2 19  3e 8b 79 31  3e a0 79 e6  3f 51 91 bc  :?h..>.y1>.y.?Q..:
  f90:  3e e9 9d cb  3e b2 94 14  3e 86 26 70  3f 41 be  a  :>...>...>.&p?A..:
  fa0:  3f 19 4c ba  3e f9 3d d9  3f 5d 92 86  3d f1 81 17  :?.L.>.=.?]..=...:
  fb0:  3e 37 92 d1  3f 53 c2  1  bf  8 56 e7  3d 5d b1 21  :>7..?S....V.=].!:
  fc0:  3e  4 fb db  3f 7d 74 1d  be fc a2 34  be 92 11 88  :>...?}t....4....:
  fd0:  bf 52 58 f7  be d3 3b 97  3f 14 1f a7  3f 34 1c d6  :.RX...;.?...?4..:
  fe0:  be eb 2a f1  3e ff fd 61  3f 3b f4 99  be 75 69 2b  :..*.>..a?;...ui+:
  ff0:  3f 18 3b c5  3f 44 75 e6  be 13  1 65  3f 12 28 13  :?.;.?Du....e?.(.:
 1000:  3f 4e f0 4a  bf 78 96  3  bd 4e d2 cc  3e 6f 20 ea  :?N.J.x...N..>o .:
 1010:  bf 4e 1a 61  3e 81 e7 32  3f  9 41 20  bf 40 72 7e  :.N.a>..2?.A .@r~:
 1020:  3e ce 74 d1  3f  5 94 e2  bd b4 ff  0  3f  2  8  7  :>.t.?.......?...:
 1030:  3f 5b 5a 86  bf 72 49 a1  bd cb 90 21  be 9d 4b 27  :?[Z..rI....!..K':
 1040:  be b1 43 18  3f 12 b9  a  3f 3e 23 9e  be 62  6 85  :..C.?...?>#..b..:
 1050:  3f 11 5c 10  bf 4b  2 e6  3e 75 69 2b  3f 18 3b c5  :?.\..K..>ui+?.;.:
 1060:  3f 44 75 e6  be 5f 37 33  3f 79 b2  c  bd  9 c1 b5  :?Du.._73?y......:
 1070:  be f9 3d d9  3f 5d 92 86  3d f1 81 17  be 86 26 70  :..=.?]..=.....&p:
 1080:  3f 41 be  a  3f 19 4c ba  bf 6f 49 e0  3e 83 1a 4c  :?A..?.L..oI.>..L:
 1090:  3e 7c 59 75  bf 51 91 bc  3e e9 9d cb  3e b2 94 14  :>|Yu.Q..>...>...:
 10a0:  bf 60 4f 2b  3e f2 38 76  3d bc 3e 75  be  9 27 d4  :.`O+>.8v=.>u..'.:
 10b0:  3e b8 1e  4  bf 6c 66 b2  be b7 f3 49  3f 3b d1  3  :>....lf....I?;..:
 10c0:  bf 13 a7 54  3d 43 f5 f9  3f  6 15 77  3f 59 bb 8c  :...T=C..?..w?Y..:
 10d0:  bf 14 b8 5a  3f 28 26 67  be f6 1f 19  3f 69 f5 7b  :...Z?(&g....?i.{:
 10e0:  3d bb a6 f0  be ca 79 9a   0  0  0  0  3e fe 97 6c  :=.....y.....>..l:
 10f0:  bf 5e 1b 8f  be a1 ad a7  3f 15 45 31  bf 3f 9f 88  :.^......?.E1.?..:
 1100:  bd d8 88 72  bd 99 95 68  bf 7d d7 13  be 10 53 a0  :...r...h.}....S.:
 1110:  be 45 7f fa  bf 78 96 ab  be 37 92 d1  3f 53 c2  1  :.E...x...7..?S..:
 1120:  bf  8 56 e7  3f 60 4f 2b  3e f2 38 76  3d bc 3e 75  :..V.?`O+>.8v=.>u:
 1130:  3f 7d  a aa  3e 12 e5 15  3d 48 ad ef  3f 77 de 61  :?}..>...=H..?w.a:
 1140:  be 7c 92 58  3d 27 d8 8c  3d b4 ff  0  3f  2  8  7  :.|.X='..=...?...:
 1150:  3f 5b 5a 86  3e 13  1 65  3f 12 28 13  3f 4e f0 4a  :?[Z.>..e?.(.?N.J:
 1160:  3e 85 50  1  3e a1 de 8b  3f 69 8b 1e  3f 3f a4 d7  :>.P.>...?i..??..:
 1170:  3e 15 35 44  3f 25 94 e2  3e d1 96 31  3e c4 7c 31  :>.5D?%..>..1>.|1:
 1180:  3f 53 e7 19  bf 5c c7 d2  3d d7 70 7a  be fd 82 56  :?S...\..=.pz...V:
 1190:  bf 64 5a 71  3e  7 92 4b  be dd 49 95  3e b1 43 18  :.dZq>..K..I.>.C.:
 11a0:  3f 12 b9  a  3f 3e 23 af  3f 40 72 7e  3e ce 74 d1  :?...?>#.?@r~>.t.:
 11b0:  3f  5 94 e2  3f 5c 60 13  be c5 39 b9  be aa 40 10  :?...?\`...9...@.:
 11c0:  3f 6f 49 e0  3e 83 1a 4c  3e 7c 59 75  3e d3 3b 97  :?oI.>..L>|Yu>.;.:
 11d0:  3f 14 1f a7  3f 34 1c d6  bf 69 6e df  3d c0  7 dd  :?...?4...in.=...:
 11e0:  be cc a2 55  3f 71 b1 53  be 1e af 68  be 94 f3 fe  :...U?q.S...h....:
 11f0:  3f 70 49 45  be 57  e b2  be 8c 1c e7  3f 72 49 a1  :?pIE.W......?rI.:
 1200:  bd cb 90 21  be 9d 4b 27   0  0  0  0   0  0  0  0  :...!..K'........:
 1210:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x45e0, BRRES file offset 0x314960
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  a 80  ff ff ba 20   0  0  0 40   0  0  a 84  :....... ...@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  1 45  :...............E:
   20:  3c  0 a5 ad  3b ca 70 d2  3f 7d d8 73  3f 7e 6a 77  :<...;.p.?}.s?~jw:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e e5 ea cd  3e 16 90 58  3f  1 ad 64  3e 3e a7  5  :>...>..X?..d>>..:
   50:  3e fc 93 64  3e 4e 3f 36  3e df 23 68  3e 23 df f4  :>..d>N?6>.#h>#..:
   60:  3f 18 4e 94  3e 4e 20  4  3f 1a 80  6  3e 5c 32 a9  :?.N.>N .?...>\2.:
   70:  3f 2d 2b 2c  3e 27 4f 2f  3f 2d 5e 39  3e 3d 76 ee  :?-+,>'O/?-^9>=v.:
   80:  3f 3f f2 d4  3d ff f5 84  3f 2c f8 1f  3e  a de ec  :??..=...?,..>...:
   90:  3f 3c c2 2f  3d d6 f1 13  3f 2b 2c b6  3d 3c  e 39  :?<./=...?+,.=<.9:
   a0:  3f 2b 2c b6  3b ca 70 d2  3f 3b 8f ef  3b ca 70 d2  :?+,.;.p.?;..;.p.:
   b0:  3f 3b 8f ef  3d 3c  e 39  3f 48 9f 84  3b ca 70 d2  :?;..=<.9?H..;.p.:
   c0:  3f 48 9f 84  3d 3c  e 39  3e b5 8a b9  3d 3c  e 39  :?H..=<.9>...=<.9:
   d0:  3e b5 8a b9  3b ca 70 d2  3e d4  c 84  3b ca 70 d2  :>...;.p.>...;.p.:
   e0:  3e d4  c 84  3d 3c  e 39  3e ea b3 ee  3b ca 70 d2  :>...=<.9>...;.p.:
   f0:  3e ea b3 ee  3d 3c  e 39  3f  2 46 8d  3d 82 50 72  :>...=<.9?.F.=.Pr:
  100:  3f  1 e0 72  3d c8 2a dc  3e ed e4 82  3d c5 6c d7  :?..r=.*.>...=.l.:
  110:  3e ec 4c 38  3d 82 50 72  3e b3 26 39  3d b1 d2 e1  :>.L8=.Pr>.&9=...:
  120:  3e d1 a8  5  3d e1 a7 1a  3e cc 78 ea  3d f8 84 c7  :>...=...>.x.=...:
  130:  3e af 8f 8a  3d c7 72 50  3f 2b 2c b6  3d ba 92 a3  :>...=.rP?+,.=...:
  140:  3f 3b 8f ef  3d ac  8 b7  3f  3 78 cd  3e 2c 2d f1  :?;..=...?.x.>,-.:
  150:  3e eb 19 e7  3e  8 a2 66  3f 48 9f 84  3d 9d c7 26  :>...>..f?H..=..&:
  160:  3f 4a  4 d1  3d b1 d2 e1  3f 17 1c 54  3e 3a fd 97  :?J..=...?..T>:..:
  170:  3f 17 1c 54  3d c9 c9 93  3f 2b 2c b6  3d 82 50 72  :?..T=...?+,.=.Pr:
  180:  3f 17 1c 54  3d 82 50 72  3f 4c 36 44  3d c8 e1 d6  :?..T=.Pr?L6D=...:
  190:  3e b5 8a b9  3d 9d c7 26  3e d4  c 84  3d b4 37 3f  :>...=..&>...=.7?:
  1a0:  3f 3b 8f ef  3d 82 50 72  3f 48 9f 84  3d 82 50 72  :?;..=.Pr?H..=.Pr:
  1b0:  3e d4  c 84  3d 82 50 72  3e b5 8a b9  3d 82 50 72  :>...=.Pr>...=.Pr:
  1c0:  3f  5 44 24  3b ca 70 d2  3f  3 ab da  3d 3c  e 39  :?.D$;.p.?...=<.9:
  1d0:  3f 17 1c 54  3d 3c  e 39  3f 17 1c 54  3b ca 70 d2  :?..T=<.9?..T;.p.:
  1e0:  3d 97 ba ed  3f 7e 6a 77  3d 97 42 57  3f 77 e4 58  :=...?~jw=.BW?w.X:
  1f0:  3d ac d9 e8  3f 77 e4 58  3d 78 36 a8  3f 77 e4 58  :=...?w.X=x6.?w.X:
  200:  3c  0 a5 ad  3f 7e 6a 77  3c  0 a5 ad  3f 77 e4 58  :<...?~jw<...?w.X:
  210:  3f 61 86 cb  3f 53 57 a3  3f 64 f1 2c  3f 77 e4 58  :?a..?SW.?d.,?w.X:
  220:  3f 5b  e 3d  3f 77 e4 58  3f 58 3b d6  3f 53 57 a3  :?[.=?w.X?X;.?SW.:
  230:  3f 48 eb 35  3f 7e 6a 77  3f 44 9e ba  3f 77 e4 58  :?H.5?~jw?D..?w.X:
  240:  3f 4b bb d8  3f 77 e4 58  3f 11 ae d5  3f 7e 6a 77  :?K..?w.X?...?~jw:
  250:  3f 11 ae d5  3f 77 e4 58  3f 1d f1 4a  3f 77 e4 58  :?...?w.X?..J?w.X:
  260:  3f 54 57 5c  3f 7e 6a 77  3f 54 10 84  3f 77 e4 58  :?TW\?~jw?T..?w.X:
  270:  3f 61 5f ab  3f 7e 6a 77  3f 6d 56 7e  3f 77 e4 58  :?a_.?~jw?mV~?w.X:
  280:  3f 72 28 89  3f 77 e4 58  3f 7d d8 73  3f 7e 6a 77  :?r(.?w.X?}.s?~jw:
  290:  3f 3a ee 63  3f 7e 6a 77  3f 3a 16 40  3f 77 e4 58  :?:.c?~jw?:.@?w.X:
  2a0:  3f 2c 4e e8  3f 7e 6a 77  3f 21 90 d1  3f 77 e4 58  :?,N.?~jw?!..?w.X:
  2b0:  3f 30 a0 d3  3f 77 e4 58  3e 94 c1 22  3f 7e 6a 77  :?0..?w.X>.."?~jw:
  2c0:  3e 96 bd f5  3f 77 e4 58  3e ac 74 97  3f 77 e4 58  :>...?w.X>.t.?w.X:
  2d0:  3e b4 94 f7  3f 7e 6a 77  3e  1 b1 96  3f 7e 6a 77  :>...?~jw>...?~jw:
  2e0:  3d f4 43 d4  3f 77 e4 58  3e 14  5 f7  3f 77 e4 58  :=.C.?w.X>...?w.X:
  2f0:  3e 3a c2 16  3f 7e 6a 77  3e 38 6a 90  3f 77 e4 58  :>:..?~jw>8j.?w.X:
  300:  3e 56 7b 1c  3f 77 e4 58  3e 68 c7 e3  3f 7e 6a 77  :>V{.?w.X>h..?~jw:
  310:  3e e4 95 c0  3f 7e 6a 77  3e db f2 d4  3f 77 e4 58  :>...?~jw>...?w.X:
  320:  3e e9 7d  7  3f 77 e4 58  3e b8 37 2e  3f 77 e4 58  :>.}.?w.X>.7.?w.X:
  330:  3e d0 26 24  3f 77 e4 58  3e ce 65 38  3f 7e 6a 77  :>.&$?w.X>.e8?~jw:
  340:  3f  6 6f e7  3f 7e 6a 77  3f  5 29 99  3f 77 e4 58  :?.o.?~jw?.).?w.X:
  350:  3e f7 52 54  3f 7e 6a 77  3e f8 d1 52  3f 77 e4 58  :>.RT?~jw>..R?w.X:
  360:  3f 7d d8 73  3f 77 e4 58  3e 6a 91 da  3f 77 e4 58  :?}.s?w.X>j..?w.X:
  370:  3f 61 d7 fe  3f 1a c5 3b  3f 61 d1 5f  3f 17 da 51  :?a..?..;?a._?..Q:
  380:  3f 7d d8 73  3f 1a c5 3b  3f 50 6b be  3f 1a c5 3b  :?}.s?..;?Pk.?..;:
  390:  3f 50 68 34  3f 16 b5 5f  3f 3d ff a4  3f 1a c5 3b  :?Ph4?.._?=..?..;:
  3a0:  3f 3d ff 82  3f 16 a1 83  3f 2c 97 c8  3f 1a c5 3b  :?=..?...?,..?..;:
  3b0:  3f 2c 99 7c  3f 17 3e  3  3f 11 ae d5  3f 1a c5 3b  :?,.|?.>.?...?..;:
  3c0:  3d 94 fa 48  3f 53 57 a3  3c  0 a5 ad  3f 53 57 a3  :=..H?SW.<...?SW.:
  3d0:  3f 54 9e 88  3f 37 3a ac  3f 60 8a 9c  3f 37 3a ac  :?T..?7:.?`..?7:.:
  3e0:  3f 51 37  9  3f 37 3a ac  3f 44  5 2d  3f 53 57 a3  :?Q7.?7:.?D.-?SW.:
  3f0:  3f 4c 8d 4c  3f 53 57 a3  3f 41 57 9b  3f 37 3a ac  :?L.L?SW.?AW.?7:.:
  400:  3f 4d af 6c  3f 37 3a ac  3f  1 f5 8c  3f 37 3a ac  :?M.l?7:.?...?7:.:
  410:  3f  1 f8 90  3f 1a c5 3b  3f  4 95 4a  3f 37 3a ac  :?...?..;?..J?7:.:
  420:  3f  4 24 4f  3f 53 57 a3  3e eb 1e 7e  3f 37 3a ac  :?.$O?SW.>..~?7:.:
  430:  3e ff 39 4b  3f 37 3a ac  3e f4 8e 47  3f 53 57 a3  :>.9K?7:.>..G?SW.:
  440:  3e 79 8f 1d  3f 37 3a ac  3e 7d a5 12  3f 1a c5 3b  :>y..?7:.>}..?..;:
  450:  3e 84 7c 31  3f 37 3a ac  3e 76 fa c6  3f 53 57 a3  :>.|1?7:.>v..?SW.:
  460:  3e 4b ba dc  3f 37 3a ac  3e 6c 4c 59  3f 37 3a ac  :>K..?7:.>lLY?7:.:
  470:  3e 4b  0 7a  3f 53 57 a3  3e  5 36 50  3f 37 3a ac  :>K.z?SW.>.6P?7:.:
  480:  3e  6 52 37  3f 1a c5 3b  3e 17 bf 1f  3f 37 3a ac  :>.R7?..;>...?7:.:
  490:  3e 27 97 89  3f 53 57 a3  3e  3 53 2e  3f 53 57 a3  :>'..?SW.>.S.?SW.:
  4a0:  3e 35 77 96  3f 37 3a ac  3d 8b f6 5e  3f 37 3a ac  :>5w.?7:.=..^?7:.:
  4b0:  3d ec b4 29  3f 37 3a ac  3f 11 ae d5  3f 37 3a ac  :=..)?7:.?...?7:.:
  4c0:  3f 27 fb f0  3f 37 3a ac  3f 11 ae d5  3f 53 57 a3  :?'..?7:.?...?SW.:
  4d0:  3f 23 fb 48  3f 53 57 a3  3f 2a 3e 4b  3f 37 3a ac  :?#.H?SW.?*>K?7:.:
  4e0:  3f 52 71 de  3f 53 57 a3  3f 64 b5 bb  3f 37 3a ac  :?Rq.?SW.?d..?7:.:
  4f0:  3f 67 a1 90  3f 53 57 a3  3f 6b 65 23  3f 53 57 a3  :?g..?SW.?ke#?SW.:
  500:  3f 66 91 75  3f 37 3a ac  3f 3b e7 3a  3f 53 57 a3  :?f.u?7:.?;.:?SW.:
  510:  3f 3d 2c 49  3f 37 3a ac  3f 26 9d f9  3f 53 57 a3  :?=,I?7:.?&..?SW.:
  520:  3f 35 2b 6f  3f 53 57 a3  3f 39 38 ac  3f 37 3a ac  :?5+o?SW.?98.?7:.:
  530:  3e 96 96 e6  3f 37 3a ac  3e 96 8f f3  3f 1a c5 3b  :>...?7:.>...?..;:
  540:  3e a6 8f f3  3f 37 3a ac  3e 96 99 c8  3f 53 57 a3  :>...?7:.>...?SW.:
  550:  3e a9 31  1  3f 53 57 a3  3e b0 6c 87  3f 37 3a ac  :>.1.?SW.>.l.?7:.:
  560:  3e ae 50 c6  3f 1a c5 3b  3e 40 41 cc  3f 37 3a ac  :>.P.?..;>@A.?7:.:
  570:  3e 49 73 da  3f 1a c5 3b  3e 3a 84 7b  3f 53 57 a3  :>Is.?..;>:.{?SW.:
  580:  3e d4 a5 37  3f 53 57 a3  3e df 73 9f  3f 53 57 a3  :>..7?SW.>.s.?SW.:
  590:  3e cd ab c1  3f 37 3a ac  3e d2 48 73  3f 37 3a ac  :>...?7:.>.Hs?7:.:
  5a0:  3e c8 70 54  3f 1a c5 3b  3e b3 a7 11  3f 53 57 a3  :>.pT?..;>...?SW.:
  5b0:  3e ca 69 be  3f 53 57 a3  3e c7 65 56  3f 37 3a ac  :>.i.?SW.>.eV?7:.:
  5c0:  3f 7d d8 73  3f 37 3a ac  3f 7d d8 73  3f 53 57 a3  :?}.s?7:.?}.s?SW.:
  5d0:  3c  0 a5 ad  3f 37 3a ac  3e e6 e4 9f  3f 1a c5 3b  :<...?7:.>...?..;:
  5e0:  3c  0 a5 ad  3f 1a c5 3b  3d 82  3 60  3f 1a c5 3b  :<...?..;=..`?..;:
  5f0:  3e 4a 72 a8  3f  9 8e 43  3d f6 e9 bc  3f  9 8e 43  :>Jr.?..C=...?..C:
  600:  3e 7d c3 7a  3f  9 8e 43  3d 83 76  c  3f  9 8e 43  :>}.z?..C=.v.?..C:
  610:  3e 96 8b 5d  3f  9 8e 43  3c  0 a5 ad  3f  9 8e 43  :>..]?..C<...?..C:
  620:  3e ae 38 a8  3f  9 8e 43  3f 7d d8 73  3f  9 8e 43  :>.8.?..C?}.s?..C:
  630:  3f 61 c2 3b  3f  9 8e 43  3e c8 42 b7  3f  9 8e 43  :?a.;?..C>.B.?..C:
  640:  3f 50 65 1f  3f  9 8e 43  3e e7 4b 40  3f  9 8e 43  :?Pe.?..C>.K@?..C:
  650:  3f 51 36 c6  3e 8f 5a d9  3f 3d 3a 93  3e 8f 56 c9  :?Q6.>.Z.?=:.>.V.:
  660:  3f 47 3d 8e  3e 6c d0 78  3f  1 c8 c9  3f  9 8e 43  :?G=.>l.x?...?..C:
  670:  3f 51 55 82  3e e1 a3 b1  3f 3d 18 3b  3e e1 9f 80  :?QU.>...?=.;>...:
  680:  3f 3c c3 2b  3e b5 87 b5  3f 51 aa 3f  3e b5 8c  9  :?<.+>...?Q.?>...:
  690:  3f 11 ae d5  3f  9 8e 43  3f 3e  8 5b  3f  9 8e 43  :?...?..C?>.[?..C:
  6a0:  3f 2c ae 10  3f  9 8e 43  3d 85 7d 18  3e e3 33 98  :?,..?..C=.}.>.3.:
  6b0:  3c  0 a5 ad  3e e7 99 c4  3c  0 a5 ad  3e d3 ea 4f  :<...>...<...>..O:
  6c0:  3e a9 5d 92  3e 88 3b e6  3e 9d c5 d6  3e 71 9f c3  :>.].>.;.>...>q..:
  6d0:  3e aa 40 d9  3e 6f 57 f7  3f 30 d0  3  3e e1 95 68  :>.@.>oW.?0..>..h:
  6e0:  3f 26 82 51  3e b4 85 7f  3f 27 33  1  3e e1 96 53  :?&.Q>...?'3.>..S:
  6f0:  3f 1d 19 bd  3e bd c7 26  3e bd fe fc  3e fa 74 e2  :?...>..&>...>.t.:
  700:  3e b1 50 33  3e ee 20 25  3f 3e 24 ab  3e 2d 3f 18  :>.P3>. %?>$.>-?.:
  710:  3f 42 75 bc  3e 30 a4 5d  3f 3c d4 67  3e 66 b0 96  :?Bu.>0.]?<.g>f..:
  720:  3f 37 4f 51  3e 5b c1 27  3e 96 88 59  3e ee 3b ac  :?7OQ>[.'>..Y>.;.:
  730:  3e d5 b0 36  3e 7e e4 19  3e d4  5 92  3e 48 c8 26  :>..6>~..>...>H.&:
  740:  3e f0 7a af  3e 4d 4a 5e  3e f0 46 63  3e 83 27 46  :>.z.>MJ^>.Fc>.'F:
  750:  3e ca 3a 2a  3e fb 1d b4  3e d3 d4 4a  3e f5 e2 ac  :>.:*>...>..J>...:
  760:  3f 30 a9 ac  3e b4 bf 4d  3f 26 c9 f3  3e 90 89 7f  :?0..>..M?&..>...:
  770:  3f 31 f9 48  3e 8e 38  0  3e c7 aa ce  3e ea 98 cc  :?1.H>.8.>...>...:
  780:  3e d3 99 4e  3e e6 ed 24  3e 9e 9b bf  3e 5f 8d 71  :>..N>..$>...>_.q:
  790:  3e b0 e2 7e  3e 3c 8d a0  3e ab 13 16  3e 5d a3 c2  :>..~><..>...>]..:
  7a0:  3e 32 85 a9  3e f5 ef 63  3e  3 4a  2  3e e5 1f 3f  :>2..>..c>.J.>..?:
  7b0:  3e 32 ff  9  3e e6 f9 ba  3e e6 21 96  3e c4 98 3d  :>2..>...>.!.>..=:
  7c0:  3e d4 b5 9a  3e aa 45 f6  3e df ed 63  3e a2 c4 f8  :>...>.E.>..c>...:
  7d0:  3e f5 4d a5  3e c1 e7 da  3e 8e bc c7  3e a5 a5 98  :>.M.>...>...>...:
  7e0:  3e 94 6f 15  3e a1 37 d2  3e 96 52 59  3e b1 33 5d  :>.o.>.7.>.RY>.3]:
  7f0:  3e 96 c8 d6  3e c5 18 4c  3e 88 f1  b  3e a9 db a9  :>...>..L>...>...:
  800:  3e 5e 23 6c  3e fa 7d  3  3e 45 b5 74  3e fb 28 52  :>^#l>.}.>E.t>.(R:
  810:  3e 4a c6 8b  3e ea a3  5  3f 67 ed 85  3e b4 92 ff  :>J..>...?g..>...:
  820:  3f 67 a9  9  3e 90 96 dd  3f 72 fd 54  3e 94 9d e0  :?g..>...?r.T>...:
  830:  3f 71 5a c0  3e bd d8 95  3e f6  2  0  3e e4 69 d7  :?qZ.>...>...>.i.:
  840:  3e e4 b5 9a  3e e5  f 1f  3e ab 27 89  3e c2 d0 a2  :>...>...>.'.>...:
  850:  3e 82 32 2b  3e 5d ae 3e  3e 8e ab 15  3e 5f  9 96  :>.2+>].>>...>_..:
  860:  3e 8e  c e1  3e 73 52 22  3e 82 f7 d3  3e 6f 61 aa  :>...>sR">...>oa.:
  870:  3e 83 ca fb  3e 88 3f b3  3e 74 fe bd  3e 84 af d5  :>...>.?.>t..>...:
  880:  3d f4 46 74  3e 83 39 c1  3e 2f 3f 96  3e 7e fe  d  :=.Ft>.9.>/?.>~..:
  890:  3e 1a ab  4  3e a2 d4  b  3e  2 32  9  3e a2 83 90  :>...>...>.2.>...:
  8a0:  3e 80 94 e6  3e c2 d6  2  3e 7b 86 6e  3e c3 f0 56  :>...>...>{.n>..V:
  8b0:  3e 7d bd 73  3e aa 8c 58  3e b2 be cf  3e 84 aa 11  :>}.s>..X>...>...:
  8c0:  3e b3 ca 32  3e 73 27 67  3e c3 30 b6  3e 80  c 31  :>..2>s'g>.0.>..1:
  8d0:  3e ba ba 7c  3e 44 55 22  3f 35 40 68  3e 43 9b cc  :>..|>DU"?5@h>C..:
  8e0:  3f 28 13 a9  3e 6f 74 47  3f 28 9a cc  3e 5b 7b 29  :?(..>otG?(..>[{):
  8f0:  3e 77 7a 70  3e ee 25 a7  3f 7d d8 73  3e e2 fc 48  :>wzp>.%.?}.s>..H:
  900:  3f 67 3d f3  3e e1 a3 6e  3e 4a  d 35  3e bc 69 2f  :?g=.>..n>J.5>.i/:
  910:  3e 31  6 68  3e aa 52 ce  3d df b9 bf  3e e4 7a 18  :>1.h>.R.=...>.z.:
  920:  3e  f 14 55  3e c6 59 d1  3e 21 21 ee  3e cb d4 8d  :>..U>.Y.>!!.>...:
  930:  3e 66 87 6e  3e de ba f1  3e 4e 5b c8  3e d9 f7 51  :>f.n>...>N[.>..Q:
  940:  3f 51 a8 48  3e 66 b8 fa  3e ae 4c f9  3e aa 87 7f  :?Q.H>f..>.L.>...:
  950:  3d cb d5 dc  3e c1 f9 6a  3e 32 ca 9b  3e 48 e1 93  :=...>..j>2..>H..:
  960:  3e 65 53 26  3e 44 64 13  3e 54 2d  6  3e 80 15 5d  :>eS&>Dd.>T-.>..]:
  970:  3e 73  4  4  3e 73 33 76  3e 78 ee f2  3e 3c 98 5f  :>s..>s3v>x..><._:
  980:  3f 5c 78 b8  3e 8e 40 c8  3f 57 31 d3  3e 5b ce 42  :?\x.>.@.?W1.>[.B:
  990:  3f 59 48 dc  3e 43 aa bd  3f 50 63 9d  3e 2d 46 6f  :?YH.>C..?Pc.>-Fo:
  9a0:  3f 57 5b d5  3e 2c 27 a6  3f 7d d8 73  3e d3 ea 4f  :?W[.>,'.?}.s>..O:
  9b0:  3f 47 41 7d  3e 2f fc 54  3f 4c  f 13  3e 30 a8 4c  :?GA}>/.T?L..>0.L:
  9c0:  3f 5d c4 76  3e b4 c8 9b  3f 5d 9e c7  3e e1 9e b6  :?].v>...?]..>...:
  9d0:  3f 66 6b 83  3e 6f 8d f8  3f 65 ea ff  3e 5b 94 53  :?fk.>o..?e..>[.S:
  9e0:  3f 74 20 81  3e 76 a1 62  3f 1b 77 5c  3e 94 8b eb  :?t .>v.b?.w\>...:
  9f0:  3f 1a 60 3d  3e 76 7c 28  3f  2 38 43  3e e3 22 4b  :?.`=>v|(?.8C>."K:
  a00:  3f 11 ae d5  3e d3 ea 4f  3e b9 cd 3e  3e de b3 9a  :?...>..O>..>>...:
  a10:  3e af 56 a8  3e c3 eb 3a  3e 9e 67 94  3e a6 31 94  :>.V.>..:>.g.>.1.:
  a20:  3e a4 35 48  3e a9 d8 e8  3d f3 e8 9b  3e 4d 6f 54  :>.5H>...=...>MoT:
  a30:  3e 99 33 5d  3e a1 35 98  3e c5 e8 4f  3e d9 ed 7c  :>.3]>.5.>..O>..|:
  a40:  3e dc 9d 9d  3e cb c6 22  3f 11 ae d5  3e e7 89 83  :>...>.."?...>...:
  a50:  3f 37 32 6a  3e 2c 1c e7  3e c8 22 9a  3e bc 5e f6  :?72j>,..>.".>.^.:
  a60:  3e ec 32 44  3e a2 72  0   0  0  0  0   0  0  0  0  :>.2D>.r.........:
  a70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x310678
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = "jbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbhjbbhQ"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 4d f4   0  0  0  0  :..........M.....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 49 c4   0  0  0  0  :..........I.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x310c60
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x310e60
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "jbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbhjbbhQ"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0 18 e0  ff ff f5 20   0  0  0  0   0  0 1e  0  :....... ........:
   10:   0  0  0  3   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0 17 80   0  0 17 80   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 46 24   0  0  0  0  :..&.......F$....:
   40:   0  0  3 a7   0  0  2 75   0  0  0  0  ff ff ff ff  :.......u........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 1e  0  :...........P....:
   90:   8 60  0  0   0  3 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 17  0   5  0  6  1  3d  1 38  1  5b  1 23  0  :........=.8.[.#.:
  170:   2  0  2  1   8  1 23  1  43  1  9  1  24  1 44  1  :......#.C...$.D.:
  180:   a  1 30  1  50  1 1a  0  1b  0 17  1  22  1 32  1  :..0.P.......".2.:
  190:  54  1 1c  1  31  1 53  1  1b  1 33  1  55  1 1d  1  :T...1.S...3.U...:
  1a0:   b  1 2a  0  ed  1  c  1  2b  0 ee  1   a  1 29  0  :..*.....+.....).:
  1b0:  ec  1 17  1  37  0 fa  1  16  1 36  0  f9  1 15  1  :....7.....6.....:
  1c0:  35  0 f8  0  d9  0 f9  0  b6  0 db  0  fb  0 b8  0  :5...............:
  1d0:  cc  0 df  0  a6  0 a7  0  ad  0 81  0  ab  0 b1  0  :................:
  1e0:  85  0 a6  0  b3  0 80  0  a9  0 af  0  83 98  0 15  :................:
  1f0:   0 49  0 52   1 38  1 45   1 6d  1 37   0 4a  0 48  :.I.R.8.E.m.7.J.H:
  200:   0 f2  1 1a   1 3a  0 ff   1  d  1 2c   0 ef  1 1b  :.....:.....,....:
  210:   1 3b  1  0   1 4c  1 76   1 40  1  6   1 26  0 e8  :.;...L.v.@...&..:
  220:   1 4e  1 79   1 43  1 4b   1 75  1 3f   1 47  1 6f  :.N.y.C.K.u.?.G.o:
  230:   1 3a  1 46   1 6e  1 39   0 f8  1 18   0 d8  1  5  :.:.F.n.9........:
  240:   1 25  0 e7   0 f7  1 17   0 d7  1  0   1 20  0 e2  :.%........... ..:
  250:   0 e1  1  1   0 bf  1  1   1 21  0 e3   0 e3  1  3  :.........!......:
  260:   0 c1  1 1b   1 3b  1  0   1 1a  1 3a   0 ff 98  0  :.....;.....:....:
  270:  12  0 96  0  97  0 70  0  b3  0 ba  0  8d  0 b1  0  :......p.........:
  280:  b8  0 8b  0  b4  0 bb  0  8e  0 ad  0  b4  0 87  0  :................:
  290:  ae  0 b5  0  88  0 af  0  b6  0 89  0  b2  0 b9  0  :................:
  2a0:  8c  0 b0  0  b7  0 8a  0  cb  0 de  0  a5  0 cd  0  :................:
  2b0:  e0  0 a7  0  ac  0 b2  0  86  0 7f  0  e1  0 58  0  :..............X.:
  2c0:  a9  0 af  0  83  0 8b  0  f6  0 65  0  c7  0 d6  0  :..........e.....:
  2d0:  a1  0 77  0  d9  0 50  0  78  0 d8  0  51 98  0 11  :..w...P.x...Q...:
  2e0:   0 1c  0 22   1 2d  0 f0   1 10  1 17   0  8  0  9  :...".-..........:
  2f0:   0 fe  1 2e   1 4e  1 18   1 18  1 38   0 fb  1 43  :.....N.....8...C:
  300:   1 69  1 31   1 42  1 68   1 30  0 e8   1  8  0 c6  :.i.1.B.h.0......:
  310:   0 eb  1  b   0 c9  0 ea   1  a  0 c8   0 e5  1  5  :................:
  320:   0 c3  1  4   1 24  0 e6   0 fc  1 1c   0 dc  1  3  :.....$..........:
  330:   1 23  0 e5   1 2c  1 4c   1 14  0 34   0 37  1 35  :.#...,.L...4.7.5:
  340:   0 32  0 35   1 36 98  0  10  0 82  0  e6  0 5b  0  :.2.5.6........[.:
  350:  ce  0 e3  0  a8  0 83  0  e5  0 5c  0  cf  0 e4  0  :..........\.....:
  360:  a9  0 a5  0  ab  0 7f  0  a3  0 a9  0  7d  0 a2  0  :............}...:
  370:  a8  0 7c  0  a4  0 aa  0  7e  0 9f  0  a5  0 79  0  :..|.....~.....y.:
  380:  a0  0 a6  0  7a  0 a1  0  a7  0 7b  0  b5  0 bc  0  :....z.....{.....:
  390:  8f  0 a2  0  a8  0 7c  0  b7  0 be  0  91  0 88  0  :......|.........:
  3a0:  f2  0 61  0  6a  0 c1  0  42 98  0  f   0 34  0 37  :..a.j...B....4.7:
  3b0:   1 35  1  3   1 23  0 e5   0 36  0 39   0 d6  0 f5  :.5...#...6.9....:
  3c0:   1 15  0 d4   0 f6  1 16   0 d5  1  2   1 22  0 e4  :............."..:
  3d0:   0 f4  1 14   0 d3  0 ea   1  a  0 c8   0 e9  1  9  :................:
  3e0:   0 c7  0 e8   1  8  0 c6   0 e2  1  2   0 c0  1 43  :...............C:
  3f0:   1 69  1 31   0 e0  1  0   0 be  1 2e   1 4e  1 18  :.i.1.........N..:
  400:   0 f0  1 10   1 17 98  0   f  0 3d  0  5b  0 10  0  :..........=.[...:
  410:  3b  0 59  0   e  0 56  0  55  0 2d  0  55  0 54  0  :;.Y...V.U.-.U.T.:
  420:  2c  0 4f  0  4d  0 23  0  4c  0 4a  0  20  0 48  0  :,.O.M.#.L.J. .H.:
  430:  46  0 24  0  37  0 3a  0   a  0 36  0  39  0  8  0  :F.$.7.:...6.9...:
  440:  35  0 38  0   6  0 34  0  37  0  7  0  33  0 36  0  :5.8...4.7...3.6.:
  450:   4  0 32  0  35  0  5  0  2e  0 34  0   1  0 31  0  :..2.5.....4...1.:
  460:  33  0  2 98   0  e  0 36   0 39  0 d6   0 f6  1 16  :3......6.9......:
  470:   0 d5  0 49   0 52  1 38   1 4d  1 77   1 41  1 45  :...I.R.8.M.w.A.E:
  480:   1 6d  1 37   0 e7  1  7   0 c5  0 e3   1  3  0 c1  :.m.7............:
  490:   0 d7  0 f7   0 b3  0 d2   0 e9  0 ac   0 a3  0 a9  :................:
  4a0:   0 7d  0 d1   0 e8  0 ab   0 cf  0 e4   0 a9  0 d0  :.}..............:
  4b0:   0 e7  0 aa   0 ce  0 e3   0 a8 98  0   d  0 f0  1  :................:
  4c0:  10  1 17  0  de  0 fe  0  bd  0 e0  1   0  0 be  0  :................:
  4d0:  8d  0 8d  0  67  0 90  0  90  0 6a  0  8f  0 8f  0  :....g.....j.....:
  4e0:  69  0 91  0  91  0 6b  0  9e  0 a4  0  78  0 9d  0  :i.....k.....x...:
  4f0:  a3  0 77  0  9c  0 a0  0  76  0 9b  0  9f  0 75  0  :..w.....v.....u.:
  500:  68  0 a1  0  40  0 67  0  a2  0 3f 98   0  d  0 3b  :h...@.g...?....;:
  510:   0 59  0  e   0 3a  0 5a   0  b  0 55   0 54  0 2c  :.Y...:.Z...U.T.,:
  520:   0 52  0 50   0 27  0 4c   0 4a  0 20   0 4b  0 49  :.R.P.'.L.J. .K.I:
  530:   0 1f  0 37   0 3a  0  a   0 38  0 3b   0  9  0 35  :...7.:...8.;...5:
  540:   0 38  0  6   0 50  0 4e   0 25  0 33   0 36  0  4  :.8...P.N.%.3.6..:
  550:   0 4e  0 4c   0 21  0 2e   0 34  0  1  98  0  d  0  :.N.L.!...4......:
  560:  de  0 fe  0  bd  0 8e  0  8e  0 68  0  8d  0 8d  0  :..........h.....:
  570:  67  0 8c  0  8c  0 66  0  8f  0 8f  0  69  0 99  0  :g.....f.....i...:
  580:  9d  0 73  0  98  0 9c  0  72  0 62  0  66  0 3a  0  :..s.....r.b.f.:.:
  590:  65  0 69  0  3d  0 64  0  68  0 3c  0  ba  0 c3  0  :e.i.=.d.h.<.....:
  5a0:  94  0 6d  0  c4  0 45  0  68  0 a1  0  40 98  0  d  :..m...E.h...@...:
  5b0:   0 10  0 2b   0 11  0 12   0 2c  0 14   0 28  0 25  :...+.....,...(.%:
  5c0:   0 2f  0 29   0 26  0 2e   0 21  0 1d   0 2a  0 26  :./.).&...!...*.&:
  5d0:   0 23  0 2b   0 19  0 15   0 1b  0 1a   0 16  0 1c  :.#.+............:
  5e0:   0 1b  0 17   0 1d  0 20   0 1c  0 22   0  0  0  0  :....... ..."....:
  5f0:   0  0  0 1f   0 1b  0 21   0  1  0  1   0  1 98  0  :.......!........:
  600:   c  0 a0  0  a6  0 7a  0  95  0 95  0  6f  0 b5  0  :......z.....o...:
  610:  bc  0 8f  0  b6  0 bd  0  90  0 b8  0  bf  0 92  0  :................:
  620:  b9  0 c2  0  93  0 c1  0  ce  0 9b  0  c2  0 cf  0  :................:
  630:  9c  0 75  0  d0  0 4e  0  bf  0 cb  0  99  0 72  0  :..u...N.......r.:
  640:  cc  0 4b  0  67  0 a2  0  3f 98  0  c   0 14  0 2d  :..K.g...?......-:
  650:   0 16  0 2b   0 2e  0 31   0 18  0 14   0 1a  0 15  :...+...1........:
  660:   0 11  0 17   0 17  0 13   0 19  0 16   0 12  0 18  :................:
  670:   0 1f  0 1b   0 21  0 22   0 1e  0 25   0  1  0  4  :.....!."...%....:
  680:   0  1  0  4   0  5  0  4   0  2  0  2   0  2  0  5  :................:
  690:   0  6  0  5  98  0  b  0  2b  0 2e  0  31  0 2c  0  :........+...1.,.:
  6a0:  2f  0 32  0  15  0 11  0  17  0 25  0  21  0 28  0  :/.2.......%.!.(.:
  6b0:  23  0 1f  0  26  0 24  0  20  0 27  0  1d  0 19  0  :#...&.$. .'.....:
  6c0:  1f  0 27  0  24  0 2c  0  1e  0 1a  0  20  0 28  0  :..'.$.,..... .(.:
  6d0:  25  0 2d  0  21  0 1d  0  23 98  0  b   0 5b  0 5f  :%.-.!...#....[._:
  6e0:   0 32  0 58   0 5e  0 31   0 53  0 51   0 28  0 44  :.2.X.^.1.S.Q.(.D:
  6f0:   0 42  0 17   0 43  0 41   0 18  0 45   0 43  0 1a  :.B...C.A...E.C..:
  700:   0 46  0 44   0 19  0 57   0 56  0 2e   0 54  0 53  :.F.D...W.V...T.S:
  710:   0 2b  0 56   0 55  0 2f   0 4f  0 4d   0 2a 98  0  :.+.V.U./.O.M.*..:
  720:   b  0 d7  0  f7  0 b3  0  e7  1  7  0  c5  0 a0  0  :................:
  730:  a6  0 7a  0  ec  1  c  0  ca  0 95  0  95  0 6f  0  :..z...........o.:
  740:  ee  1  e  0  cc  0 94  0  94  0 6e  0  ed  1  d  0  :..........n.....:
  750:  cb  0 92  0  92  0 6c  0  90  0 90  0  6a  0 91  0  :......l.....j...:
  760:  91  0 6b 98   0  b  0 a9   0 af  0 83   0 a6  0 ac  :..k.............:
  770:   0 80  0 a8   0 ae  0 82   0 a7  0 ad   0 81  0 c4  :................:
  780:   0 d3  0 9e   0 c5  0 d4   0 9f  0 c6   0 d5  0 a0  :................:
  790:   0 ca  0 db   0 a4  0 c9   0 da  0 a3   0 d5  0 ee  :................:
  7a0:   0 af  0 d4   0 eb  0 ae  98  0  a  1  3c  1 60  1  :............<.`.:
  7b0:  2c  1 39  1  5c  1 2a  1  3f  1 64  1  2b  1 3e  1  :,.9.\.*.?.d.+.>.:
  7c0:  62  1 29  1  41  1 67  1  2f  1 36  1  59  1 20  0  :b.).A.g./.6.Y. .:
  7d0:  e6  1  6  0  c4  0 e4  1   4  0 c2  0  e5  1  5  0  :................:
  7e0:  c3  0 eb  1   b  0 c9 98   0  9  1  8   1 28  0 ea  :.............(..:
  7f0:   1  9  1 27   0 eb  1  7   1 27  0 e9   0 f3  1 13  :...'.....'......:
  800:   0 d2  0 f2   1 12  0 d1   0 f1  1 11   0 d0  1 4a  :...............J:
  810:   1 74  1 3e   1 48  1 73   1 3b  1 13   1 7a  0 f6  :.t.>.H.s.;...z..:
  820:  98  0  9  1  10  1 33  0  f3  1 13  1  34  0 f6  1  :......3.....4...:
  830:  14  1 32  0  f7  1 27  1  51  1  e  1  22  1 41  1  :..2...'.Q...".A.:
  840:   7  1 30  1  50  1 1a  1  3a  1 5d  1  25  1 23  1  :..0.P...:.].%.#.:
  850:  43  1  9  1  38  1 5b  1  23 98  0  9   1 39  1 5c  :C...8.[.#....9.\:
  860:   1 2a  1 38   1 5b  1 33   1 3e  1 62   1 29  1 44  :.*.8.[.3.>.b.).D:
  870:   1 6a  1 32   1 3d  1 61   1 28  1 19   1 39  0 fc  :.j.2.=.a.(...9..:
  880:   1 18  1 38   0 fb  0  7   0  8  0 fd   0  8  0  9  :...8............:
  890:   0 fe 98  0   9  0 e3  1   3  0 c1  0  d2  0 e9  0  :................:
  8a0:  ac  0 e1  1   1  0 bf  0  ca  0 db  0  a4  0 df  0  :................:
  8b0:  ff  0 bc  0  c5  0 d4  0  9f  0 dd  0  fd  0 ba  0  :................:
  8c0:  a7  0 ad  0  81  0 db  0  fb  0 b8 98   0  9  0 81  :................:
  8d0:   0 83  0 5a   0 8a  0 89   0 63  0 89   0 89  0 62  :...Z.....c.....b:
  8e0:   0 88  0 88   0 61  0 87   0 88  0 60   0 6a  0 6e  :.....a.....`.j.n:
  8f0:   0 42  0 69   0 6d  0 41   0 6b  0 6f   0 43  0 74  :.B.i.m.A.k.o.C.t:
  900:   0 78  0 4d  98  0  9  0  8e  0 8e  0  68  0 d6  0  :.x.M........h...:
  910:  f0  0 b0  0  8c  0 8c  0  66  0 be  0  ca  0 98  0  :........f.......:
  920:  bb  0 c5  0  95  0 bd  0  c7  0 97  0  bc  0 c6  0  :................:
  930:  96  0 70  0  c8  0 48  0  6f  0 c9  0  47 98  0  9  :..p...H.o...G...:
  940:   0 f1  1 71   0 d0  0 f3   1 48  0 d2   1 28  1 47  :...q.....H...(.G:
  950:   1  f  1 29   1 49  1 10   1 2a  1 4a   1 11  1 2b  :...).I...*.J...+:
  960:   1 4b  1 12   0 fe  1 1e   0 de  0 ff   1 1f  0 df  :.K..............:
  970:   0 32  0 35   0 e0 98  0   8  1 10  1  33  0 f3  1  :.2.5........3...:
  980:  14  1 32  0  f7  1 21  1  40  1  6  1  22  1 41  1  :..2...!.@...".A.:
  990:   7  1 20  1  42  1  5  1  3b  1 5f  1  26  1 1d  1  :.. .B...;._.&...:
  9a0:  5e  1  2  1  3c  1 60  1  27 98  0  8   0 23  0 1f  :^...<.`.'....#..:
  9b0:   0 26  0 1d   0 19  0 1f   0 22  0 1e   0 25  0  9  :.&......."...%..:
  9c0:   0  a  0  9   0  4  0  5   0  4  0  6   0  7  0  6  :................:
  9d0:   0  5  0  6   0  5  0  7   0  8  0  7  98  0  8  0  :................:
  9e0:  bf  0 cb  0  99  0 c2  0  cf  0 9c  0  c0  0 cd  0  :................:
  9f0:  9a  0 c3  0  d2  0 9d  0  91  0 91  0  6b  0 93  0  :............k...:
  a00:  93  0 6d  0  92  0 92  0  6c  0 94  0  94  0 6e 98  :..m.....l.....n.:
  a10:   0  8  0 e0   1  0  0 be   0 90  0 90   0 6a  0 e2  :.............j..:
  a20:   1  2  0 c0   0 ed  1  d   0 cb  0 e9   1  9  0 c7  :................:
  a30:   0 ee  1  e   0 cc  0 f4   1 14  0 d3   0 f6  1 16  :................:
  a40:   0 d5 98  0   8  0 82  0  f4  0 5b  0  85  0 ec  0  :..........[.....:
  a50:  5e  0 ce  0  f1  0 a8  0  d4  0 eb  0  ae  0 d0  0  :^...............:
  a60:  ef  0 aa  0  d5  0 ee  0  af  0 d2  0  e9  0 ac  0  :................:
  a70:  ca  0 db  0  a4 98  0  8   0 3a  0 5a   0  b  0 5b  :.........:.Z...[:
  a80:   0 5f  0 32   0 52  0 50   0 27  0 53   0 51  0 28  :._.2.R.P.'.S.Q.(:
  a90:   0 4b  0 49   0 1f  0 51   0 4f  0 26   0 38  0 3b  :.K.I...Q.O.&.8.;:
  aa0:   0  9  0 50   0 4e  0 25  98  0  8  0  31  0 33  0  :...P.N.%....1.3.:
  ab0:   2  0 2e  0  30  0  1  0  30  0 32  0   3  0 2f  0  :....0...0.2.../.:
  ac0:  31  0  0  0  4a  0 48  0  1d  0 47  0  45  0 1c  0  :1...J.H...G.E...:
  ad0:  49  0 47  0  1e  0 48  0  46  0 1b 98   0  8  0 12  :I.G...H.F.......:
  ae0:   0 2c  0 14   0 14  0 2d   0 16  0 29   0 26  0 2e  :.,.....-...).&..:
  af0:   0 18  0 14   0 1a  0 26   0 23  0 2b   0 17  0 13  :.......&.#.+....:
  b00:   0 19  0 1a   0 16  0 1c   0 20  0 1c   0 22 98  0  :......... ..."..:
  b10:   8  0 63  0  8a  0 3b  0  6e  0 73  0  46  0 64  0  :..c...;.n.s.F.d.:
  b20:  72  0 3c  0  6c  0 70  0  44  0 6d  0  71  0 45  0  :r.<.l.p.D.m.q.E.:
  b30:  66  0 6a  0  3e  0 68  0  6c  0 40  0  67  0 6b  0  :f.j.>.h.l.@.g.k.:
  b40:  3f 98  0  8   0 ad  0 b4   0 87  0 af   0 b6  0 89  :?...............:
  b50:   0 b1  0 b8   0 8b  0 b0   0 b7  0 8a   0 7c  0 dc  :.............|..:
  b60:   0 55  0 cd   0 e0  0 a7   0 7e  0 e2   0 57  0 7f  :.U.......~...W..:
  b70:   0 e1  0 58  98  0  7  0  79  0 7c  0  52  0 85  0  :...X....y.|.R...:
  b80:  87  0 5e  0  86  0 87  0  5f  0 82  0  84  0 5b  0  :..^....._.....[.:
  b90:  81  0 83  0  5a  0 83  0  85  0 5c  0  8a  0 89  0  :....Z.....\.....:
  ba0:  63 98  0  7   0 68  0 a1   0 40  0 9c   0 a0  0 76  :c....h...@.....v:
  bb0:   0 ba  0 c3   0 94  0 9e   0 a4  0 78   0 9a  0 9e  :...........x....:
  bc0:   0 74  0 8f   0 8f  0 69   0 98  0 9c   0 72 98  0  :.t.....i.....r..:
  bd0:   7  0 69  0  6d  0 41  0  74  0 78  0  4d  0 73  0  :..i.m.A.t.x.M.s.:
  be0:  78  0 4c  0  75  0 79  0  4e  0 71  0  76  0 4a  0  :x.L.u.y.N.q.v.J.:
  bf0:  72  0 77  0  4b  0 67  0  6b  0 3f 98   0  7  0 5d  :r.w.K.g.k.?....]:
  c00:   0 f5  0 35   0 5f  0 9a   0 37  0 96   0 97  0 70  :...5._...7.....p:
  c10:   0 97  0 99   0 71  0 b3   0 ba  0 8d   0 d6  0 f0  :.....q..........:
  c20:   0 b2  0 8e   0 8e  0 b4  98  0  7  0  7a  0 7d  0  :............z.}.:
  c30:  53  0 7e  0  80  0 57  0  7d  0 80  0  56  0 7f  0  :S.~...W.}...V...:
  c40:  81  0 58  0  80  0 82  0  59  0 8b  0  8b  0 65  0  :..X.....Y.....e.:
  c50:  77  0 7a  0  50 98  0  7   0 80  0 82   0 59  0 77  :w.z.P........Y.w:
  c60:   0 7a  0 50   0 76  0 7a   0 4f  0 78   0 7b  0 51  :.z.P.v.z.O.x.{.Q:
  c70:   0 79  0 7c   0 52  0 84   0 86  0 5d   0 85  0 87  :.y.|.R.....]....:
  c80:   0 5e 98  0   7  0  7  0   8  0  7  0   6  0  7  0  :.^..............:
  c90:   6  0  8  0   9  0  8  0   9  0  a  0   9  0  a  0  :................:
  ca0:   b  0  a  0  1e  0 1a  0  20  0 21  0  1d  0 23 98  :........ .!...#.:
  cb0:   0  7  0 5d   0 61  0 35   0 5e  0 60   0 36  0 5c  :...].a.5.^.`.6.\:
  cc0:   0 60  0 34   0 7b  0 7e   0 54  0 7a   0 7d  0 53  :.`.4.{.~.T.z.}.S:
  cd0:   0 7c  0 7f   0 55  0 7e   0 80  0 57  98  0  7  1  :.|...U.~...W....:
  ce0:  26  1 52  1   d  1 2d  1  4d  1 16  1  34  1 56  1  :&.R...-.M...4.V.:
  cf0:  1e  1 17  1  37  0 fa  1  35  1 58  1  1f  1  c  1  :....7...5.X.....:
  d00:  2b  0 ee  1  33  1 55  1  1d 98  0  7   0 32  0 35  :+...3.U......2.5:
  d10:   0 e0  0 31   0 33  0 e1   0 fe  1 1e   0 de  0 30  :...1.3.........0:
  d20:   0 32  1 44   1  f  1 2e   0 f1  0 4a   0 48  0 f2  :.2.D.......J.H..:
  d30:   1  d  1 2c   0 ef 98  0   7  1 48  1  70  1 3b  1  :...,......H.p.;.:
  d40:  49  1 72  1  3c  1 13  1  34  0 f6  1  1c  1 3c  1  :I.r.<...4.....<.:
  d50:   1  0 fd  1  1d  0 dd  0  f8  1 18  0  d8  0 df  0  :................:
  d60:  ff  0 bc 98   0  7  0 df   0 ff  0 bc   0 dd  0 fd  :................:
  d70:   0 ba  0 fd   1 1d  0 dd   0 db  0 fb   0 b8  1 2d  :...............-:
  d80:   1 4d  1 16   1 15  1 35   0 f8  1 17   1 37  0 fa  :.M.....5.....7..:
  d90:  98  0  7  0  32  0 35  1  36  0 ff  1  1f  1 15  1  :....2.5.6.......:
  da0:  2c  1 4c  1  14  1 2b  1  4b  1 13  0  fc  1 1c  0  :,.L...+.K.......:
  db0:  dc  1  8  1  6b  1 42  0  f9  1 19  0  d9 98  0  6  :....k.B.........:
  dc0:   1 16  1 36   0 f9  0 d9   0 f9  0 b6   1  a  1 29  :...6...........):
  dd0:   0 ec  0 da   0 fa  0 b7   1  b  1 2a   0 ed  1 31  :...........*...1:
  de0:   1 53  1 1b  98  0  6  0  67  0 a2  0  3f  0 bf  0  :.S......g...?...:
  df0:  cb  0 99  0  9b  0 9f  0  75  0 c0  0  cd  0 9a  0  :........u.......:
  e00:  9d  0 a3  0  77  0 91  0  91  0 6b 98   0  6  0 61  :....w.....k....a:
  e10:   0 65  0 64   0 60  0 64   0 49  0 70   0 75  0 48  :.e.d.`.d.I.p.u.H:
  e20:   0 6e  0 73   0 46  0 6f   0 74  0 47   0 63  0 8a  :.n.s.F.o.t.G.c..:
  e30:   0 3b 98  0   6  0 5d  0  96  0 35  0  96  0 97  0  :.;....]...5.....:
  e40:  70  0 5e  0  98  0 36  0  b1  0 b8  0  8b  0 7b  0  :p.^...6.......{.:
  e50:  dd  0 54  0  7c  0 dc  0  55 98  0  6   1 3c  1 6c  :..T.|...U....<.l:
  e60:   1 27  1 1e   1 3d  1  3   1 1d  1 3d   1  2  1 1f  :.'...=.....=....:
  e70:   1 3e  1  4   1 20  1 3f   1  5  1 21   1 65  1  6  :.>... .?...!.e..:
  e80:  98  0  6  1  41  1 67  1  2f  0 e6  1   6  0 c4  1  :....A.g./.......:
  e90:  40  1 66  1  2e  0 fb  1  1b  0 db  0  fa  1 1a  0  :@.f.............:
  ea0:  da  0 f9  1  19  0 d9 98   0  6  0 fe   1 1e  0 de  :................:
  eb0:   1  f  1 2e   0 f1  1 2a   1 4a  1 11   1  e  1 2d  :.......*.J.....-:
  ec0:   0 f0  1 37   1 5a  1 21   1 47  1 6f   1 3a 98  0  :...7.Z.!.G.o.:..:
  ed0:   6  1 2a  1  4a  1 11  1  37  1 5a  1  21  1 28  1  :..*.J...7.Z.!.(.:
  ee0:  47  1  f  1  49  1 72  1  3c  0 f1  1  71  0 d0  1  :G...I.r.<...q...:
  ef0:  48  1 70  1  3b 98  0  6   1 46  1 6e   1 39  1 4b  :H.p.;....F.n.9.K:
  f00:   1 75  1 3f   1  5  1 25   0 e7  1  6   1 26  0 e8  :.u.?...%.....&..:
  f10:   1  1  1 21   0 e3  1 1b   1 3b  1  0  98  0  6  1  :...!.....;......:
  f20:  31  1 53  1  1b  0 da  0  fa  0 b7  0  ef  1  f  0  :1.S.............:
  f30:  cd  0 dc  0  fc  0 b9  0  de  0 fe  0  bb  0 8e  0  :................:
  f40:  8e  0 b4 98   0  6  0 be   0 ca  0 98   0 d6  0 f0  :................:
  f50:   0 b0  0 bd   0 c7  0 97   0 97  0 99   0 b1  0 70  :...............p:
  f60:   0 c8  0 48   0 61  0 9b   0 64 98  0   6  0 cb  0  :...H.a...d......:
  f70:  de  0 a5  0  b2  0 b9  0  8c  0 cc  0  df  0 a6  0  :................:
  f80:  ae  0 b5  0  88  0 d9  0  f9  0 b6  0  da  0 fa  0  :................:
  f90:  b7 98  0  6   0 c6  0 d5   0 a0  0 c9   0 da  0 a3  :................:
  fa0:   0 c8  0 d7   0 a2  0 d3   0 ea  0 ad   0 78  0 d8  :.............x..:
  fb0:   0 51  0 84   0 ed  0 5d  98  0  5  0  53  0 51  0  :.Q.....]....S.Q.:
  fc0:  28  0 43  0  41  0 18  0  51  0 4f  0  26  0 4e  0  :(.C.A...Q.O.&.N.:
  fd0:  4c  0 21  0  50  0 4e  0  25 98  0  5   0 b5  0 bc  :L.!.P.N.%.......:
  fe0:   0 8f  0 b8   0 bf  0 92   0 b7  0 be   0 91  0 6b  :...............k:
  ff0:   0 c0  0 43   0 6a  0 c1   0 42 98  0   5  0 5d  0  :...C.j...B....].:
 1000:  63  0 35  0  5c  0 62  0  34  0 5f  0  62  0 37  0  :c.5.\.b.4._.b.7.:
 1010:  60  0 64  0  38  0 61  0  65  0 39 98   0  5  0 bb  :`.d.8.a.e.9.....:
 1020:   0 c5  0 95   0 bc  0 c6   0 96  0 62   0 66  0 3a  :...........b.f.::
 1030:   0 63  0 67   0 3b  0 64   0 68  0 3c  98  0  5  1  :.c.g.;.d.h.<....:
 1040:  3c  1 60  1  27  1 3b  1  5f  1 26  1  39  1 5c  1  :<.`.'.;._.&.9.\.:
 1050:  24  1 22  1  41  1  7  1  3a  1 5d  1  25 98  0  5  :$.".A...:.].%...:
 1060:   0 b6  0 bd   0 90  0 93   0 93  0 6d   0 b9  0 c2  :...........m....:
 1070:   0 93  0 c3   0 d2  0 9d   0 c2  0 cf   0 9c 98  0  :................:
 1080:   5  0 e6  1   6  0 c4  0  e5  1  5  0  c3  0 fb  1  :................:
 1090:  1b  0 db  0  fc  1 1c  0  dc  0 f9  1  19  0 d9 98  :................:
 10a0:   0  5  1 18   1 38  0 fb   1 42  1 68   1 30  1 3d  :.....8...B.h.0.=:
 10b0:   1 61  1 28   0 e4  1  4   0 c2  1 36   1 59  1 20  :.a.(.......6.Y. :
 10c0:  98  0  5  0  f0  1 10  0  ce  0 1c  0  22  0 cf  0  :............"...:
 10d0:  ef  1  f  0  cd  0 1b  0  17  1 22  1  31  1 53  1  :..........".1.S.:
 10e0:  1b 98  0  5   0 f3  1 48   0 d2  1  9   1 78  0 eb  :.......H.....x..:
 10f0:   1 29  1 49   1 10  1  8   1 6b  0 ea   1 2b  1 4b  :.).I.....k...+.K:
 1100:   1 12 98  0   5  0 cb  0  de  0 a5  0  cc  0 df  0  :................:
 1110:  a6  0 aa  0  b0  0 84  0  ab  0 b1  0  85  0 a9  0  :................:
 1120:  af  0 83 98   0  5  1 26   1 52  1  d   1 34  1 56  :.......&.R...4.V:
 1130:   1 1e  1 2f   1 4f  1 19   1 35  1 58   1 1f  1 33  :.../.O...5.X...3:
 1140:   1 55  1 1d  98  0  5  1  33  1 55  1  1d  1 32  1  :.U......3.U...2.:
 1150:  54  1 1c  1  2f  1 4f  1  19  1 30  1  50  1 1a  1  :T.../.O...0.P...:
 1160:  27  1 51  1   e 98  0  5   0 8e  0 8e   0 b4  0 dc  :'.Q.............:
 1170:   0 fc  0 b9   0 d8  0 f8   0 b5  0 da   0 fa  0 b7  :................:
 1180:   0 ae  0 b5   0 88 98  0   5  0 ae  0  b5  0 88  0  :................:
 1190:  b4  0 bb  0  8e  0 d8  0  f8  0 b5  0  b3  0 ba  0  :................:
 11a0:  8d  0 8e  0  8e  0 b4 98   0  5  0 c9   0 da  0 a3  :................:
 11b0:   0 d4  0 eb   0 ae  0 d3   0 ea  0 ad   0 85  0 ec  :................:
 11c0:   0 5e  0 84   0 ed  0 5d  98  0  5  0  54  0 53  0  :.^.....]....T.S.:
 11d0:  2b  0 47  0  45  0 1c  0  4d  0 4b  0  22  0 2f  0  :+.G.E...M.K."./.:
 11e0:  31  0  0  0  2e  0 30  0   1 98  0  4   0 ea  1  a  :1.....0.........:
 11f0:   0 c8  1  2   1 22  0 e4   1  4  1 24   0 e6  1  3  :.....".....$....:
 1200:   1 23  0 e5  98  0  4  1  38  1 5b  1  33  0  5  0  :.#......8.[.3...:
 1210:   6  1 34  1  44  1 6a  1  32  1 19  1  39  0 fc 98  :..4.D.j.2...9...:
 1220:   0  4  0 2c   0 2f  0 32   0  b  0 2a   0  b  0 25  :...,./.2...*...%:
 1230:   0 21  0 28   0 24  0 20   0 27 98  0   4  0 28  0  :.!.(.$. .'....(.:
 1240:  25  0 2d  0  27  0 24  0  2c  0 10  0  2b  0 10  0  :%.-.'.$.,...+...:
 1250:   e  0 29  0   e 98  0  4   0  b  0 2a   0  b  0  e  :..)........*....:
 1260:   0 29  0  e   0 24  0 20   0 27  0 27   0 24  0 2c  :.)...$. .'.'.$.,:
 1270:  98  0  4  0  15  0 11  0  17  0 23  0  1f  0 26  0  :..........#...&.:
 1280:  16  0 12  0  18  0 22  0  1e  0 25 98   0  4  1 13  :......"...%.....:
 1290:   1 31  0 f6   1 10  1 2f   0 f3  1 12   1 31  0 f5  :.1...../.....1..:
 12a0:   1 11  1 30   0 f4 98  0   4  0 e1  1   1  0 bf  0  :...0............:
 12b0:  df  0 ff  0  bc  0 f7  1  17  0 d7  0  f8  1 18  0  :................:
 12c0:  d8 98  0  4   0  8  0  9   0  8  0  a   0  b  0  a  :................:
 12d0:   0 1c  0 22   0 29  0 19   0 15  0 24  98  0  4  0  :...".).....$....:
 12e0:   f  0  e  0  12  0 11  0   f  0 13  0  10  0  e  0  :................:
 12f0:  11  0 12  0   f  0 14 98   0  4  0 11   0  f  0 13  :................:
 1300:   0 13  0 10   0 15  0 12   0  f  0 14   0 14  0 10  :................:
 1310:   0 16 98  0   4  0 13  0  10  0 15  0  2a  0 27  0  :............*.'.:
 1320:  30  0 14  0  10  0 16  0  2b  0 27  0  31 98  0  4  :0.......+.'.1...:
 1330:   0 2a  0 27   0 30  0 2d   0 28  0 33   0 2b  0 27  :.*.'.0.-.(.3.+.':
 1340:   0 31  0 2c   0 28  0 32  98  0  4  0  2d  0 28  0  :.1.,.(.2....-.(.:
 1350:  33  0  c  0   c  0  c  0  2c  0 28  0  32  0  b  0  :3.......,.(.2...:
 1360:   c  0  b 98   0  4  0 10   0  e  0 10   0  e  0  d  :................:
 1370:   0  e  0  f   0  e  0  f   0  d  0  d   0  d 98  0  :................:
 1380:   4  0  e  0   d  0  e  0   b  0  c  0   b  0  d  0  :................:
 1390:   d  0  d  0   c  0  c  0   c 98  0  4   0 f8  1 7d  :...............}:
 13a0:   0 d8  1 1c   1 7b  1  1   1 47  1 7b   1 3a  1 37  :.....{...G.{.:.7:
 13b0:   1 7c  1 21  98  0  4  0  8c  0 8c  0  66  0 bb  0  :.|.!........f...:
 13c0:  c5  0 95  0  99  0 9d  0  73  0 62  0  66  0 3a 98  :........s.b.f.:.:
 13d0:   0  4  0 ba   0 c3  0 94   0 9a  0 9e   0 74  0 65  :.............t.e:
 13e0:   0 69  0 3d   0 98  0 9c   0 72 98  0   4  1 27  1  :.i.=.....r....'.:
 13f0:  51  1  e  1  13  1 34  0  f6  1 25  1  63  1  c  1  :Q.....4...%.c...:
 1400:  2d  1 4d  1  16 98  0  4   0 a3  0 a9   0 7d  0 d7  :-.M..........}..:
 1410:   0 f7  0 b3   0 a4  0 aa   0 7e  0 a0   0 a6  0 7a  :.........~.....z:
 1420:  98  0  4  0  ee  1  e  0  cc  0 ec  1   c  0 ca  0  :................:
 1430:  f6  1 16  0  d5  1 4d  1  77  1 41 98   0  4  0 b8  :......M.w.A.....:
 1440:   0 bf  0 92   0 c1  0 ce   0 9b  0 6b   0 c0  0 43  :...........k...C:
 1450:   0 74  0 d1   0 4d 98  0   4  0 94  0  94  0 6e  0  :.t...M........n.:
 1460:  93  0 93  0  6d  0 95  0  95  0 6f  0  b6  0 bd  0  :....m.....o.....:
 1470:  90 98  0  4   1 47  1 6f   1 3a  1  e   1 2d  0 f0  :.....G.o.:...-..:
 1480:   1 4e  1 79   1 43  1 4c   1 76  1 40  98  0  4  1  :.N.y.C.L.v.@....:
 1490:  4c  1 76  1  40  1  e  1  2d  0 f0  1   d  1 2c  0  :L.v.@...-.....,.:
 14a0:  ef  1  f  1  2e  0 f1 98   0  4  0 88   0 f2  0 61  :...............a:
 14b0:   0 8a  0 f3   0 63  0 a2   0 a8  0 7c   0 a5  0 ab  :.....c.....|....:
 14c0:   0 7f 98  0   4  0 41  0  5d  0 16  0  3f  0 5c  0  :......A.]...?.\.:
 14d0:  14  0 45  0  43  0 1a  0  57  0 56  0  2e 98  0  4  :..E.C...W.V.....:
 14e0:   0 56  0 55   0 2f  0 57   0 56  0 2e   0 3d  0 5b  :.V.U./.W.V...=.[:
 14f0:   0 11  0 3f   0 5c  0 14  98  0  4  1  1f  1 3e  1  :...?.\........>.:
 1500:   4  1 11  1  30  0 f4  1  21  1 65  1   6  1 10  1  :....0...!.e.....:
 1510:  2f  0 f3 98   0  4  0 3d   0 3e  0 11   0 3f  0 3f  :/......=.>...?.?:
 1520:   0 14  0 3e   0 3e  0 12   0 40  0 3f   0 13 98  0  :...>.>...@.?....:
 1530:   4  0 3f  0  3f  0 14  0  41  0 40  0  16  0 40  0  :..?.?...A.@...@.:
 1540:  3f  0 13  0  42  0 40  0  15 98  0  4   0 a8  0 ae  :?...B.@.........:
 1550:   0 82  0 c4   0 d3  0 9e   0 a9  0 af   0 83  0 c7  :................:
 1560:   0 d6  0 a1  98  0  4  0  41  0 40  0  16  0 58  0  :........A.@...X.:
 1570:  57  0 31  0  42  0 40  0  15  0 59  0  57  0 30 98  :W.1.B.@...Y.W.0.:
 1580:   0  4  0 58   0 57  0 31   0 5b  0 58   0 32  0 59  :...X.W.1.[.X.2.Y:
 1590:   0 57  0 30   0 5a  0 58   0 33 98  0   4  0 5b  0  :.W.0.Z.X.3....[.:
 15a0:  58  0 32  0  3a  0 3c  0   b  0 5a  0  58  0 33  0  :X.2.:.<...Z.X.3.:
 15b0:  39  0 3c  0   c 98  0  4   0 a9  0 af   0 83  0 ac  :9.<.............:
 15c0:   0 b2  0 86   0 aa  0 b0   0 84  0 cb   0 de  0 a5  :................:
 15d0:  98  0  4  0  3e  0 3e  0   f  0 3c  0  3d  0  d  0  :....>.>...<.=...:
 15e0:  3d  0 3e  0  10  0 3b  0  3d  0  e 98   0  4  0 3c  :=.>...;.=......<:
 15f0:   0 3d  0  d   0 39  0 3c   0  c  0 3b   0 3d  0  e  :.=...9.<...;.=..:
 1600:   0 3a  0 3c   0  b 98  0   4  1 2d  1  57  1 16  1  :.:.<......-.W...:
 1610:  26  1 45  1   d  1 25  1  45  1  c  1  27  1 46  1  :&.E...%.E...'.F.:
 1620:   e 98  0  4   0 48  0 46   0 1b  0 47   0 45  0 1c  :.....H.F...G.E..:
 1630:   0 4f  0 4d   0 2a  0 54   0 53  0 2b  98  0  4  0  :.O.M.*.T.S.+....:
 1640:  1b  0 17  1  22  0  3  0   3  1  b  1  24  1 44  1  :....".......$.D.:
 1650:   a  0  2  0   2  1  8 98   0  4  0 1b   0 17  0 1d  :................:
 1660:   0  0  0  0   0  0  0  3   0  3  0  3   0  2  0  2  :................:
 1670:   0  2 98  0   4  0 c6  0  d5  0 a0  0  c8  0 d7  0  :................:
 1680:  a2  0 c4  0  d3  0 9e  0  c7  0 d6  0  a1 98  0  4  :................:
 1690:   0 58  0 5e   0 31  0 41   0 5d  0 16   0 44  0 42  :.X.^.1.A.]...D.B:
 16a0:   0 17  0 45   0 43  0 1a  98  0  4  0  54  0 53  0  :...E.C......T.S.:
 16b0:  2b  0 4d  0  4b  0 22  0  46  0 44  0  19  0 43  0  :+.M.K.".F.D...C.:
 16c0:  41  0 18 98   0  4  0 2e   0 30  0  1   0 4e  0 4c  :A........0...N.L:
 16d0:   0 21  0 4d   0 4b  0 22   0 43  0 41   0 18 90  0  :.!.M.K.".C.A....:
 16e0:  51  1 4a  1  74  1 3e  1  13  1 7a  0  f6  1 12  1  :Q.J.t.>...z.....:
 16f0:  7a  0 f5  1   1  1 21  0  e3  1  0  1  20  0 e2  1  :z.....!..... ...:
 1700:   5  1 25  0  e7  1 1a  1  3a  0 ff  1  45  1 6d  1  :..%.....:...E.m.:
 1710:  37  0 e3  1   3  0 c1  0  d0  0 e7  0  aa  0 d2  0  :7...............:
 1720:  e9  0 ac  0  d1  0 e8  0  ab  0  5  0   6  1 34  0  :..............4.:
 1730:   7  0  8  0  fd  1 19  1  39  0 fc  0  e4  1  4  0  :........9.......:
 1740:  c2  1 42  1  68  1 30  0  eb  1  b  0  c9  1 3d  1  :..B.h.0.......=.:
 1750:  61  1 28  1  36  1 59  1  20  1 3e  1  62  1 29  1  :a.(.6.Y. .>.b.).:
 1760:   3  1 23  0  e5  1  2  1  22  0 e4  0  f5  1 15  0  :..#.....".......:
 1770:  d4  0 97  0  99  0 71  0  5f  0 9a  0  37  0 61  0  :......q._...7.a.:
 1780:  9b  0 39  0  9f  0 a5  0  79  0 a1  0  a7  0 7b  0  :..9.....y.....{.:
 1790:  a2  0 a8  0  7c  1 4d  1  77  1 41  0  ec  1  c  0  :....|.M.w.A.....:
 17a0:  ca  0 e7  1   7  0 c5  0  71  0 76  0  4a  0 67  0  :........q.v.J.g.:
 17b0:  6b  0 3f  0  66  0 6a  0  3e  0 bc  0  c6  0 96  0  :k.?.f.j.>.......:
 17c0:  6f  0 c9  0  47  0 63  0  67  0 3b  0  a5  0 ab  0  :o...G.c.g.;.....:
 17d0:  7f  0 8a  0  f3  0 63  0  83  0 e5  0  5c  0 36  0  :......c.....\.6.:
 17e0:  39  0  8  0  49  0 52  0  29  0 48  0  46  0 24  0  :9...I.R.).H.F.$.:
 17f0:   a  0  b  0   a  0 21  0  1d  0 23  0  19  0 15  0  :......!...#.....:
 1800:  24  0 1f  0  1b  0 21  0  20  0 1c  0  22  0 17  0  :$.....!. ..."...:
 1810:  13  0 19  0   9  0  a  0   9  0 1d  0  19  0 1f  0  :................:
 1820:  1e  0 1a  0  20  0 19  0  15  0 1b  0  1b  0 17  0  :.... ...........:
 1830:  1d  0 1c  0  18  0 1e  0  c1  0 ce  0  9b  0 75  0  :..............u.:
 1840:  d0  0 4e  0  74  0 d1  0  4d  0  0  0   0  0  0  0  :..N.t...M.......:
 1850:   1  0  1  0   1  0  2  0   2  0  2  1  38  1 5b  1  :............8.[.:
 1860:  23  1 39  1  5c  1 24  1  3a  1 5d  1  25  1 1c  1  :#.9.\.$.:.].%...:
 1870:  3c  1  1  1  49  1 72  1  3c  1 37  1  5a  1 21  1  :<...I.r.<.7.Z.!.:
 1880:  13  1 34  0  f6  0 fd  1  1d  0 dd  1  2d  1 4d  1  :..4.........-.M.:
 1890:  16  0 de  0  fe  0 bb  0  f0  1 10  0  ce  0 ef  1  :................:
 18a0:   f  0 cd  1  2f  1 4f  1  19  1 27  1  51  1  e  1  :..../.O...'.Q...:
 18b0:  26  1 52  1   d  0 c7  0  d6  0 a1  0  c8  0 d7  0  :&.R.............:
 18c0:  a2  0 78  0  d8  0 51  0   0  0  0  0   0  0  0  0  :..x...Q.........:
 18d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x31058c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

