#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        208
N-FACE      =        120
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -0.626      15.962      -0.442
MAX         =       0.626      16.455       0.861


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x2c0, BRRES file offset 0xb8d060
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x2c6, BRRES file offset 0xb8d066
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.02, MDL file offset 0x2cf, BRRES file offset 0xb8d06f
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  1  0   1  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x2d8, BRRES file offset 0xb8d078
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "Uÿª"

length		=        0xd0
mdl0-offset	=  0xfffffd28
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -0.626      15.962      -0.442
maximum		=       0.626      16.455       0.861

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x19c0, BRRES file offset 0xb8e760
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   140
@NAME        = "Uÿª"

length		=       0x440
mdl0-offset	=  0xffffe640
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x54 =     84
minimum		=      -0.626      15.962      -0.442
maximum		=       0.626      16.455       0.861

v      -0.116      16.099       0.838
v      -0.088      16.069       0.817
v      -0.181      15.979       0.794
v      -0.205      16.023       0.815
v      -0.521      16.214       0.748
v      -0.493      16.091       0.740
v      -0.545      16.148       0.702
v      -0.502      16.340       0.762
v      -0.553      16.278       0.710
v      -0.529      16.378       0.724
v      -0.576      16.365       0.022
v      -0.592      16.357       0.023
v      -0.608      16.347      -0.142
v      -0.591      16.368      -0.144
v      -0.618      16.320      -0.301
v      -0.606      16.339      -0.309
v      -0.596      16.325       0.027
v      -0.621      16.203      -0.442
v      -0.615      16.253      -0.409
v      -0.626      16.234      -0.406
v      -0.586      16.320      -0.141
v      -0.600      16.295      -0.293
v      -0.099      16.334       0.861
v      -0.205      16.397       0.845
v      -0.181      16.433       0.822
v      -0.058      16.362       0.844
v      -0.452      16.440       0.747
v      -0.428      16.406       0.779
v      -0.526      16.060       0.705
v      -0.328      16.424       0.811
v      -0.324      16.455       0.786
v       0.600      16.295      -0.293
v       0.618      16.320      -0.301
v       0.626      16.234      -0.406
v       0.613      16.214      -0.400
v       0.553      16.278       0.710
v       0.592      16.357       0.023
v       0.596      16.325       0.027
v       0.545      16.148       0.702
v       0.606      16.339      -0.309
v       0.615      16.253      -0.409
v       0.621      16.203      -0.442
v       0.581      16.312       0.027
v       0.514      16.129       0.710
v       0.608      16.347      -0.142
v       0.586      16.320      -0.141
v       0.527      16.291       0.723
v       0.576      16.365       0.022
v       0.493      16.091       0.740
v       0.521      16.214       0.748
v       0.181      15.979       0.794
v       0.205      16.023       0.815
v       0.321      16.006       0.782
v       0.317      15.962       0.753
v       0.099      16.334       0.861
v       0.072      16.251       0.859
v       0.022      16.287       0.841
v       0.058      16.362       0.844
v       0.451      15.994       0.723
v       0.433      16.032       0.756
v       0.526      16.060       0.705
v       0.020      16.218       0.830
v       0.116      16.099       0.838
v       0.088      16.069       0.817
v       0.502      16.340       0.762
v       0.452      16.440       0.747
v       0.428      16.406       0.779
v       0.328      16.424       0.811
v       0.324      16.455       0.786
v       0.205      16.397       0.845
v       0.181      16.433       0.822
v       0.529      16.378       0.724
v       0.591      16.368      -0.144
v      -0.613      16.214      -0.400
v      -0.514      16.129       0.710
v      -0.581      16.312       0.027
v      -0.527      16.291       0.723
v      -0.072      16.251       0.859
v      -0.022      16.287       0.841
v      -0.317      15.962       0.753
v      -0.321      16.006       0.782
v      -0.433      16.032       0.756
v      -0.451      15.994       0.723
v      -0.020      16.218       0.830

#
###############################################################################

[SECTION-2]
# MDL.verticies.01, MDL file offset 0x1e00, BRRES file offset 0xb8eba0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   150
@NAME        = "µUÿª"

length		=       0x180
mdl0-offset	=  0xffffe200
data-offset	=        0x40
index		=         0x1
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x1a =     26
minimum		=      -0.521      16.006       0.740
maximum		=       0.521      16.424       0.861

v      -0.099      16.334       0.861
v      -0.333      16.232       0.840
v      -0.205      16.397       0.845
v      -0.502      16.340       0.762
v      -0.428      16.406       0.779
v      -0.493      16.091       0.740
v      -0.521      16.214       0.748
v       0.116      16.099       0.838
v       0.072      16.251       0.859
v       0.333      16.232       0.840
v       0.205      16.397       0.845
v       0.328      16.424       0.811
v       0.433      16.032       0.756
v       0.493      16.091       0.740
v       0.321      16.006       0.782
v       0.205      16.023       0.815
v       0.099      16.334       0.861
v       0.428      16.406       0.779
v       0.502      16.340       0.762
v       0.521      16.214       0.748
v      -0.072      16.251       0.859
v      -0.116      16.099       0.838
v      -0.328      16.424       0.811
v      -0.433      16.032       0.756
v      -0.205      16.023       0.815
v      -0.321      16.006       0.782

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x1f80, BRRES file offset 0xb8ed20
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   160
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4  0  ff ff e0 80   0  0  0 20   0  0  9  4  :........... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 52  :...............R:
   20:  3d b5 b3 e1  be 76 80 9d  3f 77 6e 83  3e 83 22 4b  :=....v..?wn.>."K:
   30:  be a6 79  3  3f 69  a cc  bc 8b 19 a4  be f1 22 d9  :..y.?i........".:
   40:  3f 61 c9 d6  bd be 35 3f  be b2  c 28  3f 6e d7 84  :?a....5?...(?n..:
   50:  bf 25  0 93  bd be d3 95  3f 42 45 5f  bf  e 82 f9  :.%......?BE_....:
   60:  be 55 5c 53  3f 4d dd f4  bf 5c  1 f7  be 94 71 f8  :.U\S?M...\....q.:
   70:  3e d7 a0  e  bf 13 3b c9  3e  3 66 51  3f 4e d4 d4  :>.....;.>.fQ?N..:
   80:  bf 5d 4d f9  3b 67 36  5  3f  0 af  c  bf 27 7c 9a  :.]M.;g6.?....'|.:
   90:  3e 76 e7 e6  3f 37 81 30  bf  e 28 cc  3f 53 cc 9f  :>v..?7.0..(.?S..:
   a0:  3d ad  3 da  bf 5e 19 76  3e fa aa 3b  3d b2 cf 96  :=....^.v>..;=...:
   b0:  bf 7f 33 ca  3d 66 ee b7  3d 61 f6 cb  bf 3c b6 d8  :..3.=f..=a...<..:
   c0:  3f 2c fb  1  3b 4e 91 c9  bf 58 a3 a5  3f  1 fc b1  :?,..;N...X..?...:
   d0:  be 25 41 53  bf 6b 62 b7  be c9 27 70  bc 6e ed 89  :.%AS.kb...'p.n..:
   e0:  bf 4b b6 aa  3e c5  8 92  be ef 6d 33  bf 54 cb 8e  :.K..>.....m3.T..:
   f0:  3e d0 c1 98  be c1 7d  7  bf 51 8c f4  be fe 9b 39  :>.....}..Q.....9:
  100:  3e 93 38 50  bf 46 cf ea  bf 20 5f e1  3d 88 2d 7b  :>.8P.F... _.=.-{:
  110:  3d 70 2e 66  3e  f 54  9  3f 7d  8 f6  bd ae e8 4b  :=p.f>.T.?}.....K:
  120:  3e a8 39 ef  3f 70 cb e2  3b f7 55 37  3f  8  8 42  :>.9.?p..;.U7?..B:
  130:  3f 58 db be  3e 56 ad b4  3e 8a ae d1  3f 70 83 cb  :?X..>V..>...?p..:
  140:  be d8 ab b4  3e f2 b6 6b  3f 45 aa b4  be c5 2e 94  :....>..k?E......:
  150:  3e a1 72  4  3f 5e  9 14  bf 1a 85 34  be 79 53 15  :>.r.?^.....4.yS.:
  160:  3f 42 5b 31  be 80 8b db  3e c2 ed 78  3f 63 d4 17  :?B[1....>..x?c..:
  170:  be 55 47 9d  3f 17 2c a5  3f 47 99  b  3f 51 8c f4  :.UG.?.,.?G..?Q..:
  180:  be fe 9b 39  3e 93 38 50  3f 52 47  2  be e7 70 bd  :...9>.8P?RG...p.:
  190:  3e b2 14 f0  3f 5d 4d f9  3b 67 36  5  3f  0 af  c  :>...?]M.;g6.?...:
  1a0:  3f 5e 19 76  3e fa aa 3b  3d b2 cf 96  3f 6b 62 b7  :?^.v>..;=...?kb.:
  1b0:  be c9 27 70  bc 6e ed 89  3f 5c  1 f7  be 94 71 f8  :..'p.n..?\....q.:
  1c0:  3e d7 a0  e  3f 54 cb 8e  3e d0 c1 98  be c1 7d  7  :>...?T..>.....}.:
  1d0:  3f 58 a3 a5  3f  1 fc b1  be 25 41 53  3f 53 fb df  :?X..?....%AS?S..:
  1e0:  be f7 ae 14  3e 91 16 23  3f 25 d5 b2  bf 41 64 84  :....>..#?%...Ad.:
  1f0:  bd c9 71 7e  3f  c ba 30  bf 51 73 86  be 2c 9a bb  :..q~?..0.Qs..,..:
  200:  3f 7f 33 ca  3d 66 ee b7  3d 61 f6 cb  3f 46 cf ea  :?.3.=f..=a..?F..:
  210:  bf 20 5f e1  3d 88 2d 7b  3e e9 a8 48  3f 61 77 10  :. _.=.-{>..H?aw.:
  220:  3e  1 c5 82  3f  e 28 cc  3f 53 cc 9f  3d ad  3 da  :>...?.(.?S..=...:
  230:  3f  e 82 f9  be 55 5c 53  3f 4d dd f4  3f 25  0 93  :?....U\S?M..?%..:
  240:  bd be d3 95  3f 42 45 5f  3c 8b 19 a4  be f1 22 d9  :....?BE_<.....".:
  250:  3f 61 c9 d6  3d be 35 3f  be b2  c 28  3f 6e d7 84  :?a..=.5?...(?n..:
  260:  3e 80 3d de  be ca d7 30  3f 62 23 5b  3e 77 b9 5a  :>.=....0?b#[>w.Z:
  270:  bf  7 7d 20  3f 50 30 d3  bd 70 2e 66  3e  f 54  9  :..} ?P0..p.f>.T.:
  280:  3f 7d  8 f6  bd c6 cd af  bd c4  b fe  3f 7d 9c 17  :?}..........?}..:
  290:  be 1e 22 e6  3e 88 97 a6  3f 73 88 a9  be 56 ad b4  :..".>...?s...V..:
  2a0:  3e 8a ae d1  3f 70 83 cb  3e d7 b0 92  be e7 dd a9  :>...?p..>.......:
  2b0:  3f 49 28 bf  3e c5 6b 23  be ac a1  6  3f 5b de 61  :?I(.>.k#....?[.a:
  2c0:  3f 1a 85 34  be 79 53 15  3f 42 5b 31  be 42 fb a0  :?..4.yS.?B[1.B..:
  2d0:  be eb 2b 13  3f 5e 1c bd  bd b5 b3 e1  be 76 80 9d  :..+.?^.......v..:
  2e0:  3f 77 6e 83  be 83 22 4b  be a6 79  3  3f 69  a cc  :?wn..."K..y.?i..:
  2f0:  3f 13 3b c9  3e  3 66 51  3f 4e d4 d4  3e d8 ab b4  :?.;.>.fQ?N..>...:
  300:  3e f2 b6 6b  3f 45 aa b4  3e c5 2e 94  3e a1 72  4  :>..k?E..>...>.r.:
  310:  3f 5e  9 14  3e 80 8b db  3e c2 ed 78  3f 63 d4 17  :?^..>...>..x?c..:
  320:  3e 55 47 9d  3f 17 2c a5  3f 47 99  b  3d ae e8 4b  :>UG.?.,.?G..=..K:
  330:  3e a8 39 ef  3f 70 cb e2  bb f7 55 37  3f  8  8 42  :>.9.?p....U7?..B:
  340:  3f 58 db be  3f 27 7c 9a  3e 76 e7 e6  3f 37 81 30  :?X..?'|.>v..?7.0:
  350:  3f 3c b6 d8  3f 2c fb  1  3b 4e 91 c9  3f 4b b6 aa  :?<..?,..;N..?K..:
  360:  3e c5  8 92  be ef 6d 33  bf 52 47  2  be e7 70 bd  :>.....m3.RG...p.:
  370:  3e b2 14 f0  bf 53 fb df  be f7 ae 14  3e 91 16 23  :>....S......>..#:
  380:  bf  c ba 30  bf 51 73 86  be 2c 9a bb  bf 25 d5 b2  :...0.Qs..,...%..:
  390:  bf 41 64 84  bd c9 71 7e  be e9 a8 48  3f 61 77 10  :.Ad...q~...H?aw.:
  3a0:  3e  1 c5 82  3d c6 cd af  bd c4  b fe  3f 7d 9c 17  :>...=.......?}..:
  3b0:  3e 1e 22 e6  3e 88 97 a6  3f 73 88 a9  be 77 b9 5a  :>.".>...?s...w.Z:
  3c0:  bf  7 7d 20  3f 50 30 d3  be 80 3d de  be ca d7 30  :..} ?P0...=....0:
  3d0:  3f 62 23 5b  be c5 6b 23  be ac a1  6  3f 5b de 61  :?b#[..k#....?[.a:
  3e0:  be d7 b0 92  be e7 dd a9  3f 49 28 bf  3e 42 fb a0  :........?I(.>B..:
  3f0:  be eb 2b 13  3f 5e 1c bd   0  0  0  0   0  0  0  0  :..+.?^..........:

#
###############################################################################

[SECTION-3]
# MDL.normals.01, MDL file offset 0x2380, BRRES file offset 0xb8f120
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   170
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 60  ff ff dc 80   0  0  0 20   0  0  4 d0  :...`....... ....:
   10:   0  0  0  1   0  0  0  0   0  0  0  4   0  c  0 1a  :................:
   20:  3d 70 2e 66  3e  f 54  9  3f 7d  8 f6  be 83 24 a7  :=p.f>.T.?}....$.:
   30:  bd 78 87 66  3f 76 f8 cf  bd ae e8 4b  3e a8 39 ef  :.x.f?v.....K>.9.:
   40:  3f 70 cb e2  bf 13 3b c9  3e  3 66 51  3f 4e d4 d4  :?p....;.>.fQ?N..:
   50:  be c5 2e 94  3e a1 72  4  3f 5e  9 14  bf  e 82 f9  :....>.r.?^......:
   60:  be 55 5c 53  3f 4d dd f4  bf 25  0 93  bd be d3 95  :.U\S?M...%......:
   70:  3f 42 45 5f  bd b5 b3 e1  be 76 80 9d  3f 77 6e 83  :?BE_.....v..?wn.:
   80:  bd c6 cd af  bd c4  b fe  3f 7d 9c 17  3e 83 24 a7  :........?}..>.$.:
   90:  bd 78 87 66  3f 76 f8 cf  3d ae e8 4b  3e a8 39 ef  :.x.f?v..=..K>.9.:
   a0:  3f 70 cb e2  3e 80 8b db  3e c2 ed 78  3f 63 d4 17  :?p..>...>..x?c..:
   b0:  3e c5 6b 23  be ac a1  6  3f 5b de 61  3f  e 82 f9  :>.k#....?[.a?...:
   c0:  be 55 5c 53  3f 4d dd f4  3e 80 3d de  be ca d7 30  :.U\S?M..>.=....0:
   d0:  3f 62 23 5b  3d be 35 3f  be b2  c 28  3f 6e d7 84  :?b#[=.5?...(?n..:
   e0:  bd 70 2e 66  3e  f 54  9  3f 7d  8 f6  3e c5 2e 94  :.p.f>.T.?}..>...:
   f0:  3e a1 72  4  3f 5e  9 14  3f 13 3b c9  3e  3 66 51  :>.r.?^..?.;.>.fQ:
  100:  3f 4e d4 d4  3f 25  0 93  bd be d3 95  3f 42 45 5f  :?N..?%......?BE_:
  110:  3d c6 cd af  bd c4  b fe  3f 7d 9c 17  3d b5 b3 e1  :=.......?}..=...:
  120:  be 76 80 9d  3f 77 6e 83  be 80 8b db  3e c2 ed 78  :.v..?wn.....>..x:
  130:  3f 63 d4 17  be c5 6b 23  be ac a1  6  3f 5b de 61  :?c....k#....?[.a:
  140:  bd be 35 3f  be b2  c 28  3f 6e d7 84  be 80 3d de  :..5?...(?n....=.:
  150:  be ca d7 30  3f 62 23 5b   0  0  0  0   0  0  0  0  :...0?b#[........:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x24e0, BRRES file offset 0xb8f280
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   180
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff db 20   0  0  0 40   0  0  2 c4  :....... ...@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 36  :...............6:
   20:  3c 83 2f cb  3c 81  8 3e  3f 7c f5 2c  3f 7d a5 ec  :<./.<..>?|.,?}..:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 49 7f 63  3f 45 81 cf  3f 52 68 b2  3f 52  d bb  :?I.c?E..?Rh.?R..:
   50:  3f 2a 59 4b  3f 76 c3 ca  3f 22 e7 71  3f 64 57 e2  :?*YK?v..?".q?dW.:
   60:  3d e1  f 95  3f 16 a8 76  3e 1a 9e 6f  3f 48 7a  7  :=...?..v>..o?Hz.:
   70:  3d 58 3d 79  3f 31 b4 35  3e 15 2e 73  3e c6  f 5e  :=X=y?1.5>..s>..^:
   80:  3d 2e 38 22  3e f9 fa db  3d 91 73 75  3e ae a2 6e  :=.8">...=.su>..n:
   90:  3d fc 10 d8  3f  c ff b9  3e  1 30 e0  3f  f da b6  :=...?...>.0.?...:
   a0:  3e b5 e3 fc  3e fb f8 12  3e b1 86 34  3e ed 74  c  :>...>...>..4>.t.:
   b0:  3f 15 38 15  3e e3 8d 82  3f 15 7c 91  3e d4 98 3d  :?.8.>...?.|.>..=:
   c0:  3e  d f1 17  3f 1b 7d 41  3f 55 a2 b6  3f  6 3f 9a  :>...?.}A?U..?.?.:
   d0:  3f 43 95 a3  3e f3 1a f4  3f 45 47 7c  3f  0 b1 14  :?C..>...?EG|?...:
   e0:  3e bc 52 c6  3f  7 45  7  3f 15 f0 b3  3e f7 80 fe  :>.R.?.E.?...>...:
   f0:  3f 4f e1 87  3e bb ec 89  3f 26 55 f3  3e 93 19 e7  :?O..>...?&U.>...:
  100:  3f 2d ac de  3e 6d 76 68  3f 5f ec dd  3e a6 60 1c  :?-..>mvh?_..>.`.:
  110:  3e 60 67  6  3e 6b 38 93  3e 8a 12 b6  3e 91 3c ac  :>`g.>k8.>...>.<.:
  120:  3d ab fa  9  3f 55 cc 85  3e e2 75 cd  3e 7a 91 97  :=...?U..>.u.>z..:
  130:  3e df 88 98  3e 4a 4e 7b  3f 45 d8 51  3f  8 47 3d  :>...>JN{?E.Q?.G=:
  140:  3c a0 3c 4b  3d  e 50 c6  3f 7c 9a fe  3d 3c 41 9a  :<.<K=.P.?|..=<A.:
  150:  3f 7b 24 85  3d bd ec e5  3c c3 58 b0  3e 37 13 6a  :?{$.=...<.X.>7.j:
  160:  3f 7b 22 8e  3d e4 d7 f1  3c e4 79 92  3e 54 a9 ce  :?{".=...<.y.>T..:
  170:  3e 15 4a c3  3f 1f fe 5d  3c 83 2f cb  3c 81  8 3e  :>.J.?..]<./.<..>:
  180:  3f 7c f5 2c  3d  d 31 77  3e e0 e4 32  3f 6b 17 ce  :?|.,=.1w>..2?k..:
  190:  3e de 29 d8  3f 7d a5 ec  3f 5d ac 69  3f  7 80 45  :>.).?}..?].i?..E:
  1a0:  3f 70 f6  6  3e f2 2a 91  3e 55 d9 1b  3f 70 9e 88  :?p..>.*.>U..?p..:
  1b0:  3e 81 53 37  3f 60 a4 b1  3f 70 d3 28  3f 15 a8 9c  :>.S7?`..?p.(?...:
  1c0:  3e a7 91 a3  3f 54 79 92  3e cd  9 e1  3f 46  e 95  :>...?Ty.>...?F..:
  1d0:  3e f0  6 4b  3f 46 39 c5  3f  c e5 2e  3f 54 f8 1f  :>..K?F9.?...?T..:
  1e0:  3e eb 85 1f  3f 62 c7 eb  3e cc c6 3f  3f 62 a1 f9  :>...?b..>..??b..:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.01, MDL file offset 0x26e0, BRRES file offset 0xb8f480
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   190
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 c0  ff ff d9 20   0  0  0 40   0  0  0 cc  :....... ...@....:
   10:   0  0  0  1   0  0  0  1   0  0  0  4   0  8  0  d  :................:
   20:  3c  6 8b a0  3c bd fd 26  3f 7d 74  c  3f 7a c7  0  :<...<..&?}t.?z..:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 6b 15 62  3e 45 d0 74  3e e3 63 d4  3e ed fe 54  :?k.b>E.t>.c.>..T:
   50:  3f 34 df 37  3d a6 a7 69  3d 57 7d 95  3e 69 61 3d  :?4.7=..i=W}.>ia=:
   60:  3e 59 d1 f6  3d a4 fb 12  3d 82 86 72  3f 4a 70 c1  :>Y..=...=..r?Jp.:
   70:  3c  6 8b a0  3f  3 ba cb  3f 63 e1 a8  3f 44 8d e3  :<...?...?c..?D..:
   80:  3f 7d 74  c  3e d8 b0 8e  3e df 85 f9  3c bd fd 26  :?}t.>...>...<..&:
   90:  3e 49 67 88  3f 6c 6c  1  3e e1 1a 97  3f 7a c7  0  :>Ig.?ll.>...?z..:
   a0:  3f 32  a a6  3f 70 a6 db   0  0  0  0   0  0  0  0  :?2..?p..........:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x3a8, BRRES file offset 0xb8d148
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 d8  ff ff fc 58   0  0 24 24   0  0  0  0  :.......X..$$....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  c 38   0  0  0  1  :...........8....:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 58  :...............X:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 20 6c   0  0  0  0  :.......... l....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  0   0  0  0  0   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  460:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  470:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  480:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  490:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4a0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4b0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4c0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4d0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4f0:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  500:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  540:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-8]
# MDL.materials.01, MDL file offset 0x980, BRRES file offset 0xb8d720
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    90
@NAME        = "¶X¥ÖUÿª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 60  ff ff f6 80   0  0 1f 28   0  0  0  1  :...`.......(....:
   10:  80  0  0  0   2  1  3  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  8 60   0  0  0  2  :...........`....:
   30:   0  0  4 18   0  0  0  0   0  0  4 80   0  0  4 e0  :................:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0 ff   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  1  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff a8  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 1a 64   0  0  0  0  :...........d....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0 1a 20  :............... :
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  460:   0  0  0  1   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  470:   0  0  0  1   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  480:   0  0  0 44   0  0  0 28   0  0  0  1  ff ff  0  0  :...D...(........:
  490:   0  1  0  0   0  0  0  0   0  0  0  0   0 2e  0  0  :................:
  4a0:   0  0  0  1   0  0 44 bc   0  0  0 28   0  0  0 18  :......D....(....:
  4b0:   0  0 44 a0   0  0  0  d   0  0  0  2   0  0 44 94  :..D...........D.:
  4c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4e0:  61 f3 3f  0   0 61 40  0   0  7 61 fe   0 ff e3 61  :a.?..a@...a....a:
  4f0:  41  0 34 a1  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  500:  61 e2  2 20   0 61 e3  0   0  0 61 e3   0  0  0 61  :a.. .a....a....a:
  510:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  520:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  530:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  540:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  550:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  560:  88  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  5d0:   0  0 10  0   0 10 41  0   0 50 86 10   0  0 10 51  :......A..P.....Q:
  5e0:   0  0  1  3   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  600:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  610:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  620:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  630:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  640:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  650:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0xfe0, BRRES file offset 0xb8dd80
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f0 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.01, MDL file offset 0x11e0, BRRES file offset 0xb8df80
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   110
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff ee 20   0  0  0  1   3  0  0  0  :....... ........:
   10:   0  1 ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6 ff  ff f0 61 28  3c 93 c0 61  :a....a....a(<..a:
   90:  c0  8 f8 ef  61 c2  8 8f  e0 61 c1  8  f3 70 61 c3  :....a....a...pa.:
   a0:   8 9f  0 61  10  0  0  0  61 11  0  0   0  0  0  0  :...a....a.......:
   b0:  61 fe ff ff  f0 61 f7  0  38 c0 61 29  3b f0 3f 61  :a....a..8.a);.?a:
   c0:  c4  8 f0 af   0  0  0  0   0 61 c5  8  ff d0  0  0  :.........a......:
   d0:   0  0  0 61  12  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0x13e0, BRRES file offset 0xb8e180
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   120
@NAME        = "Uÿª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 c0  ff ff ec 20   0  0  0  0   0  0 14  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  2 60   0  0  2 60   0  0  1 3c  :...h...`...`...<:
   30:   0  0 26  0   0  0  0  0   0  0 14 2c   0  0  0  0  :..&........,....:
   40:   0  0  0 a4   0  0  0 60   0  0  0  0  ff ff ff ff  :.......`........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  9 41  3d 1a 47 43   9 40 3c  7  23 1f  8 31  :...A=.GC.@<.#..1:
  170:  2d  4 26 22   6 30 2c  5  3c 38 1c 3a  36 2d 98  0  :-.&".0,.<8.:6-..:
  180:   7 25 21 10  24 20  b 2c  28  c 48 44   d 20 24  e  :.%!.$ .,(.HD. $.:
  190:  27 24  f 21  23 13 98  0   7 30 2c  5  3a 36 2d 3b  :'$.!#....0,.:6-;:
  1a0:  37 2e 35 31  2a 34 30 29  32 2e  2 33  2f  3 98  0  :7.51*40)2..3/...:
  1b0:   7 37 33 2b  38 34 2c 36  32 16 39 35  19 45 41 17  :.73+84,62.95.EA.:
  1c0:  46 42 18 44  40 1e 98  0   7 4e 4c 2c  4d 4b 2b 19  :FB.D@....NL,MK+.:
  1d0:  17 19 16 14  16 18 16 18  17 15 17 1d  1b 1d 98  0  :................:
  1e0:   6 11 47 11  13 46 13 49  46 1f  e 12   e 15 12 15  :..G..F.IF.......:
  1f0:  14 13 14 98   0  6 29 25  11 22 1e 1f  21 1e 13 1f  :......)%."..!...:
  200:  1d 15 20 1d   e 2c 28  c  98  0  6 45  41 17 44 40  :.. ..,(....EA.D@:
  210:  1e 43 3f 1d  41 3d 1a 42  3e 1b 40 3c   7 98  0  6  :.C?.A=.B>.@<....:
  220:  18 16 18 1d  1b 1d 1e 1c  1e 1b 19 1b  1a 18 1a  9  :................:
  230:   9  9 98  0   6 4e 4c 31  38 34 32 4d  4b 30 37 33  :.....NL1842MK073:
  240:  33 53 51 35  3d 39 34 98   0  5 1f 1d  15 2d 29 14  :3SQ5=94......-).:
  250:  2c 28  c 2a  26 26 25 21  10 98  0  5   e 12  e  c  :,(.*&&%!........:
  260:   c  c 14 13  14 10  f 10  4b 49 26 98   0  4  b  b  :........KI&.....:
  270:  21  a  a 28   8 4a 20 4c  4a 27 98  0   4 37 33 2b  :!..(.J LJ'...73+:
  280:  3e 3a  0 3d  39 2f 3f 3b   1 98  0  4  3e 3a  0 33  :>:.=9/?;....>:.3:
  290:  2f  3 3f 3b   1 32 2e  2  98  0  4 23  2a 20 2e 2a  :/.?;.2.....#* .*:
  2a0:  27 24 20 21  2f 2b 28 98   0  4 2b 27  25 26 22 23  :'$ !/+(...+'%&"#:
  2b0:  2a 26 24 25  21 22 98  0   4 53 51 2f   1  1  1 4d  :*&$%!"...SQ/...M:
  2c0:  4b 2b  0  0   0 98  0  4  26 22 23 23  1f 20 25 21  :K+......&"##. %!:
  2d0:  22 24 20 21  98  0  4 29  45 11 21 23  13 28 23 12  :"$ !...)E.!#.(#.:
  2e0:  27 24  f 98   0  4 11 10  11 12 11 12  13 11 13  e  :'$..............:
  2f0:   e  e 98  0   4 1b 19 1b   7  7  7  9   9  9  8  8  :................:
  300:   8 98  0  4   7  7  7  4   4  4  8  8   8  6  6  6  :................:
  310:  98  0  4  4   4  4  5  5   5  6  6  6  1c 1a 1c 98  :................:
  320:   0  4  5  5   5 51 4f 2e  1c 1a 1c 52  50 2d 98  0  :.....QO....RP-..:
  330:   4 51 4f 2e  50 4e 29 52  50 2d 4f 4d  2a 98  0  4  :.QO.PN)RP-OM*...:
  340:  50 4e 29  3   3  3 4f 4d  2a  2  2  2  98  0  4 12  :PN)...OM*.......:
  350:  11 12  f  e   f  e  e  e   c  c  c 98   0  4 10  f  :................:
  360:  10  c  c  c   b  b  b  a   a  a 98  0   4  8  8 20  :............... :
  370:   6  6 23  b   b 21 10  f  22 98  0  4   f  e  f  d  :..#..!..".......:
  380:   d  d  c  c   c  a  a  a  98  0  4  6   6 23 4a 48  :.............#JH:
  390:  25 10  f 22  4b 49 24 98   0  4  3  3   3  0  0  0  :%.."KI$.........:
  3a0:   2  2  2  1   1  1 90  0   3 24 20  b  2f 2b  a 48  :.........$ ./+.H:
  3b0:  44  d  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :D...............:

#
###############################################################################

[SECTION-10]
# MDL.objects.01, MDL file offset 0x17a0, BRRES file offset 0xb8e540
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   130
@NAME        = "Uÿª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2 20  ff ff e8 60   0  0  0  0   0  0 14  0  :... ...`........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  0 c0   0  0  0 c0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 10 7c   0  0  0  1  :..&........|....:
   40:   0  0  0 2c   0  0  0 18   0  1  0  1  ff ff ff ff  :...,............:
   50:   0  1 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  5 19  19  b 17 17   a  1  1  1   5  5  5  6  :................:
  170:   6  6 98  0   5  6  6  6   3  3  3  1   1  1  4  4  :................:
  180:   4 16 16  9  98  0  5 16  16  9  2  2   2  1  1  1  :................:
  190:   0  0  0 14  14  8 98  0   5 10 10  0   a  a  2  9  :................:
  1a0:   9  1  b  b   9 11 11  4  98  0  5 11  11  4 12 12  :................:
  1b0:   3  9  9  1  13 13  6  d   d  5 98  0   4 19 19  b  :................:
  1c0:   1  1  1 18  18  c 15 15   7 98  0  4  10 10  0  9  :................:
  1d0:   9  1  8  8   8  7  7  7  98  0  4  7   7  7  9  9  :................:
  1e0:   1  f  f  c   e  e  b 98   0  4  e  e   b  9  9  1  :................:
  1f0:   c  c  a  d   d  5 90  0   3 14 14  8  15 15  7  1  :................:
  200:   1  1  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  210:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x29c, BRRES file offset 0xb8d03c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  6 e4   0  0  b 30   /           :...........0:

#
###############################################################################

[SECTION-11]
# MDL.t-links.01, MDL file offset 0x2a8, BRRES file offset 0xb8d048
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  6 d8   0  0  a f0   /           :............:

#
###############################################################################

[SECTION-11]
# MDL.t-links.02, MDL file offset 0x2b4, BRRES file offset 0xb8d054
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 f4   0  0  5  c   /           :............:

#
###############################################################################

[END]
# This section is ignored.

