#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =          0
UNKNOWN-0c  =        0x2
N-VERTEX    =        227
N-FACE      =        117
UNKNOWN-18  =          0
N-BONE      =          2
UNKNOWN-20  =        0x2
UNKNOWN-08  =        0x2
BONE-OFFSET =       0x40
MIN         =     -34.930       0.000    -175.667
MAX         =      66.007      22.750     -65.194


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  3
       1
       2
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x43c, BRRES file offset 0x188f9c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  2  0  1   0  2  2  0   2  0  2  1  :................:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x44c, BRRES file offset 0x188fac
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    80
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  1  0   4  0  1  0   1  0  2  0  :................:
   10:   4  0  2  0   2  0  2  0   4  0  3  0   3  0  2  0  :................:
   20:   1  /                                               :.:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x470, BRRES file offset 0x188fd0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffb90
index		=           0
id		=         0x2
flags		=       0x11f
padding		=           0           0

parent		=           0  ""
child		=        0xd0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.01, MDL file offset 0x540, BRRES file offset 0x1890a0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   100
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffac0
index		=         0x1
id		=           0
flags		=       0x31f
padding		=           0           0

parent		=  0xffffff30  ""
child		=           0  ""
next		=        0xd0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=     -34.528       0.000     -67.000
maximum		=     -12.845       6.250     -65.194

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.02, MDL file offset 0x610, BRRES file offset 0x189170
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   110
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffff9f0
index		=         0x2
id		=         0x1
flags		=       0x31f
padding		=           0           0

parent		=  0xfffffe60  ""
child		=           0  ""
next		=           0  ""
prev		=  0xffffff30  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=     -34.930       0.500    -175.667
maximum		=      66.007      22.750     -65.616

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x2ae0, BRRES file offset 0x18b640
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   240
@NAME        = ""

length		=        0xc0
mdl0-offset	=  0xffffd520
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           3
r_shift		=           8
stride		=           6
n_vertex	=        0x13 =     19
minimum		=     -34.528       0.000     -67.000
maximum		=     -12.845       6.250     -65.194

v     -23.672       0.969     -66.316
v     -23.672       5.500     -66.316
v     -34.500       5.500     -67.000
v     -34.500       2.750     -67.000
v     -34.500       1.000     -67.000
v     -34.500       0.000     -67.000
v     -23.672       0.000     -66.316
v     -34.527       6.000     -66.559
v     -34.516       5.500     -66.770
v     -23.688       5.500     -66.090
v     -23.699       6.000     -65.875
v     -34.500       6.250     -67.000
v     -23.672       6.250     -66.316
v     -12.844       0.000     -65.637
v     -12.844       0.969     -65.637
v     -12.844       5.500     -65.637
v     -12.859       5.500     -65.406
v     -12.871       6.000     -65.195
v     -12.844       6.250     -65.637

#
###############################################################################

[SECTION-2]
# MDL.verticies.01, MDL file offset 0x2ba0, BRRES file offset 0x18b700
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   250
@NAME        = ""

length		=        0xe0
mdl0-offset	=  0xffffd460
data-offset	=        0x40
index		=         0x1
has-bounds	=           1
format		=           3
r_shift		=           7
stride		=           6
n_vertex	=        0x18 =     24
minimum		=      16.977       0.500    -169.588
maximum		=      59.860      21.750    -116.694

v      16.977       5.500    -156.078
v      16.977      20.750    -156.078
v      38.602      20.750    -169.586
v      38.602       5.500    -169.586
v      22.008      20.750    -148.016
v      22.008       5.500    -148.016
v      43.633       5.500    -161.531
v      43.633      20.750    -161.531
v      16.977      21.750    -156.078
v      38.602      21.750    -169.586
v      43.633      21.750    -161.531
v      22.008      21.750    -148.016
v      42.008       0.500    -116.695
v      42.008      20.500    -116.695
v      34.141      20.500    -138.305
v      34.141       0.500    -138.305
v      59.859      20.500    -123.195
v      59.859       0.500    -123.195
v      51.992       0.500    -144.805
v      51.992      20.500    -144.805
v      42.008      21.750    -116.695
v      34.141      21.750    -138.305
v      51.992      21.750    -144.805
v      59.859      21.750    -123.195

#
###############################################################################

[SECTION-2]
# MDL.verticies.02, MDL file offset 0x2c80, BRRES file offset 0x18b7e0
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   260
@NAME        = ""

length		=        0xe0
mdl0-offset	=  0xffffd380
data-offset	=        0x40
index		=         0x2
has-bounds	=           1
format		=           3
r_shift		=           7
stride		=           6
n_vertex	=        0x18 =     24
minimum		=     -19.602       4.000    -142.951
maximum		=      33.408      21.250     -65.616

v      14.594       4.000     -67.008
v      14.594      19.000     -67.008
v      17.469      19.000     -99.883
v      17.469       4.000     -99.883
v      30.531      19.000     -65.617
v      30.531       4.000     -65.617
v      33.406       4.000     -98.492
v      33.406      19.000     -98.492
v      14.594      20.000     -67.008
v      17.469      20.000     -99.883
v      33.406      20.000     -98.492
v      30.531      20.000     -65.617
v      13.148       4.000    -123.047
v      13.148      20.500    -123.047
v     -19.602      20.500    -127.070
v     -19.602       4.000    -127.070
v      15.102      20.500    -138.930
v      15.102       4.000    -138.930
v     -17.648       4.000    -142.953
v     -17.648      20.500    -142.953
v      13.148      21.250    -123.047
v     -19.602      21.250    -127.070
v     -17.648      21.250    -142.953
v      15.102      21.250    -138.930

#
###############################################################################

[SECTION-2]
# MDL.verticies.03, MDL file offset 0x2d60, BRRES file offset 0x18b8c0
@REVISION    =  8773
@ENTRY-INDEX =     3
@SORT-INDEX  =   270
@NAME        = ""

length		=        0xe0
mdl0-offset	=  0xffffd2a0
data-offset	=        0x40
index		=         0x3
has-bounds	=           1
format		=           3
r_shift		=           7
stride		=           6
n_vertex	=        0x18 =     24
minimum		=     -34.930       4.000    -175.667
maximum		=      66.007      22.750     -95.850

v     -12.055       4.000     -95.852
v     -12.055      22.000     -95.852
v     -34.930      22.000     -98.258
v     -34.930       4.000     -98.258
v     -10.070      22.000    -114.742
v     -10.070       4.000    -114.742
v     -32.945       4.000    -117.148
v     -32.945      22.000    -117.148
v     -12.055      22.750     -95.852
v     -34.930      22.750     -98.258
v     -32.945      22.750    -117.148
v     -10.070      22.750    -114.742
v      57.648       5.500    -148.719
v      57.648      20.750    -148.719
v      45.531      20.750    -171.148
v      45.531       5.500    -171.148
v      66.008      20.750    -153.234
v      66.008       5.500    -153.234
v      53.891       5.500    -175.664
v      53.891      20.750    -175.664
v      57.648      21.750    -148.719
v      45.531      21.750    -171.148
v      53.891      21.750    -175.664
v      66.008      21.750    -153.234

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x2e40, BRRES file offset 0x18b9a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   280
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 60  ff ff d1 c0   0  0  0 20   0  0  8 58  :...`....... ...X:
   10:   0  0  0  0   0  0  0  0   0  0  0  3   e  6  0  7  :................:
   20:  fc 4c e7  1  3a cd fc 4c  e7  1 3a cd   0  0 c0  0  :.L..:..L..:.....:
   30:   0  0 fb fa   0  0 3f e0  fb fa  0  0  3f e0 fe  5  :......?.....?...:
   40:  37 b8 1f 6c  fe  5 37 b8  1f 6c  0  0   0  0  0  0  :7..l..7..l......:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-3]
# MDL.normals.01, MDL file offset 0x2ea0, BRRES file offset 0x18ba00
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   290
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 40  ff ff d1 60   0  0  0 20   0  0  8 48  :...@...`... ...H:
   10:   0  0  0  1   0  0  0  0   0  0  0  1   6  3  0  9  :................:
   20:  3c  0 ea 36   0 de de  0  ca de  0 ca  ea  0 c4 c4  :<..6............:
   30:   0 16 ca  0  22 22  0 36  16  0 3c  0   0  0  0  0  :...."".6..<.....:

#
###############################################################################

[SECTION-3]
# MDL.normals.02, MDL file offset 0x2ee0, BRRES file offset 0x18ba40
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   300
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 60  ff ff d1 20   0  0  0 20   0  0  8 28  :...`... ... ...(:
   10:   0  0  0  2   0  0  0  0   0  0  0  3   e  6  0  8  :................:
   20:  fa 6c  0  0  3f c2 f8 33   0  0 3f 86  c0 7a  0  0  :.l..?..3..?..z..:
   30:  f8 33 c0 3e   0  0 fa 6c   5 94  0  0  c0 3e  7 cd  :.3.>...l.....>..:
   40:   0  0 c0 7a  3f 86  0  0   7 cd 3f c2   0  0  5 94  :...z?.....?.....:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-3]
# MDL.normals.03, MDL file offset 0x2f40, BRRES file offset 0x18baa0
@REVISION    =  8773
@ENTRY-INDEX =     3
@SORT-INDEX  =   310
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 40  ff ff d0 c0   0  0  0 20   0  0  7 ec  :...@....... ....:
   10:   0  0  0  3   0  0  0  0   0  0  0  1   6  3  0  8  :................:
   20:  c0  0 f9 38   0 e2 e2  0  c8  7  0 c0  40  0  7 c8  :...8........@...:
   30:   0 1e 1e  0  38 f9  0 40   0  0  0  0   0  0  0  0  :....8..@........:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x2f80, BRRES file offset 0x18bae0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   320
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 c0  ff ff d0 80   0  0  0 40   0  0  6 24  :...........@...$:
   10:   0  0  0  0   0  0  0  1   0  0  0  3   c  4  0 1c  :................:
   20:  c0 79 79 a7  bf 81 68 5a  40 9c ba 8c  40 25 bf db  :.yy...hZ@...@%..:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  c1 a2  c  d  c1 a2 29 70  c1 a2  5 c5  c1 a2 ef d3  :......)p........:
   50:  c1 a2 f7 b7  c1 a4 f9 35  c1 a4 fe ef  c1 a6  1 ce  :.......5........:
   60:  c1 b8 f3 11   7 da  5 c5   7 da ef d3   7 da  c  d  :................:
   70:   7 da 29 70   7 f0 f3 11   7 fd f7 55   7 ff f8 d3  :..)p.......U....:
   80:   8  0 fe c2   8  2  1 a0  4e 11 ef d3  4e 11  5 c5  :........N...N...:
   90:  4e 11  c  d  4e 11 17 7b  4e 11 29 70  4e 28 f3 11  :N...N..{N.)pN(..:
   a0:  4e 58 f6 f3  4e 5a f8 71  4e 5b fe 94  4e 5d  1 72  :NX..NZ.qN[..N].r:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.01, MDL file offset 0x3040, BRRES file offset 0x18bba0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   330
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 c0  ff ff cf c0   0  0  0 40   0  0  5 6c  :...........@...l:
   10:   0  0  0  1   0  0  0  1   0  0  0  2   f  4  0 1c  :................:
   20:  3c a3 d7  a  3f  6 6a fd  3f 7a e1 48  3f 7a e1 48  :<...?.j.?z.H?z.H:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:   2 8f 69 2e   2 94 73 29   2 99 71 dc   2 9f 66 ad  :..i...s)..q...f.:
   50:   2 c1 7a 9c   2 d4 43 35   2 d4 52 e3   2 d4 5c de  :..z...C5..R...\.:
   60:   2 d4 62 5a   2 d4 7d 71  3f f8 6a a3  40  0 74  0  :..bZ..}q?.j.@.t.:
   70:  40  5 72 b3  40  8 68 21  40  f 7a 9c  40 22 62 5a  :@.r.@.h!@.z.@"bZ:
   80:  40 22 7d 71  40 22 5c de  40 22 43 35  7d 5d 7a 9c  :@"}q@"\.@"C5}]z.:
   90:  7d 61 6c 17  7d 6c 74 d7  7d 71 62 5a  7d 71 5c de  :}al.}lt.}qbZ}q\.:
   a0:  7d 71 73 8a  7d 71 43 35  7d 71 7d 71  7d 71 69 96  :}qs.}qC5}q}q}qi.:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.02, MDL file offset 0x3100, BRRES file offset 0x18bc60
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   340
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 80  ff ff cf  0   0  0  0 40   0  0  4 b4  :...........@....:
   10:   0  0  0  2   0  0  0  1   0  0  0  3   b  4  0  f  :................:
   20:  40 80  0  0  c1 12 70  0  41 70  0  0  3f 80  0  0  :@.....p.Ap..?...:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  38  0  8  0  20  0  8  0  38  0 e7 fd  20  0 e7 fd  :8... ...8... ...:
   50:  20  0 e6 c8  38  0 e6 c8  78  0 d8  0  50  0 d8  0  : ...8...x...P...:
   60:  38  0 d8  0  78  0 b7 fd  50  0 b7 fd  38  0 b7 fd  :8...x...P...8...:
   70:  38  0 b6 c8  78  0 b6 c8  50  0 b6 c8   0  0  0  0  :8...x...P.......:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.03, MDL file offset 0x3180, BRRES file offset 0x18bce0
@REVISION    =  8773
@ENTRY-INDEX =     3
@SORT-INDEX  =   350
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1  0  ff ff ce 80   0  0  0 40   0  0  4 3c  :...........@...<:
   10:   0  0  0  3   0  0  0  1   0  0  0  2   f  4  0 30  :...............0:
   20:  3c a3 d7  a  3d ad bb e0  3f 76 a5 a4  3f 74 c3 1a  :<...=...?v..?t..:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:   2 8f 4f f3   2 8f 66 c6   2 8f 7a 62   2 8f 6b d6  :..O...f...zb..k.:
   50:   2 8f 79 7c   3 75 66 c6   3 75 4f f3   b 10 7a 62  :..y|.uf..uO...zb:
   60:   b 10 79 7c   b 10 6b d6  11 1b 66 c6  11 1b 4f f3  :..y|..k...f...O.:
   70:  3e f3 3e 29  3e f3 54 fc  3e f3 5a  c  3e f3 67 b2  :>.>)>.T.>.Z.>.g.:
   80:  3e f3 68 97  3e f3  a dc  3e f3 1f 72  3f d9 54 fc  :>.h.>...>..r?.T.:
   90:  3f d9 3e 29  40 12  a dc  40 12 1f 72  47 74 5a  c  :?.>)@...@..rGtZ.:
   a0:  47 74 68 97  47 74 67 b2  4d 7f 54 fc  4d 7f 3e 29  :Gth.Gtg.M.T.M.>):
   b0:  51 f9  a dc  51 f9 1f 72  52 8f 51 2e  52 8f 3e 29  :Q...Q..rR.Q.R.>):
   c0:  52 8f 50  f  57  9 1f 72  57  9  a dc  58 27  a dc  :R.P.W..rW...X'..:
   d0:  58 27 1f 72  63 91 51 2e  63 91 50  f  63 91 3e 29  :X'.rc.Q.c.P.c.>):
   e0:  6a  e 1f 72  6a  e  a dc  6a 51 3e 29  6a 51 50  f  :j..rj...jQ>)jQP.:
   f0:  6a 51 51 2e  7b 53 50  f  7b 53 3e 29  7b 53 51 2e  :jQQ.{SP.{S>){SQ.:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.04, MDL file offset 0x3280, BRRES file offset 0x18bde0
@REVISION    =  8773
@ENTRY-INDEX =     4
@SORT-INDEX  =   360
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 80  ff ff cd 80   0  0  0 40   0  0  3 44  :...........@...D:
   10:   0  0  0  4   0  0  0  1   0  0  0  3   b  4  0 10  :................:
   20:  40 80  0  0  c1 12 70  0  41 70  0  0  3f 80  0  0  :@.....p.Ap..?...:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  38  0  8  0  20  0  8  0  38  0 e7 fd  20  0 e7 fd  :8... ...8... ...:
   50:  20  0 e7 60  38  0 e7 60  20  0 e6 c8  38  0 e6 c8  : ..`8..` ...8...:
   60:  78  0 d8  0  38  0 d8  0  78  0 b7 fd  38  0 b7 fd  :x...8...x...8...:
   70:  78  0 b7 60  38  0 b7 60  38  0 b6 c8  78  0 b6 c8  :x..`8..`8...x...:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.05, MDL file offset 0x3300, BRRES file offset 0x18be60
@REVISION    =  8773
@ENTRY-INDEX =     5
@SORT-INDEX  =   370
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1  0  ff ff cd  0   0  0  0 40   0  0  2 cc  :...........@....:
   10:   0  0  0  5   0  0  0  1   0  0  0  2   f  4  0 30  :...............0:
   20:  3c a3 d7  a  3d ad bb e0  3f 7a e1 48  3f 7a e1 48  :<...=...?z.H?z.H:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  60 e1 7d 71  52 8f 7d 71  52 8f 7c c5  60 e1 7c c5  :`.}qR.}qR.|.`.|.:
   50:  75 e6 7c 52  67 a2 7c 52  67 a2 7b 6d  75 e6 7b 6d  :u.|Rg.|Rg.{mu.{m:
   60:  52 8f 6e  0  60 e1 6e  0  67 a2 6e  0  75 e6 6e  0  :R.n.`.n.g.n.u.n.:
   70:  76 ac 66 40  68 68 66 40  76 ac 65 5b  68 68 65 5b  :v.f@hhf@v.e[hhe[:
   80:  68 68 57 ee  76 ac 57 ee   3 75 4a e3  10 e2 4a e3  :hhW.v.W..uJ...J.:
   90:   2 8f 4a e3   3 75 2d 76   2 8f 2d 76  10 e2 2d 76  :..J..u-v..-v..-v:
   a0:  12  0 28 65   3 3b 28 65  26 81 28 65  17 10 28 65  :..(e.;(e&.(e..(e:
   b0:  17 bc 28 65   2 8f 28 65  2b 91 28 49  2c 76 28 49  :..(e..(e+.(I,v(I:
   c0:  39 e3 28 49  6f 1e 1a 4c  7d 71 1a 4c  6f 1e 19 a1  :9.(Io..L}q.Lo...:
   d0:  7d 71 19 a1  6f 1e  a dc  7d 71  a dc  2c 76  a dc  :}q..o...}q..,v..:
   e0:  17 10  a dc  12  0  a dc   3 3b  a dc  39 e3  a dc  :.........;..9...:
   f0:   2 8f  a dc  26 81  a dc  17 bc  a dc  2b 91  a dc  :....&.......+...:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.06, MDL file offset 0x3400, BRRES file offset 0x18bf60
@REVISION    =  8773
@ENTRY-INDEX =     6
@SORT-INDEX  =   380
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 a0  ff ff cc  0   0  0  0 40   0  0  1 d4  :...........@....:
   10:   0  0  0  6   0  0  0  1   0  0  0  3   b  4  0 12  :................:
   20:  40 80  0  0  c1 12 70  0  41 70  0  0  3f 80  0  0  :@.....p.Ap..?...:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  38  0  8  0  20  0  8  0  38  0 e7 fd  20  0 e7 fd  :8... ...8... ...:
   50:  20  0 e7 60  38  0 e7 60  20  0 e6 c8  38  0 e6 c8  : ..`8..` ...8...:
   60:  78  0 d8  0  38  0 d8  0  50  0 d8  0  78  0 b7 fd  :x...8...P...x...:
   70:  38  0 b7 fd  50  0 b7 fd  78  0 b7 60  38  0 b7 60  :8...P...x..`8..`:
   80:  50  0 b6 c8  78  0 b6 c8   0  0  0  0   0  0  0  0  :P...x...........:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.07, MDL file offset 0x34a0, BRRES file offset 0x18c000
@REVISION    =  8773
@ENTRY-INDEX =     7
@SORT-INDEX  =   390
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1  0  ff ff cb 60   0  0  0 40   0  0  1 3c  :.......`...@...<:
   10:   0  0  0  7   0  0  0  1   0  0  0  2   f  4  0 30  :...............0:
   20:  3e 38 81 a1  3e 92  8 9e  3f 76 da 23  3f 67 8f 8a  :>8..>...?v.#?g..:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  1f 91 73 c8  17 10 73 c8  17 10 72 e3  1f 91 72 e3  :..s...s...r...r.:
   50:  53 3b 68 f0  63 58 68 f0  52 8f 68 f0  1f 91 65 3c  :S;h.cXh.R.h...e<:
   60:  17 10 65 3c  17 10 60 2c  17 f5 60 2c  25 9c 60 2c  :..e<..`,..`,%.`,:
   70:  52 8f 57 ee  63 58 57 ee  53 3b 57 ee  17 10 49 59  :R.W.cXW.S;W...IY:
   80:  17 f5 49 59  25 9c 49 59  17 f5 44 49  17 10 44 49  :..IY%.IY..DI..DI:
   90:  25 9c 44 49  2b 91 3b e4  34 12 3b e4  34 12 3a ff  :%.DI+.;.4.;.4.:.:
   a0:  2b 91 3a ff  54 cc 39 18  55 78 39 18  4f bc 39 18  :+.:.T.9.Ux9.O.9.:
   b0:  3f 9f 39 18  3e f3 39 18  65 94 39 18  6a a5 35 84  :?.9.>.9.e.9.j.5.:
   c0:  7b 6d 35 84  6b 50 35 84  17 10 2d 76  17 f5 2d 76  :{m5.kP5...-v..-v:
   d0:  25 9c 2d 76  2b 91 2d 59  34 12 2d 59  54 cc 24 82  :%.-v+.-Y4.-YT.$.:
   e0:  6b 50 24 82  7b 6d 24 82  3f 9f 24 82  4f bc 24 82  :kP$.{m$.?.$.O.$.:
   f0:  55 78 24 82  65 94 24 82  6a a5 24 82  3e f3 24 82  :Ux$.e.$.j.$.>.$.:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x6e0, BRRES file offset 0x189240
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   120
@NAME        = "ÿÿÿ´"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6  0  ff ff f9 20   0  0 2f 10   0  0  0  0  :....... ../.....:
   10:   0  0  0  0   2  1  2  0   0  0  0  2   1 ff  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0 18  0   0  0  0  2  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 80  :................:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0 ff   0  0  0  2  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  ff ff ff ff   0  0  7  0  :...?............:
  400:   0  0  7  0   0  0  0  f  ff ff ff ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 2b  c   0  0  0  0  :..........+.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0 2b 50  :..............+P:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  460:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  470:   0  0  0  1   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  480:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  490:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  4a0:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  4b0:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  4c0:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  4d0:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  4e0:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  4f0:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  500:  88  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  570:   0  0 10  0   0 10 41  0   0 53  0 10   0  0 10 51  :......A..S.....Q:
  580:   0  0  0  3   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.01, MDL file offset 0xce0, BRRES file offset 0x189840
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   130
@NAME        = "À@g@¶iÂ$!Æ@ãÏÎBœ"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6  0  ff ff f3 20   0  0 29 38   0  0  0  1  :....... ..)8....:
   10:   0  0  0  0   2  1  2  0   0  0  0  2   1 ff  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0 12  0   0  0  0  2  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 80  :................:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0 ff   0  0  0  2  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  ff ff ff ff   0  0  7  0  :...?............:
  400:   0  0  7  0   0  0  0  f  ff ff ff ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 26 6c   0  0  0  0  :..........&l....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0 25 a0  :..............%.:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  460:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  470:   0  0  0  1   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  480:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  490:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  4a0:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  4b0:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  4c0:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  4d0:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  4e0:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  4f0:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  500:  88  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  570:   0  0 10  0   0 10 41  0   0 53  0 10   0  0 10 51  :......A..S.....Q:
  580:   0  0  0  3   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.02, MDL file offset 0x12e0, BRRES file offset 0x189e40
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   140
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6  0  ff ff ed 20   0  0 23 4c   0  0  0  2  :....... ..#L....:
   10:   0  0  0  0   2  1  2  0   0  0  0  2   1 ff  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  c  0   0  0  0  2  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 80  :................:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0 ff   0  0  0  2  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  ff ff ff ff   0  0  7  0  :...?............:
  400:   0  0  7  0   0  0  0  f  ff ff ff ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 1f 20   0  0  0  0  :........... ....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0 1f a0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  460:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  470:   0  0  0  1   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  480:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  490:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  4a0:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  4b0:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  4c0:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  4d0:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  4e0:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  4f0:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  500:  88  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  570:   0  0 10  0   0 10 41  0   0 53  0 10   0  0 10 51  :......A..S.....Q:
  580:   0  0  0  3   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.03, MDL file offset 0x18e0, BRRES file offset 0x18a440
@REVISION    =  8773
@ENTRY-INDEX =     3
@SORT-INDEX  =   150
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6  0  ff ff e7 20   0  0 1d 64   0  0  0  3  :....... ...d....:
   10:   0  0  0  0   2  1  2  0   0  0  0  2   1 ff  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  6  0   0  0  0  2  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 80  :................:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0 ff   0  0  0  2  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  ff ff ff ff   0  0  7  0  :...?............:
  400:   0  0  7  0   0  0  0  f  ff ff ff ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 1a 80   0  0  0  0  :................:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0 19 a0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  460:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  470:   0  0  0  1   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  480:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  490:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  4a0:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  4b0:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  4c0:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  4d0:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  4e0:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  4f0:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  500:  88  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  570:   0  0 10  0   0 10 41  0   0 53  0 10   0  0 10 51  :......A..S.....Q:
  580:   0  0  0  3   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x1ee0, BRRES file offset 0x18aa40
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   160
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff e1 20   0  0  0  0   2  0  0  0  :....... ........:
   10:   0  1 ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6 ff  c1 f0 61 28  3c 90 40 61  :a....a....a(<.@a:
   90:  c0  8 f8 af  61 c2  8 f8   f 61 c1  8  f3 70 61 c3  :....a....a...pa.:
   a0:   8 f0 70 61  10  0  0  0  61 11  0  0   0  0  0  0  :..pa....a.......:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.01, MDL file offset 0x1ee0, BRRES file offset 0x18aa40
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   170
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff e1 20   0  0  0  0   2  0  0  0  :....... ........:
   10:   0  1 ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6 ff  c1 f0 61 28  3c 90 40 61  :a....a....a(<.@a:
   90:  c0  8 f8 af  61 c2  8 f8   f 61 c1  8  f3 70 61 c3  :....a....a...pa.:
   a0:   8 f0 70 61  10  0  0  0  61 11  0  0   0  0  0  0  :..pa....a.......:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.02, MDL file offset 0x1ee0, BRRES file offset 0x18aa40
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   180
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff e1 20   0  0  0  0   2  0  0  0  :....... ........:
   10:   0  1 ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6 ff  c1 f0 61 28  3c 90 40 61  :a....a....a(<.@a:
   90:  c0  8 f8 af  61 c2  8 f8   f 61 c1  8  f3 70 61 c3  :....a....a...pa.:
   a0:   8 f0 70 61  10  0  0  0  61 11  0  0   0  0  0  0  :..pa....a.......:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.03, MDL file offset 0x1ee0, BRRES file offset 0x18aa40
@REVISION    =  8773
@ENTRY-INDEX =     3
@SORT-INDEX  =   190
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff e1 20   0  0  0  0   2  0  0  0  :....... ........:
   10:   0  1 ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6 ff  c1 f0 61 28  3c 90 40 61  :a....a....a(<.@a:
   90:  c0  8 f8 af  61 c2  8 f8   f 61 c1  8  f3 70 61 c3  :....a....a...pa.:
   a0:   8 f0 70 61  10  0  0  0  61 11  0  0   0  0  0  0  :..pa....a.......:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0x20e0, BRRES file offset 0x18ac40
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   200
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2 20  ff ff df 20   0  0  0  0   0  0 14  0  :... ... ........:
   10:   0  0  0  a   0  0  0 24   0  0  0 e0   0  0  0 80  :.......$........:
   20:   0  0  0 68   0  0  0 c0   0  0  0 c0   0  0  1 3c  :...h...........<:
   30:   0  0 66  0   0  0  0  0   0  0 16 bc   0  0  0  0  :..f.............:
   40:   0  0  0 23   0  0  0 15   0  0  0  0  ff ff ff ff  :...#............:
   50:   0  0  0  1  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  a 10  0   0 10  8  0   0  0 24  0  :.`............$.:
   a0:   8 70 58 f7  6c 87  8 80  c8 24 12 f5   8 90  4 82  :.pX.l....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  6 12   5  7 1b 11   5  6 14  c   5 11  d  a  :................:
  170:   5 10  a  b   6 1b  3  7   6 1a  0 98   0  6 11  0  :................:
  180:   8 13 10  0   3 1a  a  0   d  e  9  0   a 10  7  1  :................:
  190:  17  4  8  1  12  9 98  0   6  f  3  1  19  e  3  0  :................:
  1a0:  17  1  4  c  12  0  4  b  11  2  4 16   5  3  4 15  :................:
  1b0:   6 98  0  6   e  3  0 17   d  3  2 16   0  4  b 11  :................:
  1c0:   6  4  9  f   4  4 14  7   5  4 13  8  98  0  4  f  :................:
  1d0:   2 19  2  1   2  f  c 10   2 18  1  9   2  e  b 98  :................:
  1e0:   0  4  2  2   5 18  8  2   4 15  1  2   f  c  9  2  :................:
  1f0:   e  b 90  0   3  0  4  b  11  4  4 14   7  3  4 15  :................:
  200:   6  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  210:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.01, MDL file offset 0x2300, BRRES file offset 0x18ae60
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   210
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2 a0  ff ff dd  0   0  0  0  1   0  0 14  0  :................:
   10:   0  0  0  a   0  0  0 24   0  0  0 e0   0  0  0 80  :.......$........:
   20:   0  0  0 68   0  0  1 40   0  0  1 40   0  0  1 3c  :...h...@...@...<:
   30:   0  0 66  0   0  0  0  0   0  0 14 ac   0  0  0  1  :..f.............:
   40:   0  0  0 40   0  0  0 20   0  1  0  1  ff ff ff ff  :...@... ........:
   50:   0  2  0  3  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  a 10  0   0 10  8  0   0  0 24  0  :.`............$.:
   a0:   8 70 56 f7  64 77  8 80  c8 24 12 f5   8 90  4 82  :.pV.dw...$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  4 17   8  5 2c 10   8  2 2b 14   8  4 2f  d  :......,...+.../.:
  170:   8  3 2d 98   0  4 16  0   e 22 13  0   a 23 17  0  :..-......"...#..:
  180:   d 21 10  0   9 24 98  0   4 15  4  4  1e  e  4  3  :.!...$..........:
  190:  20 16  4  5  25 13  4  2  26 98  0  4  14  5  d 11  : ...%...&.......:
  1a0:   d  5  9 15  15  5  e 12   e  5  a 16  98  0  4 12  :................:
  1b0:   4  0 27 13   4  2 26  f   4  1 1f  e   4  3 20 98  :..'...&....... .:
  1c0:   0  4  c  8   1 2e  d  8   3 2d 11  8   0 2a 10  8  :.........-...*..:
  1d0:   2 2b 98  0   4 13  0  a  23 12  0  7  29 10  0  9  :.+......#...)...:
  1e0:  24 11  0  6  28 98  0  4   f  5  7 1d   e  5  a 16  :$...(...........:
  1f0:   c  5  6 1c   d  5  9 15  98  0  4  b   6  5 10  4  :................:
  200:   6  2  f  8   6  4 18  1   6  3 19 98   0  4  a  7  :................:
  210:   c  0  7  7   b  6  b  7   d  1  4  7   9  5 98  0  :................:
  220:   4  9  1  4   2  2  1  3   4  a  1  5   7  7  1  2  :................:
  230:   8 98  0  4   8  2  d  c   1  2  9 14   9  2  c  d  :................:
  240:   2  2  b 13  98  0  4  6   1  0  9  7   1  2  8  3  :................:
  250:   1  1  3  2   1  3  4 98   0  4  0  6   1 17  1  6  :................:
  260:   3 19  5  6   0  e  4  6   2  f 98  0   4  7  7  b  :................:
  270:   6  6  7  8   b  4  7  9   5  5  7  6   a 98  0  4  :................:
  280:   3  3  8 1a   2  2  b 13   0  3  6 1b   1  2  9 14  :................:
  290:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.02, MDL file offset 0x25a0, BRRES file offset 0x18b100
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   220
@NAME        = "ÿÿ"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2 a0  ff ff da 60   0  0  0  1   0  0 14  0  :.......`........:
   10:   0  0  0  a   0  0  0 24   0  0  0 e0   0  0  0 80  :.......$........:
   20:   0  0  0 68   0  0  1 40   0  0  1 40   0  0  1 3c  :...h...@...@...<:
   30:   0  0 66  0   0  0  0  0   0  0 12 1c   0  0  0  2  :..f.............:
   40:   0  0  0 40   0  0  0 20   0  2  0  2  ff ff ff ff  :...@... ........:
   50:   0  4  0  5  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  a 10  0   0 10  8  0   0  0 24  0  :.`............$.:
   a0:   8 70 56 f7  6c 77  8 80  c8 24 12 f5   8 90  4 82  :.pV.lw...$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  4 17   6  5  1 10   6  2  2 14   6  4  0  d  :................:
  170:   6  3  3 98   0  4 16  5   d 2c 13  5   b 2a 17  5  :.........,...*..:
  180:   c 1d 10  5   a 19 98  0   4 15  2  4  21  e  2  3  :............!...:
  190:  23 16  2  5  22 13  2  2  24 98  0  4  14  1  c 28  :#..."...$......(:
  1a0:   d  1  a 2e  15  1  d 1b   e  1  b 1c  98  0  4 12  :................:
  1b0:   2  0 26 13   2  2 24  f   2  1 25  e   2  3 23 98  :..&...$...%...#.:
  1c0:   0  4  c  6   1  9  d  6   3  3 11  6   0  8 10  6  :................:
  1d0:   2  2 98  0   4 13  5  b  2a 12  5  9  29 10  5  a  :........*...)...:
  1e0:  19 11  5  8  18 98  0  4   f  1  9 1a   e  1  b 1c  :................:
  1f0:   c  1  8 2d   d  1  a 2e  98  0  4  b   0  7  d  4  :...-............:
  200:   0  2  f  8   0  6  c  1   0  3  e 98   0  4  a  7  :................:
  210:   e 2f  7  7   b 27  b  7   f 1e  4  7   a 1f 98  0  :./...'..........:
  220:   4  9  4  6   5  2  4  3   6  a  4  7   4  7  4  2  :................:
  230:   7 98  0  4   8  3  f 16   1  3  a 15   9  3  e 14  :................:
  240:   2  3  b 12  98  0  4  6   4  0  b  7   4  2  7  3  :................:
  250:   4  1  a  2   4  3  6 98   0  4  0  0   1 11  1  0  :................:
  260:   3  e  5  0   0 10  4  0   2  f 98  0   4  7  7  b  :................:
  270:  27  6  7  9  2b  4  7  a  1f  5  7  8  20 98  0  4  :'...+....... ...:
  280:   3  3  9 13   2  3  b 12   0  3  8 17   1  3  a 15  :................:
  290:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.03, MDL file offset 0x2840, BRRES file offset 0x18b3a0
@REVISION    =  8773
@ENTRY-INDEX =     3
@SORT-INDEX  =   230
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2 a0  ff ff d7 c0   0  0  0  1   0  0 14  0  :................:
   10:   0  0  0  a   0  0  0 24   0  0  0 e0   0  0  0 80  :.......$........:
   20:   0  0  0 68   0  0  1 40   0  0  1 40   0  0  1 3c  :...h...@...@...<:
   30:   0  0 66  0   0  0  0  0   0  0  f 8c   0  0  0  3  :..f.............:
   40:   0  0  0 40   0  0  0 20   0  3  0  3  ff ff ff ff  :...@... ........:
   50:   0  6  0  7  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  a 10  0   0 10  8  0   0  0 24  0  :.`............$.:
   a0:   8 70 56 f7  64 77  8 80  c8 24 12 f5   8 90  4 82  :.pV.dw...$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  4 17   6  5 15 10   6  2 18 14   6  4 16  d  :................:
  170:   6  3 17 98   0  4 16  1   f  f 13  1   c 10 17  1  :................:
  180:   e  9 10  1   b  a 98  0   4 15  2  4   1  e  2  3  :................:
  190:   2 16  2  5   0 13  2  2   3 98  0  4  14  5  e 22  :...............":
  1a0:   d  5  b 23  15  5  f 13   e  5  c 12  98  0  4 12  :...#............:
  1b0:   2  0  7 13   2  2  3  f   2  1  8  e   2  3  2 98  :................:
  1c0:   0  4  c  6   1 26  d  6   3 17 11  6   0 25 10  6  :.....&.......%..:
  1d0:   2 18 98  0   4 13  1  c  10 12  1  9  11 10  1  b  :................:
  1e0:   a 11  1  8   b 98  0  4   f  5  9 14   e  5  c 12  :................:
  1f0:   c  5  8 24   d  5  b 23  98  0  4  b   4  7 2e  4  :...$...#........:
  200:   4  2 28  8   4  6 1f  1   4  3 21 98   0  4  a  3  :..(.......!.....:
  210:  10 2f  7  3   d 2a  b  3  11 1d  4  3   b 1c 98  0  :./...*..........:
  220:   4  9  0  6   c  2  0  3   e  a  0  7   6  7  0  2  :................:
  230:   4 98  0  4   8  7 11 27   1  7  b 2c   9  7 10 19  :.......'...,....:
  240:   2  7  d 1a  98  0  4  6   0  0  5  7   0  2  4  3  :................:
  250:   0  1  d  2   0  3  e 98   0  4  0  4   1 20  1  4  :............. ..:
  260:   3 21  5  4   0 29  4  4   2 28 98  0   4  7  3  d  :.!...)...(......:
  270:  2a  6  3  a  2b  4  3  b  1c  5  3  8  1b 98  0  4  :*...+...........:
  280:   3  7  a 1e   2  7  d 1a   0  7  8 2d   1  7  b 2c  :...........-...,:
  290:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x3e4, BRRES file offset 0x188f44
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  2 fc   0  0  7 14   /           :............:

#
###############################################################################

[SECTION-11]
# MDL.t-links.01, MDL file offset 0x3f0, BRRES file offset 0x188f50
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  e f0   0  0 13  8   /           :............:

#
###############################################################################

[SECTION-11]
# MDL.t-links.02, MDL file offset 0x3fc, BRRES file offset 0x188f5c
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  2 e4   0  0  7 30   /           :...........0:

#
###############################################################################

[SECTION-11]
# MDL.t-links.03, MDL file offset 0x408, BRRES file offset 0x188f68
@REVISION    =  8773
@ENTRY-INDEX =     3
@SORT-INDEX  =    40
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  3   0  0  8 d8   0  0  d 24   0  0  e d8  :...........$....:
   10:   0  0 13 24   0  0 14 d8   0  0 19 24   /           :...$.......$:

#
###############################################################################

[SECTION-11]
# MDL.t-links.04, MDL file offset 0x424, BRRES file offset 0x188f84
@REVISION    =  8773
@ENTRY-INDEX =     4
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  8 bc   0  0  c d4   /           :............:

#
###############################################################################

[SECTION-11]
# MDL.t-links.05, MDL file offset 0x430, BRRES file offset 0x188f90
@REVISION    =  8773
@ENTRY-INDEX =     5
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0 14 b0   0  0 18 c8   /           :............:

#
###############################################################################

[END]
# This section is ignored.

