#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        474
N-FACE      =        290
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x8
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -0.261      -0.037      -0.186
MAX         =       0.261       0.020       0.092


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  9
       1
       3
       8
       2
       4
       6
       5
       7
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x2b8, BRRES file offset 0x398
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  2  0  1   0  8  2  0   2  0  8  2  :................:
   10:   0  3  0  3   2  0  4  0   1  2  0  5   0  8  2  0  :................:
   20:   6  0  6  2   0  7  0  5   2  0  8  0   8  1  /     :..............:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x2e6, BRRES file offset 0x3c6
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x2f0, BRRES file offset 0x3d0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffd10
index		=           0
id		=         0x8
flags		=       0x196
padding		=           0           0

parent		=           0  ""
child		=        0xd0  "îø×UUªªÎVÎ"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=      10.000      10.000      10.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -0.026      -0.004      -0.019
maximum		=       0.026       0.002       0.009

trans-matrix-x  =      10.000       0.000       0.000       0.000
trans-matrix-y  =       0.000      10.000       0.000       0.000
trans-matrix-z  =       0.000       0.000      10.000       0.000

inv-matrix-x    =       0.100      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       0.100      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       0.100       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.01, MDL file offset 0x3c0, BRRES file offset 0x4a0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    50
@NAME        = "îø×UUªªÎVÎ"

length		=        0xd0
mdl0-offset	=  0xfffffc40
index		=         0x1
id		=           0
flags		=       0x390
padding		=           0           0

parent		=  0xffffff30  ""
child		=           0  ""
next		=        0xd0  "×!Õµ>"
prev		=           0  ""
part2		=           0  ""

scale		=       0.100       0.100       0.100
rotation	=     -90.000      90.000       0.000
translation	=       0.000       0.000      -0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.000      -1.000       0.000       0.000
trans-matrix-y  =       0.000       0.000       1.000       0.000
trans-matrix-z  =      -1.000       0.000       0.000      -0.000

inv-matrix-x    =       0.000       0.000      -1.000      -0.000
inv-matrix-y    =      -1.000       0.000      -0.000       0.000
inv-matrix-z    =       0.000       1.000       0.000      -0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.02, MDL file offset 0x490, BRRES file offset 0x570
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    60
@NAME        = "×!Õµ>"

length		=        0xd0
mdl0-offset	=  0xfffffb70
index		=         0x2
id		=         0x3
flags		=       0x390
padding		=           0           0

parent		=  0xfffffe60  ""
child		=        0xd0  "UUÖûÃ"
next		=       0x270  "UUU¨)§¢UUøýß;ã"
prev		=  0xffffff30  "îø×UUªªÎVÎ"
part2		=           0  ""

scale		=       0.100       0.100       0.100
rotation	=      -1.602      -9.146       9.979
translation	=       0.004       0.000      -0.001
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.972      -0.169      -0.161       0.037
trans-matrix-y  =       0.171       0.985       0.000       0.000
trans-matrix-z  =       0.159      -0.028       0.987      -0.006

inv-matrix-x    =       0.972       0.171       0.159      -0.035
inv-matrix-y    =      -0.169       0.985      -0.028       0.006
inv-matrix-z    =      -0.161      -0.000       0.987       0.012


#
###############################################################################

[SECTION-1]
# MDL.bones.03, MDL file offset 0x560, BRRES file offset 0x640
@REVISION    =  8773
@ENTRY-INDEX =     3
@SORT-INDEX  =    70
@NAME        = "UUÖûÃ"

length		=        0xd0
mdl0-offset	=  0xfffffaa0
index		=         0x3
id		=         0x1
flags		=       0x398
padding		=           0           0

parent		=  0xffffff30  "×!Õµ>"
child		=        0xd0  "×Ã"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=      -0.679       4.409      -8.759
translation	=       0.071       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.996      -0.018      -0.085       0.106
trans-matrix-y  =       0.019       1.000       0.013       0.012
trans-matrix-z  =       0.085      -0.015       0.996       0.005

inv-matrix-x    =       0.996       0.019       0.085      -0.107
inv-matrix-y    =      -0.018       1.000      -0.015      -0.010
inv-matrix-z    =      -0.085       0.013       0.996       0.004


#
###############################################################################

[SECTION-1]
# MDL.bones.04, MDL file offset 0x630, BRRES file offset 0x710
@REVISION    =  8773
@ENTRY-INDEX =     4
@SORT-INDEX  =    80
@NAME        = "×Ã"

length		=        0xd0
mdl0-offset	=  0xfffff9d0
index		=         0x4
id		=         0x4
flags		=       0x398
padding		=           0           0

parent		=  0xffffff30  "UUÖûÃ"
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=      -0.871       5.296      -9.350
translation	=       0.071       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.989       0.144       0.008       0.177
trans-matrix-y  =      -0.144       0.989       0.015       0.013
trans-matrix-z  =      -0.006      -0.016       1.000       0.011

inv-matrix-x    =       0.990      -0.144      -0.006      -0.173
inv-matrix-y    =       0.144       0.990      -0.016      -0.039
inv-matrix-z    =       0.008       0.015       1.000      -0.013


#
###############################################################################

[SECTION-1]
# MDL.bones.05, MDL file offset 0x700, BRRES file offset 0x7e0
@REVISION    =  8773
@ENTRY-INDEX =     5
@SORT-INDEX  =    90
@NAME        = "UUU¨)§¢UUøýß;ã"

length		=        0xd0
mdl0-offset	=  0xfffff900
index		=         0x5
id		=         0x6
flags		=       0x390
padding		=           0           0

parent		=  0xfffffbf0  ""
child		=        0xd0  "ß;ã"
next		=       0x270  ""
prev		=  0xfffffd90  "×!Õµ>"
part2		=           0  ""

scale		=       0.100       0.100       0.100
rotation	=    -178.399      -9.139     170.017
translation	=      -0.004       0.000      -0.001
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.972       0.169      -0.161      -0.038
trans-matrix-y  =       0.171       0.985      -0.000       0.000
trans-matrix-z  =       0.159      -0.028      -0.987      -0.006

inv-matrix-x    =      -0.972       0.171       0.159      -0.036
inv-matrix-y    =       0.169       0.985      -0.028       0.006
inv-matrix-z    =      -0.161       0.000      -0.987      -0.012


#
###############################################################################

[SECTION-1]
# MDL.bones.06, MDL file offset 0x7d0, BRRES file offset 0x8b0
@REVISION    =  8773
@ENTRY-INDEX =     6
@SORT-INDEX  =   100
@NAME        = "ß;ã"

length		=        0xd0
mdl0-offset	=  0xfffff830
index		=         0x6
id		=         0x5
flags		=       0x398
padding		=           0           0

parent		=  0xffffff30  "UUU¨)§¢UUøýß;ã"
child		=        0xd0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.661      -4.347      -8.654
translation	=       0.071       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.996       0.020      -0.086      -0.107
trans-matrix-y  =       0.021       1.000      -0.013       0.012
trans-matrix-z  =       0.086      -0.015      -0.996       0.005

inv-matrix-x    =      -0.996       0.021       0.086      -0.107
inv-matrix-y    =       0.020       1.000      -0.015      -0.010
inv-matrix-z    =      -0.086      -0.013      -0.996      -0.004


#
###############################################################################

[SECTION-1]
# MDL.bones.07, MDL file offset 0x8a0, BRRES file offset 0x980
@REVISION    =  8773
@ENTRY-INDEX =     7
@SORT-INDEX  =   110
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffff760
index		=         0x7
id		=         0x7
flags		=       0x398
padding		=           0           0

parent		=  0xffffff30  "ß;ã"
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.896      -5.324      -9.563
translation	=       0.071       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.989      -0.146       0.008      -0.177
trans-matrix-y  =      -0.146       0.989      -0.015       0.014
trans-matrix-z  =      -0.006      -0.016      -1.000       0.011

inv-matrix-x    =      -0.990      -0.146      -0.006      -0.173
inv-matrix-y    =      -0.146       0.989      -0.016      -0.039
inv-matrix-z    =       0.008      -0.015      -1.000       0.012


#
###############################################################################

[SECTION-1]
# MDL.bones.08, MDL file offset 0x970, BRRES file offset 0xa50
@REVISION    =  8773
@ENTRY-INDEX =     8
@SORT-INDEX  =   120
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffff690
index		=         0x8
id		=         0x2
flags		=       0x390
padding		=           0           0

parent		=  0xfffff980  ""
child		=           0  ""
next		=           0  ""
prev		=  0xfffffd90  "UUU¨)§¢UUøýß;ã"
part2		=           0  ""

scale		=       0.100       0.100       0.100
rotation	=      90.000     -88.127      90.000
translation	=      -0.000      -0.000       0.003
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.000      -0.000       1.000      -0.000
trans-matrix-y  =       0.033      -0.999       0.000      -0.004
trans-matrix-z  =       0.999       0.033       0.000       0.025

inv-matrix-x    =      -0.000       0.033       1.000      -0.025
inv-matrix-y    =      -0.000      -1.000       0.033      -0.005
inv-matrix-z    =       1.000       0.000       0.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1c20, BRRES file offset 0x1d00
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   160
@NAME        = ""

length		=       0x740
mdl0-offset	=  0xffffe3e0
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x93 =    147
minimum		=      -0.012      -0.028      -0.048
maximum		=       0.184       0.029       0.048

v       0.082      -0.010       0.005
v       0.082       0.000       0.011
v       0.106      -0.014       0.012
v       0.114       0.000       0.011
v       0.106       0.012       0.005
v       0.082       0.000      -0.007
v       0.142      -0.027       0.015
v       0.184      -0.028       0.015
v       0.142      -0.019       0.012
v      -0.008      -0.006       0.014
v      -0.012      -0.009       0.022
v      -0.009       0.000       0.020
v       0.007      -0.001       0.017
v       0.008      -0.008       0.012
v      -0.005      -0.009       0.015
v       0.021      -0.002       0.022
v       0.007       0.010       0.012
v       0.021       0.007       0.015
v       0.036       0.000       0.021
v       0.036       0.008       0.015
v       0.051       0.007       0.000
v       0.001       0.003       0.012
v      -0.008       0.005       0.015
v      -0.009       0.006      -0.005
v      -0.001       0.003      -0.007
v       0.048      -0.002      -0.022
v       0.026       0.001      -0.038
v       0.013      -0.003      -0.021
v       0.023      -0.003      -0.013
v       0.039      -0.000       0.012
v       0.076       0.001       0.011
v       0.037      -0.003      -0.011
v       0.142      -0.009       0.015
v       0.009      -0.001       0.014
v       0.044       0.003       0.021
v       0.071       0.001       0.003
v       0.037       0.001      -0.011
v       0.007       0.016       0.000
v       0.021       0.013       0.000
v       0.036       0.012       0.000
v       0.002      -0.000       0.020
v      -0.004      -0.016      -0.028
v      -0.003       0.000      -0.019
v      -0.011       0.000      -0.017
v      -0.002      -0.004      -0.007
v       0.070      -0.004       0.003
v       0.013       0.001      -0.035
v      -0.004       0.000      -0.037
v       0.043      -0.002      -0.023
v       0.058       0.002      -0.024
v       0.002       0.004      -0.048
v       0.046       0.004      -0.048
v       0.038       0.003       0.021
v       0.041       0.006       0.010
v       0.050       0.007       0.002
v       0.048      -0.001       0.002
v       0.069       0.000      -0.024
v       0.106      -0.011       0.005
v       0.041      -0.001       0.008
v      -0.000      -0.006       0.011
v       0.065       0.001      -0.013
v       0.048       0.000      -0.033
v       0.066      -0.002      -0.013
v       0.048       0.001      -0.023
v       0.008      -0.015       0.000
v      -0.005      -0.016       0.000
v       0.030      -0.017       0.005
v      -0.007      -0.018       0.005
v      -0.007       0.000       0.013
v       0.030       0.000       0.012
v       0.030      -0.022      -0.010
v       0.030       0.018       0.005
v      -0.011       0.000       0.017
v       0.030       0.023      -0.010
v       0.023       0.002      -0.013
v       0.013       0.003      -0.021
v       0.043       0.006      -0.023
v       0.068       0.005       0.000
v       0.030       0.000      -0.026
v       0.085       0.001       0.004
v       0.142      -0.019       0.017
v       0.022      -0.024       0.000
v       0.022      -0.017       0.015
v       0.039      -0.020       0.000
v       0.037      -0.016       0.015
v       0.052      -0.004       0.000
v      -0.009       0.005       0.005
v      -0.001       0.003       0.007
v       0.014       0.003       0.021
v       0.001       0.001       0.024
v       0.050       0.007      -0.002
v       0.082       0.010       0.005
v       0.106       0.014       0.012
v       0.184       0.029       0.015
v       0.142       0.027       0.015
v       0.142       0.019       0.012
v      -0.012      -0.009      -0.022
v      -0.008      -0.006      -0.014
v      -0.009       0.000      -0.020
v       0.007      -0.001      -0.017
v      -0.005      -0.009      -0.015
v       0.008      -0.008      -0.012
v       0.021      -0.002      -0.022
v       0.021       0.007      -0.015
v       0.007       0.010      -0.012
v       0.036       0.000      -0.021
v       0.036       0.008      -0.015
v      -0.008       0.005      -0.015
v       0.001       0.003      -0.012
v       0.027       0.001       0.038
v       0.049      -0.001       0.022
v       0.024      -0.003       0.013
v       0.014      -0.003       0.021
v       0.076       0.001      -0.011
v       0.039      -0.000      -0.012
v       0.038      -0.003       0.011
v       0.142       0.009       0.015
v       0.044       0.003      -0.021
v       0.010      -0.001      -0.014
v       0.001       0.001      -0.003
v       0.038       0.001       0.011
v       0.002      -0.000      -0.020
v      -0.004       0.017      -0.028
v      -0.003       0.000       0.019
v      -0.002      -0.004       0.007
v       0.000      -0.004      -0.003
v       0.014       0.001       0.035
v       0.058       0.002       0.024
v       0.043      -0.002       0.023
v       0.046       0.004       0.048
v       0.003       0.004       0.048
v       0.039       0.003      -0.021
v       0.041       0.006      -0.010
v       0.049      -0.001      -0.002
v       0.041      -0.001      -0.008
v      -0.000      -0.006      -0.011
v       0.066       0.001       0.013
v       0.048       0.000       0.033
v       0.066      -0.002       0.013
v       0.048       0.001       0.023
v      -0.007       0.019       0.005
v       0.044       0.006       0.023
v       0.024       0.002       0.013
v       0.085       0.001      -0.004
v       0.142       0.019       0.017
v       0.022      -0.017      -0.015
v       0.037      -0.016      -0.015

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x2360, BRRES file offset 0x2440
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   170
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  a 40  ff ff dc a0   0  0  0 20   0  0  e 24  :...@....... ...$:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 d6  :................:
   20:  bd 51  7 fb  bf 2b 65 45  3f 3d b5  f  bd dc f9 a0  :.Q...+eE?=......:
   30:   0  0  0  0  3f 7e 81 67  be 2a e3 61  be 18 46 20  :....?~.g.*.a..F :
   40:  3f 79 85 cf  3e ba 60 70   0  0  0  0  bf 6e 6f b5  :?y..>.`p.....no.:
   50:  3d f8 9e fe  3e d0 60 78  bf 67 c3 c6  3e a3 c1 48  :=...>.`x.g..>..H:
   60:   0  0  0  0  bf 72 8d a8  bd 85 ee 57  bf  a be ad  :.....r.....W....:
   70:  bf 56 7d 35  3d 55  6 57  bc fa e7 92  bf 7f 88 87  :.V}5=U.W........:
   80:  3d f2 fb 1a  bd  0 49 66  bf 7e 10 bf  3e a4 10  e  :=.....If.~..>...:
   90:  bf 70 1c 71  3e  7 da e8  3f 65 db fd  be ca 47 45  :.p.q>...?e....GE:
   a0:  3e 46 db d7  3f 36 d4 e5  3d c8 19 8f  3f 31 6f 33  :>F..?6..=...?1o3:
   b0:  bb d9 72 cd  3c b5  8 f6  3f 7f ee 91  be 31 72 69  :..r.<...?....1ri:
   c0:  bf 34 e4 97  3f 2f a1 2b  3e b6 59 29  bf 2f c0 2b  :.4..?/.+>.Y)./.+:
   d0:  3f 22 47 cb  be 15 dd 4c  3d ab 62 84  3f 7c 55 fc  :?"G....L=.b.?|U.:
   e0:  3e 4f 1d 82  3f 38 10 30  3f 2a 38 fc  bc 35 95 79  :>O..?8.0?*8..5.y:
   f0:  3f 46 4f 87  3f 21 dd e3  3e ec 57 c1  3e 22 18 16  :?FO.?!..>.W.>"..:
  100:  3f 5f 72 e7  3e 81 a1 12  3f 4f  8  3  3f  7 ea 70  :?_r.>...?O..?..p:
  110:  3e ca 32 d3  3f 6b 30 f9   0  0  0  0  3e  6 81 aa  :>.2.?k0.....>...:
  120:  3f 77 c9 ac  3e 5b 52 ca  3e bf 7f f1  3f 67 5e 31  :?w..>[R.>...?g^1:
  130:  3e 55  c e5  3e b6 ec 5b  3f 6a df 93  be 33 1f  4  :>U..>..[?j...3..:
  140:  3d e2 75 ab  3f 7a cc 3e  be 2b 5a ea  3b ca 81 99  :=.u.?z.>.+Z.;...:
  150:  bf 7c e4 32  be 1e f8 8c  bc 65 14 c2  bf 7b 40 1c  :.|.2.....e...{@.:
  160:  be 43 d0 39  bd 42 8c 37  bf 7b 68 6a  be 3a db c6  :.C.9.B.7.{hj.:..:
  170:  3c cb f4 cb  bf 7e 83 c3  bd d6 4e  5  3d 3f e7 e2  :<....~....N.=?..:
  180:  bf 7d 97 81  3e  3 a7 db  3d 53 77 e2  bf 7e af 25  :.}..>...=Sw..~.%:
  190:  3d b2 67 41  3d 33  8 35  bf 7e  8 e1  3d ec ef ed  :=.gA=3.5.~..=...:
  1a0:  3e 3d 1f 60  3e 7c c2 50  bf 73 88 12  3b d8 23 42  :>=.`>|.P.s..;.#B:
  1b0:  3f 7d af e2  3e  9 2b c3  3e 15 52 1a  3f 76 d7 62  :?}..>.+.>.R.?v.b:
  1c0:  3e 62 b0 ea  3e 54 32 87  3f 77 a7 76  3e 15 16 55  :>b..>T2.?w.v>..U:
  1d0:  bb 3a d7 d8  3f 7f 8d b5  3d 71 86 55  bb 4b 3a 26  :.:..?...=q.U.K:&:
  1e0:  3f 7f 3f 42  3d 9c d0 35  3e 9e 39 2e  3f 73 78 25  :?.?B=..5>.9.?sx%:
  1f0:   0  0  0  0  3d b7 f3 8c  3f 7e f7 1a   0  0  0  0  :....=...?~......:
  200:  3e 31 52 2a  3f 7c 21 f3   0  0  0  0  3d de 38 eb  :>1R*?|!.....=.8.:
  210:  3f 63 b8 b2  3e e3 38 71  bd 52 53 54  bf 31 cd  c  :?c..>.8q.RST.1..:
  220:  bf 37 b6 35  bd b5 c4 22  bf 74 19 4c  be 93 73 f3  :.7.5...".t.L..s.:
  230:  3d 50 a7 83  bf 78 4b 5e  be 73 d3 e5  bd a8 4c f0  :=P...xK^.s....L.:
  240:  bf 7b 62 20  be 2e 58 e6  be  4 9e 88  bf 7c be f9  :.{b ..X......|..:
  250:  3d bc af b4  3d 79 a1 77  bf 79 b8 dc  3e 58 92 25  :=...=y.w.y..>X.%:
  260:  bd f9 87 40  bf 75 38 26  be 85 20 29  bd e2 1f b0  :...@.u8&.. )....:
  270:   0  0  0  0  bf 7e 6f 50  3d f8 7b dd  bf 7c df 48  :.....~oP=.{..|.H:
  280:  bd c8 4c 6a  3e 11 42 b3  bf 7c df 48  bd 84 28 4e  :..Lj>.B..|.H..(N:
  290:  3e 8c 42 42  bf 74 4c 38  bd f4 cf d1  3d b8 d0 cc  :>.BB.tL8....=...:
  2a0:  bf 79 fa fd  be 48 7b 9a  bd 4b a8 3f  3f 75  2 9b  :.y...H{..K.??u..:
  2b0:  3e 92 34 87  bc e9 29 24  3f 7d f3 52  3d fb f9 40  :>.4...)$?}.R=..@:
  2c0:  3e  1 22 75  3f 7d 80 2c  3d 73 49 38  bb fa 2f  6  :>."u?}.,=sI8../.:
  2d0:  bf 7f 1d 1d  3d a9 89 9c  be 94 cc ab  bf 6f f4 dc  :....=........o..:
  2e0:  be 44 d5 d8  3d 9d d3 35  bf 4c 30 4d  bf 19 25 78  :.D..=..5.L0M..%x:
  2f0:  3d f8 9e fe  be d0 60 78  bf 67 c3 c6  be 35 8d de  :=.....`x.g...5..:
  300:  bf 6c 34 7f  be af 4e 44  bc af df c2  bf 77 95 d5  :.l4...ND.....w..:
  310:  3e 81 ba 3d  3e  b 62 84  bf 79 f8 3c  3e 2b 70 26  :>..=>.b..y.<>+p&:
  320:  3d f0 45 fe  bf 6f d7 e4  3e a8 a1 9d  3d 2c f7 44  :=.E..o..>...=,.D:
  330:  bf 78 ae 53  3e 6f 3a 58  3d 81  4  c  bf 5d f8 4d  :.x.S>o:X=....].M:
  340:  3e fd  6 14  bc 6a 35 93  3f 7f c8 9f  3d 1d e4 82  :>....j5.?...=...:
  350:  bc 1c 3c e2  3f 7f e5 75  3c db ad 3a  bc 82 85 ec  :..<.?..u<..:....:
  360:  bf 7d 1b 93  be 18 9e 77  3d 7f 18 44  bf 7e b0 b8  :.}.....w=..D.~..:
  370:  3d a2 e4 d2  3d 7e 97 4a  3f 7f 32 16  bd 49 24 6c  :=...=~.J?.2..I$l:
  380:  3c ed 95 9a  3f 7f 22 8e  bd 9d 64  f  3d 89 56 3b  :<...?."...d.=.V;:
  390:  3f 7e 9c 88  bd a2 d6 24  3f 6e 8d 54  be 35 31 55  :?~.....$?n.T.51U:
  3a0:  3e a2 32 6e  bf 46 15 44  3e 15 fb 72  bf 1d c6 8f  :>.2n.F.D>..r....:
  3b0:  be 73 86 d3  bf 78 a7 b5   0  0  0  0  3e  c cd 53  :.s...x......>..S:
  3c0:  bf 7d 91 8a   0  0  0  0  3e 8d  8 2d  bf  a a6 b1  :.}......>..-....:
  3d0:  3f 4b 52 22  bd c2 4c c7  be 9e 5b 85  3f 72 3b ac  :?KR"..L...[.?r;.:
  3e0:  bd 36 33 ce   0  0  0  0  3f 7f bf 1f  3d  1 d0 85  :.63.....?...=...:
  3f0:   0  0  0  0  3f 7f df 1a  3e 40 39 69  bf 37 26 5b  :....?...>@9i.7&[:
  400:  bf 2c 49 77  3e 86 a9 61  3f  d  5 9f  3f 4a c4 e7  :.,Iw>..a?...?J..:
  410:  3e 9d 4b cf  3f 48 79 4f  3f  a 6c 1a  3f 18 30 f5  :>.K.?HyO?.l.?.0.:
  420:  3f 43 8c 97  3e 80 98 d4  3d 7b c6 eb  3f 7f 45 8d  :?C..>...={..?.E.:
  430:  3d 32 a9 d6  bd 23 64 bf  3f 7e ef 70  bd a7 c2  1  :=2...#d.?~.p....:
  440:  bc 3b 2b bb  3f 7f b2 25  bd 42  7  c  3d e0 51 ca  :.;+.?..%.B..=.Q.:
  450:  3f 7e 6c  9  bc 8c 2a 45  3d c2  c 4a  3f 7e d9 27  :?~l...*E=..J?~.':
  460:   0  0  0  0  3e b5 63 67   0  0  0  0  bf 6f 65 77  :....>.cg.....oew:
  470:  be d8 db  5  3d 6e 80 7c  bf 67 6c 9c  be 5e e5 26  :....=n.|.gl..^.&:
  480:  3b 4e 81  2  bf 79 dc 40  3d b2 66 ba  bf 7e 69 7b  :;N...y.@=.f..~i{:
  490:  3d 8d 95 14  3d 31  c b3  bd  1 99 fe  3f 7f a1 e4  :=...=1......?...:
  4a0:  bd 64 32 44  3a 96 dd 27  3f 7f 9a 28  3c a8 d8 66  :.d2D:..'?..(<..f:
  4b0:  3e 60 b4 18  3f 79 b4 67  bc 87 5b 3e  3f 7f a0 73  :>`..?y.g..[>?..s:
  4c0:  bd 52 78  7  bd 63 1a 4c  3f 7f 6a e8  3d 1d 1b 2e  :.Rx..c.L?.j.=...:
  4d0:  be 60 1f b8  bf 79 cb  4   0  0  0  0  be 43  3 c0  :.`...y.......C..:
  4e0:  bf 33 32 f0  3f 30 33 83  3f  3 39 5c  bf 5b cf 3e  :.32.?03.?.9\.[.>:
  4f0:   0  0  0  0  3f  1 e8 f7  bf 19 d9 c2  3f 1e 14 8c  :....?.......?...:
  500:  3f 47 4e 33  bf 20 aa 54   0  0  0  0  bd 86 66 ed  :?GN3. .T......f.:
  510:   0  0  0  0  3f 7f 72 b4  bd c0 41  3  be 8e 91 ea  :....?.r...A.....:
  520:  3f 74 b2 96  3e a3 be ec  3d 5d 2f 1b  bf 72 29 20  :?t..>...=]/..r) :
  530:  3f 2c 8a 37  3d c3 46 56  bf 3b 89 83  3f 18 30 f5  :?,.7=.FV.;..?.0.:
  540:  bf 43 8c 97  3e 80 98 d4  3f 21 f2 99  bd f7 a1 c2  :.C..>...?!......:
  550:  3f 43 d5 67  3e eb 32 ad  3b 3b 1a f4  3f 63 63 b2  :?C.g>.2.;;..?cc.:
  560:  3f 7f  d fa  3d af b9 7c  bb 4a 2d b6  3e ae 18 48  :?...=..|.J-.>..H:
  570:  3d  d fc e3  3f 70 95 29  3e af d4 17  3f 6c cf 7d  :=...?p.)>...?l.}:
  580:  3e 26 45 a2  3d ac 29 39  3f 7b f2 4e  3e 1f cb 4f  :>&E.=.)9?{.N>..O:
  590:  3e a6 9e a1  3f 41  f c7  bf 12  5 cd  bb 8d  0 2e  :>...?A..........:
  5a0:  3f 7c 60 cc  be 2b 96 29  bd c5 6a 38  3f 7c 91 b0  :?|`..+.)..j8?|..:
  5b0:  be  6 d0 91  bc 89  0 c5  3f 7f d9 88  3c f5  e 34  :........?...<..4:
  5c0:  3a 6f 99 80  3f 7b c2 44  be 39 9f 1b  3e f6 fd eb  ::o..?{.D.9..>...:
  5d0:  bf 60 3e 21   0  0  0  0  bd 2a cd 9f  3f 7e ea 64  :.`>!.....*..?~.d:
  5e0:  3d a7 d3 d4  be 12 b6 28  3f 79 1d 7a  3e 38 b6 52  :=......(?y.z>8.R:
  5f0:  3e  3 1c a8  3f 7d 71  9  bd 72 21 86  bd 51  7 fb  :>...?}q..r!..Q..:
  600:  3f 2b 65 45  3f 3d b5  f  be 2a e3 61  3e 18 46 20  :?+eE?=...*.a>.F :
  610:  3f 79 85 cf  3d 55  6 57  3c fa e7 92  bf 7f 88 87  :?y..=U.W<.......:
  620:  bd 85 ee 57  3f  a be ad  bf 56 7d 35  3d f2 fb 1a  :...W?....V}5=...:
  630:  3d  0 49 66  bf 7e 10 bf  3f 65 d8 41  be ca 4f ec  :=.If.~..?e.A..O.:
  640:  be 46 fd eb  3e a4  3 ff  bf 70 1d e2  be  7 eb f2  :.F..>....p......:
  650:  3f 36 cf 53  3d c8  4 96  bf 31 75 4b  bb d9 72 cd  :?6.S=....1uK..r.:
  660:  3c b5  8 f6  bf 7f ee 91  3e b6 59 29  bf 2f c0 2b  :<.......>.Y)./.+:
  670:  bf 22 47 cb  be 31 72 69  bf 34 e4 97  bf 2f a1 2b  :."G..1ri.4.../.+:
  680:  be 15 dd 4c  3d ab 62 84  bf 7c 55 fc  bc 35 95 79  :...L=.b..|U..5.y:
  690:  3f 46 4f 87  bf 21 dd e3  3e 4f 1d 82  3f 38 10 30  :?FO..!..>O..?8.0:
  6a0:  bf 2a 38 fc  3e ec 57 c1  3e 22 18 16  bf 5f 72 e7  :.*8.>.W.>"..._r.:
  6b0:  3e 81 a1 12  3f 4f  8  3  bf  7 ea 70  3e b9 9b 2c  :>...?O.....p>..,:
  6c0:  3f 69 50 87  be 47 84 66  3d f4 c2 b5  3f 78 6d 2f  :?iP..G.f=...?xm/:
  6d0:  be 56 d2 67  bc 49 a3 4d  bf 7b 42 46  3e 43 c1 ce  :.V.g.I.M.{BF>C..:
  6e0:  3c  1 1b 1e  bf 7c e3 de  3e 1e ec 39  3c da 25 10  :<....|..>..9<.%.:
  6f0:  bf 7e 81 24  3d d6 39  d  bd 3b aa 9b  bf 7b 6e 72  :.~.$=.9..;...{nr:
  700:  3e 3a c9 f3  3d 5a e0 c1  bf 7e a8 b9  bd b2 76 75  :>:..=Z...~....vu:
  710:  3d 47 5b 3e  bf 7d 91 79  be  3 af fb  3d 3a 78 6c  :=G[>.}.y....=:xl:
  720:  bf 7e  3 4f  bd ed  0 b4  3e 3d 1f 60  be 7c c2 50  :.~.O....>=.`.|.P:
  730:  bf 73 88 12  3e 17 67 d3  3f 76 c7 86  be 62 63  f  :.s..>.g.?v...bc.:
  740:  3b 9f f9 2f  3f 7d b0 ff  be  9 1e 21  3d  2 ec af  :;../?}.....!=...:
  750:  3f 7c 63 ae  be 28 37 f8  bb 96 fe b5  3f 7f 8d 71  :?|c..(7.....?..q:
  760:  bd 71 52 f4  bb 9e ec c0  3f 7f 3f 10  bd 9c b6 85  :.qR.....?.?.....:
  770:  3d de 3e 29  3f 63 b8 d4  be e3 37 a8  bd 52 53 54  :=.>)?c....7..RST:
  780:  3f 31 cd  c  bf 37 b6 35  3d 50 79 5f  bf 78 4c  6  :?1...7.5=Py_.xL.:
  790:  3e 73 cc 4b  bd b5 d7  2  bf 74 19 3b  3e 93 72 82  :>s.K.....t.;>.r.:
  7a0:  bd a8 69 c6  bf 7b 61 fe  3e 2e 55 c1  3c d3 30 94  :..i..{a.>.U.<.0.:
  7b0:  bf 7f 19 e7  bd a3 21 a3  3d 80 8d  9  bf 79 b0 ee  :......!.=....y..:
  7c0:  be 58 98 70  bd f6 3d c5  bf 75 47 28  3e 85 13 73  :.X.p..=..uG(>..s:
  7d0:  3e  f 48 3d  bf 7c f1 6f  3d 84 1a 26  3d f4 76 b0  :>.H=.|.o=..&=.v.:
  7e0:  bf 7c ef 46  3d c8 34 4c  3d b4 a5 df  bf 7a  8 29  :.|.F=.4L=....z.):
  7f0:  3e 48 68 34  3e 8d 1b 2e  bf 74 2c 80  3d f4 ef cc  :>Hh4>....t,.=...:
  800:  bd 43 1f  4  3f 75  b b7  be 92 26 3e  bc d8 d1 52  :.C..?u....&>...R:
  810:  3f 7d f8  a  bd fb b2 79  bc 1a b6 d0  bf 7f 1b 37  :?}.....y.......7:
  820:  bd a9 e2 bd  bd ea 87 5d  bf 78 17  1  3e 5f b6 56  :.......].x..>_.V:
  830:  3d 9d d3 35  3f 4c 30 4d  bf 19 25 78  be 35 8d de  :=..5?L0M..%x.5..:
  840:  3f 6c 34 7f  be af 4e 44  bc bc e4 21  bf 77 90 64  :?l4...ND...!.w.d:
  850:  be 81 d1 b3  3e  9 a7 c1  bf 7a  7 3e  be 2b 78 46  :....>....z.>.+xF:
  860:  3d ed 48 88  bf 6f e2 d6  be a8 a6 fc  3d 80 bd 45  :=.H..o......=..E:
  870:  bf 5d f7 e8  be fd  9 c0  3d 2c 87 12  bf 78 ae 32  :.]......=,...x.2:
  880:  be 6f 41 f2  bc 83 94 75  3f 7f c6 eb  bd 1d b5 52  :.oA....u?......R:
  890:  bc 39 49 62  3f 7f e4 58  bc db 4c c2  bc 69 20 c0  :.9Ib?..X..L..i .:
  8a0:  bf 7d 1d de  3e 18 90  c  3d 83 3e ff  bf 7e a9 1e  :.}..>...=.>..~..:
  8b0:  bd a2 f1 67  3c de c5 f4  3f 7f 25 92  3d 9d 84 90  :...g<...?.%.=...:
  8c0:  3d 77 39 f3  3f 7f 39  8  3d 49 73 11  3d 85 a2 d7  :=w9.?.9.=Is.=...:
  8d0:  3f 7e a4  1  3d a2 fe 82  3f 6e 8b  9  be 36 f2 1f  :?~..=...?n...6..:
  8e0:  be a1 c1 d7  bf 46 29 84  3e 17 61 46  3f 1d 97 d5  :.....F).>.aF?...:
  8f0:  bf 3a 33 be  3c e4 99  7  3f 2f 89 d7  bd b1 8d 26  :.:3.<...?/.....&:
  900:  3e a5 9a 95  3f 71 38 69  3e 40 39 69  3f 37 26 5b  :>...?q8i>@9i?7&[:
  910:  bf 2c 49 77  bc 70 88 94  3f 7f a1 d3  3d 53 12 2b  :.,Iw.p..?...=S.+:
  920:  bb 89 b9 52  3f 7c 60 89  3e 2b 9c 30  bc 1c ed  b  :...R?|`.>+.0....:
  930:  3f 7f b2 ee  3d 42 a7 7a  3d 74 8f 54  3f 7f 4c d3  :?...=B.z=t.T?.L.:
  940:  bd 32 5b 31  3d e4 23 96  3f 7e 5e 24  3c 8e 5a 36  :.2[1=.#.?~^$<.Z6:
  950:  be 5f 4c b2  3b 31 cc 96  3f 79 d6 8c  be af 5a 96  :._L.;1..?y....Z.:
  960:  3b 14 5f 9e  3f 70 84 62  3d b6 16 72  bf 7e 5e ff  :;._.?p.b=..r.~^.:
  970:  bd 8d 9c f1  bd 64 32 44  ba 96 dd 27  3f 7f 9a 28  :.....d2D...'?..(:
  980:  3d 31  c b3  3d  1 99 fe  3f 7f a1 e4  3c a8 d8 66  :=1..=...?...<..f:
  990:  be 60 b4 18  3f 79 b4 67  bd 6a 53 fc  3f 7f 64 6b  :.`..?y.g.jS.?.dk:
  9a0:  bd 1c fd d2  be 43  3 c0  bf 33 32 f0  bf 30 33 83  :.....C...32..03.:
  9b0:  3f  1 e8 f7  bf 19 d9 c2  bf 1e 14 8c  bd c0 41  3  :?.............A.:
  9c0:  3e 8e 91 ea  3f 74 b2 96  3f 2c 6b df  3d c5 a9 22  :>...?t..?,k.=..":
  9d0:  3f 3b 9b 78  3e a3 80 aa  3d 5f 52 76  3f 72 31 a5  :?;.x>...=_Rv?r1.:
  9e0:  3f 12 24 25  bc e4 ef  3  bf 52 10 cf  3e eb 60 6b  :?.$%.....R..>.`k:
  9f0:  3b 73 cb 3e  bf 63 57 a3  3f 7f  3 c0  3d b3 5d 25  :;s.>.cW.?...=.]%:
  a00:  3b 64 86 27  3e ae 41 4e  3d 10 ab b4  bf 70 8c 1e  :;d.'>.AN=....p..:
  a10:  bd c9 20 3a  3f 7c 85 e4  3e  6 d3 31  bc 97 82 d4  :.. :?|..>..1....:
  a20:  3f 7f d7 90  bc f4 b4  7   0  0  0  0   0  0  0  0  :?...............:
  a30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x2da0, BRRES file offset 0x2e80
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   180
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 40  ff ff d2 60   0  0  0 40   0  0  3 44  :...@...`...@...D:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 5e  :...............^:
   20:  3c 32 6b f8  3c e5 cd 4f  3f 7c f1 1b  3f 77 43 fa  :<2k.<..O?|..?wC.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e 29 c3 8b  3e e5 5a 18  3e 2e 3e af  3e ca bb ed  :>)..>.Z.>.>.>...:
   50:  3c 3a d3 a6  3e fb 6c 37  3c 32 6b f8  3e c7 4f  e  :<:..>.l7<2k.>.O.:
   60:  3e 2d bf 8c  3f  e c9 5c  3e e7 ba cb  3f 77 43 fa  :>-..?..\>...?wC.:
   70:  3e 24 6c b9  3f 66 78 18  3e e8 3f  c  3f 66 be be  :>$l.?fx.>.?.?f..:
   80:  3e f8 c9 da  3f  2 7d  3  3f  7 f3 6b  3f  8 b1 cd  :>...?.}.?..k?...:
   90:  3f  5 93 2d  3e f6  e d8  3f 21 d8 a5  3e f7 75 97  :?..->...?!..>.u.:
   a0:  3f 22 6c 8f  3e de 46 ae  3f 10 f6 ad  3e dc f2 6b  :?"l.>.F.?...>..k:
   b0:  3f 34 2c f5  3e f1 f6 ec  3f 22 53 87  3f  f d2 b7  :?4,.>...?"S.?...:
   c0:  3f 34 d0 14  3f  9 ab 2a  3f 49  9 9e  3e f8 22 ff  :?4..?..*?I..>.".:
   d0:  3f 49 a8 7a  3f  a 56 bd  3f 5f ae ab  3f  8 f6 cf  :?I.z?.V.?_..?...:
   e0:  3f 70 1e 8a  3e  0 54 ef  3f 7a ac 54  3d f4 df 8b  :?p..>.T.?z.T=...:
   f0:  3f 7c 1b 33  3e 46 28 89  3f 70  9 d5  3e 51 16 66  :?|.3>F(.?p..>Q.f:
  100:  3e  4 d8 34  3e 14 9d 7c  3e 33 5e fa  3e 40 6e 5d  :>..4>..|>3^.>@n]:
  110:  3e 95 a8 58  3e 19 2c 49  3e 75 78 1c  3d f8 e2 a0  :>..X>.,I>ux.=...:
  120:  3e 4b 6e  d  3d 61  f  f  3c 40 d2 c4  3d 58 11 6f  :>Kn.=a..<@..=X.o:
  130:  3e 31 c3 ad  3d cb 91 b4  3e e7 cd ee  3f 51 a3 f4  :>1..=...>...?Q..:
  140:  3e a1 17 94  3d 45 c2 4c  3e ee 8e e7  3c e5 cd 4f  :>...=E.L>...<..O:
  150:  3e a6 21 b8  3d a7 49 6b  3e 31 73 75  3d cb 77 7d  :>.!.=.Ik>1su=.w}:
  160:  3f 23 97 ab  3f 1c 4c 8c  3f 36 6f  d  3f 16 70 3b  :?#..?.L.?6o.?.p;:
  170:  3f 4b 3c 3e  3f 12 7e 84  3f 70  9 4e  3d c0 54 ef  :?K<>?.~.?p.N=.T.:
  180:  3f 7b 55 9b  3d c9 b0 68  3f  7 95 4f  3f 24 10  e  :?{U.=..h?..O?$..:
  190:  3f 6f ef 7c  3e 81 5e 9e  3f 7c f1 1b  3e 72 4b 34  :?o.|>.^.?|..>rK4:
  1a0:  3f 70 22 57  3e 4f ef 7c  3e a8 40 9e  3d a7 7c cc  :?p"W>O.|>.@.=.|.:
  1b0:  3e 8c 2f 83  3e 8c 42 63  3e a6 74 d1  3e 8a 72 c9  :>./.>.Bc>.t.>.r.:
  1c0:  3e 9a 3d d5  3e 41  2 79  3f  9 55 b4  3f 35 26 85  :>.=.>A.y?.U.?5&.:
  1d0:  3f 1c cb 8e  3e 62 aa 19  3e d4 71 b4  3e 55 ff 61  :?...>b..>.q.>U.a:
  1e0:  3e c2 ba 38  3e 94 b4 4a  3f 1c b7 3d  3e a3 64 17  :>..8>..J?..=>.d.:
  1f0:  3f 1c b5 dd  3d 64 6e  9  3f 1c 9f  e  3d e3 72 60  :?...=dn.?...=.r`:
  200:  3e e3 91 4f  3d c5 78 60  3e e6 c4 1e  3d c5 c4 eb  :>..O=.x`>...=...:
  210:  3e bf 8e e3  3e 4e 8b 7e  3f 1c c5 b9  3d f6 2c fe  :>...>N.~?...=.,.:
  220:  3f 70 32 db  3e  6 60 1c  3f 73 13 8c  3f 58 b6 95  :?p2.>.`.?s..?X..:
  230:  3f 74 26 46  3f 53 85 a5  3d 64 1d 4b  3d c5 ea 25  :?t&F?S..=d.K=..%:
  240:  3e  4 d9 40  3e 42 4a ae  3d 64 fe bd  3d c5 d5 b2  :>..@>BJ.=d..=...:
  250:  3e  4 13 98  3e 16  f 1b  3f 23 c2 44  3e c9 a2 62  :>...>...?#.D>..b:
  260:  3f 12 a0 dc  3e c6 18 8b  3e b3 ab 65  3e da ed 78  :?...>...>..e>..x:
  270:  3e fd  d 4a  3e db 8b 26  3f  0 8a  5  3e c2 5c 1c  :>..J>..&?...>.\.:
  280:  3e b9 b8 aa  3e c5 c2 4c  3e af 15 1e  3e f6 a5 f8  :>...>..L>...>...:
  290:  3e 9d c1 e8  3f  8 22 dd  3e 71 bd 62  3d f8 b6  f  :>...?.".>q.b=...:
  2a0:  3e 95 46 6f  3e 18 fb  1  3f 1c aa 43  3e 64 75 60  :>.Fo>...?..C>du`:
  2b0:  3f 77 e8 8a  3d ff ac a3  3f 77 2d b2  3f  5  6 ee  :?w..=...?w-.?...:
  2c0:  3e a1 e8 e6  3f 2b 67 f5  3c c3 7e 6f  3d e5 88 1a  :>...?+g.<.~o=...:
  2d0:  3e e7 48 a1  3f 66 e5 ef  3f 36 a2  a  3e a8  2 9f  :>.H.?f..?6..>...:
  2e0:  3f 34 f1 91  3e bc 10 73  3f 4e a7 37  3e a5 cb 58  :?4..>..s?N.7>..X:
  2f0:  3f 49 ca 6d  3e bc 28 d4  3f 5f bd 9d  3e ea d2 35  :?I.m>.(.?_..>..5:
  300:  3f 5f a5 b1  3f 33 8f 69  3e fc ea 4b  3e e9  e cb  :?_..?3.i>..K>...:
  310:  3f 7c 10 30  3e 43 e0 bd  3e cb be 44  3e f1 a4 be  :?|.0>C..>..D>...:
  320:  3e 98 d1 31  3e 40 f1 6f  3e cd 39 75  3e f1 62 8d  :>..1>@.o>.9u>.b.:
  330:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0xa40, BRRES file offset 0xb20
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   130
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e0  ff ff f5 c0   0  0 26 c4   0  0  0  0  :..........&.....:
   10:   0  0  0  0   1  2  1  0   0  0  0  2   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e0   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 60  :...............`:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  4c 4c 4c  0   0  0  7  2  :...?....LLL.....:
  400:   0  0  7  0   0  0  0 3f  ff ff ff ff   0  0  0  0  :.......?........:
  410:   0  0  2  2   0  0  2  0   0  0 23 20   0  0  0  0  :..........# ....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  0   0  0  0  0   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  470:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  480:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  490:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  4a0:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  4b0:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  4c0:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  4d0:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4e0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x1020, BRRES file offset 0x1100
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   140
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff ef e0   0  0  0  0   1  0  0  0  :................:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f3 c0 61  :a....a..8.a(;..a:
   90:  c0  8 f8 cf   0  0  0  0   0 61 c1  8  f3 70  0  0  :.........a...p..:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0x1220, BRRES file offset 0x1300
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   150
@NAME        = "ç×UU«"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  a  0  ff ff ed e0  ff ff ff ff   0  0 14  1  :................:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  8 a0   0  0  8 a0   0  0  1 3c  :...h...........<:
   30:   0  0 26  1   0  0  0  0   0  0 1f a0   0  0  0  0  :..&.............:
   40:   0  0  1 da   0  0  1 22   0  0  0  0  ff ff ff ff  :......."........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  8   0  0  0  1  :.......h........:
   70:   0  2  0  3   0  4  0  5   0  6  0  7   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  1  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  20  0  3 b0   0 20  0  2  b0  c 20  0   0 b0 18 20  : .... .... .... :
  170:   0  6 b0 24  20  0  4 b0  30 20  0  1  b0 3c 20  0  :...$ ...0 ...< .:
  180:   5 b0 48 20   0  7 b0 54  28  0  3 84   0 28  0  2  :..H ...T(....(..:
  190:  84  9 28  0   0 84 12 28   0  6 84 1b  28  0  4 84  :..(....(....(...:
  1a0:  24 28  0  1  84 2d 28  0   5 84 36 28   0  7 84 3f  :$(...-(...6(...?:
  1b0:  98  0 1a  6   2 3d  2  6  39 3c  2  6   0 3b  0  6  :.....=..9<...;..:
  1c0:   5  5  4  6  46 52 4a  6  4e 5b 50  6  29 2a 29  6  :....FRJ.N[P.)*).:
  1d0:  2f 31 31  3  10 10  f  3  25 26 24  3  11 11 10  3  :/11.....%&$.....:
  1e0:  26 27 25  3  13 13 12  3  27 28 26  3  14 14 13  3  :&'%.....'(&.....:
  1f0:  6a 8c 12  3  69 8b 11  3  66 88  e  3  91 cb 54  3  :j...i...f.....T.:
  200:  65 87  c  3  40 4c 43  3  41 4d 44  3   e  e  d  6  :e...@LC.AMD.....:
  210:  43 4f 46  0   b  b  a  0  16 16 59 98   0  c 15 71  :COF.......Y....q:
  220:  93 1d 15 72  94 1c 15 73  95 1e 15 76  a2 20 15 7d  :...r...s...v. .}:
  230:  a1 2d 12 75  ae 21 12 85  aa 39 12 86  af 3b 12 80  :.-.u.!...9...;..:
  240:  a5 32  9 7c  a0 2c 12 81  a6 35  9 7b  9f 2a 98  0  :.2.|.,...5.{.*..:
  250:   c  3 4d 79  4f  3 69 8b  11  3 55 68  57  3 92 cc  :..MyO.i...UhW...:
  260:  56  3 53 66  55  3 51 64  53  3 52 65  54  3  d  d  :V.SfU.QdS.ReT...:
  270:   c  3  c  c   b  0  a  a   9  6 29 2a  29  6 46 52  :..........)*).FR:
  280:  4a 98  0  b   6  5  5  4   6 5b ac  0   6 4e 5b 50  :J........[...N[P:
  290:   6 49 be 4a   6 7a 9d 29   9 60 82  9   3 68 8a  f  :.I.J.z.).`...h..:
  2a0:   3 63 85  b   3 67 89 10   3 66 88  e   3 6a 8c 12  :.c...g...f...j..:
  2b0:  98  0  9  9  56 72 5d  6  8c bd 46  9  6b 8d 59  3  :....Vr]...F.k.Y.:
  2c0:  64 86  d  9  62 84  a  9  60 82  9  9  61 83  8  6  :d...b...`...a...:
  2d0:  49 be 4a  9  48 9e 49 98   0  8  6 46  6d 4a  6 42  :I.J.H.I....FmJ.B:
  2e0:  4e 45  6  0   0  0  6 45  51 48  6  1   1  1  6 47  :NE.....EQH.....G:
  2f0:  53 45  6 5b  7d  0  6 49  55 4a 98  0   8  3 66 88  :SE.[}..IUJ....f.:
  300:   e  3 63 85   b  3 65 87   c  3 64 86   d  3 41 4d  :..c...e...d...AM:
  310:  44  6 44 50  47  6 43 4f  46  6 42 4e  45 98  0  8  :D.DPG.COF.BNE...:
  320:   c 4f 5e 51   c 3e 46 41   c 1e 1e 1d   c 1f 1f 1e  :.O^Q.>FA........:
  330:   c 1d 1d 1c   f 2d 2e 2d   c 21 2f 20   f 22 3e 21  :.....-.-.!/ .">!:
  340:  98  0  8  c  32 63 34  f  31 59 33  f  33 62 35  f  :....2c4.1Y3.3b5.:
  350:  4c 58 4d  0  2a 75 2a  0  18 18 17  0  2b 74 2b  0  :LXM.*u*.....+t+.:
  360:  17 17 16 98   0  8 15 89  b5 40 15 6e  90 18 15 6d  :.........@.n...m:
  370:  8f 19 15 6f  91 1b 15 70  92 1a 15 7d  a1 2d 15 59  :...o...p...}.-.Y:
  380:  ab 3a 12 85  aa 39 98  0   8 12 75 97  21 12 5a 7c  :.:...9....u.!.Z|:
  390:  38 12 83 a8  36 12 84 a9  37  9 79 9c  27  9 6c 8e  :8...6...7.y.'.l.:
  3a0:  14  9 62 84  28  9 6b 8d  15 98  0  8   0 2b 2c 2b  :..b.(.k......+,+:
  3b0:   0  9  9 4e   0 2c 2d 2c   0 3b 41 3c   f 30 32 32  :...N.,-,.;A<.022:
  3c0:   f 3a 3f 3b   f 31 33 33   f 37 39 39  98  0  7  f  :.:?;.133.799....:
  3d0:  31 59 33  f  36 38 38  f  4c 58 4d  f  35 37 37  0  :1Y3.688.LXM.577.:
  3e0:  15 15 14  f  34 36 36  0  28 29 27 98   0  7  3 6a  :....466.()'....j:
  3f0:  8c 12  3 27  28 26  3 67  89 10  3 26  27 25  3 68  :...'(&.g...&'%.h:
  400:  8a  f  3 25  26 24  6 7a  9d 29 98  0   7 12 5a 7c  :...%&$.z.)....Z|:
  410:  38 12 7f c3  33 12 84 a9  37 12 8d c1  4d  9 57 73  :8...3...7...M.Ws:
  420:  17 12 81 bf  35  9 7b c0  2a 98  0  7   3 4d 79 4f  :....5.{.*....MyO:
  430:   3 55 68 57   3 12 12 11   3 54 67 56   3  f  f  e  :.UhW.....TgV....:
  440:   3 52 65 54   3  c  c  b  98  0  6  f  34 36 36  f  :.ReT........466.:
  450:  35 37 37  f  22 22 21  f  36 38 38  f  23 23 22  c  :577.""!.688.##".:
  460:  4a 56 4b 98   0  6  c 3d  49 40  c 3f  47 42  c 1a  :JVK....=I@.?GB..:
  470:  48 19  c 4a  56 4b  c 4b  57 4c  f 36  38 38 98  0  :H..JVK.KWL.688..:
  480:   6  f 37 39  39  f 3a 3f  3b  f 34 40  36  0 3b 41  :..799.:?;.4@6.;A:
  490:  3c  0 28 42  27  0  b  b  28 98  0  6   6 5c ad  2  :<.(B'...(....\..:
  4a0:   6 5b ac  0   6  4  4  2   6  5  5  4   6  3  3  3  :.[..............:
  4b0:   6 39 3c  2  98  0  6  6  42 4e 45  6  44 50 47  6  :.9<.....BNE.DPG.:
  4c0:  45 51 48  6  8c bd 46  6  47 53 45  9  56 72 5d 98  :EQH...F.GSE.Vr].:
  4d0:   0  6  c 3d  45 40  c 1a  1a 19  c 19  19 18  c 1b  :...=E@..........:
  4e0:  1b 1a  c 1c  1c 1b  f 2d  2e 2d 98  0   6  3 69 8b  :.......-.-....i.:
  4f0:  11  3 4d 5a  4f  3 14 14  13  3 12 12  11  3 13 13  :..MZO...........:
  500:  12  3 11 11  10 98  0  6   9 62 84 28   9 61 83 4e  :.........b.(.a.N:
  510:   9 79 b1 27   9 87 b2 3c  12 86 af 3b   9 7c a0 2c  :.y.'...<...;.|.,:
  520:  98  0  6 15  8f d5 51 15  88 b4 3f 15  71 b3 1d 15  :......Q...?.q...:
  530:  78 9a 23 15  72 9b 1c 15  76 98 20 98   0  6  0 16  :x.#.r...v. .....:
  540:  16 59  6 43  4f 46  0 17  17 5b  6 42  4e 45  0 2b  :.Y.COF...[.BNE.+:
  550:  74 49  6 46  6d 4a 98  0   6 15 89 b9  40 15 6d b7  :tI.FmJ......@.m.:
  560:  19 15 8b b8  42 15 58 7a  4c 15 8e c2  4b 15 77 99  :....B.XzL...K.w.:
  570:  22 98  0  6   6  3  3 58   6 39 3c 3e   6 20 20 1f  :"......X.9<>.  .:
  580:   6  8  8  7   6  7  7  6   6  6  6  5  98  0  6  6  :................:
  590:   3  3 58  6  74 96 1f  6   4  4 3e  6  5f 81  7  6  :..X.t.....>._...:
  5a0:  5e 80  5  6  5d 7f  6 98   0  6  0 2b  2c 2b  0 2c  :^...]......+,+.,:
  5b0:  2d 2c  0 2a  2b 2a  f 30  32 32  f 33  35 35  c 32  :-,.*+*.022.355.2:
  5c0:  34 34 98  0   5 15 6d b7  2e 15 7e d4  2f 15 58 7a  :44....m...~./.Xz:
  5d0:  5c 15 59 7b  3a 12 5a 7c  38 98  0  5   9 7b c0 2a  :\.Y{:.Z|8....{.*:
  5e0:   9 48 54 2b   9 57 73 17   9 56 72 5a   9 6b 8d 15  :.HT+.Ws..VrZ.k..:
  5f0:  98  0  5  3   e  e  d  0   b  b  a  0   a  a  9  0  :................:
  600:   9  9  8  0  2b 2c 49 98   0  5  6  7  5f  6  6  6  :....+,I....._...:
  610:  6a  5  6 50  60 52  6  2   2 3d  6  3  69 58 98  0  :j..P`R...=..iX..:
  620:   5  6  3 69  58  6 5c 7e  3d  6 90 c7  52  6 5e cd  :...iX.\~=...R.^.:
  630:   5  6 5d c8   6 98  0  5  12 85 aa 39  12 80 a5 32  :..]........9...2:
  640:  12 7f a4 33  12 81 a6 35  15 82 a7 34  98  0  4  f  :...3...5...4....:
  650:  4c 58 4d  0  15 15 14  0  18 18 17  0  17 17 16 98  :LXM.............:
  660:   0  4  f 22  22 21  f 23  23 22  c 21  21 20  c 1d  :...""!.##".!! ..:
  670:  25 1c 98  0   4  c 1e 43  1d  c 1d 25  1c  c 24 24  :%......C...%..$$:
  680:  23  f 23 23  22 98  0  4   c 1a 48 2e   c 4b 57 5c  :#.##".....H..KW\:
  690:   c 2e 76 2f   f 38 78 3a  98  0  4 15  8f ce 51 15  :..v/.8x:......Q.:
  6a0:  8a cf 41 15  88 cf 3f 15  78 c4 23 98   0  4 15 8f  :..A...?.x.#.....:
  6b0:  c6 51 15 71  93 1d 15 8a  b6 41 15 73  95 1e 98  0  :.Q.q.....A.s....:
  6c0:   4  c 1c 6f  1b  f 2d 6e  2d  c 4a 6f  4b  f 23 6e  :...o..-n-.JoK.#n:
  6d0:  22 98  0  4   f 38 3a 3a   f 37 39 39   c 1b 1b 1a  :"....8::.799....:
  6e0:   f 2d 2e 2d  98  0  4  f  2d 2e 2d  f  37 39 39  f  :.-.-....-.-.799.:
  6f0:  22 3e 21  f  34 40 36 98   0  4  c 4f  77 51  c 1e  :">!.4@6....OwQ..:
  700:  43 1d  c 3c  44 3f  c 24  24 23 98  0   4  9 79 b1  :C..<D?.$$#....y.:
  710:  27 12 86 af  3b 12 83 b0  36 12 75 ae  21 98  0  4  :'...;...6.u.!...:
  720:  15 8a cf 41  15 73 c4 1e  15 78 c4 23  15 77 c5 22  :...A.s...x.#.w.":
  730:  98  0  4 15  8b d3 42 15  8e d1 4b 15  6e d3 18 15  :......B...K.n...:
  740:  6f d1 1b 98   0  4 15 8e  d1 4b 15 77  d0 22 15 6f  :o........K.w.".o:
  750:  d1 1b 15 7d  d0 2d 98  0   4 15 78 9a  23 15 77 99  :...}.-....x.#.w.:
  760:  22 15 76 98  20 12 75 97  21 98  0  4  15 58 7a 4c  :".v. .u.!....XzL:
  770:  12 5a 7c 38  15 77 99 22  12 75 97 21  98  0  4  f  :.Z|8.w.".u.!....:
  780:  38 3a 3a  c  1b 1b 30  c  2e 30 2f  c  1a 1a 2e 98  :8::...0..0/.....:
  790:   0  4  6  8   8  7  6 39  3c 3e  6  6   6  5  6  2  :.......9<>......:
  7a0:  3d 3d 98  0   4  c 4f 6c  51  c 3c 6b  3f  c 3e 6b  :==....OlQ.<k?.>k:
  7b0:  41  c 1f 5d  1e 98  0  4   9 6b 8d 15   9 6c 8e 14  :A..].....k...l..:
  7c0:   9 57 73 17  12 84 a9 37  98  0  4 12  81 bf 35 12  :.Ws....7......5.:
  7d0:  8d c1 4d 15  82 ca 34 12  7f c3 33 98   0  4  0  b  :..M...4...3.....:
  7e0:   b 28  0 16  16 15  0 28  29 27  0 15  15 14 98  0  :.(.....()'......:
  7f0:   4 15 59 ab  3a 15 7e a3  2f 15 70 92  30 15 6d 8f  :..Y.:.~./.p.0.m.:
  800:  2e 98  0  4   6  3 69 58   6 20 61 1f   6 50 60 52  :......iX. a..P`R:
  810:   6  7 5f  6  98  0  4  9  7b 9f 2a  9  7c a0 2c  9  :.._.....{.*.|.,.:
  820:  48 9e 2b  9  61 83 4e 98   0  4  6  3  69 58  6 90  :H.+.a.N.....iX..:
  830:  c7 52  6 74  c9 1f  6 5d  c8  6 98  0   4  6  0  0  :.R.t...]........:
  840:   0  6  1  1   1  6  2  2   2  6  3 69   3 98  0  4  :...........i....:
  850:   6  3 69  3   6  1  1  1   6 5c 7e  2   6 5b 7d  0  :..i......\~..[}.:
  860:  98  0  4  3  55 68 57  3  53 66 55  3  54 67 56  3  :....UhW.SfU.TgV.:
  870:  52 65 54 98   0  4  3 69  8b 11  3 91  cb 54  3 92  :ReT....i.....T..:
  880:  cc 56  3 51  64 53 98  0   4  3 91 cb  54  3 40 4c  :.V.QdS......T.@L:
  890:  43  3 51 64  53  3  d  d   c 98  0  4   3 12 12 11  :C.QdS...........:
  8a0:   3  f  f  e   3 11 11 10   3 10 10  f  98  0  4  3  :................:
  8b0:   f  f  e  3   c  c  b  3  10 10  f  6  29 2a 29 98  :............)*).:
  8c0:   0  4  3 40  4c 43  3  e   e  d  3  d   d  c  0  a  :...@LC..........:
  8d0:   a  9 98  0   4  6 49 55  4a  6 47 53  45  9 48 54  :......IUJ.GSE.HT:
  8e0:  49  9 56 72  5d 98  0  4   6 4e 5b 50   6 7a 9d 29  :I.Vr]....N[P.z.):
  8f0:   6 2f 31 31   3 25 26 24  98  0  4  c  3c 6b 3f  c  :./11.%&$....<k?.:
  900:  24 5d 23  c  1f 5d 1e  f  2d 5c 2d 98   0  4  c 19  :$]#..]..-\-.....:
  910:  71 18  c 1c  6f 1b  c 3f  71 42  c 4a  6f 4b 90  0  :q...o..?qB.JoK..:
  920:  36  c 19 70  18  c 3f 70  42  c 3d 70  40 15 8b d2  :6..p..?pB.=p@...:
  930:  42 15 6e d2  18 15 89 d2  40  f 38 4b  3a  f 36 4b  :B.n.....@.8K:.6K:
  940:  38  f 37 4b  39  f 37 4a  39  f 36 4a  38  f 31 4a  :8.7K9.7J9.6J8.1J:
  950:  33 12 5a bb  38 15 59 bc  3a 12 85 bb  39 12 5a ba  :3.Z.8.Y.:...9.Z.:
  960:  38 12 85 ba  39 12 7f ba  33  f 38 78  3a  c 4b 57  :8...9...3.8x:.KW:
  970:  5c  f 36 38  38  6 5e 80   5  6 5c ad  3d  6  4  4  :\.688.^...\.=...:
  980:  3e  6 5d 7f   6  6 5f 81   7  6 74 96  1f  f 2d 5c  :>.]..._...t...-\:
  990:  2d  c 24 5d  23  f 23 5c  22  9 7c a0  2c  9 87 b2  :-.$]#.#\".|.,...:
  9a0:  3c  9 61 83  4e  3 63 85   b  9 60 82   9  3 64 86  :<.a.N.c...`...d.:
  9b0:   d 15 73 c4  1e 15 7d c5  2d 15 77 c5  22  0 15 15  :..s...}.-.w."...:
  9c0:  14  0 16 16  15  0 17 17  16  6 44 50  47  3 64 86  :..........DPG.d.:
  9d0:   d  6 8c bd  46  0 2b 2c  49  6 46 52  4a  0  a  a  :....F.+,I.FRJ...:
  9e0:   9  f 30 32  32  f 31 33  33  c 32 34  34  0 3b 41  :..022.133.244.;A:
  9f0:  3c  0  9  9  4e  0  b  b  28  0  0  0   0  0  0  0  :<...N...(.......:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x2ac, BRRES file offset 0x38c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  7 94   0  0  b ac   /           :............:

#
###############################################################################

[END]
# This section is ignored.

