#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        464
N-FACE      =        346
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.571       7.474      -1.584
MAX         =       1.571      14.904       0.934


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x32d998
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x32d99e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x32d9a8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.571       7.474      -1.584
maximum		=       1.571      14.904       0.934

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1260, BRRES file offset 0x32e9e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "ÿÿÿÿä®ÜÍõõõõäÎÜÍÿÿÿÿäÎÜÍÿÿÿÿäíÜÎþþþþäÎÜÍÿÿÿÿäíÜÎþþþþÜîäîªªªªåÜÎ¨¨¨¨ÜîäîªªªªåÜîêêêêå/åWW__å/å¨   å/å____å/å    ípåÿÿÿVíO£	"

length		=       0x980
mdl0-offset	=  0xffffeda0
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0xc5 =    197
minimum		=      -1.571       7.474      -1.584
maximum		=       1.571      14.904       0.934

v       0.263      13.720       0.809
v       0.263      13.392       0.705
v       0.527      13.919       0.536
v       0.000      13.676       0.859
v       0.000      13.347       0.684
v      -0.263      13.720       0.809
v      -0.527      13.919       0.536
v      -0.263      13.392       0.705
v      -1.003       8.849       0.513
v      -0.979       7.486       0.526
v      -1.413       7.474       0.137
v      -1.447       8.838       0.115
v      -1.390       8.864      -1.134
v      -1.357       7.500      -1.082
v      -0.986       7.489      -1.403
v      -1.010       8.853      -1.464
v      -0.416       8.845       0.645
v      -0.406       7.481       0.654
v      -0.455       7.477      -1.520
v      -0.466       8.840      -1.584
v       0.416       8.845       0.645
v       0.406       7.481       0.654
v       0.455       7.477      -1.520
v       0.466       8.840      -1.584
v       1.003       8.849       0.513
v       0.979       7.486       0.526
v       0.986       7.489      -1.403
v       1.010       8.853      -1.464
v       1.447       8.838       0.115
v       1.413       7.474       0.137
v       1.357       7.500      -1.082
v       1.390       8.864      -1.134
v       1.571       8.867      -0.462
v       1.534       7.503      -0.426
v      -1.378       9.764       0.123
v      -1.571       8.867      -0.462
v      -1.496       9.793      -0.414
v      -1.323       9.790      -1.040
v      -0.955       9.776       0.494
v      -0.961       9.779      -1.347
v      -0.396       9.771       0.616
v      -0.444       9.767      -1.458
v       0.396       9.771       0.616
v       0.444       9.767      -1.458
v       0.955       9.776       0.494
v       0.961       9.779      -1.347
v       1.378       9.764       0.123
v       1.323       9.790      -1.040
v       1.496       9.793      -0.414
v      -1.206      10.765       0.272
v      -1.310      10.832      -0.181
v      -1.158      10.870      -0.711
v      -0.836      10.752       0.587
v      -0.842      10.879      -0.972
v      -0.347      10.739       0.690
v      -0.389      10.873      -1.067
v       0.347      10.739       0.690
v       0.389      10.873      -1.067
v       0.836      10.752       0.587
v       0.842      10.879      -0.972
v       1.206      10.765       0.272
v       1.158      10.870      -0.711
v       1.310      10.832      -0.181
v      -1.087      11.484       0.289
v      -1.181      11.496      -0.135
v      -1.044      11.495      -0.629
v      -0.754      11.489       0.582
v      -0.759      11.490      -0.871
v      -0.313      11.487       0.679
v      -0.350      11.485      -0.959
v       0.313      11.487       0.679
v       0.350      11.485      -0.959
v       0.754      11.489       0.582
v       0.759      11.490      -0.871
v       1.087      11.484       0.289
v       1.044      11.495      -0.629
v       1.181      11.496      -0.135
v      -1.030      12.018       0.313
v      -1.119      12.047      -0.103
v      -0.990      12.044      -0.588
v      -0.714      12.030       0.600
v      -0.719      12.033      -0.826
v      -0.296      12.025       0.695
v      -0.332      12.021      -0.912
v       0.296      12.025       0.695
v       0.332      12.021      -0.912
v       0.714      12.030       0.600
v       0.719      12.033      -0.826
v       1.030      12.018       0.313
v       0.990      12.044      -0.588
v       1.119      12.047      -0.103
v       1.005      12.478      -0.609
v       0.993      12.984      -0.865
v       0.686      12.459      -0.830
v      -1.005      12.478      -0.609
v      -0.686      12.459      -0.830
v      -0.993      12.984      -0.865
v       0.312      13.991      -1.145
v       0.304      13.562      -1.120
v       0.671      13.562      -1.090
v       0.674      14.001      -1.127
v       0.000      14.001      -1.128
v      -0.312      13.991      -1.145
v      -0.304      13.562      -1.120
v      -0.320      12.434      -0.906
v       1.102      13.007      -0.582
v       1.150      13.376      -0.598
v       1.033      13.577      -0.987
v       1.140      13.067      -0.096
v       1.120      12.487      -0.077
v       0.320      12.434      -0.906
v       0.665      12.978      -0.942
v       0.292      12.950      -0.986
v      -1.102      13.007      -0.582
v      -0.665      12.978      -0.942
v      -0.292      12.950      -0.986
v       0.894      14.003      -1.090
v       0.630      14.467      -1.074
v       0.298      14.477      -1.119
v       0.916      14.826      -0.609
v       0.683      14.904      -0.562
v       0.620      14.844      -0.761
v       0.931      14.766      -0.784
v       0.522      14.767      -0.852
v       0.292      14.700      -0.974
v       0.000      14.674      -1.005
v       0.000      14.467      -1.104
v      -0.298      14.477      -1.119
v      -0.683      14.904      -0.562
v      -0.916      14.826      -0.609
v      -0.931      14.766      -0.784
v      -0.620      14.844      -0.761
v      -0.630      14.467      -1.074
v      -0.522      14.767      -0.852
v      -0.292      14.700      -0.974
v      -0.671      13.562      -1.090
v      -0.674      14.001      -1.127
v      -0.894      14.003      -1.090
v      -1.033      13.577      -0.987
v      -1.150      13.376      -0.598
v      -1.120      12.487      -0.077
v      -1.140      13.067      -0.096
v      -1.190      13.694      -0.191
v      -1.116      13.068       0.177
v      -1.179      13.579       0.092
v      -1.184      14.008      -0.030
v      -1.088      13.921       0.140
v      -0.927      14.199       0.197
v      -1.095      14.293       0.038
v      -0.941      14.729      -0.220
v       1.190      13.694      -0.191
v       1.116      13.068       0.177
v       1.179      13.579       0.092
v       1.184      14.008      -0.030
v       1.088      13.921       0.140
v       0.927      14.199       0.197
v       1.095      14.293       0.038
v       0.941      14.729      -0.220
v      -0.665      14.735      -0.094
v      -0.613      14.193       0.295
v      -0.876      13.930       0.451
v      -1.046      13.773       0.411
v      -1.167      13.472       0.386
v       1.167      13.472       0.386
v       1.046      13.773       0.411
v       1.040      12.451       0.361
v      -1.040      12.451       0.361
v      -1.090      13.084       0.495
v      -0.839      12.974       0.761
v       0.266      13.328       0.923
v      -0.682      12.458       0.710
v      -0.578      12.936       0.856
v      -0.243      12.438       0.754
v       0.243      12.438       0.754
v       0.527      13.491       0.879
v       0.682      12.458       0.710
v       0.839      12.974       0.761
v       1.090      13.084       0.495
v       0.578      12.936       0.856
v      -0.266      13.322       0.918
v       0.778      13.173       0.848
v       0.916      13.332       0.774
v       0.219      12.930       0.863
v      -0.216      12.937       0.865
v      -0.527      13.491       0.879
v       0.545      13.205       0.923
v       0.734      13.384       0.934
v       0.807      13.557       0.776
v      -1.534       7.503      -0.426
v      -0.545      13.205       0.923
v      -0.734      13.384       0.934
v      -0.916      13.332       0.774
v      -0.807      13.557       0.776
v      -0.778      13.173       0.848
v       0.876      13.930       0.451
v       0.613      14.193       0.295
v       0.665      14.735      -0.094

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x1be0, BRRES file offset 0x32f360
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  9 60  ff ff e4 20   0  0  0 20   0  0 10 8c  :...`... ... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 c3  :................:
   20:  be f5 12 66  3e 9f a9 5d  bf 52 1d 43  bf 45 81 8c  :...f>..].R.C.E..:
   30:  3e 43 78 ee  bf 1b 5e 42   0  0  0  0  3e c7 99 e5  :>Cx...^B....>...:
   40:  bf 6b be cb  3e f5 12 66  3e 9f a9 5d  bf 52 1d 43  :.k..>..f>..].R.C:
   50:  3f 45 81 8c  3e 43 78 ee  bf 1b 5e 42  be e9 b9 52  :?E..>Cx...^B...R:
   60:  3c aa c5 3b  3f 63 b5 28  be ea 93 af  39 22 87 7f  :<..;?c.(....9"..:
   70:  3f 63 8d  d  bf 5d 7c 2d  bc 61 75 d1  3f  0 53 e3  :?c...]|-.au.?.S.:
   80:  bf 5d 12 88  3c c1 ef fa  3f  0 f1 4e  bf 58 6c db  :.]..<...?..N.Xl.:
   90:  3d 17 67 90  bf  8 67 f1  bf 58 c8 36  bd 28 d1  f  :=.g...g..X.6.(..:
   a0:  bf  7 c2  1  be e6  b 2d  bd 43 f3 e0  bf 64 60 78  :.......-.C...d`x:
   b0:  be e4 53 b1  3d 32 c5 19  bf 64 dc ba  bd df db 4d  :..S.=2...d.....M:
   c0:  3c 9e 27 9e  3f 7e 6b  e  bd e1 30 16  3b c5 75 c0  :<.'.?~k...0.;.u.:
   d0:  3f 7e 71 69  bd de 33 ad  bd 42 40 b8  bf 7e 32 f4  :?~qi..3..B@..~2.:
   e0:  bd da f2 95  3d 35 4b  6  bf 7e 47 cb  3d df db 4d  :....=5K..~G.=..M:
   f0:  3c 9e 27 9e  3f 7e 6b  e  3d e1 30 16  3b c5 75 c0  :<.'.?~k.=.0.;.u.:
  100:  3f 7e 71 69  3d de 33 ad  bd 42 40 b8  bf 7e 32 f4  :?~qi=.3..B@..~2.:
  110:  3d da f2 95  3d 35 4b  6  bf 7e 47 cb  3e e9 b9 52  :=...=5K..~G.>..R:
  120:  3c aa c5 3b  3f 63 b5 28  3e ea 93 af  39 22 87 7f  :<..;?c.(>...9"..:
  130:  3f 63 8d  d  3e e6  b 2d  bd 43 f3 e0  bf 64 60 78  :?c..>..-.C...d`x:
  140:  3e e4 53 b1  3d 32 c5 19  bf 64 dc ba  3f 5d 12 88  :>.S.=2...d..?]..:
  150:  3c c1 ef fa  3f  0 f1 4e  3f 5d 7c 2d  bc 61 75 d1  :<...?..N?]|-.au.:
  160:  3f  0 53 e3  3f 58 c8 36  bd 28 d1  f  bf  7 c2  1  :?.S.?X.6.(......:
  170:  3f 58 6c db  3d 17 67 90  bf  8 67 f1  3f 7f d1 67  :?Xl.=.g...g.?..g:
  180:  3c e4 29 e1  bc d0 1e 26  3f 7f ce fb  bc e7 79 20  :<.)....&?.....y :
  190:  bc d8 21 29  bf 5b 4d 7b  3d 84 ba  f  3f  3  5 ea  :..!).[M{=...?...:
  1a0:  bf 7f d1 67  3c e4 29 e1  bc d0 1e 26  bf 7d b0 57  :...g<.)....&.}.W:
  1b0:  3e  7 d0 f2  bc a0 27 52  bf 53 be 12  3e 4b e8 79  :>.....'R.S..>K.y:
  1c0:  bf  6 8b a0  be e6 f5  2  3b 9a a1 d7  3f 64 78 b8  :........;...?dx.:
  1d0:  be da 7f c3  3e 71 8e 75  bf 5f 80 dc  bd dc 46 d8  :....>q.u._....F.:
  1e0:  bc 9f 51 69  3f 7e 77 60  bd cd c1 1e  3e 72 cf d9  :..Qi?~w`....>r..:
  1f0:  bf 77 5d 89  3d dc 46 d8  bc 9f 51 69  3f 7e 77 60  :.w].=.F...Qi?~w`:
  200:  3d cd c1 1e  3e 72 cf d9  bf 77 5d 89  3e e6 f5  2  :=...>r...w].>...:
  210:  3b 9a a1 d7  3f 64 78 b8  3e da 7f c3  3e 71 8e 75  :;...?dx.>...>q.u:
  220:  bf 5f 80 dc  3f 5b 4d 7b  3d 84 ba  f  3f  3  5 ea  :._..?[M{=...?...:
  230:  3f 53 be 12  3e 4b e8 79  bf  6 8b a0  3f 7d b0 57  :?S..>K.y....?}.W:
  240:  3e  7 d0 f2  bc a0 27 52  bf 59 89 27  3d c9 e4 50  :>.....'R.Y.'=..P:
  250:  3f  4 94 60  bf 7b 90 fb  3e 3d 29 56  bc 6f ae 79  :?..`.{..>=)V.o.y:
  260:  bf 50 e9 b4  3e 7f 86 1a  bf  5 74 d6  be e4 61 74  :.P..>.....t...at:
  270:  3c 4a 89 fc  3f 65 19 7a  be d6 d0 f6  3e 8a  4 6c  :<J..?e.z....>..l:
  280:  bf 5d e5  8  bd d8 eb 89  bc ce df 61  3f 7e 7a 53  :.].........a?~zS:
  290:  bd ca 70 4c  3e 84 8d 7e  bf 75 f9 48  3d d8 eb 89  :..pL>..~.u.H=...:
  2a0:  bc ce df 61  3f 7e 7a 53  3d ca 70 4c  3e 84 8d 7e  :...a?~zS=.pL>..~:
  2b0:  bf 75 f9 48  3e e4 61 74  3c 4a 89 fc  3f 65 19 7a  :.u.H>.at<J..?e.z:
  2c0:  3e d6 d0 f6  3e 8a  4 6c  bf 5d e5  8  3f 59 89 27  :>...>..l.]..?Y.':
  2d0:  3d c9 e4 50  3f  4 94 60  3f 50 e9 b4  3e 7f 86 1a  :=..P?..`?P..>...:
  2e0:  bf  5 74 d6  3f 7b 90 fb  3e 3d 29 56  bc 6f ae 79  :..t.?{..>=)V.o.y:
  2f0:  bf 5a a0 45  3d c8 1e cd  3f  2 d0 f6  bf 7d 14 7f  :.Z.E=...?....}..:
  300:  3e 18 f9 b1  bc 9c 92 de  bf 54 d6 f5  3e 2d c4 44  :>........T..>-.D:
  310:  bf  7 74 8a  be e6 ca 68  3d  1 9c 17  3f 64 5f 7c  :..t....h=...?d_|:
  320:  be de d9 7b  3e 1f a5  9  bf 62 ff 3b  bd dc 24 c4  :...{>....b.;..$.:
  330:  ba de b0 fb  3f 7e 84 38  bd d4 e1 a4  3e  a ee 20  :....?~.8....>.. :
  340:  bf 7c 3b b4  3d dc 24 c4  ba de b0 fb  3f 7e 84 38  :.|;.=.$.....?~.8:
  350:  3d d4 e1 a4  3e  a ee 20  bf 7c 3b b4  3e e6 ca 68  :=...>.. .|;.>..h:
  360:  3d  1 9c 17  3f 64 5f 7c  3e de d9 7b  3e 1f a5  9  :=...?d_|>..{>...:
  370:  bf 62 ff 3b  3f 5a a0 45  3d c8 1e cd  3f  2 d0 f6  :.b.;?Z.E=...?...:
  380:  3f 54 d6 f5  3e 2d c4 44  bf  7 74 8a  3f 7d 14 7f  :?T..>-.D..t.?}..:
  390:  3e 18 f9 b1  bc 9c 92 de  bf 5e 91 21  bb 74 f9 3c  :>........^.!.t.<:
  3a0:  3e fc f9 a0  bf 7f b0 81  3d 33 53 b5  bc b8 95  7  :>.......=3S.....:
  3b0:  bf 57 82 80  3d 5e 94 ab  bf  9 78 4f  be e6 74 4b  :.W..=^....xO..tK:
  3c0:  bd 94 d3 7c  3f 63 d7 e4  be dd d2 4a  3d 5e 9a f6  :...|?c.....J=^..:
  3d0:  bf 66 4e 8b  bd c4 3f 60  bd bd 82 77  3f 7d b7 f1  :.fN...?`...w?}..:
  3e0:  bd d8 98 b3  3d 57 26 8d  bf 7e 35 72  3d c4 3f 60  :....=W&..~5r=.?`:
  3f0:  bd bd 82 77  3f 7d b7 f1  3d d8 98 b3  3d 57 26 8d  :...w?}..=...=W&.:
  400:  bf 7e 35 72  3e e6 74 4b  bd 94 d3 7c  3f 63 d7 e4  :.~5r>.tK...|?c..:
  410:  3e dd d2 4a  3d 5e 9a f6  bf 66 4e 8b  3f 5e 91 21  :>..J=^...fN.?^.!:
  420:  bb 74 f9 3c  3e fc f9 a0  3f 57 82 80  3d 5e 94 ab  :.t.<>...?W..=^..:
  430:  bf  9 78 4f  3f 7f b0 81  3d 33 53 b5  bc b8 95  7  :..xO?...=3S.....:
  440:  3f 5d 57 ef  be  e 9e 5e  be f7 28 a6  3f 22 5a 79  :?]W....^..(.?"Zy:
  450:  be 73 22 6c  bf 3c 5e 5f  3e ba c3 eb  be 1b 6f a0  :.s"l.<^_>.....o.:
  460:  bf 6b 2b ed  bf 5d 57 ef  be  e 9e 5e  be f7 28 a6  :.k+..]W....^..(.:
  470:  be ba c3 eb  be 1b 6f a0  bf 6b 2b ed  bf 22 5a 79  :......o..k+.."Zy:
  480:  be 73 22 6c  bf 3c 5e 5f  3c 37 ae 58  3b  7 db 2b  :.s"l.<^_<7.X;..+:
  490:  bf 7f fb bd  3c bc 64 34  bd f3 e3 e3  bf 7e 1c 26  :....<.d4.....~.&:
  4a0:  3e 29 86 77  be 26 be 38  bf 79  0 93  3e  f 7b 9e  :>).w.&.8.y..>.{.:
  4b0:  3b b9 77 85  bf 7d 78 60   0  0  0  0  bb cf 4a 56  :;.w..}x`......JV:
  4c0:  bf 7f fe b0  bc 37 ae 58  3b  7 db 2b  bf 7f fb bd  :.....7.X;..+....:
  4d0:  bc bc 64 34  bd f3 e3 e3  bf 7e 1c 26  bd c3 ee 1c  :..d4.....~.&....:
  4e0:  bd 99 e3 86  bf 7e 19 44  3f 77 b1 18  bd fe ea 21  :.....~.D?w.....!:
  4f0:  be 61 30 9c  3f 79 17 50  bd f6 cc e6  be 49 82 88  :.a0.?y.P.....I..:
  500:  3f  5 e7 53  be 35 e5 b0  bf 55 65 6f  3f 7f 1c 76  :?..S.5...Ueo?..v:
  510:  bd a9 13 1f  3c 30 74 a7  3f 7f a5 4c  bd 53  c ed  :....<0t.?..L.S..:
  520:  bc 2c ea af  3d c3 ee 1c  bd 99 e3 86  bf 7e 19 44  :.,..=........~.D:
  530:  3e 41  4  c  be 52 ad c5  bf 75 d5  b  3d 8d ee bb  :>A...R...u..=...:
  540:  be 45  f 41  bf 7a 96 70  bf 77 b1 18  bd fe ea 21  :.E.A.z.p.w.....!:
  550:  be 61 30 9c  be 41  4  c  be 52 ad c5  bf 75 d5  b  :.a0..A...R...u..:
  560:  bd 8d ee bb  be 45  f 41  bf 7a 96 70  3e 4e 4b  2  :.....E.A.z.p>NK.:
  570:  3b 75 5d e6  bf 7a bf db  3e 14 24 5f  3e c0 16 6a  :;u]..z..>.$_>..j:
  580:  bf 6a 64 91  3d 57 90 75  3e a2 7a c8  bf 72 64 c3  :.jd.=W.u>.z..rd.:
  590:  3e 7c 1d 2a  3f 78 11 90  bc a1 35 db  3e 39 45 fa  :>|.*?x....5.>9E.:
  5a0:  3f 4e 96 a2  bf  f ea 81  3e 1a 92 a3  3f 1d  8 5f  :?N......>...?.._:
  5b0:  bf 46 73 d6  3d ab 2f a9  3f  b 5c af  bf 55 ac 69  :.Fs.=./.?.\..U.i:
  5c0:   0  0  0  0  3e fc  d 4e  bf 5e d4 a2   0  0  0  0  :....>..N.^......:
  5d0:  3e 8f 37 97  bf 75 c7 de  bd 57 90 75  3e a2 7a c8  :>.7..u...W.u>.z.:
  5e0:  bf 72 64 c3  be 7c 1d 2a  3f 78 11 90  bc a1 35 db  :.rd..|.*?x....5.:
  5f0:  be 39 45 fa  3f 4e 96 a2  bf  f ea 81  be 14 24 5f  :.9E.?N........$_:
  600:  3e c0 16 6a  bf 6a 64 91  be 1a 92 a3  3f 1d  8 5f  :>..j.jd.....?.._:
  610:  bf 46 73 d6  bd ab 2f a9  3f  b 5c af  bf 55 ac 69  :.Fs.../.?.\..U.i:
  620:  be 29 86 77  be 26 be 38  bf 79  0 93  be  f 7b 9e  :.).w.&.8.y....{.:
  630:  3b b9 77 85  bf 7d 78 60  be 4e 4b  2  3b 75 5d e6  :;.w..}x`.NK.;u].:
  640:  bf 7a bf db  bf  5 e7 53  be 35 e5 b0  bf 55 65 6f  :.z.....S.5...Ueo:
  650:  bf 79 17 50  bd f6 cc e6  be 49 82 88  bf 7f a5 4c  :.y.P.....I.....L:
  660:  bd 53  c ed  bc 2c ea af  bf 7f 1c 76  bd a9 13 1f  :.S...,.....v....:
  670:  3c 30 74 a7  bf 7e e6 43  bd 71 46 5f  3d 92 68 4d  :<0t..~.C.qF_=.hM:
  680:  bf 7e 2d a5  bd c8 5e 3e  3d 8b  e a2  bf 7d db  1  :.~-...^>=....}..:
  690:  3c 9c 23 b8  3e  2 d2 35  bf 5e af 36  3d f5 5c 53  :<.#.>..5.^.6=.\S:
  6a0:  3e f5  1 9f  bf 5e c6 26  3e 80 74  0  3e d9 18 a0  :>....^.&>.t.>...:
  6b0:  be e8 f4 51  3f  3 4b 94  3f 3a 5c 92  bf 11 89 27  :...Q?.K.?:\....':
  6c0:  3e c3 a6 ad  3f 3a 82 41  be ac cf 8d  3f 37 56 54  :>...?:.A....?7VT:
  6d0:  3f 1c 63 9d  3f 7e e6 43  bd 71 46 5f  3d 92 68 4d  :?.c.?~.C.qF_=.hM:
  6e0:  3f 7e 2d a5  bd c8 5e 3e  3d 8b  e a2  3f 7d db  1  :?~-...^>=...?}..:
  6f0:  3c 9c 23 b8  3e  2 d2 35  3f 5e af 36  3d f5 5c 53  :<.#.>..5?^.6=.\S:
  700:  3e f5  1 9f  3f 5e c6 26  3e 80 74  0  3e d9 18 a0  :>...?^.&>.t.>...:
  710:  3e e8 f4 51  3f  3 4b 94  3f 3a 5c 92  3f 11 89 27  :>..Q?.K.?:\.?..':
  720:  3e c3 a6 ad  3f 3a 82 41  3e ac cf 8d  3f 37 56 54  :>...?:.A>...?7VT:
  730:  3f 1c 63 9d  be 94 f7 66  3f 36 d6 34  3f 22 f8 16  :?.c....f?6.4?"..:
  740:  be 5c 99 af  3f 18  4 ea  3f 46 74 b0  be df 9c e9  :.\..?...?Ft.....:
  750:  3f 11 e5 2a  3f 32 2f 5a  be 61 fb c6  3f 1e a3 27  :?..*?2/Z.a..?..':
  760:  3f 40 d1 31  bf 45 2c bf  3e c4 5b 8e  3f  2 74 f3  :?@.1.E,.>.[.?.t.:
  770:  bf 6c  2 c1  3d de d9 5a  3e be 5b 85  3f 6c  2 c1  :.l..=..Z>.[.?l..:
  780:  3d de d9 5a  3e be 5b 85  3f 45 2c bf  3e c4 5b 8e  :=..Z>.[.?E,.>.[.:
  790:  3f  2 74 f3  3f 61 ac 58  be  6 c8 71  3e e8 23 a7  :?.t.?a.X...q>.#.:
  7a0:  bf 61 ac 58  be  6 c8 b4  3e e8 23 a7  bf 66 82 d8  :.a.X....>.#..f..:
  7b0:  be  7 5a 75  3e d4 2f 40  bf 1a  a 85  be 62 85 66  :..Zu>./@.....b.f:
  7c0:  3f 44 78 42  bb 84 38  9  3e 75 9e 62  3f 78 86 38  :?DxB..8.>u.b?x.8:
  7d0:  3e 19 74 60  3e c9 4c cb  3f 68 3c 8e  3c 49 21 47  :>.t`>.L.?h<.<I!G:
  7e0:  3d 4a 68 6e  3f 7f ab  0  be a5 aa  d  be 5f 10 ed  :=Jhn?........_..:
  7f0:  3f 6b b8 d4  be 2d 5f dd  be 79 b7 7c  3f 74 75 60  :?k...-_..y.|?tu`:
  800:  bd 8a c4 2f  be 3f cd 68  3f 7a de ca  3d 8b 38  d  :.../.?.h?z..=.8.:
  810:  be 3f c0 d3  3f 7a de 65  3e 61 fb c6  3f 1e a3 27  :.?..?z.e>a..?..':
  820:  3f 40 d1 31  3d a6  c bf  3e d8 56 60  3f 67 18 33  :?@.1=...>.V`?g.3:
  830:  3e a5 b5 fa  be 5e ff e3  3f 6b b7 c8  3f 1a  a 85  :>....^..?k..?...:
  840:  be 62 85 66  3f 44 78 42  3f 66 82 d8  be  7 5a 75  :.b.f?DxB?f....Zu:
  850:  3e d4 2f 40  3e 2e e9 dd  be 7b 7a 1c  3f 74 46 e9  :>./@>....{z.?tF.:
  860:  be 16 7e 41  3e c5 3a c5  3f 69 3a 93  bc 2e d9 9d  :..~A>.:.?i:.....:
  870:  3d 40  8 63  3f 7f b4 2d  3e f9 df 98  be 70 e0 22  :=@.c?..->....p.":
  880:  3f 57 2c e9  3f 3d 24 9e  3d 46  1 36  3f 2c 11 b2  :?W,.?=$.=F.6?,..:
  890:  3c fb 6f e3  be 4e ec 39  3f 7a 98 78  bd  2 88  5  :<.o..N.9?z.x....:
  8a0:  be 4c ed 91  3f 7a b0 42  bd 9b 8c b9  3e d7 44 91  :.L..?z.B....>.D.:
  8b0:  3f 67 75 43  3d 8f bb 95  bd dd 51 b5  3f 7d dd a0  :?guC=.....Q.?}..:
  8c0:  3e ad c2 2b  3e  a ed 14  3f 6e 4a  6  3e f5 11 9d  :>..+>...?nJ.>...:
  8d0:  3e fb 2e e0  3f 3a 68 90  bf 7f ce fb  bc e7 79 20  :>...?:h.......y :
  8e0:  bc d8 21 29  bd 84  9 e5  bd de 2c dc  3f 7d f4  a  :..!)......,.?}..:
  8f0:  be ad c2 2b  3e  a ed 14  3f 6e 4a  6  bf 3d 24 9e  :...+>...?nJ..=$.:
  900:  3d 46  1 36  3f 2c 11 b2  be f5 11 9d  3e fb 2e e0  :=F.6?,......>...:
  910:  3f 3a 68 90  be f9 df 98  be 70 e0 22  3f 57 2c e9  :?:h......p."?W,.:
  920:  3e df 9c e9  3f 11 e5 2a  3f 32 2f 5a  3e 5c 99 af  :>...?..*?2/Z>\..:
  930:  3f 18  4 ea  3f 46 74 b0  3e 94 f7 66  3f 36 d6 34  :?...?Ft.>..f?6.4:
  940:  3f 22 f8 16   0  0  0  0   0  0  0  0   0  0  0  0  :?"..............:
  950:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x2540, BRRES file offset 0x32fcc0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 e0  ff ff da c0   0  0  0 40   0  0  6 e4  :...........@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 d2  :................:
   20:  3b d5 84 2b  3c 16 35 61  3f 7d c2 e3  3f 7e 6e 65  :;..+<.5a?}..?~ne:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e 9c 6c 98  3e 41 28 bf  3e 9c 6c 98  3e  8 48 38  :>.l.>A(.>.l.>.H8:
   50:  3e ad aa b4  3e 26 de b9  3e 8b 2e 7b  3e 47  0  4  :>...>&..>..{>G..:
   60:  3e 8b 2e 7b  3e  e 1f 7d  3e 73 e0 bd  3e 41 28 bf  :>..{>..}>s..>A(.:
   70:  3e 51 64 84  3e 26 de b9  3e 73 e0 bd  3e  8 48 38  :>Qd.>&..>s..>.H8:
   80:  3e 12 fb e3  3f 51 53 37  3e 16 1f e2  3f 7e 6e 65  :>...?QS7>...?~ne:
   90:  3d 9d 29 56  3f 7e 6e 65  3d 9d 29 56  3f 51 53 37  :=.)V?~ne=.)V?QS7:
   a0:  3f 71 18 a0  3f 51 53 37  3f 70  2 3a  3f 7e 6e 65  :?q..?QS7?p.:?~ne:
   b0:  3f 63 dc be  3f 7e 6e 65  3f 64 a6 fc  3f 51 53 37  :?c..?~ne?d..?QS7:
   c0:  3e 5f d7 e4  3f 51 53 37  3e 61 25 9a  3f 7e 6e 65  :>_..?QS7>a%.?~ne:
   d0:  3f 52 81 99  3f 7e 6e 65  3f 52 de fc  3f 51 53 37  :?R..?~ne?R..?QS7:
   e0:  3e a6 71  4  3f 51 53 37  3e a5 ca 4b  3f 7e 6e 65  :>.q.?QS7>..K?~ne:
   f0:  3f 34 b3 4e  3f 7e 6e 65  3f 34 55 da  3f 51 53 37  :?4.N?~ne?4U.?QS7:
  100:  3e cc df  5  3f 51 53 37  3e cb 4d  5  3f 7e 6e 65  :>...?QS7>.M.?~ne:
  110:  3f 23 58 19  3f 7e 6e 65  3f 22 8d da  3f 51 53 37  :?#X.?~ne?"..?QS7:
  120:  3e ef 12 a1  3f 51 53 37  3e ef 12 a1  3f 7e 6e 65  :>...?QS7>...?~ne:
  130:  3f 17 32 ad  3f 7e 6e 65  3f 16 1c 47  3f 51 53 37  :?.2.?~ne?..G?QS7:
  140:  3f  9 73 86  3f 51 53 37  3f  9 73 86  3f 7e 6e 65  :?.s.?QS7?.s.?~ne:
  150:  3d 9d 29 56  3f 32 b0 ea  3b de 43 ee  3f 51 53 37  :=.)V?2..;.C.?QS7:
  160:  3b de 43 ee  3f 32 b0 ea  3f 7d c2 e3  3f 32 b0 ea  :;.C.?2..?}..?2..:
  170:  3f 7d c2 e3  3f 51 53 37  3f 6e eb d5  3f 32 b0 ea  :?}..?QS7?n..?2..:
  180:  3e 19 43 e1  3f 32 b0 ea  3f 63 12 7f  3f 32 b0 ea  :>.C.?2..?c..?2..:
  190:  3e 62 73  c  3f 32 b0 ea  3f 52 24 25  3f 32 b0 ea  :>bs.?2..?R$%?2..:
  1a0:  3e a5 23 70  3f 32 b0 ea  3f 35 10 b2  3f 32 b0 ea  :>.#p?2..?5..?2..:
  1b0:  3e c9 bb  6  3f 32 b0 ea  3f 24 22 57  3f 32 b0 ea  :>...?2..?$"W?2..:
  1c0:  3e ef 12 a1  3f 32 b0 ea  3f 18 49 13  3f 32 b0 ea  :>...?2..?.I.?2..:
  1d0:  3f  9 73 86  3f 32 b0 ea  3d a8 22 79  3f 10 57  8  :?.s.?2..=."y?.W.:
  1e0:  3b de 43 ee  3f 10 57  8  3f 7d c2 e3  3f 10 57  8  :;.C.?.W.?}..?.W.:
  1f0:  3f 6c da 1b  3f 10 57  8  3e 28 dc 12  3f 10 57  8  :?l..?.W.>(..?.W.:
  200:  3f 5f 26 4a  3f 10 57  8  3e 68 eb cc  3f 10 57  8  :?_&J?.W.>h..?.W.:
  210:  3f 50 54 37  3f 10 57  8  3e a1 e7 10  3f 10 57  8  :?PT7?.W.>...?.W.:
  220:  3f 36 e0 a0  3f 10 57  8  3e c1 ee ee  3f 10 57  8  :?6..?.W.>...?.W.:
  230:  3f 28  e 9d  3f 10 57  8  3e ec 54 58  3f 10 57  8  :?(..?.W.>.TX?.W.:
  240:  3f 1a 5a bc  3f 10 57  8  3f  9 73 86  3f 10 57  8  :?.Z.?.W.?.s.?.W.:
  250:  3d c2 89 12  3e f4 1f a7  3b de 43 ee  3e f4 1f a7  :=...>...;.C.>...:
  260:  3f 7d c2 e3  3e f4 1f a7  3f 6a 1c  4  3e f4 1f a7  :?}..>...?j..>...:
  270:  3e 33 a4 b5  3e f4 1f a7  3f 5c 6f ce  3e f4 1f a7  :>3..>...?\o.>...:
  280:  3e 6d 65 5e  3e f4 1f a7  3f 4f 13 6a  3e f4 1f a7  :>me^>...?O.j>...:
  290:  3e 9f aa 47  3e f4 1f a7  3f 38 21 7d  3e f4 1f a7  :>..G>...?8!}>...:
  2a0:  3e bc 8a 9c  3e f4 1f a7  3f 2a c5 19  3e f4 1f a7  :>...>...?*..>...:
  2b0:  3e e5 ba b2  3e f4 1f a7  3f 1d 18 e3  3e f4 1f a7  :>...>...?...>...:
  2c0:  3f  9 73 86  3e f4 1f a7  3d d7 23 68  3e d0 4b 5e  :?.s.>...=.#h>.K^:
  2d0:  3b de 43 ee  3e d0 4b 5e  3f 7d c2 e3  3e d0 4b 5e  :;.C.>.K^?}..>.K^:
  2e0:  3f 69  1 7e  3e d0 4b 5e  3e 38 d1 96  3e d0 4b 5e  :?i.~>.K^>8..>.K^:
  2f0:  3f 5b 22 8e  3e d0 4b 5e  3e 6f 8b 59  3e d0 4b 5e  :?[".>.K^>o.Y>.K^:
  300:  3f 4e 79 68  3e d0 4b 5e  3e 9e 97 6c  3e d0 4b 5e  :?Nyh>.K^>..l>.K^:
  310:  3f 38 bb 6f  3e d0 4b 5e  3e b9 f4 2c  3e d0 4b 5e  :?8.o>.K^>..,>.K^:
  320:  3f 2c 12 5a  3e d0 4b 5e  3e e0 94 1d  3e d0 4b 5e  :?,.Z>.K^>...>.K^:
  330:  3f 1e 33 6a  3e d0 4b 5e  3f  9 73 86  3e d0 4b 5e  :?.3j>.K^?.s.>.K^:
  340:  3f 1d a0 f1  3e b4 12  6  3f 23 15 51  3e 91 43 9e  :?...>...?#.Q>.C.:
  350:  3f 2d 24 7d  3e b4 12  6  3f 69 93 f7  3e b4 12  6  :?-$}>...?i..>...:
  360:  3f 5a 10 5a  3e b4 12  6  3f 64 1f 86  3e 91 43 9e  :?Z.Z>...?d..>.C.:
  370:  3f 39 62 6b  3e 1d 51 f8  3f 39 a9 76  3e 56 1a 61  :?9bk>.Q.?9.v>V.a:
  380:  3f 2d a6 b5  3e 56  9 14  3f 2d 8d 8b  3e 1c  2 6d  :?-..>V..?-..>..m:
  390:  3f 43 9a 6b  3e 1c  8 b7  3f 4d d2 6b  3e 1d 51 f8  :?C.k>...?M.k>.Q.:
  3a0:  3f 4d 8b 72  3e 56 1a 61  3f 4e 12 e8  3e b4 12  6  :?M.r>V.a?N..>...:
  3b0:  3f 16 2f 8c  3e 8f bc 7f  3f 14 2f d7  3e 6e bc c7  :?./.>...?./.>n..:
  3c0:  3f 21 c6 c1  3e 54 25 29  3f  9 73 86  3e 8b cb 3e  :?!..>T%)?.s.>..>:
  3d0:  3f  9 73 86  3e b4 12  6  3f 39 21 ff  3e b4 12  6  :?.s.>...?9!.>...:
  3e0:  3f 2d d7 fe  3e 91 aa e7  3f 3a  8 7d  3e 93 7e 4e  :?-..>...?:.}>.~N:
  3f0:  3f 71  5 4b  3e 8f bc 7f  3f 59 5c ea  3e 91 aa e7  :?q.K>...?Y\.>...:
  400:  3f 4d 2c 6b  3e 93 7e 4e  3f 26 59 19  3e 1b b2 ff  :?M,k>.~N?&Y.>...:
  410:  3f 2e fb 5d  3d bc 97 96  3f 39 d5 4e  3d ba 13 3c  :?..]=...?9.N=..<:
  420:  3f 25 a1 12  3c 16 35 61  3f 2d 3e a3  3c 16 35 61  :?%..<.5a?->.<.5a:
  430:  3f 2f 4d  5  3d 2b dc 27  3f 25 b7 d0  3d 55  9 7d  :?/M.=+.'?%..=U.}:
  440:  3f 32 81 67  3d 54 b0 5b  3f 3a  e 63  3d 77 d4 17  :?2.g=T.[?:.c=w..:
  450:  3f 43 9a 6b  3d 83  b 9e  3f 43 9a 6b  3d bc d3 e1  :?C.k=...?C.k=...:
  460:  3f 4d 5f 9a  3d ba 13 3c  3f 59 f6 45  3c 16 35 61  :?M_.=..<?Y.E<.5a:
  470:  3f 61 93 d5  3c 16 35 61  3f 61 7d 18  3d 55  9 7d  :?a..<.5a?a}.=U.}:
  480:  3f 57 e7 d1  3d 2b dc 27  3f 58 39 8a  3d bc 97 96  :?W..=+.'?X9.=...:
  490:  3f 54 b3 70  3d 54 b0 5b  3f 4d 26 85  3d 77 d4 17  :?T.p=T.[?M&.=w..:
  4a0:  3f 59 8e 22  3e 56  9 14  3f 59 a7 4c  3e 1c  2 6d  :?Y.">V..?Y.L>..m:
  4b0:  3f 60 db be  3e 1b b2 ff  3f 65 6e 16  3e 54 25 29  :?`..>...?en.>T%):
  4c0:  3f 73  4 ff  3e 6e bc c7  3f 7d c2 e3  3e b4 12  6  :?s..>n..?}..>...:
  4d0:  3f 7d c2 e3  3e 8b cb 3e  3f 7d c2 e3  3e 44 9a 56  :?}..>..>?}..>D.V:
  4e0:  3b de 43 ee  3e 8b cb 3e  3b d5 84 2b  3e 44 9a 56  :;.C.>..>;..+>D.V:
  4f0:  3d 89 5b 79  3e 8b ba 13  3d 9f 28 85  3e 53 dd db  :=.[y>...=.(.>S..:
  500:  3d b8 51 ec  3e 1b 11 c7  3d f9  5 c0  3e 27 7b 7c  :=.Q.>...=...>'{|:
  510:  3e 1c ee 5b  3e  1 de 27  3e  7  8 ab  3d ea ad a3  :>..[>..'>...=...:
  520:  3e 1b 1b 37  3d 6e ae 9f  3f  9 73 86  3e 44 9a 56  :>..7=n..?.s.>D.V:
  530:  3e f4  6 18  3e 8b ba 13  3e ee 92 d5  3e 53 dd db  :>...>...>...>S..:
  540:  3e e8 48 7c  3e 1b 11 c7  3e d8 1b 86  3e 27 7b 7c  :>.H|>...>...>'{|:
  550:  3e c7 e5 c9  3e  1 de 27  3e d2 d8 a1  3d ea ad a3  :>...>..'>...=...:
  560:  3e c8 cf 7d  3d 6e ae 9f  3e 3f 3e 8a  3d 6b de 40  :>..}=n..>?>.=k.@:
  570:  3e 1e 77 92  3c 7b a0 1f  3e 3c ed d5  3c 7b a0 1f  :>.w.<{..><..<{..:
  580:  3e 46 23 8e  3e  2 9e 4d  3e 23 9e ae  3e 25 6f 33  :>F#.>..M>#..>%o3:
  590:  3e  d 6e 8b  3e 3a 1f 4b  3d d9 88 4c  3e 62  a 31  :>.n.>:.K=..L>b.1:
  5a0:  3e df fa e3  3e 62  a 31  3e cf a5 b1  3e 3a 1f 4b  :>...>b.1>...>:.K:
  5b0:  3e e1 4d 94  3e b4 12  6  3d d4 3d 8a  3e b4 12  6  :>.M.>...=.=.>...:
  5c0:  3b de 43 ee  3e b4 12  6  3d ce 5a 36  3e 8a b0 21  :;.C.>...=.Z6>..!:
  5d0:  3e 1b 6e  d  3e 91 f0 5f  3e 9c 93 c9  3e 75 15 cf  :>.n.>.._>...>u..:
  5e0:  3e 3d 1c 7e  3e b4 12  6  3e 4a a9 b5  3e 94 73 cd  :>=.~>...>J..>.s.:
  5f0:  3e 76 8e c5  3e b4 12  6  3e 9b 15 94  3e b4 12  6  :>v..>...>...>...:
  600:  3e ad aa 2e  3e 5f 6e c6  3e b7 ce b8  3e b4 12  6  :>...>_n.>...>...:
  610:  3e c8 a5 f0  3e 91 f0 5f  3e e2 c6 69  3e 8a b0 21  :>...>.._>..i>..!:
  620:  3e b1  8 1c  3e 94 73 cd  3e 73 92 5c  3e 75 c6 7e  :>...>.s.>s.\>u.~:
  630:  3e be 1f e2  3e 84 c1 a9  3e c7 22 7d  3e 74 90 e6  :>...>...>."}>t..:
  640:  3e 99 86 fd  3e 94 d4 89  3e 7a 19 87  3e 94 63 49  :>...>...>z..>.cI:
  650:  3e 51 65 90  3e 5f 6e c6  3e ae e2 22  3e 82 a5 a4  :>Qe.>_n.>..">...:
  660:  3e bb 3a 26  3e 6d ad b8  3e c0  7 dd  3e 56 af 8a  :>.:&>m..>...>V..:
  670:  3b de 43 ee  3f 7e 6e 65  3e 4e f5 a9  3e 82 a5 a4  :;.C.?~ne>N..>...:
  680:  3f 7d c2 e3  3f 7e 6e 65  3e 36 45 a2  3e 6d ad b8  :?}..?~ne>6E.>m..:
  690:  3e 1e 74 f3  3e 74 90 e6  3e 2c aa 32  3e 56 af 8a  :>.t.>t..>,.2>V..:
  6a0:  3e 30 7a 29  3e 84 c1 a9  3e c4 8d a0  3e 25 6f 33  :>0z)>...>...>%o3:
  6b0:  3e b3 4b 30  3e  2 9e 4d  3e b6 bd b2  3d 6b de 40  :>.K0>..M>...=k.@:
  6c0:  3e b7 e6  c  3c 7b a0 1f  3e c7 21 2d  3c 7b a0 1f  :>...<{..>.!-<{..:
  6d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x32da78
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 29 40   0  0  0  0  :..........)@....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 25 90   0  0  0  0  :..........%.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x32e060
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x32e260
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "åÜîêêêêå/åWW__å/å¨   å/å____å/å    ípåÿÿÿVíO£	"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  7 80  ff ff f5 20   0  0  0  0   0  0 14  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  6 20   0  0  6 20   0  0  1 3c  :...h... ... ...<:
   30:   0  0 26  0   0  0  0  0   0  0 21 d8   0  0  0  0  :..&.......!.....:
   40:   0  0  1 d0   0  0  1 5a   0  0  0  0  ff ff ff ff  :.......Z........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 16  d   a  d  e  b   e  c  9  c   f  c  f 25  :...............%:
  170:  22 27 27 24  29 33 30 36  35 32 38 41  3e 45 43 40  :"''$)306528A>EC@:
  180:  47 4f 4c 54  51 4e 56 5e  5b 63 5f 5c  64 60 5d 65  :GOLTQNV^[c_\d`]e:
  190:  72 6f 77 8a  83 8f 87 80  8c 89 82 8e  88 81 8d 84  :row.............:
  1a0:  7d 89 7f 7a  84 98  0 13  88 81 8d 87  80 8c 67 64  :}..z..........gd:
  1b0:  6c 73 70 78  70 6d 75 68  65 6d 6e 6b  73 55 52 5a  :lspxpmuhemnksURZ:
  1c0:  57 54 5c 49  46 4d 4b 48  4f 3d 3a 40  3e 3b 41 30  :WT\IFMKHO=:@>;A0:
  1d0:  2d 32 2e 2b  30 1c 19 1c  18 15 18 19  16 19 15 12  :-2.+0...........:
  1e0:  15 98  0 13  5d 5a 62 59  56 5e 5b 58  60 5a 57 5f  :....]ZbYV^[X`ZW_:
  1f0:  6d 6a 72 58  55 5d a5 9f  ae 56 53 5b  af ac b9 54  :mjrXU]...VS[...T:
  200:  51 59 ad a9  b7 52 4f 57  ac a8 b6 50  4d 55 aa a6  :QY...ROW...PMU..:
  210:  b4 4d 4a 51  a6 a0 af 4e  4b 52 8c 85  b0 98  0 12  :.MJQ...NKR......:
  220:  85 7e 8a 84  7d 89 86 7f  8b 7f 7a 84  7e 79 83 66  :.~..}.....z.~y.f:
  230:  63 6b 65 62  6a 67 64 6c  62 5f 67 70  6d 75 6f 6c  :ckebjgdlb_gpmuol:
  240:  74 5d 5a 62  5c 59 61 5b  58 60 69 66  6e 6c 69 71  :t]Zb\Ya[X`ifnliq:
  250:  6a 67 6f 96  8f 9d 98  0  12 bc ba c8   d  a  d 23  :jgo............#:
  260:  20 26  c  9   c 24 21 25  25 22 27 32  2f 35 33 30  : &...$!%%"'2/530:
  270:  36 40 3d 44  41 3e 45 4e  4b 53 4f 4c  54 8c 85 91  :6@=DA>ENKSOLT...:
  280:  5e 5b 63 71  6e 76 60 5d  65 8b 84 90  8a 83 8f 98  :^[cqnv`]e.......:
  290:   0 11 59 56  5e 4c 49 50  5a 57 5f 4a  47 4e 58 55  :..YV^LIPZW_JGNXU:
  2a0:  5d 48 45 4c  56 53 5b 46  43 4a 54 51  59 44 41 48  :]HELVS[FCJTQYDAH:
  2b0:  52 4f 57 42  3f 46 50 4d  55 3f 3c 42  4d 4a 51 40  :ROWB?FPMU?<BMJQ@:
  2c0:  3d 43 4e 4b  52 98  0 10  8c 85 b0 8d  86 94 a6 a0  :=CNKR...........:
  2d0:  af 8f 88 96  a7 a1 b1 a2  9c ab bf bd  ca c0 be cb  :................:
  2e0:  be bc c9 b8  b6 c2 bd bb  c7 b3 b1 bd  ab a7 b5 b7  :................:
  2f0:  b5 c1 aa a6  b4 ac a8 b6  98  0  f 72  6f 77 5f 5c  :...........row_\:
  300:  64 68 65 6d  53 50 58 55  52 5a 47 44  4b 49 46 4d  :dhemSPXURZGDKIFM:
  310:  3b 38 3e 3d  3a 40 2f 2c  31 30 2d 32  20 1d 20 1c  :;8>=:@/,10-2 . .:
  320:  19 1c 1d 1a  1d 19 16 19  98  0  f 70  6d 75 6e 6b  :...........pmunk:
  330:  73 5d 5a 62  57 54 5c 59  56 5e 4b 48  4f 4c 49 50  :s]ZbWT\YV^KHOLIP:
  340:  3e 3b 41 3c  39 3f 2e 2b  30 2c 29 2e  18 15 18 14  :>;A<9?.+0,).....:
  350:  11 14 15 12  15 11  e 11  98  0  f b8  b6 c2  5 b0  :................:
  360:   5 b3 b1 bd   3 a3  3 a9  a5 b3  0 a4   0 ae ab b8  :................:
  370:   2 aa  2 bb  b9 c5 c2 c0  cd a4 9e ad  9b 94 a2 9a  :................:
  380:  93 a1 9c 95  a3 99 92 a0  98  0  f 4c  49 50 3c 39  :...........LIP<9:
  390:  3f 4a 47 4e  3a 37 3d 48  45 4c 38 35  3b 46 43 4a  :?JGN:7=HEL85;FCJ:
  3a0:  36 33 39 44  41 48 34 31  37 42 3f 46  31 2e 33 3f  :639DAH417B?F1.3?:
  3b0:  3c 42 32 2f  34 40 3d 43  98  0  d 5f  5c 64 51 4e  :<B2/4@=C..._\dQN:
  3c0:  56 53 50 58  45 42 49 47  44 4b 39 36  3c 3b 38 3e  :VSPXEBIGDK96<;8>:
  3d0:  2d 2a 2f 2f  2c 31 1f 1c  1f 20 1d 20  21 1e 21 1d  :-*//,1... . !.!.:
  3e0:  1a 1d 98  0   d 3c 39 3f  2c 29 2e 3a  37 3d 2a 27  :.....<9?,).:7=*':
  3f0:  2c 38 35 3b  28 25 2a 36  33 39 26 23  28 34 31 37  :,85;(%*639&#(417:
  400:  22 1f 22 31  2e 33 24 21  24 32 2f 34  98  0  b 51  :"."1.3$!$2/4...Q:
  410:  4e 56 43 40  47 45 42 49  37 34 3a 39  36 3c 2b 28  :NVC@GEBI74:96<+(:
  420:  2d 2d 2a 2f  1b 18 1b 1f  1c 1f 1e 1b  1e 21 1e 21  :--*/.........!.!:
  430:  98  0  b 8d  86 94 8e 87  95 8f 88 96  90 89 97 a2  :................:
  440:  9c ab a1 9b  aa c0 be cb  a0 99 a9 b8  b6 c2  6 9a  :................:
  450:   6  5 b0  5  98  0  b 2c  29 2e 14 11  14 2a 27 2c  :.......,)....*',:
  460:  10  d 10 28  25 2a  8  5   8 26 23 28   b  8  b 22  :...(%*...&#(...":
  470:  1f 22 23 20  23 24 21 24  98  0  9 a3  9d ac b1 ae  :."# #$!$........:
  480:  bb b5 b3 bf  b0 ad ba b4  b2 be b9 b7  c3 ba b8 c4  :................:
  490:  ae ab b8 bb  b9 c5 98  0   9 43 40 47  35 32 38 37  :.........C@G5287:
  4a0:  34 3a 29 26  2b 2b 28 2d  17 14 17 1b  18 1b 1a 17  :4:)&++(-........:
  4b0:  1a 1e 1b 1e  98  0  8  2   1  2  0  0   0  1  0  1  :................:
  4c0:   3  2  3  4   2  4  5  3   5  7  3  7   6  4  6 98  :................:
  4d0:   0  8 5b 58  60 6d 6a 72  6c 69 71 97  90 9e 96 8f  :..[X`mjrliq.....:
  4e0:  9d 98 91 9f  99 92 a0 9a  93 a1 98  0   8 6d 6a 72  :.............mjr:
  4f0:  a5 9f ae 97  90 9e b1 ae  bb 98 91 9f  a3 9d ac 9a  :................:
  500:  93 a1 a4 9e  ad 98  0  8  7b 76 80 76  73 7b 75 72  :........{v.vs{ur:
  510:  7a 61 5e 66  64 61 69 63  60 68 6b 68  70 5c 59 61  :za^fdaic`hkhp\Ya:
  520:  98  0  7 35  32 38 27 24  29 29 26 2b  13 10 13 17  :...528'$))&+....:
  530:  14 17 16 13  16 1a 17 1a  98  0  7 14  11 14 11  e  :................:
  540:  11 10  d 10   9  6  9  8   5  8  a  7   a  b  8  b  :................:
  550:  98  0  7 b1  ae bb a5 9f  ae b0 ad ba  b2 af bc b9  :................:
  560:  b7 c3 a9 a5  b3 ae ab b8  98  0  6  6  9a  6 a0 99  :................:
  570:  a9 9f 98 a8  93 8c 9a 9e  97 a5 95 8e  9c 98  0  6  :................:
  580:  86 7f 8b 7e  79 83 7d 78  82 76 73 7b  7c 77 81 7b  :...~y.}x.vs{|w.{:
  590:  76 80 98  0   6 bf bd ca  c1 bf cc a7  a1 b1 a8 a2  :v...............:
  5a0:  b2 a6 a0 af  aa a6 b4 98   0  6 a5 9f  ae af ac b9  :................:
  5b0:  b2 af bc b6  b4 c0 a9 a5  b3 b3 b1 bd  98  0  5 af  :................:
  5c0:  ac b9 ad a9  b7 b6 b4 c0  ac a8 b6 b7  b5 c1 98  0  :................:
  5d0:   5 bf bd ca  be bc c9 c1  bf cc bd bb  c7 ab a7 b5  :................:
  5e0:  98  0  5 27  24 29  f  c   f 13 10 13  12  f 12 16  :...'$)..........:
  5f0:  13 16 98  0   5 8b 84 90  8e 87 93 71  6e 76 8d 86  :...........qnv..:
  600:  92 8c 85 91  98  0  5 b4  b2 be ba b8  c4 b5 b3 bf  :................:
  610:  bb b9 c5 a4  9e ad 98  0   5 a1 9b aa  90 89 97 92  :................:
  620:  8b 99 8e 87  95 91 8a 98  98  0  4 7f  7a 84 88 81  :............z...:
  630:  8d 66 63 6b  67 64 6c 98   0  4 65 62  6a 62 5f 67  :.fckgdl...ebjb_g:
  640:  61 5e 66 63  60 68 98  0   4 7e 79 83  65 62 6a 76  :a^fc`h...~y.ebjv:
  650:  73 7b 61 5e  66 98  0  4  5c 59 61 63  60 68 6f 6c  :s{a^f...\Yac`hol:
  660:  74 62 5f 67  98  0  4 80  7b a7 9e 97  a5 81 7b a6  :tb_g....{.....{.:
  670:  95 8e 9c 98   0  4 75 72  7a 64 61 69  74 71 79 6b  :......urzdaitqyk:
  680:  68 70 98  0   4 23 20 23   b  8  b bc  ba c6  a  7  :hp...# #........:
  690:   a 98  0  4  81 7b 86 82  7c 87 80 7b  85 83 7c 88  :.....{..|..{..|.:
  6a0:  98  0  4 82  7c 87 84 7d  89 83 7c 88  85 7e 8a 98  :....|..}..|..~..:
  6b0:   0  4 78 74  7d 79 75 7e  77 74 7c 7a  75 7f 98  0  :..xt}yu~wt|zu...:
  6c0:   4 79 75 7e  7b 76 80 7a  75 7f 75 72  7a 98  0  4  :.yu~{v.zu.urz...:
  6d0:  77 74 d1 9d  96 a4 78 74  d0 c4 c2 cf  98  0  4 6a  :wt....xt.......j:
  6e0:  67 6f 6b 68  70 69 66 6e  5c 59 61 98   0  4 95 8e  :gokhpifn\Ya.....:
  6f0:  9c 93 8c 9a  94 8d 9b 91  8a 98 98  0   4 c1 bf cc  :................:
  700:  ab a7 b5 a8  a2 b2 aa a6  b4 98  0  4  c4 c2 cf 9b  :................:
  710:  94 a2 c3 c1  ce  2 aa  2  98  0  4 9c  95 a3 9b 94  :................:
  720:  a2 9d 96 a4  c4 c2 cf 98   0  4 87 80  8c 72 6f 77  :.............row:
  730:  73 70 78 68  65 6d 98  0   4 a1 9b aa  92 8b 99 a0  :spxhem..........:
  740:  99 a9 93 8c  9a 90  0  f  9b 94 a2 c2  c0 cd  2 aa  :................:
  750:   2  f  c  f   e  b  e 12   f 12 b3 b1  bd b6 b4 c0  :................:
  760:  b7 b5 c1 a4  9e ad a3 9d  ac b5 b3 bf  93 8c 9a 92  :................:
  770:  8b 99 91 8a  98  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x32d98c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

