#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        458
N-FACE      =        316
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.571       6.111      -1.538
MAX         =       1.571      10.832       0.633


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x34ae18
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x34ae1e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x34ae28
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.571       6.111      -1.538
maximum		=       1.571      10.832       0.633

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1260, BRRES file offset 0x34be60
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "†˙µ%ÄÅPAî ØêÇXa5ñX˙†°PAØˇz‚êÇ`aâ¢Xò°XAÉ≠ï◊ÄaPaX^^®êÇXaÇpX÷àÅ8Aæµ-àÅ8Aóµ"

length		=       0x940
mdl0-offset	=  0xffffeda0
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0xbe =    190
minimum		=      -1.571       6.111      -1.538
maximum		=       1.571      10.832       0.633

v       0.343       8.876       0.467
v      -0.343       8.876       0.467
v       0.336       9.098       0.563
v       0.324       9.482       0.482
v       0.795       9.521       0.423
v      -0.324       9.482       0.515
v      -0.328       9.374       0.541
v      -0.795       9.521       0.344
v      -0.334       9.177       0.491
v       0.768       9.773       0.334
v       1.213      10.321       0.167
v      -0.737       9.988       0.413
v      -1.213      10.321       0.167
v       0.750       9.937       0.407
v       0.735      10.045       0.373
v      -0.382      10.337      -1.187
v      -0.875      10.436      -0.926
v      -0.390      10.219      -1.196
v      -0.308       9.861       0.571
v      -0.301       9.972       0.522
v       0.302       9.961       0.522
v       0.309       9.840       0.571
v       1.026       7.235      -1.248
v       1.000       6.150      -1.195
v       1.367       6.141      -0.846
v       1.403       7.234      -0.866
v      -0.723      10.100       0.379
v       0.698      10.303       0.391
v      -0.374      10.455      -1.073
v      -0.445       7.235      -1.405
v      -0.434       6.154      -1.339
v       0.434       6.154      -1.339
v       0.445       7.235      -1.405
v       0.004      10.301      -1.261
v       0.000      10.455      -1.103
v       0.427       9.661      -1.517
v      -0.001      10.170      -1.241
v      -0.427       9.661      -1.517
v       0.390      10.218      -1.197
v       0.997       9.654      -1.346
v       0.875      10.436      -0.926
v       0.000      10.255       0.581
v      -0.284      10.264       0.528
v      -0.330       7.230       0.307
v      -0.322       6.111       0.228
v      -0.799       6.116       0.094
v      -0.820       7.231       0.161
v      -1.403       7.234      -0.866
v      -1.367       6.141      -0.846
v      -1.000       6.150      -1.195
v      -1.026       7.235      -1.248
v       1.301      10.356      -0.147
v       1.240      10.194       0.151
v      -0.698      10.303       0.391
v      -1.464       8.877       0.021
v      -1.571       8.878      -0.368
v      -1.382       9.540       0.065
v      -1.382       6.121      -0.125
v      -1.418       7.232      -0.079
v      -1.520       7.233      -0.415
v      -1.482       6.130      -0.433
v       1.464       8.877       0.021
v       1.382       9.540       0.065
v       1.571       8.878      -0.368
v       0.383      10.325      -1.168
v       1.201      10.832      -0.495
v       1.102      10.724      -0.438
v       1.073      10.788      -0.618
v       1.195      10.683      -0.062
v       1.302      10.733      -0.082
v       1.200      10.402      -0.569
v       1.158      10.528      -0.585
v       1.251      10.488      -0.561
v      -1.128      10.707      -0.704
v      -1.050      10.707      -0.733
v      -1.073      10.788      -0.618
v      -1.027      10.366      -0.837
v      -1.086      10.368      -0.820
v      -1.163       9.939      -0.969
v      -1.219       9.940      -0.953
v      -1.215      10.710      -0.619
v      -1.166      10.707      -0.646
v      -1.201      10.832      -0.495
v      -1.187      10.392      -0.722
v      -1.250      10.394      -0.710
v      -1.290      10.102      -0.823
v      -1.352      10.103      -0.807
v      -1.092      10.371      -0.759
v      -1.225       9.941      -0.888
v      -1.221      10.397      -0.619
v      -1.319      10.104      -0.718
v      -1.228      10.713      -0.547
v       1.050      10.707      -0.733
v       1.128      10.707      -0.704
v       1.073      10.788      -0.618
v       1.027      10.366      -0.837
v       1.086      10.368      -0.820
v       1.163       9.939      -0.969
v       1.219       9.940      -0.953
v       1.166      10.707      -0.646
v       1.215      10.710      -0.619
v       1.201      10.832      -0.495
v       1.187      10.392      -0.722
v       1.250      10.394      -0.710
v       1.290      10.102      -0.823
v       1.352      10.103      -0.807
v       1.092      10.371      -0.759
v       1.225       9.941      -0.888
v       1.221      10.397      -0.619
v       1.319      10.104      -0.718
v       1.228      10.713      -0.547
v       0.842       8.877       0.298
v       0.867       9.461       0.370
v      -0.852       9.469       0.315
v      -1.247      10.163       0.147
v      -0.842       8.877       0.298
v      -1.514       8.879      -0.901
v      -1.452       9.650      -0.851
v      -1.551       9.574      -0.327
v      -1.302      10.733      -0.082
v      -1.196      10.677      -0.063
v      -1.115      10.647       0.217
v      -1.214      10.698       0.227
v      -0.375      10.828      -0.989
v       0.000      10.826      -0.988
v      -1.201      10.832      -0.495
v      -1.103      10.719      -0.439
v      -0.627      10.639       0.377
v      -0.688      10.685       0.416
v      -0.838      10.808      -0.845
v      -0.750      10.748      -0.759
v      -1.073      10.788      -0.618
v      -0.261      10.585       0.540
v      -0.285      10.630       0.581
v      -0.344      10.768      -0.887
v       0.000      10.575       0.587
v       0.000      10.621       0.633
v       0.000      10.766      -0.873
v      -1.251      10.488      -0.561
v      -1.158      10.528      -0.585
v      -1.136      10.577      -0.695
v      -1.301      10.356      -0.147
v      -0.450       8.201      -1.461
v      -1.052       8.200      -1.289
v      -0.839       8.197       0.245
v      -0.342       8.196       0.404
v      -1.443       8.200      -0.874
v      -1.056       8.880      -1.333
v      -0.997       9.654      -1.298
v      -1.378       9.620      -0.695
v      -1.449       8.879      -0.807
v      -1.458       8.198      -0.016
v      -1.564       8.198      -0.382
v      -0.452       8.881      -1.538
v       0.452       8.881      -1.538
v       0.450       8.201      -1.461
v      -1.200      10.402      -0.569
v       1.520       7.233      -0.415
v       1.482       6.130      -0.433
v       1.382       6.121      -0.125
v       1.418       7.232      -0.079
v       0.799       6.116       0.094
v       0.820       7.231       0.161
v       1.452       9.650      -0.851
v       1.496       8.879      -0.895
v       1.551       9.574      -0.327
v       1.214      10.698       0.227
v       1.113      10.652       0.218
v       0.374      10.455      -1.073
v       0.375      10.828      -0.989
v       0.688      10.685       0.416
v       0.627      10.641       0.377
v       0.753      10.750      -0.755
v       0.838      10.808      -0.845
v       0.285      10.630       0.581
v       0.261      10.585       0.540
v       0.344      10.770      -0.886
v       0.284      10.264       0.528
v       1.136      10.577      -0.695
v       1.052       8.200      -1.289
v       0.839       8.197       0.245
v       0.340       7.230       0.307
v       0.342       8.196       0.404
v       1.443       8.200      -0.874
v       1.056       8.880      -1.333
v       1.449       8.879      -0.807
v       1.378       9.620      -0.695
v       1.458       8.198      -0.016
v       1.564       8.198      -0.382
v       0.332       6.111       0.228

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x1ba0, BRRES file offset 0x34c7a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  9 e0  ff ff e4 60   0  0  0 20   0  0  f ec  :.......`... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 d0  :................:
   20:  3e 6e 24 35  be 51 8f c5  3f 73 68 16  be  b 68 49  :>n$5.Q..?sh...hI:
   30:  bd ae 89 ec  3f 7c ad 25  3d de 74 b0  bd 9b fd 72  :....?|.%=.t....r:
   40:  3f 7d bc ba  3d af 47 b6  3c e9 87 83  3f 7e f4 cf  :?}..=.G.<...?~..:
   50:  3e 80 fa 16  3d f7 d7 3d  3f 75 cc b8  be 1f 7e 80  :>...=..=?u....~.:
   60:  3d 31 62 ae  3f 7c a1 f1  be 15 72 de  3c 3c e4 21  :=1b.?|....r.<<.!:
   70:  3f 7d 3d d9  be d0 8c 82  bc eb 8f 9b  3f 69 af 5c  :?}=.........?i.\:
   80:  be 16 9e c3  be  f f4 34  3f 7a a5 1e  3e 94 43 4e  :.......4?z..>.CN:
   90:  3d 31 87 62  3f 74 c7 c1  3f 10 25 18  3d 57 da e8  :=1.b?t..?.%.=W..:
   a0:  3f 53 21 81  be ae 29 74  3e  3  7 f2  3f 6e 7e b7  :?S!...)t>...?n~.:
   b0:  bf 1a b6 17  3d 17 98 d9  3f 4b bd e0  3e ca f7 f5  :....=...?K..>...:
   c0:  3d 27 ca ea  3f 6a ca 9b  3e 9a 43 57  3e 2a 1b e3  :='..?j..>.CW>*..:
   d0:  3f 70 5e f6  be 79 85 6a  3e c9 4f  5  bf 62 f7 2b  :?p^..y.j>.O..b.+:
   e0:  bf 10 df 59  3e 6b 23 14  bf 4a b6 6b  be 7a 4a 49  :...Y>k#..J.k.zJI:
   f0:  3e 88 cb 4b  bf 6e a0 55  be 11 28 39  3d ef 82 f5  :>..K.n.U..(9=...:
  100:  3f 7b a3 db  be 16 b0 10  3d e0 fa 16  3f 7b a5 7f  :?{......=...?{..:
  110:  3e 21 af 3a  3d dc ec 85  3f 7b 46 99  3e 3e a5 b5  :>!.:=...?{F.>>..:
  120:  3d a2 14 27  3f 7a b4 ea  3f  0 93 21  bd 4f 5b 1d  :=..'?z..?..!.O[.:
  130:  bf 5c fd 6d  3e fc 65 41  bd 54 a5 df  bf 5e 56 15  :.\.m>.eA.T...^V.:
  140:  3f 5c d8  2  bd 21 28 39  bf  1 15 6a  3f 5e 31 51  :?\...!(9...j?^1Q:
  150:  bd 26 b5  b  be fd 70 82  be 9a 90 69  3e 2b 54 19  :.&....p....i>+T.:
  160:  3f 70 44 bf  3e b8 fc d6  bd 52 ba 17  3f 6e 57 da  :?pD.>....R..?nW.:
  170:  be 25 5e af  3e f9 a3 4d  bf 5b a6 f0  be  6 7b e5  :.%^.>..M.[....{.:
  180:  bd 6b 91 b4  bf 7d 5a f3  be  2 d5 e0  bd 73  b 5b  :.k...}Z......s.[:
  190:  bf 7d 72 69  3e  2 d5 e0  bd 73  b 5b  bf 7d 72 69  :.}ri>....s.[.}ri:
  1a0:  3e  6 7b e5  bd 6b 91 b4  bf 7d 5a f3  3c 6e 6b 83  :>.{..k...}Z.<nk.:
  1b0:  3e be b2 4a  bf 6d 8d 37  3c 1b 52  0  3e fa  a d9  :>..J.m.7<.R.>...:
  1c0:  bf 5f 61 ed  3d fb d1 67  3e a1 49 1f  bf 70 eb 35  :._a.=..g>.I..p.5:
  1d0:  3b 65 a3 5d  3e 9c e8 b8  bf 73 ae 25  be  e 97 4a  :;e.]>....s.%...J:
  1e0:  3e a1 ed 39  bf 70 3a b8  3e 5c 33 f8  3e aa 2c 45  :>..9.p:.>\3.>.,E:
  1f0:  bf 6b 16 2b  3f 15 b3 d0  3e 83 7e d4  bf 44 fb b9  :.k.+?...>.~..D..:
  200:  3f  d 43 af  3e 78 e0  1  bf 4c 3a 75  ba 3a a5 83  :?.C.>x...L:u.:..:
  210:  bd ce  5 cd  3f 7e b3 89  be 85 d2 d0  bd 7e 2d 62  :....?~.......~-b:
  220:  3f 76 96 f6  be 14  e 9d  bd aa ff 6d  3f 7c 68 12  :?v.........m?|h.:
  230:  be  f 96 9e  bd 8d 46 f6  3f 7c da d3  be a3 c8 3b  :......F.?|.....;:
  240:  bd 7b 35 2b  3f 72  a 42  be a8 27 74  bd 98 c4 bd  :.{5+?r.B..'t....:
  250:  3f 71  b 63  bf 5e 31 51  bd 26 b5  b  be fd 70 82  :?q.c.^1Q.&....p.:
  260:  bf 5c d8  2  bd 21 28 39  bf  1 15 6a  be fc 65 41  :.\...!(9...j..eA:
  270:  bd 54 a5 df  bf 5e 56 15  bf  0 93 21  bd 4f 5b 1d  :.T...^V....!.O[.:
  280:  bf 5c fd 6d  3f 7f 32 9c  3d 46 47 78  3d 80 25 39  :.\.m?.2.=FGx=.%9:
  290:  3f 46 dc d3  3d b3 69 34  3f 1f a5 4c  be b8 c8 26  :?F..=.i4?..L...&:
  2a0:  bd 50 29 ae  3f 6e 64 4e  bf 41 e2 8b  ba 24 5d 42  :.P).?ndN.A...$]B:
  2b0:  3f 27 2a 9d  bf 7d e2 26  3c 97 bd 8c  3e  2  8 18  :?'*..}.&<...>...:
  2c0:  bf 49 d1 81  3d 57 44 f6  3f 1c eb ee  bf 3a b6 4a  :.I..=WD.?....:.J:
  2d0:  bd 5c 4a 84  3f 2e 99 85  bf 3c 1a 69  bd 85 2b d4  :.\J.?....<.i..+.:
  2e0:  3f 2c d8 dc  bf 7f b4 3e  bd 32 d1 af  3c a4 f0  f  :?,.....>.2..<...:
  2f0:  bf 7f c2 ca  bd 1b e7 f3  3c a7 b0 b4  3f 43 da 40  :........<...?C.@:
  300:  bc 43 bd 5a  3f 24 d4 13  3f 4e  a b7  3d 44 7b 24  :.C.Z?$..?N..=D{$:
  310:  3f 17 6e e7  3f 7e 1a b5  3c 9b 69 12  3d f5 b8 13  :?.n.?~..<.i.=...:
  320:  3e 70 31 cf  3e cf 26 f2  bf 62 47 67  bf 18 86 e0  :>p1.>.&..bGg....:
  330:  3f 3a 7d 78  3e ad 1f c5  be ee 58 c5  3f 54 24 c4  :?:}x>.....X.?T$.:
  340:  3e 9f 1b 69  be dc 39 58  3f 53 f9 a5  3e b8 26 ab  :>..i..9X?S..>.&.:
  350:  be ce 65 bf  3f 69 39 32  3d b1 97 1c  be f4 71 f8  :..e.?i92=.....q.:
  360:  3f 5c c7 d2  3e 2c 36 54  3f 1f be 12  3e 22 45 b3  :?\..>,6T?...>"E.:
  370:  bf 43 e3 9f  3f  6 f8 27  be 19 20 3a  bf 56 22 92  :.C..?..'.. :.V".:
  380:  3f 2f db 2b  bd 69 89 9c  bf 39 77 42  3f 5c a5 6a  :?/.+.i...9wB?\.j:
  390:  3e 32 ce 89  be f3 bf  e  3e e6 9c ed  3d c6 10 f1  :>2......>...=...:
  3a0:  bf 63 37 76  bf 11 87 a5  3e fb 63 d4  bf 28 fd 8f  :.c7v....>.c..(..:
  3b0:  be 89 37 d2  3f  c 57 9f  bf 4a cf ea  be 79 e6 ef  :..7.?.W..J...y..:
  3c0:  3f 47 9d 3d  bf 13 9a 9e  be 8c 5c 79  3e a0 34 f4  :?G.=......\y>.4.:
  3d0:  bf 68 cb e2  bf 35 22 21  3e 86 3e  8  bf 27 fe  9  :.h...5"!>.>..'..:
  3e0:  be 80 83 fd  3e b6 c3 33  bf 66 57  0  bf 46 c9 6d  :....>..3.fW..F.m:
  3f0:  3e c6 17 c2  be fe a2 4d  bf 26 22 e6  3e b9 92 86  :>......M.&".>...:
  400:  bf 2b 3f 31  bf 21  d 4a  3f 15 cc 53  bf  2 fd db  :.+?1.!.J?..S....:
  410:  be 79 91 79  3e a5 89 f0  bf 6a 13 f5  be 3f c5 ce  :.y.y>....j...?..:
  420:  3e c0 5d b7  bf 68 59 75  bf 76 e2 b9  3e 10 67 49  :>.]..hYu.v..>.gI:
  430:  be 65 17 1e  bf 71 34 ce  3e a4 45 cc  bd c5 70 82  :.e...q4.>.E...p.:
  440:  bf 78 60 aa  3d ec 7e ae  3e 5a  4  8  bf 6c ad 36  :.x`.=.~.>Z...l.6:
  450:  3e 57 ee d4  3e a2 8d eb  bf 7c c0 f0  3e 1e 92 92  :>W..>....|..>...:
  460:  bd  f 12 c2  3e 89 37 d2  3f  c 57 9f  bf 4a cf ea  :....>.7.?.W..J..:
  470:  3f 11 87 a5  3e fb 63 d4  bf 28 fd 8f  3e 79 e6 ef  :?...>.c..(..>y..:
  480:  3f 47 9d 3d  bf 13 9a 9e  3e 8c 5c 79  3e a0 34 f4  :?G.=....>.\y>.4.:
  490:  bf 68 cb e2  3f 35 22 21  3e 86 3e  8  bf 27 fe  9  :.h..?5"!>.>..'..:
  4a0:  3e 80 83 fd  3e b6 c3 33  bf 66 57  0  3f 26 22 e6  :>...>..3.fW.?&".:
  4b0:  3e b9 92 86  bf 2b 3f 31  3f 46 c9 6d  3e c6 17 c2  :>....+?1?F.m>...:
  4c0:  be fe a2 4d  3f 21  d 4a  3f 15 cc 53  bf  2 fd db  :...M?!.J?..S....:
  4d0:  3e 79 91 79  3e a5 89 f0  bf 6a 13 f5  3e 3f c5 ce  :>y.y>....j..>?..:
  4e0:  3e c0 5d b7  bf 68 59 75  3f 76 e2 b9  3e 10 67 49  :>.]..hYu?v..>.gI:
  4f0:  be 65 17 1e  3f 71 34 ce  3e a4 45 cc  bd c5 70 82  :.e..?q4.>.E...p.:
  500:  3f 78 60 aa  3d ec 7e ae  3e 5a  4  8  3f 6c ad 36  :?x`.=.~.>Z..?l.6:
  510:  3e 57 ee d4  3e a2 8d eb  3f 7c c0 f0  3e 1e 92 92  :>W..>...?|..>...:
  520:  bd  f 12 c2  3e be a7 ad  bd ac d7 49  3f 6c 9a dd  :....>......I?l..:
  530:  3e f0 cc 14  bd d1 4a 90  3f 60 66 a1  be cf cc e2  :>.....J.?`f.....:
  540:  bd 6e 4f 33  3f 69 7e 24  bf 3d a5 22  3d a8 75 d5  :.nO3?i~$.=."=.u.:
  550:  3f 2a aa e3  be ba d1 28  bd 56 fc 9c  3f 6d f8 a1  :?*.....(.V..?m..:
  560:  bf 7c d0 ab  3b 3e 1e b4  be 20 fe 8b  bf 77 7c cc  :.|..;>... ...w|.:
  570:  3e 55 68 62  be 17 c4 1a  bf 7a f0 ae  3e 20 85 2b  :>Uhb.....z..> .+:
  580:  3d f7 2b 45  3f  3 c2 87  3f 57 50 2b  3e 2a 6f c6  :=.+E?...?WP+>*o.:
  590:  3e e4 5c 79  3f 64 1f 32  3d ab 71 32  3e be e7 1d  :>.\y?d.2=.q2>...:
  5a0:  3f 5a 6e db  be ba ad 60  be 29  2 15  3e 77 62 d8  :?Zn....`.)..>wb.:
  5b0:  bf 74 cc 25   0  0  0  0  3e 84 6e 6e  bf 77 49 cf  :.t.%....>.nn.wI.:
  5c0:  3f 1d 77 85  3f 34 f0 a6  3e b2 e5 36  3e fa bb  2  :?.w.?4..>..6>...:
  5d0:  3f 4f 3a 9b  3e a5 d7  2  3e 93 e5 11  3f 40 41 9a  :?O:.>...>...?@A.:
  5e0:  bf 18  1  c  3e 45 da ad  3f 61 9d dc  3e dc c8 de  :....>E..?a..>...:
  5f0:  3e e3 7a 81  3f 4f 98 74  3e c2 f8 df  3e 7b a1 2b  :>.z.?O.t>...>{.+:
  600:  3f 3e e6 32  bf 1e 8b 3b  3d 5a 3b 15  3f 5f 63 d4  :?>.2...;=Z;.?_c.:
  610:  3e f8 92 25  b9 47 3a bd  3f 36 2d 95  bf 33 da 73  :>..%.G:.?6-..3.s:
  620:  ba 9e 77 4f  3f 60 61 52  3e f6 7d 9a   0  0  0  0  :..wO?`aR>.}.....:
  630:  be 11 5b dd  3f 7d 68 62  be 8a 50 94  bd ee 7f f6  :..[.?}hb..P.....:
  640:  3f 74 ac 19  be e9 69 e4  3e 88 78 10  bf 59 64 84  :?t....i.>.x..Yd.:
  650:  be b9 48 34  bd c3 b2 57  3f 6d 64 84  be e6 9c ed  :..H4...W?md.....:
  660:  3d c6 10 f1  bf 63 37 76  bf 2f db 2b  bd 69 89 9c  :=....c7v./.+.i..:
  670:  bf 39 77 42  bf  6 f8 27  be 19 20 3a  bf 56 22 92  :.9wB...'.. :.V".:
  680:  bf 3e 21 b8  bd a7 71 43  3f 2a 24  3  bf 61 86 ec  :.>!...qC?*$..a..:
  690:  3b  6 6a 12  be f2 44 41  bf 7f 31 6e  3d 46 81 24  :;.j...DA..1n=F.$:
  6a0:  3d 80 a4 a0  bf 7f 7d  f  3c c2 ce 46  3d 6f be 34  :=.....}.<..F=o.4:
  6b0:  be 12 11 45  bd a0 4c  6  bf 7c 96 ab  bf  8 b3 92  :...E..L..|......:
  6c0:  bd 3b 70 ef  bf 58 20 e6  be b1 15 df  bd a5  1 5c  :.;p..X ........\:
  6d0:  3f 6f 50 2b  be 1d 39 11  bd bf 7b 5b  3f 7b d4 6b  :?oP+..9...{[?{.k:
  6e0:  bf 64  5 b4  bd  e  c 9e  be e8  f 56  bf 15 a6 50  :.d.........V...P:
  6f0:  3c cd ce c0  bf 4f 9a bf  bf 17 70 37  3e 83 4d cf  :<....O....p7>.M.:
  700:  bf 43 af 21  bf 4d  8 f6  3e 65 f6 77  bf  e 18 bd  :.C.!.M..>e.w....:
  710:  bf 4b fe  9  3d 84 a3 83  bf 19 c7 ac  bf 3f 11 e8  :.K..=........?..:
  720:  bd 7a 19  1  3f 29 a8 7a  bf 7f 96 8d  bd 35 79 29  :.z..?).z.....5y):
  730:  3d 10 f7 34  be 25 a6 c6  bc f8 20 a3  bf 7c 82 5a  :=..4.%.... ..|.Z:
  740:  3f 51 d0 53  3d 81 3e 3e  bf 11 c8 eb  3f 52 1b c1  :?Q.S=.>>....?R..:
  750:  3d 11 26 63  bf 11 f9 27  3f 59 84 1b  3c 14 91 f3  :=.&c...'?Y..<...:
  760:  bf  6 f8 be  3e 1c 3e b8  bd 1c 2b  f  bf 7c d0 68  :....>.>...+..|.h:
  770:  3e 12 11 45  bd a0 4c  6  bf 7c 96 ab  bf 78 e5 3f  :>..E..L..|...x.?:
  780:  bd 90 60 bb  be 64 6e 8f  bf 57 40 3e  3e a8 10 84  :..`..dn..W@>>...:
  790:  be dc 60 aa  bf 73 5f 70  3e 9b db 1a  bd 74 37 3f  :..`..s_p>....t7?:
  7a0:  bf 1e 6e ca  3e 1d 9a 95  bf 45 2f d3  bf 5c a5 6a  :..n.>....E/..\.j:
  7b0:  3e 32 ce 89  be f3 bf  e  3f 64 9b e9  bd b1 fd df  :>2......?d......:
  7c0:  be e2 16 83  3f 5f 3f 10  bd 63 73 6d  be f8 f5 1b  :....?_?..csm....:
  7d0:  3f 62 a8 87  be  5  7 ea  be e4 86 6a  3f 7f b4 3e  :?b.........j?..>:
  7e0:  bd 32 d1 af  3c a4 f0  f  3f 7f c2 ca  bd 1b e7 f3  :.2..<...?.......:
  7f0:  3c a7 b0 b4  3f 3a b6 4a  bd 5c 4a 84  3f 2e 99 85  :<...?:.J.\J.?...:
  800:  3f 3c 1a 69  bd 85 2b d4  3f 2c d8 dc  3e a5 3a 82  :?<.i..+.?,..>.:.:
  810:  bd 7b 1c  0  3f 71 cb 68  3e a9 42 d5  bd 97 ea 1c  :.{..?q.h>.B.....:
  820:  3f 70 db f0  3f 77 6c 9c  3e 4f b1 18  be 21  e cb  :?p..?wl.>O...!..:
  830:  3f 7c 10 30  3b 7f da 40  be 32 d7 f9  3f 7b 34 1e  :?|.0;..@.2..?{4.:
  840:  3e 1d 9f 90  3d ed 4f df  be b0 e2 19  3f 5f d3 80  :>...=.O.....?_..:
  850:  be ae 89 ca  3e 32 77 c4  3e e3 d0 18  bf 60 e1  d  :....>2w.>....`..:
  860:  3e 29  2 15  3e 77 62 d8  bf 74 cc 25  be 91 8c 7e  :>)..>wb..t.%...~:
  870:  3f 44 81 3d  bf 13  e 91  be 3c 6d 61  3f 64 5b af  :?D.=.....<ma?d[.:
  880:  3e d3 5f 3d  be 7a bc  e  3f 40 5c 9a  bf 1c db  5  :>._=.z..?@\.....:
  890:  bd 57 1b  4  3f 60 ff 54  3e f2 be f0  3e 8a 50 94  :.W..?`.T>...>.P.:
  8a0:  bd ee 7f f6  3f 74 ac 19  3e 86  9 35  bd 7f c2 22  :....?t..>..5...":
  8b0:  3f 76 8d eb  3e e9 69 e4  3e 88 78 10  bf 59 64 84  :?v..>.i.>.x..Yd.:
  8c0:  3e b9 48 34  bd c3 b2 57  3f 6d 64 84  3f 3e 21 b8  :>.H4...W?md.?>!.:
  8d0:  bd a7 71 43  3f 2a 24  3  3f 61 86 ec  3b  6 6a 12  :..qC?*$.?a..;.j.:
  8e0:  be f2 44 41  3f 7f 7d  f  3c c2 ce 46  3d 6f be 34  :..DA?.}.<..F=o.4:
  8f0:  3f  8 b3 92  bd 3b 70 ef  bf 58 20 e6  3e b1 7f 41  :?....;p..X .>..A:
  900:  bd a4 2d  6  3f 6f 3e ee  3e 16 42 39  bd aa 36 1a  :..-.?o>.>.B9..6.:
  910:  3f 7c 55 65  3e 1d f6 98  bd be ad d6  3f 7b cf 5f  :?|Ue>.......?{._:
  920:  3f 63 8c 97  bc ff 60 9e  be ea  a 52  3f 14 b8 d0  :?c....`....R?...:
  930:  3c 49 9f 1b  bf 50 58 79  3f 4d 8e 86  3d 64 b1 25  :<I...PXy?M..=d.%:
  940:  bf 17 ea 3e  3f 50 24  b  3e 63 1d f7  bf  9 cd 70  :...>?P$.>c.....p:
  950:  3f 3f 11 e8  bd 7a 19  1  3f 29 a8 7a  3f 7f a9 c1  :??...z..?).z?...:
  960:  bd 27 80 78  3c fd 8c f4  bf 60 f3 cb  3c ae c2 8b  :.'.x<....`..<...:
  970:  be f4 27 20  bf 60 a8 3b  3d 5f 24 53  be f3 e4  4  :..' .`.;=_$S....:
  980:  bf 62 f2 e9  3b ab 71 32  be ec e2 2a  3f 57 40 3e  :.b..;.q2...*?W@>:
  990:  3e a8 10 84  be dc 60 aa  3f 73 5f 70  3e 9b db 1a  :>.....`.?s_p>...:
  9a0:  bd 74 37 3f  3f 78 e5 3f  bd 90 60 bb  be 64 6e 8f  :.t7??x.?..`..dn.:
  9b0:  3e 12 7e 52  bd 8d 4e d3  3f 7c c0 16  bf 63 c6 76  :>.~R..N.?|...c.v:
  9c0:  bd 66 b6 17  be e7 eb 29  bf 64 ef bb  bd a0 dc 33  :.f.....).d.....3:
  9d0:  be e1 90 6d  bf 62 a8 87  be  5  7 ea  be e4 86 6a  :...m.b.........j:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x2580, BRRES file offset 0x34d180
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 c0  ff ff da 80   0  0  0 40   0  0  5 c4  :...........@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 af  :................:
   20:  3c 5c bd dc  3b d0 24 70  3f 7c dc 98  3f 66 28 99  :<\..;.$p?|..?f(.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 3a 3d  c  3e de 57 b8  3f 27 2b ed  3e de 57 b8  :?:=.>.W.?'+.>.W.:
   50:  3f 3a 3d  c  3e c4 c6 82  3f 3a 3d  c  3e a4  6 e2  :?:=.>...?:=.>...:
   60:  3f 47 84 23  3e a0 9c 80  3f 27 2b ed  3e a4 5a 60  :?G.#>...?'+.>.Z`:
   70:  3f 27 2b ed  3e ad 80 e5  3f 17 e2 82  3e a2 4a 6b  :?'+.>...?...>.Jk:
   80:  3f 27 2b ed  3e be eb b3  3f 47 84 23  3e 8b 6c 37  :?'+.>...?G.#>.l7:
   90:  3f 56 b9 b2  3e 39 2a b7  3f 17 e2 82  3e 72 e1 69  :?V..>9*.?...>r.i:
   a0:  3f  4 60  3  3e 3c d8 dc  3f 47 84 23  3e 79 99 9a  :?.`.><..?G.#>y..:
   b0:  3f 47 84 23  3e 67 4c  a  3e 82 d7 b6  3e 49 2f f5  :?G.#>gL.>...>I/.:
   c0:  3e a2 99 95  3e 35 9a 74  3e 82 d7 b6  3e 5d b2 70  :>...>5.t>...>].p:
   d0:  3f 27 2b ed  3e 83 33 76  3f 27 2b ed  3e 73 a1 4d  :?'+.>.3v?'+.>s.M:
   e0:  3f 3a 3d  c  3e 74 ac 2a  3f 3a 3d  c  3e 84 7e 28  :?:=.>t.*?:=.>.~(:
   f0:  3d 9f d4 7c  3f 36 79 35  3d 9f d4 7c  3f 66 28 99  :=..|?6y5=..|?f(.:
  100:  3c 5c bd dc  3f 66 28 99  3c 5c bd dc  3f 36 79 35  :<\..?f(.<\..?6y5:
  110:  3f 17 e2 82  3e 5f d7 e4  3f 47 84 23  3e 3a 67 a5  :?...>_..?G.#>:g.:
  120:  3e 82 d7 b6  3e 33 55 47  3e 82 d7 b6  3f 36 79 35  :>...>3UG>...?6y5:
  130:  3e 82 d7 b6  3f 66 28 99  3e  f 2b 67  3f 66 28 99  :>...?f(.>.+g?f(.:
  140:  3e  f 2b 67  3f 36 79 35  3e 4c 97 96  3e 4f a5 8f  :>.+g?6y5>L..>O..:
  150:  3e 4c 97 96  3e 33 2a 8d  3e  f 2b 67  3e a0 6b 16  :>L..>3*.>.+g>.k.:
  160:  3e 4c 97 96  3e 66  f 5e  3e 82 d7 b6  3e a1 10 e4  :>L..>f.^>...>...:
  170:  3e  f 2b 67  3e 5c ba f9  3d 9f d4 7c  3e 9f 95  c  :>.+g>\..=..|>...:
  180:  3d 9f d4 7c  3e 32 f2 fa  3f 30 54 47  3e 41 79 7d  :=..|>2..?0TG>Ay}:
  190:  3f 27 2b ed  3e 41 13 c7  3f 27 2b ed  3f 36 79 35  :?'+.>A..?'+.?6y5:
  1a0:  3f 27 2b ed  3f 66 28 99  3f 17 e2 82  3f 66 28 99  :?'+.?f(.?...?f(.:
  1b0:  3f 17 e2 82  3f 36 79 35  3e c3 65 cb  3f 36 79 35  :?...?6y5>.e.?6y5:
  1c0:  3e c3 65 cb  3f 66 28 99  3e a2 99 95  3f 66 28 99  :>.e.?f(.>...?f(.:
  1d0:  3e a2 99 95  3f 36 79 35  3f 67 16 b1  3e 36 cf c8  :>...?6y5?g..>6..:
  1e0:  3f 57 de 94  3e 4f 64 8c  3f 17 e2 82  3e 3c 85 7f  :?W..>Od.?...><..:
  1f0:  3f  4 60  3  3e de 57 b8  3e e7 ec 57  3e de 57 b8  :?.`.>.W.>..W>.W.:
  200:  3f  4 60  3  3e a2 d7  e  3f  4 60  3  3f 66 28 99  :?.`.>...?.`.?f(.:
  210:  3f  4 60  3  3f 36 79 35  3e e7 ec 57  3f 36 79 35  :?.`.?6y5>..W?6y5:
  220:  3e e7 ec 57  3f 66 28 99  3f 56 b9 b2  3e de 57 b8  :>..W?f(.?V..>.W.:
  230:  3f 56 b9 b2  3e a0 be  e  3f 67 16 b1  3e de 57 b8  :?V..>...?g..>.W.:
  240:  3e  f 2b 67  3e 49 c5 e7  3f 78 bf b1  3d eb ae  4  :>.+g>I..?x..=...:
  250:  3f 7c dc 98  3d af c1 59  3f 7c dc 98  3d ee b7 89  :?|..=..Y?|..=...:
  260:  3f 67 16 b1  3d af c1 59  3f 67 16 b1  3d eb ae  4  :?g..=..Y?g..=...:
  270:  3c 5c bd dc  3e 3d 36 b5  3c 5c bd dc  3e 25 be 5e  :<\..>=6.<\..>%.^:
  280:  3f 75 1a ca  3e 26 d3 31  3e bc 9a 99  3d 33 39 7e  :?u..>&.1>...=39~:
  290:  3e bc 9a 99  3d 9d 8a 55  3e f7 85 2f  3b d0 24 70  :>...=..U>../;.$p:
  2a0:  3e 51 d4 fa  3d 9d 8a 55  3e 51 d4 fa  3d 29 b9 d8  :>Q..=..U>Q..=)..:
  2b0:  3c 98 bb 4d  3d 9d 8a 55  3c 98 bb 4d  3d 30  d e5  :<..M=..U<..M=0..:
  2c0:  3e bc 9a 99  3d 3e  7 a3  3e 51 d4 fa  3d 2e de db  :>...=>..>Q..=...:
  2d0:  3c 98 bb 4d  3d 24 bd ba  3e da c5 7e  3b d0 24 70  :<..M=$..>..~;.$p:
  2e0:  3e bc 9a 99  3b d0 24 70  3e 51 d4 fa  3b d0 24 70  :>...;.$p>Q..;.$p:
  2f0:  3c 98 bb 4d  3b d0 24 70  3f 47 84 23  3e de 57 b8  :<..M;.$p?G.#>.W.:
  300:  3f 49 cf 68  3e a6 13 2b  3f 15 97 3e  3e a7 10 cb  :?I.h>..+?..>>...:
  310:  3f  4 60  3  3e 58 77 ab  3f 17 e2 82  3e de 57 b8  :?.`.>Xw.?...>.W.:
  320:  3e c9 bc 77  3e de 57 b8  3e c9 9b 6f  3e 9e cc c4  :>..w>.W.>..o>...:
  330:  3e e7 ec 57  3e a2 52 f0  3e e7 ec 57  3d eb ae  4  :>..W>.R.>..W=...:
  340:  3e e7 ec 57  3d af c1 59  3f  4 60  3  3d af c1 59  :>..W=..Y?.`.=..Y:
  350:  3f  4 60  3  3d eb ae  4  3e 82 d7 b6  3d eb ae  4  :?.`.=...>...=...:
  360:  3e 4c 97 96  3d eb ae  4  3e c5 cc ea  3d eb ae  4  :>L..=...>...=...:
  370:  3e c6 1b 2a  3d af c1 59  3f 17 e2 82  3d af c1 59  :>..*=..Y?...=..Y:
  380:  3f 17 e2 82  3d eb ae  4  3e a2 99 95  3d eb ae  4  :?...=...>...=...:
  390:  3e a2 99 95  3d af c1 59  3e be b0 75  3d eb ae  4  :>...=..Y>..u=...:
  3a0:  3f 27 2b ed  3d af c1 59  3f 27 2b ed  3d eb ae  4  :?'+.=..Y?'+.=...:
  3b0:  3e 82 d7 b6  3d af c1 59  3f 30 3c d1  3d af c1 59  :>...=..Y?0<.=..Y:
  3c0:  3f 30 3e a7  3d eb ae  4  3e 4c 97 96  3d af c1 59  :?0>.=...>L..=..Y:
  3d0:  3e c5 5e af  3e 28 cb 8e  3e ba c9 4b  3e 21 f4 2c  :>.^.>(..>..K>!.,:
  3e0:  3e b1 fa fd  3e 1a ca 79  3e e7 ec 57  3e 3a c2 9c  :>...>..y>..W>:..:
  3f0:  3e 82 d7 b6  3f  c a1 27  3e a2 99 95  3f  c a1 27  :>...?..'>...?..':
  400:  3f 17 e2 82  3f  c a1 27  3f 27 2b ed  3f  c a1 27  :?...?..'?'+.?..':
  410:  3e c3 65 cb  3f  c a1 27  3e a2 99 95  3e de 57 b8  :>.e.?..'>...>.W.:
  420:  3e a2 99 95  3e a0 cd a7  3e c2 47 88  3e a0 6e 3b  :>...>...>.G.>.n;:
  430:  3e c0 e7 36  3e de 57 b8  3f  4 60  3  3f  c a1 27  :>..6>.W.?.`.?..':
  440:  3e e7 ec 57  3f  c a1 27  3e 82 d7 b6  3e de 57 b8  :>..W?..'>...>.W.:
  450:  3e  f 2b 67  3e de 57 b8  3e  f 2b 67  3f  c a1 27  :>.+g>.W.>.+g?..':
  460:  3e c4 ef ed  3e 37 b9 17  3f 67 16 b1  3f 36 79 35  :>...>7..?g..?6y5:
  470:  3f 67 16 b1  3f 66 28 99  3f 56 b9 b2  3f 66 28 99  :?g..?f(.?V..?f(.:
  480:  3f 56 b9 b2  3f 36 79 35  3f 7c dc 98  3f 36 79 35  :?V..?6y5?|..?6y5:
  490:  3f 7c dc 98  3f 66 28 99  3f 47 84 23  3f 66 28 99  :?|..?f(.?G.#?f(.:
  4a0:  3f 47 84 23  3f 36 79 35  3f 79 9f e4  3e 9f 71 65  :?G.#?6y5?y..>.qe:
  4b0:  3f 78 74  0  3e de 57 b8  3f 67 16 b1  3e 9f f8 44  :?xt.>.W.?g..>..D:
  4c0:  3f 56 b9 b2  3d eb ae  4  3f 56 b9 b2  3d af c1 59  :?V..=...?V..=..Y:
  4d0:  3e  f 2b 67  3e 32 32 4d  3e  f 2b 67  3d eb ae  4  :>.+g>22M>.+g=...:
  4e0:  3f 47 84 23  3d eb ae  4  3f 47 84 23  3d af c1 59  :?G.#=...?G.#=..Y:
  4f0:  3d 9f d4 7c  3d af c1 59  3d 9f d4 7c  3d eb ae  4  :=..|=..Y=..|=...:
  500:  3c 5c bd dc  3d eb ae  4  3c 5c bd dc  3d af c1 59  :<\..=...<\..=..Y:
  510:  3f 3a 3d  c  3d eb ae  4  3f 3a 3d  c  3d af c1 59  :?:=.=...?:=.=..Y:
  520:  3e  f 2b 67  3d af c1 59  3f 3a 3d  c  3e 40 36 ca  :>.+g=..Y?:=.>@6.:
  530:  3f 7c dc 98  3e 19 24 6c  3d 1f  9  f  3e 17 58 19  :?|..>.$l=...>.X.:
  540:  3d 9f d4 7c  3f  c a1 27  3f 47 84 23  3f  c a1 27  :=..|?..'?G.#?..':
  550:  3f 3a 3d  c  3f 36 79 35  3f 3a 3d  c  3f  c a1 27  :?:=.?6y5?:=.?..':
  560:  3c 5c bd dc  3f  c a1 27  3d 9f d4 7c  3e de 57 b8  :<\..?..'=..|>.W.:
  570:  3c 5c bd dc  3e de 57 b8  3c 5c bd dc  3e 9e 56 cd  :<\..>.W.<\..>.V.:
  580:  3f 56 b9 b2  3f  c a1 27  3f 67 16 b1  3f  c a1 27  :?V..?..'?g..?..':
  590:  3f 7c dc 98  3f  c a1 27  3f 7c dc 98  3e de 57 b8  :?|..?..'?|..>.W.:
  5a0:  3f 7c dc 98  3e 34 14 e8  3f 3a 3d  c  3f 66 28 99  :?|..>4..?:=.?f(.:
  5b0:  3f 7c dc 98  3e 9e 56 cd   0  0  0  0   0  0  0  0  :?|..>.V.........:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x34aef8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 28 60   0  0  0  0  :..........(`....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 24 b4   0  0  0  0  :..........$.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x34b4e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x34b6e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "ãz_Ø†£Xa’}ccêÇ@A´W\pàÅ`aÈµV¯òÇXaz˝≠Øê¢H@˛™/%ò¢HAµ≠ââxÅPA/WËÄÄÇHA≠˙"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  7 80  ff ff f5 20   0  0  0  0   0  0 14  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  6 20   0  0  6 20   0  0  1 3c  :...h... ... ...<:
   30:   0  0 26  0   0  0  0  0   0  0 20 fc   0  0  0  0  :..&....... .....:
   40:   0  0  1 ca   0  0  1 3c   0  0  0  0  ff ff ff ff  :.......<........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 1b 18  18 8a 9e a6  86 19 19 89  9d a5 85 b7  :................:
  170:  c0 aa bc c5  a9 3f 3f 3f  bb c4 a8 3d  3d 3d b4 bd  :.....???...===..:
  180:  a1 6f 6b 57  b6 bf a3  0   0  0 91 8f  79  1  1  1  :.okW........y...:
  190:  90 8e 78 73  6f 5b 97 95  7f 36 36 36  98 96 80 37  :..xso[...666...7:
  1a0:  37 37 74 70  5c 76 72 5e  75 71 5d 8d  8a 75 9c 9d  :77tp\vr^uq]..u..:
  1b0:  84 8a 86 72  98  0 16 43  43 43 41 41  41 42 42 42  :...r...CCCAAABBB:
  1c0:  45 45 45 44  44 44 a6 ae  90 a7 ae 91  aa b1 94 ab  :EEEDDD..........:
  1d0:  b1 95 ae b3  9a af b3 9b  88 7f 70 87  7f 6f 85 7d  :..........p..o.}:
  1e0:  6d 84 7d 6c  80 7a 68 7f  7a 67 7a 75  62 79 75 61  :m.}l.zh.zgzubyua:
  1f0:  77 73 5f 78  74 60 7e 79  66 98  0 13  6f 6b 57  0  :ws_xt`~yf...okW.:
  200:   0  0 70 6c  58  4  4  4   a  a  a  9   9  9  d  d  :..plX...........:
  210:   d  3  3  3  15 15 15  5   5  5 12 12  12  7  7  7  :................:
  220:   b  b  b  c   c  c 1a 1a  1a 35 35 35  2a 2a 2a 85  :.........555***.:
  230:  82 6d 88 81  70 98  0 10  8b 9f 73 8c  89 74 83 9e  :.m..p.....s..t..:
  240:  6b 10 10 10  81 83 69 1c  1c 1c 7b 76  63 22 22 22  :k.....i...{vc""":
  250:  7c 77 64 a8  af 92 a9 b0  93 28 28 28  ad b7 97 b2  :|wd......(((....:
  260:  ba 9f 43 c9  98 47 ca 47  98  0  e 8c  89 74 8b 87  :..C..G.G.....t..:
  270:  73 10 10 10  9c a0 84 94  92 7c 95 93  7d 93 91 7b  :s........|..}..{:
  280:  96 94 7e 8f  8d 77 92 90  7a 32 32 32  2f 2f 2f 31  :..~..w..z222///1:
  290:  31 31 30 30  30 98  0  d  7e 79 66 81  7b 69 82 7b  :11000...~yf.{i.{:
  2a0:  6a 7b 7e 63  86 7e 6e 7c  80 64 89 80  71 a9 b4 93  :j{~c.~n|.d..q...:
  2b0:  b0 b4 9c ad  b2 97 ac b2  96 43 43 98  42 42 99 98  :.........CC.BB..:
  2c0:   0  c a8 af  92 40 40 40  28 28 28 26  26 26 27 27  :.....@@@(((&&&'':
  2d0:  27 23 23 23  b8 c1 a5 9a  9b 82 b3 bc  a0 9b 9c 83  :'###............:
  2e0:  16 16 16 20  20 20 98  0   c bd cc ad  2c 2c 2c b5  :...   ......,,,.:
  2f0:  be a2 2b 2b  2b 91 8f 79  2e 2e 2e 90  8e 78 3a 3a  :..+++..y.....x:::
  300:  3a 97 95 7f  3b 3b 3b 98  96 80 2f 2f  2f 98  0  c  ::...;;;...///...:
  310:  46 46 46 28  28 28 ba c3  a7 27 27 27  b9 c2 a6 b8  :FFF(((...'''....:
  320:  c1 a5 b7 c0  a4 b3 bc a0  19 19 19 16  16 16 18 18  :................:
  330:  18 17 17 17  98  0  a 45  bb 45  a  a   a a6 b9 90  :.......E.E......:
  340:  1b 1b 1b aa  b8 94 b1 b6  9d ae b5 9a  29 29 29 88  :............))).:
  350:  81 70 2a 2a  2a 98  0  9  3d 3d 3d 6f  6b 57 3e 3e  :.p***...===okW>>:
  360:  3e 70 6c 58  34 34 34  a   a  a 33 33  33 45 bb 45  :>plX444...333E.E:
  370:  48 48 48 98   0  8 6e 6a  54 65 63 4b  64 62 50 63  :HHH...njTecKdbPc:
  380:  61 4a 67 64  51 66 64 4c  69 65 52 68  65 4e 98  0  :aJgdQfdLieRheN..:
  390:   8 17 17 17  16 16 16 1f  1f 1f 20 20  20 1d 1d 1d  :..........   ...:
  3a0:  8e 8c 76 8f  8d 77 93 91  7b 98  0  8  9a 9b 82 23  :..v..w..{......#:
  3b0:  23 23 25 25  25 24 24 24  11 11 11  f   f  f 10 10  :##%%%$$$........:
  3c0:  10 1c 1c 1c  98  0  8  5   5  5  6  6   6  7  7  7  :................:
  3d0:  71 6d 59 72  6e 5a 38 38  38 76 72 5e  37 37 37 98  :qmYrnZ888vr^777.:
  3e0:   0  8 20 20  20 9b 9c 83  8e 8c 76 9a  9b 82 99 97  :..   .....v.....:
  3f0:  81 25 25 25  94 92 7c 10  10 10 98  0   7 29 29 29  :.%%%..|......))):
  400:  b1 b6 9d 14  14 14 1b 1b  1b  e  e  e   a  a  a  d  :................:
  410:   d  d 98  0   7 48 48 48  46 cb ac 33  33 33 a5 ad  :.....HHHF..333..:
  420:  8f 3e 3e 3e  3f 3f 3f 3d  3d 3d 98  0   7 4f 50 4f  :.>>>???===...OPO:
  430:  4e 50 4e 4d  4f 4d 4c 4e  4c 49 4b 49  4a 4c 4a 4b  :NPNMOMLNLIKIJLJK:
  440:  4d 4b 98  0   7  5  5  5   3  3  3  6   6  6  8  8  :MK..............:
  450:   8 71 6d 59  73 6f 5b 36  36 36 98  0   6 23 23 23  :.qmYso[666...###:
  460:  26 26 26 24  24 24 21 21  21  f  f  f  1c 1c 1c 98  :&&&$$$!!!.......:
  470:   0  6 6a 66  55 63 61 54  60 5f 4d 5d  5c 49 5c 5b  :..jfUcaT`_M]\I\[:
  480:  4a 5e 5d 4b  98  0  6 9c  a4 84 75 a2  5d 95 a3 7d  :J^]K......u.]..}:
  490:  74 9a 5c 96  99 7e 92 98  7a 98  0  6  a1 a9 8b bd  :t.\..~..z.......:
  4a0:  cc ad a2 aa  8c b5 be a2  b4 bd a1 b6  bf a3 98  0  :................:
  4b0:   6 56 55 52  55 55 4e 54  54 51 53 54  4c 50 51 50  :.VURUUNTTQSTLPQP:
  4c0:  51 52 4a 98   0  6  9  9   9  4  4  4   3  3  3  2  :QRJ.............:
  4d0:   2  2  1  1   1  0  0  0  98  0  6 85  82 6d 35 35  :.............m55:
  4e0:  35 80 84 68   c  c  c 7a  88 62 8d 8a  75 98  0  6  :5..h...z.b..u...:
  4f0:  9e a6 86 9f  a7 87 9d a5  85 a0 a8 88  bc c5 a9 bb  :................:
  500:  c4 a8 98  0   6 9f a7 87  a1 a9 8b a0  a8 88 a2 aa  :................:
  510:  8c bb c4 a8  b4 bd a1 98   0  6 15 15  15 12 12 12  :................:
  520:  14 14 14 13  13 13 29 29  29 2a 2a 2a  98  0  5 8f  :......)))***....:
  530:  8d 77 32 32  32 1d 1d 1d  31 31 31 1e  1e 1e 98  0  :.w222...111.....:
  540:   5 77 73 5f  7d 78 65 7e  79 66 83 7c  6b 81 7b 69  :.ws_}xe~yf.|k.{i:
  550:  98  0  5 61  60 4e 62 60  4f 5f 5e 4c  60 5f 4d 5c  :...a`Nb`O_^L`_M\:
  560:  5b 4a 98  0   5 8a 86 72  7d a1 65 8d  8a 75 77 8b  :[J.....r}.e..uw.:
  570:  5f 7a 88 62  98  0  5 9c  a0 84 8b 87  73 8a 86 72  :_z.b........s..r:
  580:  83 85 6b 7d  a1 65 98  0   5 4b 4d 4b  52 53 53 49  :..k}.e...KMKRSSI:
  590:  4b 49 51 52  54 57 56 55  98  0  5 26  26 26 40 40  :KIQRTWVU...&&&@@:
  5a0:  40 21 21 21  a8 af 92 22  22 22 98  0   5 76 72 5e  :@!!!..."""...vr^:
  5b0:  8d 8a 75 72  6e 5a  c  c   c  7  7  7  98  0  4 74  :..urnZ.........t:
  5c0:  70 5c 98 96  80 92 90 7a  2f 2f 2f 98   0  4 3b 3b  :p\.....z///...;;:
  5d0:  3b 3a 3a 3a  3c 3c 3c 39  39 39 98  0   4 3a 3a 3a  :;:::<<<999...::::
  5e0:  2e 2e 2e 39  39 39 2d 2d  2d 98  0  4  2e 2e 2e 2b  :...999---......+:
  5f0:  2b 2b 2d 2d  2d 2c 2c 2c  98  0  4 54  58 51 50 51  :++---,,,...TXQPQ:
  600:  50 59 58 55  5b 5a 54 98   0  4 3f 3f  3f a5 ad 8f  :PYXU[ZT...???...:
  610:  a3 ab 8d 46  cb ac 98  0   4 56 59 52  54 58 51 5a  :...F.....VYRTXQZ:
  620:  59 56 59 58  55 98  0  4  4f 57 4f 4d  4f 4d 58 57  :YVYXU...OWOMOMXW:
  630:  56 57 56 55  98  0  4 5b  5a 54 50 51  50 52 53 4b  :VWVU...[ZTPQPRSK:
  640:  51 52 4a 98   0  4 46 cf  ac ba cd ae  a3 ce 8d a4  :QRJ...F.........:
  650:  c8 8e 98  0   4 63 61 54  65 63 53 5d  5c 49 5e 5d  :.....caTecS]\I^]:
  660:  4b 98  0  4   d  d  d 15  15 15  e  e   e 14 14 14  :K...............:
  670:  98  0  4 ba  cd ae b9 c6  ab a4 c8 8e  b7 c7 aa 98  :................:
  680:   0  4 2a 2a  2a 13 13 13  1a 1a 1a  b   b  b 98  0  :..***...........:
  690:   4 6b 67 56  6a 66 55 62  67 4f 60 5f  4d 98  0  4  :.kgVjfUbgO`_M...:
  6a0:  6c 68 55 6e  6a 54 67 68  51 64 62 50  98  0  4 8e  :lhUnjTghQdbP....:
  6b0:  8c 76 99 97  81 93 91 7b  94 92 7c 98   0  4 43 4a  :.v.....{..|...CJ:
  6c0:  43 48 48 48  41 49 41 45  bb 45 98  0   4 2f 2f 2f  :CHHHAIAE.E...///:
  6d0:  3b 3b 3b 30  30 30 3c 3c  3c 98  0  4  46 46 ac 48  :;;;000<<<...FF.H:
  6e0:  48 48 47 47  9e 43 4a 43  98  0  4 6d  69 56 6c 68  :HHGG.CJC...miVlh:
  6f0:  55 69 69 52  67 68 51 98   0  4  3  3   3  1  1  1  :UiiRghQ.........:
  700:   8  8  8 73  6f 5b 98  0   4 b7 c0 aa  3f 3f 3f a4  :...so[......???.:
  710:  ac 8e a3 ab  8d 98  0  4  37 37 37 38  38 38 36 36  :........77788866:
  720:  36 71 6d 59  98  0  4 b2  ba 9f 28 28  28 47 47 47  :6qmY......(((GGG:
  730:  46 46 46 90   0 18 91 8f  79 b6 bf a3  b5 be a2 49  :FFF.....y......I:
  740:  4b 49 57 56  55 4d 4f 4d  1d 1d 1d 1e  1e 1e 1f 1f  :KIWVUMOM........:
  750:  1f 33 33 33  3e 3e 3e 34  34 34  4  4   4  0  0  0  :.333>>>444......:
  760:   2  2  2  b   b  b 13 13  13 12 12 12  25 25 25 11  :............%%%.:
  770:  11 11 10 10  10 1c 1c 1c  21 21 21 22  22 22  0  0  :........!!!"""..:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x34ae0c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

