#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        550
N-FACE      =        352
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.828       0.114      -1.554
MAX         =       1.828       1.508       0.532


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x258, BRRES file offset 0x9a77d8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x25e, BRRES file offset 0x9a77de
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   4  0  0  0   1  0  0  0  :................:
   10:   1  /                                               :.:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x270, BRRES file offset 0x9a77f0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = "0Ä(d«ë×-(„(dÜ¼<ÿ0å(„­¯«+(¤(d×7(¤(d­­(ƒ(dÿÿ(„(C
««(d C"

length		=        0xd0
mdl0-offset	=  0xfffffd90
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.828       0.114      -1.554
maximum		=       1.828       1.508       0.532

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1560, BRRES file offset 0x9a8ae0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = "0å(„­¯«+(¤(d×7(¤(d­­(ƒ(dÿÿ(„(C
««(d C"

length		=       0x3c0
mdl0-offset	=  0xffffeaa0
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x4a =     74
minimum		=      -1.700       0.137      -1.459
maximum		=       1.700       1.508       0.208

v       1.027       1.474      -1.314
v       1.049       1.054      -1.390
v       0.996       0.958      -1.260
v       0.944       1.268      -1.074
v       0.967       1.048      -0.823
v       0.980       0.908      -0.735
v       1.019       0.728      -0.851
v       1.100       0.469      -0.498
v       1.031       0.562      -0.354
v       1.299       0.137       0.208
v       1.153       0.463      -0.083
v       1.430       0.479       0.014
v       1.624       0.148       0.162
v       1.672       0.453      -0.142
v       1.618       0.432      -0.637
v       1.700       0.584      -0.493
v       1.517       0.752      -0.967
v       1.574       0.948      -0.962
v       1.363       0.975      -1.372
v       1.547       1.085      -1.024
v       1.430       1.327      -1.253
v       1.218       1.066      -1.459
v       1.212       1.508      -1.359
v       1.566       0.966      -0.888
v       1.539       1.103      -0.923
v       1.524       1.132      -0.763
v       1.548       1.004      -0.730
v       1.537       1.127      -0.932
v       1.522       1.156      -0.770
v       1.550       0.979      -0.722
v       1.568       0.942      -0.884
v       1.511       1.159      -0.615
v       1.531       1.040      -0.583
v       1.268       1.174      -0.444
v       1.283       1.069      -0.398
v       1.059       1.126      -0.552
v       1.076       1.014      -0.490
v      -1.076       1.014      -0.490
v      -0.980       0.908      -0.735
v      -0.967       1.048      -0.823
v      -1.059       1.126      -0.552
v      -1.268       1.174      -0.444
v      -1.283       1.069      -0.398
v      -1.511       1.159      -0.615
v      -1.531       1.040      -0.583
v      -1.524       1.132      -0.763
v      -1.548       1.004      -0.730
v      -1.550       0.979      -0.722
v      -1.566       0.966      -0.888
v      -1.568       0.942      -0.884
v      -1.522       1.156      -0.770
v      -1.537       1.127      -0.932
v      -1.539       1.103      -0.923
v      -1.574       0.948      -0.962
v      -1.547       1.085      -1.024
v      -1.019       0.728      -0.851
v      -0.996       0.958      -1.260
v      -1.430       1.327      -1.253
v      -1.363       0.975      -1.372
v      -1.218       1.066      -1.459
v      -1.049       1.054      -1.390
v      -1.517       0.752      -0.967
v      -1.618       0.432      -0.637
v      -1.100       0.469      -0.498
v      -1.624       0.148       0.162
v      -1.299       0.137       0.208
v      -1.430       0.479       0.014
v      -1.212       1.508      -1.359
v      -1.027       1.474      -1.314
v      -1.700       0.584      -0.493
v      -1.672       0.453      -0.142
v      -1.153       0.463      -0.083
v      -1.031       0.562      -0.354
v      -0.944       1.268      -1.074

#
###############################################################################

[SECTION-2]
# MDL.verticies.01, MDL file offset 0x1920, BRRES file offset 0x9a8ea0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   100
@NAME        = "(„(C
««(d C"

length		=       0x7a0
mdl0-offset	=  0xffffe6e0
data-offset	=        0x40
index		=         0x1
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x9c =    156
minimum		=      -1.828       0.114      -1.554
maximum		=       1.828       1.508       0.532

v       1.301       0.399      -1.179
v       1.257       0.117      -1.171
v       1.159       0.117      -1.135
v       1.131       0.399      -1.121
v       1.456       0.732      -1.200
v       1.015       0.702      -1.053
v       1.393       0.214       0.532
v       1.383       0.342       0.458
v       1.580       0.341       0.416
v       1.617       0.211       0.488
v       1.812       0.175       0.044
v       1.764       0.325       0.081
v       1.610       0.114       0.446
v       1.398       0.114       0.491
v       1.076       1.014      -0.490
v       0.980       0.908      -0.735
v       0.967       1.048      -0.823
v       1.059       1.126      -0.552
v       0.922       1.122      -1.189
v       0.944       1.268      -1.074
v       1.138       0.399      -1.323
v       1.085       0.679      -1.369
v       1.511       1.159      -0.615
v       1.524       1.132      -0.763
v       1.548       1.004      -0.730
v       1.531       1.040      -0.583
v       1.459       1.214      -1.318
v       1.547       1.085      -1.024
v       1.430       1.327      -1.253
v       1.574       0.948      -0.962
v       1.268       1.174      -0.444
v       1.283       1.069      -0.398
v       1.247       0.342       0.253
v       1.188       0.191       0.252
v       1.363       0.915      -1.372
v       1.220       0.679      -1.420
v       1.156       0.117      -1.277
v       1.789       0.114       0.052
v       1.193       0.117      -1.291
v       1.192       0.399      -1.335
v       1.210       0.114       0.214
v       1.800       0.114      -0.229
v       1.102       0.114      -0.086
v       1.765       0.114      -0.374
v       1.089       0.114      -0.208
v       1.062       0.362      -0.567
v       1.673       0.360      -0.685
v       0.977       0.853      -1.260
v       1.032       0.982      -1.459
v       1.214       1.016      -1.528
v       1.078       0.192      -0.063
v       1.017       0.477      -0.436
v       0.993       1.103      -1.476
v       0.923       0.982      -1.237
v       1.220       1.145      -1.554
v       1.448       0.400       0.163
v       1.031       0.562      -0.354
v       1.090       0.380      -0.060
v       1.153       0.463      -0.083
v       0.944       0.763      -0.847
v       0.976       1.283      -1.434
v       1.027       1.474      -1.314
v       1.752       0.466      -0.595
v       1.548       0.819      -1.095
v       1.436       1.032      -1.383
v       1.206       1.319      -1.500
v       1.212       1.508      -1.359
v       1.700       0.584      -0.493
v       1.778       0.368      -0.185
v       1.828       0.193      -0.220
v       1.672       0.453      -0.142
v       1.430       0.479       0.014
v       1.566       0.966      -0.888
v       1.539       1.103      -0.923
v       1.550       0.979      -0.722
v       1.568       0.942      -0.884
v       1.522       1.156      -0.770
v       1.537       1.127      -0.932
v      -1.537       1.127      -0.932
v      -1.522       1.156      -0.770
v      -1.524       1.132      -0.763
v      -1.539       1.103      -0.923
v      -1.548       1.004      -0.730
v      -1.550       0.979      -0.722
v      -1.568       0.942      -0.884
v      -1.566       0.966      -0.888
v      -1.574       0.948      -0.962
v      -1.547       1.085      -1.024
v      -0.922       1.122      -1.189
v      -0.980       0.908      -0.735
v      -0.967       1.048      -0.823
v      -1.188       0.191       0.252
v      -1.078       0.192      -0.063
v      -1.102       0.114      -0.086
v      -1.210       0.114       0.214
v      -1.247       0.342       0.253
v      -1.090       0.380      -0.060
v      -1.153       0.463      -0.083
v      -1.448       0.400       0.163
v      -1.430       0.479       0.014
v      -0.923       0.982      -1.237
v      -0.976       1.283      -1.434
v      -0.993       1.103      -1.476
v      -1.764       0.325       0.081
v      -1.672       0.453      -0.142
v      -1.580       0.341       0.416
v      -1.778       0.368      -0.185
v      -1.812       0.175       0.044
v      -1.828       0.193      -0.220
v      -1.700       0.584      -0.493
v      -1.383       0.342       0.458
v      -1.789       0.114       0.052
v      -1.800       0.114      -0.229
v      -1.765       0.114      -0.374
v      -1.673       0.360      -0.685
v      -1.752       0.466      -0.595
v      -1.548       0.819      -1.095
v      -1.206       1.319      -1.500
v      -1.212       1.508      -1.359
v      -1.430       1.327      -1.253
v      -1.459       1.214      -1.318
v      -1.220       1.145      -1.554
v      -1.436       1.032      -1.383
v      -1.017       0.477      -0.436
v      -1.031       0.562      -0.354
v      -0.944       0.763      -0.847
v      -1.027       1.474      -1.314
v      -1.214       1.016      -1.528
v      -1.363       0.915      -1.372
v      -1.456       0.732      -1.200
v      -0.944       1.268      -1.074
v      -1.015       0.702      -1.053
v      -1.062       0.362      -0.567
v      -0.977       0.853      -1.260
v      -1.032       0.982      -1.459
v      -1.089       0.114      -0.208
v      -1.220       0.679      -1.420
v      -1.085       0.679      -1.369
v      -1.138       0.399      -1.323
v      -1.192       0.399      -1.335
v      -1.610       0.114       0.446
v      -1.398       0.114       0.491
v      -1.393       0.214       0.532
v      -1.156       0.117      -1.277
v      -1.193       0.117      -1.291
v      -1.301       0.399      -1.179
v      -1.257       0.117      -1.171
v      -1.159       0.117      -1.135
v      -1.617       0.211       0.488
v      -1.131       0.399      -1.121
v      -1.268       1.174      -0.444
v      -1.283       1.069      -0.398
v      -1.531       1.040      -0.583
v      -1.511       1.159      -0.615
v      -1.059       1.126      -0.552
v      -1.076       1.014      -0.490

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x20c0, BRRES file offset 0x9a9640
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   110
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 80  ff ff df 40   0  0  0 20   0  0 11 30  :.......@... ...0:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 48  :...............H:
   20:  3f 34 6c 98  bd e4 53 4c  3f 33 5b 1d  3f 7c 5d a7  :?4l...SL?3[.?|].:
   30:  3d c0 db ad  3e  e 57 11  3f 7b  e 3d  3d 7e  4 7d  :=...>.W.?{.==~.}:
   40:  3e 3d f2 ed  3f 7e 6f f8  3d 9c 14 83  bd a3 5d 68  :>=..?~o.=.....]h:
   50:  3f 7d 31 98  3e  7 37 54  bd 87 57  c  3f 78 8f  0  :?}1.>.7T..W.?x..:
   60:  3e 6c 94 70  3d 80 21  8  3f 6e 28 13  3e bb a6 ad  :>l.p=.!.?n(.>...:
   70:  bc 71 17 2f  3f 66 2b 17  3e d9 35 76  bd dd 11 be  :.q./?f+.>.5v....:
   80:  3e 9b 42 68  bf  e 25 d9  bf 46 40 53  3d ca 40 10  :>.Bh..%..F@S=.@.:
   90:  bf  4 e4 75  bf 59 56 f3  bd d4 a2 ba  bf 10 37  d  :...u.YV.......7.:
   a0:  bf 51 d6 49  be 9c ba b6  bf  7 f9 a5  bf 4a 40 74  :.Q.I.........J@t:
   b0:  be f8 b0 af  bf 13 b1 6c  bf 28 1c 2e  bf 73  1 da  :.......l.(...s..:
   c0:  3e 9a 4d 4d  3d b8 62 b2  bf 6f 9f dc  3e 7a 9b 8d  :>.MM=.b..o..>z..:
   d0:  3e 81 79 5b  bf 62 83 7f  3e 2d  6 79  3e de 51 b1  :>.y[.b..>-.y>.Q.:
   e0:  bf 75 28 4a  3d 38 d0 cc  3e 91 9b f6  bf 4d 2c  6  :.u(J=8..>....M,.:
   f0:  bb 80 c7 3b  3f 19 19 7a  bf 73 de e8  bc 69  3 64  :...;?..z.s...i.d:
  100:  3e 9b 8f bd  bf 3f 8b 59  bd b2 3f 68  3f 28 60 24  :>....?.Y..?h?(`$:
  110:  be  9 b8 cc  be 4c f3 13  3f 78 72 19  3e  d 75 5c  :.....L..?xr.>.u\:
  120:  3f 5b d5 dc  3e fc a5 df  3d df 91 60  3f 6c ce 3e  :?[..>...=..`?l.>:
  130:  3e ba 50  d  3d fe 64 f5  3f 54 74  0  3f  b 3e  3  :>.P.=.d.?Tt.?.>.:
  140:  3d fb 6d 44  3f 55 49 1f  3f  a  c 8d  3e 25 33 6e  :=.mD?UI.?...>%3n:
  150:  3f 47 e9 85  3f 1a 7b f6  bf 7b 80 45  be 33 f7 49  :?G..?.{..{.E.3.I:
  160:  bd 80 bb 2c  bf 7b a0 c7  be 32 99 d9  bd 70 60 bb  :...,.{...2...p`.:
  170:  bf 7b ea 92  be 2b 48 91  bd 78 2a 13  bf 7b ca 43  :.{...+H..x*..{.C:
  180:  be 2c a6  1  bd 84 9f 51  bf 7d b9 1f  bd ea a9 71  :.,.....Q.}.....q:
  190:  bd 8a 9a 3d  bf 7d 5c fb  bd f2 df d7  bd a4 37 82  :...=.}\.......7.:
  1a0:  bf 59 5c a7  be 96 79 68  be e0 c2 61  bf 11 fa 66  :.Y\...yh...a...f:
  1b0:  be b3  9 85  bf 3e 4b ec  3f 43 71 43  be 61 5e 7d  :.....>K.?CqC.a^}:
  1c0:  bf 1b 72 71  3e f3 e1 22  be aa ec 4a  bf 50 3c e2  :..rq>.."...J.P<.:
  1d0:  bf 43 71 43  be 61 5e 7d  bf 1b 72 71  bf 7d 31 98  :.CqC.a^}..rq.}1.:
  1e0:  3e  7 37 54  bd 87 57  c  bf 7e 6f f8  3d 9c 14 83  :>.7T..W..~o.=...:
  1f0:  bd a3 5d 68  be f3 e1 22  be aa ec 4a  bf 50 3c e2  :..]h..."...J.P<.:
  200:  3f 11 fa 66  be b3  9 85  bf 3e 4b ec  3f 59 5c a7  :?..f.....>K.?Y\.:
  210:  be 96 79 68  be e0 c2 61  3f 7b ea 92  be 2b 48 91  :..yh...a?{...+H.:
  220:  bd 78 2a 13  3f 7b ca 43  be 2c a6  1  bd 84 9f 51  :.x*.?{.C.,.....Q:
  230:  3f 7d 5c fb  bd f2 df d7  bd a4 37 82  3f 7b 80 45  :?}\.......7.?{.E:
  240:  be 33 f7 49  bd 80 bb 2c  3f 7d b9 1f  bd ea a9 71  :.3.I...,?}.....q:
  250:  bd 8a 9a 3d  3f 7b a0 c7  be 32 99 d9  bd 70 60 bb  :...=?{...2...p`.:
  260:  3f 75 28 4a  3d 38 d0 cc  3e 91 9b f6  3f 73 de e8  :?u(J=8..>...?s..:
  270:  bc 69  3 64  3e 9b 8f bd  bf 78 8f  0  3e 6c 94 70  :.i.d>....x..>l.p:
  280:  3d 80 21  8  bf 7c 5d a7  3d c0 db ad  3e  e 57 11  :=.!..|].=...>.W.:
  290:  3f 3f 8b 59  bd b2 3f 68  3f 28 60 24  3f 4d 2c  6  :??.Y..?h?(`$?M,.:
  2a0:  bb 80 c7 3b  3f 19 19 7a  bd fb 6d 44  3f 55 49 1f  :...;?..z..mD?UI.:
  2b0:  3f  a  c 8d  be 25 33 6e  3f 47 e9 85  3f 1a 7b f6  :?....%3n?G..?.{.:
  2c0:  bd fe 64 f5  3f 54 74  0  3f  b 3e  3  be  d 75 5c  :..d.?Tt.?.>...u\:
  2d0:  3f 5b d5 dc  3e fc a5 df  bd df 91 60  3f 6c ce 3e  :?[..>......`?l.>:
  2e0:  3e ba 50  d  3d d4 a2 ba  bf 10 37  d  bf 51 d6 49  :>.P.=.....7..Q.I:
  2f0:  3e 9c ba b6  bf  7 f9 a5  bf 4a 40 74  bd ca 40 10  :>........J@t..@.:
  300:  bf  4 e4 75  bf 59 56 f3  3e  9 b8 cc  be 4c f3 13  :...u.YV.>....L..:
  310:  3f 78 72 19  bf 34 6c 98  bd e4 53 4c  3f 33 5b 1d  :?xr..4l...SL?3[.:
  320:  3f 62 83 7f  3e 2d  6 79  3e de 51 b1  3f 6f 9f dc  :?b..>-.y>.Q.?o..:
  330:  3e 7a 9b 8d  3e 81 79 5b  3f 73  1 da  3e 9a 4d 4d  :>z..>.y[?s..>.MM:
  340:  3d b8 62 b2  3e f8 b0 af  bf 13 b1 6c  bf 28 1c 2e  :=.b.>......l.(..:
  350:  be 9b 42 68  bf  e 25 d9  bf 46 40 53  bf 6e 28 13  :..Bh..%..F@S.n(.:
  360:  3e bb a6 ad  bc 71 17 2f  bf 66 2b 17  3e d9 35 76  :>....q./.f+.>.5v:
  370:  bd dd 11 be  bf 7b  e 3d  3d 7e  4 7d  3e 3d f2 ed  :.....{.==~.}>=..:

#
###############################################################################

[SECTION-3]
# MDL.normals.01, MDL file offset 0x2440, BRRES file offset 0x9a99c0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   120
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  8 20  ff ff db c0   0  0  0 20   0  0  d d0  :... ....... ....:
   10:   0  0  0  1   0  0  0  0   0  0  0  4   0  c  0 a9  :................:
   20:  3e a7 47 52  bd 5e e5 69  3f 71 8c d2  3e a9 9b 6f  :>.GR.^.i?q..>..o:
   30:  bc 99 ed 7c  3f 71 7f 73  3e a4 bb e4  bd b8 45 dd  :...|?q.s>.....E.:
   40:  3f 71 4a 5e  3e 4e fa e8  3d 8d 70 61  3f 7a 17 7f  :?qJ^>N..=.pa?z..:
   50:  be 6e 31 d7  3f 52 9f 5a  3f  4 c5 54  3e c8 1a 15  :.n1.?R.Z?..T>...:
   60:  3f 4d fd f0  3e e4 d9 a5  3f 22 ab 69  3d 5f 51 69  :?M..>...?".i=_Qi:
   70:  3f 45 2d fd  3f 78 1a ce  bb 88 61 63  3e 7c 50 48  :?E-.?x....ac>|PH:
   80:  3f 2c 89 2b  3f 32 34 76  3e 7d 4f df  3f 16 c5 3b  :?,.+?24v>}O.?..;:
   90:  be b6 4a 17  3f 39 bb cf  3e 3a f1  2  be c5 f6 55  :..J.?9..>:.....U:
   a0:  3f 67 6b 2b  bf 43 71 43  3e 61 5e 7d  3f 1b 72 71  :?gk+.CqC>a^}?.rq:
   b0:  bf 7b 33 ec  3d 29 a4 df  3e 40 b2 c8  bf 7b 34 a4  :.{3.=)..>@...{4.:
   c0:  3d 11 92 64  3e 41 dd 5d  bf 7f 4a 34  3d 96 d9 7b  :=..d>A.]..J4=..{:
   d0:  3c 2f f2 a1  bf 7c d2 a2  3e 1e 52 15  3c e2 4f ec  :</...|..>.R.<.O.:
   e0:  bf 6a b5 1c  be be 4b ec  be 15 68 a5  bf 7b 40 1c  :.j....K...h..{@.:
   f0:  be 36  9 14  bd 93 1d b4  bf 3f 44 c3  be af 6e e7  :.6.......?D...n.:
  100:  bf 11 cd 2d  3f 59 5c a7  3e 96 79 68  3e e0 c2 61  :...-?Y\.>.yh>..a:
  110:  3f 7b ea 92  3e 2b 48 91  3d 78 2a 13  3f 7b ca 43  :?{..>+H.=x*.?{.C:
  120:  3e 2c a6  1  3d 84 9f 51  3f 5f 85 a5  3e 71 40 dd  :>,..=..Q?_..>q@.:
  130:  be da 81 56  3f 78 e2 b0  3e 50 11 90  bd ee 25 c8  :...V?x..>P....%.:
  140:  3f 53 98 74  3e d1 ca 19  be c5 97  b  3f 79 31 87  :?S.t>.......?y1.:
  150:  3e 2a ee 20  be 20 a0 f5  be f3 e1 22  3e aa ec 4a  :>*. . .....">..J:
  160:  3f 50 3c e2  3f 11 fa 66  3e b3  9 85  3f 3e 4b ec  :?P<.?..f>...?>K.:
  170:  bf 1c 6e f4  3f 2a bb ba  3e da 4f 44  bf 51  6  3  :..n.?*..>.OD.Q..:
  180:  bd 25 d1 81  3f 13 6f f4  bf 60 a8 5d  bd 93 da f9  :.%..?.o..`.]....:
  190:  3e f2 ae  8  3f 26 97 af  be 8f 81 c7  bf 34 a6 65  :>...?&.......4.e:
  1a0:  3e a7 82 6f  be a1 ac 9b  bf 64  1 60  3f 3e fc ad  :>..o.....d.`?>..:
  1b0:  be 92 c8 82  bf 19 dc c6  bf 7f 14 cb  bd ab  2  c  :................:
  1c0:  bc 63 f7 8c  3f 6d  1 e2  be 9b fe 19  3e 65 16 db  :.c..?m......>e..:
  1d0:   0  0  0  0  bf 80  0  0   0  0  0  0  3f 49 57 26  :............?IW&:
  1e0:  be 5f e8 68  bf 13 dd ec  3f 57 44 80  bd e9 4b 38  :._.h....?WD...K8:
  1f0:  bf  7 72  d  be 94 79 4f  be 47 d7 3d  bf 6f da  e  :..r...yO.G.=.o..:
  200:  be 8b 70  4  be 24 ef cc  bf 72 d9  6  bf 41 49 d8  :..p..$...r...AI.:
  210:  be b8 cb b0  3f  c 22 ee  bf 52  d dc  be c0  b ed  :....?."..R......:
  220:  3e dc d7 6b  b7 c0 f0 20  bf 80  0  0  b8 5a 1a 93  :>..k... .....Z..:
  230:  b7 8e 9b 39  bf 80  0  0  b7 f3 45  7  b6 49 53 9c  :...9......E..IS.:
  240:  bf 80  0  0  37 9f 62 30  bd 89 b5 20  bf 73 7d a6  :....7.b0... .s}.:
  250:  be 9a 4b fd  bd fc 7b 46  bf 50 f8 62  bf 10 78 21  :..K...{F.P.b..x!:
  260:  bd f2 f5 dc  bf 52 ba cf  bf  e 26 5f  bf 62 72 22  :.....R....&_.br":
  270:  be b9 8e 75  be 96 56 cd  bf 20 96 bc  be 96 d6 13  :...u..V.. ......:
  280:  bf 38 8d 3b  3e 20 ff 11  be 93 3f a7  bf 71 db ba  :.8.;> ....?..q..:
  290:  bf 78 17 db  be 15 8e a8  3e 4b 7a e5  bf 76 57 97  :.x......>Kz..vW.:
  2a0:  be 8a 85 a9  3c ec 2e fd  bf 73 be 12  be 95 fa ec  :....<....s......:
  2b0:  bd b3 45  7  bf 7d 74 71  be  4 32 44  3d 64 b7 6f  :..E..}tq..2D=d.o:
  2c0:  bf 69 a0 ae  be b4 d6 80  3e 52 d8 80  bf 32  0  8  :.i......>R...2..:
  2d0:  bd 9f be 77  bf 36 e6 fb  bf 77 f0 89  be 2c 1a 48  :...w.6...w...,.H:
  2e0:  be 3c 12 f1  3e 29 61 c3  bc 5a 83 6f  bf 7c 73 47  :.<..>)a..Z.o.|sG:
  2f0:  3d 5f e2 1e  3f 77 3b  0  3e 81 e1 d2  bf 6a 81 34  :=_..?w;.>....j.4:
  300:  3e 7a f3 1b  3e a2 92 c5  bf 55 a3 4d  3e c3 be  1  :>z..>....U.M>...:
  310:  3e cb 22 f2  be fd 41 b7  3f 3d 52 f4  3e e9 bb 49  :>."...A.?=R.>..I:
  320:  bf 7c 28 f6  be 30 98  b  3b be 40 42  bf 3f c5 ef  :.|(..0..;.@B.?..:
  330:  3e 9f b8 d4  bf 15 9a 84  bf 76 85  1  3e 84 81 2c  :>........v..>..,:
  340:  bd 9a db 83  3f 5e f7 6e  be 5c 28 70  be e2 35 72  :....?^.n.\(p..5r:
  350:  3f 77 b8  b  3d a9 e0 1e  be 73 fb 37  3f 64 7a 6c  :?w..=....s.7?dzl:
  360:  bd c6 95 96  be e1 8b 50  3f 43 13 38  bd b7 d0 6c  :.......P?C.8...l:
  370:  bf 24 2d  6  3e 49 3a f7  3e dd  3 10  bf 61 5f cc  :.$-.>I:.>....a_.:
  380:  be 9a 44 41  3f 12 29  f  bf 43 82 2c  3e 4c 80 41  :..DA?.)..C.,>L.A:
  390:  3f 17 68 8c  bf 47 fe 7e  3f 5f 6a b6  3e f1 92 a7  :?.h..G.~?_j.>...:
  3a0:  3e  0 79 5f  3f 57  a 91  3f  5 b8 cc  3e 16 4a 5a  :>.y_?W..?...>.JZ:
  3b0:  3f 7e 63 73  bd 5d 5c 31  bd c8 f8 e8  3f 6b 48 c3  :?~cs.]\1....?kH.:
  3c0:  be 81 9e 95  be 9a 9f 38  3f 70 d4 ed  be a6 77 b4  :.......8?p....w.:
  3d0:  bd c5 49 30  3f  f 72 1d  3f 46 c6 15  3e 93 a0 40  :..I0?.r.?F..>..@:
  3e0:  3d b9 44 24  3f 68 a5 37  3e d0 93 10  3f 7b 80 45  :=.D$?h.7>...?{.E:
  3f0:  3e 33 f7 49  3d 80 bb 2c  3f 7b a0 c7  3e 32 99 d9  :>3.I=..,?{..>2..:
  400:  3d 70 60 bb  3f 7d 5c fb  3d f2 df d7  3d a4 37 82  :=p`.?}\.=...=.7.:
  410:  3f 7d b9 1f  3d ea a9 71  3d 8a 9a 3d  bf 7d b9 1f  :?}..=..q=..=.}..:
  420:  3d ea a9 71  3d 8a 9a 3d  bf 7b ea 92  3e 2b 48 91  :=..q=..=.{..>+H.:
  430:  3d 78 2a 13  bf 7b a0 c7  3e 32 99 d9  3d 70 60 bb  :=x*..{..>2..=p`.:
  440:  bf 7b ca 43  3e 2c a6  1  3d 84 9f 51  bf 7d 5c fb  :.{.C>,..=..Q.}\.:
  450:  3d f2 df d7  3d a4 37 82  bf 7b 80 45  3e 33 f7 49  :=...=.7..{.E>3.I:
  460:  3d 80 bb 2c  bf 79 31 87  3e 2a ee 20  be 20 a0 f5  :=..,.y1.>*. . ..:
  470:  bf 78 e2 b0  3e 50 11 90  bd ee 25 c8  3f 7f 4a 34  :.x..>P....%.?.J4:
  480:  3d 96 d9 7b  3c 2f f2 a1  3f 7b 33 ec  3d 29 a4 df  :=..{</..?{3.=)..:
  490:  3e 40 b2 c8  3f 7b 34 a4  3d 11 92 64  3e 41 dd 5d  :>@..?{4.=..d>A.]:
  4a0:  3f 60 a8 5d  bd 93 da f9  3e f2 ae  8  3f 78 17 db  :?`.]....>...?x..:
  4b0:  be 15 8e a8  3e 4b 7a e5  3f 69 a0 ae  be b4 d6 80  :....>Kz.?i......:
  4c0:  3e 52 d8 80  3f 52  d dc  be c0  b ed  3e dc d7 6b  :>R..?R......>..k:
  4d0:  3f 1c 6e f4  3f 2a bb ba  3e da 4f 44  3f 55 a3 4d  :?.n.?*..>.OD?U.M:
  4e0:  3e c3 be  1  3e cb 22 f2  3e fd 41 b7  3f 3d 52 f4  :>...>.".>.A.?=R.:
  4f0:  3e e9 bb 49  bd 5f e2 1e  3f 77 3b  0  3e 81 e1 d2  :>..I._..?w;.>...:
  500:  bd b9 44 24  3f 68 a5 37  3e d0 93 10  3f 77 f0 89  :..D$?h.7>...?w..:
  510:  be 2c 1a 48  be 3c 12 f1  3f 3f c5 ef  3e 9f b8 d4  :.,.H.<..??..>...:
  520:  bf 15 9a 84  3f 32  0  8  bd 9f be 77  bf 36 e6 fb  :....?2.....w.6..:
  530:  bf 2c 89 2b  3f 32 34 76  3e 7d 4f df  bf  f 72 1d  :.,.+?24v>}O...r.:
  540:  3f 46 c6 15  3e 93 a0 40  be c8 1a 15  3f 4d fd f0  :?F..>..@....?M..:
  550:  3e e4 d9 a5  bf 57  a 91  3f  5 b8 cc  3e 16 4a 5a  :>....W..?...>.JZ:
  560:  bf 78 1a ce  bb 88 61 63  3e 7c 50 48  bf 7e 63 73  :.x....ac>|PH.~cs:
  570:  bd 5d 5c 31  bd c8 f8 e8  bf 5f 6a b6  3e f1 92 a7  :.]\1....._j.>...:
  580:  3e  0 79 5f  3e 6e 31 d7  3f 52 9f 5a  3f  4 c5 54  :>.y_>n1.?R.Z?..T:
  590:  bf 6d  1 e2  be 9b fe 19  3e 65 16 db  bf 70 d4 ed  :.m......>e...p..:
  5a0:  be a6 77 b4  bd c5 49 30  bf 6b 48 c3  be 81 9e 95  :..w...I0.kH.....:
  5b0:  be 9a 9f 38  bf 5e f7 6e  be 5c 28 70  be e2 35 72  :...8.^.n.\(p..5r:
  5c0:  bf 77 b8  b  3d a9 e0 1e  be 73 fb 37  bf 64 7a 6c  :.w..=....s.7.dzl:
  5d0:  bd c6 95 96  be e1 8b 50  be 49 3a f7  3e dd  3 10  :.......P.I:.>...:
  5e0:  bf 61 5f cc  be 4c 80 41  3f 17 68 8c  bf 47 fe 7e  :.a_..L.A?.h..G.~:
  5f0:  bf 53 98 74  3e d1 ca 19  be c5 97  b  bf 5f 85 a5  :.S.t>........_..:
  600:  3e 71 40 dd  be da 81 56  be 29 61 c3  bc 5a 83 6f  :>q@....V.)a..Z.o:
  610:  bf 7c 73 47  bf 43 13 38  bd b7 d0 6c  bf 24 2d  6  :.|sG.C.8...l.$-.:
  620:  3f 7d 74 71  be  4 32 44  3d 64 b7 6f  3f 6a 81 34  :?}tq..2D=d.o?j.4:
  630:  3e 7a f3 1b  3e a2 92 c5  3f 7c 28 f6  be 30 98  b  :>z..>...?|(..0..:
  640:  3b be 40 42  3e 9a 44 41  3f 12 29  f  bf 43 82 2c  :;.@B>.DA?.)..C.,:
  650:  be 20 ff 11  be 93 3f a7  bf 71 db ba  bf 26 97 af  :. ....?..q...&..:
  660:  be 8f 81 c7  bf 34 a6 65  bf 3e fc ad  be 92 c8 82  :.....4.e.>......:
  670:  bf 19 dc c6  3f 76 85  1  3e 84 81 2c  bd 9a db 83  :....?v..>..,....:
  680:  3f 7c d2 a2  3e 1e 52 15  3c e2 4f ec  3f 6a b5 1c  :?|..>.R.<.O.?j..:
  690:  be be 4b ec  be 15 68 a5  3f 73 be 12  be 95 fa ec  :..K...h.?s......:
  6a0:  bd b3 45  7  3f 62 72 22  be b9 8e 75  be 96 56 cd  :..E.?br"...u..V.:
  6b0:  3f 20 96 bc  be 96 d6 13  bf 38 8d 3b  3f 76 57 97  :? .......8.;?vW.:
  6c0:  be 8a 85 a9  3c ec 2e fd  be a7 82 6f  be a1 ac 9b  :....<......o....:
  6d0:  bf 64  1 60  3f 3f 44 c3  be af 6e e7  bf 11 cd 2d  :.d.`??D...n....-:
  6e0:  3d fc 7b 46  bf 50 f8 62  bf 10 78 21  3d f2 f5 dc  :=.{F.P.b..x!=...:
  6f0:  bf 52 ba cf  bf  e 26 5f  3e 94 79 4f  be 47 d7 3d  :.R....&_>.yO.G.=:
  700:  bf 6f da  e  3d 89 b5 20  bf 73 7d a6  be 9a 4b fd  :.o..=.. .s}...K.:
  710:  36 49 53 9c  bf 80  0  0  37 9f 62 30  37 8e 9b 39  :6IS.....7.b07..9:
  720:  bf 80  0  0  b7 f3 45  7  37 c0 f0 20  bf 80  0  0  :......E.7.. ....:
  730:  b8 5a 1a 93  3f 51  6  3  bd 25 d1 81  3f 13 6f f4  :.Z..?Q...%..?.o.:
  740:  3f 41 49 d8  be b8 cb b0  3f  c 22 ee  3e 8b 70  4  :?AI.....?.".>.p.:
  750:  be 24 ef cc  bf 72 d9  6  bf 49 57 26  be 5f e8 68  :.$...r...IW&._.h:
  760:  bf 13 dd ec  bf 57 44 80  bd e9 4b 38  bf  7 72  d  :.....WD...K8..r.:
  770:  bf 16 c5 3b  be b6 4a 17  3f 39 bb cf  bf 22 ab 69  :...;..J.?9...".i:
  780:  3d 5f 51 69  3f 45 2d fd  3f 7f 14 cb  bd ab  2  c  :=_Qi?E-.?.......:
  790:  bc 63 f7 8c  3f 7b 40 1c  be 36  9 14  bd 93 1d b4  :.c..?{@..6......:
  7a0:  bf 11 fa 66  3e b3  9 85  3f 3e 4b ec  bf 59 5c a7  :...f>...?>K..Y\.:
  7b0:  3e 96 79 68  3e e0 c2 61  3f 43 71 43  3e 61 5e 7d  :>.yh>..a?CqC>a^}:
  7c0:  3f 1b 72 71  3e f3 e1 22  3e aa ec 4a  3f 50 3c e2  :?.rq>..">..J?P<.:
  7d0:  be 4e fa e8  3d 8d 70 61  3f 7a 17 7f  be 3a f1  2  :.N..=.pa?z...:..:
  7e0:  be c5 f6 55  3f 67 6b 2b  be a7 47 52  bd 5e e5 69  :...U?gk+..GR.^.i:
  7f0:  3f 71 8c d2  be a4 bb e4  bd b8 45 dd  3f 71 4a 5e  :?q........E.?qJ^:
  800:  be a9 9b 6f  bc 99 ed 7c  3f 71 7f 73   0  0  0  0  :...o...|?q.s....:
  810:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x2c60, BRRES file offset 0x9aa1e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   130
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 a0  ff ff d3 a0   0  0  0 40   0  0  5 24  :...........@...$:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 2c  :...............,:
   20:  3e 6f a8 f8  3c ad f2 ed  3f 55  9 39  3e d4 5d a7  :>o..<...?U.9>.].:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e 89 cf 14  3d f9 a1 fd  3e 98 58 79  3c af 64  6  :>...=...>.Xy<.d.:
   50:  3e b1 51 40  3c ad f2 ed  3e ab 24 c8  3d e6 36 b1  :>.Q@<...>.$.=.6.:
   60:  3e d7 3a 58  3d dc 6e b1  3e ed ae a3  3d d7 73 19  :>.:X=.n.>...=.s.:
   70:  3e f0 95 d1  3c ce d6 fe  3f 1e 61 39  3c eb c4  9  :>...<...?.a9<...:
   80:  3f 1b d9 99  3d d4 48  6  3f 4f c6 fc  3d 35 eb 74  :?...=.H.?O..=5.t:
   90:  3f 30  2 8e  3d c8 25 9e  3f 45 65 b2  3d c1 ea bc  :?0..=.%.?Ee.=...:
   a0:  3f 44 43 d4  3d 1e 54 b5  3e da f3 1b  3d db 9b 67  :?DC.=.T.>...=..g:
   b0:  3e 88 85 6e  3c d1 78 2d  3e 6f a8 f8  3e  1 9a 84  :>..n<.x->o..>...:
   c0:  3f  a dc d3  3e 1e 93 e2  3f 32 86 d7  3e 1e  b  b  :?...>...?2..>...:
   d0:  3f 33 6f 1a  3e 54 5c 36  3f  d 98 6c  3e 76 d1 9e  :?3o.>T\6?..l>v..:
   e0:  3e e9 db ec  3e 33 73 b0  3e f0 c4 59  3e 83 85 a5  :>...>3s.>..Y>...:
   f0:  3e bc 8b a8  3e 4e a2 90  3e c3 bd 5a  3e 86 33 6a  :>...>N..>..Z>.3j:
  100:  3e af c2 ca  3e 68 1f 97  3e b4 b2 96  3e 82 3c c9  :>...>h..>...>.<.:
  110:  3f 4c 98 e5  3e b2 63 d8  3f 54 7f  2  3e ab 1e 19  :?L..>.c.?T..>...:
  120:  3f 55  9 39  3e 7a c9 f3  3f 4a 28 13  3e 89 70 2e  :?U.9>z..?J(.>.p.:
  130:  3f 38 f6 8c  3e 9c 78 85  3f 3b e7 4b  3e c1 c2 a0  :?8..>.x.?;.K>...:
  140:  3f 49 82 99  3e 81 b9 95  3f 38 5b 29  3e 93 ca 97  :?I..>...?8[)>...:
  150:  3f 3c d5 52  3e ca  7 d5  3f 4d 54 b9  3e ba 20 79  :?<.R>...?MT.>. y:
  160:  3f 29 80 e5  3e ad 38 47  3f 2a a0 55  3e c8 d0 cc  :?)..>.8G?*.U>...:
  170:  3f  4 b2 b7  3e b5 a5 12  3f  4 e6 b0  3e d4 5d a7  :?...>...?...>.].:
  180:  3e b3 c0 a0  3e b2 6e 33  3e ba 4c e8  3e cd bd 94  :>...>.n3>.L.>...:
  190:  3e 81 3a  c  3e cb  5 b8  3e 84 c2 50  3e ab 4b 30  :>.:.>...>..P>.K0:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.01, MDL file offset 0x2e00, BRRES file offset 0x9aa380
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   140
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 80  ff ff d2  0   0  0  0 40   0  0  3 8c  :...........@....:
   10:   0  0  0  1   0  0  0  1   0  0  0  4   0  8  0 67  :...............g:
   20:  3b 98 5f  7  3d 19 a0 f1  3f 7b 82 e4  3f 7e 42 d0  :;._.=...?{..?~B.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e 50 44 6b  3f 67 f7 38  3e 50 44 6b  3f 7d dc 2f  :>PDk?g.8>PDk?}./:
   50:  3e 23 78 25  3f 7d dc 2f  3e 23 78 25  3f 67 f7 38  :>#x%?}./>#x%?g.8:
   60:  3e 50 44 6b  3f 57 b1 3a  3e 23 78 25  3f 57 b1 3a  :>PDk?W.:>#x%?W.::
   70:  3f  2 38 b9  3f 66 91 75  3f  1 9f f5  3f 50  d c3  :?.8.?f.u?...?P..:
   80:  3f  f e8 bc  3f 52  3 4f  3f  e 1e a3  3f 66 6b 61  :?...?R.O?...?fka:
   90:  3f 27 65 88  3f 5f 45 7c  3f 22 b1  c  3f 40 18 a4  :?'e.?_E|?"..?@..:
   a0:  3f  d 5b ee  3f 79 bd 94  3e ff 72 50  3f 78 c3 1a  :?.[.?y..>.rP?x..:
   b0:  3e ba 4c e8  3e cd bd 94  3e 81 3a  c  3e cb  5 b8  :>.L.>...>.:.>...:
   c0:  3e 84 c2 50  3e ab 4b 30  3e b3 c0 a0  3e b2 6e 33  :>..P>.K0>...>.n3:
   d0:  3e 2c 18 f8  3e 77 59 25  3e 4c b7 d4  3e 4c 66 90  :>,..>wY%>L..>Lf.:
   e0:  3d c9 50 fc  3f 67 f7 38  3d c9 50 fc  3f 57 b1 3a  :=.P.?g.8=.P.?W.::
   f0:  3f 29 80 e5  3e ad 38 47  3f 38 f6 8c  3e 9c 78 85  :?)..>.8G?8..>.x.:
  100:  3f 3b e7 4b  3e c1 c2 a0  3f 2a a0 55  3e c8 d0 cc  :?;.K>...?*.U>...:
  110:  3f 64 63 39  3e 41 9e f9  3f 55  9 39  3e 7a c9 f3  :?dc9>A..?U.9>z..:
  120:  3f 5d 78 4f  3e 16 de 76  3f 54 7f  2  3e ab 1e 19  :?]xO>..v?T..>...:
  130:  3f  4 b2 b7  3e b5 a5 12  3f  4 e6 b0  3e d4 5d a7  :?...>...?...>.].:
  140:  3e e7 6d 55  3f 41 70 2e  3e d9 bb cf  3f 5d 3d 10  :>.mU?Ap.>...?]=.:
  150:  3d 3d 76 ee  3f 4a c3 76  3d 9b b6 aa  3f 57 b1 3a  :==v.?J.v=...?W.::
  160:  3c 16 4e 8b  3f 57 b1 3a  3d c9 50 fc  3f 7a a3  5  :<.N.?W.:=.P.?z..:
  170:  3f 26 e7 f7  3f 72 71 37  3c 16 4e 8b  3f 7d dc 2f  :?&..?rq7<.N.?}./:
  180:  3d 9b b6 aa  3f 7a a3  5  3d 9b b6 aa  3f 67 f7 38  :=...?z..=...?g.8:
  190:  3c 16 4e 8b  3f 67 f7 38  3e d4 36 76  3f 70  e ae  :<.N.?g.8>.6v?p..:
  1a0:  3f 71 f7 e8  3f 38 80 41  3f 65 45 d8  3f 40 1d 5c  :?q..?8.A?eE.?@.\:
  1b0:  3f 7a 7a 10  3f 45 d6 6b  3f 76 85 88  3f 3a 51 e3  :?zz.?E.k?v..?:Q.:
  1c0:  3f 5d 79 8e  3f 4f dc f0  3f 7b  f f1  3f 50 86 7b  :?]y.?O..?{..?P.{:
  1d0:  3f 5b 4e ec  3f 5a d4 b2  3f 77 c4 1a  3f 5d 49 52  :?[N.?Z..?w..?]IR:
  1e0:  3f 73 43 42  3f 6b 74 36  3f 58 c0 16  3f 68 40 e1  :?sCB?kt6?X..?h@.:
  1f0:  3f 5a 24 79  3f 7e 42 d0  3f 6d 81 17  3f 7d 47 9d  :?Z$y?~B.?m..?}G.:
  200:  3e  0 70 76  3f 4a c3 76  3d c9 50 fc  3f 43 83 f1  :>.pv?J.v=.P.?C..:
  210:  3d 9b b6 aa  3f 43 83 f1  3e a9 f3 84  3f 4d 20 6d  :=...?C..>...?M m:
  220:  3e 83 b4 91  3f 52 36 2a  3e 5d 97 2d  3f 2b 6b f4  :>...?R6*>].-?+k.:
  230:  3e 8b ab 43  3f 20 7b fe  3e a8 1a 58  3f 63 2d d3  :>..C? {.>..X?c-.:
  240:  3d ba 19 87  3e 57 33 22  3e  7 bb 30  3e 99  a dd  :=...>W3">..0>...:
  250:  3d d2 33 59  3e b5 30 ad  3d 8a df f8  3e 87 93 79  :=.3Y>.0.=...>..y:
  260:  3c fb cc 29  3e 1d bf 48  3b 98 5f  7  3e 53 b5 39  :<..)>..H;._.>S.9:
  270:  3f  7 bf 40  3f 3b  d a6  3e a4 c9 43  3f  f 27 dd  :?..@?;..>..C?.'.:
  280:  3e b7 c1 59  3f 33 63 1b  3e d3 54 3b  3f 27 37 b9  :>..Y?3c.>.T;?'7.:
  290:  3e 4d 5c 74  3e e1 23 81  3e 1f 63 3d  3e fd fa 44  :>M\t>.#.>.c=>..D:
  2a0:  3d e9 16 44  3e 22 30 ba  3e 18 32 33  3d c7 7e 5f  :=..D>"0.>.23=.~_:
  2b0:  3f 66 d6 88  3e d7 e5 43  3f 56 e1 58  3f 26 92 60  :?f..>..C?V.X?&.`:
  2c0:  3f 48 d4 24  3f 1d c2 1a  3f 5e 83  a  3e c0 dc 98  :?H.$?...?^..>...:
  2d0:  3f 6b 83 49  3e 77 c1 37  3f 71 14 90  3e 95 26 74  :?k.I>w.7?q..>.&t:
  2e0:  3f 75 c9 d6  3e 1b 50 b1  3f 7b 82 e4  3e 4a 9a 3d  :?u..>.P.?{..>J.=:
  2f0:  3d 6f fe 2a  3d e1 89 be  3d d6 8d 76  3d 51 31 ec  :=o.*=...=..v=Q1.:
  300:  3f 6e 93 5c  3d bb a5 5d  3f 65 6d e3  3d 19 a0 f1  :?n.\=..]?em.=...:
  310:  3f 3f 73 5c  3f  c 39 9b  3f 31 ef 63  3f 31 84 d3  :??s\?.9.?1.c?1..:
  320:  3f 38  5 e6  3f 49 e9 af  3f 4f 16 2b  3f 4c ff fc  :?8..?I..?O.+?L..:
  330:  3f 3e b5 f6  3f 5d 51 a4  3f 23 cb 92  3f 23 85 83  :?>..?]Q.?#..?#..:
  340:  3f  6 de 76  3f 2b  8 57  3f 4c 98 e5  3e b2 63 d8  :?..v?+.W?L..>.c.:
  350:  3f 4a 28 13  3e 89 70 2e  3f 3c d5 52  3e ca  7 d5  :?J(.>.p.?<.R>...:
  360:  3f 4d 54 b9  3e ba 20 79  3f 38 5b 29  3e 93 ca 97  :?MT.>. y?8[)>...:
  370:  3f 49 82 99  3e 81 b9 95   0  0  0  0   0  0  0  0  :?I..>...........:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x340, BRRES file offset 0x9a78c0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e0  ff ff fc c0   0  0 2e 60   0  0  0  0  :...........`....:
   10:   0  0  0  0   1  1  1  0   0  0  0  2   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e0   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 60  :...............`:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 2a e0   0  0  0  0  :..........*.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  470:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  480:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  490:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  4a0:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  4b0:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  4c0:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  4d0:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4e0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x920, BRRES file offset 0x9a7ea0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f6 e0   0  0  0  0   1  0  0  0  :................:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xb20, BRRES file offset 0x9a80a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "0Å(„þúë©0å(„—ukª0å(„ïæÞÚ(Å0åª¦••0Ä(d«ë×-(„(dÜ¼<ÿ0å(„­¯«+(¤(d×7(¤(d­­(ƒ(dÿÿ(„(C
««(d C"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 a0  ff ff f4 e0   0  0  0  0   0  0 14  0  :................:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  2 40   0  0  2 40   0  0  1 3c  :...h...@...@...<:
   30:   0  0 26  0   0  0  0  0   0  0 26 a0   0  0  0  0  :..&.......&.....:
   40:   0  0  0 a0   0  0  0 5e   0  0  0  0  ff ff ff ff  :.......^........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  c 26  25  5 37 32   6 27 26  4  38 33  2 49  :...&%.72.'&.83.I:
  170:  47  3 3c 3f   1 44 3f  0  3b 3e  e 43  3e  f 3a 35  :G.<?.D?.;>.C>.:5:
  180:   2 39 34  3  36 31  d 98   0  a 41 3a  12 40 3a 11  :.94.61....A:.@:.:
  190:  3f 39 13 3e  39 10 37 38  15 3d 38 14  38 36 17 3a  :?9.>9.78.=8.86.::
  1a0:  36 16 3c 37  19 3b 37 18  98  0  a  1  19 19 15 19  :6.<7.;7.........:
  1b0:  18  2 18 17  12 18 16  6  17 15 10 17  14  7 15 13  :................:
  1c0:   e 15 10  9  16 12  c 16  11 98  0  a  13 12  d 12  :................:
  1d0:  11  2 14 13   3 15 14  e  16 14  f  1   0  1  0  0  :................:
  1e0:   0  2  1  2   3  2  3  4   3  4 98  0   6 36 31 1c  :.............61.:
  1f0:  35 30 1b 34  2f 1d 30 2d  1a 2e 2b 1f  2f 2c 22 98  :50.4/.0-..+./,".:
  200:   0  6 1f 20  24 20 20 25  19 1c 1e 1a  1d 1f 17 1a  :... $  %........:
  210:  1a 1e 1f 23  98  0  5 46  43  a 40 3c   c 42 3b  b  :...#...FC.@<.B;.:
  220:  41 3d  9 47  44  a 98  0   5 2e 2b 1f  2c 29 25 2b  :A=.GD.....+.,)%+:
  230:  29 24 2a 28  27 29 28 26  98  0  5  4   3 2b  5  4  :)$*(')(&.....+..:
  240:  2a 23 22 28  24 22 29 22  23 27 98  0   5  4  3  4  :*#"($")"#'......:
  250:   2  1  2  5   4  5  6  5   6  7  6  7  98  0  4  d  :................:
  260:   c  a  b  a   b  c  b  c   9  9  9 98   0  4 33 2e  :..............3.:
  270:  20 34 2f 1d  32 2e 21 2d  2a 1e 98  0   4 34 2f 1d  : 4/.2.!-*....4/.:
  280:  2e 2b 1f 2d  2a 1e 2b 29  24 98  0  4  2a 27 27 25  :.+.-*.+)$...*''%:
  290:  24 29 29 27  26 28 24 28  98  0  4 28  24 28 25 24  :$))'&($(...($(%$:
  2a0:  29 27 26 2b  26 25 2a 98   0  4 22 21  27 20 20 25  :)'&+&%*..."!'  %:
  2b0:  21 21 26 1f  20 24 98  0   4 1c 1e 21  19 1c 1e 1b  :!!&. $.....!....:
  2c0:  1e 20 18 1b  1d 98  0  4  19 1c 1e 17  1a 1a 18 1b  :. ..............:
  2d0:  1d 13 12 1c  98  0  4  c   d  c  e  e   7  d  d  a  :................:
  2e0:   f  e  8 98   0  4  e  e   7 10  f  6   f  e  8 11  :................:
  2f0:  10  5 98  0   4 10  f  6  12 11  2 11  10  5 13 12  :................:
  300:   d 98  0  4  41 46  9 3f  45  7 47 46   a 48 45  8  :....AF.?E.GF.HE.:
  310:  98  0  4 3f  45  7 37 32   6 48 45  8  26 25  5 98  :...?E.72.HE.&%..:
  320:   0  4 3a 35   2 3d 40  6  36 31  d 35  30  5 98  0  :..:5.=@.61.50...:
  330:   4 46 42  a  45 41  8 40  42  c 3e 41   7 98  0  4  :.FB.EA.@B.>A....:
  340:   a  7  a  8   6  8  9  7   9  7  6  7  98  0  4 3d  :...............=:
  350:  40  6 3e 41   7 35 30  5  45 41  8 90   0 12  a  8  :@.>A.50.EA......:
  360:   a  9  9  9   b  a  b 2f  2c 22 30 2d  1a 31 2c 23  :......./,"0-.1,#:
  370:  23 22 28 22  23 27 21 23  26 1a 1d 1f  1d 1f 22 1e  :#"("#'!#&.....".:
  380:  1f 23 17 1a  1a 11 10 1b  13 12 1c  5   4  5  7  6  :.#..............:
  390:   7  8  6  8   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.01, MDL file offset 0xec0, BRRES file offset 0x9a8440
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    80
@NAME        = "0å(„ïæÞÚ(Å0åª¦••0Ä(d«ë×-(„(dÜ¼<ÿ0å(„­¯«+(¤(d×7(¤(d­­(ƒ(dÿÿ(„(C
««(d C"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 a0  ff ff f1 40   0  0  0  0   0  0 14  0  :.......@........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  5 40   0  0  5 40   0  0  1 3c  :...h...@...@...<:
   30:   0  0 26  0   0  0  0  0   0  0 23 10   0  0  0  1  :..&.......#.....:
   40:   0  0  1 86   0  0  1  2   0  1  0  1  ff ff ff ff  :................:
   50:   0  1 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 10 81  86 4e 74 79  51 72 77 4f  73 78 50 6c  :.....NtyQrwOsxPl:
  170:  71 5c 6d 72  5a 6a 6f 5b  68 6d 5f 67  6c  b 63 68  :q\mrZjo[hm_gl.ch:
  180:  60 62 67 46  61 66 49 5f  64 20 60 65  48 5c 61 3b  :`bgFafI_d `eH\a;:
  190:  7b 80 3e 98   0  d 46 4f  5f 37 3c 46  47 50 60 20  :{.>...FO_7<FGP` :
  1a0:  1c 20 3a 3f  49 39 3e 48  38 3d 47 32  34 3b 33 37  :. :?I9>H8=G24;37:
  1b0:  3e 2d 36 3d  3b 40 4a  5  10 4b 2f 31  42 98  0  c  :>-6=;@J..K/1B...:
  1c0:  1a 16 1a 3f  45 51 1d 19  1d 3e 44 50  43 4a 5a 44  :...?EQ...>DPCJZD:
  1d0:  4b 5b 46 4f  5f  b  8  b  37 3c 46  8   5  8  7  4  :K[FO_...7<F.....:
  1e0:   7  6  3  6  98  0  a 83  89 4b 84 8a  3d 7b 80 3e  :.........K..={.>:
  1f0:  87 8d 3c 5c  61 3b 5d 62  3f 5b 60 21  5e 63 2b 8e  :..<\a;]b?[`!^c+.:
  200:  97  6 8d 98   d 98  0  a  5c 61 3b 5b  60 21 5f 64  :........\a;[`!_d:
  210:  20 6e 73  7  62 67 46 69  6e  8 67 6c   b 94 9d  9  : ns.bgFin.gl....:
  220:  6b 70  a 8c  9c  c 98  0   a  d  a  d   6  3  6  c  :kp..............:
  230:   9  c  9  6   9 25 23 26   a  7  a 29  4e 5e 45 4c  :.....%#&...)N^EL:
  240:  5c 2b 4d 5d  3e 44 50 98   0  9 42 49  59 41 47 58  :\+M]>DP...BIYAGX:
  250:  1a 16 1a 40  46 52 3f 45  51  4 21 4e  3e 44 50 2e  :...@FR?EQ.!N>DP.:
  260:  43 4f 2b 4d  5d 98  0  8  77 7c 1c 57  5c 1b 78 7d  :CO+M]...w|.W\.x}:
  270:  1a 56 5b 1d  7a 7f 52 74  79 51 80 85  53 81 86 4e  :.V[.z.RtyQ..S..N:
  280:  98  0  8 3d  42 4d 13  f  13 3c 41 4c  12  e 12 34  :...=BM...<AL...4:
  290:  39 40 35 3a  41 2f 31 42  3b 40 4a 98   0  8 92 9b  :9@5:A/1B;@J.....:
  2a0:  27 90 9b 28  91 9a 2a 8b  9a 29 81 86  24 88 8e 23  :'..(..*..)..$..#:
  2b0:  80 85 22 7f  84 3a 98  0   8 24 28 25  26 28 28 14  :.."..:...$(%&((.:
  2c0:  27 14 27 27  29 15 12 15  23 20 23 30  32 39 31 33  :'.'')...# #02913:
  2d0:  3a 98  0  8  7f 84 45 86  8c 43 66 6b  40 64 69 41  ::.....E..Cfk@diA:
  2e0:  65 6a 4c 58  5d 12 7e 87  4d 82 88 13  98  0  8 30  :ejLX].~.M......0:
  2f0:  32 39 2f 31  38 15 12 15   5 10  5 14  11 14  3 11  :29/18...........:
  300:   3 24 22 25   2 22  2 98   0  8 86 8c  43 85 8b 42  :.$"%."......C..B:
  310:  64 69 41 83  89 4b 7d 82  4a 7b 80 3e  59 5e  f 7c  :diA..K}.J{.>Y^.|:
  320:  81 47 98  0   8 42 49 57  3d 48 4d 41  47 56 3c 41  :.G...BIW=HMAGV<A:
  330:  4c 36 3b 44  34 39 40 30  32 43 2f 31  42 98  0  8  :L6;D49@02C/1B...:
  340:  76 7b 59 77  7c 1c 75 7a  58 78 7d 1a  79 7e 54 7a  :v{Yw|.uzXx}.y~Tz:
  350:  7f 52 7f 84  55 80 85 53  98  0  7 7e  83 4d 76 7b  :.R..U..S...~.Mv{:
  360:  57 65 6a 4c  75 7a 56 66  6b 40 79 7e  44 7f 84 45  :WejLuzVfk@y~D..E:
  370:  98  0  7 82  88 13 58 5d  12 5a 5f 10  59 5e  f 9a  :......X].Z_.Y^..:
  380:  a2 11 9b a2   e 97 a3 1f  98  0  7 48  51 61 49 52  :...........HQaIR:
  390:  62 1d 19 1d  1b 17 1b 1a  16 1a 1c 18  1c 42 49 59  :b............BIY:
  3a0:  98  0  7 37  3c 46  7  4   7 20 1c 20   6 1d  6 21  :...7<F... . ...!:
  3b0:  1e 21  d 29   d 28 2a 2b  98  0  7 8f  9e 25 93 9e  :.!.).(*+.....%..:
  3c0:   2 8a 9f 14  95 9f  3 89  8f 15 83 89   5 85 8b 38  :...............8:
  3d0:  98  0  7 56  5b 1d 57 5c  1b 55 5a 61  51 57 62 50  :...V[.W\.UZaQWbP:
  3e0:  56 17 4e 55  66 4f 55 65  98  0  6 87  93 33 70 94  :V.NUfOUe.....3p.:
  3f0:  30 5d 94 31  6f 95 2d 5e  95 2e 8d 96  2f 98  0  6  :0].1o.-^..../...:
  400:  6a 6f 5b 67  6c  b 6c 71  5c 6b 70  a  6f 74 26 8c  :jo[gl.lq\kp.ot&.:
  410:  9c  c 98  0   6 4b 53 64  4a 53 63 48  51 61 18 15  :.....KSdJScHQa..:
  420:  18 49 52 62  17 14 17 98   0  6 13  f  13 10  d 10  :.IRb............:
  430:  12  e 12  f   c  f 35 3a  41 3b 40 4a  98  0  6 89  :......5:A;@J....:
  440:  8f 15 88 8e  23 8a 92 14  8b 92 29 8f  99 25 90 99  :....#.....)..%..:
  450:  28 98  0  6  2b 2e 32 2a  2d 31 29 2d  30 28 2c 2e  :(...+.2*-1)-0(,.:
  460:  25 2c 2d  c  2b 2c 98  0   6 81 a7  4  83 a7  5 91  :%,-.+,..........:
  470:  a6  0 95 a6   3 92 a8  1  93 a8  2 98   0  6  4 21  :...............!:
  480:  24 23 20 23   0 25 2a 27  25 29  1 26  27 26 26 28  :$# #.%*'%).&'&&(:
  490:  98  0  6 3e  44 50 45 4c  5c 44 4b 5b   a  7  a  b  :...>DPEL\DK[....:
  4a0:   8  b  8  5   8 98  0  6   5  2  5  4   2  4  3  0  :................:
  4b0:   3  0  0  0   2  1  2  1   1  1 98  0   5 84 90 34  :...............4:
  4c0:  72 90 35 87  93 33 71 93  32 70 94 30  98  0  5 52  :r.5..3q.2p.0...R:
  4d0:  58 18 50 56  17 98 a1 19  99 a1 16 96  a0 1e 98  0  :X.PV............:
  4e0:   5 41 47 58  36 3b 54 40  46 52 22 1f  53  4 21 4e  :.AGX6;T@FR".S.!N:
  4f0:  98  0  5 6f  74 26 70 75  5e 6c 71 5c  71 76 5d 72  :...ot&pu^lq\qv]r:
  500:  77 4f 98  0   5 21 1e 21  28 2a 2b 32  34 3b 2a 38  :wO...!.!(*+24;*8:
  510:  3f 2c 35 3c  98  0  5 53  59 63 54 59  64 52 58 18  :?,5<...SYcTYdRX.:
  520:  55 5a 61 50  56 17 98  0   5 85 8b 38  86 8c 39 89  :UZaPV......8..9.:
  530:  8f 15 7f 84  3a 88 8e 23  98  0  5 2e  2f 35 2d 2f  :....:..#..../5-/:
  540:  34 2b 2e 32  2c 2e 33 2a  2d 31 98  0   5 69 6e  8  :4+.2,.3*-1...in.:
  550:  6e 73  7 94  9d  9 8e a4   6 8d a5  d  98  0  4  5  :ns..............:
  560:  30 37 2d 2f  34  4 30 36  2e 2f 35 98   0  4 33 37  :07-/4.06./5...37:
  570:  3e 3b 40 4a  38 3d 47  f   c  f 98  0   4 6d 72 5a  :>;@J8=G......mrZ:
  580:  73 78 50 56  5b 1d 74 79  51 98  0  4  4d 54 66 49  :sxPV[.tyQ...MTfI:
  590:  52 62 4c 54  65 17 14 17  98  0  4 31  33 3a 23 20  :RbLTe......13:# :
  5a0:  23 22 1f 22   4 21 24 98   0  4 81 91  36 72 90 35  :#".".!$.....6r.5:
  5b0:  83 91 37 84  90 34 98  0   4 64 69 41  7d 82 4a 58  :..7..4...diA}.JX:
  5c0:  5d 12 59 5e   f 98  0  4  24 24 25  2  24  2 26 24  :].Y^....$$%.$.&$:
  5d0:  28  1 24 27  98  0  4 1e  1b 1e 16 13  16 1f 1b 1f  :(.$'............:
  5e0:  19 13 19 98   0  4 1f 1a  1f  e  b  e  1e 1a 1e 11  :................:
  5f0:   b 11 98  0   4 19 13 19  16 13 16 18  15 18 17 14  :................:
  600:  17 98  0  4  11  b 11  e   b  e 10  d  10  f  c  f  :................:
  610:  98  0  4 20  1c 20 21 1e  21 39 3e 48  32 34 3b 98  :... . !.!9>H24;.:
  620:   0  4 61 66  49 7c 81 47  60 65 48 7b  80 3e 98  0  :..afI|.G`eH{.>..:
  630:   4  a  7  a   9  6  9  8   5  8  6  3   6 98  0  4  :................:
  640:  90 24 28 92  24 27 8f 24  25 93 24  2  90  0 1b 94  :.$(.$'.$%.$.....:
  650:  9d  9 8d a5   d 8c 9c  c  9a a2 11 97  a3 1f 96 a3  :................:
  660:  1e 36 3b 54  31 33 55 22  1f 53 96 a0  1e 97 a0 1f  :.6;T13U".S......:
  670:  98 a1 19 6e  73  7 5b 60  21 8e 97  6  36 3b 44 30  :...ns.[`!...6;D0:
  680:  32 43 31 33  45 32 34 3b  2c 35 3c 2d  36 3d  c 2b  :2C13E24;,5<-6=.+:
  690:  2c 28 2c 2e   d 2b 2f 6f  95 2d 8c 96  2c 8d 96 2f  :,(,..+/o.-..,../:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x24c, BRRES file offset 0x9a77cc
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 f4   0  0  5  c   /           :............:

#
###############################################################################

[END]
# This section is ignored.

