#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        254
N-FACE      =        184
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.531       7.563      -1.521
MAX         =       1.531      11.031       0.591


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0xd11518
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0xd1151e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0xd11528
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = "¿¿¿¿ÌUÃôøþ_Ì–Ä
ý¯ªÌ–Ä UÕýÌuÄ
ÏoÄ5ÃÓ*Õ¯*Ì¶Ãô"

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.531       7.563      -1.521
maximum		=       1.531      11.031       0.591

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0xfa0, BRRES file offset 0xd122a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "Ì–Ä UÕýÌuÄ
ÏoÄ5ÃÓ*Õ¯*Ì¶Ãô"

length		=       0x500
mdl0-offset	=  0xfffff060
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x65 =    101
minimum		=      -1.531       7.563      -1.521
maximum		=       1.531      11.031       0.591

v      -0.795      10.624       0.403
v      -0.608      10.876       0.421
v      -0.276      10.818       0.559
v      -0.407      10.566       0.535
v      -0.803      10.777      -0.796
v      -0.710      10.978      -0.704
v      -0.987      11.017      -0.417
v      -1.082      10.755      -0.482
v       0.000       8.380       0.473
v       0.000       7.576       0.392
v      -0.491       7.576       0.352
v      -0.517       8.425       0.427
v      -0.381      10.769      -0.892
v      -0.344      10.946      -0.827
v       1.091      10.701       0.188
v       0.990      10.986       0.272
v       1.073      11.031      -0.023
v       1.183      10.750      -0.099
v      -1.183      10.750      -0.099
v      -1.073      11.031      -0.023
v      -0.990      10.986       0.272
v      -1.091      10.701       0.188
v       0.803      10.777      -0.796
v       0.710      10.978      -0.704
v       0.344      10.946      -0.827
v       0.381      10.769      -0.892
v       1.082      10.755      -0.482
v       0.987      11.017      -0.417
v       0.000      10.545       0.586
v       0.000      10.812       0.591
v       0.343      10.831       0.559
v       0.407      10.566       0.535
v      -0.983       9.258       0.348
v      -1.391       9.346       0.162
v      -0.938       7.575       0.276
v      -0.978       8.478       0.259
v      -0.905       9.882      -1.258
v      -0.958       9.296      -1.348
v      -0.543       9.279      -1.498
v      -0.517       9.835      -1.405
v      -1.353       7.563       0.101
v      -1.393       8.565       0.093
v       1.465       9.410      -0.305
v       1.391       9.346       0.162
v      -1.465       9.410      -0.305
v      -1.231      10.010      -0.789
v      -1.154      10.458      -0.610
v      -1.333       9.377      -0.956
v       0.503       9.209       0.455
v       0.000       9.176       0.504
v      -0.846      10.361      -1.022
v      -0.467      10.320      -1.160
v       0.000      10.334      -1.137
v       0.000       9.825      -1.427
v      -1.400       8.568      -1.026
v      -1.531       8.566      -0.391
v       1.154      10.458      -0.610
v       1.231      10.010      -0.789
v       0.000      10.756      -0.944
v      -1.511       7.601      -0.471
v       0.938       7.575       0.248
v       0.978       8.478       0.259
v       1.393       8.565       0.093
v       1.353       7.563       0.101
v      -1.403       7.603      -1.019
v       1.333       9.377      -0.956
v       0.958       9.296      -1.348
v       0.978       8.527      -1.275
v       1.400       8.568      -1.026
v       0.795      10.624       0.403
v       0.983       9.258       0.348
v      -0.964       7.589      -1.286
v      -0.978       8.527      -1.275
v      -0.503       9.209       0.455
v       0.000       9.262      -1.521
v      -0.524       8.460      -1.408
v       0.000       8.420      -1.435
v      -0.489       7.584      -1.409
v       0.905       9.882      -1.258
v       0.517       8.425       0.427
v       0.479       8.377      -0.479
v       0.491       7.576       0.338
v       0.913       8.252      -0.479
v       0.846      10.361      -1.022
v       0.000       7.576      -1.427
v       0.467      10.320      -1.160
v       0.517       9.835      -1.405
v       1.531       8.566      -0.391
v       0.543       9.279      -1.498
v       0.524       8.460      -1.408
v      -0.479       8.377      -0.479
v       0.000       8.400      -0.479
v       0.489       7.584      -1.409
v       0.964       7.589      -1.286
v       0.608      10.876       0.421
v      -0.913       8.252      -0.479
v       1.305       8.039      -0.479
v       1.403       7.603      -1.019
v      -1.203       8.040      -0.479
v       0.000      10.925      -0.837
v       1.511       7.601      -0.471

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x14a0, BRRES file offset 0xd127a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 60  ff ff eb 60   0  0  0 20   0  0  9 28  :...`...`... ...(:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 70  :...............p:
   20:  be c5 85 59  3d 7f 57 2e  3f 6b a4 a5  be c9 19 69  :...Y=.W.?k.....i:
   30:  3d d5 11 5a  3f 69 ea 57  be 69 81 7c  3d 5d df 44  :=..Z?i.W.i.|=].D:
   40:  3f 78 de 7f  be 56 d3 74  3c  5 e3 da  3f 7a 4b 55  :?x...V.t<...?zKU:
   50:  be e9 ea ff  3e f1 81 9d  bf 41 11 6b  be e4 49 13  :....>....A.k..I.:
   60:  3e ee ca 25  bf 43 94 fb  bf 4a 28 99  3e e2 31 e8  :>..%.C...J(.>.1.:
   70:  be d9 f6 66  bf 4e 4f b9  3e d1 c7 7a  be da d0 3e  :...f.NO.>..z...>:
   80:  3b 67 36  5  bd 8b 82 80  3f 7f 67 5e  3b e7 14 77  :;g6.....?.g^;..w:
   90:  bd cb 91 b4  3f 7e b9 d4  be 33 c8 19  bd 8b f2 b2  :....?~...3......:
   a0:  3f 7b 6a 72  be 3c 58 ac  bd 79 5c 42  3f 7b 26 39  :?{jr.<X..y\B?{&9:
   b0:  be  5 e1 7e  3e ef c5  5  bf 5f b4 2d  be  e 41  b  :...~>...._.-..A.:
   c0:  3e e3 c9 47  bf 62 7e 84  3f 43 1b 26  3e 1f ed e9  :>..G.b~.?C.&>...:
   d0:  3f 20 d8 45  3f 3d 46 e5  3e 36 3a 5c  3f 26 3c b8  :? .E?=F.>6:\?&<.:
   e0:  3f 70 c9 a7  3e ac  5 2d  3d 4a 16 a5  3f 75 2e 1f  :?p..>..-=J..?u..:
   f0:  3e 92 fe 3f  bc 92 4a f1  bf 75 2e 1f  3e 92 fe 3f  :>..?..J..u..>..?:
  100:  bc 92 4a f1  bf 70 c9 a7  3e ac  5 2d  3d 4a 16 a5  :..J..p..>..-=J..:
  110:  bf 3d 46 e5  3e 36 3a 5c  3f 26 3c b8  bf 43 1b 26  :.=F.>6:\?&<..C.&:
  120:  3e 1f ed e9  3f 20 d8 45  3e e9 ea ff  3e f1 81 9d  :>...? .E>...>...:
  130:  bf 41 11 6b  3e e4 49 13  3e ee ca 25  bf 43 94 fb  :.A.k>.I.>..%.C..:
  140:  3e  e 41  b  3e e3 c9 47  bf 62 7e 84  3e  5 e1 7e  :>.A.>..G.b~.>..~:
  150:  3e ef c5  5  bf 5f b4 2d  3f 4e 4f b9  3e d1 c7 7a  :>...._.-?NO.>..z:
  160:  be da d0 3e  3f 4a 28 99  3e e2 31 e8  be d9 f6 66  :...>?J(.>.1....f:
  170:  bb 1a 88 ad  bd 31 4c a9  3f 7f c2 65  bb 9a 91 10  :.....1L.?..e....:
  180:  bc ff cd ab  3f 7f df 4c  3e 77 e1 76  3d  5 ff 1e  :....?..L>w.v=...:
  190:  3f 78 3e b8  3e 5d e8 f7  bb 29 15 38  3f 79 ea 68  :?x>.>]...).8?y.h:
  1a0:  be ba 2a 91  bc fa ef f6  3f 6e 59 3a  bf 48 56 71  :..*.....?nY:.HVq:
  1b0:  3d 44 e4  0  3f 1e e6 97  be a4 b4 f2  bc b9 73 54  :=D..?.........sT:
  1c0:  3f 72 52 9c  be ab 97 35  bd 54 ca 92  3f 70 d4 13  :?rR....5.T..?p..:
  1d0:  bf  6 be 9d  3e a3 6e 93  bf 49 bf 8c  bf  3 f9 94  :....>.n..I......:
  1e0:  3d b2 22  c  bf 5a 3a  8  be 40 47 d4  3d  d f8 b1  :=."..Z:..@G.=...:
  1f0:  bf 7b 4a 34  be 25 50 44  3e a5 a3 c2  bf 6e ae 7d  :.{J4.%PD>....n.}:
  200:  bf 3f 46 99  bc c3 d8 9d  3f 2a  9 14  bf 42 dd be  :.?F.....?*...B..:
  210:  bd  3 ae ab  3f 25 d1 3d  3f 7c ef 24  3e 1b 9c 30  :....?%.=?|.$>..0:
  220:  bc db 44 5f  3f 48 56 71  3d 44 e4  0  3f 1e e6 97  :..D_?HVq=D..?...:
  230:  bf 7c ef 24  3e 1b 9c 30  bc db 44 5f  bf 5d 7b ea  :.|.$>..0..D_.]{.:
  240:  3e 89 cc 32  be d8 a5  5  bf 57 36 37  3e b0 ba e9  :>..2.....W67>...:
  250:  be d5 a6 40  bf 5c f1  b  3e 18 91 19  be f7 1c 97  :...@.\..>.......:
  260:  3e 44 4f e3  bd 3a 58 f7  3f 7a fb 3b   0  0  0  0  :>DO..:X.?z.;....:
  270:  bd 3c 98 a2  3f 7f ba 77  be f8 20 60  3e e7 b0 4f  :.<..?..w.. `>..O:
  280:  bf 3f a2 cf  be  2 f1 aa  3e f5 9c  6  bf 5e 39 3f  :.?......>....^9?:
  290:   0  0  0  0  3e f1 78 4f  bf 61 bd c7   0  0  0  0  :....>.xO.a......:
  2a0:  3e a5 fb 50  bf 72 2c aa  bf 55 96 53  3d  d 97 2d  :>..P.r,..U.S=..-:
  2b0:  bf  c d9 1f  bf 7f e2 a4  3c a2 f2 73  3c b7 4b c7  :........<..s<.K.:
  2c0:  3f 57 36 37  3e b0 ba e9  be d5 a6 40  3f 5d 7b ea  :?W67>......@?]{.:
  2d0:  3e 89 cc 32  be d8 a5  5   0  0  0  0  3e eb 84 34  :>..2........>..4:
  2e0:  bf 63 4e db  bf 7f c7 a4  bc a7 9d d4  3d 13 b3 a7  :.cN.........=...:
  2f0:  3e a1 8f c5  bd 26 45 e5  3f 72 b2 c0  3e a9 fb c6  :>....&E.?r..>...:
  300:  bd 79 80 f5  3f 70 f9 c2  3f 41 af e2  bd 12 7f 5f  :.y..?p..?A....._:
  310:  3f 27 25 1c  3f 3c d5 73  bc fe 8c ce  3f 2c ab 3f  :?'%.?<.s....?,.?:
  320:  bf 51  c b3  ba 66 f2 e9  bf 13 c3 93  3f 5c f1  b  :.Q...f......?\..:
  330:  3e 18 91 19  be f7 1c 97  3f  3 f9 94  3d b2 22  c  :>.......?...=.".:
  340:  bf 5a 3a  8  3e df 85 51  bc 88 50 9c  bf 66 46 e1  :.Z:.>..Q..P..fF.:
  350:  3f 55 96 53  3d  d 97 2d  bf  c d9 1f  3e c9 ff d6  :?U.S=..-....>...:
  360:  3d 63 4a 88  3f 6a ce  3  3e ba 2a 91  bc fa ef f6  :=cJ.?j..>.*.....:
  370:  3f 6e 59 3a  be c9 ab 6d  ba 77 fc fc  bf 6b 4e  1  :?nY:...m.w...kN.:
  380:  be df 85 51  bc 88 50 9c  bf 66 46 e1  be 44 4f e3  :...Q..P..fF..DO.:
  390:  bd 3a 58 f7  3f 7a fb 3b   0  0  0  0  3c fb 74 15  :.:X.?z.;....<.t.:
  3a0:  bf 7f e1 22  be 2f c8 f3  bd 56 e4 7e  bf 7b d7 80  :..."./...V.~.{..:
  3b0:   0  0  0  0  bd 63 3c e6  bf 7f 9b 13  be 20 37 93  :.....c<...... 7.:
  3c0:  bb 51 20 19  bf 7c d8 88  3f  6 be 9d  3e a3 6e 93  :.Q ..|..?...>.n.:
  3d0:  bf 49 bf 8c  3e 43 b4 2d  bd 8d 14 1a  3f 7a a9 61  :.I..>C.-....?z.a:
  3e0:  bd e8 b4 39  bf 37 cb b4  bf 2f cf 3e  be 79 60 74  :...9.7.../.>.y`t:
  3f0:  bf 38 3e 32  bf 26 71 ce  3e f8 20 60  3e e7 b0 4f  :.8>2.&q.>. `>..O:
  400:  bf 3f a2 cf   0  0  0  0  bb b2 bf db  bf 7f ff  4  :.?..............:
  410:  3e  2 f1 aa  3e f5 9c  6  bf 5e 39 3f  3e 25 50 44  :>...>....^9?>%PD:
  420:  3e a5 a3 c2  bf 6e ae 7d  3f 7f e2 a4  3c a2 f2 73  :>....n.}?...<..s:
  430:  3c b7 4b c7  3e 40 47 d4  3d  d f8 b1  bf 7b 4a 34  :<.K.>@G.=....{J4:
  440:  3e 42 78 4b  bd ac b6 c8  3f 7a 69 7b  3e 2f c8 f3  :>BxK....?zi{>/..:
  450:  bd 56 e4 7e  bf 7b d7 80  3d d7 3f b8  bf 42 5d af  :.V.~.{..=.?..B].:
  460:  3f 24 6b 7b   0  0  0  0  bf 41 f5 8c  3f 27 14 98  :?$k{.....A..?'..:
  470:  3e 20 37 93  bb 51 20 19  bf 7c d8 88  bd d7 3f b8  :> 7..Q ..|....?.:
  480:  bf 42 5d af  3f 24 6b 7b  be 8c 1a 26  bf 40 94 60  :.B].?$k{...&.@.`:
  490:  3f 19 6f  0  3e d2 11 a9  3d b9  c 91  3f 68 4f c2  :?.o.>...=...?hO.:
  4a0:  3e 96 67 d7  bf 41 7c a2  3f 15 cf ab  3e c9 ab 6d  :>.g..A|.?...>..m:
  4b0:  ba 77 fc fc  bf 6b 4e  1  bb a5 ac cd  bf 38 d4 dc  :.w...kN......8..:
  4c0:  bf 31 1e da  bf 3a 28 bb  bf 2f 61 67  bd 31 1c 6d  :.1...:(../ag.1.m:
  4d0:  bf 2c 4c e0  bf 1f 82 3d  3e cc  3 de  3f 51  c b3  :.,L....=>...?Q..:
  4e0:  ba 66 f2 e9  bf 13 c3 93  3f 21 ad da  bf 2f 7a 3e  :.f......?!.../z>:
  4f0:  3e b9 82 aa  3f 2c 85 b2  bf 3c dc 66  bd 22 d1 f2  :>...?,...<.f."..:
  500:   0  0  0  0  3e e6 81 aa  bf 64 96 ab  3f 7f c7 a4  :....>....d..?...:
  510:  bc a7 9d d4  3d 13 b3 a7  3d d4 1f a7  bf 39 82 aa  :....=...=....9..:
  520:  bf 2e 68 f5  3e 8a 12 f9  bf 3a d4  b  bf 20 d3 7c  :..h.>....:... .|:
  530:  3f 1a de 44  bf 2b  a 5f  be dd c8 97  bf 22 89 a9  :?..D.+._....."..:
  540:  bf 1b ef 7c  be f3 52 eb  bf 67 4c 3c  be da 12 30  :...|..R..gL<...0:
  550:  bd 43  1 a8  3f 51 2e c7  bf 13  7 c0  bd 4a d7 95  :.C..?Q.......J..:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x1a00, BRRES file offset 0xd12d00
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 60  ff ff e6  0   0  0  0 40   0  0  3 64  :...`.......@...d:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 63  :...............c:
   20:  3d 24 35 69  3d 3d 58 86  3f 75 8a 33  3f 74 6c 22  :=$5i==X.?u.3?tl":
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 21 3c 79  3d df 4a 99  3f 21 54 ca  3d 3d 58 86  :?!<y=.J.?!T.==X.:
   50:  3f 30 34 4c  3d 3d 58 86  3f 2e ef 1c  3d df 4a 99  :?04L==X.?...=.J.:
   60:  3e c5 49 30  3d df 4a 99  3e c5 66 f1  3d 3d 58 86  :>.I0=.J.>.f.==X.:
   70:  3e e2 a1 94  3d 3d 58 86  3e e3 1a f4  3d df 4a 99  :>...==X.>...=.J.:
   80:  3f 3b 25  b  3f 34 a1 e0  3f 3b 25  b  3f 74 6c 22  :?;%.?4..?;%.?tl":
   90:  3f 2e ef 1c  3f 74 6c 22  3f 2e ef 1c  3f 33 94 10  :?...?tl"?...?3..:
   a0:  3e ab 4d 6a  3d df 4a 99  3e aa a4 12  3d 3d 58 86  :>.Mj=.J.>...==X.:
   b0:  3f 69 1f d6  3d df 4a 99  3f 68 65 f9  3d 3d 58 86  :?i..=.J.?he.==X.:
   c0:  3f 75 8a 33  3d 3d 58 86  3f 75 8a 33  3d df 4a 99  :?u.3==X.?u.3=.J.:
   d0:  3f  4 71 2e  3d df 4a 99  3f  3 8c  0  3d 3d 58 86  :?.q.=.J.?...==X.:
   e0:  3f 10 2b 84  3d 3d 58 86  3f 10 22 79  3d df 4a 99  :?.+.==X.?."y=.J.:
   f0:  3e 28 6e c1  3d df 4a 99  3e 26 d4 c3  3d 3d 58 86  :>(n.=.J.>&..==X.:
  100:  3e 5c e7 8a  3d 3d 58 86  3e 5d 2a e9  3d df 4a 99  :>\..==X.>]*.=.J.:
  110:  3d d8 3c f3  3d df 4a 99  3d d7 c7 82  3d 3d 58 86  :=.<.=.J.=...==X.:
  120:  3f 3b 25  b  3d df 4a 99  3f 3b 25  b  3d 3d 58 86  :?;%.=.J.?;%.==X.:
  130:  3f 46 f5 88  3d 3d 58 86  3f 48 5d 96  3d df 4a 99  :?F..==X.?H].=.J.:
  140:  3f 21 3c 79  3e fd 5c 31  3f 12 db 2f  3e f5 30 6a  :?!<y>.\1?../>.0j:
  150:  3f 21 3c 79  3f 74 6c 22  3f 21 3c 79  3f 32 c8 82  :?!<y?tl"?!<y?2..:
  160:  3e c5 49 30  3e b3 59 58  3e c5 49 30  3f  1 f1 39  :>.I0>.YX>.I0?..9:
  170:  3e ab 4d 6a  3f  0 92 8a  3e ab 4d 6a  3e b6 a3 59  :>.Mj?...>.Mj>..Y:
  180:  3f 12 db 2f  3f 74 6c 22  3f 12 db 2f  3f 31 72 15  :?../?tl"?../?1r.:
  190:  3f 75 8a 33  3e f1 ea 57  3f 66 c9 5c  3e f5 30 6a  :?u.3>..W?f.\>.0j:
  1a0:  3f  2 e9 8a  3e f1 ed 18  3e e3 1a f4  3e a2 27 af  :?...>...>...>.'.:
  1b0:  3e e3 1a f4  3e 43 70 ce  3e e3 1a f4  3e f9 95 ee  :>...>Cp.>...>...:
  1c0:  3f 48 5d 96  3e fc d5 73  3f 3b 25  b  3e fd 4d c6  :?H].>..s?;%.>.M.:
  1d0:  3e c5 49 30  3e 5c 97 53  3e ab 4d 6a  3e 5d f3 30  :>.I0>\.S>.Mj>].0:
  1e0:  3e 8e de fc  3e 58 7b 57  3e 8e de fc  3e b6 6d 7a  :>...>X{W>...>.mz:
  1f0:  3e e3 1a f4  3f 32 f4  6  3f  2 e9 8a  3f 32 56  4  :>...?2..?...?2V.:
  200:  3d 24 35 69  3d df 4a 99  3d d8 3c f3  3e 43 70 ce  :=$5i=.J.=.<.>Cp.:
  210:  3d d8 3c f3  3e a2 27 af  3d 24 35 69  3e f1 ed 18  :=.<.>.'.=$5i>...:
  220:  3e 8e de fc  3d df 4a 99  3f  2 e9 8a  3f 74 6c 22  :>...=.J.?...?tl":
  230:  3f 57  6 b3  3f 74 6c 22  3f 57  6 b3  3f 32 c8 82  :?W..?tl"?W..?2..:
  240:  3f 66 c9 5c  3f 31 72 15  3f 66 c9 5c  3f 74 6c 22  :?f.\?1r.?f.\?tl":
  250:  3e e1 60  f  3f 74 6c 22  3d d8 3c f3  3e f9 95 ee  :>.`.?tl"=.<.>...:
  260:  3e 28 6e c1  3f  1 f1 39  3e 28 6e c1  3f 35  8 c4  :>(n.?..9>(n.?5..:
  270:  3d d8 3c f3  3f 32 f4  6  3f 57  6 b3  3d df 4a 99  :=.<.?2..?W..=.J.:
  280:  3f 57  6 b3  3e fd 5c 31  3e c5 49 30  3f 74 6c 22  :?W..>.\1>.I0?tl":
  290:  3e c5 49 30  3f 35  8 c4  3f 2e ef 1c  3e fc d5 73  :>.I0?5..?...>..s:
  2a0:  3e 8e de fc  3f  0 eb 57  3e ab 4d 6a  3f 36 fe d6  :>...?..W>.Mj?6..:
  2b0:  3e 8e de fc  3f 38 f8 51  3e ab 4d 6a  3f 74 6c 22  :>...?8.Q>.Mj?tl":
  2c0:  3e 28 6e c1  3e b3 59 58  3f 48 5d 96  3f 33 94 10  :>(n.>.YX?H].?3..:
  2d0:  3f 48 5d 96  3f 74 6c 22  3e 28 6e c1  3e 5c 97 53  :?H].?tl">(n.>\.S:
  2e0:  3e 8e de fc  3f 74 6c 22  3e 5d 2a e9  3e 5d f3 30  :>...?tl">]*.>].0:
  2f0:  3e 5d 2a e9  3e b6 a3 59  3d 24 35 69  3f 32 56  4  :>]*.>..Y=$5i?2V.:
  300:  3e 5d 2a e9  3f  0 92 8a  3e 5d 2a e9  3f 36 fe d6  :>]*.?...>]*.?6..:
  310:  3e 5d 2a e9  3f 74 6c 22  3e 28 6e c1  3f 74 6c 22  :>]*.?tl">(n.?tl":
  320:  3f 56 85 db  3d 3d 58 86  3f 75 8a 33  3f 32 54 61  :?V..==X.?u.3?2Ta:
  330:  3d d8 3c f3  3f 74 6c 22  3d 24 35 69  3d 3d 58 86  :=.<.?tl"=$5i==X.:
  340:  3e 8e de fc  3d 3d 58 86  3d 24 35 69  3f 74 6c 22  :>...==X.=$5i?tl":
  350:  3f 75 8a 33  3f 74 6c 22   0  0  0  0   0  0  0  0  :?u.3?tl"........:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0xd115f8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 1a 90   0  0  0  0  :................:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 16 ec   0  0  0  0  :................:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0xd11be0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0xd11de0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "(Õ••Ì¶Ì5"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4 c0  ff ff f5 20   0  0  0  0   0  0 14  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  3 60   0  0  3 60   0  0  1 3c  :...h...`...`...<:
   30:   0  0 26  0   0  0  0  0   0  0 12 c4   0  0  0  0  :..&.............:
   40:   0  0  0 fe   0  0  0 b8   0  0  0  0  ff ff ff ff  :................:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 12 3f  3f 41 3c 3c  3e 3e 3e 40  3d 3d 3f 46  :...??A<<>>>@==?F:
  170:  46 48 4f 4f  51 30 30 30   8  8  8 31  31 31  b  b  :FHOOQ000...111..:
  180:   b 49 49 4b  23 23 23 20  20 20 21 21  21 15 15 15  :.IIK###   !!!...:
  190:  12 12 12 14  14 14 13 13  13 98  0 12  17 17 17 18  :................:
  1a0:  18 18 16 16  16 19 19 19  55 54 55 3a  3a 3c 34 34  :........UTU::<44:
  1b0:  34  c  c  c  33 33 33 32  32 32 24 24  24 2d 2d 2d  :4...333222$$$---:
  1c0:  2f 2f 2f 2c  2c 2c 36 36  36 37 37 37  40 40 42 3b  :///,,,666777@@B;:
  1d0:  3b 3d 98  0  11 64 6e 61  61 64 5e 60  63 57 5d 5e  :;=...dnaad^`cW]^:
  1e0:  5b 52 5e 45  5c 5d 5a 50  5d 59 54 5b  54 5b 5b 4e  :[R^E\]ZP]YT[T[[N:
  1f0:  4d 5a 4f 5a  5a 4d 47 60  49 5f 60 4a  40 66 42 62  :MZOZZMG`I_`J@fBb:
  200:  67 29 3b 6f  3d 28 6c 28  98  0  f 64  6e 62 60 63  :g);o=(l(...dnb`c:
  210:  5d 3f 6d 41  52 51 3f 3c  51 3e 50 50  51 51 50 52  :]?mARQ?<Q>PPQQPR:
  220:  5b 62  8  9  62  9 5a 6a   b  a 6a  a  5f 6b 23 22  :[b..b.Zj..j._k#":
  230:  6b 22 62 67  29 28 6c 28  98  0  e 10  10 5f 1b 1b  :k"bg)(l(....._..:
  240:  1b 11 11 38  1a 1a 1a 38  38 39 53 52  53 4e 4e 50  :...8...889SRSNNP:
  250:  56 55 56 42  42 44 58 57  58 43 43 45  59 59 59 5d  :VUVBBDXWXCCEYYY]:
  260:  61 5b 5c 5c  5a 98  0  e  1b 1b 1b 17  17 17 1a 1a  :a[\\Z...........:
  270:  1a 16 16 16  53 52 53 55  54 55 56 55  56 35 35 35  :....SRSUTUVUV555:
  280:  58 57 58 4a  4a 4c 4c 4c  4e 4b 4b 4d  54 53 54 4d  :XWXJJLLLNKKMTSTM:
  290:  4d 4f 98  0   e  d  d  d   5  5  5  c   c  c  4  4  :MO..............:
  2a0:   4 32 32 32  2e 2e 2e 2d  2d 2d 12 12  12 2c 2c 2c  :.222...---...,,,:
  2b0:  21 21 21 29  29 29 23 23  23 28 28 28  22 22 22 98  :!!!)))###(((""".:
  2c0:   0  c 55 54  55 34 34 34  35 35 35 27  27 27 4a 4a  :..UTU444555'''JJ:
  2d0:  4c 26 26 26  4b 4b 4d 25  25 25 48 48  4a 36 36 36  :L&&&KKM%%%HHJ666:
  2e0:  47 47 49 40  40 42 98  0   a 64 69 62  3f 3f 41 57  :GGI@@B...dib??AW:
  2f0:  56 5d 3e 3e  40 2b 2b 2b  46 46 48 45  45 47 1f 1f  :V]>>@+++FFHEEG..:
  300:  1f 5e 5f 5c  1e 1e 1e 98   0  8 30 30  30 31 31 31  :.^_\......000111:
  310:  1c 1c 1c 49  49 4b  3  3   3  0  0  0   2  2  2  1  :...IIK..........:
  320:   1  1 98  0   7 5e 5f 5c   f  f  f 45  45 47  e  e  :.....^_\...EEG..:
  330:   e 2b 2b 2b  2a 2a 2a 57  56 5d 98  0   7 5d 61 5b  :.+++***WV]...]a[:
  340:  61 65 5e 43  43 45 44 44  46 41 41 43  57 56 57 2a  :ae^CCEDDFAACWVW*:
  350:  2a 3b 98  0   6 43 43 45  41 41 43 42  42 44 39 39  :*;...CCEAACBBD99:
  360:  3a 4e 4e 50  38 38 39 98   0  6 14 14  14  1  1  1  ::NNP889.........:
  370:  15 15 15  0   0  0 20 20  20 49 49 4b  98  0  6 46  :......   IIK...F:
  380:  46 48 30 30  30 1f 1f 1f  1c 1c 1c 1e  1e 1e 1d 1d  :FH000...........:
  390:  1d 98  0  6  34 34 34 33  33 33 27 27  27 24 24 24  :....444333'''$$$:
  3a0:  26 26 26 25  25 25 98  0   6  5  5  5   6  6  6  4  :&&&%%%..........:
  3b0:   4  4  7  7   7 2e 2e 2e  12 12 12 98   0  5 41 41  :..............AA:
  3c0:  43 2a 2a 3b  39 39 3a 11  11 38 38 38  39 98  0  4  :C**;99:..8889...:
  3d0:  58 57 58 4c  4c 4e 59 59  59 5c 5c 5a  98  0  4 3c  :XWXLLNYYY\\Z...<:
  3e0:  3c 3e 51 58  52 3d 3d 3f  4f 4f 51 98   0  4 18 18  :<>QXR==?OOQ.....:
  3f0:  18 63 68 60  19 19 19 3a  3a 3c 98  0   4 63 68 60  :.ch`...::<...ch`:
  400:   d  d  d 3a  3a 3c  c  c   c 98  0  4  51 58 52  9  :...::<......QXR.:
  410:   9  9 4f 4f  51  8  8  8  98  0  4 36  36 36 25 25  :..OOQ......666%%:
  420:  25 2f 2f 2f  24 24 24 98   0  4 4b 4b  4d 48 48 4a  :%///$$$...KKMHHJ:
  430:  4d 4d 4f 47  47 49 98  0   4 1c 1c 1c   3  3  3 1d  :MMOGGI..........:
  440:  1d 1d  2  2   2 98  0  4  2a 2a 2a  e   e  e 11 11  :........***.....:
  450:  11 10 10 10  98  0  4 2c  2c 2c 29 29  29 37 37 37  :.......,,,)))777:
  460:  3b 3b 3d 98   0  4 23 23  23  b  b  b  22 22 22  a  :;;=...###...""".:
  470:   a  a 98  0   4  b  b  b   8  8  8  a   a  a  9  9  :................:
  480:   9 98  0  4  61 65 5e 64  69 61 44 44  46 57 56 57  :....ae^diaDDFWVW:
  490:  98  0  4 12  12 12  7  7   7 13 13 13   6  6  6 90  :................:
  4a0:   0  9 5c 5c  5a 4c 4c 4e  54 53 54  e   e  e  f  f  :..\\ZLLNTST.....:
  4b0:   f 10 10 10  29 29 29 28  28 28 3b 3b  3d  0  0  0  :....)))(((;;=...:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0xd1150c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

