#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        208
N-FACE      =        140
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -0.088       0.181      -0.233
MAX         =       0.042       0.882       0.240


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x240, BRRES file offset 0x5960
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x246, BRRES file offset 0x5966
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x250, BRRES file offset 0x5970
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdb0
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -0.088       0.181      -0.233
maximum		=       0.042       0.882       0.240

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1020, BRRES file offset 0x6740
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = ""

length		=       0x3c0
mdl0-offset	=  0xffffefe0
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x4a =     74
minimum		=      -0.088       0.181      -0.233
maximum		=       0.042       0.882       0.240

v      -0.068       0.364      -0.224
v      -0.068       0.364      -0.197
v      -0.068       0.247      -0.139
v      -0.068       0.231      -0.158
v      -0.068       0.204      -0.016
v      -0.068       0.181      -0.016
v      -0.068       0.181       0.018
v      -0.068       0.204       0.018
v      -0.068       0.247       0.141
v      -0.068       0.231       0.160
v      -0.068       0.364       0.199
v      -0.068       0.364       0.226
v      -0.068       0.739      -0.224
v      -0.068       0.739      -0.197
v      -0.068       0.739       0.199
v      -0.068       0.739       0.226
v       0.022       0.364      -0.197
v       0.022       0.364      -0.224
v       0.022       0.231      -0.158
v       0.022       0.247      -0.139
v       0.022       0.181      -0.016
v       0.022       0.204      -0.016
v       0.042       0.868      -0.197
v       0.042       0.868      -0.224
v       0.042       0.760      -0.224
v       0.042       0.760      -0.197
v       0.022       0.204       0.018
v       0.022       0.181       0.018
v       0.022       0.231       0.160
v       0.022       0.247       0.141
v       0.022       0.364       0.226
v       0.022       0.364       0.199
v       0.042       0.868       0.226
v       0.042       0.868       0.199
v       0.042       0.760       0.199
v       0.042       0.760       0.226
v      -0.073       0.882       0.226
v      -0.073       0.882       0.199
v       0.027       0.882       0.199
v       0.027       0.882       0.226
v      -0.088       0.868       0.226
v      -0.088       0.868       0.199
v       0.022       0.739      -0.224
v      -0.073       0.882      -0.197
v      -0.073       0.882      -0.224
v       0.027       0.882      -0.224
v       0.027       0.882      -0.197
v      -0.088       0.868      -0.197
v      -0.088       0.868      -0.224
v       0.022       0.739      -0.197
v      -0.088       0.760      -0.224
v       0.022       0.739       0.199
v       0.022       0.739       0.226
v      -0.088       0.760       0.226
v      -0.088       0.760       0.199
v      -0.088       0.760      -0.197
v      -0.050       0.793      -0.233
v      -0.024       0.820      -0.233
v      -0.061       0.820      -0.233
v      -0.061       0.820       0.240
v      -0.050       0.793       0.240
v      -0.024       0.820       0.240
v      -0.024       0.782      -0.233
v      -0.024       0.782       0.240
v       0.003       0.793      -0.233
v       0.003       0.793       0.240
v       0.014       0.820      -0.233
v       0.014       0.820       0.240
v       0.003       0.846      -0.233
v       0.003       0.846       0.240
v      -0.024       0.857      -0.233
v      -0.024       0.857       0.240
v      -0.050       0.846      -0.233
v      -0.050       0.846       0.240

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x13e0, BRRES file offset 0x6b00
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 a0  ff ff ec 20   0  0  0 20   0  0  6 9c  :....... ... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 1e  :................:
   20:  bf 80  0  0   0  0  0  0   0  0  0  0  bf 6e 18 df  :.............n..:
   30:  be bc 1a 8b   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
   40:   0  0  0  0  3f 6c 83 45  3e c3 ef 8d   0  0  0  0  :....?l.E>.......:
   50:  3f 6e 18 df  be bc 1a 8b   0  0  0  0  be c3 ee a2  :?n..............:
   60:  3f 6c 83 77   0  0  0  0  3e c3 ee a2  3f 6c 83 77  :?l.w....>...?l.w:
   70:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
   80:   0  0  0  0  be 68 4a 51  3f 79 53 8b   0  0  0  0  :.....hJQ?yS.....:
   90:  bf 3f e2 a4  3f 29 75 4b   0  0  0  0   0  0  0  0  :.?..?)uK........:
   a0:  bf 80  0  0   0  0  0  0  3e 69  b 41  bf 79 48 45  :........>i.A.yHE:
   b0:   0  0  0  0  3f 3f d8 38  bf 29 81  6   0  0  0  0  :....??.8.)......:
   c0:  3f 7c 67  6  be 2b 11 c7   0  0  0  0  bf 7c 71 d6  :?|g..+.......|q.:
   d0:  3e 2a 10 9d   0  0  0  0  bf 7c 71 d6  be 2a 10 9d  :>*.......|q..*..:
   e0:   0  0  0  0  bf 3f e3 19  bf 29 74 b4   0  0  0  0  :.....?...)t.....:
   f0:  3f 7c 67  6  3e 2b 11 c7   0  0  0  0  3f 3f d8 38  :?|g.>+......??.8:
  100:  3f 29 81  6   0  0  0  0  be 68 4d 77  bf 79 53 58  :?).......hMw.ySX:
  110:   0  0  0  0  3e 69  b 41  3f 79 48 45  bf 6c 83 45  :....>i.A?yHE.l.E:
  120:  3e c3 ef 8d   0  0  0  0  bf 80  0  0  b6 c9 53 9c  :>.............S.:
  130:   0  0  0  0  bf 35  5 7d  bf 35  4 71   0  0  0  0  :.....5.}.5.q....:
  140:   0  0  0  0  bf 80  0  0   0  0  0  0  3f 35  5 7d  :............?5.}:
  150:  bf 35  4 71   0  0  0  0  3f 80  0  0  b6 c9 53 9c  :.5.q....?.....S.:
  160:   0  0  0  0  3f 35  5 c0  3f 35  4 1d   0  0  0  0  :....?5..?5......:
  170:   0  0  0  0  3f 80  0  0   0  0  0  0  bf 35  5 c0  :....?........5..:
  180:  3f 35  4 1d   0  0  0  0   0  0  0  0   0  0  0  0  :?5..............:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-4]
# MDL.colors.00, MDL file offset 0x1580, BRRES file offset 0x6ca0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 60  ff ff ea 80   0  0  0 20   0  0  4 fc  :...`....... ....:
   10:   0  0  0  0   0  0  0  1   0  0  0  5   4  0  0 49  :...............I:
   20:  29 23 2c  0  48 40 50  0  6b 5d 6f  0  28 22 2a  0  :)#,.H@P.k]o.("*.:
   30:  6f 64 76  0  24 1f 26  0  26 21 28  0  6a 5f 72  0  :odv.$.&.&!(.j_r.:
   40:  51 48 58  0  33 2c 37  0  37 30 3b  0  5e 51 64  0  :QHX.3,7.70;.^Qd.:
   50:  1b 16 1d  0  2d 28 32  0  26 20 28  0  60 57 68  0  :....-(2.& (.`Wh.:
   60:  50 46 56  0  32 29 33  0  30 26 2f  0  72 61 73  0  :PFV.2)3.0&/.ras.:
   70:  2c 24 28  0  77 69 78  0  83 79 7f  0  57 4f 4c  0  :,$(.wix..y..WOL.:
   80:  22 1d 24  0  3a 34 40  0  75 66 78  0  2d 25 2d  0  :".$.:4@.ufx.-%-.:
   90:  35 30 3c  0  54 4c 5d  0  5f 54 67  0  39 33 3f  0  :50<.TL]._Tg.93?.:
   a0:  8e 83 99  0  5d 54 62  0  2a 26 2f  0  61 5b 6d  0  :....]Tb.*&/.a[m.:
   b0:  ad a4 b5  0  8a 84 8f  0  8f 88 92  0  b1 a8 b8  0  :................:
   c0:  85 78 91  0  52 48 58  0  21 1c 24  0  a2 97 aa  0  :.x..RHX.!.$.....:
   d0:  82 7a 87  0  8a 81 8c  0  a8 9d af  0  77 69 81  0  :.z..........wi..:
   e0:  48 3f 4e  0  34 2f 39  0  1b 16 1e  0  28 25 2e  0  :H?N.4/9.....(%..:
   f0:  61 5a 6c  0  27 20 29  0  34 2d 39  0  19 14 1b  0  :aZl.' ).4-9.....:
  100:  1e 1a 21  0  24 1f 27  0  63 5a 6c  0  51 4a 59  0  :..!.$.'.cZl.QJY.:
  110:  87 7e 95  0  10  e 11  0  44 3f 4b  0  17 14 1a  0  :.~......D?K.....:
  120:  47 41 4e  0  35 2c 34  0  6d 67 7c  0  63 57 5f  0  :GAN.5,4.mg|.cW_.:
  130:  9a 8c 9e  0  6c 65 70  0  a3 99 ac  0  58 4f 5e  0  :....lep.....XO^.:
  140:  90 85 9c  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x16e0, BRRES file offset 0x6e00
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   110
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 40  ff ff e9 20   0  0  0 40   0  0  3 44  :...@... ...@...D:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 5d  :...............]:
   20:   0  0  0  0  bf 37 d2 85  3f b7 2c 38  3f cd 6d a0  :.....7..?.,8?.m.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e 37 a3 db  3f 3d 45 a6  3e 5e 13 b2  3f 3d 45 a6  :>7..?=E.>^..?=E.:
   50:  3e 99 7f 20  3f 68 35 bd  3e 8b e8 57  3f 6e 15 66  :>.. ?h5.>..W?n.f:
   60:  3e f3 45 d0  3f 77 df  9  3e f3 45  7  3f 80  0  0  :>.E.?w..>.E.?...:
   70:  3f  6 5d 4a  3f 80  0  0  3f  6 5d 4a  3f 77 df  9  :?.]J?...?.]J?w..:
   80:  3f 33 40 70  3f 68 35 bd  3f 3a  b d4  3f 6e 15 66  :?3@p?h5.?:..?n.f:
   90:  3f 48 7b 14  3f 3d 45 a6  3f 52 17  9  3f 3d 45 a6  :?H{.?=E.?R..?=E.:
   a0:  3e 37 a3 db  3e 51 d6 49  3e 5e 13 b2  3e 51 d6 49  :>7..>Q.I>^..>Q.I:
   b0:  3f 48 7b 14  3e 51 d6 49  3f 52 17  9  3e 51 d6 49  :?H{.>Q.I?R..>Q.I:
   c0:  3f  6 5d 7d  3f 80  0  0  3f  6 5d 18  3f 77 df  9  :?.]}?...?.].?w..:
   d0:  3f 48 7b 14  3c a6 fa 40  3f 52 17  9  3c a6 fa 40  :?H{.<..@?R..<..@:
   e0:  3f 52 17  9  3e 32 ff d2  3f 48 7b 14  3e 32 ff d2  :?R..>2..?H{.>2..:
   f0:  3e f3 45 6b  3f 77 df  9  3e f3 45 6b  3f 80  0  0  :>.Ek?w..>.Ek?...:
  100:  3e 37 a3 db  3c a6 fa 40  3e 5e 13 b2  3c a6 fa 40  :>7..<..@>^..<..@:
  110:  3e 5e 13 b2  3e 32 ff d2  3e 37 a3 db  3e 32 ff d2  :>^..>2..>7..>2..:
  120:  3f a2 27 bf  3f c9 28 d0  3f a2 27 bf  3f c4 5a d5  :?.'.?.(.?.'.?.Z.:
  130:  3f b4 90 4f  3f c4 5a d5  3f b4 90 4f  3f c9 28 d0  :?..O?.Z.?..O?.(.:
  140:  3f 72 f0 f1  bf 35 67 34  3f 8b e1  9  bf 35 67 34  :?r...5g4?....5g4:
  150:  3f 8e 7c f2  bf 30 2f 51  3f 6d b9 1f  bf 30 2f 51  :?.|..0/Q?m...0/Q:
  160:  3f 74 f0 84  3c fb d0 5b  3f 8a e1 3f  3c fb d0 5b  :?t..<..[?..?<..[:
  170:  3f 8a e1 3f  3e 62 b8 c7  3f 74 f0 84  3e 62 b8 c7  :?..?>b..?t..>b..:
  180:  3f 9f 8b d6  3f c1 be ec  3f b7 2c 38  3f c1 be ec  :?...?...?.,8?...:
  190:  3f b3 90 86  3f 4b 70  4  3f a3 27 89  3f 4b 70  4  :?...?Kp.?.'.?Kp.:
  1a0:  3f a3 27 89  3f 20 7f fe  3f b3 90 86  3f 20 7f fe  :?.'.? ..?...? ..:
  1b0:  3f a3 27 89  3e e7 39 b0  3f b3 90 86  3e e7 39 b0  :?.'.>.9.?...>.9.:
  1c0:  3f 8a e1 3f  3e d8 b9 78  3f 74 f0 84  3e d8 b9 78  :?..?>..x?t..>..x:
  1d0:  3f 74 f0 84  3e f2 2f  6  3f 8a e1 3f  3e f2 2f  6  :?t..>./.?..?>./.:
  1e0:  3f 8a e1 3f  3f 2c c5 eb  3f 74 f0 84  3f 2c c5 eb  :?..??,..?t..?,..:
  1f0:  3f b3 90 86  3e cd c4 eb  3f a3 27 89  3e cd c4 eb  :?...>...?.'.>...:
  200:  3f a3 27 89  3e 67 fc 76  3f b3 90 86  3e 67 fc 76  :?.'.>g.v?...>g.v:
  210:  3f 8a e1 3f  3f 5d 95 9a  3f 74 f0 84  3f 5d 95 9a  :?..??]..?t..?]..:
  220:  3f a3 27 89  3d 70 f1 6f  3f b3 90 86  3d 70 f1 6f  :?.'.=p.o?...=p.o:
  230:  3f 8a e1 3f  3f b3 32 df  3f 74 f0 84  3f b3 32 df  :?..??.2.?t..?.2.:
  240:  3f a2 27 bf  bf 2e 36 a0  3f a2 27 bf  bf 37 d2 85  :?.'...6.?.'..7..:
  250:  3f b4 90 4f  bf 37 d2 85  3f b4 90 4f  bf 2e 36 a0  :?..O.7..?..O..6.:
  260:  3f b7 2c 38  bf 28 fe ce  3f 9f 8b d6  bf 28 fe ce  :?.,8.(..?....(..:
  270:  3e 5e 13 b2   0  0  0  0  3e 37 a3 db   0  0  0  0  :>^......>7......:
  280:  3f 52 17  9   0  0  0  0  3f 48 7b 14   0  0  0  0  :?R......?H{.....:
  290:  3f a3 27 89  be f3 82 1b  3f b3 90 86  be f3 82 1b  :?.'.....?.......:
  2a0:  3f 6d b9 1f  3f ca d1 b7  3f 6d b9 1f  3f b7  d a6  :?m..?...?m..?...:
  2b0:  3f 8e 7c f2  3f b7  d a6  3f 8e 7c f2  3f ca d1 b7  :?.|.?...?.|.?...:
  2c0:  3f b3 90 86  3f aa 20 14  3f a3 27 89  3f aa 20 14  :?...?. .?.'.?. .:
  2d0:  3f 74 f0 84  bf  0 f1 a2  3f 8a e1 3f  bf  0 f1 a2  :?t......?..?....:
  2e0:  3f 8e 7c f2  bf  8 a7 2f  3f 6d b9 1f  bf  8 a7 2f  :?.|..../?m...../:
  2f0:  3f 9f 8b d6  3f ad fa db  3f b7 2c 38  3f ad fa db  :?...?...?.,8?...:
  300:  3f b7 2c 38  bf  1 76 ab  3f 9f 8b d6  bf  1 76 ab  :?.,8..v.?.....v.:
  310:  3f 72 f0 f1  3f cd 6d a0  3f 8b e1  9  3f cd 6d a0  :?r..?.m.?...?.m.:
  320:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x320, BRRES file offset 0x5a40
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e0  ff ff fc e0   0  0 17 28   0  0  0  0  :...........(....:
   10:   0  0  0  0   1  2  2  0   0  0  0  2   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e0   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 60  :...............`:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff   0  0  0  0   0  0  7  3  :...?............:
  400:   0  0  7  1   0  0  0 3f  ff ff ff ff   0  0  0  0  :.......?........:
  410:   0  0  2  2   0  0  2  0   0  0 13 24   0  0  0  0  :...........$....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  0   0  0  0  0   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  470:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  480:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  490:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  4a0:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  4b0:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  4c0:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  4d0:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4e0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x900, BRRES file offset 0x6020
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7  0   0  0  0  0   2  0  0  0  :................:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6 e3  38 c0 61 28   b f0 40 61  :a....a..8.a(..@a:
   90:  c0  8 f8 af  61 c2  8 af  f0 61 c1  8  f2 f0 61 c3  :....a....a....a.:
   a0:   8 ff 80 61  10  0  0  0  61 11  0  0   0  0  0  0  :...a....a.......:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xb00, BRRES file offset 0x6220
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 20  ff ff f5  0   0  0  0  0   0  0 54  0  :... ..........T.:
   10:   0  0  0  2   0  0  0 15   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  3 c0   0  0  3 c0   0  0  1 3c  :...h...........<:
   30:   0  0 2e  0   0  0  0  0   0  0  f a0   0  0  0  0  :................:
   40:   0  0  0 d0   0  0  0 8c   0  0  0  0   0  0 ff ff  :................:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 54  0  :...........P..T.:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 15  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 12 48  1d 47 5c 3b  16 3a 5c 3a  16 39 5c 3c  :...H.G\;.:\:.9\<:
  170:  17 3b 5c 38  17 37 5c 3f  18 3e 5c 3e  18 3d 5c 41  :.;\8.7\?.>\>.=\A:
  180:  19 40 5c 40  19 3f 5c 43  1a 42 5c 42  1a 41 5c 45  :.@\@.?\C.B\B.A\E:
  190:  1b 44 5c 44  1b 43 5c 47  1c 46 5c 46  1c 45 5c 49  :.D\D.C\G.F\F.E\I:
  1a0:  1d 48 5c 48  1d 47 5c 3b  16 3a 5c 98   0  b 25  5  :.H\H.G\;.:\...%.:
  1b0:  25 49 24  5  24 48 29 15  29 12 28 15  28 13 36  1  :%I$.$H).).(.(.6.:
  1c0:  35 15 35  1   f 14  e  1   e  e  f  1   f  f  a  0  :5.5.............:
  1d0:   a  a  b  0   b  b  9  0   9  9 98  0   b 2c  5 2c  :.............,.,:
  1e0:  47 2b  5 2b  46 30 15 30  18 2f 15 2f  19 32  1 32  :G+.+F0.0././.2.2:
  1f0:  1b 37  1 36  1a  c  1  c   c  d  1  d   d  0  0  0  :.7.6............:
  200:   0  1  0  1   1  2  0  2   2 98  0  9  2d  a 2d 5b  :............-.-[:
  210:  2c  a 2c 5a  17  a 17 4f  30  a 30 4c  18  a 18 4e  :,.,Z...O0.0L...N:
  220:  32  a 32 4d  2a  a 2a 3e   c  a  c 3f   0 13  0 3b  :2.2M*.*>...?...;:
  230:  98  0  9 2f   7 2f 45 16   7 16 44 37   7 36 59 19  :..././E...D7.6Y.:
  240:   7 19 58  d   7  d 4a 31   7 31 4b  1  14  1 3c 10  :..X...J1.1K...<.:
  250:  14 10 3d 13  12 13 39 98   0  8 2a  a  2a 3e  0 13  :..=...9...*.*>..:
  260:   0 3b 11 13  11 3a  3 10   3 35 12 10  12 34  5  f  :.;...:...5...4..:
  270:   5 32 14  f  14 33 1b  e  1b 30 98  0   8  5  f  5  :.2...3...0......:
  280:  32  6  e  6  31 1b  e 1b  30  9  9  9  27 1c  9 1c  :2...1...0...'...:
  290:  26  b  8  b  24 1e  8 1e  25 34  7 34  53 98  0  8  :&...$...%4.4S...:
  2a0:  15 11 15 36  1a  d 1a 2f   7  d  7 2e  1d  c 1d 2d  :...6.../.......-:
  2b0:   8  c  8 2c  1f  b 1f 2a   a  b  a 2b   e  a  e 51  :...,...*...+...Q:
  2c0:  98  0  8 33   4 33  d 1f   2 1f  1 1e   2 1e  0 1d  :...3.3..........:
  2d0:   2 1d  2 1c   2 1c  3 1a   2 1a 16 1b   2 1b 17 14  :................:
  2e0:   2 14 10 98   0  8 1a  2  1a 16 15  2  15 11 14  2  :................:
  2f0:  14 10 13  2  13  8 12  2  12  9 10  2  10  a 11  2  :................:
  300:  11  b 2a  4  2a  f 98  0   6  1 14  1  3c 13 12 13  :..*.*.......<...:
  310:  39  2 12  2  38 15 11 15  36  4 11  4  37  7  d  7  :9...8...6...7...:
  320:  2e 98  0  6   a  0  a  a   9  0  9  9   8  0  8  8  :................:
  330:   6  0  6  6   7  0  7  7   4  0  4  4  98  0  6  6  :................:
  340:   0  6  6  5   0  5  5  4   0  4  4  3   0  3  3  2  :................:
  350:   0  2  2  0   0  0  0 98   0  5 27  6  27 47 26  6  :..........'.'G&.:
  360:  26 46 20  3  20 18 21  3  21 19 22  4  22 1a 98  0  :&F . .!.!."."...:
  370:   5 2e  6 2e  49 2d  6 2d  48 16  3 16  12 17  3 17  :....I-.-H.......:
  380:  13 18  4 18  14 98  0  5  35  7  f 55  28  7 28 23  :........5..U(.(#:
  390:  20  7 20 22  24  7 24 20  27  7 27 21  98  0  5 3b  : . "$.$ '.'!...;:
  3a0:   7 3a 5c 49   7 48 5c 3d   7 3c 5c 47   7 46 5c 45  :.:\I.H\=.<\G.F\E:
  3b0:   7 44 5c 98   0  5 45  7  44 5c 43  7  42 5c 3d  7  :.D\...E.D\C.B\=.:
  3c0:  3c 5c 41  7  40 5c 3f  7  3e 5c 98  0   5 48  a 47  :<\A.@\?.>\...H.G:
  3d0:  5c 3a  a 39  5c 39  a 38  5c 38  a 37  5c 3e  a 3d  :\:.9\9.8\8.7\>.=:
  3e0:  5c 98  0  5  3e  a 3d 5c  40  a 3f 5c  39  a 38 5c  :\...>.=\@.?\9.8\:
  3f0:  42  a 41 5c  44  a 43 5c  98  0  5 22   a 22 57 21  :B.A\D.C\..."."W!:
  400:   a 21 29 29   a 29 28 26   a 26 1e 25   a 25 1d 98  :.!)).)(&.&.%.%..:
  410:   0  4 2e  7  2e 43 16  7  16 44 2b  7  2b 40 2f  7  :.....C...D+.+@/.:
  420:  2f 45 98  0   4 2e  6 2e  43 2b  5 2b  40 2d  6 2d  :/E......C+.+@-.-:
  430:  42 2c  5 2c  41 98  0  4   b  8  b 24   f  7  f 52  :B,.,A......$...R:
  440:  34  7 34 53  23  7 23 54  98  0  4  f   7  f 52 35  :4.4S#.#T......R5:
  450:   7  f 55 23   7 23 54 20   7 20 22 98   0  4 1f  b  :..U#.#T . ".....:
  460:  1f 2a 33  a  33 50  e  a   e 51 36  a  35 56 98  0  :.*3.3P...Q6.5V..:
  470:   4 33  a 33  50 22  a 22  57 36  a 35  56 29  a 29  :.3.3P"."W6.5V).):
  480:  28 98  0  4  27  6 27 1f  24  5 24 1c  26  6 26 1e  :(...'.'.$.$.&.&.:
  490:  25  5 25 1d  98  0  4 20   3 20 18 22   4 22 1a 23  :%.%.... . .".".#:
  4a0:   4 23 1b 34   4 34  c 98   0  4 22  4  22 1a 33  4  :.#.4.4....".".3.:
  4b0:  33  d 34  4  34  c 1e  2  1e  0 98  0   4 10  2 10  :3.4.4...........:
  4c0:   a 31  4 31   e 2a  4 2a   f 18  4 18  14 98  0  4  :.1.1.*.*........:
  4d0:  31  4 31  e  19  4 19 15  18  4 18 14  16  3 16 12  :1.1.............:
  4e0:  98  0  4 3b   7 3a 5c 3d   7 3c 5c 3c   7 3b 5c 3f  :...;.:\=.<\<.;\?:
  4f0:   7 3e 5c 98   0  4 48  a  47 5c 39  a  38 5c 46  a  :.>\...H.G\9.8\F.:
  500:  45 5c 44  a  43 5c  0  0   0  0  0  0   0  0  0  0  :E\D.C\..........:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x234, BRRES file offset 0x5954
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

