#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        320
N-FACE      =        224
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -0.595      -0.000      -0.592
MAX         =       0.591       0.187       0.594


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x240, BRRES file offset 0x3540
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x246, BRRES file offset 0x3546
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x250, BRRES file offset 0x3550
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdb0
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -0.595      -0.000      -0.592
maximum		=       0.591       0.187       0.594

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1200, BRRES file offset 0x4500
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = ""

length		=       0x660
mdl0-offset	=  0xffffee00
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x82 =    130
minimum		=      -0.595      -0.000      -0.592
maximum		=       0.591       0.187       0.594

v      -0.170       0.187      -0.069
v      -0.002       0.187       0.001
v      -0.183       0.187       0.001
v      -0.183       0.120       0.001
v      -0.170       0.187       0.070
v      -0.170       0.120       0.070
v      -0.170       0.120      -0.069
v      -0.130       0.187       0.129
v      -0.130       0.120       0.129
v      -0.130       0.187      -0.127
v      -0.071       0.187       0.169
v      -0.071       0.120       0.169
v      -0.130       0.120      -0.127
v      -0.002       0.187       0.182
v      -0.002       0.120       0.182
v      -0.071       0.187      -0.167
v       0.068       0.187       0.169
v       0.068       0.120       0.169
v      -0.071       0.120      -0.167
v       0.126       0.187       0.129
v       0.126       0.120       0.129
v      -0.002       0.187      -0.181
v       0.166       0.187       0.070
v       0.166       0.120       0.070
v      -0.002       0.120      -0.181
v       0.180       0.187       0.001
v       0.180       0.120       0.001
v       0.068       0.187      -0.167
v       0.166       0.187      -0.069
v       0.166       0.120      -0.069
v       0.068       0.120      -0.167
v       0.126       0.187      -0.127
v       0.126       0.120      -0.127
v      -0.410       0.066      -0.168
v      -0.410       0.013      -0.168
v      -0.444       0.013       0.001
v      -0.444       0.066       0.001
v      -0.595      -0.000       0.001
v      -0.410       0.066       0.170
v      -0.550      -0.000       0.228
v      -0.270       0.132       0.001
v      -0.002       0.132       0.001
v      -0.250       0.132       0.104
v      -0.314       0.066      -0.312
v      -0.314       0.013      -0.312
v      -0.314       0.066       0.313
v      -0.422      -0.000       0.421
v      -0.192       0.132       0.191
v      -0.171       0.066      -0.407
v      -0.171       0.013      -0.407
v      -0.171       0.066       0.409
v      -0.229      -0.000       0.549
v      -0.105       0.132       0.249
v      -0.002       0.066      -0.441
v      -0.002       0.013      -0.441
v      -0.002       0.066       0.443
v      -0.002      -0.000       0.594
v      -0.002       0.132       0.269
v       0.167       0.066      -0.407
v       0.167       0.013      -0.407
v       0.167       0.066       0.409
v       0.225      -0.000       0.549
v       0.101       0.132       0.249
v       0.311       0.066      -0.312
v       0.311       0.013      -0.312
v       0.311       0.066       0.313
v       0.418      -0.000       0.421
v       0.188       0.132       0.191
v       0.406       0.066      -0.168
v       0.406       0.013      -0.168
v       0.406       0.066       0.170
v       0.546      -0.000       0.228
v       0.246       0.132       0.104
v       0.440       0.066       0.001
v       0.440       0.013       0.001
v       0.591      -0.000       0.001
v       0.267       0.132       0.001
v       0.406       0.013       0.170
v       0.546      -0.000      -0.226
v       0.246       0.132      -0.102
v       0.311       0.013       0.313
v       0.418      -0.000      -0.419
v       0.188       0.132      -0.189
v       0.167       0.013       0.409
v       0.225      -0.000      -0.547
v       0.101       0.132      -0.247
v      -0.002       0.013       0.443
v      -0.002      -0.000      -0.592
v      -0.002       0.132      -0.268
v      -0.171       0.013       0.409
v      -0.229      -0.000      -0.547
v      -0.105       0.132      -0.247
v      -0.314       0.013       0.313
v      -0.422      -0.000      -0.419
v      -0.192       0.132      -0.189
v      -0.410       0.013       0.170
v      -0.550      -0.000      -0.226
v      -0.250       0.132      -0.102
v      -0.343       0.090       0.142
v      -0.371       0.090       0.001
v      -0.263       0.090       0.262
v      -0.143       0.090       0.342
v      -0.002       0.090       0.370
v       0.139       0.090       0.342
v       0.259       0.090       0.262
v       0.339       0.090       0.142
v       0.367       0.090       0.001
v       0.339       0.090      -0.140
v       0.259       0.090      -0.260
v       0.139       0.090      -0.340
v      -0.002       0.090      -0.368
v      -0.143       0.090      -0.340
v      -0.263       0.090      -0.260
v      -0.343       0.090      -0.140
v      -0.399       0.013       0.165
v      -0.432       0.013       0.001
v      -0.306       0.013       0.305
v      -0.166       0.013       0.398
v      -0.002       0.013       0.431
v       0.163       0.013       0.398
v       0.302       0.013       0.305
v       0.395       0.013       0.165
v       0.428       0.013       0.001
v       0.395       0.013      -0.164
v       0.302       0.013      -0.303
v       0.163       0.013      -0.396
v      -0.002       0.013      -0.429
v      -0.166       0.013      -0.396
v      -0.306       0.013      -0.303
v      -0.399       0.013      -0.164

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x1860, BRRES file offset 0x4b60
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4 a0  ff ff e7 a0   0  0  0 20   0  0  c 1c  :........... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 5e  :...............^:
   20:   0  0  0  0  3f 80  0  0   0  0  0  0  bf 80  0  0  :....?...........:
   30:   0  0  0  0  36 a7 c5 ac  bf 6c 84  e   0  0  0  0  :....6....l......:
   40:  3e c3 eb e1  bf 6c 83 cb   0  0  0  0  be c3 ed  f  :>....l..........:
   50:  bf 35  3 ea   0  0  0  0  3f 35  6  3  be c3 ec 68  :.5......?5.....h:
   60:   0  0  0  0  3f 6c 83 ed  bf 35  4 3e   0  0  0  0  :....?l...5.>....:
   70:  bf 35  5 9f   0  0  0  0   0  0  0  0  3f 80  0  0  :.5..........?...:
   80:  3e c3 ec 68   0  0  0  0  3f 6c 83 ed  be c3 ef  7  :>..h....?l......:
   90:   0  0  0  0  bf 6c 83 66  3f 35  3 ea   0  0  0  0  :.....l.f?5......:
   a0:  3f 35  6  3  3f 6c 84  e   0  0  0  0  3e c3 eb e1  :?5..?l......>...:
   b0:   0  0  0  0   0  0  0  0  bf 80  0  0  3f 80  0  0  :............?...:
   c0:   0  0  0  0  36 a7 c5 ac  3f 6c 83 cb   0  0  0  0  :....6...?l......:
   d0:  be c3 ed  f  3e c3 ef  7   0  0  0  0  bf 6c 83 66  :....>........l.f:
   e0:  3f 35  4 3e   0  0  0  0  bf 35  5 9f  3f 6c 83 77  :?5.>.....5..?l.w:
   f0:   0  0  0  0  3e c3 ee a2  3f 80  0  0   0  0  0  0  :....>...?.......:
  100:   0  0  0  0  be ce 87 d3  3f 6a 3f 9a   0  0  0  0  :........?j?.....:
  110:  be be ce dd  3f 6a 3f ab  3e 1e 11 dc  be 4a  d 78  :....?j?.>....J.x:
  120:  3f 7a f7 90   0  0  0  0  be 3a ac 11  3f 7a f7 90  :?z.......:..?z..:
  130:  3d 9a a4 fd  3f 35  4 81   0  0  0  0  3f 35  5 5c  :=...?5......?5.\:
  140:  be 92  9 68  3f 6a 3f ab  3e 92  9 cc  be  e df 61  :...h?j?.>......a:
  150:  3f 7a f7 90  3e  e df 61  3e c3 ed 96   0  0  0  0  :?z..>..a>.......:
  160:  3f 6c 83 a9  be 1e 11 99  3f 6a 3f bc  3e be ce bc  :?l......?j?.>...:
  170:  bd 9a a4 fd  3f 7a f7 90  3e 3a ab 47   0  0  0  0  :....?z..>:.G....:
  180:  3f 6a 3f bc  3e ce 87 2b   0  0  0  0  3f 7a f7 90  :?j?.>..+....?z..:
  190:  3e 4a  c 6b  be c3 ed 96   0  0  0  0  3f 6c 83 a9  :>J.k........?l..:
  1a0:  3e 1e 12 a5  3f 6a 3f ab  3e be ce dd  3d 9a a3 f0  :>...?j?.>...=...:
  1b0:  3f 7a f7 a1  3e 3a aa 3b  bf 35  5 5c   0  0  0  0  :?z..>:.;.5.\....:
  1c0:  3f 35  4 81  3e 92  a 74  3f 6a 3f 8a  3e 92  9 ee  :?5..>..t?j?.>...:
  1d0:  3e  e dd 8b  3f 7a f7 b1  3e  e dd 8b  bf 6c 83 ed  :>...?z..>....l..:
  1e0:   0  0  0  0  3e c3 ec 68  3e be ce dd  3f 6a 3f ab  :....>..h>...?j?.:
  1f0:  3e 1e 12 62  3e 3a a9 b5  3f 7a f7 b1  3d 9a a4 76  :>..b>:..?z..=..v:
  200:  bf 80  0  0   0  0  0  0   0  0  0  0  3e ce 86 83  :............>...:
  210:  3f 6a 3f dd   0  0  0  0  3e 4a  b 5f  3f 7a f7 a1  :?j?.....>J._?z..:
  220:   0  0  0  0  3e be ce ff  3f 6a 3f 9a  be 1e 12 62  :....>...?j?....b:
  230:  3e 3a a9 b5  3f 7a f7 b1  bd 9a a4 76  bf 35  5 7d  :>:..?z.....v.5.}:
  240:   0  0  0  0  bf 35  4 60  3e 92  a b7  3f 6a 3f 79  :.....5.`>...?j?y:
  250:  be 92  a 31  3e  e dd 8b  3f 7a f7 b1  be  e dd 8b  :...1>...?z......:
  260:  be c3 ee a2   0  0  0  0  bf 6c 83 77  3e 1e 12 62  :.........l.w>..b:
  270:  3f 6a 3f 9a  be be cf 20  3d 9a a3 f0  3f 7a f7 a1  :?j?.... =...?z..:
  280:  be 3a aa 3b   0  0  0  0  3f 6a 3f bc  be ce 87 2b  :.:.;....?j?....+:
  290:   0  0  0  0  3f 7a f7 90  be 4a  c 6b  3e c3 ee a2  :....?z...J.k>...:
  2a0:   0  0  0  0  bf 6c 83 77  be 1e 11 99  3f 6a 3f ab  :.....l.w....?j?.:
  2b0:  be be ce ff  bd 9a a4 fd  3f 7a f7 90  be 3a ab 47  :........?z...:.G:
  2c0:  3f 35  4 a3   0  0  0  0  bf 35  5 3a  be 92  9 ab  :?5.......5.:....:
  2d0:  3f 6a 3f 9a  be 92  a 31  be  e df 61  3f 7a f7 90  :?j?....1...a?z..:
  2e0:  be  e df 61  3f 6c 83 45   0  0  0  0  be c3 ef 6b  :...a?l.E.......k:
  2f0:  be be cf 20  3f 6a 3f 9a  be 1e 11 dc  be 3a ac 11  :... ?j?......:..:
  300:  3f 7a f7 90  bd 9a a4 fd  bf  e d1 7c  3f 4c  e 9d  :?z.........|?L..:
  310:  3e 6c a1 49  bf 1a 95 c8  3f 4c  e ae   0  0  0  0  :>l.I....?L......:
  320:  be da 9e 2c  3f 4c  e 9d  3e da 9d a6  be 6c a1 49  :...,?L..>....l.I:
  330:  3f 4c  e ae  3f  e d1 6c  36  6 37 bd  3f 4c  e 8d  :?L..?..l6.7.?L..:
  340:  3f 1a 96  b  3e 6c a2 12  3f 4c  e 7c  3f  e d1 9e  :?...>l..?L.|?...:
  350:  3e da 9e 2c  3f 4c  e 6b  3e da 9e 90  3f  e d1 9e  :>..,?L.k>...?...:
  360:  3f 4c  e 7c  3e 6c a2 12  3f 1a 96 3e  3f 4c  e 5a  :?L.|>l..?..>?L.Z:
  370:   0  0  0  0  3f  e d1 9e  3f 4c  e 7c  be 6c a2 12  :....?...?L.|.l..:
  380:  3e da 9e 2c  3f 4c  e 6b  be da 9e 90  3e 6c a2 12  :>..,?L.k....>l..:
  390:  3f 4c  e 7c  bf  e d1 9e  36  6 37 bd  3f 4c  e 8d  :?L.|....6.7.?L..:
  3a0:  bf 1a 96  b  be 6c a1 49  3f 4c  e ae  bf  e d1 6c  :.....l.I?L.....l:
  3b0:  be da 9e 2c  3f 4c  e ae  be da 9d a6  bf  e d1 7c  :...,?L.........|:
  3c0:  3f 4c  e 9d  be 6c a1 49  be cc c0 be  3f 66 c6 37  :?L...l.I....?f.7:
  3d0:  3e 29 9f e4  be dd 9f 4d  3f 66 c6 47   0  0  0  0  :>).....M?f.G....:
  3e0:  be 9c b6 63  3f 66 c6 37  3e 9c b5 fe  be 29 9f a1  :...c?f.7>....)..:
  3f0:  3f 66 c6 37  3e cc c1  1  35 86 37 bd  3f 66 c6  4  :?f.7>...5.7.?f..:
  400:  3e dd a0 5a  3e 29 a0 f1  3f 66 c5 e3  3e cc c1 ec  :>..Z>)..?f..>...:
  410:  3e 9c b7 2c  3f 66 c5 c1  3e 9c b7 b3  3e cc c2 2f  :>..,?f..>...>../:
  420:  3f 66 c5 e3  3e 29 a0 ae  3e dd a1 66  3f 66 c5 d2  :?f..>)..>..f?f..:
  430:   0  0  0  0  3e cc c2 2f  3f 66 c5 e3  be 29 a0 ae  :....>../?f...)..:
  440:  3e 9c b7 2c  3f 66 c5 c1  be 9c b7 b3  3e 29 a0 f1  :>..,?f......>)..:
  450:  3f 66 c5 e3  be cc c1 ec  35 86 37 bd  3f 66 c6  4  :?f......5.7.?f..:
  460:  be dd a0 5a  be 29 9f a1  3f 66 c6 37  be cc c1  1  :...Z.)..?f.7....:
  470:  be 9c b6 63  3f 66 c6 37  be 9c b5 fe  be cc c0 be  :...c?f.7........:
  480:  3f 66 c6 37  be 29 9f e4   0  0  0  0   0  0  0  0  :?f.7.)..........:
  490:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-4]
# MDL.colors.00, MDL file offset 0x1d00, BRRES file offset 0x5000
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2 20  ff ff e3  0   0  0  0 20   0  0  7 7c  :... ....... ...|:
   10:   0  0  0  0   0  0  0  1   0  0  0  5   4  0  0 79  :...............y:
   20:  63 59 6a  0  92 85 9c  0  70 65 78  0  43 3a 47  0  :cYj.....pex.C:G.:
   30:  7b 70 83  0  53 48 58  0  31 29 34  0  84 79 8d  0  :{p..SHX.1)4..y..:
   40:  5e 51 64  0  55 4c 5b  0  8d 81 96  0  6b 5c 71  0  :^Qd.UL[.....k\q.:
   50:  1e 18 20  0  94 86 9b  0  76 64 7a  0  4e 45 55  0  :.. .....vdz.NEU.:
   60:  93 86 9b  0  75 64 7a  0  17 13 19  0  8c 82 96  0  :....udz.........:
   70:  6a 5d 72  0  82 79 8c  0  5f 54 67  0  7a 6e 7f  0  :j]r..y.._Tg.zn..:
   80:  4f 43 52  0  54 4b 59  0  6b 60 6e  0  38 2e 37  0  :OCR.TKY.k`n.8.7.:
   90:  19 15 1b  0  5d 53 61  0  22 1c 22  0  7e 74 79  0  :....]Sa.".".~ty.:
   a0:  80 78 7c  0  7f 7a 7b  0  7c 78 79  0  a6 9c ae  0  :.x|..z{.|xy.....:
   b0:  76 71 7f  0  b3 aa ba  0  9f 94 a8  0  91 85 9b  0  :vq..............:
   c0:  a9 9f b1  0  75 6d 71  0  7b 73 78  0  77 70 7c  0  :....umq.{sx.wp|.:
   d0:  be b7 c4  0  b2 aa b9  0  6f 67 6d  0  71 71 73  0  :........ogm.qqs.:
   e0:  6d 68 70  0  c7 c0 cc  0  ba b3 c1  0  6b 64 79  0  :mhp.........kdy.:
   f0:  74 6d 80  0  6c 67 6f  0  ca c4 ce  0  bf b8 c5  0  :tm..lgo.........:
  100:  76 6a 80  0  79 70 82  0  6b 66 6e  0  c8 c1 cc  0  :vj..yp..kfn.....:
  110:  bd b5 c2  0  6d 62 74  0  73 69 7a  0  78 72 7d  0  :....mbt.siz.xr}.:
  120:  c3 ba c6  0  b8 ae bd  0  73 68 78  0  72 69 79  0  :........shx.riy.:
  130:  7e 75 83  0  bc b0 be  0  b1 a6 b6  0  7b 70 7f  0  :~u..........{p..:
  140:  76 6d 7c  0  b2 a4 b5  0  a9 9d af  0  79 71 7f  0  :vm|.........yq..:
  150:  a5 98 aa  0  a1 94 a7  0  74 6e 7a  0  99 8c a1  0  :........tnz.....:
  160:  97 8a 9f  0  65 60 68  0  8f 82 99  0  66 62 6a  0  :....e`h.....fbj.:
  170:  8a 7c 94  0  88 7b 93  0  68 63 6c  0  86 79 91  0  :.|...{..hcl..y..:
  180:  73 6c 79  0  90 82 99  0  8b 7d 95  0  75 70 7e  0  :sly......}..up~.:
  190:  99 8d a2  0  95 89 9f  0  b2 a9 b9  0  a2 96 aa  0  :................:
  1a0:  cb c4 cf  0  ca c2 cd  0  c2 ba c7  0  ba ae bd  0  :................:
  1b0:  b1 9f ae  0  a2 8f a3  0  90 80 97  0  80 71 8b  0  :.............q..:
  1c0:  79 6c 84  0  7b 6c 85  0  83 73 8d  0  b1 a8 b8  0  :yl..{l...s......:
  1d0:  a4 99 ac  0  bc b5 c2  0  c4 be c9  0  c7 c1 cc  0  :................:
  1e0:  c6 bf ca  0  c2 b8 c5  0  b0 a2 b3  0  a3 94 a8  0  :................:
  1f0:  96 89 9e  0  8c 7e 95  0  86 78 91  0  8c 7e 96  0  :.....~...x...~..:
  200:  96 89 9f  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  210:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x1f20, BRRES file offset 0x5220
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   110
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5  0  ff ff e0 e0   0  0  0 40   0  0  5  4  :...........@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 96  :................:
   20:  b8 96 fe b5   0  0  0  0  3f 80  0  0  3f 9c  c 31  :........?...?..1:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:   0  0  0  0  3f 80  0  0  3e 40  0  0  3f 8f 7d 9e  :....?...>@..?.}.:
   50:  3e 40  0  0  3f 92 fa  d  3e 80  0  0  3f 92 fa  d  :>@..?...>...?...:
   60:  3e 80  0  0  3f 8f 7d 9e   0  0  0  0  3f  0  0  0  :>...?.}.....?...:
   70:  3e  2 9c fe  3f  0  0  0  3e 1f a5  9  3f 24 7c d9  :>...?...>...?$|.:
   80:  3d 1b e4 cd  3f 30 fb ca  3e 8c 25 d0  3f  0  0  0  :=...?0..>.%.?...:
   90:  3f  0  0  0  3f  0  0  0  3e 94 f7 66  3f 16 2a d4  :?...?...>..f?.*.:
   a0:  3e  0  0  0  3f 8f 7d 9e  3e  0  0  0  3f 92 fa  d  :>...?.}.>...?...:
   b0:  3e 72 51 7e  3f 43 6b a0  3e 15 f6 34  3f 5a 82 73  :>rQ~?Ck.>..4?Z.s:
   c0:  3e ae 14 7b  3f 28 f5 c3  3d 80  0  0  3f 8f 7d 9e  :>..{?(..=...?.}.:
   d0:  3d 80  0  0  3f 92 fa  d  3e b7  6 4f  3f 58 16 be  :=...?...>..O?X..:
   e0:  3e 9e  8 6c  3f 76 41 b3  3e d3 aa 58  3f 35 84 4d  :>..l?vA.>..X?5.M:
   f0:   0  0  0  0  3f 8f 7d 9e   0  0  0  0  3f 92 fa  d  :....?.}.....?...:
  100:  3f  0  0  0  3f 5f 58 c1  3f  0  0  0  3f 80  0  0  :?...?_X.?...?...:
  110:  3f  0  0  0  3f 39 ed 18  3f 70  0  0  3f 8f 7d 9e  :?...?9..?p..?.}.:
  120:  3f 70  0  0  3f 92 fa  d  3f 80  0  0  3f 92 fa  d  :?p..?...?...?...:
  130:  3f 80  0  0  3f 8f 7d 9e  3f 24 7c d9  3f 58 16 be  :?...?.}.?$|.?X..:
  140:  3f 30 fb ca  3f 76 41 b3  3f 16 2a d4  3f 35 84 4d  :?0..?vA.?.*.?5.M:
  150:  3f 60  0  0  3f 8f 7d 9e  3f 60  0  0  3f 92 fa  d  :?`..?.}.?`..?...:
  160:  3f 43 6b a0  3f 43 6b a0  3f 5a 82 73  3f 5a 82 73  :?Ck.?Ck.?Z.s?Z.s:
  170:  3f 28 f5 c3  3f 28 f5 c3  3f 50  0  0  3f 8f 7d 9e  :?(..?(..?P..?.}.:
  180:  3f 50  0  0  3f 92 fa  d  3f 58 16 be  3f 24 7c d9  :?P..?...?X..?$|.:
  190:  3f 76 41 b3  3f 30 fb ca  3f 35 84 4d  3f 16 2a d4  :?vA.?0..?5.M?.*.:
  1a0:  3f 40  0  0  3f 8f 7d 9e  3f 40  0  0  3f 92 fa  d  :?@..?.}.?@..?...:
  1b0:  3f 5f 58 c1  3f  0  0  0  3f 80  0  0  3f  0  0  0  :?_X.?...?...?...:
  1c0:  3f 39 ed 18  3f  0  0  0  3f 30  0  0  3f 8f 7d 9e  :?9..?...?0..?.}.:
  1d0:  3f 30  0  0  3f 92 fa  d  3f 58 16 be  3e b7  6 4f  :?0..?...?X..>..O:
  1e0:  3f 76 41 b3  3e 9e  8 6c  3f 35 84 4d  3e d3 aa 58  :?vA.>..l?5.M>..X:
  1f0:  3f 20  0  0  3f 8f 7d 9e  3f 20  0  0  3f 92 fa  d  :? ..?.}.? ..?...:
  200:  3f 43 6b a0  3e 72 51 7e  3f 5a 82 73  3e 15 f6 34  :?Ck.>rQ~?Z.s>..4:
  210:  3f 28 f5 c3  3e ae 14 7b  3f 10  0  0  3f 8f 7d 9e  :?(..>..{?...?.}.:
  220:  3f 10  0  0  3f 92 fa  d  3f 24 7c d9  3e 1f a5  9  :?...?...?$|.>...:
  230:  3f 30 fb ca  3d 1b e4 cd  3f 16 2a d4  3e 94 f7 66  :?0..=...?.*.>..f:
  240:  3f  0  0  0  3f 8f 7d 9e  3f  0  0  0  3f 92 fa  d  :?...?.}.?...?...:
  250:  3f  0  0  0  3e  2 9c fe  3f  0  0  0   0  0  0  0  :?...>...?.......:
  260:  3f  0  0  0  3e 8c 25 d0  3e e0  0  0  3f 8f 7d 9e  :?...>.%.>...?.}.:
  270:  3e e0  0  0  3f 92 fa  d  3e b7  6 4f  3e 1f a5  9  :>...?...>..O>...:
  280:  3e 9e  8 6c  3d 1b e4 cd  3e d3 aa 58  3e 94 f7 66  :>..l=...>..X>..f:
  290:  3e c0  0  0  3f 8f 7d 9e  3e c0  0  0  3f 92 fa  d  :>...?.}.>...?...:
  2a0:  3e 72 51 7e  3e 72 51 7e  3e 15 f6 34  3e 15 f6 34  :>rQ~>rQ~>..4>..4:
  2b0:  3e ae 14 7b  3e ae 14 7b  3e a0  0  0  3f 8f 7d 9e  :>..{>..{>...?.}.:
  2c0:  3e a0  0  0  3f 92 fa  d  3e 1f a5  9  3e b7  6 4f  :>...?...>...>..O:
  2d0:  3d 1b e4 cd  3e 9e  8 6c  3e 94 f7 66  3e d3 aa 58  :=...>..l>..f>..X:
  2e0:  3e 59 f9  5  3f 1e 72 97  3e 41 bf 38  3f  0  0  0  :>Y..?.r.>A.8?...:
  2f0:  3e 8f 7a f6  3f 38 42 85  3e c3 1a d2  3f 49 81 bf  :>.z.?8B.>...?I..:
  300:  3f  0  0  0  3f 4f 90 32  3f 1e 72 97  3f 49 81 bf  :?...?O.2?.r.?I..:
  310:  3f 38 42 85  3f 38 42 85  3f 49 81 bf  3f 1e 72 97  :?8B.?8B.?I..?.r.:
  320:  3f 4f 90 32  3f  0  0  0  3f 49 81 bf  3e c3 1a d2  :?O.2?...?I..>...:
  330:  3f 38 42 85  3e 8f 7a f6  3f 1e 72 97  3e 59 f9  5  :?8B.>.z.?.r.>Y..:
  340:  3f  0  0  0  3e 41 bf 38  3e c3 1a d2  3e 59 f9  5  :?...>A.8>...>Y..:
  350:  3e 8f 7a f6  3e 8f 7a f6  3e 59 f9  5  3e c3 1a d2  :>.z.>.z.>Y..>...:
  360:  3e 29 6c 83  3f 23 79 96  3e  d 32 c6  3f  0  0  0  :>)l.?#y.>.2.?...:
  370:  3e 79 cd c4  3f 41 8c 8f  3e b9  c d4  3f 55 a4 df  :>y..?A..>...?U..:
  380:  3f  0  0  0  3f 5c b3 4e  3f 23 79 96  3f 55 a4 df  :?...?\.N?#y.?U..:
  390:  3f 41 8c 8f  3f 41 8c 8f  3f 55 a4 df  3f 23 79 96  :?A..?A..?U..?#y.:
  3a0:  3f 5c b3 4e  3f  0  0  0  3f 55 a4 df  3e b9  c d4  :?\.N?...?U..>...:
  3b0:  3f 41 8c 8f  3e 79 cd c4  3f 23 79 96  3e 29 6c 83  :?A..>y..?#y.>)l.:
  3c0:  3f  0  0  0  3e  d 32 c6  3e b9  c d4  3e 29 6c 83  :?...>.2.>...>)l.:
  3d0:  3e 79 cd c4  3e 79 cd c4  3e 29 6c 83  3e b9  c d4  :>y..>y..>)l.>...:
  3e0:  3e a0  3 ac  3f 96 e9 ab  3e a0  3 25  3f 9c  c 31  :>...?...>..%?..1:
  3f0:  3e 80  0  0  3f 9c  c 31  3e 80  0  0  3f 96 e9 ab  :>...?..1>...?...:
  400:  3e 3f f9 f8  3f 9c  c 31  3e 3f f8 ec  3f 96 e9 ab  :>?..?..1>?..?...:
  410:  3d ff e8 ee  3f 9c  c 31  3d ff e5 43  3f 96 e9 ab  :=...?..1=..C?...:
  420:  3d 7f c4 3b  3f 9c  c 31  3d 7f b9 bf  3f 96 e9 ab  :=..;?..1=...?...:
  430:  b8 82  5 ff  3f 9c  c 31  b8 96 fe b5  3f 96 e9 ab  :....?..1....?...:
  440:  3f 7f fb 48  3f 96 e9 ab  3f 7f fb f0  3f 9c  c 31  :?..H?...?...?..1:
  450:  3f 6f fc 44  3f 9c  c 31  3f 6f fb 9c  3f 96 e9 ab  :?o.D?..1?o..?...:
  460:  3f 5f fd 1e  3f 9c  c 31  3f 5f fc a8  3f 96 e9 ab  :?_..?..1?_..?...:
  470:  3f 4f fe 6d  3f 9c  c 31  3f 4f fe 2a  3f 96 e9 ab  :?O.m?..1?O.*?...:
  480:  3f 40  0  0  3f 9c  c 31  3f 40  0  0  3f 96 e9 ab  :?@..?..1?@..?...:
  490:  3f 30  1 82  3f 9c  c 31  3f 30  1 c5  3f 96 e9 ab  :?0..?..1?0..?...:
  4a0:  3f 20  2 e2  3f 9c  c 31  3f 20  3 58  3f 96 e9 ab  :? ..?..1? .X?...:
  4b0:  3f 10  3 bc  3f 9c  c 31  3f 10  4 64  3f 96 e9 ab  :?...?..1?..d?...:
  4c0:  3f  0  4 10  3f 9c  c 31  3f  0  4 b8  3f 96 e9 ab  :?...?..1?...?...:
  4d0:  3e e0  7 79  3f 9c  c 31  3e e0  8 c8  3f 96 e9 ab  :>..y?..1>...?...:
  4e0:  3e c0  5 c4  3f 9c  c 31  3e c0  6 af  3f 96 e9 ab  :>...?..1>...?...:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x320, BRRES file offset 0x3620
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e0  ff ff fc e0   0  0 21 28   0  0  0  0  :..........!(....:
   10:   0  0  0  0   1  2  2  0   0  0  0  2   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e0   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 60  :...............`:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff   0  0  0  0   0  0  7  3  :...?............:
  400:   0  0  7  1   0  0  0 3f  ff ff ff ff   0  0  0  0  :.......?........:
  410:   0  0  2  2   0  0  2  0   0  0 1d 24   0  0  0  0  :...........$....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  0   0  0  0  0   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  470:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  480:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  490:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  4a0:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  4b0:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  4c0:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  4d0:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4e0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x900, BRRES file offset 0x3c00
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7  0   0  0  0  0   2  0  0  0  :................:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6 e3  38 c0 61 28   b f0 40 61  :a....a..8.a(..@a:
   90:  c0  8 f8 af  61 c2  8 af  f0 61 c1  8  f2 f0 61 c3  :....a....a....a.:
   a0:   8 ff 80 61  10  0  0  0  61 11  0  0   0  0  0  0  :...a....a.......:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xb00, BRRES file offset 0x3e00
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "¾oŽ=*ÜM?aÖà>u×ˆ"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  7  0  ff ff f5  0   0  0  0  0   0  0 54  0  :..............T.:
   10:   0  0  0  2   0  0  0 15   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  5 a0   0  0  5 a0   0  0  1 3c  :...h...........<:
   30:   0  0 2e  0   0  0  0  0   0  0 19 9c   0  0  0  0  :................:
   40:   0  0  1 40   0  0  0 e0   0  0  0  0   0  0 ff ff  :...@............:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 54  0  :...........P..T.:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 15  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 22 78  54 71 6a 53   0 51 1f 77  53 70 69 56  :.."xTqjS.Q.wSpiV:
  170:   0 53 18 76  52 6f 68 59   0 56 13 75  51 6e 67 5c  :.S.vRohY.V.uQng\:
  180:   0 58  e 74  50 6d 66 5f   0 5b  7 72  4e 6b 64 23  :.X.tPmf_.[.rNkd#:
  190:   0 21  6 73  4f 6c 65 22   0 20 51 81  5d 78 73 2c  :.!.sOle". Q.]xs,:
  1a0:   0 2a 4c 80  5c 77 72 31   0 2f 47 7f  5b 76 71 36  :.*L.\wr1./G.[vq6:
  1b0:   0 34 42 7e  5a 76 70 3b   0 39 3d 7d  59 75 6f 40  :.4B~Zvp;.9=}Yuo@:
  1c0:   0 3e 38 7c  58 74 6e 45   0 43 33 7b  57 73 6d 4a  :.>8|XtnE.C3{WsmJ:
  1d0:   0 48 2e 7a  56 72 6c 4d   0 4b 29 79  55 63 6b 50  :.H.zVrlM.K)yUckP:
  1e0:   0 4e 24 78  54 71 6a 53   0 51 1f 98   0 22 71 4d  :.N$xTqjS.Q..."qM:
  1f0:  59 63 28 15  26  9 63 3f  5f 55 2a 16  28  b 62 3e  :Yc(.&.c?_U*.(.b>:
  200:  5e 54 2f 19  2d 10 64 40  37 56 34 1c  32 15 65 41  :^T/.-.d@7V4.2.eA:
  210:  3b 57 39 1e  37 1a 66 42  60 58 3e 21  3c 21 67 43  :;W9.7.fB`X>!<!gC:
  220:  61 59 43 24  41 26 68 44  62 5a 48 27  46 2b 69 45  :aYC$A&hDbZH'F+iE:
  230:  63 5b 4c 2a  4a 30 6a 46  64 5c 4f 2c  4d 35 6b 47  :c[L*J0jFd\O,M5kG:
  240:  65 5d 52 2f  50 3a 6c 48  66 5e 55 32  52 3f 6d 49  :e]R/P:lHf^U2R?mI:
  250:  67 5f 58 34  55 44 6e 4a  68 60 5b 37  57 49 6f 4b  :g_X4UDnJh`[7WIoK:
  260:  69 61 5e 3a  5a 4e 70 4c  6a 62 61 3d  5d 53 71 4d  :ia^:ZNpLjba=]SqM:
  270:  59 63 28 15  26  9 98  0  22 60 3c 5c  52 24 13 22  :Yc(.&..."`<\R$.":
  280:   6 25 13 23   5 26 14 24   7 27 14 25   8 2d 18 2b  :.%.#.&.$.'.%.-.+:
  290:   e 2e 18 2c   f 32 1b 30  13 33 1b 31  14 37 1d 35  :...,.2.0.3.1.7.5:
  2a0:  18 38 1d 36  19 3c 20 3a  1f 3d 20 3b  20 41 23 3f  :.8.6.< :.= ; A#?:
  2b0:  24 42 23 40  25 46 26 44  29 47 26 45  2a 49 29 47  :$B#@%F&D)G&E*I)G:
  2c0:  2e 4b 29 49  2f 44 2b 42  33 4e 2b 4c  34 3f 2e 3d  :.K)I/D+B3N+L4?.=:
  2d0:  38 51 2e 4f  39 3a 31 38  3d 54 31 52  3e 35 33 33  :8Q.O9:18=T1R>533:
  2e0:  42 57 33 54  43 30 36 2e  47 5a 36 54  48 2b 39 29  :BW3TC06.GZ6TH+9):
  2f0:  4c 5d 39 59  4d 21 3c 1f  51 60 3c 5c  52 24 13 22  :L]9YM!<.Q`<\R$.":
  300:   6 98  0 22  20 10 1e  0  1b  f 19  0  1e  f 1c  0  :..." ...........:
  310:  15  c  f  0  18  c 12  0   f  9  f  0  12  9 12  0  :................:
  320:   9  6  9  0   c  6  c  0   0  3  0  0   6  3  6  0  :................:
  330:   2  1  2  0   3  1  3  0   4  2  4  0   5  2  5  0  :................:
  340:   7  4  7  0   8  4  8  0   a  5  a  0   b  5  b  0  :................:
  350:   d  7  d  0   e  7  e  0  10  8 10  0  11  8 11  0  :................:
  360:  13  a 13  0  14  a 14  0  16  b 15  0  17  b 16  0  :................:
  370:  19  d 17  0  1a  d 18  0  1c  e 1a  0  1d  e 1b  0  :................:
  380:  1f 10 1d  0  20 10 1e  0  1b  f 19  0  98  0  5 52  :.... ..........R:
  390:  2f 50 3a 4f  2c 4d 35 29   0 27  a 4c  2a 4a 30 48  :/P:O,M5).'.L*J0H:
  3a0:  27 46 2b 98   0  5  2  0   2  0  0  0   0  0  1  0  :'F+.............:
  3b0:   1  0  9  0   9  0  f  0   f  0 98  0   5  f  0  f  :................:
  3c0:   0 15  0  f   0  1  0  1   0 1b  0 19   0 1f  0 1d  :................:
  3d0:   0 98  0  5  1f  0 1d  0  1c  0 1a  0   1  0  1  0  :................:
  3e0:  19  0 17  0  16  0 15  0  98  0  5 16   0 15  0 13  :................:
  3f0:   0 13  0  1   0  1  0 10   0 10  0  d   0  d  0 98  :................:
  400:   0  5  d  0   d  0  a  0   a  0  1  0   1  0  7  0  :................:
  410:   7  0  4  0   4  0 98  0   5 28 15 26   9 61 3d 5d  :.........(.&.a=]:
  420:  53 29  0 27   a 5e 3a 5a  4e 5b 37 57  49 98  0  5  :S).'.^:ZN[7WI...:
  430:  5b 37 57 49  58 34 55 44  29  0 27  a  55 32 52 3f  :[7WIX4UD).'.U2R?:
  440:  52 2f 50 3a  98  0  5 48  27 46 2b 43  24 41 26 29  :R/P:...H'F+C$A&):
  450:   0 27  a 3e  21 3c 21 39  1e 37 1a 98   0  5 39 1e  :.'.>!<!9.7....9.:
  460:  37 1a 34 1c  32 15 29  0  27  a 2f 19  2d 10 2a 16  :7.4.2.).'./.-.*.:
  470:  28  b 98  0   4 2c 17 2a   d 22 11 20   2 2b 17 29  :(....,.*.". .+.):
  480:   c 21 11 1f   1 98  0  4  7e 5a 76 81  7d 59 75 82  :.!......~Zv.}Yu.:
  490:  6e 4a 68 80  6d 49 67 83  98  0  4 7d  59 75 82 7c  :nJh.mIg....}Yu.|:
  4a0:  58 74 84 6d  49 67 83 6c  48 66 85 98   0  4 7c 58  :Xt.mIg.lHf....|X:
  4b0:  74 84 7b 57  73 86 6c 48  66 85 6b 47  65 87 98  0  :t.{Ws.lHf.kGe...:
  4c0:   4 7b 57 73  86 7a 56 72  88 6b 47 65  87 6a 46 64  :.{Ws.zVr.kGe.jFd:
  4d0:  89 98  0  4  7a 56 72 88  79 55 63 8a  6a 46 64 89  :....zVr.yUc.jFd.:
  4e0:  69 45 63 8b  98  0  4 79  55 63 8a 78  54 71 8c 69  :iEc....yUc.xTq.i:
  4f0:  45 63 8b 68  44 62 8d 98   0  4 78 54  71 8c 77 53  :Ec.hDb....xTq.wS:
  500:  70 8e 68 44  62 8d 67 43  61 8f 98  0   4 77 53 70  :p.hDb.gCa....wSp:
  510:  8e 76 52 6f  90 67 43 61  8f 66 42 60  91 98  0  4  :.vRo.gCa.fB`....:
  520:  46  3 44 31  41 2d 3f 36  4d  3 4b 32  50 2d 4e 37  :F.D1A-?6M.K2P-N7:
  530:  98  0  4 75  51 6e 92 74  50 6d 94 65  41 3b 93 64  :...uQn.tPm.eA;.d:
  540:  40 37 95 98   0  4 74 50  6d 94 72 4e  6b 75 64 40  :@7....tPm.rNkud@:
  550:  37 95 62 3e  5e 74 98  0   4 6e 4a 68  7f 6f 4b 69  :7.b>^t...nJh.oKi:
  560:  7d 7e 5a 76  7e 7f 5b 76  7c 98  0  4  6f 4b 69 7d  :}~Zv~.[v|...oKi}:
  570:  70 4c 6a 7b  7f 5b 76 7c  80 5c 77 7a  98  0  4 70  :pLj{.[v|.\wz...p:
  580:  4c 6a 7b 71  4d 59 79 80  5c 77 7a 81  5d 78 78 98  :Lj{qMYy.\wz.]xx.:
  590:   0  4 71 4d  59 79 63 3f  5f 77 81 5d  78 78 73 4f  :..qMYyc?_w.]xxsO:
  5a0:  6c 76 98  0   4 63 3f 5f  77 62 3e 5e  74 73 4f 6c  :lv...c?_wb>^tsOl:
  5b0:  76 72 4e 6b  75 98  0  4  24 12 22  4  21 11 1f  1  :vrNku...$.".!...:
  5c0:  23 12 21  3  22 11 20  2  98  0  4 35   7 33 1e 3a  :#.!.". ....5.3.::
  5d0:  1f 38 1b 36   7 34 1d 3b  1f 39 1c 98   0  4 3a 1f  :.8.6.4.;.9....:.:
  5e0:  38 1b 3f 22  3d 22 3b 1f  39 1c 40 22  3e 23 98  0  :8.?"=";.9.@">#..:
  5f0:   4 3f 22 3d  22 44 25 42  27 40 22 3e  23 45 25 43  :.?"="D%B'@">#E%C:
  600:  28 98  0  4  44 25 42 27  49 28 47 2c  45 25 43 28  :(...D%B'I(G,E%C(:
  610:  4a 28 48 2d  98  0  4 49  28 47 2c 46   3 44 31 4a  :J(H-...I(G,F.D1J:
  620:  28 48 2d 4d   3 4b 32 98   0  4 41 2d  3f 36 3c 30  :(H-M.K2...A-?6<0:
  630:  3a 3b 50 2d  4e 37 53 30  51 3c 98  0   4 3c 30 3a  ::;P-N7S0Q<...<0::
  640:  3b 37  c 35  40 53 30 51  3c 56  c 53  41 98  0  4  :;7.5@S0Q<V.SA...:
  650:  37  c 35 40  32 35 30 45  56  c 53 41  59 35 56 46  :7.5@250EV.SAY5VF:
  660:  98  0  4 32  35 30 45 2d  38 2b 4a 59  35 56 46 5c  :...250E-8+JY5VF\:
  670:  38 58 4b 98   0  4 76 52  6f 90 75 51  6e 92 66 42  :8XK...vRo.uQn.fB:
  680:  60 91 65 41  3b 93 98  0   4 2d 38 2b  4a 26 3b 24  :`.eA;....-8+J&;$:
  690:  4f 5c 38 58  4b 5f 3b 5b  50 98  0  4  26 3b 24 4f  :O\8XK_;[P...&;$O:
  6a0:  24 12 22  4  5f 3b 5b 50  23 12 21  3  98  0  4 36  :$."._;[P#.!....6:
  6b0:   7 34 17 31  1a 2f 12 35   7 33 16 30  1a 2e 11 98  :.4.1./.5.3.0....:
  6c0:   0  4 31 1a  2f 12 2c 17  2a  d 30 1a  2e 11 2b 17  :..1./.,.*.0...+.:
  6d0:  29  c 90  0   6  2  0  2   0  1  0  1   0  4  0  4  :)...............:
  6e0:   0 28 15 26   9 29  0 27   a 2a 16 28   b  0  0  0  :.(.&.).'.*.(....:
  6f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x234, BRRES file offset 0x3534
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

