#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        324
N-FACE      =        200
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -2.204      -0.315      -0.309
MAX         =       0.517       0.325       0.331


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x2f8, BRRES file offset 0x458
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x2fe, BRRES file offset 0x45e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  1  0   1  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.02, MDL file offset 0x307, BRRES file offset 0x467
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x310, BRRES file offset 0x470
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "?k<>?0è?%"

length		=        0xd0
mdl0-offset	=  0xfffffcf0
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -2.204      -0.315      -0.309
maximum		=       0.517       0.325       0.331

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1c60, BRRES file offset 0x1dc0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   140
@NAME        = ""

length		=        0xc0
mdl0-offset	=  0xffffe3a0
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=         0x9 =      9
minimum		=      -2.204      -0.315      -0.309
maximum		=       0.137       0.325       0.331

v      -2.204       0.232      -0.216
v       0.137       0.005       0.011
v      -2.204       0.325       0.011
v      -2.204       0.232       0.237
v      -2.204       0.005      -0.309
v      -2.204       0.005       0.331
v      -2.204      -0.221      -0.216
v      -2.204      -0.221       0.237
v      -2.204      -0.315       0.011

#
###############################################################################

[SECTION-2]
# MDL.verticies.01, MDL file offset 0x1d20, BRRES file offset 0x1e80
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   150
@NAME        = ""

length		=       0x560
mdl0-offset	=  0xffffe2e0
data-offset	=        0x40
index		=         0x1
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x6c =    108
minimum		=      -0.496      -0.182      -0.181
maximum		=       0.517       0.183       0.182

v       0.191       0.116       0.116
v       0.192       0.001       0.001
v       0.191       0.163       0.001
v       0.209       0.182       0.001
v       0.517       0.183       0.001
v       0.517       0.130       0.129
v       0.209       0.129       0.129
v       0.371       0.119       0.001
v       0.203       0.001       0.001
v       0.371       0.084       0.084
v       0.192       0.001       0.163
v       0.517       0.001       0.182
v       0.209       0.001       0.182
v       0.371       0.001       0.119
v       0.192      -0.114       0.116
v       0.517      -0.127       0.129
v       0.210      -0.128       0.129
v       0.371      -0.083       0.084
v       0.192      -0.162       0.001
v       0.517      -0.180       0.001
v       0.210      -0.181       0.001
v       0.371      -0.117       0.001
v       0.192      -0.114      -0.114
v       0.517      -0.127      -0.127
v       0.210      -0.128      -0.127
v       0.371      -0.083      -0.083
v       0.192       0.001      -0.161
v       0.517       0.001      -0.181
v       0.209       0.001      -0.181
v       0.371       0.001      -0.117
v       0.191       0.116      -0.114
v       0.517       0.130      -0.127
v       0.209       0.129      -0.127
v       0.371       0.084      -0.083
v       0.517       0.155       0.001
v       0.517       0.110       0.110
v       0.517       0.001       0.155
v       0.517      -0.108       0.110
v       0.517      -0.153       0.001
v       0.517      -0.108      -0.108
v       0.517       0.001      -0.153
v       0.517       0.110      -0.108
v       0.210       0.092       0.092
v      -0.000       0.083       0.083
v      -0.000       0.117       0.001
v       0.210       0.130       0.001
v       0.210       0.001       0.130
v       0.000       0.000       0.117
v      -0.000       0.083      -0.081
v       0.210       0.092      -0.090
v       0.211      -0.090       0.092
v       0.000      -0.082       0.083
v       0.000       0.000      -0.115
v       0.210       0.001      -0.128
v       0.211      -0.128       0.001
v       0.000      -0.116       0.001
v       0.000      -0.082      -0.081
v       0.211      -0.090      -0.090
v      -0.170      -0.115       0.116
v      -0.171       0.000       0.001
v      -0.170      -0.162       0.001
v      -0.188      -0.181       0.001
v      -0.496      -0.182       0.001
v      -0.496      -0.129       0.129
v      -0.188      -0.128       0.129
v      -0.350      -0.118       0.001
v      -0.182       0.000       0.001
v      -0.350      -0.083       0.084
v      -0.171       0.000       0.163
v      -0.496      -0.000       0.182
v      -0.188       0.000       0.182
v      -0.350       0.000       0.119
v      -0.171       0.115       0.116
v      -0.496       0.128       0.129
v      -0.188       0.129       0.129
v      -0.350       0.083       0.084
v      -0.171       0.163       0.001
v      -0.496       0.181       0.001
v      -0.189       0.182       0.001
v      -0.350       0.118       0.001
v      -0.171       0.115      -0.114
v      -0.496       0.128      -0.127
v      -0.188       0.129      -0.127
v      -0.350       0.083      -0.083
v      -0.171       0.000      -0.161
v      -0.496      -0.000      -0.181
v      -0.188       0.000      -0.181
v      -0.350       0.000      -0.117
v      -0.170      -0.115      -0.114
v      -0.496      -0.129      -0.127
v      -0.188      -0.128      -0.127
v      -0.350      -0.083      -0.083
v      -0.496      -0.154       0.001
v      -0.496      -0.109       0.110
v      -0.496      -0.000       0.155
v      -0.496       0.109       0.110
v      -0.496       0.154       0.001
v      -0.496       0.109      -0.108
v      -0.496      -0.000      -0.153
v      -0.496      -0.109      -0.108
v      -0.189      -0.091       0.092
v      -0.189      -0.129       0.001
v      -0.189       0.000       0.130
v      -0.189      -0.091      -0.090
v      -0.189       0.091       0.092
v      -0.189       0.000      -0.128
v      -0.190       0.129       0.001
v      -0.189       0.091      -0.090

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x2280, BRRES file offset 0x23e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   160
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 a0  ff ff dd 80   0  0  0 20   0  0  f b0  :........... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0  9  :................:
   20:  3e  a c6 47  3f 33 59 68  bf 33 59 68  3f 80  0  0  :>..G?3Yh.3Yh?...:
   30:   0  0  0  0   0  0  0  0  3e  a c6 47  3f 7d a3 5d  :........>..G?}.]:
   40:   0  0  0  0  3e  a c6 47  3f 33 59 68  3f 33 59 68  :....>..G?3Yh?3Yh:
   50:  3e  a c6 47   0  0  0  0  bf 7d a3 5d  3e  a c6 47  :>..G.....}.]>..G:
   60:   0  0  0  0  3f 7d a3 5d  3e  a c6 47  bf 33 59 68  :....?}.]>..G.3Yh:
   70:  bf 33 59 68  3e  a c6 47  bf 33 59 68  3f 33 59 68  :.3Yh>..G.3Yh?3Yh:
   80:  3e  a c6 47  bf 7d a3 5d   0  0  0  0   0  0  0  0  :>..G.}.]........:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-3]
# MDL.normals.01, MDL file offset 0x2320, BRRES file offset 0x2480
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   170
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e0  ff ff dc e0   0  0  0 20   0  0  f 40  :........... ...@:
   10:   0  0  0  1   0  0  0  0   0  0  0  4   0  c  0 7a  :...............z:
   20:  bf 6f 2d 1b  3e 80 c5  0  3e 81 63 78  bf 7f ff ef  :.o-.>...>.cx....:
   30:  ba a7 61  2   0  0  0  0  bf 6f 35 c2  3e b6 5e 68  :..a......o5.>.^h:
   40:   0  0  0  0  be d2 10 9d  3f 69 76 14   0  0  0  0  :........?iv.....:
   50:  ba a8 f3 aa  3f 7f ff ef   0  0  0  0  ba 6f 13 49  :....?........o.I:
   60:  3f 35  4 71  3f 35  5 6c  be d1 e7 b8  3f 25  a 57  :?5.q?5.l....?%.W:
   70:  3f 25 2c ae  3e d5 d2 af  bf 68 9b 52   0  0  0  0  :?%,.>....h.R....:
   80:  3f 7f ff ef  3a aa c9 6d   0  0  0  0  3e d5 a6 c6  :?...:..m....>...:
   90:  bf 24 6f 8b  bf 24 93 64  bf 6f 17 ce  ba 9d 49 52  :.$o..$.d.o....IR:
   a0:  3e b6 fb  9   0  0  0  0  b5 86 37 bd  3f 80  0  0  :>.........7.?...:
   b0:  be d1 79 7d  ba  d 8e c9  3f 69 98  7  3e d5 38 8b  :..y}....?i..>.8.:
   c0:  3a  f ea c4  bf 68 be b6  bf 6f  1 65  be 82  4 4b  ::....h...o.e...K:
   d0:  3e 81 67 45  3a 6f 13 49  bf 35  4 81  3f 35  5 5c  :>.gE:o.I.5..?5.\:
   e0:  be d1  5 3a  bf 25 50 98  3f 25 2e 30  3e d4 cc cd  :...:.%P.?%.0>...:
   f0:  3f 24 b6  f  bf 24 93 75  bf 6e f8 16  be b7 a0 b6  :?$...$.u.n......:
  100:   0  0  0  0  3a a9 15 38  bf 7f ff ef   0  0  0  0  :....:..8........:
  110:  be d0 d5 41  bf 69 bc cb   0  0  0  0  3e d4 9f 73  :...A.i......>..s:
  120:  3f 68 e1 b5   0  0  0  0  bf 6f  1 a8  be 82  3 e6  :?h.......o......:
  130:  be 81 65 d4  3a 6f 13 49  bf 35  5 18  bf 35  4 c5  :..e.:o.I.5...5..:
  140:  be d1  6 ab  bf 25 50 fc  bf 25 2d 66  3e d4 cc cd  :.....%P..%-f>...:
  150:  3f 24 b6  f  3f 24 93 75  bf 6f 18 65  ba 9d 49 52  :?$..?$.u.o.e..IR:
  160:  be b6 f7 e4   0  0  0  0  b5 86 37 bd  bf 80  0  0  :..........7.....:
  170:  be d1 7d  7  ba  d 8e c9  bf 69 97 3e  3e d5 38 ac  :..}......i.>>.8.:
  180:  3a  f ea c4  3f 68 be b6  bf 6f 2d 5e  3e 80 c4 bd  ::...?h...o-^>...:
  190:  be 81 61 e5  ba 6f 13 49  3f 35  5  8  bf 35  4 d5  :..a..o.I?5...5..:
  1a0:  be d1 e9  8  3f 25  a bb  bf 25 2b e5  3e d5 a6 c6  :....?%...%+.>...:
  1b0:  bf 24 6f 8b  3f 24 93 64  3f 7f ff ef  3a a9 9b 6f  :.$o.?$.d?...:..o:
  1c0:   0  0  0  0  3f 7f ff ef  3a a9 de 8b  b7 5a 1a 93  :....?...:....Z..:
  1d0:  3f 7f ff ef  3a a6 76 21  b7 38 8c a4  3f 7f ff ef  :?...:.v!.8..?...:
  1e0:  3a 9d f1 17  38 3c be 62  3f 7f ff ef  3a 98 f6  6  ::...8<.b?...:...:
  1f0:   0  0  0  0  3f 7f ff ef  3a 9d f1 17  b8 3c be 62  :....?...:....<.b:
  200:  3f 7f ff ef  3a a6 76 21  37 38 8c a4  3f 7f ff ef  :?...:.v!78..?...:
  210:  3a a9 de 8b  37 5a 1a 93  3e 77 3b c9  bf 78 6d 2f  ::...7Z..>w;..xm/:
  220:   0  0  0  0  3e 76 dc 1a  bf 2f a3 a9  bf 2f b8 b2  :....>v.../.../..:
  230:  3e 75 f3 52  39 a4 1a 26  bf 78 81 91  3e 75  d ae  :>u.R9..&.x..>u..:
  240:  3f 2f cc 29  bf 2f b8 a2  3e 74 ae  0  3f 78 95 9e  :?/.)./..>t..?x..:
  250:   0  0  0  0  3e 75  d ae  3f 2f cc 29  3f 2f b8 a2  :....>u..?/.)?/..:
  260:  3e 75 f3 52  39 a4 1a 26  3f 78 81 91  3e 76 dc 1a  :>u.R9..&?x..>v..:
  270:  bf 2f a3 a9  3f 2f b8 b2  bd 7a 77 60  3f 34 ab 71  :./..?/...zw`?4.q:
  280:  3f 34 b1  3  3b 1e 34 33  3f 35  4 c5  3f 35  4 e6  :?4..;.43?5..?5..:
  290:  3b  5 6e 69  3f 7f ff de  36 86 37 bd  bd 7b fb 59  :;.ni?...6.7..{.Y:
  2a0:  3f 7f 83 e0  36 86 37 bd  bd 76 c2 6a  b8 a1 7b  f  :?...6.7..v.j..{.:
  2b0:  3f 7f 88 fd  3b 59 f9  5  36 49 53 9c  3f 7f ff 9b  :?...;Y..6IS.?...:
  2c0:  3b 1e 23 6c  3f 35  4 e6  bf 35  4 b4  bd 7a 6c e3  :;.#l?5...5...zl.:
  2d0:  3f 34 ab a4  bf 34 b0 e2  bd 73  2 f7  bf 34 b5 89  :?4...4...s...4..:
  2e0:  3f 34 b1 14  3b 8a e7 4f  bf 35  4 1d  3f 35  4 f7  :?4..;..O.5..?5..:
  2f0:  3b 59 e8 3e  36 49 53 9c  bf 7f ff 9b  bd 76 af 8a  :;Y.>6IS......v..:
  300:  b8 a1 7b  f  bf 7f 89  d  bd 71 72 69  bf 7f 8e  8  :..{......qri....:
  310:  36 86 37 bd  3b 97 4a 34  bf 7f ff 47  36 86 37 bd  :6.7.;.J4...G6.7.:
  320:  3b 8a de ec  bf 35  4 3e  bf 35  4 c5  bd 72 f7 6e  :;....5.>.5...r.n:
  330:  bf 34 b5 bb  bf 34 b0 f2  3f 6f 2d 3c  be 80 c3 6e  :.4...4..?o-<...n:
  340:  3e 81 64 1f  3f 6f 35 e3  be b6 5d c0   0  0  0  0  :>.d.?o5...].....:
  350:  3e d2 11 45  bf 69 75 f3   0  0  0  0  3a 6f 13 49  :>..E.iu.....:o.I:
  360:  bf 35  4 92  3f 35  5 4b  3e d1 e4 f7  bf 25  a 35  :.5..?5.K>....%.5:
  370:  3f 25 2d aa  be d5 d2 8d  3f 68 9b 63   0  0  0  0  :?%-.....?h.c....:
  380:  bf 7f ff ef  ba a8 8f  0   0  0  0  0  be d5 a5 98  :................:
  390:  3f 24 6f df  bf 24 93 75  3f 6f 17 27  3a 9f 40 a3  :?$o..$.u?o.':.@.:
  3a0:  3e b6 fe 2e   0  0  0  0   0  0  0  0  3f 80  0  0  :>...........?...:
  3b0:  3e d1 76 36  3a  c 82 5a  3f 69 98 bf  be d5 38 69  :>.v6:..Z?i....8i:
  3c0:  ba  b b9  6  bf 68 be b6  3f 6f  1 75  3e 82  3 e6  :.....h..?o.u>...:
  3d0:  3e 81 67 23  ba 6f 56 65  3f 35  4 81  3f 35  5 5c  :>.g#.oVe?5..?5.\:
  3e0:  3e d1  5 9f  3f 25 50 87  3f 25 2e 30  be d4 cc 68  :>...?%P.?%.0...h:
  3f0:  bf 24 b6 41  bf 24 93 64  3f 6e f8 38  3e b7 a0  e  :.$.A.$.d?n.8>...:
  400:   0  0  0  0  ba a9 36 c6  3f 7f ff ef   0  0  0  0  :......6.?.......:
  410:  3e d0 d5 e9  3f 69 bc a9   0  0  0  0  be d4 9e ed  :>...?i..........:
  420:  bf 68 e1 d6   0  0  0  0  3f 6f  1 b8  3e 82  3 82  :.h......?o..>...:
  430:  be 81 65 b2  ba 6f 56 65  3f 35  5 18  bf 35  4 c5  :..e..oVe?5...5..:
  440:  3e d1  7 10  3f 25 50 ec  bf 25 2d 56  be d4 cc 68  :>...?%P..%-V...h:
  450:  bf 24 b6 41  3f 24 93 64  3f 6f 17 ce  3a 9f 40 a3  :.$.A?$.d?o..:.@.:
  460:  be b6 fb 2b   0  0  0  0   0  0  0  0  bf 80  0  0  :...+............:
  470:  3e d1 79 9e  3a  c 82 5a  bf 69 97 f6  be d5 38 69  :>.y.:..Z.i....8i:
  480:  ba  b b9  6  3f 68 be b6  3f 6f 2d 80  be 80 c3  9  :....?h..?o-.....:
  490:  be 81 62 ae  3a 6f 13 49  bf 35  5 29  bf 35  4 b4  :..b.:o.I.5.).5..:
  4a0:  3e d1 e6 68  bf 25  a 9a  bf 25 2c cf  be d5 a5 98  :>..h.%...%,.....:
  4b0:  3f 24 6f df  3f 24 93 75  bf 7f ff ef  ba 98 f6  6  :?$o.?$.u........:
  4c0:   0  0  0  0  bf 7f ff ef  ba 9d f1 17  b8 3c be 62  :.............<.b:
  4d0:  bf 7f ff ef  ba a6 76 21  37 38 8c a4  bf 7f ff ef  :......v!78......:
  4e0:  ba a9 de 8b  37 5a 1a 93  bf 7f ff ef  ba a9 9b 6f  :....7Z.........o:
  4f0:   0  0  0  0  bf 7f ff ef  ba a9 de 8b  b7 5a 1a 93  :.............Z..:
  500:  bf 7f ff ef  ba a6 76 21  b7 38 8c a4  bf 7f ff ef  :......v!.8......:
  510:  ba 9d f1 17  38 3c be 62  be 77 3c d5  3f 78 6d 1e  :....8<.b.w<.?xm.:
  520:   0  0  0  0  be 76 dc 5d  3f 2f a3 ca  bf 2f b8 a2  :.....v.]?/.../..:
  530:  be 75 f2 cb  b9 a2  1 47  bf 78 81 91  be 75  b 95  :.u.....G.x...u..:
  540:  bf 2f cc 5c  bf 2f b8 b2  be 74 ab a4  bf 78 95 c0  :./.\./...t...x..:
  550:   0  0  0  0  be 75  b 95  bf 2f cc 5c  3f 2f b8 b2  :.....u.../.\?/..:
  560:  be 75 f2 cb  b9 a2  1 47  3f 78 81 91  be 76 dc 5d  :.u.....G?x...v.]:
  570:  3f 2f a3 ca  3f 2f b8 a2  3d 8a d3 63  bf 34 97 42  :?/..?/..=..c.4.B:
  580:  3f 34 9d 7c  3d 8b 96 f2  bf 7f 67 90  36 86 37 bd  :?4.|=.....g.6.7.:
  590:  3d 88 f7 55  38 ae 10 49  3f 7f 6d 44  3d 8a cd 18  :=..U8..I?.mD=...:
  5a0:  bf 34 97 74  bf 34 9d 49  3d 87 18 22  3f 34 a2 a9  :.4.t.4.I=.."?4..:
  5b0:  3f 34 9d 5a  3d 88 ec d9  38 ae 10 49  bf 7f 6d 55  :?4.Z=...8..I..mU:
  5c0:  3d 86 4e 48  3f 7f 72 e7  36 86 37 bd  3d 87 11 d8  :=.NH?.r.6.7.=...:
  5d0:  3f 34 a2 db  bf 34 9d 39   0  0  0  0   0  0  0  0  :?4...4.9........:

#
###############################################################################

[SECTION-4]
# MDL.colors.00, MDL file offset 0x2900, BRRES file offset 0x2a60
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   180
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 40  ff ff d7  0   0  0  0 20   0  0  9 30  :...@....... ...0:
   10:   0  0  0  0   0  0  0  1   0  0  0  5   4  0  0  2  :................:
   20:  ff ff ff ff  ff ff ff  0   0  0  0  0   0  0  0  0  :................:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-4]
# MDL.colors.01, MDL file offset 0x2940, BRRES file offset 0x2aa0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   190
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 c0  ff ff d6 c0   0  0  0 20   0  0  9 20  :........... ... :
   10:   0  0  0  1   0  0  0  1   0  0  0  5   4  0  0 67  :...............g:
   20:  7e 73 85  0  40 38 45  0  80 76 87  0  bc b3 c1  0  :~s..@8E..v......:
   30:  9c 8f 93  0  b9 ae bd  0  10  d  f  0  53 4a 57  0  :............SJW.:
   40:   f  d  c  0  62 55 69  0  76 6b 76  0  7a 6f 86  0  :....bUi.vkv.zo..:
   50:  2b 24 2d  0  41 37 39  0  14 11 16  0  39 35 2e  0  :+$-.A79.....95..:
   60:  23 1e 26  0  42 37 39  0  14 10 15  0  73 6c 5e  0  :#.&.B79.....sl^.:
   70:  23 1d 25  0  43 38 39  0  16 12 18  0  65 68 7c  0  :#.%.C89.....eh|.:
   80:  3e 36 43  0  44 3a 3b  0  2b 25 2f  0  44 4a 53  0  :>6C.D:;.+%/.DJS.:
   90:  64 58 6d  0  72 61 6b  0  7d 6e 87  0  16 15 1a  0  :dXm.rak.}n......:
   a0:  40 37 38  0  42 37 37  0  43 37 38  0  6e 5b 63  0  :@78.B77.C78.n[c.:
   b0:  92 81 88  0  92 82 89  0  6b 64 6c  0  41 39 3a  0  :........kdl.A9:.:
   c0:  b7 ab ba  0  cc c1 cd  0  cc c5 d0  0  c0 b6 c3  0  :................:
   d0:  82 77 90  0  85 7b 93  0  8a 7b 93  0  68 5b 70  0  :.w...{...{..h[p.:
   e0:  10  f 13  0  12 10 15  0  1e 19 20  0  1b 17 1e  0  :.......... .....:
   f0:  10  d 11  0  13  f 14  0  12  e 13  0  14 10 14  0  :................:
  100:  41 3b 48  0  4c 42 51  0  27 21 29  0  38 30 3c  0  :A;H.LBQ.'!).80<.:
  110:  38 30 3d  0  27 23 2c  0  5c 52 65  0  21 1d 25  0  :80=.'#,.\Re.!.%.:
  120:  31 2b 36  0  6a 66 7c  0  6a 5d 73  0  81 7b 93  0  :1+6.jf|.j]s..{..:
  130:  13  f 15  0  82 85 92  0  8f 86 95  0  b8 b9 c2  0  :................:
  140:  12  d 13  0  8e 82 94  0  90 87 96  0  c2 b8 c5  0  :................:
  150:  11  d 13  0  72 62 76  0  70 63 79  0  83 75 8e  0  :....rbv.pcy..u..:
  160:  46 3c 49  0  42 39 47  0  2d 28 32  0  42 3a 48  0  :F<I.B9G.-(2.B:H.:
  170:  29 22 2a  0  39 31 3d  0  16 11 17  0  60 57 6b  0  :)"*.91=.....`Wk.:
  180:  81 75 88  0  60 54 68  0  3c 33 41  0  39 30 3d  0  :.u..`Th.<3A.90=.:
  190:  38 2f 3c  0  61 54 68  0  82 76 89  0   f  d 11  0  :8/<.aTh..v......:
  1a0:   e  c  f  0  81 77 8f  0  11  d 12  0  b3 a9 b9  0  :.....w..........:
  1b0:  22 1d 25  0  c3 bb c7  0  71 64 7a  0   0  0  0  0  :".%.....qdz.....:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x2b00, BRRES file offset 0x2c60
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   200
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 a0  ff ff d5  0   0  0  0 40   0  0  6 a4  :...........@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0  a  :................:
   20:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 80  0  0   0  0  0  0  3f  0 50 27  3e ff 6e 1e  :?.......?.P'>.n.:
   50:  3f  0  0  0   0  0  0  0  3f  0 10 62  3b  7 b9 9d  :?.......?..b;...:
   60:   0  0  0  0   0  0  0  0  3f 80  0  0  3f  0  0  0  :........?...?...:
   70:   0  0  0  0  3f  0  0  0  3f 80  0  0  3f 80  0  0  :....?...?...?...:
   80:   0  0  0  0  3f 80  0  0  3e ff e1 da  3f 80  0  0  :....?...>...?...:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.01, MDL file offset 0x2ba0, BRRES file offset 0x2d00
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   210
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6  0  ff ff d4 60   0  0  0 40   0  0  6  c  :.......`...@....:
   10:   0  0  0  1   0  0  0  1   0  0  0  4   0  8  0 b7  :................:
   20:  bf 56 7a 20  be 9f 2d 3c  40 21  0  0  3f a0 39 1d  :.Vz ..-<@!..?.9.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e a7 f9 51  3e ba a5 83  3f  0 57 7e  3f  9 ad a7  :>..Q>...?.W~?...:
   50:  3e 83 3a ac  3f  9 ad a7  bf 16 7a 20  3f 2e  a fa  :>.:.?.....z ?...:
   60:  bf 16 7a 20  3e 98 ab 50  be ec f4 41  3e 98 ab 50  :..z >..P...A>..P:
   70:  be ec f4 41  3f 2e  a fa  3e 8a 1a 50  bd 1b f5 94  :...A?...>..P....:
   80:  3f  0 57 7e  bd 1b f5 94  3e ac d5 95  3e  0 b5 aa  :?.W~....>...>...:
   90:  3f  0 57 7e  3e 95 e6 de  be ac f4 41  3e 98 ab 50  :?.W~>......A>..P:
   a0:  be ac f4 41  3f 2e  a fa  3f  0 57 7e  3e 46 2c 34  :...A?...?.W~>F,4:
   b0:  3f 2c b2 64  3e ba a5 83  be 59 e8 81  3e 98 ab 50  :?,.d>....Y..>..P:
   c0:  be 59 e8 81  3f 2e  a fa  3f 2a 44 31  3e  0 b5 aa  :.Y..?...?*D1>...:
   d0:  3f 3f 11 b6  3f  9 ad a7  bd b3 d1  3  3e 98 ab 50  :??..?.......>..P:
   e0:  bd b3 d1  3  3f 2e  a fa  3f 3b a1 e4  bd 1b f5 94  :....?...?;......:
   f0:  3f 2c b2 64  3f 36  8 7d  3d 18 5d fb  3e 98 ab 50  :?,.d?6.}=.].>..P:
  100:  3d 18 5d fb  3f 2e  a fa  3f 2a 44 31  be 4e b0 32  :=.].?...?*D1.N.2:
  110:  3f  0 57 7e  3f 48 67 e0  3e 26 17 7f  3e 98 ab 50  :?.W~?Hg.>&..>..P:
  120:  3e 26 17 7f  3f 2e  a fa  3f  0 57 7e  be 8a 13 5e  :>&..?...?.W~...^:
  130:  3e a7 f9 51  3f 36  8 7d  bf 56 7a 20  3f 2e  a fa  :>..Q?6.}.Vz ?...:
  140:  bf 56 7a 20  3e 98 ab 50  bf 36 7a 20  3e 98 ab 50  :.Vz >..P.6z >..P:
  150:  bf 36 7a 20  3f 2e  a fa  3e ac d5 95  be 4e b0 32  :.6z ?...>....N.2:
  160:  3e 6a  0 e2  bd 1b f5 94  3e 9d e9 e2  3e 1e 8d 11  :>j......>...>...:
  170:  3f  0 57 7e  3e 70 5f f2  3f 31 ba 1b  3e 1e 8d 11  :?.W~>p_.?1..>...:
  180:  3f 46 2e d3  bd 1b f5 94  3f 31 ba 1b  be 6c 87 98  :?F......?1...l..:
  190:  3f  0 57 7e  be 9f 2d 3c  3e 9d e9 e2  be 6c 87 98  :?.W~..-<>....l..:
  1a0:  bf 16 7a 20  3c f3 af fb  bf 16 7a 20  3e 78 d3 28  :..z <.....z >x.(:
  1b0:  be ec f4 41  3e 78 d3 28  be ec f4 41  3c f3 af fb  :...A>x.(...A<...:
  1c0:  be ac f4 41  3e 78 d3 28  be ac f4 41  3c f3 af fb  :...A>x.(...A<...:
  1d0:  be 59 e8 81  3e 78 d3 28  be 59 e8 81  3c f3 af fb  :.Y..>x.(.Y..<...:
  1e0:  bd b3 d1  3  3e 78 d3 28  bd b3 d1  3  3c f3 af fb  :....>x.(....<...:
  1f0:  3d 18 5d fb  3e 78 d3 28  3d 18 5d fb  3c f3 af fb  :=.].>x.(=.].<...:
  200:  3e 26 17 7f  3e 78 d3 28  3e 26 17 7f  3c f3 af fb  :>&..>x.(>&..<...:
  210:  bf 56 7a 20  3c f3 af fb  bf 56 7a 20  3e 78 d3 28  :.Vz <....Vz >x.(:
  220:  bf 36 7a 20  3e 78 d3 28  bf 36 7a 20  3c f3 af fb  :.6z >x.(.6z <...:
  230:  3e da fc 69  3f 7a e6 43  3e e2 99 b7  3f 7a e6 43  :>..i?z.C>...?z.C:
  240:  3e f5 7c 70  3f 88 d9 30  3e f0 1a 15  3f 8a 31 c6  :>.|p?..0>...?.1.:
  250:  3f ac 48 8c  3f a0 39 1d  3f ac 48 8c  3f 7e 45  b  :?.H.?.9.?.H.?~E.:
  260:  3f b7 9b 24  3f 7e 45  b  3f b7 9b 24  3f a0 39 1d  :?..$?~E.?..$?.9.:
  270:  3f 11 8a 55  3f 8d 91 de  3f 11 8a 55  3f 8f 79 3a  :?..U?...?..U?.y::
  280:  3f 28 56 71  3f 88 d9 30  3f 2b  7 9e  3f 8a 31 c6  :?(Vq?..0?+..?.1.:
  290:  3f a0 f5 f5  3f a0 39 1d  3f a0 f5 f5  3f 7e 45  b  :?...?.9.?...?~E.:
  2a0:  3f c2 ed c4  3f 7e 45  b  3f c2 ed c4  3f a0 39 1d  :?...?~E.?...?.9.:
  2b0:  3f 31 c7 ce  3f 7a e6 43  3f 35 96 74  3f 7a e6 43  :?1..?z.C?5.t?z.C:
  2c0:  3f 28 56 71  3f 64 1a 37  3f 2b  7 9e  3f 61 68 f9  :?(Vq?d.7?+..?ah.:
  2d0:  3f 95 a3 55  3f a0 39 1d  3f 95 a3 55  3f 7e 45  b  :?..U?.9.?..U?~E.:
  2e0:  3f ce 40 5b  3f 7e 45  b  3f ce 40 5b  3f a0 39 1d  :?.@[?~E.?.@[?.9.:
  2f0:  3f 11 8a 55  3f 5a a8 ca  3f 11 8a 55  3f 56 da 23  :?..U?Z..?..U?V.#:
  300:  3e f5 7c 70  3f 64 1a 37  3e f0 1a 15  3f 61 68 f9  :>.|p?d.7>...?ah.:
  310:  3f 8a 50 be  3f a0 39 1d  3f 8a 50 be  3f 7e 45  b  :?.P.?.9.?.P.?~E.:
  320:  3f 67 57  c  3f a0 39 1d  3f 67 57  c  3f 7e 45  b  :?gW.?.9.?gW.?~E.:
  330:  3f 7d fc 3b  3f 7e 45  b  3f 7d fc 3b  3f a0 39 1d  :?}.;?~E.?}.;?.9.:
  340:  40  4 73 71  3e ba a5 83  40  f 8a 2b  3f  9 ad a7  :@.sq>...@..+?...:
  350:  3f ff b7 39  3f  9 ad a7  3f 93 ab 86  3f 2e  a fa  :?..9?...?...?...:
  360:  3f 93 ab 86  3e 98 ab 50  3f a3 ab 86  3e 98 ab 50  :?...>..P?...>..P:
  370:  3f a3 ab 86  3f 2e  a fa  40  0 b7 91  bd 1b f5 94  :?...?...@.......:
  380:  40  f 8a 2b  bd 1b f5 94  40  5  e fa  3e  0 b5 aa  :@..+....@...>...:
  390:  40  f 8a 2b  3e 95 e6 de  3f b3 ab 86  3e 98 ab 50  :@..+>...?...>..P:
  3a0:  3f b3 ab 86  3f 2e  a fa  40  f 8a 2b  3e 46 2c 34  :?...?...@..+>F,4:
  3b0:  40 1a a0 e4  3e ba a5 83  3f c3 ab 86  3e 98 ab 50  :@...>...?...>..P:
  3c0:  3f c3 ab 86  3f 2e  a fa  40 1a  5 57  3e  0 b5 aa  :?...?...@..W>...:
  3d0:  40 1f 38 b9  3f  9 ad a7  3f d3 ab 86  3e 98 ab 50  :@.8.?...?...>..P:
  3e0:  3f d3 ab 86  3f 2e  a fa  40 1e 5c c0  bd 1b f5 94  :?...?...@.\.....:
  3f0:  40 1a a0 e4  3f 36  8 7d  3f e3 ab 86  3e 98 ab 50  :@...?6.}?...>..P:
  400:  3f e3 ab 86  3f 2e  a fa  40 1a  5 57  be 4e b0 32  :?...?...@..W.N.2:
  410:  40  f 8a 2b  3f 48 67 e0  3f f3 ab 86  3e 98 ab 50  :@..+?Hg.?...>..P:
  420:  3f f3 ab 86  3f 2e  a fa  40  f 8a 2b  be 8a 13 5e  :?...?...@..+...^:
  430:  40  4 73 71  3f 36  8 7d  3f 67 57  c  3f 2e  a fa  :@.sq?6.}?gW.?...:
  440:  3f 67 57  c  3e 98 ab 50  3f 83 ab 86  3e 98 ab 50  :?gW.>..P?...>..P:
  450:  3f 83 ab 86  3f 2e  a fa  40  5  e fa  be 4e b0 32  :?...?...@....N.2:
  460:  3f fc 28 aa  bd 1b f5 94  40  3 31 83  3e 1e 8d 11  :?.(.....@.1.>...:
  470:  40  f 8a 2b  3e 70 5f f2  40 1b e2 ce  3e 1e 8d 11  :@..+>p_.@...>...:
  480:  40 21  0  0  bd 1b f5 94  40 1b e2 ce  be 6c 87 98  :@!......@....l..:
  490:  40  f 8a 2b  be 9f 2d 3c  40  3 31 83  be 6c 87 98  :@..+..-<@.1..l..:
  4a0:  3f 93 ab 86  3c f3 af fb  3f 93 ab 86  3e 78 d3 28  :?...<...?...>x.(:
  4b0:  3f a3 ab 86  3e 78 d3 28  3f a3 ab 86  3c f3 af fb  :?...>x.(?...<...:
  4c0:  3f b3 ab 86  3e 78 d3 28  3f b3 ab 86  3c f3 af fb  :?...>x.(?...<...:
  4d0:  3f c3 ab 86  3e 78 d3 28  3f c3 ab 86  3c f3 af fb  :?...>x.(?...<...:
  4e0:  3f d3 ab 86  3e 78 d3 28  3f d3 ab 86  3c f3 af fb  :?...>x.(?...<...:
  4f0:  3f e3 ab 86  3e 78 d3 28  3f e3 ab 86  3c f3 af fb  :?...>x.(?...<...:
  500:  3f f3 ab 86  3e 78 d3 28  3f f3 ab 86  3c f3 af fb  :?...>x.(?...<...:
  510:  3f 67 57  c  3c f3 af fb  3f 67 57  c  3e 78 d3 28  :?gW.<...?gW.>x.(:
  520:  3f 83 ab 86  3e 78 d3 28  3f 83 ab 86  3c f3 af fb  :?...>x.(?...<...:
  530:  40  a d3 d4  3f 7a e6 43  40  b c7 82  3f 7a e6 43  :@...?z.C@...?z.C:
  540:  40  e 23 d9  3f 88 d9 30  40  d 77 8e  3f 8a 31 c6  :@.#.?..0@.w.?.1.:
  550:  3f 95 a3 55  3f 42 5d 7d  3f 8a 50 be  3f 42 5d 7d  :?..U?B]}?.P.?B]}:
  560:  40 13 d6 e0  3f 8d 91 de  40 13 d6 e0  3f 8f 79 3a  :@...?...@...?.y::
  570:  40 19 89 e3  3f 88 d9 30  40 1a 36 33  3f 8a 31 c6  :@...?..0@.63?.1.:
  580:  3f a0 f5 ed  3f 42 5d 7d  3f 7d fc 3b  3f 42 5d 7d  :?...?B]}?}.;?B]}:
  590:  40 1b e6 3a  3f 7a e6 43  40 1c d9 e8  3f 7a e6 43  :@..:?z.C@...?z.C:
  5a0:  40 19 89 e3  3f 64 1a 37  40 1a 36 33  3f 61 68 f9  :@...?d.7@.63?ah.:
  5b0:  3f ac 48 8c  3f 42 5d 7d  3f 67 57  c  3f 42 5d 7d  :?.H.?B]}?gW.?B]}:
  5c0:  40 13 d6 e0  3f 5a a8 ca  40 13 d6 e0  3f 56 da 23  :@...?Z..@...?V.#:
  5d0:  40  e 23 d9  3f 64 1a 37  40  d 77 8e  3f 61 68 f9  :@.#.?d.7@.w.?ah.:
  5e0:  3f b7 9b 24  3f 42 5d 7d  3f ce 40 5b  3f 42 5d 7d  :?..$?B]}?.@[?B]}:
  5f0:  3f c2 ed c4  3f 42 5d 7d   0  0  0  0   0  0  0  0  :?...?B]}........:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x3e0, BRRES file offset 0x540
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6  0  ff ff fc 20   0  0 2d fc   0  0  0  0  :....... ..-.....:
   10:  80  0  0  0   2  2  3  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  b e0   0  0  0  2  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 80  :................:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0 31   0  0  0  1  :...........1....:
  1b0:  41 bd 99 9a  41 bd 99 9a  42 68  0  0  3d 95 81  6  :A...A...Bh..=...:
  1c0:  3e 44 9b a6  3f 80  0  0  3f 80  0  0  c1 d0  0  0  :>D..?...?.......:
  1d0:  be e0 41 89  bf 80  0  0  3f 80  0  0  3f 80  0  0  :..A.....?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  b2 b2 b2 ff  4c 4c 4c  0   0  0  7  3  :...?....LLL.....:
  400:   0  0  7  1   0  0  0 3f  ff ff ff ff   0  0  0  0  :.......?........:
  410:   0  0  2  2   0  0  2  0   0  0 2a  c   0  0  0  0  :..........*.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  2   0  0  0  2   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0 2a 5c  :..............*\:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  460:   0  0  0  1   0  0  0  2   0  0  0  2   0  0  0  1  :................:
  470:   0  0  0  1   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  480:  61 f3 3f  0   0 61 40  0   0  7 61 fe   0 ff e3 61  :a.?..a@...a....a:
  490:  41  0 34 a1  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  4a0:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  4b0:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  4c0:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  4d0:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  4e0:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  4f0:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  500:  88  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  570:   0  0 10  0   0 10 41  0   0 52 80 10   0  0 10 51  :......A..R.....Q:
  580:   0  0  0  3   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.01, MDL file offset 0x9e0, BRRES file offset 0xb40
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    90
@NAME        = "ÿÿÿ´"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e0  ff ff f6 20   0  0 28 10   0  0  0  1  :....... ..(.....:
   10:   0  0  0  0   1  2  2  0   0  0  0  2   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  7 e0   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 60  :...............`:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff   0  0  0  0   0  0  7  3  :...?............:
  400:   0  0  7  1   0  0  0 3f  ff ff ff ff   0  0  0  0  :.......?........:
  410:   0  0  2  2   0  0  2  0   0  0 24 18   0  0  0  0  :..........$.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  0   0  0  0  0   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  470:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  480:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  490:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  4a0:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  4b0:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  4c0:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  4d0:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4e0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0xfc0, BRRES file offset 0x1120
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f0 40   0  0  0  0   3  0  0  0  :.......@........:
   10:   0  1 ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  7  c1 f0 61 28  3c 90 3f 61  :a....a....a(<.?a:
   90:  c0  8 fc cf  61 c2  8 8f  ff 61 c1  8  de f0 61 c3  :....a....a....a.:
   a0:   8 f0 70 61  10  0  0  0  61 11  0  0   0  0  0  0  :..pa....a.......:
   b0:  61 fe ff ff  f0 61 f7  0   0 c0 61 29  3b f3 c0 61  :a....a....a);..a:
   c0:  c4  8 fc 90   0  0  0  0   0 61 c5  8  e3 70  0  0  :.........a...p..:
   d0:   0  0  0 61  12  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.01, MDL file offset 0x11c0, BRRES file offset 0x1320
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   110
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff ee 40   0  0  0  1   2  0  0  0  :.......@........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6 e3  38 c0 61 28   b f0 40 61  :a....a..8.a(..@a:
   90:  c0  8 f8 af  61 c2  8 af  f0 61 c1  8  f2 f0 61 c3  :....a....a....a.:
   a0:   8 ff 80 61  10  0  0  0  61 11  0  0   0  0  0  0  :...a....a.......:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0x13c0, BRRES file offset 0x1520
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   120
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 c0  ff ff ec 40   0  0  0  0   0  0 54  0  :.......@......T.:
   10:   0  0  0  2   0  0  0 15   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  0 60   0  0  0 60   0  0  1 3c  :...h...`...`...<:
   30:   0  0 2e  0   0  0  0  0   0  0 1e d4   0  0  0  0  :................:
   40:   0  0  0 10   0  0  0  8   0  0  0  0   0  0 ff ff  :................:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 54  0  :...........P..T.:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 15  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  4  2   2  0  3  1   1  1  1  3   3  0  4  5  :................:
  170:   5  0  6 98   0  4  5  5   0  6  1  1   1  1  7  7  :................:
  180:   0  8  8  8   0  9 98  0   4  8  8  0   9  1  1  1  :................:
  190:   1  6  6  0   7  4  4  0   5 98  0  4   4  4  0  5  :................:
  1a0:   1  1  1  1   0  0  0  0   2  2  0  2   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.01, MDL file offset 0x1580, BRRES file offset 0x16e0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   130
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 e0  ff ff ea 80   0  0  0  0   0  0 54  0  :..............T.:
   10:   0  0  0  2   0  0  0 15   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  5 80   0  0  5 80   0  0  1 3c  :...h...........<:
   30:   0  0 2e  0   0  0  0  0   0  0 1d 24   0  0  0  1  :...........$....:
   40:   0  0  1 34   0  0  0 c0   0  1  0  1   0  1 ff ff  :...4............:
   50:   0  1 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 54  0  :...........P..T.:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 15  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 12 40  46 3d b3 3c  43 3a 9f 3d  44 12 9e 58  :...@F=.<C:.=D..X:
  170:  5e 54 a0 5a  60 56 a1 54  5a 50 a4 56  5c 52 a5 50  :^T.Z`V.TZP.V\R.P:
  180:  56 4d a6 52  58 4f a7 4c  52 49 aa 4e  54 4b ab 48  :VM.RXO.LRI.NTK.H:
  190:  4e 45 ac 4a  50 47 ad 44  4a 41 b0 46  4c 43 b1 3a  :NE.JPG.DJA.FLC.::
  1a0:  42 38 b2 40  46 3d b3 3c  43 3a 9f 98   0 12 59 69  :B8.@F=.<C:....Yi:
  1b0:  55 8b 5c 62  58 67 3e 62  3b 84 5d 63  59 69 3f 63  :U.\bXg>b;.]cYi?c:
  1c0:  3c 85 5e 64  5a 6d 45 64  42 86 5f 65  5b 71 49 65  :<.^dZmEdB._e[qIe:
  1d0:  46 87 60 66  5c 75 4d 66  4a 88 61 67  3b 79 51 67  :F.`f\uMfJ.ag;yQg:
  1e0:  4e 89 62 68  5d 7d 55 68  51 8a 63 69  5e 83 59 69  :N.bh]}UhQ.ci^.Yi:
  1f0:  55 8b 5c 62  58 67 98  0  12  3  3  3  3e 1e 1e 1c  :U.\bXg......>...:
  200:  40 20 20 1e  41 1a 1a 18  46 1c 1c 1a  47 16 16 14  :@  .A...F...G...:
  210:  48 18 18 16  49 12 12 10  4e 14 14 12  4f  e  e  c  :H...I...N...O...:
  220:  50 10 10  e  51  a  a  9  56  c  c  b  57  0  0  0  :P...Q...V...W...:
  230:  58  6  6  5  59  2  2  2  3f  3  3  3  3e 1e 1e 1c  :X...Y...?...>...:
  240:  40 98  0 12  1f 29 1d 2b  22 22 20  7   4 22  4 24  :@....).+"" ..".$:
  250:  23 23 21  9   5 23  4 25  24 24 22  d   b 24  a 26  :##!..#.%$$"..$.&:
  260:  25 25 23 11   f 25  d 27  26 26 24 15  13 26 11 28  :%%#..%.'&&$..&.(:
  270:  27 27 25 19  17 27 15 29  28 28 26 1d  1b 28 19 2a  :''%..'.)((&..(.*:
  280:  29 29 27 23  1f 29 1d 2b  22 22 20  7  98  0  6 69  :))'#.).+"" ....i:
  290:  77 64 af 67  75 62 a9 34  3c 32 5d 38  40 36 5e 35  :wd.gub.4<2]8@6^5:
  2a0:  3d 33 5c 39  41 37 5f 98   0  6 67 75  62 a9 65 73  :=3\9A7_...gub.es:
  2b0:  60 a3 38 40  36 5e 37 3f  35 5b 39 41  37 5f 36 3e  :`.8@6^7?5[9A7_6>:
  2c0:  34 5a 98  0   6 35 3d 33  55 31 39 2f  4d 34 3c 32  :4Z...5=3U19/M4<2:
  2d0:  54 30 38 2e  4c 69 77 64  b5 6b 79 66  b6 98  0  6  :T08.Liwd.kyf....:
  2e0:  65 73 60 a3  64 72 5f a2  37 3f 35 5b  33 3b 31 53  :es`.dr_.7?5[3;1S:
  2f0:  36 3e 34 5a  32 3a 30 52  98  0  6 64  72 5f a2 66  :6>4Z2:0R...dr_.f:
  300:  74 61 a8 33  3b 31 53 2f  37 2d 4b 32  3a 30 52 2e  :ta.3;1S/7-K2:0R.:
  310:  36 2c 4a 98   0  6 66 74  61 a8 68 76  63 ae 2f 37  :6,J...fta.hvc./7:
  320:  2d 4b 2b 33  29 43 2e 36  2c 4a 2a 32  28 42 98  0  :-K+3)C.6,J*2(B..:
  330:   6 68 76 63  ae 6a 78 65  b4 2b 33 29  43 2c 34 2a  :.hvc.jxe.+3)C,4*:
  340:  44 2a 32 28  42 2d 35 2b  45 98  0  6  6a 78 65 b4  :D*2(B-5+E...jxe.:
  350:  6b 79 66 b6  2c 34 2a 44  30 38 2e 4c  2d 35 2b 45  :kyf.,4*D08.L-5+E:
  360:  31 39 2f 4d  98  0  5 41  47 3e 67 5b  61 57 83 42  :19/M...AG>g[aW.B:
  370:  48 3f 68 57  5d 53 7d 53  59 36 79 98   0  5 53 59  :H?hW]S}SY6y...SY:
  380:  36 79 4f 55  4c 75 42 48  3f 68 4b 51  48 71 47 4d  :6yOULuBH?hKQHqGM:
  390:  44 6d 98  0   5 15 15 13  15 11 11  f  11  8  8  7  :Dm..............:
  3a0:   8  d  d  8   d  9  9  8   9 98  0  5  12 12 10 12  :................:
  3b0:  16 16 14 16   1  1  1  1  1a 1a 18 1a  1e 1e 1c 1e  :................:
  3c0:  98  0  5 58  5e 54 7e 3c  43 3a 62 3b  22 39 61 3a  :...X^T~<C:b;"9a::
  3d0:  42 38 60 44  4a 41 6a 98   0  5  9  9   8  9  7  7  :B8`DJAj.........:
  3e0:   6  7  8  8   7  8 21 21  1f 23 1d 1d  1b 1d 98  0  :......!!.#......:
  3f0:   4 1d 1d 1b  3b 21 21 1f  3c 28 30 26  3a 29 31 27  :....;!!.<(0&:)1':
  400:  3d 98  0  4  21 21 1f 3c   7  7  6 2d  29 31 27 3d  :=...!!.<...-)1'=:
  410:  22 2a 20 2c  98  0  4 28  30 26 39 27  2f 25 37 1d  :"* ,...(0&9'/%7.:
  420:  1d 1b 38 19  19 17 36 98   0  4 27 2f  25 37 26 2e  :..8...6...'/%7&.:
  430:  24 35 19 19  17 36 15 15  13 34 98  0   4 26 2e 24  :$5...6...4...&.$:
  440:  35 25 2d 23  33 15 15 13  34 11 11  f  32 98  0  4  :5%-#3...4...2...:
  450:  25 2d 23 33  24 2c 22 31  11 11  f 32   d  d  8 30  :%-#3$,"1...2...0:
  460:  98  0  4 24  2c 22 31 23  2b 21 2f  d   d  8 30  9  :...$,"1#+!/...0.:
  470:   9  8 2e 98   0  4 23 2b  21 2f 22 2a  20 2c  9  9  :......#+!/"* ,..:
  480:   8 2e  7  7   6 2d 98  0   4 1b 1b 19  20 1f 1f 1d  :.....-...... ...:
  490:  21 1c 1c 1a  1f 20 20 1e  22 98  0  4  1f 1f 1d 21  :!....  ."......!:
  4a0:   4  4  4  4  20 20 1e 22   3  3  3  3  98  0  4 1c  :....  ."........:
  4b0:  1c 1a 1c 18  18 16 18 1b  1b 19 1b 17  17 15 17 98  :................:
  4c0:   0  4 57 5d  53 9b 5b 61  57 9c 62 70  5d 9a 63 71  :..W]S.[aW.bp].cq:
  4d0:  5e 9d 98  0   4 5b 61 57  9c 41 47 3e  8d 63 71 5e  :^....[aW.AG>.cq^:
  4e0:  9d 5c 6a 58  8c 98  0  4  62 70 5d 99  61 6f 3b 97  :.\jX....bp].ao;.:
  4f0:  57 5d 53 98  53 59 36 96  98  0  4 61  6f 3b 97 60  :W]S.SY6....ao;.`:
  500:  6e 5c 95 53  59 36 96 4f  55 4c 94 98   0  4 60 6e  :n\.SY6.OUL....`n:
  510:  5c 95 5f 6d  5b 93 4f 55  4c 94 4b 51  48 92 98  0  :\._m[.OUL.KQH...:
  520:   4 5f 6d 5b  93 5e 6c 5a  91 4b 51 48  92 47 4d 44  :._m[.^lZ.KQH.GMD:
  530:  90 98  0  4  18 18 16 18  14 14 12 14  17 17 15 17  :................:
  540:  13 13 11 13  98  0  4 14  14 12 14 10  10  e 10 13  :................:
  550:  13 11 13  f   f  d  f 98   0  4 10 10   e 10  c  c  :................:
  560:   b  c  f  f   d  f  b  b   a  b 98  0   4  c  c  b  :................:
  570:   c  6  6  5   6  b  b  a   b  5  5  4   5 98  0  4  :................:
  580:   6  6  5  6   3  3  3  3   5  5  4  5   4  4  4  4  :................:
  590:  98  0  4 5e  6c 5a 91 5d  6b 59 8f 47  4d 44 90 43  :...^lZ.]kY.GMD.C:
  5a0:  49 40 8e 98   0  4 5d 6b  59 8f 5c 6a  58 8c 43 49  :I@....]kY.\jX.CI:
  5b0:  40 8e 41 47  3e 8d 98  0   4 55 5b 51  80 59 5f 55  :@.AG>....U[Q.Y_U:
  5c0:  81 56 5c 52  7f 5a 60 56  82 98  0  4  59 5f 55 81  :.V\R.Z`V....Y_U.:
  5d0:  3e 13 3b 64  5a 60 56 82  3d 44 12 63  98  0  4 12  :>.;dZ`V.=D.c....:
  5e0:  12 10 12  1   1  1  1  e   e  c  e  a   a  9  a 98  :................:
  5f0:   0  4  a  a   9  a  1  1   1  1  0  0   0  0  2  2  :................:
  600:   2  2 98  0   4 56 5c 52  7c 52 58 4f  78 55 5b 51  :.....V\R|RXOxU[Q:
  610:  7b 51 57 4e  77 98  0  4  58 5e 54 7e  3b 22 39 61  :{QWNw...X^T~;"9a:
  620:  54 5a 50 7a  50 56 4d 76  98  0  4 50  56 4d 76 3b  :TZPzPVMv...PVMv;:
  630:  22 39 61 4c  52 49 72 48  4e 45 6e 98   0  4 47 4d  :"9aLRIrHNEn...GM:
  640:  44 6d 43 49  40 69 42 48  3f 68 41 47  3e 67 98  0  :DmCI@iBH?hAG>g..:
  650:   4 52 58 4f  78 4e 54 4b  74 51 57 4e  77 4d 53 4a  :.RXOxNTKtQWNwMSJ:
  660:  73 98  0  4  15 15 13 15   8  8  7  8  19 19 17 19  :s...............:
  670:  1d 1d 1b 1d  98  0  4 4e  54 4b 74 4a  50 47 70 4d  :.......NTKtJPGpM:
  680:  53 4a 73 49  4f 46 6f 98   0  4 4a 50  47 70 46 4c  :SJsIOFo...JPGpFL:
  690:  43 6c 49 4f  46 6f 45 4b  42 6b 98  0   4 46 4c 43  :ClIOFoEKBk...FLC:
  6a0:  6c 40 46 3d  66 45 4b 42  6b 3f 45 3c  65 98  0  4  :l@F=fEKBk?E<e...:
  6b0:  40 46 3d 66  3d 44 12 63  3f 45 3c 65  3e 13 3b 64  :@F=f=D.c?E<e>.;d:
  6c0:  90  0  6  2   2  2  2  1   1  1  1 1e  1e 1c 1e 48  :...............H:
  6d0:  4e 45 6e 3b  22 39 61 44  4a 41 6a  0   0  0  0  0  :NEn;"9aDJAj.....:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x2d4, BRRES file offset 0x434
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  1  c   0  0  5 24   /           :...........$:

#
###############################################################################

[SECTION-11]
# MDL.t-links.01, MDL file offset 0x2e0, BRRES file offset 0x440
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  7  0   0  0  b 18   /           :............:

#
###############################################################################

[SECTION-11]
# MDL.t-links.02, MDL file offset 0x2ec, BRRES file offset 0x44c
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 f4   0  0  5 40   /           :...........@:

#
###############################################################################

[END]
# This section is ignored.

