
###############################################################################
#
# wszst settings:
# ---------------
#
# This is the settings file for wszst (tool of "Wiimms SZS Tools"). It
# was created by the EXTRACT command and is needed by the CREATE command
# to rebuild the original source archive with or without modifications.
# You can edit it, if you know what you do.
#
###############################################################################

# The first part contains some general settings:

# The internal archive format (U8, WU8, BRRES, BREFF or BREFT):
archive-format = BRRES

# The file format (YAZ0, YAZ1 or BZ for a compressed archive, other ignored):
file-format = BRRES

# An archive format related version number (-1: unknown or not relevant)
version = -1

# For U8+WU8 archives: Is there a special '.' base directory:
have-pt-dir = 0

# The minimum and maximum file data positions:
min-data-offset = 0x158
max-data-offset = 0x148478

# The calculated alignment of all files:
data-align = 0x4

###############################################################################
#
# Some general rules for the next sections:
#   All paths are relative to the current base directory (directory that
#   contains the file wszst-setup.txt). Prefix at least paths that starts
#   not with a letter, digit, point, star or underscore with "./".
#
#------------------------------------------------------------------------------

[include-pattern]

# All files and directories start with a . are hidden (unix like) and excluded
# automatically. But filenames in one of the include sections are included
# independent of this point. Also the include sections takes precedence over
# the exclude sections.

# This section expects file patterns with wildcards.

#------------------------------------------------------------------------------

[include]

# This second include section accpepts only complete file names and none of
# characters have any special meaning.


#------------------------------------------------------------------------------

[exclude-pattern]

# Files and directories in this section are ignored by the CREATE command.
# The include sections takes precedence over the exclude sections.

# This section expects file patterns with wildcards.
# Here we exclude all original, backup and temp files:

*.orig
*.bak
*.tmp
*.temp

# Exclude all *.d directories. To enable it, remove "# " at the beginning.
# *.d

# Exclude all PNG files. The intention is to allow the creation of new PNG
# images and mipmap files without any need to edit this setup file. All
# extracted PNG files are automatically listed in the [exclude] section.
# So the exclusion of all PNG is not really needed, but may help. The second
# (disabled) line is an alternative to exclude all mipmap PNG files.

*.png
# *.mm#.png

#------------------------------------------------------------------------------

[exclude]

# Files and directories in this section are ignored by the CREATE command.
# This second exclude section accepts only complete file names and none of
# characters have any special meaning.

./.string-pool.bin
./.string-pool.txt
./AnmChr(NW4R)/photo_stand_v02_in.d
./AnmChr(NW4R)/photo_stand_v02_pose.d
./AnmChr(NW4R)/photo_stand_v03_in.d
./AnmChr(NW4R)/photo_stand_v03_pose.d
./AnmChr(NW4R)/photo_stand_v05_in.d
./AnmChr(NW4R)/photo_stand_v05_pose.d
./AnmChr(NW4R)/photo_stand_v06_in.d
./AnmChr(NW4R)/photo_stand_v06_pose.d
./AnmChr(NW4R)/photo_stand_v07_in.d
./AnmChr(NW4R)/photo_stand_v07_pose.d
./AnmChr(NW4R)/photo_stand_v10_in.d
./AnmChr(NW4R)/photo_stand_v10_pose.d
./AnmChr(NW4R)/photo_stand_v14_idle.d
./AnmChr(NW4R)/photo_stand_v14_in.d
./AnmChr(NW4R)/photo_stand_v19_idle.d
./AnmChr(NW4R)/photo_stand_v19_in.d
./wszst-setup.txt

#------------------------------------------------------------------------------

[encode]

# Encode (and overwrite without notice) the listed files before adding them
# to the new archive. The source is searched under the same filename with the
# correct source extension added or, if this failed, a replaced extension.
#   Example: For "message.bmg" search files "message.bmg.txt" or "message.txt"
# The source file itself is set on the exclude list and will not stored into
# the new archive.
#
# The syntax of this file section is a little bit different as the other file
# sections. Each line begins with a comma separated list of keywords followed
# by an equal sign.
#   Syntax:  COMMA_SEPARATED_FORMAT_LIST = relative_filename
#   Example: BREFT,IA8,3 = ./files/rk_steam
# The first keyword is the file format. The following keywords describe sub
# formats. An additonal integer is a file type specific information:
#  -> For image files it is the number of images (main image + mipmaps).
#     A value of 0 means: Use the tools default (see option --n-mipmaps).
#
# A file is only encoded if the destination does not exist or if the source
# is younger than the destination. Encoding can be controlled by options
# --no-encode, --encode-img and --encode-all (short: --noenc --eimg --eall).


#------------------------------------------------------------------------------

[create]

# Create (and overwrite without notice) the listed files before adding them to
# the new archive. The source directory is searched under the same filename
# with an appended ".d" or, if this fails, with an extension replaced by ".d".
# If a source directory does not exist, the job is ignored silently.
#   Example: For "my.brres" search directories "my.brres.d" or "my.d"
# The source directory itself is set on the exclude list and will not stored
# into the new archive. Creating can be controlled by the options:
#   --no-recurse  : Do not create archives recursively.
#   --no-encode   : Do not encode files before creating an archive.
#   --encode-img  : Encode all image files (TEX,TPL,BREFT/sub), overrides --no-encode.
#   --encode-all  : Encode all files and ignore timestamps.
#   --pt-dir      : Set `point directory' mode.
#   --u8          : Create an U8 archive.
#   --brres       : Create an BRRES archive.
#   --breff       : Create an BREFF archive.
#   --breft       : Create an BREFT archive.
#   --no-compress : Create an uncompressed file (U8 instead of SZS).
#   ...


#------------------------------------------------------------------------------

[order]

# This list contains all extracted files in the order of the original archive.
# If creating archives (but not U8) this list will be used to sort the found
# files. For archives with directory support (all but not PACK) it is very
# important, that the directories are listed before the files that resides in
# the directories.
#
# The value before the equal sign is the file offset in the original archive
# and is ignored for sorting.

		= ./AnmChr(NW4R)/
     0x158	= ./AnmChr(NW4R)/photo_stand_v02_in
    0xb4ec	= ./AnmChr(NW4R)/photo_stand_v02_pose
   0x12638	= ./AnmChr(NW4R)/photo_stand_v03_in
   0x1d704	= ./AnmChr(NW4R)/photo_stand_v03_pose
   0x26f40	= ./AnmChr(NW4R)/photo_stand_v05_in
   0x3bb80	= ./AnmChr(NW4R)/photo_stand_v05_pose
   0x41db4	= ./AnmChr(NW4R)/photo_stand_v06_in
   0x54130	= ./AnmChr(NW4R)/photo_stand_v06_pose
   0x632d4	= ./AnmChr(NW4R)/photo_stand_v07_in
   0x80450	= ./AnmChr(NW4R)/photo_stand_v07_pose
   0xb1718	= ./AnmChr(NW4R)/photo_stand_v10_in
   0xc8058	= ./AnmChr(NW4R)/photo_stand_v10_pose
   0xd5c8c	= ./AnmChr(NW4R)/photo_stand_v14_idle
   0xed73c	= ./AnmChr(NW4R)/photo_stand_v14_in
  0x1126b8	= ./AnmChr(NW4R)/photo_stand_v19_idle
  0x12475c	= ./AnmChr(NW4R)/photo_stand_v19_in
  0x148478	= ./.string-pool.bin

#------------------------------------------------------------------------------

