#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        300
N-FACE      =        190
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.868       6.422      -1.881
MAX         =       1.870      11.031       0.776


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x1a6818
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x1a681e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x1a6828
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.868       6.422      -1.881
maximum		=       1.870      11.031       0.776

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1040, BRRES file offset 0x1a7640
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "SHÈUUWücÆ!UU"

length		=       0x520
mdl0-offset	=  0xffffefc0
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x68 =    104
minimum		=      -1.868       6.422      -1.881
maximum		=       1.870      11.031       0.776

v      -1.104       8.842      -1.451
v      -1.417       8.843      -0.849
v      -1.530       7.762      -0.971
v      -1.114       7.706      -1.533
v      -1.111      10.756      -0.545
v      -0.987      11.017      -0.417
v      -1.073      11.031      -0.023
v      -1.211      10.751      -0.097
v      -1.354       9.874      -0.789
v      -1.167      10.458      -0.660
v      -1.481       9.904      -0.200
v      -0.547       8.768       0.650
v      -0.589       7.574       0.717
v      -1.171       7.649       0.549
v      -1.082       8.797       0.504
v      -0.620       7.733      -1.763
v      -0.628       8.839      -1.632
v      -1.552       8.859       0.270
v      -1.646       8.876      -0.257
v      -1.359       9.853       0.290
v       0.001       7.717      -1.827
v       0.001       8.841      -1.670
v      -1.667       7.703       0.262
v      -0.612       9.758      -1.415
v       0.001       9.745      -1.481
v      -0.499       9.751       0.597
v      -0.340      10.566       0.550
v       0.000      10.545       0.602
v       0.001       9.720       0.652
v      -0.754      10.744      -0.885
v      -0.860      10.361      -1.111
v      -0.408      10.736      -0.989
v      -0.508      10.327      -1.258
v       0.001      10.293      -1.288
v       0.000      10.724      -1.033
v      -1.007       9.819      -1.279
v      -0.942       9.802       0.476
v      -0.697      10.624       0.430
v       1.120      10.698       0.283
v       1.211      10.751      -0.097
v       1.463       9.904      -0.194
v       1.361       9.853       0.290
v       0.944       9.802       0.476
v       0.501       9.751       0.597
v       0.340      10.566       0.550
v       0.697      10.624       0.430
v       0.006       8.089      -0.504
v       1.870       6.451      -0.375
v       1.592       6.451      -1.115
v       1.116       7.706      -1.533
v       1.151       6.443      -1.652
v       1.573       7.762      -0.994
v      -0.566       6.446      -1.815
v       0.001       6.444      -1.881
v       0.598       6.424       0.712
v       1.199       6.435       0.578
v       0.001       6.422       0.776
v      -0.710      10.978      -0.704
v      -1.542       6.451      -1.088
v      -1.149       6.443      -1.652
v      -1.868       6.451      -0.375
v      -1.694       6.443       0.243
v       1.697       6.443       0.243
v      -1.783       7.759      -0.306
v       0.582       7.733      -1.780
v       0.583       6.446      -1.826
v      -0.344      10.946      -0.827
v      -0.594       6.424       0.731
v      -1.190       6.435       0.568
v       1.111      10.756      -0.545
v       0.754      10.744      -0.885
v       0.860      10.361      -1.111
v       1.167      10.458      -0.660
v       0.629       8.839      -1.632
v       0.613       9.758      -1.415
v       1.083       8.797       0.504
v       1.554       8.859       0.270
v       1.669       7.703       0.262
v       1.221       7.649       0.616
v       1.709       8.876      -0.267
v       1.106       8.842      -1.456
v       0.567       7.574       0.733
v       0.548       8.768       0.650
v       1.355       9.874      -0.789
v       1.473       8.843      -0.874
v       1.785       7.759      -0.306
v       0.001       7.559       0.763
v       0.001       8.772       0.701
v       0.508      10.327      -1.258
v       0.408      10.736      -0.989
v       0.000      10.925      -0.837
v       1.073      11.031      -0.023
v       0.987      11.017      -0.417
v       0.990      10.986       0.272
v       0.710      10.978      -0.704
v       1.009       9.819      -1.279
v       0.344      10.946      -0.827
v      -0.276      10.818       0.559
v       0.000      10.812       0.591
v       0.608      10.876       0.421
v       0.276      10.818       0.559
v      -0.608      10.876       0.421
v      -1.120      10.698       0.283
v      -0.990      10.986       0.272

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x1560, BRRES file offset 0x1a7b60
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 c0  ff ff ea a0   0  0  0 20   0  0  a 50  :........... ...P:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 78  :...............x:
   20:  bf 21 f9 6a  3e  c 23 31  bf 43 1f 79  bf 65 66 8c  :.!.j>.#1.C.y.ef.:
   30:  3d f6 2b f1  be da c3 ca  bf 61 12 34  3d b8 89 7f  :=.+......a.4=...:
   40:  be ef 8e 9f  bf 1f bf 40  3d a7  d 20  bf 46 f3  a  :.......@=.. .F..:
   50:  bf 48 24 a2  3e eb 94 96  be d7 72  d  bf 3a ae 5c  :.H$.>.....r..:.\:
   60:  3f  b 5c d1  be d4 44 39  bf 64 b6 31  3e e4 dd 51  :?.\...D9.d.1>..Q:
   70:  3d 37 ef 5b  bf 6f 41 6c  3e b5 e0 50  bc 99 9b b2  :=7.[.oAl>..P....:
   80:  bf 61 1f 92  3e 77 ae 9b  be d1 f7  e  bf 55 8e 65  :.a..>w.......U.e:
   90:  3e ba 21 c9  be d4 4e 51  bf 79 40 89  3e 69 39 65  :>.!...NQ.y@.>i9e:
   a0:  bc 48 29 d0  be 35 85 be  3d 6f eb 4a  3f 7b 7f bf  :.H)..5..=o.J?{..:
   b0:  be 32 f5 12  3d 14 3f 1c  3f 7b e3 d2  be c4 ac 4b  :.2..=.?.?{.....K:
   c0:  3d 13 b1 8e  3f 6c 2d f1  be b5 99 89  3d 81 f7 51  :=...?l-.....=..Q:
   d0:  3f 6e cd e2  be 6e 73 a3  3d a2 b8 41  bf 78 21 4b  :?n...ns.=..A.x!K:
   e0:  be 61 4b e0  3e 26  d  2  bf 76 40 a7  bf 48 f4 62  :.aK.>&...v@..H.b:
   f0:  3d e0 59 a7  3f 1c 19 3b  bf 7d 26 85  3e  a 57 21  :=.Y.?..;.}&.>.W!:
  100:  bd 7f 57 2e  bf 3e 6f f8  3e 34 a4 d3  3f 25  3 fb  :..W..>o.>4..?%..:
  110:  bc  5  1 5c  3d ae 90 36  bf 7f  f 5a  bb 37 e4 de  :...\=..6...Z.7..:
  120:  3e 32 e6 21  bf 7c  f dc  bf 4d 95 9a  3d 64 23 96  :>2.!.|...M..=d#.:
  130:  3f 17 e1 76  be 45 81 8c  3e 88 ed 3e  bf 71 ae e6  :?..v.E..>..>.q..:
  140:  37 c0 f0 20  3e 86 25 a7  bf 77  e 91  be 40 3e a7  :7.. >.%..w...@>.:
  150:  3d 9f 39 d2  3f 7a a8 b9  be 5c e0 33  3d a1 eb 42  :=.9.?z...\.3=..B:
  160:  3f 79 27 2d  b6 86 37 bd  3d 3b a0 1f  3f 7f bb 30  :?y'-..7.=;..?..0:
  170:  b6 86 37 bd  3d 81 5c a7  3f 7f 7d 20  be d9 b4 78  :..7.=.\.?.} ...x:
  180:  3f 11 2c 9d  bf 34 96 35  bf  0 3b 82  3e e3 b1 4b  :?.,..4.5..;.>..K:
  190:  bf 3e 15 33  be  6 73 c5  3f 19 55 82  bf 4a 39 82  :.>.3..s.?.U..J9.:
  1a0:  be 2a b2 e1  3e df e8 47  bf 62 3b 8a  38 27 c5 ac  :.*..>..G.b;.8'..:
  1b0:  3e d7 f7 be  bf 68 1c 61  37 8e 9b 39  3f 18 f6 7b  :>....h.a7..9?..{:
  1c0:  bf 4d 46 c3  bf 14 87 98  3e 8b d1 46  bf 44 70 11  :.MF.....>..F.Dp.:
  1d0:  be a6 90 36  3d c7 61  2  3f 70 c9 da  be a1 7d af  :...6=.a.?p....}.:
  1e0:  3e  4 3a eb  3f 70 ac 3b  3f 31 b8 aa  3e 86 90 58  :>.:.?p.;?1..>..X:
  1f0:  3f 2b 88 fd  3f 6f a2 16  3e b3 e1 22  bc 98 93 75  :?+..?o..>.."...u:
  200:  3f 78  1 50  3e 7d e8 b4  3a 93 b7 d8  3f 3d 32 e8  :?x.P>}..:...?=2.:
  210:  3e 3b c4 8f  3f 25 f0 c3  3e a6 8a d7  3d c7 e3  8  :>;..?%..>...=...:
  220:  3f 70 c9 10  3e 40 38 e3  3d 9f 90 54  3f 7a a8 22  :?p..>@8.=..T?z.":
  230:  3e 5c d9 e8  3d a2 4e df  3f 79 26 85  3e a1 76 ff  :>\..=.N.?y&.>.v.:
  240:  3e  4 87 33  3f 70 aa b9  3b  c c5 76  bf 7f e1 da  :>..3?p..;..v....:
  250:  bc f7 ea 1c  bf 29 2f 1b  bf 3f fe 19  3c e5 c7  4  :.....)/..?..<...:
  260:  bf 1a 3a d2  bf 37 1e 6d  3e b5 4a c3  3f 18 d2 f6  :..:..7.m>.J.?...:
  270:  3d a9 6b ba  bf 4c 48 f1  3f 14 32 33  3d 95 a9 eb  :=.k..LH.?.23=...:
  280:  bf 4f e7 5c  3f 5e 50 1e  3d 8e b7  2  be fb 5a a7  :.O.\?^P.=.....Z.:
  290:  3f 5f d3 f6  3d aa 6d 26  be f4 cf d1  be 69  8 1c  :?_..=.m&.....i..:
  2a0:  3d 4c dc 87  bf 78 f4 30  bc 2d f2 ed  3d 20 4c  6  :=L...x.0.-..= L.:
  2b0:  bf 7f ca 21  bd f8 fc 50  bf 1c fb 22  bf 47 cf 92  :...!...P...".G..:
  2c0:  be 90 a5 6a  bf 28 cd 85  bf 32 5b 31  bc 4b d9 88  :...j.(...2[1.K..:
  2d0:  bf 1b df 3b  bf 4b  d  f  be c6 36 d2  3f 1c 41 35  :...;.K....6.?.A5:
  2e0:  bf 30 e9 c4  bf 5e b8 a6  3d 85 91  4  be fa 38 32  :.0...^..=.....82:
  2f0:  bf 1a 38 76  3d 89 ab 2a  bf 4b 9b 78  3f 28 c0 7b  :..8v=..*.K.x?(.{:
  300:  bf 40  4 64  3d 5b 83 49  3f  7 cd bc  bf 3c d5 63  :.@.d=[.I?....<.c:
  310:  be d5 df 44  bf  9 24 c0  bf 3c b4 9e  be d2 e1 ef  :...D..$..<......:
  320:  bf 7e 2c 13  3d b2 42  7  bd a7  c 99  bf 7e e5 26  :.~,.=.B......~.&:
  330:  3d 4e 85 34  bd 9f 95  c  3e 69  8 e6  3d a8 21 f3  :=N.4....>i..=.!.:
  340:  bf 78 65 30  3e 65 ce 18  3d 58 80 95  bf 79 1a 54  :.xe0>e..=X...y.T:
  350:  be 16 fa c6  bf 26 b6  7  3f 3e 93 29  3c  6 6e 44  :.....&..?>.)<.nD:
  360:  bf 24 5b 29  3f 44 43  b  bd eb c4  9  3f 25 c4 ca  :.$[)?DC.....?%..:
  370:  bf 40 d7 ae  3e  1 34 8b  bf 1e b0 53  bf 46 44 c8  :.@..>.4....S.FD.:
  380:  3e 96 29 30  bf 29  7 31  bf 30 ff 86  be cc 3d 47  :>.)0.).1.0....=G:
  390:  3c 5c 5d 64  3f 6a b9 80  bf 4e 70 a0  3c c4 da 90  :<\]d?j...Np.<...:
  3a0:  3f 17 43 74  3f 48 24 a2  3e eb 94 96  be d7 72  d  :?.Ct?H$.>.....r.:
  3b0:  3e d9 b4 78  3f 11 2c 9d  bf 34 96 35  3f  0 28 91  :>..x?.,..4.5?.(.:
  3c0:  3e e4  4 64  bf 3e  9 14  3f 56 4f 76  3e b9 1e  0  :>..d.>..?VOv>...:
  3d0:  be d2 24 89  3e 5c 36 54  3e 27 ce 96  bf 76 77 2d  :..$.>\6T>'...vw-:
  3e0:  3e 44 39 de  3e 89 49 e9  bf 71 b2 70  3e b6 b9 80  :>D9.>.I..q.p>...:
  3f0:  3d a9 4a 2c  3f 6e 34 33  3f 48  9 d5  3d f5 86 44  :=.J,?n43?H..=..D:
  400:  3f 1c c6 a4  3f 51 a2 b6  3d 50 d7 bf  3f 12 59 c0  :?...?Q..=P..?.Y.:
  410:  3e c7 1d e7  3d 1d 3e d5  3f 6b a4 94  3f 7d 31 12  :>...=.>.?k..?}1.:
  420:  3e 14 63 d0  bc ea 91 da  3f 1b 4c d3  3e 12 d4  b  :>.c.....?.L.>...:
  430:  bf 48 2d 17  3e  f 20 21  3d  5  7 a7  3f 7d 59 c5  :.H-.>. !=...?}Y.:
  440:  3e 23 3b 54  3d 8c 77 de  3f 7c 1d b0  3f 5f 51 ce  :>#;T=.w.?|..?_Q.:
  450:  3e 87 67 f5  be d2 87 a0  3f 62 c9 8e  3e  b 78 cd  :>.g.....?b..>.x.:
  460:  be e3  c 46  3f 7f 1c  0  3d 90 c2 40  bd 34 e5 4f  :...F?...=..@.4.O:
  470:  bb  f 86 1a  3d  0 7f ed  3f 7f df 8f  bb 50 fe 8b  :....=...?....P..:
  480:  3d 67 19 b5  3f 7f 97 46  3e 2a af ff  3e e0  4 fb  :=g..?..F>*..>...:
  490:  bf 62 34 98  3e  6 77 f7  3f 19 56 6d  bf 4a 38 a8  :.b4.>.w.?.Vm.J8.:
  4a0:   0  0  0  0  3f 28 e1 d6  bf 40 64 67  3f 64 b6 31  :....?(...@dg?d.1:
  4b0:  3e e4 dd 51  3d 37 ef 5b  3f 3a ae 5c  3f  b 5c d1  :>..Q=7.[?:.\?.\.:
  4c0:  be d4 44 39  3f 2a 3c a7  3e 9c  e 39  3f 2e 8c 48  :..D9?*<.>..9?..H:
  4d0:  3e c6 36 d2  3f 1c 41 35  bf 30 e9 c4  3f 11 7f d8  :>.6.?.A5.0..?...:
  4e0:  3e 90 18 c6  bf 45 ed 39  3b  2 ad c5  3b 9b 52  0  :>....E.9;...;.R.:
  4f0:  3f 7f ff 26  be 32 14 27  3c 6a 18 37  3f 7c 12 9d  :?..&.2.'<j.7?|..:
  500:  3f 54 8e ef  3c 18 63 39  3f  e a6 b1  3e ce 4b cb  :?T..<.c9?...>.K.:
  510:  bc ac 6c db  3f 6a 3c ea  3d eb c4  9  3f 25 c4 ca  :..l.?j<.=...?%..:
  520:  bf 40 d7 ae  be 70 8b b9  3d 7c 78 21  3f 78 55 eb  :.@...p..=|x!?xU.:
  530:   0  0  0  0  3c a4 46 30  3f 7f f2 d4  3e a4 30 4d  :....<.F0?...>.0M:
  540:  3e  7 3c 92  3f 70 1c 82  3e 70 8b 76  3d 7c 7a 3a  :>.<.?p..>p.v=|z::
  550:  3f 78 55 eb  be a4 30 90  3e  7 3c 4f  3f 70 1c 82  :?xU...0.>.<O?p..:
  560:  bf 30 d9 b6  3e 86 d7 62  3f 2c 60 ee  bf 2a 3c a7  :.0..>..b?,`..*<.:
  570:  3e 9c  e 39  3f 2e 8c 48  3f 7f 6d 44  3d 4c c1 44  :>..9?..H?.mD=L.D:
  580:  bd 35 f6 fd  be c9 db a9  bf 31 c1 72  3f 1a 1e 1d  :.5.......1.r?...:
  590:  3e 16 91 64  bf 25 e2 df  3f 3f 50 3c  3e  e d9 9d  :>..d.%..??P<>...:
  5a0:  bc 58  1 b4  3f 7d 79 6c  3e d0 ab f7  bf 32 87 90  :.X..?}yl>....2..:
  5b0:  3f 16 eb d5  3f 1c ec 20  bf 34 b1 46  3e b5 c9 60  :?...?.. .4.F>..`:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x1b20, BRRES file offset 0x1a8120
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4 40  ff ff e4 e0   0  0  0 40   0  0  4 44  :...@.......@...D:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 7e  :...............~:
   20:  3c 52 84 9d  3c 45 11 17  3f 7d 80 e5  3f 7e d0 3e  :<R..<E..?}..?~.>:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 59 78 92  3e bc 58 8a  3f 6b c3 61  3e bc 58 8a  :?Yx.>.X.?k.a>.X.:
   50:  3f 68 d0 cc  3f  e 6a 98  3f 56 fe 72  3f  e 6a 98  :?h..?.j.?V.r?.j.:
   60:  3f 6c  0 c9  3d 6f df c2  3f 6a 6c 3c  3c 45 11 17  :?l..=o..?jl<<E..:
   70:  3f 7d 80 e5  3c 45 11 17  3f 7d 80 e5  3d 6f df c2  :?}..<E..?}..=o..:
   80:  3f 6c d4 99  3e 54 c5 97  3f 6a 52 9c  3d e7 11 d8  :?l..>T..?jR.=...:
   90:  3f 7d 80 e5  3e 54 c5 97  3e 39 86 fd  3e bc 58 8a  :?}..>T..>9..>.X.:
   a0:  3e 36 3a 9f  3f  e 6a 98  3d f0 8f eb  3f  e 6a 98  :>6:.?.j.=...?.j.:
   b0:  3d f9 4a 6f  3e bc 58 8a  3f 49 96 10  3f  e 6a 98  :=.Jo>.X.?I..?.j.:
   c0:  3f 4b f3 28  3e bc 58 8a  3d 67 9c c7  3e bc 58 8a  :?K.(>.X.=g..>.X.:
   d0:  3c 52 84 9d  3e bc 58 8a  3c 52 84 9d  3e 54 c5 97  :<R..>.X.<R..>T..:
   e0:  3d 94 6e d2  3e 54 c5 97  3f 39 a3 5d  3f  e 6a 98  :=.n.>T..?9.]?.j.:
   f0:  3f 39 a3 5d  3e bc 58 8a  3d 77 43 63  3f  e 6a 98  :?9.]>.X.=wCc?.j.:
  100:  3f 4d f6  1  3e 54 c5 97  3f 39 a3 5d  3e 54 c5 97  :?M..>T..?9.]>T..:
  110:  3e 41 c9 71  3e 54 c5 97  3e 45 19 bd  3d 6f df c2  :>A.q>T..>E..=o..:
  120:  3e 73 54 3b  3d 6f df c2  3e 73 54 3b  3e 54 c5 97  :>sT;=o..>sT;>T..:
  130:  3f 58 f6 f1  3d 6f df c2  3f 5a c2 ce  3e  6 1b 6d  :?X..=o..?Z..>..m:
  140:  3f 4a 48 52  3d 6f df c2  3f 4c 4f e3  3e  9 75 b0  :?JHR=o..?LO.>.u.:
  150:  3f 39 a3 5d  3e  b a4 94  3f 39 a3 5d  3d 6f df c2  :?9.]>...?9.]=o..:
  160:  3f 5b d1 89  3e 54 c5 97  3e  b fe 3b  3e 54 c5 97  :?[..>T..>..;>T..:
  170:  3e  c 16 59  3d 6f df c2  3e d0 2d be  3d 6f df c2  :>..Y=o..>.-.=o..:
  180:  3e ee 38 65  3d 6f df c2  3e ec 29 e1  3e 54 c5 97  :>.8e=o..>.).>T..:
  190:  3e cd fe 76  3e 54 c5 97  3e b0 75 71  3e 54 c5 97  :>..v>T..>.uq>T..:
  1a0:  3e 94 4e 51  3e 54 c5 97  3e 8e 99 42  3d 6f df c2  :>.NQ>T..>..B=o..:
  1b0:  3e ac 59 fb  3d 6f df c2  3f  2 e8 8e  3f 7e d0 3e  :>.Y.=o..?...?~.>:
  1c0:  3e f1 ed 9e  3f 41 51 f8  3f  c 5a f7  3f 41 51 f8  :>...?AQ.?.Z.?AQ.:
  1d0:  3f 1d 48 ed  3f  e 6a 98  3f 1d 68 62  3f 41 51 f8  :?.H.?.j.?.hb?AQ.:
  1e0:  3f  b 80 67  3f  e 6a 98  3f 47 a0 84  3f 41 51 f8  :?..g?.j.?G..?AQ.:
  1f0:  3f 39 a3 5d  3f 41 51 f8  3e a8 f0 84  3f 7e d0 3e  :?9.]?AQ.>...?~.>:
  200:  3e 96 ac 86  3f 41 51 f8  3e b4 dd 51  3f 41 51 f8  :>...?AQ.>..Q?AQ.:
  210:  3e 85 6d 7f  3f 7e d0 3e  3e 73 54 3b  3f 41 51 f8  :>.m.?~.>>sT;?AQ.:
  220:  3f 59 2d ba  3c 45 11 17  3f 67 1e c1  3f 41 51 f8  :?Y-.<E..?g..?AQ.:
  230:  3f 56 36 a0  3f 41 51 f8  3d 10 1d 19  3f 7e d0 3e  :?V6.?AQ.=...?~.>:
  240:  3c 52 84 9d  3f 41 51 f8  3d 7f 19 50  3f 41 51 f8  :<R..?AQ.=..P?AQ.:
  250:  3e e4 5a a3  3f 7e d0 3e  3e d2 5c a3  3f 41 51 f8  :>.Z.?~.>>.\.?AQ.:
  260:  3f 7d 80 e5  3f  e 6a 98  3f 7d 80 e5  3f 41 51 f8  :?}..?.j.?}..?AQ.:
  270:  3f 2b c4 e3  3f  e 6a 98  3f 2b ac d6  3f 41 51 f8  :?+..?.j.?+..?AQ.:
  280:  3f 34 c2 f8  3f 7e d0 3e  3f 48 7d 5f  3c 45 11 17  :?4..?~.>?H}_<E..:
  290:  3e 37 7d 52  3f 41 51 f8  3e 14  7  3  3f 7e d0 3e  :>7}R?AQ.>...?~.>:
  2a0:  3d f5 9c d0  3f 41 51 f8  3f  9  6 46  3d 6f df c2  :=...?AQ.?..F=o..:
  2b0:  3f 1c 95 7d  3d 6f df c2  3f 1c 9e 56  3e  5 f1 39  :?..}=o..?..V>..9:
  2c0:  3f  7 7d 74  3d e7 93 de  3f 2b 3e 36  3e bc 58 8a  :?.}t=...?+>6>.X.:
  2d0:  3f 2b 3b c9  3e 54 c5 97  3e b7 63 a2  3e bc 58 8a  :?+;.>T..>.c.>.X.:
  2e0:  3e d4 58 ef  3e bc 58 8a  3e d5 24 9e  3f  e 6a 98  :>.X.>.X.>.$.?.j.:
  2f0:  3e b8  a 7c  3f  e 6a 98  3e f1 5d 4f  3e bc 58 8a  :>..|?.j.>.]O>.X.:
  300:  3f 1d 1a 33  3e bc 58 8a  3e 96 99 20  3f  e 6a 98  :?..3>.X.>.. ?.j.:
  310:  3e 98 f2 9d  3e bc 58 8a  3f  8 d1 85  3e 54 c5 97  :>...>.X.?...>T..:
  320:  3f  9 a7 2a  3e bc 58 8a  3e f2 b6 f2  3f  e 6a 98  :?..*>.X.>...?.j.:
  330:  3e 73 54 3b  3f  e 6a 98  3e 73 54 3b  3e bc 58 8a  :>sT;?.j.>sT;>.X.:
  340:  3f 2c 5c 36  3e  7 81 41  3f 2d 20 6d  3d 6f df c2  :?,\6>..A?- m=o..:
  350:  3f 39 a3 5d  3e  9 96 fb  3f 39 a3 5d  3c 45 11 17  :?9.]>...?9.]<E..:
  360:  3e f0 49  2  3c 45 11 17  3f  9 80 5e  3c 45 11 17  :>.I.<E..?..^<E..:
  370:  3e d5 9f 4d  3c 45 11 17  3f 1a be e0  3c 45 11 17  :>..M<E..?...<E..:
  380:  3f 1c ff c9  3e 54 c5 97  3f 2d b1 a7  3c 45 11 17  :?...>T..?-..<E..:
  390:  3c 52 84 9d  3f  e 6a 98  3e 43 86 4d  3c 45 11 17  :<R..?.j.>C.M<E..:
  3a0:  3e 73 54 3b  3c 45 11 17  3e b0 fb ca  3c 45 11 17  :>sT;<E..>...<E..:
  3b0:  3e 91 aa c5  3c 45 11 17  3e  4 e4 86  3c 45 11 17  :>...<E..>...<E..:
  3c0:  3d 90 72  8  3d 6f df c2  3d 6e 77  c  3c 45 11 17  :=.r.=o..=nw.<E..:
  3d0:  3c 52 84 9d  3d 6f df c2  3c 52 84 9d  3c 45 11 17  :<R..=o..<R..<E..:
  3e0:  3f 7d 80 e5  3e bc 58 8a  3f 14 aa 11  3f 7e d0 3e  :?}..>.X.?...?~.>:
  3f0:  3f 3f f2 d4  3f 7e d0 3e  3f 5e ae 19  3f 7e d0 3e  :??..?~.>?^..?~.>:
  400:  3f 4e 4a 38  3f 7e d0 3e  3f 72 7c 18  3f 7e d0 3e  :?NJ8?~.>?r|.?~.>:
  410:  3f 24  7 bc  3f 7e d0 3e  3d ba c9 b0  3f 7e d0 3e  :?$..?~.>=...?~.>:
  420:  3e 51 7d af  3f 7e d0 3e  3e c2 e4  8  3f 7e d0 3e  :>Q}.?~.>>...?~.>:
  430:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x1a68f8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 1c 80   0  0  0  0  :................:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 18 d8   0  0  0  0  :................:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x1a6ee0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x1a70e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "þ¸îÿ1Œ¨ÿ«ýuBçÉUUWÔÈcÆ"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 60  ff ff f5 20   0  0  0  0   0  0 14  0  :...`... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  4  0   0  0  4  0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 15 24   0  0  0  0  :..&........$....:
   40:   0  0  1 2c   0  0  0 be   0  0  0  0  ff ff ff ff  :...,............:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 15 5d  63 66 5b 61  64 26 26 27  27 27 28 28  :...]cf[ad&&'''((:
  170:  28 29 48 4e  50 53 59 5b  5f 65 68 50  56 58 4a 50  :()HNPSY[_ehPVXJP:
  180:  52 49 4f 51  18 18 19 15  15 16 17 17  18 10 10 10  :RIOQ............:
  190:  23 23 24  0   0  0  1  1   1  2  2  2  12 12 74 3f  :##$...........t?:
  1a0:  40 44 98  0  14  6  6 73  67 71 71  7   7 72 66 70  :@D.....sgqq..rfp:
  1b0:  70 13 13 14  25 25 26 24  24 25 1a 1a  1b 19 19 1a  :p...%%&$$%......:
  1c0:  1b 1b 1c 1c  1c 1d 2c 2c  2d 2b 2b 2c  2a 2a 2b 52  :......,,-++,**+R:
  1d0:  58 5a 4b 51  53 51 57 59  4e 54 56 36  75 38 37 69  :XZKQSQWYNTV6u87i:
  1e0:  39 98  0 10  63 6d 6d 5d  63 66 2d 2d  2e 26 26 27  :9...cmm]cf--.&&':
  1f0:  29 29 2a 28  28 29 4f 55  57 53 59 5b  54 5a 5c 50  :))*(()OUWSY[TZ\P:
  200:  56 58 31 31  32 49 4f 51  40 42 46 14  14 15 41 43  :VX112IOQ@BF...AC:
  210:  47 35 36 36  98  0  c 64  6e 6e 63 6d  6d 2c 2c 2d  :G566...dnncmm,,-:
  220:  2d 2d 2e 2a  2a 2b 29 29  2a 4b 51 53  4c 52 54 4d  :--.**+))*KQSLRTM:
  230:  53 55 55 5b  5d 3e 68 43  2f 72 30 98   0  a 2b 2b  :SUU[]>hC/r0...++:
  240:  2c 52 58 5a  1c 1c 1d 57  5d 5f 19 19  1a  b  b  b  :,RXZ...W]_......:
  250:   e  e  e  d   d  d 11 11  11 16 16 17  98  0  a 12  :................:
  260:  12 74  1  1   1  a  a  a   8  8  8  7   7  7  9  9  :.t..............:
  270:   9  4  4  4  1d 1d 1e  5   5  5 39 3a  3c 98  0  8  :..........9:<...:
  280:   7  7 72 13  13 14  a  a  13 11 11 11  12 12 12 16  :..r.............:
  290:  16 17 3f 40  6a 3c 41 40  98  0  8 3a  3b 3d 3b 3c  :..?@j<A@...:;=;<:
  2a0:  3e  2  2  2   3  3  3  0   0  0  f  f   f 10 10 10  :>...............:
  2b0:  15 15 16 98   0  8 5b 61  64 5c 62 65  27 27 28 45  :......[ad\be''(E:
  2c0:  4b 4d 48 4e  50 47 4d 4f  5f 65 68 4a  50 52 98  0  :KMHNPGMO_ehJPR..:
  2d0:   8 5c 62 65  5e 64 67 45  4b 4d 46 4c  4e 47 4d 4f  :.\be^dgEKMFLNGMO:
  2e0:  58 5e 60 4a  50 52 18 18  19 98  0  8  5a 60 63 42  :X^`JPR......Z`cB:
  2f0:  46 49 22 22  23 1f 1f 20  21 21 22 20  20 21 17 17  :FI""#.. !!"  !..:
  300:  18 23 23 24  98  0  7 42  46 49 39 3a  3c 1f 1f 20  :.##$...BFI9:<.. :
  310:  1d 1d 1e 1e  1e 1f  9  9   9  8  8  8  98  0  6 5e  :...............^:
  320:  64 67 60 6a  69 46 4c 4e  59 5f 61 58  5e 60 22 22  :dg`jiFLNY_aX^`"":
  330:  23 98  0  6  4f 55 57 54  5a 5c 55 5b  5d 33 34 34  :#...OUWTZ\U[]344:
  340:  2f 72 30 30  33 31 98  0   6 49 4f 51  15 15 16 14  :/r0031...IOQ....:
  350:  14 15  f  f   f 34 35 35  3b 3c 3e 98   0  6 16 16  :.....455;<>.....:
  360:  17  d  d  d  44 49 4c  c   c  c 43 67  4a 38 66 3b  :....DIL...CgJ8f;:
  370:  98  0  6 36  75 38 38 66  3b 51 57 59  56 5c 5e 52  :...6u88f;QWYV\^R:
  380:  58 5a 57 5d  5f 98  0  5  3e 68 43 37  69 39 4d 53  :XZW]_...>hC7i9MS:
  390:  55 4e 54 56  4b 51 53 98   0  5 19 19  1a  e  e  e  :UNTVKQS.........:
  3a0:  24 24 25 11  11 11 13 13  14 98  0  4  67 71 71 65  :$$%.........gqqe:
  3b0:  6f 6f 66 70  70 25 25 26  98  0  4 65  6f 6f 61 6b  :oofpp%%&...eooak:
  3c0:  6b 25 25 26  1a 1a 1b 98   0  4 61 6b  6b 62 6c 6c  :k%%&......akkbll:
  3d0:  1a 1a 1b 1b  1b 1c 98  0   4 62 6c 6c  64 6e 6e 1b  :.........blldnn.:
  3e0:  1b 1c 2c 2c  2d 98  0  4  18 18 19 58  5e 60 21 21  :..,,-......X^`!!:
  3f0:  62 22 22 23  98  0  4 60  6a 69 5a 60  63 59 5f 61  :b""#...`jiZ`cY_a:
  400:  22 22 23 98   0  4 54 5a  5c 31 31 32  33 34 34 30  :""#...TZ\1123440:
  410:  33 31 98  0   4 41 43 47  32 32 33 40  42 46 31 31  :31...ACG223@BF11:
  420:  32 98  0  4  3c 41 45 3a  3b 3d 3f 40  44  2  2  2  :2...<AE:;=?@D...:
  430:  98  0  4 3c  41 40 16 16  17 3d 4a 41  44 49 4c 98  :...<A@...=JADIL.:
  440:   0  4 29 29  2a 4f 55 57  4c 52 54 55  5b 5d 98  0  :..))*OUWLRTU[]..:
  450:   4 38 66 3b   c  c  c 56  5c 5e 57 5d  5f 98  0  4  :.8f;...V\^W]_...:
  460:  57 5d 5f  c   c  c  b  b   b  d  d  d  98  0  4  1  :W]_.............:
  470:   1  1 23 23  24  8  8  8  1e 1e 1f 98   0  4 23 23  :..##$.........##:
  480:  24 20 20 21  1e 1e 1f 1f  1f 20 98  0   4  7  7  7  :$  !..... ......:
  490:   4  4  4  6   6  6  5  5   5 90  0 3c  2e 2e 7d 37  :...........<..}7:
  4a0:  38 39 3e 3f  43 2e 2e 7c  43 47 4a 38  39 3b 2e 2e  :89>?C..|CGJ89;..:
  4b0:  7b 3d 3e 41  44 48 4c 2e  2e 7a 32 73  33 41 44 47  :{=>ADHL..z2s3ADG:
  4c0:  2e 2e 79 3a  77 3d 3c 3d  45 2e 2e 76  35 45 36 34  :..y:w=<=E..v5E64:
  4d0:  74 35 2e 2e  78 34 74 35  3b 76 3e 2e  2e 75 30 30  :t5..x4t5;v>..u00:
  4e0:  31 32 73 33  2e 2e 77 3b  76 3e 3a 77  3d 43 47 4a  :12s3..w;v>:w=CGJ:
  4f0:  2e 2e 4b 44  48 4c 2e 2e  48 41 44 47  35 45 36 2e  :..KDHL..HADG5E6.:
  500:  2e 42 3e 3f  43 2f 2f 30  2e 2e 3f 3c  3d 40 3d 3e  :.B>?C//0..?<=@=>:
  510:  41 36 37 38  2e 2e 3a 38  39 3b 2e 2e  37 36 37 38  :A678..:89;..7678:
  520:  37 38 39 2e  2e 2f 2f 2f  30 30 30 31   f  f  f  3  :789..///0001....:
  530:   3  3 3b 3c  3e 14 14 15  34 35 35 35  36 36 31 31  :..;<>...45556611:
  540:  32 32 32 33  30 33 31 21  21 22 17 17  18 18 18 19  :2223031!!"......:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x1a680c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

