#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =          0
UNKNOWN-0c  =          0
N-VERTEX    =        442
N-FACE      =        324
UNKNOWN-18  =          0
N-BONE      =          0
UNKNOWN-20  =        0x1
UNKNOWN-08  =          0
BONE-OFFSET =       0x40
MIN         =       0.000       0.000       0.000
MAX         =       0.000       0.000       0.000


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x2f0, BRRES file offset 0x390
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x2f6, BRRES file offset 0x396
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  1  0   1  0  0  0   4  0  2  0   2  0  0  0  :................:
   10:   1  /                                               :.:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.02, MDL file offset 0x307, BRRES file offset 0x3a7
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    40
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x310, BRRES file offset 0x3b0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffcf0
index		=           0
id		=           0
flags		=       0x31f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -8.000      -0.004      -8.000
maximum		=       8.000       7.996       8.000

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x2280, BRRES file offset 0x2320
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   150
@NAME        = ""

length		=       0x420
mdl0-offset	=  0xffffdd80
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x52 =     82
minimum		=      -7.580       0.459      -7.579
maximum		=       7.580       2.251       7.580

v       6.082       1.591      -2.214
v       7.349       0.459      -1.969
v       6.896       0.459      -3.215
v       4.958       1.591      -4.160
v       6.232       0.459      -4.364
v       5.380       0.459      -5.380
v       3.236       1.591      -5.605
v       4.364       0.459      -6.232
v       3.215       0.459      -6.896
v       1.124       1.591      -6.374
v       1.969       0.459      -7.349
v       0.663       0.459      -7.579
v      -1.124       1.591      -6.374
v      -0.663       0.459      -7.579
v      -1.969       0.459      -7.349
v      -3.236       1.591      -5.605
v      -3.215       0.459      -6.896
v      -4.364       0.459      -6.232
v      -4.958       1.591      -4.160
v      -5.380       0.459      -5.380
v      -6.232       0.459      -4.364
v      -6.082       1.591      -2.214
v      -6.896       0.459      -3.215
v      -7.349       0.459      -1.969
v      -6.472       1.591      -0.000
v      -7.580       0.459      -0.663
v      -7.580       0.459       0.663
v      -6.082       1.591       2.214
v      -7.349       0.459       1.969
v      -6.896       0.459       3.215
v      -4.958       1.591       4.160
v      -6.232       0.459       4.364
v      -5.380       0.459       5.380
v      -3.236       1.591       5.605
v      -4.364       0.459       6.232
v      -3.215       0.459       6.896
v      -1.124       1.591       6.374
v      -1.969       0.459       7.349
v      -0.663       0.459       7.580
v       1.124       1.591       6.374
v       0.663       0.459       7.580
v       1.969       0.459       7.349
v       3.236       1.591       5.605
v       3.215       0.459       6.896
v       4.364       0.459       6.232
v       4.958       1.591       4.160
v       5.380       0.459       5.380
v       6.232       0.459       4.364
v       6.082       1.591       2.214
v       6.896       0.459       3.215
v       7.349       0.459       1.969
v       6.472       1.591       0.000
v       7.580       0.459       0.663
v       7.580       0.459      -0.663
v       4.631       1.945      -0.817
v       4.072       1.945      -2.351
v       3.023       1.945      -3.602
v       1.608       1.945      -4.419
v       0.000       1.945      -4.702
v      -1.608       1.945      -4.419
v      -3.023       1.945      -3.602
v      -4.072       1.945      -2.351
v      -4.631       1.945      -0.817
v      -4.631       1.945       0.817
v      -4.072       1.945       2.351
v      -3.023       1.945       3.602
v      -1.608       1.945       4.419
v      -0.000       1.945       4.702
v       1.608       1.945       4.419
v       3.023       1.945       3.602
v       4.072       1.945       2.351
v       4.631       1.945       0.817
v       1.589       2.173      -1.894
v       2.435       2.173      -0.429
v       0.000       2.173      -2.472
v      -1.589       2.173      -1.894
v      -2.435       2.173      -0.429
v      -2.141       2.173       1.236
v      -0.846       2.173       2.323
v       0.846       2.173       2.323
v       2.141       2.173       1.236
v       0.000       2.251       0.000

#
###############################################################################

[SECTION-2]
# MDL.verticies.01, MDL file offset 0x26a0, BRRES file offset 0x2740
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   160
@NAME        = ""

length		=       0x3a0
mdl0-offset	=  0xffffd960
data-offset	=        0x40
index		=         0x1
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x48 =     72
minimum		=      -8.000      -0.004      -8.000
maximum		=       8.000       2.468       8.000

v       7.518      -0.004      -2.736
v       7.349       2.468      -1.969
v       7.878      -0.004      -1.389
v       6.896       2.468      -3.215
v       6.928      -0.004      -4.000
v       6.232       2.468      -4.364
v       6.128      -0.004      -5.142
v       5.380       2.468      -5.380
v       5.142      -0.004      -6.128
v       4.364       2.468      -6.232
v       4.000      -0.004      -6.928
v       3.215       2.468      -6.896
v       2.736      -0.004      -7.518
v       1.969       2.468      -7.349
v       1.389      -0.004      -7.878
v       0.663       2.468      -7.579
v       0.000      -0.004      -8.000
v      -0.663       2.468      -7.579
v      -1.389      -0.004      -7.878
v      -1.969       2.468      -7.349
v      -2.736      -0.004      -7.518
v      -3.215       2.468      -6.896
v      -4.000      -0.004      -6.928
v      -4.364       2.468      -6.232
v      -5.142      -0.004      -6.128
v      -5.380       2.468      -5.380
v      -6.128      -0.004      -5.142
v      -6.232       2.468      -4.364
v      -6.928      -0.004      -4.000
v      -6.896       2.468      -3.215
v      -7.518      -0.004      -2.736
v      -7.349       2.468      -1.969
v      -7.878      -0.004      -1.389
v      -7.580       2.468      -0.663
v      -8.000      -0.004      -0.000
v      -7.580       2.468       0.663
v      -7.878      -0.004       1.389
v      -7.349       2.468       1.969
v      -7.518      -0.004       2.736
v      -6.896       2.468       3.215
v      -6.928      -0.004       4.000
v      -6.232       2.468       4.364
v      -6.128      -0.004       5.142
v      -5.380       2.468       5.380
v      -5.142      -0.004       6.128
v      -4.364       2.468       6.232
v      -4.000      -0.004       6.928
v      -3.215       2.468       6.896
v      -2.736      -0.004       7.518
v      -1.969       2.468       7.349
v      -1.389      -0.004       7.878
v      -0.663       2.468       7.580
v      -0.000      -0.004       8.000
v       0.663       2.468       7.580
v       1.389      -0.004       7.878
v       1.969       2.468       7.349
v       2.736      -0.004       7.518
v       3.215       2.468       6.896
v       4.000      -0.004       6.928
v       4.364       2.468       6.232
v       5.142      -0.004       6.128
v       5.380       2.468       5.380
v       6.128      -0.004       5.142
v       6.232       2.468       4.364
v       6.928      -0.004       4.000
v       6.896       2.468       3.215
v       7.518      -0.004       2.736
v       7.349       2.468       1.969
v       7.878      -0.004       1.389
v       7.580       2.468       0.663
v       8.000      -0.004       0.000
v       7.580       2.468      -0.663

#
###############################################################################

[SECTION-2]
# MDL.verticies.02, MDL file offset 0x2a40, BRRES file offset 0x2ae0
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   170
@NAME        = ""

length		=       0x420
mdl0-offset	=  0xffffd5c0
data-offset	=        0x40
index		=         0x2
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x52 =     82
minimum		=      -7.580       2.468      -7.579
maximum		=       7.580       7.996       7.580

v       6.082       4.698      -2.214
v       7.349       2.468      -1.969
v       6.896       2.468      -3.215
v       4.958       4.698      -4.160
v       6.232       2.468      -4.364
v       5.380       2.468      -5.380
v       3.236       4.698      -5.605
v       4.364       2.468      -6.232
v       3.215       2.468      -6.896
v       1.124       4.698      -6.374
v       1.969       2.468      -7.349
v       0.663       2.468      -7.579
v      -1.124       4.698      -6.374
v      -0.663       2.468      -7.579
v      -1.969       2.468      -7.349
v      -3.236       4.698      -5.605
v      -3.215       2.468      -6.896
v      -4.364       2.468      -6.232
v      -4.958       4.698      -4.160
v      -5.380       2.468      -5.380
v      -6.232       2.468      -4.364
v      -6.082       4.698      -2.214
v      -6.896       2.468      -3.215
v      -7.349       2.468      -1.969
v      -6.472       4.698      -0.000
v      -7.580       2.468      -0.663
v      -7.580       2.468       0.663
v      -6.082       4.698       2.214
v      -7.349       2.468       1.969
v      -6.896       2.468       3.215
v      -4.958       4.698       4.160
v      -6.232       2.468       4.364
v      -5.380       2.468       5.380
v      -3.236       4.698       5.605
v      -4.364       2.468       6.232
v      -3.215       2.468       6.896
v      -1.124       4.698       6.374
v      -1.969       2.468       7.349
v      -0.663       2.468       7.580
v       1.124       4.698       6.374
v       0.663       2.468       7.580
v       1.969       2.468       7.349
v       3.236       4.698       5.605
v       3.215       2.468       6.896
v       4.364       2.468       6.232
v       4.958       4.698       4.160
v       5.380       2.468       5.380
v       6.232       2.468       4.364
v       6.082       4.698       2.214
v       6.896       2.468       3.215
v       7.349       2.468       1.969
v       6.472       4.698       0.000
v       7.580       2.468       0.663
v       7.580       2.468      -0.663
v       4.631       6.468      -0.817
v       4.072       6.468      -2.351
v       3.023       6.468      -3.602
v       1.608       6.468      -4.419
v       0.000       6.468      -4.702
v      -1.608       6.468      -4.419
v      -3.023       6.468      -3.602
v      -4.072       6.468      -2.351
v      -4.631       6.468      -0.817
v      -4.631       6.468       0.817
v      -4.072       6.468       2.351
v      -3.023       6.468       3.602
v      -1.608       6.468       4.419
v      -0.000       6.468       4.702
v       1.608       6.468       4.419
v       3.023       6.468       3.602
v       4.072       6.468       2.351
v       4.631       6.468       0.817
v       1.589       7.604      -1.894
v       2.435       7.604      -0.429
v       0.000       7.604      -2.472
v      -1.589       7.604      -1.894
v      -2.435       7.604      -0.429
v      -2.141       7.604       1.236
v      -0.846       7.604       2.323
v       0.846       7.604       2.323
v       2.141       7.604       1.236
v       0.000       7.996       0.000

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x2e60, BRRES file offset 0x2f00
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   180
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 80  ff ff d1 a0   0  0  0 20   0  0  b 40  :........... ...@:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 48  :...............H:
   20:  bf 6d be  a  be 1c 4d ec  3e ad  f e9  bf 6d  d 6b  :.m....M.>....m.k:
   30:  be 91 93 71  3e 7e 5f 74  bf 79 28  7  be 1c 4d ec  :...q>~_t.y(...M.:
   40:  3e 2f bb d8  bf 5e 78 3a  be 91 93 71  3e cf 51 69  :>/...^x:...q>.Qi:
   50:  bf 5b 1a c1  be 1c 4e 2f  3e fc ff eb  bf 49  1 9f  :.[....N/>....I..:
   60:  be 91 93 71  3f  c d5 a6  bf 41 cf 35  be 1c 4d ec  :...q?....A.5..M.:
   70:  3f 22 a0 12  bf 2d 99 78  be 91 93 71  3f 2d 7f 30  :?"...-.x...q?-.0:
   80:  bf 22 a0 23  be 1c 4d ec  3f 41 cf 25  bf  c b7 4e  :.".#..M.?A.%...N:
   90:  be 91 93 71  3f 49 16 db  be fd  0  d  be 1c 4d ec  :...q?I........M.:
   a0:  3f 5b 1a c1  be cf 94 ea  be 91 93 71  3f 5e 68 7f  :?[.........q?^h.:
   b0:  be ad 10  a  be 1c 4d ec  3f 6d be  a  be 7d d0  f  :......M.?m...}..:
   c0:  be 91 93 71  3f 6d 16 fd  be 2f bb 95  be 1c 4d ec  :...q?m.../....M.:
   d0:  3f 79 28  7  bd ab b4 d5  be 91 93 71  3f 74 7e 6b  :?y(........q?t~k:
   e0:   0  0  0  0  be 1c 4d ec  3f 7d  0  d  3d ab b4 4e  :......M.?}..=..N:
   f0:  be 91 93 71  3f 74 7e 6b  3e 2f bb 51  be 1c 4d ec  :...q?t~k>/.Q..M.:
  100:  3f 79 28  7  3e 7d cf cc  be 91 93 71  3f 6d 17  d  :?y(.>}.....q?m..:
  110:  3e ad  f c7  be 1c 4d ec  3f 6d be  a  3e cf 94 a7  :>.....M.?m..>...:
  120:  be 91 93 71  3f 5e 68 7f  3e fc ff eb  be 1c 4d ec  :...q?^h.>.....M.:
  130:  3f 5b 1a c1  3f  c b7 3d  be 91 93 71  3f 49 16 ec  :?[..?..=...q?I..:
  140:  3f 22 a0 12  be 1c 4d ec  3f 41 cf 35  3f 2d 99 67  :?"....M.?A.5?-.g:
  150:  be 91 93 71  3f 2d 7f 41  3f 41 cf 25  be 1c 4d ec  :...q?-.A?A.%..M.:
  160:  3f 22 a0 23  3f 49  1 9f  be 91 93 71  3f  c d5 b7  :?".#?I.....q?...:
  170:  3f 5b 1a c1  be 1c 4d ec  3e fd  0  d  3f 5e 78 29  :?[....M.>...?^x):
  180:  be 91 93 71  3e cf 51 8b  3f 6d be  a  be 1c 4d ec  :...q>.Q.?m....M.:
  190:  3e ad 10  a  3f 6d  d 6b  be 91 93 71  3e 7e 5f 74  :>...?m.k...q>~_t:
  1a0:  3f 79 28  7  be 1c 4d ec  3e 2f bb 95  3f 74 81 a1  :?y(...M.>/..?t..:
  1b0:  be 91 93 71  3d aa 8d 22  3f 7d  0  d  be 1c 4d ec  :...q=.."?}....M.:
  1c0:   0  0  0  0  3f 74 81 b2  be 91 93 71  bd aa 8c 9c  :....?t.....q....:
  1d0:  3f 79 28  7  be 1c 4d ec  be 2f bb 51  3f 6d  d 6b  :?y(...M../.Q?m.k:
  1e0:  be 91 93 71  be 7e 5f 31  3f 6d be  a  be 1c 4d ec  :...q.~_1?m....M.:
  1f0:  be ad  f e9  3f 5e 78 3a  be 91 93 71  be cf 51 8b  :....?^x:...q..Q.:
  200:  3f 5b 1a c1  be 1c 4d ec  be fd  0  d  3f 49  1 9f  :?[....M.....?I..:
  210:  be 91 93 71  bf  c d5 a6  3f 41 cf 35  be 1c 4d ec  :...q....?A.5..M.:
  220:  bf 22 a0 12  3f 2d 99 78  be 91 93 71  bf 2d 7f 30  :."..?-.x...q.-.0:
  230:  3f 22 a0 12  be 1c 4d ec  bf 41 cf 25  3f  c b7 4e  :?"....M..A.%?..N:
  240:  be 91 93 71  bf 49 16 db  3e fd  0  d  be 1c 4d ec  :...q.I..>.....M.:
  250:  bf 5b 1a c1  3e cf 94 c8  be 91 93 71  bf 5e 68 7f  :.[..>......q.^h.:
  260:  3e ad  f e9  be 1c 4d ec  bf 6d be  a  3e 7d d0  f  :>.....M..m..>}..:
  270:  be 91 93 71  bf 6d 16 fd  3e 2f bb 51  be 1c 4d ec  :...q.m..>/.Q..M.:
  280:  bf 79 28  7  3d ab b4 d5  be 91 93 71  bf 74 7e 6b  :.y(.=......q.t~k:
  290:   0  0  0  0  be 1c 4d ec  bf 7d  0  d  bd ab b4 4e  :......M..}.....N:
  2a0:  be 91 93 71  bf 74 7e 6b  be 2f bb 51  be 1c 4d ec  :...q.t~k./.Q..M.:
  2b0:  bf 79 28  7  be 7d cf cc  be 91 93 71  bf 6d 17  d  :.y(..}.....q.m..:
  2c0:  be ad  f e9  be 1c 4d ec  bf 6d be  a  be cf 94 c8  :......M..m......:
  2d0:  be 91 93 71  bf 5e 68 7f  be fd  0  d  be 1c 4d ec  :...q.^h.......M.:
  2e0:  bf 5b 1a c1  bf  c b7 3d  be 91 93 71  bf 49 16 ec  :.[.....=...q.I..:
  2f0:  bf 22 a0 12  be 1c 4d ec  bf 41 cf 35  bf 2d 99 67  :."....M..A.5.-.g:
  300:  be 91 93 71  bf 2d 7f 30  bf 41 cf 35  be 1c 4d ec  :...q.-.0.A.5..M.:
  310:  bf 22 a0 12  bf 49  1 9f  be 91 93 71  bf  c d5 a6  :."...I.....q....:
  320:  bf 5b 1a c1  be 1c 4d ec  be fd  0  d  bf 5e 78 29  :.[....M......^x):
  330:  be 91 93 71  be cf 51 8b  bf 6d be  a  be 1c 4d ec  :...q..Q..m....M.:
  340:  be ad 10  a  bf 6d  d 6b  be 91 93 71  be 7e 5f 31  :.....m.k...q.~_1:
  350:  bf 79 28  7  be 1c 4d ec  be 2f bb 51  bf 74 81 a1  :.y(...M../.Q.t..:
  360:  be 91 93 71  bd aa 8d 22  bf 7d  0  d  be 1c 4d ec  :...q...".}....M.:
  370:  35 86 37 bd  bf 74 81 a1  be 91 93 71  3d aa 8d a8  :5.7..t.....q=...:

#
###############################################################################

[SECTION-3]
# MDL.normals.01, MDL file offset 0x31e0, BRRES file offset 0x3280
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   190
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4  0  ff ff ce 20   0  0  0 20   0  0  7 dc  :....... ... ....:
   10:   0  0  0  1   0  0  0  0   0  0  0  4   0  c  0 52  :...............R:
   20:  bf 41 ee 13  bf 17 79 c8  3e 8d 2b 6f  bf 6d  d 6b  :.A....y.>.+o.m.k:
   30:  be 91 93 71  3e 7e 5f 74  bf 5e 78 3a  be 91 93 71  :...q>~_t.^x:...q:
   40:  3e cf 51 69  bf 1e 17 e3  bf 17 79 d9  3f  4 a7 e7  :>.Qi......y.?...:
   50:  bf 49  1 9f  be 91 93 71  3f  c d5 a6  bf 2d 99 78  :.I.....q?....-.x:
   60:  be 91 93 71  3f 2d 7f 30  be ce 60 5f  bf 17 79 d9  :...q?-.0..`_..y.:
   70:  3f 32 ba 17  bf  c b7 4e  be 91 93 71  3f 49 16 db  :?2.....N...q?I..:
   80:  be cf 94 ea  be 91 93 71  3f 5e 68 7f  be  f 59  4  :.......q?^h...Y.:
   90:  bf 17 79 d9  3f 4b 3d 9f  be 7d d0  f  be 91 93 71  :..y.?K=..}.....q:
   a0:  3f 6d 16 fd  bd ab b4 d5  be 91 93 71  3f 74 7e 6b  :?m.........q?t~k:
   b0:  3e  f 58 c1  bf 17 79 d9  3f 4b 3d 9f  3d ab b4 4e  :>.X...y.?K=.=..N:
   c0:  be 91 93 71  3f 74 7e 6b  3e 7d cf cc  be 91 93 71  :...q?t~k>}.....q:
   d0:  3f 6d 17  d  3e ce 60 3d  bf 17 79 d9  3f 32 ba 17  :?m..>.`=..y.?2..:
   e0:  3e cf 94 a7  be 91 93 71  3f 5e 68 7f  3f  c b7 3d  :>......q?^h.?..=:
   f0:  be 91 93 71  3f 49 16 ec  3f 1e 17 d3  bf 17 79 d9  :...q?I..?.....y.:
  100:  3f  4 a7 f8  3f 2d 99 67  be 91 93 71  3f 2d 7f 41  :?...?-.g...q?-.A:
  110:  3f 49  1 9f  be 91 93 71  3f  c d5 b7  3f 41 ee 13  :?I.....q?...?A..:
  120:  bf 17 79 d9  3e 8d 2b 6f  3f 5e 78 29  be 91 93 71  :..y.>.+o?^x)...q:
  130:  3e cf 51 8b  3f 6d  d 6b  be 91 93 71  3e 7e 5f 74  :>.Q.?m.k...q>~_t:
  140:  3f 4e 60 3d  bf 17 79 d9   0  0  0  0  3f 74 81 a1  :?N`=..y.....?t..:
  150:  be 91 93 71  3d aa 8d 22  3f 74 81 b2  be 91 93 71  :...q=.."?t.....q:
  160:  bd aa 8c 9c  3f 41 ee 13  bf 17 79 d9  be 8d 2b 4e  :....?A....y...+N:
  170:  3f 6d  d 6b  be 91 93 71  be 7e 5f 31  3f 5e 78 3a  :?m.k...q.~_1?^x::
  180:  be 91 93 71  be cf 51 8b  3f 1e 17 e3  bf 17 79 d9  :...q..Q.?.....y.:
  190:  bf  4 a7 e7  3f 49  1 9f  be 91 93 71  bf  c d5 a6  :....?I.....q....:
  1a0:  3f 2d 99 78  be 91 93 71  bf 2d 7f 30  3e ce 60 3d  :?-.x...q.-.0>.`=:
  1b0:  bf 17 79 d9  bf 32 ba 17  3f  c b7 4e  be 91 93 71  :..y..2..?..N...q:
  1c0:  bf 49 16 db  3e cf 94 c8  be 91 93 71  bf 5e 68 7f  :.I..>......q.^h.:
  1d0:  3e  f 59  4  bf 17 79 d9  bf 4b 3d 9f  3e 7d d0  f  :>.Y...y..K=.>}..:
  1e0:  be 91 93 71  bf 6d 16 fd  3d ab b4 d5  be 91 93 71  :...q.m..=......q:
  1f0:  bf 74 7e 6b  be  f 58 c1  bf 17 79 d9  bf 4b 3d 9f  :.t~k..X...y..K=.:
  200:  bd ab b4 4e  be 91 93 71  bf 74 7e 6b  be 7d cf cc  :...N...q.t~k.}..:
  210:  be 91 93 71  bf 6d 17  d  be ce 60 3d  bf 17 79 d9  :...q.m....`=..y.:
  220:  bf 32 ba 17  be cf 94 c8  be 91 93 71  bf 5e 68 7f  :.2.........q.^h.:
  230:  bf  c b7 3d  be 91 93 71  bf 49 16 ec  bf 1e 17 d3  :...=...q.I......:
  240:  bf 17 79 d9  bf  4 a7 e7  bf 2d 99 67  be 91 93 71  :..y......-.g...q:
  250:  bf 2d 7f 30  bf 49  1 9f  be 91 93 71  bf  c d5 a6  :.-.0.I.....q....:
  260:  bf 41 ee 13  bf 17 79 d9  be 8d 2b 6f  bf 5e 78 29  :.A....y...+o.^x):
  270:  be 91 93 71  be cf 51 8b  bf 6d  d 6b  be 91 93 71  :...q..Q..m.k...q:
  280:  be 7e 5f 31  bf 4e 60 3d  bf 17 79 d9   0  0  0  0  :.~_1.N`=..y.....:
  290:  bf 74 81 a1  be 91 93 71  bd aa 8d 22  bf 74 81 a1  :.t.....q...".t..:
  2a0:  be 91 93 71  3d aa 8d a8  bf 13 8c 87  bf 4f 93 de  :...q=........O..:
  2b0:  3d d0 22 dd  bf  1 c0 98  bf 4f 93 de  3e 95 d3 35  :=."......O..>..5:
  2c0:  be c0 9c a2  bf 4f 93 de  3e e5 8b a4  be 4c f9 1a  :.....O..>....L..:
  2d0:  bf 4f 93 de  3f  c ca 1d   0  0  0  0  bf 4f 93 de  :.O..?........O..:
  2e0:  3f 15 d3 46  3e 4c f8 d7  bf 4f 93 de  3f  c ca 1d  :?..F>L...O..?...:
  2f0:  3e c0 9c 80  bf 4f 93 de  3e e5 8b a4  3f  1 c0 98  :>....O..>...?...:
  300:  bf 4f 93 de  3e 95 d3 56  3f 13 8c 87  bf 4f 93 de  :.O..>..V?....O..:
  310:  3d d0 22 dd  3f 13 8c 87  bf 4f 93 de  bd d0 22 57  :=.".?....O...."W:
  320:  3f  1 c0 98  bf 4f 93 de  be 95 d3 35  3e c0 9c a2  :?....O.....5>...:
  330:  bf 4f 93 de  be e5 8b a4  3e 4c f9 1a  bf 4f 93 de  :.O......>L...O..:
  340:  bf  c ca 1d   0  0  0  0  bf 4f 93 de  bf 15 d3 35  :.........O.....5:
  350:  be 4c f9 1a  bf 4f 93 de  bf  c ca 1d  be c0 9c 80  :.L...O..........:
  360:  bf 4f 93 de  be e5 8b a4  bf  1 c0 98  bf 4f 93 de  :.O...........O..:
  370:  be 95 d3 35  bf 13 8c 87  bf 4f 93 de  bd d0 22 57  :...5.....O...."W:
  380:  be 2c 5d 20  bf 71  e aa  3e 95 45 84  be a1 f8 1a  :.,] .q..>.E.....:
  390:  bf 71  e aa  3d eb cf  b  3d 6f 71 a8  bf 71  e aa  :.q..=...=oq..q..:
  3a0:  3e a9 be d3  3e 84  9 c4  bf 71  e bb  3e 5d 96 20  :>...>....q..>]. :
  3b0:  3e ac 5d 20  bf 71  e aa   0  0  0  0  3e 84  9 e5  :>.] .q......>...:
  3c0:  bf 71  e aa  be 5d 96 20  3d 6f 71 a8  bf 71  e aa  :.q...]. =oq..q..:
  3d0:  be a9 be d3  be 2c 5d 20  bf 71  e aa  be 95 45 84  :.....,] .q....E.:
  3e0:  be a1 f8 1a  bf 71  e aa  bd eb cf  b   0  0  0  0  :.....q..........:
  3f0:  bf 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-4]
# MDL.colors.00, MDL file offset 0x35e0, BRRES file offset 0x3680
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   200
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 40  ff ff ca 20   0  0  0 20   0  0  3 c0  :...@... ... ....:
   10:   0  0  0  0   0  0  0  1   0  0  0  5   4  0  0  2  :................:
   20:  ff ff ff ff   0  0  0 ff   0  0  0  0   0  0  0  0  :................:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-4]
# MDL.colors.01, MDL file offset 0x3620, BRRES file offset 0x36c0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   210
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 40  ff ff c9 e0   0  0  0 20   0  0  3 9c  :...@....... ....:
   10:   0  0  0  1   0  0  0  1   0  0  0  5   4  0  0  2  :................:
   20:   0  0  0 ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x3660, BRRES file offset 0x3700
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   220
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2 e0  ff ff c9 a0   0  0  0 40   0  0  2 e4  :...........@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 52  :...............R:
   20:  3a  f ea c4  3a  f ea c4  3f 7f dc  5  3f 7f dc  5  ::...:...?...?...:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 57 d5 88  3e c0  f dc  3f 7b f9 72  3e bd 8f f7  :?W..>...?{.r>...:
   50:  3f 74 52 93  3e 93 84 12  3f 47 9a 5b  3e 87 d6  f  :?tR.>...?G.[>...:
   60:  3f 69 22 ea  3e 59 88  9  3f 5a c1 6e  3e 14 fa 48  :?i".>Y..?Z.n>..H:
   70:  3f 2e bc 51  3e 3c 35  5  3f 49 9e  e  3d b6 e8 b0  :?..Q><5.?I..=...:
   80:  3f 36 3e  8  3d 3a d6 cb  3f 10 3b 2e  3e  f cb d5  :?6>.=:..?.;.>...:
   90:  3f 21 38 15  3c 80 d1 b7  3f  b 2f ba  3a  f ea c4  :?!8.<...?./.:...:
   a0:  3e df 89 c6  3e  f cb d5  3e e9 a0 ae  3a  f ea c4  :>...>...>...:...:
   b0:  3e bd 8f f7  3c 80 d1 b7  3e a2 87 7f  3e 3c 35  5  :>...<...>...><5.:
   c0:  3e 93 84 12  3d 3a d6 cb  3e 59 88  9  3d b6 e8 b0  :>...=:..>Y..=...:
   d0:  3e 61 96 96  3e 87 d6  f  3e 14 fa 48  3e 14 fa 48  :>a..>...>..H>..H:
   e0:  3d b6 e8 b0  3e 59 87 c6  3e 20 a9 df  3e c0  f dc  :=...>Y..> ..>...:
   f0:  3d 3a d6 cb  3e 93 83 f1  3c 80 d1 b7  3e bd 8f f7  :=:..>...<...>...:
  100:  3e  a 1d b8  3f  0  0  0  3a  f ea c4  3e e9 a0 ae  :>...?...:...>...:
  110:  3a  f ea c4  3f  b 2f a9  3e 20 a9 df  3f 1f f8 12  ::...?./.> ..?...:
  120:  3c 80 d1 b7  3f 21 38  4  3d 3a d6 cb  3f 36 3d f7  :<...?!8.=:..?6=.:
  130:  3e 61 96 96  3f 3c 14 f9  3d b6 e8 b0  3f 49 9d fe  :>a..?<..=...?I..:
  140:  3e 14 fa 48  3f 5a c1 6e  3e a2 87 5d  3f 50 f2 bf  :>..H?Z.n>..]?P..:
  150:  3e 59 87 c6  3f 69 22 ea  3e 93 84 12  3f 74 52 93  :>Y..?i".>...?tR.:
  160:  3e df 89 a4  3f 5c  d  b  3e bd 8f f7  3f 7b f9 72  :>...?\..>...?{.r:
  170:  3e e9 a0 ae  3f 7f dc  5  3f 10 3b 2e  3f 5c  d  b  :>...?...?.;.?\..:
  180:  3f  b 2f a9  3f 7f dc  5  3f 21 38  4  3f 7b f9 72  :?./.?...?!8.?{.r:
  190:  3f 2e bc 51  3f 50 f2 bf  3f 36 3d f7  3f 74 52 93  :?..Q?P..?6=.?tR.:
  1a0:  3f 49 9e  e  3f 69 22 ea  3f 47 9a 5b  3f 3c 14 f9  :?I..?i".?G.[?<..:
  1b0:  3f 5a c1 6e  3f 5a c1 6e  3f 69 22 ea  3f 49 9e  e  :?Z.n?Z.n?i".?I..:
  1c0:  3f 57 d5 88  3f 1f f8 12  3f 74 52 93  3f 36 3d f7  :?W..?...?tR.?6=.:
  1d0:  3f 7b f9 72  3f 21 38  4  3f 5d 78 92  3f  0  0  0  :?{.r?!8.?]x.?...:
  1e0:  3f 7f dc  5  3f  b 2f a9  3f 7f dc  5  3e e9 a0 ae  :?...?./.?...>...:
  1f0:  3f 37 1a e3  3e ec 91 2a  3f 30 75 60  3e c8  b 89  :?7..>..*?0u`>...:
  200:  3f 23 f7 9d  3e aa 45 b3  3f 13 23 46  3e 96 d6 bb  :?#..>.E.?.#F>...:
  210:  3f  0  0  0  3e 90 17 12  3e d9 b9 73  3e 96 d6 bb  :?...>...>..s>...:
  220:  3e b8 10 c7  3e aa 45 91  3e 9f 15 40  3e c8  b 89  :>...>.E.>..@>...:
  230:  3e 91 ca 3a  3e ec 91 2a  3e 91 ca 3a  3f  9 b7 6b  :>..:>..*>..:?..k:
  240:  3e 9f 15 40  3f 1b fa 3c  3e b8 10 c7  3f 2a dd 37  :>..@?..<>...?*.7:
  250:  3e d9 b9 73  3f 34 94 a3  3f  0  0  0  3f 37 f4 77  :>..s?4..?...?7.w:
  260:  3f 13 23 46  3f 34 94 a3  3f 23 f7 9d  3f 2a dd 37  :?.#F?4..?#..?*.7:
  270:  3f 30 75 60  3f 1b fa 3c  3f 37 1a e3  3f  9 b7 6b  :?0u`?..<?7..?..k:
  280:  3f  f a6 ce  3e da 90 ef  3f 17 fa d3  3e f7 6a 51  :?...>...?...>.jQ:
  290:  3f  0  0  0  3e cf 2c 30  3e e0 b2 64  3e da 90 ef  :?...>.,0>..d>...:
  2a0:  3e d0  a 5b  3e f7 6a 51  3e d5 d3 35  3f  c 1c 50  :>..[>.jQ>..5?..P:
  2b0:  3e ef 58 19  3f 16 d1 28  3f  8 53 f4  3f 16 d1 28  :>.X.?..(?.S.?..(:
  2c0:  3f 15 16 66  3f  c 1c 50  3f  0  0  0  3e ff df 3b  :?..f?..P?...>..;:
  2d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x3e0, BRRES file offset 0x480
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e0  ff ff fc 20   0  0 35 94   0  0  0  0  :....... ..5.....:
   10:  80  0  0  0   1  1  1  0   0  0  0  0   0 ff ff  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0 11 20   0  0  0  1  :........... ....:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 60  :...............`:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  b   0  0  0  0  :................:
  1b0:  3f 80  0  0  3f 80  0  0  41 70  0  0   0  0  0  0  :?...?...Ap......:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  ff ff ff ff   0  0  7  0  :...?............:
  400:   0  0  7  0   0  0  0  f  ff ff ff ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 31 88   0  0  0  0  :..........1.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  0   0  0  0  0   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:  61 f3 7f  0   0 61 40  0   0  7 61 fe   0 ff e3 61  :a....a@...a....a:
  470:  41  0 34 a1  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  480:  61 e2  f f0  85 61 e3  b  f0 ff 61 e3   b f0 ff 61  :a....a....a....a:
  490:  e3  b f0 ff  61 e4  f f0  ff 61 e5  f  f0 ff 61 e5  :....a....a....a.:
  4a0:   f f0 ff 61  e5  f f0 ff  61 e6  f f0  ff 61 e7  f  :...a....a....a..:
  4b0:  f0 ff 61 e7   f f0 ff 61  e7  f f0 ff   0  0  0  0  :..a....a........:
  4c0:  61 e0 8f f0  ff 61 e1 8f  f0 ff 61 e2  8f f0 ff 61  :a....a....a....a:
  4d0:  e3 8f f0 ff  61 e4 8f f0  ff 61 e5 8f  f0 ff 61 e6  :....a....a....a.:
  4e0:  8f f0 ff 61  e7 8f f0 ff   0  0  0  0   0  0  0  0  :...a............:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.01, MDL file offset 0x9c0, BRRES file offset 0xa60
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    70
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 a0  ff ff f6 40   0  0 30 4c   0  0  0  1  :.......@..0L....:
   10:   0  0  0  0   0  1  1  0   0  0  0  2   0 ff ff  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  d 40   0  0  0  0  :...........@....:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  4 20  :............... :
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  ff ff ff ff   0  0  7  1  :...?............:
  400:   0  0  7  1   0  0  0  f  ff ff ff ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  420:  61 f3 7f  0   0 61 40  0   0  7 61 fe   0 ff e3 61  :a....a@...a....a:
  430:  41  0 31  0  61 42  0  0   0  0  0  0   0  0  0  0  :A.1.aB..........:
  440:  61 e2  f f0   c 61 e3  8  70 df 61 e3   8 70 df 61  :a....a..p.a..p.a:
  450:  e3  8 70 df  61 e4  f f0  9a 61 e5  d  a0 ff 61 e5  :..p.a....a....a.:
  460:   d a0 ff 61  e5  d a0 ff  61 e6  f f0  ff 61 e7  f  :...a....a....a..:
  470:  f0 ff 61 e7   f f0 ff 61  e7  f f0 ff   0  0  0  0  :..a....a........:
  480:  61 e0 8f f0  ff 61 e1 8f  f0 ff 61 e2  8f f0 ff 61  :a....a....a....a:
  490:  e3 8f f0 ff  61 e4 8f f0  ff 61 e5 8f  f0 ff 61 e6  :....a....a....a.:
  4a0:  8f f0 ff 61  e7 8f f0 ff   0  0  0  0   0  0  0  0  :...a............:
  4b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4c0:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  4d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.02, MDL file offset 0xf60, BRRES file offset 0x1000
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    80
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 a0  ff ff f0 a0   0  0 2a bc   0  0  0  2  :..........*.....:
   10:   0  0  0  0   0  1  1  0   0  0  0  2   0 ff ff  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  7 a0   0  0  0  0  :................:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  4 20  :............... :
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  ff ff ff ff   0  0  7  1  :...?............:
  400:   0  0  7  1   0  0  0  f  ff ff ff ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  420:  61 f3 7f  0   0 61 40  0   0  7 61 fe   0 ff e3 61  :a....a@...a....a:
  430:  41  0 31  0  61 42  0  0   0  0  0  0   0  0  0  0  :A.1.aB..........:
  440:  61 e2  f f0  2d 61 e3  6  a0 b9 61 e3   6 a0 b9 61  :a...-a....a....a:
  450:  e3  6 a0 b9  61 e4  f f0   c 61 e5  8  70 df 61 e5  :....a....a..p.a.:
  460:   8 70 df 61  e5  8 70 df  61 e6  f f0  ff 61 e7  f  :.p.a..p.a....a..:
  470:  f0 ff 61 e7   f f0 ff 61  e7  f f0 ff   0  0  0  0  :..a....a........:
  480:  61 e0 8f f0  ff 61 e1 8f  f0 ff 61 e2  8f f0 ff 61  :a....a....a....a:
  490:  e3 8f f0 ff  61 e4 8f f0  ff 61 e5 8f  f0 ff 61 e6  :....a....a....a.:
  4a0:  8f f0 ff 61  e7 8f f0 ff   0  0  0  0   0  0  0  0  :...a............:
  4b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4c0:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  4d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x1500, BRRES file offset 0x15a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff eb  0   0  0  0  0   1  0  0  0  :................:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  4 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  e  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  4 61 fe   0  0  f 61  fb  0  0  e  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  4 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 24 8f   0  0  0  0   0 61 c1  8  f0 f0  0  0  :..$......a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.01, MDL file offset 0x1700, BRRES file offset 0x17a0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff e9  0   0  0  0  1   1  0  0  0  :................:
   10:  ff ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  4 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  e  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  4 61 fe   0  0  f 61  fb  0  0  e  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  4 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 3f 61  :a....a..8.a(;.?a:
   90:  c0  8 24 af   0  0  0  0   0 61 c1  8  bf f0  0  0  :..$......a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.02, MDL file offset 0x1700, BRRES file offset 0x17a0
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   110
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff e9  0   0  0  0  1   1  0  0  0  :................:
   10:  ff ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  4 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  e  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  4 61 fe   0  0  f 61  fb  0  0  e  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  4 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 3f 61  :a....a..8.a(;.?a:
   90:  c0  8 24 af   0  0  0  0   0 61 c1  8  bf f0  0  0  :..$......a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0x1900, BRRES file offset 0x19a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   120
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 40  ff ff e7  0   0  0  0  0   0  0  4  0  :...@............:
   10:   0  0  0  2   0  0  0 10   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  1 e0   0  0  1 e0   0  0  1 3c  :...h...........<:
   30:   0  0 22  0   0  0  0  0   0  0 20 d4   0  0  0  0  :.."....... .....:
   40:   0  0  0 b8   0  0  0 7e   0  0 ff ff  ff ff ff ff  :.......~........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0  4  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 10  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 26  3   3 37 37  0   0 36 36 33  33 47 47 30  :..&..77..6633GG0:
  170:  30 46 46 2d  2d 45 45 2a  2a 44 44 27  27 43 43 24  :0FF--EE**DD''CC$:
  180:  24 42 42 21  21 41 41 1e  1e 40 40 1b  1b 3f 3f 18  :$BB!!AA..@@..??.:
  190:  18 3e 3e 15  15 3d 3d 12  12 3c 3c  f   f 3b 3b  c  :.>>..==..<<..;;.:
  1a0:   c 3a 3a  9   9 39 39  6   6 38 38  3   3 37 37 98  :.::..99..88..77.:
  1b0:   0  9 36 36  37 37 49 49  48 48 51 51  4a 4a 4b 4b  :..6677IIHHQQJJKK:
  1c0:  3b 3b 3c 3c  98  0  7 35  35  1  1  0   0  2  2  3  :;;<<...55.......:
  1d0:   3  4  4  5   5 98  0  6  34 34 33 33  32 32 30 30  :........44332200:
  1e0:  31 31 2f 2f  98  0  6 2e  2e 2d 2d 2c  2c 2a 2a 2b  :11//.....--,,**+:
  1f0:  2b 29 29 98   0  6 28 28  27 27 26 26  24 24 25 25  :+))...((''&&$$%%:
  200:  23 23 98  0   6 22 22 21  21 20 20 1e  1e 1f 1f 1d  :##...""!!  .....:
  210:  1d 98  0  6  1c 1c 1b 1b  1a 1a 18 18  19 19 17 17  :................:
  220:  98  0  6 16  16 15 15 14  14 12 12 13  13 11 11 98  :................:
  230:   0  6 10 10   f  f  e  e   c  c  d  d   b  b 98  0  :................:
  240:   6  a  a  9   9  8  8  6   6  7  7  5   5 98  0  6  :................:
  250:  36 36 49 49  47 47 50 50  46 46 45 45  98  0  6 49  :66IIGGPPFFEE...I:
  260:  49 51 51 50  50 4f 4f 45  45 44 44 98   0  6 44 44  :IQQPPOOEEDD...DD:
  270:  4f 4f 43 43  4e 4e 42 42  41 41 98  0   6 4f 4f 51  :OOCCNNBBAA...OOQ:
  280:  51 4e 4e 4d  4d 41 41 40  40 98  0  6  40 40 4d 4d  :QNNMMAA@@...@@MM:
  290:  3f 3f 4c 4c  3e 3e 3d 3d  98  0  6 4d  4d 51 51 4c  :??LL>>==...MMQQL:
  2a0:  4c 4b 4b 3d  3d 3c 3c 98   0  4  0  0  33 33 35 35  :LKK==<<.....3355:
  2b0:  34 34 98  0   4 30 30 2d  2d 2f 2f 2e  2e 98  0  4  :44...00--//.....:
  2c0:  2a 2a 27 27  29 29 28 28  98  0  4 24  24 21 21 23  :**''))((...$$!!#:
  2d0:  23 22 22 98   0  4 1e 1e  1b 1b 1d 1d  1c 1c 98  0  :#"".............:
  2e0:   4 18 18 15  15 17 17 16  16 98  0  4  12 12  f  f  :................:
  2f0:  11 11 10 10  98  0  4  c   c  9  9  b   b  a  a 98  :................:
  300:   0  4 3b 3b  4a 4a 3a 3a  39 39 98  0   4 4a 4a 48  :..;;JJ::99...JJH:
  310:  48 39 39 38  38 90  0  6   5  5  6  6   3  3 37 37  :H9988.........77:
  320:  38 38 48 48   0  0  0  0   0  0  0  0   0  0  0  0  :88HH............:
  330:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.01, MDL file offset 0x1c40, BRRES file offset 0x1ce0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   130
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2 60  ff ff e3 c0   0  0  0  0   0  0 54  0  :...`..........T.:
   10:   0  0  0  0   0  0  0  5   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  1  0   0  0  1  0   0  0  1 3c  :...h...........<:
   30:   0  0  e  0   0  0  0  0   0  0 1d a4   0  0  0  1  :................:
   40:   0  0  0 4a   0  0  0 48   0  1  0  0   0  0 ff ff  :...J...H........:
   50:  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 54  0  :...........P..T.:
   90:   8 60  0  0   0  0 10  0   0 10  8  0   0  0  5  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 4a 47  47  1  2  2   0  1  1  1   0  0  0  3  :..JGG...........:
  170:   3  1  4  4   0  5  5  1   6  6  0  7   7  1  8  8  :................:
  180:   0  9  9  1   a  a  0  b   b  1  c  c   0  d  d  1  :................:
  190:   e  e  0  f   f  1 10 10   0 11 11  1  12 12  0 13  :................:
  1a0:  13  1 14 14   0 15 15  1  16 16  0 17  17  1 18 18  :................:
  1b0:   0 19 19  1  1a 1a  0 1b  1b  1 1c 1c   0 1d 1d  1  :................:
  1c0:  1e 1e  0 1f  1f  1 20 20   0 21 21  1  22 22  0 23  :......  .!!."".#:
  1d0:  23  1 24 24   0 25 25  1  26 26  0 27  27  1 28 28  :#.$$.%%.&&.''.((:
  1e0:   0 29 29  1  2a 2a  0 2b  2b  1 2c 2c   0 2d 2d  1  :.)).**.++.,,.--.:
  1f0:  2e 2e  0 2f  2f  1 30 30   0 31 31  1  32 32  0 33  :...//.00.11.22.3:
  200:  33  1 34 34   0 35 35  1  36 36  0 37  37  1 38 38  :3.44.55.66.77.88:
  210:   0 39 39  1  3a 3a  0 3b  3b  1 3c 3c   0 3d 3d  1  :.99.::.;;.<<.==.:
  220:  3e 3e  0 3f  3f  1 40 40   0 41 41  1  42 42  0 43  :>>.??.@@.AA.BB.C:
  230:  43  1 44 44   0 45 45  1  46 46  0 47  47  1  2  2  :C.DD.EE.FF.GG...:
  240:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  250:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.02, MDL file offset 0x1ea0, BRRES file offset 0x1f40
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   140
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 e0  ff ff e1 60   0  0  0  0   0  0 54  0  :.......`......T.:
   10:   0  0  0  0   0  0  0  5   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  2 80   0  0  2 80   0  0  1 3c  :...h...........<:
   30:   0  0  e  0   0  0  0  0   0  0 1b 54   0  0  0  2  :...........T....:
   40:   0  0  0 b8   0  0  0 7e   0  2  0  1   0  1 ff ff  :.......~........:
   50:  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 54  0  :...........P..T.:
   90:   8 60  0  0   0  0 10  0   0 10  8  0   0  0  5  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 26  3   3  0 37 37   0  0  0  0  36 36  0 33  :..&...77....66.3:
  170:  33  0 47 47   0 30 30  0  46 46  0 2d  2d  0 45 45  :3.GG.00.FF.--.EE:
  180:   0 2a 2a  0  44 44  0 27  27  0 43 43   0 24 24  0  :.**.DD.''.CC.$$.:
  190:  42 42  0 21  21  0 41 41   0 1e 1e  0  40 40  0 1b  :BB.!!.AA....@@..:
  1a0:  1b  0 3f 3f   0 18 18  0  3e 3e  0 15  15  0 3d 3d  :..??....>>....==:
  1b0:   0 12 12  0  3c 3c  0  f   f  0 3b 3b   0  c  c  0  :....<<....;;....:
  1c0:  3a 3a  0  9   9  0 39 39   0  6  6  0  38 38  0  3  :::....99....88..:
  1d0:   3  0 37 37   0 98  0  9  36 36  0 37  37  0 49 49  :..77....66.77.II:
  1e0:   0 48 48  0  51 51  0 4a  4a  0 4b 4b   0 3b 3b  0  :.HH.QQ.JJ.KK.;;.:
  1f0:  3c 3c  0 98   0  7 35 35   1  1  1  1   0  0  0  2  :<<....55........:
  200:   2  1  3  3   0  4  4  1   5  5  1 98   0  6 34 34  :..............44:
  210:   1 33 33  0  32 32  1 30  30  0 31 31   1 2f 2f  1  :.33.22.00.11.//.:
  220:  98  0  6 2e  2e  1 2d 2d   0 2c 2c  1  2a 2a  0 2b  :......--.,,.**.+:
  230:  2b  1 29 29   1 98  0  6  28 28  1 27  27  0 26 26  :+.))....((.''.&&:
  240:   1 24 24  0  25 25  1 23  23  1 98  0   6 22 22  1  :.$$.%%.##...."".:
  250:  21 21  0 20  20  1 1e 1e   0 1f 1f  1  1d 1d  1 98  :!!.  ...........:
  260:   0  6 1c 1c   1 1b 1b  0  1a 1a  1 18  18  0 19 19  :................:
  270:   1 17 17  1  98  0  6 16  16  1 15 15   0 14 14  1  :................:
  280:  12 12  0 13  13  1 11 11   1 98  0  6  10 10  1  f  :................:
  290:   f  0  e  e   1  c  c  0   d  d  1  b   b  1 98  0  :................:
  2a0:   6  a  a  1   9  9  0  8   8  1  6  6   0  7  7  1  :................:
  2b0:   5  5  1 98   0  6 36 36   0 49 49  0  47 47  0 50  :......66.II.GG.P:
  2c0:  50  0 46 46   0 45 45  0  98  0  6 49  49  0 51 51  :P.FF.EE....II.QQ:
  2d0:   0 50 50  0  4f 4f  0 45  45  0 44 44   0 98  0  6  :.PP.OO.EE.DD....:
  2e0:  44 44  0 4f  4f  0 43 43   0 4e 4e  0  42 42  0 41  :DD.OO.CC.NN.BB.A:
  2f0:  41  0 98  0   6 4f 4f  0  51 51  0 4e  4e  0 4d 4d  :A....OO.QQ.NN.MM:
  300:   0 41 41  0  40 40  0 98   0  6 40 40   0 4d 4d  0  :.AA.@@....@@.MM.:
  310:  3f 3f  0 4c  4c  0 3e 3e   0 3d 3d  0  98  0  6 4d  :??.LL.>>.==....M:
  320:  4d  0 51 51   0 4c 4c  0  4b 4b  0 3d  3d  0 3c 3c  :M.QQ.LL.KK.==.<<:
  330:   0 98  0  4   0  0  0 33  33  0 35 35   1 34 34  1  :.......33.55.44.:
  340:  98  0  4 30  30  0 2d 2d   0 2f 2f  1  2e 2e  1 98  :...00.--.//.....:
  350:   0  4 2a 2a   0 27 27  0  29 29  1 28  28  1 98  0  :..**.''.)).((...:
  360:   4 24 24  0  21 21  0 23  23  1 22 22   1 98  0  4  :.$$.!!.##.""....:
  370:  1e 1e  0 1b  1b  0 1d 1d   1 1c 1c  1  98  0  4 18  :................:
  380:  18  0 15 15   0 17 17  1  16 16  1 98   0  4 12 12  :................:
  390:   0  f  f  0  11 11  1 10  10  1 98  0   4  c  c  0  :................:
  3a0:   9  9  0  b   b  1  a  a   1 98  0  4  3b 3b  0 4a  :............;;.J:
  3b0:  4a  0 3a 3a   0 39 39  0  98  0  4 4a  4a  0 48 48  :J.::.99....JJ.HH:
  3c0:   0 39 39  0  38 38  0 90   0  6  5  5   1  6  6  0  :.99.88..........:
  3d0:   3  3  0 37  37  0 38 38   0 48 48  0   0  0  0  0  :...77.88.HH.....:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x2e4, BRRES file offset 0x384
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 fc   0  0  5 14   /           :............:

#
###############################################################################

[END]
# This section is ignored.

