#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        394
N-FACE      =        272
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.504       6.933      -1.444
MAX         =       1.504      11.232       0.595


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x1ec498
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x1ec49e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x1ec4a8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = "Æ˜Æx€ûÆ˜Æx"

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.504       6.933      -1.444
maximum		=       1.504      11.232       0.595

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x11a0, BRRES file offset 0x1ed420
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "º"

length		=       0x720
mdl0-offset	=  0xffffee60
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x91 =    145
minimum		=      -1.504       6.933      -1.444
maximum		=       1.504      11.232       0.595

v       0.437       6.933      -0.066
v       1.504       7.038      -0.470
v       1.362       7.021      -0.942
v       0.370       6.939      -0.643
v       0.919       6.974       0.220
v       1.402       7.025       0.021
v       0.974       6.987      -1.250
v       0.593       6.949      -1.131
v       0.737      10.739      -0.775
v       0.842      10.273      -1.075
v       1.169      10.497      -0.484
v       1.067      10.839      -0.414
v       0.343      10.665      -0.922
v       0.447      10.242      -1.197
v       0.191      10.248      -1.168
v       0.115       9.839      -1.308
v       0.440       9.819      -1.410
v       0.935       9.864      -1.256
v      -1.343       9.449      -0.841
v      -1.169      10.497      -0.484
v      -1.224      10.569      -0.083
v      -1.438       9.542      -0.317
v      -1.159      10.473       0.181
v      -1.321       9.539       0.106
v       0.415       9.397      -1.444
v       0.116       9.442      -1.320
v       0.112       9.085      -0.431
v       0.000       9.153      -1.098
v       0.000       9.080      -0.408
v       0.809       9.430       0.317
v       1.321       9.539       0.106
v       1.382       9.020       0.097
v       0.844       8.980       0.298
v       0.173       9.035      -0.444
v       0.491       8.916      -1.085
v       0.191       9.098      -1.112
v       0.951       8.938      -1.184
v       0.885       9.090      -1.259
v       0.421       9.098      -1.312
v       0.257       8.107      -0.551
v       0.529       8.126      -1.072
v       0.501       8.668      -1.045
v       0.174       8.800      -0.518
v       1.372       8.196      -0.881
v       0.955       8.166      -1.181
v       0.000       9.500      -1.223
v       0.349       8.108       0.024
v      -0.749      10.033       0.312
v      -0.809       9.430       0.317
v       0.918       9.410      -1.302
v       0.256       9.238       0.060
v       0.270       9.112       0.070
v      -0.842      10.273      -1.075
v      -0.935       9.864      -1.256
v       0.149       9.194       0.096
v      -0.256       9.238       0.060
v      -0.270       9.112       0.070
v      -0.388       9.695       0.306
v       1.382       8.197       0.052
v       0.876       8.159       0.220
v       1.477       8.206      -0.441
v       1.474       8.983      -0.421
v       1.367       8.884      -0.842
v       0.979       8.722      -1.147
v       1.438       9.542      -0.317
v       0.269       8.861       0.081
v       0.000       9.857      -1.271
v       1.343       9.449      -0.841
v       1.061      10.854       0.260
v       1.136      10.908      -0.021
v       1.224      10.569      -0.083
v       1.159      10.473       0.181
v       0.293      11.077       0.580
v       0.259      10.558       0.538
v       0.000      10.545       0.586
v       0.000      11.079       0.595
v       1.010      11.155      -0.025
v       0.919      11.118       0.283
v       0.000       9.560       0.391
v       0.169       9.602       0.363
v       0.000       9.181       0.131
v       0.388       9.695       0.306
v       0.628      10.658       0.379
v       0.749      10.033       0.312
v       0.587      11.093       0.463
v       0.906      11.196      -0.419
v       0.683      11.217      -0.632
v       0.345      11.227      -0.732
v       0.000      10.282      -0.995
v       0.000      11.232      -0.768
v       0.000      10.619      -0.906
v      -1.504       7.038      -0.470
v      -0.437       6.933      -0.066
v      -0.370       6.939      -0.643
v      -1.362       7.021      -0.942
v      -1.402       7.025       0.021
v      -0.919       6.974       0.220
v      -0.593       6.949      -1.131
v      -0.974       6.987      -1.250
v      -0.737      10.739      -0.775
v      -1.067      10.839      -0.414
v      -0.343      10.665      -0.922
v      -0.447      10.242      -1.197
v      -0.191      10.248      -1.168
v      -0.440       9.819      -1.410
v      -0.115       9.839      -1.308
v      -0.587      11.093       0.463
v      -0.293      11.077       0.580
v      -0.259      10.558       0.538
v      -0.628      10.658       0.379
v      -0.951       8.938      -1.184
v      -0.979       8.722      -1.147
v      -0.501       8.668      -1.045
v      -0.491       8.916      -1.085
v      -0.415       9.397      -1.444
v      -0.116       9.442      -1.320
v      -0.112       9.085      -0.431
v      -0.844       8.980       0.298
v      -1.382       9.020       0.097
v      -0.173       9.035      -0.444
v      -0.191       9.098      -1.112
v      -0.885       9.090      -1.259
v      -0.421       9.098      -1.312
v      -0.529       8.126      -1.072
v      -0.257       8.107      -0.551
v      -0.174       8.800      -0.518
v      -0.955       8.166      -1.181
v      -1.372       8.196      -0.881
v      -0.349       8.108       0.024
v      -0.918       9.410      -1.302
v      -0.169       9.602       0.363
v      -0.149       9.194       0.096
v      -0.876       8.159       0.220
v      -1.382       8.197       0.052
v      -1.477       8.206      -0.441
v      -1.474       8.983      -0.421
v      -1.367       8.884      -0.842
v      -0.269       8.861       0.081
v      -1.136      10.908      -0.021
v      -1.061      10.854       0.260
v      -1.010      11.155      -0.025
v      -0.919      11.118       0.283
v      -0.906      11.196      -0.419
v      -0.683      11.217      -0.632
v      -0.345      11.227      -0.732

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x18c0, BRRES file offset 0x1edb40
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  7 60  ff ff e7 40   0  0  0 20   0  0  c 2c  :...`...@... ...,:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 99  :................:
   20:  3d bc  2 2a  bf 7e e8 7d  bc 17 41 d1  3d b6 1f 5c  :=..*.~.}..A.=..\:
   30:  bf 7e fc 37  3a f3 23 79  3d c3 95 81  bf 7e cf d9  :.~.7:.#y=....~..:
   40:  bc 41 69 c2  3d b7 cd 46  bf 7e f4  6  3c 29 de 8b  :.Ai.=..F.~..<)..:
   50:  3e ef fa 3c  3e d4 b6 63  bf 47 91 2e  3e fc 94 f7  :>..<>..c.G..>...:
   60:  3e ef 7c cc  bf 3b be 98  3f 5b 64 f1  3e ac ad de  :>.|..;..?[d.>...:
   70:  be c7 79 a7  3f 50 cd 42  3e c0 17 55  be e1 81 38  :..y.?P.B>..U...8:
   80:  bc ed d0 53  3e df 2e 6a  bf 66 47 56  3d 2c 30  a  :...S>..j.fGV=,0.:
   90:  3e fb 9a 5b  bf 5e b2 8e  be 9f a1 5e  3e fc 49 dc  :>..[.^.....^>.I.:
   a0:  bf 4f f9 51  be c4 7b cc  3e 60 82 49  bf 65 a3 b1  :.O.Q..{.>`.I.e..:
   b0:  ba c4 de c2  3e 83 24 a7  bf 77 75 a7  3f  a ed 14  :....>.$..wu.?...:
   c0:  3e 72 5b b8  bf 4e 4f b9  bf 52 ec f2  3d 90 d7 bf  :>r[..NO..R..=...:
   d0:  bf  f f0 89  bf 5b 64 f1  3e ac ad de  be c7 79 c8  :.....[d.>.....y.:
   e0:  bf 79 6a be  3e 62 6d ce  3d 31 52 f4  bf 7d be 4d  :.yj.>bm.=1R..}.M:
   f0:  3e  6 7f  b  3c 8e  6 53  bf 38 bb b2  3d 99 68 d7  :>...<..S.8..=.h.:
  100:  3f 30 2f e8  bf 3e 75 79  3d 7f 4e ca  3f 2a 50 50  :?0/..>uy=.N.?*PP:
  110:  bd c8 ab 50  be 26 28 46  bf 7b 5b e6  be eb 3c 60  :...P.&(F.{[...<`:
  120:  be 63 a3 ec  bf 5c 24 d5  be 2d 11 be  bf 7a b5 a2  :.c...\$..-...z..:
  130:  3d e3 81 95   0  0  0  0  bf 6c fc e7  be c1 a0 49  :=........l.....I:
  140:   0  0  0  0  bf 7f c4 d2  3d 2e  c 17  3d 14 a1 ad  :........=...=...:
  150:  bd 4c fe 15  3f 7f 82 a1  3f 3e 75 79  3d 7f 4e ca  :.L..?...?>uy=.N.:
  160:  3f 2a 50 50  3f 42 ce 25  3a ca 81 99  3f 26 17 b1  :?*PP?B.%:...?&..:
  170:  bb 11  7 fb  bd 4c 53 2a  3f 7f ae 47  bf 5b f3 28  :.....LS*?..G.[.(:
  180:  bf  2 8e d6  bd 29 ce d1  be f5 e1 3b  bf 15 14  a  :.....).....;....:
  190:  bf 27 eb c0  be f9 12 34  bf 3c cc 57  be ef d9 ba  :.'.....4.<.W....:
  1a0:  3e a2 c2 df  be 83 38 2e  bf 69 af 4b  3e df ff 37  :>.....8..i.K>..7:
  1b0:  be a4 77 9a  bf 57  2 f7  be 4f aa ce  bf 16 14 6a  :..w..W...O.....j:
  1c0:  bf 48 ca 4f  bf 7b 8d a4  bd a7 47 52  be 2a a1 94  :.H.O.{....GR.*..:
  1d0:  bf 1f 32 be  39 2b f7 6a  bf 48 7a af  bf 18 b1 79  :..2.9+.j.Hz....y:
  1e0:  bd 36 14 59  bf 4d 29 56  bf 7b f4 56  bd 46 dd 6a  :.6.Y.M)V.{.V.F.j:
  1f0:  be 2e 60 80  3f 54 4c 7b  3c fd 9f d3  bf  e d6 45  :..`.?TL{<......E:
  200:  3e 42 fe c5  3d 4b 9d c3  bf 7a fe 3f  3e 39 31 87  :>B..=K...z.?>91.:
  210:  3d 4b 70 ac  bf 7b 75 10  3f 53 c1 7b  3d  9 7f a6  :=Kp..{u.?S.{=...:
  220:  bf  f 9a 39   0  0  0  0  be 8c 55 a8  bf 76 32 3c  :...9......U..v2<:
  230:  bf 48 3d ee  bd de 59 f3  3f 1d  e 78  bf 4d 6a be  :.H=...Y.?..x.Mj.:
  240:  bd b2 5b 31  3f 17 23 79  bf 7c 16 df  bd 90 11  a  :..[1?.#y.|......:
  250:  be 23 1a 4c  be  f 54 d2  bd ac de 1a  3f 7c 8e 9b  :.#.L..T.....?|..:
  260:  bd 14 a1 ad  bd 4c fe 15  3f 7f 82 a1  bf 24 45 aa  :.....L..?....$E.:
  270:  3a e3  4 47  bf 44 57 c1  3f  2 cf b7  bd af 24 96  ::..G.DW.?.....$.:
  280:  bf 5a f6 b6  bd 9d d0  f  bf 2b d1 fe  3f 3c be b6  :.Z.......+..?<..:
  290:  bf 34 f4 1f  be 34 19 a0  3f 2f 65 ed  be fc 94 f7  :.4...4..?/e.....:
  2a0:  3e ef 7c cc  bf 3b be 98  bf  a ed 14  3e 72 5b b8  :>.|..;......>r[.:
  2b0:  bf 4e 4f b9  3e a7 dd 87  bf 4b 52 33  3f  2 f7  a  :.NO.>....KR3?...:
  2c0:  3d 9d d0  f  bf 2b d1 fe  3f 3c be b6  3f 34 f4 1f  :=....+..?<..?4..:
  2d0:  be 34 19 a0  3f 2f 65 fe  be 3a f4 ae  be 82 be 6a  :.4..?/e..:.....j:
  2e0:  3f 73  f 49  3f 42 d3 20  bc 86 78 c0  3f 26  4 5c  :?s.I?B. ..x.?&.\:
  2f0:  bc a8 bf 3c  bd 7c 2b 95  3f 7f 75 b8  3f 7f db  a  :...<.|+.?.u.?...:
  300:  3c 31 6c 1e  bd  2 42 d0  3f 7f c7 d6  3d 1a 60 d4  :<1l...B.?...=.`.:
  310:  bc 8c 64 fe  3f 57 3a bd  3d  f fc 98  bf  a 50 d7  :..d.?W:.=.....P.:
  320:  3e 64 bb e4  bc af 87 ad  bf 79 78 a3  3f 7d be 4d  :>d.......yx.?}.M:
  330:  3e  6 7f  b  3c 8e  6 53  bf 45 1d 69  bd a2 c0 1e  :>...<..S.E.i....:
  340:  3f 22 12 d7   0  0  0  0  3e 6c 2e fd  bf 79 18 f4  :?"......>l...y..:
  350:  3f 52 ec f2  3d 90 d7 bf  bf  f f0 89  3f 34  9 91  :?R..=.......?4..:
  360:  3e 13 86 4d  3f 32 38 43  3f 6f c2 55  3e b1 b6 b3  :>..M?28C?o.U>...:
  370:  3d 47 d8  6  3f 79 6a be  3e 62 6d ce  3d 31 52 f4  :=G..?yj.>bm.=1R.:
  380:  3f 38 bb b2  3d 99 68 d7  3f 30 2f e8  3e 85 8e 65  :?8..=.h.?0/.>..e:
  390:  bd af ff 37  3f 76 27 e1  3e 8f  e b2  be  d 25 ee  :...7?v'.>.....%.:
  3a0:  3f 73 42 14   0  0  0  0  bd fe 2e f5  3f 7e  5 47  :?sB.........?~.G:
  3b0:   0  0  0  0  bd 55 e8 d5  3f 7f a6 8b  3f 65 66 6b  :.....U..?...?efk:
  3c0:  3e e1 d8 e8  3d 4a 48 f9  3f 2f ff 7a  3e 60 de 4c  :>...=JH.?/.z>`.L:
  3d0:  3f 31 33 8f   0  0  0  0  be c5 4f df  3f 6c 3a  0  :?13.......O.?l:.:
  3e0:  3e a6 ce ff  be bb ef 8d  3f 5f  b f2   0  0  0  0  :>.......?_......:
  3f0:  bf 56 8c 37  3f  b a9 4c  3e 3a f4 ae  be 82 be 6a  :.V.7?..L>:.....j:
  400:  3f 73  f 49  3e a1 75 b0  bd d0 65 f9  3f 71 89 7a  :?s.I>.u...e.?q.z:
  410:  3e  f 54 d2  bd ac de 1a  3f 7c 8e 9b  3f 7f d2 85  :>.T.....?|..?...:
  420:  3c 84 a0 e4  bd  9 60 31  3f 42 9f 7b  3b dc a8 e3  :<.....`1?B.{;...:
  430:  3f 26 4c 40  bd 2f 57 71  bd  7 28 e9  3f 7f a0 30  :?&L@./Wq..(.?..0:
  440:  3e c6  4 9f  bd a6 79 cc  3f 6b 28 fa  3f 4e 91 a7  :>.....y.?k(.?N..:
  450:  3e bb 1a 6d  be ed 99 67  3e f9 8e 54  3e 9b 33 33  :>..m...g>..T>.33:
  460:  bf 51 a1 45  3e 16 f0 4a  3e 94  7 ee  bf 72 24 ee  :.Q.E>..J>....r$.:
  470:   0  0  0  0  3e ed 53 26  bf 62 d6 67   0  0  0  0  :....>.S&.b.g....:
  480:  3e 89 26 e9  bf 76 a4 ec   0  0  0  0  3e 86 30 23  :>.&..v......>.0#:
  490:  bf 77  d 20  bd bc  2 2a  bf 7e e8 7d  bc 17 41 d1  :.w. ...*.~.}..A.:
  4a0:  bd b6 1f 5c  bf 7e fc 37  3a f3 23 79  bd c3 95 81  :...\.~.7:.#y....:
  4b0:  bf 7e cf d9  bc 41 69 c2  bd b7 cd 46  bf 7e f4  6  :.~...Ai....F.~..:
  4c0:  3c 29 de 8b  be ef fa 3c  3e d4 b6 63  bf 47 91 2e  :<).....<>..c.G..:
  4d0:  bf 50 cd 42  3e c0 17 55  be e1 81 38  3c ed d0 53  :.P.B>..U...8<..S:
  4e0:  3e df 2e 6a  bf 66 47 56  bd 2c 30  a  3e fb 9a 5b  :>..j.fGV.,0.>..[:
  4f0:  bf 5e b2 8e  3e 9f a1 5e  3e fc 49 dc  bf 4f f9 51  :.^..>..^>.I..O.Q:
  500:  3a c4 de c2  3e 83 24 a7  bf 77 75 a7  3e c4 7b cc  ::...>.$..wu.>.{.:
  510:  3e 60 82 49  bf 65 a3 b1  be c6  4 9f  bd a6 79 cc  :>`.I.e........y.:
  520:  3f 6b 28 fa  be 85 8e 65  bd af ff 37  3f 76 27 e1  :?k(....e...7?v'.:
  530:  be 8f  e b2  be  d 25 ee  3f 73 42 14  be a1 75 b0  :......%.?sB...u.:
  540:  bd d0 65 f9  3f 71 89 7a  be a2 c2 df  be 83 38 2e  :..e.?q.z......8.:
  550:  bf 69 af 4b  be 64 bb e4  bc af 87 ad  bf 79 78 a3  :.i.K.d.......yx.:
  560:  3f 18 b1 79  bd 36 14 59  bf 4d 29 56  3e f5 e1 3b  :?..y.6.Y.M)V>..;:
  570:  bf 15 14  a  bf 27 eb c0  3d c8 ab 50  be 26 28 46  :.....'..=..P.&(F:
  580:  bf 7b 5b e6  3e eb 3c 60  be 63 a3 ec  bf 5c 24 d5  :.{[.>.<`.c...\$.:
  590:  3e 2d 11 be  bf 7a b5 a2  3d e3 81 95  3b 11  7 fb  :>-...z..=...;...:
  5a0:  bd 4c 53 2a  3f 7f ae 47  bf 42 ce 25  3a ca 81 99  :.LS*?..G.B.%:...:
  5b0:  3f 26 17 b1  3f 5b f3 28  bf  2 8e d6  bd 29 ce d1  :?&..?[.(.....)..:
  5c0:  3e f9 12 34  bf 3c cc 57  be ef d9 ba  be df ff 37  :>..4.<.W.......7:
  5d0:  be a4 77 9a  bf 57  2 f7  3e 4f aa ce  bf 16 14 6a  :..w..W..>O.....j:
  5e0:  bf 48 ca 4f  3f 1f 32 be  39 2b f7 6a  bf 48 7a af  :.H.O?.2.9+.j.Hz.:
  5f0:  3f 7b 8d a4  bd a7 47 52  be 2a a1 94  3f 7b f4 56  :?{....GR.*..?{.V:
  600:  bd 46 dd 6a  be 2e 60 80  be 42 fe c5  3d 4b 9d c3  :.F.j..`..B..=K..:
  610:  bf 7a fe 3f  bf 54 4c 7b  3c fd 9f d3  bf  e d6 45  :.z.?.TL{<......E:
  620:  bf 53 c1 7b  3d  9 7f a6  bf  f 9a 39  be 39 31 87  :.S.{=......9.91.:
  630:  3d 4b 70 ac  bf 7b 75 10  3f 48 3d ee  bd de 59 f3  :=Kp..{u.?H=...Y.:
  640:  3f 1d  e 78  3f 7c 16 df  bd 90 11  a  be 23 1a 4c  :?..x?|.......#.L:
  650:  3f 4d 6a be  bd b2 5b 31  3f 17 23 79  3f 24 45 aa  :?Mj...[1?.#y?$E.:
  660:  3a e3  4 47  bf 44 57 c1  bf  2 cf b7  bd af 24 96  ::..G.DW.......$.:
  670:  bf 5a f6 b6  be a6 ce ff  be bb ef 8d  3f 5f  b f2  :.Z..........?_..:
  680:  be a7 dd 87  bf 4b 52 33  3f  2 f7  a  3d 2f 57 71  :.....KR3?...=/Wq:
  690:  bd  7 28 e9  3f 7f a0 30  3c a8 bf 3c  bd 7c 2b 95  :..(.?..0<..<.|+.:
  6a0:  3f 7f 75 b8  bf 42 d3 20  bc 86 78 c0  3f 26  4 5c  :?.u..B. ..x.?&.\:
  6b0:  bf 7f db  a  3c 31 6c 1e  bd  2 42 d0  bf 7f c7 d6  :....<1l...B.....:
  6c0:  3d 1a 60 d4  bc 8c 64 fe  bf 57 3a bd  3d  f fc 98  :=.`...d..W:.=...:
  6d0:  bf  a 50 d7  3f 45 1d 69  bd a2 c0 1e  3f 22 12 d7  :..P.?E.i....?"..:
  6e0:  bf 6f c2 55  3e b1 b6 b3  3d 47 d8  6  bf 34  9 91  :.o.U>...=G...4..:
  6f0:  3e 13 86 4d  3f 32 38 43  bf 65 66 6b  3e e1 d8 e8  :>..M?28C.efk>...:
  700:  3d 4a 48 f9  bf 2f ff 7a  3e 60 de 4c  3f 31 33 8f  :=JH../.z>`.L?13.:
  710:  bf 42 9f 7b  3b dc a8 e3  3f 26 4c 40  bf 7f d2 85  :.B.{;...?&L@....:
  720:  3c 84 a0 e4  bd  9 60 31  bf 4e 91 a7  3e bb 1a 6d  :<.....`1.N..>..m:
  730:  be ed 99 67  be f9 8e 54  3e 9b 33 33  bf 51 a1 45  :...g...T>.33.Q.E:
  740:  be 16 f0 4a  3e 94  7 ee  bf 72 24 ee   0  0  0  0  :...J>....r$.....:
  750:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x2020, BRRES file offset 0x1ee2a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4 60  ff ff df e0   0  0  0 40   0  0  4 64  :...`.......@...d:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 81  :................:
   20:  3c 8d 73 86  3c 5e f8 48  3f 7c da  a  3f 7b 4b 30  :<.s.<^.H?|..?{K0:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e c9 68 d7  3f 58 6e a0  3e 8f 81 41  3f 5b a0 73  :>.h.?Xn.>..A?[.s:
   50:  3e 90  b 67  3f 6a a2 c2  3e c4 e5 93  3f 69 e5  8  :>..g?j..>...?i..:
   60:  3e b5 9c 49  3f 4c 21 8e  3e 9b 27 aa  3f 4e  9 89  :>..I?L!.>.'.?N..:
   70:  3e 9e f5 45  3f 76 d4 80  3e b3 53 d6  3f 76 6d ad  :>..E?v..>.S.?vm.:
   80:  3f 4f dc 48  3e 1a 2a 91  3f 4e bb 13  3e a8 4c ad  :?O.H>.*.?N..>.L.:
   90:  3f 32 ad 2e  3e 87 ef 7c  3f 36 f7 7f  3e  2 dc f4  :?2..>..|?6..>...:
   a0:  3f 67 43 85  3e 13 6b d3  3f 60 e5 71  3e a0 e6 b0  :?gC.>.k.?`.q>...:
   b0:  3f 6c 5e f6  3e 94 b5 dd  3f 6a d8 4d  3e d3 28 52  :?l^.>...?j.M>.(R:
   c0:  3f 5e dc e4  3e dd aa 93  3f 50 2c a1  3e e3 d6 84  :?^..>...?P,.>...:
   d0:  3f 3c 2e 88  3f  7 98 b7  3f 26 e2 33  3e 70 89 a0  :?<..?...?&.3>p..:
   e0:  3f 26 e2 33  3f  5 2a 84  3c 8d 73 86  3e 70 89 a0  :?&.3?.*.<.s.>p..:
   f0:  3d e4 19 a0  3e 7a ee 20  3d 58 22 36  3f  3 83 8c  :=...>z. =X"6?...:
  100:  3c 8d 73 86  3f  5 2a 84  3f 60 bd ba  3f  8 2b e9  :<.s.?.*.?`..?.+.:
  110:  3f 6d 48 34  3f  6 50 50  3f 77 6f 4c  3f 25 19  5  :?mH4?.PP?woL?%..:
  120:  3f 7c b5 35  3f 13 34 f8  3f 7c b5 35  3f 20 27 85  :?|.5?.4.?|.5? '.:
  130:  3f  9 6f 54  3f  8 7f 56  3f 1d cb 9b  3f  3 83 8c  :?.oT?..V?...?...:
  140:  3f 1f 1a c1  3f 28 49 88  3f  9 6f 54  3f 28 d3 4a  :?...?(I.?.oT?(.J:
  150:  3f 74 fa 37  3f 28 b9 67  3f 63 7f 28  3f 29 ac cd  :?t.7?(.g?c.(?)..:
  160:  3f 6c 9e 77  3f 17 15 62  3f 4f 2f 23  3f 26 32 4d  :?l.w?..b?O/#?&2M:
  170:  3f 51 a7 c1  3f 1d 67 99  3f 61 72 26  3f 1a bb 34  :?Q..?.g.?ar&?..4:
  180:  3f 6e ef d4  3f 4e 9b e1  3f 5d b3 7d  3f 4e 9b e1  :?n..?N..?].}?N..:
  190:  3f 5d b3 7d  3f 3a 2f 16  3f 6e ef d4  3f 3c 3f 92  :?].}?:/.?n..?<?.:
  1a0:  3f 3c  3 47  3f 4e 9b e1  3f 4b c8 2a  3f 4e 9b e1  :?<.G?N..?K.*?N..:
  1b0:  3f 4b c8 2a  3f 7b 4b 30  3f 3c  3 47  3f 7b 4b 30  :?K.*?{K0?<.G?{K0:
  1c0:  3f 7c b5 35  3f  1 7b 42  3e ce 95 d9  3f 4e 9b e1  :?|.5?.{B>...?N..:
  1d0:  3e e8 67 27  3f 4e 9b e1  3e e8 67 27  3f 7b 4b 30  :>.g'?N..>.g'?{K0:
  1e0:  3e ce 95 d9  3f 7b 4b 30  3e 3a f5 77  3e a2 2c 45  :>...?{K0>:.w>.,E:
  1f0:  3e  7 79 ea  3f  8 7f 56  3f 6e ef d4  3f 7b 4b 30  :>.y.?..V?n..?{K0:
  200:  3f 5d b3 7d  3f 7b 4b 30  3f 51 ea 89  3f  8 d2 91  :?].}?{K0?Q..?...:
  210:  3e df 49 f1  3f  8 ef ed  3e e8 67 27  3f 18 db f0  :>.I.?...>.g'?...:
  220:  3e c3 a1  a  3f 26 a6 b1  3e b6  0 f3  3f 21 c2 4c  :>...?&..>...?!.L:
  230:  3e c6  9 bb  3f  7 b8 c3  3e 6e a3 16  3f  8 ef ed  :>...?...>n..?...:
  240:  3e 5c 68 a9  3f 18 db f0  3e 67 96 c0  3e b8 39 47  :>\h.?...>g..>.9G:
  250:  3f 1f 1a c1  3f 4e 9b e1  3f  9 6f 54  3f 4e 9b e1  :?...?N..?.oT?N..:
  260:  3f 26 e2 33  3f 4e 9b e1  3f 26 e2 33  3f 2b 7c bb  :?&.3?N..?&.3?+|.:
  270:  3f 3c  3 47  3f 30 b9 13  3f 4b c8 2a  3f 38 c4 15  :?<.G?0..?K.*?8..:
  280:  3e e8 67 27  3f 2f 15 f9  3f 7c b5 35  3e c9 63 99  :>.g'?/..?|.5>.c.:
  290:  3f  e ca 9b  3e 1b 70 69  3f 26 e2 33  3e  1 b2 a2  :?...>.pi?&.3>...:
  2a0:  3f  e ca 9b  3e 7a ee 20  3e ce e9 bc  3c 5e f8 48  :?...>z. >...<^.H:
  2b0:  3e c4 1c 3f  3e 46  7 81  3e ab 4d cf  3e 46 72 fc  :>..?>F..>.M.>Fr.:
  2c0:  3e ab 37 43  3c 5e f8 48  3f 26 e2 33  3c 5e f8 48  :>.7C<^.H?&.3<^.H:
  2d0:  3f  e ca 9b  3c 5e f8 48  3e cd 9b 80  3f 36 66  2  :?...<^.H>...?6f.:
  2e0:  3e ab 4d cf  3e c5 6e 26  3e c5 bf 27  3e c0 dc 12  :>.M.>.n&>..'>...:
  2f0:  3e ab 4d cf  3f  5 ad 10  3e e2 d0 3e  3e b8 39 47  :>.M.?...>..>>.9G:
  300:  3e f9 20 c0  3e 3d 36 72  3e f9 20 c0  3e a2 2c 45  :>. .>=6r>. .>.,E:
  310:  3f 26 e2 33  3f 7b 4b 30  3f 1f 1a c1  3f 7b 4b 30  :?&.3?{K0?...?{K0:
  320:  3f  9 6f 54  3f 7b 4b 30  3e f9 20 c0  3c 5e f8 48  :?.oT?{K0>. .<^.H:
  330:  3e ab 4d cf  3f 1e 63 a6  3f 37 1e 8e  3c 5e f8 48  :>.M.?.c.?7..<^.H:
  340:  3f 4b 17 9c  3c 5e f8 48  3f 64 66 f5  3c 5e f8 48  :?K..<^.H?df.<^.H:
  350:  3f 7c b5 35  3e 7b fd b5  3f 7c da  a  3c 5e f8 48  :?|.5>{..?|..<^.H:
  360:  3f 7c b5 35  3e  c f0 74  3e 3a f5 77  3c 5e f8 48  :?|.5>..t>:.w<^.H:
  370:  3e 87 b1 e2  3c 5e f8 48  3e 92 7f 5f  3e 46  7 81  :>...<^.H>.._>F..:
  380:  3e 3a f5 77  3e 3d 36 72  3e  7 79 ea  3f 28 d3 4a  :>:.w>=6r>.y.?(.J:
  390:  3d 43 30 d7  3f 28 49 88  3e 5c 68 a9  3f 4e 9b e1  :=C0.?(I.>\h.?N..:
  3a0:  3e 88  5 c4  3f 4e 9b e1  3e 88  5 c4  3f 7b 4b 30  :>...?N..>...?{K0:
  3b0:  3e 5c 68 a9  3f 7b 4b 30  3e a0 9a 89  3f 21 c2 4c  :>\h.?{K0>...?!.L:
  3c0:  3e 92 fa 94  3f 26 a6 b1  3e 90 dc 77  3e c0 dc 12  :>...?&..>..w>...:
  3d0:  3e 90 91 c1  3f  7 b8 c3  3e  7 79 ea  3f 7b 4b 30  :>...?...>.y.?{K0:
  3e0:  3e  7 79 ea  3f 4e 9b e1  3d 43 30 d7  3f 4e 9b e1  :>.y.?N..=C0.?N..:
  3f0:  3c 8d 73 86  3f 4e 9b e1  3c 8d 73 86  3f 2b 7c bb  :<.s.?N..<.s.?+|.:
  400:  3e 5c 68 a9  3f 2f 15 f9  3c 8d 73 86  3e  1 b2 a2  :>\h.?/..<.s.>...:
  410:  3d e4 19 a0  3e 1b 70 69  3e ab 64 5a  3c 5e f8 48  :=...>.pi>.dZ<^.H:
  420:  3c 8d 73 86  3c 5e f8 48  3d e4 19 a0  3c 5e f8 48  :<.s.<^.H=...<^.H:
  430:  3e 89  0 1d  3f 36 66  2  3d 43 30 d7  3f 7b 4b 30  :>...?6f.=C0.?{K0:
  440:  3c 8d 73 86  3f 7b 4b 30   0  0  0  0   0  0  0  0  :<.s.?{K0........:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x1ec578
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 21 a0   0  0  0  0  :..........!.....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 1d a8   0  0  0  0  :................:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x1ecb60
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x1ecd60
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "WÏïWÆ˜¾X‚€ŠÆ˜Æxÿûÿ{Æ˜Æx‹ËÃÃÆ˜Æx·ïúÿÆ¸ÆxÿïÿÆ˜Æx¢üÈ÷Æ˜Æxü®Î~Æ˜¾Xª ‚ªÆ˜Æx¼ƒŠïÆ˜Æx?ÿ<þÆx¾˜ªªªªÆ˜Æxü¯ðÆ˜ÆxÈªªßÆ˜¾W"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 c0  ff ff f5 20   0  0  0  0   0  0 14  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  5 60   0  0  5 60   0  0  1 3c  :...h...`...`...<:
   30:   0  0 26  0   0  0  0  0   0  0 1a 44   0  0  0  0  :..&........D....:
   40:   0  0  1 8a   0  0  1 10   0  0  0  0  ff ff ff ff  :................:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 19 55  59 5f 56 5a  60  8  4  8   c  8  c  d  :...UY_VZ`.......:
  170:   9  d  e  a   e  f  b  f  58 5c 62 42  43 49 67 67  :........X\bBCIgg:
  180:   e 69 69  f  68 68 10 73  73 1a 72 72  19 7a 7a 27  :.ii.hh.ss.rr.zz':
  190:  81 86 39 79  79 26 12  e  12 6e 6e 25  88 8e 46 6f  :..9yy&...nn%..Fo:
  1a0:  6f 47 7f 7f  2c 7e 7e 2d  5e 80 2f 62  81 2e 98  0  :oG..,~~-^./b....:
  1b0:  18 8d 93 7d  6a 6a 65 8b  91 7a 6d 6d  68 2f 2f 35  :...}jje..zmmh//5:
  1c0:  39 3a 41 37  38 3f 83 88  72 74 74 6f  50 51 56 1c  :9:A78?..rttoPQV.:
  1d0:  18 5e 36 37  3e 1a 16 3d  32 33 3a 21  1d 3c 33 34  :.^67>..=23:!.<34:
  1e0:  3b 41 42 48  1d 19 1e 20  1c 21 1f 1b  20 3a 3b 42  :;ABH... .!.. :;B:
  1f0:  3c 3d 44  1  55 5a  2 2a  2f 98  0 14   3 2e 37  7  :<=D.UZ.*/.....7.:
  200:  31 38 27 23  28 28 24 29  29 25 2a 3f  40 47 22 1e  :18'#(($))%*?@G".:
  210:  23 24 20 25  26 22 27 25  21 26 18 14  19 31 32 39  :#$ %&"'%!&...129:
  220:  10  c 10 11   d 11  9  5   9  a  6  a   8  4  8  b  :................:
  230:   7  b 55 59  5f 4c 4d 51  98  0  d 8c  92 7c 8d 93  :..UY_LMQ.....|..:
  240:  7d 8a 90 79  8b 91 7a 16  12 16 2f 2f  35 17 13 17  :}..y..z...//5...:
  250:  30 30 36 75  75 69 38 39  40 89 8f 78  7d 7d 7e 7c  :006uui89@..x}}~|:
  260:  7c 6c 98  0   b 43 44 12  3d 3e 45 40  41 14 1e 1a  :|l...CD.=>E@A...:
  270:  1f 47 48 4c  1d 19 1e 53  54 59 33 34  3b 51 52 57  :.GHL...STY34;QRW:
  280:  32 33 3a 4f  50 55 98  0   a 5b 95 80  86 8c 76 5f  :23:OPU...[....v_:
  290:  94 7f 85 8b  75 60 89 73  84 8a 74 5c  84 6e 80 82  :....u`.s..t\.n..:
  2a0:  6b 5d 83 6d  7c 7c 6c 98   0  a 11  d  11 43 44 12  :k].m||l......CD.:
  2b0:   a  6  a 40  41 14 46 47  13 47 48 4c  44 45 4a 52  :...@A.FG.GHLDEJR:
  2c0:  53 58 4d 4e  52 54 58 5d  98  0  9 8a  90 79 16 12  :SXMNRTX].....y..:
  2d0:  16 14 10 15  17 13 17 15  11 18 76 76  6a 87 8d 77  :..........vvj..w:
  2e0:  85 8b 75 86  8c 76 98  0   9  1 55 5a   5 56 5b 3a  :..u..v....UZ.V[::
  2f0:  3b 42 3b 3c  43 20 1c 21  2e 2c 32 41  42 48 2a 26  :;B;<C .!.,2ABH*&:
  300:  53 21 1d 3c  98  0  8 36  37 3e 50 51  56 4e 4f 54  :S!.<...67>PQVNOT:
  310:  82 87 71 4a  4b 4f 6c 6c  67 4b 4c 7b  6b 6b 66 98  :..qJKOllgKL{kkf.:
  320:   0  8 24 20  25 3f 40 47  43 44 12 3e  3f 46 3d 3e  :..$ %?@GCD.>?F=>:
  330:  45 2b 27 2c  3c 3d 44  2  2a 2f 98  0   8 4b 4c 50  :E+',<=D.*/...KLP:
  340:  48 49 4d 4a  4b 4f 49 4a  4e 4e 4f 54  4f 50 55 36  :HIMJKOIJNNOTOPU6:
  350:  37 3e 32 33  3a 98  0  8  58 5c 62 65  65  c 67 67  :7>23:...X\bee.gg:
  360:   e 66 66  d  68 68 10 35  36 11 72 72  19 81 86 39  :.ff.hh.56.rr...9:
  370:  98  0  8 81  86 39 35 36  11 12  e 12  34 35  9 13  :.....956....45..:
  380:   f  a 64 64   b 14 10 13  8a 90 4b 98   0  8 29 25  :..dd......K...)%:
  390:  2a 22 1e 23  21 1d 22 23  1f 24 1a 16  1b 1b 17 1c  :*".#!."#.$......:
  3a0:  1c 18 1d 74  74 1b 98  0   7 77 77 22  71 71 23 7d  :...tt....ww"qq#}:
  3b0:  7d 2b 70 70  2a 7b 7b 29  7e 7e 2d 62  81 2e 98  0  :}+pp*{{)~~-b....:
  3c0:   7  e  a  e   c  8  c 58  5c 62 5a 5e  64 65 65  c  :.......X\bZ^dee.:
  3d0:  59 5d 63 90  98 61 98  0   7 35 36 11  66 66  d 34  :Y]c..a...56.ff.4:
  3e0:  35  9 65 65   c 63 63  8  90 98 61 8f  97 60 98  0  :5.ee.cc...a..`..:
  3f0:   7 22 1e 23  26 22 27 23  1f 24 18 14  19 19 15 1a  :.".#&"'#.$......:
  400:   f  b  f 42  43 49 98  0   7 74 74 1b  1b 17 1c 77  :...BCI...tt....w:
  410:  77 22 78 78  24 71 71 23  7a 7a 27 79  79 26 98  0  :w"xx$qq#zz'yy&..:
  420:   6 7a 7a 27  78 78 24 73  73 1a 2d 2b  30 69 69  f  :.zz'xx$ss.-+0ii.:
  430:  42 43 49 98   0  6 87 8d  45 88 8e 46  15 11 14 12  :BCI.....E..F....:
  440:   e 12 14 10  13 13  f  a  98  0  6 4d  4e 52 4c 4d  :...........MNRLM:
  450:  51 44 45 4a  45 46 4b 46  47 13  a  6   a 98  0  6  :QDEJEFKFG.......:
  460:  4f 50 55 49  4a 4e 51 52  57 52 53 58  53 54 59 47  :OPUIJNQRWRSXSTYG:
  470:  48 4c 98  0   6  2 2a 2f  2b 27 2c  6  29 2e 2c 28  :HL....*/+',.).,(:
  480:  2d  7 31 38  28 24 29 98   0  5 50 51  56 83 88 72  :-.18($)...PQV..r:
  490:  82 87 71 39  3a 41 6d 6d  68 98  0  5  85 8b 75 76  :..q9:Ammh.....uv:
  4a0:  76 6a 84 8a  74 75 75 69  89 8f 78 98   0  5 82 87  :vj..tuui..x.....:
  4b0:  71 6d 6d 68  6c 6c 67 6a  6a 65 6b 6b  66 98  0  5  :qmmhllgjjekkf...:
  4c0:  78 78 24 1b  17 1c 2d 2b  30 19 15 1a  42 43 49 98  :xx$...-+0...BCI.:
  4d0:   0  5 62 81  2e 61 85 38  7b 7b 29 5d  83 37 7c 7c  :..b..a.8{{)].7||:
  4e0:  28 98  0  5  2a 26 53 2e  2c 32 27 23  31  0 2d 33  :(...*&S.,2'#1.-3:
  4f0:   3 2e 34 98   0  5  0 2d  33 2e 2c 32   4 57 5c 3b  :..4....-3.,2.W\;:
  500:  3c 43  5 56  5b 98  0  5  74 74 6f 38  39 40 37 38  :<C.V[...tto89@78:
  510:  3f 30 30 36  2f 2f 35 98   0  5 11  d  11 31 32 39  :?006//5......129:
  520:  43 44 12 25  21 26 24 20  25 98  0  5  59 5d 63 5a  :CD.%!&$ %...Y]cZ:
  530:  5e 64 57 5b  61  c  8  c  56 5a 60 98   0  5 34 35  :^dW[a...VZ`...45:
  540:   9 63 63  8  64 64  b 8f  97 60 8e 96  5f 98  0  4  :.cc.dd...`.._...:
  550:  64 64  b 8e  96 5f 8a 90  4b 8c 92 51  98  0  4 5e  :dd..._..K..Q...^:
  560:  80 2f 7f 7f  2c 5b 95 5a  86 8c 44 98   0  4 7f 7f  :./..,[.Z..D.....:
  570:  2c 88 8e 46  86 8c 44 87  8d 45 98  0   4 7d 7d 7e  :,..F..D..E...}}~:
  580:  38 39 40 77  77 70 74 74  6f 98  0  4  18 14 19 10  :89@wwptto.......:
  590:   c 10  f  b   f  d  9  d  98  0  4 10   c 10  9  5  :................:
  5a0:   9  d  9  d   8  4  8 98   0  4  7  3   7  3  1  3  :................:
  5b0:   6  3  6  2   1  2 98  0   4  5  2  5   1  0  1  4  :................:
  5c0:   2  4  0  0   0 98  0  4   3  1  3  0   0  0  2  1  :................:
  5d0:   2  1  0  1  98  0  4 84  8a 74 89 8f  78 80 82 6b  :.........t..x..k:
  5e0:  7c 7c 6c 98   0  4 27 23  28 29 25 2a  2a 26 2b 21  :||l...'#()%**&+!:
  5f0:  1d 22 98  0   4 54 58 5d  52 53 58 48  49 4d 49 4a  :."...TX]RSXHIMIJ:
  600:  4e 98  0  4  62 62  6 5e  60  2 61 62   7 5d 60  3  :N...bb.^`.ab.]`.:
  610:  98  0  4 4c  4d 51  b  7   b 45 46 4b   a  6  a 98  :...LMQ...EFK....:
  620:   0  4 60 61   4 5c 5f  0  5f 61  5 5b  5f  1 98  0  :..`a.\_._a.[_...:
  630:   4 5e 60  2  5b 5f  1 5d  60  3 5c 5f   0 98  0  4  :.^`.[_.]`.\_....:
  640:  7e 7e 2d 70  70 2a 6f 6f  47 6e 6e 25  98  0  4 3c  :~~-pp*ooGnn%...<:
  650:  3d 44 1f 1b  20 3d 3e 45  1e 1a 1f 98   0  4 79 79  :=D.. =>E......yy:
  660:  26 6e 6e 25  71 71 23 70  70 2a 98  0   4 28 24 29  :&nn%qq#pp*...($):
  670:  2c 28 2d 3f  40 47 3e 3f  46 90  0  f  17 13 17 75  :,(-?@G>?F......u:
  680:  75 69 76 76  6a 7b 7b 29  7c 7c 28 7d  7d 2b 1b 17  :uivvj{{)||(}}+..:
  690:  1c 23 1f 24  19 15 1a 2c  28 2d 2b 27  2c 3e 3f 46  :.#.$...,(-+',>?F:
  6a0:  1d 19 1e 1e  1a 1f 1f 1b  20  0  0  0   0  0  0  0  :........ .......:
  6b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x1ec48c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

