#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        232
N-FACE      =        130
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.467       9.080      -1.444
MAX         =       1.467      10.404       0.516


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x3ab98
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x3ab9e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x3aba8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.467       9.080      -1.444
maximum		=       1.467      10.404       0.516

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0xf80, BRRES file offset 0x3b900
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "*ª«¿Ae9%*+«¯9E9$
+­µAf9$«ÿÿõAE1$ªª¿ÿ9$1"

length		=       0x440
mdl0-offset	=  0xfffff080
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x54 =     84
minimum		=      -1.467       9.080      -1.444
maximum		=       1.467      10.404       0.516

v      -0.112       9.085      -0.431
v      -0.256       9.238       0.060
v      -0.149       9.194       0.096
v      -1.364      10.132      -0.153
v      -1.330      10.306      -0.168
v      -1.280      10.329      -0.185
v      -1.336      10.153      -0.238
v       0.000       9.181       0.131
v       0.000       9.080      -0.408
v      -1.397       9.845      -0.158
v      -1.421      10.202      -0.200
v       0.000       9.264      -0.820
v      -0.191       9.098      -1.112
v      -1.201      10.330      -0.605
v      -1.192      10.386      -0.586
v      -1.269      10.384      -0.173
v      -1.356      10.289      -0.241
v      -1.306      10.358      -0.244
v      -1.357      10.335      -0.342
v       0.000       9.461      -1.219
v      -0.116       9.442      -1.320
v      -0.415       9.397      -1.444
v      -1.342      10.332      -0.197
v      -1.340      10.404      -0.160
v      -1.319      10.349      -0.133
v      -1.295      10.400      -0.206
v      -1.407      10.316      -0.273
v      -0.115       9.839      -1.377
v       0.000       9.857      -1.383
v       0.000      10.329      -1.129
v      -0.187      10.337      -1.158
v      -0.440       9.819      -1.410
v      -0.438      10.331      -1.186
v      -0.935       9.864      -1.256
v      -0.824      10.362      -1.068
v      -1.184      10.344       0.139
v      -1.194      10.289       0.135
v      -0.820      10.215       0.374
v      -0.846      10.032       0.355
v      -1.467      10.126      -0.312
v      -0.473       9.481       0.224
v      -0.169       9.487       0.353
v       0.000       9.445       0.362
v      -0.198      10.117       0.475
v       0.000      10.114       0.516
v      -0.502      10.145       0.427
v       0.256       9.238       0.060
v       0.112       9.085      -0.431
v       0.149       9.194       0.096
v       1.330      10.306      -0.168
v       1.364      10.132      -0.153
v       1.336      10.153      -0.238
v       1.280      10.329      -0.185
v       1.397       9.845      -0.158
v       1.421      10.202      -0.200
v       0.191       9.098      -1.112
v       1.201      10.330      -0.605
v       1.269      10.384      -0.173
v       1.192      10.386      -0.586
v       1.356      10.289      -0.241
v       1.357      10.335      -0.342
v       1.306      10.358      -0.244
v       0.116       9.442      -1.320
v       0.415       9.397      -1.444
v       1.342      10.332      -0.197
v       1.319      10.349      -0.133
v       1.340      10.404      -0.160
v       1.295      10.400      -0.206
v       1.407      10.316      -0.273
v       0.115       9.839      -1.377
v       0.187      10.337      -1.158
v       0.440       9.819      -1.410
v       0.438      10.331      -1.186
v       0.935       9.864      -1.256
v       0.824      10.362      -1.068
v       1.194      10.289       0.135
v       1.184      10.344       0.139
v       0.846      10.032       0.355
v       0.820      10.215       0.374
v       1.467      10.126      -0.312
v       0.169       9.487       0.353
v       0.473       9.481       0.224
v       0.198      10.117       0.475
v       0.502      10.145       0.427

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x13c0, BRRES file offset 0x3bd40
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4 e0  ff ff ec 40   0  0  0 20   0  0  8 4c  :.......@... ...L:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 64  :...............d:
   20:  3d 93 fd 93  bf 7f  e  b  bd 3d d9 7f  be c7 dd 44  :=........=.....D:
   30:  bf 50 a1 cf  3e db 4a cb  be 90 3d ff  bf 57 8d f8  :.P..>.J...=..W..:
   40:  3e eb 8c 76  3f 66 1c 47  be 45 a3 1a  3e c9 6e df  :>..v?f.G.E..>.n.:
   50:  3f 3c e2 2a  be b9 60 fa  3f 11 d5 a2   0  0  0  0  :?<.*..`.?.......:
   60:  bf 5e bf a9  3e fc 57 5c   0  0  0  0  bf 7e 50 2f  :.^..>.W\.....~P/:
   70:  bd ea b7 99  be f0 27  f  be  a 63 b7  bf 5f 6d ec  :......'...c.._m.:
   80:  be 96 31 72  3d 37  5 85  bf 74 78 53  bf 19 4b 49  :..1r=7...txS..KI:
   90:  3d 5d ee fe  3f 4c 8f 32  bf 13 f2 2c  3e 15 6f fc  :=]..?L.2...,>.o.:
   a0:  3f 4d 8d ac   0  0  0  0  bf 6c 8b fc  be c3 c5 58  :?M.......l.....X:
   b0:  3f 2b 66  e  bf 1b a5 b1  be da 78 af  bf 75  5 4b  :?+f.......x..u.K:
   c0:  3e 68 d2 5f  be 37 dd ca  bf 5e 92 71  3e 9d e2 ef  :>h._.7...^.q>...:
   d0:  be c5 a4 6a  3f 4c 2c 6f  bf  5 f6 88  be 99 a9 97  :...j?L,o........:
   e0:  3f 5a  a 20  be 8b 2e e0  be e5 5c b8   0  0  0  0  :?Z. ......\.....:
   f0:  bf  5 91 ef  bf 5a 64 5e  3e f9 d9 f5  be b5 b7 4a  :.....Zd^>......J:
  100:  bf 4c 24 a2  3e  1 2d 77  be 39 fb e7  bf 79 a9 86  :.L$.>.-w.9...y..:
  110:  bf 48 69 d7  3d 72 63 95  3f 1e 8f  8  bf 6c  9 d5  :.Hi.=rc.?....l..:
  120:  bd ff f4 fd  3e bb 98 e9  3f 74  6 5b  bd e9 77 42  :....>...?t.[..wB:
  130:  3e 8f 55 de  3f 22 94 9a  be e5 ac 8a  3f 20 fc 1e  :>.U.?"......? ..:
  140:  3e a0 43 3d  3f 46 87 90  3f  c 5c 36  3e 94 7f 56  :>.C=?F..?.\6>..V:
  150:  3f  4  5 d5  3f 4e 61 8d  3e 96 77 d5  3f 6e 54  d  :?...?Na.>.w.?nT.:
  160:  3e 5d d3 bb  bf 2a d0 c4  3f 34 d3 39  be 72  0 c1  :>]...*..?4.9.r..:
  170:  bf 1e c1 5d  3f 3d ad 54  be 83 fd 93  3e 52 c9  8  :...]?=.T....>R..:
  180:  3e 1c 3e 32  bf 77 74 25   0  0  0  0  3d de 54 2e  :>.>2.wt%....=.T.:
  190:  bf 7e 7c af  bf  0 89 3b  be 9b f2 6f  3f 4f 34 e7  :.~|....;...o?O4.:
  1a0:  be d8 97 ea  bf 13  9 b7  3f 33 68 be   0  0  0  0  :........?3h.....:
  1b0:  3e e2  1 8a  bf 65 b5 85  3d 87 8c  0  3e d8 46 20  :>....e..=...>.F :
  1c0:  bf 67 6b 90  bd 61 77 ea  3e 5e db 2f  bf 79 77 53  :.gk..aw.>^./.ywS:
  1d0:  bd aa 48 f9  3e cd bd 73  bf 69 74 2e  be e3 88  1  :..H.>..s.it.....:
  1e0:  3e 93 8e 4c  bf 59 24 18  bf  2 58 c5  3e cb d1 24  :>..L.Y$...X.>..$:
  1f0:  bf 43 58 c1  bf 3b 6c ce  3e dd fd 26  bf  6 7d fe  :.CX..;l.>..&..}.:
  200:  bf 4c 64 cb  3d 93 1b 15  3f 19  a 24  bf 73 87  5  :.Ld.=...?..$.s..:
  210:  3e  e a5 72  3e 8c d5 fa  be ae 59  8  be  8 2e  2  :>..r>.....Y.....:
  220:  3f 6e 47 dc  bf  9 19 df  bb e9 dd 7f  3f 58 2f 51  :?nG.........?X/Q:
  230:  be 80 2b e9  be cd f4 e4  3f 61 71 5c  be 81 30 16  :..+.....?aq\..0.:
  240:  be ea d5 e0  3f 5a 1e f7   0  0  0  0  be e6 d9 9d  :....?Z..........:
  250:  3f 64 80 73  3f 59 86 87  be f5 bd 73  be 5f 7c 67  :?d.s?Y.....s._|g:
  260:  3f 61 6b ca  3d 36 d4 3d  be f1 95 ab  bd c6 e7 60  :?ak.=6.=.......`:
  270:  3e 62 b3  3  bf 78 68 12  bf 4d 60 63  3e b5 3e 2d  :>b...xh..M`c>.>-:
  280:  be f6 1f c1  be 5f 26 29  be 69 23 a3  3f 72 f4 38  :....._&).i#.?r.8:
  290:   0  0  0  0  be 58 8a 8b  3f 7a 35 e7  be 4c 4b d3  :.....X..?z5..LK.:
  2a0:  be 7f b7 a6  3f 72 92  c  3e c7 dd 44  bf 50 a1 cf  :....?r..>..D.P..:
  2b0:  3e db 4a cb  bd 93 fd 93  bf 7f  e  b  bd 3d d9 7f  :>.J..........=..:
  2c0:  3e 90 3d ff  bf 57 8d f8  3e eb 8c 76  bf 3c e2 2a  :>.=..W..>..v.<.*:
  2d0:  be b9 60 fa  3f 11 d5 a2  bf 66 1c 47  be 45 a3 1a  :..`.?....f.G.E..:
  2e0:  3e c9 6e df  3e 96 31 72  3d 37  5 85  bf 74 78 53  :>.n.>.1r=7...txS:
  2f0:  3e f0 27  f  be  a 63 b7  bf 5f 6d ec  3f 13 f2 2c  :>.'...c.._m.?..,:
  300:  3e 15 6f fc  3f 4d 8d ac  3f 19 4b 49  3d 5d ee fe  :>.o.?M..?.KI=]..:
  310:  3f 4c 8f 32  bf 2b 66  e  bf 1b a5 b1  be da 78 af  :?L.2.+f.......x.:
  320:  3f 5e 92 71  3e 9d e2 ef  be c5 a4 6a  3f 75  5 4b  :?^.q>......j?u.K:
  330:  3e 68 d2 5f  be 37 dd ca  bf 5a  a 20  be 8b 2e e0  :>h._.7...Z. ....:
  340:  be e5 5c b8  bf 4c 2c 6f  bf  5 f6 88  be 99 a9 97  :..\..L,o........:
  350:  be f9 d9 f5  be b5 b7 4a  bf 4c 24 a2  be  1 2d 77  :.......J.L$...-w:
  360:  be 39 fb e7  bf 79 a9 86  3f 48 69 d7  3d 72 63 95  :.9...y..?Hi.=rc.:
  370:  3f 1e 8f  8  3f 6c  9 d5  bd ff f4 fd  3e bb 98 e9  :?...?l......>...:
  380:  bf 74  6 5b  bd e9 77 42  3e 8f 55 de  bf 22 94 9a  :.t.[..wB>.U.."..:
  390:  be e5 ac 8a  3f 20 fc 1e  be a0 43 3d  3f 46 87 90  :....? ....C=?F..:
  3a0:  3f  c 5c 36  be 94 7f 56  3f  4  5 d5  3f 4e 61 8d  :?.\6...V?...?Na.:
  3b0:  be 96 77 d5  3f 6e 54  d  3e 5d d3 bb  3f 1e c1 5d  :..w.?nT.>]..?..]:
  3c0:  3f 3d ad 54  be 83 fd 93  3f 2a d0 c4  3f 34 d3 39  :?=.T....?*..?4.9:
  3d0:  be 72  0 c1  be 52 c9  8  3e 1c 3e 32  bf 77 74 25  :.r...R..>.>2.wt%:
  3e0:  3e d8 97 ea  bf 13  9 b7  3f 33 68 be  3f  0 89 3b  :>.......?3h.?..;:
  3f0:  be 9b f2 6f  3f 4f 34 e7  bd 87 8c  0  3e d8 46 20  :...o?O4.....>.F :
  400:  bf 67 6b 90  3d 61 77 ea  3e 5e db 2f  bf 79 77 53  :.gk.=aw.>^./.ywS:
  410:  3d aa 48 f9  3e cd bd 73  bf 69 74 2e  3e e3 88  1  :=.H.>..s.it.>...:
  420:  3e 93 8e 4c  bf 59 24 18  3f  2 58 c5  3e cb d1 24  :>..L.Y$.?.X.>..$:
  430:  bf 43 58 c1  3f 3b 6c ce  3e dd fd 26  bf  6 7d fe  :.CX.?;l.>..&..}.:
  440:  3f 4c 64 cb  3d 93 1b 15  3f 19  a 24  3f 73 87  5  :?Ld.=...?..$?s..:
  450:  3e  e a5 72  3e 8c d5 fa  3e ae 59  8  be  8 2e  2  :>..r>...>.Y.....:
  460:  3f 6e 47 dc  3f  9 19 df  bb e9 dd 7f  3f 58 2f 51  :?nG.?.......?X/Q:
  470:  3e 81 30 16  be ea d5 e0  3f 5a 1e f7  3e 80 2b e9  :>.0.....?Z..>.+.:
  480:  be cd f4 e4  3f 61 71 5c  bf 59 86 87  be f5 bd 73  :....?aq\.Y.....s:
  490:  be 5f 7c 67  bf 61 6b ca  3d 36 d4 3d  be f1 95 ab  :._|g.ak.=6.=....:
  4a0:  3d c6 e7 60  3e 62 b3  3  bf 78 68 12  3f 4d 60 63  :=..`>b...xh.?M`c:
  4b0:  3e b5 3e 2d  be f6 1f c1  3e 5f 26 29  be 69 23 a3  :>.>-....>_&).i#.:
  4c0:  3f 72 f4 38  3e 4c 4b d3  be 7f b7 a6  3f 72 92  c  :?r.8>LK.....?r..:
  4d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x18a0, BRRES file offset 0x3c220
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 20  ff ff e7 60   0  0  0 40   0  0  3 24  :... ...`...@...$:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 5b  :...............[:
   20:  3d 9e 57 54  3d  e 52 df  3f 69 a1 45  3f 7c 54 58  :=.WT=.R.?i.E?|TX:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f  6 e1 ce  3f 7c 34 8f  3f 11 5b ff  3f 66 3e c0  :?...?|4.?.[.?f>.:
   50:  3f  9 8a 22  3f 68 c5 43  3f 62 22 81  3f 2b da 62  :?.."?h.C?b".?+.b:
   60:  3f 5f 9f dc  3f 1f fe d2  3f 5c  8 ea  3f 1e b2 9e  :?_..?...?\..?...:
   70:  3f 60 1f 43  3f 2c 11  a  3e fd 6c 2f  3f 68 c5 43  :?`.C?,..>.l/?h.C:
   80:  3e fd 6c 2f  3f 7c 54 58  3f 64 86 49  3f 40  b ed  :>.l/?|TX?d.I?@..:
   90:  3f 66 48 f9  3f 27 e0 8b  3e fd 6c 2f  3e e9 e3 22  :?fH.?'..>.l/>..":
   a0:  3f  6 e1 ce  3f  a 72 86  3e fd 6c 2f  3f  a 52 bd  :?...?.r.>.l/?.R.:
   b0:  3f  c a4 5d  3e eb c4 2a  3f 5c  8 ea  3d 50 33 1e  :?..]>..*?\..=P3.:
   c0:  3f 56 3b de  3d aa f9 a9  3f 55 93 b4  3d 88 c9 32  :?V;.=...?U..=..2:
   d0:  3f 5b 32 59  3d  e 52 df  3f 61 90 f3  3f 22 97 5b  :?[2Y=.R.?a..?".[:
   e0:  3f 5d e5 5c  3f 1d da f0  3f 61 99 56  3f 21 73 43  :?].\?...?a.V?!sC:
   f0:  3e fd 6c 2f  3e bd 3f 18  3f  7 31 90  3e c3 e6 3f  :>.l/>.?.?.1.>..?:
  100:  3f 1c f0 63  3e cf 40 1c  3f 60 84 94  3f 1e b2  7  :?..c>.@.?`..?...:
  110:  3f 60 5c bc  3f 18 f6 7b  3f 5e d2 89  3f 1c 3a c9  :?`\.?..{?^..?.:.:
  120:  3f 5b 32 59  3f 1a 94 8a  3f 5d 1a 54  3f 1a 20 9b  :?[2Y?...?].T?. .:
  130:  3f 65 41 42  3f 21 5e 6c  3f  7 1f ac  3e 8e ab 58  :?eAB?!^l?...>..X:
  140:  3e fd 6c 2f  3e 8c 3d 8a  3e fd 6c 2f  3d ff 9f  2  :>.l/>.=.>.l/=...:
  150:  3f  c 54 7a  3d ff cd ab  3f 1e d0 5f  3e 92 c1 90  :?.Tz=...?.._>...:
  160:  3f 1e 9d 95  3e  3 e0 bd  3f 42 d8 90  3e 86 47 56  :?...>...?B..>.GV:
  170:  3f 3a c6 58  3d e3 b8 1b  3f 55  9 7d  3f 17 27  3  :?:.X=...?U.}?.'.:
  180:  3f 55 bb  6  3f 1b 15 1e  3f 3a 7d 9a  3f 1b 6e  d  :?U..?...?:}.?.n.:
  190:  3f 3c 5c 79  3f 28 b3 4e  3f 69 a1 45  3f 2f 78 dd  :?<\y?(.N?i.E?/x.:
  1a0:  3f 21 32 51  3f 51 ea 89  3f  b  7 29  3f 4e e0 2a  :?!2Q?Q..?..)?N.*:
  1b0:  3e fd 6c 2f  3f 51 a6 2f  3f  d 1f b4  3f 20 50 37  :>.l/?Q./?...? P7:
  1c0:  3e fd 6c 2f  3f 1f ab 43  3f 23 4d 7b  3f 1f 45 7c  :>.l/?..C?#M{?.E|:
  1d0:  3e d8 20 60  3f 66 3e c0  3e ed 14 c2  3f 7c 34 8f  :>. `?f>.>...?|4.:
  1e0:  3e e7 c4 1a  3f 68 c5 43  3d ee 62 99  3f 1f fe d2  :>...?h.C=.b.?...:
  1f0:  3d da 4d 6e  3f 2b da 62  3d ea 67 62  3f 2c 11  a  :=.Mn?+.b=.gb?,..:
  200:  3e  5 8d 15  3f 1e b2 9e  3d c7 2f 34  3f 40  b ed  :>...?...=./4?@..:
  210:  3d b9 19 ac  3f 27 e0 8b  3e ed 14 c2  3f  a 72 86  :=...?'..>...?.r.:
  220:  3e e1 8f a3  3e eb c4 2a  3e 1c c1 44  3d aa f9 a9  :>...>..*>..D=...:
  230:  3e  5 8d 15  3d 50 33 1e  3e  8 e7 58  3d  e 52 df  :>...=P3.>..X=.R.:
  240:  3e 1f 61 ed  3d 88 c9 32  3d de d9 e0  3f 22 97 5b  :>.a.=..2=...?".[:
  250:  3d de 96 c4  3f 21 73 43  3d fc 36 97  3f 1d da f0  :=...?!sC=.6.?...:
  260:  3e ec 75 3e  3e c3 e6 3f  3e c0 f7 98  3e cf 40 1c  :>.u>>..?>...>.@.:
  270:  3d e7 3c d5  3f 1e b2  7  3d f4 cd 31  3f 1c 3a c9  :=.<.?...=..1?.:.:
  280:  3d e8 7b 9a  3f 18 f6 7b  3e  8 e7 58  3f 1a 94 8a  :=.{.?..{>..X?...:
  290:  3e  1 47 6b  3f 1a 20 9b  3d c1 57 69  3f 21 5e 6c  :>.Gk?. .=.Wi?!^l:
  2a0:  3e ec 99  7  3e 8e ab 58  3e e2 2f 6a  3d ff cd ab  :>...>..X>./j=...:
  2b0:  3e bd 37 a0  3e 92 c1 90  3e bd 9d 34  3e  3 e0 bd  :>.7.>...>..4>...:
  2c0:  3e 6a 4e 7b  3e 86 47 56  3e 85 4b ad  3d e3 b8 1b  :>jN{>.GV>.K.=...:
  2d0:  3e 1e c4 a4  3f 1b 15 1e  3e 21 8a ca  3f 17 27  3  :>...?...>!..?.'.:
  2e0:  3e 82 1f 6d  3f 28 b3 4e  3e 85 dd 2b  3f 1b 6e  d  :>..m?(.N>..+?.n.:
  2f0:  3d 9e 57 54  3f 2f 78 dd  3e e4 ca  c  3f 4e e0 2a  :=.WT?/x.>...?N.*:
  300:  3e b8 73 bd  3f 51 ea 89  3e e0 98 f6  3f 20 50 37  :>.s.?Q..>...? P7:
  310:  3e b4 3d 68  3f 1f 45 7c   0  0  0  0   0  0  0  0  :>.=h?.E|........:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x3ac78
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 18 e0   0  0  0  0  :................:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 15 34   0  0  0  0  :...........4....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x3b260
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x3b460
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "èúþÿAe9EªªúþAe9F"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4 a0  ff ff f5 20   0  0  0  0   0  0 14  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  3 40   0  0  3 40   0  0  1 3c  :...h...@...@...<:
   30:   0  0 26  0   0  0  0  0   0  0 11 7c   0  0  0  0  :..&........|....:
   40:   0  0  0 e8   0  0  0 82   0  0  0  0  ff ff ff ff  :................:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  e 38  40 3d 4a 56  51 49 55 50  47 53 4e 3f  :...8@=JVQIUPGSN?:
  170:  45 45 45 4f  4c 3e 44 44  1c 1e 20 13  11 16 1b 1d  :EEEOL>DD.. .....:
  180:  1f 14 12 17  1f 23 23 15  13 18 21 25  25 98  0  9  :.....##...!%%...:
  190:  4e 5a 55 4d  5a 54 53 63  5a 51 5d 58  50 5c 57 2e  :NZUMZTScZQ]XP\W.:
  1a0:  36 32 30 38  34 2f 37 33   8  6  8 98   0  8 53 63  :62084/73......Sc:
  1b0:  5a 50 5c 57  52 62 59 2a  2e 2e 2c 34  30 29 2d 2d  :ZP\WRbY*..,40)--:
  1c0:  2b 33 2f 28  2c 2c 98  0   8 50 5c 57  30 38 34 2a  :+3/(,,...P\W084*:
  1d0:  2e 2e  7  5   7 29 2d 2d   2  2  2 28  2c 2c  1  1  :.....)--...(,,..:
  1e0:   1 98  0  8  1f 23 23 1b  1d 1f 1e 22  22 1c 1e 20  :.....##...."".. :
  1f0:  1d 21 21 45  4f 4c 46 52  4d 48 54 4f  98  0  6  1  :.!!EOLFRMHTO....:
  200:   1  1  2  2   2  0  0  0   7  5  7  8   6  8 30 38  :..............08:
  210:  34 98  0  6  3f 45 45 3e  44 44 37 3f  3c  b  b  b  :4...?EE>DD7?<...:
  220:  2f 37 3b  8   6  d 98  0   5  f  d 12   5  d  f  e  :/7;.............:
  230:   e 11  d  e  10 21 25 25  98  0  5 3c  43 42 3d 42  :.....!%%...<CB=B:
  240:  43 34 42 38  43 5f 4a 39  5f 49 98  0   5 34 41 3e  :C4B8C_J9_I...4A>:
  250:  39 41 3f 38  40 3d 3a 40  40 4a 56 51  98  0  5  a  :9A?8@=:@@JVQ....:
  260:   a  a 16 14  19  4 14  4  17 15 1a 18  15 1b 98  0  :................:
  270:   5 26 2a 2a  25 2a 29 28  2c 2c 2d 35  31 2b 33 2f  :.&**%*)(,,-51+3/:
  280:  98  0  5 19  27 1d 17 27  1a 11 1c 14  16 1c 19 12  :....'..'........:
  290:  1b 15 98  0   4 27 2b 2b  1a 1f 1e 10  1f 13  5 20  :.....'++....... :
  2a0:   5 98  0  4  19 1a 1d  f  18 1c 17 18  1a 18 19 1b  :................:
  2b0:  98  0  4  9  16  9  3  3   3  6  3  6   5  4  5 98  :................:
  2c0:   0  4  9  9   9  a  a  a   3  a  3  4  14  4 98  0  :................:
  2d0:   4  9  7  9   6  8  6  a   8  a 16 31  19 98  0  4  :...........1....:
  2e0:  44 4e 4b 40  4d 46 3d 4d  43 43 57 4a  98  0  4 41  :DNK@MF=MCCWJ...A:
  2f0:  49 47 31 39  35 39 49 49  34 39 38 98   0  4 19 30  :IG1959II498....0:
  300:  1d 11 10 14   f 30 1c  5  10  5 98  0   4 42 47 48  :.....0.......BGH:
  310:  40 46 46 41  47 47 31 46  35 98  0  4  23 28 27 25  :@FFAGG1F5...#('%:
  320:  2a 29 24 28  28 26 2a 2a  98  0  4 43  4c 4a 42 4a  :*)$((&**...CLJBJ:
  330:  48 39 4a 49  41 4b 47 98   0  4 4f 61  56 44 4e 4b  :H9JIAKG...OaVDNK:
  340:  3c 4e 42 3d  4d 43 98  0   4  f 17 1c   5  4  5 18  :<NB=MC..........:
  350:  17 1b  4  4   4 98  0  4   f 29 1c 23  28 27  5 29  :.........).#('.):
  360:   5 24 28 28  98  0  4  e   e 11 21 25  25 22 26 26  :.$((......!%%"&&:
  370:  20 24 24 98   0  4 34 59  38 4b 58 52  39 59 49 4c  : $$...4Y8KXR9YIL:
  380:  58 53 98  0   4 4b 58 52  4d 5a 54 4c  58 53 4e 5a  :XS...KXRMZTLXSNZ:
  390:  55 98  0  4  35 48 39 33  3a 37 32 3a  36 31 39 35  :U...5H93:72:6195:
  3a0:  98  0  4 4f  5e 56 3c 43  42 3b 43 41  34 42 38 98  :...O^V<CB;CA4B8.:
  3b0:   0  4 4f 5b  56 3b 51 41  44 51 4b 40  50 46 98  0  :..O[V;QADQK@PF..:
  3c0:   4 35 3e 39  32 3d 36 36  3d 3a 40 46  46 98  0  4  :.5>92=66=:@FF...:
  3d0:  35 3c 39 36  3b 3a 33 3b  37 34 60 38  98  0  4 27  :5<96;:3;74`8...':
  3e0:  32 2b 12 1b  15 1a 1b 1e  16 1c 19 98   0  4 15 13  :2+..............:
  3f0:  18  c  c  e  14 12 17 13  11 16 98  0   4  8  6  d  :................:
  400:   b  b  b  0   0  c  c  c   e 98  0  4  3e 44 44 13  :............>DD.:
  410:  11 16  b  b   b  c  c  e  98  0  4 21  25 25 1f 23  :...........!%%.#:
  420:  23 20 24 24  1e 22 22 98   0  4 27 2f  2b 10  f 13  :# $$.""...'/+...:
  430:  12  f 15 11  10 14 98  0   4 45 4f 4c  47 53 4e 48  :.........EOLGSNH:
  440:  54 4f 4a 56  51 90  0 1b  40 50 46 3b  51 41 34 50  :TOJVQ...@PF;QA4P:
  450:  38 31 39 35  33 3a 37 34  39 38  6  8   6  5 31  5  :81953:7498....1.:
  460:  16 31 19 40  46 46 32 3d  36 31 46 35  34 60 38 36  :.1.@FF2=61F54`86:
  470:  3b 3a 40 60  46 1a 1f 1e  16 20 19  5  20  5 10  f  :;:@`F.... .. ...:
  480:  13  5 10  5  11 10 14 40  4d 46 42 57  48 43 57 4a  :.......@MFBWHCWJ:
  490:   3  3  3  4   4  4  5  4   5  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x3ab8c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

