
###############################################################################
#
# wszst settings:
# ---------------
#
# This is the settings file for wszst (tool of "Wiimms SZS Tools"). It
# was created by the EXTRACT command and is needed by the CREATE command
# to rebuild the original source archive with or without modifications.
# You can edit it, if you know what you do.
#
###############################################################################

# The first part contains some general settings:

# The internal archive format (U8, WU8, BRRES, BREFF or BREFT):
archive-format = U8

# The file format (YAZ0, YAZ1 or BZ for a compressed archive, other ignored):
file-format = U8

# An archive format related version number (-1: unknown or not relevant)
version = -1

# For U8+WU8 archives: Is there a special '.' base directory:
have-pt-dir = 0

# The minimum and maximum file data positions:
min-data-offset = 0x0
max-data-offset = 0x69820

# The calculated alignment of all files:
data-align = 0x20

###############################################################################
#
# Some general rules for the next sections:
#   All paths are relative to the current base directory (directory that
#   contains the file wszst-setup.txt). Prefix at least paths that starts
#   not with a letter, digit, point, star or underscore with "./".
#
#------------------------------------------------------------------------------

[include-pattern]

# All files and directories start with a . are hidden (unix like) and excluded
# automatically. But filenames in one of the include sections are included
# independent of this point. Also the include sections takes precedence over
# the exclude sections.

# This section expects file patterns with wildcards.

#------------------------------------------------------------------------------

[include]

# This second include section accpepts only complete file names and none of
# characters have any special meaning.


#------------------------------------------------------------------------------

[exclude-pattern]

# Files and directories in this section are ignored by the CREATE command.
# The include sections takes precedence over the exclude sections.

# This section expects file patterns with wildcards.
# Here we exclude all original, backup and temp files:

*.orig
*.bak
*.tmp
*.temp

# Exclude all *.d directories. To enable it, remove "# " at the beginning.
# *.d

# Exclude all PNG files. The intention is to allow the creation of new PNG
# images and mipmap files without any need to edit this setup file. All
# extracted PNG files are automatically listed in the [exclude] section.
# So the exclusion of all PNG is not really needed, but may help. The second
# (disabled) line is an alternative to exclude all mipmap PNG files.

*.png
# *.mm#.png

#------------------------------------------------------------------------------

[exclude]

# Files and directories in this section are ignored by the CREATE command.
# This second exclude section accepts only complete file names and none of
# characters have any special meaning.

./arc/timg/defcursor_final64_a.tpl.d
./arc/timg/defcursor_final64_a.tpl.png
./arc/timg/defcursor_final64_b.tpl.d
./arc/timg/defcursor_final64_b.tpl.png
./arc/timg/defcursor_final64_c.tpl.d
./arc/timg/defcursor_final64_c.tpl.png
./arc/timg/defcursor_final_p0.tpl.d
./arc/timg/defcursor_final_p0.tpl.png
./arc/timg/defcursor_final_p1.tpl.d
./arc/timg/defcursor_final_p1.tpl.png
./arc/timg/defcursor_final_p2.tpl.d
./arc/timg/defcursor_final_p2.tpl.png
./arc/timg/defcursor_final_p3.tpl.d
./arc/timg/defcursor_final_p3.tpl.png
./arc/timg/defcursor_final_p4.tpl.d
./arc/timg/defcursor_final_p4.tpl.png
./arc/timg/defcursor_sd_a.tpl.d
./arc/timg/defcursor_sd_a.tpl.png
./arc/timg/defcursor_sd_b.tpl.d
./arc/timg/defcursor_sd_b.tpl.png
./arc/timg/defcursor_sd_c.tpl.d
./arc/timg/defcursor_sd_c.tpl.png
./arc/timg/it_BgSetUp_a.tpl.d
./arc/timg/it_BgSetUp_a.tpl.png
./arc/timg/my_ComBtn_c0.tpl.d
./arc/timg/my_ComBtn_c0.tpl.png
./arc/timg/my_ComBtn_c1.tpl.d
./arc/timg/my_ComBtn_c1.tpl.png
./arc/timg/my_ComBtn_c2.tpl.d
./arc/timg/my_ComBtn_c2.tpl.png
./arc/timg/my_DialogWindow_a.tpl.d
./arc/timg/my_DialogWindow_a.tpl.png
./arc/timg/my_DialogWindow_b.tpl.d
./arc/timg/my_DialogWindow_b.tpl.png
./arc/timg/my_DialogWindow_c.tpl.d
./arc/timg/my_DialogWindow_c.tpl.png
./arc/timg/my_Shade_b.tpl.d
./arc/timg/my_Shade_b.tpl.png
./arc/timg/rv_cntrl_back_b.tpl.d
./arc/timg/rv_cntrl_back_b.tpl.png
./arc/timg/rv_cntrl_btn_d.tpl.d
./arc/timg/rv_cntrl_btn_d.tpl.png
./arc/timg/rv_cntrl_home_a.tpl.d
./arc/timg/rv_cntrl_home_a.tpl.png
./arc/timg/rv_cntrl_pwr_a.tpl.d
./arc/timg/rv_cntrl_pwr_a.tpl.png
./arc/timg/rv_cntrl_sound_b.tpl.d
./arc/timg/rv_cntrl_sound_b.tpl.png
./arc/timg/th_12Btn_on_b.tpl.d
./arc/timg/th_12Btn_on_b.tpl.png
./arc/timg/th_back_a.tpl.d
./arc/timg/th_back_a.tpl.png
./arc/timg/th_btn_L_a1.tpl.d
./arc/timg/th_btn_L_a1.tpl.png
./arc/timg/th_btn_L_a2.tpl.d
./arc/timg/th_btn_L_a2.tpl.png
./arc/timg/th_btn_L_a3.tpl.d
./arc/timg/th_btn_L_a3.tpl.png
./arc/timg/th_btry_icon_a.tpl.d
./arc/timg/th_btry_icon_a.tpl.png
./arc/timg/th_btry_icon_b.tpl.d
./arc/timg/th_btry_icon_b.tpl.png
./arc/timg/th_frm_b.tpl.d
./arc/timg/th_frm_b.tpl.png
./arc/timg/th_homeBtnImg_a.tpl.d
./arc/timg/th_homeBtnImg_a.tpl.png
./arc/timg/th_let_icon_a.tpl.d
./arc/timg/th_let_icon_a.tpl.png
./arc/timg/th_line_a.tpl.d
./arc/timg/th_line_a.tpl.png
./arc/timg/th_mnsIcon_a.tpl.d
./arc/timg/th_mnsIcon_a.tpl.png
./arc/timg/th_optnBtn_a1.tpl.d
./arc/timg/th_optnBtn_a1.tpl.png
./arc/timg/th_optnBtn_a2.tpl.d
./arc/timg/th_optnBtn_a2.tpl.png
./arc/timg/th_optnBtn_a3.tpl.d
./arc/timg/th_optnBtn_a3.tpl.png
./arc/timg/th_plsIcon_a.tpl.d
./arc/timg/th_plsIcon_a.tpl.png
./arc/timg/th_vol_a.tpl.d
./arc/timg/th_vol_a.tpl.png
./arc/timg/tx_btn_00.tpl.d
./arc/timg/tx_btn_00.tpl.png
./arc/timg/tx_btn_L_00.tpl.d
./arc/timg/tx_btn_L_00.tpl.png
./arc/timg/tx_btn_L_11.tpl.d
./arc/timg/tx_btn_L_11.tpl.png
./arc/timg/tx_cntrl_00.tpl.d
./arc/timg/tx_cntrl_00.tpl.png
./arc/timg/tx_cntrl_01.tpl.d
./arc/timg/tx_cntrl_01.tpl.png
./arc/timg/tx_msgBtn_00.tpl.d
./arc/timg/tx_msgBtn_00.tpl.png
./arc/timg/tx_msgBtn_01.tpl.d
./arc/timg/tx_msgBtn_01.tpl.png
./arc/timg/tx_optnBtn_10.tpl.d
./arc/timg/tx_optnBtn_10.tpl.png
./arc/timg/tx_optnBtn_11.tpl.d
./arc/timg/tx_optnBtn_11.tpl.png
./arc/timg/tx_optnBtn_20.tpl.d
./arc/timg/tx_optnBtn_20.tpl.png
./arc/timg/tx_optn_00.tpl.d
./arc/timg/tx_optn_00.tpl.png
./arc/timg/tx_optn_10.tpl.d
./arc/timg/tx_optn_10.tpl.png
./arc/timg/tx_optn_20.tpl.d
./arc/timg/tx_optn_20.tpl.png
./arc/timg/tx_plyr_00.tpl.d
./arc/timg/tx_plyr_00.tpl.png
./arc/timg/tx_plyr_01.tpl.d
./arc/timg/tx_plyr_01.tpl.png
./arc/timg/tx_plyr_02.tpl.d
./arc/timg/tx_plyr_02.tpl.png
./arc/timg/tx_plyr_03.tpl.d
./arc/timg/tx_plyr_03.tpl.png
./arc/timg/tx_ttl_wrd_a.tpl.d
./arc/timg/tx_ttl_wrd_a.tpl.png
./course.kcl.d
./course.kcl.flag
./course.kcl.mtl
./course.kcl.obj
./course.kmp.d
./course.kmp.txt
./course.lex.txt
./wszst-setup.txt

#------------------------------------------------------------------------------

[encode]

# Encode (and overwrite without notice) the listed files before adding them
# to the new archive. The source is searched under the same filename with the
# correct source extension added or, if this failed, a replaced extension.
#   Example: For "message.bmg" search files "message.bmg.txt" or "message.txt"
# The source file itself is set on the exclude list and will not stored into
# the new archive.
#
# The syntax of this file section is a little bit different as the other file
# sections. Each line begins with a comma separated list of keywords followed
# by an equal sign.
#   Syntax:  COMMA_SEPARATED_FORMAT_LIST = relative_filename
#   Example: BREFT,IA8,3 = ./files/rk_steam
# The first keyword is the file format. The following keywords describe sub
# formats. An additonal integer is a file type specific information:
#  -> For image files it is the number of images (main image + mipmaps).
#     A value of 0 means: Use the tools default (see option --n-mipmaps).
#
# A file is only encoded if the destination does not exist or if the source
# is younger than the destination. Encoding can be controlled by options
# --no-encode, --encode-img and --encode-all (short: --noenc --eimg --eall).

TPL,IA4,1	= ./arc/timg/defcursor_final64_a.tpl
TPL,IA4,1	= ./arc/timg/defcursor_final64_b.tpl
TPL,IA4,1	= ./arc/timg/defcursor_final64_c.tpl
TPL,I4,1	= ./arc/timg/defcursor_final_p0.tpl
TPL,I4,1	= ./arc/timg/defcursor_final_p1.tpl
TPL,I4,1	= ./arc/timg/defcursor_final_p2.tpl
TPL,I4,1	= ./arc/timg/defcursor_final_p3.tpl
TPL,I4,1	= ./arc/timg/defcursor_final_p4.tpl
TPL,I4,1	= ./arc/timg/defcursor_sd_a.tpl
TPL,I4,1	= ./arc/timg/defcursor_sd_b.tpl
TPL,I4,1	= ./arc/timg/defcursor_sd_c.tpl
TPL,I4,1	= ./arc/timg/it_BgSetUp_a.tpl
TPL,IA8,1	= ./arc/timg/my_ComBtn_c0.tpl
TPL,IA8,1	= ./arc/timg/my_ComBtn_c1.tpl
TPL,IA8,1	= ./arc/timg/my_ComBtn_c2.tpl
TPL,IA4,1	= ./arc/timg/my_DialogWindow_a.tpl
TPL,I4,1	= ./arc/timg/my_DialogWindow_b.tpl
TPL,IA4,1	= ./arc/timg/my_DialogWindow_c.tpl
TPL,I4,1	= ./arc/timg/my_Shade_b.tpl
TPL,IA8,1	= ./arc/timg/rv_cntrl_back_b.tpl
TPL,IA4,1	= ./arc/timg/rv_cntrl_btn_d.tpl
TPL,I4,1	= ./arc/timg/rv_cntrl_home_a.tpl
TPL,I4,1	= ./arc/timg/rv_cntrl_pwr_a.tpl
TPL,I4,1	= ./arc/timg/rv_cntrl_sound_b.tpl
TPL,IA4,1	= ./arc/timg/th_12Btn_on_b.tpl
TPL,I4,1	= ./arc/timg/th_back_a.tpl
TPL,IA8,1	= ./arc/timg/th_btn_L_a1.tpl
TPL,IA8,1	= ./arc/timg/th_btn_L_a2.tpl
TPL,IA8,1	= ./arc/timg/th_btn_L_a3.tpl
TPL,I4,1	= ./arc/timg/th_btry_icon_a.tpl
TPL,I4,1	= ./arc/timg/th_btry_icon_b.tpl
TPL,IA4,1	= ./arc/timg/th_frm_b.tpl
TPL,RGB5A3,1	= ./arc/timg/th_homeBtnImg_a.tpl
TPL,IA4,1	= ./arc/timg/th_let_icon_a.tpl
TPL,I4,1	= ./arc/timg/th_line_a.tpl
TPL,I4,1	= ./arc/timg/th_mnsIcon_a.tpl
TPL,IA8,1	= ./arc/timg/th_optnBtn_a1.tpl
TPL,IA8,1	= ./arc/timg/th_optnBtn_a2.tpl
TPL,IA8,1	= ./arc/timg/th_optnBtn_a3.tpl
TPL,I4,1	= ./arc/timg/th_plsIcon_a.tpl
TPL,I4,1	= ./arc/timg/th_vol_a.tpl
TPL,I4,1	= ./arc/timg/tx_btn_00.tpl
TPL,I4,1	= ./arc/timg/tx_btn_L_00.tpl
TPL,I4,1	= ./arc/timg/tx_btn_L_11.tpl
TPL,I4,1	= ./arc/timg/tx_cntrl_00.tpl
TPL,I4,1	= ./arc/timg/tx_cntrl_01.tpl
TPL,I4,1	= ./arc/timg/tx_msgBtn_00.tpl
TPL,I4,1	= ./arc/timg/tx_msgBtn_01.tpl
TPL,I4,1	= ./arc/timg/tx_optnBtn_10.tpl
TPL,I4,1	= ./arc/timg/tx_optnBtn_11.tpl
TPL,I4,1	= ./arc/timg/tx_optnBtn_20.tpl
TPL,I4,1	= ./arc/timg/tx_optn_00.tpl
TPL,I4,1	= ./arc/timg/tx_optn_10.tpl
TPL,I4,1	= ./arc/timg/tx_optn_20.tpl
TPL,I4,1	= ./arc/timg/tx_plyr_00.tpl
TPL,I4,1	= ./arc/timg/tx_plyr_01.tpl
TPL,I4,1	= ./arc/timg/tx_plyr_02.tpl
TPL,I4,1	= ./arc/timg/tx_plyr_03.tpl
TPL,I4,1	= ./arc/timg/tx_ttl_wrd_a.tpl
KCL		= ./course.kcl
KMP		= ./course.kmp
LEX		= ./course.lex

#------------------------------------------------------------------------------

[create]

# Create (and overwrite without notice) the listed files before adding them to
# the new archive. The source directory is searched under the same filename
# with an appended ".d" or, if this fails, with an extension replaced by ".d".
# If a source directory does not exist, the job is ignored silently.
#   Example: For "my.brres" search directories "my.brres.d" or "my.d"
# The source directory itself is set on the exclude list and will not stored
# into the new archive. Creating can be controlled by the options:
#   --no-recurse  : Do not create archives recursively.
#   --no-encode   : Do not encode files before creating an archive.
#   --encode-img  : Encode all image files (TEX,TPL,BREFT/sub), overrides --no-encode.
#   --encode-all  : Encode all files and ignore timestamps.
#   --pt-dir      : Set `point directory' mode.
#   --u8          : Create an U8 archive.
#   --brres       : Create an BRRES archive.
#   --breff       : Create an BREFF archive.
#   --breft       : Create an BREFT archive.
#   --no-compress : Create an uncompressed file (U8 instead of SZS).
#   ...


#------------------------------------------------------------------------------

[order]

# This list contains all extracted files in the order of the original archive.
# If creating archives (but not U8) this list will be used to sort the found
# files. For archives with directory support (all but not PACK) it is very
# important, that the directories are listed before the files that resides in
# the directories.
#
# The value before the equal sign is the file offset in the original archive
# and is ignored for sorting.

		= ./arc/
		= ./arc/anim/
     0xf00	= ./arc/anim/th_HomeBtn_b_12btn_on.brlan
    0x1040	= ./arc/anim/th_HomeBtn_b_btry_gry.brlan
    0x1f80	= ./arc/anim/th_HomeBtn_b_btry_red.brlan
    0x2b00	= ./arc/anim/th_HomeBtn_b_btry_wht.brlan
    0x3a40	= ./arc/anim/th_HomeBtn_b_btry_wink.brlan
    0x3c40	= ./arc/anim/th_HomeBtn_b_btry_wink_gry.brlan
    0x4d40	= ./arc/anim/th_HomeBtn_b_close_bar_in.brlan
    0x4f80	= ./arc/anim/th_HomeBtn_b_close_bar_out.brlan
    0x5160	= ./arc/anim/th_HomeBtn_b_close_bar_psh.brlan
    0x5660	= ./arc/anim/th_HomeBtn_b_cmn_msg_btn_in.brlan
    0x5780	= ./arc/anim/th_HomeBtn_b_cmn_msg_btn_out.brlan
    0x58a0	= ./arc/anim/th_HomeBtn_b_cmn_msg_btn_psh.brlan
    0x5cc0	= ./arc/anim/th_HomeBtn_b_cmn_msg_in.brlan
    0x5da0	= ./arc/anim/th_HomeBtn_b_cmn_msg_out.brlan
    0x5e80	= ./arc/anim/th_HomeBtn_b_cmn_msg_rtrn.brlan
    0x5f60	= ./arc/anim/th_HomeBtn_b_cntBtn_in.brlan
    0x6080	= ./arc/anim/th_HomeBtn_b_cntBtn_out.brlan
    0x61a0	= ./arc/anim/th_HomeBtn_b_cntBtn_psh.brlan
    0x68c0	= ./arc/anim/th_HomeBtn_b_cntrl_dwn.brlan
    0x6d40	= ./arc/anim/th_HomeBtn_b_cntrl_up.brlan
    0x7160	= ./arc/anim/th_HomeBtn_b_cntrl_wndw_opn.brlan
    0x7280	= ./arc/anim/th_HomeBtn_b_hmMenu_bar_in.brlan
    0x7460	= ./arc/anim/th_HomeBtn_b_hmMenu_bar_out.brlan
    0x7640	= ./arc/anim/th_HomeBtn_b_hmMenu_bar_psh.brlan
    0x7900	= ./arc/anim/th_HomeBtn_b_hmMenu_fnsh.brlan
    0x7b20	= ./arc/anim/th_HomeBtn_b_hmMenu_strt.brlan
    0xab40	= ./arc/anim/th_HomeBtn_b_link_msg_in.brlan
    0xad60	= ./arc/anim/th_HomeBtn_b_link_msg_out.brlan
    0xae80	= ./arc/anim/th_HomeBtn_b_ltrIcn_on.brlan
    0xaf20	= ./arc/anim/th_HomeBtn_b_optn_bar_in.brlan
    0xb160	= ./arc/anim/th_HomeBtn_b_optn_bar_out.brlan
    0xb3a0	= ./arc/anim/th_HomeBtn_b_optn_bar_psh.brlan
    0xb860	= ./arc/anim/th_HomeBtn_b_optn_btn_in.brlan
    0xbae0	= ./arc/anim/th_HomeBtn_b_optn_btn_out.brlan
    0xbd60	= ./arc/anim/th_HomeBtn_b_optn_btn_psh.brlan
    0xcf00	= ./arc/anim/th_HomeBtn_b_sound_gry.brlan
    0xd580	= ./arc/anim/th_HomeBtn_b_sound_ylw.brlan
    0xdc00	= ./arc/anim/th_HomeBtn_b_vb_btn_wht_psh.brlan
    0xede0	= ./arc/anim/th_HomeBtn_b_vb_btn_ylw_psh.brlan
    0xf4a0	= ./arc/anim/th_HomeBtn_b_vb_btn_ylw_ylw.brlan
		= ./arc/blyt/
    0xffa0	= ./arc/blyt/P1_Def.brlyt
   0x10400	= ./arc/blyt/P2_Def.brlyt
   0x10860	= ./arc/blyt/P3_Def.brlyt
   0x10cc0	= ./arc/blyt/P4_Def.brlyt
   0x11120	= ./arc/blyt/th_HomeBtn_b.brlyt
		= ./arc/font/
   0x1c020	= ./arc/font/RevoIpl_UtrilloProGrecoStd_M_32_I4.brfnt
		= ./arc/timg/
   0x2a3a0	= ./arc/timg/defcursor_final64_a.tpl
   0x2b3e0	= ./arc/timg/defcursor_final64_b.tpl
   0x2c420	= ./arc/timg/defcursor_final64_c.tpl
   0x2d460	= ./arc/timg/defcursor_final_p0.tpl
   0x2d6a0	= ./arc/timg/defcursor_final_p1.tpl
   0x2dee0	= ./arc/timg/defcursor_final_p2.tpl
   0x2e720	= ./arc/timg/defcursor_final_p3.tpl
   0x2ef60	= ./arc/timg/defcursor_final_p4.tpl
   0x2f7a0	= ./arc/timg/defcursor_sd_a.tpl
   0x2ffe0	= ./arc/timg/defcursor_sd_b.tpl
   0x30820	= ./arc/timg/defcursor_sd_c.tpl
   0x31060	= ./arc/timg/it_BgSetUp_a.tpl
   0x310c0	= ./arc/timg/my_ComBtn_c0.tpl
   0x32500	= ./arc/timg/my_ComBtn_c1.tpl
   0x33940	= ./arc/timg/my_ComBtn_c2.tpl
   0x33e80	= ./arc/timg/my_DialogWindow_a.tpl
   0x340c0	= ./arc/timg/my_DialogWindow_b.tpl
   0x34180	= ./arc/timg/my_DialogWindow_c.tpl
   0x343c0	= ./arc/timg/my_Shade_b.tpl
   0x34480	= ./arc/timg/rv_cntrl_back_b.tpl
   0x43ac0	= ./arc/timg/rv_cntrl_btn_d.tpl
   0x4b600	= ./arc/timg/rv_cntrl_home_a.tpl
   0x4b6c0	= ./arc/timg/rv_cntrl_pwr_a.tpl
   0x4b780	= ./arc/timg/rv_cntrl_sound_b.tpl
   0x4b8c0	= ./arc/timg/th_12Btn_on_b.tpl
   0x4bb40	= ./arc/timg/th_back_a.tpl
   0x4bc00	= ./arc/timg/th_btn_L_a1.tpl
   0x4ed40	= ./arc/timg/th_btn_L_a2.tpl
   0x4f480	= ./arc/timg/th_btn_L_a3.tpl
   0x525c0	= ./arc/timg/th_btry_icon_a.tpl
   0x52840	= ./arc/timg/th_btry_icon_b.tpl
   0x52900	= ./arc/timg/th_frm_b.tpl
   0x52a40	= ./arc/timg/th_homeBtnImg_a.tpl
   0x54300	= ./arc/timg/th_let_icon_a.tpl
   0x54640	= ./arc/timg/th_line_a.tpl
   0x54700	= ./arc/timg/th_mnsIcon_a.tpl
   0x54860	= ./arc/timg/th_optnBtn_a1.tpl
   0x554a0	= ./arc/timg/th_optnBtn_a2.tpl
   0x558e0	= ./arc/timg/th_optnBtn_a3.tpl
   0x56520	= ./arc/timg/th_plsIcon_a.tpl
   0x56680	= ./arc/timg/th_vol_a.tpl
   0x56740	= ./arc/timg/tx_btn_00.tpl
   0x57220	= ./arc/timg/tx_btn_L_00.tpl
   0x59060	= ./arc/timg/tx_btn_L_11.tpl
   0x5aea0	= ./arc/timg/tx_cntrl_00.tpl
   0x5c960	= ./arc/timg/tx_cntrl_01.tpl
   0x5e420	= ./arc/timg/tx_msgBtn_00.tpl
   0x5f0e0	= ./arc/timg/tx_msgBtn_01.tpl
   0x5fda0	= ./arc/timg/tx_optnBtn_10.tpl
   0x60de0	= ./arc/timg/tx_optnBtn_11.tpl
   0x61e20	= ./arc/timg/tx_optnBtn_20.tpl
   0x64660	= ./arc/timg/tx_optn_00.tpl
   0x654a0	= ./arc/timg/tx_optn_10.tpl
   0x662e0	= ./arc/timg/tx_optn_20.tpl
   0x67120	= ./arc/timg/tx_plyr_00.tpl
   0x673a0	= ./arc/timg/tx_plyr_01.tpl
   0x67620	= ./arc/timg/tx_plyr_02.tpl
   0x678a0	= ./arc/timg/tx_plyr_03.tpl
   0x67b20	= ./arc/timg/tx_ttl_wrd_a.tpl

#------------------------------------------------------------------------------

