#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        182
N-FACE      =        126
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.458       9.035      -1.444
MAX         =       1.458      10.352       0.548


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x3098
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x309e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x30a8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.458       9.035      -1.444
maximum		=       1.458      10.352       0.548

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0xec0, BRRES file offset 0x3d40
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "UUÿ"

length		=       0x400
mdl0-offset	=  0xfffff140
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x50 =     80
minimum		=      -1.458       9.035      -1.444
maximum		=       1.458      10.352       0.548

v       1.321       9.539       0.106
v       1.180      10.352       0.171
v       1.269      10.352      -0.132
v       1.438       9.542      -0.317
v       1.193      10.352      -0.534
v       1.343       9.449      -0.841
v       0.824      10.352      -1.024
v       0.935       9.864      -1.256
v       1.458       9.230      -0.375
v       1.357       9.230       0.100
v       1.352       9.230      -0.842
v       0.918       9.410      -1.302
v       0.897       9.230      -1.275
v       0.885       9.123      -1.259
v       0.418       9.230      -1.370
v       0.421       9.098      -1.312
v       0.415       9.397      -1.444
v       0.420      10.352      -1.125
v       0.440       9.819      -1.410
v       0.229      10.352      -1.124
v       0.115       9.839      -1.308
v       0.000      10.334      -1.113
v       0.000       9.857      -1.303
v       0.809       9.430       0.317
v       0.825       9.230       0.308
v       0.149       9.212       0.108
v       0.249       9.232       0.055
v       0.112       9.085      -0.431
v      -0.112       9.085      -0.431
v      -0.249       9.232       0.055
v      -0.149       9.212       0.108
v      -0.169       9.602       0.363
v       0.000       9.560       0.391
v       0.000       9.205       0.147
v      -0.388       9.695       0.306
v       0.000       9.080      -0.408
v       0.270       9.112       0.070
v       0.173       9.035      -0.444
v      -0.885       9.090      -1.259
v      -0.900       9.230      -1.278
v      -1.352       9.230      -0.842
v      -0.918       9.410      -1.302
v      -0.935       9.864      -1.256
v      -1.343       9.449      -0.841
v      -0.229      10.352      -1.124
v      -0.115       9.839      -1.308
v      -1.438       9.542      -0.317
v      -1.458       9.230      -0.375
v      -1.321       9.539       0.106
v      -1.357       9.230       0.100
v      -1.269      10.352      -0.132
v      -1.180      10.352       0.171
v      -1.193      10.352      -0.534
v      -0.824      10.352      -1.024
v      -0.420      10.352      -1.125
v      -0.440       9.819      -1.410
v      -0.270       9.112       0.070
v      -0.173       9.035      -0.444
v      -0.825       9.230       0.308
v      -0.809       9.430       0.317
v       0.169       9.602       0.363
v       0.388       9.695       0.306
v      -0.749      10.033       0.312
v      -0.619      10.298       0.351
v       0.749      10.033       0.312
v       0.619      10.298       0.351
v      -0.415       9.397      -1.444
v      -0.116       9.442      -1.320
v       0.000       9.500      -1.116
v       0.116       9.442      -1.320
v       0.163       9.230      -1.192
v      -0.163       9.230      -1.192
v       0.000       9.235      -0.803
v      -0.418       9.230      -1.370
v       0.191       9.098      -1.112
v      -0.240      10.268       0.500
v      -0.191       9.098      -1.112
v      -0.421       9.098      -1.312
v       0.000      10.268       0.548
v       0.240      10.268       0.500

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x12c0, BRRES file offset 0x4140
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4  0  ff ff ed 40   0  0  0 20   0  0  6  c  :.......@... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 51  :...............Q:
   20:  3f 3d fa db  3d 81 e7 96  3f 2a d2 46  3f 18 35  5  :?=..=...?*.F?.5.:
   30:  3d 71 63 bb  3f 4d 48 99  3f 7b  3  8  3e 45 af f3  :=qc.?MH.?{..>E..:
   40:  3d 14 de 7f  3f 7d a9 da  3e  7 75 fb  3c d4 5a 60  :=...?}..>.u.<.Z`:
   50:  3f 62 24 ff  3e 97 69 ec  be ba 27  7  3f 5e 26 70  :?b$.>.i...'.?^&p:
   60:  3e  7 14 34  be f5 50 ca  3f  8 82 28  3e db db 7f  :>..4..P.?..(>...:
   70:  bf 3a 97 e1  3f  a 10 6b  3e 7d 78 3e  bf 4e  e 30  :.:..?..k>}x>.N.0:
   80:  3f 7f 51 59  3d 92  5 36  3c 7d 1d cd  3f 41 25 57  :?.QY=..6<}..?A%W:
   90:  3d 30 17 55  3f 27 a8 b5  3f 53 1b 26  bd 7c b3 e5  :=0.U?'..?S.&.|..:
   a0:  bf  f f2 80  3f  3 1f 58  bd 79 be d3  bf 5b 50 c2  :....?..X.y...[P.:
   b0:  3e ed a4 f0  be 5f 30 a5  bf 5b c8 19  3e df 1a 5d  :>...._0..[..>..]:
   c0:  be 81 a0 cf  bf 5d 1d 26  be 2c 13 fd  be cc 32 a9  :.....].&.,....2.:
   d0:  bf 66 c8 a3  be 5c 28 2c  be cb 2e 17  bf 64 71 61  :.f...\(,.....dqa:
   e0:  bd 9d  c 80  be 2a a8 eb  bf 7b a7 b9  3c f6 ec 5b  :.....*...{..<..[:
   f0:  3e e4 f8 d7  bf 64 d8  2  3a 9d f1 17  3e 88 f4 51  :>....d..:...>..Q:
  100:  bf 76 ab de  bd d1 40 9a  3e c6 2f 9d  bf 6a 97  7  :.v....@.>./..j..:
  110:  be a7 e4 de  3e 37 11 51  bf 6d 79 8e   0  0  0  0  :....>7.Q.my.....:
  120:  3e b7  b d0  bf 6f 14 a9   0  0  0  0  3d ee 8a 72  :>....o......=..r:
  130:  bf 7e 41 f6  3d 2a  a 96  bd 6b 4b 73  3f 7f 5b 2d  :.~A.=*...kKs?.[-:
  140:  bc 8e f3 4d  bb ee b7  2  3f 7f f4 45  3e 94 bc 27  :...M....?..E>..':
  150:  bf 4c 7c b7  3f  6 df 40  be 3a 50 94  bf  c f0 fa  :.L|.?..@.:P.....:
  160:  3f 50 92 36  be 90 dd e8  bf 75  9  7  3d 7b 82 c3  :?P.6.....u..={..:
  170:  3e 90 dd e8  bf 75  9  7  3d 7b 82 c3  3e 3a 50 94  :>....u..={..>:P.:
  180:  bf  c f0 fa  3f 50 92 36  be 94 bc 27  bf 4c 7c b7  :....?P.6...'.L|.:
  190:  3f  6 df 40  be a3 82 c3  be c2 be 49  3f 5e 32  9  :?..@.......I?^2.:
  1a0:   0  0  0  0  be ca e7  c  3f 6b  a 2d   0  0  0  0  :........?k.-....:
  1b0:  bf 54 42 d9  3f  f 1c da  be 40 50 7a  be 8c 9a 35  :.TB.?....@Pz...5:
  1c0:  3f 71 6a be   0  0  0  0  bf 7f 41 5b  bd 9c 17 a9  :?qj.......A[....:
  1d0:  bf 33 b7  f  be 78 11 6f  3f 2b 71 32  bf 4b 88 a9  :.3...x.o?+q2.K..:
  1e0:  bf 18 f1 80  3d d6 67 b6  be de 37 9b  be 6d c0 12  :....=.g...7..m..:
  1f0:  bf 5e d7 41  be ed 3b 4b  be 50  6  8  bf 5c d2  b  :.^.A..;K.P...\..:
  200:  bf 53 92 b0  bd 55 7c d4  bf  f 82 4d  bf  3 15 40  :.S...U|....M...@:
  210:  bd 67 fe 4c  bf 5b 6a 40  bf  a 10 6b  3e 7d 78 3e  :.g.L.[j@...k>}x>:
  220:  bf 4e  e 30  bf 5e 27 e1  3e  8 df bd  be f5  b fa  :.N.0.^'.>.......:
  230:  3d d1 40 9a  3e c6 2f 9d  bf 6a 97  7  3e a7 e4 de  :=.@.>./..j..>...:
  240:  3e 37 11 51  bf 6d 79 8e  bf 7d a9 da  3e  7 75 fb  :>7.Q.my..}..>.u.:
  250:  3c d4 5a 60  bf 7f 51 59  3d 92  5 36  3c 7d 1d cd  :<.Z`..QY=..6<}..:
  260:  bf 3d fa db  3d 81 e7 96  3f 2a d2 46  bf 41 25 57  :.=..=...?*.F.A%W:
  270:  3d 30 17 55  3f 27 a8 b5  bf 7b  3  8  3e 45 af f3  :=0.U?'...{..>E..:
  280:  3d 14 de 7f  bf 18 35  5  3d 71 63 bb  3f 4d 48 99  :=.....5.=qc.?MH.:
  290:  bf 62 24 ff  3e 97 69 ec  be ba 27  7  bf  8 82 28  :.b$.>.i...'....(:
  2a0:  3e db db 7f  bf 3a 97 e1  bc f6 ec 5b  3e e4 f8 d7  :>....:.....[>...:
  2b0:  bf 64 d8  2  ba 9d f1 17  3e 88 f4 51  bf 76 ab de  :.d......>..Q.v..:
  2c0:  3f 33 b7  f  be 78 11 6f  3f 2b 71 32  3f 4b 88 a9  :?3...x.o?+q2?K..:
  2d0:  bf 18 f1 80  3d d6 67 b6  3c 8e f3 4d  bb ee b7  2  :....=.g.<..M....:
  2e0:  3f 7f f4 45  bd 2a  a 96  bd 6b 4b 73  3f 7f 5b 2d  :?..E.*...kKs?.[-:
  2f0:  3e a3 82 c3  be c2 be 49  3f 5e 32  9  3e 40 50 7a  :>......I?^2.>@Pz:
  300:  be 8c 9a 35  3f 71 6a be  be 16 8e c5  bd 9c 2f c7  :...5?qj......./.:
  310:  3f 7c 76 d1  be 80 40 e1  bd d6 86 a5  3f 76 62 13  :?|v...@.....?vb.:
  320:  3e 16 8e c5  bd 9c 2f c7  3f 7c 76 d1  3e 80 40 e1  :>...../.?|v.>.@.:
  330:  bd d6 86 a5  3f 76 62 13  3d 9e 5b 85  be 28 74 c9  :....?vb.=.[..(t.:
  340:  bf 7b bc 2c  3f 1f  d 95  be 85 94 4b  bf 3d 26 20  :.{.,?......K.=& :
  350:  3f 49 81 17  be 96 6f 2f  bf  a d5 17  bf 1f 10 13  :?I....o/........:
  360:  be 85 8b 1e  bf 3d 25 9a  bf 49 81 17  be 96 6f 2f  :.....=%..I....o/:
  370:  bf  a d5 17  bf 32 fa 94  be e1 b5 c8  bf 10 1a ef  :.....2..........:
  380:  3f 32 ee d9  be e1 d2 bf  bf 10 1e 36   0  0  0  0  :?2.........6....:
  390:  bf 67 c4 1a  be d9 71 c1  3e 2f e7 e2  be c7 f9 72  :.g....q.>/.....r:
  3a0:  bf 67 86 d3  bf 3a 75 ff  bf  d 7b 20  be cf 61  2  :.g...:u...{ ..a.:
  3b0:  be 8f ca 43  be 5c ed d5  3f 6f 68 9d  3f 3a 69 7b  :...C.\..?oh.?:i{:
  3c0:  bf  d 88 b1  be cf 68 e0  3e 62 5d 4a  be c4 c1 a9  :......h.>b]J....:
  3d0:  bf 65 77 96   0  0  0  0  be 60 97 42  3f 79 c4 44  :.ew......`.B?y.D:
  3e0:  3e 8f ca 43  be 5c ed d5  3f 6f 68 9d   0  0  0  0  :>..C.\..?oh.....:
  3f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x16c0, BRRES file offset 0x4540
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 c0  ff ff e9 40   0  0  0 40   0  0  1 c4  :.......@...@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 30  :...............0:
   20:  3c 29 43 5b  3c 4d 6c 2f  3f 7c 41 dd  3f 7b 5f f6  :<)C[<Ml/?|A.?{_.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e b0 71 61  3f  3 c4 5d  3e b0 71 61  3c 4d 6c 2f  :>.qa?..]>.qa<Ml/:
   50:  3e e5 7e  2  3c 4d 6c 2f  3e e5 7e  2  3f  6 25 31  :>.~.<Ml/>.~.?.%1:
   60:  3f  e  3 82  3c 4d 6c 2f  3f  e  3 82  3f 11 2a a6  :?...<Ml/?...?.*.:
   70:  3f 27 23 36  3c 4d 6c 2f  3f 27 23 36  3e a8 d4 99  :?'#6<Ml/?'#6>...:
   80:  3e e5 7e  2  3f 31 3e b4  3e b0 71 61  3f 2f 2f dc  :>.~.?1>.>.qa?//.:
   90:  3f  e  3 82  3f 30 36 eb  3f 27 23 36  3f 15 c2 8f  :?...?06.?'#6?...:
   a0:  3f 27 23 36  3f 2c 18 83  3f 27 23 36  3f 39 cf ee  :?'#6?,..?'#6?9..:
   b0:  3f 4c 53 7e  3f 26 b4 fa  3f 4c cb 9f  3f 38 11 1b  :?LS~?&..?L..?8..:
   c0:  3f 4b bb 84  3f 13 22 6c  3f 47 5f 81  3c 4d 6c 2f  :?K..?."l?G_.<Ml/:
   d0:  3f 48 e6 7d  3e a8 ef bb  3f 5d b8 24  3c 4d 6c 2f  :?H.}>...?].$<Ml/:
   e0:  3f 68 8c 72  3e a3 9d 3d  3f 7c 41 dd  3c 4d 6c 2f  :?h.r>..=?|A.<Ml/:
   f0:  3f 7c 41 dd  3e 91 c3 69  3e 6a a8 a8  3f  a 4f 12  :?|A.>..i>j..?.O.:
  100:  3e 6a a8 a8  3f 29 e4 f7  3d 62 40 31  3f  8 4b  a  :>j..?)..=b@1?.K.:
  110:  3e  0 23 21  3f 13 b4 4e  3d 46 24 dd  3f 7b 5f f6  :>.#!?..N=F$.?{_.:
  120:  3d 5e e3 50  3e 82 2d 30  3c 29 43 5b  3e 8a 87 7f  :=^.P>.-0<)C[>...:
  130:  3c 29 43 5b  3f  6 d9 49  3e  f 62 30  3e 64 ca 92  :<)C[?..I>.b0>d..:
  140:  3c 29 43 5b  3f 7b 5f f6  3e 34 76 6c  3f 2d 72  4  :<)C[?{_.>4vl?-r.:
  150:  3d af  5 a7  3f 7b 5f f6  3e 6a a8 a8  3e 14 32 87  :=...?{_.>j..>.2.:
  160:  3e 44 d0 9a  3c 4d 6c 2f  3f 67  a 81  3f  6 51 6e  :>D..<Ml/?g..?.Qn:
  170:  3f 7c 41 dd  3e fa f9 ca  3f 65 7e 35  3f 23 f4 ed  :?|A.>...?e~5?#..:
  180:  3f 7c 41 dd  3f 40 30 4d  3f 4c 53 c1  3f 26 bb 99  :?|A.?@0M?LS.?&..:
  190:  3f 73 db a1  3f 55 59 92  3f 6a 3f 68  3f 55  b 31  :?s..?UY.?j?h?U.1:
  1a0:  3f 64 23 74  3f 37 d0 18  3f 7c 41 dd  3f 5d  5 5c  :?d#t?7..?|A.?].\:
  1b0:  3d 4f 68 be  3c 4d 6c 2f  3c 29 43 5b  3c 4d 6c 2f  :=Oh.<Ml/<)C[<Ml/:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x3178
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 15 a0   0  0  0  0  :................:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 11 f4   0  0  0  0  :................:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x3760
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x3960
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "ªÿÿÿÓKzÈUWôôñzÇUÿÓ¬IäüüüüíSìO‰‰©éãÍzÇUÕ/
ã*{UUÿ"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 e0  ff ff f5 20   0  0  0  0   0  0 14  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  2 80   0  0  2 80   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0  e 3c   0  0  0  0  :..&........<....:
   40:   0  0  0 b6   0  0  0 7e   0  0  0  0  ff ff ff ff  :.......~........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  e 40  40 23  1  1   1  0  0  0   2  2  2  3  :...@@#..........:
  170:   3  3  4  4   4  5  5  5   6  6  6  7   7  7 12 12  :................:
  180:  12  b  b  b  10 10 10  c   c  c  e  e   e 98  0  d  :................:
  190:  4a 4b 2c  f   f  f  e  e   e  d  d  d   c  c  c  a  :JK,.............:
  1a0:   a  a  5  5   5  8  8  8   3  3  3  9   9  9  0  0  :................:
  1b0:   0 17 17 17  40 40 23 98   0  b 2e 2e   3 28 28  a  :....@@#......((.:
  1c0:  2b 2b  5 29  29  b 2a 2a   7 42 42 10  37 37 12 43  :++.)).**.BB.77.C:
  1d0:  43 25 2d 2d  14 44 44 26  16 16 16 98   0  a 48 49  :C%--.DD&......HI:
  1e0:  28 4a 4b 2c  46 47 27  e   e  e 45 45  25 10 10 10  :(JK,FG'...EE%...:
  1f0:  14 14 14 12  12 12 11 11  11  6  6  6  98  0  9 39  :...............9:
  200:  39 22 38 38  21 1c 1c 1b  1d 1d 1a 1e  1e 19 22 22  :9"88!........."":
  210:  1f 1f 1f 1c  4b 4c 2e 4e  4f 2f 98  0   9 4b 4c 2e  :....KL.NO/...KL.:
  220:  22 22 1f 3f  3f 24 3e 3e  23 33 33  1  30 30  0 2e  :"".??$>>#33.00..:
  230:  2e  3 2f 2f   8 28 28  a  98  0  9 25  25 22 1b 1b  :..//.((....%%"..:
  240:  1b 24 24 21  1a 1a 1a 17  17 17 3d 3d  1f 40 40 23  :.$$!......==.@@#:
  250:  41 41 24  1   1  1 98  0   8 43 43 25  42 42 10 47  :AA$......CC%BB.G:
  260:  48 27 49 4a  29 4d 4e  f  27 27  c 26  26  d 28 28  :H'IJ)MN.''.&&.((:
  270:   a 98  0  8  37 37 12 2d  2d 14 2c 2c  13 16 16 16  :....77.--.,,....:
  280:  15 15 15 14  14 14 13 13  13 11 11 11  98  0  8 1e  :................:
  290:  1e 19 1f 1f  1c 21 21 1e  20 20 1d 19  19 19 3c 3c  :.....!!.  ....<<:
  2a0:  1c 1a 1a 1a  3d 3d 1f 98   0  7 1a 1a  1a 1b 1b 1b  :....==..........:
  2b0:  19 19 19 23  23 20 21 21  1e 1c 1c 1b  1e 1e 19 98  :...## !!........:
  2c0:   0  6 25 25  2b 4a 4b 2c  1b 1b 2a 48  49 28 23 23  :..%%+JK,..*HI(##:
  2d0:  2d 1c 1c 2a  98  0  6 38  38 21 3a 3a  18 1d 1d 1a  :-..*...88!::....:
  2e0:  3b 3b 17 22  22 1f 3e 3e  23 98  0  6  33 33  1 2e  :;;."".>>#...33..:
  2f0:  2e  3 32 32   2 2b 2b  5  34 34  4 35  35  6 98  0  :..22.++.44.55...:
  300:   6 44 44 26  43 43 25 48  49 28 47 48  27 4c 4d 2c  :.DD&CC%HI(GH'LM,:
  310:  4d 4e  f 98   0  6 48 49  28 46 47 27  44 46 26 45  :MN....HI(FG'DF&E:
  320:  45 25 16 16  16 14 14 14  98  0  5 3e  3e 23 3b 3b  :E%.........>>#;;:
  330:  17 30 30  0  3a 3a 18 31  31  9 98  0   4 1c 1c 2a  :.00.::.11......*:
  340:  48 49 28 39  39 2b 4c 4d  2c 98  0  4  42 42 10 29  :HI(99+LM,...BB.):
  350:  29  b 49 4a  29 27 27  c  98  0  4 2b  2b  5 2a 2a  :).IJ)''....++.**:
  360:   7 35 35  6  36 36 11 98   0  4 2a 2a   7 37 37 12  :.55.66....**.77.:
  370:  36 36 11 2c  2c 13 98  0   4 24 24 21  17 17 17 18  :66.,,....$$!....:
  380:  18 18  9  9   9 98  0  4   7  7  7  b   b  b  5  5  :................:
  390:   5  c  c  c  98  0  4 3d  3d 1f 3c 3c  1c 41 41 24  :.......==.<<.AA$:
  3a0:  4f 50 2e 98   0  4 3c 3c  1c 20 20 1d  4f 50 2e 4e  :OP....<<.  .OP.N:
  3b0:  4f 2f 90  0   9 30 30  0  31 31  9 2f  2f  8 29 29  :O/...00.11.//.)):
  3c0:   b 28 28  a  27 27  c 1f  1f 1c 4e 4f  2f 20 20 1d  :.((.''....NO/  .:
  3d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x308c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

