
###############################################################################
#
# wszst settings:
# ---------------
#
# This is the settings file for wszst (tool of "Wiimms SZS Tools"). It
# was created by the EXTRACT command and is needed by the CREATE command
# to rebuild the original source archive with or without modifications.
# You can edit it, if you know what you do.
#
###############################################################################

# The first part contains some general settings:

# The internal archive format (U8, WU8, BRRES, BREFF or BREFT):
archive-format = BRRES

# The file format (YAZ0, YAZ1 or BZ for a compressed archive, other ignored):
file-format = BRRES

# An archive format related version number (-1: unknown or not relevant)
version = -1

# For U8+WU8 archives: Is there a special '.' base directory:
have-pt-dir = 0

# The minimum and maximum file data positions:
min-data-offset = 0x5c0
max-data-offset = 0x345380

# The calculated alignment of all files:
data-align = 0x40

###############################################################################
#
# Some general rules for the next sections:
#   All paths are relative to the current base directory (directory that
#   contains the file wszst-setup.txt). Prefix at least paths that starts
#   not with a letter, digit, point, star or underscore with "./".
#
#------------------------------------------------------------------------------

[include-pattern]

# All files and directories start with a . are hidden (unix like) and excluded
# automatically. But filenames in one of the include sections are included
# independent of this point. Also the include sections takes precedence over
# the exclude sections.

# This section expects file patterns with wildcards.

#------------------------------------------------------------------------------

[include]

# This second include section accpepts only complete file names and none of
# characters have any special meaning.


#------------------------------------------------------------------------------

[exclude-pattern]

# Files and directories in this section are ignored by the CREATE command.
# The include sections takes precedence over the exclude sections.

# This section expects file patterns with wildcards.
# Here we exclude all original, backup and temp files:

*.orig
*.bak
*.tmp
*.temp

# Exclude all *.d directories. To enable it, remove "# " at the beginning.
# *.d

# Exclude all PNG files. The intention is to allow the creation of new PNG
# images and mipmap files without any need to edit this setup file. All
# extracted PNG files are automatically listed in the [exclude] section.
# So the exclusion of all PNG is not really needed, but may help. The second
# (disabled) line is an alternative to exclude all mipmap PNG files.

*.png
# *.mm#.png

#------------------------------------------------------------------------------

[exclude]

# Files and directories in this section are ignored by the CREATE command.
# This second exclude section accepts only complete file names and none of
# characters have any special meaning.

./.string-pool.bin
./.string-pool.txt
./Textures(NW4R)/beach_wii_01_dress.d
./Textures(NW4R)/beach_wii_01_dress.png
./Textures(NW4R)/beach_wii_02_dress.d
./Textures(NW4R)/beach_wii_02_dress.png
./Textures(NW4R)/beach_wii_03_dress.d
./Textures(NW4R)/beach_wii_03_dress.png
./Textures(NW4R)/beach_wii_04_dress.d
./Textures(NW4R)/beach_wii_04_dress.png
./Textures(NW4R)/beach_wii_05_dress.d
./Textures(NW4R)/beach_wii_05_dress.png
./Textures(NW4R)/beach_wii_06_dress.d
./Textures(NW4R)/beach_wii_06_dress.png
./Textures(NW4R)/casual_wii_01_dress.d
./Textures(NW4R)/casual_wii_01_dress.mm1.png
./Textures(NW4R)/casual_wii_01_dress.mm2.png
./Textures(NW4R)/casual_wii_01_dress.mm3.png
./Textures(NW4R)/casual_wii_01_dress.png
./Textures(NW4R)/casual_wii_02_dress.d
./Textures(NW4R)/casual_wii_02_dress.mm1.png
./Textures(NW4R)/casual_wii_02_dress.mm2.png
./Textures(NW4R)/casual_wii_02_dress.mm3.png
./Textures(NW4R)/casual_wii_02_dress.png
./Textures(NW4R)/casual_wii_03_dress.d
./Textures(NW4R)/casual_wii_03_dress.mm1.png
./Textures(NW4R)/casual_wii_03_dress.mm2.png
./Textures(NW4R)/casual_wii_03_dress.mm3.png
./Textures(NW4R)/casual_wii_03_dress.png
./Textures(NW4R)/comp4_cloth_dress.d
./Textures(NW4R)/comp4_cloth_dress.png
./Textures(NW4R)/comp5_cloth_dress.d
./Textures(NW4R)/comp5_cloth_dress.mm1.png
./Textures(NW4R)/comp5_cloth_dress.mm2.png
./Textures(NW4R)/comp5_cloth_dress.mm3.png
./Textures(NW4R)/comp5_cloth_dress.png
./Textures(NW4R)/comp6_cloth_dress.d
./Textures(NW4R)/comp6_cloth_dress.mm1.png
./Textures(NW4R)/comp6_cloth_dress.mm2.png
./Textures(NW4R)/comp6_cloth_dress.mm3.png
./Textures(NW4R)/comp6_cloth_dress.png
./Textures(NW4R)/comp7_cloth_dress.d
./Textures(NW4R)/comp7_cloth_dress.png
./Textures(NW4R)/ethno_wii_01_dress.d
./Textures(NW4R)/ethno_wii_01_dress.mm1.png
./Textures(NW4R)/ethno_wii_01_dress.mm2.png
./Textures(NW4R)/ethno_wii_01_dress.mm3.png
./Textures(NW4R)/ethno_wii_01_dress.png
./Textures(NW4R)/ethno_wii_02_dress.d
./Textures(NW4R)/ethno_wii_02_dress.mm1.png
./Textures(NW4R)/ethno_wii_02_dress.mm2.png
./Textures(NW4R)/ethno_wii_02_dress.mm3.png
./Textures(NW4R)/ethno_wii_02_dress.png
./Textures(NW4R)/ethno_wii_03_dress.d
./Textures(NW4R)/ethno_wii_03_dress.mm1.png
./Textures(NW4R)/ethno_wii_03_dress.mm2.png
./Textures(NW4R)/ethno_wii_03_dress.mm3.png
./Textures(NW4R)/ethno_wii_03_dress.png
./Textures(NW4R)/ethno_wii_04_dress.d
./Textures(NW4R)/ethno_wii_04_dress.mm1.png
./Textures(NW4R)/ethno_wii_04_dress.mm2.png
./Textures(NW4R)/ethno_wii_04_dress.mm3.png
./Textures(NW4R)/ethno_wii_04_dress.png
./Textures(NW4R)/ethno_wii_05_dress.d
./Textures(NW4R)/ethno_wii_05_dress.mm1.png
./Textures(NW4R)/ethno_wii_05_dress.mm2.png
./Textures(NW4R)/ethno_wii_05_dress.mm3.png
./Textures(NW4R)/ethno_wii_05_dress.png
./Textures(NW4R)/ethno_wii_06_dress.d
./Textures(NW4R)/ethno_wii_06_dress.mm1.png
./Textures(NW4R)/ethno_wii_06_dress.mm2.png
./Textures(NW4R)/ethno_wii_06_dress.mm3.png
./Textures(NW4R)/ethno_wii_06_dress.png
./Textures(NW4R)/ethno_wii_08_dress.d
./Textures(NW4R)/ethno_wii_08_dress.mm1.png
./Textures(NW4R)/ethno_wii_08_dress.mm2.png
./Textures(NW4R)/ethno_wii_08_dress.mm3.png
./Textures(NW4R)/ethno_wii_08_dress.png
./Textures(NW4R)/pc1_cloth_dress.d
./Textures(NW4R)/pc1_cloth_dress.png
./Textures(NW4R)/red_wii_01_dress.d
./Textures(NW4R)/red_wii_01_dress.mm1.png
./Textures(NW4R)/red_wii_01_dress.mm2.png
./Textures(NW4R)/red_wii_01_dress.mm3.png
./Textures(NW4R)/red_wii_01_dress.png
./Textures(NW4R)/red_wii_02_dress.d
./Textures(NW4R)/red_wii_02_dress.mm1.png
./Textures(NW4R)/red_wii_02_dress.mm2.png
./Textures(NW4R)/red_wii_02_dress.mm3.png
./Textures(NW4R)/red_wii_02_dress.png
./Textures(NW4R)/red_wii_03_dress.d
./Textures(NW4R)/red_wii_03_dress.mm1.png
./Textures(NW4R)/red_wii_03_dress.mm2.png
./Textures(NW4R)/red_wii_03_dress.mm3.png
./Textures(NW4R)/red_wii_03_dress.png
./Textures(NW4R)/red_wii_04_dress.d
./Textures(NW4R)/red_wii_04_dress.mm1.png
./Textures(NW4R)/red_wii_04_dress.mm2.png
./Textures(NW4R)/red_wii_04_dress.mm3.png
./Textures(NW4R)/red_wii_04_dress.png
./Textures(NW4R)/red_wii_05_dress.d
./Textures(NW4R)/red_wii_05_dress.mm1.png
./Textures(NW4R)/red_wii_05_dress.mm2.png
./Textures(NW4R)/red_wii_05_dress.mm3.png
./Textures(NW4R)/red_wii_05_dress.png
./Textures(NW4R)/red_wii_06_dress.d
./Textures(NW4R)/red_wii_06_dress.mm1.png
./Textures(NW4R)/red_wii_06_dress.mm2.png
./Textures(NW4R)/red_wii_06_dress.mm3.png
./Textures(NW4R)/red_wii_06_dress.png
./Textures(NW4R)/red_wii_07_dress.d
./Textures(NW4R)/red_wii_07_dress.mm1.png
./Textures(NW4R)/red_wii_07_dress.mm2.png
./Textures(NW4R)/red_wii_07_dress.mm3.png
./Textures(NW4R)/red_wii_07_dress.png
./Textures(NW4R)/red_wii_08_dress.d
./Textures(NW4R)/red_wii_08_dress.mm1.png
./Textures(NW4R)/red_wii_08_dress.mm2.png
./Textures(NW4R)/red_wii_08_dress.mm3.png
./Textures(NW4R)/red_wii_08_dress.png
./Textures(NW4R)/red_wii_09_dress.d
./Textures(NW4R)/red_wii_09_dress.mm1.png
./Textures(NW4R)/red_wii_09_dress.mm2.png
./Textures(NW4R)/red_wii_09_dress.mm3.png
./Textures(NW4R)/red_wii_09_dress.png
./Textures(NW4R)/red_wii_10_dress.d
./Textures(NW4R)/red_wii_10_dress.mm1.png
./Textures(NW4R)/red_wii_10_dress.mm2.png
./Textures(NW4R)/red_wii_10_dress.mm3.png
./Textures(NW4R)/red_wii_10_dress.png
./Textures(NW4R)/red_wii_11_dress.d
./Textures(NW4R)/red_wii_11_dress.mm1.png
./Textures(NW4R)/red_wii_11_dress.mm2.png
./Textures(NW4R)/red_wii_11_dress.mm3.png
./Textures(NW4R)/red_wii_11_dress.png
./Textures(NW4R)/red_wii_12_dress.d
./Textures(NW4R)/red_wii_12_dress.mm1.png
./Textures(NW4R)/red_wii_12_dress.mm2.png
./Textures(NW4R)/red_wii_12_dress.mm3.png
./Textures(NW4R)/red_wii_12_dress.png
./Textures(NW4R)/red_wii_13_dress.d
./Textures(NW4R)/red_wii_13_dress.mm1.png
./Textures(NW4R)/red_wii_13_dress.mm2.png
./Textures(NW4R)/red_wii_13_dress.mm3.png
./Textures(NW4R)/red_wii_13_dress.png
./Textures(NW4R)/red_wii_14_dress.d
./Textures(NW4R)/red_wii_14_dress.mm1.png
./Textures(NW4R)/red_wii_14_dress.mm2.png
./Textures(NW4R)/red_wii_14_dress.mm3.png
./Textures(NW4R)/red_wii_14_dress.png
./Textures(NW4R)/red_wii_15_dress.d
./Textures(NW4R)/red_wii_15_dress.mm1.png
./Textures(NW4R)/red_wii_15_dress.mm2.png
./Textures(NW4R)/red_wii_15_dress.mm3.png
./Textures(NW4R)/red_wii_15_dress.png
./Textures(NW4R)/red_wii_16_dress.d
./Textures(NW4R)/red_wii_16_dress.mm1.png
./Textures(NW4R)/red_wii_16_dress.mm2.png
./Textures(NW4R)/red_wii_16_dress.mm3.png
./Textures(NW4R)/red_wii_16_dress.png
./Textures(NW4R)/retro_wii_01_dress.d
./Textures(NW4R)/retro_wii_01_dress.mm1.png
./Textures(NW4R)/retro_wii_01_dress.mm2.png
./Textures(NW4R)/retro_wii_01_dress.mm3.png
./Textures(NW4R)/retro_wii_01_dress.png
./Textures(NW4R)/retro_wii_02_dress.d
./Textures(NW4R)/retro_wii_02_dress.mm1.png
./Textures(NW4R)/retro_wii_02_dress.mm2.png
./Textures(NW4R)/retro_wii_02_dress.mm3.png
./Textures(NW4R)/retro_wii_02_dress.png
./Textures(NW4R)/retro_wii_03_dress.d
./Textures(NW4R)/retro_wii_03_dress.mm1.png
./Textures(NW4R)/retro_wii_03_dress.mm2.png
./Textures(NW4R)/retro_wii_03_dress.mm3.png
./Textures(NW4R)/retro_wii_03_dress.png
./Textures(NW4R)/retro_wii_04_dress.d
./Textures(NW4R)/retro_wii_04_dress.mm1.png
./Textures(NW4R)/retro_wii_04_dress.mm2.png
./Textures(NW4R)/retro_wii_04_dress.mm3.png
./Textures(NW4R)/retro_wii_04_dress.png
./Textures(NW4R)/retro_wii_05_dress.d
./Textures(NW4R)/retro_wii_05_dress.mm1.png
./Textures(NW4R)/retro_wii_05_dress.mm2.png
./Textures(NW4R)/retro_wii_05_dress.mm3.png
./Textures(NW4R)/retro_wii_05_dress.png
./Textures(NW4R)/retro_wii_06_dress.d
./Textures(NW4R)/retro_wii_06_dress.mm1.png
./Textures(NW4R)/retro_wii_06_dress.mm2.png
./Textures(NW4R)/retro_wii_06_dress.mm3.png
./Textures(NW4R)/retro_wii_06_dress.png
./Textures(NW4R)/retro_wii_07_dress.d
./Textures(NW4R)/retro_wii_07_dress.mm1.png
./Textures(NW4R)/retro_wii_07_dress.mm2.png
./Textures(NW4R)/retro_wii_07_dress.mm3.png
./Textures(NW4R)/retro_wii_07_dress.png
./Textures(NW4R)/retro_wii_08_dress.d
./Textures(NW4R)/retro_wii_08_dress.mm1.png
./Textures(NW4R)/retro_wii_08_dress.mm2.png
./Textures(NW4R)/retro_wii_08_dress.mm3.png
./Textures(NW4R)/retro_wii_08_dress.png
./Textures(NW4R)/retro_wii_09_dress.d
./Textures(NW4R)/retro_wii_09_dress.mm1.png
./Textures(NW4R)/retro_wii_09_dress.mm2.png
./Textures(NW4R)/retro_wii_09_dress.mm3.png
./Textures(NW4R)/retro_wii_09_dress.png
./Textures(NW4R)/romantic_wii_01_dress.d
./Textures(NW4R)/romantic_wii_01_dress.mm1.png
./Textures(NW4R)/romantic_wii_01_dress.mm2.png
./Textures(NW4R)/romantic_wii_01_dress.mm3.png
./Textures(NW4R)/romantic_wii_01_dress.png
./Textures(NW4R)/romantic_wii_02_dress.d
./Textures(NW4R)/romantic_wii_02_dress.mm1.png
./Textures(NW4R)/romantic_wii_02_dress.mm2.png
./Textures(NW4R)/romantic_wii_02_dress.mm3.png
./Textures(NW4R)/romantic_wii_02_dress.png
./Textures(NW4R)/romantic_wii_03_dress.d
./Textures(NW4R)/romantic_wii_03_dress.mm1.png
./Textures(NW4R)/romantic_wii_03_dress.mm2.png
./Textures(NW4R)/romantic_wii_03_dress.mm3.png
./Textures(NW4R)/romantic_wii_03_dress.png
./Textures(NW4R)/romantic_wii_04_dress.d
./Textures(NW4R)/romantic_wii_04_dress.mm1.png
./Textures(NW4R)/romantic_wii_04_dress.mm2.png
./Textures(NW4R)/romantic_wii_04_dress.mm3.png
./Textures(NW4R)/romantic_wii_04_dress.png
./Textures(NW4R)/romantic_wii_05_dress.d
./Textures(NW4R)/romantic_wii_05_dress.mm1.png
./Textures(NW4R)/romantic_wii_05_dress.mm2.png
./Textures(NW4R)/romantic_wii_05_dress.mm3.png
./Textures(NW4R)/romantic_wii_05_dress.png
./Textures(NW4R)/romantic_wii_06_dress.d
./Textures(NW4R)/romantic_wii_06_dress.mm1.png
./Textures(NW4R)/romantic_wii_06_dress.mm2.png
./Textures(NW4R)/romantic_wii_06_dress.mm3.png
./Textures(NW4R)/romantic_wii_06_dress.png
./Textures(NW4R)/seasona_wii_01_dress.d
./Textures(NW4R)/seasona_wii_01_dress.mm1.png
./Textures(NW4R)/seasona_wii_01_dress.mm2.png
./Textures(NW4R)/seasona_wii_01_dress.mm3.png
./Textures(NW4R)/seasona_wii_01_dress.png
./Textures(NW4R)/seasona_wii_02_dress.d
./Textures(NW4R)/seasona_wii_02_dress.mm1.png
./Textures(NW4R)/seasona_wii_02_dress.mm2.png
./Textures(NW4R)/seasona_wii_02_dress.mm3.png
./Textures(NW4R)/seasona_wii_02_dress.png
./Textures(NW4R)/seasons_wii_01_dress.d
./Textures(NW4R)/seasons_wii_01_dress.mm1.png
./Textures(NW4R)/seasons_wii_01_dress.mm2.png
./Textures(NW4R)/seasons_wii_01_dress.mm3.png
./Textures(NW4R)/seasons_wii_01_dress.png
./Textures(NW4R)/seasons_wii_02_dress.d
./Textures(NW4R)/seasons_wii_02_dress.mm1.png
./Textures(NW4R)/seasons_wii_02_dress.mm2.png
./Textures(NW4R)/seasons_wii_02_dress.mm3.png
./Textures(NW4R)/seasons_wii_02_dress.png
./Textures(NW4R)/seasons_wii_03_dress.d
./Textures(NW4R)/seasons_wii_03_dress.mm1.png
./Textures(NW4R)/seasons_wii_03_dress.mm2.png
./Textures(NW4R)/seasons_wii_03_dress.mm3.png
./Textures(NW4R)/seasons_wii_03_dress.png
./Textures(NW4R)/seasons_wii_04_dress.d
./Textures(NW4R)/seasons_wii_04_dress.mm1.png
./Textures(NW4R)/seasons_wii_04_dress.mm2.png
./Textures(NW4R)/seasons_wii_04_dress.mm3.png
./Textures(NW4R)/seasons_wii_04_dress.png
./Textures(NW4R)/seasonsp_wii_01_dress.d
./Textures(NW4R)/seasonsp_wii_01_dress.mm1.png
./Textures(NW4R)/seasonsp_wii_01_dress.mm2.png
./Textures(NW4R)/seasonsp_wii_01_dress.mm3.png
./Textures(NW4R)/seasonsp_wii_01_dress.png
./Textures(NW4R)/seasonsp_wii_02_dress.d
./Textures(NW4R)/seasonsp_wii_02_dress.mm1.png
./Textures(NW4R)/seasonsp_wii_02_dress.mm2.png
./Textures(NW4R)/seasonsp_wii_02_dress.mm3.png
./Textures(NW4R)/seasonsp_wii_02_dress.png
./Textures(NW4R)/seasonw_wii_01_dress.d
./Textures(NW4R)/seasonw_wii_01_dress.mm1.png
./Textures(NW4R)/seasonw_wii_01_dress.mm2.png
./Textures(NW4R)/seasonw_wii_01_dress.mm3.png
./Textures(NW4R)/seasonw_wii_01_dress.png
./Textures(NW4R)/seasonw_wii_02_dress.d
./Textures(NW4R)/seasonw_wii_02_dress.mm1.png
./Textures(NW4R)/seasonw_wii_02_dress.mm2.png
./Textures(NW4R)/seasonw_wii_02_dress.mm3.png
./Textures(NW4R)/seasonw_wii_02_dress.png
./Textures(NW4R)/travel_wii_01_dress.d
./Textures(NW4R)/travel_wii_01_dress.mm1.png
./Textures(NW4R)/travel_wii_01_dress.mm2.png
./Textures(NW4R)/travel_wii_01_dress.mm3.png
./Textures(NW4R)/travel_wii_01_dress.png
./Textures(NW4R)/travel_wii_02_dress.d
./Textures(NW4R)/travel_wii_02_dress.mm1.png
./Textures(NW4R)/travel_wii_02_dress.mm2.png
./Textures(NW4R)/travel_wii_02_dress.mm3.png
./Textures(NW4R)/travel_wii_02_dress.png
./Textures(NW4R)/travel_wii_03_dress.d
./Textures(NW4R)/travel_wii_03_dress.mm1.png
./Textures(NW4R)/travel_wii_03_dress.mm2.png
./Textures(NW4R)/travel_wii_03_dress.mm3.png
./Textures(NW4R)/travel_wii_03_dress.png
./Textures(NW4R)/travel_wii_04_dress.d
./Textures(NW4R)/travel_wii_04_dress.mm1.png
./Textures(NW4R)/travel_wii_04_dress.mm2.png
./Textures(NW4R)/travel_wii_04_dress.mm3.png
./Textures(NW4R)/travel_wii_04_dress.png
./Textures(NW4R)/travel_wii_05_dress.d
./Textures(NW4R)/travel_wii_05_dress.mm1.png
./Textures(NW4R)/travel_wii_05_dress.mm2.png
./Textures(NW4R)/travel_wii_05_dress.mm3.png
./Textures(NW4R)/travel_wii_05_dress.png
./Textures(NW4R)/travel_wii_06_dress.d
./Textures(NW4R)/travel_wii_06_dress.mm1.png
./Textures(NW4R)/travel_wii_06_dress.mm2.png
./Textures(NW4R)/travel_wii_06_dress.mm3.png
./Textures(NW4R)/travel_wii_06_dress.png
./Textures(NW4R)/travel_wii_07_dress.d
./Textures(NW4R)/travel_wii_07_dress.mm1.png
./Textures(NW4R)/travel_wii_07_dress.mm2.png
./Textures(NW4R)/travel_wii_07_dress.mm3.png
./Textures(NW4R)/travel_wii_07_dress.png
./Textures(NW4R)/travel_wii_08_dress.d
./Textures(NW4R)/travel_wii_08_dress.mm1.png
./Textures(NW4R)/travel_wii_08_dress.mm2.png
./Textures(NW4R)/travel_wii_08_dress.mm3.png
./Textures(NW4R)/travel_wii_08_dress.png
./Textures(NW4R)/under_wii_01_dress.d
./Textures(NW4R)/under_wii_01_dress.mm1.png
./Textures(NW4R)/under_wii_01_dress.mm2.png
./Textures(NW4R)/under_wii_01_dress.mm3.png
./Textures(NW4R)/under_wii_01_dress.png
./Textures(NW4R)/under_wii_02_dress.d
./Textures(NW4R)/under_wii_02_dress.mm1.png
./Textures(NW4R)/under_wii_02_dress.mm2.png
./Textures(NW4R)/under_wii_02_dress.mm3.png
./Textures(NW4R)/under_wii_02_dress.png
./Textures(NW4R)/under_wii_03_dress.d
./Textures(NW4R)/under_wii_03_dress.mm1.png
./Textures(NW4R)/under_wii_03_dress.mm2.png
./Textures(NW4R)/under_wii_03_dress.mm3.png
./Textures(NW4R)/under_wii_03_dress.png
./Textures(NW4R)/under_wii_04_dress.d
./Textures(NW4R)/under_wii_04_dress.mm1.png
./Textures(NW4R)/under_wii_04_dress.mm2.png
./Textures(NW4R)/under_wii_04_dress.mm3.png
./Textures(NW4R)/under_wii_04_dress.png
./Textures(NW4R)/under_wii_05_dress.d
./Textures(NW4R)/under_wii_05_dress.mm1.png
./Textures(NW4R)/under_wii_05_dress.mm2.png
./Textures(NW4R)/under_wii_05_dress.mm3.png
./Textures(NW4R)/under_wii_05_dress.png
./Textures(NW4R)/under_wii_06_dress.d
./Textures(NW4R)/under_wii_06_dress.mm1.png
./Textures(NW4R)/under_wii_06_dress.mm2.png
./Textures(NW4R)/under_wii_06_dress.mm3.png
./Textures(NW4R)/under_wii_06_dress.png
./Textures(NW4R)/under_wii_07_dress.d
./Textures(NW4R)/under_wii_07_dress.mm1.png
./Textures(NW4R)/under_wii_07_dress.mm2.png
./Textures(NW4R)/under_wii_07_dress.mm3.png
./Textures(NW4R)/under_wii_07_dress.png
./Textures(NW4R)/under_wii_08_dress.d
./Textures(NW4R)/under_wii_08_dress.mm1.png
./Textures(NW4R)/under_wii_08_dress.mm2.png
./Textures(NW4R)/under_wii_08_dress.mm3.png
./Textures(NW4R)/under_wii_08_dress.png
./Textures(NW4R)/working_wii_01_dress.d
./Textures(NW4R)/working_wii_01_dress.mm1.png
./Textures(NW4R)/working_wii_01_dress.mm2.png
./Textures(NW4R)/working_wii_01_dress.mm3.png
./Textures(NW4R)/working_wii_01_dress.png
./Textures(NW4R)/working_wii_02_dress.d
./Textures(NW4R)/working_wii_02_dress.mm1.png
./Textures(NW4R)/working_wii_02_dress.mm2.png
./Textures(NW4R)/working_wii_02_dress.mm3.png
./Textures(NW4R)/working_wii_02_dress.png
./Textures(NW4R)/working_wii_03_dress.d
./Textures(NW4R)/working_wii_03_dress.mm1.png
./Textures(NW4R)/working_wii_03_dress.mm2.png
./Textures(NW4R)/working_wii_03_dress.mm3.png
./Textures(NW4R)/working_wii_03_dress.png
./Textures(NW4R)/working_wii_04_dress.d
./Textures(NW4R)/working_wii_04_dress.mm1.png
./Textures(NW4R)/working_wii_04_dress.mm2.png
./Textures(NW4R)/working_wii_04_dress.mm3.png
./Textures(NW4R)/working_wii_04_dress.png
./Textures(NW4R)/working_wii_05_dress.d
./Textures(NW4R)/working_wii_05_dress.mm1.png
./Textures(NW4R)/working_wii_05_dress.mm2.png
./Textures(NW4R)/working_wii_05_dress.mm3.png
./Textures(NW4R)/working_wii_05_dress.png
./Textures(NW4R)/working_wii_06_dress.d
./Textures(NW4R)/working_wii_06_dress.mm1.png
./Textures(NW4R)/working_wii_06_dress.mm2.png
./Textures(NW4R)/working_wii_06_dress.mm3.png
./Textures(NW4R)/working_wii_06_dress.png
./Textures(NW4R)/working_wii_07_dress.d
./Textures(NW4R)/working_wii_07_dress.mm1.png
./Textures(NW4R)/working_wii_07_dress.mm2.png
./Textures(NW4R)/working_wii_07_dress.mm3.png
./Textures(NW4R)/working_wii_07_dress.png
./wszst-setup.txt

#------------------------------------------------------------------------------

[encode]

# Encode (and overwrite without notice) the listed files before adding them
# to the new archive. The source is searched under the same filename with the
# correct source extension added or, if this failed, a replaced extension.
#   Example: For "message.bmg" search files "message.bmg.txt" or "message.txt"
# The source file itself is set on the exclude list and will not stored into
# the new archive.
#
# The syntax of this file section is a little bit different as the other file
# sections. Each line begins with a comma separated list of keywords followed
# by an equal sign.
#   Syntax:  COMMA_SEPARATED_FORMAT_LIST = relative_filename
#   Example: BREFT,IA8,3 = ./files/rk_steam
# The first keyword is the file format. The following keywords describe sub
# formats. An additonal integer is a file type specific information:
#  -> For image files it is the number of images (main image + mipmaps).
#     A value of 0 means: Use the tools default (see option --n-mipmaps).
#
# A file is only encoded if the destination does not exist or if the source
# is younger than the destination. Encoding can be controlled by options
# --no-encode, --encode-img and --encode-all (short: --noenc --eimg --eall).

TEX,CMPR,1	= ./Textures(NW4R)/beach_wii_01_dress
TEX,CMPR,1	= ./Textures(NW4R)/beach_wii_02_dress
TEX,CMPR,1	= ./Textures(NW4R)/beach_wii_03_dress
TEX,CMPR,1	= ./Textures(NW4R)/beach_wii_04_dress
TEX,CMPR,1	= ./Textures(NW4R)/beach_wii_05_dress
TEX,CMPR,1	= ./Textures(NW4R)/beach_wii_06_dress
TEX,CMPR,4	= ./Textures(NW4R)/casual_wii_01_dress
TEX,CMPR,4	= ./Textures(NW4R)/casual_wii_02_dress
TEX,CMPR,4	= ./Textures(NW4R)/casual_wii_03_dress
TEX,CMPR,1	= ./Textures(NW4R)/comp4_cloth_dress
TEX,CMPR,4	= ./Textures(NW4R)/comp5_cloth_dress
TEX,CMPR,4	= ./Textures(NW4R)/comp6_cloth_dress
TEX,CMPR,1	= ./Textures(NW4R)/comp7_cloth_dress
TEX,CMPR,4	= ./Textures(NW4R)/ethno_wii_01_dress
TEX,CMPR,4	= ./Textures(NW4R)/ethno_wii_02_dress
TEX,CMPR,4	= ./Textures(NW4R)/ethno_wii_03_dress
TEX,CMPR,4	= ./Textures(NW4R)/ethno_wii_04_dress
TEX,CMPR,4	= ./Textures(NW4R)/ethno_wii_05_dress
TEX,CMPR,4	= ./Textures(NW4R)/ethno_wii_06_dress
TEX,CMPR,4	= ./Textures(NW4R)/ethno_wii_08_dress
TEX,CMPR,1	= ./Textures(NW4R)/pc1_cloth_dress
TEX,CMPR,4	= ./Textures(NW4R)/red_wii_01_dress
TEX,CMPR,4	= ./Textures(NW4R)/red_wii_02_dress
TEX,CMPR,4	= ./Textures(NW4R)/red_wii_03_dress
TEX,CMPR,4	= ./Textures(NW4R)/red_wii_04_dress
TEX,CMPR,4	= ./Textures(NW4R)/red_wii_05_dress
TEX,CMPR,4	= ./Textures(NW4R)/red_wii_06_dress
TEX,CMPR,4	= ./Textures(NW4R)/red_wii_07_dress
TEX,CMPR,4	= ./Textures(NW4R)/red_wii_08_dress
TEX,CMPR,4	= ./Textures(NW4R)/red_wii_09_dress
TEX,CMPR,4	= ./Textures(NW4R)/red_wii_10_dress
TEX,CMPR,4	= ./Textures(NW4R)/red_wii_11_dress
TEX,CMPR,4	= ./Textures(NW4R)/red_wii_12_dress
TEX,CMPR,4	= ./Textures(NW4R)/red_wii_13_dress
TEX,CMPR,4	= ./Textures(NW4R)/red_wii_14_dress
TEX,CMPR,4	= ./Textures(NW4R)/red_wii_15_dress
TEX,CMPR,4	= ./Textures(NW4R)/red_wii_16_dress
TEX,CMPR,4	= ./Textures(NW4R)/retro_wii_01_dress
TEX,CMPR,4	= ./Textures(NW4R)/retro_wii_02_dress
TEX,CMPR,4	= ./Textures(NW4R)/retro_wii_03_dress
TEX,CMPR,4	= ./Textures(NW4R)/retro_wii_04_dress
TEX,CMPR,4	= ./Textures(NW4R)/retro_wii_05_dress
TEX,CMPR,4	= ./Textures(NW4R)/retro_wii_06_dress
TEX,CMPR,4	= ./Textures(NW4R)/retro_wii_07_dress
TEX,CMPR,4	= ./Textures(NW4R)/retro_wii_08_dress
TEX,CMPR,4	= ./Textures(NW4R)/retro_wii_09_dress
TEX,CMPR,4	= ./Textures(NW4R)/romantic_wii_01_dress
TEX,CMPR,4	= ./Textures(NW4R)/romantic_wii_02_dress
TEX,CMPR,4	= ./Textures(NW4R)/romantic_wii_03_dress
TEX,CMPR,4	= ./Textures(NW4R)/romantic_wii_04_dress
TEX,CMPR,4	= ./Textures(NW4R)/romantic_wii_05_dress
TEX,CMPR,4	= ./Textures(NW4R)/romantic_wii_06_dress
TEX,CMPR,4	= ./Textures(NW4R)/seasona_wii_01_dress
TEX,CMPR,4	= ./Textures(NW4R)/seasona_wii_02_dress
TEX,CMPR,4	= ./Textures(NW4R)/seasons_wii_01_dress
TEX,CMPR,4	= ./Textures(NW4R)/seasons_wii_02_dress
TEX,CMPR,4	= ./Textures(NW4R)/seasons_wii_03_dress
TEX,CMPR,4	= ./Textures(NW4R)/seasons_wii_04_dress
TEX,CMPR,4	= ./Textures(NW4R)/seasonsp_wii_01_dress
TEX,CMPR,4	= ./Textures(NW4R)/seasonsp_wii_02_dress
TEX,CMPR,4	= ./Textures(NW4R)/seasonw_wii_01_dress
TEX,CMPR,4	= ./Textures(NW4R)/seasonw_wii_02_dress
TEX,CMPR,4	= ./Textures(NW4R)/travel_wii_01_dress
TEX,CMPR,4	= ./Textures(NW4R)/travel_wii_02_dress
TEX,CMPR,4	= ./Textures(NW4R)/travel_wii_03_dress
TEX,CMPR,4	= ./Textures(NW4R)/travel_wii_04_dress
TEX,CMPR,4	= ./Textures(NW4R)/travel_wii_05_dress
TEX,CMPR,4	= ./Textures(NW4R)/travel_wii_06_dress
TEX,CMPR,4	= ./Textures(NW4R)/travel_wii_07_dress
TEX,CMPR,4	= ./Textures(NW4R)/travel_wii_08_dress
TEX,CMPR,4	= ./Textures(NW4R)/under_wii_01_dress
TEX,CMPR,4	= ./Textures(NW4R)/under_wii_02_dress
TEX,CMPR,4	= ./Textures(NW4R)/under_wii_03_dress
TEX,CMPR,4	= ./Textures(NW4R)/under_wii_04_dress
TEX,CMPR,4	= ./Textures(NW4R)/under_wii_05_dress
TEX,CMPR,4	= ./Textures(NW4R)/under_wii_06_dress
TEX,CMPR,4	= ./Textures(NW4R)/under_wii_07_dress
TEX,CMPR,4	= ./Textures(NW4R)/under_wii_08_dress
TEX,CMPR,4	= ./Textures(NW4R)/working_wii_01_dress
TEX,CMPR,4	= ./Textures(NW4R)/working_wii_02_dress
TEX,CMPR,4	= ./Textures(NW4R)/working_wii_03_dress
TEX,CMPR,4	= ./Textures(NW4R)/working_wii_04_dress
TEX,CMPR,4	= ./Textures(NW4R)/working_wii_05_dress
TEX,CMPR,4	= ./Textures(NW4R)/working_wii_06_dress
TEX,CMPR,4	= ./Textures(NW4R)/working_wii_07_dress

#------------------------------------------------------------------------------

[create]

# Create (and overwrite without notice) the listed files before adding them to
# the new archive. The source directory is searched under the same filename
# with an appended ".d" or, if this fails, with an extension replaced by ".d".
# If a source directory does not exist, the job is ignored silently.
#   Example: For "my.brres" search directories "my.brres.d" or "my.d"
# The source directory itself is set on the exclude list and will not stored
# into the new archive. Creating can be controlled by the options:
#   --no-recurse  : Do not create archives recursively.
#   --no-encode   : Do not encode files before creating an archive.
#   --encode-img  : Encode all image files (TEX,TPL,BREFT/sub), overrides --no-encode.
#   --encode-all  : Encode all files and ignore timestamps.
#   --pt-dir      : Set `point directory' mode.
#   --u8          : Create an U8 archive.
#   --brres       : Create an BRRES archive.
#   --breff       : Create an BREFF archive.
#   --breft       : Create an BREFT archive.
#   --no-compress : Create an uncompressed file (U8 instead of SZS).
#   ...


#------------------------------------------------------------------------------

[order]

# This list contains all extracted files in the order of the original archive.
# If creating archives (but not U8) this list will be used to sort the found
# files. For archives with directory support (all but not PACK) it is very
# important, that the directories are listed before the files that resides in
# the directories.
#
# The value before the equal sign is the file offset in the original archive
# and is ignored for sorting.

		= ./Textures(NW4R)/
     0x5c0	= ./Textures(NW4R)/beach_wii_01_dress
    0x2600	= ./Textures(NW4R)/beach_wii_02_dress
    0x4640	= ./Textures(NW4R)/beach_wii_03_dress
    0x6680	= ./Textures(NW4R)/beach_wii_04_dress
    0x86c0	= ./Textures(NW4R)/beach_wii_05_dress
    0xa700	= ./Textures(NW4R)/beach_wii_06_dress
    0xc740	= ./Textures(NW4R)/casual_wii_01_dress
   0x17180	= ./Textures(NW4R)/casual_wii_02_dress
   0x21bc0	= ./Textures(NW4R)/casual_wii_03_dress
   0x2c600	= ./Textures(NW4R)/comp4_cloth_dress
   0x34640	= ./Textures(NW4R)/comp5_cloth_dress
   0x3f080	= ./Textures(NW4R)/comp6_cloth_dress
   0x49ac0	= ./Textures(NW4R)/comp7_cloth_dress
   0x51b00	= ./Textures(NW4R)/ethno_wii_01_dress
   0x5c540	= ./Textures(NW4R)/ethno_wii_02_dress
   0x66f80	= ./Textures(NW4R)/ethno_wii_03_dress
   0x719c0	= ./Textures(NW4R)/ethno_wii_04_dress
   0x7c400	= ./Textures(NW4R)/ethno_wii_05_dress
   0x86e40	= ./Textures(NW4R)/ethno_wii_06_dress
   0x91880	= ./Textures(NW4R)/ethno_wii_08_dress
   0x9c2c0	= ./Textures(NW4R)/pc1_cloth_dress
   0xa4300	= ./Textures(NW4R)/red_wii_01_dress
   0xaed40	= ./Textures(NW4R)/red_wii_02_dress
   0xb9780	= ./Textures(NW4R)/red_wii_03_dress
   0xc41c0	= ./Textures(NW4R)/red_wii_04_dress
   0xcec00	= ./Textures(NW4R)/red_wii_05_dress
   0xd9640	= ./Textures(NW4R)/red_wii_06_dress
   0xe4080	= ./Textures(NW4R)/red_wii_07_dress
   0xeeac0	= ./Textures(NW4R)/red_wii_08_dress
   0xf9500	= ./Textures(NW4R)/red_wii_09_dress
  0x103f40	= ./Textures(NW4R)/red_wii_10_dress
  0x10e980	= ./Textures(NW4R)/red_wii_11_dress
  0x1193c0	= ./Textures(NW4R)/red_wii_12_dress
  0x123e00	= ./Textures(NW4R)/red_wii_13_dress
  0x12e840	= ./Textures(NW4R)/red_wii_14_dress
  0x139280	= ./Textures(NW4R)/red_wii_15_dress
  0x143cc0	= ./Textures(NW4R)/red_wii_16_dress
  0x14e700	= ./Textures(NW4R)/retro_wii_01_dress
  0x159140	= ./Textures(NW4R)/retro_wii_02_dress
  0x163b80	= ./Textures(NW4R)/retro_wii_03_dress
  0x16e5c0	= ./Textures(NW4R)/retro_wii_04_dress
  0x179000	= ./Textures(NW4R)/retro_wii_05_dress
  0x183a40	= ./Textures(NW4R)/retro_wii_06_dress
  0x18e480	= ./Textures(NW4R)/retro_wii_07_dress
  0x198ec0	= ./Textures(NW4R)/retro_wii_08_dress
  0x1a3900	= ./Textures(NW4R)/retro_wii_09_dress
  0x1ae340	= ./Textures(NW4R)/romantic_wii_01_dress
  0x1b8d80	= ./Textures(NW4R)/romantic_wii_02_dress
  0x1c37c0	= ./Textures(NW4R)/romantic_wii_03_dress
  0x1c6280	= ./Textures(NW4R)/romantic_wii_04_dress
  0x1d0cc0	= ./Textures(NW4R)/romantic_wii_05_dress
  0x1db700	= ./Textures(NW4R)/romantic_wii_06_dress
  0x1e6140	= ./Textures(NW4R)/seasona_wii_01_dress
  0x1f0b80	= ./Textures(NW4R)/seasona_wii_02_dress
  0x1fb5c0	= ./Textures(NW4R)/seasons_wii_01_dress
  0x206000	= ./Textures(NW4R)/seasons_wii_02_dress
  0x210a40	= ./Textures(NW4R)/seasons_wii_03_dress
  0x21b480	= ./Textures(NW4R)/seasons_wii_04_dress
  0x225ec0	= ./Textures(NW4R)/seasonsp_wii_01_dress
  0x230900	= ./Textures(NW4R)/seasonsp_wii_02_dress
  0x23b340	= ./Textures(NW4R)/seasonw_wii_01_dress
  0x245d80	= ./Textures(NW4R)/seasonw_wii_02_dress
  0x2507c0	= ./Textures(NW4R)/travel_wii_01_dress
  0x25b200	= ./Textures(NW4R)/travel_wii_02_dress
  0x265c40	= ./Textures(NW4R)/travel_wii_03_dress
  0x270680	= ./Textures(NW4R)/travel_wii_04_dress
  0x27b0c0	= ./Textures(NW4R)/travel_wii_05_dress
  0x285b00	= ./Textures(NW4R)/travel_wii_06_dress
  0x290540	= ./Textures(NW4R)/travel_wii_07_dress
  0x29af80	= ./Textures(NW4R)/travel_wii_08_dress
  0x2a59c0	= ./Textures(NW4R)/under_wii_01_dress
  0x2b0400	= ./Textures(NW4R)/under_wii_02_dress
  0x2bae40	= ./Textures(NW4R)/under_wii_03_dress
  0x2c5880	= ./Textures(NW4R)/under_wii_04_dress
  0x2d02c0	= ./Textures(NW4R)/under_wii_05_dress
  0x2dad00	= ./Textures(NW4R)/under_wii_06_dress
  0x2e5740	= ./Textures(NW4R)/under_wii_07_dress
  0x2f0180	= ./Textures(NW4R)/under_wii_08_dress
  0x2fabc0	= ./Textures(NW4R)/working_wii_01_dress
  0x305600	= ./Textures(NW4R)/working_wii_02_dress
  0x310040	= ./Textures(NW4R)/working_wii_03_dress
  0x31aa80	= ./Textures(NW4R)/working_wii_04_dress
  0x3254c0	= ./Textures(NW4R)/working_wii_05_dress
  0x32ff00	= ./Textures(NW4R)/working_wii_06_dress
  0x33a940	= ./Textures(NW4R)/working_wii_07_dress
  0x345380	= ./.string-pool.bin

#------------------------------------------------------------------------------

