#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        966
N-FACE      =        730
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -4.352       9.820      -1.559
MAX         =       4.352      14.952       0.965


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x483e18
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x483e1e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x483e28
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -4.352       9.820      -1.559
maximum		=       4.352      14.952       0.965

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x2080, BRRES file offset 0x485c80
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "öxê$"

length		=      0x1220
mdl0-offset	=  0xffffdf80
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=       0x17c =    380
minimum		=      -4.352       9.820      -1.559
maximum		=       4.352      14.952       0.965

v      -1.720      13.981      -0.948
v      -1.947      13.713      -0.870
v      -1.672      13.555      -0.786
v      -1.502      13.781      -0.865
v      -1.608      13.508      -0.543
v      -1.432      13.719      -0.554
v      -0.669      13.431      -1.013
v      -0.674      14.001      -1.127
v      -0.977      14.004      -1.080
v      -0.956      13.431      -0.953
v      -0.898      11.585       0.329
v      -1.064      11.115       0.316
v      -1.157      11.155      -0.021
v      -0.986      11.608      -0.033
v      -0.635      14.491      -1.102
v      -0.969      14.462      -1.068
v      -1.719      13.615      -0.266
v      -1.516      13.858      -0.231
v      -1.964      13.781      -0.265
v      -1.716      14.068      -0.214
v      -0.343      11.611      -0.788
v      -0.651      11.610      -0.669
v      -0.758      11.223      -0.735
v      -0.383      11.234      -0.832
v      -2.087      13.885      -0.498
v      -1.894      14.168      -0.463
v      -2.250      12.771      -0.705
v      -2.201      12.743      -0.452
v       0.000      11.612      -0.793
v       0.000      12.023      -0.806
v      -0.344      12.020      -0.829
v      -1.517      14.186      -0.972
v      -1.391      13.897      -0.918
v      -2.638      13.125      -0.636
v      -2.088      13.887      -0.694
v      -2.630      13.128      -0.435
v      -2.516      12.988      -0.803
v      -2.504      13.058      -0.233
v      -1.355      13.778      -0.608
v      -0.302      13.431      -1.043
v      -0.312      13.991      -1.145
v      -1.417      14.298      -0.998
v      -1.507      14.693      -0.700
v      -1.624      14.580      -0.718
v       0.000      12.434       0.741
v       0.000      12.021       0.736
v      -0.254      12.024       0.742
v      -0.216      12.438       0.766
v       4.342      10.566       0.059
v       4.028      10.943      -0.163
v       3.856      10.792      -0.172
v       4.190      10.441       0.019
v      -0.277      11.612       0.669
v      -0.579      11.601       0.531
v      -0.612      12.030       0.650
v      -2.892      12.502      -0.221
v      -3.022      12.596      -0.380
v      -0.298      14.477      -1.119
v      -0.287      14.858      -0.873
v      -0.471      14.899      -0.727
v      -0.958      12.048      -0.038
v      -0.882      12.018       0.369
v      -0.538      14.952      -0.533
v      -0.916      14.826      -0.609
v      -0.931      14.766      -0.784
v      -3.351      12.249      -0.474
v      -3.660      11.780      -0.304
v      -3.542      11.547      -0.459
v      -3.196      12.002      -0.608
v      -0.607      12.458       0.723
v      -0.925      12.451       0.383
v      -2.860      11.834      -0.331
v      -3.233      11.345      -0.222
v      -3.243      11.473      -0.024
v      -2.908      11.963      -0.156
v      -2.969      11.841      -0.541
v      -3.338      11.376      -0.422
v      -0.679      12.459      -0.780
v      -0.684      12.033      -0.745
v      -0.327      12.433      -0.853
v      -2.275      12.849      -0.228
v      -3.143      12.205      -0.138
v      -3.430      11.688       0.023
v      -1.190      13.694      -0.191
v      -1.179      13.579       0.092
v      -1.116      13.125       0.177
v      -1.013      13.007      -0.557
v      -1.150      13.376      -0.598
v      -1.068      13.067      -0.096
v      -1.090      13.141       0.495
v      -0.839      12.974       0.676
v      -0.822      12.877       0.556
v      -0.881      11.613      -0.431
v      -1.007      11.199      -0.450
v      -1.088      13.921       0.140
v      -1.046      13.773       0.411
v      -1.167      13.472       0.386
v      -0.740      13.970       0.451
v      -0.927      14.199       0.197
v      -0.359      14.188       0.374
v      -0.149      13.846       0.651
v       3.744      10.758      -0.013
v       4.068      10.415       0.141
v      -1.280      13.716      -0.609
v      -1.258      13.987      -0.930
v      -4.190      10.441       0.019
v      -3.856      10.792      -0.172
v      -4.028      10.943      -0.163
v      -4.342      10.566       0.059
v      -1.389      13.999      -0.250
v       0.000      11.239      -0.872
v       4.246      10.682       0.367
v       4.000      11.130       0.167
v       4.083      11.114       0.002
v       4.352      10.683       0.222
v      -0.652      11.088       0.512
v      -1.219      13.986      -0.224
v      -1.499      14.263      -0.178
v      -1.374      14.299      -0.141
v      -0.482      12.862       0.657
v      -0.506      12.936       0.748
v       0.000      12.947       0.745
v       0.000      12.852       0.743
v      -1.919      14.184      -0.718
v       2.720      12.046      -0.357
v       2.789      12.182      -0.216
v       2.908      11.963      -0.156
v       2.860      11.834      -0.331
v      -1.591      14.552      -0.402
v      -1.477      14.646      -0.364
v      -3.317      12.324      -0.290
v      -3.609      11.827      -0.119
v      -1.184      14.008      -0.030
v      -0.935      12.984      -0.825
v       4.082      10.600       0.419
v       3.828      11.015       0.261
v       0.000      11.609       0.683
v      -0.997      12.487      -0.044
v      -0.872      12.478      -0.564
v       3.712      10.857       0.178
v       4.013      10.487       0.314
v      -0.616      13.182       0.924
v      -0.819      13.173       0.867
v      -0.734      13.384       0.965
v      -1.307      14.411      -1.015
v      -1.095      14.293       0.038
v       0.000      12.438      -0.844
v      -0.915      13.240       0.825
v      -0.475      13.344       0.951
v      -0.527      13.535       0.863
v      -0.707      13.595       0.779
v      -0.916      13.391       0.767
v      -0.830      13.520       0.773
v       0.000      14.467      -1.104
v       0.000      14.866      -0.912
v       3.542      11.547      -0.459
v       3.338      11.376      -0.422
v      -1.338      14.694      -0.322
v      -0.941      14.729      -0.220
v      -0.665      14.735      -0.094
v      -0.292      12.950      -0.940
v      -0.665      12.978      -0.898
v      -2.706      12.228      -0.631
v      -2.616      12.215      -0.344
v      -3.054      12.547      -0.566
v      -2.899      12.366      -0.687
v      -0.847      12.045      -0.512
v       3.069      12.162      -0.666
v       2.844      12.009      -0.612
v       2.969      11.841      -0.541
v       3.196      12.002      -0.608
v      -1.340      14.769      -0.677
v      -4.083      11.114       0.002
v      -4.352      10.683       0.222
v       0.000      12.956      -0.921
v      -2.693      12.319      -0.225
v      -4.246      10.682       0.367
v      -4.000      11.130       0.167
v      -3.828      11.015       0.261
v      -4.082      10.600       0.419
v       0.000      13.428      -1.005
v      -3.712      10.857       0.178
v      -4.013      10.487       0.314
v      -3.744      10.758      -0.013
v      -4.068      10.415       0.141
v       0.475      13.344       0.951
v       0.000      13.300       0.750
v       0.527      13.535       0.863
v       0.000      14.001      -1.128
v       2.693      12.319      -0.225
v       2.892      12.502      -0.221
v       3.017      12.392      -0.194
v      -0.325      11.070       0.640
v       3.609      11.827      -0.119
v       3.660      11.780      -0.304
v       0.000      11.072       0.656
v      -3.069      12.162      -0.666
v      -3.220      12.415      -0.512
v      -0.531      14.703      -0.021
v      -3.157      12.475      -0.312
v      -3.017      12.392      -0.194
v      -2.844      12.009      -0.612
v      -2.720      12.046      -0.357
v      -2.789      12.182      -0.216
v       0.147      13.846       0.650
v      -4.185      10.554       0.220
v       2.899      12.366      -0.687
v       3.220      12.415      -0.512
v       3.054      12.547      -0.566
v       3.157      12.475      -0.312
v       3.317      12.324      -0.290
v       3.143      12.205      -0.138
v       2.706      12.228      -0.631
v       2.616      12.215      -0.344
v       1.947      13.713      -0.870
v       1.720      13.981      -0.948
v       1.502      13.781      -0.865
v       1.672      13.555      -0.786
v       1.432      13.719      -0.554
v       1.608      13.508      -0.543
v       0.674      14.001      -1.127
v       0.669      13.431      -1.013
v       0.956      13.431      -0.953
v       0.977      14.004      -1.080
v       1.064      11.115       0.316
v       0.898      11.585       0.329
v       0.986      11.608      -0.033
v       1.157      11.155      -0.021
v       0.969      14.462      -1.068
v       0.635      14.491      -1.102
v       1.516      13.858      -0.231
v       1.719      13.615      -0.266
v       1.716      14.068      -0.214
v       1.964      13.781      -0.265
v       0.651      11.610      -0.669
v       0.343      11.611      -0.788
v       0.383      11.234      -0.832
v       0.758      11.223      -0.735
v       1.894      14.168      -0.463
v       2.087      13.885      -0.498
v       2.250      12.771      -0.705
v       2.201      12.743      -0.452
v       0.344      12.020      -0.829
v       1.517      14.186      -0.972
v       1.391      13.897      -0.918
v       2.088      13.887      -0.694
v       2.638      13.125      -0.636
v       2.630      13.128      -0.435
v       2.516      12.988      -0.803
v       2.504      13.058      -0.233
v       1.355      13.778      -0.608
v       0.312      13.991      -1.145
v       0.302      13.431      -1.043
v       1.417      14.298      -0.998
v       1.624      14.580      -0.718
v       1.507      14.693      -0.700
v       0.216      12.438       0.766
v       0.254      12.024       0.742
v       3.430      11.688       0.023
v       0.579      11.601       0.531
v       0.277      11.612       0.669
v       0.612      12.030       0.650
v       3.022      12.596      -0.380
v       0.298      14.477      -1.119
v       0.476      14.880      -0.750
v       0.287      14.858      -0.873
v       0.882      12.018       0.369
v       0.958      12.048      -0.038
v       0.538      14.952      -0.533
v       0.931      14.766      -0.784
v       0.916      14.826      -0.609
v       3.351      12.249      -0.474
v       0.607      12.458       0.723
v       0.925      12.451       0.383
v       3.243      11.473      -0.024
v       3.233      11.345      -0.222
v       0.684      12.033      -0.745
v       0.679      12.459      -0.780
v       0.327      12.433      -0.853
v       2.275      12.849      -0.228
v       1.179      13.579       0.092
v       1.190      13.694      -0.191
v       1.116      13.125       0.177
v       1.150      13.376      -0.598
v       1.013      13.007      -0.557
v       1.068      13.067      -0.096
v       0.839      12.974       0.676
v       1.090      13.141       0.495
v       0.822      12.877       0.556
v       0.881      11.613      -0.431
v       1.007      11.199      -0.450
v       1.088      13.921       0.140
v       1.167      13.472       0.386
v       1.046      13.773       0.411
v       0.927      14.199       0.197
v       0.740      13.970       0.451
v       0.359      14.188       0.374
v       0.665      14.735      -0.094
v       0.941      14.729      -0.220
v       1.095      14.293       0.038
v       1.258      13.987      -0.930
v       1.280      13.716      -0.609
v       1.389      13.999      -0.250
v       0.652      11.088       0.512
v       1.219      13.986      -0.224
v       1.374      14.299      -0.141
v       1.499      14.263      -0.178
v       0.506      12.936       0.748
v       0.482      12.862       0.657
v       1.919      14.184      -0.718
v       1.477      14.646      -0.364
v       1.591      14.552      -0.402
v       1.184      14.008      -0.030
v       0.935      12.984      -0.825
v       0.872      12.478      -0.564
v       0.997      12.487      -0.044
v       0.819      13.173       0.867
v       0.616      13.182       0.924
v       0.734      13.384       0.965
v       1.307      14.411      -1.015
v       0.915      13.240       0.825
v       0.707      13.595       0.779
v       0.916      13.391       0.767
v       0.830      13.520       0.773
v       0.529      14.702      -0.019
v       1.338      14.694      -0.322
v       0.292      12.950      -0.940
v       0.665      12.978      -0.898
v       0.847      12.045      -0.512
v       1.340      14.769      -0.677
v       0.325      11.070       0.640
v       4.185      10.554       0.220
v       0.000      10.716      -1.121
v       0.000      10.360      -1.342
v       0.478      10.355      -1.304
v       0.420      10.710      -1.081
v       0.995      10.344      -1.182
v       0.877      10.700      -0.983
v      -0.420      10.710      -1.081
v      -0.478      10.355      -1.304
v       1.377      10.321      -0.656
v       1.252      10.678      -0.555
v      -0.877      10.700      -0.983
v      -0.995      10.344      -1.182
v       1.482      10.275      -0.138
v       1.352      10.634      -0.075
v      -1.252      10.678      -0.555
v      -1.377      10.321      -0.656
v       1.376      10.234       0.259
v       1.257      10.594       0.282
v      -1.352      10.634      -0.075
v      -1.482      10.275      -0.138
v       0.871      10.206       0.525
v       0.764      10.567       0.497
v      -1.257      10.594       0.282
v      -1.376      10.234       0.259
v       0.430      10.187       0.680
v       0.379      10.549       0.647
v      -0.764      10.567       0.497
v      -0.871      10.206       0.525
v       0.000      10.189       0.762
v       0.000      10.551       0.727
v      -0.379      10.549       0.647
v      -0.430      10.187       0.680
v       0.535       9.993      -1.524
v       0.000       9.999      -1.559
v       1.107       9.982      -1.377
v      -0.535       9.993      -1.524
v       1.485       9.956      -0.754
v      -1.107       9.982      -1.377
v       1.592       9.910      -0.203
v      -1.485       9.956      -0.754
v       1.476       9.868       0.227
v      -1.592       9.910      -0.203
v       0.966       9.839       0.541
v      -1.476       9.868       0.227
v       0.476       9.820       0.697
v      -0.966       9.839       0.541
v       0.000       9.822       0.781
v      -0.476       9.820       0.697

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x32a0, BRRES file offset 0x486ea0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0 12  0  ff ff cd 60   0  0  0 20   0  0 19 80  :.......`... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  1 7c  :...............|:
   20:  be 8f 39 f3  3c 83 4d 27  bf 75 be c2  be 85 73 86  :..9.<.M'.u....s.:
   30:  3c 94 85 5e  bf 77 1b 8b  3e fa 34 22  bf  4 33 61  :<..^.w..>.4"..3a:
   40:  bf 34  6  8  3e c5 dc a5  bf 13 49 6b  bf 38 8a 69  :.4..>.....Ik.8.i:
   50:  3f 46  b 80  bf 20 21 c0  3d cf 62 fa  3f 37 76 d5  :?F... !.=.b.?7v.:
   60:  bf 31 9a 95  3d 92 28 56  be 13 1b 58  be 62 8b b1  :.1..=.(V...X.b..:
   70:  bf 76 ee c8  bd d8 88 72  bd 99 95 68  bf 7d d7 13  :.v.....r...h.}..:
   80:  be 89 29 24  bd f1 95  3  bf 74 c9 86  bf  d 41 ea  :..)$.....t....A.:
   90:  be 92  1 ef  bf 48 a1 8c  bf 4f f0 99  3d aa 16 1e  :.....H...O..=...:
   a0:  3f 13 cc f3  bf 3c d8 a9  3e 62 4b 34  3f 23 51 37  :?....<..>bK4?#Q7:
   b0:  bf 6f 69 44  3e b5  0 2e  3c a9 6f 65  bf 7b 50 1a  :.oiD>...<.oe.{P.:
   c0:  3e 42 eb a2  bb e5 1d 26  bd fc 7d e5  3e c1 c7 58  :>B.....&..}.>..X:
   d0:  bf 6a d8 5e  be 4f 80 13  3e b6 a0 99  bf 69 77 85  :.j.^.O..>....iw.:
   e0:  3e ca 41 e5  be ae 40 42  3f 5a 71 de  3e ce d5 ae  :>.A...@B?Zq.>...:
   f0:  be cd 8b 1e  3f 52 6c e3  be c3 f6 7f  3e 77 8a 6e  :....?Rl.....>w.n:
  100:  3f 64 44 5b  be b3 9b 67  3e 2e e9 dd  3f 6b b5 bf  :?dD[...g>...?k..:
  110:  be 25 a3 e4  3d 19 a7 3b  bf 7c 72 2a  bf  c 78 c8  :.%..=..;.|r*..x.:
  120:  3d 61 f0 80  bf 55 8d 37  bf  0 56 d6  3e b4 ba f9  :=a...U.7..V.>...:
  130:  bf 4a 3c 43  be 2d b7 f1  3e a0 16 f0  bf 6f 41 29  :.J<C.-..>....oA):
  140:  bf 47 1c 11  3f  9  2 15  3e a8 c2 e7  bf 43 24 d9  :.G..?...>....C$.:
  150:  3f  4 84 84  3e c6 ef c3  3f  4 48 9d  be fc da 2b  :?...>...?.H....+:
  160:  bf 33  8 ee  3f 48 ed b3  bf 19 c3 ce  3e 1b f4 cb  :.3..?H......>...:
  170:   0  0  0  0  3d 4b d7 6f  bf 7f ae cd   0  0  0  0  :....=K.o........:
  180:  bd 91 a8 ef  bf 7f 5a 10  bd e9 38 de  bd b5 c3 16  :......Z...8.....:
  190:  bf 7d 51 61  be 83 29 c3  3d c8 18 83  bf 76 30 98  :.}Qa..).=....v0.:
  1a0:  3e 3d 78 c4  bf 15 e1 1a  bf 4a  f 80  bf 42 5c d5  :>=x......J...B\.:
  1b0:  3e fc a8 7e  be d9 41 c8  bf 47 d2 63  3e f8 8a f0  :>..~..A..G.c>...:
  1c0:  be c9 a1 ba  bf 41 75 c0  3f 11 62 5a  3e a7  1 11  :.....Au.?.bZ>...:
  1d0:  be 68 e3 69  3d 12 7b 2d  bf 79 1f 82  be ae cd 29  :.h.i=.{-.y.....):
  1e0:  3e 92 3b 36  3f 65 3d 96  3e a7 5c af  bf 71 c3 ad  :>.;6?e=.>.\..q..:
  1f0:  3d 12 32 d3  3b 6f 88 b9  be 4d ae c5  bf 7a c7 eb  :=.2.;o...M...z..:
  200:  3b f2 f9 87  bd 8e 6b 83  bf 7f 5f 91  be 5e 35 83  :;.....k..._..^5.:
  210:  3e 2a 86 94  bf 76 3c 97  bf  e 98 dd  3f 41 76 68  :>*...v<.....?Avh:
  220:  be b0 58 15  bf 33 ad 8e  3f 1c 1b 97  be bc 7d a2  :..X..3..?.....}.:
  230:   0  0  0  0  bc ac ab c5  3f 7f f1 73   0  0  0  0  :........?..s....:
  240:  bd c2  f 6f  3f 7e d9 27  bd ea 84 38  be  3 c4 f4  :...o?~.'...8....:
  250:  3f 7c 2c 6f  bd  c 70 86  3b 9a 1b a0  3f 7f d8 be  :?|,o..p.;...?...:
  260:  3f 56 f3 80  bf  2 fd ca  be 3a 79 35  3f 11 40 ee  :?V.......:y5?.@.:
  270:  3c 30 63 e0  bf 52 c8 a3  be 1a 8b  9  bf  b ba 99  :<0c..R..........:
  280:  bf 52 fe d6  3e b5  1 e2  bf 68 13 12  be 6c 2f 83  :.R..>....h...l/.:
  290:  be 4a 89 76  bd d6 db  e  3f 79 80 4e  be eb  d 52  :.J.v....?y.N...R:
  2a0:  bd 90 66 80  3f 62 b5 f6  be f3 f8 db  be 17 d0 af  :..f.?b..........:
  2b0:  3f 5d d8 30  be 62  f b2  3e a4 e8 fb  3f 6b ad 19  :?].0.b..>...?k..:
  2c0:  bf 26 6e eb  3f 2b d6 b6  3e b6 4a 38  bd 53 ad 5c  :.&n.?+..>.J8.S.\:
  2d0:  3e a4 55 a8  bf 72 18 16  bd d2 32 4d  3f 10 8f da  :>.U..r....2M?...:
  2e0:  bf 51 a2 f9  be 37 a1 7f  3f 45 3d 75  bf 1c 9a 99  :.Q...7..?E=u....:
  2f0:  bf 7f da 94  bc c6 c7 65  bc c0 b7 80  bf 5f 26 4a  :.......e....._&J:
  300:  bd a6 cc 1d  3e f7 6e 61  be 42 eb a2  3f 78 69 c6  :....>.na.B..?xi.:
  310:  3e 18 6f  5  be 46 d1 e1  3f 7b  1 11  bc fc 88 e8  :>.o..F..?{......:
  320:  be 25 f2 45  3f 55  9 18  bf  7 c2 87  bf 44 8e 69  :.%.E?U.......D.i:
  330:  3e dc ae ea  be f2 b4 31  bf 57 71 da  3e d3  1 43  :>......1.Wq.>..C:
  340:  be b2 c2 9c  be ce 6e 87  bd 78 1c 71  bf 69 c1 a4  :......n..x.q.i..:
  350:  be 98 22 36  bd bd ef 85  bf 73 48 3d  be d5 ea 89  :.."6.....sH=....:
  360:  3a 96 56 ef  3f 68 95 d1  bf 5d 64 f9  bd ac 7d a2  ::.V.?h...]d...}.:
  370:  3e fd 6c  d  3f 52 9b e1  bf 10 55 43  3d 95 36 93  :>.l.?R....UC=.6.:
  380:  3f 45 92 b8  bf 22 60 c4  bd 39 66 be  3f 23 b2 25  :?E..."`..9f.?#.%:
  390:  be 7b 29 e5  3f 3a 8a 1e  3f 10  f 45  be 1a  4 8e  :.{).?:..?..E....:
  3a0:  3f 50 16 48  3e cd 86  1  bf  7 f1 c7  bf 3f  9 85  :?P.H>........?..:
  3b0:  3e 9c 40 6c  bf  8 6c a9  bf 4a  a 96  be e3 17 ce  :>.@l..l..J......:
  3c0:  be 2d 99 46  bf 61 4c 98  bf  b 4e 66  bd da 14 49  :.-.F.aL...Nf...I:
  3d0:  bf 55  a aa  bd 99 ce 8e  bd f8 1d 7e  bf 7d 62 d0  :.U.........~.}b.:
  3e0:  3e cf 7e 80  be 87 9c 41  3f 5f ff 69  bd 6c 7e ae  :>.~....A?_.i.l~.:
  3f0:  3e a5 b2 2d  3f 71 c5 a4  3c ef fe 2a  3e 93 cf f6  :>..-?q..<..*>...:
  400:  3f 74 fc 2f  bf 7c 7c e9  be 12 46 39  3d a9 6d d2  :?t./.||...F9=.m.:
  410:  bf 7d f8 1a  3c 18 fa 37  3e  0 5e a2  bf 75 93 3e  :.}..<..7>.^..u.>:
  420:  be 81 99 13  3e  0 5e a2  bf 73  f 28  be 73 f5 f9  :....>.^..s.(.s..:
  430:  be 51 52 2a  bf 71 1d bd  be 95 15 ad  be 2b b1 f2  :.QR*.q.......+..:
  440:  bf 79 a3 6e  be 59 b0 25  bd 7f 71 65  bf 5e fd 54  :.y.n.Y.%..qe.^.T:
  450:  be b3 69 98  3e b0 3b 60  be f6 16  e  bf 30 5f 29  :..i.>.;`.....0_):
  460:  3f  a e2 eb  bf 27 70 15  be d6 28 46  3f 21 5a 5c  :?....'p...(F?!Z\:
  470:  bf 60 22 68  3e  a a5 83  be ed 79  7  bf 52 a7 37  :.`"h>.....y..R.7:
  480:  3e bc 7b  3  be dd a1 66  bf 59  7 fb  3e 85 c4  0  :>.{....f.Y..>...:
  490:  3e ec 4e 72  bf 36 46 5a  3e dd 36 50  3f  d b2 92  :>.Nr.6FZ>.6P?...:
  4a0:  bf 6c b8 9d  3d fc 38 2a  3e b8 72 6d  be b3 2a 6b  :.l..=.8*>.rm..*k:
  4b0:  3f 17 8b 48  3f 39 dd 2b  be e3 2b 77  3e fb 85 1f  :?..H?9.+..+w>...:
  4c0:  3f 3f e1 eb  be 60 8a 69  3f 12 21 ea  3f 4a 8f 19  :??...`.i?.!.?J..:
  4d0:  3a 91 e2 15  3f  5 a4 16  3f 5a 59 29  bf 33 47 84  ::...?...?ZY).3G.:
  4e0:  bf 31 a6 f8  be 2b 53 93  bd 49 c3 ce  bf 7c 64 aa  :.1...+S..I...|d.:
  4f0:  3e 23 b1 4b  bf 28 e3 58  bf 3f 4c 4d  bd a3 88 66  :>#.K.(.X.?LM...f:
  500:  be 89 c5 82  be b8 b4 9e  bf 64 9b b7  be b5  1 e2  :.........d......:
  510:  bf 68 13 12  be 6c 2f 83  3e 1a 8b  9  bf  b ba 99  :.h...l/.>.......:
  520:  bf 52 fe d6  bf 11 40 ee  3c 30 63 e0  bf 52 c8 a3  :.R....@.<0c..R..:
  530:  bf 56 f3 80  bf  2 fd ca  be 3a 79 35  3d bd a9 ca  :.V.......:y5=...:
  540:  bf  8 5b e2  3f 57 5c 4b   0  0  0  0  3e 9a 67 41  :..[.?W\K....>.gA:
  550:  bf 74 14 e8  3f 28 6d 83  be 19 3f f2  3f 3c f1 f5  :.t..?(m...?.?<..:
  560:  3f  3 2b 34  3f 11 be e4  3f 24 96 57  3f 5c a0 e4  :?.+4?...?$.W?\..:
  570:  3e f8 a8 4c  be 15 bd 51  3f 70 d2 3d  be 33 de 1e  :>..L...Q?p.=.3..:
  580:  3e 94 94 f7  be d1 83 b6  3d 5e d1 7c  3f 69 2b 5e  :>.......=^.|?i+^:
  590:  bf 39 d9 3c  be c4 c7 6d  3f 11 ff c5  be a4 9f b6  :.9.<...m?.......:
  5a0:  3d d1 b3 f2  3f 70 fc 1e  be ee fd 65  3e 28 a6 db  :=...?p.....e>(..:
  5b0:  3f 5e 70 7e  be 8c 78 64  be 98 58 bc  3f 6a 18 6a  :?^p~..xd..X.?j.j:
  5c0:  bd d6 80 e0  bf 1b 20 43  3f 49 df a8   0  0  0  0  :...... C?I......:
  5d0:  be ab 5c 9e  3f 71 3c 68   0  0  0  0  bd ec a8 1a  :..\.?q<h........:
  5e0:  3f 7e 48 f9  bf 46 24 dd  3f  1 98 d0  be c2 b9 f5  :?~H..F$.?.......:
  5f0:  bf 54 35  5  bf  7 5c 7d  3e 3a d3 63  be e9 a6 f8  :.T5...\}>:.c....:
  600:  be 18 8d 2a  3f 60 92 cd  bf 10  f 45  be 1a  4 8e  :...*?`.....E....:
  610:  3f 50 16 48  bf 52 9b e1  bf 10 55 43  3d 95 36 93  :?P.H.R....UC=.6.:
  620:  bf 2c fd 2a  3f 12 62 cc  3e ee 2d 1f  bf  7 96 5b  :.,.*?.b.>.-....[:
  630:  3f 2a 1f 6d  3f  6 f2 1f  bf 26 a5 e8  3f 1c ee af  :?*.m?....&..?...:
  640:  3e e5 3b  8  bf 20 72 4b  3f 11 d8 e8  3f  8 17 fc  :>.;.. rK?...?...:
  650:  bf 63 d8 7b  bc b7 2e 6a  3e e9 26 20  bf 32 f6 51  :.c.{...j>.& .2.Q:
  660:  be 96 bf a9  bf 26 d0 a2  3e 46 8e 3f  be d0 2e 66  :.....&..>F.?...f:
  670:  3f 64 8d e3  be 3c 21 5c  3e 64 2c c3  3f 75 17 72  :?d...<!\>d,.?u.r:
  680:   0  0  0  0  bd cd e8 f7  3f 7e b3 ee  bf 7d  9 7d  :........?~...}.}:
  690:  be 13 78 ab  bd 43 4a  2  bf 61 3a c5  be 47 31  a  :..x..CJ..a:..G1.:
  6a0:  be de  f c3  bf 3a  d fe  be b9 41 c8  3f 15 76 ee  :.....:....A.?.v.:
  6b0:  bd e4 a1 f1  bf 45  4 b4  3f 20 f1 b2  bd b4  4 64  :.....E..? .....d:
  6c0:  be d4  0 97  3f 67 ef 28  be da db 83  be de a4 23  :....?g.(.......#:
  6d0:  3f 4a e6 da  be b7 58 e2  3e 77 ca ea  3f 66 db  e  :?J....X.>w..?f..:
  6e0:  be 69 1c d2  3e 87  0 ef  bf 6f f7  6  bf 15 c0 33  :.i..>....o.....3:
  6f0:  3e 8a 3c ea  3f 43 c9 ef   0  0  0  0  bd ef bb 95  :>.<.?C..........:
  700:  bf 7e 3d 71  bf 3a 40 42  bd da 11 a9  3f 2d 80 e5  :.~=q.:@B....?-..:
  710:  3e 5e b6 39  3d 70 49 aa  3f 79 6b 98  3d f0 9d 8c  :>^.9=pI.?yk.=...:
  720:  3f  3 ee e5  3f 59 50 22  be 8e 4a e0  3f 23 b6 dd  :?...?YP"..J.?#..:
  730:  3f 37 7f bf  bf 40 3c 7d  3e 83 57 e6  3f 1b c8 8e  :?7...@<}>.W.?...:
  740:  bf 12 f8  5  3e fc 3b 71  3f 27 6c 9c   0  0  0  0  :....>.;q?'l.....:
  750:  3e 8e 60 a2  bf 75 e7 21   0  0  0  0  3e fa 97 18  :>.`..u.!....>...:
  760:  bf 5f 3e  3  3e ce 6e 87  bd 78 1c 71  bf 69 c1 a4  :._>.>.n..x.q.i..:
  770:  be 9c 40 6c  bf  8 6c a9  bf 4a  a 96  be b5 c5  d  :..@l..l..J......:
  780:  3f 41 cb ff  3f  c 6c 55  be 9b 23 ff  3f 48 64 dc  :?A..?.lU..#.?Hd.:
  790:  3f  b 24 d9  be 75 49 73  3f 44 47 b2  3f 18 7a 9e  :?.$..uIs?DG.?.z.:
  7a0:  bd  5 6d 5d  be 43 6d 22  bf 7b 27 fe  be 83 95 1c  :..m].Cm".{'.....:
  7b0:  be 80 a3 f9  bf 6e e4 e2  3f  5 cd e6  be eb 5c 7d  :.....n..?.....\}:
  7c0:  bf 37 cd ab  3f 4b 69 23  bf 11 b9 52  3e 58 52 2f  :.7..?Ki#...R>XR/:
  7d0:  bf 33  8 89  3f  5 92 c9  be fa 21 42  be 4c 27 20  :.3..?.....!B.L' :
  7e0:  3c 68 89 c2  bf 7a d5 9d  bf 65 2a 84  bd 7a 88 27  :<h...z...e*..z.':
  7f0:  be e2  a b7  3e 65 89 27  bd 1a 9b 8d  bf 79 4c 66  :....>e.'.....yLf:
  800:  be f6 e9 ff  be f5 6e 48  bf 3b b5 f2  be cd 86  1  :......nH.;......:
  810:  bf  7 f1 c7  bf 3f  9 85  3e 98 22 36  bd bd ef 85  :.....?..>."6....:
  820:  bf 73 48 3d  be 8a 3d  c  3f 69 5d 2d  be 9e be 38  :.sH=..=.?i]-...8:
  830:  bf 5c a0 e4  3e f8 a8 4c  be 15 bd 51  bf 70 d2 3d  :.\..>..L...Q.p.=:
  840:  be 33 de 1e  3e 94 94 f7   0  0  0  0  be 32 b2 3a  :.3..>........2.::
  850:  bf 7c 12 6a  3e c1 84 7f  be 62 d2 35  3f 66 20 68  :.|.j>....b.5?f h:
  860:  bf 28 6d 83  be 19 3f f2  3f 3c f1 f5  bf  3 2b 34  :.(m...?.?<....+4:
  870:  3f 11 be e4  3f 24 96 57  3e 3c 21 5c  3e 64 2c c3  :?...?$.W><!\>d,.:
  880:  3f 75 17 72  be 46 8e 3f  be d0 2e 88  3f 64 8d e3  :?u.r.F.?....?d..:
  890:   0  0  0  0  be 45 58 a7  bf 7b 33 76  3f 3a  d fe  :.....EX..{3v?:..:
  8a0:  be b9 41 c8  3f 15 76 ee  3d e4 a1 f1  bf 45  4 b4  :..A.?.v.=....E..:
  8b0:  3f 20 f1 b2  3f 33 47 84  bf 31 a6 f8  be 2b 53 93  :? ..?3G..1...+S.:
  8c0:  3d 49 c3 ce  bf 7c 64 aa  3e 23 b1 4b  be 5e b6 39  :=I...|d.>#.K.^.9:
  8d0:  3d 70 49 aa  3f 79 6b 98  38 8e 9b 39  3e 85 55 82  :=pI.?yk.8..9>.U.:
  8e0:  3f 77 2a bf  bd f0 b5 24  3f  3 e4 9b  3f 59 56  8  :?w*....$?...?YV.:
  8f0:   0  0  0  0  bd 92 73 d6  bf 7f 58 3a  be c1 84 7f  :......s...X:....:
  900:  be 62 d2 35  3f 66 20 68  3e 62  f b2  3e a4 e8 fb  :.b.5?f h>b..>...:
  910:  3f 6b ad 19  3d be 72 11  3e b5 e7 86  3f 6e 1c 7a  :?k..=.r.>...?n.z:
  920:  be 72 d5 5a  3c af 4f  e  3f 78 a3 1e  3f 20 72 4b  :.r.Z<.O.?x..? rK:
  930:  3f 11 d8 e8  3f  8 17 fc  3f 57 71 da  3e d3  1 43  :?...?...?Wq.>..C:
  940:  be b2 c2 9c   0  0  0  0  3c 82 d5 9d  3f 7f f7 9d  :........<...?...:
  950:  be 65 89 27  bd 1a 9b 8d  bf 79 4c 66  bf 2c 8e ef  :.e.'.....yLf.,..:
  960:  3f  6 b6 28  bf  4 b6 31  be 15 65 3d  3f 40 2e 12  :?..(...1..e=?@..:
  970:  3f 24 f2 bf  bf 14 33 a4  3f 37 31 4d  3e c8 20 60  :?$....3.?71M>. `:
  980:  bd be 72 11  3e b5 e7 86  3f 6e 1c 7a  3e f6 e9 ff  :..r.>...?n.z>...:
  990:  be f5 6e 48  bf 3b b5 f2  3f 54 35  5  bf  7 5c 7d  :..nH.;..?T5...\}:
  9a0:  3e 3a d3 63  3e e9 a6 f8  be 18 8d 2a  3f 60 92 cd  :>:.c>......*?`..:
  9b0:  ba a8 4b e4  3f  5 89 27  3f 5a 69 9c  bf  8 3d ff  :..K.?..'?Zi...=.:
  9c0:  bf 39 ac 15  3e df 9b 13  3e 4c 27 20  3c 68 89 c2  :.9..>...>L' <h..:
  9d0:  bf 7a d5 9d  3f 2c 8e ef  3f  6 b6 28  bf  4 b6 31  :.z..?,..?..(...1:
  9e0:  3f 33  8 89  3f  5 92 c9  be fa 21 42  3f 14 33 b5  :?3..?.....!B?.3.:
  9f0:  3f 37 31 4d  3e c8 20 60  3f 26 a5 e8  3f 1c ee af  :?71M>. `?&..?...:
  a00:  3e e5 3a e7  3d 6c 7e ae  3e a5 b2 2d  3f 71 c5 a4  :>.:.=l~.>..-?q..:
  a10:  bf  5 cd e6  be eb 5c 7d  bf 37 cd ab  bf 4b 69 23  :......\}.7...Ki#:
  a20:  bf 11 b9 52  3e 58 52 2f  3e 85 73 86  3c 94 85 5e  :...R>XR/>.s.<..^:
  a30:  bf 77 1b 8b  3e 8f 39 f3  3c 83 4d 27  bf 75 be c2  :.w..>.9.<.M'.u..:
  a40:  be c5 dc a5  bf 13 49 6b  bf 38 8a 69  be fa 34 22  :......Ik.8.i..4":
  a50:  bf  4 33 61  bf 34  6  8  bf 37 76 d5  bf 31 9a 95  :..3a.4...7v..1..:
  a60:  3d 92 28 56  bf 46  b 80  bf 20 21 c0  3d cf 62 fa  :=.(V.F... !.=.b.:
  a70:  3d d8 88 72  bd 99 95 68  bf 7d d7 13  3e 13 1b 58  :=..r...h.}..>..X:
  a80:  be 62 8b b1  bf 76 ee c8  3f  d 41 ea  be 92  1 ef  :.b...v..?.A.....:
  a90:  bf 48 a1 8c  3e 89 29 24  bd f1 95  3  bf 74 c9 86  :.H..>.)$.....t..:
  aa0:  3f 3c d8 a9  3e 62 4b 34  3f 23 51 37  3f 4f f0 99  :?<..>bK4?#Q7?O..:
  ab0:  3d aa 16 1e  3f 13 cc f3  3f 7b 50 1a  3e 42 eb a2  :=...?...?{P.>B..:
  ac0:  bb e5 1d 26  3f 6f 69 44  3e b5  0 2e  3c a9 6f 65  :...&?oiD>...<.oe:
  ad0:  3e 50 ac c1  3e b6 29 d8  bf 69 7d f2  3d f9 44 aa  :>P..>.)..i}.=.D.:
  ae0:  3e c0 78 75  bf 6b 2b  2  be ce d5 ae  be cd 8b 1e  :>.xu.k+.........:
  af0:  3f 52 6c e3  be ca 41 e5  be ae 40 42  3f 5a 71 de  :?Rl...A...@B?Zq.:
  b00:  3e b3 9b 67  3e 2e e9 dd  3f 6b b5 bf  3e c3 f6 7f  :>..g>...?k..>...:
  b10:  3e 77 8a 6e  3f 64 44 5b  3f  c 78 c8  3d 61 f0 80  :>w.n?dD[?.x.=a..:
  b20:  bf 55 8d 37  3e 25 a3 e4  3d 19 a7 3b  bf 7c 72 2a  :.U.7>%..=..;.|r*:
  b30:  3e 2d b7 f1  3e a0 16 f0  bf 6f 41 29  3f  0 56 d6  :>-..>....oA)?.V.:
  b40:  3e b4 ba f9  bf 4a 3c 43  3f 43 24 d9  3f  4 84 84  :>....J<C?C$.?...:
  b50:  3e c6 ef c3  3f 47 1c 11  3f  9  2 15  3e a8 c2 e7  :>...?G..?...>...:
  b60:  bf  4 48 9d  be fc da 2b  bf 33  8 ee  bf 48 ed b3  :..H....+.3...H..:
  b70:  bf 19 c3 ce  3e 1b f4 cb  3d e9 38 de  bd b5 c3 16  :....>...=.8.....:
  b80:  bf 7d 51 61  3e 83 29 c3  3d c8 18 83  bf 76 30 98  :.}Qa>.).=....v0.:
  b90:  be 3d 78 c4  bf 15 e1 1a  bf 4a  f 80  3f 47 d2 63  :.=x......J..?G.c:
  ba0:  3e f8 8a f0  be c9 a1 ba  3f 42 5c d5  3e fc a8 7e  :>.......?B\.>..~:
  bb0:  be d9 41 c8  3f 41 75 c0  3f 11 62 5a  3e a7  1 11  :..A.?Au.?.bZ>...:
  bc0:  3e 68 e3 69  3d 12 7b 2d  bf 79 1f 82  3e ae cd 29  :>h.i=.{-.y..>..):
  bd0:  3e 92 3b 36  3f 65 3d 96  be a7 5c af  bf 71 c3 ad  :>.;6?e=...\..q..:
  be0:  3d 12 32 d3  bb f2 f9 87  bd 8e 6b 83  bf 7f 5f 91  :=.2.......k..._.:
  bf0:  bb 6f 88 b9  be 4d ae c5  bf 7a c7 eb  3e 5e 35 83  :.o...M...z..>^5.:
  c00:  3e 2a 86 94  bf 76 3c 97  3f 33 ad 8e  3f 1c 1b 97  :>*...v<.?3..?...:
  c10:  be bc 7d a2  3f  e 98 dd  3f 41 76 68  be b0 58 15  :..}.?...?Avh..X.:
  c20:  3d  c 70 86  3b 9a 1b a0  3f 7f d8 be  3d ea 84 38  :=.p.;...?...=..8:
  c30:  be  3 c4 f4  3f 7c 2c 6f  bc ef fe 2a  3e 93 cf f6  :....?|,o...*>...:
  c40:  3f 74 fc 2f  3e eb  d 52  bd 90 66 80  3f 62 b5 f6  :?t./>..R..f.?b..:
  c50:  3e 4a 89 76  bd d6 db  e  3f 79 80 4e  3e f3 f8 db  :>J.v....?y.N>...:
  c60:  be 17 d0 af  3f 5d d8 30  3f 26 6e eb  3f 2b d6 b6  :....?].0?&n.?+..:
  c70:  3e b6 4a 38  3d 48 c5  0  3e a3 72 a4  bf 72 47 cb  :>.J8=H..>.r..rG.:
  c80:  3e 30 7d d4  3f 43 e5 c9  bf 1e c9 7e  3d c7 be db  :>0}.?C.....~=...:
  c90:  3f  f c5 9c  bf 52 56 ac  3f 5f 26 4a  bd a6 cc 1d  :?....RV.?_&J....:
  ca0:  3e f7 6e 61  3f 7f da 94  bc c6 c7 65  bc c0 b7 80  :>.na?......e....:
  cb0:  3e 3e 6c 8f  3f 78 e0 fc  3e 11 d2 e1  3e 23 40 92  :>>l.?x..>...>#@.:
  cc0:  3f 54 5e f6  bf  8 ff da  3e 43 54 c1  3f 7b 21 71  :?T^.....>CT.?{!q:
  cd0:  bd 13 50  9  3f 44 8e 69  3e dc ae ea  be f2 b4 31  :..P.?D.i>......1:
  ce0:  3e d5 ea 89  3a 96 56 ef  3f 68 95 d1  3f 5d 64 f9  :>...:.V.?h..?]d.:
  cf0:  bd ac 7d a2  3e fd 6c  d  bf 23 b2 25  be 7b 29 e5  :..}.>.l..#.%.{).:
  d00:  3f 3a 8a 1e  bf 45 92 b8  bf 22 60 c4  bd 39 66 be  :?:...E..."`..9f.:
  d10:  3f  b 4e 66  bd da 14 49  bf 55  a aa  3e e3 17 ce  :?.Nf...I.U..>...:
  d20:  be 2d 99 46  bf 61 4c 98  3d 99 ce 8e  bd f8 1d 7e  :.-.F.aL.=......~:
  d30:  bf 7d 62 d0  be cf 7e 80  be 87 9c 41  3f 5f ff 69  :.}b...~....A?_.i:
  d40:  3f 7d f8 1a  3c 18 fa 37  3e  0 5e a2  3f 7c 7c e9  :?}..<..7>.^.?||.:
  d50:  be 12 46 39  3d a9 6d d2  3f 75 93 3e  be 81 99 13  :..F9=.m.?u.>....:
  d60:  3e  0 5e a2  3f 71 1d bd  be 95 15 ad  be 2b b1 f2  :>.^.?q.......+..:
  d70:  3f 73  f 28  be 73 f5 f9  be 51 52 2a  3f 79 a3 6e  :?s.(.s...QR*?y.n:
  d80:  be 59 b0 25  bd 7f 71 65  3e f6 16  e  bf 30 5f 29  :.Y.%..qe>....0_):
  d90:  3f  a e2 eb  3f 5e fd 54  be b3 69 98  3e b0 3b 60  :?...?^.T..i.>.;`:
  da0:  3f 27 70 15  be d6 28 46  3f 21 5a 5c  3f 60 22 68  :?'p...(F?!Z\?`"h:
  db0:  3e  a a5 83  be ed 79  7  3f 52 a7 37  3e bc 7b  3  :>.....y.?R.7>.{.:
  dc0:  be dd a1 66  3f 59  7 fb  3e 85 c4  0  3e ec 4e 72  :...f?Y..>...>.Nr:
  dd0:  3f 6c b8 9d  3d fc 38 2a  3e b8 72 6d  3f 36 46 5a  :?l..=.8*>.rm?6FZ:
  de0:  3e dd 36 50  3f  d b2 92  3e e3 28 d8  3e fb 78 46  :>.6P?...>.(.>.xF:
  df0:  3f 3f e6 e6  3e b3  f d0  3f 17 8a 5d  3f 39 e4 3f  :??..>...?..]?9.?:
  e00:  3e 60 7d  b  3f 12 12 62  3f 4a 9b 39  3e 75 59 2e  :>`}.?..b?J.9>uY.:
  e10:  3f 44 46 52  3f 18 7a c0  3e 9b 23 ff  3f 48 64 dc  :?DFR?.z.>.#.?Hd.:
  e20:  3f  b 24 d9  3f 15 c0 33  3e 8a 3c ea  3f 43 c9 ef  :?.$.?..3>.<.?C..:
  e30:  3e 89 c5 61  be b8 b4 9e  bf 64 9b b7  3f 28 e3 58  :>..a.....d..?(.X:
  e40:  bf 3f 4c 4d  bd a3 88 66  bd bd a9 ca  bf  8 5b e2  :.?LM...f......[.:
  e50:  3f 57 5c 4b  3e d1 83 b6  3d 5e d1 7c  3f 69 2b 5e  :?W\K>...=^.|?i+^:
  e60:  3f 39 d9 3c  be c4 c7 6d  3f 11 ff c5  3e ee fd 65  :?9.<...m?...>..e:
  e70:  3e 28 a6 db  3f 5e 70 7e  3e a4 9f b6  3d d1 b3 f2  :>(..?^p~>...=...:
  e80:  3f 70 fc 1e  3d d6 80 e0  bf 1b 20 43  3f 49 df a8  :?p..=..... C?I..:
  e90:  3e 8c 78 64  be 98 58 bc  3f 6a 18 6a  3f 46 24 dd  :>.xd..X.?j.j?F$.:
  ea0:  3f  1 98 d0  be c2 b9 f5  3f  7 96 5b  3f 2a 1f 6d  :?.......?..[?*.m:
  eb0:  3f  6 f2 1f  3f 2c fd 2a  3f 12 62 cc  3e ee 2d 1f  :?...?,.*?.b.>.-.:
  ec0:  3f 63 d8 7b  bc b7 2e 6a  3e e9 26 20  3f 32 f6 51  :?c.{...j>.& ?2.Q:
  ed0:  be 96 bf a9  bf 26 d0 a2  3f 61 3a c5  be 47 31  a  :.....&..?a:..G1.:
  ee0:  be de  f c3  3f 7d  9 7d  be 13 78 ab  bd 43 4a  2  :....?}.}..x..CJ.:
  ef0:  3e da db 83  be de a4 23  3f 4a e6 da  3d b4  4 64  :>......#?J..=..d:
  f00:  be d4  0 97  3f 67 ef 28  3e b7 58 e2  3e 77 ca ea  :....?g.(>.X.>w..:
  f10:  3f 66 db  e  3e 69 1c d2  3e 87  0 ef  bf 6f f7  6  :?f..>i..>....o..:
  f20:  3f 3a 40 42  bd da 11 a9  3f 2d 80 e5  3e 8e 38 a8  :?:@B....?-..>.8.:
  f30:  3f 23 bb 30  3f 37 7f 6b  3f 40 3c 7d  3e 83 57 e6  :?#.0?7.k?@<}>.W.:
  f40:  3f 1b c8 8e  3f 12 f8  5  3e fc 3b 71  3f 27 6c 9c  :?...?...>.;q?'l.:
  f50:  3e 15 84 b2  3f 40 2b d8  3f 24 f3 99  3e b5 c5  d  :>...?@+.?$..>...:
  f60:  3f 41 cb ff  3f  c 6c 55  3d  5 6d 5d  be 43 6d 22  :?A..?.lU=.m].Cm":
  f70:  bf 7b 27 fe  3e 83 95 1c  be 80 a3 f9  bf 6e e4 e2  :.{'.>........n..:
  f80:  3f 65 2a 84  bd 7a 88 27  be e2  a b7  3e 8a 3d  c  :?e*..z.'....>.=.:
  f90:  3f 69 5d 2d  be 9e be 38  3e 72 d5 5a  3c af 4f  e  :?i]-...8>r.Z<.O.:
  fa0:  3f 78 a3 1e  3f  8 3d ff  bf 39 ac 15  3e df 9b 13  :?x..?.=..9..>...:
  fb0:   0  0  0  0  3e f7 e8 8a  bf 5f fd 50   0  0  0  0  :....>...._.P....:
  fc0:  3f  7 37 eb  bf 59 60  f  3e  f 40 a3  3f  7 88 55  :?.7..Y`.>.@.?..U:
  fd0:  bf 56 34 db  3e 16 74 d1  3e f9 84 1b  bf 5c 5b  8  :.V4.>.t.>....\[.:
  fe0:  3e fc b4 d0  3f  3 6a d7  bf 33 b9 17  3e f1 72 26  :>...?.j..3..>.r&:
  ff0:  3e fb 72 a4  bf 3b 7f 7c  be 16 74 d1  3e f9 84 1b  :>.r..;.|..t.>...:
 1000:  bf 5c 5b  8  be  f 40 a3  3f  7 88 55  bf 56 34 db  :.\[...@.?..U.V4.:
 1010:  3f 59 79 18  3e cd a5 db  be af 24 74  3f 52 2b d0  :?Yy.>.....$t?R+.:
 1020:  3e db 1e 7e  be c1 80 b2  be f1 72 26  3e fb 72 a4  :>..~......r&>.r.:
 1030:  bf 3b 7f 7c  be fc b4 d0  3f  3 6a d7  bf 33 b9 17  :.;.|....?.j..3..:
 1040:  3f 73 33 fd  3e 9c d5 d8  3d 77 4c d3  3f 6f 47 b6  :?s3.>...=wL.?oG.:
 1050:  3e b4 21 3a  3d 50 34 2b  bf 52 2b d0  3e db 1e 7e  :>.!:=P4+.R+.>..~:
 1060:  be c1 80 b2  bf 59 79 18  3e cd a5 db  be af 24 74  :.....Yy.>.....$t:
 1070:  3f 40 11  a  3e 55 61 4e  3f 20 a0 4d  3f 3a 74 9f  :?@..>UaN? .M?:t.:
 1080:  3e 64 33 d7  3f 25 e0 c6  bf 6f 47 b6  3e b4 21 3a  :>d3.?%...oG.>.!::
 1090:  3d 50 34 2b  bf 73 33 fd  3e 9c d5 d8  3d 77 4c d3  :=P4+.s3.>...=wL.:
 10a0:  3e c8 52 d6  3e  1 79 7d  3f 69 5b 9a  3e c4 1e 58  :>.R.>.y}?i[.>..X:
 10b0:  3d d5 81 8c  3f 6a f6 c7  bf 3a 74 9f  3e 64 33 d7  :=...?j...:t.>d3.:
 10c0:  3f 25 e0 c6  bf 40 11  a  3e 55 61 4e  3f 20 a0 4d  :?%...@..>UaN? .M:
 10d0:  3e 83 d7  a  3d d7 68 16  3f 75 e5 c1  3e 84 a8 5d  :>...=.h.?u..>..]:
 10e0:  3d c7 a9 5d  3f 75 fe b9  be c4 1e 58  3d d5 81 8c  :=..]?u.....X=...:
 10f0:  3f 6a f6 c7  be c8 52 d6  3e  1 79 7d  3f 69 5b 9a  :?j....R.>.y}?i[.:
 1100:   0  0  0  0  3d ac 28 2c  3f 7f 18 11   0  0  0  0  :....=.(,?.......:
 1110:  3d c1 ce f2  3f 7e d9 e0  be 84 a8 5d  3d c7 a9 5d  :=...?~.....]=..]:
 1120:  3f 75 fe b9  be 83 d7  a  3d d7 68 16  3f 75 e5 c1  :?u......=.h.?u..:
 1130:  3e 10 87  1  3f  6 1e 71  bf 57  a 81   0  0  0  0  :>...?..q.W......:
 1140:  3f  5 a5 a9  bf 5a 58 3f  3f  4 26 46  3f  0 cb 4b  :?....ZX??.&F?..K:
 1150:  bf 31 70 50  be 10 87  1  3f  6 1e 71  bf 57  a 81  :.1pP....?..q.W..:
 1160:  3f 5d 81 cf  3e c1 f9 cf  be a8 18 1e  bf  4 26 46  :?]..>.........&F:
 1170:  3f  0 cb 4b  bf 31 70 50  3f 75 34 9c  3e 8f f1 b7  :?..K.1pP?u4.>...:
 1180:  3d 72 c5 19  bf 5d 81 cf  3e c1 f9 cf  be a8 18 1e  :=r...]..>.......:
 1190:  3f 44 41 ab  3e 3e 4c d7  3f 1d 57 26  bf 75 34 9c  :?DA.>>L.?.W&.u4.:
 11a0:  3e 8f f1 b7  3d 72 c5 19  3e cd b3 39  3d dc e8 53  :>...=r..>..9=..S:
 11b0:  3f 68 cc 8a  bf 44 41 ab  3e 3e 4c d7  3f 1d 57 26  :?h...DA.>>L.?.W&:
 11c0:  3e 7d 15 27  3d a7 26 d0  3f 77 2d 3c  be cd b3 39  :>}.'=.&.?w-<...9:
 11d0:  3d dc e8 53  3f 68 cc 8a   0  0  0  0  3d 78 b4 7c  :=..S?h......=x.|:
 11e0:  3f 7f 87 16  be 7d 15 27  3d a7 26 d0  3f 77 2d 3c  :?....}.'=.&.?w-<:
 11f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x44a0, BRRES file offset 0x4880a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  7 20  ff ff bb 60   0  0  0 40   0  0  7 24  :... ...`...@...$:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 da  :................:
   20:  3c d9 f4 d3  3c 85 37 e3  3f 78 45 aa  3f 7a 64 a1  :<...<.7.?xE.?zd.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 63  3 d1  3e 30 cc bc  3f 61 9f c3  3e 5f 98 31  :?c..>0..?a..>_.1:
   50:  3f 6f 57 82  3e 5f 98 31  3f 6f f3 cf  3e 30 cc bc  :?oW.>_.1?o..>0..:
   60:  3f 78 45 aa  3e 5f 98 31  3f 78 45 aa  3e 30 cc bc  :?xE.>_.1?xE.>0..:
   70:  3e f8 55 fc  3e ba db c6  3e fe 13  a  3e 96 45 80  :>.U.>...>...>.E.:
   80:  3e e4 be e8  3e 90 cf c0  3e df a5 6e  3e b7 73 9f  :>...>...>..n>.s.:
   90:  3e 4d 76 68  3f 2e 8c ce  3e 53 28 fa  3f 43 99 70  :>Mvh?...>S(.?C.p:
   a0:  3e 8e f0  7  3f 43 99 70  3e 93 d2 31  3f 2b fe d2  :>...?C.p>..1?+..:
   b0:  3f  5 70 61  3e 39  c  b  3e f1 d7 13  3e 34 f7 ec  :?.pa>9..>...>4..:
   c0:  3f 28 79 5f  3e 30 cc bc  3f 28 79 5f  3e 5f 98 31  :?(y_>0..?(y_>_.1:
   d0:  3f 33 23 89  3e 5f 98 31  3f 30 51 98  3e 30 cc bc  :?3#.>_.1?0Q.>0..:
   e0:  3f 40 70 76  3e 5f 98 31  3f 3d 63 99  3e 30 cc bc  :?@pv>_.1?=c.>0..:
   f0:  3f  d 2b d4  3f 2a 9c 56  3e ed 20 6d  3f 2a 42 5b  :?.+.?*.V>. m?*B[:
  100:  3e ed e3 54  3f 43 99 70  3f  e 6f 50  3f 43 99 70  :>..T?C.p?.oP?C.p:
  110:  3f 4b 38 71  3e 5f 98 31  3f 49 f1 7c  3e 30 cc bc  :?K8q>_.1?I.|>0..:
  120:  3f 6c f8 83  3e c8 87 a9  3f 78 45 aa  3e c8 77  3  :?l..>...?xE.>.w.:
  130:  3f 24 da f5  3f 2a b8 30  3f 24 da f5  3f 1d 2a 20  :?$..?*.0?$..?.* :
  140:  3f  d 81 5a  3f 1c 72 2a  3f 63 cc e2  3d b9 b0 25  :?..Z?.r*?c..=..%:
  150:  3f 71 7b 42  3d fe fb f4  3f 55  8 a2  3e c7 fb 48  :?q{B=...?U..>..H:
  160:  3f 53 d5 ed  3e 5f 98 31  3f 4d 4a 2c  3e c9 24 8d  :?S..>_.1?MJ,>.$.:
  170:  3f 61  6 9a  3e c9 2f 6f  3f 42 bf cb  3e c8 e9 f7  :?a..>./o?B..>...:
  180:  3f 78 45 aa  3e 1e 57 97  3f 10 dc ba  3e c1 c6 b0  :?xE.>.W.?...>...:
  190:  3f 11 c6 b0  3e 9c f1 3d  3e bf 7f f1  3e 3c 5f c0  :?...>..=>...><_.:
  1a0:  3e d1 50 76  3e 39 34 f0  3e b1 15 df  3e  a c1  9  :>.Pv>94.>...>...:
  1b0:  3e ae ba f1  3e 2a 4a 49  3c d9 f4 d3  3f 15 3a b4  :>...>*JI<...?.:.:
  1c0:  3c d9 f4 d3  3f 21 f9 df  3d 9f  f e0  3f 20 f5 7f  :<...?!..=...? ..:
  1d0:  3d 91 a3 2b  3f 14 65 c7  3f 5d 3f c0  3f 71 39 54  :=..+?.e.?]?.?q9T:
  1e0:  3f 5d 16 12  3f 57 ba 99  3f 69 33 8f  3f 57 ba 99  :?]..?W..?i3.?W..:
  1f0:  3f 69 33 8f  3f 71 39 54  3d b4 38 d2  3f 2d 85 27  :?i3.?q9T=.8.?-.':
  200:  3e  d 8a 11  3f 2d a8 9c  3e  8 81 1b  3f 1f ef 8d  :>...?-..>...?...:
  210:  3f 40 1e cd  3f  4 a1  6  3f 4e 3e d1  3f  4 a1  6  :?@..?...?N>.?...:
  220:  3f 15  e 99  3e 40 c5 22  3f 18 33 f8  3d e1 c9 2e  :?...>@."?.3.=...:
  230:  3f  5 3c de  3d bc 86 cf  3e 93 fe a0  3f 1c a5 6a  :?.<.=...>...?..j:
  240:  3e 4e ce 57  3f 1f f4 ed  3e b3 77 5c  3c 85 37 e3  :>N.W?...>.w\<.7.:
  250:  3e b8 6b be  3d 54 b8 bf  3e ef c7 c5  3d de  2 eb  :>.k.=T..>...=...:
  260:  3f 54 f1 6f  3f 18 a1 5a  3f 53 82 e4  3f 31 b3  7  :?T.o?..Z?S..?1..:
  270:  3f 5d e0 1e  3f 31 b3  7  3f 5f c7 71  3f 18 a1 5a  :?]..?1..?_.q?..Z:
  280:  3e  3 78 25  3f 12 36 7e  3e 50 26 46  3f 11 5d 1c  :>.x%?.6~>P&F?.].:
  290:  3f 28 79 5f  3f 18 a1 5a  3f 28 79 5f  3f 31 b3  7  :?(y_?..Z?(y_?1..:
  2a0:  3f 33 ee  b  3f 31 b3  7  3f 33 d5 78  3f 18 a1 5a  :?3..?1..?3.x?..Z:
  2b0:  3f 6b f0 89  3f 18 a1 5a  3f 6a 1d 32  3f 31 b3  7  :?k..?..Z?j.2?1..:
  2c0:  3f 78 45 aa  3f 31 b3  7  3f 78 45 aa  3f 18 a1 5a  :?xE.?1..?xE.?..Z:
  2d0:  3e ed a0 7b  3f  c 1e ac  3e ed 60 85  3f 1b 30 83  :>..{?...>.`.?.0.:
  2e0:  3f  d d6 d0  3f  e 48  f  3f 34 8e 15  3e c9 9c e0  :?...?.H.?4..>...:
  2f0:  3f 28 79 5f  3e c9 b7 7c  3f 40 ab 93  3f 18 a1 5a  :?(y_>..|?@..?..Z:
  300:  3f 3f a9 7e  3f 31 b3  7  3e 8f 95 70  3e a6 11 12  :??.~?1..>..p>...:
  310:  3e 76 a3 be  3e b6 8e c5  3e 6b cc 6c  3e e2 53 11  :>v..>...>k.l>.S.:
  320:  3e be cb 96  3e db 93  3  3e bb bf d7  3e b8 f2 7c  :>...>...>...>..|:
  330:  3e 94 c0 df  3e df aa ac  3e 42 44 63  3e df 5a 75  :>...>...>BDc>.Zu:
  340:  3e 1d 1a 65  3e ed 3c 58  3e 26 dd 27  3e f8 6b be  :>..e>.<X>&.'>.k.:
  350:  3e c6 26 4e  3f 29 22 32  3e c2 13 3c  3f 43 99 70  :>.&N?)"2>..<?C.p:
  360:  3e 5e 2e 2c  3e 9f e6 71  3e 39 e7 fb  3e b2 39 e7  :>^.,>..q>9..>.9.:
  370:  3e 4a be 27  3e be 76 a7  3e 1e 9a 70  3e 9e 61 d0  :>J.'>.v.>..p>.a.:
  380:  3e 40 d8 cb  3e 84 b9 ed  3d c2 c0 1e  3e 87 81 41  :>@..>...=...>..A:
  390:  3d 5e 69 ad  3e ab a0 c7  3f 78 45 aa  3f 57 ba 99  :=^i.>...?xE.?W..:
  3a0:  3f 78 45 aa  3f 71 39 54  3e b8 b2 64  3e a7 a6 9c  :?xE.?q9T>..d>...:
  3b0:  3e d0 f8 83  3e 85 50 44  3e c6 49  a  3e 83 93 47  :>...>.PD>.I.>..G:
  3c0:  3e b2 5c 3e  3e 98 e7 ff  3f 28 79 5f  3e 23 96 4a  :>.\>>...?(y_>#.J:
  3d0:  3f 2c a9 7a  3e 11 3a 50  3f 25 2f 2b  3f 43 99 70  :?,.z>.:P?%/+?C.p:
  3e0:  3f 49 f4 1b  3f 71 39 54  3f 4a d8 80  3f 57 ba 99  :?I..?q9T?J..?W..:
  3f0:  3f 53 37 da  3f 57 ba 99  3f 53 a4  e  3f 71 39 54  :?S7.?W..?S..?q9T:
  400:  3e 18 fc d6  3f 43 99 70  3e 96 f4 7b  3e 92 5c 81  :>...?C.p>..{>.\.:
  410:  3e 9c ea 29  3e 8d 5a 18  3e 92 1c 69  3e 4f  c 78  :>..)>.Z.>..i>O.x:
  420:  3e 82 85 cb  3e 56 76 a7  3f 3b 60 d0  3d dc ef 24  :>...>Vv.?;`.=..$:
  430:  3d df f1 52  3e fc 65 41  3d e2 ef 4e  3e f2 56 9b  :=..R>.eA=..N>.V.:
  440:  3d  6 2f 5a  3e f0 b8 4a  3c fb 8f 58  3e fd c7 69  :=./Z>..J<..X>..i:
  450:  3f 54  b ed  3e 30 cc bc  3f 28 79 5f  3f  e 90 ef  :?T..>0..?(y_?...:
  460:  3f 33 c8 19  3f  e 90 ef  3e 9b 88 a9  3e 2d c9 c5  :?3..?...>...>-..:
  470:  3e 87 ee  b  3e 10 65 30  3f 4d 4b cf  3f 18 a1 5a  :>...>.e0?MK.?..Z:
  480:  3f 4c 41 dd  3f 31 b3  7  3e 7b 95 a3  3e 8a 70 4c  :?LA.?1..>{..>.pL:
  490:  3e da 8b f4  3e de 17 7f  3f 48  1 f7  3d 9b b8 c3  :>...>...?H..=...:
  4a0:  3f 40 67 38  3f 71 39 54  3f 3f c7 d6  3f 57 ba 99  :?@g8?q9T??..?W..:
  4b0:  3c d9 f4 d3  3f 2e b9  a  3e 94 2a ed  3f  d 4b f1  :<...?...>.*.?.K.:
  4c0:  3e c8  5 81  3f  9 61 4e  3f 28 79 5f  3f 71 39 54  :>...?.aN?(y_?q9T:
  4d0:  3f 28 79 5f  3f 57 ba 99  3f 34 45 35  3f 57 ba 99  :?(y_?W..?4E5?W..:
  4e0:  3f 34 90  c  3f 71 39 54  3d f4 c0 9c  3e de a3 7b  :?4..?q9T=...>..{:
  4f0:  3e  f  a e5  3e dd b2 4f  3e  2 af 9b  3e d3 22 29  :>...>..O>...>."):
  500:  3e dc d0 dd  3e 2d 3f 5b  3e 61 e1 d2  3e 6c f7 44  :>...>-?[>a..>l.D:
  510:  3f 52 f2  f  3d 8a 85 cb  3f 24 da f5  3f  f 9b fe  :?R..=...?$..?...:
  520:  3e 18 f7 98  3e d9 d9 f5  3d d3 f4 23  3e d6 53 a8  :>...>...=..#>.S.:
  530:  3d d9 75 6d  3e c8 82  6  3e  a 32 6e  3e c2 e2 da  :=.um>...>.2n>...:
  540:  3e 1b 61 35  3e cd 89 48  3e 12 98 89  3e c8 17 98  :>.a5>..H>...>...:
  550:  3f 24 da f5  3e 45 bc 88  3f 24 da f5  3d f3 a8 a4  :?$..>E..?$..=...:
  560:  3e 83 28 d8  3e 11 77 64  3e 5b f9 40  3d e0 8e 9b  :>.(.>.wd>[.@=...:
  570:  3e 26 1f 5c  3d c1 70 93  3f  f f2 d4  3e e6 9c 24  :>&.\=.p.?...>..$:
  580:  3e f2 98 ee  3e df 72  d  3f 6c  4 10  3f  4 a1  6  :>...>.r.?l..?...:
  590:  3f 78 45 aa  3f  4 a1  6  3f 55 fb d7  3f  4 a1  6  :?xE.?...?U..?...:
  5a0:  3f 60 2d 17  3f  4 a1  6  3e c7 15 e8  3f 19 41 b7  :?`-.?...>...?.A.:
  5b0:  3f 60 9e 34  3f  e 90 ef  3f 6b f8 87  3f  e 90 ef  :?`.4?...?k..?...:
  5c0:  3e bc f7 cb  3d ab 80 ed  3f 24 da f5  3e e9 1a 33  :>...=...?$..>..3:
  5d0:  3f 34 74 a7  3f  4 a1  6  3f 24 da f5  3e c3 ab  0  :?4t.?...?$..>...:
  5e0:  3f 28 79 5f  3f  4 a1  6  3d 1b 30 73  3e d7 83 5a  :?(y_?...=.0s>..Z:
  5f0:  3f 24 da f5  3e 9e 3b cd  3f 40 2c 4d  3f  e 90 ef  :?$..>.;.?@,M?...:
  600:  3d b4 38 d2  3f 43 99 70  3c d9 f4 d3  3f 43 99 70  :=.8.?C.p<...?C.p:
  610:  3f 55 97  b  3f  e 90 ef  3e  6 38 86  3d 9f a1 a1  :?U..?...>.8.=...:
  620:  3f 4d bf  5  3f  e 90 ef  3f 78 45 aa  3f  e 90 ef  :?M..?...?xE.?...:
  630:  3f 4f  e  b  3f 71 39 54  3f 25 2f 2b  3f 5a a3 9c  :?O..?q9T?%/+?Z..:
  640:  3f 25 2f 2b  3f 6a 84 16  3f  e 6f 50  3f 6a 84 16  :?%/+?j..?.oP?j..:
  650:  3f  e 6f 50  3f 5a a3 9c  3e ed e3 54  3f 6a 84 16  :?.oP?Z..>..T?j..:
  660:  3e ed e3 54  3f 5a a3 9c  3e c2 13 3c  3f 6a 84 16  :>..T?Z..>..<?j..:
  670:  3e c2 13 3c  3f 5a a3 9c  3e 8e f0  7  3f 6a 84 16  :>..<?Z..>...?j..:
  680:  3e 8e f0  7  3f 5a a3 9c  3e 53 28 fa  3f 6a 84 16  :>...?Z..>S(.?j..:
  690:  3e 53 28 fa  3f 5a a3 9c  3e 18 fc d6  3f 6a 84 16  :>S(.?Z..>...?j..:
  6a0:  3e 18 fc d6  3f 5a a3 9c  3d b4 38 d2  3f 6a 84 16  :>...?Z..=.8.?j..:
  6b0:  3d b4 38 d2  3f 5a a3 9c  3c d9 f4 d3  3f 6a 84 16  :=.8.?Z..<...?j..:
  6c0:  3c d9 f4 d3  3f 5a a3 9c  3f  e 6f 50  3f 7a 64 a1  :<...?Z..?.oP?zd.:
  6d0:  3f 25 2f 2b  3f 7a 64 a1  3e ed e3 54  3f 7a 64 a1  :?%/+?zd.>..T?zd.:
  6e0:  3e c2 13 3c  3f 7a 64 a1  3e 8e f0  7  3f 7a 64 a1  :>..<?zd.>...?zd.:
  6f0:  3e 53 28 fa  3f 7a 64 a1  3e 18 fc d6  3f 7a 64 a1  :>S(.?zd.>...?zd.:
  700:  3d b4 38 d2  3f 7a 64 a1  3c d9 f4 d3  3f 7a 64 a1  :=.8.?zd.<...?zd.:
  710:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x483ef8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 48 e0   0  0  0  0  :..........H.....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 44 e8   0  0  0  0  :..........D.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x4844e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x4846e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "öxâ$"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0 15 a0  ff ff f5 20   0  0  0  0   0  0 1e  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0 14 40   0  0 14 40   0  0  1 3c  :...h...@...@...<:
   30:   0  0 26  0   0  0  0  0   0  0 41 68   0  0  0  0  :..&.......Ah....:
   40:   0  0  3 c6   0  0  2 da   0  0  0  0  ff ff ff ff  :................:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 1e  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 35  1  44  1 44 bb   1 29  1 29  a6  1 28  1  :..5.D.D..).)..(.:
  170:  28 69  1 26   1 26 68  0  cc  0 cc 6a   1 27  1 27  :(i.&.&h....j.'.':
  180:  67  1 41  1  41 9f  1 43   1 43 a1  1  3e  1 3e 97  :g.A.A..C.C..>.>.:
  190:   1 42  1 42  a0  1 40  1  40 9c  1 24   1 24 66  1  :.B.B..@.@..$.$f.:
  1a0:  1f  1 1f 5f   1 18  1 18  5a  1 1a  1  1a 5b  1 19  :..._....Z....[..:
  1b0:   1 19 59  1  1d  1 1d 5e   1 1b  1 1b  5d  1 1c  1  :..Y....^....]...:
  1c0:  1c 5c  0 de   0 de  9  1  39  1 39 8a   0 dd  0 dd  :.\......9.9.....:
  1d0:   6  1 47  1  47 a8  0 fc   0 fc 29  1  46  1 46 a7  :..G.G.....).F.F.:
  1e0:   0 b4  0 b4  b3  0 ae  0  ae b1  0 27   0 27 29  0  :...........'.').:
  1f0:  a0  0 a0 a7   0  6  0  6   6  0 a1  0  a1 a8  0  9  :................:
  200:   0  9  9  0  85  0 85 8a   0 57  0 57  5d  0 56  0  :.........W.W].V.:
  210:  56 5c  0 53   0 53 59  0  58  0 58 5e   0 55  0 55  :V\.S.SY.X.X^.U.U:
  220:  5b  0 46  0  46 49  0 5b   0 5b 61  0  45  0 45 48  :[.F.FI.[.[a.E.EH:
  230:   0 77  0 77  7e  0 7a  0  7a 81  0 79   0 79 80  1  :.w.w~.z.z..y.y..:
  240:  33  1 33 7f   0 b9  0 b9  9d  1 3d  1  3d 95  1 3e  :3.3.......=.=..>:
  250:   1 3e 97  1  3c  1 3c 96   1 40  1 40  9c  1 1e  1  :.>..<.<..@.@....:
  260:  1e 60  1 1f   1 1f 5f  1  1a  1 1a 5b  98  0 22  0  :.`...._....[..".:
  270:  fa  0 fa 71   1 2e  1 2e  72  0 da  0  da 10  0 e6  :...q....r.......:
  280:   0 e6 13  0  db  0 db 11   0 e7  0 e7  12  0 f1  0  :................:
  290:  f1 56  1 17   1 17 55  0  d5  0 d5 b4   0 bd  0 bd  :.V....U.........:
  2a0:  b2  0 7d  0  7d 84  0 bf   0 bf b7  0  d3  0 d3 57  :..}.}..........W:
  2b0:   0 d2  0 d2  87  1  2  1   2 58  0 c1   0 c1 88  0  :.........X......:
  2c0:  87  0 87 8d   0 70  0 70  75  0 86  0  86 8c  0 6f  :.....p.pu......o:
  2d0:   0 6f 74  1  4b  1 4b be   0 72  0 72  77  0 30  0  :.ot.K.K..r.rw.0.:
  2e0:  30 33  0 31   0 31 34  0  32  0 32 35   0 9c  0 9c  :03.1.14.2.25....:
  2f0:  4f  1 13  1  13 50  0 a9   0 a9 4e  0  7f  0 7f 51  :O....P....N....Q:
  300:   0 a8  0 a8  af  0 7c  0  7c bd  0 d4   0 d4 a9  0  :......|.|.......:
  310:  d5  0 d5 aa   0 f1  0 f1  1d 98  0 1d   1 41  1 41  :.............A.A:
  320:  9f  1 3e  1  3e 97  0 bb   0 bb 9e  0  b9  0 b9 9d  :..>.>...........:
  330:   0 ba  0 ba  b5  0 79  0  79 80  0 94   0 94 9d  0  :......y.y.......:
  340:  78  0 78 7f   0 8d  0 8d  95  0 8e  0  8e 96  0 8f  :x.x.............:
  350:   0 8f 97  0  93  0 93 9c   0 97  0 97  a0  0 59  0  :..............Y.:
  360:  59 5f  0 60   0 60 66  0  55  0 55 5b   0 54  0 54  :Y_.`.`f.U.U[.T.T:
  370:  5a  0 53  0  53 59  0 5e   0 5e 64  0  84  0 84 89  :Z.S.SY.^.^d.....:
  380:   0 62  0 62  68  0 91  0  91 99  0 9e   0 9e a5  0  :.b.bh...........:
  390:  76  0 76 7c   0 9d  0 9d  a4  0 81  0  81 86  0 2a  :v.v|...........*:
  3a0:   0 2a 2d  0  2b  0 2b 2e   0 1f  0 1f  2b 98  0 1c  :.*-.+.+.....+...:
  3b0:   0 26  0 26  28  0 20  0  20 22  0  5   0  5  5  0  :.&.&(. . "......:
  3c0:   3  0  3  3   0  4  0  4   4  0  2  0   2  2  0 1b  :................:
  3d0:   0 1b 1d  0  1a  0 1a 1c   0 a3  0 a3  aa  0 a2  0  :................:
  3e0:  a2 a9  0 c9   0 c9 af  0  c4  0 c4 ae   0 44  0 44  :.............D.D:
  3f0:  47  0 c5  0  c5 ba  0 41   0 41 44  0  82  0 82 87  :G......A.AD.....:
  400:   0 42  0 42  45  0 83  0  83 88  0 ac   0 ac 76  0  :.B.BE.........v.:
  410:  b1  0 b1 75   0 ad  0 ad  77  0 b0  0  b0 74  0 cd  :...u....w....t..:
  420:   0 cd be  0  b3  0 b3 8c   0 b6  0 b6  94  0 b5  0  :................:
  430:  b5 93  0 b7   0 b7 92  0  48  0 48 4b  98  0 18  1  :........H.HK....:
  440:  7a  1 7a d9   1 7b  1 7b  d8  1 68  1  68 cf  1 6b  :z.z..{.{..h.h..k:
  450:   1 6b cd  1  69  1 69 d0   1 6a  1 6a  ce  0 c3  0  :.k..i.i..j.j....:
  460:  c3 b9  0 c0   0 c0 b8  0  34  0 34 37   0 73  0 73  :........4.47.s.s:
  470:  78  0 35  0  35 38  0  b   0  b  b  0   a  0  a  a  :x.5.58..........:
  480:   0  c  0  c   c  0  d  0   d  d  0 5c   0 5c 62  0  :...........\.\b.:
  490:  a6  0 a6 ad   0 4e  0 4e  53  0 8a  0  8a 90  0 4d  :.....N.NS......M:
  4a0:   0 4d 52  0  a1  0 a1 a8   0 4f  0 4f  54  0 a0  0  :.MR......O.OT...:
  4b0:  a0 a7  0 ae   0 ae b1 98   0 16  1 70   1 70 d4  1  :...........p.p..:
  4c0:  72  1 72 d5   1 54  1 54  c5  1 58  1  58 c7  1 55  :r.r..T.T..X.X..U:
  4d0:   1 55 c6  1  59  1 59 c8   1 22  1 22  63  0 e3  0  :.U..Y.Y.."."c...:
  4e0:  e3  c  0 e2   0 e2  d  0  e0  0 e0  b   0 e1  0 e1  :................:
  4f0:   a  1 2f  1  2f 78  1  3   1  3 38  1  4a  1 4a b8  :.././x....8.J.J.:
  500:   1  4  1  4  37  0 88  0  88 8e  0 2d   0 2d 30  0  :....7......-.-0.:
  510:  2e  0 2e 31   0 2c  0 2c  2f  0 2f  0  2f 32  0 7a  :...1.,.,/././2.z:
  520:   0 7a 81  0  45  0 45 48  98  0 13  1  2e  1 2e 72  :.z..E.EH.......r:
  530:   1 32  1 32  7d  0 e6  0  e6 13  0 e8   0 e8 15  0  :.2.2}...........:
  540:  e7  0 e7 12   0 e9  0 e9  14  1 17  1  17 55  0 f9  :.............U..:
  550:   0 f9 27  0  bd  0 bd b2   0 be  0 be  3a  0 bf  0  :..'.........:...:
  560:  bf b7  0 d1   0 d1 bc  0  d2  0 d2 87   1  f  1  f  :................:
  570:  44  0 c2  0  c2 45  0 aa   0 aa 47  0  9b  0 9b 46  :D....E....G....F:
  580:   0 9c  0 9c  4f  0 31  0  31 34 98  0  12  1 39  1  :....O.1.14....9.:
  590:  39 8a  1 47   1 47 a8  1  15  1 15 52   1 46  1 46  :9..G.G.....R.F.F:
  5a0:  a7  1 16  1  16 54  0 92   0 92 9b  0  f2  0 f2 20  :.....T......... :
  5b0:   0 1d  0 1d  1f  0 1c  0  1c 1e  0 14   0 14 16  0  :................:
  5c0:  17  0 17 19   0 16  0 16  18  1 52  1  52 c2  1 56  :..........R.R..V:
  5d0:   1 56 c4  1  53  1 53 c1   1 57  1 57  c3  1 6f  1  :.V..S.S..W.W..o.:
  5e0:  6f d1  1 71   1 71 d3 98   0 11  0 20   0 20 22  0  :o..q.q..... . ".:
  5f0:  1f  0 1f 21   0  3  0  3   3  0  0  0   0  0  0  2  :...!............:
  600:   0  2  2  0   1  0  1  1   0 24  0 24  26  0 22  0  :.........$.$&.".:
  610:  22 24  0 21   0 21 23  0  18  0 18 1a   0 23  0 23  :"$.!.!#......#.#:
  620:  25  0 12  0  12 14  0 25   0 25 27  0  10  0 10 12  :%......%.%'.....:
  630:   0 50  0 50  55  0  4  0   4 11  0 1b   0 1b 56 98  :.P.PU.........V.:
  640:   0 10  1 1c   1 1c 5c  1  39  1 39 8a   1 3a  1 3a  :......\.9.9..:.::
  650:  90  1 15  1  15 52  1 48   1 48 ad  1  14  1 14 53  :.....R.H.H.....S:
  660:   0 ea  0 ea  17  0 eb  0  eb 16  0 ec   0 ec 19  0  :................:
  670:  6e  0 6e 73   1 4f  1 4f  c2  1 4c  1  4c bf  1 4e  :n.ns.O.O..L.L..N:
  680:   1 4e c1  1  4d  1 4d c0   1 6c  1 6c  d1  1 6d  1  :.N..M.M..l.l..m.:
  690:  6d d2 98  0  10  1 46  1  46 a7  0 ae   0 ae b1  0  :m.....F.F.......:
  6a0:  92  0 92 9b   0 4f  0 4f  54  0 1d  0  1d 1f  0 1e  :.....O.OT.......:
  6b0:   0 1e 20  0  14  0 14 16   0 15  0 15  17  0 16  0  :.. .............:
  6c0:  16 18  0 5d   0 5d 63  1  56  1 56 c4   1 5a  1 5a  :...].]c.V.V..Z.Z:
  6d0:  c6  1 57  1  57 c3  1 5b   1 5b c5  1  71  1 71 d3  :..W.W..[.[..q.q.:
  6e0:   1 73  1 73  d4 98  0  e   1 75  1 75  d5  1 73  1  :.s.s.....u.u..s.:
  6f0:  73 d4  1 5f   1 5f c7  1  5b  1 5b c5   1 5e  1 5e  :s.._._..[.[..^.^:
  700:  c8  1 5a  1  5a c6  0  c   0  c  c  0  5d  0 5d 63  :..Z.Z.......].]c:
  710:   0 5c  0 5c  62  0 15  0  15 17  0 4e   0 4e 53  0  :.\.\b......N.NS.:
  720:  1e  0 1e 20   0 4d  0 4d  52  0 4f  0  4f 54 98  0  :... .M.MR.O.OT..:
  730:   e  1 6e  1  6e d3  1 70   1 70 d4  1  50  1 50 c3  :..n.n..p.p..P.P.:
  740:   1 54  1 54  c5  1 51  1  51 c4  1 55   1 55 c6  0  :.T.T..Q.Q..U.U..:
  750:  ed  0 ed 18   1 22  1 22  63  1 21  1  21 62  0 e2  :....."."c.!.!b..:
  760:   0 e2  d  1   b  1  b 3f   1  a  1  a  40  1 3b  1  :.......?....@.;.:
  770:  3b 8f  1 11   1 11 49 98   0  e  1 15   1 15 52  1  :;.....I.......R.:
  780:  16  1 16 54   1 14  1 14  53  0 f2  0  f2 20  0 eb  :...T....S.... ..:
  790:   0 eb 16  0  1c  0 1c 1e   0 6e  0 6e  73  0 17  0  :.........n.ns...:
  7a0:  17 19  1 4c   1 4c bf  1  52  1 52 c2   1 4d  1 4d  :...L.L..R.R..M.M:
  7b0:  c0  1 53  1  53 c1  1 6d   1 6d d2  1  6f  1 6f d1  :..S.S..m.m..o.o.:
  7c0:  98  0  e  1  6c  1 6c d1   1 6e  1 6e  d3  1 4e  1  :....l.l..n.n..N.:
  7d0:  4e c1  1 50   1 50 c3  1  4f  1 4f c2   1 51  1 51  :N..P.P..O.O..Q.Q:
  7e0:  c4  0 ec  0  ec 19  0 ed   0 ed 18  0  ea  0 ea 17  :................:
  7f0:   1 21  1 21  62  1 48  1  48 ad  1  b   1  b 3f  1  :.!.!b.H.H.....?.:
  800:  3a  1 3a 90   1 3b  1 3b  8f 98  0  e   1 78  1 78  ::.:..;.;.....x.x:
  810:  d8  1 7a  1  7a d9  1 64   1 64 cd  1  68  1 68 cf  :..z.z..d.d..h.h.:
  820:   1 65  1 65  ce  1 69  1  69 d0  1 4a   1 4a b8  0  :.e.e..i.i..J.J..:
  830:  c3  0 c3 b9   0 88  0 88  8e  0 34  0  34 37  0 2e  :..........4.47..:
  840:   0 2e 31  0  36  0 36 39   0 2f  0 2f  32  0 45  0  :..1.6.69././2.E.:
  850:  45 48 98  0   e  0 aa  0  aa 47  1  f   1  f 44  0  :EH.......G....D.:
  860:  a7  0 a7 ae   0 cf  0 cf  ba  0 ce  0  ce ac  0 d0  :................:
  870:   0 d0 ab  0  f8  0 f8 26   0 f6  0 f6  23  0 d6  0  :.......&....#...:
  880:  d6  1  0 f5   0 f5 24  0  d7  0 d7  0   1 35  1 35  :......$......5.5:
  890:  82  0 f3  0  f3 21  0 fe   0 fe 9a 98   0  e  0 c6  :.....!..........:
  8a0:   0 c6 bb  0  9f  0 9f a6   0 3e  0 3e  41  0 3f  0  :.........>.>A.?.:
  8b0:  3f 42  0 3b   0 3b 3e  0  40  0 40 43   0  e  0  e  :?B.;.;>.@.@C....:
  8c0:   e  0  f  0   f  f  0  8   0  8  8  0  90  0 90 98  :................:
  8d0:   0 68  0 68  6e  0 29  0  29 2c  0 1f   0 1f 2b  0  :.h.hn.).),....+.:
  8e0:  2a  0 2a 2d  98  0  d  0  99  0 99 a2   0 bc  0 bc  :*.*-............:
  8f0:  b6  1  7  1   7 3c  0 fb   0 fb 2a  0  e5  0 e5  e  :.....<....*.....:
  900:   0 dc  0 dc   7  0 e4  0  e4  f  0 df   0 df  8  1  :................:
  910:  2c  1 2c 6e   0 de  0 de   9  1 2d  1  2d 6d  1 1b  :,.,n......-.-m..:
  920:   1 1b 5d  1  19  1 19 59  98  0  c  0  c4  0 c4 ae  :..]....Y........:
  930:   0 a4  0 a4  ab  0 c5  0  c5 ba  0 c7   0 c7 bc  0  :................:
  940:  82  0 82 87   0 51  0 51  57  0 83  0  83 88  0 52  :.....Q.QW......R:
  950:   0 52 58  0  b1  0 b1 75   0 b2  0 b2  8d  0 b0  0  :.RX....u........:
  960:  b0 74  0 b3   0 b3 8c 98   0  b  0 b2   0 b2 8d  0  :.t..............:
  970:  52  0 52 58   0 49  0 49  4c  0 51  0  51 57  0 4a  :R.RX.I.IL.Q.QW.J:
  980:   0 4a 4d  0  c8  0 c8 b7   0 cb  0 cb  84  0 37  0  :.JM...........7.:
  990:  37 3a  0 af   0 af b2  0  50  0 50 55   0 1b  0 1b  :7:......P.PU....:
  9a0:  56 98  0  a   0 9c  0 9c  4f  0 aa  0  aa 47  0 a9  :V.......O....G..:
  9b0:   0 a9 4e  0  a7  0 a7 ae   0 a8  0 a8  af  0 ce  0  :..N.............:
  9c0:  ce ac  0 d4   0 d4 a9  0  f0  0 f0 1c   0 f1  0 f1  :................:
  9d0:  1d  0 db  0  db  4 98  0   a  1 1c  1  1c 5c  1 3a  :.............\.::
  9e0:   1 3a 90  1  1d  1 1d 5e   1 3b  1 3b  8f  1 1a  1  :.:.....^.;.;....:
  9f0:  1a 5b  1 11   1 11 49  1  20  1 20 61   1 34  1 34  :.[....I. . a.4.4:
  a00:  7e  1 33  1  33 7f  0 7a   0 7a 81 98   0  a  0 e2  :~.3.3..z.z......:
  a10:   0 e2  d  0  e1  0 e1  a   1  a  1  a  40  1  5  1  :............@...:
  a20:   5 39  1 11   1 11 49  1  10  1 10 48   1 34  1 34  :.9....I....H.4.4:
  a30:  7e  1  0  1   0 32  0 7a   0 7a 81  0  2c  0 2c 2f  :~....2.z.z..,.,/:
  a40:  98  0  a  1   7  1  7 3c   0 e5  0 e5   e  1  8  1  :.......<........:
  a50:   8 3e  0 e4   0 e4  f  1   d  1  d 43   1 3f  1 3f  :.>.........C.?.?:
  a60:  98  1 49  1  49 b0  0 ff   0 ff 2d  1  36  1 36 86  :..I.I.....-.6.6.:
  a70:   1 37  1 37  85 98  0  a   1 44  1 44  bb  1  c  1  :.7.7.....D.D....:
  a80:   c 41  1 29   1 29 a6  1  2a  1 2a a5   1 2b  1 2b  :.A.).)..*.*..+.+:
  a90:  99  1 45  1  45 a4  1 31   1 31 7c  1  36  1 36 86  :..E.E..1.1|.6.6.:
  aa0:   1 32  1 32  7b  1 37  1  37 85 98  0   9  0 3b  0  :.2.2{.7.7.....;.:
  ab0:  3b 3e  0  e   0  e  e  0  3a  0 3a 3d   0 39  0 39  :;>......:.:=.9.9:
  ac0:  3c  0 99  0  99 a2  0 28   0 28 2a  0  bc  0 bc b6  :<......(.(*.....:
  ad0:   0 27  0 27  29  0 b4  0  b4 b3 98  0   9  0 ad  0  :.'.')...........:
  ae0:  ad 77  0 cd   0 cd be  0  6c  0 6c 33   0 69  0 69  :.w......l.l3.i.i:
  af0:  36  0 6b  0  6b 34  0 6a   0 6a 35  0  43  0 43 46  :6.k.k4.j.j5.C.CF:
  b00:   0 4c  0 4c  4f  0 44  0  44 47 98  0   8  1 76  1  :.L.LO.D.DG....v.:
  b10:  76 d7  1 78   1 78 d8  1  60  1 60 cb   1 64  1 64  :v..x.x..`.`..d.d:
  b20:  cd  1 61  1  61 cc  1 65   1 65 ce  1  2f  1 2f 78  :..a.a..e.e.././x:
  b30:   1 4a  1 4a  b8 98  0  8   0 2b  0 2b  2e  0 81  0  :.J.J.....+.+....:
  b40:  81 86  0 80   0 80 85  0  76  0 76 7c   0 75  0 75  :........v.v|.u.u:
  b50:  7b  0 74  0  74 79  0 6d   0 6d 7a  0  26  0 26 70  :{.t.ty.m.mz.&.&p:
  b60:  98  0  8  1  74  1 74 d6   1 76  1 76  d7  1 5c  1  :....t.t..v.v..\.:
  b70:  5c c9  1 60   1 60 cb  1  5d  1 5d ca   1 61  1 61  :\..`.`..].]..a.a:
  b80:  cc  0 e0  0  e0  b  1 2f   1 2f 78 98   0  8  1 72  :......././x....r:
  b90:   1 72 d5  1  74  1 74 d6   1 58  1 58  c7  1 5c  1  :.r..t.t..X.X..\.:
  ba0:  5c c9  1 59   1 59 c8  1  5d  1 5d ca   0 e3  0 e3  :\..Y.Y..].].....:
  bb0:   c  0 e0  0  e0  b 98  0   8  0 ce  0  ce ac  0 f8  :................:
  bc0:   0 f8 26  0  f0  0 f0 1c   0 d6  0 d6   1  0 d9  0  :..&.............:
  bd0:  d9  2  0 d8   0 d8  3  0  da  0 da  5   0 fa  0 fa  :................:
  be0:  28 98  0  8   0 97  0 97  a0  0 98  0  98 a1  0 8f  :(...............:
  bf0:   0 8f 97  0  96  0 96 9f   0 95  0 95  9e  0 61  0  :..............a.:
  c00:  61 67  0 64   0 64 6a  0  63  0 63 69  98  0  8  1  :ag.d.dj.c.ci....:
  c10:  77  1 77 d6   1 75  1 75  d5  1 63  1  63 c9  1 5f  :w.w..u.u..c.c.._:
  c20:   1 5f c7  1  62  1 62 ca   1 5e  1 5e  c8  0  b  0  :._..b.b..^.^....:
  c30:   b  b  0  c   0  c  c 98   0  8  1 36   1 36 86  1  :...........6.6..:
  c40:  45  1 45 a4   1 49  1 49  b0  1 2a  1  2a a5  1  e  :E.E..I.I..*.*...:
  c50:   1  e 42  1   c  1  c 41   1  d  1  d  43  1  8  1  :..B....A....C...:
  c60:   8 3e 98  0   8  1 31  1  31 7c  1 38   1 38 89  1  :.>....1.1|.8.8..:
  c70:  2b  1 2b 99   1 23  1 23  64  1 26  1  26 68  1 25  :+.+..#.#d.&.&h.%:
  c80:   1 25 65  1  27  1 27 67   1 43  1 43  a1 98  0  8  :.%e.'.'g.C.C....:
  c90:   1 79  1 79  d7  1 77  1  77 d6  1 67   1 67 cb  1  :.y.y..w.w..g.g..:
  ca0:  63  1 63 c9   1 66  1 66  cc  1 62  1  62 ca  0 73  :c.c..f.f..b.b..s:
  cb0:   0 73 78  0   b  0  b  b  98  0  8  1  7b  1 7b d8  :.sx.........{.{.:
  cc0:   1 79  1 79  d7  1 6b  1  6b cd  1 67   1 67 cb  1  :.y.y..k.k..g.g..:
  cd0:  6a  1 6a ce   1 66  1 66  cc  0 c0  0  c0 b8  0 73  :j.j..f.f.......s:
  ce0:   0 73 78 98   0  8  0 1b   0 1b 56  0  a3  0 a3 b4  :.sx.......V.....:
  cf0:   0 af  0 af  b2  0 ca  0  ca 83  0 cb   0 cb 84  0  :................:
  d00:  47  0 47 4a   0 4a  0 4a  4d  0 49  0  49 4c 98  0  :G.GJ.J.JM.I.IL..:
  d10:   8  0 ad  0  ad 77  0 6c   0 6c 33  0  ac  0 ac 76  :.....w.l.l3....v:
  d20:   0 6b  0 6b  34  0 42  0  42 45  0 43   0 43 46  0  :.k.k4.B.BE.C.CF.:
  d30:  41  0 41 44   0 44  0 44  47 98  0  7   1 2d  1 2d  :A.AD.D.DG....-.-:
  d40:  6d  0 fa  0  fa 70  1 2c   1 2c 6e  0  f4  0 f4 6f  :m....p.,.,n....o:
  d50:   0 fd  0 fd  2c  0 f3  0  f3 2b  0 fe   0 fe 2e 98  :....,....+......:
  d60:   0  7  0 22   0 22 24  0  7b  0 7b 82   0 18  0 18  :..."."$.{.{.....:
  d70:  1a  0 19  0  19 1b  0 13   0 13 15  0  80  0 80 8b  :................:
  d80:   0 75  0 75  7d 98  0  7   0 e4  0 e4   f  1 2c  1  :.u.u}.........,.:
  d90:  2c 6e  1 3f   1 3f 98  0  fd  0 fd 2c   0 ff  0 ff  :,n.?.?.....,....:
  da0:  2d  0 fe  0  fe 2e  1 37   1 37 85 98   0  7  0 9d  :-......7.7......:
  db0:   0 9d a4  0  3f  0 3f 42   0 9e  0 9e  a5  0 9f  0  :....?.?B........:
  dc0:  9f a6  0 62   0 62 68  0  c6  0 c6 bb   0 63  0 63  :...b.bh......c.c:
  dd0:  69 98  0  7   0 51  0 51  57  0 c7  0  c7 bc  0 c8  :i....Q.QW.......:
  de0:   0 c8 b7  0  38  0 38 3b   0 37  0 37  3a  0 25  0  :....8.8;.7.7:.%.:
  df0:  25 27  0 50   0 50 55 98   0  7  1 32   1 32 7b  1  :%'.P.PU....2.2{.:
  e00:  2e  1 2e 7a   1 31  1 31  7c  1 30  1  30 79  1 38  :...z.1.1|.0.0y.8:
  e10:   1 38 89  1  19  1 19 59   1 18  1 18  5a 98  0  7  :.8.....Y....Z...:
  e20:   0 a1  0 a1  a8  0 85  0  85 8a  0 8a   0 8a 90  0  :................:
  e30:  56  0 56 5c   0 89  0 89  8f  0 58  0  58 5e  0 46  :V.V\......X.X^.F:
  e40:   0 46 49 98   0  6  1 13   1 13 50  0  65  0 65 6b  :.FI.......P.e.ek:
  e50:   0 32  0 32  35  0 33  0  33 36  0 30   0 30 33  1  :.2.25.3.36.0.03.:
  e60:  4b  1 4b be  98  0  6  0  53  0 53 59   0 57  0 57  :K.K.....S.SY.W.W:
  e70:  5d  0 74  0  74 79  0 67   0 67 6d  0  26  0 26 70  :].t.ty.g.gm.&.&p:
  e80:   0 20  0 20  6f 98  0  6   0 d5  0 d5  b4  0 7d  0  :. . o.........}.:
  e90:  7d 84  0 7c   0 7c 83  0  7e  0 7e 4d   0 7f  0 7f  :}..|.|..~.~M....:
  ea0:  4a  1 13  1  13 4b 98  0   6  0 7d  0  7d 84  0 d3  :J....K....}.}...:
  eb0:   0 d3 57  0  7e  0 7e 4d   1 12  1 12  4c  1 13  1  :..W.~.~M....L...:
  ec0:  13 4b  0 65   0 65 92 98   0  6  0 97   0 97 a0  0  :.K.e.e..........:
  ed0:  60  0 60 66   0 98  0 98  a1  0 5f  0  5f 65  0 96  :`.`f......_._e..:
  ee0:   0 96 9f  0  61  0 61 67  98  0  6  1   f  1  f 44  :....a.ag.......D:
  ef0:   0 d1  0 d1  bc  0 cf  0  cf ba  1  6   1  6 3b  0  :..............;.:
  f00:  d0  0 d0 ab   0 f6  0 f6  23 98  0  6   0 fe  0 fe  :........#.......:
  f10:  9a  1 35  1  35 82  1 37   1 37 8b  0  ee  0 ee 1b  :..5.5..7.7......:
  f20:   1 32  1 32  7d  0 e8  0  e8 15 98  0   6  1 35  1  :.2.2}.........5.:
  f30:  35 82  0 f5   0 f5 24  0  ee  0 ee 1b   0 ef  0 ef  :5.....$.........:
  f40:  1a  0 e9  0  e9 14  0 f9   0 f9 27 98   0  6  0 d3  :..........'.....:
  f50:   0 d3 57  1   2  1  2 58   1 12  1 12  4c  0 8b  0  :..W....X....L...:
  f60:  8b 93  0 65   0 65 92  0  66  0 66 91  98  0  6  1  :...e.e..f.f.....:
  f70:   2  1  2 58   0 87  0 87  8d  0 8b  0  8b 93  0 8c  :...X............:
  f80:   0 8c 94  0  66  0 66 91   1 4b  1 4b  be 98  0  6  :....f.f..K.K....:
  f90:   0 b3  0 b3  8c  0 b2  0  b2 8d  0 b5   0 b5 93  0  :................:
  fa0:  49  0 49 4c   0 48  0 48  4b  0 47  0  47 4a 98  0  :I.IL.H.HK.G.GJ..:
  fb0:   6  0 75  0  75 7d  0 6d   0 6d 72  0  13  0 13 15  :..u.u}.m.mr.....:
  fc0:   0 11  0 11  13  0 12  0  12 14  0 10   0 10 12 98  :................:
  fd0:   0  6  1  3   1  3 38  1   4  1  4 37   1  1  1  1  :......8....7....:
  fe0:  31  0 2d  0  2d 30  1  0   1  0 32  0  2c  0 2c 2f  :1.-.-0....2.,.,/:
  ff0:  98  0  6  0  8d  0 8d 95   0 8f  0 8f  97  0 94  0  :................:
 1000:  94 9d  0 95   0 95 9e  0  ba  0 ba b5   0 64  0 64  :.............d.d:
 1010:  6a 98  0  6   0 a3  0 a3  aa  0 c9  0  c9 af  0 ca  :j...............:
 1020:   0 ca bd  0  4b  0 4b 4e   0 47  0 47  51  0 48  0  :....K.KN.G.GQ.H.:
 1030:  48 50 98  0   6  0 3a  0  3a 3d  0 99   0 99 a2  0  :HP....:.:=......:
 1040:  9a  0 9a a3   1  7  1  7  3c  1  9  1   9 3d  1  8  :........<....=..:
 1050:   1  8 3e 98   0  6  0 c9   0 c9 af  0  44  0 44 47  :..>.........D.DG:
 1060:   0 4b  0 4b  4e  0 4c  0  4c 4f  0 48   0 48 50  0  :.K.KN.L.LO.H.HP.:
 1070:  b7  0 b7 6b  98  0  6  0   9  0  9  9   0  6  0  6  :...k............:
 1080:   6  0  8  0   8  8  0  7   0  7  7  0   e  0  e  e  :................:
 1090:   0 39  0 39  3c 98  0  6   0 e1  0 e1   a  1  3  1  :.9.9<...........:
 10a0:   3 38  1  5   1  5 39  1   1  1  1 31   1 10  1 10  :.8....9....1....:
 10b0:  48  1  0  1   0 32 98  0   6  0 93  0  93 9c  0 8e  :H....2..........:
 10c0:   0 8e 96  0  59  0 59 5f   0 5a  0 5a  60  0 5b  0  :....Y.Y_.Z.Z`.[.:
 10d0:  5b 61  0 77   0 77 7e 98   0  6  0 8a   0 8a 90  0  :[a.w.w~.........:
 10e0:  89  0 89 8f   0 a6  0 a6  ad  0 3c  0  3c 3f  0  d  :..........<.<?..:
 10f0:   0  d  d  0   a  0  a  a  98  0  6  0  89  0 89 8f  :................:
 1100:   0 46  0 46  49  0 3c  0  3c 3f  0 3d   0 3d 40  0  :.F.FI.<.<?.=.=@.:
 1110:   a  0  a  a   0 35  0 35  38 98  0  6   0 46  0 46  :.....5.58....F.F:
 1120:  49  0 45  0  45 48  0 3d   0 3d 40  0  36  0 36 39  :I.E.EH.=.=@.6.69:
 1130:   0 35  0 35  38  0 34  0  34 37 98  0   6  0 6d  0  :.5.58.4.47....m.:
 1140:  6d 72  0 26   0 26 71  0  11  0 11 13   0  5  0  5  :mr.&.&q.........:
 1150:  10  0 10  0  10 12  0  4   0  4 11 98   0  6  0 d1  :................:
 1160:   0 d1 bc  0  be  0 be 3a   1  6  1  6  3b  0 f7  0  :.......:....;...:
 1170:  f7 25  0 f6   0 f6 23  0  f5  0 f5 24  98  0  6  0  :.%....#....$....:
 1180:  1f  0 1f 21   0 2b  0 2b  9a  0  0  0   0  0  0 7b  :...!.+.+.......{:
 1190:   0 7b 82  0   1  0  1  1   0 22  0 22  24 98  0  6  :.{......."."$...:
 11a0:   0 23  0 23  25  0 a4  0  a4 ab  0 21   0 21 23  0  :.#.#%......!.!#.:
 11b0:  a5  0 a5 ac   0 24  0 24  26  0 a2  0  a2 a9 98  0  :.....$.$&.......:
 11c0:   5  1 38  1  38 89  1 18   1 18 5a  1  23  1 23 64  :..8.8.....Z.#.#d:
 11d0:   1 24  1 24  66  1 25  1  25 65 98  0   5  0 1f  0  :.$.$f.%.%e......:
 11e0:  1f 2b  0 20   0 20 6f  0  68  0 68 6e   0 67  0 67  :.+. . o.h.hn.g.g:
 11f0:  6d  0 57  0  57 5d 98  0   5  0 bc  0  bc b6  0 b4  :m.W.W]..........:
 1200:   0 b4 b3  0  fb  0 fb 2a   0 fc  0 fc  29  0 dd  0  :.......*....)...:
 1210:  dd  6 98  0   5  1 19  1  19 59  1 30   1 30 79  1  :.........Y.0.0y.:
 1220:  2d  1 2d 6d   1 2e  1 2e  7a  0 fa  0  fa 70 98  0  :-.-m....z....p..:
 1230:   5  0 fb  0  fb 2a  0 dd   0 dd  6  0  dc  0 dc  7  :.....*..........:
 1240:   0 de  0 de   9  0 df  0  df  8 98  0   5  0 40  0  :..............@.:
 1250:  40 43  0 3f   0 3f 42  0  ab  0 ab b0   0 9d  0 9d  :@C.?.?B.........:
 1260:  a4  0 2a  0  2a 2d 98  0   5  0 c2  0  c2 45  0 9b  :..*.*-.......E..:
 1270:   0 9b 46  0  71  0 71 76   0 31  0 31  34  0 72  0  :..F.q.qv.1.14.r.:
 1280:  72 77 98  0   5  0 fa  0  fa 28  0 d8   0 d8  3  0  :rw.......(......:
 1290:  f4  0 f4 22   0 d7  0 d7   0  0 f3  0  f3 21 98  0  :...".........!..:
 12a0:   5  0 c7  0  c7 bc  0 a4   0 a4 ab  0  38  0 38 3b  :............8.8;:
 12b0:   0 23  0 23  25  0 25  0  25 27 98  0   5  0 76  0  :.#.#%.%.%'....v.:
 12c0:  76 7c  0 91   0 91 99  0  74  0 74 79   0 84  0 84  :v|......t.ty....:
 12d0:  89  0 53  0  53 59 98  0   5  0 be  0  be 3a  0 f9  :..S.SY.......:..:
 12e0:   0 f9 27  0  f7  0 f7 25   0 ef  0 ef  1a  0 f5  0  :..'....%........:
 12f0:  f5 24 98  0   4  1 43  1  43 a1  1 25   1 25 65  1  :.$....C.C..%.%e.:
 1300:  42  1 42 a0   1 24  1 24  66 98  0  4   0 cd  0 cd  :B.B..$.$f.......:
 1310:  be  0 b8  0  b8 6c  0 69   0 69 36  0  6a  0 6a 35  :.....l.i.i6.j.j5:
 1320:  98  0  4  0  b8  0 b8 6c   0 b7  0 b7  6b  0 6a  0  :.......l....k.j.:
 1330:  6a 35  0 4c   0 4c 4f 98   0  4  0 ba   0 ba b5  0  :j5.L.LO.........:
 1340:  cc  0 cc 6a   0 bb  0 bb  9e  1 41  1  41 9f 98  0  :...j......A.A...:
 1350:   4  0 7b  0  7b 82  0 2b   0 2b 9a  0  19  0 19 1b  :..{.{..+.+......:
 1360:   0 80  0 80  8b 98  0  4   0 40  0 40  43  0 ab  0  :.........@.@C...:
 1370:  ab b0  0  f   0  f  f  0  90  0 90 98  98  0  4  0  :................:
 1380:  90  0 90 98   0 ab  0 ab  b0  0 29  0  29 2c  0 2a  :..........).),.*:
 1390:   0 2a 2d 98   0  4  0 8e   0 8e 96  0  78  0 78 7f  :.*-.........x.x.:
 13a0:   0 5a  0 5a  60  0 77  0  77 7e 98  0   4  1 4b  1  :.Z.Z`.w.w~....K.:
 13b0:  4b be  0 8c   0 8c 94  0  86  0 86 8c   0 87  0 87  :K...............:
 13c0:  8d 98  0  4   0 d2  0 d2  87  0 c2  0  c2 45  0 c1  :.............E..:
 13d0:   0 c1 88  0  70  0 70 75  98  0  4  0  63  0 63 69  :....p.pu....c.ci:
 13e0:   0 61  0 61  67  0 62  0  62 68  0 5e   0 5e 64 98  :.a.ag.b.bh.^.^d.:
 13f0:   0  4  0 61   0 61 67  0  5f  0 5f 65   0 5e  0 5e  :...a.ag._._e.^.^:
 1400:  64  0 54  0  54 5a 98  0   4  0 57  0  57 5d  0  9  :d.T.TZ....W.W]..:
 1410:   0  9  9  0  68  0 68 6e   0  8  0  8   8 98  0  4  :....h.hn........:
 1420:   0 c2  0 c2  45  0 71  0  71 76  0 70   0 70 75  0  :....E.q.qv.p.pu.:
 1430:  6f  0 6f 74  98  0  4  0  f0  0 f0 1c   0 d9  0 d9  :o.ot............:
 1440:   2  0 db  0  db  4  0 da   0 da  5 98   0  4  0 cd  :................:
 1450:   0 cd be  0  b6  0 b6 94   0 b8  0 b8  91  0 b7  0  :................:
 1460:  b7 92 98  0   4  0  2  0   2  2  0 24   0 24 26  0  :...........$.$&.:
 1470:  1a  0 1a 1c   0 a2  0 a2  a9 98  0  4   1 4b  1 4b  :.............K.K:
 1480:  be  0 33  0  33 36  0 66   0 66 6c  0  65  0 65 6b  :..3.36.f.fl.e.ek:
 1490:  98  0  4  1  33  1 33 7f   1 1e  1 1e  60  1 20  1  :....3.3.....`. .:
 14a0:  20 61  1 1a   1 1a 5b 98   0  4  1 3c   1 3c 96  1  : a....[....<.<..:
 14b0:  1e  1 1e 60   1 3d  1 3d  95  1 33  1  33 7f 98  0  :...`.=.=..3.3...:
 14c0:   4  0 a4  0  a4 ab  0 c4   0 c4 ae  0  a5  0 a5 ac  :................:
 14d0:   0 a2  0 a2  a9 98  0  4   0 39  0 39  3c  0  7  0  :.........9.9<...:
 14e0:   7  7  0 28   0 28 2a  0  27  0 27 29  90  0 1e  0  :...(.(*.'.')....:
 14f0:  ee  0 ee 1b   0 e9  0 e9  14  0 e8  0  e8 15  0 d6  :................:
 1500:   0 d6  1  0  d7  0 d7  0   0 d8  0 d8   3  0 18  0  :................:
 1510:  18 1a  0 13   0 13 15  0  12  0 12 14   1 29  1 29  :.............).):
 1520:  a6  1 2b  1  2b 99  1 26   1 26 68  0  77  0 77 7e  :..+.+..&.&h.w.w~:
 1530:   0 78  0 78  7f  0 79  0  79 80  0 59   0 59 5f  0  :.x.x..y.y..Y.Y_.:
 1540:  5b  0 5b 61   0 55  0 55  5b  1  e  1   e 42  1  d  :[.[a.U.U[....B..:
 1550:   1  d 43  1  49  1 49 b0   0 27  0 27  29  0  7  0  :..C.I.I..'.')...:
 1560:   7  7  0  6   0  6  6  0  54  0 54 5a   0 5f  0 5f  :........T.TZ._._:
 1570:  65  0 60  0  60 66  0 6f   0 6f 74  0  71  0 71 76  :e.`.`f.o.ot.q.qv:
 1580:   0 72  0 72  77  0  0  0   0  0  0  0   0  0  0  0  :.r.rw...........:
 1590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x483e0c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

