#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        826
N-FACE      =        592
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -4.115      10.714      -1.145
MAX         =       4.115      14.826       0.965


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x268, BRRES file offset 0x467ee8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x26e, BRRES file offset 0x467eee
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   4  0  1  0   1  0  0  0  :................:
   10:   1  /                                               :.:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x280, BRRES file offset 0x467f00
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = "ήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήώήήώήχώήχώ¨ήχώήχώ¨¨¨¨ήχή―ΏΏΏχέήήχέχέήχ½ήχ½ή€€€€χή½χ½έ€€€"

length		=        0xd0
mdl0-offset	=  0xfffffd80
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -4.115      10.714      -1.145
maximum		=       4.115      14.826       0.965

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x24e0, BRRES file offset 0x46a160
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   110
@NAME        = "ήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήώήήώήχώήχώ¨ήχώήχώ¨¨¨¨ήχή―ΏΏΏχέήήχέχέήχ½ήχ½ή€€€€χή½χ½έ€€€"

length		=       0xf20
mdl0-offset	=  0xffffdb20
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=       0x13b =    315
minimum		=      -4.115      10.714      -1.145
maximum		=       4.115      14.826       0.965

v      -1.720      13.981      -0.945
v      -1.951      13.714      -0.898
v      -1.663      13.548      -0.807
v      -1.503      13.782      -0.863
v      -1.596      13.499      -0.542
v      -1.434      13.721      -0.554
v      -0.669      13.431      -1.013
v      -0.674      14.001      -1.127
v      -0.977      14.004      -1.080
v      -0.956      13.431      -0.953
v      -0.872      11.586       0.318
v      -0.938      11.118       0.290
v      -1.031      11.155      -0.024
v      -0.957      11.608      -0.033
v      -0.635      14.491      -1.102
v      -0.969      14.462      -1.068
v      -1.711      13.611      -0.239
v      -1.517      13.858      -0.233
v      -1.968      13.785      -0.238
v      -1.716      14.067      -0.217
v      -0.331      11.608      -0.762
v      -0.629      11.608      -0.648
v      -0.697      11.219      -0.644
v      -0.352      11.229      -0.746
v      -2.077      13.866      -0.493
v      -1.892      14.167      -0.464
v      -0.302      13.431      -1.043
v      -0.312      13.991      -1.145
v      -1.517      14.186      -0.972
v      -1.417      14.298      -0.998
v      -1.507      14.693      -0.700
v      -1.624      14.580      -0.718
v       0.248      12.025       0.702
v       0.194      12.024       0.694
v       0.213      12.438       0.753
v      -2.250      12.772      -0.705
v      -2.202      12.744      -0.452
v       0.000      11.608      -0.767
v       0.000      12.023      -0.791
v      -0.336      12.020      -0.813
v      -2.503      13.057      -0.234
v      -2.892      12.502      -0.221
v      -3.022      12.596      -0.380
v      -2.629      13.127      -0.436
v       0.927      14.199       0.197
v       0.801      14.457       0.056
v       0.941      14.729      -0.220
v       1.095      14.293       0.038
v      -1.391      13.897      -0.918
v       0.630      14.193       0.290
v      -3.573      11.431       0.106
v      -3.756      11.580      -0.033
v      -3.317      12.324      -0.290
v      -3.143      12.205      -0.138
v      -0.597      12.458       0.710
v      -0.597      12.030       0.630
v      -0.861      12.018       0.355
v      -0.910      12.451       0.375
v      -3.351      12.249      -0.474
v      -3.816      11.547      -0.219
v      -2.969      11.841      -0.541
v      -3.196      12.002      -0.608
v      -3.715      11.320      -0.386
v      -3.522      11.142      -0.364
v      -2.637      13.124      -0.635
v      -2.078      13.869      -0.707
v      -0.668      12.459      -0.768
v      -0.668      12.033      -0.731
v      -0.322      12.434      -0.840
v      -2.515      12.988      -0.802
v      -1.355      13.778      -0.608
v      -1.258      13.987      -0.930
v       0.000      13.300       0.750
v       0.000      13.699       0.671
v       0.231      13.849       0.655
v       0.116      13.302       0.725
v      -0.269      11.612       0.648
v      -0.563      11.601       0.514
v      -0.248      12.025       0.702
v      -0.298      14.477      -1.119
v      -0.598      14.583      -1.018
v      -0.935      12.048      -0.042
v       2.844      12.009      -0.612
v       2.720      12.046      -0.357
v       2.860      11.834      -0.331
v       2.969      11.841      -0.541
v      -2.275      12.849      -0.229
v      -3.886      10.748      -0.156
v      -4.058      10.899      -0.148
v      -1.190      13.694      -0.191
v      -1.179      13.579       0.092
v      -1.116      13.125       0.177
v      -1.013      13.007      -0.557
v      -1.150      13.376      -0.598
v      -1.068      13.067      -0.096
v      -1.090      13.141       0.495
v      -0.839      12.974       0.676
v      -0.822      12.877       0.556
v      -2.908      11.963      -0.156
v      -3.410      11.227       0.043
v      -1.338      14.694      -0.322
v      -1.374      14.299      -0.141
v      -1.477      14.646      -0.364
v      -1.340      14.769      -0.677
v      -0.853      11.611      -0.419
v      -0.925      11.196      -0.427
v      -1.088      13.921       0.140
v      -1.046      13.773       0.411
v      -1.167      13.472       0.386
v      -1.307      14.411      -1.015
v      -0.740      13.970       0.451
v      -0.927      14.199       0.197
v      -0.627      14.194       0.290
v      -0.231      13.849       0.655
v      -1.591      14.552      -0.402
v      -1.499      14.263      -0.178
v      -3.418      11.100      -0.167
v      -2.860      11.834      -0.331
v      -1.280      13.716      -0.609
v      -0.935      12.984      -0.825
v      -1.389      13.999      -0.250
v      -3.069      12.162      -0.666
v      -3.220      12.415      -0.512
v       3.017      12.392      -0.194
v       3.157      12.475      -0.312
v       3.317      12.324      -0.290
v       3.143      12.205      -0.138
v       2.899      12.366      -0.687
v       3.069      12.162      -0.666
v       3.220      12.415      -0.512
v       3.054      12.547      -0.566
v       0.000      11.234      -0.783
v      -0.600      11.092       0.474
v      -0.299      11.075       0.593
v       3.351      12.249      -0.474
v      -1.219      13.986      -0.224
v       1.179      13.579       0.092
v       1.116      13.125       0.177
v       1.090      13.141       0.495
v       1.167      13.472       0.386
v      -0.482      12.862       0.657
v      -0.506      12.936       0.748
v      -0.116      13.302       0.725
v      -0.115      13.195       0.732
v      -3.157      12.475      -0.312
v      -3.054      12.547      -0.566
v      -3.017      12.392      -0.194
v      -2.844      12.009      -0.612
v      -2.706      12.228      -0.631
v      -2.899      12.366      -0.687
v      -2.616      12.215      -0.344
v      -2.720      12.046      -0.357
v      -2.693      12.319      -0.225
v      -2.789      12.182      -0.216
v      -1.917      14.182      -0.717
v       0.000      12.438      -0.831
v      -0.213      12.438       0.753
v      -3.861      10.973       0.277
v      -3.744      10.813       0.195
v      -0.665      12.978      -0.898
v      -0.292      12.950      -0.940
v      -1.184      14.008      -0.030
v       3.196      12.002      -0.608
v       0.000      11.609       0.650
v      -0.193      12.024       0.694
v      -0.980      12.487      -0.044
v      -0.858      12.478      -0.555
v      -0.616      13.182       0.924
v      -0.819      13.173       0.867
v      -0.734      13.384       0.965
v      -1.095      14.293       0.038
v      -0.827      12.045      -0.504
v       1.088      13.921       0.140
v       1.184      14.008      -0.030
v       0.000      12.956      -0.921
v      -0.830      13.520       0.773
v      -0.916      13.391       0.767
v      -0.915      13.240       0.825
v      -0.707      13.595       0.779
v      -0.475      13.344       0.951
v       0.853      11.611      -0.419
v       0.957      11.608      -0.033
v       0.935      12.048      -0.042
v       0.827      12.045      -0.504
v       0.000      13.428      -1.005
v      -0.527      13.535       0.863
v       0.629      11.608      -0.648
v       0.668      12.033      -0.731
v      -0.929      14.778      -0.770
v      -0.916      14.826      -0.609
v       0.115      13.195       0.732
v       0.077      13.193       0.736
v       0.839      12.974       0.676
v       0.819      13.173       0.867
v       0.915      13.240       0.825
v      -3.774      10.714       0.004
v       0.916      14.826      -0.609
v       1.340      14.769      -0.677
v       1.338      14.694      -0.322
v       3.410      11.227       0.043
v       3.744      10.813       0.195
v       3.774      10.714       0.004
v       3.418      11.100      -0.167
v      -4.034      11.089       0.181
v      -4.115      11.072       0.016
v       0.527      13.535       0.863
v       0.475      13.344       0.951
v       0.000      14.001      -1.128
v      -0.941      14.728      -0.220
v       3.816      11.547      -0.219
v       3.715      11.320      -0.386
v       4.058      10.899      -0.148
v       4.115      11.072       0.016
v       0.000      11.077       0.609
v       2.637      13.124      -0.635
v       2.515      12.988      -0.802
v       0.000      14.467      -1.104
v       0.616      13.182       0.924
v       0.506      12.936       0.748
v      -0.075      13.195       0.735
v       0.298      14.477      -1.119
v       0.312      13.991      -1.145
v       1.391      13.897      -0.918
v       1.517      14.186      -0.972
v       1.417      14.298      -0.998
v       1.258      13.987      -0.930
v       1.219      13.986      -0.224
v       1.190      13.694      -0.191
v       0.269      11.612       0.648
v       0.299      11.075       0.593
v       0.734      13.384       0.965
v       0.916      13.391       0.767
v       0.969      14.462      -1.068
v       0.931      14.766      -0.784
v       0.598      14.581      -1.021
v       0.635      14.491      -1.102
v      -0.800      14.458       0.056
v       1.307      14.411      -1.015
v       3.022      12.596      -0.380
v       2.629      13.127      -0.436
v       0.935      12.984      -0.825
v       0.665      12.978      -0.898
v       0.668      12.459      -0.768
v       0.858      12.478      -0.555
v       0.292      12.950      -0.940
v       0.322      12.434      -0.840
v       3.925      10.901       0.053
v       4.034      11.089       0.181
v       3.886      10.748      -0.156
v       3.861      10.973       0.277
v       1.951      13.714      -0.898
v       1.720      13.981      -0.945
v       1.503      13.782      -0.863
v       1.663      13.548      -0.807
v       1.434      13.721      -0.554
v       1.596      13.499      -0.542
v       0.674      14.001      -1.127
v       0.669      13.431      -1.013
v       0.956      13.431      -0.953
v       0.977      14.004      -1.080
v       0.938      11.118       0.290
v       0.872      11.586       0.318
v       1.031      11.155      -0.024
v       1.517      13.858      -0.233
v       1.711      13.611      -0.239
v       1.716      14.067      -0.217
v       1.968      13.785      -0.238
v       0.331      11.608      -0.762
v       0.352      11.229      -0.746
v       0.697      11.219      -0.644
v       1.892      14.167      -0.464
v       2.077      13.866      -0.493
v       0.302      13.431      -1.043
v       1.624      14.580      -0.718
v       1.507      14.693      -0.700
v       0.707      13.595       0.779
v       0.740      13.970       0.451
v       2.250      12.772      -0.705
v       2.202      12.744      -0.452
v       0.336      12.020      -0.813
v       2.892      12.502      -0.221
v       2.503      13.057      -0.234
v       1.374      14.299      -0.141
v       1.046      13.773       0.411
v       3.756      11.580      -0.033
v       3.573      11.431       0.106
v       0.597      12.030       0.630
v       0.597      12.458       0.710
v       0.910      12.451       0.375
v       0.861      12.018       0.355
v       3.522      11.142      -0.364
v       2.078      13.869      -0.707
v       1.355      13.778      -0.608
v       0.830      13.520       0.773
v       0.563      11.601       0.514
v       2.275      12.849      -0.229
v       1.150      13.376      -0.598
v       1.013      13.007      -0.557
v       1.068      13.067      -0.096
v       0.822      12.877       0.556
v       2.908      11.963      -0.156
v       1.477      14.646      -0.364
v       0.925      11.196      -0.427
v       1.591      14.552      -0.402
v       1.499      14.263      -0.178
v       1.280      13.716      -0.609
v       1.389      13.999      -0.250
v       0.482      12.862       0.657
v       0.600      11.092       0.474
v       1.917      14.182      -0.717
v       2.706      12.228      -0.631
v       2.616      12.215      -0.344
v       2.693      12.319      -0.225
v       2.789      12.182      -0.216
v       0.980      12.487      -0.044

#
###############################################################################

[SECTION-2]
# MDL.verticies.01, MDL file offset 0x3400, BRRES file offset 0x46b080
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   120
@NAME        = "ήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήώήήώήχώήχώ¨ήχώήχώ¨¨¨¨ήχή―ΏΏΏχέήήχέχέήχ½ήχ½ή€€€€χή½χ½έ€€€"

length		=        0xa0
mdl0-offset	=  0xffffcc00
data-offset	=        0x40
index		=         0x1
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=         0x8 =      8
minimum		=      -4.115      10.714      -0.156
maximum		=      -3.744      11.089       0.277

v      -3.925      10.901       0.053
v      -4.058      10.899      -0.148
v      -4.115      11.072       0.016
v      -4.034      11.089       0.181
v      -3.886      10.748      -0.156
v      -3.861      10.973       0.277
v      -3.774      10.714       0.004
v      -3.744      10.813       0.195

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x34a0, BRRES file offset 0x46b120
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   130
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  f  0  ff ff cb 60   0  0  0 20   0  0 15 f8  :.......`... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  1 3b  :...............;:
   20:  be 8a  b c4  3d 33 fe a0  bf 76 43 35  be 85 dc 83  :....=3...vC5....:
   30:  3d 42 a2 3c  bf 76 cb c9  3f  2 b1 d5  be fd 69  a  :=B.<.v..?.....i.:
   40:  bf 34  0 86  3e d1 6f 87  bf  d 23 e6  bf 3a 24 ee  :.4..>.o...#..:$.:
   50:  3f 4a 38 76  bf 1a f4 5a  3d c9 1c  8  3f 3c  e 9d  :?J8v...Z=...?<..:
   60:  bf 2c c2 61  3d 90 2b c7  be 13 1b 58  be 62 8b b1  :.,.a=.+....X.b..:
   70:  bf 76 ee c8  bd d8 88 72  bd 99 95 68  bf 7d d7 13  :.v.....r...h.}..:
   80:  be 89 29 24  bd f1 95  3  bf 74 c9 86  bf  d 41 ea  :..)$.....t....A.:
   90:  be 92  1 ef  bf 48 a1 8c  bf 52 dc 6e  3b 49 fb 61  :.....H...R.n;I.a:
   a0:  3f 11 2a 63  bf 49 f9 48  3d 93 af fb  3f 1c 36  0  :?.*c.I.H=...?.6.:
   b0:  bf 7c e4 da  3e 1e a3 59  3c 32 b3 46  bf 7e e6  0  :.|..>..Y<2.F.~..:
   c0:  3d bd af  8  bb 48 de 2b  bd a9 ed c0  3e c8 df 37  :=....H.+....>..7:
   d0:  bf 6a 83 e4  be 50 ef 13  3e b6 c8 2e  bf 69 5b 46  :.j...P..>....i[F:
   e0:  3e d5 82 34  be a3 ca fb  3f 59 ca 3a  3e da dd 9c  :>..4....?Y.:>...:
   f0:  be bf e0 ce  3f 52 9b f1  be c8  f 13  3e 8b 69 55  :....?R......>.iU:
  100:  3f 61 1a 54  be b0 ee f2  3e 4b 3f a7  3f 6a cb 10  :?a.T....>K?.?j..:
  110:  be 28 64 88  bd 7b 55 ac  bf 7c  6 9e  bf  a 45 2c  :.(d..{U..|....E,:
  120:  bd 2e 50 40  bf 57 2b dc  bf  5 ef e9  3d 90 eb 25  :..P@.W+.....=..%:
  130:  bf 59 69 e4  be 43 bf 72  3b f8  d c3  bf 7b 45 8d  :.Yi..C.r;....{E.:
  140:  bf 49 63 cc  3f  9 f8 90  3e 9a 2b e0  bf 45 88 4c  :.Ic.?...>.+..E.L:
  150:  3f  3 8c eb  3e bf f3 cf  3b 6f 88 b9  be 4d ae c5  :?...>...;o...M..:
  160:  bf 7a c7 eb  3b f2 f9 87  bd 8e 6b 83  bf 7f 5f 91  :.z..;.....k..._.:
  170:  be 85 6f db  3d c2  4 f3  bf 75 f5 cf  be 5e 35 83  :..o.=....u...^5.:
  180:  3e 2a 86 94  bf 76 3c 97  bf  e 98 dd  3f 41 76 68  :>*...v<.....?Avh:
  190:  be b0 58 15  bf 34 49  2  3f 1b 7b d0  be bc 3c 5c  :..X..4I.?.{...<\:
  1a0:  3d 98 ed 1c  be 18 1f 10  3f 7c 6f ce  bd a6 2c ba  :=.......?|o...,.:
  1b0:  bd fd  4 1d  3f 7d 30 27  3d 7a e9 ab  bd 49 fc 6e  :....?}0'=z...I.n:
  1c0:  3f 7f 35  9  3f  2 b9 1b  bf  1  0 b4  bf 32 57 86  :?.5.?........2W.:
  1d0:  3f 47 8d 1e  bf 1b 9b 13  3e 1b  8 9a   0  0  0  0  :?G......>.......:
  1e0:  bd 35 7c 4e  bf 7f bf a5   0  0  0  0  bd b0 8b 33  :.5|N...........3:
  1f0:  bf 7f  c 13  bd e7 98  f  bd d3 d8 5a  bf 7c f9 c2  :...........Z.|..:
  200:  be b7 4d 16  3e 92 7a a7  3f 63 88 ec  be 61 72 69  :..M.>.z.?c...ari:
  210:  3e a5 39 da  3f 6b a8 50  bf 26 49 5e  3f 2b fe 6d  :>.9.?k.P.&I^?+.m:
  220:  3e b6 3d a3  bf 41 e7 a7  3f 12 fc 8b  3e 9f 25 a2  :>.=..A..?...>.%.:
  230:  3e e1 e7 b8  3f  0 25 af  3f 3e ac 21  3e 9a e7 b4  :>...?.%.?>.!>...:
  240:  3f  f b9 ae  3f 45 2e 30  3e 9e 43 24  3f 38 8f 43  :?...?E.0>.C$?8.C:
  250:  3f 1e c8 71  3f 16  c  7  3e 89 ff 93  3f 43 9a ae  :?..q?...>...?C..:
  260:  3e 35 1a ca  bf 16 fe 72  bf 49 b5 c8  3e 56 1e 4f  :>5.....r.I..>V.O:
  270:  3f 17 a2 59  3f 47 31 4d  3d 71 65 d4  3e 8f 98 b7  :?..Y?G1M=qe.>...:
  280:  3f 75 43  7  bf 1a fa 1e  3f 13 1d e7  3f  c fa 48  :?uC.....?...?..H:
  290:  bf 24 82 6b  3f 1d  a fe  3e eb  8 57  bd 3c 42 a6  :.$.k?...>..W.<B.:
  2a0:  3e a3 2b 77  3f 72 5d d1  be ce 24 14  3b  1 e4 71  :>.+w?r]...$.;..q:
  2b0:  3f 6a 55 5c  be ee 34 33  be 22 7f 1b  3f 5e ef 91  :?jU\..43."..?^..:
  2c0:  bf 5e ff 4c  bd bf  6 f7  3e f6 e2 86  bf 5d 25 78  :.^.L....>....]%x:
  2d0:  bd e4 87 33  3e fb 82 80  bf 45 76 ab  3e e1 95 25  :...3>....Ev.>..%:
  2e0:  be eb 22 d1  bf 59 26 fa  3e da  1  4  be a1 3d 32  :.."..Y&.>.....=2:
  2f0:  3e c9 b8 45  bf  6 8f f3  bf 41  4 d5  be 9d e4 c5  :>..E.....A......:
  300:  bd a7 aa 69  bf 72 9e 90  be e1 48 99  bd 55 bf f0  :...i.r....H..U..:
  310:  bf 65 7f 84  3e 89 96 74  bf  a f4 8c  bf 4b b3 ea  :.e..>..t.....K..:
  320:  bf 42 ea c8  3f  0  e 5a  be d3 23 dd  bf 49 21 47  :.B..?..Z..#..I!G:
  330:  3e fb d9 cb  be c0 19 4c  be e2 7b f6  be 40 4b 3c  :>......L..{..@K<:
  340:  bf 60 80 84  bf  a e3 82  bd f9 29 67  bf 54 c8  4  :.`........)g.T..:
  350:  bd 9a 26 a2  be  c 21 18  bf 7c db cf  be 78 25 18  :..&...!..|...x%.:
  360:  3d  c 4c e0  bf 78 36 fc  3e a1 f2 bb  bf 72 ac c9  :=.L..x6.>....r..:
  370:  3d 16 26 b3  be 89 c5 61  be b8 b4 9e  bf 64 9b b7  :=.&....a.....d..:
  380:  3a df bd 6a  3d b9 79 9e  3f 7e f2 95   0  0  0  0  ::..j=.y.?~......:
  390:  3e 19 5a f3  3f 7d 1c e3  bc 9c 8e ac  3e e8 b0 8e  :>.Z.?}......>...:
  3a0:  3f 63 fb 7a  be 4c 13 fd  bd 96 33 ce  3f 7a 29 30  :?c.z.L....3.?z)0:
  3b0:  be 37 68 5a  bd eb  0 7a  3f 7a 24 35  be eb b3 63  :.7hZ...z?z$5...c:
  3c0:  bd d3 f9 e8  3f 61 b5 d9  bd 9a d9 6a  be 18  5 1d  :....?a.....j....:
  3d0:  3f 7c 6c 12  b9 74 51 76  3e 8d cc 64  bf 75 fc 7e  :?|l..tQv>..d.u.~:
  3e0:  bd 8b 12 4d  3f 2f c6 86  bf 39 4d 40  bf 7f bb 41  :...M?/...9M@...A:
  3f0:  bd 1d 8e 86  bc cb 66 30  be f6 e9 ff  be f5 6e 48  :......f0......nH:
  400:  bf 3b b5 f2  bf 54 35  5  bf  7 5c 7d  3e 3a d3 63  :.;...T5...\}>:.c:
  410:  bf 52 8f e2  bf 10 df 37  3d 68 c8 ac  be c9 b8 45  :.R.....7=h.....E:
  420:  bf  6 8f f3  bf 41  4 d5  3e cc 12 f1  be 8d 99 aa  :.....A..>.......:
  430:  3f 5f db 4d  be c1 69 c2  bf 64 84 62  be 7b d5 99  :?_.M..i..d.b.{..:
  440:  bf 51 39 75  bf  3 ee 5f  be 83 fd 50  bf 7c 7c e9  :.Q9u..._...P.||.:
  450:  be 12 46 39  3d a9 6d d2  bf 7d f8 1a  3c 18 fa 37  :..F9=.m..}..<..7:
  460:  3e  0 5e a2  bf 75  d ae  be 86 33  5  3d fa c1 d3  :>.^..u....3.=...:
  470:  bf 72 44  f  be 80 f3 cb  be 4f 4f d7  bf 71 1d bd  :.rD......OO..q..:
  480:  be 95 15 ad  be 2b b1 f2  bf 78 ec c8  be 66 9a  b  :.....+...x...f..:
  490:  bd 7c 67 5a  bf 5e fd 54  be b3 69 98  3e b0 3b 60  :.|gZ.^.T..i.>.;`:
  4a0:  be f6 16  e  bf 30 5f 29  3f  a e2 eb  bf 26 b4 c8  :.....0_)?....&..:
  4b0:  be de 8b a0  3f 1f 42 57  3f 13 5c 4b  be 23 e0 bd  :....?.BW?.\K.#..:
  4c0:  3f 4d 49 41  3f 28 a5 7a  be 89 88 90  3f 33 e7 7d  :?MIA?(.z....?3.}:
  4d0:  be b5 54 54  3f 41 ce 9e  3f  c 8d 2a  be ee db 94  :..TT?A..?..*....:
  4e0:  3e 28 de 6e  3f 5e 76 ea  bf  7 96 5b  3f 2a 1f 6d  :>(.n?^v....[?*.m:
  4f0:  3f  6 f2 1f  be 8a 80 28  3f 6a 1d 54  be 9a  5 de  :?......(?j.T....:
  500:  bf 61 10 3d  3d 3e  4 7d  be f2 d4  b  bf 5b a8 c6  :.a.==>.}.....[..:
  510:  3e 17 4b c7  be fb d5 bb  bf 59  7 fb  3e 85 c4  0  :>.K......Y..>...:
  520:  3e ec 4e 72  bf 36 46 5a  3e dd 36 50  3f  d b2 92  :>.Nr.6FZ>.6P?...:
  530:  bf 6c b8 9d  3d fc 38 2a  3e b8 72 6d  be 68 2e 45  :.l..=.8*>.rm.h.E:
  540:  3e 87 6c 48  bf 6f f6 5e  be b5 51 f8  3f 19  5 7d  :>.lH.o.^..Q.?..}:
  550:  3f 38 1f 75  be e2  e 41  3f  0 28 f6  3f 3e 9e 90  :?8.u...A?.(.?>..:
  560:  be 56 88 7b  3f 17 88 ca  3f 47 3d 8e  3c 9b 6b 2b  :.V.{?...?G=.<.k+:
  570:  3e e8 9b b7  3f 64  0 fc  bf 2d 81 28  3f 11 d0 31  :>...?d...-.(?..1:
  580:  3e ee 14 e0  be a6 80 bf  3d cb 1e 5c  3f 70 c0  5  :>.......=..\?p..:
  590:  3f 41 90 8e  bf 26 99 a6  bd 8d 8e c9  3f 52 8f e2  :?A...&......?R..:
  5a0:  bf 10 df 37  3d 68 c8 ac  bf 28 e3 58  bf 3f 4c 4d  :...7=h...(.X.?LM:
  5b0:  bd a3 88 66  bf 32 1a 3f  be 9e 1f c1  bf 26  6 b8  :...f.2.?.....&..:
  5c0:  3d b0  8 20  bf  9 4b 9d  3f 56 f2 30  be 65 89 27  :=.. ..K.?V.0.e.':
  5d0:  bd 1a 9b 8d  bf 79 4c 66  bf 2c 8e ef  3f  6 b6 28  :.....yLf.,..?..(:
  5e0:  bf  4 b6 31  3d be 72 11  3e b5 e7 86  3f 6e 1c 7a  :...1=.r.>...?n.z:
  5f0:  3f 14 33 b5  3f 37 31 4d  3e c8 20 60  3f 24 82 6b  :?.3.?71M>. `?$.k:
  600:  3f 1d  a fe  3e eb  8 57  3d 3c 42 a6  3e a3 2b 77  :?...>..W=<B.>.+w:
  610:  3f 72 5d d1  3e 4b 8e d2  3c 72 62 89  bf 7a dc c2  :?r].>K..<rb..z..:
  620:  3e 65 89 27  bd 1a 9b 8d  bf 79 4c 66  3f 2c 8e ef  :>e.'.....yLf?,..:
  630:  3f  6 b6 28  bf  4 b6 31  3f 32 e0  9  3f  5 bc 34  :?..(...1?2..?..4:
  640:  be fa 3c 86   0  0  0  0  3b 19  6 cd  bf 7f ff ce  :..<.....;.......:
  650:  be e6 67 b6  bd  3 70 ce  3f 64 77 68  be 5c 7d 1c  :..g...p.?dwh.\}.:
  660:  bd 98 b8 28  3f 79 43 e1  3f 45 76 ab  3e e1 95 25  :...(?yC.?Ev.>..%:
  670:  be eb 22 d1  bf 39 d9 3c  be c4 c7 6d  3f 11 ff c5  :.."..9.<...m?...:
  680:  3f 7d f8 1a  3c 18 fa 37  3e  0 5e a2  3f 75  d ae  :?}..<..7>.^.?u..:
  690:  be 86 33  5  3d fa c1 d3  3f 5e fd 54  be b3 69 98  :..3.=...?^.T..i.:
  6a0:  3e b0 3b 60  3f 6c b8 9d  3d fc 38 2a  3e b8 72 6d  :>.;`?l..=.8*>.rm:
  6b0:  be 81 69 e4  be 89 30 59  3f 6d ff e7  3d 9a 19 87  :..i...0Y?m..=...:
  6c0:  bf 18 46 52  3f 4c e2 4c  3e 4d 6e 48  bd 99 7c 3d  :..FR?L.L>MnH..|=:
  6d0:  3f 7a  f 80  bd ce dc 3c  bc  7 4c 90  3f 7e ae 9f  :?z.....<..L.?~..:
  6e0:  bf 14 33 a4  3f 37 31 4d  3e c8 20 60  bf 32 e0  9  :..3.?71M>. `.2..:
  6f0:  3f  5 bc 34  be fa 3c 86  bd be 72 11  3e b5 e7 86  :?..4..<...r.>...:
  700:  3f 6e 1c 7a  3e f6 e9 ff  be f5 6e 48  bf 3b b5 f2  :?n.z>.....nH.;..:
  710:  3f  5 f1 9d  be ea fa f8  bf 37 d2 d8  be 4b 8e d2  :?........7...K..:
  720:  3c 72 62 89  bf 7a dc c2  3f 4b 8f 15  bf 11 86 44  :<rb..z..?K.....D:
  730:  3e 58 3d 36  3f 54 35  5  bf  7 5c 7d  3e 3a d3 63  :>X=6?T5...\}>:.c:
  740:  3e c1 cf 35  be 62 15 33  3f 66 1c 47  3e e9 a6 f8  :>..5.b.3?f.G>...:
  750:  be 18 8d 2a  3f 60 92 cd  bf 47 67 90  3f  1  d 4a  :...*?`...Gg.?..J:
  760:  be be fd eb   0  0  0  0  be  7 1a c1  bf 7d c3 16  :.............}..:
  770:  bd 64 80 e9  bd 4c e4 eb  3f 7f 47 c7  be ba 61 9e  :.d...L..?.G...a.:
  780:  be 96 61 8d  3f 62 44 fa  bc 6d 20 29  bf 30 b6  f  :..a.?bD..m ).0..:
  790:  3f 39 30 be  be 82 e7 f7  be 87 32 7b  bf 6e 14 9c  :?90.......2{.n..:
  7a0:  bd  5 ab 3b  be 50 13 23  bf 7a 85 23  bf 63 d8 7b  :...;.P.#.z.#.c.{:
  7b0:  bc b7 2e 6a  3e e9 26 20  3e 9d e4 c5  bd a7 aa 69  :...j>.& >......i:
  7c0:  bf 72 9e 90  37  6 37 bd  bd ce  4 3a  3f 7e b3 9a  :.r..7.7....:?~..:
  7d0:  3d a2 4b ba  bd fc b5 fe  3f 7d 3b 7e  bf 7c 3a a8  :=.K.....?};~.|:.:
  7e0:  be 28 4a d8  bd 41 80 d4  bf 60 4d ba  be 5d d3 78  :.(J..A...`M..].x:
  7f0:  be dc 70 86  bb 14 70 65  be d7 4a ba  3f 68 44 6b  :..p...pe..J.?hDk:
  800:  be da db 83  be de a4 23  3f 4a e6 da  be b7 58 e2  :.......#?J....X.:
  810:  3e 77 ca ea  3f 66 db  e  bf 16  7 b3  3e 8a 4d b1  :>w..?f......>.M.:
  820:  3f 43 90 32  bf 64 d2 1c  bd 9c 83 23  be e2 39 3f  :?C.2.d.....#..9?:
  830:  3f 59  7 fb  3e 85 c4  0  3e ec 4e 72  3f 63 d8 7b  :?Y..>...>.Nr?c.{:
  840:  bc b7 2e 6a  3e e9 26 20   0  0  0  0  be 3f  c bb  :...j>.& .....?..:
  850:  bf 7b 81 41  bf 12 f8  5  3e fc 3b 71  3f 27 6c 9c  :.{.A....>.;q?'l.:
  860:  bf 40 3c 7d  3e 83 57 e6  3f 1b c8 8e  bf 3a 40 42  :.@<}>.W.?....:@B:
  870:  bd da 11 a9  3f 2d 80 e5  be 91 59 1d  3f 22 fc ce  :....?-....Y.?"..:
  880:  3f 37 8c 11  3e 8c b7 4e  3c fa a8 a8  3f 76  4 5c  :?7..>..N<...?v.\:
  890:  3f 61 10 3d  3d 3e  4 7d  be f2 d4  b  3f 7e e6  0  :?a.==>.}....?~..:
  8a0:  3d bd af  8  bb 48 de 2b  3f 7f bb 41  bd 1d 8e 86  :=....H.+?..A....:
  8b0:  bc cb 66 30  3f 64 d2 1c  bd 9c 83 23  be e2 39 3f  :..f0?d.....#..9?:
  8c0:   0  0  0  0  be 45 58 a7  bf 7b 33 76  3d 9e d4 1b  :.....EX..{3v=...:
  8d0:  3f  7 fe f4  3f 57 fa a0  3f  a 45 2c  bd 2e 50 40  :?...?W..?.E,..P@:
  8e0:  bf 57 2b dc  3f  a e3 82  bd f9 29 67  bf 54 c8  4  :.W+.?.....)g.T..:
  8f0:  be  f 9e 38  3f 4c 61 20  bf 15 eb 74  bd fc 61  f  :...8?La ...t..a.:
  900:  3f 7d ed 39  bc fc  6 e2  3d dc aa 76  bb c4 69 51  :?}.9....=..v..iQ:
  910:  3f 7e 81 45  3e 1c 75 3e  3d 1e  7 1c  3f 7c cd 21  :?~.E>.u>=...?|.!:
  920:  3e f6 16  e  bf 30 5f 29  3f  a e2 eb  3e da db 83  :>....0_)?...>...:
  930:  be de a4 23  3f 4a e6 da  3f 3a 40 42  bd da 11 a9  :...#?J..?:@B....:
  940:  3f 2d 80 e5  bc 37 bf 1f  bf 7a 2c 88  3e 58 e9 f7  :?-...7...z,.>X..:
  950:  3d f7 4a ba  3f 7d c9 60  bd 52 5a ab  3e 8a 3d  c  :=.J.?}.`.RZ.>.=.:
  960:  3f 69 5d 2d  be 9e be 38  3e b5 c5  d  3f 41 cb ff  :?i]-...8>...?A..:
  970:  3f  c 6c 55  bf 28 a5 7a  be 89 88 90  3f 33 e7 7d  :?.lU.(.z....?3.}:
  980:  3c 6d 20 29  bf 30 b5 fe  3f 39 30 be  3c 37 bf 1f  :<m ).0..?90.<7..:
  990:  bf 7a 2c 88  3e 58 e9 f7  bf 41 90 8e  bf 26 99 a6  :.z,.>X...A...&..:
  9a0:  bd 8d 8e c9  bf 46 48 95  bd a7 a7 44  3f 20 90  c  :.....FH....D? ..:
  9b0:  bf 79 89 37  be 28 d1 96  3e 1a 38 fc  bd 9e d4 1b  :.y.7.(..>.8.....:
  9c0:  3f  7 fe f4  3f 57 fa a0  be 8c b7 4e  3c fa a8 a8  :?...?W.....N<...:
  9d0:  3f 76  4 5c   0  0  0  0  bd 92 73 d6  bf 7f 58 3a  :?v.\......s...X::
  9e0:  be 9d cb 14  3f 38 a4 2b  3f 1e cd f2  3f 59 26 fa  :....?8.+?...?Y&.:
  9f0:  3e da  1  4  be a1 3d 32  3e e1 48 99  bd 55 bf f0  :>.....=2>.H..U..:
  a00:  bf 65 7f 84  3f 51 39 75  bf  3 ee 5f  be 83 fd 50  :.e..?Q9u..._...P:
  a10:  3f 79 89 37  be 28 d1 96  3e 1a 38 fc   0  0  0  0  :?y.7.(..>.8.....:
  a20:  bd b5 42 1c  3f 7e fe d6  3f 42 ea c8  3f  0  e 5a  :..B.?~..?B..?..Z:
  a30:  be d3 23 dd  3e 78 25 18  3d  c 4c e0  bf 78 36 fc  :..#.>x%.=.L..x6.:
  a40:   0  0  0  0  3d 54 c1 22  bf 7f a7 87  3b 14 70 65  :....=T."....;.pe:
  a50:  be d7 4a ba  3f 68 44 6b  bd 9a 19 87  bf 18 46 52  :..J.?hDk......FR:
  a60:  3f 4c e2 4c  be  c 16 df  3d  7 eb f2  3f 7d 73 64  :?L.L....=...?}sd:
  a70:  39 d6 f5 45  3e 8c 92 14  bf 76 29 95  bb f2 f9 87  :9..E>....v).....:
  a80:  bd 8e 6b 83  bf 7f 5f 91  be 35 1a ca  bf 16 fe 72  :..k..._..5.....r:
  a90:  bf 49 b5 c8  3e 85 6f db  3d c2  4 f3  bf 75 f5 cf  :.I..>.o.=....u..:
  aa0:  3e 5e 35 83  3e 2a 86 94  bf 76 3c 97  3e 89 c5 61  :>^5.>*...v<.>..a:
  ab0:  be b8 b4 9e  bf 64 9b b7  3f 39 d9 3c  be c4 c7 6d  :.....d..?9.<...m:
  ac0:  3f 11 ff c5  3f 7c 7c e9  be 12 46 39  3d a9 6d d2  :?...?||...F9=.m.:
  ad0:  3e 37 6a 72  bd eb  2 93  3f 7a 24 14  3e 5c 7d 1c  :>7jr....?z$.>\}.:
  ae0:  bd 98 b8 28  3f 79 43 e1  3e b7 58 e2  3e 77 ca ea  :...(?yC.>.X.>w..:
  af0:  3f 66 db  e  3f 40 3c 7d  3e 83 57 e6  3f 1b c8 8e  :?f..?@<}>.W.?...:
  b00:  3e 51 e7 53  3e b5 ad 32  bf 69 84 a1  3e  d ec 5f  :>Q.S>..2.i..>.._:
  b10:  3f 4a 13 2b  bf 19 1c 4c  3d 8c 2a cc  3f 2e 7d 67  :?J.+...L=.*.?.}g:
  b20:  bf 3a 80 17  3d aa 4b 99  3e c7 3f b8  bf 6a db 62  :.:..=.K.>.?..j.b:
  b30:  be 9b 2a ae  3f  f d9 dc  3f 45  9 8d  3e 69 1c d2  :..*.?...?E..>i..:
  b40:  3e 87  0 ef  bf 6f f7  6  3f 26 49 5e  3f 2b fe 6d  :>....o..?&I^?+.m:
  b50:  3e b6 3d a3  3f 41 e7 a7  3f 12 fc 8b  3e 9f 25 a2  :>.=.?A..?...>.%.:
  b60:  3f 32 1a 3f  be 9e 1f c1  bf 26  6 b8  3e 82 e7 f7  :?2.?.....&..>...:
  b70:  be 87 32 7b  bf 6e 14 9c  3e e2 7b f6  be 40 4b 3c  :..2{.n..>.{..@K<:
  b80:  bf 60 80 84  3f 60 4d ba  be 5d d3 78  be dc 70 86  :.`..?`M..].x..p.:
  b90:  3d  5 ab 3b  be 50 13 23  bf 7a 85 23  3d 9a 26 a2  :=..;.P.#.z.#=.&.:
  ba0:  be  c 21 18  bf 7c db cf  3f 25 55 a4  bf 26 b3 14  :..!..|..?%U..&..:
  bb0:  3e cc 13 ba  3f 46 48 95  bd a7 a7 44  3f 20 90  c  :>...?FH....D? ..:
  bc0:  3e c1 69 c2  bf 64 84 62  be 7b d5 99  3e ba 61 9e  :>.i..d.b.{..>.a.:
  bd0:  be 96 61 8d  3f 62 44 fa  3e 85 dc 83  3d 42 a2 3c  :..a.?bD.>...=B.<:
  be0:  bf 76 cb c9  3e 8a  b c4  3d 33 fe a0  bf 76 43 35  :.v..>...=3...vC5:
  bf0:  be d1 6f 87  bf  d 23 e6  bf 3a 24 ee  bf  2 b1 d5  :..o...#..:$.....:
  c00:  be fd 69  a  bf 34  0 86  bf 3c  e 9d  bf 2c c2 61  :..i..4...<...,.a:
  c10:  3d 90 2b c7  bf 4a 38 76  bf 1a f4 5a  3d c9 1c  8  :=.+..J8v...Z=...:
  c20:  3d d8 88 72  bd 99 95 68  bf 7d d7 13  3e 13 1b 58  :=..r...h.}..>..X:
  c30:  be 62 8b b1  bf 76 ee c8  3f  d 41 ea  be 92  1 ef  :.b...v..?.A.....:
  c40:  bf 48 a1 8c  3e 89 29 24  bd f1 95  3  bf 74 c9 86  :.H..>.)$.....t..:
  c50:  3f 49 f9 48  3d 93 af fb  3f 1c 36  0  3f 52 dc 6e  :?I.H=...?.6.?R.n:
  c60:  3b 49 fb 61  3f 11 2a 63  3f 7c e4 da  3e 1e a3 59  :;I.a?.*c?|..>..Y:
  c70:  3c 32 b3 46  be da dd 9c  be bf e0 ce  3f 52 9b f1  :<2.F........?R..:
  c80:  be d5 82 34  be a3 ca fb  3f 59 ca 3a  3e b0 ee f2  :...4....?Y.:>...:
  c90:  3e 4b 3f a7  3f 6a cb 10  3e c8  f 13  3e 8b 69 55  :>K?.?j..>...>.iU:
  ca0:  3f 61 1a 54  3e 28 64 88  bd 7b 55 ac  bf 7c  6 9e  :?a.T>(d..{U..|..:
  cb0:  3e 43 bf 72  3b f8  d c3  bf 7b 45 8d  3f  5 ef e9  :>C.r;....{E.?...:
  cc0:  3d 90 eb 25  bf 59 69 e4  3f 45 88 4c  3f  3 8c eb  :=..%.Yi.?E.L?...:
  cd0:  3e bf f3 cf  3f 49 63 cc  3f  9 f8 90  3e 9a 2b e0  :>...?Ic.?...>.+.:
  ce0:  bb 6f 88 b9  be 4d ae c5  bf 7a c7 eb  3f 34 49  2  :.o...M...z..?4I.:
  cf0:  3f 1b 7b d0  be bc 3c 5c  3f  e 98 dd  3f 41 76 68  :?.{...<\?...?Avh:
  d00:  be b0 58 15  3e 91 59 1d  3f 22 fc ce  3f 37 8c 11  :..X.>.Y.?"..?7..:
  d10:  3e b5 41 96  3f 19 10 1b  3f 38 1a 9c  bf  2 b9 1b  :>.A.?...?8......:
  d20:  bf  1  0 b4  bf 32 57 86  bf 47 8d 1e  bf 1b 9b 13  :.....2W..G......:
  d30:  3e 1b  8 9a  3d e7 98  f  bd d3 d8 5a  bf 7c f9 c2  :>...=......Z.|..:
  d40:  3e 61 72 69  3e a5 39 da  3f 6b a8 50  3e b7 4d 16  :>ari>.9.?k.P>.M.:
  d50:  3e 92 7a a7  3f 63 88 ec  3e ee fd 65  3e 28 a6 db  :>.z.?c..>..e>(..:
  d60:  3f 5e 70 7e  3f 36 46 5a  3e dd 36 50  3f  d b2 92  :?^p~?6FZ>.6P?...:
  d70:  3f 1a fa 1e  3f 13 1d e7  3f  c fa 48  bd 71 65 d4  :?...?...?..H.qe.:
  d80:  3e 8f 98 b7  3f 75 43  7  3e ee 34 33  be 22 7f 1b  :>...?uC.>.43."..:
  d90:  3f 5e ef 91  3e ce 24 14  3b  1 e4 71  3f 6a 55 5c  :?^..>.$.;..q?jU\:
  da0:  3f 5d 25 78  bd e4 87 33  3e fb 82 80  3f 5e ff 4c  :?]%x...3>...?^.L:
  db0:  bd bf  6 f7  3e f6 e2 86  be 89 96 74  bf  a f4 8c  :....>......t....:
  dc0:  bf 4b b3 ea  3f 49 21 47  3e fb d9 cb  be c0 19 4c  :.K..?I!G>......L:
  dd0:  be a1 f2 bb  bf 72 ac c9  3d 16 26 b3  3f 12 f8  5  :.....r..=.&.?...:
  de0:  3e fc 3b 71  3f 27 6c 9c  3e eb b3 63  bd d3 f9 e8  :>.;q?'l.>..c....:
  df0:  3f 61 b5 d9  be cc 12 f1  be 8d 99 aa  3f 5f db 4d  :?a..........?_.M:
  e00:  3f 71 1d bd  be 95 15 ad  be 2b b1 f2  3f 72 44  f  :?q.......+..?rD.:
  e10:  be 80 f3 cb  be 4f 4f d7  3f 78 ec c8  be 66 9a  b  :.....OO.?x...f..:
  e20:  bd 7c 67 5a  3f 26 b4 c8  be de 8b a0  3f 1f 42 57  :.|gZ?&......?.BW:
  e30:  bf 13 5c 4b  be 23 e0 bd  3f 4d 49 41  3f  7 96 5b  :..\K.#..?MIA?..[:
  e40:  3f 2a 1f 6d  3f  6 f2 1f  3f 5b a8 c6  3e 17 4b c7  :?*.m?...?[..>.K.:
  e50:  be fb d5 bb  3f 2d 81 28  3f 11 d0 31  3e ee 14 e0  :....?-.(?..1>...:
  e60:  3e a6 80 bf  3d cb 1e 5c  3f 70 c0  5  3f 28 e3 58  :>...=..\?p..?(.X:
  e70:  bf 3f 4c 4d  bd a3 88 66  bd b0  8 20  bf  9 4b 9d  :.?LM...f... ..K.:
  e80:  3f 56 f2 30  3e 81 69 e4  be 89 30 59  3f 6d ff e7  :?V.0>.i...0Y?m..:
  e90:  3e e6 67 b6  bd  3 70 ce  3f 64 77 68  3f 47 67 90  :>.g...p.?dwh?Gg.:
  ea0:  3f  1  d 4a  be be fd eb  bf  5 f1 9d  be ea fa f8  :?..J............:
  eb0:  bf 37 d2 d8  bf 4b 8f 15  bf 11 86 44  3e 58 3d 36  :.7...K.....D>X=6:
  ec0:  be c1 cf 35  be 62 15 33  3f 66 1c 47  be e9 a6 f8  :...5.b.3?f.G....:
  ed0:  be 18 8d 2a  3f 60 92 cd  3f 7c 3a a8  be 28 4a d8  :...*?`..?|:..(J.:
  ee0:  bd 41 80 d4   0  0  0  0   0  0  0  0   0  0  0  0  :.A..............:
  ef0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-3]
# MDL.normals.01, MDL file offset 0x43a0, BRRES file offset 0x46c020
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   140
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 80  ff ff bc 60   0  0  0 20   0  0  6 d4  :.......`... ....:
   10:   0  0  0  1   0  0  0  0   0  0  0  4   0  c  0  8  :................:
   20:  bf 25 55 a4  bf 26 b3 14  3e cc 13 ba  bf 51 39 75  :.%U..&..>....Q9u:
   30:  bf  3 ee 5f  be 83 fd 50  bf 79 89 37  be 28 d1 96  :..._...P.y.7.(..:
   40:  3e 1a 38 fc  bf 46 48 95  bd a7 a7 44  3f 20 90  c  :>.8..FH....D? ..:
   50:  be c1 69 c2  bf 64 84 62  be 7b d5 99  be ba 61 9e  :..i..d.b.{....a.:
   60:  be 96 61 8d  3f 62 44 fa  bc 37 bf 1f  bf 7a 2c 88  :..a.?bD..7...z,.:
   70:  3e 58 e9 f7  bc 6d 20 29  bf 30 b6  f  3f 39 30 be  :>X...m ).0..?90.:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x4420, BRRES file offset 0x46c0a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   150
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e0  ff ff bb e0   0  0  0 40   0  0  5 e4  :...........@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 b4  :................:
   20:  3b d9 9c bf  3a d7 e0 26  3f 7d a9 fc  3f 80 14  e  :;...:..&?}..?...:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 67 64 6b  3d eb 8e 8f  3f 65 ef 63  3e 3f 30 62  :?gdk=...?e.c>?0b:
   50:  3f 74 4e c6  3e 3f 30 62  3f 74 f2 7c  3d eb 8e 8f  :?tN.>?0b?t.|=...:
   60:  3f 7d a9 fc  3e 3f 30 62  3f 7d a9 fc  3d eb 8e 8f  :?}..>?0b?}..=...:
   70:  3e f9 50 fc  3f  1 10 6f  3f  3 96 5b  3e d1 47 ae  :>.P.?..o?..[>.G.:
   80:  3e e7 bb b6  3e c5 ab c1  3e df 72 b4  3e fd f2  2  :>...>...>.r.>...:
   90:  3e 41 86 55  3f 64 ab a4  3e 45 59 b4  3f 7e 84 27  :>A.U?d..>EY.?~.':
   a0:  3e 8d 5e f2  3f 7e 84 27  3e 90  1  c  3f 61 88 a0  :>.^.?~.'>...?a..:
   b0:  3f  6 5f 20  3e 80 26 ab  3e f6 6f  d  3e 84 83 88  :?._ >.&.>.o.>...:
   c0:  3f 2a  e b6  3d eb 8e 8f  3f 2a  e b6  3e 3f 30 62  :?*..=...?*..>?0b:
   d0:  3f 35 3b 3a  3e 3f 30 62  3f 32 46 bf  3d eb 8e 8f  :?5;:>?0b?2F.=...:
   e0:  3f 43 2a ae  3e 3f 30 62  3f 3f f8 77  3d eb 8e 8f  :?C*.>?0b??.w=...:
   f0:  3f 11 1d 47  3f 5f d5 56  3e ed 92 75  3f 5f 66 d8  :?..G?_.V>..u?_f.:
  100:  3e ec  a 8d  3f 7e 84 27  3f 11 1d 47  3f 7e 84 27  :>...?~.'?..G?~.':
  110:  3f 4e 76 53  3e 3f 30 62  3f 4d 1f c5  3d eb 8e 8f  :?NvS>?0b?M..=...:
  120:  3f 11 1d 47  3f  5 4f ad  3f 11 1d 47  3e dd 65 3d  :?..G?.O.?..G>.e=:
  130:  3e c9 a3 2b  3e 92 89 12  3e d5 56  8  3e 8e 65 38  :>..+>...>.V.>.e8:
  140:  3e a7  e f5  3e 31 86 55  3e a7  e f5  3e 62 99 52  :>...>1.U>...>b.R:
  150:  3d 76 54 50  3f 53 fb 6a  3d 46 9e 80  3f 54 41  3  :=vTP?S.j=F..?TA.:
  160:  3d 5a 32 b1  3f 44 8f  0  3f 71 d2 bf  3e cd  7 42  :=Z2.?D..?q..>..B:
  170:  3f 7d a9 fc  3e cd  7 42  3f 27 49 8c  3f 5f f7 8c  :?}..>..B?'I.?_..:
  180:  3f 27 49 8c  3f 4f 52 b9  3f 11 1d 47  3f 4e 70 e3  :?'I.?OR.?..G?Np.:
  190:  3f 45 96 31  3e cd  7 42  3f 42 d5  6  3f  e  3 1d  :?E.1>..B?B..?...:
  1a0:  3f 51 a1 a9  3f  e  3 1d  3f 50 a1 5a  3e cd  7 42  :?Q..?...?P.Z>..B:
  1b0:  3e 34 4e 51  3e bf a9 5d  3e 2a 61 5b  3e 9d cf 25  :>4NQ>..]>*a[>..%:
  1c0:  3e 53 e3 5c  3e 2b 40 b3  3e 56 eb 4f  3e ae 2c 34  :>S.\>+@.>V.O>.,4:
  1d0:  3f 68 37 1e  3c f5 23 2d  3f 76 8c 9c  3d 92 5f 63  :?h7.<.#-?v..=._c:
  1e0:  3d ff fb ce  3e c1 72  4  3f 41 d2 f2  3f 54 be 51  :=...>.r.?A..?T.Q:
  1f0:  3f 4f  1 21  3f 54 be 51  3f 50 a3  e  3f 26 92 3e  :?O.!?T.Q?P..?&.>:
  200:  3f 43 68 8c  3f 26 92 3e  3d e7 ff de  3f 41 e0 3f  :?Ch.?&.>=...?A.?:
  210:  3d f2 8d  0  3f 52 b9 d4  3e 42 ee 85  3f 52 c0 72  :=...?R..>B..?R.r:
  220:  3e 44 56 f7  3f 40 d5 52  3f 58 a6 22  3f 26 92 3e  :>DV.?@.R?X."?&.>:
  230:  3f 56 66 13  3f 54 be 51  3f 70 be 2f  3f 26 92 3e  :?Vf.?T.Q?p./?&.>:
  240:  3f 64  0 86  3f 26 92 3e  3f 61  2 9b  3f 54 be 51  :?d..?&.>?a..?T.Q:
  250:  3f 6d df b9  3f 54 be 51  3f 58 be 73  3e cd  7 42  :?m..?T.Q?X.s>..B:
  260:  3f 57 7d  f  3e 3f 30 62  3e ee 18 ad  3f 3a 64 f5  :?W}.>?0b>...?:d.:
  270:  3e ed d5 91  3f 4c e5 e6  3f 11 1d 47  3f 3d  c 6f  :>...?L..?..G?=.o:
  280:  3f 65 4e e4  3e cd  7 42  3f 7d a9 fc  3d de 21 d9  :?eN.>..B?}..=.!.:
  290:  3e d9 e1 4c  3e c0 61 e9  3b d9 9c bf  3f 14 c9 64  :>..L>.a.;...?..d:
  2a0:  3b d9 9c bf  3e fe 3a 19  3d 51 7d 6b  3e ef d0 8d  :;...>.:.=Q}k>...:
  2b0:  3c fe b0 75  3f 14 51 a8  3d 89 3a 71  3f 63 67 e4  :<..u?.Q.=.:q?cg.:
  2c0:  3d fd 1a 22  3f 63 93 68  3f 11 1d 47  3e 84 e4 65  :=.."?c.h?..G>..e:
  2d0:  3f  a ef 70  3e 4b 8b 69  3e 90 2f 94  3f 4e af bc  :?..p>K.i>./.?N..:
  2e0:  3f 70 c6 93  3f 1a 36 b1  3f 7d a9 fc  3f 1a 36 b1  :?p..?.6.?}..?.6.:
  2f0:  3f 7d a9 fc  3f 26 92 3e  3f 36 b7  2  3e cd  7 42  :?}..?&.>?6..>..B:
  300:  3f 2a  e b6  3e cd  7 42  3f 6d df b9  3f 74  c 63  :?*..>..B?m..?t.c:
  310:  3f 61 2e 41  3f 74  c 63  3e 8b 90 86  3e e8 99 39  :?a.A?t.c>...>..9:
  320:  3e 6c aa b9  3e fc d8 fd  3e 61 4f  5  3f 19 4b 49  :>l..>...>aO.?.KI:
  330:  3e bd  7 85  3f 15 26 63  3e b9 d6 8c  3e ff c8 2a  :>...?.&c>...>..*:
  340:  3e 90 fb  1  3f 17 a9 8f  3e 35 cb 79  3f 17 78 46  :>...?...>5.y?.xF:
  350:  3e  e db 73  3f 1f fe 2a  3e 19 15 7b  3f 26 dc 1a  :>..s?..*>..{?&..:
  360:  3f 35 f5 9d  3f 26 92 3e  3f 36 1c 37  3f 54 be 51  :?5..?&.>?6.7?T.Q:
  370:  3e 73 e4 26  3e 4d a9 ca  3e 7b c2 76  3e a0 5b 7d  :>s.&>M..>{.v>.[}:
  380:  3e 83 8b 8b  3e 6a ad e6  3e a8  a 18  3e  2 2f f1  :>...>j..>...>./.:
  390:  3e c4 bc  6  3f 5e  5  3  3e c4 7d c3  3f 7e 84 27  :>...?^..>.}.?~.':
  3a0:  3e 53  a 4e  3e e1  6 ee  3e 2d  8 d5  3e f7 87 6a  :>S.N>...>-..>..j:
  3b0:  3e 3e ac c9  3f  3 47  f  3e e1 62 f1  3e 89 ff  d  :>>..?.G.>.b.>...:
  3c0:  3e 10 6d 94  3e df 29 b3  3e 92 79 57  3e 7b ff 47  :>.m.>.).>.yW>{.G:
  3d0:  3e 8e 36 6d  3e 9b ce 21  3f 7d a9 fc  3f 54 be 51  :>.6m>..!?}..?T.Q:
  3e0:  3e b6 a3 df  3e ea 8b 4c  3e c4 e0 76  3e be 3f 79  :>...>..L>..v>.?y:
  3f0:  3e b0  0 43  3e d8 70 76  3e da 1a f8  3f 16 b2  7  :>..C>.pv>...?...:
  400:  3f 2a  e b6  3d eb  3 19  3f 2e 72  0  3d bd ed 6c  :?*..=...?.r.=..l:
  410:  3f 64 e1 93  3f 1a 36 b1  3f 59 53 9c  3f 1a 36 b1  :?d..?.6.?YS.?.6.:
  420:  3f 42 e3 2e  3f 1a 36 b1  3f 51 1b c5  3f 1a 36 b1  :?B..?.6.?Q..?.6.:
  430:  3f 64 6b  5  3f  e  3 1d  3f 59 bd 30  3f  e  3 1d  :?dk.?...?Y.0?...:
  440:  3f 27 49 8c  3f 7e 84 27  3f 2a  e b6  3f 26 92 3e  :?'I.?~.'?*..?&.>:
  450:  3f 2a  e b6  3f 54 be 51  3e  a 11 ed  3f 7e 84 27  :?*..?T.Q>...?~.':
  460:  3d 9a f9 66  3f 7e 84 27  3e 93 49 9d  3e d0 67 27  :=..f?~.'>.I.>.g':
  470:  3e 99 88  9  3e ca 40 96  3f 3d dd 2b  3d 51 21 25  :>...>.@.?=.+=Q!%:
  480:  3d bf 24 53  3f 29 4c ba  3d c2 47  2  3f 23 20 21  :=.$S?)L.=.G.?# !:
  490:  3d  6 70 5d  3f 19 ac ac  3f 70 d2 b3  3f  e  3 1d  :=.p]?...?p..?...:
  4a0:  3f 7d a9 fc  3f  e  3 1d  3f 36 9c 67  3f  e  3 1d  :?}..?...?6.g?...:
  4b0:  3f 35 e7 a7  3f 1a 36 b1  3f 57 b5 9e  3d eb 8e 8f  :?5..?.6.?W..=...:
  4c0:  3f 27 49 8c  3f 3e ad e6  3f 42 79 ee  3f 74  c 63  :?'I.?>..?By.?t.c:
  4d0:  3f 36 6a a9  3f 74  c 63  3e f3 4d cf  3f 17 86 c2  :?6j.?t.c>.M.?...:
  4e0:  3f 11 1d 47  3f 1b ec cc  3f 2a  e b6  3f  e  3 1d  :?..G?...?*..?...:
  4f0:  3f 2a  e b6  3f 1a 36 b1  3e 71 d8 e8  3e c6 ac c9  :?*..?.6.>q..>...:
  500:  3f 4b 18 98  3c 43 eb 7d  3b d9 9c bf  3f 64 e1 e7  :?K..<C.};...?d..:
  510:  3e 90 5d fb  3f 3b d6 d8  3e c6 b2 29  3f 37  7 c0  :>.].?;..>..)?7..:
  520:  3d d4 f1 e5  3f 17  7 f2  3e  0 1f fb  3f 16 73 e7  :=...?...>...?.s.:
  530:  3d e6 5b ea  3f  f f7 ad  3e c5 b7  7  3f 4a 86 62  :=.[.?...>...?J.b:
  540:  3f 56 8e 50  3a d7 e0 26  3f 27 49 8c  3f 1d 74 82  :?V.P:..&?'I.?.t.:
  550:  3e  3 d9 23  3f  9 30 6a  3e  d  d  6  3f  c 87 fd  :>..#?.0j>...?...:
  560:  3e  a 86  e  3f 14 17 87  3d f6 19 11  3f  5 fe 22  :>...?...=...?..":
  570:  3d b2 94 dd  3f 11 ed 9e  3f 27 49 8c  3f  6 79 14  :=...?...?'I.?.y.:
  580:  3d b8 59 43  3f  9 71 c1  3e e8 dc ba  3e 20 43 5f  :=.YC?.q.>...> C_:
  590:  3e ab f6 5e  3d a0 d3 4a  3c c0 8d 8f  3f 19 d9 f5  :>..^=..J<...?...:
  5a0:  3f 7d a9 fc  3f 74  c 63  3f 2a  e b6  3f 74  c 63  :?}..?t.c?*..?t.c:
  5b0:  3f 4e 11 cb  3f 74  c 63  3f 56 d7 73  3f 74  c 63  :?N..?t.c?V.s?t.c:
  5c0:  3f 27 49 8c  3e de fb 2b  3b d9 9c bf  3f 7e 84 27  :?'I.>..+;...?~.':
  5d0:  3f 27 49 8c  3e 87 f1  f  3f 55 55 c5  3f 80 14  e  :?'I.>...?UU.?...:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x350, BRRES file offset 0x467fd0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 d0  ff ff fc b0   0  0 46 c8   0  0  0  0  :..........F.....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  b 70   0  0  0  1  :...........p....:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 50  :...............P:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 42 e4   0  0  0  0  :..........B.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  460:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  470:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  480:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  490:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  4a0:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  4b0:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  4c0:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4d0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4f0:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  500:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  540:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.01, MDL file offset 0x920, BRRES file offset 0x4685a0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 a0  ff ff f6 e0   0  0 41 18   0  0  0  1  :..........A.....:
   10:   0  0  0  0   0  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 a0   0  0  0  0  :................:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  4 20  :............... :
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  420:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  430:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  440:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  450:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  460:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  470:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  480:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  490:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4a0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4c0:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  4d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0xec0, BRRES file offset 0x468b40
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f1 40   0  0  0  0   1  0  0  0  :.......@........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.01, MDL file offset 0xec0, BRRES file offset 0x468b40
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    80
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f1 40   0  0  0  0   1  0  0  0  :.......@........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0x10c0, BRRES file offset 0x468d40
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = "ήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήώήήώήχώήχώ¨ήχώήχώ¨¨¨¨ήχή―ΏΏΏχέήήχέχέήχ½ήχ½ή€€€€χή½χ½έ€€€"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0 12 80  ff ff ef 40   0  0  0  0   0  0 1e  0  :.......@........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0 11 20   0  0 11 20   0  0  1 3c  :...h... ... ...<:
   30:   0  0 26  0   0  0  0  0   0  0 39 fc   0  0  0  0  :..&.......9.....:
   40:   0  0  3 2d   0  0  2 49   0  0  0  0  ff ff ff ff  :...-...I........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 1e  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 21  1  11  1 11 21   1 2f  1 2f  71  1 12  1  :..!....!././q...:
  170:  12 20  1 2d   1 2d 68  0  c5  0 c5 69   0 c6  0 c6  :. .-.-h....i....:
  180:  66  0 2e  0  2e 30  0 2f   0 2f 31  0  2c  0 2c 2e  :f....0././1.,.,.:
  190:   0 ac  0 ac  6c  1 1b  1  1b 6d  0 8b   0 8b 6e  0  :....l....m....n.:
  1a0:  e7  0 e7 a3   0 c2  0 c2  a4  0 e6  0  e6 9e  0 c1  :................:
  1b0:   0 c1 9d  0  d9  0 d9 9c   0 c0  0 c0  62  0 da  0  :............b...:
  1c0:  da 89  1 2b   1 2b 63  1  33  1 33 88   1 20  1 20  :...+.+c.3.3.. . :
  1d0:  3c  1 1f  1  1f 39  1 1e   1 1e 3a  0  20  0 20 22  :<....9....:. . ":
  1e0:   1 26  1 26  50  0 e4  0  e4 4f  0 e5   0 e5 84  0  :.&.&P....O......:
  1f0:  a3  0 a3 99   0 d5  0 d5  b1  0 4c  0  4c 4f  0 85  :..........L.LO..:
  200:   0 85 84  0  84  0 84 83  98  0 20  0   6  0  6  6  :.......... .....:
  210:   0  9  0  9   9  0 9f  0  9f 93  0 77   0 77 77  0  :...........w.ww.:
  220:  a6  0 a6 9b   0 5c  0 5c  5e  0 a5  0  a5 9a  0 5e  :.....\.\^......^:
  230:   0 5e 60  0  39  0 39 3c   0 5b  0 5b  5d  0 61  0  :.^`.9.9<.[.[].a.:
  240:  61 63  0 5f   0 5f 61  0  60  0 60 62   0 a8  0 a8  :ac._._a.`.`b....:
  250:  9d  0 8d  0  8d 89  0 a7   0 a7 9c  0  8e  0 8e 4e  :...............N:
  260:   0 b3  0 b3  a6  0 71  0  71 4d  0 b9   0 b9 a8  0  :......q.qM......:
  270:  6e  0 6e 70   0 b2  0 b2  a5  0 6b  0  6b 6d  0 af  :n.np......k.km..:
  280:   0 af a2  0  6c  0 6c 6e   0 b0  0 b0  a3  0 5f  0  :....l.ln......_.:
  290:  5f 61  0 b1   0 b1 a4  0  a8  0 a8 9d   0 a9  0 a9  :_a..............:
  2a0:  9e  0 a7  0  a7 9c  0 b3   0 b3 a6 98   0 1e  1 26  :...............&:
  2b0:   1 26 50  1  1e  1 1e 3a   1  5  1  5   a  1 21  1  :.&P....:......!.:
  2c0:  21 3b  0 b5   0 b5  d  0  b6  0 b6 53   0 b4  0 b4  :!;.........S....:
  2d0:  6a  0 b7  0  b7 9f  0 ba   0 ba 17  0  bb  0 bb 46  :j..............F:
  2e0:   1  b  1  b  16  1 17  1  17 29  0 25   0 25 27  0  :.........).%.%'.:
  2f0:  26  0 26 28   0 14  0 14  16  0 27  0  27 29  0 15  :&.&(......'.')..:
  300:   0 15 17  0  43  0 43 46   0 68  0 68  6a  0 ab  0  :....C.CF.h.hj...:
  310:  ab 9f  0  d   0  d  d  0  51  0 51 53   0  a  0  a  :........Q.QS....:
  320:   a  0 38  0  38 3b  0 4d   0 4d 50  0  37  0 37 3a  :..8.8;.M.MP.7.7::
  330:   0 4c  0 4c  4f  0 4e  0  4e 22  0 a3   0 a3 99  0  :.L.LO.N.N"......:
  340:  a4  0 a4 23  98  0 1c  0  a4  0 a4 23   0 4e  0 4e  :...#.......#.N.N:
  350:  22  0 9c  0  9c 24  0 37   0 37 3a  0  36  0 36 39  :"....$.7.7:.6.69:
  360:   0 38  0 38  3b  0 39  0  39 3c  0 51   0 51 53  0  :.8.8;.9.9<.Q.QS.:
  370:  a5  0 a5 9a   0 ab  0 ab  9f  0 a6  0  a6 9b  0 43  :...............C:
  380:   0 43 46  0  42  0 42 45   0 27  0 27  29  0 44  0  :.CF.B.BE.'.').D.:
  390:  44 47  0 26   0 26 28  0  9b  0 9b 90   1 17  1 17  :DG.&.&(.........:
  3a0:  29  0 f5  0  f5 47  0 bb   0 bb 46  0  f2  0 f2 45  :)....G....F....E:
  3b0:   0 b7  0 b7  9f  0 f3  0  f3 9b  0 b6   0 b6 53  1  :..............S.:
  3c0:  3a  1 3a 9a   1 21  1 21  3b  1 20  1  20 3c  1 1e  ::.:..!.!;. . <..:
  3d0:   1 1e 3a 98   0 16  1 24   1 24 78  1  32  1 32 79  :..:....$.$x.2.2y:
  3e0:   0 fe  0 fe  10  1  7  1   7 13  0 ff   0 ff 11  1  :................:
  3f0:   8  1  8 12   1 16  1 16  58  1 27  1  27 57  1 37  :........X.'.'W.7:
  400:   1 37 95  1  38  1 38 8d   1 39  1 39  8e  0 7b  0  :.7..8.8..9.9..{.:
  410:  7b 7c  0 7e   0 7e 38  0  7d  0 7d 37   1 1c  1 1c  :{|.~.~8.}.}7....:
  420:  36  0 d1  0  d1 3e  0 d4   0 d4 af  0  d3  0 d3 5a  :6....>.........Z:
  430:   0 f6  0 f6  b3  0 f8  0  f8 59  0 c9   0 c9 ac  0  :.........Y......:
  440:  ca  0 ca 73  98  0 15  0  9e  0 9e 92   0 9d  0 9d  :...s............:
  450:  91  0 63  0  63 65  0 32   0 32 35  0  62  0 62 64  :..c.ce.2.25.b.bd:
  460:   0 35  0 35  38  0 92  0  92 7c  0 90   0 90 7d  0  :.5.58....|....}.:
  470:  2a  0 2a 2c   0 91  0 91  7f  0 2b  0  2b 2d  0 40  :*.*,......+.+-.@:
  480:   0 40 43  0  18  0 18 1a   0 41  0 41  44  0 9a  0  :.@C......A.AD...:
  490:  9a 8f  0  1   0  1  1  0   0  0  0  0   0  2  0  2  :................:
  4a0:   2  0  3  0   3  3  0  4   0  4  4  0   5  0  5  5  :................:
  4b0:  98  0 14  1  32  1 32 79   1 30  1 30  87  1  7  1  :....2.2y.0.0....:
  4c0:   7 13  1  9   1  9 15  1   8  1  8 12   1  a  1  a  :................:
  4d0:  14  1 27  1  27 57  1 19   1 19 2a  1  38  1 38 8d  :..'.'W....*.8.8.:
  4e0:   1 18  1 18  2b  0 7b  0  7b 7c  0 7c   0 7c 7d  0  :....+.{.{|.|.|}.:
  4f0:  7d  0 7d 37   0 86  0 86  3d  0 d1  0  d1 3e  0 d2  :}.}7....=....>..:
  500:   0 d2 41  0  d3  0 d3 5a   1 22  1 22  42  0 f8  0  :..A....Z."."B...:
  510:  f8 59  0 ca   0 ca 73 98   0 12  0 c3   0 c3 ad  0  :.Y....s.........:
  520:  9e  0 9e 92   0 74  0 74  82  0 63  0  63 65  0 75  :.....t.t..c.ce.u:
  530:   0 75 81  0  62  0 62 64   0 99  0 99  8e  0 92  0  :.u..b.bd........:
  540:  92 7c  0 29   0 29 2b  0  2a  0 2a 2c   0 28  0 28  :.|.).)+.*.*,.(.(:
  550:  2a  0 2b  0  2b 2d  0 12   0 12 14  0  18  0 18 1a  :*.+.+-..........:
  560:   0 13  0 13  15  0 19  0  19 1b  0 72   0 72 98  0  :...........r.r..:
  570:  1f  0 1f a0  98  0 11  0  ca  0 ca 73   1 22  1 22  :...........s.".":
  580:  42  0 54  0  54 56  0 55   0 55 3f  0  52  0 52 54  :B.T.TV.U.U?.R.RT:
  590:   0 80  0 80  7a  0 7f  0  7f 7e  0 81   0 81 7b  0  :....z....~....{.:
  5a0:  82  0 82 7f   0 ee  0 ee  2c  0 d6  0  d6 43  0 ef  :........,....C..:
  5b0:   0 ef 2d  1  23  1 23 44   1  f  1  f  1a  1  e  1  :..-.#.#D........:
  5c0:   e 1b  1  a   1  a 14  1   9  1  9 15  98  0 10  0  :................:
  5d0:  ed  0 ed 6f   0 e9  0 e9  a9  0 e8  0  e8  f  0 ea  :...o............:
  5e0:   0 ea 52  0  eb  0 eb  e   0 dc  0 dc  51  0 dd  0  :..R.........Q...:
  5f0:  dd 1d  0 cf   0 cf b0  0  b8  0 b8 a7   0 1a  0 1a  :................:
  600:  1c  0 ae  0  ae a1  0 a0   0 a0 94  0  44  0 44 47  :............D.DG:
  610:   0 9f  0 9f  93  0 42  0  42 45  0 a6   0 a6 9b 98  :......B.BE......:
  620:   0  f  0 dc   0 dc 51  0  d8  0 d8 b2   0 cf  0 cf  :......Q.........:
  630:  b0  0 1b  0  1b 1d  0 1a   0 1a 1c  0   7  0  7  7  :................:
  640:   0  6  0  6   6  0  8  0   8  8  0  9   0  9  9  0  :................:
  650:  47  0 47 4a   0 5d  0 5d  5f  0 76  0  76 74  0 87  :G.GJ.].]_.v.vt..:
  660:   0 87 85  0  46  0 46 76   0 78  0 78  86 98  0  f  :....F.Fv.x.x....:
  670:   0  4  0  4   4  0  2  0   2  2  0 24   0 24 26  0  :...........$.$&.:
  680:  23  0 23 25   0 96  0 96  8c  0 94  0  94 8b  0 93  :#.#%............:
  690:   0 93 54  0  79  0 79 7a   0 3d  0 3d  40  0 7a  0  :..T.y.yz.=.=@.z.:
  6a0:  7a 7b  0 3a   0 3a 3d  0  34  0 34 37   0 33  0 33  :z{.:.:=.4.47.3.3:
  6b0:  36  0 32  0  32 35  0 9d   0 9d 91 98   0  e  0 e0  :6.2.25..........:
  6c0:   0 e0 1f  0  ed  0 ed 6f   0 e1  0 e1  4a  0 e8  0  :.......o....J...:
  6d0:  e8  f  1  3   1  3  8  1   0  1  0  7   1  2  1  2  :................:
  6e0:   9  1  1  1   1  6  0 f0   0 f0 77  0  f1  0 f1 93  :..........w.....:
  6f0:   0 f2  0 f2  45  0 f4  0  f4 94  0 f5   0 f5 47  0  :....E.........G.:
  700:  9b  0 9b 90  98  0  d  1   a  1  a 14   1  f  1  f  :................:
  710:  1a  1 19  1  19 2a  0 ef   0 ef 2d  1  18  1 18 2b  :.....*....-....+:
  720:   0 ee  0 ee  2c  0 7c  0  7c 7d  0 81   0 81 7b  0  :....,.|.|}....{.:
  730:  86  0 86 3d   0 80  0 80  7a  0 a2  0  a2 40  0 55  :...=....z....@.U:
  740:   0 55 3f  1  22  1 22 42  98  0  c  1  30  1 30 72  :.U?."."B....0.0r:
  750:   1 32  1 32  86  1 1a  1  1a 67  0 e2   0 e2 85  0  :.2.2.....g......:
  760:  ad  0 ad 97   0 e3  0 e3  5b  0 88  0  88 5c  0 89  :........[....\..:
  770:   0 89 5d  0  8a  0 8a 61   0 c0  0 c0  62  0 c2  0  :..]....a....b...:
  780:  c2 a4  0 c1   0 c1 9d 98   0  b  0 46   0 46 76  0  :...........F.Fv.:
  790:  76  0 76 74   0 30  0 30  75  0 47  0  47 4a  0 1c  :v.vt.0.0u.G.GJ..:
  7a0:   0 1c 1e  0  1d  0 1d 1f   0 1e  0 1e  20  0 67  0  :............ .g.:
  7b0:  67 69  0 64   0 64 66  0  bd  0 bd aa   0 d0  0 d0  :gi.d.df.........:
  7c0:  30 98  0  a   0 5f  0 5f  61  0 5b  0  5b 5d  0 6c  :0...._._a.[.[].l:
  7d0:   0 6c 6e  0  5a  0 5a 5c   0 6b  0 6b  6d  0 6a  0  :.ln.Z.Z\.k.km.j.:
  7e0:  6a 6c  0 6e   0 6e 70  0  6f  0 6f 2e   0 70  0 70  :jl.n.np.o.o..p.p:
  7f0:  34  0 ec  0  ec 2f 98  0   9  0 cb  0  cb ae  0 cc  :4..../..........:
  800:   0 cc af  0  3b  0 3b 3e   0 3e  0 3e  41  0 3d  0  :....;.;>.>.>A.=.:
  810:  3d 40  0 3c   0 3c 3f  0  93  0 93 54   0 97  0 97  :=@.<.<?....T....:
  820:  55  0 96  0  96 8c 98  0   9  0 e2  0  e2 85  1 31  :U..............1:
  830:   1 31 74  0  e3  0 e3 5b   1 28  1 28  5f  1 2a  1  :.1t....[.(.(_.*.:
  840:  2a 60  1 29   1 29 5e  0  f3  0 f3 9b   0 f0  0 f0  :*`.).)^.........:
  850:  77  0 f2  0  f2 45 98  0   9  0 ec  0  ec 2f  0 6f  :w....E......./.o:
  860:   0 6f 2e  0  aa  0 aa 31   0 a1  0 a1  97  0 87  0  :.o.....1........:
  870:  87 85  0 59   0 59 5b  0  5d  0 5d 5f   0 5c  0 5c  :...Y.Y[.].]_.\.\:
  880:  5e  0 77  0  77 77 98  0   9  1  e  1   e 1b  1 35  :^.w.ww.........5:
  890:   1 35 8f  1  23  1 23 44   0 fb  0 fb   0  0 fa  0  :.5..#.#D........:
  8a0:  fa  1  0 fc   0 fc  3  0  fd  0 fd  2   0 fe  0 fe  :................:
  8b0:   5  0 ff  0  ff  4 98  0   8  0 e8  0  e8  f  0 eb  :................:
  8c0:   0 eb  e  1   0  1  0  7   0 dd  0 dd  1d  1  1  1  :................:
  8d0:   1  6  1 10   1 10 1c  0  f1  0 f1 93   0 f4  0 f4  :................:
  8e0:  94 98  0  8   0 4c  0 4c  4f  0 84  0  84 83  0 4d  :.....L.LO......M:
  8f0:   0 4d 50  0   b  0  b  b   0  a  0  a   a  0  c  0  :.MP.............:
  900:   c  c  0  d   0  d  d  0  68  0 68 6a  98  0  8  0  :........h.hj....:
  910:  c9  0 c9 ad   0 c8  0 c8  92  0 f6  0  f6 b3  0 f9  :................:
  920:   0 f9 91  0  f7  0 f7 ae   1 1d  1 1d  35  1 1c  1  :............5...:
  930:  1c 36  0 7e   0 7e 38 98   0  8  0 c4   0 c4 aa  0  :.6.~.~8.........:
  940:  e9  0 e9 a9   0 c5  0 c5  69  0 ed  0  ed 6f  1 12  :........i....o..:
  950:   1 12 20  0  e0  0 e0 1f   1 11  1 11  21  0 df  0  :.. .........!...:
  960:  df 1e 98  0   8  0 e5  0  e5 84  1 26   1 26 50  1  :...........&.&P.:
  970:  34  1 34 83   1  5  1  5   a  1  4  1   4  b  0 b5  :4.4.............:
  980:   0 b5  d  1   6  1  6  c   1 2e  1 2e  6b 98  0  8  :............k...:
  990:   0 7a  0 7a  7b  0 79  0  79 7a  0 91   0 91 7f  0  :.z.z{.y.yz......:
  9a0:  95  0 95 7e   0 40  0 40  43  0 45  0  45 48  0 41  :...~.@.@C.E.EH.A:
  9b0:   0 41 44  0   1  0  1  1  98  0  8  0  df  0 df 1e  :.AD.............:
  9c0:   0 e0  0 e0  1f  0 de  0  de 75  0 e1   0 e1 4a  1  :.........u....J.:
  9d0:  24  1 24 76   1 31  1 31  74  1 32  1  32 86  0 e2  :$.$v.1.1t.2.2...:
  9e0:   0 e2 85 98   0  8  0 31   0 31 34  0  2c  0 2c 2e  :.......1.14.,.,.:
  9f0:   0 4a  0 4a  4d  1 14  1  14 70  1 13   1 13 a5  1  :.J.JM....p......:
  a00:  25  1 25 a2   0 e6  0 e6  9e  0 e7  0  e7 a3 98  0  :%.%.............:
  a10:   7  1  9  1   9 15  1 30   1 30 87  1   e  1  e 1b  :.......0.0......:
  a20:   1 2f  1 2f  98  1 35  1  35 8f  1 11   1 11 a0  0  :././..5.5.......:
  a30:  df  0 df 32  98  0  7  0  72  0 72 98   0 73  0 73  :...2....r.r..s.s:
  a40:  87  0 13  0  13 15  0 78   0 78 79  0  11  0 11 13  :.......x.xy.....:
  a50:   0 46  0 46  78  0  5  0   5 10 98  0   7  0 cc  0  :.F.Fx...........:
  a60:  cc af  0 58   0 58 5a  0  3e  0 3e 41   0 57  0 57  :...X.XZ.>.>A.W.W:
  a70:  59  0 3f  0  3f 42  0 c3   0 c3 ac  0  74  0 74 73  :Y.?.?B......t.ts:
  a80:  98  0  7  0  49  0 49 4c   0 4a  0 4a  4d  0 48  0  :....I.IL.J.JM.H.:
  a90:  48 4b  0 4b   0 4b 4e  0  be  0 be 8a   0 da  0 da  :HK.K.KN.........:
  aa0:  89  1 33  1  33 88 98  0   7  0 d0  0  d0 30  0 65  :..3.3........0.e:
  ab0:   0 65 67  0  64  0 64 66   0 66  0 66  68  0 1e  0  :.eg.d.df.f.fh...:
  ac0:  1e 20  0 1f   0 1f 21  0  1c  0 1c 1e  98  0  7  0  :. ....!.........:
  ad0:  78  0 78 86   0 73  0 73  72  0 87  0  87 85  0 65  :x.x..s.sr......e:
  ae0:   0 65 67  0  aa  0 aa 31   0 d0  0 d0  30  0 ec  0  :.eg....1....0...:
  af0:  ec 2f 98  0   7  0 39  0  39 3c  0 61   0 61 63  0  :./....9.9<.a.ac.:
  b00:  36  0 36 39   0 8c  0 8c  88  0 8f  0  8f 8a  0 8e  :6.69............:
  b10:   0 8e 4e  0  db  0 db ab  98  0  7  0  bd  0 bd aa  :..N.............:
  b20:   0 67  0 67  69  0 bc  0  bc a9  0  f   0  f  f  0  :.g.gi...........:
  b30:   e  0  e  e   0  8  0  8   8  0  7  0   7  7 98  0  :................:
  b40:   6  0 75  0  75 81  0 99   0 99 8e  0  97  0 97 96  :..u.u...........:
  b50:   0 98  0 98  8d  0 96  0  96 95  0 24   0 24 58 98  :...........$.$X.:
  b60:   0  6  0 99   0 99 8e  0  29  0 29 2b   0 98  0 98  :........).)+....:
  b70:  8d  0 56  0  56 57  0 24   0 24 58  0   4  0  4 11  :..V.VW.$.$X.....:
  b80:  98  0  6  0  29  0 29 2b   0 28  0 28  2a  0 56  0  :....).)+.(.(*.V.:
  b90:  56 57  0 10   0 10 12  0   4  0  4 11   0  5  0  5  :VW..............:
  ba0:  10 98  0  6   0 54  0 54  56  0 52  0  52 54  0 53  :.....T.TV.R.RT.S:
  bb0:   0 53 55  1  36  1 36 8b   1 37  1 37  8c  1 16  1  :.SU.6.6..7.7....:
  bc0:  16 26 98  0   6  1 37  1  37 95  1 39   1 39 8e  0  :.&....7.7..9.9..:
  bd0:  53  0 53 96   1 2c  1 2c  64  0 54  0  54 81  0 ca  :S.S..,.,d.T.T...:
  be0:   0 ca 82 98   0  6  1 23   1 23 44  0  fa  0 fa  1  :.......#.#D.....:
  bf0:   0 d6  0 d6  43  0 d7  0  d7 48  0 82   0 82 7f  0  :....C....H......:
  c00:  7f  0 7f 7e  98  0  6  0  52  0 52 54   0 7f  0 7f  :...~....R.RT....:
  c10:  7e  1 36  1  36 8b  1 15   1 15 25  1  16  1 16 26  :~.6.6.....%....&:
  c20:   0 ff  0 ff   4 98  0  6   0 9d  0 9d  91  0 cb  0  :................:
  c30:  cb ae  0 33   0 33 36  0  3b  0 3b 3e   0 3a  0 3a  :...3.36.;.;>.:.::
  c40:  3d  0 3d  0  3d 40 98  0   6  1 2f  1  2f 71  1 30  :=.=.=@...././q.0:
  c50:   1 30 72  1  2d  1 2d 68   1 1a  1 1a  67  0 c6  0  :.0r.-.-h....g...:
  c60:  c6 66  0 2f   0 2f 31 98   0  6  1 39   1 39 8e  0  :.f././1....9.9..:
  c70:  7e  0 7e 38   1 2c  1 2c  64  0 c7  0  c7 65  0 ca  :~.~8.,.,d....e..:
  c80:   0 ca 82  0  c9  0 c9 ad  98  0  6  1  13  1 13 a5  :................:
  c90:   0 e6  0 e6  9e  0 cd  0  cd a8  0 ce   0 ce a6  0  :................:
  ca0:  4b  0 4b 4e   0 da  0 da  89 98  0  5   0 61  0 61  :K.KN.........a.a:
  cb0:  63  0 60  0  60 62  0 8c   0 8c 88  0  8d  0 8d 89  :c.`.`b..........:
  cc0:   0 8e  0 8e  4e 98  0  5   0 e3  0 e3  5b  1 2a  1  :....N.......[.*.:
  cd0:  2a 60  0 89   0 89 5d  1  3a  1 3a 9a   1 20  1 20  :*`....].:.:.. . :
  ce0:  3c 98  0  5   0 b1  0 b1  a4  0 b0  0  b0 a3  0 a9  :<...............:
  cf0:   0 a9 9e  0  af  0 af a2   0 b2  0 b2  a5 98  0  5  :................:
  d00:   0 6a  0 6a  6c  0 5a  0  5a 5c  0 59   0 59 5b  0  :.j.jl.Z.Z\.Y.Y[.:
  d10:  5b  0 5b 5d   0 5e  0 5e  60 98  0  5   0 f9  0 f9  :[.[].^.^`.......:
  d20:  91  0 c8  0  c8 92  1 1d   1 1d 35  0  c7  0 c7 65  :..........5....e:
  d30:   0 7e  0 7e  38 98  0  5   0 71  0 71  4d  0 49  0  :.~.~8....q.qM.I.:
  d40:  49 4c  0 8e   0 8e 4e  0  48  0 48 4b   0 db  0 db  :IL....N.H.HK....:
  d50:  ab 98  0  5   0 28  0 28  2a  0 12  0  12 14  0 10  :.....(.(*.......:
  d60:   0 10 12  0  11  0 11 13   0  5  0  5  10 98  0  5  :................:
  d70:   0 94  0 94  8b  0 23  0  23 25  0 45   0 45 48  0  :......#.#%.E.EH.:
  d80:   2  0  2  2   0  1  0  1   1 98  0  5   0 1f  0 1f  :................:
  d90:  21  0 66  0  66 68  0 72   0 72 71  0  65  0 65 67  :!.f.fh.r.rq.e.eg:
  da0:   0 73  0 73  72 98  0  5   1 33  1 33  88  1 1f  1  :.s.sr....3.3....:
  db0:  1f 39  0 be   0 be 8a  0  22  0 22 24   0 bf  0 bf  :.9......"."$....:
  dc0:  ab 98  0  5   0 7f  0 7f  7e  0 d7  0  d7 48  1 15  :........~....H..:
  dd0:   1 15 25  0  fa  0 fa  1   0 fd  0 fd   2 98  0  5  :..%.............:
  de0:   0 f0  0 f0  77  1 29  1  29 5e  1  2   1  2  9  1  :....w.).)^......:
  df0:  28  1 28 5f   1 31  1 31  74 98  0  5   0 1d  0 1d  :(.(_.1.1t.......:
  e00:  1f  0 47  0  47 4a  0 6d   0 6d 6f  0   8  0  8  8  :..G.GJ.m.mo.....:
  e10:   0  f  0  f   f 98  0  4   0 74  0 74  73  0 3c  0  :.........t.ts.<.:
  e20:  3c 3f  0 3f   0 3f 42  0  3e  0 3e 41  98  0  4  0  :<?.?.?B.>.>A....:
  e30:  d8  0 d8 b2   0 4f  0 4f  51  0 1b  0  1b 1d  0  7  :.....O.OQ.......:
  e40:   0  7  7 98   0  4  0 b8   0 b8 a7  0  ae  0 ae a1  :................:
  e50:   0 f4  0 f4  94  0 9b  0  9b 90 98  0   4  0 b5  0  :................:
  e60:  b5  d  0 b4   0 b4 6a  1  2e  1 2e 6b   1  d  1  d  :......j....k....:
  e70:  18 98  0  4   0 b4  0 b4  6a  0 ba  0  ba 17  1  d  :........j.......:
  e80:   1  d 18  1   c  1  c 19  98  0  4  0  ba  0 ba 17  :................:
  e90:   1  b  1  b  16  1  c  1   c 19  0 83   0 83 80 98  :................:
  ea0:   0  4  1  b   1  b 16  0  25  0 25 27   0 83  0 83  :........%.%'....:
  eb0:  80  0 17  0  17 19 98  0   4  0 ac  0  ac 6c  0 2f  :.............l./:
  ec0:   0 2f 31  0  ad  0 ad 97   1 1a  1 1a  67 98  0  4  :./1.........g...:
  ed0:   0 1a  0 1a  1c  0  6  0   6  6  0 a0   0 a0 94  0  :................:
  ee0:  9f  0 9f 93  98  0  4  0  32  0 32 35   0 34  0 34  :........2.25.4.4:
  ef0:  37  0 35  0  35 38  0 90   0 90 7d 98   0  4  0 34  :7.5.58....}....4:
  f00:   0 34 37  0  7a  0 7a 7b   0 90  0 90  7d  0 91  0  :.47.z.z{....}...:
  f10:  91 7f 98  0   4  0 b2  0  b2 a5  0 b9   0 b9 a8  0  :................:
  f20:  a9  0 a9 9e   0 b3  0 b3  a6 98  0  4   0 79  0 79  :.............y.y:
  f30:  7a  0 94  0  94 8b  0 95   0 95 7e  0  45  0 45 48  :z.........~.E.EH:
  f40:  98  0  4  0  f6  0 f6 b3   0 f7  0 f7  ae  0 d4  0  :................:
  f50:  d4 af  1 1c   1 1c 36 98   0  4  0 a3   0 a3 99  0  :......6.........:
  f60:  21  0 21 23   0 e4  0 e4  4f  0 20  0  20 22 98  0  :!.!#....O. . "..:
  f70:   4  0 db  0  db ab  0 9c   0 9c 24  0  8f  0 8f 8a  :..........$.....:
  f80:   0 36  0 36  39 98  0  4   0 21  0 21  23  0 22  0  :.6.69....!.!#.".:
  f90:  22 24  0 20   0 20 22  1  1f  1 1f 39  98  0  4  0  :"$. . "....9....:
  fa0:  c0  0 c0 62   0 89  0 89  5d  1 2b  1  2b 63  1 20  :...b....].+.+c. :
  fb0:   1 20 3c 98   0  4  0 c2   0 c2 a4  0  8b  0 8b 6e  :. <............n:
  fc0:   0 8a  0 8a  61  0 88  0  88 5c 98  0   4  0 6f  0  :....a....\....o.:
  fd0:  6f 2e  0 6a   0 6a 6c  0  a1  0 a1 97   0 59  0 59  :o..j.jl......Y.Y:
  fe0:  5b 98  0  4   0 18  0 18  1a  0 9a  0  9a 8f  0 19  :[...............:
  ff0:   0 19 1b  0  1f  0 1f a0  98  0  4  1  22  1 22 42  :............"."B:
 1000:   0 d2  0 d2  41  0 a2  0  a2 40  0 86   0 86 3d 98  :....A....@....=.:
 1010:   0  4  0  c   0  c  c  0  69  0 69 6b   0 68  0 68  :........i.ik.h.h:
 1020:  6a  0 15  0  15 17 98  0   4  0 25  0  25 27  0 14  :j.........%.%'..:
 1030:   0 14 16  0  17  0 17 19   0 16  0 16  18 98  0  4  :................:
 1040:   0 9a  0 9a  8f  0  0  0   0  0  0 1f   0 1f a0  0  :................:
 1050:  1c  0 1c 32  98  0  4  1   3  1  3  8   1  2  1  2  :...2............:
 1060:   9  0 e1  0  e1 4a  1 31   1 31 74 98   0  4  0 bc  :.....J.1.1t.....:
 1070:   0 bc a9  0   e  0  e  e   0 50  0 50  52  0 4f  0  :.........P.PR.O.:
 1080:  4f 51 98  0   4  0 fe  0  fe  5  0 fc   0 fc  3  1  :OQ..............:
 1090:  24  1 24 49   0 de  0 de  33 98  0  4   0 8b  0 8b  :$.$I....3.......:
 10a0:  6e  0 ac  0  ac 6c  0 88   0 88 5c  0  ad  0 ad 97  :n....l....\.....:
 10b0:  98  0  4  0  69  0 69 6b   0 16  0 16  18  0 15  0  :....i.ik........:
 10c0:  15 17  0 14   0 14 16 98   0  4  0 fc   0 fc  3  0  :................:
 10d0:  fb  0 fb  0   0 de  0 de  33  0 df  0  df 32 98  0  :........3....2..:
 10e0:   4  0 46  0  46 49  0 30   0 30 33  0   5  0  5  5  :..F.FI.0.03.....:
 10f0:   0  3  0  3   3 98  0  4   0 2e  0 2e  30  0 2c  0  :............0.,.:
 1100:  2c 2e  0 2d   0 2d 2f  0  31  0 31 34  98  0  4  0  :,..-.-/.1.14....:
 1110:  30  0 30 33   0 1c  0 1c  32  0  3  0   3  3  0  0  :0.03....2.......:
 1120:   0  0  0 98   0  4  0 2c   0 2c 2e  1  1b  1 1b 6d  :.......,.,.....m:
 1130:   1 14  1 14  70  1 25  1  25 a2 98  0   4  0 97  0  :....p.%.%.......:
 1140:  97 55  0 3c   0 3c 3f  0  75  0 75 56   0 74  0 74  :.U.<.<?.u.uV.t.t:
 1150:  73 98  0  4   0 e6  0 e6  9e  0 d9  0  d9 9c  0 ce  :s...............:
 1160:   0 ce a6  0  da  0 da 89  98  0  4  1  13  1 13 a5  :................:
 1170:   0 cd  0 cd  a8  0 4a  0  4a 4d  0 4b   0 4b 4e 98  :......J.JM.K.KN.:
 1180:   0  4  0 dd   0 dd 1d  0  b8  0 b8 a7   1 10  1 10  :................:
 1190:  1c  0 f4  0  f4 94 98  0   4  0  f  0   f  f  0 67  :...............g:
 11a0:   0 67 69  0  6d  0 6d 6f   0 1d  0 1d  1f 90  0 27  :.gi.m.mo.......':
 11b0:   1 15  1 15  25  0 fd  0  fd  2  0 ff   0 ff  4  0  :....%...........:
 11c0:  df  0 df 32   0 fb  0 fb   0  1 35  1  35 8f  0 11  :...2......5.5...:
 11d0:   0 11 13  0  12  0 12 14   0 13  0 13  15  0 c7  0  :................:
 11e0:  c7 65  0 c8   0 c8 92  0  c9  0 c9 ad   0 2e  0 2e  :.e..............:
 11f0:  30  0 c4  0  c4 aa  0 c5   0 c5 69  0  44  0 44 47  :0.........i.D.DG:
 1200:   0 9b  0 9b  90  0 ae  0  ae a1  0 5d   0 5d 5f  0  :...........].]_.:
 1210:  77  0 77 77   0  9  0  9   9  0 4f  0  4f 51  0  e  :w.ww......O.OQ..:
 1220:   0  e  e  0   7  0  7  7   0 6e  0 6e  70  0 70  0  :.........n.np.p.:
 1230:  70 34  0 71   0 71 4d  0  5c  0 5c 5e   0 59  0 59  :p4.q.qM.\.\^.Y.Y:
 1240:  5b  0 5e  0  5e 60  0 48   0 48 4b  0  be  0 be 8a  :[.^.^`.H.HK.....:
 1250:   0 bf  0 bf  ab  1 1b  1  1b 6d  0 e7   0 e7 a3  1  :.........m......:
 1260:  25  1 25 a2   1 2a  1 2a  60  0 f3  0  f3 9b  1 3a  :%.%..*.*`......::
 1270:   1 3a 9a  0   0  0  0  0   0  0  0  0   0  0  0  0  :.:..............:

#
###############################################################################

[SECTION-10]
# MDL.objects.01, MDL file offset 0x2340, BRRES file offset 0x469fc0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   100
@NAME        = "ήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήήώήήώήχώήχώ¨ήχώήχώ¨¨¨¨ήχή―ΏΏΏχέήήχέχέήχ½ήχ½ή€€€€χή½χ½έ€€€"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 a0  ff ff dc c0   0  0  0  0   0  0 14  0  :................:
   10:   0  0  0  0   0  0  0  4   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  0 40   0  0  0 40   0  0  1 3c  :...h...@...@...<:
   30:   0  0  6  0   0  0  0  0   0  0 27 8c   0  0  0  1  :..........'.....:
   40:   0  0  0  d   0  0  0  7   0  1  0  1  ff ff ff ff  :................:
   50:  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  0 10  0   0 10  8  0   0  0  4  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  5  7   7  6  6  0   0  4  4  1   1 98  0  4  :................:
  170:   7  7  0  0   5  5  3  3  98  0  4  3   3  0  0  2  :................:
  180:   2  1  1  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x25c, BRRES file offset 0x467edc
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 f4   0  0  5  c   /           :............:

#
###############################################################################

[END]
# This section is ignored.

