#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        382
N-FACE      =        250
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.537       6.124      -1.589
MAX         =       1.537      11.232       0.644


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0xc26a18
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0xc26a1e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0xc26a28
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = "Œ/Œ.ªªªªŒ/ƒÍ
&×Œ/ƒíµµŒ/„"

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.537       6.124      -1.589
maximum		=       1.537      11.232       0.644

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1180, BRRES file offset 0xc27980
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "Œ/„"

length		=       0x6a0
mdl0-offset	=  0xffffee80
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x86 =    134
minimum		=      -1.537       6.124      -1.589
maximum		=       1.537      11.232       0.644

v       1.345       7.214       0.052
v       1.399       6.124       0.033
v       0.764       6.124       0.311
v       0.734       7.214       0.320
v       1.478       7.214      -0.408
v       1.537       6.124      -0.442
v      -0.734       7.214       0.320
v      -0.764       6.124       0.311
v      -1.399       6.124       0.033
v      -1.345       7.214       0.052
v       1.326       7.214      -0.996
v       1.379       6.124      -1.050
v      -1.537       6.124      -0.442
v      -1.478       7.214      -0.408
v       0.878       7.214      -1.313
v       0.913       6.124      -1.379
v      -1.379       6.124      -1.050
v      -1.326       7.214      -0.996
v      -0.913       6.124      -1.379
v      -0.878       7.214      -1.313
v       0.000      10.449      -1.166
v       0.000      10.127      -1.387
v       0.375      10.466      -1.106
v      -1.376       8.969      -1.005
v      -1.015       8.991      -1.385
v       0.000       9.540      -1.561
v       1.013       9.525      -1.345
v       0.940      10.113      -1.185
v      -1.533       8.929      -0.377
v       1.376       8.969      -1.005
v       1.015       8.991      -1.385
v      -0.791      10.708      -0.871
v      -0.869      10.493      -1.030
v      -0.391      10.473      -1.155
v      -0.371      10.680      -0.975
v      -0.940      10.113      -1.185
v      -1.013       9.525      -1.345
v      -0.508       8.998      -1.473
v       0.000       7.214      -1.516
v       0.000       9.006      -1.561
v      -0.439       7.214      -1.415
v      -0.457       6.124      -1.484
v      -1.396       8.892       0.115
v       1.533       8.929      -0.377
v      -0.762       8.867       0.402
v       1.396       8.892       0.115
v       0.762       8.867       0.402
v       0.713       9.989       0.447
v       0.000       9.974       0.644
v       0.000      10.545       0.604
v       0.677      10.606       0.429
v       0.768       9.401       0.402
v       0.000       9.387       0.613
v       1.363       9.426       0.115
v       1.497       9.463      -0.377
v      -0.768       9.401       0.402
v      -1.363       9.426       0.115
v       1.344       9.503      -1.005
v      -1.497       9.463      -0.377
v      -1.344       9.503      -1.005
v       0.508       8.998      -1.473
v       0.439       7.214      -1.415
v       0.000       8.853       0.613
v       0.000       7.214       0.518
v       1.265      10.014       0.179
v       1.291       9.584       0.171
v       1.390      10.050      -0.281
v      -0.713       9.989       0.447
v      -1.265      10.014       0.179
v       1.247      10.091      -0.868
v      -1.390      10.050      -0.281
v      -0.677      10.606       0.429
v      -1.247      10.091      -0.868
v       0.000       6.124      -1.589
v       0.457       6.124      -1.484
v       0.000       6.124       0.515
v       1.099      10.717       0.258
v       1.192      10.762      -0.075
v      -1.099      10.717       0.258
v       1.094      10.748      -0.516
v       1.145      10.527      -0.634
v      -1.192      10.762      -0.075
v       0.791      10.708      -0.871
v       0.873      10.487      -1.042
v       1.210      10.520      -0.667
v      -1.148      10.516      -0.641
v      -1.094      10.748      -0.516
v      -1.206      10.511      -0.667
v       0.000      10.925      -0.895
v       0.000      10.656      -1.038
v       0.357      10.680      -0.979
v       0.344      10.946      -0.867
v      -0.587      11.093       0.463
v      -0.608      10.876       0.455
v      -0.990      10.986       0.272
v      -0.919      11.118       0.283
v      -1.073      11.031      -0.023
v      -1.010      11.155      -0.025
v       0.000      11.079       0.595
v       0.000      10.812       0.608
v      -0.276      10.818       0.576
v      -0.293      11.077       0.580
v       0.293      11.077       0.580
v       0.587      11.093       0.463
v       0.608      10.876       0.455
v       0.276      10.818       0.576
v       0.000      11.232      -0.768
v      -0.345      11.227      -0.732
v      -0.344      10.946      -0.867
v      -0.683      11.217      -0.632
v      -0.710      10.978      -0.704
v      -0.906      11.196      -0.419
v      -0.987      11.017      -0.417
v       1.010      11.155      -0.025
v       1.073      11.031      -0.023
v       0.990      10.986       0.272
v       0.919      11.118       0.283
v       0.345      11.227      -0.732
v       0.906      11.196      -0.419
v       0.987      11.017      -0.417
v       0.683      11.217      -0.632
v       0.710      10.978      -0.704
v      -0.858      10.489      -0.988
v      -0.394      10.469      -1.100
v       0.860      10.481      -0.993
v       0.371      10.469      -1.171
v       1.371       9.637       0.204
v       0.910       9.617       0.473
v       0.928       9.565       0.384
v       0.000       7.214      -0.474
v      -0.869       7.214      -0.474
v       1.184       7.214      -0.475
v       0.869       7.214      -0.474
v      -1.184       7.214      -0.475

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x1820, BRRES file offset 0xc28020
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  7 a0  ff ff e7 e0   0  0  0 20   0  0  c a0  :........... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 9e  :................:
   20:  3f 41 23 3e  bc 33 fe a0  3f 28  1 71  3f 40 7a 7d  :?A#>.3..?(.q?@z}:
   30:  3c d3 c1 48  3f 28 a7 72  3e a9 80 91  3a 95 f2 45  :<..H?(.r>...:..E:
   40:  3f 71 90 5c  3e aa f9 23  bc ce dd 48  3f 71 37 e3  :?q.\>..#...H?q7.:
   50:  3f 7f f6 e4  3c 1f a9 7e  3c 5e 26 91  3f 7f 9c  f  :?...<..~<^&.?...:
   60:  3d 5a 66 13  3c 6a 5f 85  be aa f9 23  bc ce dd 48  :=Zf.<j_....#...H:
   70:  3f 71 37 e3  be a9 80 91  3a 95 f2 45  3f 71 90 5c  :?q7.....:..E?q.\:
   80:  bf 40 7a 7d  3c d3 c1 48  3f 28 a7 72  bf 41 23 3e  :.@z}<..H?(.r.A#>:
   90:  bc 33 fe a0  3f 28  1 71  3f 56 39 2e  3c 52  2 97  :.3..?(.q?V9.<R..:
   a0:  bf  c 1e ac  3f 52 31 40  3d 8b a4 94  bf 11 16 87  :....?R1@=.......:
   b0:  bf 7f 9c  f  3d 5a 66 13  3c 6a 5f 85  bf 7f f6 e4  :....=Zf.<j_.....:
   c0:  3c 1f a9 7e  3c 5e 26 91  3e d8 b0  8  3c 11 bc 56  :<..~<^&.>...<..V:
   d0:  bf 67 ee 91  3e d0 90 71  3d 8b 7c 35  bf 69 25 78  :.g..>..q=.|5.i%x:
   e0:  bf 52 31 40  3d 8b a4 94  bf 11 16 87  bf 56 39 2e  :.R1@=........V9.:
   f0:  3c 52  2 97  bf  c 1e ac  be d0 90 71  3d 8b 7c 35  :<R.........q=.|5:
  100:  bf 69 25 78  be d8 b0  8  3c 11 bc 56  bf 67 ee 91  :.i%x....<..V.g..:
  110:  ba c7 5c 4b  3f  b 55 8a  bf 56 c2 8b  ba  e 9b 39  :..\K?.U..V.....9:
  120:  3e e8 bb 90  bf 64  6 18  3e  a 61 5b  3f  6 4d 6e  :>....d..>.a[?.Mn:
  130:  bf 57 2d e4  bf 5d 25 ab  3c  6 b9 c3  bf  0 f0 a6  :.W-..]%.<.......:
  140:  be eb 81  f  39 53 cf f6  bf 63 4f b5   0  0  0  0  :....9S...cO.....:
  150:  3d e7 47 52  bf 7e 5c c4  3e f5 91 cd  3e 2e ad 92  :=.GR.~\.>...>...:
  160:  bf 5c 58 de  3e ea a3 48  3e c9 15 16  bf 4c 1d f3  :.\X.>..H>....L..:
  170:  bf 7f f0 fe  3c 74 94 92  3c 7a b5 3d  3f 5d 25 ab  :....<t..<z.=?]%.:
  180:  3c  6 b9 c3  bf  0 f0 a6  3e eb 81  f  39 53 cf f6  :<.......>...9S..:
  190:  bf 63 4f b5  be cf 58 3a  3f 14  d 91  bf 35 4b cf  :.cO...X:?....5K.:
  1a0:  be bd 98 7c  3f 24 bd 88  bf 2b 7e 4e  be 21 b6  b  :...|?$...+~N.!..:
  1b0:  3f 23 7d c8  bf 40 cc ff  be 1c 6c 55  3f  5 37 7e  :?#}..@....lU?.7~:
  1c0:  bf 57 14 db  be ea 93 8e  3e c9 34 ce  bf 4c 1a ac  :.W......>.4..L..:
  1d0:  be f5 91 cd  3e 2e ad 92  bf 5c 58 de  be 42 a3 48  :....>....\X..B.H:
  1e0:  bb ef aa 47  bf 7b 53 72   0  0  0  0  3c 89 54 a8  :...G.{Sr....<.T.:
  1f0:  bf 7f f6 c2   0  0  0  0  bc 86 76 a7  bf 7f f7 27  :..........v....':
  200:  be 57 3e 68  3c 51 30 e0  bf 7a 42 5b  be 65 54 33  :.W>h<Q0..zB[.eT3:
  210:  3d 85 9b 80  bf 78 f0 20  bf 42 6c 3c  bb 87  1 11  :=....x. .Bl<....:
  220:  3f 26 89 87  3f 7f f0 fe  3c 74 94 92  3c 7a b5 3d  :?&..?...<t..<z.=:
  230:  be ae b3 35  bc c1 f8 5d  3f 70 8f 65  3f 42 6c 3c  :...5...]?p.e?Bl<:
  240:  bb 87  1 11  3f 26 89 87  3e ae b3 35  bc c1 f8 5d  :....?&..>..5...]:
  250:  3f 70 8f 65  3e a0 ae 53  3d 2a e5 bd  3f 72 d4 f6  :?p.e>..S=*..?r..:
  260:   0  0  0  0  3b 25 ce 5b  3f 7f ff ce   0  0  0  0  :....;%.[?.......:
  270:  bd 34 93 86  3f 7f c0 4d  3e aa 78 d1  bb dc 87 55  :.4..?..M>.x....U:
  280:  3f 71 63 24  3e a4 2f 62  bd 87 83 9d  3f 71 e3 54  :?qc$>./b....?q.T:
  290:   0  0  0  0  bc db 2f 66  3f 7f e8 8a  3f 3f 75 86  :....../f?...??u.:
  2a0:  39 ae 96 81  3f 29 f0 80  3f 7e 19 22  3d f4 f8 2f  :9...?)..?~."=../:
  2b0:  3c b6 5a 9b  be b2 d2 35  bc 8b 49 e0  3f 6f d6 d8  :<.Z....5..I.?o..:
  2c0:  bf 43 4f 61  3d 45 be 1b  3f 25  9 7d  3f 5e 8a 61  :.COa=E..?%.}?^.a:
  2d0:  3e 1c e1 82  be f0 9c 80  bf 7e 19 22  3d f4 f8 2f  :>........~."=../:
  2e0:  3c b6 5a 9b  bf 5e 8a 61  3e 1c e1 82  be f0 9c 80  :<.Z..^.a>.......:
  2f0:  3e 42 a3 48  bb ef aa 47  bf 7b 53 72  3e 57 3e 68  :>B.H...G.{Sr>W>h:
  300:  3c 51 30 e0  bf 7a 42 5b   0  0  0  0  bc eb f8 77  :<Q0..zB[.......w:
  310:  3f 7f e4 cd   0  0  0  0  bc eb 2a f1  3f 7f e5  0  :?.........*.?...:
  320:  3f 3c 42 85  3e  5 6f b9  3f 2a 3d 3e  3f  6 71 de  :?<B.>.o.?*=>?.q.:
  330:  be b8 33 83  3f 45 6d b1  3f 79 a7 b1  3e 60 3f b3  :..3.?Em.?y..>`?.:
  340:  3d  1 6a cf  be af b6 35  b9 ba 1f 4b  3f 70 73 cd  :=.j....5...K?ps.:
  350:  bf 41 56 8f  3d af  0 ef  3f 26 5d e1  3f 56 98 fe  :.AV.=...?&].?V..:
  360:  3e a7 80 fe  be df 55 58  bf 79 a7 b1  3e 60 3f b3  :>.....UX.y..>`?.:
  370:  3d  1 6a cf  be aa 78 f2  bb dc 8f b8  3f 71 63 24  :=.j...x.....?qc$:
  380:  bf 56 91 ea  3e a7 93 36  be df 62 fa   0  0  0  0  :.V..>..6..b.....:
  390:  3d 88 96 dd  bf 7f 6e  d  3e 65 54 33  3d 85 9b 80  :=.....n.>eT3=...:
  3a0:  bf 78 f0 20   0  0  0  0  ba ce  b 91  3f 7f ff ef  :.x. ........?...:
  3b0:  3f 3a 25 a7  3e 2b f2 b2  3f 2a 67 51  3f 71 5a 6c  :?:%.>+..?*gQ?qZl:
  3c0:  3e a9 5c a7  3d 2a af 36  bf 3a 25 a7  3e 2b f2 b2  :>.\.=*.6.:%.>+..:
  3d0:  3f 2a 67 51  3f 44 c7 b0  3e fc 20 f7  be d1  2 bc  :?*gQ?D..>. .....:
  3e0:  3f 50 d2 70  3e cf  7 3a  be d3 cb 3e  bf 71 5a 6c  :?P.p>..:...>.qZl:
  3f0:  3e a9 5c a7  3d 2a af 36  3e cc f4 c7  3f 16 5d 8d  :>.\.=*.6>...?.].:
  400:  bf 34 11 5e  3e b8 96 ff  3f 29 2c 5a  bf 28 84 73  :.4.^>...?),Z.(.s:
  410:  3f  c b7 1c  3f 22  c ae  bf  b 8d a4  bf 50 c3  9  :?...?".......P..:
  420:  3e cf 2b 45  be d3 e4 cd  bf 45 77 85  3e f9 6e 9c  :>.+E.....Ew.>.n.:
  430:  be d1 a7 c1  be b7 9a  7  be bf 46 cc  3f 5b  0 8a  :..........F.?[..:
  440:  ba 12 89 db  3e d6 3f 14  bf 68 82 6b  ba af 1c b9  :....>.?..h.k....:
  450:  3e f4 65 e9  bf 60 f3 aa  3e 19 e1 b1  3f  6 92 d5  :>.e..`..>...?...:
  460:  bf 56 59 9f  3e 3a c5 7e  3e d8 7a 29  bf 63 3e ab  :.VY.>:.~>.z).c>.:
  470:  be cd  a 67  3c ba c9 2a  3f 6a 80 ae  be c4 39 9b  :...g<..*?j....9.:
  480:  3c d4 dc 66  3f 6c 5b f2  bf 34 c7 5c  3e 7d db db  :<..f?l[..4.\>}..:
  490:  3f 29 c9 2e  bf 34 91 8e  3e 8c 39 de  3f 27 60 8d  :?)...4..>.9.?'`.:
  4a0:  bf 68  9  b  3e d6 c5 6d  3d 4c d6 3d  bf 65 57 ef  :.h..>..m=L.=.eW.:
  4b0:  3e e1 d7 99  3d 5a 65  6  35 86 37 bd  3c 67 14 77  :>...=Ze.5.7.<g.w:
  4c0:  3f 7f f9 83  35 86 37 bd  ba a5 69 b1  3f 7f ff ef  :?...5.7...i.?...:
  4d0:  be 6f 91 60  bd 1e ec c0  3f 78 b2 74  be 63 b5 7c  :.o.`....?x.t.c.|:
  4e0:  bb 5d 72 36  3f 79 96 b7  3e 63 b4 70  bb 5d 3f e2  :.]r6?y..>c.p.]?.:
  4f0:  3f 79 96 c8  3e cd  9 c0  3c ba cd 5b  3f 6a 80 d0  :?y..>...<..[?j..:
  500:  3e c4 39 15  3c d4 dc 66  3f 6c 5c 14  3e 6f 90 da  :>.9.<..f?l\.>o..:
  510:  bd 1e ea a7  3f 78 b2 85   0  0  0  0  3e d0  4 32  :....?x......>..2:
  520:  bf 69 eb 64  be 49 ff d6  3e c6 3e 29  bf 66 90 ef  :.i.d.I..>.>).f..:
  530:  be 3b 89 50  3e d8 60 13  bf 63 3a cd  bf  1 4b f1  :.;.P>.`..c:...K.:
  540:  3e a9 e0 c6  bf 4b f8 44  be f2 4e 38  3e d8 5f 6c  :>....K.D..N8>._l:
  550:  bf 45 df 76  bf 4f 4a ba  3e bb 94 b8  be ea af 9b  :.E.v.OJ.>.......:
  560:  bf 4a 17 d3  3e da 92 e6  be e1 d6 ae  3f 65 57 ef  :.J..>.......?eW.:
  570:  3e e1 d7 99  3d 5a 65  6  3f 68  9  b  3e d6 c5 6d  :>...=Ze.?h..>..m:
  580:  3d 4c d6 3d  3f 34 c7 5c  3e 7d db db  3f 29 c9 2e  :=L.=?4.\>}..?)..:
  590:  3f 34 91 8e  3e 8c 39 de  3f 27 60 8d  3e 49 ff d6  :?4..>.9.?'`.>I..:
  5a0:  3e c6 3e 29  bf 66 90 ef  3f 4f 4a ba  3e bb 94 b8  :>.>).f..?OJ.>...:
  5b0:  be ea af 9b  3f 4a 17 d3  3e da 92 e6  be e1 d6 ae  :....?J..>.......:
  5c0:  3f  1 4b f1  3e a9 e0 c6  bf 4b f8 44  3e f2 37 8b  :?.K.>....K.D>.7.:
  5d0:  3e d8 32 fd  bf 45 f2 99  bd 2e fe 50  bf 7f bd cf  :>.2..E.....P....:
  5e0:  bc 64 9b 20  bd 6f a5  9  bf 7e fb 6e  bd 89 98 4a  :.d. .o...~.n...J:
  5f0:  bf 10 3b a3  3f 1d 69 d3  bf  d 42 1c  be  c 83 a9  :..;.?.i...B.....:
  600:  3f  6 3b ef  bf 57 22 9f  be e0 c2 83  3e fd 37 5d  :?.;..W".....>.7]:
  610:  bf 40  8 b7  3e e0 e4 da  3e fc fd 8f  bf 40 11 c3  :.@..>...>....@..:
  620:  bf 7e 19 ca  bd e3 8f 36  3d 4a 38 32  bc db 9a 5b  :.~.....6=J82...[:
  630:  bf 7f b5 bf  3d 21 10 1b  3d 55 de 59  bf 7f a5 c2  :....=!..=U.Y....:
  640:  bb a3 37 a8  3d 52 a4 12  bf 7e fc f0  bd 94 58 47  :..7.=R...~....XG:
  650:  3e 1d 47 39  3f 27 f2 b2  bf 3d 2a 41  3f 7d b7 28  :>.G9?'...=*A?}.(:
  660:  be  3 f2 91  3d  b bd 38  3e c9 39 a8  be b8 8c 1e  :....=..8>.9.....:
  670:  3f 58 8f a8  3e e4 cf 8d  3e 75 e2 8b  3f 5c 9c 1b  :?X..>...>u..?\..:
  680:  3e b3 85 40  be c7 b1 3a  3f 59 f7 a5  bf 62  0 5c  :>..@...:?Y...b.\:
  690:  be eb f5 94  3d b9 ee  3  3e ac 61 95  bf 4a 9e e4  :....=...>.a..J..:
  6a0:  3f  2 95 64  3e b4 99 af  3d 19 63 13  bf 6f 5a 75  :?..d>...=.c..oZu:
  6b0:  3d 58 20 1d  bf 7f 24 74  3d 7f f9 b5   0  0  0  0  :=X ...$t=.......:
  6c0:  bf 37 18  1  3f 32 eb b3  3d de ed cc  bf 30  7 89  :.7..?2..=....0..:
  6d0:  3f 37 c6 54   0  0  0  0  bf 31 14 e4  3f 38 df 8b  :?7.T.....1..?8..:
  6e0:  bd de ed cc  bf 30  7 89  3f 37 c6 54  3e 44 92 36  :.....0..?7.T>D.6:
  6f0:  bf 1e 24 bc  3f 43 38 d6  bf 26  0 8f  be e7 b7 84  :..$.?C8..&......:
  700:  bf 1c b4 39  bf 52 b1 4f  bf 11 35 a8  bc f5 72 de  :...9.R.O..5...r.:
  710:  be 2f  6 70  bf 11 47 49  bf 4e 31 72  bf 73 78 cd  :./.p..GI.N1r.sx.:
  720:  be 9e 10 f1  bc 56 16 f8  3e 2f  6 70  bf 11 47 49  :.....V..>/.p..GI:
  730:  bf 4e 31 72  3f 52 b1 4f  bf 11 35 98  bc f5 72 de  :.N1r?R.O..5...r.:
  740:  3f 26  0 8f  be e7 b7 84  bf 1c b4 39  bf 30  9 f6  :?&.........9.0..:
  750:  be ef cb b4  3f  e  6 31  3f 73 78 cd  be 9e 10 f1  :....?..1?sx.....:
  760:  bc 56 16 f8  be 44 92 36  bf 1e 24 bc  3f 43 38 d6  :.V...D.6..$.?C8.:
  770:  3f 30  9 f6  be ef cb b4  3f  e  6 31   0  0  0  0  :?0......?..1....:
  780:  bf 20 dd b5  bf 47 24 b7   0  0  0  0   0  0  0  0  :. ...G$.........:
  790:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x1fc0, BRRES file offset 0xc287c0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4 a0  ff ff e0 40   0  0  0 40   0  0  4 a4  :.......@...@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 8c  :................:
   20:  3c 37 c7 82  3c 73 98 e9  3f 7e 62 bb  3f 7d 8b  d  :<7..<s..?~b.?}..:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 32 5f c8  3f 47 d6 d8  3f 32 5f c8  3f 7d 8b  d  :?2_.?G..?2_.?}..:
   50:  3f 22 fa b5  3f 7d 8b  d  3f 22 fa b5  3f 47 d6 d8  :?"..?}..?"..?G..:
   60:  3f 3f 59  4  3f 47 d6 d8  3f 3f 59  4  3f 7d 8b  d  :??Y.?G..??Y.?}..:
   70:  3e bc ea 8e  3f 47 d6 d8  3e bc ea 8e  3f 7d 8b  d  :>...?G..>...?}..:
   80:  3e 9e 36 2a  3f 7d 8b  d  3e 9e 36 2a  3f 47 d6 d8  :>.6*?}..>.6*?G..:
   90:  3f 50 1f 32  3f 47 d6 d8  3f 50 1f 32  3f 7d 8b  d  :?P.2?G..?P.2?}..:
   a0:  3e 83 d1 ab  3f 7d 8b  d  3e 83 d1 ab  3f 47 d6 d8  :>...?}..>...?G..:
   b0:  3f 5f 9f 45  3f 47 d6 d8  3f 5f 9f 45  3f 7d 8b  d  :?_.E?G..?_.E?}..:
   c0:  3e 44 8a 9c  3f 7d 8b  d  3e 44 8a 9c  3f 47 d6 d8  :>D..?}..>D..?G..:
   d0:  3e  7 46 cc  3f 7d 8b  d  3e  7 46 cc  3f 47 d6 d8  :>.F.?}..>.F.?G..:
   e0:  3f 7e 62 bb  3e 20 93 10  3f 7e 62 bb  3e 6f 28 41  :?~b.> ..?~b.>o(A:
   f0:  3f 72 31 40  3e 30 c0 27  3e 44 8a 9c  3e e7 12 c2  :?r1@>0.'>D..>...:
  100:  3e  7 46 cc  3e e7 12 c2  3f 7e 62 bb  3e b2 93 f3  :>.F.>...?~b.>...:
  110:  3f 5f 9f 45  3e b2 93 f3  3f 5f 9f 45  3e 6f 28 41  :?_.E>...?_.E>o(A:
  120:  3e 83 d1 ab  3e e7 12 c2  3f 50 1f 32  3e e7 12 c2  :>...>...?P.2>...:
  130:  3f 5f 9f 45  3e e7 12 c2  3e  5 de 9c  3d dc 45 46  :?_.E>...>...=.EF:
  140:  3e  5 de 9c  3e 1d 2f 5e  3d 95 8b 82  3e 1d 2f 5e  :>...>./^=...>./^:
  150:  3d 7a  6 21  3d dc 45 46  3e  7 46 cc  3e 6f 28 41  :=z.!=.EF>.F.>o(A:
  160:  3e  7 46 cc  3e b2 93 f3  3c 37 c7 82  3e b2 93 f3  :>.F.>...<7..>...:
  170:  3c 37 c7 82  3e 6f 28 41  3d 92 c3 87  3e e7 12 c2  :<7..>o(A=...>...:
  180:  3c 37 c7 82  3f 47 d6 d8  3c 37 c7 82  3e e7 12 c2  :<7..?G..<7..>...:
  190:  3d 92 c3 87  3f 47 d6 d8  3d 92 c3 87  3f 7d 8b  d  :=...?G..=...?}..:
  1a0:  3e 9e 36 2a  3e e7 12 c2  3f 3f 59  4  3e e7 12 c2  :>.6*>...??Y.>...:
  1b0:  3e bc ea 8e  3e e7 12 c2  3f 32 5f c8  3e e7 12 c2  :>...>...?2_.>...:
  1c0:  3f 22 fa b5  3e e7 12 c2  3f 22 fa b5  3e 6f 28 41  :?"..>...?"..>o(A:
  1d0:  3f  0 a0 e4  3e 6f 28 41  3f  0 a0 e4  3d dc 45 46  :?...>o(A?...=.EF:
  1e0:  3f 22 fa b5  3d dc 45 46  3f 22 fa b5  3e b2 93 f3  :?"..=.EF?"..>...:
  1f0:  3f  0 a0 e4  3e b2 93 f3  3f 32 5f c8  3e b2 93 f3  :?...>...?2_.>...:
  200:  3f 3f 59  4  3e b2 93 f3  3e bc ea 8e  3e b2 93 f3  :??Y.>...>...>...:
  210:  3e 9e 36 2a  3e b2 93 f3  3f 50 1f 32  3e b2 93 f3  :>.6*>...?P.2>...:
  220:  3e 83 d1 ab  3e b2 93 f3  3e 44 8a 9c  3e b2 93 f3  :>...>...>D..>...:
  230:  3f 7e 62 bb  3e e7 12 c2  3f 6f  1  0  3e e7 12 c2  :?~b.>...?o..>...:
  240:  3f 7e 62 bb  3f 47 d6 d8  3f 6f  1  0  3f 47 d6 d8  :?~b.?G..?o..?G..:
  250:  3f  0 a0 e4  3e e7 12 c2  3f  0 a0 e4  3f 47 d6 d8  :?...>...?...?G..:
  260:  3f 32 5f c8  3e 6f 28 41  3f 30 f7 ba  3e a1 ec 92  :?2_.>o(A?0..>...:
  270:  3f 3f 59  4  3e 6f 28 41  3e bc ea 8e  3e 6f 28 41  :??Y.>o(A>...>o(A:
  280:  3e 9e 36 2a  3e 6f 28 41  3f 50 1f 32  3e 6f 28 41  :>.6*>o(A?P.2>o(A:
  290:  3e 83 d1 ab  3e 6f 28 41  3e bc ea 8e  3d dc 45 46  :>...>o(A>...=.EF:
  2a0:  3e 44 8a 9c  3e 6f 28 41  3f 7e 62 bb  3f 7d 8b  d  :>D..>o(A?~b.?}..:
  2b0:  3f 6f  1  0  3f 7d 8b  d  3f  0 a0 e4  3f 7d 8b  d  :?o..?}..?...?}..:
  2c0:  3f 32 5f c8  3d dc 45 46  3f 3f 59  4  3d dc 45 46  :?2_.=.EF??Y.=.EF:
  2d0:  3e 9e 36 2a  3d dc 45 46  3f 50 1f 32  3d dc 45 46  :>.6*=.EF?P.2=.EF:
  2e0:  3f 50 a9 9b  3e 30 c0 27  3e 83 d1 ab  3d dc 45 46  :?P..>0.'>...=.EF:
  2f0:  3f 5f 9f 45  3d dc 45 46  3f 5f 9f 45  3e 1d 2f 5e  :?_.E=.EF?_.E>./^:
  300:  3f 53 29 80  3e 1d 2f 5e  3e 44 e4 c9  3e 30 c0 27  :?S).>./^>D..>0.':
  310:  3e 44 8a 9c  3d dc 45 46  3e 3a 38 b9  3e 1d 2f 5e  :>D..=.EF>:8.>./^:
  320:  3f 7e 62 bb  3d 69 c2 3b  3f 7e 62 bb  3d dc 45 46  :?~b.=i.;?~b.=.EF:
  330:  3f 72 41 b3  3d dc 45 46  3f 72 41 b3  3d 69 c2 3b  :?rA.=.EF?rA.=i.;:
  340:  3e bc ea 8e  3c 73 98 e9  3e bc ea 8e  3d 69 c2 3b  :>...<s..>...=i.;:
  350:  3e 9e 36 2a  3d 69 c2 3b  3e 9e 36 2a  3c 73 98 e9  :>.6*=i.;>.6*<s..:
  360:  3e 83 d1 ab  3d 69 c2 3b  3e 83 d1 ab  3c 73 98 e9  :>...=i.;>...<s..:
  370:  3f  0 a0 e4  3c 73 98 e9  3f  0 a0 e4  3d 69 c2 3b  :?...<s..?...=i.;:
  380:  3e e1 f6 66  3d 69 c2 3b  3e de dc a0  3c 73 98 e9  :>..f=i.;>...<s..:
  390:  3f 11 d3 56  3c 73 98 e9  3f 22 fa b5  3c 73 98 e9  :?..V<s..?"..<s..:
  3a0:  3f 22 fa b5  3d 69 c2 3b  3f 10 46 95  3d 69 c2 3b  :?"..=i.;?.F.=i.;:
  3b0:  3c 37 c7 82  3c 73 98 e9  3d 7a  6 21  3c 73 98 e9  :<7..<s..=z.!<s..:
  3c0:  3d 7a  6 21  3d 69 c2 3b  3c 37 c7 82  3d 69 c2 3b  :=z.!=i.;<7..=i.;:
  3d0:  3e  5 de 9c  3c 73 98 e9  3e  5 de 9c  3d 69 c2 3b  :>...<s..>...=i.;:
  3e0:  3e 44 8a 9c  3c 73 98 e9  3e 44 8a 9c  3d 69 c2 3b  :>D..<s..>D..=i.;:
  3f0:  3c 37 c7 82  3d dc 45 46  3f 3f 59  4  3c 73 98 e9  :<7..=.EF??Y.<s..:
  400:  3f 3f 59  4  3d 69 c2 3b  3f 32 5f c8  3d 69 c2 3b  :??Y.=i.;?2_.=i.;:
  410:  3f 32 5f c8  3c 73 98 e9  3f 72 41 b3  3c 73 98 e9  :?2_.<s..?rA.<s..:
  420:  3f 7e 62 bb  3c 73 98 e9  3f 50 1f 32  3c 73 98 e9  :?~b.<s..?P.2<s..:
  430:  3f 50 1f 32  3d 69 c2 3b  3f 5f 9f 45  3c 73 98 e9  :?P.2=i.;?_.E<s..:
  440:  3f 5f 9f 45  3d 69 c2 3b  3e  5 de 9c  3e 30 c0 27  :?_.E=i.;>...>0.':
  450:  3d 7d 8f  c  3e 30 c0 27  3c 37 c7 82  3e 20 93 10  :=}..>0.'<7..> ..:
  460:  3f 5f 9f 45  3e 30 c0 27  3f 6f 78 46  3e 1d 2f 5e  :?_.E>0.'?oxF>./^:
  470:  3f 2e 78 c0  3e 9d 46 2c  3f 27 ce 42  3e 9d  0 f7  :?.x.>.F,?'.B>...:
  480:  3f 25 28 d0  3e a2  4 4b  3c 37 c7 82  3f 7d 8b  d  :?%(.>..K<7..?}..:
  490:  3f 40 9d 5a  3f 47 d6 d8  3e 81 6f  0  3f 47 d6 d8  :?@.Z?G..>.o.?G..:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0xc26af8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 21 80   0  0  0  0  :..........!.....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 1d e8   0  0  0  0  :................:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0xc270e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0xc272e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 a0  ff ff f5 20   0  0  0  0   0  0 14  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  5 40   0  0  5 40   0  0  1 3c  :...h...@...@...<:
   30:   0  0 26  0   0  0  0  0   0  0 19 b8   0  0  0  0  :..&.............:
   40:   0  0  1 7e   0  0  0 fa   0  0  0  0  ff ff ff ff  :...~............:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 13 49  49 89 26 26  28 29 29 2b  28 28 2a 13  :...II.&&())+((*.:
  170:  13 13 25 25  27 18 18 18  24 24 24 3b  3b 3d 48 48  :..%%'...$$$;;=HH:
  180:  4c 46 46 4a  51 51 55 4e  4e 52 5e 5e  62 5d 5d 61  :LFFJQQUNNR^^b]]a:
  190:  5c 5c 60 64  64 68 65 65  69 62 62 66  98  0 13 76  :\\`ddheeibbf...v:
  1a0:  76 7d 77 77  7e 71 71 77  72 72 78 73  73 79 4c 4c  :v}ww~qqwrrxssyLL:
  1b0:  50 32 32 34  2f 2f 31 31  31 33 30 30  32 43 43 47  :P224//1113002CCG:
  1c0:  37 37 39 38  38 3a 2a 2a  2c 1c 1c 1c   d  d  d 11  :77988:**,.......:
  1d0:  11 11 10 10  10 12 12 12  98  0 11 37  37 39 30 30  :...........77900:
  1e0:  32 34 34 36  33 33 35 2e  2e 30 35 35  37 2d 2d 2f  :2446335..0557--/:
  1f0:  36 36 38 2b  2b 2d 39 39  3b 1d 1d 1d  1a 1a 1a 1e  :668++-99;.......:
  200:  1e 1e 3c 3c  3f 3d 3d 41  27 27 3e 26  26 40 98  0  :..<<?==A''>&&@..:
  210:   d 7f 8a 87  7e 8a 86 80  88 88 41 41  45 35 35 37  :....~.....AAE557:
  220:  40 40 44 42  42 46 4d 4d  51 4f 4f 53  77 77 7e 79  :@@DBBFMMQOOSww~y:
  230:  79 80 76 76  7d 78 78 7f  98  0  a 27  27 3e 3c 3c  :y.vv}xx....''><<:
  240:  3f 19 19 19  1a 1a 1a 1b  1b 1b 39 39  3b 45 45 49  :?.........99;EEI:
  250:  36 36 38 42  42 46 35 35  37 98  0  a  2a 2a 2c 37  :668BBF557...**,7:
  260:  37 39 2c 2c  2e 34 34 36  3e 3e 42 2e  2e 30  3  3  :79,,.446>>B..0..:
  270:   3  0  0  0   2  2  2  1   1  1 98  0   a 5e 5e 62  :.............^^b:
  280:  51 51 55 60  60 64 56 56  5a 70 70 75  1f 1f 1f 6e  :QQU``dVVZppu...n:
  290:  6e 73 6c 6c  70 6b 6b 6f  6a 6a 6e 98   0  a 10 10  :nsllpkkojjn.....:
  2a0:  10  d  d  d   c  c  c  9   9  9  8  8   8  6  6  6  :................:
  2b0:   7  7  7 3f  3f 43 4b 4b  4f  2  2  2  98  0  9 49  :...??CKKO......I:
  2c0:  8d 89 29 8e  2b 81 8f 28  12 91 12 82  91 13 10 9c  :..).+..(........:
  2d0:  10 85 97 8b   c 9a  c  8  98  8 98  0   8 73 73 79  :.............ssy:
  2e0:  32 32 34 68  68 6c 69 69  6d 66 66 6a  63 63 67 62  :224hhliimffjccgb:
  2f0:  62 66 64 64  68 98  0  8  6a 6a 6e 6c  6c 70 58 58  :bfddh...jjnllpXX:
  300:  71 22 22 22  59 59 76 7b  7d 82 14 14  83 15 15 26  :q"""YYv{}......&:
  310:  98  0  8 25  25 27 19 19  25 24 24 24  23 23 23 48  :...%%'..%$$$###H:
  320:  48 4c 55 55  59 51 51 55  56 56 5a 98   0  7 26 26  :HLUUYQQUVVZ...&&:
  330:  40 49 49 4d  3d 3d 41 4a  4a 4e  e  e   e  f  f  f  :@IIM==AJJN......:
  340:   b  b  b 98   0  6 43 43  47 38 38 3a  44 44 48 3a  :......CCG88:DDH::
  350:  3a 3c 46 46  4a 3b 3b 3d  98  0  6 81  8f 40 84 9b  ::<FFJ;;=.....@..:
  360:   e  f 9b  f  83 93 8a  b  99  b  5 95   5 98  0  6  :................:
  370:   5 95  5 83  93 8a  1 92   1 84 94  3   2 94  2 4b  :...............K:
  380:  9d 4f 98  0   6 58 58 5c  5a 5a 5e 5b  5b 5f 52 52  :.O...XX\ZZ^[[_RR:
  390:  56 79 79 80  4f 4f 53 98   0  6 6a 6a  7c 58 58 5c  :Vyy.OOS...jj|XX\:
  3a0:  75 75 7b 5b  5b 5f 78 78  7f 79 79 80  98  0  6 19  :uu{[[_xx.yy.....:
  3b0:  19 19 1b 1b  1b 15 15 15  16 16 16 14  14 14 59 59  :..............YY:
  3c0:  5d 98  0  6  2d 2d 2f 2b  2b 2d  4  4   4  a  a  a  :]...--/++-......:
  3d0:   5  5  5  b   b  b 98  0   6 2e 2e 30  2d 2d 2f  0  :...........0--/.:
  3e0:   0  0  4  4   4  1  1  1   5  5  5 98   0  6 71 71  :..............qq:
  3f0:  77 73 73 79  74 74 7a 68  68 6c 67 67  6b 66 66 6a  :wssyttzhhlggkffj:
  400:  98  0  6 63  63 67 31 31  33 64 64 68  47 47 4b 5d  :...ccg113ddhGGK]:
  410:  5d 61 4e 4e  52 98  0  6  5c 5c 60 5e  5e 62 5f 5f  :]aNNR...\\`^^b__:
  420:  63 60 60 64  61 61 65 6f  6f 74 98  0   6 31 31 33  :c``daaeoot...113:
  430:  43 43 47 47  47 4b 44 44  48 4e 4e 52  46 46 4a 98  :CCGGGKDDHNNRFFJ.:
  440:   0  6  d  d   d 2a 2a 2c   9  9  9 2c  2c 2e  6  6  :.....**,...,,...:
  450:   6 3f 3f 43  98  0  6 38  38 3a 1c 1c  1c 3a 3a 3c  :.??C...88:...::<:
  460:  17 17 17 3b  3b 3d 18 18  18 98  0  5  5a 5a 5e 7d  :...;;=......ZZ^}:
  470:  84 85 52 52  56 53 53 57  54 54 58 98   0  5 56 56  :..RRVSSWTTX...VV:
  480:  5a 57 7c 5b  1f 1f 1f 20  20 20 21 21  21 98  0  5  :ZW|[...   !!!...:
  490:  28 28 2a 26  26 28 25 25  27 27 27 29  19 19 25 98  :((*&&(%%''')..%.:
  4a0:   0  5 1c 1c  1c 11 11 11  17 17 17 13  13 13 18 18  :................:
  4b0:  18 98  0  5  2b 2b 2d 1d  1d 1d  a  a   a  e  e  e  :....++-.........:
  4c0:   b  b  b 98   0  4  8 98   8  7 96  7  85 97 8b 82  :................:
  4d0:  96  6 98  0   4 6c 6c 70  1f 1f 1f 22  22 22 21 21  :.....llp..."""!!:
  4e0:  21 98  0  4  55 55 59 23  23 23 7a 7e  81 7b 7d 82  :!...UUY###z~.{}.:
  4f0:  98  0  4 7b  7d 82 23 23  23 15 15 26  19 19 25 98  :...{}.###..&..%.:
  500:   0  4  7 96   7 4b 9d 4f  82 96  6 81  9d 43 98  0  :.....K.O.....C..:
  510:   4 70 70 75  6e 6e 73 6d  6d 72 6b 6b  6f 98  0  4  :.ppunnsmmrkko...:
  520:  60 60 64 70  70 75 6f 6f  74 6d 6d 72  98  0  4 32  :``dppuootmmr...2:
  530:  32 34 31 31  33 69 69 6d  63 63 67 98   0  4  2  2  :24113iimccg.....:
  540:   2 3f 3f 43   3  3  3 3e  3e 42 98  0   4 49 8d 4d  :.??C...>>B...I.M:
  550:  81 8f 40 4a  90 4e  f 9b   f 98  0  4  77 77 7e 4d  :..@J.N......ww~M:
  560:  4d 51 72 72  78 4c 4c 50  98  0  4 35  35 37 33 33  :MQrrxLLP...55733:
  570:  35 80 88 88  2f 2f 31 98   0  4 21 7b  21 20 7a 20  :5...//1...!{! z :
  580:  7b 7b 82 7a  7a 81 98  0   4 3d 3d 41   e  e  e 1e  :{{.zz....==A....:
  590:  1e 1e 1d 1d  1d 98  0  4  55 81 59 7a  7a 81 57 81  :........U.Yzz.W.:
  5a0:  5b 20 7a 20  98  0  4 7c  82 84 53 82  57 16 83 16  :[ z ...|..S.W...:
  5b0:  7d 83 85 98   0  4 29 29  2b 13 13 13  12 12 12 11  :}.....))+.......:
  5c0:  11 11 98  0   4 7f 87 87  2f 2f 31 7e  87 86 40 40  :........//1~..@@:
  5d0:  44 98  0  4  16 16 16 5a  5a 5e 59 59  5d 58 58 5c  :D......ZZ^YY]XX\:
  5e0:  98  0  4 16  16 16 1b 1b  1b 7c 7f 84  50 50 54 98  :.........|..PPT.:
  5f0:   0  4 1b 1b  1b 45 45 49  50 50 54 4f  4f 53 98  0  :.....EEIPPTOOS..:
  600:   4 54 8c 58  53 82 57 50  8c 54 7c 82  84 98  0  4  :.T.XS.WP.T|.....:
  610:  4d 4d 51 40  40 44 4c 4c  50 2f 2f 31  90  0 21 7e  :MMQ@@DLLP//1..!~:
  620:  8b 86 40 8b  44 41 8b 45  16 80 16 7d  80 85 5a 80  :..@.DA.E...}..Z.:
  630:  5e 7f 89 87  80 89 88 2f  89 31 50 86  54 4f 86 53  :^....../.1P.TO.S:
  640:  54 86 58 7b  85 82 22 85  22 21 85 21  56 57 5a 55  :T.X{.."."!.!VWZU:
  650:  57 59 57 57  5b 4b 9d 4f  84 94  3 81  9d 43 3f 3f  :WYWW[K.O.....C??:
  660:  43 2c 2c 2e  3e 3e 42 33  33 35 30 30  32 2f 2f 31  :C,,.>>B335002//1:
  670:  52 52 56 54  54 58 4f 4f  53 4f 4f 53  45 45 49 42  :RRVTTXOOSOOSEEIB:
  680:  42 46  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :BF..............:
  690:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0xc26a0c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

