#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        790
N-FACE      =        488
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.370      -0.036      -1.497
MAX         =       1.005       1.322       1.069


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x258, BRRES file offset 0xa34858
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x25e, BRRES file offset 0xa3485e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   4  0  0  0   1  0  0  0  :................:
   10:   1  /                                               :.:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x270, BRRES file offset 0xa34870
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = "´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ«Ì³ìªªªª´«Ìÿýý\´.«ÌýÿüØ´N´e%)­¼o«ÌpÂë¿´.£I¶·§´«Ì«-³ì«ÌVÕ~é¼o«Ì¯/¯­«í««-·×U´«Ì{^Öï¼o«ìzúúà«í««{ßÕÍ¼o«Ìxþ~z¼´.þü¨œÄñ«Ì5µ%µ¼o£I<777¼«Ì%m}ÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ««´ªª‚b«Ì³ìªªªª´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´«Ìÿ_€€¼o«ÌUÿ ¨´««ªëÿõ´.«Ì"

length		=        0xd0
mdl0-offset	=  0xfffffd90
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.370      -0.036      -1.497
maximum		=       1.005       1.322       1.069

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x18c0, BRRES file offset 0xa35ec0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = "ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ«Ì³ìªªªª´«Ìÿýý\´.«ÌýÿüØ´N´e%)­¼o«ÌpÂë¿´.£I¶·§´«Ì«-³ì«ÌVÕ~é¼o«Ì¯/¯­«í««-·×U´«Ì{^Öï¼o«ìzúúà«í««{ßÕÍ¼o«Ìxþ~z¼´.þü¨œÄñ«Ì5µ%µ¼o£I<777¼«Ì%m}ÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ««´ªª‚b«Ì³ìªªªª´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´«Ìÿ_€€¼o«ÌUÿ ¨´««ªëÿõ´.«Ì"

length		=       0x8e0
mdl0-offset	=  0xffffe740
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0xb6 =    182
minimum		=      -1.370      -0.036      -1.497
maximum		=       1.005       1.322       1.069

v       0.968      -0.033       0.287
v       0.252      -0.035       0.278
v       0.286      -0.030       0.388
v       0.931      -0.026       0.383
v       0.372      -0.003       0.664
v       0.840      -0.010       0.613
v       0.997      -0.035       0.121
v       1.003      -0.035      -0.180
v       0.229      -0.036      -0.172
v       1.005       0.002       0.121
v       0.980       0.007       0.301
v       1.000       0.083      -0.134
v       0.919       0.131      -0.580
v       0.928       0.029      -0.478
v       1.005       0.002      -0.179
v       0.854       0.352      -0.828
v       0.966       0.220      -0.014
v       0.554       0.090      -1.497
v       0.554      -0.035      -1.497
v       0.753      -0.035      -1.212
v       0.772       0.089      -1.212
v       0.263      -0.035      -0.901
v       0.796      -0.035      -1.068
v       0.237      -0.035      -1.077
v       0.309      -0.035      -1.418
v       0.244       0.014       0.278
v       0.283       0.006       0.394
v       0.215       0.112      -0.141
v       0.261       0.225      -0.076
v       0.289       0.227       0.270
v       0.252       0.118       0.325
v       0.221       0.001      -0.172
v       0.282      -0.012      -0.435
v       0.287       0.028      -0.425
v       0.298       0.061      -0.685
v       0.263       0.047      -0.901
v       0.238       0.089      -1.079
v       0.869       0.062      -0.839
v       0.870       0.018      -0.826
v       0.936      -0.012      -0.478
v       0.301       0.089      -1.418
v       0.956       0.014       0.384
v       0.523       0.010       0.801
v       0.769       0.010       0.740
v       0.452       0.313       0.366
v       0.495       0.276       0.523
v       0.317       0.199       0.409
v       0.541       0.048       0.839
v       0.460       0.034       0.762
v       0.273       0.141      -0.525
v       0.240       0.360      -0.600
v       0.841       0.212       0.437
v       0.846       0.096       0.675
v       0.735       0.204       0.628
v       0.735       0.245       0.527
v       0.231       0.289      -0.751
v       0.239       0.426      -1.107
v       0.261       0.539      -1.076
v       0.534       0.213       0.685
v       0.642       0.258       0.590
v       0.758       0.402      -1.245
v       0.874       0.228      -0.797
v       0.987       0.178       0.151
v       0.816       0.328       0.161
v       0.992       0.088       0.314
v       1.003       0.079       0.125
v       0.785       0.246      -1.238
v       0.763       0.251      -1.235
v       0.738       0.438      -1.232
v       0.777       0.044       0.764
v       0.961       0.090       0.396
v       0.854       0.037       0.682
v       0.362       0.088       0.675
v       0.640       0.357       0.282
v       0.918       0.169       0.383
v       0.450       0.113       0.785
v       0.740       0.509      -1.223
v       0.557       0.568      -1.383
v       0.320       0.557      -1.324
v       0.280       0.124       0.408
v       0.325       0.657      -1.295
v       0.284       0.611      -1.123
v       0.679       0.586      -1.260
v       0.559       0.663      -1.349
v       0.369       0.024       0.667
v       0.796       0.039      -1.068
v       0.409       0.364       0.141
v       0.294       0.018      -0.676
v       0.566       0.294      -1.467
v       0.290       0.294      -1.375
v       0.238       0.246      -1.107
v      -0.657       0.086       0.656
v      -1.316       0.189       0.398
v      -1.320       0.158       0.495
v      -0.732       0.060       0.739
v      -0.921       0.005       0.953
v      -1.330       0.083       0.732
v      -1.276       0.246       0.244
v      -0.455       0.232       0.280
v      -1.162       0.347      -0.015
v      -1.283       0.282       0.254
v      -1.333       0.224       0.419
v      -0.924       0.622      -0.265
v      -1.177       0.441       0.068
v      -1.163       0.381      -0.002
v      -0.973       0.495      -0.218
v      -0.765       0.901      -0.373
v      -1.193       0.524       0.233
v      -0.222       0.719      -0.973
v      -0.222       0.835      -0.927
v      -0.536       0.772      -0.766
v      -0.519       0.653      -0.804
v      -0.616       0.612      -0.696
v      -0.194       0.479      -0.354
v      -0.100       0.533      -0.495
v      -0.029       0.657      -0.813
v      -0.650       0.131       0.677
v      -0.731       0.090       0.759
v      -0.523       0.448       0.445
v      -0.455       0.357       0.366
v      -0.675       0.214       0.752
v      -0.688       0.339       0.731
v      -0.448       0.265       0.296
v      -0.407       0.384       0.066
v      -0.399       0.349       0.044
v      -0.194       0.555      -0.325
v      -0.313       0.502      -0.149
v      -0.100       0.651      -0.452
v      -0.774       0.636      -0.493
v      -0.980       0.458      -0.236
v      -0.780       0.592      -0.498
v      -0.022       0.772      -0.765
v      -1.344       0.199       0.501
v      -1.315       0.050       0.874
v      -1.115      -0.006       1.018
v      -0.978       0.330       0.887
v      -0.875       0.410       0.783
v      -0.769       0.271       0.829
v      -1.146       0.019       1.057
v      -1.041       0.020       1.017
v      -0.294       0.744       0.054
v      -0.354       0.519       0.027
v      -1.360       0.163       0.821
v      -1.260       0.349       0.662
v      -1.199       0.334       0.790
v      -1.239       0.263       0.861
v      -0.225       0.726      -0.097
v      -0.123       1.072      -0.295
v      -0.090       0.974      -0.354
v      -1.078       0.223       0.989
v      -1.139       0.312       0.884
v      -0.510       1.072      -0.675
v      -0.796       0.778      -0.399
v      -1.126       0.546       0.477
v      -1.279       0.433       0.351
v      -1.348       0.296       0.455
v      -1.284       0.352       0.286
v      -0.519       0.929      -0.723
v      -0.538       0.929      -0.735
v      -0.497       1.099      -0.643
v      -1.332       0.075       0.904
v      -1.354       0.266       0.538
v      -1.370       0.106       0.803
v      -0.917       0.085       0.999
v      -1.014       0.507       0.657
v      -1.309       0.338       0.572
v      -1.041       0.085       1.069
v      -0.271       1.244      -0.658
v      -0.502       1.162      -0.611
v      -0.077       1.180      -0.523
v      -0.734       0.195       0.815
v      -0.125       1.158      -0.318
v      -0.093       1.265      -0.464
v      -0.286       1.322      -0.595
v      -0.432       1.238      -0.592
v      -0.920       0.029       0.967
v      -0.616       0.681      -0.669
v      -0.745       0.527       0.625
v      -0.313       0.459      -0.155
v      -0.245       1.018      -0.832
v      -0.029       0.947      -0.651
v      -0.089       0.806      -0.419

#
###############################################################################

[SECTION-2]
# MDL.verticies.01, MDL file offset 0x21a0, BRRES file offset 0xa367a0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   100
@NAME        = "´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ«Ì³ìªªªª´«Ìÿýý\´.«ÌýÿüØ´N´e%)­¼o«ÌpÂë¿´.£I¶·§´«Ì«-³ì«ÌVÕ~é¼o«Ì¯/¯­«í««-·×U´«Ì{^Öï¼o«ìzúúà«í««{ßÕÍ¼o«Ìxþ~z¼´.þü¨œÄñ«Ì5µ%µ¼o£I<777¼«Ì%m}ÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ««´ªª‚b«Ì³ìªªªª´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´«Ìÿ_€€¼o«ÌUÿ ¨´««ªëÿõ´.«Ì"

length		=       0x6e0
mdl0-offset	=  0xffffde60
data-offset	=        0x40
index		=         0x1
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x8c =    140
minimum		=      -1.370       0.006      -1.431
maximum		=       0.992       1.322       1.069

v       0.740       0.509      -1.223
v       0.738       0.438      -1.232
v       0.537       0.558      -1.344
v       0.261       0.539      -1.076
v       0.284       0.611      -1.123
v       0.344       0.535      -1.313
v       0.275       0.497      -1.132
v       0.299       0.124       0.408
v       0.450       0.113       0.785
v       0.534       0.213       0.685
v       0.337       0.199       0.409
v       0.854       0.037       0.682
v       0.777       0.044       0.764
v       0.460       0.034       0.762
v       0.874       0.228      -0.797
v       0.841       0.282      -0.816
v       0.541       0.048       0.839
v       0.869       0.062      -0.839
v       0.928       0.029      -0.478
v       0.287       0.028      -0.425
v       0.298       0.061      -0.685
v       0.314       0.294      -1.378
v       0.255       0.252      -1.112
v       0.918       0.014      -0.255
v       0.967       0.007       0.301
v       0.264       0.014       0.278
v       0.328       0.014      -0.172
v       0.758       0.402      -1.245
v       0.240       0.360      -0.600
v       0.919       0.131      -0.580
v       0.966       0.220      -0.014
v       0.941       0.078      -0.222
v       0.559       0.663      -1.349
v       0.325       0.657      -1.295
v       0.231       0.289      -0.751
v       0.268       0.335      -0.679
v       0.239       0.426      -1.107
v       0.854       0.352      -0.828
v       0.679       0.586      -1.260
v       0.302       0.006       0.394
v       0.942       0.014       0.384
v       0.772       0.089      -1.212
v       0.238       0.089      -1.079
v       0.548       0.294      -1.431
v       0.763       0.251      -1.235
v       0.273       0.141      -0.525
v       0.332       0.089      -1.363
v       0.238       0.246      -1.107
v       0.556       0.090      -1.417
v       0.918       0.169       0.383
v       0.904       0.169       0.383
v       0.947       0.090       0.396
v       0.961       0.090       0.396
v       0.992       0.088       0.314
v       0.978       0.088       0.314
v       0.956       0.014       0.384
v       0.980       0.007       0.301
v       0.252       0.118       0.325
v       0.272       0.118       0.325
v       0.244       0.014       0.278
v       0.317       0.199       0.409
v       0.280       0.124       0.408
v       0.283       0.006       0.394
v       0.846       0.096       0.675
v       0.735       0.204       0.628
v       0.640       0.357       0.282
v       0.816       0.328       0.161
v       0.409       0.364       0.141
v       0.642       0.258       0.590
v       0.261       0.225      -0.076
v      -0.497       1.099      -0.643
v      -0.502       1.162      -0.611
v      -0.268       1.219      -0.621
v      -0.125       1.158      -0.318
v      -0.123       1.072      -0.295
v      -0.113       1.053      -0.364
v      -0.104       1.159      -0.530
v      -1.041       0.085       1.069
v      -0.752       0.198       0.807
v      -0.787       0.273       0.822
v      -1.078       0.223       0.989
v      -1.332       0.075       0.904
v      -1.370       0.106       0.803
v      -1.041       0.020       1.017
v      -0.796       0.778      -0.399
v      -0.758       0.830      -0.383
v      -1.146       0.019       1.057
v      -0.973       0.495      -0.218
v      -0.774       0.636      -0.493
v      -0.313       0.502      -0.149
v      -0.407       0.384       0.066
v      -0.103       0.816      -0.428
v      -0.050       0.951      -0.662
v      -1.320       0.222       0.424
v      -1.053       0.406      -0.030
v      -0.546       0.292       0.261
v      -0.668       0.133       0.670
v      -0.510       1.072      -0.675
v      -0.294       0.744       0.054
v      -0.924       0.622      -0.265
v      -1.088       0.458       0.013
v      -1.193       0.524       0.233
v      -0.286       1.322      -0.595
v      -0.093       1.265      -0.464
v      -0.288       0.751      -0.033
v      -0.225       0.726      -0.097
v      -0.090       0.974      -0.354
v      -0.765       0.901      -0.373
v      -0.432       1.238      -0.592
v      -0.749       0.093       0.751
v      -1.331       0.197       0.507
v      -0.536       0.772      -0.766
v      -0.100       0.651      -0.452
v      -0.244       1.003      -0.794
v      -0.519       0.929      -0.723
v      -0.354       0.519       0.027
v      -0.073       0.759      -0.730
v      -0.089       0.806      -0.419
v      -0.256       0.809      -0.860
v      -1.296       0.336       0.577
v      -1.309       0.338       0.572
v      -1.354       0.266       0.538
v      -1.341       0.264       0.543
v      -1.336       0.294       0.461
v      -1.348       0.296       0.455
v      -1.344       0.199       0.501
v      -1.333       0.224       0.419
v      -0.693       0.217       0.744
v      -0.675       0.214       0.752
v      -0.650       0.131       0.677
v      -0.769       0.271       0.829
v      -0.734       0.195       0.815
v      -0.731       0.090       0.759
v      -1.360       0.163       0.821
v      -1.239       0.263       0.861
v      -1.014       0.507       0.657
v      -1.126       0.546       0.477
v      -0.745       0.527       0.625
v      -1.139       0.312       0.884
v      -0.523       0.448       0.445

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x2880, BRRES file offset 0xa36e80
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   110
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  a 60  ff ff d7 80   0  0  0 20   0  0 1a 74  :...`....... ...t:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 da  :................:
   20:  3b 62 3a f3  bf 7f d3 6f  3d 16 68 c2  3b 19 ae 92  :;b:....o=.h.;...:
   30:  bf 7f ec 14  3c c9 25 78  3b 12 57 86  bf 7f 57 60  :....<.%x;.W...W`:
   40:  3d 92 c2 7a  3e e7 7e a2  bf 5d 16 55  3e 64 59 53  :=..z>.~..].U>dYS:
   50:  3b a2 e3 c5  bf 7e 9c 13  3d d4 e9 81  3e b5 54 97  :;....~..=...>.T.:
   60:  bf 64 ee 28  3e 8c 18 b5  3a cc 35 ce  bf 7f fe 3b  :.d.(>...:.5....;:
   70:  3b eb 1c 43  ba af 3e 47  bf 7f c5 ce  bd 2c 86  5  :;..C..>G.....,..:
   80:  3f 7d f0 c3  bd de 91 86  3d 84 f6 e0  3f 79 db cb  :?}......=...?y..:
   90:  be 4e ab 36  3d a7 45 39  3f 66 65 ae  be ba 44 41  :.N.6=.E9?fe...DA:
   a0:  3e 75 e8  c  3f 71 6d e3  be 89 b0 8a  3e 48 55 11  :>u..?qm.....>HU.:
   b0:  3f 7c 3e 75  3e  f 1b 26  bd c8 a3 f9  3f 7b 26 d0  :?|>u>..&....?{&.:
   c0:  3d 63 d8 17  be 3d fd f0  3f 7a 5a 9b  3d 71 e1 8f  :=c...=..?zZ.=q..:
   d0:  be 4d 26 74  3f 7e 7e d8  3a b4 bf 90  bd dd b1 21  :.M&t?~~.:......!:
   e0:  3f 78 41 14  3e 39 70 2e  be 27 a5 f4  3f 65 4d d7  :?xA.>9p..'..?eM.:
   f0:  3e e3 a5 1a  ba 89 7e 99  3f 48 54 58  bd 57 1b  4  :>.....~.?HTX.W..:
  100:  bf 1e d1 8d  3f 4e  f b2  bd 73 60 4a  bf 17 23 dd  :....?N...s`J..#.:
  110:  3f 67 3e 79  bd 9b 93 8a  be d8 2f 51  3f 62 a8 87  :?g>y....../Q?b..:
  120:  be  4 84 94  be e4 99 8d  3a  e 15  1  bf 7f ff ef  :........:.......:
  130:  3a d2 1b c1  39 94 5f 9e  bf 80  0  0  3a 4e  b 91  ::...9._.....:N..:
  140:  37 d1 b7 17  bf 80  0  0  b8  2  5 ff  bf 78 72 5c  :7............xr\:
  150:  be 26 a6 1a  3e 36 30 23  bf 7b b9 bf  bd eb 7b 29  :.&..>60#.{....{):
  160:  3e 10 6f ac  bf 72 3a  8  bd f7 cb b4  3e 99 a8 ef  :>.o..r:.....>...:
  170:  bf 71 24 af  be 13 b2 9a  3e 9b 35 d2  bf 7f 89 c6  :.q$.....>.5.....:
  180:  3d 5f c3 b5  bc cb e8 36  bf 6d 68 40  3e be d1 9e  :=_.....6.mh@>...:
  190:  3d  6 bc e8  bf 4c b2 64  3f 13 42 78  3e 30 a0 6f  :=....L.d?.Bx>0.o:
  1a0:  bf 74 e2 7e  3e 83 ed 52  3e  b 80 ed  bf 7e 2c aa  :.t.~>..R>....~,.:
  1b0:  bd b8 a3 2f  bd 9f bd 6a  bf 7d e0 83  bd c0 aa eb  :.../...j.}......:
  1c0:  bd b3 50 8f  bf 7d 89 6a  3d 3f bd f1  be  5 5b  3  :..P..}.j=?....[.:
  1d0:  bf 7c db f0  bc a1 57 69  be 1e a2 d3  bf 7d 7f c7  :.|....Wi.....}..:
  1e0:  3d d5  c 1c  3d be 28 aa  bf 7c 64 cb  3d 93 90  0  :=...=.(..|d.=...:
  1f0:  3e 1a 91 53  bf 7f ec dd  3c 3e e8  8  bc ad 85 e0  :>..S....<>......:
  200:  3f 77  7 af  bd c2 6a 23  be 7a 7d ed  3f 78 f5 90  :?w....j#.z}.?x..:
  210:  3c 6c 35 48  be 6e  c 5b  3f 7a  6 75  3d b0 4c 49  :<l5H.n.[?z.u=.LI:
  220:  be 49 80 b2  be 9c 6c 55  3d a2 ae d1  bf 72 e9  3  :.I....lU=....r..:
  230:  be 9b d3 80  bc 19 a1 fd  bf 73 d8  6  bf 7b  9 20  :.........s...{. :
  240:  bc df de f8  be 46 b8 fa  bf 7b 37  0  bc c6 51 f4  :.....F...{7...Q.:
  250:  be 43 7e b3  bf 7f e5 64  bc 27 8a f4  bc d9 df db  :.C~....d.'......:
  260:  bc 1a 2c 67  bf 7e e9 57  bd bb ad c1  3f 5e b3 ee  :..,g.~.W....?^..:
  270:  be b6  8  7  3e ae fe 2e  be 96 99 c8  bf 34 4d ba  :....>........4M.:
  280:  3f 25 65 d4  3e 87 d3 b3  bf 58  0 54  3e ee e3 f8  :?%e.>....X.T>...:
  290:  be ab bd 5a  3f 65  7 c8  3e 97 18 65  be a2 e3 a4  :...Z?e..>..e....:
  2a0:  3f 60 64 45  3e b8 f1 f5  bf 32 4b 34  3f 23 84 99  :?`dE>....2K4?#..:
  2b0:  3e a7 71 65  be 5a 1f d1  bf 19 67 12  3f 45 8f 60  :>.qe.Z....g.?E.`:
  2c0:  bf 25 be e4  be a6 b3 57  3f 30 66 80  bf 7f  d 52  :.%.....W?0f....R:
  2d0:  bd 9a 6d 6a  bd 29 2e 62  bf 7f c4 c1  3c d4 d1 e9  :..mj.).b....<...:
  2e0:  3d  9 dc f9  3f 14 8b eb  3f 40 f5 c3  3e 9d f0 d4  :=...?...?@..>...:
  2f0:  3f 4b  b 5b  3e f9 89 37  3e ba ff 2a  3e ec cd 10  :?K.[>..7>..*>...:
  300:  3f 50 d9 1f  3e b1 c3 26  3e d4 9c  b  3f 5a 2e 1b  :?P..>..&>...?Z..:
  310:  3e a2 e2 54  bf 7f 5a b8  3c a5 1e 32  3d 8b 5e d9  :>..T..Z.<..2=.^.:
  320:  bf 79 fa 22  3e 27 f9 51  be  f 55 de  bf 79 b0 ee  :.y.">'.Q..U..y..:
  330:  3e 34 75 1d  be  7 f1 73  be d2 c9 6d  3f 55 92 10  :>4u....s...m?U..:
  340:  3e bb c9 25  3e 15  b d8  3f 6e be 49  3e a9 1a fc  :>..%>...?n.I>...:
  350:  3f 7e 65 49  bc a8 7c 20  bd e1  6 ab  3f 5d 27 4e  :?~eI..| ....?]'N:
  360:  3e 46 7a d9  be ee  8 af  3f 7a  8 29  3d d5 41 10  :>Fz.....?z.)=.A.:
  370:  be 40 39 ac  3f 5b ba 34  3e fe 6d 16  3e  3  3 c0  :.@9.?[.4>.m.>...:
  380:  3f 16 40 d9  3f 47 6d a8  3e 61 db cb  3f 77 b9 49  :?.@.?Gm.>a..?w.I:
  390:  3e 54 a1 27  3e 12 9a 1c  3f 7e dd 6a  3d b6 a0 55  :>T.'>...?~.j=..U:
  3a0:  3c f5 27 5f  3e 96 3e 8e  3d e0 6f ac  3f 73 1d c5  :<.'_>.>.=.o.?s..:
  3b0:  be 58 c1 12  3c 8e 5e 68  3f 7a 28 dd  3e d0 43 1c  :.X..<.^h?z(.>.C.:
  3c0:  3d 95 c7 ce  3f 69 1d 36  3e c0 29 f1  bf 33 b5 d0  :=...?i.6>.)..3..:
  3d0:  3f 1a f2 63  be 8f f9 d7  3d d3 e2 d6  3f 74 3c f3  :?..c....=...?t<.:
  3e0:  3f 60 94 a3  3e a3 91  c  3e b7 6c 8b  3f 4a b5 3d  :?`..>...>.l.?J.=:
  3f0:  be e8 f4 f9  3e d0 98 d4  bf 5c 72 2a  3e 8f 37 fc  :....>....\r*>.7.:
  400:  3e d9 5d  b  3e 10 c0 6a  3f 72 c6 69  3e 91 6b 76  :>.].>..j?r.i>.kv:
  410:  3f 34 e1 72  3f 27 86 90  3e 89 e3 c9  bf 12 de 98  :?4.r?'..>.......:
  420:  3f 44 2b 63  3e 94 17 ec  3f 4d 9c 9d  3e 70 e7 36  :?D+c>...?M..>p.6:
  430:  bf  c 1d d2  3e b4 98 e5  3e 8c f7 cb  bf 64 f0 fa  :....>...>....d..:
  440:  bf 48 64 fe  3e 70 f0 20  bf 13 7a 81  bf 6e 8d 11  :.Hd.>p. ..z..n..:
  450:  3e 3e 4f fd  3e 9f 92 4b  bf 78  5 d5  3e  6 7e c8  :>>O.>..K.x..>.~.:
  460:  be 57  9 b7  3f 2d 84 2b  3e 61 a5  1  bf 33 92 4b  :.W..?-.+>a...3.K:
  470:  3e 81 45  f  3e 98 97 42  bf 6b a9 e3  bf 55 63 56  :>.E.>..B.k...UcV:
  480:  be 5d f8 6e  3f  2 15 ca  be 6d ba  a  3e 9c 82 bf  :.].n?....m..>...:
  490:  bf 6c 63 ae  bf 51 35 87  be 80 41 cc  3f  4 df 59  :.lc..Q5...A.?..Y:
  4a0:  3f 73 97 57  be 1c c7  8  be 88 93 32  be fd 6a 59  :?s.W.......2..jY:
  4b0:  3f 58 53 d2  3e 4f 36 ac  bf 7d e7 fb  3d e6 12 84  :?XS.>O6..}..=...:
  4c0:  3d 78 2a 13  bf 37 10 99  be 61 33 3c  3f 29 dc f9  :=x*..7...a3<?)..:
  4d0:  be 95 75 5c  3e 53 81 52  bf 6f 12 90  bf 3c 36 65  :..u\>S.R.o...<6e:
  4e0:  3e 10 6c 87  bf 29 bb  6  bf 7a 20 cd  3d 16 6b e8  :>.l..)...z .=.k.:
  4f0:  be 56 cb 53  3f 3b f9  e  3d 8c e0 33  bf 2c e4 a8  :.V.S?;..=..3.,..:
  500:  3e 99  6 68   0  0  0  0  3f 74 4c 7b  bd 10 16 ce  :>..h....?tL{....:
  510:  bf 7e 9f e0  bd c7 64 ae  bc d1 b2 e6  bf 7e ae 19  :.~....d......~..:
  520:  bd c8 f8 62  bf 7d 69 a1  3b ea e9 ee  3e 11  9  7  :...b.}i.;...>...:
  530:  3f 77 96 4a  bd b7 84 ec  be 73 a6 8b  bc 44 5c bc  :?w.J.....s...D\.:
  540:  bf 70 89 c2  be af 22 3a  bc 92 68 4d  bf 71 70 f8  :.p....":..hM.qp.:
  550:  be a9 f4 90  bf  0 ec 42  bf 50 38 e3  be 95 1b f8  :.......B.P8.....:
  560:  bc fb eb 9e  bf 74  0 eb  be 9a 17 f4  bd 3d 3b 2a  :.....t.......=;*:
  570:  bf 75 f6 fd  be 8b f6 a1  be de 44  f  bf 5f 79 74  :.u........D.._yt:
  580:  be 63 d8 e0  bb 8c ef 67  bf 6f 28 31  be b6 a2 4d  :.c.....g.o(1...M:
  590:  3c 94 40 29  bf 6a de b9  be cb 79 b7  bf 6d 4f be  :<.@).j....y..mO.:
  5a0:  bd 96 b7 67  be bc 4d 44  bf 6f 55 69  3c ac e0 33  :...g..MD.oUi<..3:
  5b0:  be b5 65 c3  bf 71 46 4e  be 37  7 5b  be 90 9e fe  :..e..qFN.7.[....:
  5c0:  bf 6b ba ed  be 93 8e d2  be 86 85 34  bf 53 18  1  :.k.........4.S..:
  5d0:  3e 82 f8 38  bf  1 2d cb  bf 5d 13 1f  3e 9c 8d 19  :>..8..-..]..>...:
  5e0:  be cd 47 7c  bf 5e 15 66  3e 39 d5 5e  be ed 1e b8  :..G|.^.f>9.^....:
  5f0:  bf 50 d8 34  3e 86 e3 b4  bf  3 cc af  bf 52 ad 2e  :.P.4>........R..:
  600:  3e ba 4b ba  be df 61 cc  bf 51 fe a8  3f  b 74 bc  :>.K...a..Q..?.t.:
  610:  be 32 72 43  bf  0 43 1c  3e 83 c8 e2  bf 53 86 7f  :.2rC..C.>....S..:
  620:  be ef de 72  3e 8a 83 2c  bf 57 4d 8c  bf 21 e4 50  :...r>..,.WM..!.P:
  630:  3e 1f ce b8  bf 42 3e 9f  bf 28 94 81  3e 4d 3d 43  :>....B>..(..>M=C:
  640:  bf 39 b2 e6  ba 95 4a 80  bf 6e ba 28  be b8 e1 93  :.9....J..n.(....:
  650:  ba 16 bb 99  bf 6e aa f3  be b9 30 59  b7 27 c5 ac  :.....n....0Y.'..:
  660:  bf 6e 9b 9d  be b9 7f 20  3f 58 2e 77  be 97 e6 b4  :.n..... ?X.w....:
  670:  3e e4 53 2a  3f 51 65 90  be b4  2  8  3e e9 23 3e  :>.S*?Qe.....>.#>:
  680:  3f 3d dc e8  be be 56 ac  3f  e ef d4  3f 3f 2a 8d  :?=....V.?...??*.:
  690:  be b3  b e1  3f 10 d5 a6  3f 56 27 4a  3e 4e ba 6b  :....?...?V'J>N.k:
  6a0:  3f  2 65 7c  3f 6c b1 36  bd af 75 53  3e be 12 1f  :?.e|?l.6..uS>...:
  6b0:  3f 52 68 5e  3d 65 eb b7  3f 11 1d 36  3f 29 de  5  :?Rh^=e..?..6?)..:
  6c0:  3e b9 ca 7d  3f 27 7c 67  3f 71 98 af  be 4f 65 dc  :>..}?'|g?q...Oe.:
  6d0:  3e 85 d8 f9  3f 70 e3 7a  be 4f 13 8c  3e 8a f9 ec  :>...?p.z.O..>...:
  6e0:  3f 77 92 5c  bd e1 d5 c3  3e 6a db 83  3f 75 a9 33  :?w.\....>j..?u.3:
  6f0:  bd 68 e6  8  3e 8d 10 d4  3f 57 c7 82  be  1  a 57  :.h..>...?W.....W:
  700:  3f  5 eb 96  3f 5e bf ec  bd 9e d6 34  3e f9 31 a9  :?...?^.....4>.1.:
  710:  3f 6c aa 97  be  2 3b bc  3e b8  2 9f  bf 49 42 1c  :?l....;.>....IB.:
  720:  3e  7 ee 91  bf 1a 84 f1  bf 50 e8 a7  3e 93 16 7f  :>........P..>...:
  730:  bf  0 64 34  bf 4c 45 aa  3e 6d 49 52  bf  e 71 47  :..d4.LE.>mIR..qG:
  740:  3f 29 11 6b  3e 86 ca  4  bf 34  7 14  3f 28 f7 ba  :?).k>....4..?(..:
  750:  3e b0 77 47  bf 2a e1 ef  3f 79 c1 a4  bd d0 13 23  :>.wG.*..?y.....#:
  760:  3e 47 3f b8  3f 79 ea 57  bd d3 ad 5c  3e 43 11 62  :>G?.?y.W...\>C.b:
  770:  3f 6d 31 ec  be 15 42 1c  3e b1 90 2a  3d 39 ad  0  :?m1...B.>..*=9..:
  780:  bf 66 28 cc  be de f6 30  bf 6f 1a 6d  be a3 1d d6  :.f(....0.o.m....:
  790:  be 25 98 18  be dc 25 f2  bf 67 1f 15  bb cc 68 23  :.%....%..g....h#:
  7a0:  3c 2f 53 3f  bf 69 e2 48  3e d0 1a 7a  3e 16 53 ca  :</S?.i.H>..z>.S.:
  7b0:  3f 26 a3 16  3f 3e ab ef  3e 41 a9 fc  3f 2f ef bf  :?&..?>..>A..?/..:
  7c0:  3f 33 8c da  3f  1 d3 89  3e c5 7f 30  3f 45 4e 7f  :?3..?...>..0?EN.:
  7d0:  bd e9 64 e9  bf 58 78 c8  3f  5 82 88  3e a2 68 2b  :..d..Xx.?...>.h+:
  7e0:  bf 20 4b  a  3f 36 57 32  3f 66 e6 32  be  7 1b ce  :. K.?6W2?f.2....:
  7f0:  3e d2 87 a0  3f 6d ee 13  be 4d fa 44  3e 9e 69 8c  :>...?m...M.D>.i.:
  800:  bf 5f 7e d4  3e e5 72 7a  3e 44 f3 34  bf 27 bd e0  :._~.>.rz>D.4.'..:
  810:  3f 2f 32 8b  3e a3 c3 61  bf  2  6 ea  3f 3f c1  5  :?/2.>..a....??..:
  820:  3e d9 cd 1c  bf 10 17  1  3f 36 57 86  3e d6 b6 bf  :>.......?6W.>...:
  830:  3f 62 fe 1e  be 18 1d c1  3e e0 2e  2  3f 72 65 7c  :?b......>...?re|:
  840:  3d 88 c6 93  3e a1 17 b5  3f 73 66  e  3d 6c 27 a6  :=...>...?sf.=l'.:
  850:  3e 9b e3 7e  3e 6b d2 fa  3f 18 9a aa  3f 44 e8 10  :>..~>k..?...?D..:
  860:  be 88  5 e6  3f 47 de 72  3f 10 c9 10  bf 5d d3 35  :....?G.r?....].5:
  870:  3e 25 62 17  be f1 d3 ed  bf 1a f5 56  3e eb b1 d1  :>%b........V>...:
  880:  bf 26 3d 92  bf 51 d8 1f  3e 9a 29 84  be f9 7a ab  :.&=..Q..>.)...z.:
  890:  bf 20 4a 41  3f 3c f1 c3  3e 80 bb f5  bf 56 72 a8  :. JA?<..>....Vr.:
  8a0:  3f  b 96 18  bc ff 77 af  bf 71 a9 43  3e 92 a8 eb  :?.....w..q.C>...:
  8b0:  be 27 be 55  bf 6c 97 85  3e 5e e0 f4  be a0 b1 9a  :.'.U.l..>^......:
  8c0:  be 4a 3b de  be ad 80 c3  3f 6b 7c 9a  bf 26 38 32  :.J;.....?k|..&82:
  8d0:  be 2e 95 fb  3f 3d bd f9  bf 3c ca d5  be 33 42 68  :....?=...<...3Bh:
  8e0:  3f 26 fc f0  bf 16 1a e7  bf 4c fd d2  3d fa d1  7  :?&.......L..=...:
  8f0:  bd ff  5 64  be 85 a8 7a  3f 75  e fe  bf 72 83 3c  :...d...z?u...r.<:
  900:  3e 9c c0 df  3d c0 ca e6  bf 63 83 7b  be e3 8a 5d  :>...=....c.{...]:
  910:  bd e6 76 a7  3f 1e 73 3f  bb a8 da 7f  3f 49 11 17  :..v.?.s?....?I..:
  920:  be 79 22 d9  3f 4f 66 d8  3f  8 88 61  bf 41 5a  8  :.y".?Of.?..a.AZ.:
  930:  3f 1f 82 c3  3e 50 21 d1  3e d1 d1 70  3f  8 f4 30  :?...>P!.>..p?..0:
  940:  3f 3d 23 b3  3d  f 8f 8a  3f 1a ca bc  bf 4b b3 fa  :?=#.=...?....K..:
  950:  bf  4 44 18  3f  4 7b 24  bf 2e 9d 84  3f 72 b0 d9  :..D.?.{$....?r..:
  960:  3e 98  7 9a  bd ea 76 96  3f 3a 9d 41  bd 86  8  7  :>.....v.?:.A....:
  970:  3f 2e 71 7a  3f 78 c9 eb  3d 53 13 38  3e 6b 7e 91  :?.qz?x..=S.8>k~.:
  980:  3e  c b8 9d  3f 1e b7 45  bf 45 c1 a4  be ae 1b 2a  :>...?..E.E.....*:
  990:  3f  9 5d 2d  bf 45 b5 85  3f  f 68 be  be fb bc 6f  :?.]-.E..?.h....o:
  9a0:  3f 2a aa 8f  3f 15 25 ff  3f  e c7 86  bf 17 57 e6  :?*..?.%.?.....W.:
  9b0:  3f  a 76 c9  bf  6 3c 64  3f 28 5b af  bf 43 d6 95  :?.v...<d?([..C..:
  9c0:  3d ab dd ba  bf 23 77 e2  3e be b1 1c  3f 26  d 24  :=....#w.>...?&.$:
  9d0:  3f 29 ea ff  3f 62 6e 65  bd 73  4  4  3e ec ee 9e  :?)..?bne.s..>...:
  9e0:  3e c7 61 cc  bf  7 6c 7a  3f 41  6  3  3f 24 3d 57  :>.a...lz?A..?$=W:
  9f0:  3e eb 97 14  bf 1d 1d ef  3f 70 71 50  3e 7a b7 56  :>.......?pqP>z.V:
  a00:  be 76 67 30  3f 7a b1 81  bd 1b 5f a2  3e 4b bf 51  :.vg0?z...._.>K.Q:
  a10:  be cd f2 cb  3e ca 28 78  bf 53 75 b8  bf 27 f7 8c  :....>.(x.Su..'..:
  a20:  be 8b f8 db  3f 34 11 d3  3d 80 8a 69  bf 65 fe 65  :....?4..=..i.e.e:
  a30:  be de 89 87  3d 91 e2 9b  bf 66 5d  7  be dc 54 15  :....=....f]...T.:
  a40:  3f 59 aa e7  be 3c 64 fe  3e fc 7f 13  bf 4a 74 3a  :?Y...<d.>....Jt::
  a50:  3e  b 10 34  bf 18 c6  d   0  0  0  0   0  0  0  0  :>..4............:

#
###############################################################################

[SECTION-3]
# MDL.normals.01, MDL file offset 0x32e0, BRRES file offset 0xa378e0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   120
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  8  0  ff ff cd 20   0  0  0 20   0  0  f f0  :....... ... ....:
   10:   0  0  0  1   0  0  0  0   0  0  0  4   0  c  0 a8  :................:
   20:  bf 35 f2 dc  bd  6 84 49  3f 33 e3 8f  bf 63 18  1  :.5.....I?3...c..:
   30:  be 4d da 8c  3e d4 c0 df  be a6 ae 5c  bd b2 cb 64  :.M..>......\...d:
   40:  3f 71  5 3a  3f 79 57 8a  3d 22 a3 cf  3e 64 6d c6  :?q.:?yW.="..>dm.:
   50:  3f 74 86 8c  3b f0 8c c5  3e 97 85 b6  3f 75 6f fc  :?t..;...>...?uo.:
   60:  bd 13 57 60  3e 90 62 6f  3f 74 87 33  bc 41 a4 7b  :..W`>.bo?t.3.A.{:
   70:  3e 97 6e 3f  3f 5e 2d 41  be 94 e0 db  be ce 39 f7  :>.n??^-A......9.:
   80:  3e ce 6e 87  bf 5d  2 36  be 9b 67 e4  3f  c 6e b1  :>.n..].6..g.?.n.:
   90:  bf 46 c5  9  be 9e d0  b  bc e7 7b 39  3f 7e 87 4d  :.F........{9?~.M:
   a0:  bd d3 80 cb  bd  3 9b cc  3f 7d 92 fb  be  8 bb 4d  :........?}.....M:
   b0:  bc d1 ce 29  3f 7e 79 14  bd d9 1c d2  bf 69 a4 f0  :...)?~y......i..:
   c0:  be ce da 23  3d 7c ac 8e  bf 79 99 9a  be 1c 8e 26  :...#=|...y.....&:
   d0:  3e 25 1d ac  bd  3 2e be  3f 7d 31 66  be 13 a1  a  :>%......?}1f....:
   e0:  3c 8d a1 a9  3f 7f  0 58  3d b1 37 b0  3c 3e f0 6b  :<...?..X=.7.<>.k:
   f0:  3f 7f 1b 58  3d a9 43 e1  3f 76 c7 43  bd 2d 6c b5  :?..X=.C.?v.C.-l.:
  100:  3e 86 72 32  3f 3f 1c c9  3c ee de db  3f 2a 2a 5e  :>.r2??..<...?**^:
  110:  3b c4 7a 18  3f 7f d8 8c  3d  b ec 68  b9 18  b 24  :;.z.?...=..h...$:
  120:  3f 7f f3 28  bc a1 fd 15  3b 91 31 ec  3f 7f b0 a3  :?..(....;.1.?...:
  130:  3d 48 aa c9  bf 5e 31 e8  be fd c4 22  3d  2 10 7b  :=H...^1...."=..{:
  140:  3f 68 19 7e  3e cc de e3  3e  8 fc 50  bf 7f 77 7d  :?h.~>...>..P..w}:
  150:  3c  7 8f ac  3d 83  9 85  bf 7a 9c 78  be 4b  e e5  :<...=....z.x.K..:
  160:  3d 45 ec 3e  bf 7e b7 aa  3d 96 e8 b0  3d 8a 5c e6  :=E.>.~..=...=.\.:
  170:  be 35 4f be  3d 49 5b ff  3f 7b a3 fd  3e 4d f4 80  :.5O.=I[.?{..>M..:
  180:  be 32 22 d5  3f 76 c8 50  3e 4b c1 ad  bd 67 c0 6e  :.2".?v.P>K...g.n:
  190:  3f 7a 76 64  3f 66 15 ec  be b9 b4 57  be 7c 31 9c  :?zvd?f.....W.|1.:
  1a0:  3f 7f 18 55  3d 96 9e 3d  bd 26 4f 55  3f 5c 96 ee  :?..U=..=.&OU?\..:
  1b0:  be f6 62 dc  be 24 e8 75  bf 74 c9 21  3e 15  9 c0  :..b..$.u.t.!>...:
  1c0:  3e 82  a 74  bf  5 25 9a  3d a1 e9 af  3f 59 b6 1c  :>..t..%.=...?Y..:
  1d0:  bb  8 f8 62  3f 7f ef 9e  3c b6 6f 93  bc 50 52 93  :...b?...<.o..PR.:
  1e0:  3f 7f 2b 88  bd a2 b3  3  3c  f 60 5b  3f 7f d6 30  :?.+.....<.`[?..0:
  1f0:  3d  d c6 5c  be 80 ae 32  bd d3 6d 65  3f 76 5e 89  :=..\...2..me?v^.:
  200:  be 58 c1 12  3c 8e 5e 68  3f 7a 28 dd  3f 7d e1 c1  :.X..<.^h?z(.?}..:
  210:  3c 86 89 87  be  2 5f a6  3f 76 3c da  3d 19 5b bc  :<....._.?v<.=.[.:
  220:  3e 8a b9 b2  3f 75 9a 63  3d e4 2b fa  3e 84 b0 9f  :>...?u.c=.+.>...:
  230:  bf 7c 9a aa  3e 1c a9 69  3d 5e 5e 24  bf 7e 88 8b  :.|..>..i=^^$.~..:
  240:  3d d0  6 8e  3d  8 4b 5e  3e 5e 52 df  bd d6 a2 f5  :=...=.K^>^R.....:
  250:  3f 78 72 f3  3e bb 35 8f  3d c2 56 bd  3f 6d  8 1c  :?xr.>.5.=.V.?m..:
  260:  3e f6 85 12  3c 96 87 2b  3f 60 52 b5  3e 77 a8 93  :>...<..+?`R.>w..:
  270:  3e 2d 69  a  3f 74 96 78  3e 67 83 9d  3d a9 ff 93  :>-i.?t.x>g..=...:
  280:  3f 78 76 e2  be 83 1f cd  3d 8f 7a  b  3f 76 cf c8  :?xv.....=.z.?v..:
  290:  be 8f f9 d7  3d d3 e2 d6  3f 74 3c f3  b8 c0 f0 20  :....=...?t<.... :
  2a0:  3f 80  0  0  39 38 8c a4   0  0  0  0  be 1f fc 11  :?...98..........:
  2b0:  bf 7c db 38   0  0  0  0  3a 88 f8 62  bf 7f ff ef  :.|.8....:..b....:
  2c0:   0  0  0  0  be d8 6c  1  3f 68  1 50   0  0  0  0  :......l.?h.P....:
  2d0:  bf 27 1f de  3f 41 eb d9   0  0  0  0  3e 22 19 22  :.'..?A......>".":
  2e0:  bf 7c c5 a8   0  0  0  0  be 24 b0 18  3f 7c aa da  :.|.......$..?|..:
  2f0:   0  0  0  0  bf 13 6b 1a  3f 51 4b 27   0  0  0  0  :......k.?QK'....:
  300:  be d0  4 fb  3f 69 eb 31   0  0  0  0  bf 39 39 75  :....?i.1.....99u:
  310:  3f 30 b6 d8   0  0  0  0  3d 8c 65 84  bf 7f 65 cb  :?0......=.e...e.:
  320:   0  0  0  0  3c 8f ec dd  bf 7f f5 e8   0  0  0  0  :....<...........:
  330:  3d f4 72 7e  bf 7e 2b 7c   0  0  0  0  3f 7f 59 cd  :=.r~.~+|....?.Y.:
  340:  3d 91 c1  d   0  0  0  0  3f 7f 26  7  bd a6 e7 e6  :=.......?.&.....:
  350:  bf 5f f1 95  be b7 15 40  be a7 65 56  bf 73 60  7  :._.....@..eV.s`.:
  360:  bb c3 54 7e  be 9e c6 15  bf 24 f4 84  bf 37 25 92  :..T~.....$...7%.:
  370:  be 8a 51 a0  bf  6 77 b4  bf 4c 16 9c  be 98 58 ff  :..Q...w..L....X.:
  380:  3f 6a 5d 18  3e  1 c5 c5  be c3 85 83  bc ce f0 28  :?j].>..........(:
  390:  bf 71 1e b8  be ab 86 b1  bf 1f 45 17  bf 3d 9a fa  :.q........E..=..:
  3a0:  be 81 e8 1d  3f 10 c6 2e  bf 41 ca d1  be a7 95 2d  :....?....A.....-:
  3b0:  be 10 85 2b  bf 71 59 60  be 9a ad 1d  3f 7e e2  0  :...+.qY`....?~..:
  3c0:  3d bf 15 1e  bb  0 c7 3b  3f 79 1d 47  be 67 ef e1  :=......;?y.G.g..:
  3d0:  bd 2c 33 2f  3f 7a f9 ec  3e 49 b2 81  3c  4 d7 6b  :.,3/?z..>I..<..k:
  3e0:  3f 7c 47 6f  3e 19 6d 4c  3d a3 f8 98  bf 7d ce af  :?|Go>.mL=....}..:
  3f0:  be  4 1c 82  bc a6 11 77  3f 77 cf 4f  3e 78 78 75  :.......w?w.O>xxu:
  400:  bd 82 e2 33  bf 79 e1 a0  3e 50 d1 74  3d 99 de 48  :...3.y..>P.t=..H:
  410:  3f 25 76 ee  be e8 76 c0  3f 1c fe df  3e bd 4d e8  :?%v...v.?...>.M.:
  420:  be bb e6 3f  3f 5a 84 cf  bd a1 7e 35  be e1 da 59  :...??Z....~5...Y:
  430:  3f 64 db be  bf 7e 65 cf  3d 41 6c e8  bd cf 54 d2  :?d...~e.=Al...T.:
  440:  bf 7b 56 a8  3d d5 9e e9  be 22 93 d1  bf 7e 61 bf  :.{V.=...."...~a.:
  450:  3c f1  c b3  bd dd de 37  bf 7d cd b3  3c 44 8a df  :<......7.}..<D..:
  460:  be  5 49 73  bf 22 44 31  bc 3a 98 ee  bf 45 fb 83  :..Is."D1.:...E..:
  470:  be c1 ba 5e  bf  a 88 48  bf 40 41 68  be 7d c8 fc  :...^...H.@Ah.}..:
  480:  bf 25 3a 1d  bf 38 f6 16  3d a9 d6 28  3f 76 80 bf  :.%:..8..=..(?v..:
  490:  3e 83 7a 1c  3d 89 bf 9c  3f 74 f7 34  3e 90 a8  9  :>.z.=...?t.4>...:
  4a0:  3d 87  7 e1  3f 75 3e b4  3e 8e e9 bc  3f 4f c0 d3  :=...?u>.>...?O..:
  4b0:  bf  7 8c 54  3e 7d  6 36  3f 54 29 d0  be ac ce 3e  :...T>}.6?T)....>:
  4c0:  3e e4 89 8f  3d b2 5f e9  3f 77  e 3d  3e 7d  e 13  :>...=._.?w.=>}..:
  4d0:  bd 33 58 f3  3f 67 30 51  3e da be  6  bd 4e dd 48  :.3X.?g0Q>....N.H:
  4e0:  3f 66 f8 59  3e db 49 7b  bf 73 46 24  bd ae 54 f8  :?f.Y>.I{.sF$..T.:
  4f0:  3e 99 58 da  bf 7d  a aa  3c 59 51 40  be 1a a0 88  :>.X..}..<YQ@....:
  500:  3c  3 f4 ed  3f 70 3d 57  3e b0 d2 e5  bc 9d 1d 47  :<...?p=W>......G:
  510:  3f 6b c9 ac  3e c7 28 63  bc c2  7  c  3f 6a 53 11  :?k..>.(c....?jS.:
  520:  3e cd d3 fe  3f 48 55 11  bf 19 34 f0  3e 2f c1 59  :>...?HU...4.>/.Y:
  530:  bf 62 61 d0  3e eb 95 3e  bd a2 6e 54  3f 63 83 38  :.ba.>..>..nT?c.8:
  540:  be 22 23 9e  3e dc 47 e5  3f 62 75 9b  bd c8 f9 f4  :."#.>.G.?bu.....:
  550:  3e e9 6a f0  3f 60 ab 82  be af 94 64  3e ab 7d c8  :>.j.?`.....d>.}.:
  560:  be 6d 14 e4  be 9c bf 6e  3f 6c 64  2  bf 13  1 11  :.m.....n?ld.....:
  570:  be b2 7c e1  3f 3d a2 83  bf 12  8 9e  be e7 e6 d6  :..|.?=..........:
  580:  3f 2f 66 a5  bf 65 91 de  3e 68 11 6f  be c2 9a c3  :?/f..e..>h.o....:
  590:  bf 39 8f f7  be  0 ea 5b  bf 2d 63 bb  bf 39 9a 52  :.9.....[.-c..9.R:
  5a0:  be 8a 42 8d  bf 22 33  5  3f 46 3d e6  bd b3  0 de  :..B.."3.?F=.....:
  5b0:  3f 20 6c 55  3e  b 24 ea  be 91 71 7e  3f 72 f9 ec  :? lU>.$...q~?r..:
  5c0:  bb e5 92 96  3f 6c 94 f7  3e c3 91 b4  3d 32 10 bf  :....?l..>...=2..:
  5d0:  3f 74 1d c1  3e 98 92  4  bc b3 43 fa  3f 6b d7 e4  :?t..>.....C.?k..:
  5e0:  3e c6 d2 89  be 1e f4 5a  be e7 7e 5f  3f 60 da c2  :>......Z..~_?`..:
  5f0:  be 4a 3b de  be ad 80 c3  3f 6b 7c 9a  bf 5b 90 da  :.J;.....?k|..[..:
  600:  3e 4e 51 8f  be f2 35 b5  bf 7d 67 45  3d ad 25 ee  :>NQ...5..}gE=.%.:
  610:  bd e9 d4 95  bf 7b 9c fa  3e 20 d0 24  bd c5 ac 47  :.....{..> .$...G:
  620:  3f 65 ce 7d  bd 78 70 54  3e df 76 3e  3f 61 e2 58  :?e.}.xpT>.v>?a.X:
  630:  bc 98 78 31  3e f0 be d7  bf 16 73 71  be c6 d1 18  :..x1>.....sq....:
  640:  3f 35 b5 c8  bf 4a cc 4f  be 50 bf e4  3f 13 42 78  :?5...J.O.P..?.Bx:
  650:  bf 34 b7 80  be 29 ce 4a  3f 30 48 28  bf 1a b5  b  :.4...).J?0H(....:
  660:  bd fe 56 cd  3f 49 78 c4  bf 18 8f eb  be 59 10 c3  :..V.?Ix......Y..:
  670:  3f 46 48 52  be 1b 2f 66  be 95 71 2a  3f 71 c2 6e  :?FHR../f..q*?q.n:
  680:  bd ff  5 64  be 85 a8 7a  3f 75  e fe  37 6a e1 8b  :...d...z?u..7j..:
  690:  3f 6e 97 d0  3e b9 92 c9  3e ca 94 57  3e 3a 99 fa  :?n..>...>..W>:..:
  6a0:  bf 66 6f 50  3e cd 19 15  3e aa 71 de  bf 5a 88 8b  :.foP>...>.q..Z..:
  6b0:  be b9 df b9  bf 31 de 9c  3f 1e ef f6  be 9b 5c e2  :.....1..?.....\.:
  6c0:  bf 5c 23 ea  3e d2 24 25  3e ca 83  a  3e f3 58 f3  :.\#.>.$%>...>.X.:
  6d0:  bf 49 31 77  be ca 6d 8b  be f4 7c 31  3f 48 de 8f  :.I1w..m...|1?H..:
  6e0:  be a7 ad b0  bf 4e e0 1a  3e fa ac fb  be bb 68 49  :.....N..>.....hI:
  6f0:  bf 2e 96 c4  3f 22 18  5  be 8d 93 c4  bf 67 4c a1  :....?".......gL.:
  700:  3e a7 a3 12  3e cc 9d 7c  3e ca 43 13  bf 53 c2 33  :>...>..|>.C..S.3:
  710:  3e cd 10 f5  3e b2 4d f4  bf 58 f7 a9  3e cb a1 b2  :>...>.M..X..>...:
  720:  3e e1 b1 53  bf 4d ff 82  bc e9 8b b5  3f 67 f5 84  :>..S.M......?g..:
  730:  3e d8 20 a3  3d  5 b7 d0  3f 74 be 2f  3e 95 39 da  :>. .=...?t./>.9.:
  740:  3f 6e b7 fe  be b4 14 62  bd a8 38 7e  3f 7e cb c9  :?n.....b..8~?~..:
  750:  bd 26 3a 5c  3d b4 25 f2  3f 19 b8 99  bf 38 74 86  :.&:\=.%.?....8t.:
  760:  be b1 90  8  3f 32 d8 90  bf 2b b0 3e  be 7f 48 c3  :....?2...+.>..H.:
  770:  bf 2f 93 bc  3e c1 65 b2  bf 1f 3e  3  3e 21 1f  c  :./..>.e...>.>!..:
  780:  bf 45 36 b5  bf 1e 2d 95  3f 2b f3 ae  bf 32 47 88  :.E6...-.?+...2G.:
  790:  be 81 62 28  be c6 2b d0  bf  3 ce b8  bf 43 d1 78  :..b(..+......C.x:
  7a0:  3e 80 2b 63  bf 4c 87 44  bf  b fd 93  bf 5f f1 52  :>.+c.L.D....._.R:
  7b0:  bd 65 2a c7  be f6 6b 40  bf 69 56 6d  3e 6d ab 5c  :.e*...k@.iVm>m.\:
  7c0:  be ad e2 ef  bf 66 ca 8a  3e a5 76 47  be 93 56 32  :.....f..>.vG..V2:
  7d0:  bf 6f 5d 25  3e 83 1d 93  be 7b 2d 90  3f 6a a1 f9  :.o]%>....{-.?j..:
  7e0:  be 83 c9 47  3e 9c bc 6a  bf 5c 81 3d  3e c6 94 8a  :...G>..j.\.=>...:
  7f0:  be a7 fd 61  3f 5d 40 89  3c c0 69 e8  3f  0 a2 fd  :...a?]@.<.i.?...:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x3ae0, BRRES file offset 0xa380e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   130
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4 60  ff ff c5 20   0  0  0 40   0  0  7 84  :...`... ...@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 83  :................:
   20:  3c dd 65 a1  3d 8c 9e aa  3f 7a e2  0  3f 7d 7b 53  :<.e.=...?z..?}{S:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f  d c0 87  3f 27  0 47  3f 10 db f0  3f 4d d5 1b  :?...?'.G?...?M..:
   50:  3f  a da 98  3f 4c 22 ff  3f  9 41 63  3f 29  7 fb  :?...?L".?.Ac?)..:
   60:  3e f7 70 58  3f 47 dd  1  3e fc bf 90  3f 2d f1 8d  :>.pX?G..>...?-..:
   70:  3f 18 52  d  3f 25 26 e9  3f 28 a2 12  3f 24 5e 4e  :?.R.?%&.?(..?$^N:
   80:  3f 29 57 cd  3f 4e 6d 59  3e a6 96 5f  3f 73 ae bc  :?)W.?NmY>.._?s..:
   90:  3e a5 51 50  3f 7b 94 21  3e 74 72 7e  3f 79 94 8e  :>.QP?{.!>tr~?y..:
   a0:  3e 7d  6 ff  3f 71 b9 52  3d 82 ae d1  3e f2 ae f3  :>}..?q.R=...>...:
   b0:  3e 4f d6 95  3e eb 1c a8  3e 2f 41 f2  3e fb 48 2c  :>O..>...>/A.>.H,:
   c0:  3d 9f 40 a3  3e ff 88 fd  3e 8f bd 27  3e c8 1d c1  :=.@.>...>..'>...:
   d0:  3c dd 65 a1  3e dc f8 f9  3f 7a 59 5c  3f 75 9a fa  :<.e.>...?zY\?u..:
   e0:  3f 7a 59 5c  3f 7d 58 ea  3f 5e c7 43  3f 7d 58 ea  :?zY\?}X.?^.C?}X.:
   f0:  3f 5e c7 43  3f 75 c5 50  3f 45 1a 43  3f 49 e4 82  :?^.C?u.P?E.C?I..:
  100:  3f 4d 5a e2  3f 2b  f 5a  3f 5b d3 e5  3f 2f 76 e6  :?MZ.?+.Z?[..?/v.:
  110:  3f 56 9b 28  3f 4c 2f d7  3f 6f de f8  3f 3b 5d 89  :?V.(?L/.?o..?;].:
  120:  3f 6c e3 26  3f 48 4c ad  3f 5a 75 cd  3f 4c b1 25  :?l.&?HL.?Zu.?L.%:
  130:  3f 60 90 2e  3f 30 e7 cd  3e 93 e1 87  3f  d 1f f7  :?`..?0..>...?...:
  140:  3e 95  a 24  3f 11 d8  e  3e 66 18 8b  3f 15 86 55  :>..$?...>f..?..U:
  150:  3e 66 36 2a  3f 11 88 7f  3e d5 b6 e5  3f 17 c2 76  :>f6*?...>...?..v:
  160:  3e cc 11 a1  3f 20 fc 40  3e 95 ec a2  3f 23 bb b6  :>...? .@>...?#..:
  170:  3e 8c 20 d5  3f 1b 4a cb  3e db 3b 54  3f 11  e dc  :>. .?.J.>.;T?...:
  180:  3e da 6e fc  3f  b 90 da  3f  a 15 33  3f  c 21 3a  :>.n.?...?..3?.!::
  190:  3f  a c9 d1  3f 10 a7 50  3f 2a 3c 21  3f  f 6a 40  :?...?..P?*<!?.j@:
  1a0:  3f 3d d3  2  3f  c be  e  3f 51 d9 1b  3f  f 6a 40  :?=..?...?Q..?.j@:
  1b0:  3f  a b9 5e  3f 76 47 aa  3f 2c fe 58  3f 75 e0 1e  :?..^?vG.?,.X?u..:
  1c0:  3f 2b b9 f1  3f 79 69 3c  3f  a  3 b4  3f 7b  b  7  :?+..?yi<?...?{..:
  1d0:  3f 11 fb a4  3e f4 31 16  3f 12  6 fb  3f  4 dd 94  :?...>.1.?...?...:
  1e0:  3e f8 46 e9  3f  4 f4 51  3e f9 5c 21  3e f4  2 b0  :>.F.?..Q>.\!>...:
  1f0:  3f 78 37 2e  3f  8 96 57  3f 78 37 2e  3f  f 6a 40  :?x7.?..W?x7.?.j@:
  200:  3f 51 d9 1b  3f  8 96 57  3f 38 ef 24  3f 27 56 b8  :?Q..?..W?8.$?'V.:
  210:  3f 36 97 c0  3f 4c 43 4e  3e 3d c9 3f  3f 73 9d 80  :?6..?LCN>=.??s..:
  220:  3e 51 b3 f2  3f 6c 98 70  3e ee e2 eb  3f 3f 85 51  :>Q..?l.p>...??.Q:
  230:  3e f0 4b 1b  3f 33 df 4c  3e 80 ea 18  3f 32 d3 e9  :>.K.?3.L>...?2..:
  240:  3e 44 82 bf  3f 35 be d3  3e 75 98 9e  3f 25 50 87  :>D..?5..>u..?%P.:
  250:  3d 82 26 81  3f 33 85 e8  3d 20 c0 6a  3f 33 b9 49  :=.&.?3..= .j?3.I:
  260:  3d 9e 36 4c  3f 2b a6 6a  3f 7a e2  0  3e dd 65 3d  :=.6L?+.j?z..>.e=:
  270:  3f 75 9d  2  3e ef 70 58  3f 57 59 79  3e ea c4  d  :?u..>.pX?WYy>...:
  280:  3f 51 41 74  3e c7 f4 77  3e 5a f0 39  3f 57 62 20  :?QAt>..w>Z.9?Wb :
  290:  3d f3 a6 8b  3f 58 9f 95  3e 12 33 df  3f 4d 6a 16  :=...?X..>.3.?Mj.:
  2a0:  3e 36 62 bb  3f 4c a7 2f  3f 45 47  6  3e d3 52 87  :>6b.?L./?EG.>.R.:
  2b0:  3f 29 1d 15  3e bd 65 c3  3f 2b a4 83  3e ab 81  f  :?)..>.e.?+..>...:
  2c0:  3e  1 76 9b  3f 38 9e  2  3e 11 a5 44  3f 43 44 3d  :>.v.?8..>..D?CD=:
  2d0:  3e db ac f7  3f 76  8 7d  3e da 19 65  3f 7d 58 ea  :>...?v.}>..e?}X.:
  2e0:  3e d2 5a 25  3e c0 49 88  3e 8a b3 25  3e db cb 1d  :>.Z%>.I.>..%>...:
  2f0:  3e a1 ba 80  3f 64 b5 24  3e a1 ba 5e  3f 56 9b f1  :>...?d.$>..^?V..:
  300:  3e bc a6 44  3f 63 7a 70  3e 81 9f 3c  3f 66 b1 3e  :>..D?czp>..<?f.>:
  310:  3e a4 2c 3d  3f 68  1 2e  3f 14 50 ce  3d e0 af 1d  :>.,=?h..?.P.=...:
  320:  3f 14 72 7e  3d de 88 16  3f 15 13 40  3d 8c 9e aa  :?.r~=...?..@=...:
  330:  3f 13 d7  a  3d 9c 91 4b  3f 73 23 36  3e fe 3e 4b  :?...=..K?s#6>.>K:
  340:  3f 5f 51 9c  3e fc 93 86  3d 22 ce cd  3f 56 6e 65  :?_Q.>...="..?Vne:
  350:  3d 83 b3 63  3f 53 60 e1  3f 15 af 6c  3e 12 c4 93  :=..c?S`.?..l>...:
  360:  3e 62 6e 98  3f 64 f7 fd  3d db cd 36  3f 60  e 49  :>bn.?d..=..6?`.I:
  370:  3e  6 13 90  3f 24 bb 80  3e 8f 9c 41  3f 45 a0 17  :>...?$..>..A?E..:
  380:  3e 6e 1c 15  3f 5f  3 5c  3d bc b3 e5  3f 2c da 5e  :>n..?_.\=...?,.^:
  390:  3e cc f7 66  3f 68 b4 29  3e ce fd  0  3e af 5a 75  :>..f?h.)>...>.Zu:
  3a0:  3e f1 50 b9  3e a4 3f a3  3f 16 3e 5c  3e a6 a7 ce  :>.P.>.?.?.>\>...:
  3b0:  3e 6f 43 42  3f 1e 6c 6e  3d b4 46 fa  3f 66 5c f6  :>oCB?.ln=.F.?f\.:
  3c0:  3f 17  e 91  3e 95 62 39  3f 27 fc 54  3e a0  c 95  :?...>.b9?'.T>...:
  3d0:  3e d5 35 a8  3e a3 1c eb  3e f1 41 a7  3e 93 d5 78  :>.5.>...>.A.>..x:
  3e0:  3d e6 37 37  3f 21 2c cf  3d d5 73 64  3f 1e 38 65  :=.77?!,.=.sd?.8e:
  3f0:  3f 4b f2 4e  3f 78 40 8e  3e ae b6 39  3f 30 79  c  :?K.N?x@.>..9?0y.:
  400:  3f 2a 4a 7b  3f  c  6 8e  3e f7 33  1  3e d1 b3 4a  :?*J{?...>.3.>..J:
  410:  3f 14 43 81  3e d1 f5 17  3f 29 1f 2e  3e da  1 8a  :?.C.>...?)..>...:
  420:  3e d0 fa 16  3e d8 e6 b0  3f 3e 18 9c  3f 4b  9 85  :>...>...?>..?K..:
  430:  3f 43 88 ec  3f 29 45 41  3f 3d d3  2  3f  8 40 d1  :?C..?)EA?=..?.@.:
  440:  3f 4b f2 4e  3f 7d 7b 53  3f 2b 51 7a  3e f2 de 65  :?K.N?}{S?+Qz>..e:
  450:  3e cd  4 a3  3e f1 c7 de   0  0  0  0   0  0  0  0  :>...>...........:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.01, MDL file offset 0x3f40, BRRES file offset 0xa38540
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   140
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 20  ff ff c0 c0   0  0  0 40   0  0  3 2c  :... .......@...,:
   10:   0  0  0  1   0  0  0  1   0  0  0  4   0  8  0 5a  :...............Z:
   20:  3c 31 dd 5d  3c 87 ee  b  3f 7d bd 73  3e a6 58 82  :<1.]<...?}.s>.X.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 15  0 e7  3d 5b 69 12  3f 15 13 40  3d 8c 9e aa  :?...=[i.?..@=...:
   50:  3f  7 ab eb  3d 29 4c cb  3e d2 65 ae  3d 3b c5 df  :?...=)L.>.e.=;..:
   60:  3e d7 75 10  3c f8 bd ec  3e ee 86 62  3d 37 28 20  :>.u.<...>..b=7( :
   70:  3e d8 8c 61  3d 60 f6 f1  3d be  b 4e  3e  a 49 80  :>..a=`..=..N>.I.:
   80:  3c 31 dd 5d  3e  c 70  0  3c d3 dc 8c  3d e8 ac e2  :<1.]>.p.<...=...:
   90:  3d bc 52 61  3d f0 4a 30  3d 6c 35 48  3e 9c c1 66  :=.Ra=.J0=l5H>..f:
   a0:  3d 3a 68 b2  3e 96 de 33  3d 3b 59 de  3e 7d 89  5  :=:h.>..3=;Y.>}..:
   b0:  3f 2c a0 4d  3d e8 b0  8  3f 2b 95 2d  3d d0 f0 63  :?,.M=...?+.-=..c:
   c0:  3d  c ed 4e  3e 84 fc 40  3e 91 19 69  3e 9d d9 3c  :=..N>..@>..i>..<:
   d0:  3e 6b 52  0  3e a2 55 d2  3e 63 3e bc  3e 63 4b 51  :>kR.>.U.>c>.>cKQ:
   e0:  3e 85 6c f8  3e 65  2 25  3e f1 95 89  3d c9 a3 4d  :>.l.>e.%>...=..M:
   f0:  3e d6 67 f9  3d db f2 6f  3e 49 83 94  3e a1 a0 6a  :>.g.=..o>I..>..j:
  100:  3d ea  4 d1  3e a5 4b  6  3d f0 da e4  3e 5f cd 25  :=...>.K.=...>_.%:
  110:  3e 3c d8 dc  3e 69 88 4c  3f 13 d7  a  3d 9c 91 4b  :><..>i.L?...=..K:
  120:  3e 9e 5a 14  3d ac 9e aa  3f 38 a8 5d  3e  9 8a 65  :>.Z.=...?8.]>..e:
  130:  3f 57 d1 bb  3d eb f3 bf  3f 4c 5b 29  3e 15 18 2b  :?W..=...?L[)>..+:
  140:  3f  7 68 be  3c 88 c3 f4  3e ed 8d 15  3c 87 ee  b  :?.h.<...>...<...:
  150:  3e ae ed 24  3d cc 14 40  3e a6 e4 9f  3d b7 88 12  :>..$=..@>...=...:
  160:  3e d5 e5 6d  3d 8f 67 b2  3f 2a e2 11  3d b2 3b bc  :>..m=.g.?*..=.;.:
  170:  3f 12 da  1  3d 17 a9 a0  3d cd a7 6e  3e 65 9b c3  :?...=...=..n>e..:
  180:  3d d0 c2 c6  3e a3 6a 62  3e ad 81 ae  3e 96 7e a6  :=...>.jb>...>.~.:
  190:  3e a3 5c e2  3e 5b d9  2  3f  5 7d 8d  3d cc 65 84  :>.\.>[..?.}.=.e.:
  1a0:  3f 14 72 7e  3d de 88 16  3e 95 eb 96  3e  6 7a 53  :?.r~=...>...>.zS:
  1b0:  3e f1 57 8a  3e 13 b7 95  3e d2 d8 80  3e 11 b0 8a  :>.W.>...>...>...:
  1c0:  3f 4a 77 3e  3e 23 3f 85  3f 3e 4b  2  3e 1f e9 fb  :?Jw>>#?.?>K.>...:
  1d0:  3e d5 17 e7  3d dc 5b d1  3f  6 40 53  3e 15 17 1e  :>...=.[.?.@S>...:
  1e0:  3f 15 af 6c  3e 12 c4 93  3e bd  b fa  3e 86 1c 7a  :?..l>...>...>..z:
  1f0:  3e b8 f1 2c  3e 6a 2c aa  3f 6d 3d 43  3e  5 b3 18  :>..,>j,.?m=C>...:
  200:  3f 6d 78 d5  3e  1 5c 21  3f 6e 3e c0  3e 12 9c 34  :?mx.>.\!?n>.>..4:
  210:  3f 6d c0 33  3e 13 32 ad  3f 6a 77 4f  3e 13 1e 7e  :?m.3>.2.?jwO>..~:
  220:  3f 69 cd f7  3e 12 f7 b1  3f 6d 8f e7  3e 23 58 2a  :?i..>...?m..>#X*:
  230:  3f 6d 11 6b  3e 23 ab 86  3f 69 a6 b5  3e 24 ab e7  :?m.k>#..?i..>$..:
  240:  3f 69  e 13  3e 24 c8 36  3d dc  e bf  3e  c 7e 6b  :?i..>$.6=...>.~k:
  250:  3d e3 1e 7e  3e  b 79 96  3d f7 ab 32  3e 22 70 2a  :=..~>.y.=..2>"p*:
  260:  3d ed 29 13  3e 22 78 8e  3d c2 12  e  3d fb b1 6c  :=.).>"x.=...=..l:
  270:  3d c5 45 84  3e  b 4e 55  3d cc 75 c5  3e 23 fd 93  :=.E.>.NU=.u.>#..:
  280:  3d c4 3e d9  3e 24 34 5d  3d cd a7 6e  3e 62 a0 a9  :=.>.>$4]=..n>b..:
  290:  3d f0 da e4  3e 5c d2 4e  3d ea  4 d1  3e a6 58 82  :=...>\.N=...>.X.:
  2a0:  3d d0 c2 c6  3e a4 77 de  3f 7d 58 b8  3e 11 7b d9  :=...>.w.?}X.>.{.:
  2b0:  3f 7d bd 73  3e 1e 82  e  3f 7a 88 ce  3d f4  b bb  :?}.s>...?z..=...:
  2c0:  3c 7f 4f d7  3e 1d ce c0  3f 67 5c 3a  3d b0 d7 38  :<.O.>...?g\:=..8:
  2d0:  3f 61 11 ae  3d bc e3 9b  3e 18 af c4  3d aa 87 5d  :?a..=...>...=..]:
  2e0:  3d ef 90 97  3d ac d4 24  3d 7a d8 e4  3d bb 9a 5b  :=...=..$=z..=..[:
  2f0:  3f 75 a0 cf  3d bf 9d 6f  3e 49 81 7c  3d e7 f4 56  :?u..=..o>I.|=..V:
  300:  3e 5e  a c8  3e 22 3f 68  3e 8a e4 8f  3e 1f 1f 58  :>^..>"?h>...>..X:
  310:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x340, BRRES file offset 0xa34940
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e0  ff ff fc c0   0  0 3f 40   0  0  0  0  :..........?@....:
   10:   0  0  0  0   1  1  1  0   0  0  0  2   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e0   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 60  :...............`:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 3b c4   0  0  0  0  :..........;.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  470:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  480:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  490:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  4a0:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  4b0:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  4c0:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  4d0:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4e0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x920, BRRES file offset 0xa34f20
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f6 e0   0  0  0  0   1  0  0  0  :................:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xb20, BRRES file offset 0xa35120
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ«Ì³ìªªªª´«Ìÿýý\´.«ÌýÿüØ´N´e%)­¼o«ÌpÂë¿´.£I¶·§´«Ì«-³ì«ÌVÕ~é¼o«Ì¯/¯­«í««-·×U´«Ì{^Öï¼o«ìzúúà«í««{ßÕÍ¼o«Ìxþ~z¼´.þü¨œÄñ«Ì5µ%µ¼o£I<777¼«Ì%m}ÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ««´ªª‚b«Ì³ìªªªª´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´«Ìÿ_€€¼o«ÌUÿ ¨´««ªëÿõ´.«Ì"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  7 a0  ff ff f4 e0   0  0  0  0   0  0 14  0  :................:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  6 40   0  0  6 40   0  0  1 3c  :...h...@...@...<:
   30:   0  0 26  0   0  0  0  0   0  0 37 80   0  0  0  0  :..&.......7.....:
   40:   0  0  1 c8   0  0  1 1e   0  0  0  0  ff ff ff ff  :................:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  d 83  9a 32 7f 94  81 b4 d2 7a  b5 d3 7b a9  :.....2.....z..{.:
  170:  c5 6d 94 ae  4e 93 ad 4f  92 ac 4d 8c  a6 48 8d a7  :.m..N..O..M..H..:
  180:  47 77 8b 46  7b 90 60 7a  8f 5f 98  0   d 13 14 15  :Gw.F{.`z._......:
  190:  16 6c 80 14  15 16 55 60  76 25 28 2f  26 29 30  d  :.l....U`v%(/&)0.:
  1a0:   e 2e 27 2a  31  e  f 52   7 44 53  9   8  9  6  9  :..'*1..R.DS.....:
  1b0:   a  0  a  b  98  0  c 4b  55 69 48 52  66 3a 42 50  :.......KUiHRf:BP:
  1c0:  2e 36 41 2d  35 40 2c 34  3f 3b 43 51  49 53 67 36  :.6A-5@,4?;CQISg6:
  1d0:  3e 4c 33 3b  49 35 3d 4b  34 3c 4a 98   0  b 60 72  :>L3;I5=K4<J...`r:
  1e0:  6f 5d 6f 3b  84 9e 3c 5c  78  b 65 77   c 61 75  a  :o]o;..<\x.ew.au.:
  1f0:  64 76  9 68  7b 52 9c b7  5a 67 7a 6a  6b 7e 58 98  :dv.h{R..Zgzjk~X.:
  200:   0  a 22 25  2b 21 24 2a  20 23 29 1f  21 27  8 22  :.."%+!$* #).!'.":
  210:  28 19 1a 20   1 19 1f 1a  1b 21  2 1c  22  4 5f 75  :(.. .....!.."._u:
  220:  98  0  9 a6  c2 69 95 af  50 a3 bf 66  87 a1 40 89  :.....i..P..f..@.:
  230:  a3 41 88 a2  3f 79 8d 25  b1 ce 77 76  8a 24 98  0  :.A..?y.%..wv.$..:
  240:   9 72 9c 38  71 d8 7f 7f  94 2d 7d 92  2c 7e 93 2b  :.r.8q....-}.,~.+:
  250:  b2 cf 78 7b  90 2a 7c 91  29 62 8e 28  98  0  9 45  :..x{.*|.)b.(...E:
  260:  4e 62 2b 33  61 2f 37 42  2a 32 43 30  38 44  4 5f  :Nb+3a/7B*2C08D._:
  270:  75 54 5d 74  1a 1b 21 48  52 66 98  0   8 a9 c5 6d  :uT]t..!HRf.....m:
  280:  a7 c3 6c b4  d2 7a b3 d1  79 83 99 32  6d 99 35 73  :..l..z..y..2m.5s:
  290:  98 33 6c 98  34 98  0  8  49 53 67 2c  34 3f 56 61  :.3l.4...ISg,4?Va:
  2a0:  77 2e 36 41  1d 1f 25 1e  20 26 1b 1d  23 1f 21 27  :w.6A..%. &..#.!':
  2b0:  98  0  8  f  10 11 4c 56  6b 3c 45 54  4d 57 6c 42  :......LVk<ETMWlB:
  2c0:  67 7c 58 67  79 14 15 82  11 12 35 98   0  7 65 77  :g|Xgy.....5...ew:
  2d0:   c 64 76  9  9b b6 59 9c  b7 5a 9a b5  56 6b 7e 58  :.dv...Y..Z..Vk~X:
  2e0:  99 b4 57 98   0  7 6a 7d  11 97 b2 54  a8 c4 6b a7  :..W...j}...T..k.:
  2f0:  c3 6c ad c8  73 a9 c5 6d  ac cb 70 98   0  7 7d d7  :.l..s..m..p...}.:
  300:  17 b0 d7 18  b2 d6 7d 82  d6 7e 7c 9d  3a 81 9d 39  :......}..~|.:..9:
  310:  63 74  7 98   0  7 7c 9d  3a 63 74  7  62 74  8 61  :ct....|.:ct.bt.a:
  320:  73  6 5b 6d   1 5c 6e  0  5d 6f  3 98   0  7 89 a3  :s.[m.\n.]o......:
  330:  41 aa c6 6e  a3 bf 66 75  89 21 af ca  74 5e 88 22  :A..n..fu.!..t^.":
  340:  5f cc 75 98   0  7 a2 be  65 a1 bd 64  8e a8 4a 8f  :_.u.....e..d..J.:
  350:  a9 49 90 aa  4c 99 b4 57  a4 c0 67 98   0  7 86 a0  :.I..L..W..g.....:
  360:  43 85 9f 61  a0 bb 62 60  72 6f a2 be  65 84 9e 3c  :C..a..b`ro..e..<:
  370:  a1 bd 64 98   0  7 24 27  81 28 2e 32  5a 66 7b 59  :..d...$'.(.2Zf{Y:
  380:  65 7a 38 40  4e 4e 58 6d  39 41 4f 98   0  7 49 53  :ez8@NNXm9AO...IS:
  390:  67 3f 48 57  33 3b 49 4a  54 68 34 3c  4a 46 50 64  :g?HW3;IJTh4<JFPd:
  3a0:  29 31 3c 98   0  7 55 69  18 23 69 17  26 6a 7e 57  :)1<...Ui.#i.&j~W:
  3b0:  6a 7d 27 30  39 20 30 3a   8  7  8 98   0  7  e  f  :j}'09 0:........:
  3c0:  52  9  8  9   b  c 6a 41  4a 5a 3e 47  56 40 49 59  :R.....jAJZ>GV@IY:
  3d0:  4a 54 68 98   0  6 78 8c  26 77 8b 23  74 86 20 7a  :JTh...x.&w.#t. z:
  3e0:  8f 27 5b 87  1f 62 8e 28  98  0  6 a6  d0 69 a3 bf  :.'[..b.(.....i..:
  3f0:  66 8b a5 44  af ca 74 86  a0 43 5f cc  75 98  0  6  :f..D..t..C_.u...:
  400:  95 af 50 96  b0 51 87 a1  40 a4 c0 67  88 a2 3f b1  :..P..Q..@..g..?.:
  410:  ce 77 98  0   6 6e 81 82  6d 80 35 9e  d4 7c b3 d4  :.w...n..m.5..|..:
  420:  79 97 b2 54  a7 c3 6c 98   0  6 27 30  39  8  7  8  :y..T..l...'09...:
  430:   7  7  7  1   1  1  6  6   6  0  0  0  98  0  5 89  :................:
  440:  a3 41 79 8d  25 78 8c 26  76 8a 24 77  8b 23 98  0  :.Ay.%x.&v.$w.#..:
  450:   5 4c 56 6b  52 5b 72 4d  57 6c 53 5c  73 50 5e 70  :.LVkR[rMWlS\sP^p:
  460:  98  0  5 6e  bc 63 9e b9  5b 9d b8 5c  97 ba 5e 9f  :...n.c..[..\..^.:
  470:  ba 5d 98  0   5 15 6b 7f  17 2f 38 23  26 2c 24 27  :.]....k../8#&,$':
  480:  2d 22 25 2b  98  0  5 70  d9 80 6f 82  15 b0 cd 76  :-"%+...p..o....v:
  490:  6e 81 16 80  95 2f 98  0   5 a4 c0 67  96 b0 51 90  :n..../.....g..Q.:
  4a0:  aa 4c 91 ab  4b 8e a8 4a  98  0  5 98  b3 55 67 7a  :.L..K..J.....Ugz:
  4b0:   d 66 79  e  68 7b 10 69  7c  f 98  0   5 14 4f 63  :.fy.h{.i|.....Oc:
  4c0:  43 4c 5c 42  4b 5b 44 4d  5d 3c 4d 5e  98  0  5 6b  :CL\BK[DM]<M^...k:
  4d0:  7e 12 67 7a   d 6a 7d 11  98 b3 55 97  b2 54 98  0  :~.gz.j}...U..T..:
  4e0:   5 37 3f 4d  32 3a 48 31  39 47 1c 1e  45 1b 1d 46  :.7?M2:H19G..E..F:
  4f0:  98  0  5 34  3c 4a 29 31  3c 47 51 65   3  3 3b  5  :...4<J)1<GQe..;.:
  500:   5 6f 98  0   5 10 11 12   f 10 11  b   c  d  c  d  :.o..............:
  510:   e  d  e  f  98  0  5 60  72  5 5f 71   4 5d 6f  3  :.......`r._q.]o.:
  520:  5e 70  2 5b  6d  1 98  0   5 4a 54 68  3f 48 57 3e  :^p.[m....JTh?HW>:
  530:  47 56 10 11  58  b  c 6a  98  0  5 40  49 59 41 4a  :GV..X..j...@IYAJ:
  540:  5a  a  b  c   9  8  9  0   a  b 98  0   5  4  4  4  :Z...............:
  550:   5  5  5  2   2  2  3  3   3  0  0  0  98  0  4  c  :................:
  560:   d  e  f 10  11 3d 46 55  3c 45 54 98   0  4 56 61  :.....=FU<ET...Va:
  570:  77 1d 1f 25  1c 1e 24 1b  1d 23 98  0   4 b0 cd 76  :w..%..$..#.....v:
  580:  80 95 2f 82  97 30 81 96  31 98  0  4  50 5e 70 4e  :../..0..1...P^pN:
  590:  58 6d 4d 57  6c 58 64 79  98  0  4 51  5a 71 39 41  :XmMWlXdy...QZq9A:
  5a0:  4f 50 5a 70  4e 58 6d 98   0  4 71 d5  17 70 d5 18  :OPZpNXm...q..p..:
  5b0:  7d d5 17 b0  d5 18 98  0   4 4e 58 6d  59 65 7a 58  :}........NXmYezX:
  5c0:  64 79 11 2b  35 98  0  4  8b a5 44 86  a0 43 8a a4  :dy.+5.....D..C..:
  5d0:  42 a0 bb 62  98  0  4 23  26 2c 22 25  2b 57 62 78  :B..b...#&,"%+Wbx:
  5e0:  20 23 29 98   0  4 ac c7  70 a9 c5 6d  ab c7 71 93  : #).....p..m..q.:
  5f0:  ad 4f 98  0   4 61 75  a  63 b1 53 68  7b 52 69 7c  :.O...au.c.Sh{Ri|:
  600:  2e 98  0  4   5  5 6f 2b  33 61 47 51  65 45 4e 62  :......o+3aGQeENb:
  610:  98  0  4 a1  bd 64 a5 c1  68 8f a9 49  99 b4 57 98  :.....d..h..I..W.:
  620:   0  4 48 52  66 4b 63 69  54 5d 74 30  38 44 98  0  :..HRfKciT]t08D..:
  630:   4 21 24 60  31 39 47 1f  21 5f 1b 1d  46 98  0  4  :.!$`19G.!_..F...:
  640:  9b b6 59 9a  b5 56 a5 c1  68 99 b4 57  98  0  4 63  :..Y..V..h..W...c:
  650:  b1 53 81 96  31 69 7c 2e  80 95 2f 98   0  4 39 41  :.S..1i|.../...9A:
  660:  4f 32 3a 48  38 40 4e 37  3f 4d 98  0   4 86 a0 3d  :O2:H8@N7?M.....=:
  670:  5f 71  4 85  9f 3e 60 72   5 98  0  4  59 65 7a 28  :_q...>`r....Yez(:
  680:  2b 32 11 2b  35 12 2c 34  98  0  4 2b  33 3e  5  5  :+2.+5.,4...+3>..:
  690:   5 2a 32 3d   4  4  4 98   0  4 29 31  3c  a  b  c  :.*2=......)1<...:
  6a0:   3  3 3b  0   a  b 98  0   4 73 9b 36  72 9c 38 83  :..;......s.6r.8.:
  6b0:  9a 37 7f 94  2d 98  0  4  17 2f 38 18  2d 36 24 27  :.7..-..../8.-6$':
  6c0:  2d 28 2e 37  98  0  4 13  17 1e 12 18  1b 17 17 1d  :-(.7............:
  6d0:  18 18 1c 98   0  4 23 68  17 55 68 18  15 68 17 16  :......#h.Uh..h..:
  6e0:  68 18 98  0   4 17 17 1a  15 16 17 13  17 19 16 16  :h...............:
  6f0:  18 98  0  4  12 13 14 13  14 15 11 12  13 14 15 16  :................:
  700:  98  0  4 75  89 21 74 86  20 5e 88 22  5b 87 1f 98  :...u.!t. ^."[...:
  710:   0  4 72 84  1d 73 85 1c  6f 84 1e 6c  85 1b 98  0  :..r..s..o..l....:
  720:   4 6f 84 19  70 83 18 72  84 1a 71 83  17 98  0  4  :.o..p..r..q.....:
  730:  6f 82 15 6c  7f 14 6e 81  16 6d 80 13  98  0  4 2e  :o..l..n..m......:
  740:  36 41 48 52  66 4f 59 6e  1a 1b 21 90   0 1b 3a 42  :6AHRfOYn..!...:B:
  750:  50 2d 35 40  3b 43 51 36  3e 4c 35 3d  4b 3b 43 51  :P-5@;CQ6>L5=K;CQ:
  760:  a8 c4 6b ad  c8 73 ae c9  72 77 8b 46  76 8a 45 8c  :..k..s..rw.Fv.E.:
  770:  a6 48 62 8e  28 7a 8f 27  7b 90 2a 1f  21 27 1e 20  :.Hb.(z.'{.*.!'. :
  780:  26 19 1a 20  28 2b 32 18  2c 33 12 2c  34  b  c  d  :&.. (+2.,3.,4...:
  790:   d  e  f  e   f 10  0  0   0  1  1  1   2  2  2  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.01, MDL file offset 0x12c0, BRRES file offset 0xa358c0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    80
@NAME        = "´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ«Ì³ìªªªª´«Ìÿýý\´.«ÌýÿüØ´N´e%)­¼o«ÌpÂë¿´.£I¶·§´«Ì«-³ì«ÌVÕ~é¼o«Ì¯/¯­«í««-·×U´«Ì{^Öï¼o«ìzúúà«í««{ßÕÍ¼o«Ìxþ~z¼´.þü¨œÄñ«Ì5µ%µ¼o£I<777¼«Ì%m}ÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ««´ªª‚b«Ì³ìªªªª´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´,«¬ÿÿÿÿ´«Ìÿ_€€¼o«ÌUÿ ¨´««ªëÿõ´.«Ì"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6  0  ff ff ed 40   0  0  0  0   0  0 14  0  :.......@........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  4 a0   0  0  4 a0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 2f f0   0  0  0  1  :..&......./.....:
   40:   0  0  1 4e   0  0  0 ca   0  1  0  1  ff ff ff ff  :...N............:
   50:   0  1 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  e 2e  35 36 30 35  35 2a 26 2a  29 26 29 14  :....56055*&*)&).:
  170:  10 14 11 10  11 13 11 13  12 11 12 1a  14 1a 17 14  :................:
  180:  17 19 16 19  18 15 18 27  24 27  d  c   d 98  0  c  :.......'$'......:
  190:  76 89 35 74  89 36 6f 7a  29 70 7a 2a  58 65 11 59  :v.5t.6oz)pz*Xe.Y:
  1a0:  65 14 57 64  12 5a 64 13  5e 69 17 5f  69 1a 5d 68  :e.Wd.Zd.^i._i.]h:
  1b0:  18 60 6a 19  98  0  b 44  4c 56 40 47  4f 41 49 51  :.`j....DLV@GOAIQ:
  1c0:  32 46 38 42  4a 52 36 51  3c 1e 1a 1e  1f 1b 1f 1d  :2F8BJR6Q<.......:
  1d0:  19 1d 17 2c  30 12 2d 31  98  0  a 8a  a0 55 50 5d  :...,0.-1.....UP]:
  1e0:   9 87 9d 54  4f 5c  a 89  9f 53 7f a1  42 8b a2 57  :...TO\...S..B..W:
  1f0:  5f a3 58 73  7d 2d 5a a6  59 98  0  8  7d 97 4c 7e  :_.Xs}-Z.Y...}.L~:
  200:  97 4b 6e 79  28 5d 68 18  6d 78 27 60  6a 19 84 96  :.Kny(]h.mx'`j...:
  210:  49 81 96 4a  98  0  8 6b  76 25 47 55   0 46 54  1  :I..J...kv%GU.FT.:
  220:  48 56  2 72  7c 2c 71 7b  2b 6f 88 34  76 87 33 98  :HV.r|,q{+o.4v.3.:
  230:   0  8 21 1e  21 20 1c 20   5 1d  5  2   2  2 15 2e  :..!.! . ........:
  240:  15 2b 27 2b  2e 32 2e 30  33 33 98  0   7 55 62  f  :.+'+.2.033...Ub.:
  250:  54 61  e 65  6f 1e 64 6e  1f 7b a5 3c  5e 81 30 5d  :Ta.eo.dn.{.<^.0]:
  260:  a7 40 98  0   7 8a a0 56  87 9d 51 86  9a 4f 88 9e  :.@.....V..Q..O..:
  270:  52 77 9b 38  65 6f 1e 7b  a5 3c 98  0   7 74 86 2e  :Rw.8eo.{.<...t..:
  280:  76 87 33 5c  82 15 71 7b  2b 4c 72  5  48 56  2 67  :v.3\..q{+Lr.HV.g:
  290:  71 21 98  0   7 49 57  4  4a 58  3 4b  59  6 62 6c  :q!...IW.JX.KY.bl:
  2a0:  1c 68 73 23  8b a2 57 73  7d 2d 98  0   7 13 52 59  :.hs#..Ws}-....RY:
  2b0:  45 4d 57 2d  29 2d 23 20  23 22 1f 22   6  6  6 24  :EMW-)-# #"."...$:
  2c0:  21 24 98  0   6 61 6b 1b  54 61  e 46  54  1 55 62  :!$...ak.Ta.FT.Ub:
  2d0:   f 6b 76 25  65 6f 1e 98   0  6 1b 17  1b  1  1  1  :.kv%eo..........:
  2e0:   e  d  e  f   e  f 1e 1a  1e 25 22 25  98  0  6  b  :.........%"%....:
  2f0:   a  b  d  c   d 28 25 28  18 15 18 37  43 4c 38 43  :.....(%(...7CL8C:
  300:  4b 98  0  6  41 49 54 43  4b 53  a  9   a 45 4d 57  :K...AITCKS...EMW:
  310:  3a 4e 42 19  50 43 98  0   6 67 7f 21  49 57  4 4c  ::NB.PC...g.!IW.L:
  320:  5a  5 4b 59   6 5b 66 16  6a 83 24 98   0  6 2a 31  :Z.KY.[f.j.$...*1:
  330:  2f 2f 2f 32  16 13 16  6   6  6 15 12  15  5  5  5  :///2............:
  340:  98  0  6  2   2  2  1  1   1 2b 27 2b  2c 28 2c 30  :.........+'+,(,0:
  350:  33 33 29 34  34 98  0  5  47 55  0 6c  77 26 48 56  :33)44...GU.lw&HV:
  360:   2 66 70 20  67 71 21 98   0  5 56 63  10 51 5e  c  :.fp gq!...Vc.Q^.:
  370:  53 60  d 52  5f  b 6e 79  28 98  0  5  44 4c 55 41  :S`.R_.ny(...DLUA:
  380:  49 54  9  8   9  a  9  a   7  7  7 98   0  5 73 7d  :IT............s}:
  390:  2d 69 74 22  68 73 23 6a  75 24 4b 59   6 98  0  5  :-it"hs#ju$KY....:
  3a0:  20 1c 20 26  23 26  2  2   2  0  0  0   1  1  1 98  : . &#&..........:
  3b0:   0  4 82 92  45 80 90 41  4f 92  a 7f  90 42 98  0  :....E..AO....B..:
  3c0:   4 60 91 43  7f 90 42 81  91 44 80 90  41 98  0  4  :.`.C..B..D..A...:
  3d0:  7e 8f 3f 7c  8c 3b 5d 8f  40 7b 8c 3c  98  0  4 6e  :~.?|.;].@{.<...n:
  3e0:  8e 3d 7a 8b  39 7d 8e 3e  79 8b 3a 98   0  4 77 8d  :.=z.9}.>y.:...w.:
  3f0:  38 7b 8c 3c  78 8d 37 7c  8c 3b 98  0   4 7a 8b 39  :8{.<x.7|.;...z.9:
  400:  77 8a 38 79  8b 3a 78 8a  37 98  0  4  4f 94  a 4e  :w.8y.:x.7...O..N:
  410:  93  7 82 94  45 83 93 46  98  0  4 10   f 10  d  c  :....E..F........:
  420:   d  c  b  c   b  a  b 98   0  4 5e 81  30 64 6e 1f  :..........^.0dn.:
  430:  57 80 31 63  6d 1d 98  0   4 74 7e 2e  5c 67 15 70  :W.1cm....t~.\g.p:
  440:  7e 2f 5b 66  16 98  0  4  50 5d  9 4d  5b  8 4f 5c  :~/[f....P].M[.O\:
  450:   a 4e 5b  7  98  0  4  f   e  f  1  1   1 25 22 25  :.N[..........%"%:
  460:   0  0  0 98   0  4 70 85  2f 5b 66 16  75 84 32 6a  :......p./[f.u.2j:
  470:  83 24 98  0   4 18 3b 40  36 38 3c 38  3b 3f 35 38  :.$....;@68<8;?58:
  480:  3b 98  0  4  37 3a 3e 34  37 3a 28 3a  3d 33 37 39  :;...7:>47:(:=379:
  490:  98  0  4 31  39 37 35 38  3b 32 39 38  36 38 3c 98  :...19758;29868<.:
  4a0:   0  4 34 37  3a 31 36 37  33 37 39 32  36 38 98  0  :..47:167379268..:
  4b0:   4 17 2c 30  1f 1b 1f 18  53 40 36 51  3c 98  0  4  :..,0....S@6Q<...:
  4c0:  21 2b 21  5   5  5  4  4   4  3  3  3  98  0  4 19  :!+!.............:
  4d0:  50 43 45 4d  57 1a 4f 58  13 52 59 98   0  4 6d 9c  :PCEMW.OX.RY...m.:
  4e0:  48 4e 5b  7  53 9c 50 4d  5b  8 98  0   4 77 9b 38  :HN[.S.PM[....w.8:
  4f0:  7a 98 39 86  9a 4f 85 98  4d 98  0  4  1c 18 1c  3  :z.9..O..M.......:
  500:   3  3  6  6   6  5  5  5  98  0  4 15  12 15 2e 2a  :...............*:
  510:  2e 16 13 16  2a 2a 2f 98   0  4  d 48  50  8  7  8  :....**/....HP...:
  520:  27 48 48  7   7  7 98  0   4 40 47 4f  3f 44 4d 32  :'HH......@GO?DM2:
  530:  46 38 33 44  39 98  0  4  28 45 3d 33  44 39  b 45  :F83D9...(E=3D9.E:
  540:  4e 3f 44 4d  98  0  4 52  99 4e 85 98  4d 6e 99 3d  :N?DM...R.N..Mn.=:
  550:  7a 98 39 98   0  4 45 4d  57 1c 18 1c  23 20 23  6  :z.9...EMW...# #.:
  560:   6  6 98  0   4 84 95 47  83 93 46 6d  95 48 4e 93  :.......G..Fm.HN.:
  570:   7 98  0  4  19 16 19 27  24 27 3b 42  4a 3e 42 49  :.......'$';BJ>BI:
  580:  98  0  4 27  41 48  7 3f   7 3e 41 47  3d 3f 46 98  :...'AH.?.>AG=?F.:
  590:   0  4 3c 40  45 3d 3f 46   a 40  a  7  3f  7 98  0  :..<@E=?F.@..?...:
  5a0:   4  a 3e  a  3a 3c 42 3c  3e 45 39 3c  41 98  0  4  :..>.:<B<>E9<A...:
  5b0:  3b 3d 44 39  3c 41 19 3d  43 3a 3c 42  90  0 15 5f  :;=D9<A.=C:<B..._:
  5c0:  a3 58 7f a1  42 60 a4 43  6d 78 27 53  60  d 6e 79  :.X..B`.Cmx'S`.ny:
  5d0:  28 54 61  e  63 6d 1d 64  6e 1f 5b 66  16 5c 67 15  :(Ta.cm.dn.[f.\g.:
  5e0:  4c 5a  5 2f  2f 32 24 30  24  6  6  6  1d 19 1d  e  :LZ.//2$0$.......:
  5f0:   d  e 1e 1a  1e  7  7  7   8  7  8  9   8  9  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x24c, BRRES file offset 0xa3484c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 f4   0  0  5  c   /           :............:

#
###############################################################################

[END]
# This section is ignored.

