#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        204
N-FACE      =        108
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -0.855       0.021      -0.871
MAX         =       0.846       2.418       0.837


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x240, BRRES file offset 0x2ca0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x246, BRRES file offset 0x2ca6
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x250, BRRES file offset 0x2cb0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdb0
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -0.855       0.021      -0.871
maximum		=       0.846       2.418       0.837

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1020, BRRES file offset 0x3a80
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "¾&©Å¾€³’<àç6>&©Å>€³’"

length		=       0x3a0
mdl0-offset	=  0xffffefe0
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x48 =     72
minimum		=      -0.855       0.021      -0.871
maximum		=       0.846       2.418       0.837

v      -0.011       0.489      -0.035
v      -0.034       0.021      -0.871
v       0.043       0.021      -0.871
v       0.010       0.489      -0.035
v       0.010       0.462      -0.009
v       0.039       0.021      -0.754
v      -0.032       0.021      -0.754
v      -0.011       0.462      -0.009
v      -0.021       0.489      -0.002
v      -0.855       0.021       0.023
v      -0.854       0.021      -0.047
v      -0.021       0.489      -0.024
v       0.006       0.462      -0.024
v      -0.738       0.021      -0.045
v      -0.738       0.021       0.019
v       0.006       0.462      -0.002
v       0.010       0.489       0.002
v       0.039       0.021       0.837
v      -0.038       0.021       0.837
v      -0.012       0.489       0.002
v      -0.011       0.462      -0.025
v      -0.036       0.021       0.720
v       0.035       0.021       0.721
v       0.010       0.462      -0.024
v       0.012       0.489      -0.024
v       0.846       0.021      -0.043
v       0.846       0.021       0.027
v       0.012       0.489      -0.002
v      -0.014       0.462      -0.002
v       0.729       0.021       0.023
v       0.729       0.021      -0.041
v      -0.014       0.462      -0.024
v      -0.021       1.929      -0.029
v      -0.021       1.286      -0.029
v       0.022       1.286      -0.029
v       0.022       1.929      -0.029
v       0.022       1.929       0.008
v       0.022       1.286       0.008
v      -0.021       1.929       0.008
v      -0.021       1.286       0.008
v      -0.011       1.898      -0.000
v      -0.011       1.898      -0.021
v      -0.011       2.334      -0.021
v      -0.011       2.334      -0.000
v       0.022       2.418       0.008
v       0.022       2.418      -0.029
v       0.022       2.351      -0.029
v       0.022       2.351       0.008
v      -0.021       2.418       0.008
v      -0.021       2.418      -0.029
v       0.012       1.898      -0.000
v       0.012       1.898      -0.021
v      -0.021       2.351       0.008
v       0.012       2.334      -0.021
v      -0.021       2.351      -0.029
v       0.012       2.334      -0.000
v      -0.029       1.309      -0.039
v      -0.029       0.531      -0.039
v       0.030       0.531      -0.039
v       0.030       1.309      -0.039
v       0.030       1.309       0.018
v       0.030       0.531       0.018
v      -0.029       1.309       0.018
v      -0.029       0.531       0.018
v       0.041       0.422      -0.049
v      -0.040       0.422      -0.050
v      -0.041       0.422       0.028
v       0.041       0.422       0.029
v       0.041       0.494      -0.049
v      -0.040       0.494      -0.050
v       0.041       0.494       0.029
v      -0.041       0.494       0.028

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x13c0, BRRES file offset 0x3e20
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3  0  ff ff ec 40   0  0  0 20   0  0  8 18  :.......@... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 3b  :...............;:
   20:  3a a0 90 2e  3f 5f 4f b5  be fa 57 eb  3f 7f d6 e9  ::...?_O...W.?...:
   30:  3b f0 b6 b7  3d  d da 49   0  0  0  0  bf 80  0  0  :;...=..I........:
   40:  39 82  5 ff  ba 2d 8a 11  bf 76 e0 c1  3e 87 75 32  :9....-...v..>.u2:
   50:  bf 7f eb 8e  3c 99 b4 dd  3c 87  f bf  ba a7 3f 75  :....<...<.....?u:
   60:  bf 5c 31 cf  3f  2 93 9f  be fa b8 a6  3f 5f 34 94  :.\1.?.......?_4.:
   70:  ba 9f e8 68  3c 9e be 9d  3c 77 65 fe  bf 7f ec 35  :...h<...<we....5:
   80:  39 82 8c 37  bf 80  0  0   0  0  0  0  3e 87 a7 22  :9..7........>..":
   90:  bf 76 d9 f1  3a 2c c0 be  3c d9 6c 83  3b b2 85 23  :.v..:,..<.l.;..#:
   a0:  3f 7f e7 f3  3f  2 c0  e  bf 5c 17 76  3a a6 97 af  :?...?....\.v:...:
   b0:  ba a0 90 2e  3f 5f 4f b5  3e fa 57 eb  bf 7f e5 54  :....?_O.>.W....T:
   c0:  3c 99 b9  f  bc b0  1 50   0  0  0  0  bf 80  0  0  :<......P........:
   d0:  b9 82  5 ff  3a 2d 8a 11  bf 76 e0 c1  be 87 75 32  :....:-...v....u2:
   e0:  3f 7f e1 76  3b f1  a 9a  bc f2 c9 4b  3a a7 3f 75  :?..v;......K:.?u:
   f0:  bf 5c 31 cf  bf  2 93 9f  3e fa b8 a6  3f 5f 34 94  :.\1.....>...?_4.:
  100:  3a 9f e8 68  bd  1 2c f1  3b b2 9e 4d  3f 7f de 72  ::..h..,.;..M?..r:
  110:  b9 82 8c 37  bf 80  0  0   0  0  0  0  be 87 a7  1  :...7............:
  120:  bf 76 d9 f1  ba 2c c0 be  bc 6b 74 58  3c 77 98 52  :.v...,...ktX<w.R:
  130:  bf 7f f1 c7  bf  2 bf ec  bf 5c 17 87  ba a6 97 af  :.........\......:
  140:  3b 23 d7  a  36 49 53 9c  bf 7f ff ce  3f 7f ff ce  :;#..6IS.....?...:
  150:   0  0  0  0  3b 20 2b 84   0  0  0  0  3f 80  0  0  :....; +.....?...:
  160:   0  0  0  0  bf 7f ff bd   0  0  0  0  bb 2d 8a 11  :.............-..:
  170:  bb 23 d7  a   0  0  0  0  3f 7f ff ce   0  0  0  0  :.#......?.......:
  180:  bf 80  0  0   0  0  0  0  bf 7f ff ce   0  0  0  0  :................:
  190:  bb 14 2d 49  bf 77 46  2  be 84 89 4c  bb 16 78 7d  :..-I.wF....L..x}:
  1a0:  3f 77 46  2  be 84 89 4c  3b 1c b2 53  bb 1f a5 4c  :?wF....L;..S...L:
  1b0:  be 6a 3d 2e  3f 79 36 1e  3b 24 d2 b3  37 16 fe b5  :.j=.?y6.;$..7...:
  1c0:  bf 7f ff ce  3b 20 2b 84  be 6a 3c 21  bf 79 36 2f  :....; +..j<!.y6/:
  1d0:  bf 77 46  2  be 84 89 4c  bb 23 a4 b5  3f 7f ff ce  :.wF....L.#..?...:
  1e0:   0  0  0  0  3b 2c d1 85  3f 77 46  2  be 84 89 4c  :....;,..?wF....L:
  1f0:  3b 23 40  c  bb 24 d2 b3   0  0  0  0  3f 7f ff ce  :;#@..$......?...:
  200:  bb 20 2b 84  be 6a 3d 2e  3f 79 36 1e  3b 23 d7  a  :. +..j=.?y6.;#..:
  210:  37 f3 45  7  bf 7f ff ce  3b 1f a5 4c  be 6a 39 82  :7.E.....;..L.j9.:
  220:  bf 79 36 61  3b 24 1a 26   0  0  0  0  bf 7f ff ce  :.y6a;$.&........:
  230:  3b 22 44 63  3e  e ea a7  bf 7d 7e 56  3f 7f ff ce  :;"Dc>....}~V?...:
  240:   0  0  0  0  3b 1f 2f dc  3f 7d 3e e6  3e 15 c8 da  :....;./.?}>.>...:
  250:  3b 1f a5 4c  bf 7f ff ce   0  0  0  0  bb 1f 2f dc  :;..L........../.:
  260:  bf 7d 3f 5b  3e 15 bc 88  bb 1d e0 50  bb 24 1a 26  :.}?[>......P.$.&:
  270:   0  0  0  0  3f 7f ff ce  bb 22 44 63  3e  e e4 9f  :....?...."Dc>...:
  280:  3f 7d 7e 99  3b 23 61 99   0  0  0  0  bf 7f ff ce  :?}~.;#a.........:
  290:  3b 21 f0 80  3e  e ea a7  bf 7d 7e 67  3f 7f ff ce  :;!..>....}~g?...:
  2a0:   0  0  0  0  3b 26 eb 92  3f 7d 3e e6  3e 15 c8 da  :....;&..?}>.>...:
  2b0:  3b 23 93 ee  bf 7f ff ce   0  0  0  0  bb 20 7f 67  :;#........... .g:
  2c0:  bf 7d 3f 5b  3e 15 bc 88  bb 1e 88 16  bb 23 61 99  :.}?[>........#a.:
  2d0:   0  0  0  0  3f 7f ff ce  bb 21 f0 80  3e  e e4 9f  :....?....!..>...:
  2e0:  3f 7d 7e 99   0  0  0  0   0  0  0  0   0  0  0  0  :?}~.............:
  2f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-4]
# MDL.colors.00, MDL file offset 0x16c0, BRRES file offset 0x4120
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 40  ff ff e9 40   0  0  0 20   0  0  5 18  :...@...@... ....:
   10:   0  0  0  0   0  0  0  1   0  0  0  5   4  0  0 44  :...............D:
   20:  93 84 9a  0  6f 63 6e  0  4a 46 49  0  5d 57 5f  0  :....ocn.JFI.]W_.:
   30:  18 15 14  0  21 20 1b  0  46 3d 3f  0  4d 42 4e  0  :....! ..F=?.MBN.:
   40:  88 7b 88  0  6e 67 67  0  68 60 64  0  83 77 83  0  :.{..ngg.h`d..w..:
   50:  27 20 24  0  2f 2a 29  0  35 30 2b  0  2e 26 2b  0  :' $./*).50+..&+.:
   60:  5f 5a 62  0  4c 45 49  0  71 64 6f  0  8f 81 98  0  :_Zb.LEI.qdo.....:
   70:  45 3a 47  0  46 3e 41  0  16 14 12  0  56 4b 5a  0  :E:G.F>A.....VKZ.:
   80:  47 3f 46  0  49 40 48  0  4a 40 4d  0  2a 22 28  0  :G?F.I@H.J@M.*"(.:
   90:  2e 28 27  0  2b 26 24  0  25 1e 22  0  76 6a 7e  0  :.('.+&$.%.".vj~.:
   a0:  42 39 46  0  24 1d 21  0  57 4c 5a  0  57 4d 5b  0  :B9F.$.!.WLZ.WM[.:
   b0:  27 22 28  0  77 6d 81  0  43 3d 4a  0  3b 36 42  0  :'"(.wm..C=J.;6B.:
   c0:  3b 35 41  0  4a 42 51  0  46 40 4f  0  3a 32 3e  0  :;5A.JBQ.F@O.:2>.:
   d0:  3c 33 3f  0  2e 26 2e  0  2a 25 2c  0  4d 45 55  0  :<3?..&..*%,.MEU.:
   e0:  4f 46 55  0  22 1e 25  0  21 1c 22  0  45 40 4e  0  :OFU.".%.!.".E@N.:
   f0:  49 42 50  0  81 75 87  0  78 69 7b  0  3e 33 39  0  :IBP..u..xi{.>39.:
  100:  5b 4f 5b  0  5c 53 5f  0  42 37 40  0  83 79 8c  0  :[O[.\S_.B7@..y..:
  110:  7d 6d 80  0  2d 28 27  0  51 46 4f  0  55 48 52  0  :}m..-('.QFO.UHR.:
  120:  31 2b 2c  0  78 68 79  0  43 37 3f  0  7c 6c 7f  0  :1+,.xhy.C7?.|l..:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x1800, BRRES file offset 0x4260
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   110
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 60  ff ff e8  0   0  0  0 40   0  0  3 64  :...`.......@...d:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 62  :...............b:
   20:  3e e8 66 5e  bc d0 3b 82  3f 83  3 a7  3f 83  7 53  :>.f^..;.?...?..S:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 3d f7 c6  bc 68 a7 1e  3f 43 dc 7b  3f 83  7 53  :?=...h..?C.{?..S:
   50:  3f 30 54  4  3f 83  7 53  3f 37 f2 6f  bc 68 a7 1e  :?0T.?..S?7.o.h..:
   60:  3f 2d d1  b  bc c1 d4 b7  3f 1f 5c e2  3f 6a 6a 44  :?-......?.\.?jjD:
   70:  3f 69 cf cc  3f 82 47 f5  3f 56 55 5c  3f 83  2 cd  :?i..?.G.?VU\?...:
   80:  3f 54 d3 9e  3f 6a 6a 44  3f 66 a2 1a  3f 69 14 a1  :?T..?jjD?f..?i..:
   90:  3f 48 19 2a  bc c1 d4 b7  3f 4e 1a 3f  bc d0 3b 82  :?H.*....?N.?..;.:
   a0:  3f 72 ef c3   0  0  0  0  3f 72 ef c3  3f 80  0  0  :?r......?r..?...:
   b0:  3f 61 a2 94  3f 80  0  0  3f 61 a2 94   0  0  0  0  :?a..?...?a......:
   c0:  3f 52 bb 77   0  0  0  0  3f 52 bb 77  3f 80  0  0  :?R.w....?R.w?...:
   d0:  3f  8 a6 98  3e f1 18 e3  3f  8 a6 98  3f  7 73 8e  :?...>...?...?.s.:
   e0:  3e ee b2 d1  3f  7 73 8e  3e ee b2 d1  3e f1 18 e3  :>...?.s.>...>...:
   f0:  3f 41 6e 48   0  0  0  0  3f 41 6e 48  3f 80  0  0  :?AnH....?AnH?...:
  100:  3f 32 87 2b  3f 80  0  0  3f 32 87 2b   0  0  0  0  :?2.+?...?2.+....:
  110:  3f 42 9d 30  3f 80  0  0  3f 38 a1 6a  3f 80  0  0  :?B.0?...?8.j?...:
  120:  3f 38 a1 9d  3e 25 7f fa  3f 42 9d 30  3e 25 7f fa  :?8..>%..?B.0>%..:
  130:  3f 11 bb bf   0  0  0  0  3f 24 33 51   0  0  0  0  :?.......?$3Q....:
  140:  3f 24 33 61  3e  3 62 63  3f 11 bb bf  3e  3 62 63  :?$3a>.bc?...>.bc:
  150:  3f  a b8 41  3e ed 88 7f  3f  a b8 41  3f  9 3b d1  :?..A>...?..A?.;.:
  160:  3e ea 8f 7e  3f  9 3b d1  3e ea 8f 7e  3e ed 88 7f  :>..~?.;.>..~>...:
  170:  3e f4 69  e  3f  4 fe 37  3e f4 69  e  3e f6  4 9f  :>.i.?..7>.i.>...:
  180:  3f  5 cb 79  3e f6  4 9f  3f  5 cb 79  3f  4 fe 37  :?..y>...?..y?..7:
  190:  3f 4c 1b 65   0  0  0  0  3f 61 8b f8   0  0  0  0  :?L.e....?a......:
  1a0:  3f 61 8b f8  3e  3 62 63  3f 4c 1b 65  3e  3 62 63  :?a..>.bc?L.e>.bc:
  1b0:  3f 2d  a dd  3f 80  0  0  3f 2d  a aa  3e 25 7f fa  :?-..?...?-..>%..:
  1c0:  3f 39 a3 d3  3e  3 62 63  3f 39 a3 e4   0  0  0  0  :?9..>.bc?9......:
  1d0:  3f 23  f 17  3f 80  0  0  3f 23  f 17  3e 25 7f fa  :?#..?...?#..>%..:
  1e0:  3f 4e 34 11  3e 25 7f fa  3f 4e 34 11  3f 80  0  0  :?N4.>%..?N4.?...:
  1f0:  3f 47 dd 55  3e 25 7f fa  3f 3d e1 c1  3e 25 7f fa  :?G.U>%..?=..>%..:
  200:  3f 34 b7  b  3e 25 7f fa  3f 29 20 29  3e 25 7f fa  :?4..>%..?) )>%..:
  210:  3f 1f f5 73  3e 25 7f fa  3f 15 f9 df  3e 25 7f fa  :?..s>%..?...>%..:
  220:  3f 5c 9f 1f  3e 25 7f fa  3f 51  8 3e  3e 25 7f fa  :?\..>%..?Q.>>%..:
  230:  3f 54 5c ab   0  0  0  0  3f 54 5c ab  3f 60 5b 4b  :?T\.....?T\.?`[K:
  240:  3f 43 3a 69  3f 60 5b 4b  3f 43 3a 58   0  0  0  0  :?C:i?`[K?C:X....:
  250:  3f 32 ed 89   0  0  0  0  3f 32 ed 89  3f 60 5b 4b  :?2......?2..?`[K:
  260:  3f  8 91 2a  3e ef b3 31  3f  8 91 2a  3f  8 26 78  :?..*>..1?..*?.&x:
  270:  3e ee dd ad  3f  8 26 78  3e ee dd ad  3e ef b3 31  :>...?.&x>...>..1:
  280:  3f 64 a9 8b   0  0  0  0  3f 64 a9 8b  3f 60 5b 4b  :?d......?d..?`[K:
  290:  3f 75 cb cd   0  0  0  0  3f 75 cb cd  3f 60 5b 4b  :?u......?u..?`[K:
  2a0:  3f  b cc d1  3f  b 39 d2  3e e8 66 5e  3f  b 39 d2  :?...?.9.>.f^?.9.:
  2b0:  3e e8 66 5e  3e e9 8c 5d  3f  b cc d1  3e e9 8c 5d  :>.f^>..]?...>..]:
  2c0:  3f 40 60 67  3f 82 81 24  3f 40 60 67  3f 70  f 99  :?@`g?..$?@`g?p..:
  2d0:  3f 57 fa  9  3f 70  f 99  3f 57 f9 f8  3f 82 81 24  :?W..?p..?W..?..$:
  2e0:  3f 29 ec b3  3f 82 81 24  3f 29 ec b3  3f 70  f 99  :?)..?..$?)..?p..:
  2f0:  3f 6e 6d ad  3f 70  f 99  3f 6e 6d ad  3f 82 81 24  :?nm.?p..?nm.?..$:
  300:  3f 83  3 a7  3f 70  f 99  3f 83  3 a7  3f 82 81 24  :?...?p..?...?..$:
  310:  3f 43 9c  f  3f 65 5d 92  3f 54 be 51  3f 65 5d 92  :?C..?e].?T.Q?e].:
  320:  3f 2d  0 1d  3f 65 5d 92  3f 3d 4c fd  3f 65 5d 92  :?-..?e].?=L.?e].:
  330:  3f 5b  d 63  3f 65 5d 92  3f 6b 5a 53  3f 65 5d 92  :?[.c?e].?kZS?e].:
  340:  3f 71 a9 65  3f 65 5d 92  3f 81 65 d4  3f 65 5d 92  :?q.e?e].?.e.?e].:
  350:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x320, BRRES file offset 0x2d80
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e0  ff ff fc e0   0  0 18 68   0  0  0  0  :...........h....:
   10:   0  0  0  0   1  2  2  0   0  0  0  2   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e0   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 60  :...............`:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff   0  0  0  0   0  0  7  3  :...?............:
  400:   0  0  7  1   0  0  0 3f  ff ff ff ff   0  0  0  0  :.......?........:
  410:   0  0  2  2   0  0  2  0   0  0 14 64   0  0  0  0  :...........d....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  0   0  0  0  0   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  470:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  480:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  490:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  4a0:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  4b0:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  4c0:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  4d0:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4e0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x900, BRRES file offset 0x3360
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7  0   0  0  0  0   2  0  0  0  :................:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6 e3  38 c0 61 28   b f0 40 61  :a....a..8.a(..@a:
   90:  c0  8 f8 af  61 c2  8 af  f0 61 c1  8  f2 f0 61 c3  :....a....a....a.:
   a0:   8 ff 80 61  10  0  0  0  61 11  0  0   0  0  0  0  :...a....a.......:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xb00, BRRES file offset 0x3560
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 20  ff ff f5  0   0  0  0  0   0  0 54  0  :... ..........T.:
   10:   0  0  0  2   0  0  0 15   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  3 c0   0  0  3 c0   0  0  1 3c  :...h...........<:
   30:   0  0 2e  0   0  0  0  0   0  0 10 bc   0  0  0  0  :................:
   40:   0  0  0 cc   0  0  0 6c   0  0  0  0   0  0 ff ff  :.......l........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 54  0  :...........P..T.:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 15  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  6 3f  32 3c 60 3d  32 3a 61 47  3a 43 56 46  :...?2<`=2:aG:CVF:
  170:  3a 42 58 42  39 3f 57 43  39 40 59 98   0  6 39 30  ::BXB9?WC9@Y...90:
  180:  36 5e 3f 30  3c 5f 45 38  41 52 47 38  43 56 41 37  :6^?0<_E8ARG8CVA7:
  190:  3e 53 42 37  3f 57 98  0   6 3d 2e 3a  5c 3a 2e 37  :>SB7?W...=.:\:.7:
  1a0:  5d 46 36 42  55 44 36 37  51 43 35 40  54 40 35 3d  :]F6BUD67QC5@T@5=:
  1b0:  50 98  0  6  3a 2c 37 5a  39 2c 36 5b  44 34 37 51  :P...:,7Z9,6[D47Q:
  1c0:  45 34 41 52  40 33 3d 50  41 33 3e 53  98  0  6 2a  :E4AR@3=PA3>S...*:
  1d0:  23 29 38 35  23 2d 39 36  2a 34 30 2e  2a 2d 20 31  :#)85#-96*40.*- 1:
  1e0:  29 30 31 2d  29 2c 1f 98   0  6 2b 1f  2a 36 2a 1f  :)01-),....+.*6*.:
  1f0:  29 37 34 24  33 2d 36 24  34 30 30 1b  2f 2a 31 1b  :)74$3-6$400./*1.:
  200:  30 31 98  0   5 35 26 2d  3a 37 26 2e  3b 2e 20 2d  :01...5&-:7&.;. -:
  210:  20 2f 20 2e  21 2c 19 2b  1e 98  0  5  37 28 2e 3c  : / .!,.+....7(.<:
  220:  2b 28 2a 3d  2f 21 2e 2c  34 21 33 2d  30 1c 2f 2a  :+(*=/!.,4!3-0./*:
  230:  98  0  4 43  1d 40 4f 40  1d 3d 4c 42  1d 3f 4e 41  :...C.@O@.=LB.?NA:
  240:  1d 3e 4d 98   0  4 38 2f  35 3e 3e 2f  3b 48 39 30  :.>M...8/5>>/;H90:
  250:  36 3f 3f 30  3c 49 98  0   4 38 1a 35  47 3b 1a 38  :6??0<I...8.5G;.8:
  260:  44 3e 1a 3b  46 3c 1a 39  45 98  0  4  3d 2e 3a 43  :D>.;F<.9E...=.:C:
  270:  3c 2d 39 42  3a 2e 37 40  3b 2d 38 41  98  0  4 3b  :<-9B:.7@;-8A...;:
  280:  2b 38 41 38  2b 35 3e 3a  2c 37 40 39  2c 36 3f 98  :+8A8+5>:,7@9,6?.:
  290:   0  4 3f 32  3c 49 3e 31  3b 48 3d 32  3a 4b 3c 31  :..?2<I>1;H=2:K<1:
  2a0:  39 4a 98  0   4 32 27 31  35 28 27 27  1a 37 28 2e  :9J...2'15(''.7(.:
  2b0:  34 2b 28 2a  1d 98  0  4  33 25 32 2e  32 25 31 32  :4+(*....3%2.2%12:
  2c0:  35 26 2d 2f  37 26 2e 33  98  0  4 29  22 28 1b 33  :5&-/7&.3...)"(.3:
  2d0:  22 32 2e 2a  23 29 1c 35  23 2d 2f 98   0  4 33 1d  :"2.*#).5#-/...3.:
  2e0:  32 29 29 1d  28 26 32 1d  31 28 28 1d  27 27 98  0  :2)).(&2.1((.''..:
  2f0:   4 31 1a 30  25 2d 1a 2c  22 30 1a 2f  24 2c 1a 2b  :.1.0%-.,"0./$,.+:
  300:  23 98  0  4  2b 1f 2a 1d  28 1e 27 1a  2a 1f 29 1c  :#...+.*.(.'.*.).:
  310:  29 1e 28 1b  98  0  4 25  1d 24 12 22  1d 21 13 27  :).(....%.$.".!.':
  320:  1d 26 15 21  1d 20 14 98   0  4 27 1c  26 17 26 1c  :.&.!. ....'.&.&.:
  330:  25 16 25 1c  24 11 24 1c  23 10 98  0   4 20 1b 1f  :%.%.$.$.#.... ..:
  340:  19 26 1b 25  16 21 1b 20  18 27 1b 26  17 98  0  4  :.&.%.!. .'.&....:
  350:  20 1a 1f 15  23 1a 22 12  26 1a 25 14  24 1a 23 13  : ...#.".&.%.$.#.:
  360:  98  0  4 25  19 24 11 24  19 23 10 22  19 21  e 23  :...%.$.$.#.".!.#:
  370:  19 22  f 98   0  4 23 18  22  f 20 18  1f  c 22 18  :."....#.". ...".:
  380:  21  e 21 18  20  d 98  0   4 1c 17 1b   b 1d 15 1c  :!.!. ...........:
  390:   9 1f 17 1e   a 1e 15 1d   8 98  0  4  18 16 17  0  :................:
  3a0:  1f 16 1e  a  19 16 18  1  1e 16 1d  8  98  0  4 1d  :................:
  3b0:  15 1c  9 1a  14 19  6 1e  15 1d  8 19  14 18  7 98  :................:
  3c0:   0  4 1d 13  1c  5 1c 13  1b  4 1a 13  19  2 1b 13  :................:
  3d0:  1a  3 98  0   4 1b 12 1a   3 18 12 17   0 1a 12 19  :................:
  3e0:   2 19 12 18   1 98  0  4  14 11 14  b  15  f 15  9  :................:
  3f0:  17 11 16  a  16  f  5  8  98  0  4 10  10 10  0 17  :................:
  400:  10 16  a 11  10 11  1 16  10  5  8 98   0  4 15  f  :................:
  410:  15  9 12  e  12  6 16  f   5  8 11  e  11  7 98  0  :................:
  420:   4 15  d 15   5 14  d 14   4 12  d 12   2 13  d 13  :................:
  430:   3 98  0  4  13  c 13  3  10  c 10  0  12  c 12  2  :................:
  440:  11  c 11  1  98  0  4  c   b  c  b  d   9  d  9  f  :................:
  450:   b  f  a  e   9  e  8 98   0  4  8  a   8  0  f  a  :................:
  460:   f  a  9  a   9  1  e  a   e  8 98  0   4  d  9  d  :................:
  470:   9  a  8  a   6  e  9  e   8  9  8  9   7 98  0  4  :................:
  480:   d  7  d  5   c  7  c  4   a  7  a  2   b  7  b  3  :................:
  490:  98  0  4  b   6  b  3  8   6  8  0  a   6  a  2  9  :................:
  4a0:   6  9  1 98   0  4  4  5   4  b  5  3   5  9  7  5  :................:
  4b0:   7  a  6  3   6  8 98  0   4  0  4  0   0  7  4  7  :................:
  4c0:   a  1  4  1   1  6  4  6   8 98  0  4   5  3  5  9  :................:
  4d0:   2  2  2  6   6  3  6  8   1  2  1  7  98  0  4  5  :................:
  4e0:   1  5  5  4   1  4  4  2   1  2  2  3   1  3  3 98  :................:
  4f0:   0  4  3  0   3  3  0  0   0  0  2  0   2  2  1  0  :................:
  500:   1  1 90  0   6 30 1c 2f  2a 2c 1c 2b  2b 2f 21 2e  :.....0./*,.++/!.:
  510:  2c 2c 19 2b  1e 2d 19 2c  1f 2e 20 2d  20  0  0  0  :,,.+.-.,.. - ...:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x234, BRRES file offset 0x2c94
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

