#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        194
N-FACE      =        112
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x2
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -2.852      -0.398      -0.457
MAX         =       0.589       0.538       0.479


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  3
       1
       2
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x320, BRRES file offset 0x420
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  2  0  1   0  2  2  0   2  0  2  1  :................:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x330, BRRES file offset 0x430
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  1  0   0  0  1  0   1  /                     :.........:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.02, MDL file offset 0x339, BRRES file offset 0x439
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   1  0  2  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x344, BRRES file offset 0x444
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffcbc
index		=           0
id		=         0x2
flags		=       0x19f
padding		=           0           0

parent		=           0  ""
child		=        0xd0  "?Xœo@¹x?Vf#"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.01, MDL file offset 0x414, BRRES file offset 0x514
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    80
@NAME        = "?Xœo@¹x?Vf#"

length		=        0xd0
mdl0-offset	=  0xfffffbec
index		=         0x1
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=  0xffffff30  ""
child		=           0  ""
next		=        0xd0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -0.262      -0.174      -0.240
maximum		=       0.589       0.306       0.240

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.02, MDL file offset 0x4e4, BRRES file offset 0x5e4
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    90
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffb1c
index		=         0x2
id		=         0x1
flags		=       0x39f
padding		=           0           0

parent		=  0xfffffe60  ""
child		=           0  ""
next		=           0  ""
prev		=  0xffffff30  "?Xœo@¹x?Vf#"
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -2.852      -0.398      -0.457
maximum		=       0.570       0.538       0.479

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1c00, BRRES file offset 0x1d00
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   160
@NAME        = ""

length		=       0x320
mdl0-offset	=  0xffffe400
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x3b =     59
minimum		=      -0.262      -0.174      -0.240
maximum		=       0.589       0.306       0.240

v       0.168      -0.085       0.152
v       0.168       0.066       0.001
v       0.168      -0.148       0.001
v       0.145      -0.174       0.001
v      -0.262      -0.174      -0.001
v      -0.262      -0.103       0.169
v       0.144      -0.103       0.170
v      -0.069      -0.090      -0.000
v       0.153       0.066       0.001
v      -0.069      -0.044       0.110
v       0.168       0.066       0.215
v      -0.262       0.066       0.239
v       0.144       0.066       0.240
v      -0.069       0.066       0.156
v       0.168       0.218       0.152
v      -0.262       0.236       0.169
v       0.144       0.236       0.170
v      -0.069       0.176       0.110
v       0.168       0.281       0.001
v      -0.262       0.306      -0.001
v       0.145       0.306       0.001
v      -0.069       0.222      -0.000
v       0.169       0.218      -0.151
v      -0.261       0.236      -0.170
v       0.145       0.236      -0.169
v      -0.069       0.176      -0.110
v       0.169       0.066      -0.214
v      -0.261       0.066      -0.240
v       0.145       0.066      -0.239
v      -0.069       0.066      -0.156
v       0.169      -0.085      -0.151
v      -0.261      -0.103      -0.170
v       0.145      -0.103      -0.169
v      -0.069      -0.044      -0.110
v      -0.262      -0.137      -0.001
v      -0.262      -0.078       0.143
v      -0.262       0.066       0.203
v      -0.262       0.210       0.143
v      -0.262       0.270      -0.001
v      -0.261       0.210      -0.144
v      -0.261       0.066      -0.204
v      -0.261      -0.078      -0.144
v       0.588      -0.033       0.101
v       0.588       0.066       0.002
v       0.588      -0.074       0.002
v       0.143      -0.104       0.001
v       0.143      -0.054       0.121
v       0.588       0.066       0.142
v       0.588      -0.033      -0.098
v       0.143       0.066       0.171
v       0.144      -0.054      -0.120
v       0.588       0.166       0.101
v       0.589       0.066      -0.139
v       0.143       0.187       0.121
v       0.144       0.066      -0.170
v       0.588       0.207       0.002
v       0.588       0.166      -0.098
v       0.143       0.237       0.001
v       0.144       0.187      -0.120

#
###############################################################################

[SECTION-2]
# MDL.verticies.01, MDL file offset 0x1f20, BRRES file offset 0x2020
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   170
@NAME        = ""

length		=        0xc0
mdl0-offset	=  0xffffe0e0
data-offset	=        0x40
index		=         0x1
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=         0x9 =      9
minimum		=      -2.852      -0.398      -0.457
maximum		=       0.570       0.538       0.479

v      -2.852       0.401      -0.320
v       0.570       0.070       0.011
v      -2.852       0.538       0.011
v      -2.852       0.401       0.342
v      -2.852       0.070      -0.457
v      -2.852       0.070       0.479
v      -2.852      -0.261      -0.320
v      -2.852      -0.261       0.342
v      -2.852      -0.398       0.011

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x1fe0, BRRES file offset 0x20e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   180
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 40  ff ff e0 20   0  0  0 20   0  0  a  c  :...@... ... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 41  :...............A:
   20:  3f 6e ed bb  be 81 64 e9  3e 82 96 f6  3f 7f ff ce  :?n....d.>...?...:
   30:   0  0  0  0  3b 23 f8 98  3f 6f 17 48  be b6 fc df  :....;#..?o.H....:
   40:  3b 19 6b 76  3e d1 77 42  bf 69 98 7c  3a 85 8f f7  :;.kv>.wB.i.|:...:
   50:   0  0  0  0  bf 80  0  0  b6  6 37 bd  ba e7 bc 3c  :..........7....<:
   60:  bf 35  4 e6  3f 35  4 d5  3e d0 a3 d7  bf 25 2d 23  :.5..?5..>....%-#:
   70:  3f 25 70 72  be d5 38 ac  3f 68 be a5  ba 89 7e 99  :?%pr..8.?h....~.:
   80:  bf 7f ff ce   0  0  0  0  bb 24 e3 7a  be d4 66  a  :.........$.z..f.:
   90:  3f 24 93 53  bf 24 d7 5a  3f 6e dc a0   0  0  0  0  :?$.S.$.Z?n......:
   a0:  3e b8 2f 51  bb 23 d7  a   0  0  0  0  3f 7f ff ce  :>./Q.#......?...:
   b0:  3e d0 4a f9   0  0  0  0  3f 69 db 98  be d4  e e0  :>.J.....?i......:
   c0:   0  0  0  0  bf 69  2 ac  3f 6e ed bb  3e 81 64 e9  :.....i..?n..>.d.:
   d0:  3e 82 96 f6  ba e7 bc 3c  3f 35  4 e6  3f 35  4 d5  :>......<?5..?5..:
   e0:  3e d0 a3 d7  3f 25 2d 23  3f 25 70 72  be d4 66  a  :>...?%-#?%pr..f.:
   f0:  bf 24 93 64  bf 24 d7 49  3f 6f 17 48  3e b6 fc df  :.$.d.$.I?o.H>...:
  100:  3b 19 6b 76   0  0  0  0  3f 80  0  0  b6  6 37 bd  :;.kv....?.....7.:
  110:  3e d1 77 42  3f 69 98 7c  3a 85 8f f7  be d5 38 ac  :>.wB?i.|:.....8.:
  120:  bf 68 be a5  ba 89 7e 99  3f 6f 40 70  3e 81 64 84  :.h....~.?o@p>.d.:
  130:  be 80 34  9  3a e7 bc 3c  3f 35  4 d5  bf 35  4 e6  :..4.:..<?5...5..:
  140:  3e d2 48 73  3f 25 2d 66  bf 24 ea d1  be d6  b f6  :>.Hs?%-f.$......:
  150:  bf 24 93 a7  3f 24 4e 51  3f 6f 51 37   0  0  0  0  :.$..?$NQ?oQ7....:
  160:  be b5 ce 18  3b 23 d7  a   0  0  0  0  bf 7f ff ce  :....;#..........:
  170:  3e d2 9f 7b   0  0  0  0  bf 69 55 e7  be d6 63 41  :>..{.....iU...cA:
  180:   0  0  0  0  3f 68 7a 18  3f 6f 40 70  be 81 64 84  :....?hz.?o@p..d.:
  190:  be 80 34  9  3a e7 bc 3c  bf 35  4 d5  bf 35  4 e6  :..4.:..<.5...5..:
  1a0:  3e d2 48 73  bf 25 2d 66  bf 24 ea d1  be d6  b d4  :>.Hs.%-f.$......:
  1b0:  3f 24 93 a7  3f 24 4e 62  bf 7f ff ce  38 49 53 9c  :?$..?$Nb....8IS.:
  1c0:  bb 23 d7  a  bf 7f ff ce  38 30 29 28  bb 27 82 90  :.#......80)(.'..:
  1d0:  bf 7f ff ce   0  0  0  0  bb 29 25 ff  bf 7f ff ce  :.........)%.....:
  1e0:  b8 30 29 28  bb 27 82 90  bf 7f ff ce  b8 49 53 9c  :.0)(.'.......IS.:
  1f0:  bb 23 d7  a  bf 7f ff ce  b8 51 b7 17  bb 1e 88 16  :.#.......Q......:
  200:  bf 7f ff ce   0  0  0  0  bb 1b 62 c7  bf 7f ff ce  :..........b.....:
  210:  38 51 b7 17  bb 1e 88 16  be 75 f5 f1  3f 78 81 5e  :8Q.......u..?x.^:
  220:  ba 1d cf 89  be 74 34 a0  3f 2f b8 5f  bf 2f df 5d  :.....t4.?/._./.]:
  230:  be 73 7a 3e   0  0  0  0  bf 78 a8 7e  be 74 34 a0  :.sz>.....x.~.t4.:
  240:  bf 2f b8 5f  bf 2f df 5d  be 75 f5 f1  bf 78 81 5e  :./._./.].u...x.^:
  250:  ba 1d cf 89  be 77 b6 bb  bf 2f b8 80  3f 2f 90 a8  :.....w.../..?/..:
  260:  be 78 70 97   0  0  0  0  3f 78 59 ea  be 77 b6 bb  :.xp.....?xY..w..:
  270:  3f 2f b8 80  3f 2f 90 a8  3f 7f ff ce  37 a7 c5 ac  :?/..?/..?...7...:
  280:  3b 22 65 f1  3f 7f ff ce   0  0  0  0  3b 23 a4 b5  :;"e.?.......;#..:
  290:  3f 7f ff ce   0  0  0  0  3b 23 93 ee  3d 88 f1 91  :?.......;#..=...:
  2a0:  bf 7f 6d 55  39 2f 1c b9  3d 85 54 b9  bf 34 9d 17  :..mU9/..=.T..4..:
  2b0:  3f 34 a8 2a  3f 7f ff ce   0  0  0  0  3b 23 b5 7c  :?4.*?.......;#.|:
  2c0:  3f 7f ff ce  37 96 fe b5  3b 24 e3 7a  3d 83 d5 fe  :?...7...;$.z=...:
  2d0:   0  0  0  0  3f 7f 78 14  3d 8c 8d e3  bf 34 9d 49  :....?.x.=....4.I:
  2e0:  bf 34 92 14  3f 7f ff ce  b7 a7 c5 ac  3b 22 65 f1  :.4..?.......;"e.:
  2f0:  3d 85 54 b9  3f 34 9d 17  3f 34 a8 2a  3d 8e  c 9e  :=.T.?4..?4.*=...:
  300:   0  0  0  0  bf 7f 62 30  3f 7f ff ce  b7 96 fe b5  :......b0?.......:
  310:  3b 24 e3 7a  3d 88 f1 91  3f 7f 6d 55  39 2f 1c b9  :;$.z=...?.mU9/..:
  320:  3d 8c 8d e3  3f 34 9d 49  bf 34 92 14   0  0  0  0  :=...?4.I.4......:
  330:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-3]
# MDL.normals.01, MDL file offset 0x2320, BRRES file offset 0x2420
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   190
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 a0  ff ff dc e0   0  0  0 20   0  0  6 f8  :........... ....:
   10:   0  0  0  1   0  0  0  0   0  0  0  4   0  c  0  9  :................:
   20:  3e  a c6 47  3f 33 59 68  bf 33 59 68  3f 80  0  0  :>..G?3Yh.3Yh?...:
   30:   0  0  0  0   0  0  0  0  3e  a c6 47  3f 7d a3 5d  :........>..G?}.]:
   40:   0  0  0  0  3e  a c6 47  3f 33 59 68  3f 33 59 68  :....>..G?3Yh?3Yh:
   50:  3e  a c6 47   0  0  0  0  bf 7d a3 5d  3e  a c6 47  :>..G.....}.]>..G:
   60:   0  0  0  0  3f 7d a3 5d  3e  a c6 47  bf 33 59 68  :....?}.]>..G.3Yh:
   70:  bf 33 59 68  3e  a c6 47  bf 33 59 68  3f 33 59 68  :.3Yh>..G.3Yh?3Yh:
   80:  3e  a c6 47  bf 7d a3 5d   0  0  0  0   0  0  0  0  :>..G.}.]........:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-4]
# MDL.colors.00, MDL file offset 0x23c0, BRRES file offset 0x24c0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   200
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 20  ff ff dc 40   0  0  0 20   0  0  6 2c  :... ...@... ...,:
   10:   0  0  0  0   0  0  0  1   0  0  0  5   4  0  0 3a  :...............::
   20:  24 1e 25  0  2a 24 2c  0  1b 16 1a  0  12 11 12  0  :$.%.*$,.........:
   30:  49 45 53  0  4f 4b 58  0  18 15 1a  0  94 87 9d  0  :IES.OKX.........:
   40:  3e 36 42  0  8f 7f 96  0  3b 33 3f  0  75 6d 7f  0  :>6B.....;3?.um..:
   50:  4c 42 51  0  5a 51 64  0  55 49 59  0  a7 9d ae  0  :LBQ.ZQd.UIY.....:
   60:  92 83 97  0  22 1f 26  0  5b 50 61  0  b3 ac bb  0  :....".&.[Pa.....:
   70:  a7 9a ad  0   f  f 12  0  45 3c 49  0  a6 9c ae  0  :........E<I.....:
   80:  85 79 8b  0   e  f 12  0  1b 17 1c  0  77 6d 7f  0  :.y..........wm..:
   90:  2f 29 32  0  3e 3b 48  0  17 13 16  0  50 4a 57  0  :/)2.>;H.....PJW.:
   a0:   e  c  c  0  7e 6d 85  0  8f 82 99  0  97 8c a1  0  :....~m..........:
   b0:  7e 74 88  0  62 5c 6a  0  56 53 5e  0  71 6f 7f  0  :~t..b\j.VS^.qo..:
   c0:  8e 86 9c  0  1d 1a 20  0  28 23 2b  0  1d 19 1d  0  :...... .(#+.....:
   d0:  10 12 14  0  10  f 13  0  39 32 3d  0  1c 18 1d  0  :........92=.....:
   e0:  4c 43 52  0   f  c  d  0  68 5e 6b  0  36 2e 39  0  :LCR.....h^k.6.9.:
   f0:  87 73 8a  0  44 3a 47  0  75 6d 78  0  61 58 66  0  :.s..D:G.umx.aXf.:
  100:  b3 a7 b7  0  7b 6d 84  0   0  0  0  0   0  0  0  0  :....{m..........:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-4]
# MDL.colors.01, MDL file offset 0x24e0, BRRES file offset 0x25e0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   210
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 40  ff ff db 20   0  0  0 20   0  0  5 38  :...@... ... ...8:
   10:   0  0  0  1   0  0  0  1   0  0  0  5   4  0  0  2  :................:
   20:  ff ff ff ff  ff ff ff  0   0  0  0  0   0  0  0  0  :................:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x2520, BRRES file offset 0x2620
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   220
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 a0  ff ff da e0   0  0  0 40   0  0  4 44  :...........@...D:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 69  :...............i:
   20:  3f 67 57  c  be 9f 2d 3c  40 21  0  0  3f 99 36  d  :?gW...-<@!..?.6.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  40  4 73 71  3e ba a5 83  40  f 8a 2b  3f  9 ad a7  :@.sq>...@..+?...:
   50:  3f ff b7 39  3f  9 ad a7  3f 93 ab 86  3f 2e  a fa  :?..9?...?...?...:
   60:  3f 93 ab 86  3e 98 ab 50  3f a3 ab 86  3e 98 ab 50  :?...>..P?...>..P:
   70:  3f a3 ab 86  3f 2e  a fa  40  0 b7 91  bd 1b f5 94  :?...?...@.......:
   80:  40  f 8a 2b  bd 1b f5 94  40  5  e fa  3e  0 b5 aa  :@..+....@...>...:
   90:  40  f 8a 2b  3e 95 e6 de  3f b3 ab 86  3e 98 ab 50  :@..+>...?...>..P:
   a0:  3f b3 ab 86  3f 2e  a fa  40  f 8a 2b  3e 46 2c 34  :?...?...@..+>F,4:
   b0:  40 1a a0 e4  3e ba a5 83  3f c3 ab 86  3e 98 ab 50  :@...>...?...>..P:
   c0:  3f c3 ab 86  3f 2e  a fa  40 1a  5 57  3e  0 b5 aa  :?...?...@..W>...:
   d0:  40 1f 38 b9  3f  9 ad a7  3f d3 ab 86  3e 98 ab 50  :@.8.?...?...>..P:
   e0:  3f d3 ab 86  3f 2e  a fa  40 1e 5c c0  bd 1b f5 94  :?...?...@.\.....:
   f0:  40 1a a0 e4  3f 36  8 7d  3f e3 ab 86  3e 98 ab 50  :@...?6.}?...>..P:
  100:  3f e3 ab 86  3f 2e  a fa  40 1a  5 57  be 4e b0 32  :?...?...@..W.N.2:
  110:  40  f 8a 2b  3f 48 67 e0  3f f3 ab 86  3e 98 ab 50  :@..+?Hg.?...>..P:
  120:  3f f3 ab 86  3f 2e  a fa  40  f 8a 2b  be 8a 13 5e  :?...?...@..+...^:
  130:  40  4 73 71  3f 36  8 7d  3f 67 57  c  3f 2e  a fa  :@.sq?6.}?gW.?...:
  140:  3f 67 57  c  3e 98 ab 50  3f 83 ab 86  3e 98 ab 50  :?gW.>..P?...>..P:
  150:  3f 83 ab 86  3f 2e  a fa  40  5  e fa  be 4e b0 32  :?...?...@....N.2:
  160:  3f fc 28 aa  bd 1b f5 94  40  3 31 83  3e 1e 8d 11  :?.(.....@.1.>...:
  170:  40  f 8a 2b  3e 70 5f f2  40 1b e2 ce  3e 1e 8d 11  :@..+>p_.@...>...:
  180:  40 21  0  0  bd 1b f5 94  40 1b e2 ce  be 6c 87 98  :@!......@....l..:
  190:  40  f 8a 2b  be 9f 2d 3c  40  3 31 83  be 6c 87 98  :@..+..-<@.1..l..:
  1a0:  3f 93 ab 86  3c f3 af fb  3f 93 ab 86  3e 78 d3 28  :?...<...?...>x.(:
  1b0:  3f a3 ab 86  3e 78 d3 28  3f a3 ab 86  3c f3 af fb  :?...>x.(?...<...:
  1c0:  3f b3 ab 86  3e 78 d3 28  3f b3 ab 86  3c f3 af fb  :?...>x.(?...<...:
  1d0:  3f c3 ab 86  3e 78 d3 28  3f c3 ab 86  3c f3 af fb  :?...>x.(?...<...:
  1e0:  3f d3 ab 86  3e 78 d3 28  3f d3 ab 86  3c f3 af fb  :?...>x.(?...<...:
  1f0:  3f e3 ab 86  3e 78 d3 28  3f e3 ab 86  3c f3 af fb  :?...>x.(?...<...:
  200:  3f f3 ab 86  3e 78 d3 28  3f f3 ab 86  3c f3 af fb  :?...>x.(?...<...:
  210:  3f 67 57  c  3c f3 af fb  3f 67 57  c  3e 78 d3 28  :?gW.<...?gW.>x.(:
  220:  3f 83 ab 86  3e 78 d3 28  3f 83 ab 86  3c f3 af fb  :?...>x.(?...<...:
  230:  3f de 9c 78  3f 53 e6 92  3f f2 2f f1  3f 7b  d 84  :?..x?S..?./.?{..:
  240:  3f d6 80 a6  3f 7b  d 84  3f 8a 50 be  3f 96 6d 9c  :?...?{..?.P.?.m.:
  250:  3f 8a 50 be  3f 42 5d 7d  3f 95 a3 55  3f 42 5d 7d  :?.P.?B]}?..U?B]}:
  260:  3f 95 a3 55  3f 96 6d 9c  3f f2 2f f1  3f 43 ae ef  :?..U?.m.?./.?C..:
  270:  3f de 9c 78  3f 91 1a 3b  3f a0 f5 ed  3f 42 5d 7d  :?..x?..;?...?B]}:
  280:  3f a0 f5 ed  3f 96 6d 9c  3f 7d fc 3b  3f 96 6d 9c  :?...?.m.?}.;?.m.:
  290:  3f 7d fc 3b  3f 42 5d 7d  40  2 e1 b5  3f 53 e6 92  :?}.;?B]}@...?S..:
  2a0:  3f f2 2f f1  3f 99 36  d  3f ac 48 8c  3f 42 5d 7d  :?./.?.6.?.H.?B]}:
  2b0:  3f ac 48 8c  3f 96 6d 9c  3f 67 57  c  3f 96 6d 9c  :?.H.?.m.?gW.?.m.:
  2c0:  3f 67 57  c  3f 42 5d 7d  40  6 ef 9e  3f 7b  d 84  :?gW.?B]}@...?{..:
  2d0:  40  2 e1 b5  3f 91 1a 3b  3f b7 9b 24  3f 42 5d 7d  :@...?..;?..$?B]}:
  2e0:  3f b7 9b 24  3f 96 6d 9c  3f c2 ed c4  3f 96 6d 9c  :?..$?.m.?...?.m.:
  2f0:  3f c2 ed c4  3f 42 5d 7d  3f ce 40 5b  3f 42 5d 7d  :?...?B]}?.@[?B]}:
  300:  3f ce 40 5b  3f 96 6d 9c  40  d 77 8e  3f 61 68 f9  :?.@[?.m.@.w.?ah.:
  310:  40  e 23 d9  3f 64 1a 37  40  b c7 82  3f 7a e6 43  :@.#.?d.7@...?z.C:
  320:  40  a d3 d4  3f 7a e6 43  40 13 d6 e0  3f 56 da 23  :@...?z.C@...?V.#:
  330:  40 13 d6 e0  3f 5a a8 ca  40 1a 36 33  3f 61 68 f9  :@...?Z..@.63?ah.:
  340:  40 19 89 e3  3f 64 1a 37  40 1c d9 e8  3f 7a e6 43  :@...?d.7@...?z.C:
  350:  40 1b e6 3a  3f 7a e6 43  40 1a 36 33  3f 8a 31 c6  :@..:?z.C@.63?.1.:
  360:  40 19 89 e3  3f 88 d9 30  40 13 d6 e0  3f 8f 79 3a  :@...?..0@...?.y::
  370:  40 13 d6 e0  3f 8d 91 de  40  d 77 8e  3f 8a 31 c6  :@...?...@.w.?.1.:
  380:  40  e 23 d9  3f 88 d9 30   0  0  0  0   0  0  0  0  :@.#.?..0........:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.01, MDL file offset 0x28c0, BRRES file offset 0x29c0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   230
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 a0  ff ff d7 40   0  0  0 40   0  0  0 ac  :.......@...@....:
   10:   0  0  0  1   0  0  0  1   0  0  0  4   0  8  0  a  :................:
   20:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 80  0  0   0  0  0  0  3f  0 50 27  3e ff 6e 1e  :?.......?.P'>.n.:
   50:  3f  0  0  0   0  0  0  0  3f  0 10 62  3b  7 b9 9d  :?.......?..b;...:
   60:   0  0  0  0   0  0  0  0  3f 80  0  0  3f  0  0  0  :........?...?...:
   70:   0  0  0  0  3f  0  0  0  3f 80  0  0  3f 80  0  0  :....?...?...?...:
   80:   0  0  0  0  3f 80  0  0  3e ff e1 da  3f 80  0  0  :....?...>...?...:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x5b4, BRRES file offset 0x6b4
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6  c  ff ff fa 4c   0  0 23 e8   0  0  0  0  :.......L..#.....:
   10:  80  0  0  0   2  2  3  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  b ec   0  0  0  2  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 8c  :................:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0 31   0  0  0  1  :...........1....:
  1b0:  41 bd 99 9a  41 bd 99 9a  42 68  0  0  3d 95 81  6  :A...A...Bh..=...:
  1c0:  3e 44 9b a6  3f 80  0  0  3f 80  0  0  c1 d0  0  0  :>D..?...?.......:
  1d0:  be e0 41 89  bf 80  0  0  3f 80  0  0  3f 80  0  0  :..A.....?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  b2 b2 b2 ff  4c 4c 4c  0   0  0  7  3  :...?....LLL.....:
  400:   0  0  7  1   0  0  0 3f  ff ff ff ff   0  0  0  0  :.......?........:
  410:   0  0  2  2   0  0  2  0   0  0 1f f8   0  0  0  0  :................:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  2   0  0  0  2   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0 20 48  :.............. H:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  460:   0  0  0  1   0  0  0  2   0  0  0  2   0  0  0  1  :................:
  470:   0  0  0  1   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  480:   0  0  0  0   0  0  0  0   0  0  0  0  61 f3 3f  0  :............a.?.:
  490:   0 61 40  0   0  7 61 fe   0 ff e3 61  41  0 34 a1  :.a@...a....aA.4.:
  4a0:  61 42  0  0   0  0  0  0   0  0  0  0  61 e2  0  0  :aB..........a...:
  4b0:   0 61 e3  0   0  0 61 e3   0  0  0 61  e3  0  0  0  :.a....a....a....:
  4c0:  61 e4  0  0   0 61 e5  0   0  0 61 e5   0  0  0 61  :a....a....a....a:
  4d0:  e5  0  0  0  61 e6  0  0   0 61 e7  0   0  0 61 e7  :....a....a....a.:
  4e0:   0  0  0 61  e7  0  0  0   0  0  0  0  61 e0 80  0  :...a........a...:
  4f0:   0 61 e1 80   0  0 61 e2  80  0  0 61  e3 80  0  0  :.a....a....a....:
  500:  61 e4 80  0   0 61 e5 80   0  0 61 e6  88  0  0 61  :a....a....a....a:
  510:  e7 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0  61 25  0  0  :............a%..:
  530:   0 61 26  0   0  0  0  0   0  0  0  0   0  0  0  0  :.a&.............:
  540:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0  10  0  0 10  :................:
  570:  40  0  0 52  80 10  0  0  10 50  0  0   0  0 10  0  :@..R.....P......:
  580:   0 10 41  0   0 52 80 10   0  0 10 51   0  0  0  3  :..A..R.....Q....:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  600:   0  0  0  0   0  0  0  0   0  0  0  0   /           :............:

#
###############################################################################

[SECTION-8]
# MDL.materials.01, MDL file offset 0xbc0, BRRES file offset 0xcc0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   110
@NAME        = "ÿÿÿ´"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e0  ff ff f4 40   0  0 1d f0   0  0  0  1  :.......@........:
   10:   0  0  0  0   1  2  2  0   0  0  0  2   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  7 e0   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 60  :...............`:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff   0  0  0  0   0  0  7  3  :...?............:
  400:   0  0  7  1   0  0  0 3f  ff ff ff ff   0  0  0  0  :.......?........:
  410:   0  0  2  2   0  0  2  0   0  0 19 f8   0  0  0  0  :................:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  0   0  0  0  0   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  470:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  480:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  490:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  4a0:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  4b0:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  4c0:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  4d0:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4e0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x11a0, BRRES file offset 0x12a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   120
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff ee 60   0  0  0  0   3  0  0  0  :.......`........:
   10:   0  1 ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  7  c1 f0 61 28  3c 90 3f 61  :a....a....a(<.?a:
   90:  c0  8 fc cf  61 c2  8 8f  ff 61 c1  8  de f0 61 c3  :....a....a....a.:
   a0:   8 f0 70 61  10  0  0  0  61 11  0  0   0  0  0  0  :..pa....a.......:
   b0:  61 fe ff ff  f0 61 f7  0   0 c0 61 29  3b f3 c0 61  :a....a....a);..a:
   c0:  c4  8 fc 90   0  0  0  0   0 61 c5  8  e3 70  0  0  :.........a...p..:
   d0:   0  0  0 61  12  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.01, MDL file offset 0x13a0, BRRES file offset 0x14a0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   130
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff ec 60   0  0  0  1   2  0  0  0  :.......`........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6 e3  38 c0 61 28   b f0 40 61  :a....a..8.a(..@a:
   90:  c0  8 f8 af  61 c2  8 af  f0 61 c1  8  f2 f0 61 c3  :....a....a....a.:
   a0:   8 ff 80 61  10  0  0  0  61 11  0  0   0  0  0  0  :...a....a.......:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0x15a0, BRRES file offset 0x16a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   140
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4 a0  ff ff ea 60   0  0  0  0   0  0 54  0  :.......`......T.:
   10:   0  0  0  2   0  0  0 15   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  3 40   0  0  3 40   0  0  1 3c  :...h...@...@...<:
   30:   0  0 2e  0   0  0  0  0   0  0 14 c4   0  0  0  0  :................:
   40:   0  0  0 b2   0  0  0 68   0  0  0  0   0  0 ff ff  :.......h........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 54  0  :...........P..T.:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 15  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 12  3   3  3 5c 1e  1e 1e 68 20  20 20 67 1a  :......\...h   g.:
  170:  1a 1a 66 1c  1c 1c 65 16  16 16 64 18  18 18 63 12  :..f...e...d...c.:
  180:  12 12 62 14  14 14 61  e   e  e 60 10  10 10 5f  a  :..b...a...`..._.:
  190:   a  a 5e  c   c  c 5d  0   0  0 5a  6   6  6 59  2  :..^...]...Z...Y.:
  1a0:   2  2 5b  3   3  3 5c 1e  1e 1e 68 98   0 12 1f 29  :..[...\...h....):
  1b0:  1f 2b 22 22  22  7  4 22   4 24 23 23  23  9  5 23  :.+"""..".$###..#:
  1c0:   5 25 24 24  24  d  b 24   b 26 25 25  25 11  f 25  :.%$$$..$.&%%%..%:
  1d0:   f 27 26 26  26 15 13 26  13 28 27 27  26 19 17 27  :.'&&&..&.(''&..':
  1e0:  17 29 28 28  27 1d 1b 28  1b 2a 29 29  28 23 1f 29  :.)(('..(.*))(#.):
  1f0:  1f 2b 22 22  22  7 98  0   5 34 37 33  4c 30 38 2f  :.+"""....473L08/:
  200:  46 2b 33 2a  3f 2c 34 2b  40 2a 32 29  3e 98  0  5  :F+3*?,4+@*2)>...:
  210:   2  2  2  2   0  0  0  0   1  1  1  1   a  a  a  a  :................:
  220:   e  e  e  e  98  0  5  7   7  7  7 21  21 21 23  8  :...........!!!#.:
  230:   8  8  8 1d  1d 1d 1d 19  19 19 19 98   0  5 19 19  :................:
  240:  19 19 15 15  15 15  8  8   8  8 11 11  11 11  d  d  :................:
  250:   d  d 98  0   4 24 2c 24  31 23 2b 23  2f  d  d  d  :.....$,$1#+#/...:
  260:  30  9  9  9  2e 98  0  4  1b 1b 1b 20  1f 1f 1f 21  :0.......... ...!:
  270:  1c 1c 1c 1f  20 20 20 22  98  0  4 1f  1f 1f 21  4  :....   "......!.:
  280:   4  4  4 20  20 20 22  3   3  3  3 98   0  4 34 3d  :...   ".......4=:
  290:  33 58 38 40  37 55 36 3d  35 57 3a 40  39 56 98  0  :3X8@7U6=5W:@9V..:
  2a0:   4 36 3d 35  50 32 3a 31  4a 34 3d 33  4f 30 3a 2f  :.6=5P2:1J4=3O0:/:
  2b0:  49 98  0  4  23 2b 23 2f  22 2a 22 2c   9  9  9 2e  :I...#+#/"*",....:
  2c0:   7  7  7 2d  98  0  4 38  40 37 55 37  3f 36 54 3a  :...-...8@7U7?6T::
  2d0:  40 39 56 39  3f 38 53 98   0  4 37 3f  36 54 33 3c  :@9V9?8S...7?6T3<:
  2e0:  32 4e 39 3f  38 53 35 3c  34 4d 98  0   4 33 3c 32  :2N9?8S5<4M...3<2:
  2f0:  4e 2f 39 2e  48 35 3c 34  4d 31 39 30  47 98  0  4  :N/9.H5<4M190G...:
  300:  32 3a 31 4a  2d 35 2c 42  30 3a 2f 49  2c 35 2b 41  :2:1J-5,B0:/I,5+A:
  310:  98  0  4 2f  39 2e 48 2a  36 29 44 31  39 30 47 2e  :.../9.H*6)D190G.:
  320:  36 2d 43 98   0  4 2a 36  29 44 2c 35  2b 41 2e 36  :6-C...*6)D,5+A.6:
  330:  2d 43 2d 35  2c 42 98  0   4  4  4  4   4  5  5  5  :-C-5,B..........:
  340:   5  3  3  3   3  6  6  6   6 98  0  4   5  5  5  5  :................:
  350:   b  b  b  b   6  6  6  6   c  c  c  c  98  0  4  b  :................:
  360:   b  b  b  f   f  f  f  c   c  c  c 10  10 10 10 98  :................:
  370:   0  4  f  f   f  f 13 13  13 13 10 10  10 10 14 14  :................:
  380:  14 14 98  0   4 13 13 13  13 17 17 17  17 14 14 14  :................:
  390:  14 18 18 18  18 98  0  4  1c 1c 1c 1c  18 18 18 18  :................:
  3a0:  1b 1b 1b 1b  17 17 17 17  98  0  4 1d  1d 1d 3b 21  :..............;!:
  3b0:  21 21 3c 28  30 27 3a 29  31 28 3d 98   0  4 34 37  :!!<(0':)1(=...47:
  3c0:  33 4c 2b 33  2a 3f 38 3e  37 52 37 34  36 51 98  0  :3L+3*?8>7R746Q..:
  3d0:   4 37 34 36  51 2b 33 2a  3f 33 3b 32  4b 2f 37 2e  :.746Q+3*?3;2K/7.:
  3e0:  45 98  0  4  21 21 21 3c   7  7  7 2d  29 31 28 3d  :E...!!!<...-)1(=:
  3f0:  22 2a 22 2c  98  0  4  2   2  2  2  1   1  1  1 1e  :"*",............:
  400:  1e 1e 1e 1a  1a 1a 1a 98   0  4 1a 1a  1a 1a  1  1  :................:
  410:   1  1 16 16  16 16 12 12  12 12 98  0   4 28 30 27  :.............(0':
  420:  39 27 2f 26  37 1d 1d 1d  38 19 19 19  36 98  0  4  :9'/&7...8...6...:
  430:  27 2f 26 37  26 2e 26 35  19 19 19 36  15 15 15 34  :'/&7&.&5...6...4:
  440:  98  0  4  d   d  d  d  9   9  9  9  8   8  8  8  7  :................:
  450:   7  7  7 98   0  4 26 2e  26 35 25 2d  25 33 15 15  :......&.&5%-%3..:
  460:  15 34 11 11  11 32 98  0   4 25 2d 25  33 24 2c 24  :.4...2...%-%3$,$:
  470:  31 11 11 11  32  d  d  d  30 90  0  6  2f 37 2e 45  :1...2...0.../7.E:
  480:  2b 33 2a 3f  2a 32 29 3e  12 12 12 12   1  1  1  1  :+3*?*2)>........:
  490:   e  e  e  e   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.01, MDL file offset 0x1a40, BRRES file offset 0x1b40
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   150
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 c0  ff ff e5 c0   0  0  0  1   0  0 54  0  :..............T.:
   10:   0  0  0  2   0  0  0 15   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  0 60   0  0  0 60   0  0  1 3c  :...h...`...`...<:
   30:   0  0 2e  0   0  0  0  0   0  0 10 34   0  0  0  1  :...........4....:
   40:   0  0  0 10   0  0  0  8   0  1  0  1   0  1 ff ff  :................:
   50:   0  1 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 54  0  :...........P..T.:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 15  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  4  2   2  0  3  1   1  1  1  3   3  0  4  5  :................:
  170:   5  0  6 98   0  4  5  5   0  6  1  1   1  1  7  7  :................:
  180:   0  8  8  8   0  9 98  0   4  8  8  0   9  1  1  1  :................:
  190:   1  6  6  0   7  4  4  0   5 98  0  4   4  4  0  5  :................:
  1a0:   1  1  1  1   0  0  0  0   2  2  0  2   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x2fc, BRRES file offset 0x3fc
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  2 b8   0  0  6 d0   /           :............:

#
###############################################################################

[SECTION-11]
# MDL.t-links.01, MDL file offset 0x308, BRRES file offset 0x408
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  8 b8   0  0  c d0   /           :............:

#
###############################################################################

[SECTION-11]
# MDL.t-links.02, MDL file offset 0x314, BRRES file offset 0x414
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  2 a0   0  0  6 ec   /           :............:

#
###############################################################################

[END]
# This section is ignored.

