#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        100
N-FACE      =         60
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -0.027      -0.163      -0.251
MAX         =       0.027       0.163       0.251


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x240, BRRES file offset 0x4800
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x246, BRRES file offset 0x4806
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x250, BRRES file offset 0x4810
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdb0
index		=           0
id		=           0
flags		=       0x386
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       0.847
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -0.027      -0.163      -0.297
maximum		=       0.027       0.163       0.297

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       0.847       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.181       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0xe40, BRRES file offset 0x5400
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = ""

length		=       0x1c0
mdl0-offset	=  0xfffff1c0
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x20 =     32
minimum		=      -0.027      -0.163      -0.297
maximum		=       0.027       0.163       0.297

v      -0.026       0.125      -0.297
v      -0.026       0.125      -0.262
v      -0.026      -0.060      -0.185
v      -0.026      -0.086      -0.210
v      -0.027      -0.128      -0.023
v      -0.027      -0.163      -0.023
v      -0.027      -0.163       0.023
v      -0.027      -0.128       0.023
v      -0.027      -0.060       0.185
v      -0.027      -0.086       0.210
v      -0.027       0.125       0.262
v      -0.027       0.125       0.297
v      -0.026       0.163      -0.297
v      -0.026       0.163      -0.262
v      -0.027       0.163       0.262
v      -0.027       0.163       0.297
v       0.027       0.125      -0.262
v       0.027       0.125      -0.297
v       0.027      -0.086      -0.210
v       0.027      -0.060      -0.185
v       0.027      -0.163      -0.023
v       0.027      -0.128      -0.023
v       0.027       0.163      -0.297
v       0.027       0.163      -0.262
v       0.027      -0.128       0.023
v       0.027      -0.163       0.023
v       0.026      -0.086       0.210
v       0.026      -0.060       0.185
v       0.026       0.125       0.297
v       0.026       0.125       0.262
v       0.026       0.163       0.262
v       0.026       0.163       0.297

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x1000, BRRES file offset 0x55c0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 a0  ff ff f0  0   0  0  0 20   0  0  4 98  :........... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 1e  :................:
   20:  bf 7f ff ce  b7 27 c5 ac  bb 2a 64 c3  bf 7f ff ce  :.....'...*d.....:
   30:  b7 16 fe b5  bb 25 9c  6  bf 7f ff ce  35 86 37 bd  :.....%......5.7.:
   40:  bb 23  d b7  bf 7f ff ce  b5 86 37 bd  bb 23  d b7  :.#........7..#..:
   50:  bf 7f ff ce  37 16 fe b5  bb 25 9c  6  bf 7f ff ce  :....7....%......:
   60:  37 27 c5 ac  bb 2a 64 c3  bf 7f ff ce   0  0  0  0  :7'...*d.........:
   70:  bb 2c af f7  3f 7f ff ce  b6 a7 c5 ac  3b 1f 62 30  :.,..?.......;.b0:
   80:  3f 7f ff ce  b7 5a 1a 93  3b 23  d b7  3f 7f ff ce  :?....Z..;#..?...:
   90:  b7 16 fe b5  3b 24 4c 7b  3f 7f ff ce   0  0  0  0  :....;$L{?.......:
   a0:  3b 1e 55 c1  3f 7f ff ce  35 86 37 bd  3b 23  d b7  :;.U.?...5.7.;#..:
   b0:  3f 7f ff ce  36 c9 53 9c  3b 21 ce f2  3f 7f ff ce  :?...6.S.;!..?...:
   c0:  36 a7 c5 ac  3b 1f 62 30   0  0  0  0  3f 80  0  0  :6...;.b0....?...:
   d0:  b7 e2 7e  f  bb 23 c6 43   0  0  0  0  3f 7f ff ce  :..~..#.C....?...:
   e0:  bb 20 a0 f5  be 47 75 fb  3f 7b 18 87  ba e7 9a ae  :. ...Gu.?{......:
   f0:  bf 35  f  f  3f 34 fa be  3b 23 c6 43   0  0  0  0  :.5..?4..;#.C....:
  100:  bf 7f ff ce  3b 20 a0 f5  3e 48 1e cd  bf 7b 10 23  :....; ..>H...{.#:
  110:  3a e7 bc 3c  3f 34 f8 c6  bf 35 10 f5  3a  0 30 3c  ::..<?4...5..:.0<:
  120:  3f 7b  c ed  be 48 61 e9  b9 fe cd d1  bf 7b 1b 7a  :?{...Ha......{.z:
  130:  3e 47 3d e2  3a  0 73 58  bf 7b 1b 7a  be 47 3e ab  :>G=.:.sX.{.z.G>.:
  140:  3a e9 2d 56  bf 35  e fe  bf 34 fa be  ba  0 30 3c  ::.-V.5...4....0<:
  150:  3f 7b  c fe  3e 48 61 63  ba e7 9a ae  3f 34 f9 1a  :?{..>Hac....?4..:
  160:  3f 35 10 a1  3b 21 37 f4  be 47 76 81  bf 7b 18 76  :?5..;!7..Gv..{.v:
  170:  bb 20 a0 f5  3e 48 1f da  3f 7b 10 13   0  0  0  0  :. ..>H..?{......:
  180:  3f 80  0  0  37 e2 7e  f   0  0  0  0   0  0  0  0  :?...7.~.........:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-4]
# MDL.colors.00, MDL file offset 0x11a0, BRRES file offset 0x5760
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 a0  ff ff ee 60   0  0  0 20   0  0  2 f8  :.......`... ....:
   10:   0  0  0  0   0  0  0  1   0  0  0  5   4  0  0 1f  :................:
   20:  6c 62 73  0  72 70 80  0  5a 51 63  0  3c 36 42  0  :lbs.rp..ZQc.<6B.:
   30:  3c 35 41  0  2d 2b 34  0  3a 34 3f  0  40 3a 47  0  :<5A.-+4.:4?.@:G.:
   40:  37 33 3e  0  71 66 77  0  68 61 73  0  8e 85 95  0  :73>.qfw.has.....:
   50:  89 84 93  0  88 7f 8d  0  8e 86 97  0  39 39 42  0  :............99B.:
   60:  32 2a 33  0  1a 16 1b  0  2c 26 2f  0  1a 18 1c  0  :2*3.....,&/.....:
   70:  2c 25 2d  0  68 5f 6a  0  63 61 69  0  2a 24 2c  0  :,%-.h_j.cai.*$,.:
   80:  1b 18 1d  0  1c 19 1e  0  2a 23 2b  0  3b 34 3f  0  :........*#+.;4?.:
   90:  44 39 45  0  69 60 6c  0  6f 66 73  0   0  0  0  0  :D9E.i`l.ofs.....:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x1240, BRRES file offset 0x5800
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   110
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 e0  ff ff ed c0   0  0  0 40   0  0  1 e4  :...........@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 34  :...............4:
   20:   0  0  0  0  be 64 60 ee  3f b5 14 f5  3f b8 4b a9  :.....d`.?...?.K.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:   0  0  0  0  3e 95  d  6  3d 6f ba  2  3e 94 6b 48  :....>...=o..>.kH:
   50:  3e 40 57  8  3f 1a 1f e2  3e 15 f6 34  3f 25  8 f6  :>@W.?...>..4?%..:
   60:  3e ec a2 34  3f 37 37 33  3e eb ab eb  3f 46 50 b5  :>..4?773>...?FP.:
   70:  3f  a 2a  b  3f 46 50 b5  3f  9 ae e6  3f 37 37 33  :?.*.?FP.?...?773:
   80:  3f 4f ea 3e  3f 1a 1f e2  3f 5a 82 73  3f 25  8 f6  :?O.>?...?Z.s?%..:
   90:  3f 71  4 60  3e 94 6b 48  3f 80  0  0  3e 95  d  6  :?q.`>.kH?...>...:
   a0:   0  0  0  0  3e 66 bd 2b  3d 6f ba  2  3e 68 aa 43  :....>f.+=o..>h.C:
   b0:  3f 71  4 60  3e 68 aa 43  3f 80  0  0  3e 66 bd 2b  :?q.`>h.C?...>f.+:
   c0:  3f 9a eb f6  be 64 60 ee  3f a6 71 2e  be 64 60 ee  :?....d`.?.q..d`.:
   d0:  3f a6 71 2e  be 28 72 6d  3f 9a eb f6  be 28 72 6d  :?.q..(rm?....(rm:
   e0:  3f a6 71 2e  bd ca 2b 9d  3f 9a eb f6  bd ca 2b 9d  :?.q...+.?.....+.:
   f0:  3f a6 71 2e  3e 82 7a 20  3f 9a eb f6  3e 82 7a 20  :?.q.>.z ?...>.z :
  100:  3f a9 8f bd  bd 93 b1 8e  3f b5 14 f5  bd 93 b1 8e  :?.......?.......:
  110:  3f b5 14 f5  bc 1a c3 65  3f a9 8f bd  bc 1a c3 65  :?......e?......e:
  120:  3f b5 14 f5  3e 9a fe 61  3f a9 8f bd  3e 9a fe 61  :?...>..a?...>..a:
  130:  3f b5 14 f5  3f 13 ba 88  3f a9 8f bd  3f 13 ba 88  :?...?...?...?...:
  140:  3f a6 71 2e  3f 11 95 79  3f 9a eb f6  3f 11 95 79  :?.q.?..y?...?..y:
  150:  3f 9a eb f6  3f 25 e9 9f  3f a6 71 2e  3f 25 e9 9f  :?...?%..?.q.?%..:
  160:  3f a6 71 2e  3f 76 42  7  3f 9a eb f6  3f 76 42  7  :?.q.?vB.?...?vB.:
  170:  3f a9 8f bd  3f 27 18 55  3f b5 14 f5  3f 27 18 55  :?...?'.U?...?'.U:
  180:  3f b5 14 f5  3f 6d 53 bd  3f a9 8f bd  3f 6d 53 bd  :?...?mS.?...?mS.:
  190:  3f a6 71 2e  3f a8 62 3d  3f 9a eb f6  3f a8 62 3d  :?.q.?.b=?...?.b=:
  1a0:  3f b5 14 f5  3f 9e 9e fe  3f a9 8f bd  3f 9e 9e fe  :?...?...?...?...:
  1b0:  3f a6 71 2e  3f b0 cd d1  3f 9a eb f6  3f b0 cd d1  :?.q.?...?...?...:
  1c0:  3f a6 71 2e  3f b8 4b a9  3f 9a eb f6  3f b8 4b a9  :?.q.?.K.?...?.K.:
  1d0:  3f b5 14 f5  3f a6 a4 90  3f a9 8f bd  3f a6 a4 90  :?...?...?...?...:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x320, BRRES file offset 0x48e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e0  ff ff fc e0   0  0 11 28   0  0  0  0  :...........(....:
   10:   0  0  0  0   1  2  2  0   0  0  0  2   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e0   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 60  :...............`:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff   0  0  0  0   0  0  7  3  :...?............:
  400:   0  0  7  1   0  0  0 3f  ff ff ff ff   0  0  0  0  :.......?........:
  410:   0  0  2  2   0  0  2  0   0  0  d 24   0  0  0  0  :...........$....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  0   0  0  0  0   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  470:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  480:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  490:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  4a0:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  4b0:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  4c0:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  4d0:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4e0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x900, BRRES file offset 0x4ec0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7  0   0  0  0  0   2  0  0  0  :................:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6 e3  38 c0 61 28   b f0 40 61  :a....a..8.a(..@a:
   90:  c0  8 f8 af  61 c2  8 af  f0 61 c1  8  f2 f0 61 c3  :....a....a....a.:
   a0:   8 ff 80 61  10  0  0  0  61 11  0  0   0  0  0  0  :...a....a.......:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xb00, BRRES file offset 0x50c0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 40  ff ff f5  0   0  0  0  0   0  0 54  0  :...@..........T.:
   10:   0  0  0  2   0  0  0 15   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  1 e0   0  0  1 e0   0  0  1 3c  :...h...........<:
   30:   0  0 2e  0   0  0  0  0   0  0  9 7c   0  0  0  0  :...........|....:
   40:   0  0  0 64   0  0  0 3c   0  0  0  0   0  0 ff ff  :...d...<........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 54  0  :...........P..T.:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 15  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  8 18   b 17  4 15   9 14  7 14   9 13  6 13  :................:
  170:   8 12  8 12   8 11  9 10   7  f  a 11   7 10  b 16  :................:
  180:   a 15  f 98   0  7 19 16  18 20  9 11   8 17 1a 11  :......... ......:
  190:  19 16  b 10   a 15 1c 10  1b 14  f  f   e 13 1f  f  :................:
  1a0:  1e 12 98  0   7  7 15  6  1e 1b 14 1a  1d  8 14  7  :................:
  1b0:  1c 1d 13 1c  1b  a 13  9  1a 1e 12 1d  18  e 12  d  :................:
  1c0:  19 98  0  6  1c  d 1b  0  1b  c 1a  2  1a  c 19  3  :................:
  1d0:  18  b 17  4  19  b 18  5  14  9 13  6  98  0  6  a  :................:
  1e0:   5  9  a  9   4  8  9  8   4  7  8  6   3  5  6  7  :................:
  1f0:   3  6  7  4   2  4  4 98   0  6  6  3   5  6  5  2  :................:
  200:   5  5  4  2   4  4  3  1   3  3  2  1   2  2  0  0  :................:
  210:   0  0 98  0   5  4 19  4  27 15 19 14  26  7 15  6  :........'...&...:
  220:  1e 18 15 17  1f 1b 14 1a  1d 98  0  5  14 17 13 23  :...............#:
  230:   5 17  5 22  19 16 18 20   6 16  5 21   9 11  8 17  :..."... ...!....:
  240:  98  0  5 1f   a 1e  c 1e   a 1d  d 1c   d 1b  0 1d  :................:
  250:   d 1c  1 1b   c 1a  2 98   0  5  e  6   d  e  f  6  :................:
  260:   e  f  a  5   9  a  b  5   a  b  9  4   8  9 98  0  :................:
  270:   5  c  6  b   c  d  6  c   d  0  0  0   0  1  0  1  :................:
  280:   1  2  1  2   2 98  0  4  17  f 16 33  10 1c  f 2d  :...........3...-:
  290:   d  f  c 32   1 1c  1 2c  98  0  4  d  1d  c 31  c  :...2...,......1.:
  2a0:  1d  b 2f 17  1d 16 30 16  1d 15 2e 98   0  4  c 12  :../...0.........:
  2b0:   b 2f  0 1b   0 2b 16 12  15 2e 11 1b  10 2a 98  0  :./...+.......*..:
  2c0:   4 10 1c  f  2d 13 1a 12  29  1 1c  1  2c  2 1a  2  :....-...)...,...:
  2d0:  28 98  0  4   0 1b  0 2b   3 18  3 25  11 1b 10 2a  :(......+...%...*:
  2e0:  12 18 11 24  98  0  4 13  1a 12 29 15  19 14 26  2  :...$......)...&.:
  2f0:  1a  2 28  4  19  4 27 98   0  4  3 18   3 25  5 17  :..(...'......%..:
  300:   5 22 12 18  11 24 14 17  13 23 98  0   4  f  e  e  :."...$...#......:
  310:  13  e  e  d  10 1f  e 1e  12 1e  e 1d  11 90  0  3  :................:
  320:  16  a 15  f  10  7  f  a  17  a 16  e   0  0  0  0  :................:
  330:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x234, BRRES file offset 0x47f4
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

