#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        646
N-FACE      =        436
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.338       0.114      -1.554
MAX         =       1.114       2.456       0.794


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0xb22f98
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0xb22f9e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0xb22fa8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = "(γ!(γ!)% δ)% δ)% δύ®)% δκϊϊ)% δ―)% δUύΏ)Δ―)% δ―ύ! Δ―ΏΏ δΓ‚"

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.338       0.114      -1.554
maximum		=       1.114       2.456       0.794

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1780, BRRES file offset 0xb24500
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = ")% δ)% δ)% δύ®)% δκϊϊ)% δ―)% δUύΏ)Δ―)% δ―ύ! Δ―ΏΏ δΓ‚"

length		=       0xbe0
mdl0-offset	=  0xffffe880
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0xf8 =    248
minimum		=      -1.338       0.114      -1.554
maximum		=       1.114       2.456       0.794

v       0.818       1.309      -0.867
v       0.808       1.629      -0.833
v       0.701       1.651      -1.177
v       0.695       1.442      -1.194
v       0.217       1.330      -1.026
v       0.213       1.639      -1.049
v       0.258       1.633      -0.716
v       0.274       1.281      -0.666
v       0.613       1.044      -0.350
v       0.667       0.755      -0.188
v       0.401       0.664      -0.212
v       0.346       1.014      -0.472
v       1.098       0.175       0.044
v       0.846       0.211       0.514
v       0.821       0.360       0.452
v       1.050       0.345       0.091
v       0.838       0.996      -0.985
v       0.847       1.017      -0.557
v       0.814       1.285      -0.611
v       0.986       0.584      -0.493
v       0.894       0.701      -0.317
v       0.249       0.908      -0.735
v       0.209       1.122      -1.189
v       0.958       0.486      -0.113
v       1.065       0.368      -0.185
v       0.346       1.284      -0.533
v       0.743       1.214      -1.318
v       0.586       1.292      -0.442
v       0.499       1.528      -1.382
v       0.520       1.661      -1.353
v       0.327       1.658      -1.295
v       0.313       1.494      -1.337
v       0.317       0.562      -0.354
v       0.744       1.629      -0.594
v       0.341       1.631      -0.550
v       0.527       1.631      -0.488
v       0.474       0.191       0.252
v       0.709       0.214       0.532
v       0.712       0.114       0.491
v       0.496       0.114       0.214
v       0.842       0.114       0.471
v       1.075       0.114       0.052
v       1.086       0.114      -0.229
v       0.388       0.114      -0.086
v       1.051       0.114      -0.374
v       0.375       0.114      -0.208
v       0.349       0.362      -0.567
v       0.959       0.360      -0.685
v       0.743       0.732      -1.200
v       0.302       0.651      -1.053
v       0.365       0.679      -1.396
v       0.283       0.853      -1.260
v       0.319       0.982      -1.459
v       0.500       0.679      -1.447
v       0.501       1.016      -1.528
v       0.649       0.915      -1.372
v       0.364       0.192      -0.063
v       0.304       0.477      -0.436
v       0.280       1.103      -1.476
v       0.209       0.980      -1.237
v       0.506       1.145      -1.554
v       0.534       0.362       0.263
v       0.734       0.448       0.195
v       0.702       0.362       0.468
v       0.377       0.380      -0.060
v       0.458       0.462      -0.053
v       0.230       0.791      -0.847
v       0.263       1.283      -1.434
v       1.038       0.466      -0.595
v       0.835       0.819      -1.095
v       0.722       1.032      -1.383
v       0.493       1.319      -1.500
v       0.707       0.573      -0.018
v       1.114       0.193      -0.220
v       0.415       0.399      -1.126
v       0.417       0.399      -1.350
v       0.471       0.399      -1.362
v       0.423       0.117      -1.324
v       0.472       0.117      -1.342
v       0.586       0.399      -1.185
v       0.559       0.117      -1.181
v       0.426       0.117      -1.133
v       0.520       1.837      -1.372
v       0.397       1.833      -1.305
v       0.633       1.814      -1.292
v       0.270       1.829      -1.359
v       0.335       1.895      -1.279
v       0.197       1.893      -1.100
v       0.158       1.833      -1.092
v       0.527       1.631      -0.488
v       0.744       1.629      -0.594
v       0.698       1.899      -0.593
v       0.341       1.631      -0.550
v       0.405       1.895      -0.524
v       0.238       1.894      -0.733
v       0.207       1.835      -0.665
v       0.525       1.897      -1.315
v       0.486       1.897      -1.308
v       0.700       1.899      -1.161
v       0.622       1.835      -1.394
v       0.759       1.842      -1.220
v       0.258       1.633      -0.716
v       0.213       1.639      -1.049
v       0.376       1.839      -0.406
v       0.785       1.900      -0.833
v       0.869       1.849      -0.827
v       0.748       1.847      -0.500
v       0.520       1.661      -1.341
v       0.690       1.651      -1.174
v       0.338       1.658      -1.286
v       0.808       1.629      -0.833
v       0.139       1.421      -1.121
v       0.270       1.418      -1.359
v       0.207       1.424      -0.665
v       0.409       1.471      -1.429
v       0.427       1.832      -1.394
v       0.376       1.428      -0.406
v       0.387       1.493      -1.366
v       0.748       1.436      -0.500
v       0.759       1.431      -1.220
v       0.869       1.439      -0.827
v       0.626       1.574      -1.462
v       0.670       1.460      -1.400
v       0.695       1.442      -1.194
v      -0.302       2.218      -0.387
v      -0.367       2.097      -0.391
v      -0.473       2.016      -0.231
v      -0.377       2.386      -0.157
v      -0.326       2.438      -0.233
v      -0.268       2.456      -0.106
v      -0.253       2.243      -0.212
v      -0.236       2.447      -0.086
v      -0.156       2.373      -0.073
v      -0.147       2.407      -0.161
v      -0.241       2.417      -0.175
v      -0.017       2.370      -0.073
v      -0.108       2.414      -0.005
v      -0.521       2.406      -0.132
v      -0.521       2.023      -0.281
v      -0.780       1.916       0.016
v      -0.780       2.299       0.165
v      -0.799       2.170       0.489
v      -0.799       1.788       0.340
v      -0.496       2.078       0.705
v      -0.496       1.695       0.556
v      -0.121       2.076      -0.245
v      -0.116       2.079      -0.314
v      -0.237       2.135       0.545
v      -0.237       1.753       0.396
v      -0.017       1.987      -0.222
v      -0.021       2.268       0.198
v       0.007       1.891       0.031
v      -0.721       2.087       0.103
v      -0.700       2.336       0.210
v      -0.491       2.431      -0.039
v      -0.476       2.203      -0.136
v      -0.054       2.333       0.199
v      -0.090       2.081       0.144
v      -0.109       2.195      -0.098
v      -0.476       2.173       0.613
v      -0.717       2.242       0.447
v      -0.758       1.998       0.331
v      -0.239       2.218       0.497
v      -0.264       1.972       0.410
v      -0.406       1.927       0.520
v      -0.602       1.933       0.503
v      -0.485       2.206      -0.143
v      -0.249       2.247      -0.222
v      -0.095       2.197      -0.102
v      -0.193       1.360      -0.650
v      -0.360       1.577      -0.557
v      -0.514       1.363      -0.511
v      -0.251       0.721      -0.559
v      -0.244       0.980      -0.447
v      -0.155       1.055      -0.638
v      -0.172       0.784      -0.721
v      -0.353       0.757      -0.649
v      -0.377       1.024      -0.560
v      -0.169       1.175      -0.250
v      -0.209       0.797      -0.755
v      -0.200       1.067      -0.669
v      -0.089       1.324      -0.557
v      -1.274       0.246       0.655
v      -1.320       0.419       0.210
v      -1.338       0.482       0.216
v      -1.296       0.323       0.725
v      -1.145       0.458       0.794
v      -1.177       0.300       0.793
v      -1.247       0.480       0.735
v      -0.908       0.502       0.682
v      -0.849       0.337       0.633
v      -1.163       0.221       0.720
v      -0.622       0.428       0.405
v      -0.636       0.366       0.349
v      -0.855       0.282       0.564
v      -0.635       0.604       0.472
v      -0.713       0.689       0.477
v      -1.065       0.634       0.581
v      -0.955       0.817       0.454
v      -0.010       1.529      -0.254
v      -0.029       1.646      -0.161
v       0.019       1.884      -0.332
v       0.021       1.733      -0.440
v      -1.147       0.804       0.248
v      -1.313       0.618       0.336
v      -1.215       0.733       0.103
v      -1.247       0.590      -0.009
v      -0.850       1.037       0.390
v      -0.597       0.922       0.436
v      -1.218       0.514      -0.035
v      -1.128       0.557      -0.145
v      -0.919       0.877      -0.287
v      -1.027       0.957      -0.201
v      -1.021       1.026      -0.052
v      -0.640       1.423      -0.424
v      -0.687       1.551      -0.268
v      -1.007       1.063       0.175
v      -0.165       1.974      -0.462
v      -0.218       2.130      -0.287
v      -0.473       2.016      -0.231
v      -0.467       1.851      -0.438
v      -0.156       1.831      -0.575
v      -0.422       1.700      -0.551
v      -0.418       0.808       0.213
v      -0.463       0.862       0.309
v      -0.248       1.301       0.134
v      -0.186       1.226       0.003
v      -0.065       2.057      -0.192
v      -0.161       1.701      -0.599
v      -0.102       1.786       0.050
v      -0.407       0.751       0.042
v      -0.069       1.429      -0.347
v      -0.022       1.621      -0.483
v      -0.575       0.404       0.249
v      -0.090       2.081       0.144
v      -0.406       1.927       0.520
v      -0.418       1.599       0.406
v      -0.674       1.610       0.398
v      -0.602       1.933       0.503
v      -0.816       1.693       0.166
v      -0.758       1.998       0.331
v      -0.264       1.972       0.410
v      -0.298       1.629       0.318
v      -0.716       1.801      -0.046
v      -0.721       2.087       0.103
v      -0.442       1.326       0.361
v      -0.735       1.352       0.376
v      -0.868       1.430       0.102

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x2360, BRRES file offset 0xb250e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  d e0  ff ff dc a0   0  0  0 20   0  0 13 78  :........... ...x:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  1 24  :...............$:
   20:  3f 7d  f b6  3d e9 6b ba  bd cb 1a b1  3f 7e 35 83  :?}..=.k.....?~5.:
   30:  3d 99 85 27  bd ba da fd  3f 49 b4 67  bd  5 48 aa  :=..'....?I.g..H.:
   40:  bf 1d 6c 2f  3f 5b 81 d8  3e 39 46 c3  be f6 a2 90  :..l/?[..>9F.....:
   50:  bf 7f 1e  8  3d 81 27 2d  bd 5c de 5d  bf 7e a4 98  :....=.'-.\.].~..:
   60:  3c 2d 9f  a  bd d1 77 a7  bf 73 b7 b7  39 be d7 41  :<-....w..s..9..A:
   70:  3e 9c af d5  bf 73 1f 9b  3c c0 11 d3  3e 9f e3  8  :>....s..<...>...:
   80:  3e  5 9c d0  3e e1 37 4c  3f 63 76 b4  3d d9 f0 a2  :>...>.7L?cv.=...:
   90:  3f 1f 45 bf  3f 46 8f 6d  bf 24 65 b6  3e d2 f6 1f  :?.E.?F.m.$e.>...:
   a0:  3f 25 7a 9a  bf 41 3d 43  3e 59 a3 d3  3f 1e da 34  :?%z..A=C>Y..?..4:
   b0:  3f 75 6f 44  bd  2  e 63  3e 90 a9 7a  3f 13 4f f8  :?uoD...c>..z?.O.:
   c0:  bb ca f7  a  3f 51 5c b8  3e d1 40 dd  3f 3a 18 bd  :....?Q\.>.@.?:..:
   d0:  3f  d 45 20  3f 3c 45 fe  3f 1e f8 f0  3e 8a ce ee  :?.E ?<E.?...>...:
   e0:  3f 79 8d de  3e 43 d3 1c  bd ea df 72  3f 5b 90 54  :?y..>C.....r?[.T:
   f0:  3e a9 b9 fa  3e c9 41 a7  3f 5d 37 19  3e 2d bb 5a  :>...>.A.?]7.>-.Z:
  100:  3e f2 99  f  3f 6f 36 f0  3e b5 93 81  3d  5 c1 40  :>...?o6.>...=..@:
  110:  3f 3f b8 b2  3f  8 c7 9f  3e c8 b3 4e  bf 79 f0  b  :??..?...>..N.y..:
  120:  3d  d ae 3e  3e 5a ad 60  bf 7f 2f 88  3d 89 79 e1  :=..>>Z.`../.=.y.:
  130:  bd 2f fe 2a  3f 26 6f 82  3f 2f 27 aa  3e a9 2f 90  :./.*?&o.?/'.>./.:
  140:  3f 64 ff 54  3e df 89 83  3d c4 99 8d  bf 2a a7  5  :?d.T>...=....*..:
  150:  3d e5 14 c2  3f 3c a9 ce  3f 59 3a 71  3e 73 71 54  :=...?<..?Y:q>sqT:
  160:  be f2  5 ff  3d ee ff 5c  3e 4f 60 18  3f 78 e8 b8  :....=..\>O`.?x..:
  170:  be 94 df 48  3e b9 86 fd  bf 62 b1 b3  be a5 eb 96  :...H>....b......:
  180:  3e  2 b7 bb  bf 6f f8 55  bf 14 9a 24  3d d8 65 d8  :>....o.U...$=.e.:
  190:  bf 4e b1 3e  bf 36 b8 84  3e 8f  f 7c  bf 24 6a 6e  :.N.>.6..>..|.$jn:
  1a0:  3f 2c 2e 34  bd 88 6c 66  bf 3c ad 69  3f 34 18 72  :?,.4..lf.<.i?4.r:
  1b0:  3e 67 a6 bd  bf 2c 79 a3  bf 71 99 35  3e  3 62 63  :>g...,y..q.5>.bc:
  1c0:  3e 9c  b 13  3f 54 89  9  3e  8 7b 9a  3f  a 90 de  :>...?T..>.{.?...:
  1d0:  bf 28 9c 6f  3d 17 3e ab  3f 40 65 d8  3d d1 59 3e  :.(.o=.>.?@e.=.Y>:
  1e0:  3d d5 a5 b9  3f 7d 41 42  bf 5b f1 73  bd c0 75 71  :=...?}AB.[.s..uq:
  1f0:  3f  0 c5 a8  be be 87 6e  bd 20 8d  9  3f 6d 67 12  :?......n. ..?mg.:
  200:  be a9 52 2a  be d9 6d  9  3f 57 c1 37  bf 4d cb 14  :..R*..m.?W.7.M..:
  210:  be c3 2a ae  3e e9 c6 2a  b7 c0 f0 20  bf 80  0  0  :..*.>..*... ....:
  220:  b8 55 e8 d5  b7 8e 9b 39  bf 80  0  0  b7 ea e1 8b  :.U.....9........:
  230:  b6 49 53 9c  bf 80  0  0  37 9f 62 30  bd 89 b5 20  :.IS.....7.b0... :
  240:  bf 73 7d a6  be 9a 4b fd  bd cd 49 95  bf 53 55 15  :.s}...K...I..SU.:
  250:  bf  e 2f  6  bd 94 55 22  bf 57 33 33  bf  9 68 b6  :../...U".W33..h.:
  260:  bf 47 f2 2c  be 8f f5 41  bf  e bf 34  bf 69 5e e1  :.G.,...A...4.i^.:
  270:  be 9d 43 f2  be 8b df 2b  bf 70 4a a5  be a0 73 9b  :..C....+.pJ...s.:
  280:  be 13 80 cb  bf 27 65 fe  be 8c fb 33  bf 34 66 e4  :.....'e....3.4f.:
  290:  3e b1 b0 ee  be 90 c2 c6  bf 64 eb 14  3e 25 23 b3  :>........d..>%#.:
  2a0:  be 81 d6 d0  bf 74 2a 78  3f 2a 65 bf  be 84 e8 fb  :.....t*x?*e.....:
  2b0:  bf 33 1f  4  bf 78 11  a  be 19 53 df  3e 49 2e 1f  :.3...x....S.>I..:
  2c0:  bf 76 57 97  be 8a 85 a9  3c ec 2e fd  bf 75 f8 2b  :.vW.....<....u.+:
  2d0:  be 89 e0 3f  bd 86 78 3a  bf 7d 57 bc  be  5 33 f4  :...?..x:.}W...3.:
  2e0:  3d 7a 32 2b  bf 69 a0 ae  be b4 d6 80  3e 52 d8 80  :=z2+.i......>R..:
  2f0:  bf 31 37 6d  bd c2 30 fd  bf 37 24 74  bf 77  3 2a  :.17m..0..7$t.w.*:
  300:  be 36 61 ae  be 45 aa b4  3e 2a 76 96  bc 47 53 e7  :.6a..E..>*v..GS.:
  310:  bf 7c 68 a9  bf 27 1b 58  3f 1c 96 78  3e e4 d6 1b  :.|h..'.X?..x>...:
  320:  3d 1f 19 d6  3f 70 fe df  3e ab 8f 9b  be 85 c4 a8  :=...?p..>.......:
  330:  3f 3d aa a4  3f 1e 65 38  bf 60 54 15  3e 9b e6 82  :?=..?.e8.`T.>...:
  340:  3e bf 2b cb  bf 10  0 fc  3f 20 eb 57  3f  9 7d bf  :>.+.....? .W?.}.:
  350:  bf 7c 5b 5b  be 2c 23 74  b9 ce  b 91  bf 3e  f 2c  :.|[[.,#t.....>.,:
  360:  3e 88 56 82  bf 1d 5f 9a  3f 42 57 da  be 8e 7b 1c  :>.V..._.?BW...{.:
  370:  bf 16 a3 16  3f 5e f7 6e  be 5c 28 70  be e2 35 72  :....?^.n.\(p..5r:
  380:  3f 76 99 95  3d 26 cc 1d  be 87 e0 f0  3f 6a 4a  6  :?v..=&......?jJ.:
  390:  bd 64 48 49  be cc 5c dd  3f 44 af 81  bd a7 e8 47  :.dHI..\.?D.....G:
  3a0:  bf 22 83 2c  be a2 78 6c  3e b1 37 8f  bf 62  5 47  :.".,..xl>.7..b.G:
  3b0:  3f 2b c7 3f  3e a2 48 30  bf 2b 97 ee  3d 83 53 72  :?+.?>.H0.+..=.Sr:
  3c0:  3f 4c a0 7f  3f 18 f3 cb  3f 7e 49 2c  bd 68 dc 98  :?L..?...?~I,.h..:
  3d0:  bd cd f7 1f  3f 6b 48 c3  be 81 9e 95  be 9a 9f 38  :....?kH........8:
  3e0:  3f 70 d4 ed  be a6 77 b4  bd c5 49 30  3f 6a 77 81  :?p....w...I0?jw.:
  3f0:  be 9c 73 ac  3e 85 4c 34  3f  9 47 28  be b5 ad b8  :..s.>.L4?.G(....:
  400:  3f 44  f  2  bf 7c 2f b6  be 25 58 64  bd 72 50 b5  :?D...|/..%Xd.rP.:
  410:  be 97 e1 97  be 1e d4 a2  bf 71 3b 19  be 91 97 1c  :.........q;.....:
  420:  bd a5 36 50  bf 74 8f c9  3f 4f 1c 43  be 45 44 78  :..6P.t..?O.C.EDx:
  430:  bf  e 28 bb  3f 5b 77 29  bd 77 d1 fe  bf  2 e2 a8  :..(.?[w).w......:
  440:   0  0  0  0  bf 80  0  0   0  0  0  0  3e a9 60 95  :............>.`.:
  450:  bd ef 5e 42  3f 6f b9 e0  3e aa  d 35  bd 87 95 70  :..^B?o..>..5...p:
  460:  3f 70 df 48  3e aa 48 f9  bc 7b 93 8a  3f 71 64 f9  :?p.H>.H..{..?qd.:
  470:  bf 7f df 7f  bc fe cf ea  3b a4 2a ed  3d 83 5e 74  :........;.*.=.^t:
  480:  3e c7 e3 f3  bf 6b 1c 76  be d1 3c 8a  3e 90 d6 f5  :>....k.v..<.>...:
  490:  bf 5e 24  3  3f 23 7d 52  3e 4e 17 e3  bf 3e 23 6c  :.^$.?#}R>N...>#l:
  4a0:  bf 14 69 73  3e f1 fa fd  bf 29 ea 68  be c5 54 76  :..is>....).h..Tv:
  4b0:  3f 4b a0 30  be ef 7b 39  bf 3f 93 68  3f 26 6f 2f  :?K.0..{9.?.h?&o/:
  4c0:  be  6 b8 fa  bf 6b 82 80  3e b8 c7 9f  be 1c bb 3d  :.....k..>......=:
  4d0:  bd fa  a d9  bd cf 72 2e  bf 7c c2 1e  bf 40 dc a9  :......r..|...@..:
  4e0:  bd d3 6b 4c  bf 26 42 29  bf 17 a8  d  be 1f 2a 9d  :..kL.&B)......*.:
  4f0:  bf 4a 5e 57  3f 1a fb 5d  bc cf b7 63  bf 4b a7 22  :.J^W?..]...c.K.":
  500:  3e b3 a3 23  bd d9 21 8a  bf 6e 2f 49  bf 2d ee 13  :>..#..!..n/I.-..:
  510:  3f 32 ec 5b  3e 64 c3 c2  bf 5f 44 c3  3e c2 bf 77  :?2.[>d..._D.>..w:
  520:  3e 9d 8c b0  3e 5f e7 9f  3f 28 65 f9  bf 38 83 12  :>...>_..?(e..8..:
  530:  be 90 d6 91  3f 1e 9e 2c  bf 3b 6f 5d  3e eb  2  c  :....?..,.;o]>...:
  540:  3f 59 79 9e  be 85 2a c7  3e b3 26 c0  3f 5e 27 d0  :?Yy...*.>.&.?^'.:
  550:  be b4 a7 f8  3f 2f 9f 99  3f  8 2a aa  be fe 2c 77  :....?/..?.*...,w:
  560:  3f 47 ef 9e  3f  0 27 85  be bf 2f ba  3f 70 17 db  :?G..?.'.../.?p..:
  570:  bb b4 28 91  be b1 a4 7b  3f 79 16 44  3d 92 71 37  :..(....{?y.D=.q7:
  580:  3e 60 bb b2  be 52 a0 23  3f 63 65 ba  3e d2 45 f6  :>`...R.#?ce.>.E.:
  590:  be fd e2 ce  3f 2e f3 4d  3f  9 29 ed  3e 9e  3 d5  :....?..M?.).>...:
  5a0:  3f 64 8e 58  3e a7 ff bd  3f  a 79 9a  3f 57 47 95  :?d.X>...?.y.?WG.:
  5b0:  3c 7b 58 d1  3f 5f 6e a4  3e f9 62 8d  3d  1 cc 53  :<{X.?_n.>.b.=..S:
  5c0:  3f 10 54 bd  3f  c 45 24  3f 1e 34 87  bd bf 12 7f  :?.T.?.E$?.4.....:
  5d0:  bd a1 ad eb  3f 7e 14 be  be 8e 98 78  bd ac 8d e3  :....?~.....x....:
  5e0:  3f 74 ec 53  bf 59 2d 77  bd  f 89 40  3f  7 3c f7  :?t.S.Y-w...@?.<.:
  5f0:  3f 16 25 c8  3c 2d 18 d2  3f 4f 53 a4  3e 5c a4 f4  :?.%.<-..?OS.>\..:
  600:  bd b3 46 99  3f 78 fa df  bf 7f 36 ce  bd a0  b 89  :..F.?x....6.....:
  610:  bb 9e 4d 5e  bf 7c b8 6b  3c e3 68 f1  be 20 e5 60  :..M^.|.k<.h.. .`:
  620:  bf 2b af fb  3d 3f  5 64  bf 3d 84 7f  bf 70 13 23  :.+..=?.d.=...p.#:
  630:  3c 14 63 d0  3e b1 b4 57  be ae b1 3e  3d 50 37 50  :<.c.>..W...>=P7P:
  640:  bf 70 49 34  be 85 a4 8b  3e f9 f2 78  bf 55 32 2f  :.pI4....>..x.U2/:
  650:  bf 56 88 7b   0  0  0  0  3f  b ae ff  3f 70 88 1e  :.V.{....?...?p..:
  660:  bd ac de 1a  3e a9 dd a0  3f 54 30 90  be f5 2f a1  :....>...?T0.../.:
  670:  3e 94 16 9c  3f 2b 1c 97   0  0  0  0  3f 3e 69 8c  :>...?+......?>i.:
  680:  3e 7b aa 9b   0  0  0  0  3f 78 25 f2  3f 6a b9 b2  :>{......?x%.?j..:
  690:  3d  6 4a 9d  be cb a9 6d  3f 7f c9 9b   0  0  0  0  :=.J....m?.......:
  6a0:  3d 26 cf 42  3f 5a 64 d4  3d 84 fc 1e  bf  4 87 44  :=&.B?Zd.=......D:
  6b0:  be  1 5a 4b  3f 52 d3 c8  bf  d 91 ff  3f 13 d8 38  :..ZK?R......?..8:
  6c0:  bf 4a c6 ce  3e 4a 5e 78  bf 5e 80 bf  be fc 56 d6  :.J..>J^x.^....V.:
  6d0:  3d 27 9e e0  bf 17 7f f1  bf 4c bd ba  bd ce 46 d0  :='.......L....F.:
  6e0:  bf 78 19 5d  be 56 62 fe  3e  5 48 67  bf 71 46  b  :.x.].Vb.>.Hg.qF.:
  6f0:  be a5 b9 84  3d ab  0 7a  3f 55 f9 cf  be c2  9 cc  :....=..z?U......:
  700:  3e cb 59 14  3f 54 81 c3  be ee ae e2  3e 9c a4 f4  :>.Y.?T......>...:
  710:  3f 47 ac 93  bf 19 5d 92  3e 39 44 aa  3f 15 24 6c  :?G....].>9D.?.$l:
  720:  bf 4c 42 c8  be 1e 7f f6  be 9f ca ea  be d5 47 5a  :.LB...........GZ:
  730:  3f 5a 96 81  be  3 23 36  be df 7e a2  3f 63 fa 3c  :?Z....#6..~.?c.<:
  740:  bf 16 47 67  be bf  d 41  3f 37 eb e1  bf 60 14 f9  :..Gg...A?7...`..:
  750:  be d8 1a 37  be 71 9a 84  bf 1b bb  e  bf 38 57 6d  :...7.q.......8Wm:
  760:  be aa e7 b4  3f  d 70 1e  3f 47 8c a8  be 97 25 a2  :....?.p.?G....%.:
  770:  3e 9e 45 3d  3f 2d 94 4b  bf 2a b7 35  3f 38 d7 cf  :>.E=?-.K.*.5?8..:
  780:  3e fc 1b 54  be f8 d5 84  3f 12 a0 dc  3f 31 8d ac  :>..T....?...?1..:
  790:  be df b4 3e  3f 4c  c 95  3f 13 a2 7b  be 37 79 ea  :...>?L..?..{.7y.:
  7a0:  3f  a 5e 57  3f 57 38 d6  3d  5 7e 24  3e ac ae 64  :?.^W?W8.=.~$>..d:
  7b0:  3f 6e ce 25  be  1 d2 5b  be dc  4 43  3f 42 96 3e  :?n.%...[...C?B.>:
  7c0:  be f9 8f 82  bf 10 e6 8e  3f 34 31 8c  be db ba 56  :........?41....V:
  7d0:  bf 2e 47 34  3e 97 5f 2d  bf 2b 90 c9  bf 13  4 79  :..G4>._-.+.....y:
  7e0:  3e b6 5a 36  bf 3c b3 f6  be 93 44 1c  3f  6 dc 4d  :>.Z6.<....D.?..M:
  7f0:  bf 4c c2 a4  3d b4 fc 61  3f 62 53 da  be ea f2 73  :.L..=..a?bS....s:
  800:  bf 6e 8b 5d  3e  6 a2 2b  be ad 33 6e  bf 4f f8 db  :.n.]>..+..3n.O..:
  810:  3f 11 f4 1b  bd fa 97 5b  bf 43 9e 6b  3e c6 59 4b  :?......[.C.k>.YK:
  820:  3f  4  9 5f  bf 69  e fe  be 19 7c c4  3e c5 74 f7  :?.._.i....|.>.t.:
  830:  bf 1d  d 39  be 92 79 35  3f 3c 6e f4  bf 7e 69 8c  :...9..y5?<n..~i.:
  840:  bd 56 d6 dc  bd c8 ce f6  3f  c 9d 17  be 9a fe 61  :.V......?......a:
  850:  3f 47 64 e0  3e 75 78 60  3e c6 3c 10  3f 63 ea 81  :?Gd.>ux`>.<.?c..:
  860:  3f 2d  4 3e  3e  0 d9 d7  3f 39 e9 af  3f 38 60 ee  :?-.>>...?9..?8`.:
  870:  be 78 ae 32  3f 26 5b fb  3f 69 3a 50  3e 44 7a 18  :.x.2?&[.?i:P>Dz.:
  880:  be ba d9 49  3f 30 49 34  3e 9e 6c 4c  bf 27 e2 1e  :...I?0I4>.lL.'..:
  890:  3f 67 7b f2  3e 81 e3 65  3e af e0 f0  3f 77 ab b9  :?g{.>..e>...?w..:
  8a0:  bd 85 96 42  3e 7a 52 f0  3f 6a 56 8a  be 5d 16 33  :...B>zR.?jV..].3:
  8b0:  3e ad f9 16  3f 10 d1 42  be a9 88 90  3f 41 55 d6  :>...?..B....?AU.:
  8c0:  bf 7a bc 1f  3e  a 3c ea  be 19 8e 54  bf 5c a0 2c  :.z..>.<....T.\.,:
  8d0:  be 32  7 d5  3e f3 f6 5e  be a1 fc  9  3f 71 db 23  :.2..>..^....?q.#:
  8e0:  bd af a1 5e  bf  0 73 cd  3f 5b 72 c5  3d ed 1c 7e  :...^..s.?[r.=..~:
  8f0:  3c c4 32 ca  3f 29 69 b1  3f 3f d3 d4  be d4 14 83  :<.2.?)i.??......:
  900:  3f 44 9d 7c  3e fa 12 51  3f 73 4f d7  3c 24 37 82  :?D.|>..Q?sO.<$7.:
  910:  be 9f 1b 26  3f 5c  5 a3  3d  1 33 3c  bf  2 9e 4d  :...&?\..=.3<...M:
  920:  3f  8 74 97  3e f5 17 e7  3f 32 99 c8  bf 38 68 77  :?.t.>...?2...8hw:
  930:  3e 7c  b dd  bf 26  2 86  3d 51 d7 99  3e 85 97 92  :>|...&..=Q..>...:
  940:  bf 76 c8 a3  be 71 b2 5f  3e a8 13 66  bf 6a 24 68  :.v...q._>..f.j$h:
  950:  be 37 90 32  3f 7a  c  7  bd f0 df 16  3f  1 e3 65  :.7.2?z......?..e:
  960:  3e 5c c4 ac  bf 55 95 ee  3f 3d  6 79  3f  a 82 1f  :>\...U..?=.y?...:
  970:  3e ce 1d a8  be f3 81 b6  3e 93 84 77  bf 54 c5 87  :>.......>..w.T..:
  980:  be a4 5c dd  3e 8f 6f d2  bf 67 99 a2  3f 2c 24  b  :..\.>.o..g..?,$.:
  990:  3e c4 25 8d  bf 22 20 79  3f 5a f4 9d  3e 90 82 6b  :>.%.." y?Z..>..k:
  9a0:  be de 79 89  3d 24 b7 6f  3d ab 4d 8c  bf 7e e5 26  :..y.=$.o=.M..~.&:
  9b0:  be a8 c0 6a  3d b1 ee 24  bf 70 ab 82  be eb 74 15  :...j=..$.p....t.:
  9c0:  3d 3c d1 42  bf 63  4 9b  3f 69 ee bb  be 33 ea 2d  :=<.B.c..?i...3.-:
  9d0:  3e bb 7e 4e  3f 6d 22 96  be 8c 32 23  3e 84 80 84  :>.~N?m"...2#>...:
  9e0:  bf 2e b6  7  be 8e de 12  3f 2c f1 6f  bf 2e 65 17  :........?,.o..e.:
  9f0:  be a6 d2  3  3f 27 d3 2c  bf 2d a0 7b  be be 57 54  :....?'.,.-.{..WT:
  a00:  3f 22 45 b3   0  0  0  0  bf 6e 9c 88  be b9 7a 68  :?"E......n....zh:
  a10:  bf 14 a8 4c  3e 73 6c 16  bf 47 55 37  bf  4 d2 1c  :...L>sl..GU7....:
  a20:  3d fa 31 a5  bf 58 9a 35  3f 24 aa 97  3e 4d 74 d6  :=.1..X.5?$..>Mt.:
  a30:  bf 3d 29 cc  3f 26 36 d2  3e  0 29 28  bf 40  c 31  :.=).?&6.>.)(.@.1:
  a40:  3f 70 62 6f  be 42 e4 d2  be 92 a9 2e  3f 6a f1  2  :?pbo.B......?j..:
  a50:  be c2 d0 1c  3d e9 4d 51  bf 4c 51 ec  bf  1 d3 46  :....=.MQ.LQ....F:
  a60:  3e a6 8d 11  bf 71 87 f9  be 74  a 6c  be 6b d9  2  :>....q...t.l.k..:
  a70:  bf 7d db 55  3c 81  1 f3  be  3 3e 36  bf 5a d7 e9  :.}.U<.....>6.Z..:
  a80:  be 46 5f d9  3e f6 72 75  bc  a b0 c9  3e e5  1 19  :.F_.>.ru....>...:
  a90:  3f 64 f4 95  bc f9 fc b1  be cb f4 88  3f 6a ae 8e  :?d..........?j..:
  aa0:  bf 18 74 a7  3f  d bf 7b  3f 14 ff c9  3e d6 8f 2a  :..t.?..{?...>..*:
  ab0:  3e a7 72 71  3f 58 d5 c7  3f 15 f1 17  be c2 2a b2  :>.rq?X..?.....*.:
  ac0:  3f 37 61 56  bd  d b3 7d  bf 39 3a a3  3f 30 7c b7  :?7aV...}.9:.?0|.:
  ad0:  3f 4f 25 81  be b0 d7 7b  3e f3 60 6b  3f 40 f2 e0  :?O%....{>.`k?@..:
  ae0:  bf  7 ad 3a  3e c6 fb b1  3f  d bc cb  bf 1f 9d f5  :...:>...?.......:
  af0:  3f  d 4f ad  3f 27 40 e6  3d  5 fe 11  3f 41 a1  1  :?.O.?'@.=...?A..:
  b00:  3e 99 bc ba  3e a6 e8 f3  3f 65 7b a6  be 2d e4 c5  :>...>...?e{..-..:
  b10:  3f 45 98 af  3f 1c d9 73  be 98 9f 41  3f  e 57 54  :?E..?..s...A?.WT:
  b20:  3f 46 9f e0  3f 76 1f 7d  be 77 c3 93  3e  6  7 3e  :?F..?v.}.w..>..>:
  b30:  3f 6e 39  d  bd 8a e7 d5  3e b8 38 c1  3f 6d 2f 5e  :?n9.....>.8.?m/^:
  b40:  3e b0 63 9d  be 1a f8 9c  3f 6b bd 6a  3d 47 2b  2  :>.c.....?k.j=G+.:
  b50:  be c6 11 56  bf 3a 62 89  3f 1f 54 e3  3e 93 1b 9b  :...V.:b.?.T.>...:
  b60:  bf 48 4f 3c  3f 18 75 60  3e 3a 43 fe  bf 5b aa 69  :.HO<?.u`>:C..[.i:
  b70:  3f  1 40 35  bd c0 31 48  bf 5e ad d6  3d ff  c bb  :?.@5..1H.^..=...:
  b80:  be f4 68  1  be d1  0 60  3e ac ff eb  3f 59 1a 22  :..h....`>...?Y.":
  b90:  3e a8 af a3  3d 9c 42 a6  3f 70 ea 9e  bf 52 c9 3a  :>...=.B.?p...R.::
  ba0:  be  9 c8 c9  bf  d 22 32  bf 38 9c c3  bb 1a 34 ca  :......"2.8....4.:
  bb0:  bf 31 5a 3a  bf 1e fc f0  3d 94 c7 6d  bf 47 c8 4b  :.1Z:....=..m.G.K:
  bc0:  bf 46 bc  e  3e 88 1b 22  bf 12 51 b1  bf 5e 88 27  :.F..>.."..Q..^.':
  bd0:  3e e9 1e eb  be 45 26 96  bf 2d bc ed  3e 5a 77 e6  :>....E&..-..>Zw.:
  be0:  bf 33 e9 53  bf 58 e5 71  3e b7 2e 27  be c9  7 d9  :.3.S.X.q>..'....:
  bf0:  bf 57 dd 87  3e f4  1 1d  3e 7e ac 43  be b1 50 33  :.W..>...>~.C..P3:
  c00:  3f 1d 83 84  bf 35 49 c7  be bf d9 12  3f  9 5c ea  :?....5I.....?.\.:
  c10:  bf 41 8f b4  bf 17 ba 23  3e e7 eb  7  bf 2a 7e 95  :.A.....#>....*~.:
  c20:  bf 16 90  4  3f  0 6a c2  bf 22 68 1b  3e 78 40 9e  :....?.j.."h.>x@.:
  c30:  3e ae 20  4  bf 68 9a 78  be e6 3b 47  3e 7b af 96  :>. ..h.x..;G>{..:
  c40:  bf 5b d4 7c  3f 61 dd 2b  be 91 fc 8f  3e bf c3 b5  :.[.|?a.+....>...:
  c50:  3f 3e 1c ef  bd f2 bc b6  3f 28 bc cf  3f 4f 1b ce  :?>......?(..?O..:
  c60:  be 38 a6 55  3f  f 37 76  3f 67 43 d9  be 99 65 f5  :.8.U?.7v?gC...e.:
  c70:  3e 9d 18 4c  3f 69 48 24  3e bd 75 c0  be 39 1e 21  :>..L?iH$>.u..9.!:
  c80:  3f 1f  3 2a  3f 16 e8 29  bf  4 34 8f  3f 24 f8 e8  :?..*?..)..4.?$..:
  c90:  3f 11 d2 e1  bf  2 98 cc  3e 6f ec 57  3d d4 36 33  :?.......>o.W=.63:
  ca0:  bf 77 74 cd  3f 6f 48 a1  bd 8b 22 8e  3e b2 a0 45  :.wt.?oH...".>..E:
  cb0:  3f 68 1b  0  be bc bd 98  3e 52  9 ee  3f 71 d7 ed  :?h......>R..?q..:
  cc0:  be a7 e3 4c  bb 8a  4 d1  3f 61 a5 76  bd f0 ea 18  :...L....?a.v....:
  cd0:  be ea 34 44  3f 5e c1 d3  be cd 82 56  3e 92 61 5b  :..4D?^.....V>.a[:
  ce0:  3e a0 ef bb  bf 19 81 cf  bf 3c 67 ae  3e 90 10 a5  :>........<g.>...:
  cf0:  bf 1d a9 eb  bf 3c 62 f6  3f 73 ce d9  bd cd dd 6e  :.....<b.?s.....n:
  d00:  3e 93 65 67  3e 3a b4 74  bf 4b d7 a1  bf 13 aa ce  :>.eg>:.t.K......:
  d10:  b6 a7 c5 ac  bf 6e 9c fe  be b9 78 2d  37 e2 7e  f  :.....n....x-7.~.:
  d20:  bf 6e 9c 13  be b9 7c c4  38 30 29 28  bf 6e 9b ae  :.n....|.80)(.n..:
  d30:  be b9 7f 20  3e 9a d7 52  be 9f  9 fa  3f 66 b1 1c  :... >..R....?f..:
  d40:  3e a1 92 ea  be 72 c9 8e  3f 6b 36 ac  be fe 29 b7  :>....r..?k6...).:
  d50:  bd ef b2 25  3f 5c 33 83  be fa da 55  be 5d 7d 7c  :...%?\3....U.]}|:
  d60:  3f 58 30 a1  bf 7b 47 e9  3e  1 49 c7  3e 12 ec 29  :?X0..{G.>.I.>..):
  d70:  bf 7a 3e af  3d 85 36 d6  3e 4d 60 a6  3f 3f ed  f  :.z>.=.6.>M`.??..:
  d80:  be 75 23 b3  3f 1d f0 3d  3f 3e bd a1  be 60 e3 47  :.u#.?..=?>...`.G:
  d90:  3f 21 39 43  bf 5d b3 4a  3e 90 b1 14  be d3 32 6a  :?!9C.].J>.....2j:
  da0:  bf 5f 90 b8  3e 7a 1d b8  be d7 d1 fe  3e e2 d9 49  :._..>z......>..I:
  db0:  bd f0 70 fc  3f 63 86 5d  be f3 72 a4  3e  9 38 9b  :..p.?c.]..r.>.8.:
  dc0:  3f 5e 94 cd  bf 71 7c c4  3e 9b 1e 9f  3e  a cf 74  :?^...q|.>...>..t:
  dd0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x3140, BRRES file offset 0xb25ec0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 40  ff ff ce c0   0  0  0 40   0  0  5 44  :...@.......@...D:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 9e  :................:
   20:  3b 98 5f  7  3c 1a 17 6e  3f 7b f6 2b  3f 7e 42 d0  :;._.<..n?{.+?~B.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 46 10 8c  3f 1d ce 5b  3f 3d ba 3d  3f  f 35 2b  :?F..?..[?=.=?.5+:
   50:  3f 50 91  8  3f  5 c6 19  3f 56 75 79  3f 10 12 e0  :?P..?...?Vuy?...:
   60:  3e 5a 67 a5  3f 18 36 87  3e 6f dd ec  3f  c 32 55  :>Zg.?.6.>o..?.2U:
   70:  3e 9e c4 61  3f 11 15 7b  3e 97 7a d5  3f 1f 92 7d  :>..a?..{>.z.?..}:
   80:  3f  4 e6 b0  3f 35 bf 16  3f  5 64 f9  3f 48 41 ab  :?...?5..?.d.?HA.:
   90:  3e c6 33 f0  3f 48 b1 14  3e ba 4c e8  3f 34 1a bd  :>.3.?H..>.L.?4..:
   a0:  3f 24 8a 37  3f 6f 2b fe  3f  e 1e a3  3f 73 52 54  :?$.7?o+.?...?sRT:
   b0:  3f  f e8 bc  3f 6b ab 22  3f 22 b1  c  3f 64 f9 e4  :?...?k."?"..?d..:
   c0:  3f 54 7f  2  3f 2b 86 3c  3f 2c 42 42  3f 34 b4 8d  :?T..?+.<?,BB?4..:
   d0:  3f 26 f9 ba  3f 26 94 ab  3f 3f 73 5c  3f 4b 44 70  :?&..?&..??s\?KDp:
   e0:  3f 29 4b 27  3f 48 b9  2  3e 81 3a  c  3f 33 6e 50  :?)K'?H..>.:.?3nP:
   f0:  3e 2c 18 f8  3f 1f c4 6e  3f 23 cb 92  3f 56 d0 4e  :>,..?..n?#..?V.N:
  100:  3f 31 ef 63  3f 5d c0 44  3e bb 36 59  3f 23 94 fb  :?1.c?].D>.6Y?#..:
  110:  3f 64 63 39  3f 19 1c 2a  3f  4 89 e3  3f 28 26 9a  :?dc9?..*?...?(&.:
  120:  3d d6 8d 76  3f  7 99 5f  3e 11 57 ef  3f  0 8a ce  :=..v?.._>.W.?...:
  130:  3e 38 75  c  3f  6 40 c8  3e 18 32 33  3f  d 7a 78  :>8u.?.@.>.23?.zx:
  140:  3f 58 26 9a  3e fa 81 99  3f 61 59 1d  3f  3 a6 f0  :?X&.>...?aY.?...:
  150:  3e a4 c9 43  3f 4c b8 39  3f 23 be 55  3f 15 bc 34  :>..C?L.9?#.U?..4:
  160:  3e c3 b3 20  3f 13 27 67  3f  4 1f 97  3f 18 92 de  :>.. ?.'g?...?...:
  170:  3e dc 2e 99  3f 6f 2d  a  3f  2 38 b9  3f 73 65 34  :>...?o-.?.8.?se4:
  180:  3e ff 72 50  3f 7c 69 a5  3e d4 36 76  3f 78 19 2a  :>.rP?|i.>.6v?x.*:
  190:  3f 71 f7 e8  3f 38 80 41  3f 65 45 d8  3f 40 1d 5c  :?q..?8.A?eE.?@.\:
  1a0:  3f 7a 7a 10  3f 45 d6 6b  3f 76 85 88  3f 3a 51 e3  :?zz.?E.k?v..?:Q.:
  1b0:  3f 5d 79 8e  3f 4f dc f0  3f 7b  f f1  3f 50 86 7b  :?]y.?O..?{..?P.{:
  1c0:  3f 5b 4e ec  3f 5a d4 b2  3f 77 c4 1a  3f 5d 49 52  :?[N.?Z..?w..?]IR:
  1d0:  3f 73 43 42  3f 6b 74 36  3f 58 c0 16  3f 68 40 e1  :?sCB?kt6?X..?h@.:
  1e0:  3f 5a 24 79  3f 7e 42 d0  3f 6d 81 17  3f 7d 47 9d  :?Z$y?~B.?m..?}G.:
  1f0:  3d c9 50 fc  3f 57 b1 3a  3e  0 70 76  3f 4a c3 76  :=.P.?W.:>.pv?J.v:
  200:  3e 23 78 25  3f 57 b1 3a  3d c9 50 fc  3f 43 83 f1  :>#x%?W.:=.P.?C..:
  210:  3d 9b b6 aa  3f 57 b1 3a  3d 9b b6 aa  3f 43 83 f1  :=...?W.:=...?C..:
  220:  3d 3d 76 ee  3f 4a c3 76  3e ac 66 6f  3f 67 30 b6  :==v.?J.v>.fo?g0.:
  230:  3e 83 b4 91  3f 69 4e 4d  3e 5d 97 2d  3f 56 14 9c  :>...?iNM>].-?V..:
  240:  3e 8b ab 43  3f 50 a8 e3  3e a8 1a 58  3f 71 b7 28  :>..C?P..>..X?q.(:
  250:  3d ba 19 87  3f 1b c8 9f  3e  7 bb 30  3f 27  b 8d  :=...?...>..0?'..:
  260:  3d d2 33 59  3f 2e  5 47  3d 8a df f8  3f 22 b7 78  :=.3Y?..G=...?".x:
  270:  3c fb cc 29  3f 14 aa 43  3b 98 5f  7  3f 1b 59 ef  :<..)?..C;._.?.Y.:
  280:  3e e7 6d 55  3f 65 a4 27  3f  7 bf 40  3f 62 79 ff  :>.mU?e.'?..@?by.:
  290:  3f  1 9f f5  3f 6a b2 8e  3e b7 c1 59  3f 5e ad 60  :?...?j..>..Y?^.`:
  2a0:  3e d3 54 3b  3f 58 a5 48  3e 4d 5c 74  3f 38 e9 60  :>.T;?X.H>M\t?8.`:
  2b0:  3e 1f 63 3d  3f 40  e f1  3d e9 16 44  3f 15 37 2a  :>.c=?@..=..D?.7*:
  2c0:  3f 66 d6 88  3f 36 9f  6  3f 56 e1 58  3f 53 ad 4b  :?f..?6..?V.X?S.K:
  2d0:  3f 48 d4 24  3f 4f 4e fd  3f 5e 83  a  3f 30 e9 b4  :?H.$?ON.?^..?0..:
  2e0:  3f 6b 83 49  3f 1f d1 46  3f 71 14 90  3f 26 14 9c  :?k.I?..F?q..?&..:
  2f0:  3f 75 c9 d6  3f 14 5d 20  3f 7b 82 e4  3f 1a 39  d  :?u..?.] ?{..?.9.:
  300:  3d 6f fe 2a  3f  f 17 8b  3f 6e 93 5c  3f  c be 94  :=o.*?...?n.\?...:
  310:  3f  6 6c 4c  3f 56 81 45  3f 38  5 e6  3f 65 31 66  :?.lL?V.E?8..?e1f:
  320:  3f 4f 16 2b  3f 66 b9 1b  3f 3e b5 f6  3f 6e cf a7  :?O.+?f..?>..?n..:
  330:  3f 26 e7 f7  3f 79 47 bf  3f  d 5b ee  3f 7c e5 c5  :?&..?yG.?.[.?|..:
  340:  3e 23 78 25  3f 67 f7 38  3d c9 50 fc  3f 67 f7 38  :>#x%?g.8=.P.?g.8:
  350:  3d 9b b6 aa  3f 67 f7 38  3d c9 50 fc  3f 7a a3  5  :=...?g.8=.P.?z..:
  360:  3d 9b b6 aa  3f 7a a3  5  3c 16 4e 8b  3f 67 f7 38  :=...?z..<.N.?g.8:
  370:  3c 16 4e 8b  3f 57 b1 3a  3c 16 4e 8b  3f 7d dc 2f  :<.N.?W.:<.N.?}./:
  380:  3e 23 78 25  3f 7d dc 2f  3e 50 44 6b  3f 57 b1 3a  :>#x%?}./>PDk?W.::
  390:  3e 50 44 6b  3f 67 f7 38  3e 50 44 6b  3f 7d dc 2f  :>PDk?g.8>PDk?}./:
  3a0:  3e 2a 14 8c  3e eb  6 81  3e 4a 2a d4  3e f1 a7 e3  :>*..>...>J*.>...:
  3b0:  3f 49 df ec  3e f4 f3 56  3f 4e be 16  3e e9 9c 17  :?I..>..V?N..>...:
  3c0:  3d b7 a7 87  3e 73 41 18  3d b7 a7 87  3e 45 ad 54  :=...>sA.=...>E.T:
  3d0:  3e 36 6f 93  3e 45 ad 54  3e 36 6f 93  3e 73 41 18  :>6o.>E.T>6o.>sA.:
  3e0:  3f  4 27 20  3c 1a 17 6e  3f 13 87 48  3c 1a 17 6e  :?.' <..n?..H<..n:
  3f0:  3f 13 87 48  3e 45 ad 54  3e e5 fe 76  3c 1a 17 6e  :?..H>E.T>..v<..n:
  400:  3e ee 53 87  3e 45 ad 54  3e b3 3b 10  3e 45 ad 54  :>.S.>E.T>.;.>E.T:
  410:  3e bb 90 21  3e 73 41 18  3e 36 86 a5  3e de 62 13  :>..!>sA.>6..>.b.:
  420:  3e 40 e4 54  3e e1 76 bc  3f 5a ac eb  3e 45 ad 54  :>@.T>.v.?Z..>E.T:
  430:  3f 6f c5 26  3e 45 ad 54  3f 6f cb 92  3e 75 f3 95  :?o.&>E.T?o..>u..:
  440:  3f 5a ac eb  3e 73 41 18  3e b3 3b 10  3c 1a 17 6e  :?Z..>sA.>.;.<..n:
  450:  3e 36 6f 93  3c 1a 17 6e  3e e5 fe 76  3e 73 41 18  :>6o.<..n>..v>sA.:
  460:  3f 30 97 31  3e 45 ad 54  3f 30 97 31  3e 73 41 18  :?0.1>E.T?0.1>sA.:
  470:  3f 13 87 48  3e 73 41 18  3f 71 17 61  3c 1a 17 6e  :?..H>sA.?q.a<..n:
  480:  3f 5a ac eb  3c 1a 17 6e  3d 17 ae de  3e 45 ad 54  :?Z..<..n=...>E.T:
  490:  3c 9d c9 3f  3c 1a 17 6e  3d b7 a7 87  3c 1a 17 6e  :<..?<..n=...<..n:
  4a0:  3f 30 97 31  3c 1a 17 6e  3e 36 6f 93  3e d7  7 3a  :?0.1<..n>6o.>..::
  4b0:  3d b7 a7 87  3e d7  7 3a  3e b3 3b 10  3e d7  7 3a  :=...>..:>.;.>..::
  4c0:  3d 64 7c b7  3e d7  7 3a  3d 39 a0 6a  3e 73 41 18  :=d|.>..:=9.j>sA.:
  4d0:  3e e5 fe 76  3e d7  7 3a  3c c5 1b 93  3e d7  7 3a  :>..v>..:<...>..::
  4e0:  3c 8d 9f 90  3e 73 41 18  3f 13 87 48  3e d7  7 3a  :<...>sA.?..H>..::
  4f0:  3f 5a ac eb  3e d7  7 3a  3f 30 97 31  3e d7  7 3a  :?Z..>..:?0.1>..::
  500:  3f 49 41 74  3e e0 c5 43  3f 72 92 a3  3e b8 62 b2  :?IAt>..C?r..>.b.:
  510:  3f 6b a1  a  3e d7  7 3a  3c 67  3 b0  3e 45 ad 54  :?k..>..:<g..>E.T:
  520:  3f 7b a9 e3  3e 73 41 18  3f 7b f6 2b  3e bf d1 9a  :?{..>sA.?{.+>...:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0xb23078
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 33 a0   0  0  0  0  :..........3.....:
   10:   0  0  0  0   1  1  1  0   0  0  0  2   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 2f f0   0  0  0  0  :........../.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0xb23660
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0xb23860
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  c a0  ff ff f5 20   0  0  0  0   0  0 1c  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  b 40   0  0  b 40   0  0  1 3c  :...h...@...@...<:
   30:   0  0 26  0   0  0  0  0   0  0 2b d8   0  0  0  0  :..&.......+.....:
   40:   0  0  2 86   0  0  1 b4   0  0  0  0  ff ff ff ff  :................:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 1c  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 14 e8   1  e 45 e7   1  d 44 c7   0 eb 43 b2  :......E...D...C.:
  170:   0 d9 4e e2   1  6 4d df   1  3 40 e1   1  5 15 e0  :..N...M...@.....:
  180:   1  4 22 d0   0 f4  a c4   0 e8 4c cf   0 f3  9 c6  :..".......L.....:
  190:   0 ea 5a d8   0 fc 14 cb   0 ef 17 cd   0 f1 18 cc  :..Z.............:
  1a0:   0 f0  f ce   0 f2 5b b8   0 dc  c b7   0 db 5e b6  :......[.......^.:
  1b0:   0 da 5f 98   0 13 28  0  52 5f 26  0  28 28 25  0  :.._...(.R_&.((%.:
  1c0:  27 27 24  0  26 26 3d  0  3f 48 40  0  42 4b 41  0  :''$.&&=.?H@.BKA.:
  1d0:  43 4c  a  0   a  a 48  0  4d 5a  9  0   9  9 17  0  :CL....H.MZ......:
  1e0:  17 17 14  0  14 14 13  0  13 13 11  0  11 11 10  0  :................:
  1f0:  10 10 12  0  12 12  0  0   0  0  1  0   1  1  2  0  :................:
  200:   2  2 98  0  12 2f  0 47  51 2c  0 4f  5c 44  0 48  :...../.GQ,.O\D.H:
  210:  52 49  0 4e  5b 13  0 13  13 18  0 18  18 17  0 17  :RI.N[...........:
  220:  17  f  0  f   f 48  0 4d  5a 3e  0 40  49 3d  0 3f  :.....H.MZ>.@I=.?:
  230:  48 3f  0 41  4a 25  0 27  27  e  0  e   e  d  0  d  :H?.AJ%.''.......:
  240:   d  c  0  c   c 29  0 51  5e 2a  0 50  5d 98  0 12  :.....).Q^*.P]...:
  250:  e4  1  a 47  e8  1  e 45  ca  0 ee 42  c7  0 eb 43  :...G...E...B...C:
  260:  c9  0 ed 4f  c8  0 ec 16  e5  1  b  4  e1  1  5 15  :...O............:
  270:  f2  1 1e  7  f5  1 21  b  ec  1 18 19  f6  1 22  8  :......!.......".:
  280:  ed  1 19 1b  f7  1 23 11  ef  1 1b 12  f3  1 1f  0  :......#.........:
  290:  f0  1 1c 23  f4  1 20  1  98  0  f 6b   0 79 8a 6d  :...#.. ....k.y.m:
  2a0:   0 7c 8b 56   0 7c 71 66   0 72 82 57   0 72 72 65  :.|.V.|qf.r.W.rre:
  2b0:   0 71 81 5e   0 71 79 5c   0 67 77 5d   0 68 78 59  :.q.^.qy\.gw].hxY:
  2c0:   0 64 74 5b   0 66 76 5a   0 65 75 68   0 7e 84 6e  :.dt[.fvZ.euh.~.n:
  2d0:   0 7e 8c 6c   0 7b 88 98   0  e 92  0  b3 90 95  0  :.~.l.{..........:
  2e0:  b2 8e 85  0  9e 91 87  0  9f 70 88  0  a0 71 96  0  :.........p...q..:
  2f0:  b4 73 9c  0  c6 72 93  0  b0 7a a2  0  c0 79 8f  0  :.s...r...z...y..:
  300:  af 83 9f  0  bc 78 8d  0  aa 86 a0  0  bd 76 99  0  :.....x.......v..:
  310:  bb 84 98  0   e 60  0 6b  7b 61  0 6c  7c 52  0 5d  :.....`.k{a.l|R.]:
  320:  6c 53  0 5e  6d 1d  0 1d  1d 1e  0 1e  1e 1c  0 1c  :lS.^m...........:
  330:  1c 1f  0 1f  1f 47  0 4b  58 43  0 45  4f 3c  0 3e  :.....G.KXC.EO<.>:
  340:  46 3a  0 3c  42 34  0 33  45 33  0 31  44 98  0  d  :F:.<B4.3E3.1D...:
  350:  b2  0 d9 4e  e6  1  c 3f  df  1  3 40  e9  1  f 3e  :...N...?...@...>:
  360:  c0  0 e4 3d  c1  0 e5 41  be  0 e2 26  c2  0 e6 29  :...=...A...&...):
  370:  bb  0 df 27  bf  0 e3 28  b9  0 dd  d  b6  0 da 5f  :...'...(......._:
  380:  b8  0 dc  c  98  0  c e1   1  5 15 d0   0 f4  a f5  :................:
  390:   1 21  b cf   0 f3  9 f6   1 22  8 d8   0 fc 14 f7  :.!......."......:
  3a0:   1 23 11 d7   0 fb 10 f3   1 1f  0 db   0 ff  3 f4  :.#..............:
  3b0:   1 20  1 a6   0 c7  2 98   0  b  1  0   1  1 12  0  :. ..............:
  3c0:  12 12 21  0  23 23 1b  0  1b 1b 23  0  25 25 19  0  :..!.##....#.%%..:
  3d0:  19 19 22  0  24 24  7  0   7  7  6  0   6  6  4  0  :..".$$..........:
  3e0:   4  4  5  0   5  5 98  0   b 1e  0 1e  1e  5  0  5  :................:
  3f0:   5 1f  0 1f  1f  4  0  4   4 16  0 16  16  7  0  7  :................:
  400:   7 15  0 15  15  b  0  b   b 20  0 22  22  a  0  a  :......... .""...:
  410:   a 40  0 42  4b 98  0  b  b8  0 dc  c  cc  0 f0  f  :.@.BK...........:
  420:  b9  0 dd  d  bc  0 e0  e  ba  0 de 4a  c5  0 e9 49  :...........J...I:
  430:  bd  0 e1 48  c4  0 e8 4c  c3  0 e7 4b  e0  1  4 22  :...H...L...K...":
  440:  df  1  3 40  98  0  b 84   0 9d 6d 86   0 9c 6c a8  :...@......m...l.:
  450:   0 ca 1e a7   0 c9 1d e3   1  7 1f da   1  8 1c c9  :................:
  460:   0 ed 4f d9   1  9 58 ca   0 ee 42 dd   1  1 46 e4  :..O...X...B...F.:
  470:   1  a 47 98   0  b a8  0  ca 1e e5  1   b  4 ea  1  :..G.............:
  480:  12  5 f2  1  1e  7 f1  1  1d  6 ec  1  18 19 eb  1  :................:
  490:  17 24 ed  1  19 1b ee  1  1a 25 ef  1  1b 12 f0  1  :.$.......%......:
  4a0:  1c 23 98  0   b 52  0 5d  6f 1d  0 20  20  2  0  2  :.#...R.]o..  ...:
  4b0:   2  3  0  3   3  0  0  0   0 1a  0 1a  1a 10  0 10  :................:
  4c0:  10 45  0 49  53 44  0 48  52 30  0 46  50 2f  0 47  :.E.ISD.HR0.FP/.G:
  4d0:  51 98  0  a  83  0 98 89  88  0 b9 71  9e  0 b9 8b  :Q..........q....:
  4e0:  9c  0 b8 72  9d  0 b8 82  a2  0 c1 79  a3  0 c1 81  :...r.......y....:
  4f0:  9f  0 c2 78  a4  0 c3 77  a5  0 c5 74  98  0  9 3a  :...x...w...t...::
  500:   0 3c 42 16   0 16 16 3b   0 3d 43 15   0 15 15 42  :.<B....;.=C....B:
  510:   0 44 4d 20   0 22 22 39   0 3a 40 38   0 37 3d 2e  :.DM .""9.:@8.7=.:
  520:   0 39 3f 98   0  9 36  0  35 57 37  0  36 55 3c  0  :.9?...6.5W7.6U<.:
  530:  3e 56 46  0  4a 54 47  0  4c 59 1a  0  1a 1a 1c  0  :>VF.JTG.LY......:
  540:  21 21  3  0   3  3 1d  0  20 20 98  0   8 51  0 5c  :!!......  ...Q.\:
  550:  68 4d  0 5c  63 4a  0 53  60 4b  0 53  61 31  0 32  :hM.\cJ.S`K.Sa1.2:
  560:  38 32  0 30  36 33  0 31  37 34  0 33  39 98  0  8  :82.063.174.39...:
  570:  b3  0 d6 64  af  0 d6 63  b4  0 d7 62  ae  0 d7 61  :...d...c...b...a:
  580:  a9  0 cb 3a  b5  0 d8 36  e4  1  a 3b  e8  1  e 39  :...:...6...;...9:
  590:  98  0  8 60   0 6e 7e 63   0 6f 7f 62   0 6d 7d 64  :...`.n~c.o.b.m}d:
  5a0:   0 70 80 68   0 76 84 69   0 77 85 5b   0 75 76 6a  :.p.h.v.i.w.[.uvj:
  5b0:   0 78 86 98   0  8 e4  1   a 3b aa  0  cc 3c a9  0  :.x.......;...<..:
  5c0:  cb 3a ab  0  cd 66 b4  0  d5 62 b1  0  d5 65 b3  0  :.:...f...b...e..:
  5d0:  d4 64 b0  0  d4 67 98  0   7 d3  0 f7  51 ab  0 cd  :.d...g......Q...:
  5e0:  50 d6  0 fa  53 aa  0 cc  55 de  1  2  54 e4  1  a  :P...S...U...T...:
  5f0:  57 dd  1  1  56 98  0  7   7  0  7  7  19  0 19 19  :W...V...........:
  600:   b  0  b  b  1b  0 1b 1b   8  0  8  8  12  0 12 12  :................:
  610:  11  0 11 11  98  0  7 3f   0 41 4a 3e   0 40 49  e  :.......?.AJ>.@I.:
  620:   0  e  e  f   0  f  f  c   0  c  c 18   0 18 18 49  :...............I:
  630:   0 4e 5b 98   0  7 4e  0  57 64 50  0  57 67 4c  0  :.N[...N.WdP.WgL.:
  640:  56 62 4f  0  56 65 35  0  34 3a 30  0  46 66 37  0  :VbO.Ve5.4:0.Ff7.:
  650:  36 3c 98  0   6 2c  0 2d  30 2b  0 2c  2f 2a  0 2c  :6<...,.-0+.,/*.,:
  660:  2e 27  0 2b  2c 29  0 2b  2b 28  0 2a  2a 98  0  6  :.'.+,).++(.**...:
  670:  26  0 28 28  27  0 29 29  24  0 26 26  38  0 37 3d  :&.(('.))$.&&8.7=:
  680:  40  0 42 4b  20  0 22 22  98  0  6 d3   0 f7 51 d6  :@.BK .""......Q.:
  690:   0 fa 53 d4   0 f8 52 d5   0 f9 13 cd   0 f1 18 d8  :..S...R.........:
  6a0:   0 fc 14 98   0  6 8e  0  ab 95 8b  0  a8 97 8d  0  :................:
  6b0:  aa 86 8c  0  a9 85 99  0  bb 84 9a  0  ba 7d 98  0  :.............}..:
  6c0:   6 7a  0 91  9a 79  0 90  99 7b  0 90  9d 63  0 8e  :.z...y...{...c..:
  6d0:  7f 54  0 8e  9c 60  0 8f  7e 98  0  6  8b  0 a8 97  :.T...`..~.......:
  6e0:  8a  0 a4 96  8c  0 a9 85  89  0 a3 80  9a  0 ba 7d  :...............}:
  6f0:  81  0 c4 7e  98  0  6 74   0 84 92 71   0 81 8f 67  :...~...t...q...g:
  700:   0 74 83 5f   0 6a 7a 5d   0 73 78 5e   0 69 79 98  :.t._.jz].sx^.iy.:
  710:   0  6 71  0  81 8f 6f  0  7f 8d 5f  0  6a 7a 58  0  :..q...o..._.jzX.:
  720:  63 73 5e  0  69 79 57  0  62 72 98  0   6 6f  0 7f  :cs^.iyW.br...o..:
  730:  8d 70  0 80  8e 58  0 63  73 55  0 60  70 57  0 62  :.p...X.csU.`pW.b:
  740:  72 56  0 61  71 98  0  6  7d  0 93 9a  7e  0 92 9d  :rV.aq...}...~...:
  750:  7c  0 92 99  7f  0 94 9c  80  0 94 7f  81  0 95 7e  :|..............~:
  760:  98  0  6 e9   1 13 31 d1   1 14 2e c1   1 14 2f b7  :......1......./.:
  770:   1 15 2b c2   1 15 2c bf   1 16 2d 98   0  6 50  0  :..+...,...-...P.:
  780:  5b 6b 51  0  5b 68 4f  0  5a 6a 4a  0  5a 60 30  0  :[kQ.[hO.ZjJ.Z`0.:
  790:  59 69 31  0  59 38 98  0   6 b2  0 d9  38 b5  0 d8  :Yi1.Y8......8...:
  7a0:  36 ad  0 cf  60 ae  0 cf  61 ac  0 ce  68 af  0 ce  :6...`...a...h...:
  7b0:  63 98  0  6  4d  0 55 63  4e  0 55 64  4b  0 54 61  :c...M.UcN.UdK.Ta:
  7c0:  4c  0 54 62  32  0 30 36  35  0 34 3a  98  0  6 ab  :L.Tb2.065.4:....:
  7d0:   0 d2 69 b2   0 d2 38 b1   0 d1 6a ad   0 d1 60 b0  :..i...8...j...`.:
  7e0:   0 d0 6b ac   0 d0 68 98   0  5 bc  0  e0  e cc  0  :..k...h.........:
  7f0:  f0  f c5  0  e9 49 cb  0  ef 17 c6  0  ea 5a 98  0  :.....I.......Z..:
  800:   5 83  0 9a  89 84  0 99  94 85  0 99  91 91  0 ad  :................:
  810:  93 92  0 ad  90 98  0  5  37  0 36 3c  36  0 35 3b  :........7.6<6.5;:
  820:  35  0 34 3a  34  0 33 39  32  0 30 36  98  0  5 81  :5.4:4.392.06....:
  830:   0 c4 7e 89   0 a3 80 80   0 a2 7f 8a   0 a4 96 7d  :..~............}:
  840:   0 a5 9a 98   0  5 e6  1  10 32 d3  1  10 33 e9  1  :.........2...3..:
  850:  13 31 d2  1  13 30 d1  1  14 2e 98  0   5 61  0 8d  :.1...0.......a..:
  860:  89 73  0 86  91 53  0 86  94 72  0 85  90 75  0 85  :.s...S...r...u..:
  870:  93 98  0  5  a1  0 be 75  a0  0 bf 76  98  0 b6 8c  :.......u...v....:
  880:  99  0 b6 84  9a  0 b7 7d  98  0  5 2f   0 2e 33 2e  :.......}.../..3.:
  890:   0 2e 32 2c   0 2d 30 2d   0 2d 31 2b   0 2c 2f 98  :..2,.-0-.-1+.,/.:
  8a0:   0  5 27  0  29 29 2b  0  3b 41 38  0  37 3d 2d  0  :..'.))+.;A8.7=-.:
  8b0:  38 3e 2e  0  39 3f 98  0   5 d8  0 fc  14 d5  0 f9  :8>..9?..........:
  8c0:  13 d7  0 fb  10 d6  0 fa  53 de  1  2  54 98  0  5  :........S...T...:
  8d0:  68  0 7e 84  6c  0 7b 88  62  0 7b 7d  6b  0 79 87  :h.~.l.{.b.{}k.y.:
  8e0:  60  0 7a 7e  98  0  5 d7   0 fb 10 de   1  2 54 dc  :`.z~..........T.:
  8f0:   1  0 1a dd   1  1 56 d9   0 fd 59 98   0  5 b7  0  :......V...Y.....:
  900:  db 5e d1  0  f5 5d ce  0  f2 5b d2  0  f6 5c d3  0  :.^...]...[...\..:
  910:  f7 51 98  0   5 39  0 3a  40 2e  0 39  3f 42  0 44  :.Q...9.:@..9?B.D:
  920:  4d 31  0 32  4e 33  0 31  44 98  0  4  c9  0 ed 4f  :M1.2N3.1D......O:
  930:  e5  1  b  4  e3  1  7 1f  a8  0 ca 1e  98  0  4 c7  :................:
  940:   0 eb 43 e2   1  6 4d c8   0 ec 16 e1   1  5 15 98  :..C...M.........:
  950:   0  4 be  0  e2 26 bb  0  df 27 ba  0  de 4a b9  0  :.....&...'...J..:
  960:  dd  d 98  0   4 6a  0 78  86 69  0 77  85 76  0 87  :.....j.x.i.w.v..:
  970:  95 78  0 8a  97 98  0  4  69  0 77 85  64  0 70 80  :.x......i.w.d.p.:
  980:  78  0 8a 97  77  0 89 96  98  0  4 c0   0 e4 3d be  :x...w.........=.:
  990:   0 e2 26 bd   0 e1 48 ba   0 de 4a 98   0  4 90  0  :..&...H...J.....:
  9a0:  ac 92 8e  0  ab 95 8f  0  ac 83 8d  0  aa 86 98  0  :................:
  9b0:   4 56  0 61  71 55  0 60  70 61  0 8c  89 73  0 83  :.V.aqU.`pa...s..:
  9c0:  91 98  0  4  4d  0 58 63  51  0 58 68  4e  0 58 64  :....M.XcQ.XhN.Xd:
  9d0:  50  0 58 67  98  0  4 df   1  3 40 c0   0 e4 3d c3  :P.Xg......@...=.:
  9e0:   0 e7 4b bd   0 e1 48 98   0  4 73  0  83 91 55  0  :..K...H...s...U.:
  9f0:  60 70 72  0  82 90 70  0  80 8e 98  0   4 a6  0 c7  :`pr...p.........:
  a00:   2 db  0 ff   3 da  0 fe  21 d9  0 fd  59 98  0  4  :........!...Y...:
  a10:  94  0 b1 8f  90  0 ae 92  93  0 b0 7a  8f  0 af 83  :...........z....:
  a20:  98  0  4 60   0 6b 98 52   0 5d 6f 54   0 5f 6e  2  :...`.k.R.]oT._n.:
  a30:   0  2  2 98   0  4 29  0  51 5e 28  0  52 5f  d  0  :......).Q^(.R_..:
  a40:   d  d 25  0  27 27 98  0   4 97  0 b5  8d 94  0 b1  :..%.''..........:
  a50:  8f 96  0 b4  73 93  0 b0  7a 98  0  4  95  0 b2 8e  :....s...z.......:
  a60:  97  0 b5 8d  87  0 9f 70  96  0 b4 73  98  0  4 1a  :.......p...s....:
  a70:   0 1a 1a 46   0 4a 54 45   0 49 53 30   0 46 50 98  :...F.JTE.IS0.FP.:
  a80:   0  4 31  0  2f 35 2e  0  2e 32 30  0  2f 34 2f  0  :..1./5...20./4/.:
  a90:  2e 33 98  0   4 2c  0 4f  5c 2a  0 50  5d 49  0 4e  :.3...,.O\*.P]I.N:
  aa0:  5b  c  0  c   c 98  0  4  1f  0 1f 1f  16  0 16 16  :[...............:
  ab0:  43  0 45 4f  3a  0 3c 42  98  0  4 81   0 a7 7b 86  :C.EO:.<B......{.:
  ac0:   0 9c 6c 83   0 9b 7c 84   0 9d 6d 98   0  4 5d  0  :..l...|...m...].:
  ad0:  73 78 5b  0  75 76 67  0  74 83 6a  0  78 86 98  0  :sx[.uvg.t.j.x...:
  ae0:   4 67  0 88  83 6a  0 78  86 74  0 88  92 76  0 87  :.g...j.x.t...v..:
  af0:  95 98  0  4  81  0 97 9b  83  0 98 89  82  0 96 8a  :................:
  b00:  9e  0 b9 8b  98  0  4 9f   0 c2 78 a0   0 bf 76 a5  :..........x...v.:
  b10:   0 c5 74 a1   0 be 75 98   0  4 82  0  96 87 9b  0  :..t...u.........:
  b20:  b7 88 81  0  97 7e 9a  0  b7 7d 98  0   4 81  0 a7  :.....~...}......:
  b30:  98 7f  0 a6  6e 86  0 9c  6f a7  0 c8  20 98  0  4  :....n...o... ...:
  b40:   b  0  b  b   8  0  8  8   a  0  a  a   9  0  9  9  :................:
  b50:  98  0  4 77   0 89 96 64   0 70 80 7a   0 8b 9a 79  :...w...d.p.z...y:
  b60:   0 8b 99 98   0  4 7f  0  a6 6e a6  0  c7  2 a7  0  :.........n......:
  b70:  c8 20 da  0  fe 21 98  0   4 60  0 7a  9b 6b  0 79  :. ...!...`.z.k.y:
  b80:  8a 61  0 7d  89 56  0 7c  71 98  0  4  cd  0 f1 18  :.a.}.V.|q.......:
  b90:  ce  0 f2 5b  d4  0 f8 52  d3  0 f7 51  98  0  4 14  :...[...R...Q....:
  ba0:   0 14 14  9   0  9  9 11   0 11 11  8   0  8  8 98  :................:
  bb0:   0  4 ab  1  11 34 d3  1  10 33 b2  1  11 35 e6  1  :.....4...3...5..:
  bc0:  10 32 98  0   4 d9  0 fd  59 db  0 ff   3 dc  1  0  :.2......Y.......:
  bd0:  1a d7  0 fb  10 98  0  4  e8  1  e 39  b5  0 d8 36  :...........9...6:
  be0:  e7  1  d 37  b2  0 d9 38  98  0  4 b3   0 d3 64 b0  :...7...8......d.:
  bf0:   0 d3 67 af   0 d3 63 ac   0 d3 68 98   0  4 42  0  :..g...c...h...B.:
  c00:  44 4d 33  0  31 44 3b  0  3d 43 3a  0  3c 42 90  0  :DM3.1D;.=C:.<B..:
  c10:  21 98  0 b6  8c 9a  0 b7  7d 9b  0 b7  88 85  0 9e  :!.......}.......:
  c20:  91 88  0 a0  71 83  0 a1  89 c4  0 e8  4c c5  0 e9  :....q.......L...:
  c30:  49 c6  0 ea  5a 3d  0 3f  48 41  0 43  4c 48  0 4d  :I...Z=.?HA.CLH.M:
  c40:  5a 10  0 10  10 44  0 48  52 13  0 13  13 30  0 46  :Z....D.HR....0.F:
  c50:  50 46  0 4a  54 37  0 36  55 3c  0 3e  46 34  0 33  :PF.JT7.6U<.>F4.3:
  c60:  45 36  0 35  47 28  0 2a  2a 27  0 2b  2c 26  0 2a  :E6.5G(.**'.+,&.*:
  c70:  2d b7  1 15  2b b6  1 16  2a bf  1 16  2d 80  0 a2  :-...+...*...-...:
  c80:  7f 7d  0 a5  9a 7c  0 a5  99 64  0 70  80 63  0 6f  :.}...|...d.p.c.o:
  c90:  7f 79  0 8b  99  0  0  0   0  0  0  0   0  0  0  0  :.y..............:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0xb22f8c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

