#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        360
N-FACE      =        216
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.828       0.114      -1.567
MAX         =       1.828       1.143       0.532


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x2a8, BRRES file offset 0xa05128
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x2ae, BRRES file offset 0xa0512e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   4  0  0  0   1  0  0  0  :................:
   10:   4  0  1  0   2  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x2c8, BRRES file offset 0xa05148
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = "ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªª¥cc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªª©cc,ªªªVcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªc,cýýýõcZË€ð´µcc,ªªªªcc,ªªªªcc,ªªjšcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªc,9ç"

length		=        0xd0
mdl0-offset	=  0xfffffd38
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.828       0.114      -1.567
maximum		=       1.828       1.143       0.532

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1a40, BRRES file offset 0xa068c0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   120
@NAME        = "cc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªª¥cc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªª©cc,ªªªVcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªc,cýýýõcZË€ð´µcc,ªªªªcc,ªªªªcc,ªªjšcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªc,9ç"

length		=       0x560
mdl0-offset	=  0xffffe5c0
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x6c =    108
minimum		=      -1.828       0.114      -1.567
maximum		=       1.828       1.143       0.532

v       1.180       0.507      -0.082
v       1.242       0.334       0.202
v       1.462       0.381       0.155
v       1.430       0.474       0.002
v       1.762       0.312       0.070
v       1.672       0.464      -0.142
v       1.188       0.191       0.252
v       1.078       0.192      -0.063
v       1.090       0.380      -0.060
v       0.977       0.869      -1.255
v       0.899       0.980      -1.230
v       1.057       0.798      -0.929
v       1.070       0.729      -1.048
v       1.778       0.368      -0.185
v       1.742       0.437      -0.332
v       1.064       0.502      -0.311
v       1.257       0.399      -1.189
v       1.227       0.117      -1.193
v       1.174       0.117      -1.173
v       1.154       0.399      -1.154
v       1.372       0.751      -1.159
v       1.567       0.523      -0.836
v       1.626       0.590      -0.767
v       1.483       0.814      -1.072
v       1.393       0.214       0.532
v       1.617       0.211       0.488
v       1.610       0.114       0.446
v       1.398       0.114       0.491
v       1.441       1.030      -1.356
v       1.363       0.932      -1.368
v       1.800       0.114      -0.229
v       1.789       0.114       0.074
v       1.812       0.175       0.066
v       1.828       0.193      -0.220
v       1.159       0.399      -1.276
v       1.100       0.690      -1.329
v       1.765       0.114      -0.374
v       1.752       0.466      -0.595
v       1.673       0.360      -0.685
v       1.235       1.143      -1.567
v       1.214       1.038      -1.532
v       1.235       0.690      -1.380
v       1.172       0.117      -1.250
v       1.192       0.117      -1.258
v       1.191       0.399      -1.283
v       1.210       0.114       0.214
v       1.102       0.114      -0.086
v       1.089       0.114      -0.208
v       1.062       0.362      -0.567
v       1.159       0.498      -0.732
v       1.032       1.005      -1.463
v       1.080       0.525      -0.558
v       0.997       1.107      -1.493
v       1.118       0.579      -0.667
v      -1.159       0.498      -0.732
v      -1.062       0.362      -0.567
v      -1.080       0.525      -0.558
v      -1.118       0.579      -0.667
v      -1.070       0.729      -1.048
v      -1.372       0.751      -1.159
v      -1.567       0.523      -0.836
v      -1.626       0.590      -0.767
v      -1.752       0.466      -0.595
v      -1.673       0.360      -0.685
v      -1.078       0.192      -0.063
v      -1.090       0.380      -0.060
v      -1.064       0.502      -0.311
v      -1.057       0.798      -0.929
v      -0.997       1.107      -1.493
v      -1.235       1.143      -1.567
v      -1.214       1.038      -1.532
v      -1.032       1.005      -1.463
v      -0.899       0.980      -1.230
v      -0.977       0.869      -1.255
v      -1.089       0.114      -0.208
v      -1.102       0.114      -0.086
v      -1.235       0.690      -1.380
v      -1.363       0.932      -1.368
v      -1.100       0.690      -1.329
v      -1.159       0.399      -1.276
v      -1.191       0.399      -1.283
v      -1.765       0.114      -0.374
v      -1.800       0.114      -0.229
v      -1.789       0.114       0.074
v      -1.210       0.114       0.214
v      -1.610       0.114       0.446
v      -1.398       0.114       0.491
v      -1.393       0.214       0.532
v      -1.188       0.191       0.252
v      -1.172       0.117      -1.250
v      -1.192       0.117      -1.258
v      -1.257       0.399      -1.189
v      -1.227       0.117      -1.193
v      -1.174       0.117      -1.173
v      -1.812       0.175       0.066
v      -1.617       0.211       0.488
v      -1.154       0.399      -1.154
v      -1.441       1.030      -1.356
v      -1.762       0.312       0.070
v      -1.778       0.368      -0.185
v      -1.672       0.464      -0.142
v      -1.828       0.193      -0.220
v      -1.742       0.437      -0.332
v      -1.483       0.814      -1.072
v      -1.180       0.507      -0.082
v      -1.430       0.474       0.002
v      -1.462       0.381       0.155
v      -1.242       0.334       0.202

#
###############################################################################

[SECTION-2]
# MDL.verticies.01, MDL file offset 0x1fa0, BRRES file offset 0xa06e20
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   130
@NAME        = "ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªª¥cc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªª©cc,ªªªVcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªc,cýýýõcZË€ð´µcc,ªªªªcc,ªªªªcc,ªªjšcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªc,9ç"

length		=       0x200
mdl0-offset	=  0xffffe060
data-offset	=        0x40
index		=         0x1
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x24 =     36
minimum		=      -1.812       0.175      -1.567
maximum		=       1.812       1.143       0.532

v       1.064       0.502      -0.311
v       1.080       0.525      -0.558
v       1.188       0.191       0.252
v       1.617       0.211       0.488
v       1.393       0.214       0.532
v       1.812       0.175       0.066
v       1.672       0.464      -0.142
v       1.742       0.437      -0.332
v       1.180       0.507      -0.082
v       1.752       0.466      -0.595
v       1.483       0.814      -1.072
v       1.626       0.590      -0.767
v       1.118       0.579      -0.667
v       1.057       0.798      -0.929
v       1.441       1.030      -1.356
v       0.899       0.980      -1.230
v       1.235       1.143      -1.567
v       0.997       1.107      -1.493
v      -1.118       0.579      -0.667
v      -1.080       0.525      -0.558
v      -1.752       0.466      -0.595
v      -1.626       0.590      -0.767
v      -1.742       0.437      -0.332
v      -1.812       0.175       0.066
v      -1.441       1.030      -1.356
v      -1.235       1.143      -1.567
v      -0.997       1.107      -1.493
v      -0.899       0.980      -1.230
v      -1.483       0.814      -1.072
v      -1.057       0.798      -0.929
v      -1.188       0.191       0.252
v      -1.064       0.502      -0.311
v      -1.180       0.507      -0.082
v      -1.672       0.464      -0.142
v      -1.393       0.214       0.532
v      -1.617       0.211       0.488

#
###############################################################################

[SECTION-2]
# MDL.verticies.02, MDL file offset 0x21a0, BRRES file offset 0xa07020
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   140
@NAME        = "ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªª¥cc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªª©cc,ªªªVcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªc,cýýýõcZË€ð´µcc,ªªªªcc,ªªªªcc,ªªjšcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªc,9ç"

length		=       0x120
mdl0-offset	=  0xffffde60
data-offset	=        0x40
index		=         0x2
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x12 =     18
minimum		=      -1.812       0.114      -0.142
maximum		=       1.812       0.507       0.252

v       1.078       0.192      -0.063
v       1.188       0.191       0.252
v       1.210       0.114       0.214
v       1.102       0.114      -0.086
v       1.812       0.175       0.066
v       1.672       0.464      -0.142
v       1.762       0.312       0.070
v       1.242       0.334       0.202
v       1.180       0.507      -0.082
v      -1.242       0.334       0.202
v      -1.188       0.191       0.252
v      -1.180       0.507      -0.082
v      -1.672       0.464      -0.142
v      -1.812       0.175       0.066
v      -1.762       0.312       0.070
v      -1.078       0.192      -0.063
v      -1.102       0.114      -0.086
v      -1.210       0.114       0.214

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x22c0, BRRES file offset 0xa07140
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   150
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 20  ff ff dd 40   0  0  0 20   0  0  d 98  :... ...@... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 7f  :................:
   20:  3f 1a 98 9a  bf 1e a0 a9  bf  0 59 43  3e ec 99 4a  :?.........YC>..J:
   30:  bf 35 83 d8  bf  8 5b c0  be  2 21 42  bf 5a e9 14  :.5....[...!B.Z..:
   40:  bf  0 ab 71  bf 37 2e 49  bf 2d  b  f  be 34 86 6a  :...q.7.I.-...4.j:
   50:  bf 40 47 c3  bf 21 a0 8c  be 45 9f f5  bf 60 9c 1b  :.@G..!...E...`..:
   60:  be 36 46 28  3e e4 1f 43  bf 7a 5c c4  bd d4 f4 84  :.6F(>..C.z\.....:
   70:  3e 39 4e 1a  bf 5f 22 4b  3e b5 d9 5e  3e ac f8 f9  :>9N.._"K>..^>...:
   80:  bf 18 6b ad  3f 1a e2 eb  3f  7 54 6d  bf  4 f2 e0  :..k.?...?.Tm....:
   90:  3f 33 d7 4d  3e f9 24 29  bf 58 c4 ac  be f7 8e 19  :?3.M>.$).X......:
   a0:  be 63 37 22  bf 59 26 52  be fa 44 a6  be 50 bf 5d  :.c7".Y&R..D..P.]:
   b0:  bf 67 b6 9a  be d8 95 af  3d 2d a1 23  bf 69 75 c0  :.g......=-.#.iu.:
   c0:  be d2 10 9d  3b 4f 7c aa  3e  2 21 42  3f 5a e9 14  :....;O|.>.!B?Z..:
   d0:  3f  0 ab 71  3f 58 a0 6f  3f  4 d4 56  3d f8 89 7f  :?..q?X.o?..V=...:
   e0:  3f 16 80  6  3f 42 89 44  3e 8e  1 58  3f 57 2f dc  :?...?B.D>..X?W/.:
   f0:  3f  8 9e 34  3d be 56 cd  3f 35 6b 98  3f 26 f5 45  :?..4=.V.?5k.?&.E:
  100:  3e 89 ce 8e  bf 6f 6d 76  3e 95 e7 43  3e 4b ac 2e  :>....omv>..C>K..:
  110:  3e ac be 62  bd f9 31 44  3f 6e f7 c2  3e a9 3a 71  :>..b..1D?n..>.:q:
  120:  bd 39 6e 16  3f 71 55 82  3e af 3a 58  be 4a 17 2b  :.9n.?qU.>.:X.J.+:
  130:  3f 6b 2c c7  3f 49  a 89  be bc 41 bc  be ff  4 36  :?k,.?I....A....6:
  140:  3f 46 36 a0  be 29 1f f7  bf 1c 65 62  3f 3c 2c 80  :?F6..)....eb?<,.:
  150:  be ca d9 cf  bf  c da 5e  3e 3a f1  2  be c5 f6 55  :.......^>:.....U:
  160:  3f 67 6b 2b  3f 14 bc 17  be b6  a c8  3f 3b 6d 87  :?gk+?.......?;m.:
  170:  3f 24 76 e2  be e3  c ed  bf 1f ff 9b  3f 30 36 44  :?$v.........?06D:
  180:  be ce  0 f3  bf 1a 84 ad  3f 70 cc ff  be a6 71 ac  :........?p....q.:
  190:  bd c8  5 1d  3f 6c 52 1e  be 9c ea f2  3e 6d bf  5  :....?lR.....>m..:
  1a0:  3f 79 8b 72  bd de bc 84  3e 47 87 cf  3f 7e 8e 61  :?y.r....>G..?~.a:
  1b0:  bd 3a 38 76  bd c4 3a a8  bf 7d 50 12  be  e 9b bf  :.:8v..:..}P.....:
  1c0:  bd 1e  5  3  bf 3d 3a 50  be d4 40 6c  bf  7 e3 e3  :.....=:P..@l....:
  1d0:  3f 6b 48 c3  be 81 9e 95  be 9a 9f 38  3f 70 27 c8  :?kH........8?p'.:
  1e0:  3c e2 9f 9d  be b0 c3 2b  3f 5a e4 4b  be  8 f1 d4  :<......+?Z.K....:
  1f0:  bf  0 42 42  3e 2b 18 98  be bb 2e 5a  bf 6a 68 7f  :..BB>+.....Z.jh.:
  200:  3e 33 5c 9e  be c2 19 eb  bf 68 9b a6  3e ce d3 fa  :>3\......h..>...:
  210:  be c8 d0 cc  bf 53 90 a8  bf 7f 86 d3  bd 70 e9  c  :.....S.......p..:
  220:  bc 7a f8 59   0  0  0  0  bf 80  0  0   0  0  0  0  :.z.Y............:
  230:  3f 57 be 23  be 25 2d 66  bf  3 79 c8  3f 57 cf 92  :?W.#.%-f..y.?W..:
  240:  bd 84 3d 47  bf  8 b4 af  be 97 21 4f  be 2d 97 2d  :..=G......!O.-.-:
  250:  bf 70 b6 74  be 8a f5 56  bd be ff 19  bf 75 3b 5c  :.p.t...V.....u;\:
  260:  bf 41 49 d8  be b8 cb b0  3f  c 22 ee  bf 52  d dc  :.AI.....?."..R..:
  270:  be c0  b ed  3e dc d7 6b  b7 b8 8c a4  bf 80  0  0  :....>..k........:
  280:  b8 62 7e  f  b7 86 37 bd  bf 80  0  0  b7 f3 45  7  :.b~...7.......E.:
  290:  b6 49 53 9c  bf 80  0  0  37 a7 c5 ac  bd 89 b5 20  :.IS.....7...... :
  2a0:  bf 73 7d a6  be 9a 4b fd  be  5 51 50  bf 44 71 a4  :.s}...K...QP.Dq.:
  2b0:  bf 20 bb 80  bd f8 42 b7  bf 47 59 8a  bf 1d 95 79  :. ....B..GY....y:
  2c0:  bf 10 7b 24  be cc 9a 13  bf 38 eb cc  bf 7c 26 35  :..{$.....8...|&5:
  2d0:  be 22 a4 12  3d 8b 5c c0  bf 7a de a9  3c b7 e2 c5  :."..=.\..z..<...:
  2e0:  be 4a ad 60  bf 7d e2 bd  3a eb 24 a7  be  3 51 df  :.J.`.}..:.$...Q.:
  2f0:  bf 69 a0 ae  be b4 d6 80  3e 52 d8 80  bf  b f7 27  :.i......>R.....':
  300:  be c5 5d 1c  bf 3e 48 73  bf 76 88 ce  be 1a be 27  :..]..>Hs.v.....':
  310:  be 64 65 1f  bd e0 a2 87  bf 54 70 b9  bf  c  f 45  :.de......Tp....E:
  320:  3f 76 88 ce  be 1a be 27  be 64 65 1f  3f 7a de a9  :?v.....'.de.?z..:
  330:  3c b7 e2 c5  be 4a ad 60  3f 7d e2 bd  3a eb 24 a7  :<....J.`?}..:.$.:
  340:  be  3 51 df  3d f8 42 b7  bf 47 59 8a  bf 1d 95 79  :..Q.=.B..GY....y:
  350:  3d e0 a2 87  bf 54 70 b9  bf  c  f 45  bf 46 36 a0  :=....Tp....E.F6.:
  360:  be 29 1f f7  bf 1c 65 62  bf 70 27 c8  3c e2 9f 9d  :.)....eb.p'.<...:
  370:  be b0 c3 2b  bf 5a e4 4b  be  8 f1 d4  bf  0 42 42  :...+.Z.K......BB:
  380:  3f 7a 5c c4  bd d4 f4 84  3e 39 4e 1a  3f 5f 22 4b  :?z\.....>9N.?_"K:
  390:  3e b5 d9 7f  3e ac f8 f9  3f 6f 6d 76  3e 95 e7 43  :>...>...?omv>..C:
  3a0:  3e 4b ac 2e  3f 67 b6 9a  be d8 95 af  3d 2d a1 23  :>K..?g......=-.#:
  3b0:  3f 69 75 c0  be d2 10 9d  3b 4f 7c aa  3f  b f7 27  :?iu.....;O|.?..':
  3c0:  be c5 5d 1c  bf 3e 48 73  be 2b 18 98  be bb 2e 5a  :..]..>Hs.+.....Z:
  3d0:  bf 6a 68 7f  be 33 5c 9e  be c2 19 eb  bf 68 9b a6  :.jh..3\......h..:
  3e0:  3f 10 7b 24  be cc 9a 13  bf 38 eb cc  3f 59 26 52  :?.{$.....8..?Y&R:
  3f0:  be fa 44 a6  be 50 bf 5d  3f 58 c4 ac  be f7 8e 19  :..D..P.]?X......:
  400:  be 63 37 22  3f 7c 26 35  be 22 a4 12  3d 8b 5c c0  :.c7"?|&5."..=.\.:
  410:  3f 69 a0 ae  be b4 d6 80  3e 52 d8 80  be ce d3 fa  :?i......>R......:
  420:  be c8 d0 cc  bf 53 90 a8  bf 30 36 44  be ce  0 f3  :.....S...06D....:
  430:  bf 1a 84 ad  3f 3d 3a 50  be d4 40 8e  bf  7 e3 e3  :....?=:P..@.....:
  440:  3e  5 51 50  bf 44 71 a4  bf 20 bb 80  3e 97 21 4f  :>.QP.Dq.. ..>.!O:
  450:  be 2d 97 2d  bf 70 b6 74  3d 89 b5 20  bf 73 7d a6  :.-.-.p.t=.. .s}.:
  460:  be 9a 4b fd  36 49 53 9c  bf 80  0  0  37 a7 c5 ac  :..K.6IS.....7...:
  470:  37 86 37 bd  bf 80  0  0  b7 f3 45  7  37 b8 8c a4  :7.7.......E.7...:
  480:  bf 80  0  0  b8 62 7e  f  3f 41 49 d8  be b8 cb b0  :.....b~.?AI.....:
  490:  3f  c 22 ee  3f 60 9c 1b  be 36 46 28  3e e4 1f 43  :?.".?`...6F(>..C:
  4a0:  3f 52  d dc  be c0  b ed  3e dc d7 6b  3e 8a f5 56  :?R......>..k>..V:
  4b0:  bd be ff 19  bf 75 3b 5c  bf 57 be 23  be 25 2d 66  :.....u;\.W.#.%-f:
  4c0:  bf  3 79 c8  bf 49  a 89  be bc 41 bc  be ff  4 36  :..y..I....A....6:
  4d0:  bf 57 cf 92  bd 84 3d 47  bf  8 b4 af  bf 14 bc 17  :.W....=G........:
  4e0:  be b6  a c8  3f 3b 6d 87  bf 6c 52 1e  be 9c ea f2  :....?;m..lR.....:
  4f0:  3e 6d bf  5  bf 79 8b 72  bd de bc 84  3e 47 87 cf  :>m...y.r....>G..:
  500:  3f 7f 86 d3  bd 70 e9  c  bc 7a f8 59  3f 7d 50 12  :?....p...z.Y?}P.:
  510:  be  e 9b bf  bd 1e  5  3  bf 24 76 e2  be e3  c ed  :.........$v.....:
  520:  bf 1f ff 9b  bf 35 6b 98  3f 26 f5 45  3e 89 ce 8e  :.....5k.?&.E>...:
  530:  bf 58 a0 6f  3f  4 d4 56  3d f8 89 7f  bf 16 80  6  :.X.o?..V=.......:
  540:  3f 42 89 44  3e 8e  1 58  bf 7e 8e 61  bd 3a 38 76  :?B.D>..X.~.a.:8v:
  550:  bd c4 3a a8  bf 57 2f dc  3f  8 9e 34  3d be 56 cd  :..:..W/.?..4=.V.:
  560:  bf 6b 48 c3  be 81 9e 95  be 9a 9f 38  bf 70 cc ff  :.kH........8.p..:
  570:  be a6 71 ac  bd c8  5 1d  bf 3c 2c 80  be ca d9 cf  :..q......<,.....:
  580:  bf  c da 5e  be 3a f1  2  be c5 f6 55  3f 67 6b 2b  :...^.:.....U?gk+:
  590:  be ac be 62  bd f9 31 44  3f 6e f7 c2  be af 3a 58  :...b..1D?n....:X:
  5a0:  be 4a 17 2b  3f 6b 2c c7  be a9 3a 71  bd 39 6e 16  :.J.+?k,...:q.9n.:
  5b0:  3f 71 55 82  3f  4 f2 e0  3f 33 d7 4d  3e f9 24 29  :?qU.?...?3.M>.$):
  5c0:  be  2 21 42  3f 5a e9 14  3f  0 ab 71  3f 18 6b ad  :..!B?Z..?..q?.k.:
  5d0:  3f 1a e2 eb  3f  7 54 6d  3e  2 21 42  bf 5a e9 14  :?...?.Tm>.!B.Z..:
  5e0:  bf  0 ab 71  3f 40 47 c3  bf 21 a0 8c  be 45 9f f5  :...q?@G..!...E..:
  5f0:  3f 37 2e 49  bf 2d  b  f  be 34 86 6a  be ec 99 4a  :?7.I.-...4.j...J:
  600:  bf 35 83 d8  bf  8 5b c0  bf 1a 98 9a  bf 1e a0 a9  :.5....[.........:
  610:  bf  0 59 43   0  0  0  0   0  0  0  0   0  0  0  0  :..YC............:

#
###############################################################################

[SECTION-3]
# MDL.normals.01, MDL file offset 0x28e0, BRRES file offset 0xa07760
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   160
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 c0  ff ff d7 20   0  0  0 20   0  0  7 54  :....... ... ...T:
   10:   0  0  0  1   0  0  0  0   0  0  0  4   0  c  0 22  :...............":
   20:  3f 57 d7 b2  3f  6 f6 1f  3d d8 a5 ce  3e c6 a0 dc  :?W..?...=...>...:
   30:  3f 58 a9 df  3e ba dd 7b  3e b9 56 3b  3f 6b 85 1f  :?X..>..{>.V;?k..:
   40:  3e 19 d3 89  b8 de 4c 51  3f 7f 15 1e  bd ad 3a e7  :>.....LQ?.....:.:
   50:  3d 78 78 b8  3f 7c 96 dd  3e 1a 94 36  bf 40 47 c3  :=xx.?|..>..6.@G.:
   60:  bf 21 a0 8c  be 45 9f f5  bf 67 6e c6  be d9 64 c7  :.!...E...gn...d.:
   70:  bd 4a 51 5d  bf 60 30 d3  be eb 13 16  be 18 d1  f  :.JQ].`0.........:
   80:  3f 1a 98 9a  bf 1e a0 a9  bf  0 59 43  3f 51 14 f5  :?.........YC?Q..:
   90:  be d1 c2 3b  be d0  c 95  3f 4c 33 e8  be db 8c b9  :...;....?L3.....:
   a0:  be d9 22 10  3d d9 64 1f  3f 63 b3 c8  3e e3 96 f2  :..".=.d.?c..>...:
   b0:  3d e1 9c 9d  3f 52 21 42  3f  f 7a 81  3d e3 f2 4e  :=...?R!B?.z.=..N:
   c0:  3f 54 88 61  3f  b d5 dc  3d 5d 74 4f  3f 5e  0 5c  :?T.a?...=]tO?^.\:
   d0:  3e fd 74 71  3c 84 76 f3  3f 64 98 81  3e e6 54 50  :>.tq<.v.?d..>.TP:
   e0:  bf 6d e9 8e  be b9  c 4e  bd 9a 80 d0  bd e3 f2 4e  :.m.....N.......N:
   f0:  3f 54 88 61  3f  b d5 dc  be c6 a0 dc  3f 58 a9 df  :?T.a?.......?X..:
  100:  3e ba dd 7b  bd d9 64 1f  3f 63 b3 c8  3e e3 96 f2  :>..{..d.?c..>...:
  110:  3f 60 30 d3  be eb 13 16  be 18 d1  f  3f 6d e9 8e  :?`0.........?m..:
  120:  be b9  c 4e  bd 9a 80 d0  3f 67 6e c6  be d9 64 c7  :...N....?gn...d.:
  130:  bd 4a 51 5d  bd 5d 74 4f  3f 5e  0 5c  3e fd 74 71  :.JQ].]tO?^.\>.tq:
  140:  bc 84 76 f3  3f 64 98 81  3e e6 54 50  bd e1 9c 9d  :..v.?d..>.TP....:
  150:  3f 52 21 42  3f  f 7a 81  bd 78 78 b8  3f 7c 96 dd  :?R!B?.z..xx.?|..:
  160:  3e 1a 94 36  be b9 56 3b  3f 6b 85 1f  3e 19 d3 89  :>..6..V;?k..>...:
  170:  bf 51 14 f5  be d1 c2 3b  be d0  c 95  bf 1a 98 9a  :.Q.....;........:
  180:  bf 1e a0 a9  bf  0 59 43  bf 4c 33 e8  be db 8c b9  :......YC.L3.....:
  190:  be d9 22 10  3f 40 47 c3  bf 21 a0 8c  be 45 9f f5  :..".?@G..!...E..:
  1a0:  38 de 4c 51  3f 7f 15 1e  bd ad 3a e7  bf 57 d7 b2  :8.LQ?.....:..W..:
  1b0:  3f  6 f6 1f  3d d8 a5 ce   0  0  0  0   0  0  0  0  :?...=...........:

#
###############################################################################

[SECTION-3]
# MDL.normals.02, MDL file offset 0x2aa0, BRRES file offset 0xa07920
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   170
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 20  ff ff d5 60   0  0  0 20   0  0  5 74  :... ...`... ...t:
   10:   0  0  0  2   0  0  0  0   0  0  0  4   0  c  0 14  :................:
   20:  bf 7a 5c c4  bd d4 f4 84  3e 39 4e 1a  bf 60 9c 1b  :.z\.....>9N..`..:
   30:  be 36 46 28  3e e4 1f 43  bf 52  d dc  be c0  b ed  :.6F(>..C.R......:
   40:  3e dc d7 6b  bf 69 a0 ae  be b4 d6 80  3e 52 d8 80  :>..k.i......>R..:
   50:  bf 67 6e c6  be d9 64 c7  bd 4a 51 5d  bf 40 47 c3  :.gn...d..JQ].@G.:
   60:  bf 21 a0 8c  be 45 9f f5  bf 37 2e 49  bf 2d  b  f  :.!...E...7.I.-..:
   70:  be 34 86 6a  3f 4c 33 e8  be db 8c b9  be d9 22 10  :.4.j?L3.......".:
   80:  3e ec 99 4a  bf 35 83 d8  bf  8 5b c0  3f 1a 98 9a  :>..J.5....[.?...:
   90:  bf 1e a0 a9  bf  0 59 43  be ec 99 4a  bf 35 83 d8  :......YC...J.5..:
   a0:  bf  8 5b c0  bf 4c 33 e8  be db 8c b9  be d9 22 10  :..[..L3.......".:
   b0:  bf 1a 98 9a  bf 1e a0 a9  bf  0 59 43  3f 40 47 c3  :..........YC?@G.:
   c0:  bf 21 a0 8c  be 45 9f f5  3f 67 6e c6  be d9 64 c7  :.!...E..?gn...d.:
   d0:  bd 4a 51 5d  3f 37 2e 49  bf 2d  b  f  be 34 86 6a  :.JQ]?7.I.-...4.j:
   e0:  3f 60 9c 1b  be 36 46 28  3e e4 1f 43  3f 7a 5c c4  :?`...6F(>..C?z\.:
   f0:  bd d4 f4 84  3e 39 4e 1a  3f 69 a0 ae  be b4 d6 80  :....>9N.?i......:
  100:  3e 52 d8 80  3f 52  d dc  be c0  b ed  3e dc d7 6b  :>R..?R......>..k:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x2bc0, BRRES file offset 0xa07a40
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   180
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2 c0  ff ff d4 40   0  0  0 40   0  0  3 c4  :.......@...@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 4f  :...............O:
   20:  3b 98 5f  7  3e 1b 50 b1  3f 7b 82 e4  3f 7e 42 d0  :;._.>.P.?{..?~B.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e d3 54 3b  3f 27 37 b9  3e e7 6d 55  3f 41 70 2e  :>.T;?'7.>.mU?Ap.:
   50:  3f  7 bf 40  3f 3b  d a6  3f  6 de 76  3f 2b  8 57  :?..@?;..?..v?+.W:
   60:  3f 22 b1  c  3f 40 18 a4  3f 23 cb 92  3f 23 85 83  :?"..?@..?#..?#..:
   70:  3e d9 bb cf  3f 5d 3d 10  3e a9 f3 84  3f 4d 20 6d  :>...?]=.>...?M m:
   80:  3e b7 c1 59  3f 33 63 1b  3d d2 33 59  3e b5 30 ad  :>..Y?3c.=.3Y>.0.:
   90:  3e  7 bb 30  3e 99  a dd  3e 4d 5c 74  3e e1 23 81  :>..0>...>M\t>.#.:
   a0:  3e 1f 63 3d  3e fd fa 44  3f 31 ef 63  3f 31 84 d3  :>.c=>..D?1.c?1..:
   b0:  3f 36 1e f7  3f 25 f8 1a  3e af 46 24  3f 23 30  e  :?6..?%..>.F$?#0.:
   c0:  3e 50 44 6b  3f 67 f7 38  3e 50 44 6b  3f 7d dc 2f  :>PDk?g.8>PDk?}./:
   d0:  3e 23 78 25  3f 7d dc 2f  3e 23 78 25  3f 67 f7 38  :>#x%?}./>#x%?g.8:
   e0:  3e 50 44 6b  3f 57 b1 3a  3e 23 78 25  3f 57 b1 3a  :>PDk?W.:>#x%?W.::
   f0:  3f 66 d6 88  3e d7 e5 43  3f 5e db e8  3f  9 42 81  :?f..>..C?^..?.B.:
  100:  3f 53 ab 97  3e fe 30 66  3f 5e 83  a  3e c0 dc 98  :?S..>.0f?^..>...:
  110:  3f  2 38 b9  3f 66 91 75  3f  e 1e a3  3f 66 6b 61  :?.8.?f.u?...?fka:
  120:  3f  d 5b ee  3f 79 bd 94  3e ff 72 50  3f 78 c3 1a  :?.[.?y..>.rP?x..:
  130:  3f 6b 83 49  3e 77 c1 37  3f 71 14 90  3e 95 26 74  :?k.I>w.7?q..>.&t:
  140:  3f 3e b5 f6  3f 5d 51 a4  3f 26 e7 f7  3f 72 71 37  :?>..?]Q.?&..?rq7:
  150:  3f 27 65 88  3f 5f 45 7c  3f 38  5 e6  3f 49 e9 af  :?'e.?_E|?8..?I..:
  160:  3d c9 50 fc  3f 67 f7 38  3d c9 50 fc  3f 57 b1 3a  :=.P.?g.8=.P.?W.::
  170:  3f 4f 16 2b  3f 4c ff fc  3f 48 d4 24  3f 1d c2 1a  :?O.+?L..?H.$?...:
  180:  3f 56 e1 58  3f 26 92 60  3f 75 c9 d6  3e 1b 50 b1  :?V.X?&.`?u..>.P.:
  190:  3f 7b 82 e4  3e 4a 9a 3d  3d 3d 76 ee  3f 4a c3 76  :?{..>J.===v.?J.v:
  1a0:  3d 9b b6 aa  3f 57 b1 3a  3c 16 4e 8b  3f 57 b1 3a  :=...?W.:<.N.?W.::
  1b0:  3d c9 50 fc  3f 7a a3  5  3c 16 4e 8b  3f 7d dc 2f  :=.P.?z..<.N.?}./:
  1c0:  3d 9b b6 aa  3f 7a a3  5  3d 9b b6 aa  3f 67 f7 38  :=...?z..=...?g.8:
  1d0:  3c 16 4e 8b  3f 67 f7 38  3e d4 36 76  3f 70  e ae  :<.N.?g.8>.6v?p..:
  1e0:  3f 71 f7 e8  3f 38 80 41  3f 65 45 d8  3f 40 1d 5c  :?q..?8.A?eE.?@.\:
  1f0:  3f 7a 7a 10  3f 45 d6 6b  3f 76 85 88  3f 3a 51 e3  :?zz.?E.k?v..?:Q.:
  200:  3f 5d 79 8e  3f 4f dc f0  3f 7b  f f1  3f 50 86 7b  :?]y.?O..?{..?P.{:
  210:  3f 5b 4e ec  3f 5a d4 b2  3f 77 c4 1a  3f 5d 49 52  :?[N.?Z..?w..?]IR:
  220:  3f 73 43 42  3f 6b 74 36  3f 58 c0 16  3f 68 40 e1  :?sCB?kt6?X..?h@.:
  230:  3f 59 72 47  3f 73 41 e1  3f 70 62 2c  3f 74 5d ea  :?YrG?sA.?pb,?t].:
  240:  3e  0 70 76  3f 4a c3 76  3d c9 50 fc  3f 43 83 f1  :>.pv?J.v=.P.?C..:
  250:  3d 9b b6 aa  3f 43 83 f1  3e 83 b4 91  3f 52 36 2a  :=...?C..>...?R6*:
  260:  3e 5d 97 2d  3f 2b 6b f4  3e 8b ab 43  3f 20 7b fe  :>].-?+k.>..C? {.:
  270:  3e a8 1a 58  3f 63 2d d3  3d ba 19 87  3e 57 33 22  :>..X?c-.=...>W3":
  280:  3d 8a df f8  3e 87 93 79  3c fb cc 29  3e 1d bf 48  :=...>..y<..)>..H:
  290:  3b 98 5f  7  3e 53 b5 39  3e 72 59 9f  3f  8 86 e0  :;._.>S.9>rY.?...:
  2a0:  3e 3e 7d 13  3f 15 34 8b  3f 6d 81 17  3f 7d 47 9d  :>>}.?.4.?m..?}G.:
  2b0:  3f 5a 24 79  3f 7e 42 d0   0  0  0  0   0  0  0  0  :?Z$y?~B.........:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.01, MDL file offset 0x2e80, BRRES file offset 0xa07d00
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   190
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1  0  ff ff d1 80   0  0  0 40   0  0  1  c  :...........@....:
   10:   0  0  0  1   0  0  0  1   0  0  0  4   0  8  0 16  :................:
   20:  3e 85 12 66  3e  2 cf 96  3f 48 d4 24  3f 5f 2b 67  :>..f>...?H.$?_+g:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e af 46 24  3f 23 30  e  3e 8b ab 43  3f 20 7b fe  :>.F$?#0.>..C? {.:
   50:  3e db 54 5c  3f 5d f3 f9  3e 85 6c f8  3e 35 a3 1a  :>.T\?]..>.l.>5..:
   60:  3e 85 12 66  3e 1b 2d 4d  3e 94 d7  6  3e  8 ef 35  :>..f>.-M>...>..5:
   70:  3e 98 fa df  3e 54  5 2d  3f 23 cb 92  3f 23 85 83  :>...>T.-?#..?#..:
   80:  3f 27 49 ae  3f 5f 2b 67  3f 36 1e f7  3f 25 f8 1a  :?'I.?_+g?6..?%..:
   90:  3e d3 54 3b  3f 27 37 b9  3e c3  0 7a  3e 59 3e e6  :>.T;?'7.>..z>Y>.:
   a0:  3e c8 17 55  3e  b 72 3f  3e e6 84  6  3e 42 f2 fa  :>..U>.r?>...>B..:
   b0:  3e d0  3 ac  3e 4d ee bb  3e ce c3 54  3e 11 bf 38  :>...>M..>..T>..8:
   c0:  3e e2 37 26  3e  f 6c ad  3e fa e3 c5  3e 43 2a d0  :>.7&>.l.>...>C*.:
   d0:  3e f7 9c 84  3e  2 cf 96  3f  5 2c 49  3e 2f 6a  e  :>...>...?.,I>/j.:
   e0:  3f  3 c7 3f  3e 12 c8 c5  3f 48 d4 24  3f 1d c2 1a  :?..?>...?H.$?...:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x398, BRRES file offset 0xa05218
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fc 68   0  0 2c  8   0  0  0  0  :.......h..,.....:
   10:   0  0  0  0   1  1  1  0   0  0  0  2   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  b 88   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 28 d0   0  0  0  0  :..........(.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-8]
# MDL.materials.01, MDL file offset 0x980, BRRES file offset 0xa05800
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    60
@NAME        = "cc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªª¥cc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªª©cc,ªªªVcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªc,cýýýõcZË€ð´µcc,ªªªªcc,ªªªªcc,ªªjšcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªc,9ç"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 a0  ff ff f6 80   0  0 26 40   0  0  0  1  :..........&@....:
   10:   0  0  0  0   0  1  1  0   0  0  0  2   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 a0   0  0  0  0  :................:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  4 20  :............... :
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  420:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  430:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  440:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  450:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  460:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  470:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  480:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  490:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4a0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4c0:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  4d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0xf20, BRRES file offset 0xa05da0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f0 e0   0  0  0  0   1  0  0  0  :................:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.01, MDL file offset 0xf20, BRRES file offset 0xa05da0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    80
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f0 e0   0  0  0  0   1  0  0  0  :................:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0x1120, BRRES file offset 0xa05fa0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = "ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªª¥cc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªª©cc,ªªªVcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªc,cýýýõcZË€ð´µcc,ªªªªcc,ªªªªcc,ªªjšcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªc,9ç"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 60  ff ff ee e0   0  0  0  0   0  0 14  0  :...`............:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  4  0   0  0  4  0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 1e b4   0  0  0  0  :..&.............:
   40:   0  0  1 20   0  0  0 b0   0  0  0  0  ff ff ff ff  :... ............:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  c 1b  1a 1d 18 1a  1a 1a 1b 1c  19 1b 1b 1f  :................:
  170:  1f 21 20 20  22 1e 1e 20  21 21 23 24  24 26 25 25  :.!  ".. !!#$$&%%:
  180:  27 26 26 28  15 18 17 98   0  9 57 73  1a 56 73 1d  :'&&(......Ws.Vs.:
  190:  5f 65 1b 55  65 1c 5e 67  22 53 66 21  65 6e 23 52  :_e.Ue.^g"Sf!en#R:
  1a0:  71 20 51 70  26 98  0  8  30 36 3c 2f  35 3b 24 35  :q Qp&...06</5;$5:
  1b0:  3a 2e 34 39  1e 34 38 2d  33 36 1f 33  35 1a 32 34  ::.49.48-36.35.24:
  1c0:  98  0  8 2a  2f 2e 2b 2f  30 22 2e 24  2c 2e 31 23  :...*/.+/0".$,.1#:
  1d0:  23 25 29 29  2c 32 38 41  28 28 42 98   0  8 32 38  :#%)),28A((B...28:
  1e0:  41  9  a 40  23 23 25  c   d 15 22 22  24 13 22 13  :A..@##%...""$.".:
  1f0:  2a 2a 2e 12  2a 12 98  0   7 59 68 2e  5d 68 12 4f  :**..*....Yh.]h.O:
  200:  69 24 60 69  13 4e 57 25  3a 4c 15 49  52 40 98  0  :i$`i.NW%:L.IR@..:
  210:   7 49 52 40  47 50 41 4e  57 25 46 4f  42 4c 55 2c  :.IR@GPANW%FOBLU,:
  220:  4d 56 2b 3b  63 2d 98  0   7 45 4e 49  46 4f 4a 44  :MV+;c-...ENIFOJD:
  230:  4d 47 47 50  48 48 51  a  49 52  9 3a  4c  c 98  0  :MGGPHHQ.IR.:L...:
  240:   6 4b 54 46  40 48  7 4a  53 43 38 42  45 37 41 44  :.KTF@H.JSC8BE7AD:
  250:  36 40 4c 98   0  6 2e 3c  46 2f 39 43   7  6  7 30  :6@L....<F/9C...0:
  260:  3a 44 33 3b  45 35 3e 4b  98  0  6 31  3e 4c  c  d  ::D3;E5>K...1>L..:
  270:   c  b  c  b   9  a  9  a   b  a 34 3d  47 98  0  6  :..........4=G...:
  280:  4a 5a 3b 37  58 3c 3f 58  3d 36 43 3f  3c 43 3e 3b  :JZ;7X<?X=6C?<C>;:
  290:  44 4e 98  0   6 5c 64 2f  5a 64 30 5b  62 32 50 62  :DN...\d/Zd0[b2Pb:
  2a0:  31 3b 63 2d  4c 55 2c 98   0  6 5a 61  30 59 61 2e  :1;c-LU,...Za0Ya.:
  2b0:  50 59 31 4f  59 24 4c 55  2c 4e 57 25  98  0  6 33  :PY1OY$LU,NW%...3:
  2c0:  3b 45  f 13   f  7  6  7   8  7  8  6   5  6  1  8  :;E..............:
  2d0:   1 98  0  6  53 5c 35 4b  5b 39 52 5b  38 4a 5a 3b  :....S\5K[9R[8JZ;:
  2e0:  51 5a 3a 3f  58 3d 98  0   6 5e 67 22  65 6e 23 62  :QZ:?X=...^g"en#b:
  2f0:  6b  4 63 6c   d 64 6d  5  66 6f  e 98   0  6 3e 46  :k.cl.dm.fo....>F:
  300:  27 3f 47 28  3d 45 18 3c  45 17 67 72  19 3b 63 16  :'?G(=E.<E.gr.;c.:
  310:  98  0  6 58  5f  6 6b 79   1 40 48  7  41 49  8 38  :...X_.ky.@H.AI.8:
  320:  42 45 42 4a   f 98  0  6  14 17 2d 29  29 2c 10 2c  :BEBJ......-)),.,:
  330:  32 2c 2c 31  11 2d 2f 2b  2d 30 98  0   6  c 16 15  :2,,1.-/+-0......:
  340:  14 16 14 13  14 13 10 14  10 12 15 12  11 15 11 98  :................:
  350:   0  6 5d 76  12 5c 76 11  60 74 13 5b  74 10 3a 75  :..]v.\v.`t.[t.:u:
  360:  15 3b 75 14  98  0  5 14  3f 4e  c 3f  4d 15 37 3e  :.;u.....?N.?M.7>:
  370:  31 37 3f 30  36 3c 98  0   5 55 5d 34  56 5d 37 53  :17?06<...U]4V]7S:
  380:  5c 35 54 5c  36 4b 5b 39  98  0  5 28  28 4a 27 27  :\5T\6K[9...((J'':
  390:  49 32 38 48  34 3d 47  9   a  9 98  0   5 51 70 26  :I28H4=G......Qp&:
  3a0:  3f 47 28 65  6e 23 3e 46  27 66 6f  e  98  0  5 42  :?G(en#>F'fo....B:
  3b0:  4a  f 41 49   8 68 77  0  6b 79  1 6a  78  2 98  0  :J.AI.hw.ky.jx...:
  3c0:   5 68 77  0  6a 78  2 69  78  3 62 6b   4 64 6d  5  :.hw.jx.ix.bk.dm.:
  3d0:  98  0  5  4  12  4  5 10   5  d  f  d   e 11  e 25  :...............%:
  3e0:  25 27 98  0   4 61 6a 1e  67 72 19 4d  56 1f 3b 63  :%'...aj.gr.MV.;c:
  3f0:  16 98  0  4  15 37 3e 30  36 3c 26 36  3d 24 35 3a  :.....7>06<&6=$5::
  400:  98  0  4 56  5e 1d 57 5e  1a 54 60 33  58 5f  6 98  :...V^.W^.T`3X_..:
  410:   0  4 2d 31  33  6  5  6  1b 30 1d 18  30 1a 98  0  :..-13....0..0...:
  420:   4 5a 2b 30  5c 2b 2f 59  2b 2e 5d 2b  12 98  0  4  :.Z+0\+/Y+.]+....:
  430:  30 3a 44 31  3e 4c 35 3e  4b  b  c  b  98  0  4 28  :0:D1>L5>K......(:
  440:  28 42 29 29  2c 1d 1d 2b  14 17 2d 98   0  4  f 13  :(B)),..+..-.....:
  450:   f  0  9  0   8  7  8  1   8  1 98  0   4 2a 2b 2e  :.............*+.:
  460:  12 2b 12 2b  2b 30 11 2b  2f 98  0  4  28 28 2a 1d  :.+.++0.+/...((*.:
  470:  1d 1f 27 27  29 1c 1c 1e  98  0  4 68  7e  0 69 7a  :..'')......h~.iz:
  480:   3 6b 7d  1  6a 7a  2 98   0  4 1d 1d  1f 14 17 16  :.k}.jz..........:
  490:  1c 1c 1e 17  19 19 98  0   4 62 7c  4  6a 7a  2 64  :.........b|.jz.d:
  4a0:  7b  5 69 7a   3 98  0  4  25 25 27 16  18 18 15 18  :{.iz....%%'.....:
  4b0:  17 14 17 16  98  0  4 38  42 45 39 40  4b 36 40 4c  :.......8BE9@K6@L:
  4c0:  3a 4c  c 98   0  4 39 40  4b 43 4b  b  3a 4c  c 48  ::L....9@KCK.:L.H:
  4d0:  51  a 98  0   4  0  9  0   3  e  3  1   8  1  2  e  :Q...............:
  4e0:   2 98  0  4   3  e  3  5  10  5  2  e   2  4 12  4  :................:
  4f0:  98  0  4  5   4  5  3  2   3  4  3  4   2  2  2 98  :................:
  500:   0  4  3  2   3  0  0  0   2  2  2  1   1  1 98  0  :................:
  510:   4 45 4e 29  61 6a 1e 46  4f 2a 4d 56  1f 98  0  4  :.EN)aj.FO*MV....:
  520:   4 12  4  d   f  d 20 20  22 21 21 23  90  0  f 36  :......  "!!#...6:
  530:  43 3f 3a 44  4d 3b 44 4e  66 6f  e 63  6c  d 65 6e  :C?:DM;DNfo.cl.en:
  540:  23 1a 32 34  2d 33 36 1b  32 37 14 17  16 16 18 18  :#.24-36.27......:
  550:  17 19 19  d   f  d 25 25  27 21 21 23   0  0  0  0  :......%%'!!#....:

#
###############################################################################

[SECTION-10]
# MDL.objects.01, MDL file offset 0x1680, BRRES file offset 0xa06500
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   100
@NAME        = "ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªª¥cc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªª©cc,ªªªVcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªc,cýýýõcZË€ð´µcc,ªªªªcc,ªªªªcc,ªªjšcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªc,9ç"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2 20  ff ff e9 80   0  0  0  0   0  0 14  0  :... ............:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  0 c0   0  0  0 c0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 19 64   0  0  0  1  :..&........d....:
   40:   0  0  0 34   0  0  0 20   0  1  0  1  ff ff ff ff  :...4... ........:
   50:   0  1 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  d 11   f 14 10  f  13  f  e 12   e  e 11  d  :................:
  170:   c 10  a  c   d  c  d  f   b  d  e  1   1  c  9  b  :................:
  180:   b  2  2  5   5  4  6  3   3  3 98  0   c 1e 1b  5  :................:
  190:  17 1a  6 13  12  c 14 13   b 12 11  f  15 11  e 1d  :................:
  1a0:  19 10 1c 19   d 1b 17 12  18 17 11 1a  18 14 19 18  :................:
  1b0:  13 98  0  4  21 1f  7 16  14  9 17 16   8 14 15 15  :....!...........:
  1c0:  98  0  4  9  10 15  7  7   9  5  6  8   6  5  7 98  :................:
  1d0:   0  4 23 20   3 17 1a  6  22 20  4 1e  1b  5 90  0  :..# ...." ......:
  1e0:   f 13 12  1  1f 21  0 1e  1b  2 1f 1c   0 20 1d  a  :.....!....... ..:
  1f0:  1e 1e  2  8   8  a  0  9   0  2  a  2   0  0  0  1  :................:
  200:   1  1  2  2   2  3  3  3   4  3  4  2   2  5  0  0  :................:
  210:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.02, MDL file offset 0x18a0, BRRES file offset 0xa06720
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   110
@NAME        = "ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªª¥cc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªª©cc,ªªªVcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªc,cýýýõcZË€ð´µcc,ªªªªcc,ªªªªcc,ªªjšcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªcc,ªªªªc,9ç"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 a0  ff ff e7 60   0  0  0  0   0  0 14  0  :.......`........:
   10:   0  0  0  0   0  0  0  4   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  0 40   0  0  0 40   0  0  1 3c  :...h...@...@...<:
   30:   0  0  6  0   0  0  0  0   0  0 17 54   0  0  0  2  :...........T....:
   40:   0  0  0 14   0  0  0  8   0  2  0  2  ff ff ff ff  :................:
   50:  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  0 10  0   0 10  8  0   0  0  4  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  4 11  13  a 10 10  12  f 11 98   0  4  3  3  :................:
  170:   0  0  2  2   1  1 90  0   c  c  d  d   e  e  f  9  :................:
  180:   a  a  b  b   c  1  7  7   8  8  9  4   4  5  5  6  :................:
  190:   6  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x29c, BRRES file offset 0xa0511c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 fc   0  0  5 14   /           :............:

#
###############################################################################

[END]
# This section is ignored.

