#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        208
N-FACE      =        126
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.167      12.877      -0.955
MAX         =       1.167      15.089       0.965


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x36518
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x3651e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x36528
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.167      12.877      -0.955
maximum		=       1.167      15.089       0.965

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0xf40, BRRES file offset 0x37240
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "UUUU"

length		=       0x500
mdl0-offset	=  0xfffff0c0
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x64 =    100
minimum		=      -1.167      12.877      -0.955
maximum		=       1.167      15.089       0.965

v       0.665      14.735      -0.094
v       0.596      14.722      -0.065
v       0.476      14.979      -0.506
v       0.538      14.952      -0.533
v      -0.596      14.722      -0.065
v      -0.665      14.735      -0.094
v      -0.538      14.952      -0.533
v      -0.476      14.979      -0.506
v      -0.713      14.323       0.192
v      -0.615      14.327       0.225
v       0.713      14.323       0.192
v       0.615      14.327       0.225
v       0.799      14.253       0.203
v       0.816      14.168       0.271
v       0.740      14.085       0.357
v       0.626      14.091       0.400
v       0.529      14.180       0.347
v       0.526      14.270       0.286
v      -0.529      14.180       0.347
v      -0.626      14.091       0.400
v      -0.526      14.270       0.286
v      -0.740      14.085       0.357
v      -0.799      14.253       0.203
v      -0.816      14.168       0.271
v      -0.822      12.877       0.556
v      -1.067      12.966       0.224
v      -1.090      13.141       0.495
v      -0.839      12.974       0.676
v      -0.482      12.890       0.669
v      -0.506      12.936       0.748
v      -0.616      13.182       0.924
v      -0.475      13.344       0.951
v      -0.116      13.250       0.725
v       1.167      13.472       0.338
v       1.090      13.141       0.495
v       0.915      13.240       0.825
v       0.916      13.391       0.767
v       0.822      12.877       0.556
v       0.839      12.974       0.676
v       1.067      12.966       0.224
v       0.819      13.173       0.867
v       0.482      12.890       0.669
v       0.506      12.936       0.748
v       0.616      13.182       0.924
v       0.734      13.384       0.965
v       0.475      13.344       0.951
v       0.527      13.535       0.863
v       0.707      13.595       0.779
v       0.830      13.520       0.773
v       1.046      13.773       0.411
v       0.341      13.699       0.660
v       0.116      13.250       0.725
v       0.115      13.086       0.732
v       0.000      13.211       0.750
v       0.000      13.111       0.743
v      -0.115      13.086       0.732
v      -1.167      13.472       0.338
v      -1.046      13.773       0.411
v      -0.830      13.520       0.773
v      -0.916      13.391       0.767
v      -0.915      13.240       0.825
v      -0.819      13.173       0.867
v      -0.734      13.384       0.965
v      -0.707      13.595       0.779
v      -0.527      13.535       0.863
v      -0.341      13.699       0.660
v      -0.395      15.003      -0.689
v      -0.363      15.052      -0.665
v      -0.215      15.030      -0.785
v      -0.194      15.080      -0.760
v       0.000      15.042      -0.828
v       0.000      15.089      -0.806
v       0.215      15.030      -0.785
v       0.194      15.080      -0.760
v       0.395      15.003      -0.689
v       0.363      15.052      -0.665
v      -1.155      13.352       0.159
v      -1.060      13.011      -0.091
v      -1.107      13.237      -0.127
v      -1.013      13.007      -0.557
v      -1.049      13.104      -0.568
v      -0.935      12.984      -0.825
v      -0.938      13.051      -0.845
v      -0.665      12.978      -0.898
v      -0.665      13.041      -0.914
v      -0.292      12.950      -0.940
v      -0.294      13.019      -0.955
v       0.000      12.956      -0.921
v       0.000      13.017      -0.932
v       0.292      12.950      -0.940
v       0.294      13.019      -0.955
v       0.665      12.978      -0.898
v       0.665      13.041      -0.914
v       0.935      12.984      -0.825
v       0.938      13.051      -0.845
v       1.155      13.352       0.159
v       1.107      13.237      -0.127
v       1.060      13.011      -0.091
v       1.049      13.104      -0.568
v       1.013      13.007      -0.557

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x1440, BRRES file offset 0x37740
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 c0  ff ff eb c0   0  0  0 20   0  0  6 2c  :........... ...,:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 4b  :...............K:
   20:  3e 8b aa 7a  3f 3f 9c fa  3f 1a bc e8  3e e1 a7 7e  :>..z??..?...>..~:
   30:  3f 63 4b 73  3e  7 3d e2  be 8b aa 7a  3f 3f 9c fa  :?cKs>.=....z??..:
   40:  3f 1a bc e8  be e1 a7 7e  3f 63 4b 73  3e  7 3d e2  :?......~?cKs>.=.:
   50:  be 93 b8 c3  3f 13 a4 f8  3f 43 a8 2f  be 70 65 b6  :....?...?C./.pe.:
   60:  3f 13 eb c0  3f 48 1b ca  3e 93 b8 c3  3f 13 a4 f8  :?...?H..>...?...:
   70:  3f 43 a8 2f  3e 70 65 b6  3f 13 eb c0  3f 48 1b ca  :?C./>pe.?...?H..:
   80:  3e 99 7a ab  3f 15 7c 4e  3f 41 22 96  3e 89 5f 46  :>.z.?.|N?A".>._F:
   90:  3f 1a 21 96  3f 40 83 a9  3e 1b a9  9  3f 1a b9  a  :?.!.?@..>...?...:
   a0:  3f 48 34 c2  3e  c 1a ce  3f 15 3c de  3f 4d  7 a7  :?H4.>...?.<.?M..:
   b0:  be  c 1a ce  3f 15 3c de  3f 4d  7 a7  be 1b a9  9  :....?.<.?M......:
   c0:  3f 1a b9  a  3f 48 34 c2  be 89 5f 46  3f 1a 21 96  :?...?H4..._F?.!.:
   d0:  3f 40 83 a9  be 99 7a 89  3f 15 7c 4e  3f 41 22 96  :?@....z.?.|N?A".:
   e0:  be e9 f1 d0  bf 40 9d e0  3e f2 ea fb  bf 70 64 cb  :.....@..>....pd.:
   f0:  be a6 db  e  3d e0 61 84  bf 5c 81 a1  be aa 54 3f  :....=.a..\....T?:
  100:  3e c4 92 14  be ed 20  8  bf 2d 64 1f  3f 12 56 36  :>..... ..-d.?.V6:
  110:  bc 3e 2b 49  bf 1a d1 7c  3f 4b db e4  3d 23 64 bf  :.>+I...|?K..=#d.:
  120:  bf 16 81 56  3f 4e d5 39  bc 44 cd fb  be d7  4 9b  :...V?N.9.D......:
  130:  3f 68 4f 90  3e 96 67 f9  3d 84 84  e  3f 74 24 c4  :?hO.>.g.=...?t$.:
  140:  3e 82 73 50  bd be 13 b2  3f 76 68 90  3f 73 3b 86  :>.sP....?vh.?s;.:
  150:  bc 8a b0 c9  3e 9f 70 15  3f 5c 81 a1  be aa 54 3f  :....>.p.?\....T?:
  160:  3e c4 92 14  3f 3b b5 e1  bd c6 94  3  3f 2c 4a d8  :>...?;......?,J.:
  170:  3f 43 6a a5  3e 82 91 10  3f 17 f1 41  3e e9 f1 d0  :?Cj.>...?..A>...:
  180:  bf 40 9d e0  3e f2 ea fb  3e ed 20  8  bf 2d 64 1f  :.@..>...>. ..-d.:
  190:  3f 12 56 36  3f 70 64 cb  be a6 db  e  3d e0 61 84  :?.V6?pd.....=.a.:
  1a0:  3e da db 83  be de a4 23  3f 4a e6 da  3c 3e 2b 49  :>......#?J..<>+I:
  1b0:  bf 1a d1 7c  3f 4b db e4  bd 23 64 bf  bf 16 81 56  :...|?K...#d....V:
  1c0:  3f 4e d5 39  3c 44 cd fb  be d7  4 9b  3f 68 4f 90  :?N.9<D......?hO.:
  1d0:  3e b7 58 e2  3e 77 ca ea  3f 66 db  e  be 96 67 f9  :>.X.>w..?f....g.:
  1e0:  3d 84 84  e  3f 74 24 c4  be  9 24 f2  3f 10 21 6c  :=...?t$...$.?.!l:
  1f0:  3f 50 c6 50  3e 81 93 2d  3f 24 12 49  3f 39 86 34  :?P.P>..-?$.I?9.4:
  200:  3f 16 63 d8  3e f7 59 cd  3f 26 33 ce  3f 20 88 51  :?.c.>.Y.?&3.? .Q:
  210:  3e de 98 35  3f 25 76 bc  be 8a e1 26  3f  d 59 c5  :>..5?%v....&?.Y.:
  220:  3f 49 d3 bb  be 82 73 50  bd be 13 b2  3f 76 68 90  :?I....sP....?vh.:
  230:  bb 6c 41 dd  be 23 1b 58  3f 7c ba d8   0  0  0  0  :.lA..#.X?|......:
  240:  bb 36 73 c5  3f 7f ff bd  3b 6c 41 dd  be 23 1b 58  :.6s.?...;lA..#.X:
  250:  3f 7c ba d8  bf 73 3b 86  bc 8a b0 c9  3e 9f 70 15  :?|...s;.....>.p.:
  260:  bf 20 88 51  3e de 98 35  3f 25 76 bc  bf 16 63 d8  :. .Q>..5?%v...c.:
  270:  3e f7 59 cd  3f 26 33 ce  bf 43 6a a5  3e 82 91 10  :>.Y.?&3..Cj.>...:
  280:  3f 17 f1 41  bf 3b b5 e1  bd c6 94  3  3f 2c 4a d8  :?..A.;......?,J.:
  290:  be da db 83  be de a4 23  3f 4a e6 da  be b7 58 e2  :.......#?J....X.:
  2a0:  3e 77 ca ea  3f 66 db  e  be 81 93 2d  3f 24 12 49  :>w..?f.....-?$.I:
  2b0:  3f 39 86 34  3e  9 24 f2  3f 10 21 6c  3f 50 c6 50  :?9.4>.$.?.!l?P.P:
  2c0:  3e 8a e1 26  3f  d 59 c5  3f 49 d3 bb  bf  9 6c  d  :>..&?.Y.?I....l.:
  2d0:  3f 3a  4 b0  be db 87 9c  be ad 54 fc  3f  8 9b 52  :?:........T.?..R:
  2e0:  bf 46 67  e   0  0  0  0  3e f6 49 d4  bf 60 6f 9c  :.Fg.....>.I..`o.:
  2f0:  3e ad 54 fc  3f  8 9b 63  bf 46 67  e  3f  9 6c  d  :>.T.?..c.Fg.?.l.:
  300:  3f 3a  4 c0  be db 87 9c  bf 79 ea 36  be 5d de 7a  :?:.......y.6.].z:
  310:  3b b1 3d fb  bf 77 bf a5  be 78 4c f0  bd 8b 51 bd  :;.=..w...xL...Q.:
  320:  bf 72 6b a5  be 89 24 4a  be 35 d3 dd  bf 29 a5 ca  :.rk...$J.5...)..:
  330:  be 99 b7 7c  bf 2f a3 23  be 40 4b 7f  be 79  9 f2  :...|./.#.@K..y..:
  340:  bf 73 9d a1  bc d4 d4  2  be 57 5d 14  bf 7a 2f 8c  :.s.......W]..z/.:
  350:   0  0  0  0  be 45  6 dd  bf 7b 37 76  3c d4 d4  2  :.....E...{7v<...:
  360:  be 57 5d 14  bf 7a 2f 8c  3e 40 4b 7f  be 79  9 f2  :.W]..z/.>@K..y..:
  370:  bf 73 9d a1  3f 29 a5 ca  be 99 b7 5a  bf 2f a3 23  :.s..?).....Z./.#:
  380:  3f 79 ea 36  be 5d de 7a  3b b1 3d fb  3f 77 bf a5  :?y.6.].z;.=.?w..:
  390:  be 78 4c f0  bd 8b 51 bd  3f 72 6b a5  be 89 24 4a  :.xL...Q.?rk...$J:
  3a0:  be 35 d3 dd   0  0  0  0   0  0  0  0   0  0  0  0  :.5..............:
  3b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x1800, BRRES file offset 0x37b00
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2 20  ff ff e8  0   0  0  0 40   0  0  2 24  :... .......@...$:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 3b  :...............;:
   20:  3c 5a 16 61  3c 33 6b d3  3f 7b 96 18  3f 7d  0 d6  :<Z.a<3k.?{..?}..:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 11 3c 8a  3f 30 11 5e  3f 1c 8c 1e  3f 39 70 72  :?.<.?0.^?...?9pr:
   50:  3e cd 40 ab  3f 7a 84 e0  3e b6 a1 83  3f 71 25 cc  :>.@.?z..>...?q%.:
   60:  3f 49 95  3  3e d8 1f 75  3f 54 e4 86  3e ea dd 9c  :?I..>..u?T..>...:
   70:  3f 41 e6 58  3e b2 7e 52  3f 55 76 cd  3e 84 51 55  :?A.X>.~R?Uv.>.QU:
   80:  3f 6b 91 4f  3e 85 6c  d  3f 77  a 81  3e 98 6f 48  :?k.O>.l.?w..>.oH:
   90:  3f 7b 96 18  3e c5 e8 71  3f 68 38 3b  3e ef 20 64  :?{..>..q?h8;>. d:
   a0:  3f  e  2 43  3f 1d 25 ee  3f 2b  c cc  3e ce d3 fa  :?..C?.%.?+..>...:
   b0:  3e fa 47 ed  3e d9 ff 71  3e f2  5 bc  3f 17 ec 46  :>.G.>..q>...?..F:
   c0:  3e e3 6d ca  3f 4a 28 fe  3e cd 8b e7  3f 3b e1 76  :>.m.?J(.>...?;.v:
   d0:  3e 9e f2 84  3f 20 d0 89  3e 69 85 ad  3f 24 e7 bc  :>...? ..>i..?$..:
   e0:  3d f4 7d 80  3f 51 20 19  3e ac 58 ac  3e 84 49 56  :=.}.?Q .>.X.>.IV:
   f0:  3e b8 e6 4b  3f  5 6a df  3e 9a c9 2a  3e eb de 40  :>..K?.j.>..*>..@:
  100:  3e b3 51 9c  3f 10 99 18  3e 8c e2 2a  3f  e f7 f5  :>.Q.?...>..*?...:
  110:  3e 22 7d 46  3f 10 86 f0  3e 45 1b  d  3e f5 86 66  :>"}F?...>E..>..f:
  120:  3e 81 67 a9  3e ec be a5  3e 6d b5 52  3e 81 f5 be  :>.g.>...>m.R>...:
  130:  3d 8e 5d 5b  3e 81 12 12  3c 5a 16 61  3f 10 86 16  :=.][>...<Z.a?...:
  140:  3c b9 68 d7  3e 9e  a 85  3e 2d 3d c9  3f 59 93 c4  :<.h.>...>-=.?Y..:
  150:  3d 87 8d 93  3f 63 a4 72  3d e5 c4 65  3f 6d 66 5a  :=...?c.r=..e?mfZ:
  160:  3f 58 e8 42  3f 57 34 1e  3f 59 32 72  3f 5c c6 3f  :?X.B?W4.?Y2r?\.?:
  170:  3f 64 43 b3  3f 58 47 c3  3f 63 cc 29  3f 53 30 83  :?dC.?XG.?c.)?S0.:
  180:  3f 6e ee 85  3f 47 4b 40  3f 6d 88 90  3f 45 2b f5  :?n..?GK@?m..?E+.:
  190:  3f 79 99 bb  3f 3d ea 46  3f 77 ce 74  3f 3c 6d c6  :?y..?=.F?w.t?<m.:
  1a0:  3e f5 4d c6  3e 3b 75 64  3f 3f c4 2a  3e 91  c 4e  :>.M.>;ud??.*>..N:
  1b0:  3f 20 bf 1a  3e 3b 4a ed  3f 74 38 3b  3d 1a 87 a0  :? ..>;J.?t8;=...:
  1c0:  3f 6b f2 3d  3c 33 6b d3  3f  4 d2 80  3f 76 26  b  :?k.=<3k.?...?v&.:
  1d0:  3f  d 18 7e  3f 7d  0 d6  3f 23 9f  2  3f 61 d0 ea  :?..~?}..?#..?a..:
  1e0:  3f 1b 59 14  3f 5a f6 1f  3f 36 9e b2  3f 4a e2 a8  :?.Y.?Z..?6..?J..:
  1f0:  3f 2e 58 c5  3f 44  7 dd  3f 5a 29 fa  3f 1f fc 44  :?.X.?D..?Z).?..D:
  200:  3f 51 e4  d  3f 19 21 79  3f 7b 11  e  3e f0 8b fc  :?Q..?.!y?{..>...:
  210:  3f 72 cb 10  3e e2 d6 67   0  0  0  0   0  0  0  0  :?r..>..g........:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x365f8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 17 40   0  0  0  0  :...........@....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 13 8c   0  0  0  0  :................:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x36be0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x36de0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "UUUU"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4 60  ff ff f5 20   0  0  0  0   0  0 14  0  :...`... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  3  0   0  0  3  0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0  f d4   0  0  0  0  :..&.............:
   40:   0  0  0 d0   0  0  0 7e   0  0  0  0  ff ff ff ff  :.......~........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 10 4c  3e 2c 38 2f  15 19 11  d  1a 12  e 18  :...L>,8/........:
  170:  10  c 1b 13   f 1c 14 10  1d 15 11 20  18 14 1e 16  :........... ....:
  180:  12 1f 17 13  3e 35 19 40  37 1a 3f 36  1b 15  e 1e  :....>5.@7.?6....:
  190:  39 30 1d 98   0  f 5f 48  2c 27 1f  d  21 19 15 22  :90...._H,'..!..":
  1a0:  1a  e 23 1b  16 26 1e  f  28 20 18 2b  23 12 2c 24  :..#..&..( .+#.,$:
  1b0:  19 2d 25 13  2e 26 1a 32  2a 1f 2f 27  1b  f  a 20  :.-%..&.2*./'... :
  1c0:   e  9 1e 98   0  8 17  f   7 16  f  6  15  e  8  8  :................:
  1d0:   4  4 13  d   9  9  5  5  12  c  a 14   c  b 98  0  :................:
  1e0:   8 10  b  a  11  b  b  f   a  9  b  7   5  e  9  8  :................:
  1f0:   a  6  4  d   8  7  c  8   6 98  0  7  2e 26 1a 2f  :.............&./:
  200:  27 1b 2c 24  19 30 28 1c  24 1c 17 31  29 1d 21 19  :'.,$.0(.$..1).!.:
  210:  15 98  0  7  2d 25 13 2b  23 12 2a 22  11 26 1e  f  :....-%.+#.*".&..:
  220:  25 1d  c 22  1a  e 27 1f   d 98  0  7  1e 16 12 3d  :%.."..'........=:
  230:  34 18 3e 35  19 3c 33 16  3b 32 17 1a  12  e 38 2f  :4.>5.<3.;2....8/:
  240:  15 98  0  6  35 2d 22 33  2b 14 34 2c  21 2a 22 11  :....5-"3+.4,!*".:
  250:  29 21 10 25  1d  c 98  0   5 28 20 18  2c 24 19 23  :)!.%.....( .,$.#:
  260:  1b 16 24 1c  17 21 19 15  98  0  5  a   6  4  b  7  :..$..!..........:
  270:   5  0  0  0   1  0  1  2   1  2 98  0   5  9  5  5  :................:
  280:   8  4  4  4   2  1  5  2   0  6  3  3  98  0  5 1e  :................:
  290:  16 12 1d 15  11 3d 34 18  1b 13  f 1a  12  e 98  0  :.....=4.........:
  2a0:   5 3e 35 19  3b 32 17 3a  31 1c 38 2f  15 39 30 1d  :.>5.;2.:1.8/.90.:
  2b0:  98  0  4 1f  17 13 40 37  1a 20 18 14  41 38 1f 98  :......@7. ..A8..:
  2c0:   0  4 1c 14  10 20 18 14  37 2e 21 36  2d 23 98  0  :..... ..7.!6-#..:
  2d0:   4 20 18 14  35 2d 22 36  2d 23 34 2c  21 98  0  4  :. ..5-"6-#4,!...:
  2e0:  62 4a 31 5e  47 34 63 4a  32 5d 47 33  98  0  4 63  :bJ1^G4cJ2]G3...c:
  2f0:  4a 2f 61 49  2d 62 4a 30  60 49 2e 98   0  4 61 49  :J/aI-bJ0`I....aI:
  300:  2d 27 1f  d  60 49 2e 5f  48 2c 98  0   4 4f 40 32  :-'..`I._H,...O@2:
  310:  51 41 33 50  40 31 52 41  34 98  0  4  51 41 33 53  :QA3P@1RA4...QA3S:
  320:  42 35 52 41  34 54 42 36  98  0  4 53  42 35 55 43  :B5RA4TB6...SB5UC:
  330:  37 54 42 36  56 43 38 98   0  4 32 2a  1f 2d 25 13  :7TB6VC8...2*.-%.:
  340:  33 2b 14 2a  22 11 98  0   4 50 40 30  4e 3f 2e 4f  :3+.*"....P@0N?.O:
  350:  40 2f 4d 3f  2d 98  0  4  31 29 1d 30  28 1c  e  9  :@/M?-...1).0(...:
  360:  1e 2f 27 1b  98  0  4 5e  47 34 5c 46  36 5d 47 33  :./'....^G4\F6]G3:
  370:  5b 46 35 98   0  4 5c 46  36 5a 45 38  5b 46 35 59  :[F5...\F6ZE8[F5Y:
  380:  45 37 98  0   4 5a 45 38  58 44 3a 59  45 37 57 44  :E7...ZE8XD:YE7WD:
  390:  39 98  0  4  58 44 3a 56  43 38 57 44  39 55 43 37  :9...XD:VC8WD9UC7:
  3a0:  98  0  4 4e  3f 2e 4c 3e  2c 4d 3f 2d  19 11  d 98  :...N?.L>,M?-....:
  3b0:   0  4  2  1  24 4b 3d 27   3  1 25 4a  3d 26 98  0  :....$K='..%J=&..:
  3c0:   4 4b 3d 27  49 3c 29 4a  3d 26 48 3c  28 98  0  4  :.K='I<)J=&H<(...:
  3d0:  49 3c 29 47  3b 2b 48 3c  28 46 3b 2a  98  0  4 41  :I<)G;+H<(F;*...A:
  3e0:  38 1f 40 37  1a 13  d 20  15  e 1e 98   0  4 47 3b  :8.@7... ......G;:
  3f0:  2b 45 3a 29  46 3b 2a 44  3a 28 98  0   4 45 3a 29  :+E:)F;*D:(...E:):
  400:  43 39 27 44  3a 28 42 39  26 98  0  4  43 39 27  7  :C9'D:(B9&...C9'.:
  410:   3 24 42 39  26  6  3 25  98  0  4 3e  35 19 3a 31  :.$B9&..%...>5.:1:
  420:  1c 3f 36 1b  39 30 1d 90   0  9  4  2   1  6  3  3  :.?6.90..........:
  430:   7  3  2  0   0  0  2  1   2  3  1  3  3d 34 18 1a  :............=4..:
  440:  12  e 3c 33  16  0  0  0   0  0  0  0   0  0  0  0  :..<3............:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x3650c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

