#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        256
N-FACE      =        128
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -3.000      -0.125      -3.000
MAX         =       3.000       0.125       3.000


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x2f8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x2fe
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x308
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -3.000      -0.125      -3.000
maximum		=       3.000       0.125       3.000

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1000, BRRES file offset 0x10e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "úLbc
È"®úLj∆Äoﬁ¨Œ{Hß˝•ΩPs'æuÈãî+R
™XµúlR$˚WÇÄΩpZDâ‡^øúLj«†®¯x¨Ô{H%†¨≠I¬˜óç¬ú,I°Ä¯x(§Æs(‡†JUúls("

length		=       0x640
mdl0-offset	=  0xfffff000
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x80 =    128
minimum		=      -3.000      -0.125      -3.000
maximum		=       3.000       0.125       3.000

v       2.494      -0.125      -1.667
v       2.494       0.125      -1.667
v       2.319       0.125      -1.903
v       2.319      -0.125      -1.903
v       2.646      -0.125      -1.414
v       2.646       0.125      -1.414
v      -3.000      -0.125       0.000
v      -3.000       0.125       0.000
v      -2.986       0.125       0.294
v      -2.986      -0.125       0.294
v      -2.986      -0.125      -0.294
v      -2.986       0.125      -0.294
v       2.121       0.125      -2.121
v       2.121      -0.125      -2.121
v       2.772      -0.125      -1.148
v       2.772       0.125      -1.148
v       2.871      -0.125      -0.871
v       2.871       0.125      -0.871
v      -2.942       0.125       0.585
v      -2.942      -0.125       0.585
v       1.903       0.125      -2.319
v       1.903      -0.125      -2.319
v      -2.942      -0.125      -0.585
v      -2.942       0.125      -0.585
v       2.942      -0.125      -0.585
v       2.942       0.125      -0.585
v       1.667       0.125      -2.494
v       1.667      -0.125      -2.494
v      -2.871       0.125       0.871
v      -2.871      -0.125       0.871
v       2.986      -0.125      -0.294
v       2.986       0.125      -0.294
v       3.000      -0.125       0.000
v       3.000       0.125       0.000
v       1.414       0.125      -2.646
v       1.414      -0.125      -2.646
v       2.986      -0.125       0.294
v       2.986       0.125       0.294
v      -2.772       0.125       1.148
v      -2.772      -0.125       1.148
v      -2.871      -0.125      -0.871
v      -2.871       0.125      -0.871
v       1.148       0.125      -2.772
v       1.148      -0.125      -2.772
v       2.942      -0.125       0.585
v       2.942       0.125       0.585
v       2.871      -0.125       0.871
v       2.871       0.125       0.871
v      -2.646       0.125       1.414
v      -2.646      -0.125       1.414
v       0.871       0.125      -2.871
v       0.871      -0.125      -2.871
v      -2.772      -0.125      -1.148
v      -2.772       0.125      -1.148
v       2.772      -0.125       1.148
v       2.772       0.125       1.148
v       0.585       0.125      -2.942
v       0.585      -0.125      -2.942
v      -2.494       0.125       1.667
v      -2.494      -0.125       1.667
v       2.646      -0.125       1.414
v       2.646       0.125       1.414
v       2.494      -0.125       1.667
v       2.494       0.125       1.667
v       0.294       0.125      -2.986
v       0.294      -0.125      -2.986
v       2.319      -0.125       1.903
v       2.319       0.125       1.903
v      -2.319       0.125       1.903
v      -2.319      -0.125       1.903
v      -2.646      -0.125      -1.414
v      -2.646       0.125      -1.414
v       0.000       0.125      -3.000
v       0.000      -0.125      -3.000
v       2.121      -0.125       2.121
v       2.121       0.125       2.121
v       1.903      -0.125       2.319
v       1.903       0.125       2.319
v      -2.121       0.125       2.121
v      -2.121      -0.125       2.121
v      -0.294       0.125      -2.986
v      -0.294      -0.125      -2.986
v      -2.494      -0.125      -1.667
v      -2.494       0.125      -1.667
v       1.667      -0.125       2.494
v       1.667       0.125       2.494
v      -0.585       0.125      -2.942
v      -0.585      -0.125      -2.942
v      -1.903       0.125       2.319
v      -1.903      -0.125       2.319
v       1.414      -0.125       2.646
v       1.414       0.125       2.646
v       1.148      -0.125       2.772
v       1.148       0.125       2.772
v      -0.871       0.125      -2.871
v      -0.871      -0.125      -2.871
v       0.871      -0.125       2.871
v       0.871       0.125       2.871
v      -1.667       0.125       2.494
v      -1.667      -0.125       2.494
v      -2.319      -0.125      -1.903
v      -2.319       0.125      -1.903
v      -1.148       0.125      -2.772
v      -1.148      -0.125      -2.772
v       0.585      -0.125       2.942
v       0.585       0.125       2.942
v       0.294      -0.125       2.986
v       0.294       0.125       2.986
v      -1.414       0.125       2.646
v      -1.414      -0.125       2.646
v      -1.414       0.125      -2.646
v      -1.414      -0.125      -2.646
v      -2.121      -0.125      -2.121
v      -2.121       0.125      -2.121
v       0.000      -0.125       3.000
v       0.000       0.125       3.000
v      -1.667       0.125      -2.494
v      -1.667      -0.125      -2.494
v      -1.148       0.125       2.772
v      -1.148      -0.125       2.772
v      -0.294      -0.125       2.986
v      -0.294       0.125       2.986
v      -0.585      -0.125       2.942
v      -0.585       0.125       2.942
v      -1.903       0.125      -2.319
v      -1.903      -0.125      -2.319
v      -0.871      -0.125       2.871
v      -0.871       0.125       2.871

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x1640, BRRES file offset 0x1720
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 20  ff ff e9 c0   0  0  0 20   0  0  7 c8  :... ....... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 40  :...............@:
   20:  3f 54 db 38   0  0  0  0  bf  e 39 d6  3f 45 e3 fc  :?T.8......9.?E..:
   30:   0  0  0  0  bf 22 67 94  3f 61 c5 93   0  0  0  0  :....."g.?a......:
   40:  be f1 5a f3  bf 80  0  0   0  0  0  0   0  0  0  0  :..Z.............:
   50:  bf 7e c4 72   0  0  0  0  3d c8 bd 23  bf 7e c4 72  :.~.r....=..#.~.r:
   60:   0  0  0  0  bd c8 bd 23  3f 35  4 f7   0  0  0  0  :.......#?5......:
   70:  bf 35  4 f7  3f 6c 83 66   0  0  0  0  be c3 ef  7  :.5..?l.f........:
   80:  3f 74 fa  5   0  0  0  0  be 94 a0 3c  bf 7b 14 ba  :?t.........<.{..:
   90:   0  0  0  0  3e 47 c5 ac  3f 22 67 94   0  0  0  0  :....>G..?"g.....:
   a0:  bf 45 e3 fc  bf 7b 14 ba   0  0  0  0  be 47 c5 ac  :.E...{.......G..:
   b0:  3f 7b 14 ba   0  0  0  0  be 47 c5 ac  3f  e 39 d6  :?{.......G..?.9.:
   c0:   0  0  0  0  bf 54 db 38  bf 74 fa  5   0  0  0  0  :.....T.8.t......:
   d0:  3e 94 a0 3c  3f 7e c4 72   0  0  0  0  bd c8 bd 23  :>..<?~.r.......#:
   e0:  3f 80  0  0   0  0  0  0   0  0  0  0  3e f1 5a f3  :?...........>.Z.:
   f0:   0  0  0  0  bf 61 c5 93  3f 7e c4 72   0  0  0  0  :.....a..?~.r....:
  100:  3d c8 bd 23  bf 6c 83 66   0  0  0  0  3e c3 ef  7  :=..#.l.f....>...:
  110:  bf 74 fa  5   0  0  0  0  be 94 a0 3c  3e c3 ef  7  :.t.........<>...:
  120:   0  0  0  0  bf 6c 83 66  3f 7b 14 ba   0  0  0  0  :.....l.f?{......:
  130:  3e 47 c5 ac  3f 74 fa  5   0  0  0  0  3e 94 a0 3c  :>G..?t......>..<:
  140:  bf 61 c5 93   0  0  0  0  3e f1 5a f3  3e 94 a0 3c  :.a......>.Z.>..<:
  150:   0  0  0  0  bf 74 fa  5  bf 6c 83 66   0  0  0  0  :.....t...l.f....:
  160:  be c3 ef  7  3f 6c 83 66   0  0  0  0  3e c3 ef  7  :....?l.f....>...:
  170:  3e 47 c5 ac   0  0  0  0  bf 7b 14 ba  bf 54 db 38  :>G.......{...T.8:
  180:   0  0  0  0  3f  e 39 d6  3f 61 c5 93   0  0  0  0  :....?.9.?a......:
  190:  3e f1 5a f3  3f 54 db 38   0  0  0  0  3f  e 39 d6  :>.Z.?T.8....?.9.:
  1a0:  3d c8 bd 23   0  0  0  0  bf 7e c4 72  3f 45 e3 fc  :=..#.....~.r?E..:
  1b0:   0  0  0  0  3f 22 67 94  bf 45 e3 fc   0  0  0  0  :....?"g..E......:
  1c0:  3f 22 67 94  bf 61 c5 93   0  0  0  0  be f1 5a f3  :?"g..a........Z.:
  1d0:   0  0  0  0   0  0  0  0  bf 80  0  0  3f 35  4 f7  :............?5..:
  1e0:   0  0  0  0  3f 35  4 f7  3f 22 67 94   0  0  0  0  :....?5..?"g.....:
  1f0:  3f 45 e3 fc  bf 35  4 f7   0  0  0  0  3f 35  4 f7  :?E...5......?5..:
  200:  bd c8 bd 23   0  0  0  0  bf 7e c4 72  bf 54 db 38  :...#.....~.r.T.8:
  210:   0  0  0  0  bf  e 39 d6  3f  e 39 d6   0  0  0  0  :......9.?.9.....:
  220:  3f 54 db 38  be 47 c5 ac   0  0  0  0  bf 7b 14 ba  :?T.8.G.......{..:
  230:  bf 22 67 94   0  0  0  0  3f 45 e3 fc  3e f1 5a f3  :."g.....?E..>.Z.:
  240:   0  0  0  0  3f 61 c5 93  3e c3 ef  7   0  0  0  0  :....?a..>.......:
  250:  3f 6c 83 66  be 94 a0 3c   0  0  0  0  bf 74 fa  5  :?l.f...<.....t..:
  260:  3e 94 a0 3c   0  0  0  0  3f 74 fa  5  bf  e 39 d6  :>..<....?t....9.:
  270:   0  0  0  0  3f 54 db 38  bf 45 e3 fc   0  0  0  0  :....?T.8.E......:
  280:  bf 22 67 94  be c3 ef  7   0  0  0  0  bf 6c 83 66  :."g..........l.f:
  290:  3e 47 c5 ac   0  0  0  0  3f 7b 14 ba  3d c8 bd 23  :>G......?{..=..#:
  2a0:   0  0  0  0  3f 7e c4 72  be f1 5a f3   0  0  0  0  :....?~.r..Z.....:
  2b0:  3f 61 c5 93  be f1 5a f3   0  0  0  0  bf 61 c5 93  :?a....Z......a..:
  2c0:  bf 35  4 f7   0  0  0  0  bf 35  4 f7   0  0  0  0  :.5.......5......:
  2d0:   0  0  0  0  3f 80  0  0  bf  e 39 d6   0  0  0  0  :....?.....9.....:
  2e0:  bf 54 db 38  be c3 ef  7   0  0  0  0  3f 6c 83 66  :.T.8........?l.f:
  2f0:  bd c8 bd 23   0  0  0  0  3f 7e c4 72  be 47 c5 ac  :...#....?~.r.G..:
  300:   0  0  0  0  3f 7b 14 ba  bf 22 67 94   0  0  0  0  :....?{..."g.....:
  310:  bf 45 e3 fc  be 94 a0 3c   0  0  0  0  3f 74 fa  5  :.E.....<....?t..:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x1960, BRRES file offset 0x1a40
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4 60  ff ff e6 a0   0  0  0 40   0  0  4 64  :...`.......@...d:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 82  :................:
   20:   0  0  0  0  3e 80  0  0  3f 80  0  0  3f 40  0  0  :....>...?...?@..:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 58  0  0  3f 40  0  0  3f 58  0  0  3e 80  0  0  :?X..?@..?X..>...:
   50:  3f 5c  0  0  3e 80  0  0  3f 5c  0  0  3f 40  0  0  :?\..>...?\..?@..:
   60:  3f 54  0  0  3f 40  0  0  3f 54  0  0  3e 80  0  0  :?T..?@..?T..>...:
   70:  3e 80  0  0  3f 40  0  0  3e 80  0  0  3e 80  0  0  :>...?@..>...>...:
   80:  3e 88  0  0  3e 80  0  0  3e 88  0  0  3f 40  0  0  :>...>...>...?@..:
   90:  3e 70  0  0  3f 40  0  0  3e 70  0  0  3e 80  0  0  :>p..?@..>p..>...:
   a0:  3f 60  0  0  3e 80  0  0  3f 60  0  0  3f 40  0  0  :?`..>...?`..?@..:
   b0:  3f 50  0  0  3f 40  0  0  3f 50  0  0  3e 80  0  0  :?P..?@..?P..>...:
   c0:  3f 4c  0  0  3f 40  0  0  3f 4c  0  0  3e 80  0  0  :?L..?@..?L..>...:
   d0:  3e 90  0  0  3e 80  0  0  3e 90  0  0  3f 40  0  0  :>...>...>...?@..:
   e0:  3f 64  0  0  3e 80  0  0  3f 64  0  0  3f 40  0  0  :?d..>...?d..?@..:
   f0:  3e 60  0  0  3f 40  0  0  3e 60  0  0  3e 80  0  0  :>`..?@..>`..>...:
  100:  3f 48  0  0  3f 40  0  0  3f 48  0  0  3e 80  0  0  :?H..?@..?H..>...:
  110:  3f 68  0  0  3e 80  0  0  3f 68  0  0  3f 40  0  0  :?h..>...?h..?@..:
  120:  3e 98  0  0  3e 80  0  0  3e 98  0  0  3f 40  0  0  :>...>...>...?@..:
  130:  3f 44  0  0  3f 40  0  0  3f 44  0  0  3e 80  0  0  :?D..?@..?D..>...:
  140:  3f 40  0  0  3f 40  0  0  3f 40  0  0  3e 80  0  0  :?@..?@..?@..>...:
  150:  3f 6c  0  0  3e 80  0  0  3f 6c  0  0  3f 40  0  0  :?l..>...?l..?@..:
  160:  3f 3c  0  0  3f 40  0  0  3f 3c  0  0  3e 80  0  0  :?<..?@..?<..>...:
  170:  3e a0  0  0  3e 80  0  0  3e a0  0  0  3f 40  0  0  :>...>...>...?@..:
  180:  3e 50  0  0  3f 40  0  0  3e 50  0  0  3e 80  0  0  :>P..?@..>P..>...:
  190:  3f 70  0  0  3e 80  0  0  3f 70  0  0  3f 40  0  0  :?p..>...?p..?@..:
  1a0:  3f 38  0  0  3f 40  0  0  3f 38  0  0  3e 80  0  0  :?8..?@..?8..>...:
  1b0:  3f 34  0  0  3f 40  0  0  3f 34  0  0  3e 80  0  0  :?4..?@..?4..>...:
  1c0:  3e a8  0  0  3e 80  0  0  3e a8  0  0  3f 40  0  0  :>...>...>...?@..:
  1d0:  3f 74  0  0  3e 80  0  0  3f 74  0  0  3f 40  0  0  :?t..>...?t..?@..:
  1e0:  3e 40  0  0  3f 40  0  0  3e 40  0  0  3e 80  0  0  :>@..?@..>@..>...:
  1f0:  3f 30  0  0  3f 40  0  0  3f 30  0  0  3e 80  0  0  :?0..?@..?0..>...:
  200:  3f 78  0  0  3e 80  0  0  3f 78  0  0  3f 40  0  0  :?x..>...?x..?@..:
  210:  3e b0  0  0  3e 80  0  0  3e b0  0  0  3f 40  0  0  :>...>...>...?@..:
  220:  3f 2c  0  0  3f 40  0  0  3f 2c  0  0  3e 80  0  0  :?,..?@..?,..>...:
  230:  3f 28  0  0  3f 40  0  0  3f 28  0  0  3e 80  0  0  :?(..?@..?(..>...:
  240:  3f 7c  0  0  3e 80  0  0  3f 7c  0  0  3f 40  0  0  :?|..>...?|..?@..:
  250:  3f 24  0  0  3f 40  0  0  3f 24  0  0  3e 80  0  0  :?$..?@..?$..>...:
  260:  3e b8  0  0  3e 80  0  0  3e b8  0  0  3f 40  0  0  :>...>...>...?@..:
  270:  3e 30  0  0  3f 40  0  0  3e 30  0  0  3e 80  0  0  :>0..?@..>0..>...:
  280:  3f 80  0  0  3e 80  0  0  3f 80  0  0  3f 40  0  0  :?...>...?...?@..:
  290:  3f 20  0  0  3f 40  0  0  3f 20  0  0  3e 80  0  0  :? ..?@..? ..>...:
  2a0:  3f 1c  0  0  3f 40  0  0  3f 1c  0  0  3e 80  0  0  :?...?@..?...>...:
  2b0:  3e c0  0  0  3e 80  0  0  3e c0  0  0  3f 40  0  0  :>...>...>...?@..:
  2c0:   0  0  0  0  3f 40  0  0   0  0  0  0  3e 80  0  0  :....?@......>...:
  2d0:  3c 80  0  0  3e 80  0  0  3c 80  0  0  3f 40  0  0  :<...>...<...?@..:
  2e0:  3e 20  0  0  3f 40  0  0  3e 20  0  0  3e 80  0  0  :> ..?@..> ..>...:
  2f0:  3f 18  0  0  3f 40  0  0  3f 18  0  0  3e 80  0  0  :?...?@..?...>...:
  300:  3d  0  0  0  3e 80  0  0  3d  0  0  0  3f 40  0  0  :=...>...=...?@..:
  310:  3e c8  0  0  3e 80  0  0  3e c8  0  0  3f 40  0  0  :>...>...>...?@..:
  320:  3f 14  0  0  3f 40  0  0  3f 14  0  0  3e 80  0  0  :?...?@..?...>...:
  330:  3f 10  0  0  3f 40  0  0  3f 10  0  0  3e 80  0  0  :?...?@..?...>...:
  340:  3d 40  0  0  3e 80  0  0  3d 40  0  0  3f 40  0  0  :=@..>...=@..?@..:
  350:  3f  c  0  0  3f 40  0  0  3f  c  0  0  3e 80  0  0  :?...?@..?...>...:
  360:  3e d0  0  0  3e 80  0  0  3e d0  0  0  3f 40  0  0  :>...>...>...?@..:
  370:  3e 10  0  0  3f 40  0  0  3e 10  0  0  3e 80  0  0  :>...?@..>...>...:
  380:  3d 80  0  0  3e 80  0  0  3d 80  0  0  3f 40  0  0  :=...>...=...?@..:
  390:  3f  8  0  0  3f 40  0  0  3f  8  0  0  3e 80  0  0  :?...?@..?...>...:
  3a0:  3f  4  0  0  3f 40  0  0  3f  4  0  0  3e 80  0  0  :?...?@..?...>...:
  3b0:  3e d8  0  0  3e 80  0  0  3e d8  0  0  3f 40  0  0  :>...>...>...?@..:
  3c0:  3d a0  0  0  3e 80  0  0  3d a0  0  0  3f 40  0  0  :=...>...=...?@..:
  3d0:  3e  0  0  0  3f 40  0  0  3e  0  0  0  3e 80  0  0  :>...?@..>...>...:
  3e0:  3f  0  0  0  3f 40  0  0  3f  0  0  0  3e 80  0  0  :?...?@..?...>...:
  3f0:  3d c0  0  0  3e 80  0  0  3d c0  0  0  3f 40  0  0  :=...>...=...?@..:
  400:  3e e0  0  0  3e 80  0  0  3e e0  0  0  3f 40  0  0  :>...>...>...?@..:
  410:  3e f8  0  0  3f 40  0  0  3e f8  0  0  3e 80  0  0  :>...?@..>...>...:
  420:  3e f0  0  0  3f 40  0  0  3e f0  0  0  3e 80  0  0  :>...?@..>...>...:
  430:  3d e0  0  0  3e 80  0  0  3d e0  0  0  3f 40  0  0  :=...>...=...?@..:
  440:  3e e8  0  0  3f 40  0  0  3e e8  0  0  3e 80  0  0  :>...?@..>...>...:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x3d8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 1a e0   0  0  0  0  :................:
   10:   0  0  0  0   1  2  2  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  d   0  0  0  1  :................:
  1b0:  41 20  0  0  3f 4a 3d 71   0  0  0  0   0  0  0  0  :A ..?J=q........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  4c 4c 4c  0   0  0  7  2  :...?....LLL.....:
  400:   0  0  7  0   0  0  0 3f  ff ff ff ff   0  0  0  0  :.......?........:
  410:   0  0  2  2   0  0  2  0   0  0 17 10   0  0  0  0  :................:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  0   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x9c0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   2  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6 e3  38 c0 61 28   b f0 40 61  :a....a..8.a(..@a:
   90:  c0  8 f8 af  61 c2  8 af  f0 61 c1  8  f2 f0 61 c3  :....a....a....a.:
   a0:   8 ff 80 61  10  0  0  0  61 11  0  0   0  0  0  0  :...a....a.......:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0xbc0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "˚WÇÄΩpZDâ‡^øúLj«†®¯x¨Ô{H%†¨≠I¬˜óç¬ú,I°Ä¯x(§Æs(‡†JUúls("

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 20  ff ff f5 20   0  0  0  0   0  0 14  0  :... ... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  3 c0   0  0  3 c0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 13 54   0  0  0  0  :..&........T....:
   40:   0  0  1  0   0  0  0 80   0  0  0  0  ff ff ff ff  :................:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  4 48  24 51 50 28  52 49 24 50  51 28 53 98  :...H$QP(RI$PQ(S.:
  170:   0  4 50 28  52 56 2b 58  51 28 53 57  2b 59 98  0  :..P(RV+XQ(SW+Y..:
  180:   4 56 2b 58  5e 2f 60 57  2b 59 5f 2f  61 98  0  4  :.V+X^/`W+Y_/a...:
  190:  5e 2f 60 66  33 68 5f 2f  61 67 33 69  98  0  4 66  :^/`f3h_/ag3i...f:
  1a0:  33 68 6e 37  70 67 33 69  6f 37 71 98   0  4 6e 37  :3hn7pg3io7q...n7:
  1b0:  70 74 3a 76  6f 37 71 75  3a 77 98  0   4 74 3a 76  :pt:vo7qu:w...t:v:
  1c0:  7c 3e 7e 75  3a 77 7d 3e  7f 98  0  4  7c 3e 7e 71  :|>~u:w}>....|>~q:
  1d0:  38 73 7d 3e  7f 70 38 72  98  0  4 71  38 73 65 32  :8s}>.p8r...q8se2:
  1e0:  67 70 38 72  64 32 66 98   0  4 65 32  67 53 29 55  :gp8rd2f...e2gS)U:
  1f0:  64 32 66 52  29 54 98  0   4 53 29 55  47 23 47 52  :d2fR)T...S)UG#GR:
  200:  29 54 46 23  46 98  0  4  49 24 49 41  20 41 48 24  :)TF#F...I$IA AH$:
  210:  48 40 20 40  98  0  4 47  23 47 35 1a  35 46 23 46  :H@ @...G#G5.5F#F:
  220:  34 1a 34 98   0  4 41 20  41 39 1c 39  40 20 40 38  :4.4...A A9.9@ @8:
  230:  1c 38 98  0   4 39 1c 39  33 19 33 38  1c 38 32 19  :.8...9.93.38.82.:
  240:  32 98  0  4  35 1a 35 29  14 29 34 1a  34 28 14 28  :2...5.5).)4.4(.(:
  250:  98  0  4 33  19 33 2b 15  2b 32 19 32  2a 15 2a 98  :...3.3+.+2.2*.*.:
  260:   0  4 2b 15  2b 23 11 23  2a 15 2a 22  11 22 98  0  :..+.+#.#*.*"."..:
  270:   4 29 14 29  17  b 17 28  14 28 16  b  16 98  0  4  :.).)...(.(......:
  280:  23 11 23 1b   d 1b 22 11  22 1a  d 1a  98  0  4 1b  :#.#...".".......:
  290:   d 1b 15  a  15 1a  d 1a  14  a 14 98   0  4 17  b  :................:
  2a0:  17  b  5  b  16  b 16  a   5  a 98  0   4 15  a 15  :................:
  2b0:   d  6  d 14   a 14  c  6   c 98  0  4   d  6  d  3  :................:
  2c0:   1  3  c  6   c  2  1  2  98  0  4  b   5  b  7  3  :................:
  2d0:   7  a  5  a   6  3  6 98   0  4  7  3   7  8  4  8  :................:
  2e0:   6  3  6  9   4  9 98  0   4  8  4  8  12  9 12  9  :................:
  2f0:   4  9 13  9  13 98  0  4  12  9 12 1c   e 1c 13  9  :................:
  300:  13 1d  e 1d  98  0  4 1c   e 1c 26 13  26 1d  e 1d  :..........&.&...:
  310:  27 13 27 98   0  4 26 13  26 30 18 30  27 13 27 31  :'.'...&.&0.0'.'1:
  320:  18 31 98  0   4 30 18 30  3a 1d 3a 31  18 31 3b 1d  :.1...0.0:.:1.1;.:
  330:  3b 98  0  4  3a 1d 3a 44  22 44 3b 1d  3b 45 22 45  :;...:.:D"D;.;E"E:
  340:  98  0  4 44  22 44 4e 27  4e 45 22 45  4f 27 4f 98  :...D"DN'NE"EO'O.:
  350:   0  4 4e 27  4e 58 2c 5a  4f 27 4f 59  2c 5b 98  0  :..N'NX,ZO'OY,[..:
  360:   4 58 2c 5a  62 31 64 59  2c 5b 63 31  65 98  0  4  :.X,Zb1dY,[c1e...:
  370:  62 31 64 6c  36 6e 63 31  65 6d 36 6f  98  0  4 6c  :b1dl6nc1em6o...l:
  380:  36 6e 76 3b  78 6d 36 6f  77 3b 79 98   0  4 76 3b  :6nv;xm6ow;y...v;:
  390:  78 7f 3f 81  77 3b 79 7e  3f 80 98  0   4 7f 3f 81  :x.?.w;y~?.....?.:
  3a0:  7b 3d 7d 7e  3f 80 7a 3d  7c 98  0  4  7b 3d 7d 79  :{=}~?.z=|...{=}y:
  3b0:  3c 7b 7a 3d  7c 78 3c 7a  98  0  4 79  3c 7b 73 39  :<{z=|x<z...y<{s9:
  3c0:  75 78 3c 7a  72 39 74 98   0  4 73 39  75 6b 35 6d  :ux<zr9t...s9uk5m:
  3d0:  72 39 74 6a  35 6c 98  0   4 6b 35 6d  69 34 6b 6a  :r9tj5l...k5mi4kj:
  3e0:  35 6c 68 34  6a 98  0  4  69 34 6b 61  30 63 68 34  :5lh4j...i4ka0ch4:
  3f0:  6a 60 30 62  98  0  4 61  30 63 5d 2e  5f 60 30 62  :j`0b...a0c]._`0b:
  400:  5c 2e 5e 98   0  4 5d 2e  5f 5b 2d 5d  5c 2e 5e 5a  :\.^...]._[-]\.^Z:
  410:  2d 5c 98  0   4 5b 2d 5d  55 2a 57 5a  2d 5c 54 2a  :-\...[-]U*WZ-\T*:
  420:  56 98  0  4  55 2a 57 4d  26 4d 54 2a  56 4c 26 4c  :V...U*WM&MT*VL&L:
  430:  98  0  4 4d  26 4d 4b 25  4b 4c 26 4c  4a 25 4a 98  :...M&MK%KL&LJ%J.:
  440:   0  4 4b 25  4b 43 21 43  4a 25 4a 42  21 42 98  0  :..K%KC!CJ%JB!B..:
  450:   4 43 21 43  3f 1f 3f 42  21 42 3e 1f  3e 98  0  4  :.C!C?.?B!B>.>...:
  460:  3f 1f 3f 3d  1e 3d 3e 1f  3e 3c 1e 3c  98  0  4 3d  :?.?=.=>.><.<...=:
  470:  1e 3d 37 1b  37 3c 1e 3c  36 1b 36 98   0  4 37 1b  :.=7.7<.<6.6...7.:
  480:  37 2f 17 2f  36 1b 36 2e  17 2e 98  0   4 2f 17 2f  :7/./6.6.....././:
  490:  2d 16 2d 2e  17 2e 2c 16  2c 98  0  4  2d 16 2d 25  :-.-...,.,...-.-%:
  4a0:  12 25 2c 16  2c 24 12 24  98  0  4 25  12 25 21 10  :.%,.,$.$...%.%!.:
  4b0:  21 24 12 24  20 10 20 98   0  4 21 10  21 1f  f 1f  :!$.$ . ...!.!...:
  4c0:  20 10 20 1e   f 1e 98  0   4 1f  f 1f  19  c 19 1e  : . .............:
  4d0:   f 1e 18  c  18 98  0  4  19  c 19 11   8 11 18  c  :................:
  4e0:  18 10  8 10  98  0  4 11   8 11  f  7   f 10  8 10  :................:
  4f0:   e  7  e 98   0  4  f  7   f  5  2  5   e  7  e  4  :................:
  500:   2  4 98  0   4  5  2  5   1  0  1  4   2  4  0  0  :................:
  510:   0 98  0  4   3  1  3  0   0  0  2  1   2  1  0  1  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x2ec
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

