#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        440
N-FACE      =        346
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.571       7.474      -1.584
MAX         =       1.571      14.904       0.934


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x302e18
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x302e1e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x302e28
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.571       7.474      -1.584
maximum		=       1.571      14.904       0.934

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1200, BRRES file offset 0x303e00
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = ""

length		=       0x980
mdl0-offset	=  0xffffee00
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0xc5 =    197
minimum		=      -1.571       7.474      -1.584
maximum		=       1.571      14.904       0.934

v       0.941      14.729      -0.220
v       0.665      14.735      -0.094
v       0.683      14.904      -0.562
v       0.916      14.826      -0.609
v       0.927      14.199       0.197
v       0.613      14.193       0.295
v       0.876      13.930       0.451
v       0.527      13.919       0.536
v       1.046      13.773       0.411
v       1.088      13.921       0.140
v       0.807      13.557       0.776
v       0.527      13.491       0.879
v       1.179      13.579       0.092
v       1.116      13.068       0.177
v       1.090      13.084       0.495
v       1.167      13.472       0.386
v      -0.292      14.700      -0.974
v      -0.298      14.477      -1.119
v       0.000      14.467      -1.104
v       0.000      14.674      -1.005
v       1.119      12.047      -0.103
v       1.120      12.487      -0.077
v       1.005      12.478      -0.609
v       0.990      12.044      -0.588
v       0.993      12.984      -0.865
v       1.102      13.007      -0.582
v      -0.527      13.491       0.879
v      -0.807      13.557       0.776
v      -0.876      13.930       0.451
v      -0.527      13.919       0.536
v      -1.046      13.773       0.411
v      -1.167      13.472       0.386
v      -0.916      13.332       0.774
v      -1.090      13.084       0.495
v      -0.778      13.173       0.848
v      -0.839      12.974       0.761
v      -0.545      13.205       0.923
v      -0.578      12.936       0.856
v      -0.734      13.384       0.934
v       0.545      13.205       0.923
v       0.266      13.328       0.923
v      -0.266      13.322       0.918
v      -0.263      13.720       0.809
v      -1.571       8.867      -0.462
v      -1.534       7.503      -0.426
v      -1.357       7.500      -1.082
v      -1.390       8.864      -1.134
v       0.578      12.936       0.856
v       0.778      13.173       0.848
v       0.734      13.384       0.934
v       0.916      13.332       0.774
v      -1.447       8.838       0.115
v      -1.413       7.474       0.137
v       0.263      13.720       0.809
v       0.839      12.974       0.761
v       0.219      12.930       0.863
v      -0.216      12.937       0.865
v      -0.243      12.438       0.754
v      -0.682      12.458       0.710
v       0.243      12.438       0.754
v       0.682      12.458       0.710
v       0.000      13.676       0.859
v       1.040      12.451       0.361
v       0.714      12.030       0.600
v       1.030      12.018       0.313
v       0.296      12.025       0.695
v      -0.296      12.025       0.695
v      -0.714      12.030       0.600
v      -1.030      12.018       0.313
v      -1.040      12.451       0.361
v      -1.116      13.068       0.177
v      -1.179      13.579       0.092
v      -1.119      12.047      -0.103
v      -1.120      12.487      -0.077
v      -1.140      13.067      -0.096
v       1.140      13.067      -0.096
v      -1.088      13.921       0.140
v      -0.927      14.199       0.197
v      -0.613      14.193       0.295
v      -0.665      14.735      -0.094
v      -0.941      14.729      -0.220
v      -0.916      14.826      -0.609
v      -0.683      14.904      -0.562
v       1.095      14.293       0.038
v       1.184      14.008      -0.030
v       1.190      13.694      -0.191
v       1.150      13.376      -0.598
v      -1.095      14.293       0.038
v      -1.184      14.008      -0.030
v      -1.190      13.694      -0.191
v      -1.102      13.007      -0.582
v      -1.150      13.376      -0.598
v      -1.005      12.478      -0.609
v      -0.990      12.044      -0.588
v      -0.993      12.984      -0.865
v      -1.033      13.577      -0.987
v      -0.665      12.978      -0.942
v      -0.671      13.562      -1.090
v      -0.292      12.950      -0.986
v      -0.304      13.562      -1.120
v      -0.312      13.991      -1.145
v      -0.674      14.001      -1.127
v      -0.630      14.467      -1.074
v      -0.894      14.003      -1.090
v      -0.522      14.767      -0.852
v      -0.620      14.844      -0.761
v      -0.931      14.766      -0.784
v       0.000      14.001      -1.128
v       0.298      14.477      -1.119
v       0.312      13.991      -1.145
v       0.292      14.700      -0.974
v       0.630      14.467      -1.074
v       0.522      14.767      -0.852
v       0.931      14.766      -0.784
v       0.620      14.844      -0.761
v       0.674      14.001      -1.127
v       0.894      14.003      -1.090
v       0.671      13.562      -1.090
v       1.033      13.577      -0.987
v       0.665      12.978      -0.942
v       0.304      13.562      -1.120
v       0.292      12.950      -0.986
v      -0.320      12.434      -0.906
v       0.320      12.434      -0.906
v       0.263      13.392       0.705
v       0.000      13.347       0.684
v      -0.263      13.392       0.705
v      -1.003       8.849       0.513
v      -0.979       7.486       0.526
v      -0.986       7.489      -1.403
v      -1.010       8.853      -1.464
v      -0.416       8.845       0.645
v      -0.406       7.481       0.654
v      -0.455       7.477      -1.520
v      -0.466       8.840      -1.584
v       0.416       8.845       0.645
v       0.406       7.481       0.654
v       0.455       7.477      -1.520
v       0.466       8.840      -1.584
v       1.003       8.849       0.513
v       0.979       7.486       0.526
v       0.986       7.489      -1.403
v       1.010       8.853      -1.464
v       1.447       8.838       0.115
v       1.413       7.474       0.137
v       1.357       7.500      -1.082
v       1.390       8.864      -1.134
v       1.571       8.867      -0.462
v       1.534       7.503      -0.426
v      -1.378       9.764       0.123
v      -1.496       9.793      -0.414
v      -1.323       9.790      -1.040
v      -0.955       9.776       0.494
v      -0.961       9.779      -1.347
v      -0.396       9.771       0.616
v      -0.444       9.767      -1.458
v       0.396       9.771       0.616
v       0.444       9.767      -1.458
v       0.955       9.776       0.494
v       0.961       9.779      -1.347
v       1.378       9.764       0.123
v       1.323       9.790      -1.040
v       1.496       9.793      -0.414
v      -1.206      10.765       0.272
v      -1.310      10.832      -0.181
v      -1.158      10.870      -0.711
v      -0.836      10.752       0.587
v      -0.842      10.879      -0.972
v      -0.347      10.739       0.690
v      -0.389      10.873      -1.067
v       0.347      10.739       0.690
v       0.389      10.873      -1.067
v       0.836      10.752       0.587
v       0.842      10.879      -0.972
v       1.206      10.765       0.272
v       1.158      10.870      -0.711
v       1.310      10.832      -0.181
v      -1.087      11.484       0.289
v      -1.181      11.496      -0.135
v      -1.044      11.495      -0.629
v      -0.754      11.489       0.582
v      -0.759      11.490      -0.871
v      -0.313      11.487       0.679
v      -0.350      11.485      -0.959
v       0.313      11.487       0.679
v       0.350      11.485      -0.959
v       0.754      11.489       0.582
v       0.759      11.490      -0.871
v       1.087      11.484       0.289
v       1.044      11.495      -0.629
v       1.181      11.496      -0.135
v      -0.719      12.033      -0.826
v      -0.332      12.021      -0.912
v       0.332      12.021      -0.912
v       0.719      12.033      -0.826
v       0.686      12.459      -0.830
v      -0.686      12.459      -0.830

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x1b80, BRRES file offset 0x304780
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  9 60  ff ff e4 80   0  0  0 20   0  0 10 7c  :...`....... ...|:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 c3  :................:
   20:  3e ac cf 8d  3f 37 56 54  3f 1c 63 9d  3e 94 f7 66  :>...?7VT?.c.>..f:
   30:  3f 36 d6 34  3f 22 f8 16  3e 7c 1d 2a  3f 78 11 90  :?6.4?"..>|.*?x..:
   40:  bc a1 35 db  3e e8 f4 51  3f  3 4b 94  3f 3a 5c 92  :..5.>..Q?.K.?:\.:
   50:  3e 5c 99 af  3f 18  4 ea  3f 46 74 b0  3e df 9c e9  :>\..?...?Ft.>...:
   60:  3f 11 e5 2a  3f 32 2f 5a  3e 61 fb c6  3f 1e a3 27  :?..*?2/Z>a..?..':
   70:  3f 40 d1 31  3f 45 2c bf  3e c4 5b 8e  3f  2 74 f3  :?@.1?E,.>.[.?.t.:
   80:  3f 5e c6 26  3e 80 74  0  3e d9 18 a0  3e f5 11 9d  :?^.&>.t.>...>...:
   90:  3e fb 2e e0  3f 3a 68 90  3d a6  c bf  3e d8 56 60  :>...?:h.=...>.V`:
   a0:  3f 67 18 33  3f 7d db  1  3c 9c 23 b8  3e  2 d2 35  :?g.3?}..<.#.>..5:
   b0:  3f 7e 2d a5  bd c8 5e 3e  3d 8b  e a2  3f 66 82 d8  :?~-...^>=...?f..:
   c0:  be  7 5a 75  3e d4 2f 40  3f 6c  2 c1  3d de d9 5a  :..Zu>./@?l..=..Z:
   d0:  3e be 5b 85  bd ab 2f a9  3f  b 5c af  bf 55 ac 69  :>.[.../.?.\..U.i:
   e0:  bd 57 90 75  3e a2 7a c8  bf 72 64 c3   0  0  0  0  :.W.u>.z..rd.....:
   f0:  3e 8f 37 97  bf 75 c7 de   0  0  0  0  3e fc  d 4e  :>.7..u......>..N:
  100:  bf 5e d4 a2  3f 7f b0 81  3d 33 53 b5  bc b8 95  7  :.^..?...=3S.....:
  110:  3f 7f a5 4c  bd 53  c ed  bc 2c ea af  3f 5d 57 ef  :?..L.S...,..?]W.:
  120:  be  e 9e 5e  be f7 28 a6  3f 57 82 80  3d 5e 94 ab  :...^..(.?W..=^..:
  130:  bf  9 78 4f  3f 22 5a 79  be 73 22 6c  bf 3c 5e 5f  :..xO?"Zy.s"l.<^_:
  140:  3f 77 b1 18  bd fe ea 21  be 61 30 9c  bd 9b 8c b9  :?w.....!.a0.....:
  150:  3e d7 44 91  3f 67 75 43  be f5 11 9d  3e fb 2e e0  :>.D.?guC....>...:
  160:  3f 3a 68 90  be df 9c e9  3f 11 e5 2a  3f 32 2f 5a  :?:h.....?..*?2/Z:
  170:  be 61 fb c6  3f 1e a3 27  3f 40 d1 31  bf 45 2c bf  :.a..?..'?@.1.E,.:
  180:  3e c4 5b af  3f  2 74 f3  bf 6c  2 c1  3d de d9 5a  :>.[.?.t..l..=..Z:
  190:  3e be 5b 85  bf 3d 24 9e  3d 46  1 36  3f 2c 11 b2  :>.[..=$.=F.6?,..:
  1a0:  bf 66 82 d8  be  7 5a 75  3e d4 2f 40  be f9 df 98  :.f....Zu>./@....:
  1b0:  be 70 e0 22  3f 57 2c e9  bf 1a  a 85  be 62 85 66  :.p."?W,......b.f:
  1c0:  3f 44 78 42  bd 84  9 e5  bd de 2c dc  3f 7d f4  a  :?DxB......,.?}..:
  1d0:  be 2d 5f dd  be 79 b7 7c  3f 74 75 60  be ad c2 2b  :.-_..y.|?tu`...+:
  1e0:  3e  a ed 14  3f 6e 4a  6  3d 8f bb 95  bd dd 51 b5  :>...?nJ.=.....Q.:
  1f0:  3f 7d dd a0  3c 49 21 47  3d 4a 68 6e  3f 7f ab  0  :?}..<I!G=Jhn?...:
  200:  bc 2e d9 9d  3d 40  8 63  3f 7f b4 2d  be 16 7e 41  :....=@.c?..-..~A:
  210:  3e c5 3a c5  3f 69 3a 93  bf 7f d1 67  3c e4 29 e1  :>.:.?i:....g<.).:
  220:  bc d0 1e 26  bf 7f ce fb  bc e7 79 20  bc d8 21 29  :...&......y ..!):
  230:  bf 58 c8 36  bd 28 d1  f  bf  7 c2  1  bf 58 6c db  :.X.6.(.......Xl.:
  240:  3d 17 67 90  bf  8 67 f1  3e 2e e9 dd  be 7b 7a 1c  :=.g...g.>....{z.:
  250:  3f 74 46 e9  3e f9 df 98  be 70 e0 22  3f 57 2c e9  :?tF.>....p."?W,.:
  260:  3e ad c2 2b  3e  a ed 14  3f 6e 4a  6  3f 3d 24 9e  :>..+>...?nJ.?=$.:
  270:  3d 46  1 36  3f 2c 11 b2  bf 5d 12 99  3c c1 ef fa  :=F.6?,...]..<...:
  280:  3f  0 f1 4e  bf 5d 7c 2d  bc 61 75 d1  3f  0 53 e3  :?..N.]|-.au.?.S.:
  290:  3e 19 74 60  3e c9 4c cb  3f 68 3c 8e  3f 1a  a 85  :>.t`>.L.?h<.?...:
  2a0:  be 62 85 66  3f 44 78 42  3c fb 6f e3  be 4e ec 39  :.b.f?DxB<.o..N.9:
  2b0:  3f 7a 98 78  bd  2 88  5  be 4c ed 91  3f 7a b0 42  :?z.x.....L..?z.B:
  2c0:  bd 8a c4 2f  be 3f cd 68  3f 7a de ca  be a5 aa 2e  :.../.?.h?z......:
  2d0:  be 5f 11 30  3f 6b b8 d4  3d 8b 38  d  be 3f c0 d3  :._.0?k..=.8..?..:
  2e0:  3f 7a de 65  3e a5 b5 fa  be 5e ff e3  3f 6b b7 c8  :?z.e>....^..?k..:
  2f0:  bb 84 38  9  3e 75 9e 62  3f 78 86 38  3f 61 ac 58  :..8.>u.b?x.8?a.X:
  300:  be  6 c8 b4  3e e8 23 a7  3e e6 74 4b  bd 94 d3 7c  :....>.#.>.tK...|:
  310:  3f 63 d7 e4  3f 5e 91 21  bb 74 f9 3c  3e fc f9 a0  :?c..?^.!.t.<>...:
  320:  3d c4 3f 60  bd bd 82 77  3f 7d b7 f1  bd c4 3f 60  :=.?`...w?}....?`:
  330:  bd bd 82 77  3f 7d b7 f1  be e6 74 4b  bd 94 d3 7c  :...w?}....tK...|:
  340:  3f 63 d7 e4  bf 5e 91 21  bb 74 f9 3c  3e fc f9 a0  :?c...^.!.t.<>...:
  350:  bf 61 ac 58  be  6 c8 b4  3e e8 23 a7  bf 7e 2d a5  :.a.X....>.#..~-.:
  360:  bd c8 5e 3e  3d 8b  e a2  bf 7d db  1  3c 9c 23 b8  :..^>=....}..<.#.:
  370:  3e  2 d2 35  bf 7f b0 81  3d 33 53 b5  bc b8 95  7  :>..5....=3S.....:
  380:  bf 7f a5 4c  bd 53  c ed  bc 2c ea af  bf 7f 1c 76  :...L.S...,.....v:
  390:  bd a9 13 1f  3c 30 74 a7  3f 7f 1c 76  bd a9 13 1f  :....<0t.?..v....:
  3a0:  3c 30 74 a7  bf 5e c6 26  3e 80 74  0  3e d9 18 a0  :<0t..^.&>.t.>...:
  3b0:  be e8 f4 51  3f  3 4b 94  3f 3a 5c 92  be 5c 99 af  :...Q?.K.?:\..\..:
  3c0:  3f 18  4 ea  3f 46 74 b0  be 94 f7 66  3f 36 d6 34  :?...?Ft....f?6.4:
  3d0:  3f 22 f8 16  be ac cf 8d  3f 37 56 54  3f 1c 63 9d  :?"......?7VT?.c.:
  3e0:  be 7c 1d 2a  3f 78 11 90  bc a1 35 db  3f 11 89 27  :.|.*?x....5.?..':
  3f0:  3e c3 a6 ad  3f 3a 82 41  3f 5e af 36  3d f5 5c 53  :>...?:.A?^.6=.\S:
  400:  3e f5  1 9f  3f 7e e6 43  bd 71 46 5f  3d 92 68 4d  :>...?~.C.qF_=.hM:
  410:  3f 79 17 50  bd f6 cc e6  be 49 82 88  bf 11 89 27  :?y.P.....I.....':
  420:  3e c3 a6 ad  3f 3a 82 41  bf 5e af 36  3d f5 5c 53  :>...?:.A.^.6=.\S:
  430:  3e f5  1 9f  bf 7e e6 43  bd 71 46 5f  3d 92 68 4d  :>....~.C.qF_=.hM:
  440:  bf 77 b1 18  bd fe ea 21  be 61 30 9c  bf 79 17 50  :.w.....!.a0..y.P:
  450:  bd f6 cc e6  be 49 82 88  bf 5d 57 ef  be  e 9e 5e  :.....I...]W....^:
  460:  be f7 28 a6  bf 57 82 80  3d 5e 94 ab  bf  9 78 4f  :..(..W..=^....xO:
  470:  bf 22 5a 79  be 73 22 6c  bf 3c 5e 5f  bf  5 e7 53  :."Zy.s"l.<^_...S:
  480:  be 35 e5 b0  bf 55 65 6f  be 41  4  c  be 52 ad c5  :.5...Ueo.A...R..:
  490:  bf 75 d5  b  be 29 86 77  be 26 be 38  bf 79  0 93  :.u...).w.&.8.y..:
  4a0:  bd 8d ee bb  be 45  f 41  bf 7a 96 70  bc bc 64 34  :.....E.A.z.p..d4:
  4b0:  bd f3 e3 e3  bf 7e 1c 26  bc 37 ae 58  3b  7 db 2b  :.....~.&.7.X;..+:
  4c0:  bf 7f fb bd  be  f 7b 9e  3b b9 77 85  bf 7d 78 60  :......{.;.w..}x`:
  4d0:  be 14 24 5f  3e c0 16 6a  bf 6a 64 91  be 4e 4b  2  :..$_>..j.jd..NK.:
  4e0:  3b 75 5d e6  bf 7a bf db  be 1a 92 a3  3f 1d  8 5f  :;u]..z......?.._:
  4f0:  bf 46 73 d6  be 39 45 fa  3f 4e 96 a2  bf  f ea 81  :.Fs..9E.?N......:
  500:   0  0  0  0  bb cf 4a 56  bf 7f fe b0  3d 57 90 75  :......JV....=W.u:
  510:  3e a2 7a c8  bf 72 64 c3  3c 37 ae 58  3b  7 db 2b  :>.z..rd.<7.X;..+:
  520:  bf 7f fb bd  3d ab 2f a9  3f  b 5c af  bf 55 ac 69  :....=./.?.\..U.i:
  530:  3e 14 24 5f  3e c0 16 6a  bf 6a 64 91  3e 1a 92 a3  :>.$_>..j.jd.>...:
  540:  3f 1d  8 5f  bf 46 73 d6  3e 39 45 fa  3f 4e 96 a2  :?.._.Fs.>9E.?N..:
  550:  bf  f ea 81  3e  f 7b 9e  3b b9 77 85  bf 7d 78 60  :....>.{.;.w..}x`:
  560:  3e 4e 4b  2  3b 75 5d e6  bf 7a bf db  3e 29 86 77  :>NK.;u]..z..>).w:
  570:  be 26 be 38  bf 79  0 93  3f  5 e7 53  be 35 e5 b0  :.&.8.y..?..S.5..:
  580:  bf 55 65 6f  3e 41  4  c  be 52 ad c5  bf 75 d5  b  :.Ueo>A...R...u..:
  590:  3c bc 64 34  bd f3 e3 e3  bf 7e 1c 26  3d 8d ee bb  :<.d4.....~.&=...:
  5a0:  be 45  f 41  bf 7a 96 70  bd c3 ee 1c  bd 99 e3 86  :.E.A.z.p........:
  5b0:  bf 7e 19 44  3d c3 ee 1c  bd 99 e3 86  bf 7e 19 44  :.~.D=........~.D:
  5c0:  be f5 12 66  3e 9f a9 5d  bf 52 1d 43  bf 45 81 8c  :...f>..].R.C.E..:
  5d0:  3e 43 78 ee  bf 1b 5e 42   0  0  0  0  3e c7 99 e5  :>Cx...^B....>...:
  5e0:  bf 6b be cb  3e f5 12 66  3e 9f a9 5d  bf 52 1d 43  :.k..>..f>..].R.C:
  5f0:  3f 45 81 8c  3e 43 78 ee  bf 1b 5e 42  be e9 b9 52  :?E..>Cx...^B...R:
  600:  3c aa c5 3b  3f 63 b5 28  be ea 93 af  39 22 87 7f  :<..;?c.(....9"..:
  610:  3f 63 8d  d  be e6  b 2d  bd 43 f3 e0  bf 64 60 78  :?c.....-.C...d`x:
  620:  be e4 53 b1  3d 32 c5 19  bf 64 dc ba  bd df db 4d  :..S.=2...d.....M:
  630:  3c 9e 27 9e  3f 7e 6b  e  bd e1 30 16  3b c5 75 c0  :<.'.?~k...0.;.u.:
  640:  3f 7e 71 69  bd de 33 ad  bd 42 40 b8  bf 7e 32 f4  :?~qi..3..B@..~2.:
  650:  bd da f2 95  3d 35 4b  6  bf 7e 47 cb  3d df db 4d  :....=5K..~G.=..M:
  660:  3c 9e 27 9e  3f 7e 6b  e  3d e1 30 16  3b c5 75 c0  :<.'.?~k.=.0.;.u.:
  670:  3f 7e 71 69  3d de 33 ad  bd 42 40 b8  bf 7e 32 f4  :?~qi=.3..B@..~2.:
  680:  3d da f2 95  3d 35 4b  6  bf 7e 47 cb  3e e9 b9 52  :=...=5K..~G.>..R:
  690:  3c aa c5 3b  3f 63 b5 28  3e ea 93 af  39 22 87 7f  :<..;?c.(>...9"..:
  6a0:  3f 63 8d  d  3e e6  b 2d  bd 43 f3 e0  bf 64 60 78  :?c..>..-.C...d`x:
  6b0:  3e e4 53 b1  3d 32 c5 19  bf 64 dc ba  3f 5d 12 88  :>.S.=2...d..?]..:
  6c0:  3c c1 ef fa  3f  0 f1 4e  3f 5d 7c 2d  bc 61 75 d1  :<...?..N?]|-.au.:
  6d0:  3f  0 53 e3  3f 58 c8 36  bd 28 d1  f  bf  7 c2  1  :?.S.?X.6.(......:
  6e0:  3f 58 6c db  3d 17 67 90  bf  8 67 f1  3f 7f d1 67  :?Xl.=.g...g.?..g:
  6f0:  3c e4 29 e1  bc d0 1e 26  3f 7f ce fb  bc e7 79 20  :<.)....&?.....y :
  700:  bc d8 21 29  bf 5b 4d 7b  3d 84 ba  f  3f  3  5 ea  :..!).[M{=...?...:
  710:  bf 7d b0 57  3e  7 d0 f2  bc a0 27 52  bf 53 be 12  :.}.W>.....'R.S..:
  720:  3e 4b e8 79  bf  6 8b a0  be e6 f5  2  3b 9a a1 d7  :>K.y........;...:
  730:  3f 64 78 b8  be da 7f c3  3e 71 8e 75  bf 5f 80 dc  :?dx.....>q.u._..:
  740:  bd dc 46 d8  bc 9f 51 69  3f 7e 77 60  bd cd c1 1e  :..F...Qi?~w`....:
  750:  3e 72 cf d9  bf 77 5d 89  3d dc 46 d8  bc 9f 51 69  :>r...w].=.F...Qi:
  760:  3f 7e 77 60  3d cd c1 1e  3e 72 cf d9  bf 77 5d 89  :?~w`=...>r...w].:
  770:  3e e6 f5  2  3b 9a a1 d7  3f 64 78 b8  3e da 7f c3  :>...;...?dx.>...:
  780:  3e 71 8e 75  bf 5f 80 dc  3f 5b 4d 7b  3d 84 ba  f  :>q.u._..?[M{=...:
  790:  3f  3  5 ea  3f 53 be 12  3e 4b e8 79  bf  6 8b a0  :?...?S..>K.y....:
  7a0:  3f 7d b0 57  3e  7 d0 f2  bc a0 27 52  bf 59 89 27  :?}.W>.....'R.Y.':
  7b0:  3d c9 e4 50  3f  4 94 60  bf 7b 90 fb  3e 3d 29 56  :=..P?..`.{..>=)V:
  7c0:  bc 6f ae 79  bf 50 e9 b4  3e 7f 86 1a  bf  5 74 d6  :.o.y.P..>.....t.:
  7d0:  be e4 61 74  3c 4a 89 fc  3f 65 19 7a  be d6 d0 f6  :..at<J..?e.z....:
  7e0:  3e 8a  4 6c  bf 5d e5  8  bd d8 eb 89  bc ce df 61  :>..l.].........a:
  7f0:  3f 7e 7a 53  bd ca 70 4c  3e 84 8d 7e  bf 75 f9 48  :?~zS..pL>..~.u.H:
  800:  3d d8 eb 89  bc ce df 61  3f 7e 7a 53  3d ca 70 4c  :=......a?~zS=.pL:
  810:  3e 84 8d 7e  bf 75 f9 48  3e e4 61 74  3c 4a 89 fc  :>..~.u.H>.at<J..:
  820:  3f 65 19 7a  3e d6 d0 f6  3e 8a  4 6c  bf 5d e5  8  :?e.z>...>..l.]..:
  830:  3f 59 89 27  3d c9 e4 50  3f  4 94 60  3f 50 e9 b4  :?Y.'=..P?..`?P..:
  840:  3e 7f 86 1a  bf  5 74 d6  3f 7b 90 fb  3e 3d 29 56  :>.....t.?{..>=)V:
  850:  bc 6f ae 79  bf 5a a0 45  3d c8 1e cd  3f  2 d0 f6  :.o.y.Z.E=...?...:
  860:  bf 7d 14 7f  3e 18 f9 b1  bc 9c 92 de  bf 54 d6 f5  :.}..>........T..:
  870:  3e 2d c4 44  bf  7 74 8a  be e6 ca 68  3d  1 9c 17  :>-.D..t....h=...:
  880:  3f 64 5f 7c  be de d9 7b  3e 1f a5  9  bf 62 ff 3b  :?d_|...{>....b.;:
  890:  bd dc 24 c4  ba de b0 fb  3f 7e 84 38  bd d4 e1 a4  :..$.....?~.8....:
  8a0:  3e  a ee 20  bf 7c 3b b4  3d dc 24 c4  ba de b0 fb  :>.. .|;.=.$.....:
  8b0:  3f 7e 84 38  3d d4 e1 a4  3e  a ee 20  bf 7c 3b b4  :?~.8=...>.. .|;.:
  8c0:  3e e6 ca 68  3d  1 9c 17  3f 64 5f 7c  3e de d9 7b  :>..h=...?d_|>..{:
  8d0:  3e 1f a5  9  bf 62 ff 3b  3f 5a a0 45  3d c8 1e cd  :>....b.;?Z.E=...:
  8e0:  3f  2 d0 f6  3f 54 d6 f5  3e 2d c4 44  bf  7 74 8a  :?...?T..>-.D..t.:
  8f0:  3f 7d 14 7f  3e 18 f9 b1  bc 9c 92 de  be dd d2 4a  :?}..>..........J:
  900:  3d 5e 9a f6  bf 66 4e 8b  bd d8 98 b3  3d 57 26 8d  :=^...fN.....=W&.:
  910:  bf 7e 35 72  3d d8 98 b3  3d 57 26 8d  bf 7e 35 72  :.~5r=...=W&..~5r:
  920:  3e dd d2 4a  3d 5e 9a f6  bf 66 4e 8b  3e ba c3 eb  :>..J=^...fN.>...:
  930:  be 1b 6f a0  bf 6b 2b ed  be ba c3 eb  be 1b 6f a0  :..o..k+.......o.:
  940:  bf 6b 2b ed   0  0  0  0   0  0  0  0   0  0  0  0  :.k+.............:
  950:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x24e0, BRRES file offset 0x3050e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 e0  ff ff db 20   0  0  0 40   0  0  6 e4  :....... ...@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 d2  :................:
   20:  3b d5 84 2b  3c 16 35 61  3f 7d c2 e3  3f 7e 6e 65  :;..+<.5a?}..?~ne:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e c8 cf 7d  3d 6e ae 9f  3e b6 bd b2  3d 6b de 40  :>..}=n..>...=k.@:
   50:  3e b7 e6  c  3c 7b a0 1f  3e c7 21 2d  3c 7b a0 1f  :>...<{..>.!-<{..:
   60:  3e c7 e5 c9  3e  1 de 27  3e b3 4b 30  3e  2 9e 4d  :>...>..'>.K0>..M:
   70:  3e c4 8d a0  3e 25 6f 33  3e ad aa b4  3e 26 de b9  :>...>%o3>...>&..:
   80:  3e cf a5 b1  3e 3a 1f 4b  3e d8 1b 86  3e 27 7b 7c  :>...>:.K>...>'{|:
   90:  3e c0  7 dd  3e 56 af 8a  3e ad aa 2e  3e 5f 6e c6  :>...>V..>...>_n.:
   a0:  3e ee 92 d5  3e 53 dd db  3e f4  6 18  3e 8b ba 13  :>...>S..>...>...:
   b0:  3e e2 c6 69  3e 8a b0 21  3e df fa e3  3e 62  a 31  :>..i>..!>...>b.1:
   c0:  3f 4d 26 85  3d 77 d4 17  3f 4d 5f 9a  3d ba 13 3c  :?M&.=w..?M_.=..<:
   d0:  3f 43 9a 6b  3d bc d3 e1  3f 43 9a 6b  3d 83  b 9e  :?C.k=...?C.k=...:
   e0:  3f  9 73 86  3e d0 4b 5e  3f  9 73 86  3e b4 12  6  :?.s.>.K^?.s.>...:
   f0:  3f 1d a0 f1  3e b4 12  6  3f 1e 33 6a  3e d0 4b 5e  :?...>...?.3j>.K^:
  100:  3f 23 15 51  3e 91 43 9e  3f 16 2f 8c  3e 8f bc 7f  :?#.Q>.C.?./.>...:
  110:  3e 51 65 90  3e 5f 6e c6  3e 2c aa 32  3e 56 af 8a  :>Qe.>_n.>,.2>V..:
  120:  3e 23 9e ae  3e 25 6f 33  3e 51 64 84  3e 26 de b9  :>#..>%o3>Qd.>&..:
  130:  3e  d 6e 8b  3e 3a 1f 4b  3d d9 88 4c  3e 62  a 31  :>.n.>:.K=..L>b.1:
  140:  3e 1e 74 f3  3e 74 90 e6  3d ce 5a 36  3e 8a b0 21  :>.t.>t..=.Z6>..!:
  150:  3e 30 7a 29  3e 84 c1 a9  3e 1b 6e  d  3e 91 f0 5f  :>0z)>...>.n.>.._:
  160:  3e 4e f5 a9  3e 82 a5 a4  3e 4a a9 b5  3e 94 73 cd  :>N..>...>J..>.s.:
  170:  3e 36 45 a2  3e 6d ad b8  3e ae e2 22  3e 82 a5 a4  :>6E.>m..>..">...:
  180:  3e 9c 93 c9  3e 75 15 cf  3e 73 92 5c  3e 75 c6 7e  :>...>u..>s.\>u.~:
  190:  3e 73 e0 bd  3e 41 28 bf  3f 7d c2 e3  3f 51 53 37  :>s..>A(.?}..?QS7:
  1a0:  3f 7d c2 e3  3f 7e 6e 65  3f 70  2 3a  3f 7e 6e 65  :?}..?~ne?p.:?~ne:
  1b0:  3f 71 18 a0  3f 51 53 37  3e b1  8 1c  3e 94 73 cd  :?q..?QS7>...>.s.:
  1c0:  3e be 1f e2  3e 84 c1 a9  3e bb 3a 26  3e 6d ad b8  :>...>...>.:&>m..:
  1d0:  3e c7 22 7d  3e 74 90 e6  3d 9d 29 56  3f 51 53 37  :>."}>t..=.)V?QS7:
  1e0:  3d 9d 29 56  3f 7e 6e 65  3b de 43 ee  3f 7e 6e 65  :=.)V?~ne;.C.?~ne:
  1f0:  3b de 43 ee  3f 51 53 37  3e 9c 6c 98  3e 41 28 bf  :;.C.?QS7>.l.>A(.:
  200:  3e c8 a5 f0  3e 91 f0 5f  3e 99 86 fd  3e 94 d4 89  :>...>.._>...>...:
  210:  3e 7a 19 87  3e 94 63 49  3e 76 8e c5  3e b4 12  6  :>z..>.cI>v..>...:
  220:  3e 3d 1c 7e  3e b4 12  6  3e 9b 15 94  3e b4 12  6  :>=.~>...>...>...:
  230:  3e b7 ce b8  3e b4 12  6  3e 8b 2e 7b  3e 47  0  4  :>...>...>..{>G..:
  240:  3e e1 4d 94  3e b4 12  6  3e b9 f4 2c  3e d0 4b 5e  :>.M.>...>..,>.K^:
  250:  3e e0 94 1d  3e d0 4b 5e  3e 9e 97 6c  3e d0 4b 5e  :>...>.K^>..l>.K^:
  260:  3e 6f 8b 59  3e d0 4b 5e  3e 38 d1 96  3e d0 4b 5e  :>o.Y>.K^>8..>.K^:
  270:  3d d7 23 68  3e d0 4b 5e  3d d4 3d 8a  3e b4 12  6  :=.#h>.K^=.=.>...:
  280:  3d 89 5b 79  3e 8b ba 13  3d 9f 28 85  3e 53 dd db  :=.[y>...=.(.>S..:
  290:  3b de 43 ee  3e d0 4b 5e  3b de 43 ee  3e b4 12  6  :;.C.>.K^;.C.>...:
  2a0:  3b de 43 ee  3e 8b cb 3e  3f  9 73 86  3e 8b cb 3e  :;.C.>..>?.s.>..>:
  2b0:  3d f9  5 c0  3e 27 7b 7c  3e 1c ee 5b  3e  1 de 27  :=...>'{|>..[>..':
  2c0:  3e 46 23 8e  3e  2 9e 4d  3e 3f 3e 8a  3d 6b de 40  :>F#.>..M>?>.=k.@:
  2d0:  3e 1b 1b 37  3d 6e ae 9f  3e 1e 77 92  3c 7b a0 1f  :>..7=n..>.w.<{..:
  2e0:  3e 3c ed d5  3c 7b a0 1f  3e d2 d8 a1  3d ea ad a3  :><..<{..>...=...:
  2f0:  3e e8 48 7c  3e 1b 11 c7  3f  9 73 86  3e 44 9a 56  :>.H|>...?.s.>D.V:
  300:  3f 14 2f d7  3e 6e bc c7  3e  7  8 ab  3d ea ad a3  :?./.>n..>...=...:
  310:  3d b8 51 ec  3e 1b 11 c7  3b d5 84 2b  3e 44 9a 56  :=.Q.>...;..+>D.V:
  320:  3f 71  5 4b  3e 8f bc 7f  3f 73  4 ff  3e 6e bc c7  :?q.K>...?s..>n..:
  330:  3f 7d c2 e3  3e 44 9a 56  3f 7d c2 e3  3e 8b cb 3e  :?}..>D.V?}..>..>:
  340:  3f 7d c2 e3  3e b4 12  6  3f 69 93 f7  3e b4 12  6  :?}..>...?i..>...:
  350:  3f 7d c2 e3  3e d0 4b 5e  3f 69  1 7e  3e d0 4b 5e  :?}..>.K^?i.~>.K^:
  360:  3f 64 1f 86  3e 91 43 9e  3f 65 6e 16  3e 54 25 29  :?d..>.C.?en.>T%):
  370:  3f 59 5c ea  3e 91 aa e7  3f 59 8e 22  3e 56  9 14  :?Y\.>...?Y.">V..:
  380:  3f 4d 2c 6b  3e 93 7e 4e  3f 4d 8b 72  3e 56 1a 61  :?M,k>.~N?M.r>V.a:
  390:  3f 4d d2 6b  3e 1d 51 f8  3f 59 a7 4c  3e 1c  2 6d  :?M.k>.Q.?Y.L>..m:
  3a0:  3f 58 39 8a  3d bc 97 96  3f 60 db be  3e 1b b2 ff  :?X9.=...?`..>...:
  3b0:  3f 54 b3 70  3d 54 b0 5b  3f 57 e7 d1  3d 2b dc 27  :?T.p=T.[?W..=+.':
  3c0:  3f 61 7d 18  3d 55  9 7d  3f 59 f6 45  3c 16 35 61  :?a}.=U.}?Y.E<.5a:
  3d0:  3f 61 93 d5  3c 16 35 61  3f 43 9a 6b  3e 1c  8 b7  :?a..<.5a?C.k>...:
  3e0:  3f 39 d5 4e  3d ba 13 3c  3f 39 62 6b  3e 1d 51 f8  :?9.N=..<?9bk>.Q.:
  3f0:  3f 3a  e 63  3d 77 d4 17  3f 2e fb 5d  3d bc 97 96  :?:.c=w..?..]=...:
  400:  3f 32 81 67  3d 54 b0 5b  3f 25 b7 d0  3d 55  9 7d  :?2.g=T.[?%..=U.}:
  410:  3f 2f 4d  5  3d 2b dc 27  3f 25 a1 12  3c 16 35 61  :?/M.=+.'?%..<.5a:
  420:  3f 2d 3e a3  3c 16 35 61  3f 2d 8d 8b  3e 1c  2 6d  :?->.<.5a?-..>..m:
  430:  3f 26 59 19  3e 1b b2 ff  3f 2d a6 b5  3e 56  9 14  :?&Y.>...?-..>V..:
  440:  3f 21 c6 c1  3e 54 25 29  3f 2d d7 fe  3e 91 aa e7  :?!..>T%)?-..>...:
  450:  3f 39 a9 76  3e 56 1a 61  3f 3a  8 7d  3e 93 7e 4e  :?9.v>V.a?:.}>.~N:
  460:  3f 4e 12 e8  3e b4 12  6  3f 39 21 ff  3e b4 12  6  :?N..>...?9!.>...:
  470:  3e 9c 6c 98  3e  8 48 38  3e 8b 2e 7b  3e  e 1f 7d  :>.l.>.H8>..{>..}:
  480:  3e 73 e0 bd  3e  8 48 38  3e 12 fb e3  3f 51 53 37  :>s..>.H8>...?QS7:
  490:  3e 16 1f e2  3f 7e 6e 65  3f 63 dc be  3f 7e 6e 65  :>...?~ne?c..?~ne:
  4a0:  3f 64 a6 fc  3f 51 53 37  3e 5f d7 e4  3f 51 53 37  :?d..?QS7>_..?QS7:
  4b0:  3e 61 25 9a  3f 7e 6e 65  3f 52 81 99  3f 7e 6e 65  :>a%.?~ne?R..?~ne:
  4c0:  3f 52 de fc  3f 51 53 37  3e a6 71  4  3f 51 53 37  :?R..?QS7>.q.?QS7:
  4d0:  3e a5 ca 4b  3f 7e 6e 65  3f 34 b3 4e  3f 7e 6e 65  :>..K?~ne?4.N?~ne:
  4e0:  3f 34 55 da  3f 51 53 37  3e cc df  5  3f 51 53 37  :?4U.?QS7>...?QS7:
  4f0:  3e cb 4d  5  3f 7e 6e 65  3f 23 58 19  3f 7e 6e 65  :>.M.?~ne?#X.?~ne:
  500:  3f 22 8d da  3f 51 53 37  3e ef 12 a1  3f 51 53 37  :?"..?QS7>...?QS7:
  510:  3e ef 12 a1  3f 7e 6e 65  3f 17 32 ad  3f 7e 6e 65  :>...?~ne?.2.?~ne:
  520:  3f 16 1c 47  3f 51 53 37  3f  9 73 86  3f 51 53 37  :?..G?QS7?.s.?QS7:
  530:  3f  9 73 86  3f 7e 6e 65  3d 9d 29 56  3f 32 b0 ea  :?.s.?~ne=.)V?2..:
  540:  3b de 43 ee  3f 32 b0 ea  3f 7d c2 e3  3f 32 b0 ea  :;.C.?2..?}..?2..:
  550:  3f 6e eb d5  3f 32 b0 ea  3e 19 43 e1  3f 32 b0 ea  :?n..?2..>.C.?2..:
  560:  3f 63 12 7f  3f 32 b0 ea  3e 62 73  c  3f 32 b0 ea  :?c..?2..>bs.?2..:
  570:  3f 52 24 25  3f 32 b0 ea  3e a5 23 70  3f 32 b0 ea  :?R$%?2..>.#p?2..:
  580:  3f 35 10 b2  3f 32 b0 ea  3e c9 bb  6  3f 32 b0 ea  :?5..?2..>...?2..:
  590:  3f 24 22 57  3f 32 b0 ea  3e ef 12 a1  3f 32 b0 ea  :?$"W?2..>...?2..:
  5a0:  3f 18 49 13  3f 32 b0 ea  3f  9 73 86  3f 32 b0 ea  :?.I.?2..?.s.?2..:
  5b0:  3d a8 22 79  3f 10 57  8  3b de 43 ee  3f 10 57  8  :=."y?.W.;.C.?.W.:
  5c0:  3f 7d c2 e3  3f 10 57  8  3f 6c da 1b  3f 10 57  8  :?}..?.W.?l..?.W.:
  5d0:  3e 28 dc 12  3f 10 57  8  3f 5f 26 4a  3f 10 57  8  :>(..?.W.?_&J?.W.:
  5e0:  3e 68 eb cc  3f 10 57  8  3f 50 54 37  3f 10 57  8  :>h..?.W.?PT7?.W.:
  5f0:  3e a1 e7 10  3f 10 57  8  3f 36 e0 a0  3f 10 57  8  :>...?.W.?6..?.W.:
  600:  3e c1 ee ee  3f 10 57  8  3f 28  e 9d  3f 10 57  8  :>...?.W.?(..?.W.:
  610:  3e ec 54 58  3f 10 57  8  3f 1a 5a bc  3f 10 57  8  :>.TX?.W.?.Z.?.W.:
  620:  3f  9 73 86  3f 10 57  8  3d c2 89 12  3e f4 1f a7  :?.s.?.W.=...>...:
  630:  3b de 43 ee  3e f4 1f a7  3f 7d c2 e3  3e f4 1f a7  :;.C.>...?}..>...:
  640:  3f 6a 1c  4  3e f4 1f a7  3e 33 a4 b5  3e f4 1f a7  :?j..>...>3..>...:
  650:  3f 5c 6f ce  3e f4 1f a7  3e 6d 65 5e  3e f4 1f a7  :?\o.>...>me^>...:
  660:  3f 4f 13 6a  3e f4 1f a7  3e 9f aa 47  3e f4 1f a7  :?O.j>...>..G>...:
  670:  3f 38 21 7d  3e f4 1f a7  3e bc 8a 9c  3e f4 1f a7  :?8!}>...>...>...:
  680:  3f 2a c5 19  3e f4 1f a7  3e e5 ba b2  3e f4 1f a7  :?*..>...>...>...:
  690:  3f 1d 18 e3  3e f4 1f a7  3f  9 73 86  3e f4 1f a7  :?...>...?.s.>...:
  6a0:  3f 5b 22 8e  3e d0 4b 5e  3f 4e 79 68  3e d0 4b 5e  :?[".>.K^?Nyh>.K^:
  6b0:  3f 38 bb 6f  3e d0 4b 5e  3f 2c 12 5a  3e d0 4b 5e  :?8.o>.K^?,.Z>.K^:
  6c0:  3f 2d 24 7d  3e b4 12  6  3f 5a 10 5a  3e b4 12  6  :?-$}>...?Z.Z>...:
  6d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x302ef8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = "ÞæªªªªÞæ8ªªªªæ7ÞXªªªªæ7ÞúúúúæWÞªªªªæxæ7êêêêæxæX¨  ¢æxæ7êêêêæxæX    î¹æXÿÿÿTî™£î"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 29 40   0  0  0  0  :..........)@....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 25 28   0  0  0  0  :..........%(....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x3034e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x3036e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "æ7ÞúúúúæWÞªªªªæxæ7êêêêæxæX¨  ¢æxæ7êêêêæxæX    î¹æXÿÿÿTî™£î"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  7 20  ff ff f5 20   0  0  0  0   0  0 14  0  :... ... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  5 c0   0  0  5 c0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 21 70   0  0  0  0  :..&.......!p....:
   40:   0  0  1 b8   0  0  1 5a   0  0  0  0  ff ff ff ff  :.......Z........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 20 94  92 9e 90 8e  9a 93 91 9d  8f 8d 99 a2  :.. .............:
  170:  a0 ad a0 9e  ab b0 ae bc  ae ac ba be  bc cb bc ba  :................:
  180:  c9 14 13 14  40 3f 42 15  14 15 3e 3d  40  d  c  d  :....@?B...>=@...:
  190:   e  d  e  c   b  c  f  e   f  9  8  9   8  7  8  4  :................:
  1a0:   3  4  6  5   6  7  6  7   a  9  a  b   a  b 31 30  :..............10:
  1b0:  31 27 26 27  30 2f 30 36  35 38 32 31  32  e  d  e  :1'&'0/0658212...:
  1c0:   f  e  f 98   0 1e 8c 8a  96 88 86 92  8b 89 95 87  :................:
  1d0:  85 91 9e 9c  a9 9c 9a a7  ac aa b8 aa  a8 b6 ba b8  :................:
  1e0:  c7 b8 b6 c5  3f 3e 41 41  40 43 3c 3b  3e 3b 3a 3d  :....?>AA@C<;>;:=:
  1f0:  37 36 39 39  38 3b 38 37  3a 3a 39 3c  25 24 25 23  :76998;87::9<%$%#:
  200:  22 23 22 21  22 21 20 21  20 1f 20 1f  1e 1f 1b 1a  :"#"!"! ! . .....:
  210:  1b 1e 1d 1e  1c 1b 1c 4c  4b 4e 4d 4c  4f 58 56 5a  :.......LKNMLOXVZ:
  220:  98  0 19 91  8f 9b 94 92  9e 92 90 9c  93 91 9d a1  :................:
  230:  9f ac a2 a0  ad af ad bb  b0 ae bc bd  bb ca be bc  :................:
  240:  cb 17 16 17  14 13 14 16  15 16 15 14  15 4b 4a 4d  :.............KJM:
  250:   d  c  d 55  53 57  c  b   c 54 52 56   9  8  9 53  :...USW...TRV...S:
  260:  51 55  4  3   4  0  0  0   1  1  1  2   2  2 98  0  :QU..............:
  270:  16 2d 2c 2d  81 7f 8b 2e  2d 2e 82 80  8c 97 95 a2  :.-,-....-.......:
  280:  99 97 a4 a5  a3 b1 a7 a5  b3 b3 b1 c0  b5 b3 c2 5d  :...............]:
  290:  5b 63 bf bd  cc 5c 5a 61  c4 c2 d1 5e  5c 64 60 5e  :[c...\Za...^\d`^:
  2a0:  66 5f 5d 65  61 5f 67 67  65 6d 65 63  6b 66 64 6c  :f_]ea_ggemeckfdl:
  2b0:  11 10 11 98   0 15 81 7f  8b 85 83 8f  82 80 8c 86  :................:
  2c0:  84 90 99 97  a4 9b 99 a6  a7 a5 b3 a9  a7 b5 b5 b3  :................:
  2d0:  c2 b7 b5 c4  bf bd cc c0  be cd c4 c2  d1 7a 76 84  :.............zv.:
  2e0:  60 5e 66 62  60 68 61 5f  67 63 61 69  65 63 6b 64  :`^fb`ha_gcaieckd:
  2f0:  62 6a 11 10  11 98  0 12  90 8e 9a 8c  8a 96 8f 8d  :bj..............:
  300:  99 8b 89 95  a0 9e ab 9e  9c a9 ae ac  ba ac aa b8  :................:
  310:  bc ba c9 ba  b8 c7 40 3f  42 3f 3e 41  3e 3d 40 3c  :......@?B?>A>=@<:
  320:  3b 3e 2f 2e  2f 37 36 39  28 27 28 29  28 29 98  0  :;>/./769('()()..:
  330:  12 68 66 6e  66 64 6c 10   f 10 11 10  11 12 11 12  :.hfnfdl.........:
  340:  64 62 6a 6b  68 73 63 61  69 78 74 82  79 75 83 77  :dbjkhscaixt.yu.w:
  350:  73 81 c3 c1  d0 18 17 18  16 15 16 19  18 19 4b 4a  :s.............KJ:
  360:  4d 56 54 58  55 53 57 98   0 12 2c 2b  2c 2d 2c 2d  :MVTXUSW...,+,-,-:
  370:  2b 2a 2b 2e  2d 2e 96 94  a1 97 95 a2  a4 a2 b0 a5  :+*+.-...........:
  380:  a3 b1 b2 b0  bf b3 b1 c0  48 47 62 5d  5b 63 49 48  :........HGb][cIH:
  390:  60 5c 5a 61  5a 58 5c 5e  5c 64 5b 59  5d 5f 5d 65  :`\ZaZX\^\d[Y]_]e:
  3a0:  98  0 10 80  7e 8a 34 33  34 7f 7d 89  33 32 33 98  :....~.434.}.323.:
  3b0:  96 a3 95 93  9f a6 a4 b2  a3 a1 ae b4  b2 c1 b1 af  :................:
  3c0:  bd 43 42 45  44 43 46 3a  39 3c 45 44  47 23 22 23  :.CBEDCF:9<EDG#"#:
  3d0:  21 20 21 98   0 10 85 83  8f 89 87 93  86 84 90 8a  :! !.............:
  3e0:  88 94 9b 99  a6 9d 9b a8  a9 a7 b5 ab  a9 b7 b7 b5  :................:
  3f0:  c4 b9 b7 c6  c0 be cd c1  bf ce 7a 76  84 7b 77 85  :..........zv.{w.:
  400:  79 75 83 c3  c1 d0 98  0   e 88 86 92  84 82 8e 87  :yu..............:
  410:  85 91 83 81  8d 9c 9a a7  9a 98 a5 aa  a8 b6 a8 a6  :................:
  420:  b4 b8 b6 c5  b6 b4 c3 41  40 43 42 41  44 3b 3a 3d  :.......A@CBAD;:=:
  430:  39 38 3b 98   0  e  7  6   7  b  a  b  35 34 37 28  :98;.........547(:
  440:  27 28 3d 3c  3f 29 28 29  2a 29 2a 1a  19 1a 1d 1c  :'(=<?)()*)*.....:
  450:  1d 1c 1b 1c  4e 4d 50 4d  4c 4f 4f 4e  51 50 4f 52  :....NMPMLOONQPOR:
  460:  98  0  e 84  82 8e 80 7e  8a 83 81 8d  7f 7d 89 9a  :.......~.....}..:
  470:  98 a5 98 96  a3 a8 a6 b4  a6 a4 b2 b6  b4 c3 b4 b2  :................:
  480:  c1 42 41 44  43 42 45 39  38 3b 3a 39  3c 98  0  e  :.BADCBE98;:9<...:
  490:  89 87 93 8d  8b 97 8a 88  94 8e 8c 98  9d 9b a8 9f  :................:
  4a0:  9d aa ab a9  b7 ad ab b9  b9 b7 c6 bb  b9 c8 c1 bf  :................:
  4b0:  ce c2 c0 cf  7b 77 85 c3  c1 d0 98  0   e 8d 8b 97  :....{w..........:
  4c0:  91 8f 9b 8e  8c 98 92 90  9c 9f 9d aa  a1 9f ac ad  :................:
  4d0:  ab b9 af ad  bb bb b9 c8  bd bb ca c2  c0 cf 17 16  :................:
  4e0:  17 c3 c1 d0  16 15 16 98   0  9 37 36  39 38 37 3a  :..........76987::
  4f0:  29 28 29 25  24 25 24 23  24 22 21 22  26 25 26 20  :)()%$%$#$"!"&%& :
  500:  1f 20 1b 1a  1b 98  0  9  34 33 34 2c  2b 35 33 32  :. ......434,+532:
  510:  33 2b 2a 36  95 93 9f 96  94 a0 a3 a1  ae a4 a2 af  :3+*6............:
  520:  b1 af bd 98   0  8 1d 7c  1d 7e 7b 88  2a 7b 2a 7d  :.......|.~{.*{*}:
  530:  7a 87 3d 7a  3f 7c 78 86  35 78 37  7  79  7 98  0  :z.=z?|x.5x7.y...:
  540:   8 70 6d 78  6c 69 74 6f  6c 77 6d 6a  75 73 6f 7d  :.pmxlitolwmjuso}:
  550:  75 71 7f 76  72 80 18 17  18 98  0  7   e  d  e 3e  :uq.vr..........>:
  560:  3d 40 36 35  38 2f 2e 2f  27 26 27 28  27 28  b  a  :=@658/./'&'('(..:
  570:   b 98  0  7  58 56 5a 4c  4b 4e 59 57  5b 47 46 49  :....XVZLKNYW[GFI:
  580:  46 45 48 1f  1e 1f 21 20  21 98  0  6  30 2f 30 31  :FEH...! !...0/01:
  590:  30 31 32 31  32  a  9  a   8  7  8  6   5  6 98  0  :01212...........:
  5a0:   6 59 57 5b  46 45 48 4a  49 4c 45 44  47 49 48 4b  :.YW[FEHJILEDGIHK:
  5b0:  48 47 4a 98   0  6 10  f  10 12 11 12  13 12 13 6c  :HGJ............l:
  5c0:  69 74 6e 6b  76 70 6d 78  98  0  5 29  28 29 24 23  :itnkvpmx...)()$#:
  5d0:  24 1a 19 1a  26 25 26 1b  1a 1b 98  0   4  2  2 7c  :$...&%&........|:
  5e0:  72 6e 7a  3   2 7b 71 6e  79 98  0  4  63 61 69 62  :rnz..{qny...caib:
  5f0:  60 68 79 75  83 7a 76 84  98  0  4 49  48 60 5a 58  :`hyu.zv....IH`ZX:
  600:  5c 4a 49 5f  59 57 5e 98   0  4 72 6e  7a 70 6d 78  :\JI_YW^...rnzpmx:
  610:  71 6e 79 6f  6c 77 98  0   4 51 50 72  6a 67 70 52  :qnyolw...QPrjgpR:
  620:  50 71 69 67  6f 98  0  4  1f 1e 1f 47  46 49 1e 1d  :Pqigo......GFI..:
  630:  1e 4c 4b 4e  98  0  4 45  44 47 44 43  46 48 47 4a  :.LKN...EDGDCFHGJ:
  640:  b2 b0 be 98   0  4 6a 67  70 66 64 6c  69 67 6f 68  :......jgpfdligoh:
  650:  66 6e 98  0   4 56 54 58  76 72 80 19  18 19 18 17  :fn...VTXvr......:
  660:  18 98  0  4  52 50 54 4f  4e 51 51 50  53 50 4f 52  :....RPTONQQPSPOR:
  670:  98  0  4  1   1  1  4  3   4  5  4  5   7  6  7 98  :................:
  680:   0  4 50 4f  52 4d 4c 4f  57 55 59 58  56 5a 98  0  :..PORMLOWUYXVZ..:
  690:   4 44 43 46  b1 af bd b2  b0 be a4 a2  af 98  0  4  :.DCF............:
  6a0:  6f 6c 77 73  6f 7d 74 70  7e 76 72 80  98  0  4 18  :olwso}tp~vr.....:
  6b0:  17 18 75 71  7f 77 73 81  78 74 82 98   0  4 12 11  :..uq.ws.xt......:
  6c0:  12 6b 68 73  6c 69 74 6d  6a 75 98  0   4 6b 68 73  :.khslitmju...khs:
  6d0:  78 74 82 6d  6a 75 75 71  7f 90  0  f  5a 58 5c 5b  :xt.mjuuq....ZX\[:
  6e0:  59 5d 59 57  5e 45 44 47  46 45 48 21  20 21  8  7  :Y]YW^EDGFEH! !..:
  6f0:   8  f  e  f  32 31 32 1a  19 1a 1b 1a  1b 1c 1b 1c  :....212.........:
  700:   0  0  0  2   2  2  3  2   3  0  0  0   0  0  0  0  :................:
  710:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x302e0c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

