#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        476
N-FACE      =        316
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.828       0.116      -1.541
MAX         =       1.828       1.537       0.816


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x258, BRRES file offset 0x9c7dd8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x25e, BRRES file offset 0x9c7dde
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   4  0  0  0   1  0  0  0  :................:
   10:   1  /                                               :.:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x270, BRRES file offset 0x9c7df0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = "±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª©E¹eªªªªË±fU_z`±E±eªªªª±E±eªªªªÊë±eUÕµ5±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª©D¹fªªªªÉ¦¡%ÿÿø€±E±eªªªª±E±eªªªªÉ¦±EUª"

length		=        0xd0
mdl0-offset	=  0xfffffd90
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.828       0.116      -1.541
maximum		=       1.828       1.537       0.816

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1460, BRRES file offset 0x9c8fe0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = "ªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª©E¹eªªªªË±fU_z`±E±eªªªª±E±eªªªªÊë±eUÕµ5±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª©D¹fªªªªÉ¦¡%ÿÿø€±E±eªªªª±E±eªªªªÉ¦±EUª"

length		=       0x720
mdl0-offset	=  0xffffeba0
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x92 =    146
minimum		=      -1.828       0.116      -1.541
maximum		=       1.828       1.537       0.816

v       1.562       0.116       0.769
v       1.737       0.116       0.270
v       1.257       0.116       0.290
v       1.800       0.116      -0.229
v       1.115       0.116      -0.013
v       1.698       0.116      -0.500
v       1.121       0.116      -0.334
v       1.062       0.369      -0.536
v       1.701       0.367      -0.670
v       1.490       0.724      -1.105
v       1.053       0.679      -0.941
v       1.297       0.679      -1.219
v       1.159       0.679      -1.163
v       1.363       0.915      -1.372
v       1.199       0.679      -1.365
v       1.214       1.016      -1.528
v       1.032       0.982      -1.459
v       1.139       0.679      -1.342
v       0.996       0.853      -1.260
v       1.177       0.399      -1.228
v       1.168       0.399      -1.312
v       1.196       0.399      -1.323
v       1.159       0.116      -1.324
v       1.195       0.116      -1.337
v       1.242       0.399      -1.255
v       1.254       0.116      -1.251
v       1.171       0.116      -1.217
v       1.771       0.220       0.273
v       1.617       0.190       0.793
v       1.562       0.244       0.772
v       1.752       0.310       0.279
v       1.519       0.194       0.816
v       1.301       0.317       0.337
v       1.237       0.232       0.328
v       1.078       0.238      -0.063
v       1.090       0.349      -0.060
v       1.188       0.462      -0.053
v       1.494       0.359       0.323
v       1.410       0.462      -0.012
v       1.646       0.474      -0.118
v       1.766       0.350      -0.185
v       1.828       0.239      -0.220
v       1.017       0.477      -0.436
v       1.062       0.430      -0.171
v       0.982       0.791      -0.847
v       0.952       0.919      -1.246
v       1.007       0.767      -0.929
v       0.945       1.284      -1.099
v       0.931       1.173      -1.153
v       1.007       1.413      -1.362
v       1.032       1.521      -1.303
v       1.404       0.980      -1.378
v       1.217       1.080      -1.541
v       1.011       1.048      -1.468
v       1.218       1.537      -1.347
v       1.212       1.437      -1.418
v       1.457       1.265      -1.297
v       1.439       1.364      -1.248
v       1.497       1.140      -1.210
v       1.558       0.996      -0.993
v       1.541       0.834      -1.106
v       1.530       0.955      -1.131
v       1.752       0.466      -0.595
v       1.725       0.528      -0.542
v       1.675       0.688      -0.760
v       1.522       0.776      -1.099
v       0.980       0.908      -0.735
v       0.962       0.926      -0.958
v       0.977       0.824      -0.922
v       1.005       0.676      -0.550
v       1.016       0.551      -0.369
v       1.063       0.490      -0.227
v       1.722       0.490      -0.390
v      -1.530       0.955      -1.131
v      -1.497       1.140      -1.210
v      -1.558       0.996      -0.993
v      -0.980       0.908      -0.735
v      -0.982       0.791      -0.847
v      -1.005       0.676      -0.550
v      -1.646       0.474      -0.118
v      -1.766       0.350      -0.185
v      -1.722       0.490      -0.390
v      -1.828       0.239      -0.220
v      -1.752       0.466      -0.595
v      -1.725       0.528      -0.542
v      -1.490       0.724      -1.105
v      -1.363       0.915      -1.372
v      -1.404       0.980      -1.378
v      -1.522       0.776      -1.099
v      -1.541       0.834      -1.106
v      -1.675       0.688      -0.760
v      -1.698       0.116      -0.500
v      -1.701       0.367      -0.670
v      -1.016       0.551      -0.369
v      -1.017       0.477      -0.436
v      -1.062       0.430      -0.171
v      -1.063       0.490      -0.227
v      -1.121       0.116      -0.334
v      -1.115       0.116      -0.013
v      -1.078       0.238      -0.063
v      -1.032       1.521      -1.303
v      -1.218       1.537      -1.347
v      -1.212       1.437      -1.418
v      -1.007       1.413      -1.362
v      -1.053       0.679      -0.941
v      -0.977       0.824      -0.922
v      -1.007       0.767      -0.929
v      -1.494       0.359       0.323
v      -1.752       0.310       0.279
v      -1.188       0.462      -0.053
v      -1.090       0.349      -0.060
v      -0.962       0.926      -0.958
v      -0.945       1.284      -1.099
v      -0.931       1.173      -1.153
v      -1.457       1.265      -1.297
v      -1.439       1.364      -1.248
v      -1.011       1.048      -1.468
v      -1.032       0.982      -1.459
v      -0.996       0.853      -1.260
v      -0.952       0.919      -1.246
v      -1.217       1.080      -1.541
v      -1.214       1.016      -1.528
v      -1.062       0.369      -0.536
v      -1.800       0.116      -0.229
v      -1.737       0.116       0.270
v      -1.771       0.220       0.273
v      -1.562       0.244       0.772
v      -1.301       0.317       0.337
v      -1.410       0.462      -0.012
v      -1.237       0.232       0.328
v      -1.257       0.116       0.290
v      -1.562       0.116       0.769
v      -1.519       0.194       0.816
v      -1.617       0.190       0.793
v      -1.171       0.116      -1.217
v      -1.177       0.399      -1.228
v      -1.168       0.399      -1.312
v      -1.159       0.116      -1.324
v      -1.254       0.116      -1.251
v      -1.242       0.399      -1.255
v      -1.297       0.679      -1.219
v      -1.159       0.679      -1.163
v      -1.195       0.116      -1.337
v      -1.196       0.399      -1.323
v      -1.199       0.679      -1.365
v      -1.139       0.679      -1.342

#
###############################################################################

[SECTION-2]
# MDL.verticies.01, MDL file offset 0x1b80, BRRES file offset 0x9c9700
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   100
@NAME        = "±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª©E¹eªªªªË±fU_z`±E±eªªªª±E±eªªªªÊë±eUÕµ5±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª©D¹fªªªªÉ¦¡%ÿÿø€±E±eªªªª±E±eªªªªÉ¦±EUª"

length		=       0x3a0
mdl0-offset	=  0xffffe480
data-offset	=        0x40
index		=         0x1
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x48 =     72
minimum		=      -1.725       0.137      -1.541
maximum		=       1.725       1.537       0.208

v       1.032       1.521      -1.303
v       1.007       1.413      -1.362
v       0.931       1.173      -1.153
v       0.945       1.284      -1.099
v       0.962       0.926      -0.958
v       0.980       0.908      -0.735
v       1.019       0.728      -0.851
v       1.073       0.469      -0.498
v       1.005       0.676      -0.550
v       1.016       0.551      -0.369
v       1.063       0.490      -0.227
v       1.188       0.462      -0.053
v       1.299       0.137       0.208
v       1.410       0.462      -0.012
v       1.624       0.148       0.162
v       1.646       0.474      -0.118
v       1.646       0.432      -0.637
v       1.722       0.490      -0.390
v       1.725       0.528      -0.542
v       1.675       0.688      -0.760
v       1.558       0.996      -0.993
v       1.533       0.733      -0.980
v       1.522       0.776      -1.099
v       1.541       0.834      -1.106
v       1.439       1.364      -1.248
v       1.457       1.265      -1.297
v       1.212       1.437      -1.418
v       1.218       1.537      -1.347
v       1.404       0.980      -1.378
v       1.007       0.767      -0.929
v       0.952       0.919      -1.246
v       1.217       1.080      -1.541
v       1.011       1.048      -1.468
v       0.977       0.824      -0.922
v       1.497       1.140      -1.210
v       1.530       0.955      -1.131
v      -1.558       0.996      -0.993
v      -1.497       1.140      -1.210
v      -1.530       0.955      -1.131
v      -1.541       0.834      -1.106
v      -1.439       1.364      -1.248
v      -1.457       1.265      -1.297
v      -0.980       0.908      -0.735
v      -1.019       0.728      -0.851
v      -1.007       0.767      -0.929
v      -0.977       0.824      -0.922
v      -0.962       0.926      -0.958
v      -1.533       0.733      -0.980
v      -1.522       0.776      -1.099
v      -1.005       0.676      -0.550
v      -1.016       0.551      -0.369
v      -1.073       0.469      -0.498
v      -1.675       0.688      -0.760
v      -1.646       0.432      -0.637
v      -1.063       0.490      -0.227
v      -1.188       0.462      -0.053
v      -1.299       0.137       0.208
v      -1.722       0.490      -0.390
v      -1.725       0.528      -0.542
v      -1.404       0.980      -1.378
v      -1.217       1.080      -1.541
v      -1.011       1.048      -1.468
v      -0.952       0.919      -1.246
v      -1.624       0.148       0.162
v      -1.410       0.462      -0.012
v      -1.212       1.437      -1.418
v      -1.218       1.537      -1.347
v      -1.032       1.521      -1.303
v      -1.007       1.413      -1.362
v      -1.646       0.474      -0.118
v      -0.931       1.173      -1.153
v      -0.945       1.284      -1.099

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x1f20, BRRES file offset 0x9c9aa0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   110
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  7 80  ff ff e0 e0   0  0  0 20   0  0 10 94  :........... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 9b  :................:
   20:  b7 38 8c a4  bf 80  0  0  b7 5a 1a 93  b7 38 8c a4  :.8.......Z...8..:
   30:  bf 80  0  0  b7  6 37 bd  b6 a7 c5 ac  bf 80  0  0  :......7.........:
   40:  37  6 37 bd  bd dd 6a df  bf 64 b6 63  be df 41  7  :7.7...j..d.c..A.:
   50:  be 28 81 5e  bf 33 8c 54  bf 31 8c b0  3e f0 8d f3  :.(.^.3.T.1..>...:
   60:  bf 33 84 55  bf  9 45 20  bf 24  9 e5  bf 3a e7 60  :.3.U..E .$...:.`:
   70:  be 73 1f 8a  3f 21 52 1a  bf 20 1a 58  be eb 9d a1  :.s..?!R.. .X....:
   80:  bf 2b e0 ac  bf 3d b8 99  39 cc ff 22  3f 1b 20 53  :.+...=..9.."?. S:
   90:  be e2 55  8  bf 29 4e f4  3e b1 f3 e9  be be 38 65  :..U..)N.>.....8e:
   a0:  bf 5c 64 bb  3e 10 79 a3  be b9 cb 25  bf 6b cc d1  :.\d.>.y....%.k..:
   b0:  bf 15 cb ab  be c7 aa ce  bf 36  4 9f  bf 43  0 bd  :.........6...C..:
   c0:  be d7 eb 29  be fb d4 8d  bf 4a db 51  bf  f 8b 59  :...).....J.Q...Y:
   d0:  be 75 ee 57  bf 7e 4c e8  bd  4 bf 4d  3d e2  c d0  :.u.W.~L....M=...:
   e0:  be b3 5c 9e  bd 2f 4b e8  bf 6f 86 f4  be b3 4f a5  :..\../K..o....O.:
   f0:  3d 4c ab 3f  bf 6f 72 1d  3f 54 1c d6  bd  7 88 55  :=L.?.or.?T.....U:
  100:  bf  f 14 fd  3f 54 28 91  3c db 8f de  bf  f 19 a4  :....?T(.<.......:
  110:   0  0  0  0  bf 80  0  0   0  0  0  0  3e be 60 a2  :............>.`.:
  120:  be 40 22 dd  3f 68 bd 66  3e c1 31 ca  bd a3 70 ce  :.@".?h.f>.1...p.:
  130:  3f 6c 31 ad  3e c1 b9 73  3c ed 4e 4d  3f 6c da  a  :?l1.>..s<.NM?l..:
  140:  bf 7e 59 3a  3c d3 36 df  3d e2 2d 51  3f 79 a6 a4  :.~Y:<.6.=.-Q?y..:
  150:  bc 8b 3f 64  3e 61 f9 27  3f 2b fc 87  3d 16  7 3e  :..?d>a.'?+..=..>:
  160:  3f 3d 63 ed  3d da 24 89  3f 5b 7c 13  3f  0 ea 18  :?=c.=.$.?[|.?...:
  170:  3f 35 50  1  3f 2c de b1  3e 52 d1 af  3f 14 b3  b  :?5P.?,..>R..?...:
  180:  be ff 87  5  3f 24 9f a5  3f 69 17 72  be bc cb 19  :....?$..?i.r....:
  190:  3e 3f 90 54  bd d0 f8 c6  3e a6 2f 16  3f 70 ba  f  :>?.T....>./.?p..:
  1a0:  bf  c  2 7e  3f 39 c3 16  3e d5 c8 75  bf 60 94 d5  :...~?9..>..u.`..:
  1b0:  3d a6 cb 10  3e f2 31 a5  bf 45 a8 58  be e5 31 98  :=...>.1..E.X..1.:
  1c0:  3e e6 f4 7b  bf 58 58 ef  be a6 ab bd  3e d9 1e 21  :>..{.XX.....>..!:
  1d0:  bf 79 a7 1a  bd bb  e e5  3e 4e 68 e4  bf 72 ea 64  :.y......>Nh..r.d:
  1e0:  be 81 72 ef  3e 41 71 9f  bf 54  3 47  3e c2 23 3a  :..r.>Aq..T.G>.#::
  1f0:  3e d3 52 87  be f1 cb 8a  3f 3e ec 7d  3e f0 90 93  :>.R.....?>.}>...:
  200:  3c 9e cb 32  3f 74 36 54  3e 99 41 85  3c 1a cf fa  :<..2?t6T>.A.<...:
  210:  3f 74 e9 2d  3e 94 fb 33  3e f6 d6 99  3f 57 40 1c  :?t.->..3>...?W@.:
  220:  3e 7c 10  e  3f 53 9e e0  3f  c 7d 70  3d fe e8  8  :>|..?S..?.}p=...:
  230:  3f 7e ed 9a  3d 9d 81 f1  bd 4a 5d f2  3f 77 12 4d  :?~..=....J].?w.M:
  240:  be 6d eb 53  bd f7 14 34  3f 6b 24 fb  be 5b 33 db  :.m.S...4?k$..[3.:
  250:  be aa 2d 30  bf 7c c4 26  be 20  4 32  3c d6 8c 69  :..-0.|.&. .2<..i:
  260:  bf 5e 2f cf  3e 93 77 3a  3e cf 31 f4  bf 74 55 43  :.^/.>.w:>.1..tUC:
  270:  be 96 b7 ed  bd 49 59 e6  bf 70 47 4e  be 9f 7b 39  :.....IY..pGN..{9:
  280:  be 17 fb 6a  bf 7a f5 ed  be 47 14 fd  bd  c f0 74  :...j.z...G.....t:
  290:  bf 5a b9 3d  be e4 ca 71  be 87 ca  0  bf 60 4e 40  :.Z.=...q.....`N@:
  2a0:  be ee a3 9c  bd fb 2e e0  bf 7e 46 8d  3d ed 50 65  :.........~F.=.Pe:
  2b0:  3a  7  1 11  bf 77 6c 37  3e 6b  5 fb  bd eb 62 84  ::....wl7>k....b.:
  2c0:  3f 1e f8  5  be b9 2a 95  bf 32  6 a7  3e  f f0  2  :?.....*..2..>...:
  2d0:  be 8e cb 32  bf 73 31 d3  bf 1a dc 4d  be a3 89 72  :...2.s1....M...r:
  2e0:  bf 3a ba e0  3e 51 fd 9c  3f  a ba bf  bf 50 a6  1  :.:..>Q..?....P..:
  2f0:  3f 58  6 5b  3e b2 f7 f5  be d0 70 b9  3f 79 36  d  :?X.[>.....p.?y6.:
  300:  3e 1d d9 3c  be 2d 17 40  3f 78  7 bc  3d f5 51 50  :>..<.-.@?x..=.QP:
  310:  be 5d df 87  3f 71 ea 89  3d  4 73 cd  be a6 a9 3f  :.]..?q..=.s....?:
  320:  3f 79 67 77  3d 7f 48 80  be 5d f4 c3  3f 75 ec e5  :?ygw=.H..]..?u..:
  330:  bc 75 f0 b3  be 8e  3 92  3f 73 15  e  3e 9d 4e 4d  :.u......?s..>.NM:
  340:  bd 81 2e 84  3f 73 d9 66  3e 15 f1 39  be 88 a6 db  :....?s.f>..9....:
  350:  3f 41 32 c6  be a3 c6 22  bf 12 a5 51  3f 5f ee a2  :?A2...."...Q?_..:
  360:  be 64 5c bc  be dc 48 28  bf 7e df  d  bd 5c e9 e6  :.d\...H(.~...\..:
  370:  3d 9d 2d 88  bf 7e b1 92  bd 4a dc d3  3d b4  3 de  :=.-..~...J..=...:
  380:  bf 75 c5 b5  be 8d 72 de  bd 36 72 b9  bf 7f 54 3b  :.u....r..6r...T;:
  390:  bd 39 d3 cc  3d 66 d7 a5  bf 7d 7e 78  bc af e1 da  :.9..=f...}~x....:
  3a0:  3e  d 3a e7  bf 5e 8d 54  3e 8d 5c b8  3e d1 dd 3c  :>.:..^.T>.\.>..<:
  3b0:  be 85 15 27  3f  9 bd 94  bf 4d 45 20  3f 56 1d 75  :...'?....ME ?V.u:
  3c0:  3f  5 15 f0  3e 31 f0 c3  bf 79 67 77  3d 7f 48 80  :?...>1...ygw=.H.:
  3d0:  be 5d f4 c3  bf 79 36  d  3e 1d d9 3c  be 2d 17 40  :.]...y6.>..<.-.@:
  3e0:  bf 78  7 bc  3d f5 51 50  be 5d df 87  3f 7e df  d  :.x..=.QP.]..?~..:
  3f0:  bd 5c e9 e6  3d 9d 2d 88  3f 7a f5 ed  be 47 14 fd  :.\..=.-.?z...G..:
  400:  bd  c f0 74  3f 7f 54 3b  bd 39 d3 cc  3d 66 d7 a5  :...t?.T;.9..=f..:
  410:  be f6 d6 99  3f 57 40 1c  3e 7c 10  e  bf 53 9e e0  :....?W@.>|...S..:
  420:  3f  c 7d 70  3d fe e8  8  bf 56 1d 75  3f  5 15 f0  :?.}p=....V.u?...:
  430:  3e 31 f0 c3  bf 7e ed 9a  3d 9d 81 f1  bd 4a 5d f2  :>1...~..=....J].:
  440:  bf 75 ec e5  bc 75 f0 b3  be 8e  3 92  bf 73 15  e  :.u...u.......s..:
  450:  3e 9d 4e 4d  bd 81 2e 84  be f0 8d f3  bf 33 84 55  :>.NM.........3.U:
  460:  bf  9 45 20  bf 1b 20 43  be e2 55  8  bf 29 4e f4  :..E .. C..U..)N.:
  470:  bf 1e f8  5  be b9 2a 95  bf 32  6 a7  bf 41 32 c6  :......*..2...A2.:
  480:  be a3 c6 22  bf 12 a5 51  bf 71 ea 89  3d  4 73 cd  :..."...Q.q..=.s.:
  490:  be a6 a9 3f  bf 73 d9 66  3e 15 f1 39  be 88 a6 db  :...?.s.f>..9....:
  4a0:  bf 6b 24 fb  be 5b 33 db  be aa 2d 30  bf 5f ee a2  :.k$..[3...-0._..:
  4b0:  be 64 5c bc  be dc 48 28  3f 7d 7e 78  bc af e1 da  :.d\...H(?}~x....:
  4c0:  3e  d 3a e7  3f 7c c4 26  be 20  4 32  3c d6 8c 69  :>.:.?|.&. .2<..i:
  4d0:  3f 5e 2f cf  3e 93 77 3a  3e cf 31 f4  3f 5e 8d 54  :?^/.>.w:>.1.?^.T:
  4e0:  3e 8d 5c b8  3e d1 dd 3c  3f 74 55 43  be 96 b7 ed  :>.\.>..<?tUC....:
  4f0:  bd 49 59 e6  3f 72 ea 64  be 81 72 ef  3e 41 71 9f  :.IY.?r.d..r.>Aq.:
  500:  3f 79 a7 1a  bd bb  e e5  3e 4e 68 e4  3e 85 15 27  :?y......>Nh.>..':
  510:  3f  9 bd 94  bf 4d 45 20  be 51 fd 9c  3f  a ba bf  :?....ME .Q..?...:
  520:  bf 50 a6  1  3f 24  9 e5  bf 3a e7 60  be 73 1f 8a  :.P..?$...:.`.s..:
  530:  3f 75 c5 b5  be 8d 72 de  bd 36 72 b9  3f 60 4e 40  :?u....r..6r.?`N@:
  540:  be ee a3 9c  bd fb 2e e0  bc 9e cb 32  3f 74 36 54  :...........2?t6T:
  550:  3e 99 41 85  bf 35 50  1  3f 2c de b1  3e 52 d1 af  :>.A..5P.?,..>R..:
  560:  3e f1 cb ab  3f 3e ec 7d  3e f0 90 93  3f 54  3 47  :>...?>.}>...?T.G:
  570:  3e c2 23 3a  3e d3 52 87  3f 7e b1 92  bd 4a dc d3  :>.#:>.R.?~...J..:
  580:  3d b4  3 de  3f 7e 46 8d  3d ed 50 65  3a  7  1 11  :=...?~F.=.Pe:...:
  590:  bf 58  6 5b  3e b2 f7 f5  be d0 70 b9  3f 1a dc 4d  :.X.[>.....p.?..M:
  5a0:  be a3 89 72  bf 3a ba e0  3f 15 cb ab  be c7 aa ce  :...r.:..?.......:
  5b0:  bf 36  4 9f  3f 4a db 51  bf  f 8b 59  be 75 ee 57  :.6..?J.Q...Y.u.W:
  5c0:  3f 5a b9 3d  be e4 ca 71  be 87 ca  0  be  f f0  2  :?Z.=...q........:
  5d0:  be 8e cb 32  bf 73 31 d3  be 10 79 a3  be b9 cb 25  :...2.s1...y....%:
  5e0:  bf 6b cc d1  3f 77 6c 37  3e 6b  5 fb  bd eb 62 84  :.k..?wl7>k....b.:
  5f0:  3f 70 47 4e  be 9f 7b 39  be 17 fb 6a  bf 77 12 4d  :?pGN..{9...j.w.M:
  600:  be 6d eb 53  bd f7 14 34  bf 69 17 72  be bc cb 19  :.m.S...4.i.r....:
  610:  3e 3f 90 54  bf 79 a6 a4  bc 8b 3f 64  3e 61 f9 27  :>?.T.y....?d>a.':
  620:  bd da 24 89  3f 5b 7c 13  3f  0 ea 18  3f  c  2 7e  :..$.?[|.?...?..~:
  630:  3f 39 c3 16  3e d5 c8 75  bc 1a cf fa  3f 74 e9 2d  :?9..>..u....?t.-:
  640:  3e 94 fb 33  3f 60 94 d5  3d a6 cb 10  3e f2 31 a5  :>..3?`..=...>.1.:
  650:  3f 58 58 ef  be a6 ab bd  3e d9 1e 21  3f 45 a8 58  :?XX.....>..!?E.X:
  660:  be e5 31 98  3e e6 f4 7b  3d d0 f8 c6  3e a6 2f 16  :..1.>..{=...>./.:
  670:  3f 70 ba  f  bf 2b fc 87  3d 16  7 3e  3f 3d 63 ed  :?p...+..=..>?=c.:
  680:  bf 14 b3  b  be ff 87  5  3f 24 9f a5  3f 7e 59 3a  :........?$..?~Y::
  690:  3c d3 36 df  3d e2 2d 51  3f 7e 4c e8  bd  4 bf 4d  :<.6.=.-Q?~L....M:
  6a0:  3d e2  c d0  be c1 b9 73  3c ed 4e 4d  3f 6c da  a  :=......s<.NM?l..:
  6b0:  be c1 31 ca  bd a3 70 ce  3f 6c 31 ad  be be 60 a2  :..1...p.?l1...`.:
  6c0:  be 40 22 dd  3f 68 bd 66  bf 54 28 91  3c db 8f de  :.@".?h.f.T(.<...:
  6d0:  bf  f 19 a4  bf 54 1c d6  bd  7 88 55  bf  f 14 fd  :.....T.....U....:
  6e0:  be b1 f3 e9  be be 38 65  bf 5c 64 bb  bf 21 52 1a  :......8e.\d..!R.:
  6f0:  bf 20 1a 58  be eb 9d a1  3e b3 4f a5  3d 4c ab 3f  :. .X....>.O.=L.?:
  700:  bf 6f 72 1d  3e b3 5c 9e  bd 2f 4b e8  bf 6f 86 f4  :.or.>.\../K..o..:
  710:  3f 43  0 bd  be d7 eb 29  be fb d4 8d  3f 2b e0 ac  :?C.....)....?+..:
  720:  bf 3d b8 99  39 cc ff 22  3e 28 81 5e  bf 33 8c 54  :.=..9..">(.^.3.T:
  730:  bf 31 8c b0  3d dd 6a df  bf 64 b6 63  be df 41  7  :.1..=.j..d.c..A.:
  740:  36 a7 c5 ac  bf 80  0  0  37  6 37 bd  37 38 8c a4  :6.......7.7.78..:
  750:  bf 80  0  0  b7  6 37 bd  37 38 8c a4  bf 80  0  0  :......7.78......:
  760:  b7 5a 1a 93   0  0  0  0   0  0  0  0   0  0  0  0  :.Z..............:
  770:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-3]
# MDL.normals.01, MDL file offset 0x26a0, BRRES file offset 0x9ca220
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   120
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 a0  ff ff d9 60   0  0  0 20   0  0  8 f0  :.......`... ....:
   10:   0  0  0  1   0  0  0  0   0  0  0  4   0  c  0 4a  :...............J:
   20:  3f 77 6c 37  be 6b  5 fb  3d eb 62 84  3f 7e 46 8d  :?wl7.k..=.b.?~F.:
   30:  bd ed 50 65  ba  7  1 11  3f 7e 51 a0  3d 83 ea 70  :..Pe....?~Q.=..p:
   40:  bd c1 ac 58  3f 7b 84 45  3e 37  c dd  bd 57 58 e2  :...X?{.E>7...WX.:
   50:  3f 74 ec 63  3e 94 e5  c  bc 1e 1b  9  3f 6c 58 15  :?t.c>.......?lX.:
   60:  3e c4 bb 1b  3b aa 2a  b  3f 71 d4 95  3e 99  b e9  :>...;.*.?q..>...:
   70:  3e  a 76 53  3f 60 dc 55  3e f0 f3 67  3d ab 73 d2  :>.vS?`.U>..g=.s.:
   80:  3f 60 d7 7b  3e ec  d 4e  be  1 bd 1f  3e 16 b3 35  :?`.{>..N....>..5:
   90:  bf 16 c2 16  bf 4b 71 22  3c ba 8c 58  bf 10 ed 91  :.....Kq"<..X....:
   a0:  bf 52 f1 fe  bd b0 d4 99  bf 16 94 ab  bf 4d d8 b6  :.R...........M..:
   b0:  be 4e fe 93  bf 13 63 a2  bf 4a d1  7  be 99 51 1e  :.N....c..J....Q.:
   c0:  bf 1c  e d0  bf 3b e5 b8  bf 78  2 4b  3e 7d 13 51  :.....;...x.K>}.Q:
   d0:  bc 9e e6 75  bf 65 3e 1d  3e b1 14 b1  3e 8f 73 3b  :...u.e>.>...>.s;:
   e0:  bf 69 28 5b  3e d1 b7 5a  3d 55 a8 df  bf 5b 6d 87  :.i([>..Z=U...[m.:
   f0:  3e df 2f ba  3e 8c 7d 5f  bf 54 bf 5d  3e 87 23 25  :>./.>.}_.T.]>.#%:
  100:  3e fa ab ac  bf 78 97 53  3b 15 5b 46  3e 74 8f 54  :>....x.S;.[F>t.T:
  110:  bf 6d f4 1b  3e 43 55 ce  3e a1 9b f6  bf 7d 49 52  :.m..>CU.>....}IR:
  120:  3e  c b9 ed  3d 40 34 6e  bf 7d 89 37  3d 37 7e 1c  :>...=@4n.}.7=7~.:
  130:  3e  6 1a 61  bf 58  6 5b  be b2 f7 f5  3e d0 70 b9  :>..a.X.[....>.p.:
  140:  be 51 fd 9c  bf  a ba bf  3f 50 a6  1  3e 85 15 27  :.Q......?P..>..':
  150:  bf  9 bd 94  3f 4d 45 20  3e  c bc 8c  3f 5d 4a b2  :....?ME >...?]J.:
  160:  3e f7 9c e9  3d d2 22  c  3f 6c e4 da  3e ba d7  e  :>...=.".?l..>...:
  170:  3e  8 9c 1b  3f 5d 20  8  3e f8 c8 8a  3d 7c 2b 95  :>...?] .>...=|+.:
  180:  3f 5d 9e 1f  3e fe 59 29  3d bd d7 67  3f 65 a8 7a  :?]..>.Y)=..g?e.z:
  190:  3e dd 2d aa  3d  6 43 46  3f 5d 6e 69  3f  0 31 be  :>.-.=.CF?]ni?.1.:
  1a0:  3f 6a a2 2b  3e a6 73 1d  be 6e 8e 1d  3f 78 1c f8  :?j.+>.s..n..?x..:
  1b0:  3e 6a 90 8a  bd b9 66 38  3f 70 46 74  3e a7 eb 6c  :>j....f8?pFt>..l:
  1c0:  bd db c0 1a  bf 79 36  d  be 1d d9 3c  3e 2d 17 40  :.....y6....<>-.@:
  1d0:  bf 79 67 77  bd 7f 48 80  3e 5d f4 c3  3f 78 97 53  :.ygw..H.>]..?x.S:
  1e0:  3b 15 5b 46  3e 74 8f 54  3f 79 36  d  be 1d d9 3c  :;.[F>t.T?y6....<:
  1f0:  3e 2d 17 40  3f 79 67 77  bd 7f 48 80  3e 5d f4 c3  :>-.@?ygw..H.>]..:
  200:  3f 7d 89 37  3d 37 7e 1c  3e  6 1a 61  3f 58  6 5b  :?}.7=7~.>..a?X.[:
  210:  be b2 f7 f5  3e d0 70 b9  bf 7b 84 45  3e 37  c dd  :....>.p..{.E>7..:
  220:  bd 57 58 e2  bf 74 ec 63  3e 94 e5  c  bc 1e 1b  9  :.WX..t.c>.......:
  230:  bf 70 46 74  3e a7 eb 6c  bd db c0 1a  bf 78 1c f8  :.pFt>..l.....x..:
  240:  3e 6a 90 8a  bd b9 66 38  bf 7e 51 a0  3d 83 ea 70  :>j....f8.~Q.=..p:
  250:  bd c1 ac 58  bd bd d7 67  3f 65 a8 7a  3e dd 2d aa  :...X...g?e.z>.-.:
  260:  be  8 9c 1b  3f 5d 20  8  3e f8 c8 8a  bf 71 d4 95  :....?] .>....q..:
  270:  3e 99  b e9  3e  a 76 53  bf 60 dc 55  3e f0 f3 67  :>...>.vS.`.U>..g:
  280:  3d ab 73 d2  bf 6c 58 15  3e c4 bb 1b  3b aa 2a  b  :=.s..lX.>...;.*.:
  290:  3f 54 bf 5d  3e 87 23 25  3e fa ab ac  3f 6d f4 1b  :?T.]>.#%>...?m..:
  2a0:  3e 43 55 ce  3e a1 9b f6  3f 65 3e 1d  3e b1 14 b1  :>CU.>...?e>.>...:
  2b0:  3e 8f 73 3b  bf 60 d7 7b  3e ec  d 4e  be  1 bd 1f  :>.s;.`.{>..N....:
  2c0:  bf 6a a2 2b  3e a6 73 1d  be 6e 8e 1d  3f 69 28 5b  :.j.+>.s..n..?i([:
  2d0:  3e d1 b7 5a  3d 55 a8 df  3f 5b 6d 87  3e df 2f ba  :>..Z=U..?[m.>./.:
  2e0:  3e 8c 7d 5f  bd 7c 2b 95  3f 5d 9e 1f  3e fe 59 29  :>.}_.|+.?]..>.Y):
  2f0:  bd  6 43 46  3f 5d 6e 69  3f  0 31 be  be  c bc 8c  :..CF?]ni?.1.....:
  300:  3f 5d 4a b2  3e f7 9c e9  bd d2 22  c  3f 6c e4 da  :?]J.>.....".?l..:
  310:  3e ba d7  e  3d b0 d4 99  bf 16 94 ab  bf 4d d8 b6  :>...=........M..:
  320:  3e 4e fe 93  bf 13 63 a2  bf 4a d1  7  bc ba 8c 58  :>N....c..J.....X:
  330:  bf 10 ed 91  bf 52 f1 fe  3e 51 fd 9c  bf  a ba bf  :.....R..>Q......:
  340:  3f 50 a6  1  be 85 15 27  bf  9 bd 94  3f 4d 45 20  :?P.....'....?ME :
  350:  3f 7d 49 52  3e  c b9 ed  3d 40 34 6e  3f 78  2 4b  :?}IR>...=@4n?x.K:
  360:  3e 7d 13 51  bc 9e e6 75  3e 99 51 1e  bf 1c  e d0  :>}.Q...u>.Q.....:
  370:  bf 3b e5 b8  be 16 b3 35  bf 16 c2 16  bf 4b 71 22  :.;.....5.....Kq":
  380:  bf 7e 46 8d  bd ed 50 65  ba  7  1 11  bf 77 6c 37  :.~F...Pe.....wl7:
  390:  be 6b  5 fb  3d eb 62 84   0  0  0  0   0  0  0  0  :.k..=.b.........:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x2a40, BRRES file offset 0x9ca5c0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   130
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 60  ff ff d5 c0   0  0  0 40   0  0  4 e4  :...`.......@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 61  :...............a:
   20:  3c 16 89 44  3c e8 81 5e  3f 7a 6f 61  3f 79 54 b9  :<..D<..^?zoa?yT.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3c 16 89 44  3e e9 11 27  3c cc 5f c0  3e b1 ef fa  :<..D>..'<._.>...:
   50:  3d fa 47 24  3e e4 3f 1c  3d 99 d0 a6  3e 7c 74 32  :=.G$>.?.=...>|t2:
   60:  3e 42 ac 75  3e d7 11 f9  3e  5 a1 45  3e 5f da 83  :>B.u>...>..E>_..:
   70:  3e 6a f2 d8  3e b9 4b 38  3e 9e 8a f8  3e 9d d1 3d  :>j..>.K8>...>..=:
   80:  3e 4a 9d e9  3e 26 a4  1  3e b1 56 5c  3d a6 37 37  :>J..>&..>.V\=.77:
   90:  3e d1 8a a8  3e 4e 80 39  3e c9 aa 3f  3d d5 59 b4  :>...>N.9>..?=.Y.:
   a0:  3e d4 b9 67  3e 10 f0 63  3e df a1 a1  3d 15 10 d4  :>..g>..c>...=...:
   b0:  3e dd 83 84  3d c8 32 ba  3f  1 1e 54  3c e8 81 5e  :>...=.2.?..T<..^:
   c0:  3f  6 f0 ae  3d a0 69 62  3e e2 79 79  3d e8 d6 4d  :?...=.ib>.yy=..M:
   d0:  3e fa 5c 5f  3e  b 43 52  3f 4a f2 52  3f 2b 3a ac  :>.\_>.CR?J.R?+:.:
   e0:  3f 4a f2 52  3f 52 10 e0  3f 38 40 f2  3f 52 34 22  :?J.R?R..?8@.?R4":
   f0:  3f 38 40 f2  3f 2b 3a ac  3f 32 4c b6  3f 52 33 6a  :?8@.?+:.?2L.?R3j:
  100:  3f 32 4c b6  3f 2b 3a ac  3f 38 40 f2  3f 79 54 b9  :?2L.?+:.?8@.?yT.:
  110:  3f 32 4c b6  3f 79 54 b9  3f 7a 6f 61  3f 2b 3a ac  :?2L.?yT.?zoa?+:.:
  120:  3f 7a 6f 61  3f 52 33 6a  3f 5f c1  5  3f 52 10 5a  :?zoa?R3j?_..?R.Z:
  130:  3f 5f 27 57  3f 2b 3a ac  3f 7a 6f 61  3f 79 54 b9  :?_'W?+:.?zoa?yT.:
  140:  3f 5f 8a d2  3f 79 54 b9  3f 4a f2 52  3f 79 54 b9  :?_..?yT.?J.R?yT.:
  150:  3f 58 f9 5d  3e a3 e8 9b  3f 61 a5  1  3e 15 91 cd  :?X.]>...?a..>...:
  160:  3f 5a 39 f7  3e 13 c7  d  3f 50 b1 89  3e 9e ee fa  :?Z9.>...?P..>...:
  170:  3f 6c 33 94  3e 14 45 ed  3f 61 99 ed  3e a9 30 e0  :?l3.>.E.?a..>.0.:
  180:  3f 63 10 fd  3d d8 26 ee  3f 5a 90 ac  3d f0 e5 e6  :?c..=.&.?Z..=...:
  190:  3f 35 9c d0  3e 52 c6 26  3f 31 cc b8  3e 3c e0 76  :?5..>R.&?1..><.v:
  1a0:  3f 5a ae b0  3d a8 b6 52  3f 2b 80 45  3e 15 53 26  :?Z..=..R?+.E>.S&:
  1b0:  3f  8 e7 cd  3e 84 9f f9  3f  f 77  8  3e 46 8d b9  :?...>...?.w.>F..:
  1c0:  3f  f d4 17  3e 9d 67 55  3f 14 6f 26  3e b1 29 45  :?...>.gU?.o&>.)E:
  1d0:  3f 40 9b  f  3e 80 4e 83  3f 28 2b 1f  3e b7 74 47  :?@..>.N.?(+.>.tG:
  1e0:  3f 31 34 59  3e d6 56 ef  3f 38 97 d9  3e ef 78 57  :?14Y>.V.?8..>.xW:
  1f0:  3f 41 83 e8  3f  0 f0 b7  3f 4a f0 17  3f  3 aa 69  :?A..?...?J..?..i:
  200:  3f 3e 8f  8  3f 11 82 cb  3e d0 5e c4  3e aa ea 74  :?>..?...>.^.>..t:
  210:  3f  4 35 9c  3e ab 21 c4  3e e2 ce  3  3e 7b bb a5  :?.5.>.!.>...>{..:
  220:  3e aa e5 58  3e a7 92 6c  3e 74  a af  3e d6 23 6c  :>..X>..l>t..>.#l:
  230:  3e 8e d3 fa  3e ed cc 64  3d dc f0 b7  3f 16  3 60  :>...>..d=...?..`:
  240:  3d ff ef bf  3f 18 60 46  3e 7c 46 d8  3e ec 96 68  :=...?.`F>|F.>..h:
  250:  3e 76 4e 48  3f 26 90 de  3e 57 6a b6  3f 25 6d b1  :>vNH?&..>Wj.?%m.:
  260:  3e 47 15 c6  3f 3b  b 28  3e 5e b8 52  3f 38 53 a0  :>G..?;.(>^.R?8S.:
  270:  3e b9 50 12  3f 68 50 9c  3e b2 dd 16  3f 62 ab 47  :>.P.?hP.>...?b.G:
  280:  3e 3f d3 b3  3f 6b 43 e9  3e 2e 72 54  3f 72  b e5  :>?..?kC.>.rT?r..:
  290:  3d 76 e6 10  3f 47 28 fa  3d 16 22 81  3f 49 1b d6  :=v..?G(.=.".?I..:
  2a0:  3e 83 e8 57  3f 42 e6 54  3e 7f 18 44  3f 48 22 dd  :>..W?B.T>..D?H".:
  2b0:  3e a3 b9 28  3f 4a 9c dc  3e 9e 49 f5  3f 3f 23 bc  :>..(?J..>.I.??#.:
  2c0:  3e b8 8d 2a  3f 46 3a 7e  3e db af d9  3f 32 31 2f  :>..*?F:~>...?21/:
  2d0:  3e f1 31 23  3f 46 58  c  3e da  2 75  3f 44 d1 52  :>.1#?FX.>..u?D.R:
  2e0:  3f 26 ba f1  3f 1e 2c 77  3f 20 37 b5  3f 16 d8 b2  :?&..?.,w? 7.?...:
  2f0:  3f  f 92 e2  3f 28 1b 65  3e f5 92 fb  3f 49 c0 db  :?...?(.e>...?I..:
  300:  3e fa e3 82  3f 4d e3 54  3f 25 bb 17  3f 29 7b 85  :>...?M.T?%..?){.:
  310:  3e a2 4e 16  3f  2 f5 88  3e 72 f6 1f  3f  c 25 d0  :>.N.?...>r..?.%.:
  320:  3e 80 d4 78  3e fb 43  f  3e bf  c fe  3e d4 4d  1  :>..x>.C.>...>.M.:
  330:  3e dc 5e 4e  3e ba 19 44  3e fe  1 36  3e b5 5d 5f  :>.^N>..D>..6>.]_:
  340:  3f 24 51 a8  3f  7 41 9e   0  0  0  0   0  0  0  0  :?$Q.?.A.........:
  350:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.01, MDL file offset 0x2da0, BRRES file offset 0x9ca920
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   140
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 80  ff ff d2 60   0  0  0 40   0  0  1 8c  :.......`...@....:
   10:   0  0  0  1   0  0  0  1   0  0  0  4   0  8  0 26  :...............&:
   20:  3f 17 63 80  3c 67 e1 fc  3f 7a b9 a1  3f 20 f9 2b  :?.c.<g..?z..? .+:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 6d 37 5d  3e ab c1 ce  3f 6f ae 58  3e ad 26 74  :?m7]>...?o.X>.&t:
   50:  3f 71 fc 2b  3e be b2 6c  3f 6e 87 5d  3e bd c8 54  :?q.+>..l?n.]>..T:
   60:  3f 76 31 e8  3e d5 9a  f  3f 6f 86 d3  3e e1 c3 48  :?v1.>...?o..>..H:
   70:  3f 7a 98 24  3e e3 55 47  3f 7a 1b  9  3f  6 43  3  :?z.$>.UG?z..?.C.:
   80:  3f 6f a6 26  3e f8 a1 16  3f 6f bd ad  3f  4 e4 da  :?o.&>...?o..?...:
   90:  3f 70 25 8d  3f  a 49 f5  3f 70 8f a8  3f  f cb 92  :?p%.?.I.?p..?...:
   a0:  3f 77 f0 fe  3f 20 f9 2b  3f 70 fb 76  3f 1b 5c 3a  :?w..? .+?p.v?.\::
   b0:  3f 78 bd 12  3f 1a bf 77  3f 70  b 9a  3f  8 f0 95  :?x..?..w?p..?...:
   c0:  3f 6f a7 a8  3e f9 bf 59  3f 7a b9 a1  3e db 4a a9  :?o..>..Y?z..>.J.:
   d0:  3f 76 9b ae  3e da 75 cd  3f 70 d7 bf  3e be 65 17  :?v..>.u.?p..>.e.:
   e0:  3f 6f 80 34  3e a3 ed 74  3f 6c 91 b0  3e a2  9  3  :?o.4>..t?l..>...:
   f0:  3f 32 f5  2  3c 6c 80 c7  3f 48 67 ae  3c 67 e1 fc  :?2..<l..?Hg.<g..:
  100:  3f 48 e5 4f  3d 2f 74 cd  3f 34 6f 48  3d 79 fc b1  :?H.O=/t.?4oH=y..:
  110:  3f 27 18 ca  3c d0 8d 4c  3f 28 f6 f1  3d 8e 8a f8  :?'..<..L?(..=...:
  120:  3f 1a d8 5e  3d 23 12 f5  3f 24 37 93  3c ec 31 16  :?..^=#..?$7.<.1.:
  130:  3f 26 c6 7a  3d 8f 95 d5  3f 1c ca 60  3d 94 56 2e  :?&.z=...?..`=.V.:
  140:  3f 17 63 80  3d 5a 34 ca  3f 18 b9 34  3d 8b c3 83  :?.c.=Z4.?..4=...:
  150:  3f 78 7e 5a  3e dc 10 b6  3f 7a b1 c4  3e dd 2e 30  :?x~Z>...?z..>..0:
  160:  3f 71 2f 7f  3e c9 55 b4  3f 72 f3 f5  3e d7 3b  0  :?q/.>.U.?r..>.;.:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x340, BRRES file offset 0x9c7ec0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e0  ff ff fc c0   0  0 2c  0   0  0  0  0  :..........,.....:
   10:   0  0  0  0   1  1  1  0   0  0  0  2   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e0   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 60  :...............`:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 28 84   0  0  0  0  :..........(.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  470:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  480:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  490:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  4a0:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  4b0:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  4c0:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  4d0:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4e0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x920, BRRES file offset 0x9c84a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f6 e0   0  0  0  0   1  0  0  0  :................:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xb20, BRRES file offset 0x9c86a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª©E¹eªªªªË±fU_z`±E±eªªªª±E±eªªªªÊë±eUÕµ5±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª©D¹fªªªªÉ¦¡%ÿÿø€±E±eªªªª±E±eªªªªÉ¦±EUª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6  0  ff ff f4 e0   0  0  0  0   0  0 14  0  :................:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  4 a0   0  0  4 a0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 24 40   0  0  0  0  :..&.......$@....:
   40:   0  0  1 56   0  0  0 e8   0  0  0  0  ff ff ff ff  :...V............:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  d 83  85 2c 84 85  29 82 84 2d  81 83 2b 62  :.....,..)..-..+b:
  170:  67 2f 63 68  2e 61 66 3b  5e 63 39 7a  7c 3c 4d 52  :g/ch.af;^c9z|<MR:
  180:  3e 68 6b 3d  69 6c 5c 6a  6d 41 98  0   c  5  3  5  :>hk=il\jmA......:
  190:   8  4  8  7   4  7  9  5   9  a  6  a   c  8  c 12  :................:
  1a0:   e 12 11  d  11 10  c 10   e  a  e  f   b  f  d  9  :................:
  1b0:   d 98  0  c  61 97  6 7a  96  7 5c 96   8 68 6b  a  :....a..z..\..hk.:
  1c0:  55 5a  9 8c  91  b 56 5b   d 90 90  e  79 7a  f 91  :UZ....V[....yz..:
  1d0:  94 11 75 76  10 76 77 12  98  0  b 83  88 28 85 87  :..uv.vw......(..:
  1e0:  23 84 86 29  7e 80 24 81  83 2b 7f 81  2a 63 68 2e  :#..)~.$..+..*ch.:
  1f0:  6e 71 30 5f  64 3a 6d 70  31 60 65 5f  98  0  a 1e  :nq0_d:mp1`e_....:
  200:  1c 25 1d 1b  24 25 28 32  20 20 2a 24  27 31 23 26  :.%..$%(2  *$'1#&:
  210:  30 2b 30 3a  2a 2f 39 47  4b 5f 46 4a  5e 98  0  a  :0+0:*/9GK_FJ^...:
  220:   0 1d 28 1f  1f 29 1c 1a  23 1d 1b 24  1b 19 22 1e  :..(..)..#..$..".:
  230:  1c 25 29 2c  36 28 2b 35  48 4d 60 27  2a 34 98  0  :.%),6(+5HM`'*4..:
  240:   9 1d 1b 24  1f 1f 29 20  20 2a 21 21  2b 23 26 30  :...$..)  *!!+#&0:
  250:  22 24 2e 2a  2f 39  6 31  3b  7 32 3c  98  0  8  0  :"$.*/9.1;.2<....:
  260:   0  0  1  1   1  2  1  2   3  2  3  4   2  4  5  3  :................:
  270:   5  6  3  6   7  4  7 98   0  8 2d 34  40 10  c 4b  :..........-4@..K:
  280:  35 3a 4a  f   b 49 34 39  48  d  9 46  33 38 47 41  :5:J..I49H..F38GA:
  290:  44 57 98  0   8 7f 81 2a  7e 80 24 6b  6e 32 6c 6f  :DW.....*~.$kn2lo:
  2a0:  25 4f 54 34  50 55 35 51  56 60 54 59  55 98  0  8  :%OT4PU5QV`TYU...:
  2b0:  6c 6f 25 52  57 36 50 55  35 53 58 54  54 59 55 59  :lo%RW6PU5SXTTYUY:
  2c0:  5e 52 5a 5f  56 4b 50 51  98  0  8 83  9a  0 82 99  :^RZ_VKPQ........:
  2d0:   2 7c 99  1  62 98  4 7b  98  3 61 97   6 5b 97  5  :.|..b..{..a..[..:
  2e0:  5c 96  8 98   0  8 76 77  3f 74 75 4a  75 76 4b 78  :\.....vw?tuJuvKx:
  2f0:  79 48 79 7a  49 57 5c 47  56 5b 46 55  5a 58 98  0  :yHyzIW\GV[FUZX..:
  300:   8  1 1e 27  1b 19 22  3  2d 37 29 2c  36  5 2e 38  :...'..".-7),6..8:
  310:  3e 41 54  8  45 59  9  5  58 98  0  7  3b 3e 51 3c  :>AT.EY..X...;>Q<:
  320:  3f 52 40 43  56 3e 41 54  3f 42 55 29  2c 36 48 4d  :?R@CV>AT?BU),6HM:
  330:  60 98  0  7  7e 80 24 85  87 23 6c 6f  25 7d 7f 22  :`...~.$..#lo%}.":
  340:  52 57 36 7c  7e 27 7b 7d  37 98  0  7  63 68 2e 5f  :RW6|~'{}7...ch._:
  350:  64 3a 5e 63  39 5d 62 5e  4d 52 3e 4e  53 5d 4c 51  :d:^c9]b^MR>NS]LQ:
  360:  5a 98  0  7  1f 22 29  0  22 2c 21 21  2b  2 23 2d  :Z....").",!!+.#-:
  370:  22 24 2e  4  25 2f  6 31  3b 98  0  7  44 48 5c 2c  :"$..%/.1;...DH\,:
  380:  33 3e 2e 35  41  a  6 3d  2d 34 40 12   e 3f 10  c  :3>.5A..=-4@..?..:
  390:  4b 98  0  7  46 4a 5e 2a  2f 39 45 49  5d 2c 33 3e  :K...FJ^*/9EI],3>:
  3a0:  42 46 5a 44  48 5c 43 47  5b 98  0  7  36 3b 4c 38  :BFZDH\CG[...6;L8:
  3b0:  3c 4e 39 3c  4f 3a 3d 50  3b 3e 51 3d  40 53 3c 3f  :<N9<O:=P;>Q=@S<?:
  3c0:  52 98  0  6  6e 71 30 7f  81 2a 6d 70  31 6b 6e 32  :R...nq0..*mp1kn2:
  3d0:  80 82 33 4f  54 34 98  0   6 28 2b 35  1e 1c 25 27  :..3OT4...(+5..%':
  3e0:  2a 34 25 28  32 26 29 33  24 27 31 98   0  6 8d 95  :*4%(2&)3$'1.....:
  3f0:  13 91 94 16  87 8a 14 88  8a 15 86 89  21 89 89 19  :............!...:
  400:  98  0  6 91  94 16 90 90  18 88 93 15  8f 93 17 89  :................:
  410:  92 19 8e 92  1a 98  0  6  90 90 1b 8c  91 1e 8f 8f  :................:
  420:  1c 8b 8f 1d  8e 8e 1f 8a  8e 20 98  0   6 70 73 42  :......... ...psB:
  430:  71 73 43 4c  51 5a 6f 72  5b 4d 52 3e  69 6c 5c 98  :qsCLQZor[MR>il\.:
  440:   0  6 8c 8d  1e 8d 8d 13  8b 8c 1d 87  8c 14 8a 8b  :................:
  450:  20 86 8b 21  98  0  6 4b  50 51 72 74  4e 73 74 4f  : ..!...KPQrtNstO:
  460:  66 6a 4d 65  6a 4c 64 69  45 98  0  6  1a 18 21 16  :fjMejLdiE.....!.:
  470:  18 19 13  f  14 14  f 15   c  8 13 11   d 16 98  0  :................:
  480:   6 19 17 20  1a 17 21 18  16 1d 13 16  14  b 15 1e  :... ..!.........:
  490:   c 15 13 98   0  6 17 13  1f 19 13 20  15 12 1c 18  :........... ....:
  4a0:  12 1d  e  a  1b  b  7 1e  98  0  6 16  11 19 17 11  :................:
  4b0:  1a 14 10 15  15 10 17 11   d 16  e  a  18 98  0  5  :................:
  4c0:  68 6b 3d 6a  6d 41 76 77  3f 77 78 40  74 75 4a 98  :hk=jmAvw?wx@tuJ.:
  4d0:   0  5 32 4c  45 31 4c 44  36 3b 4c 37  3b 4d 38 3c  :..2LE1LD6;L7;M8<:
  4e0:  4e 98  0  5  57 5c 47 58  5d 57 55 5a  58 59 5e 52  :N...W\GX]WUZXY^R:
  4f0:  5c 61 59 98   0  5 59 5e  52 49 4e 53  4b 50 51 4a  :\aY...Y^RINSKPQJ:
  500:  4f 50 72 74  4e 98  0  5   d  9 46  9   5 58 41 44  :OPrtN.....F..XAD:
  510:  57 3e 41 54  3c 3f 52 98   0  5 42 46  5a 43 47 5b  :W>AT<?R...BFZCG[:
  520:  2f 36 42 30  36 43 31 37  44 98  0  4  7d 7f 22 85  :/6B06C17D...}.".:
  530:  87 23 7c 7e  27 83 88 26  98  0  4 7b  7d 37 5b 60  :.#|~'..&...{}7[`:
  540:  38 52 57 36  53 58 54 98   0  4 91 94  11 8d 95  c  :8RW6SXT.........:
  550:  76 77 12 68  6b  a 98  0   4 8e 14 1a  8a 14 20 89  :vw.hk......... .:
  560:  14 19 86 14  21 98  0  4   7 32 3c  a   6 3d 2a 2f  :....!....2<..=*/:
  570:  39 2c 33 3e  98  0  4 67  7b 44 71 73  43 64 7b 45  :9,3>...g{DqsCd{E:
  580:  70 73 42 98   0  4 1c 1a  23 1b 19 22   0 1d 26  1  :psB.....#.."..&.:
  590:  1e 27 98  0   4 16 14 19  1a 14 21 17  14 1a 19 14  :.'........!.....:
  5a0:  20 98  0  4  5b 60 38 5c  61 59 53 58  54 59 5e 52  : ...[`8\aYSXTY^R:
  5b0:  98  0  4  e   a  e  b  7   b  d  9  d   9  5  9 90  :................:
  5c0:   0 12 24 27  31 2b 30 3a  47 4b 5f 8c  91  b 68 6b  :..$'1+0:GK_...hk:
  5d0:   a 8d 95  c  64 69 45 66  6a 4d 67 69  44 5d 62 5e  :....diEfjMgiD]b^:
  5e0:  5f 64 3a 60  65 5f 2f 36  42 31 37 44  32 37 45  9  :_d:`e_/6B17D27E.:
  5f0:   5  9  b  7   b  c  8  c   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.01, MDL file offset 0x1120, BRRES file offset 0x9c8ca0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    80
@NAME        = "±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª©E¹eªªªªË±fU_z`±E±eªªªª±E±eªªªªÊë±eUÕµ5±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª±E±eªªªª©D¹fªªªªÉ¦¡%ÿÿø€±E±eªªªª±E±eªªªªÉ¦±EUª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 40  ff ff ee e0   0  0  0  0   0  0 14  0  :...@............:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  1 e0   0  0  1 e0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 1e 50   0  0  0  1  :..&........P....:
   40:   0  0  0 86   0  0  0 54   0  1  0  1  ff ff ff ff  :.......T........:
   50:   0  1 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  c 20  1f 21 1f 1f  20 1e 1d 1f  1c 1d 1c 1d  :... .!.. .......:
  170:  1e 1e 16 1e  1d  6 1c 1b  15 1c 1a  7  1a 19 10 1a  :................:
  180:  16  c 1b 18   e 1b 17 98   0  c 38 3e  18 3f 3e 17  :..........8>.?>.:
  190:  33 3d 19 35  3d 16 2b 30  1b 2f 30 1a  2c 2f 1e 30  :3=.5=.+0./0.,/.0:
  1a0:  2f 1d 3e 3b  1f 3b 3b 1c  3d 3c 21 3c  3c 20 98  0  :/.>;.;;.=<!<< ..:
  1b0:   9 1d 22 23   6  4  6 21  21 22  5  3   5  4  2  4  :.."#...!!"......:
  1c0:   3  1  3  2   1  2  0  0   0  1  0  1  98  0  8 39  :...............9:
  1d0:  39  f 3a 3a   9 35 36  7  34 34 10 2f  35  6 24 25  :9.::.56.44./5.$%:
  1e0:   5 27 28 12  26 27 25 98   0  7 24 25   5 28 29  3  :.'(.&'%...$%.().:
  1f0:  29 29 13 42  42 15 41 42  14 43 43  0  44 43  1 98  :)).BB.AB.CC.DC..:
  200:   0  6 37 38   b 38 38  c  36 37  a 33  33  7 32 32  :..78.88.67.33.22:
  210:   9 31 31  8  98  0  6 19  17 13 18 17   3 22 23 24  :.11.........."#$:
  220:  14 13  5 23  24 25 17 16  12 98  0  5  2c 2c 23 2a  :...#$%......,,#*:
  230:  2a  5 2b 2b   6 31 31  8  33 33  7 98   0  5  c 20  :*.++.11.33..... :
  240:   c  b 20  b   7  5  7  a   8  a  9  7   9 98  0  5  :.. .............:
  250:   9  7  9  8   6  8  7  5   7  5  3  5   6  4  6 98  :................:
  260:   0  5 15 14   6 14 13  5  10  f  7 13  12 10 12 11  :................:
  270:   9 98  0  5  12 11  9 11  10  f 10  f   7  f  e  b  :................:
  280:   e  e  e 98   0  4 37 47   b 40 3f  d  38 41  c 3f  :......7G.@?.8A.?:
  290:  40  e 98  0   4  f  d  b   d  b  d  e   c  e  c  a  :@...............:
  2a0:   c 98  0  4  45 45  b 39  39  f 3f 45   e 35 36  7  :....EE.99.?E.56.:
  2b0:  98  0  4 26  27 25 24 25   5 25 26 24  29 29 13 98  :...&'%$%.%&$))..:
  2c0:   0  4 43 49   0 47 48  3  44 49  1 46  48  2 98  0  :..CI.GH.DI.FH...:
  2d0:   4 47 48  3  2a 2a  5 46  48  2 2e 2e   4 98  0  4  :.GH.**.FH.......:
  2e0:  2e 2e  4 2a  2a  5 2d 2d  22 2c 2c 23  98  0  4  0  :...**.--",,#....:
  2f0:  19  0 1b 18  15  1 19  1  1a 18 14 98   0  4 1b 18  :................:
  300:  15 18 17  3  1a 18 14 19  17 13 98  0   4 17 16 12  :................:
  310:  14 13  5 16  15 11 15 14   6 90  0  9  3f 40  e 40  :............?@.@:
  320:  3f  d 45 46   b  b  9  b   c  a  c  d   b  d 2f 35  :?.EF........../5:
  330:   6 27 28 12  30 44 11  0   0  0  0  0   0  0  0  0  :.'(.0D..........:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x24c, BRRES file offset 0x9c7dcc
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 f4   0  0  5  c   /           :............:

#
###############################################################################

[END]
# This section is ignored.

