#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        260
N-FACE      =        188
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0xa
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.273      11.222      -1.075
MAX         =       1.273      13.848       0.987


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N = 39
      -1
      14
      15
      -1
      -1
      -1
      -1
      -1
      -1
      -1
       0
       1
       2
       3
       4
       5
       6
       7
       8
       9
      10
      11
      12
      13
      16
      17
      18
      19
      20
      21
      22
      23
      24
      25
      26
      27
      28
      29
      30

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x4a0, BRRES file offset 0x1115a00
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  2  0  1   0  a  2  0   2  0  b  2  :................:
   10:   0  3  0  c   2  0  4  0   d  2  0  5   0  e  2  0  :................:
   20:   6  0  f  2   0  7  0  a   2  0  8  0  11  2  0  9  :................:
   30:   0 12  2  0   a  0 13  2   0  b  0 14   2  0  c  0  :................:
   40:  15  2  0  d   0  a  2  0   e  0 17  2   0  f  0  1  :................:
   50:   2  0 10  0   2  2  0 11   0 18  2  0  12  0 19  2  :................:
   60:   0 13  0 1a   2  0 14  0  1b  2  0 15   0 1c  2  0  :................:
   70:  16  0 1d  2   0 17  0 18   2  0 18  0  1f  2  0 19  :................:
   80:   0 18  2  0  1a  0 21  2   0 1b  0 22   2  0 1c  0  :......!...."....:
   90:  23  2  0 1d   0 24  2  0  1e  0 25  1   /           :#....$....%.:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x53c, BRRES file offset 0x1115a9c
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   5  0  a  0   0  5  0 17   0  d  5  0   1  0  e  5  :................:
   10:   0  2  0  f   3  0  0  2   0 17 3f  0   0  0  0  1  :..........?.....:
   20:  3f  0  0  0   3  0  3  2   0  1 3f 30  a3 d7  0  2  :?.........?0....:
   30:  3e 9e b8 52   3  0  4  2   0  1 3f 33  33 33  0  2  :>..R......?333..:
   40:  3e 99 99 9a   3  0  5  2   0  1 3f 2b  85 1f  0  2  :>.........?+....:
   50:  3e a8 f5 c3   3  0  6  2   0  1 3f 28  f5 c3  0  2  :>.........?(....:
   60:  3e ae 14 7b   3  0  7  2   0  1 3f 2e  14 7b  0  2  :>..{......?..{..:
   70:  3e a3 d7  a   3  0  8  2   0  1 3f 3d  70 a4  0  2  :>.........?=p...:
   80:  3e 85 1e b8   3  0  9  3   0  a 3c f5  c2 8f  0  1  :>.........<.....:
   90:  3f 38 51 ec   0  2 3e 80   0  0  1  /               :?8Q...>....:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.02, MDL file offset 0x5d7, BRRES file offset 0x1115b37
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    40
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x5e0, BRRES file offset 0x1115b40
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = "îøæ•	­­­æ¶ÖªÿU ÞuÕô¿Õ"

length		=        0xd0
mdl0-offset	=  0xfffffa20
index		=           0
id		=         0xa
flags		=       0x298
padding		=           0           0

parent		=           0  ""
child		=        0xd0  "U€ úÞ–ÞU­­­­Þ–ÞUjjjjÞ–Þ5Õ"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000     -90.000       0.000
translation	=       0.000       9.914      -0.454
minimum		=      -0.621       1.308      -1.273
maximum		=       1.441       3.934       1.273

trans-matrix-x  =       0.000       0.000      -1.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       9.914
trans-matrix-z  =       1.000       0.000       0.000      -0.454

inv-matrix-x    =       0.000      -0.000       1.000       0.454
inv-matrix-y    =      -0.000       1.000      -0.000      -9.914
inv-matrix-z    =      -1.000      -0.000       0.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.01, MDL file offset 0x6b0, BRRES file offset 0x1115c10
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    60
@NAME        = "U€ úÞ–ÞU­­­­Þ–ÞUjjjjÞ–Þ5Õ"

length		=        0xd0
mdl0-offset	=  0xfffff950
index		=         0x1
id		=         0xb
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "îøæ•	­­­æ¶ÖªÿU ÞuÕô¿Õ"
child		=        0xd0  "jjjjÞ–Þ5Õ"
next		=       0x4e0  "Þ·Þ5U"
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=     -90.088       2.779     -91.824
translation	=      -0.042       0.018      -0.769
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.048       0.999       0.002       0.769
trans-matrix-y  =      -0.998       0.048      -0.032       9.932
trans-matrix-z  =      -0.032       0.000       0.999      -0.496

inv-matrix-x    =       0.048      -0.998      -0.032       9.863
inv-matrix-y    =       0.999       0.049       0.000      -1.250
inv-matrix-z    =       0.002      -0.032       1.000       0.810


#
###############################################################################

[SECTION-1]
# MDL.bones.02, MDL file offset 0x780, BRRES file offset 0x1115ce0
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    70
@NAME        = "jjjjÞ–Þ5Õ"

length		=        0xd0
mdl0-offset	=  0xfffff880
index		=         0x2
id		=         0xc
flags		=        0x9c
padding		=           0           0

parent		=  0xffffff30  "U€ úÞ–ÞU­­­­Þ–ÞUjjjjÞ–Þ5Õ"
child		=        0xd0  "U"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       2.621       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.048       0.999       0.002       0.896
trans-matrix-y  =      -0.998       0.048      -0.032       7.316
trans-matrix-z  =      -0.032       0.000       0.999      -0.579

inv-matrix-x    =       0.048      -0.998      -0.032       7.242
inv-matrix-y    =       0.999       0.049       0.000      -1.250
inv-matrix-z    =       0.002      -0.032       1.000       0.810


#
###############################################################################

[SECTION-1]
# MDL.bones.03, MDL file offset 0x850, BRRES file offset 0x1115db0
@REVISION    =  8773
@ENTRY-INDEX =     3
@SORT-INDEX  =    80
@NAME        = "U"

length		=        0xd0
mdl0-offset	=  0xfffff7b0
index		=         0x3
id		=         0xd
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "jjjjÞ–Þ5Õ"
child		=        0xd0  "Þ–ÞU‹«««Þ·ÞUUª€êÞ·ÞUU€"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       2.995       0.249
translation	=       2.040       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.053       0.999       0.004       0.995
trans-matrix-y  =      -0.995       0.053      -0.084       5.280
trans-matrix-z  =      -0.084       0.000       0.996      -0.644

inv-matrix-x    =       0.053      -0.995      -0.084       5.148
inv-matrix-y    =       0.999       0.053       0.000      -1.273
inv-matrix-z    =       0.004      -0.084       0.997       1.081


#
###############################################################################

[SECTION-1]
# MDL.bones.04, MDL file offset 0x920, BRRES file offset 0x1115e80
@REVISION    =  8773
@ENTRY-INDEX =     4
@SORT-INDEX  =    90
@NAME        = "Þ–ÞU‹«««Þ·ÞUUª€êÞ·ÞUU€"

length		=        0xd0
mdl0-offset	=  0xfffff6e0
index		=         0x4
id		=         0xe
flags		=        0x9c
padding		=           0           0

parent		=  0xffffff30  "U"
child		=        0xd0  "Uª
¿Þ·Þ5Uª"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       2.027       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.053       0.999       0.004       1.102
trans-matrix-y  =      -0.995       0.053      -0.084       3.263
trans-matrix-z  =      -0.084       0.000       0.996      -0.815

inv-matrix-x    =       0.053      -0.995      -0.084       3.121
inv-matrix-y    =       0.999       0.053       0.000      -1.273
inv-matrix-z    =       0.004      -0.084       0.997       1.081


#
###############################################################################

[SECTION-1]
# MDL.bones.05, MDL file offset 0x9f0, BRRES file offset 0x1115f50
@REVISION    =  8773
@ENTRY-INDEX =     5
@SORT-INDEX  =   100
@NAME        = "Uª
¿Þ·Þ5Uª"

length		=        0xd0
mdl0-offset	=  0xfffff610
index		=         0x5
id		=         0xf
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "Þ–ÞU‹«««Þ·ÞUUª€êÞ·ÞUU€"
child		=        0xd0  "Þ·ÞUU*¯Þ·ÞUU€ úÞ–ÞU­­­­Þ–ÞUjjjjÞ–Þ5Õ"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000     -35.418       5.140
translation	=       1.617       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.118       0.990      -0.079       1.187
trans-matrix-y  =      -0.852       0.142       0.503       1.654
trans-matrix-z  =       0.509       0.008       0.860      -0.950

inv-matrix-x    =       0.118      -0.853       0.509       1.754
inv-matrix-y    =       0.990       0.142       0.008      -1.402
inv-matrix-z    =      -0.079       0.503       0.861       0.079


#
###############################################################################

[SECTION-1]
# MDL.bones.06, MDL file offset 0xac0, BRRES file offset 0x1116020
@REVISION    =  8773
@ENTRY-INDEX =     6
@SORT-INDEX  =   110
@NAME        = "Þ·ÞUU*¯Þ·ÞUU€ úÞ–ÞU­­­­Þ–ÞUjjjjÞ–Þ5Õ"

length		=        0xd0
mdl0-offset	=  0xfffff540
index		=         0x6
id		=        0x10
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "Uª
¿Þ·Þ5Uª"
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000     -35.906      14.334
translation	=       1.513       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.245       0.930      -0.275       1.366
trans-matrix-y  =      -0.345       0.348       0.871       0.364
trans-matrix-z  =       0.906      -0.119       0.406      -0.180

inv-matrix-x    =       0.245      -0.346       0.906      -0.046
inv-matrix-y    =       0.930       0.348      -0.119      -1.418
inv-matrix-z    =      -0.275       0.872       0.407       0.131


#
###############################################################################

[SECTION-1]
# MDL.bones.07, MDL file offset 0xb90, BRRES file offset 0x11160f0
@REVISION    =  8773
@ENTRY-INDEX =     7
@SORT-INDEX  =   120
@NAME        = "Þ·Þ5U"

length		=        0xd0
mdl0-offset	=  0xfffff470
index		=         0x7
id		=        0x11
flags		=        0x98
padding		=           0           0

parent		=  0xfffffa50  "îøæ•	­­­æ¶ÖªÿU ÞuÕô¿Õ"
child		=        0xd0  "Þ–ÞUjjjàÞvÞ–ªªªUÞ·Þ5U*
«Þ–Öÿ"
next		=       0x4e0  "Þ–ÖÕ			ÞvÞ–ªªªUçÍs««««æ×Õô¯õU"
prev		=  0xfffffb20  "U€ úÞ–ÞU­­­­Þ–ÞUjjjjÞ–Þ5Õ"
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=      90.088      -2.779     -91.824
translation	=      -0.042       0.018       0.769
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.048      -0.999       0.002      -0.769
trans-matrix-y  =      -0.998       0.048       0.032       9.932
trans-matrix-z  =      -0.032       0.000      -0.999      -0.496

inv-matrix-x    =      -0.048      -0.998      -0.032       9.863
inv-matrix-y    =      -0.999       0.049       0.000      -1.250
inv-matrix-z    =       0.002       0.032      -1.000      -0.810


#
###############################################################################

[SECTION-1]
# MDL.bones.08, MDL file offset 0xc60, BRRES file offset 0x11161c0
@REVISION    =  8773
@ENTRY-INDEX =     8
@SORT-INDEX  =   130
@NAME        = "Þ–ÞUjjjàÞvÞ–ªªªUÞ·Þ5U*
«Þ–Öÿ"

length		=        0xd0
mdl0-offset	=  0xfffff3a0
index		=         0x8
id		=        0x12
flags		=        0x9c
padding		=           0           0

parent		=  0xffffff30  "Þ·Þ5U"
child		=        0xd0  "Þ–ÞUúzúøÞ·Þ5U"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       2.621       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.048      -0.999       0.002      -0.896
trans-matrix-y  =      -0.998       0.048       0.032       7.316
trans-matrix-z  =      -0.032       0.000      -0.999      -0.579

inv-matrix-x    =      -0.048      -0.998      -0.032       7.242
inv-matrix-y    =      -0.999       0.049       0.000      -1.250
inv-matrix-z    =       0.002       0.032      -1.000      -0.810


#
###############################################################################

[SECTION-1]
# MDL.bones.09, MDL file offset 0xd30, BRRES file offset 0x1116290
@REVISION    =  8773
@ENTRY-INDEX =     9
@SORT-INDEX  =   140
@NAME        = "Þ–ÞUúzúøÞ·Þ5U"

length		=        0xd0
mdl0-offset	=  0xfffff2d0
index		=         0x9
id		=        0x13
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "Þ–ÞUjjjàÞvÞ–ªªªUÞ·Þ5U*
«Þ–Öÿ"
child		=        0xd0  "Þ·ÞUU"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000      -2.995       0.249
translation	=       2.040       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.053      -0.999       0.004      -0.995
trans-matrix-y  =      -0.995       0.053       0.084       5.280
trans-matrix-z  =      -0.084       0.000      -0.996      -0.644

inv-matrix-x    =      -0.053      -0.995      -0.084       5.148
inv-matrix-y    =      -0.999       0.053       0.000      -1.273
inv-matrix-z    =       0.004       0.084      -0.997      -1.081


#
###############################################################################

[SECTION-1]
# MDL.bones.10, MDL file offset 0xe00, BRRES file offset 0x1116360
@REVISION    =  8773
@ENTRY-INDEX =    10
@SORT-INDEX  =   150
@NAME        = "Þ·ÞUU"

length		=        0xd0
mdl0-offset	=  0xfffff200
index		=         0xa
id		=        0x14
flags		=        0x9c
padding		=           0           0

parent		=  0xffffff30  "Þ–ÞUúzúøÞ·Þ5U"
child		=        0xd0  "UÿªªÞuÖUª®¯¯ÞuÖ5¨¸¸¸Þ·ÕÓUê€€æØÖUª"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       2.027       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.053      -0.999       0.004      -1.102
trans-matrix-y  =      -0.995       0.053       0.084       3.263
trans-matrix-z  =      -0.084       0.000      -0.996      -0.815

inv-matrix-x    =      -0.053      -0.995      -0.084       3.121
inv-matrix-y    =      -0.999       0.053       0.000      -1.273
inv-matrix-z    =       0.004       0.084      -0.997      -1.081


#
###############################################################################

[SECTION-1]
# MDL.bones.11, MDL file offset 0xed0, BRRES file offset 0x1116430
@REVISION    =  8773
@ENTRY-INDEX =    11
@SORT-INDEX  =   160
@NAME        = "UÿªªÞuÖUª®¯¯ÞuÖ5¨¸¸¸Þ·ÕÓUê€€æØÖUª"

length		=        0xd0
mdl0-offset	=  0xfffff130
index		=         0xb
id		=        0x15
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "Þ·ÞUU"
child		=        0xd0  "Þ–Ö4øèèàÞvÖ4Þ·Þ5U"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000      35.418       5.140
translation	=       1.617       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.118      -0.990      -0.079      -1.187
trans-matrix-y  =      -0.852       0.142      -0.503       1.654
trans-matrix-z  =       0.509       0.008      -0.860      -0.950

inv-matrix-x    =      -0.118      -0.853       0.509       1.754
inv-matrix-y    =      -0.990       0.142       0.008      -1.402
inv-matrix-z    =      -0.079      -0.503      -0.861      -0.079


#
###############################################################################

[SECTION-1]
# MDL.bones.12, MDL file offset 0xfa0, BRRES file offset 0x1116500
@REVISION    =  8773
@ENTRY-INDEX =    12
@SORT-INDEX  =   170
@NAME        = "Þ–Ö4øèèàÞvÖ4Þ·Þ5U"

length		=        0xd0
mdl0-offset	=  0xfffff060
index		=         0xc
id		=        0x16
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "UÿªªÞuÖUª®¯¯ÞuÖ5¨¸¸¸Þ·ÕÓUê€€æØÖUª"
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000      35.906      14.334
translation	=       1.513       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.245      -0.930      -0.275      -1.366
trans-matrix-y  =      -0.345       0.348      -0.871       0.364
trans-matrix-z  =       0.906      -0.119      -0.406      -0.180

inv-matrix-x    =      -0.245      -0.346       0.906      -0.046
inv-matrix-y    =      -0.930       0.348      -0.119      -1.418
inv-matrix-z    =      -0.275      -0.872      -0.407      -0.131


#
###############################################################################

[SECTION-1]
# MDL.bones.13, MDL file offset 0x1070, BRRES file offset 0x11165d0
@REVISION    =  8773
@ENTRY-INDEX =    13
@SORT-INDEX  =   180
@NAME        = "Þ–ÖÕ			ÞvÞ–ªªªUçÍs««««æ×Õô¯õU"

length		=        0xd0
mdl0-offset	=  0xffffef90
index		=         0xd
id		=        0x17
flags		=       0x29a
padding		=           0           0

parent		=  0xfffff570  "îøæ•	­­­æ¶ÖªÿU ÞuÕô¿Õ"
child		=        0xd0  "ªªªUçÍs««««æ×Õô¯õU"
next		=           0  ""
prev		=  0xfffffb20  "Þ·Þ5U"
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000      85.706
translation	=       0.000       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.000       0.000      -1.000       0.000
trans-matrix-y  =       0.997       0.075       0.000       9.914
trans-matrix-z  =       0.075      -0.997       0.000      -0.454

inv-matrix-x    =       0.000       0.997       0.075      -9.852
inv-matrix-y    =      -0.000       0.075      -0.997      -1.195
inv-matrix-z    =      -1.000       0.000       0.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.14, MDL file offset 0x1140, BRRES file offset 0x11166a0
@REVISION    =  8773
@ENTRY-INDEX =    14
@SORT-INDEX  =   190
@NAME        = "ªªªUçÍs««««æ×Õô¯õU"

length		=        0xd0
mdl0-offset	=  0xffffeec0
index		=         0xe
id		=         0x1
flags		=       0x298
padding		=           0           0

parent		=  0xffffff30  "Þ–ÖÕ			ÞvÞ–ªªªUçÍs««««æ×Õô¯õU"
child		=        0xd0  "æ×Õô¯õU"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       3.089
translation	=       1.371       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.000       0.000      -1.000       0.000
trans-matrix-y  =       1.000       0.021       0.000      11.281
trans-matrix-z  =       0.021      -1.000       0.000      -0.351

inv-matrix-x    =       0.000       1.000       0.021     -11.272
inv-matrix-y    =      -0.000       0.021      -1.000      -0.588
inv-matrix-z    =      -1.000       0.000       0.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.15, MDL file offset 0x1210, BRRES file offset 0x1116770
@REVISION    =  8773
@ENTRY-INDEX =    15
@SORT-INDEX  =   200
@NAME        = "æ×Õô¯õU"

length		=        0xd0
mdl0-offset	=  0xffffedf0
index		=         0xf
id		=         0x2
flags		=       0x298
padding		=           0           0

parent		=  0xffffff30  "ªªªUçÍs««««æ×Õô¯õU"
child		=        0xd0  "êUî÷æ·
ª¯¯îøæ•	­­­æ¶ÖªÿU ÞuÕô¿Õ"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       2.775
translation	=       1.266       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.000       0.000      -1.000       0.000
trans-matrix-y  =       1.000      -0.027       0.000      12.547
trans-matrix-z  =      -0.027      -1.000       0.000      -0.325

inv-matrix-x    =       0.000       1.000      -0.027     -12.552
inv-matrix-y    =      -0.000      -0.027      -1.000       0.019
inv-matrix-z    =      -1.000      -0.000      -0.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.16, MDL file offset 0x12e0, BRRES file offset 0x1116840
@REVISION    =  8773
@ENTRY-INDEX =    16
@SORT-INDEX  =   210
@NAME        = "êUî÷æ·
ª¯¯îøæ•	­­­æ¶ÖªÿU ÞuÕô¿Õ"

length		=        0xd0
mdl0-offset	=  0xffffed20
index		=        0x10
id		=        0x18
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "æ×Õô¯õU"
child		=        0xd0  "U€"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000      -3.550
translation	=       1.220       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.000       0.000      -1.000       0.000
trans-matrix-y  =       0.999       0.035       0.000      13.766
trans-matrix-z  =       0.035      -0.999       0.000      -0.358

inv-matrix-x    =       0.000       1.000       0.035     -13.748
inv-matrix-y    =      -0.000       0.035      -1.000      -0.834
inv-matrix-z    =      -1.000       0.000       0.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.17, MDL file offset 0x13b0, BRRES file offset 0x1116910
@REVISION    =  8773
@ENTRY-INDEX =    17
@SORT-INDEX  =   220
@NAME        = "U€"

length		=        0xd0
mdl0-offset	=  0xffffec50
index		=        0x11
id		=        0x19
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "êUî÷æ·
ª¯¯îøæ•	­­­æ¶ÖªÿU ÞuÕô¿Õ"
child		=        0xd0  ""
next		=       0x4e0  "æ×Ö5UªªªÞ·Þ5Uª
¯ÞuÞ—ªªªªÞvÖU....ÕÔÞ–ªUUUÞ–Öõ  *ÞvÞ–****Þ–ÞUªª««Þ–ÕôU¯"
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=    -103.010      74.352     176.238
translation	=       0.976       0.250      -0.266
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.963       0.263       0.061       0.266
trans-matrix-y  =      -0.268       0.956       0.118      14.751
trans-matrix-z  =      -0.027      -0.130       0.991      -0.574

inv-matrix-x    =       0.963      -0.268      -0.027       3.688
inv-matrix-y    =       0.263       0.956      -0.130     -14.251
inv-matrix-z    =       0.061       0.118       0.991      -1.191


#
###############################################################################

[SECTION-1]
# MDL.bones.18, MDL file offset 0x1480, BRRES file offset 0x11169e0
@REVISION    =  8773
@ENTRY-INDEX =    18
@SORT-INDEX  =   230
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xffffeb80
index		=        0x12
id		=        0x1a
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "U€"
child		=        0xd0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000     -38.762
translation	=       1.134       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.586       0.808       0.061       1.358
trans-matrix-y  =      -0.808       0.577       0.118      14.446
trans-matrix-z  =       0.060      -0.118       0.991      -0.605

inv-matrix-x    =       0.586      -0.808       0.060      10.915
inv-matrix-y    =       0.808       0.578      -0.118      -9.514
inv-matrix-z    =       0.061       0.118       0.991      -1.191


#
###############################################################################

[SECTION-1]
# MDL.bones.19, MDL file offset 0x1550, BRRES file offset 0x1116ab0
@REVISION    =  8773
@ENTRY-INDEX =    19
@SORT-INDEX  =   240
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xffffeab0
index		=        0x13
id		=        0x1b
flags		=        0x9c
padding		=           0           0

parent		=  0xffffff30  ""
child		=        0xd0  "///Þ–ÞUêêêêÞ·Þ5Uª"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       1.495       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.586       0.808       0.061       2.234
trans-matrix-y  =      -0.808       0.577       0.118      13.239
trans-matrix-z  =       0.060      -0.118       0.991      -0.514

inv-matrix-x    =       0.586      -0.808       0.060       9.420
inv-matrix-y    =       0.808       0.578      -0.118      -9.514
inv-matrix-z    =       0.061       0.118       0.991      -1.191


#
###############################################################################

[SECTION-1]
# MDL.bones.20, MDL file offset 0x1620, BRRES file offset 0x1116b80
@REVISION    =  8773
@ENTRY-INDEX =    20
@SORT-INDEX  =   250
@NAME        = "///Þ–ÞUêêêêÞ·Þ5Uª"

length		=        0xd0
mdl0-offset	=  0xffffe9e0
index		=        0x14
id		=        0x1c
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  ""
child		=        0xd0  "Uª"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000     -15.698      -1.978
translation	=       1.203       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.554       0.827      -0.093       2.939
trans-matrix-y  =      -0.764       0.549       0.337      12.268
trans-matrix-z  =       0.330      -0.116       0.936      -0.442

inv-matrix-x    =       0.554      -0.765       0.330       7.901
inv-matrix-y    =       0.828       0.549      -0.116      -9.225
inv-matrix-z    =      -0.093       0.338       0.937      -3.458


#
###############################################################################

[SECTION-1]
# MDL.bones.21, MDL file offset 0x16f0, BRRES file offset 0x1116c50
@REVISION    =  8773
@ENTRY-INDEX =    21
@SORT-INDEX  =   260
@NAME        = "Uª"

length		=        0xd0
mdl0-offset	=  0xffffe910
index		=        0x15
id		=        0x1d
flags		=        0x9c
padding		=           0           0

parent		=  0xffffff30  "///Þ–ÞUêêêêÞ·Þ5Uª"
child		=        0xd0  "//Þ–Þ5Uª"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       1.280       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.554       0.827      -0.093       3.647
trans-matrix-y  =      -0.764       0.549       0.337      11.291
trans-matrix-z  =       0.330      -0.116       0.936      -0.019

inv-matrix-x    =       0.554      -0.765       0.330       6.621
inv-matrix-y    =       0.828       0.549      -0.116      -9.225
inv-matrix-z    =      -0.093       0.338       0.937      -3.458


#
###############################################################################

[SECTION-1]
# MDL.bones.22, MDL file offset 0x17c0, BRRES file offset 0x1116d20
@REVISION    =  8773
@ENTRY-INDEX =    22
@SORT-INDEX  =   270
@NAME        = "//Þ–Þ5Uª"

length		=        0xd0
mdl0-offset	=  0xffffe840
index		=        0x16
id		=        0x1e
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "Uª"
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000      -7.619       0.876
translation	=       1.150       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.549       0.819      -0.167       4.284
trans-matrix-y  =      -0.704       0.561       0.435      10.412
trans-matrix-z  =       0.450      -0.121       0.885       0.361

inv-matrix-x    =       0.549      -0.705       0.450       4.825
inv-matrix-y    =       0.819       0.561      -0.121      -9.308
inv-matrix-z    =      -0.167       0.435       0.885      -4.134


#
###############################################################################

[SECTION-1]
# MDL.bones.23, MDL file offset 0x1890, BRRES file offset 0x1116df0
@REVISION    =  8773
@ENTRY-INDEX =    23
@SORT-INDEX  =   280
@NAME        = "æ×Ö5UªªªÞ·Þ5Uª
¯ÞuÞ—ªªªªÞvÖU....ÕÔÞ–ªUUUÞ–Öõ  *ÞvÞ–****Þ–ÞUªª««Þ–ÕôU¯"

length		=        0xd0
mdl0-offset	=  0xffffe770
index		=        0x17
id		=        0x1f
flags		=        0x98
padding		=           0           0

parent		=  0xfffffa50  "êUî÷æ·
ª¯¯îøæ•	­­­æ¶ÖªÿU ÞuÕô¿Õ"
child		=        0xd0  ""
next		=       0x1a0  "«««	Þ·ÞUU"
prev		=  0xfffffb20  "U€"
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000      -2.016
translation	=       1.185       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.000       0.000      -1.000       0.000
trans-matrix-y  =       0.997       0.070       0.000      14.951
trans-matrix-z  =       0.070      -0.997       0.000      -0.317

inv-matrix-x    =       0.000       0.998       0.070     -14.895
inv-matrix-y    =      -0.000       0.070      -0.998      -1.359
inv-matrix-z    =      -1.000       0.000       0.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.24, MDL file offset 0x1960, BRRES file offset 0x1116ec0
@REVISION    =  8773
@ENTRY-INDEX =    24
@SORT-INDEX  =   290
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xffffe6a0
index		=        0x18
id		=        0x20
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "æ×Ö5UªªªÞ·Þ5Uª
¯ÞuÞ—ªªªªÞvÖU....ÕÔÞ–ªUUUÞ–Öõ  *ÞvÞ–****Þ–ÞUªª««Þ–ÕôU¯"
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000      -2.165
translation	=       0.925       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.000       0.000      -1.000       0.000
trans-matrix-y  =       0.994       0.107       0.000      15.873
trans-matrix-z  =       0.107      -0.994       0.000      -0.253

inv-matrix-x    =       0.000       0.995       0.107     -15.759
inv-matrix-y    =      -0.000       0.107      -0.995      -1.955
inv-matrix-z    =      -1.000       0.000       0.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.25, MDL file offset 0x1a30, BRRES file offset 0x1116f90
@REVISION    =  8773
@ENTRY-INDEX =    25
@SORT-INDEX  =   300
@NAME        = "«««	Þ·ÞUU"

length		=        0xd0
mdl0-offset	=  0xffffe5d0
index		=        0x19
id		=        0x21
flags		=        0x98
padding		=           0           0

parent		=  0xfffff8b0  "êUî÷æ·
ª¯¯îøæ•	­­­æ¶ÖªÿU ÞuÕô¿Õ"
child		=        0xd0  "Þ–Öõ  *ÞvÞ–****Þ–ÞUªª««Þ–ÕôU¯"
next		=           0  ""
prev		=  0xfffffe60  "æ×Ö5UªªªÞ·Þ5Uª
¯ÞuÞ—ªªªªÞvÖU....ÕÔÞ–ªUUUÞ–Öõ  *ÞvÞ–****Þ–ÞUªª««Þ–ÕôU¯"
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=     -76.990     -74.352     176.238
translation	=       0.976       0.250       0.266
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.963       0.263      -0.061      -0.266
trans-matrix-y  =      -0.268      -0.956       0.118      14.751
trans-matrix-z  =      -0.027       0.130       0.991      -0.574

inv-matrix-x    =      -0.963      -0.268      -0.027       3.688
inv-matrix-y    =       0.263      -0.956       0.130      14.251
inv-matrix-z    =      -0.061       0.118       0.991      -1.191


#
###############################################################################

[SECTION-1]
# MDL.bones.26, MDL file offset 0x1b00, BRRES file offset 0x1117060
@REVISION    =  8773
@ENTRY-INDEX =    26
@SORT-INDEX  =   310
@NAME        = "Þ–Öõ  *ÞvÞ–****Þ–ÞUªª««Þ–ÕôU¯"

length		=        0xd0
mdl0-offset	=  0xffffe500
index		=        0x1a
id		=        0x22
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "«««	Þ·ÞUU"
child		=        0xd0  "Þ–ÞUªª««Þ–ÕôU¯"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000      38.762
translation	=       1.134       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.586       0.808      -0.061      -1.358
trans-matrix-y  =      -0.808      -0.577       0.118      14.446
trans-matrix-z  =       0.060       0.118       0.991      -0.605

inv-matrix-x    =      -0.586      -0.808       0.060      10.915
inv-matrix-y    =       0.808      -0.578       0.118       9.514
inv-matrix-z    =      -0.061       0.118       0.991      -1.191


#
###############################################################################

[SECTION-1]
# MDL.bones.27, MDL file offset 0x1bd0, BRRES file offset 0x1117130
@REVISION    =  8773
@ENTRY-INDEX =    27
@SORT-INDEX  =   320
@NAME        = "Þ–ÞUªª««Þ–ÕôU¯"

length		=        0xd0
mdl0-offset	=  0xffffe430
index		=        0x1b
id		=        0x23
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "Þ–Öõ  *ÞvÞ–****Þ–ÞUªª««Þ–ÕôU¯"
child		=        0xd0  "¨¸¸¸Þ·ÕÓUê€€æØÖUª"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000      -0.279      -1.169
translation	=       1.495       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.603       0.796      -0.058      -2.234
trans-matrix-y  =      -0.795      -0.594       0.122      13.239
trans-matrix-z  =       0.063       0.120       0.991      -0.514

inv-matrix-x    =      -0.603      -0.796       0.063       9.219
inv-matrix-y    =       0.796      -0.594       0.120       9.704
inv-matrix-z    =      -0.058       0.122       0.991      -1.236


#
###############################################################################

[SECTION-1]
# MDL.bones.28, MDL file offset 0x1ca0, BRRES file offset 0x1117200
@REVISION    =  8773
@ENTRY-INDEX =    28
@SORT-INDEX  =   330
@NAME        = "¨¸¸¸Þ·ÕÓUê€€æØÖUª"

length		=        0xd0
mdl0-offset	=  0xffffe360
index		=        0x1c
id		=        0x24
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "Þ–ÞUªª««Þ–ÕôU¯"
child		=        0xd0  "Þ·Þvàþþ~Þ·Þu/¿¿¿æ×Ö5Uª*«Þ·Þ5U"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000     -15.145       4.278
translation	=       1.202       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.538       0.838       0.086      -2.959
trans-matrix-y  =      -0.776      -0.533       0.336      12.284
trans-matrix-z  =       0.328       0.115       0.937      -0.439

inv-matrix-x    =      -0.538      -0.777       0.328       8.093
inv-matrix-y    =       0.839      -0.533       0.115       9.079
inv-matrix-z    =       0.086       0.337       0.938      -3.471


#
###############################################################################

[SECTION-1]
# MDL.bones.29, MDL file offset 0x1d70, BRRES file offset 0x11172d0
@REVISION    =  8773
@ENTRY-INDEX =    29
@SORT-INDEX  =   340
@NAME        = "Þ·Þvàþþ~Þ·Þu/¿¿¿æ×Ö5Uª*«Þ·Þ5U"

length		=        0xd0
mdl0-offset	=  0xffffe290
index		=        0x1d
id		=        0x25
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "¨¸¸¸Þ·ÕÓUê€€æØÖUª"
child		=        0xd0  "Þ·Þ5U"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000      -0.710      -1.075
translation	=       1.280       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.553       0.828       0.093      -3.647
trans-matrix-y  =      -0.762      -0.547       0.346      11.291
trans-matrix-z  =       0.337       0.121       0.933      -0.019

inv-matrix-x    =      -0.553      -0.763       0.338       6.599
inv-matrix-y    =       0.828      -0.548       0.121       9.206
inv-matrix-z    =       0.093       0.346       0.934      -3.554


#
###############################################################################

[SECTION-1]
# MDL.bones.30, MDL file offset 0x1e40, BRRES file offset 0x11173a0
@REVISION    =  8773
@ENTRY-INDEX =    30
@SORT-INDEX  =   350
@NAME        = "Þ·Þ5U"

length		=        0xd0
mdl0-offset	=  0xffffe1c0
index		=        0x1e
id		=        0x26
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "Þ·Þvàþþ~Þ·Þu/¿¿¿æ×Ö5Uª*«Þ·Þ5U"
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000      -7.396      -0.850
translation	=       1.154       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.548       0.820       0.165      -4.285
trans-matrix-y  =      -0.702      -0.558       0.440      10.412
trans-matrix-z  =       0.453       0.126       0.882       0.370

inv-matrix-x    =      -0.549      -0.704       0.453       4.808
inv-matrix-y    =       0.820      -0.559       0.126       9.286
inv-matrix-z    =       0.165       0.441       0.883      -4.208


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x2d20, BRRES file offset 0x1118280
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   390
@NAME        = "ÞvÖUÞ–ÞuzzjjÕÔÞ–ªUUUÞ–ÖÕ			ÞvÞ–ªªªUçÍs««««æ×Õô¯õU"

length		=       0x580
mdl0-offset	=  0xffffd2e0
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x70 =    112
minimum		=      -1.031      -1.333      -1.273
maximum		=       1.275      12.474       1.273

v       0.319      -1.149       0.497
v       0.706      -1.281       0.115
v      -0.198      12.425       0.783
v      -0.583      12.445       0.740
v      -0.967      12.438       0.375
v       0.330      -1.010       0.823
v       0.550      -0.549       1.122
v       0.558      -0.836       1.108
v      -1.031      12.474      -0.044
v       0.500      -0.243       1.153
v       0.453       0.220       1.093
v      -0.955      12.465      -0.555
v       0.437       0.489       0.939
v       0.705      -1.277       0.000
v       0.000      12.422       0.785
v      -1.029      11.278      -0.025
v      -0.930      11.253      -0.419
v       0.531       0.073       0.876
v       0.536      -0.306       0.975
v       0.563      -1.214       0.803
v       0.660      -1.168       0.915
v       0.801      -1.312       0.734
v       0.748      -1.333       0.466
v       0.567      -1.271       0.604
v       0.954      -1.214       0.527
v       1.017      -1.132       0.707
v       0.813      -1.115       0.916
v       0.942      -1.124       0.830
v       1.273      -0.771       1.046
v       1.275      -0.934       0.800
v       0.414       0.659       0.000
v       0.987       0.705       0.000
v       0.982       0.724       0.302
v       0.409       0.662       0.288
v       1.102       0.263       1.273
v       1.186      -0.225       1.257
v       0.904      -0.736       1.167
v      -0.299      12.421      -0.871
v       0.434       0.592       0.696
v      -0.635      12.446      -0.796
v       1.019      -0.445       1.179
v       1.243      -0.526       1.130
v       0.522       0.359       0.620
v       0.544      -0.992       0.598
v       0.521      -0.652       0.894
v       0.520       0.450       0.318
v      -0.658      11.240      -0.704
v      -0.333      11.234      -0.791
v      -0.942      11.300       0.295
v       1.267      -1.032       0.241
v       1.264      -1.037       0.000
v       0.520       0.455       0.000
v       0.000      12.422      -0.869
v       1.004       0.639       0.990
v       0.987       0.692       0.685
v       0.556      -1.082       0.259
v       0.553      -1.078       0.000
v       0.000      11.324       0.735
v      -0.283      11.326       0.730
v      -0.624      11.316       0.635
v       0.000      11.222      -0.827
v       0.706      -1.281      -0.115
v       0.319      -1.149      -0.497
v       0.198      12.425       0.783
v       0.967      12.438       0.375
v       0.583      12.445       0.740
v       0.330      -1.010      -0.823
v       0.550      -0.549      -1.122
v       0.558      -0.836      -1.108
v       1.031      12.474      -0.044
v       0.500      -0.243      -1.153
v       0.453       0.220      -1.093
v       0.955      12.465      -0.555
v       0.437       0.489      -0.939
v       0.930      11.253      -0.419
v       1.029      11.278      -0.025
v       0.536      -0.306      -0.975
v       0.531       0.073      -0.876
v       0.660      -1.168      -0.915
v       0.563      -1.214      -0.803
v       0.801      -1.312      -0.734
v       0.567      -1.271      -0.604
v       0.748      -1.333      -0.466
v       0.954      -1.214      -0.527
v       1.017      -1.132      -0.707
v       0.813      -1.115      -0.916
v       0.942      -1.124      -0.830
v       1.275      -0.934      -0.800
v       1.273      -0.771      -1.046
v       0.409       0.662      -0.288
v       0.982       0.724      -0.302
v       1.102       0.263      -1.273
v       1.186      -0.225      -1.257
v       0.904      -0.736      -1.167
v       0.299      12.421      -0.871
v       0.635      12.446      -0.796
v       0.434       0.592      -0.696
v       1.243      -0.526      -1.130
v       1.019      -0.445      -1.179
v       0.522       0.359      -0.620
v       0.521      -0.652      -0.894
v       0.544      -0.992      -0.598
v       0.520       0.450      -0.318
v       0.333      11.234      -0.791
v       0.658      11.240      -0.704
v       0.942      11.300       0.295
v       1.267      -1.032      -0.241
v       1.005       0.640      -0.990
v       0.987       0.692      -0.685
v       0.556      -1.082      -0.259
v       0.283      11.326       0.730
v       0.624      11.316       0.635

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x32a0, BRRES file offset 0x1118800
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   400
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 60  ff ff cd 60   0  0  0 20   0  0  9 b0  :...`...`... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 70  :...............p:
   20:  be 97  5 c9  bf 70 68 23  3e 34 9a 13  3c 77 87 8b  :.....ph#>4..<w..:
   30:  bf 7f ee 91  bc 8e d1 bf  bd b4 f5  a  be  2  e a6  :................:
   40:  3f 7c ea d1  be dc b5 dd  be  e c1 3c  3f 64 38 2a  :?|.........<?d8*:
   50:  bf 60 55 fc  be 4b 84 99  3e e0 ae fb  be b2 2b 17  :.`U..K..>.....+.:
   60:  bf 41  4 2e  3f  e a2 7f  be 29 4c cb  bd c3 8e b0  :.A..?....)L.....:
   70:  3f 7b 4a 77  be 60 a2 cb  be cc db e0  3f 63 cb 71  :?{Jw.`......?c.q:
   80:  bf 7c 81 f5  be 28 8f c9  3a 3f a0 94  be 41 94 c0  :.|...(..:?...A..:
   90:  bd 28 8a ce  3f 7b 29 c3  be 68 f9 6e  3e 95  a 89  :.(..?{)..h.n>...:
   a0:  3f 6d e3 22  bf 57 50 d3  be 6e 4f 33  be fa  1 69  :?m.".WP..nO3...i:
   b0:  be 83 e5 da  3f 38 2f 62  3f 25 1d 26  3d d8 2d be  :....?8/b?%.&=.-.:
   c0:  bf 7e 91 da   0  0  0  0   0  0  0  0  bd f9 58 10  :.~............X.:
   d0:  3f 7e 18 7a  bf 7e c5 b0  3d c8 34 d2  bb 67 25 3e  :?~.z.~..=.4..g%>:
   e0:  bf 5f b1 8e  3d a9 a4 59  be f5 56 4b  bd 45 48 aa  :._..=..Y..VK.EH.:
   f0:  3e f6 ec 5b  3f 5f ec 14  bc 1a a6  9  3b 9c a9 ef  :>..[?_......;...:
  100:  3f 7f fc 54  be cb 63 6f  bf 4c 31  5  3e e8 61 63  :?..T..co.L1.>.ac:
  110:  bd c6 14 9c  bf 2e 8a b5  3f 39 a1  1  3e 6e 88 9c  :........?9..>n..:
  120:  bf 64 1c 1d  3e c7 74 ef  3d b6 e9 bc  bf 7e c9 c1  :.d..>.t.=....~..:
  130:  bd 1c f3 56  be c5 d4 c7  bf 69 17 1e  3e 16 c3 fc  :...V.....i..>...:
  140:  3f  d 2d 99  bf 55 76 9b  3c c5 c1 40  3f 16  7 f6  :?.-..Uv.<..@?...:
  150:  bf 42 18 37  3e 92 57 64  3e 73 5c 5b  bf 1e 9f  6  :.B.7>.Wd>s\[....:
  160:  3f 3f 81  f  3e e2 92 a3  bf 2f 4e ca  3f 14 38 7e  :??..>..../N.?.8~:
  170:  3e ad 7b c8  bf  f 2a ae  3f 41 b0 36  3f  8 df 59  :>.{...*.?A.6?..Y:
  180:  bf 4a 51 1a  3e 99 3a f7  be 1b 2a 28  3f 7d  b 41  :.JQ.>.:...*(?}.A:
  190:  b8 34 5a e6  bd bf 77 29  3f 7e e0 f4  b8 b2 42  7  :.4Z...w)?~....B.:
  1a0:  bd f1  a 9a  3f 7d ee cc  3d 41 82 ed  be 2a ee e9  :....?}..=A...*..:
  1b0:  3f 7b be 12  3d 92 8b f4  be 6c f5 6f  3e 8d 42 e5  :?{..=....l.o>.B.:
  1c0:  3f 6e d3 84  bd b4 76 b0  be 3b 11 41  3f 7a ad d6  :?n....v..;.A?z..:
  1d0:  3d dd 5f 57  be b8 ba 1f  3f 6d 25 ee  bd e7 de 51  :=._W....?m%....Q:
  1e0:  be 3f dd 23  bf 79 ca 5c  be 67 7d d8  3f 6e c2 7a  :.?.#.y.\.g}.?n.z:
  1f0:  3e 8f f3 f1  be d5 69 b1  be 6c 72 e2  bf 61 11 5a  :>.....i..lr..a.Z:
  200:  3c 45 75 c0  be 4c 68 66  3f 7a d4 2c  3e 1a 7d 24  :<Eu..Lhf?z.,>.}$:
  210:  be 97  5 21  3f 71 8a ca  bd a3 12 6f  3f 5c a5  5  :...!?q.....o?\..:
  220:  3f  0 34 7f  bc f6 f2 a6  bf 5d e1 4c  3e fe ea a7  :?.4......].L>...:
  230:  bc 58 cf 3a  be ee 14 be  3f 62 9d 30  bd 9a 94 bc  :.X.:....?b.0....:
  240:  3f 7c 5e d5  3e 19 75 6d  bf  5 83 94  3d 2f 34 d7  :?|^.>.um....=/4.:
  250:  bf 5a 26 d5  be 2c 61 52  3c b7 62 d8  bf 7c 48 17  :.Z&..,aR<.b..|H.:
  260:  bf 61 3c  4  3d 86 f4 7b  3e f1  1 6d  3e f7 5d 79  :.a<.=..{>..m>.]y:
  270:  bf 60 23 74  3b 38  6 6c  3e cc c7 f3  bf 6a a1 c7  :.`#t;8.l>....j..:
  280:   0  0  0  0  bd 8f 3f 53  3f 7f 5f 81   0  0  0  0  :......?S?._.....:
  290:   0  0  0  0  be 39 48 99  bf 7b c6 43  be 78 a3 2f  :.....9H..{.C.x./:
  2a0:  3f 46 2a e5  3f 15 ac 26  be 38 6f 8b  3f 76 55 7e  :?F*.?..&.8o.?vU~:
  2b0:  3e 50 fa df  bc e0 1f fb  bf 7e 50 1e  3d e3 f3 5a  :>P.......~P.=..Z:
  2c0:  bc b7 c9 9b  bf 7f ef 7c   0  0  0  0   0  0  0  0  :.......|........:
  2d0:  bc 7c  4 c9  3f 7f f8 44  be  8 4f 90  bc 7d 8f  c  :.|..?..D..O..}..:
  2e0:  3f 7d b0 de  bf  6 2c cb  3c 18 fe 69  3f 5a  2  0  :?}....,.<..i?Z..:
  2f0:   0  0  0  0  3c e6 49  a  bf 7f e6 1d  3c 77 87 8b  :....<.I.....<w..:
  300:  bf 7f ee 91  3c 8e d1 bf  be 97  5 c9  bf 70 68 23  :....<........ph#:
  310:  be 34 9a 13  3d b4 f5  a  be  2  e a6  3f 7c ea d1  :.4..=.......?|..:
  320:  3f 60 55 fc  be 4b 84 99  3e e0 ae fb  3e dc b5 dd  :?`U..K..>...>...:
  330:  be  e c1 3c  3f 64 38 2a  be b2 2b 17  bf 41  4 2e  :...<?d8*..+..A..:
  340:  bf  e a2 7f  be 29 4c cb  bd c3 8e b0  bf 7b 4a 77  :.....)L......{Jw:
  350:  be 60 a2 cb  be cc db e0  bf 63 cb 71  3f 7c 81 f5  :.`.......c.q?|..:
  360:  be 28 8f c9  3a 3f a0 94  be 41 94 c0  bd 28 8a ce  :.(..:?...A...(..:
  370:  bf 7b 29 c3  be 69 1e 64  3e 94 e3 7a  bf 6d e6 ff  :.{)..i.d>..z.m..:
  380:  3f 57 50 d3  be 6e 4f 33  be fa  1 69  be 84 3b 92  :?WP..nO3...i..;.:
  390:  3f 38 2e 55  bf 25  d 39  3f 5f b1 8e  3d a9 a4 59  :?8.U.%.9?_..=..Y:
  3a0:  be f5 56 4b  3f 7e c5 b0  3d c8 34 d2  bb 67 25 3e  :..VK?~..=.4..g%>:
  3b0:  bc 1a a6  9  3b 9c a9 ef  bf 7f fc 54  bd 45 48 aa  :....;......T.EH.:
  3c0:  3e f6 ec 5b  bf 5f ec 14  bd c6 14 9c  bf 2e 8a b5  :>..[._..........:
  3d0:  bf 39 a1  1  be cb 63 6f  bf 4c 31  5  be e8 61 63  :.9....co.L1...ac:
  3e0:  3e 6e 88 9c  bf 64 1c 1d  be c7 74 ef  be c5 d4 c7  :>n...d....t.....:
  3f0:  bf 69 17 1e  be 16 c3 fc  3d b6 e9 bc  bf 7e c9 c1  :.i......=....~..:
  400:  3d 1c f3 56  3f  d 2d 99  bf 55 76 9b  bc c5 c1 40  :=..V?.-..Uv....@:
  410:  3f 16  7 f6  bf 42 18 37  be 92 57 64  3e 73 5c 5b  :?....B.7..Wd>s\[:
  420:  bf 1e 9f  6  bf 3f 81  f  3e e2 92 a3  bf 2f 4e ca  :.....?..>..../N.:
  430:  bf 14 38 7e  3f  8 df 59  bf 4a 51 1a  be 99 3a f7  :..8~?..Y.JQ...:.:
  440:  3e ad 7b c8  bf  f 2a ae  bf 41 b0 36  be 2a f3 5e  :>.{...*..A.6.*.^:
  450:  3f 7b be 44  bd 92 66 34  bd f1 1d 7a  3f 7d ee fe  :?{.D..f4...z?}..:
  460:  bd 40 ea e2  be 6d 3f 18  3e 8c f4 41  bf 6e da 88  :.@...m?.>..A.n..:
  470:  bd b4 76 b0  be 3b 11 41  bf 7a ad d6  3d dd 5f 57  :..v..;.A.z..=._W:
  480:  be b8 ba 1f  bf 6d 25 ee  3d e7 de 51  be 3f dd 23  :.....m%.=..Q.?.#:
  490:  bf 79 ca 5c  3e d5 69 b1  be 6c 72 e2  bf 61 11 5a  :.y.\>.i..lr..a.Z:
  4a0:  be 67 f3 8c  3f 6e c8  c  be 8f 9f 45  3e 1a 7d 24  :.g..?n.....E>.}$:
  4b0:  be 97  5 21  bf 71 8a ca  3c 45 75 c0  be 4c 68 66  :...!.q..<Eu..Lhf:
  4c0:  bf 7a d4 2c  bd a3 12 6f  3f 5c a5  5  bf  0 34 7f  :.z.,...o?\....4.:
  4d0:  bc 58 cf 3a  be ee 14 be  bf 62 9d 30  bc f6 f2 a6  :.X.:.....b.0....:
  4e0:  bf 5d e1 4c  be fe ea a7  bd 9a 94 bc  3f 7c 5e d5  :.].L........?|^.:
  4f0:  be 19 75 6d  3e 2c 61 52  3c b7 62 d8  bf 7c 48 17  :..um>,aR<.b..|H.:
  500:  3f  5 83 94  3d 2f 34 d7  bf 5a 26 d5  3f 61 3c  4  :?...=/4..Z&.?a<.:
  510:  3d 86 f4 7b  3e f1  1 6d  3e f7 5d 79  bf 60 23 74  :=..{>..m>.]y.`#t:
  520:  bb 38  6 6c  be 79 fb e7  3f 46 2a 2c  bf 15 89 37  :.8.l.y..?F*,...7:
  530:  be 39 55 71  3f 76 5c a3  be 4f a7 eb  bc e0 1f fb  :.9Uq?v\..O......:
  540:  bf 7e 50 1e  bd e3 f3 5a  3e  8 4f 90  bc 7d 8f  c  :.~P....Z>.O..}..:
  550:  3f 7d b0 de  3f  6 2c cb  3c 18 fe 69  3f 5a  2  0  :?}..?.,.<..i?Z..:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x3800, BRRES file offset 0x1118d60
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   410
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2 40  ff ff c8  0   0  0  0 40   0  0  2 44  :...@.......@...D:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 3d  :...............=:
   20:  3c 88 c8 26  3b 7d 19 9c  3f 7b 5d 14  3f 38 5d fb  :<..&;}..?{].?8].:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 52 c9 7e  3e 82 28 bb  3f 6d 58 43  3e 24 5d c8  :?R.~>.(.?mXC>$].:
   50:  3f 62 dd 8b  3e c3  f 6b  3f 48 9b fa  3e bd  e 78  :?b..>..k?H..>..x:
   60:  3f 23 1a  9  3e ba 11 23  3f 3c  c 63  3e 7a 72 65  :?#..>..#?<.c>zre:
   70:  3f 17 e1 fc  3e 36 46 28  3f 2a 9a 2c  3e 39 2c cf  :?...>6F(?*.,>9,.:
   80:  3f  4 a3 2f  3e b3 90 86  3f  3 67  a  3e 3d bf  5  :?../>...?.g.>=..:
   90:  3e c6 d5 49  3e 44 11 3c  3e be 42 9e  3e b1 3d fb  :>..I>D.<>.B.>.=.:
   a0:  3e 9c 53 2a  3e 4a f2 d8  3f 7b 5d 14  3e 25 c2 d2  :>.S*>J..?{].>%..:
   b0:  3f 7b 5d 14  3e c4 e1 e7  3f  6 69 cf  3f 36 56 ef  :?{].>...?.i.?6V.:
   c0:  3e cd 5a c0  3f 38 5d fb  3e cb e5 32  3f  c 20 60  :>.Z.?8].>..2?. `:
   d0:  3f  4 d0  3  3f  c 7b 89  3f 44 f5 3c  3e 3b 34 e7  :?...?.{.?D.<>;4.:
   e0:  3f 40  0 da  3e 27 36  5  3f 4b c4 2a  3e  e ba 6b  :?@..>'6.?K.*>..k:
   f0:  3f 58 63 28  3e 19 a3 90  3f 4f 8f 8a  3e 3e 38 a8  :?Xc(>...?O..>>8.:
  100:  3f 55 f0 c3  3d cd  2 47  3f 47 d0 9e  3d aa 2c 23  :?U..=..G?G..=.,#:
  110:  3f 3f 29 4e  3d f2 92 3e  3f 43 c6 32  3d cb fa 8f  :??)N=..>?C.2=...:
  120:  3f 2c cb 9f  3b 7d 19 9c  3f 3f 7b d0  3b 7d 19 9c  :?,..;}..??{.;}..:
  130:  3c 88 c8 26  3e 81 ec 4e  3c 88 c8 26  3b 7d 19 9c  :<..&>..N<..&;}..:
  140:  3d b7 d8 49  3b 7d 19 9c  3d ff 58 c1  3e 74 a5 59  :=..I;}..=.X.>t.Y:
  150:  3e bc f7 66  3b 7d 19 9c  3f  6 75 bc  3b 7d 19 9c  :>..f;}..?.u.;}..:
  160:  3f 28  6 4b  3d 8a 3f  3  3e 18 13 cb  3e c1 9d 88  :?(.K=.?.>...>...:
  170:  3e 68  6 29  3e 57 a9 19  3e 82 97 c0  3e b9 56 7e  :>h.)>W..>...>.V~:
  180:  3f 14 ec 53  3d 45 a2 d7  3f 1c 8f 21  3b 7d 19 9c  :?..S=E..?..!;}..:
  190:  3e 8e  7 5f  3f  c 51 22  3f 42 c1 4c  3f  b aa  4  :>.._?.Q"?B.L?...:
  1a0:  3f 20 94  c  3f  d 8a 33  3e 2b 9a 9e  3f  c 3d 14  :? ..?..3>+..?.=.:
  1b0:  3e 91 60 fa  3f 37 c1 df  3e 28 93 fb  3f 35 e7 c9  :>.`.?7..>(..?5..:
  1c0:  3f 1f d7 b2  3f 33  2 93  3f 65 46  b  3b 7d 19 9c  :?...?3..?eF.;}..:
  1d0:  3f 7b 5d 14  3b 7d 19 9c  3c 88 c8 26  3f  c ad cd  :?{].;}..<..&?...:
  1e0:  3c 88 c8 26  3e c7 8e e3  3e 88 fb 65  3b 7d 19 9c  :<..&>...>..e;}..:
  1f0:  3e 42 1b 7e  3b 7d 19 9c  3f 5b e5 32  3f  a ad c5  :>B.~;}..?[.2?...:
  200:  3f 7b 5d 14  3f  a b3 ab  3f 7b 5d 14  3f 2a 68 2b  :?{].?...?{].?*h+:
  210:  3f 5b 71 86  3f 2b e8 ee  3f 42 78 18  3f 2e b7 cc  :?[q.?+..?Bx.?...:
  220:  3c 88 c8 26  3f 34 34 d2   0  0  0  0   0  0  0  0  :<..&?44.........:
  230:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x1f10, BRRES file offset 0x1117470
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   360
@NAME        = "ÞvÖ4/'7?Þ–ÞUêêêªæ×Ö5UªªªÞ·Þ5Uª
¯ÞuÞ—ªªªªÞvÖU....ÕÔÞ–ªUUUÞ–Öõ  *ÞvÞ–****Þ–ÞUªª««Þ–ÕôU¯"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 d0  ff ff e0 f0   0  0 1c 20   0  0  0  0  :........... ....:
   10:   0  0  0  0   1  1  1  0   0  0  0  2   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 d0   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 50  :...............P:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 19 80   0  0  0  0  :................:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  460:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  470:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  480:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  490:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  4a0:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  4b0:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  4c0:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4d0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4f0:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  500:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  540:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x24e0, BRRES file offset 0x1117a40
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   370
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff db 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0x26e0, BRRES file offset 0x1117c40
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   380
@NAME        = "æ¶ÞT//..æ¶ÖªÿUªæ¶ÖªýUªæ×æuUí‹ƒæ•ÞT®¯¯¯ÞuÕô€z"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 40  ff ff d9 20  ff ff ff ff   0  0 14  1  :...@... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  4 e0   0  0  4 e0   0  0  1 3c  :...h...........<:
   30:   0  0 26  1   0  0  0  0   0  0 15 d8   0  0  0  0  :..&.............:
   40:   0  0  1  4   0  0  0 bc   0  0  0  0  ff ff ff ff  :................:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  a   0  0  0  1  :.......h........:
   70:   0  2  0  3   0  4  0  5   0  6  0  7   0  8  0  9  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  1  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  20  0  1 b0   0 20  0  9  b0  c 20  0   6 b0 18 20  : .... .... .... :
  170:   0  8 b0 24  20  0  2 b0  30 20  0  5  b0 3c 20  0  :...$ ...0 ...< .:
  180:   7 b0 48 20   0  3 b0 54  20  0  4 b0  60 20  0  0  :..H ...T ...` ..:
  190:  b0 6c 28  0   1 84  0 28   0  9 84  9  28  0  6 84  :.l(....(....(...:
  1a0:  12 28  0  8  84 1b 28  0   2 84 24 28   0  5 84 2d  :.(....(...$(...-:
  1b0:  28  0  7 84  36 28  0  3  84 3f 28  0   4 84 48 28  :(...6(...?(...H(:
  1c0:   0  0 84 51  98  0 20  0  65 65 2b 15  41 41  3  0  :...Q.. .ee+.AA..:
  1d0:  64 64 2c 15  40 40  4  0  4c 4c 12 15  45 45  8  0  :dd,.@@..LL..EE..:
  1e0:  4d 4d 11 12  48 48  b  0  63 63 2a  3  5f 5f 27  0  :MM..HH..cc*.__'.:
  1f0:  66 66 2d  9  5e 5e 25  0  33 33 33  9  34 34 34  0  :ff-.^^%.333.444.:
  200:  2d 2d 2d  9  25 25 25  0  2a 2a 2a  3  27 27 27  0  :---.%%%.***.'''.:
  210:  11 11 11  6   b  b  b  0  12 12 12 12   8  8  8  0  :................:
  220:  2c 2c 2c  f   4  4  4  0  2b 2b 2b 15   3  3  3  0  :,,,.....+++.....:
  230:  37 37 37 18   2  2  2  0  38 38 38 18   e  e  e  0  :777.....888.....:
  240:  6d 6d 37 18  3f 3f  2 98   0 1f  c 5c  5c 23  c 62  :mm7.??.....\\#.b:
  250:  62 28  c 61  61 29  c 5d  5d 24  c 58  58 1c  c 55  :b(.aa).]]$.XX..U:
  260:  55 1a  c 56  56 1b  c 50  50 15  c 54  54 19  c 53  :U..VV..PP..TT..S:
  270:  53 18  c 6a  6a 31  c 3d  3d  1  c 32  32 32  c  d  :S..jj1.==..222..:
  280:   d  d  c 31  31 31  c  1   1  1  c 16  16 16  c 17  :...111..........:
  290:  17 17  c 15  15 15  c 13  13 13  c 14  14 14  c  7  :................:
  2a0:   7  7  c 1a  1a 1a  c 24  24 24  c 1b  1b 1b  c 1c  :.......$$$......:
  2b0:  1c 1c  c 19  19 19  c 1d  1d 1d  c 18  18 18  c 31  :...............1:
  2c0:  31 31  c 16  16 16 98  0  11  c 55 55  1a  c 4e 4e  :11........UU..NN:
  2d0:  14  c 50 50  15  c 4f 4f  13  c 51 51  17  c 42 42  :..PP..OO..QQ..BB:
  2e0:   5  c 3e 3e   0 15 41 41   3 18 3f 3f   2  0 65 65  :..>>..AA..??..ee:
  2f0:  2b  0 6d 6d  37 1b 6e 6e  3a  0 38 38  38 1b 39 39  :+.mm7.nn:.888.99:
  300:  39  0 37 37  37 1b 3a 3a  3a 1b 3b 3b  3b 98  0  d  :9.777.:::.;;;...:
  310:   c 59 59 21   c 1f 1f 1f   c 1e 1e 1e   c 20 20 20  :.YY!.........   :
  320:   c 21 21 21   c 36 36 36   c 26 26 26   c 35 35 35  :.!!!.666.&&&.555:
  330:   c  c  c  c   c 22 22 22   c  a  a  a   c 23 23 23  :.....""".....###:
  340:   c  9  9  9  98  0  c  c  29 29 29  c  1c 1c 1c  c  :........))).....:
  350:  28 28 28  c  24 24 24  c   6  6  6  c   7  7  7  f  :(((.$$$.........:
  360:   4  4  4  c   5  5  5 15   3  3  3  c   0  0  0 18  :................:
  370:   2  2  2  c   1  1  1 98   0  9 15 41  41  3  c 42  :...........AA..B:
  380:  42  5 15 40  40  4  c 44  44  7  c 43  43  6  c 62  :B..@@..DD..CC..b:
  390:  62 28  c 46  46  9  c 5c  5c 23  c 5b  5b 22 98  0  :b(.FF..\\#.[["..:
  3a0:   9 15 40 40   4  c 43 43   6 15 45 45   8  c 46 46  :..@@..CC..EE..FF:
  3b0:   9 12 48 48   b  c 47 47   a  c 49 49   c  c 6b 6b  :..HH..GG..II..kk:
  3c0:  35  c 6c 6c  36 98  0  8   0 37 37 37  1b 3b 3b 3b  :5.ll6....777.;;;:
  3d0:   0 2b 2b 2b  1b 30 30 30   0 2c 2c 2c  1b  f  f  f  :.+++.000.,,,....:
  3e0:   0 12 12 12   0 11 11 11  98  0  8 1b  6e 6e 3a  0  :............nn:.:
  3f0:  65 65 2b 1b  6f 6f 3b  0  64 64 2c 1b  69 69 30  0  :ee+.oo;.dd,.ii0.:
  400:  4c 4c 12 1b  4b 4b  f 1b  4a 4a 10 98   0  7 12 48  :LL..KK..JJ.....H:
  410:  48  b  c 49  49  c  3 5f  5f 27  c 60  60 26  c 59  :H..II..__'.``&.Y:
  420:  59 21  c 5a  5a 20  c 1f  1f 1f 98  0   7  c 29 29  :Y!.ZZ ........)):
  430:  29  c 28 28  28  c 23 23  23  c  6  6   6  c  9  9  :).(((.###.......:
  440:   9  f  4  4   4 12  8  8   8 98  0  6   c  9  9  9  :................:
  450:  12  8  8  8   c  a  a  a   6  b  b  b   c  c  c  c  :................:
  460:   c 26 26 26  98  0  6  6   b  b  b  3  27 27 27  c  :.&&&........'''.:
  470:  26 26 26  9  25 25 25  c  21 21 21  c  1e 1e 1e 98  :&&&.%%%.!!!.....:
  480:   0  5  c 62  62 28  c 44  44  7  c 5d  5d 24  c 4e  :...bb(.DD..]]$.N:
  490:  4e 14  c 55  55 1a 98  0   5  c 58 58  1c  c 56 56  :N..UU.....XX..VV:
  4a0:  1b  c 57 57  1d  c 54 54  19  c 6a 6a  31 98  0  5  :..WW..TT..jj1...:
  4b0:   c 53 53 18   c 50 50 15   c 52 52 16   c 51 51 17  :.SS..PP..RR..QQ.:
  4c0:   c 3e 3e  0  98  0  5  c  53 53 18  c  52 52 16  c  :.>>.....SS..RR..:
  4d0:  3d 3d  1  c  3e 3e  0 18  3f 3f  2 98   0  4  0 2a  :==..>>..??.....*:
  4e0:  2a 2a  0 11  11 11 1b 10  10 10 1b  f   f  f 98  0  :**..............:
  4f0:   4  c 46 46   9  c 5b 5b  22  c 47 47   a  c 6b 6b  :..FF..[[".GG..kk:
  500:  35 98  0  4   c 16 16 16   c 15 15 15   c 18 18 18  :5...............:
  510:   c 19 19 19  98  0  4  c  5a 5a 20  c  60 60 26  c  :........ZZ .``&.:
  520:  6c 6c 36  c  49 49  c 98   0  4  c 44  44  7  c 42  :ll6.II.....DD..B:
  530:  42  5  c 4e  4e 14  c 4f  4f 13 98  0   4  3 5f 5f  :B..NN..OO.....__:
  540:  27  c 59 59  21  9 5e 5e  25  9 34 34  34 98  0  4  :'.YY!.^^%.444...:
  550:   c 19 19 19   c 15 15 15   c 1b 1b 1b   c 1a 1a 1a  :................:
  560:  98  0  4  0  4c 4c 12  0  4d 4d 11 1b  4a 4a 10 1b  :....LL..MM..JJ..:
  570:  68 68 2e 98   0  4 18 3f  3f  2 18  e   e  e  c 3d  :hh.....??......=:
  580:  3d  1  c  d   d  d 98  0   4 18  e  e   e 18  2  2  :=...............:
  590:   2  c  d  d   d  c  1  1   1 98  0  4   0 4d 4d 11  :.............MM.:
  5a0:   0 63 63 2a  1b 68 68 2e  1b 67 67 2f  98  0  4  0  :.cc*.hh..gg/....:
  5b0:  63 63 2a  0  66 66 2d 1b  67 67 2f 1b  3c 3c 3c 98  :cc*.ff-.gg/.<<<.:
  5c0:   0  4  c  7   7  7  c 13  13 13  c  5   5  5  c  0  :................:
  5d0:   0  0 98  0   4  c 13 13  13  c 17 17  17  c  0  0  :................:
  5e0:   0  c  1  1   1 98  0  4   0 66 66 2d   0 33 33 33  :.........ff-.333:
  5f0:  1b 3c 3c 3c  1b 2f 2f 2f  98  0  4  0  33 33 33  0  :.<<<.///....333.:
  600:  2d 2d 2d 1b  2f 2f 2f 1b  2e 2e 2e 98   0  4  0 2d  :---.///........-:
  610:  2d 2d  0 2a  2a 2a 1b 2e  2e 2e 1b 10  10 10 98  0  :--.***..........:
  620:   4  c 59 59  21  c 1e 1e  1e  9 34 34  34  9 25 25  :..YY!.....444.%%:
  630:  25 90  0  3   c 1a 1a 1a   c 15 15 15   c 14 14 14  :%...............:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x494, BRRES file offset 0x11159f4
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0 1a 7c   0  0 1e 94   /           :.......|....:

#
###############################################################################

[END]
# This section is ignored.

