
###############################################################################
#
# wszst settings:
# ---------------
#
# This is the settings file for wszst (tool of "Wiimms SZS Tools"). It
# was created by the EXTRACT command and is needed by the CREATE command
# to rebuild the original source archive with or without modifications.
# You can edit it, if you know what you do.
#
###############################################################################

# The first part contains some general settings:

# The internal archive format (U8, WU8, BRRES, BREFF or BREFT):
archive-format = BRRES

# The file format (YAZ0, YAZ1 or BZ for a compressed archive, other ignored):
file-format = BRRES

# An archive format related version number (-1: unknown or not relevant)
version = -1

# For U8+WU8 archives: Is there a special '.' base directory:
have-pt-dir = 0

# The minimum and maximum file data positions:
min-data-offset = 0x228
max-data-offset = 0x152db0

# The calculated alignment of all files:
data-align = 0x4

###############################################################################
#
# Some general rules for the next sections:
#   All paths are relative to the current base directory (directory that
#   contains the file wszst-setup.txt). Prefix at least paths that starts
#   not with a letter, digit, point, star or underscore with "./".
#
#------------------------------------------------------------------------------

[include-pattern]

# All files and directories start with a . are hidden (unix like) and excluded
# automatically. But filenames in one of the include sections are included
# independent of this point. Also the include sections takes precedence over
# the exclude sections.

# This section expects file patterns with wildcards.

#------------------------------------------------------------------------------

[include]

# This second include section accpepts only complete file names and none of
# characters have any special meaning.


#------------------------------------------------------------------------------

[exclude-pattern]

# Files and directories in this section are ignored by the CREATE command.
# The include sections takes precedence over the exclude sections.

# This section expects file patterns with wildcards.
# Here we exclude all original, backup and temp files:

*.orig
*.bak
*.tmp
*.temp

# Exclude all *.d directories. To enable it, remove "# " at the beginning.
# *.d

# Exclude all PNG files. The intention is to allow the creation of new PNG
# images and mipmap files without any need to edit this setup file. All
# extracted PNG files are automatically listed in the [exclude] section.
# So the exclusion of all PNG is not really needed, but may help. The second
# (disabled) line is an alternative to exclude all mipmap PNG files.

*.png
# *.mm#.png

#------------------------------------------------------------------------------

[exclude]

# Files and directories in this section are ignored by the CREATE command.
# This second exclude section accepts only complete file names and none of
# characters have any special meaning.

./.string-pool.bin
./.string-pool.txt
./AnmChr(NW4R)/upr_emotion_v01.d
./AnmChr(NW4R)/upr_emotion_v02.d
./AnmChr(NW4R)/upr_emotion_v03.d
./AnmChr(NW4R)/upr_emotion_v04.d
./AnmChr(NW4R)/upr_emotion_v05.d
./AnmChr(NW4R)/upr_emotion_v06.d
./AnmChr(NW4R)/upr_emotion_v07.d
./AnmChr(NW4R)/upr_emotion_v08.d
./AnmChr(NW4R)/upr_emotion_v09.d
./AnmChr(NW4R)/upr_emotion_v10.d
./AnmChr(NW4R)/upr_emotion_v11.d
./AnmChr(NW4R)/upr_emotion_v12.d
./AnmChr(NW4R)/upr_emotion_v13.d
./AnmChr(NW4R)/upr_emotion_v14.d
./AnmChr(NW4R)/upr_emotion_v15.d
./AnmChr(NW4R)/upr_emotion_v16.d
./AnmChr(NW4R)/upr_emotion_v17.d
./AnmChr(NW4R)/upr_emotion_v18.d
./AnmChr(NW4R)/upr_emotion_v19.d
./AnmChr(NW4R)/upr_emotion_v20.d
./AnmChr(NW4R)/upr_emotion_v21.d
./AnmChr(NW4R)/upr_emotion_v22.d
./AnmChr(NW4R)/upr_emotion_v23.d
./AnmChr(NW4R)/upr_emotion_v24.d
./AnmChr(NW4R)/upr_emotion_v25.d
./AnmChr(NW4R)/upr_emotion_v26.d
./AnmChr(NW4R)/upr_emotion_v27.d
./AnmChr(NW4R)/upr_emotion_v28.d
./AnmChr(NW4R)/upr_emotion_v29.d
./wszst-setup.txt

#------------------------------------------------------------------------------

[encode]

# Encode (and overwrite without notice) the listed files before adding them
# to the new archive. The source is searched under the same filename with the
# correct source extension added or, if this failed, a replaced extension.
#   Example: For "message.bmg" search files "message.bmg.txt" or "message.txt"
# The source file itself is set on the exclude list and will not stored into
# the new archive.
#
# The syntax of this file section is a little bit different as the other file
# sections. Each line begins with a comma separated list of keywords followed
# by an equal sign.
#   Syntax:  COMMA_SEPARATED_FORMAT_LIST = relative_filename
#   Example: BREFT,IA8,3 = ./files/rk_steam
# The first keyword is the file format. The following keywords describe sub
# formats. An additonal integer is a file type specific information:
#  -> For image files it is the number of images (main image + mipmaps).
#     A value of 0 means: Use the tools default (see option --n-mipmaps).
#
# A file is only encoded if the destination does not exist or if the source
# is younger than the destination. Encoding can be controlled by options
# --no-encode, --encode-img and --encode-all (short: --noenc --eimg --eall).


#------------------------------------------------------------------------------

[create]

# Create (and overwrite without notice) the listed files before adding them to
# the new archive. The source directory is searched under the same filename
# with an appended ".d" or, if this fails, with an extension replaced by ".d".
# If a source directory does not exist, the job is ignored silently.
#   Example: For "my.brres" search directories "my.brres.d" or "my.d"
# The source directory itself is set on the exclude list and will not stored
# into the new archive. Creating can be controlled by the options:
#   --no-recurse  : Do not create archives recursively.
#   --no-encode   : Do not encode files before creating an archive.
#   --encode-img  : Encode all image files (TEX,TPL,BREFT/sub), overrides --no-encode.
#   --encode-all  : Encode all files and ignore timestamps.
#   --pt-dir      : Set `point directory' mode.
#   --u8          : Create an U8 archive.
#   --brres       : Create an BRRES archive.
#   --breff       : Create an BREFF archive.
#   --breft       : Create an BREFT archive.
#   --no-compress : Create an uncompressed file (U8 instead of SZS).
#   ...


#------------------------------------------------------------------------------

[order]

# This list contains all extracted files in the order of the original archive.
# If creating archives (but not U8) this list will be used to sort the found
# files. For archives with directory support (all but not PACK) it is very
# important, that the directories are listed before the files that resides in
# the directories.
#
# The value before the equal sign is the file offset in the original archive
# and is ignored for sorting.

		= ./AnmChr(NW4R)/
     0x228	= ./AnmChr(NW4R)/upr_emotion_v01
    0x7d4c	= ./AnmChr(NW4R)/upr_emotion_v02
   0x125dc	= ./AnmChr(NW4R)/upr_emotion_v03
   0x1aba8	= ./AnmChr(NW4R)/upr_emotion_v04
   0x29354	= ./AnmChr(NW4R)/upr_emotion_v05
   0x36d4c	= ./AnmChr(NW4R)/upr_emotion_v06
   0x416a4	= ./AnmChr(NW4R)/upr_emotion_v07
   0x4cd30	= ./AnmChr(NW4R)/upr_emotion_v08
   0x5a7f0	= ./AnmChr(NW4R)/upr_emotion_v09
   0x65ee0	= ./AnmChr(NW4R)/upr_emotion_v10
   0x70eb0	= ./AnmChr(NW4R)/upr_emotion_v11
   0x7aea0	= ./AnmChr(NW4R)/upr_emotion_v12
   0x85754	= ./AnmChr(NW4R)/upr_emotion_v13
   0x90fec	= ./AnmChr(NW4R)/upr_emotion_v14
   0xa0760	= ./AnmChr(NW4R)/upr_emotion_v15
   0xaf6a8	= ./AnmChr(NW4R)/upr_emotion_v16
   0xb7790	= ./AnmChr(NW4R)/upr_emotion_v17
   0xc0fc0	= ./AnmChr(NW4R)/upr_emotion_v18
   0xca0f8	= ./AnmChr(NW4R)/upr_emotion_v19
   0xd4a60	= ./AnmChr(NW4R)/upr_emotion_v20
   0xdc58c	= ./AnmChr(NW4R)/upr_emotion_v21
   0xe5c1c	= ./AnmChr(NW4R)/upr_emotion_v22
   0xed7c0	= ./AnmChr(NW4R)/upr_emotion_v23
   0xf95dc	= ./AnmChr(NW4R)/upr_emotion_v24
  0x1064f0	= ./AnmChr(NW4R)/upr_emotion_v25
  0x111398	= ./AnmChr(NW4R)/upr_emotion_v26
  0x11b21c	= ./AnmChr(NW4R)/upr_emotion_v27
  0x129f38	= ./AnmChr(NW4R)/upr_emotion_v28
  0x137594	= ./AnmChr(NW4R)/upr_emotion_v29
  0x152db0	= ./.string-pool.bin

#------------------------------------------------------------------------------

