#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        448
N-FACE      =        292
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x2
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -5.112      -3.804      -6.049
MAX         =       5.112       1.571       1.951


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  3
       1
       2
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x2bc, BRRES file offset 0x37c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  2  0  1   0  2  2  0   2  0  2  1  :................:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x2cc, BRRES file offset 0x38c
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    40
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  1  0   1  0  2  0   1  /                     :.........:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.02, MDL file offset 0x2d5, BRRES file offset 0x395
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  1  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x2e0, BRRES file offset 0x3a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffd20
index		=           0
id		=         0x2
flags		=       0x19f
padding		=           0           0

parent		=           0  ""
child		=        0xd0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.01, MDL file offset 0x3b0, BRRES file offset 0x470
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    70
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffc50
index		=         0x1
id		=           0
flags		=       0x280
padding		=           0           0

parent		=  0xffffff30  ""
child		=           0  ""
next		=        0xd0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       0.672
rotation	=      90.000      90.000       0.000
translation	=      -4.220      -1.116      -2.049
minimum		=      -4.000       0.000      -4.000
maximum		=       4.000       0.000       4.000

trans-matrix-x  =       0.000       1.000       0.000      -4.220
trans-matrix-y  =       0.000       0.000      -0.672      -1.116
trans-matrix-z  =      -1.000       0.000       0.000      -2.049

inv-matrix-x    =       0.000      -0.000      -1.000      -2.049
inv-matrix-y    =       1.000       0.000       0.000       4.220
inv-matrix-z    =       0.000      -1.488       0.000      -1.661


#
###############################################################################

[SECTION-1]
# MDL.bones.02, MDL file offset 0x480, BRRES file offset 0x540
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    80
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffb80
index		=         0x2
id		=         0x1
flags		=       0x39f
padding		=           0           0

parent		=  0xfffffe60  ""
child		=           0  ""
next		=           0  ""
prev		=  0xffffff30  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -5.112      -0.228      -3.194
maximum		=       5.112       1.418       1.784

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1c40, BRRES file offset 0x1d00
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   150
@NAME        = ""

length		=        0x80
mdl0-offset	=  0xffffe3c0
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=         0x4 =      4
minimum		=      -4.000       0.000      -4.000
maximum		=       4.000       0.000       4.000

v      -4.000       0.000      -4.000
v       4.000       0.000      -4.000
v       4.000       0.000       4.000
v      -4.000       0.000       4.000

#
###############################################################################

[SECTION-2]
# MDL.verticies.01, MDL file offset 0x1cc0, BRRES file offset 0x1d80
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   160
@NAME        = ""

length		=       0x760
mdl0-offset	=  0xffffe340
data-offset	=        0x40
index		=         0x1
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x96 =    150
minimum		=      -5.112      -0.228      -3.194
maximum		=       5.112       1.418       1.784

v       0.000       0.224      -0.954
v      -0.279       0.207      -0.909
v      -0.270       0.163      -1.291
v      -0.113       0.145      -0.833
v      -0.781      -0.092      -2.929
v      -0.877      -0.092      -3.101
v      -0.820      -0.039      -3.092
v      -0.731      -0.039      -2.943
v      -0.619      -0.228      -2.469
v      -0.718      -0.139      -2.930
v      -0.651      -0.194      -2.501
v      -0.580      -0.194      -2.502
v      -0.714      -0.092      -3.001
v      -0.619      -0.154      -2.482
v      -0.610       0.024      -2.316
v      -0.653       0.152      -2.506
v       0.000       0.197      -0.621
v       0.000       0.081      -0.902
v      -0.052       0.256      -0.662
v      -0.557       0.152      -2.506
v       0.000       0.286      -1.306
v      -0.610       0.192      -2.527
v      -0.142       0.090      -1.887
v      -0.217       0.152      -2.181
v       0.238       0.354       0.348
v      -0.238       0.354       0.348
v      -0.128       0.217       1.039
v       0.128       0.217       1.039
v      -0.143       0.192      -1.883
v      -0.641       0.222      -2.165
v      -0.777      -0.092      -3.143
v      -0.813      -0.139      -3.074
v       0.000       0.138       0.453
v       0.000       0.097       0.538
v       0.198       0.312       0.433
v       0.000       0.335      -0.393
v      -0.052       0.377      -0.451
v      -0.052       0.653      -0.366
v       0.000       0.417      -0.510
v       0.000       0.694      -0.425
v       0.000       0.215      -1.934
v       0.000       0.314      -0.704
v      -0.851       0.156      -1.206
v      -1.098       0.152      -1.777
v      -0.269       0.137      -1.299
v       0.000      -0.001      -1.902
v      -0.851       0.139      -1.205
v      -0.279       0.098      -0.909
v      -0.809       0.074      -1.085
v       0.197       0.551      -0.079
v       0.000       0.472       0.593
v       0.000       0.698      -0.025
v       0.000       0.611      -0.308
v      -1.665       0.152      -0.800
v      -2.025       0.152      -1.249
v      -2.739       0.152      -0.373
v      -2.871       0.152      -1.116
v      -5.001       0.215      -2.575
v      -4.848       0.152      -2.834
v      -4.036       0.152      -1.887
v      -4.102       0.215      -1.229
v      -5.112       0.215      -3.053
v      -5.042       0.152      -3.194
v      -2.723       0.229      -0.239
v       0.000       0.964      -0.419
v       0.000       1.178      -0.939
v       0.095       1.084      -0.954
v       0.147       0.825      -0.470
v      -5.001       0.090      -2.575
v      -5.112       0.090      -3.053
v      -1.665       0.139      -0.800
v      -4.102       0.090      -1.229
v      -2.739       0.139      -0.373
v      -1.638       0.133      -0.706
v      -2.723       0.115      -0.239
v       0.000       0.687      -0.520
v       0.000       0.403      -0.133
v      -0.809       0.231      -1.085
v      -1.638       0.211      -0.706
v       0.000       0.990      -0.969
v       0.000       1.418      -1.654
v      -0.198       0.312       0.433
v       0.000       0.071       1.034
v       0.000       0.005       1.739
v       0.062       0.064       1.772
v       0.128       0.180       1.027
v       0.000       0.152      -2.126
v       0.000      -0.073      -1.327
v       0.062       0.101       1.784
v       0.000       0.166       1.762
v       0.000       0.345       1.037
v       0.279       0.207      -0.909
v       0.270       0.163      -1.291
v       0.113       0.145      -0.833
v       0.877      -0.092      -3.101
v       0.781      -0.092      -2.929
v       0.731      -0.039      -2.943
v       0.820      -0.039      -3.092
v       0.718      -0.139      -2.930
v       0.619      -0.228      -2.469
v       0.651      -0.194      -2.501
v       0.714      -0.092      -3.001
v       0.580      -0.194      -2.502
v       0.619      -0.154      -2.482
v       0.610       0.024      -2.316
v       0.653       0.152      -2.506
v       0.052       0.256      -0.662
v       0.557       0.152      -2.506
v       0.610       0.192      -2.527
v       0.217       0.152      -2.181
v       0.142       0.090      -1.887
v      -0.095       1.084      -0.954
v      -0.147       0.825      -0.470
v       0.641       0.222      -2.165
v       0.143       0.192      -1.883
v       0.777      -0.092      -3.143
v       0.813      -0.139      -3.074
v       0.052       0.377      -0.451
v       0.052       0.653      -0.366
v       0.851       0.156      -1.206
v       1.098       0.152      -1.777
v       0.269       0.137      -1.299
v       0.851       0.139      -1.205
v       0.279       0.098      -0.909
v       0.809       0.074      -1.085
v       2.025       0.152      -1.249
v       1.665       0.152      -0.800
v       2.871       0.152      -1.116
v       2.739       0.152      -0.373
v       4.848       0.152      -2.834
v       5.001       0.215      -2.575
v       4.102       0.215      -1.229
v       4.036       0.152      -1.887
v       5.042       0.152      -3.194
v       5.112       0.215      -3.053
v       2.723       0.229      -0.239
v      -0.062       0.064       1.772
v       5.001       0.090      -2.575
v       5.112       0.090      -3.053
v       1.665       0.139      -0.800
v       4.102       0.090      -1.229
v       2.739       0.139      -0.373
v       1.638       0.133      -0.706
v       2.723       0.115      -0.239
v       0.809       0.231      -1.085
v       1.638       0.211      -0.706
v      -0.128       0.180       1.027
v      -0.062       0.101       1.784
v       0.000       1.418      -1.654
v      -0.197       0.551      -0.079

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x2420, BRRES file offset 0x24e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   170
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 40  ff ff db e0   0  0  0 20   0  0  a cc  :...@....... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0  1  :................:
   20:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-3]
# MDL.normals.01, MDL file offset 0x2460, BRRES file offset 0x2520
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   180
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  9 a0  ff ff db a0   0  0  0 20   0  0  a dc  :........... ....:
   10:   0  0  0  1   0  0  0  0   0  0  0  4   0  c  0 c9  :................:
   20:   0  0  0  0  3f 79 a0 17  3e 63 18 33  be 54 89 4c  :....?y..>c.3.T.L:
   30:  3f 48 73 ef  3f 16 1a c5  be 30 d8  2  3f 7b fb 9c  :?Hs.?....0..?{..:
   40:  bd 14 6f 58  be 5e 46 d0  3e f1 95 46  3f 5a c3 76  :..oX.^F.>..F?Z.v:
   50:  bf 2f  6 3e  3f 22 9f 38  3e b7 eb 8e  bf 26 6a 55  :./.>?".8>....&jU:
   60:  3f 29 39 b9  3e bf e1 b9  bf 61 9e 1f  be e4 8e ef  :?)9.>....a......:
   70:  3e 1e a3 df  bf 23 20 64  bf 3f 53 e7  3e 40 a4 a0  :>....# d.?S.>@..:
   80:  3f 61 98 d0  be f1 ff 50  3b 93 8d e7  3f 1b af fb  :?a.....P;...?...:
   90:  bf 3b 34 83  be 9e 22 60  3f 52 d1 bf  3f  f 96 4a  :.;4..."`?R..?..J:
   a0:  bd ae 28 ed  3f 3e 2c 23  3f 22 96 2d  be 58 bd 66  :..(.?>,#?".-.X.f:
   b0:  bf 37 46 bb  3f 1b af c9  3e af 95 70  be 4c e2 4c  :.7F.?...>..p.L.L:
   c0:  bf 78 4d db  be  d d8 30  bf 64 26 9a  be e6 fd a8  :.xM....0.d&.....:
   d0:  bd 40  0  0   0  0  0  0  bf 5c a5 ad  3f  1 cf 9a  :.@.......\..?...:
   e0:   0  0  0  0  bf 6a c2 37  3e cc 33 2f  be 85 6a be  :.....j.7>.3/..j.:
   f0:  bf 70 7d b3  3e 64  9 a2  bf 26 ee  f  bf 27 49 17  :.p}.>d...&...'I.:
  100:  3e c4 d5 95  3f 71 e0 1e  bd fe 6c 4c  3e 9b 30 2f  :>...?q....lL>.0/:
  110:   0  0  0  0  3f 7f df 4c  3d  1 5d 2d  3c  1 a9 b9  :....?..L=.]-<...:
  120:  3f 3d f1 28  bf 2b 9f 12  3b b1 bb cf  bd 92 d9 8c  :?=.(.+..;.......:
  130:  bf 7f 56 54  bd 59 df db  bd 8f 81 62  bf 7f  1 eb  :..VT.Y.....b....:
  140:  3e a0 50 59  3e 6b 8f 9b  bf 6b e3 2a  3d 83 1d f7  :>.PY>k...k.*=...:
  150:  bd 95 b0 36  bf 7e c9 e2  bd b4 5f 9e  bf 7b b6 dd  :...6.~...._..{..:
  160:  be 23 57 e6  3e 56 3a 5c  bf 67 8f  4  be be 3e 6c  :.#W.>V:\.g....>l:
  170:  3e 98 13 a9  3f 60 e0 54  be bf ac a3   0  0  0  0  :>...?`.T........:
  180:  bf 7b 2b 45  be 45 fe da   0  0  0  0  bf 7c 1a ce  :.{+E.E.......|..:
  190:  be 31 f3 a5  3d  7 35 7e  3f 7f 16 90  bd 9e ea a7  :.1..=.5~?.......:
  1a0:  bd 73 c3 e7  3f 7f 82 5e  bc 8b 2c 84  3e 3b 15 2f  :.s..?..^..,.>;./:
  1b0:  bf 53 9e 38  bf  8 42 20  be 85 b9 84  bf 3b b9 7c  :.S.8..B .....;.|:
  1c0:  bf 20 b3 92  3f 1a 68 f5  bf 3e 62 cc  be 93 9a 9e  :. ..?.h..>b.....:
  1d0:  3f 2a 2d e8  bf 3b f7 ad  be  d  8 d5  bf 4f f7 6a  :?*-..;.......O.j:
  1e0:  be b8 af 3e  3e ea 98 89  bf 4b 17 f0  3e 36 7e 41  :...>>....K..>6~A:
  1f0:  bf 15  5 9f  bf 50 22 9a  3e bc 3b 71  be e7 27 13  :.....P".>.;q..'.:
  200:  3e d1 eb 20  bf 4e 1c ce  be db 6d ca  be ab 66  e  :>.. .N....m...f.:
  210:  3e fb 1f cd  bf 4d f9 ad   0  0  0  0  3f 7e c7 43  :>....M......?~.C:
  220:  bd c7 d5 ed  bf 43 d3 80  3f 17 ec 78  be 80 2d 5a  :.....C..?..x..-Z:
  230:  bd 80 a4 1a  3f 7d 9d 67  bd f7 79 ea  be 92 8c 15  :....?}.g..y.....:
  240:  3f 72 e8 b0  be  8 5e 3e  be 74 5a 60  bf 78 90 e6  :?r....^>.tZ`.x..:
  250:  bc 8c  4 86   0  0  0  0  bf 7b 23 bc  be 46 97 af  :.........{#..F..:
  260:  bd 79 ef  f  bf 7e f7 a1  bd 86 ba 49  be 8e 94 ab  :.y...~.....I....:
  270:  bf 74 2e 45  bd e6 68 7f  3e 30 b5 aa  bf 79 64 52  :.t.E..h.>0...ydR:
  280:  be 15  5 d1  bd 81 9f 3c  bf 78 67  6  be 6e fc 7a  :.......<.xg..n.z:
  290:  3f 24 ef dd  3f 2f de 61  3e ac 11 e4  3f 23 51 df  :?$..?/.a>...?#Q.:
  2a0:  3f 3a 66 23  3e 80 58 36  bf 4a 64 d4  be 37 8e 5c  :?:f#>.X6.Jd..7.\:
  2b0:  3f 15 e3 b9  bd e2 62 45  3f 76 a7 8b  be 79 b2 3e  :?.....bE?v...y.>:
  2c0:  ba cb 6c 7a  3f 7f ff ef  ba 34 5a e6  3d 67 14 77  :..lz?....4Z.=g.w:
  2d0:  3f 76 13 e4  be 8a 2d  e  3c e2 2c 45  3f 7f d5 13  :?v....-.<.,E?...:
  2e0:  bc bf c4 3b  3e 69 f9 48  3f 77 a6 26  bd e0 10 41  :...;>i.H?w.&...A:
  2f0:  3d c4 80 e9  3f 7e 1a 50  bd 98 bb 4d  3e 3f 1e d1  :=...?~.P...M>?..:
  300:  3f 74 ec 10  be 64 9a 99  3e a3  5 10  3f 70 da e4  :?t...d..>...?p..:
  310:  bd ed 74 92  3d a9 19 f0  3f 5b 84  2  bf  2  2 10  :..t.=...?[......:
  320:  3f 2e 1a 72  3f 26 a3 48  3e ac b1 ee  3f 33 ec ab  :?..r?&.H>...?3..:
  330:  3f 2a 84 27  3e 7f bb 95  3e 69 f9 48  bf 77 a6 26  :?*.'>...>i.H.w.&:
  340:  bd e0 10 41  3e a3  5 10  bf 70 da e4  bd ed 74 92  :...A>....p....t.:
  350:  bc  7 f4 56  bf 7f f0 67  bc a5 74 2e  bd 60 cb f3  :...V...g..t..`..:
  360:  bf 7e 25 c8  bd da bc  e  3d ed 7e 89  bf 7c 83 34  :.~%.....=.~..|.4:
  370:  bd ee f4 5a  3d c5 5e af  bf 7d fe a8  bd a2 c3 ca  :...Z=.^..}......:
  380:  3d 27 8a f4  bf 7e 90 25  bd c7 d8 8c  3c cd 1e 97  :='...~.%....<...:
  390:  bf 7f ba 88  bd 1e 35 3f  bd cf 21 71  bf 79 dc 83  :......5?..!q.y..:
  3a0:  be 45 61 4e  3d 68 34 d2  bf 7c 6e 3b  be 20 35 bd  :.EaN=h4..|n;. 5.:
  3b0:  3f 24 31 27  3f 31  6 bc  be aa 29 20  3f 1c 32 87  :?$1'?1....) ?.2.:
  3c0:  bf 2c 44 39  be d6 20 ab  3f 2a 7b f6  bf 1a 93 c0  :.,D9.. .?*{.....:
  3d0:  be e0 4b 5e  bd ce 39 2e  3f 6e 36 6d  be b4 4a 84  :..K^..9.?n6m..J.:
  3e0:  bf 36  a 52  3f  d 8d 47  be de 5a de  be 58 a1 9d  :.6.R?..G..Z..X..:
  3f0:  3f 5b 75 53  be f0 57 6d  3f 2e c0 1e  bf 1d 37 5d  :?[uS..Wm?.....7]:
  400:  be ca cb 43  3f 2d 68 73  bf 1f b0 c4  be c7 a5 4c  :...C?-hs.......L:
  410:   0  0  0  0  3f 71 ba  a  3e a8 92 ab   0  0  0  0  :....?q..>.......:
  420:  3f 66 2e c3  3e e0 12 17  be bc 4e d7   0  0  0  0  :?f..>.....N.....:
  430:  3f 6e  e 84  3f 2e 24 14  bf 3a ff 5c  bd 79 60 74  :?n..?.$..:.\.y`t:
  440:  3f 2a 9d 95  bf 3e 2e 4d  bd 80 66 c3  bf 3c 6c b9  :?*...>.M..f..<l.:
  450:  3f 25 5d 4f  be 4f 55 9b   0  0  0  0  bf 6e be 59  :?%]O.OU......n.Y:
  460:  be b8 cb f3   0  0  0  0  3f 7b  6 2d  be 48 e9 70  :........?{.-.H.p:
  470:  bf 19 f7 2f  bf 36  a c8  3e ba 74 3a  3d 5d bb 9d  :.../.6..>.t:=]..:
  480:   0  0  0  0  3f 7f 9f ed  3e cf af 86   0  0  0  0  :....?...>.......:
  490:  3f 69 fe 22  bd dd 2e 94   0  0  0  0  3f 7e 80 ae  :?i."........?~..:
  4a0:  bf 38  c 74   0  0  0  0  3f 31 f0 3d  bf 6a ea 21  :.8.t....?1.=.j.!:
  4b0:   0  0  0  0  3e cb 7b 4a  bf 7e 33 6a   0  0  0  0  :....>.{J.~3j....:
  4c0:  bd f2 63  f  bf 64 bc f1   0  0  0  0  be e5 e9 5b  :..c..d.........[:
  4d0:  bf 14 79 f6  bf 4f b7 20  3d 94 9e 88  3f 2b 15 62  :..y..O. =...?+.b:
  4e0:  3f 37 44 5f  3e 4f  f 5a  3f 30 c5 22  3f 33 d4 9d  :?7D_>O.Z?0."?3..:
  4f0:  3e 30 9b 30  3e 54 89 4c  3f 48 73 ef  3f 16 1a c5  :>0.0>T.L?Hs.?...:
  500:  3e 30 d8  2  3f 7b fb 9c  bd 14 6f 58  3e 5e 46 d0  :>0..?{....oX>^F.:
  510:  3e f1 95 46  3f 5a c3 76  3f 26 6a 55  3f 29 39 b9  :>..F?Z.v?&jU?)9.:
  520:  3e bf e1 b9  3f 2f  6 3e  3f 22 9f 38  3e b7 eb 8e  :>...?/.>?".8>...:
  530:  3f 23 20 64  bf 3f 53 e7  3e 40 a4 a0  3f 61 9e 1f  :?# d.?S.>@..?a..:
  540:  be e4 8e ef  3e 1e a3 df  bf 1b af fb  bf 3b 34 83  :....>........;4.:
  550:  be 9e 22 60  bf 61 98 d0  be f1 ff 50  3b 93 8d e7  :.."`.a.....P;...:
  560:  bf 3e 2c 23  3f 22 96 2d  be 58 bd 66  bf 52 d1 bf  :.>,#?".-.X.f.R..:
  570:  3f  f 96 4a  bd ae 28 ed  3f 37 46 bb  3f 1b af c9  :?..J..(.?7F.?...:
  580:  3e af 95 70  3e 4c e2 4c  bf 78 4d db  be  d d8 30  :>..p>L.L.xM....0:
  590:  3f 64 26 9a  be e6 fd a8  bd 40  0  0  3f 26 ee  f  :?d&......@..?&..:
  5a0:  bf 27 49 17  3e c4 d5 95  3e 85 6a be  bf 70 7d b3  :.'I.>...>.j..p}.:
  5b0:  3e 64  9 a2  bf 71 e0 1e  bd fe 6c 4c  3e 9b 30 2f  :>d...q....lL>.0/:
  5c0:  bb b1 bb cf  bd 92 d9 8c  bf 7f 56 54  bc  1 a9 b9  :..........VT....:
  5d0:  3f 3d f1 28  bf 2b 9f 12  be a0 50 59  3e 6b 8f 9b  :?=.(.+....PY>k..:
  5e0:  bf 6b e3 2a  3d 59 df db  bd 8f 81 62  bf 7f  1 eb  :.k.*=Y.....b....:
  5f0:  bd 83 1d f7  bd 95 b0 36  bf 7e c9 e2  be 56 3a 5c  :.......6.~...V:\:
  600:  bf 67 8f  4  be be 3e 6c  3d b4 5f 9e  bf 7b b6 dd  :.g....>l=._..{..:
  610:  be 23 57 e6  be 98 13 a9  3f 60 e0 54  be bf ac a3  :.#W.....?`.T....:
  620:  bf 2e c0 1e  bf 1d 37 5d  be ca cb 43  bf 2a 7b f6  :......7]...C.*{.:
  630:  bf 1a 93 c0  be e0 4b 5e  3d 73 c3 e7  3f 7f 82 5e  :......K^=s..?..^:
  640:  bc 8b 2c 84  bd  7 35 7e  3f 7f 16 90  bd 9e ea a7  :..,...5~?.......:
  650:  3e 85 b9 84  bf 3b b9 7c  bf 20 b3 92  be 3b 15 2f  :>....;.|. ...;./:
  660:  bf 53 9e 38  bf  8 42 20  bf 33 ec ab  3f 2a 84 27  :.S.8..B .3..?*.':
  670:  3e 7f bb 95  bf 2e 1a 72  3f 26 a3 48  3e ac b1 ee  :>......r?&.H>...:
  680:  3f 4f f7 6a  be b8 af 3e  3e ea 98 89  3f 50 22 9a  :?O.j...>>...?P".:
  690:  3e bc 3b 71  be e7 27 13  3f 4b 17 f0  3e 36 7e 41  :>.;q..'.?K..>6~A:
  6a0:  bf 15  5 9f  be d1 eb 20  bf 4e 1c ce  be db 6d ca  :....... .N....m.:
  6b0:  3e ab 66  e  3e fb 1f cd  bf 4d f9 ad  3f 43 d3 80  :>.f.>....M..?C..:
  6c0:  3f 17 ec 78  be 80 2d 5a  3d 80 a4 1a  3f 7d 9d 67  :?..x..-Z=...?}.g:
  6d0:  bd f7 79 ea  3e 92 8c 15  3f 72 e8 b0  be  8 5e 3e  :..y.>...?r....^>:
  6e0:  3e 74 5a 60  bf 78 90 e6  bc 8c  4 86  3d 79 ef  f  :>tZ`.x......=y..:
  6f0:  bf 7e f7 a1  bd 86 ba 49  3e 8e 94 ab  bf 74 2e 45  :.~.....I>....t.E:
  700:  bd e6 68 7f  be 30 b5 aa  bf 79 64 52  be 15  5 d1  :..h..0...ydR....:
  710:  3d 81 9f 3c  bf 78 67  6  be 6e fc 7a  3f 4a 64 d4  :=..<.xg..n.z?Jd.:
  720:  be 37 8e 5c  3f 15 e3 b9  3a cb 6c 7a  3f 7f ff ef  :.7.\?...:.lz?...:
  730:  ba 34 5a e6  3d e2 62 45  3f 76 a7 8b  be 79 b2 3e  :.4Z.=.bE?v...y.>:
  740:  bc e2 2c 45  3f 7f d5 13  bc bf c4 3b  bd 67 14 77  :..,E?......;.g.w:
  750:  3f 76 13 e4  be 8a 2d  e  be 69 f9 48  3f 77 a6 26  :?v....-..i.H?w.&:
  760:  bd e0 10 41  be 3f 1e d1  3f 74 ec 10  be 64 9a 99  :...A.?..?t...d..:
  770:  bd c4 80 e9  3f 7e 1a 50  bd 98 bb 4d  be a3  5 10  :....?~.P...M....:
  780:  3f 70 da e4  bd ed 74 92  bd a9 19 f0  3f 5b 84  2  :?p....t.....?[..:
  790:  bf  2  2 10   0  0  0  0  be fd 7d bf  3f 5e 6c  9  :..........}.?^l.:
  7a0:  be 69 f9 48  bf 77 a6 26  bd e0 10 41  be a3  5 10  :.i.H.w.&...A....:
  7b0:  bf 70 da e4  bd ed 74 92  3d 60 cb f3  bf 7e 25 c8  :.p....t.=`...~%.:
  7c0:  bd da bc  e  3c  7 f4 56  bf 7f f0 67  bc a5 74 2e  :....<..V...g..t.:
  7d0:  bd c5 5e af  bf 7d fe a8  bd a2 c3 ca  bd ed 7e 89  :..^..}........~.:
  7e0:  bf 7c 83 34  bd ee f4 5a  bc cd 1e 97  bf 7f ba 88  :.|.4...Z........:
  7f0:  bd 1e 35 3f  bd 27 8a f4  bf 7e 90 25  bd c7 d8 8c  :..5?.'...~.%....:
  800:  3d cf 21 71  bf 79 dc 83  be 45 61 4e  bd 68 34 d2  :=.!q.y...EaN.h4.:
  810:  bf 7c 6e 3b  be 20 35 bd  bf 24 31 27  3f 31  6 bc  :.|n;. 5..$1'?1..:
  820:  be aa 29 20  3d ce 39 2e  3f 6e 36 6d  be b4 4a 84  :..) =.9.?n6m..J.:
  830:  3f 36  a 52  3f  d 8d 47  be de 5a de  3e 58 a1 9d  :?6.R?..G..Z.>X..:
  840:  3f 5b 75 53  be f0 57 6d   0  0  0  0  3f 7c f0 c7  :?[uS..Wm....?|..:
  850:  3e 1d d6 5a   0  0  0  0  3f 7b 90 da  3e 3d c3 bd  :>..Z....?{..>=..:
  860:   0  0  0  0  bf 7c f0 c7  be 1d d6 5a  3e bc 4e d7  :.....|.....Z>.N.:
  870:   0  0  0  0  3f 6e  e 84  3f 3c 6c b9  3f 25 5d 4f  :....?n..?<l.?%]O:
  880:  be 4f 55 9b  3f 19 f7 2f  bf 36  a c8  3e ba 74 3a  :.OU.?../.6..>.t::
  890:  bd 5d bb 9d   0  0  0  0  3f 7f 9f ed  be cf af 86  :.]......?.......:
  8a0:   0  0  0  0  3f 69 fe 22  3d dd 2e 94   0  0  0  0  :....?i."=.......:
  8b0:  3f 7e 80 ae  3f 38  c 74   0  0  0  0  3f 31 f0 3d  :?~..?8.t....?1.=:
  8c0:  3f 6a ea 21   0  0  0  0  3e cb 7b 4a  3f 7e 33 6a  :?j.!....>.{J?~3j:
  8d0:   0  0  0  0  bd f2 63  f  3f 64 bc f1   0  0  0  0  :......c.?d......:
  8e0:  be e5 e9 5b  3f 14 79 f6  bf 4f b7 20  3d 94 9e 88  :...[?.y..O. =...:
  8f0:  3f 33 c2 87  3f 2c c7 19  3e 68 37 2e  bf 2d 68 73  :?3..?,..>h7..-hs:
  900:  bf 1f b0 c4  be c7 a5 4c  bf 2a 2d e8  bf 3b f7 ad  :.......L.*-..;..:
  910:  be  d  8 d5  bf 1a 68 f5  bf 3e 62 cc  be 93 9a 9e  :......h..>b.....:
  920:   0  0  0  0  3e a6 62 13  3f 72 1b  9  bf 23 51 df  :....>.b.?r...#Q.:
  930:  3f 3a 66 23  3e 80 58 36  bf 2b 15 62  3f 37 44 5f  :?:f#>.X6.+.b?7D_:
  940:  3e 4f  f 5a  bf 2e 24 14  bf 3a ff 5c  bd 79 60 74  :>O.Z..$..:.\.y`t:
  950:  bf 33 c2 87  3f 2c c7 19  3e 68 37 2e  bf 30 c5 22  :.3..?,..>h7..0.":
  960:  3f 33 d4 9d  3e 30 9b 30  bf 24 ef dd  3f 2f de 61  :?3..>0.0.$..?/.a:
  970:  3e ac 11 e4  bf 1c 32 87  bf 2c 44 39  be d6 20 ab  :>.....2..,D9.. .:
  980:  bf 2a 9d 95  bf 3e 2e 4d  bd 80 66 c3   0  0  0  0  :.*...>.M..f.....:
  990:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x2e00, BRRES file offset 0x2ec0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   190
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 60  ff ff d2  0   0  0  0 40   0  0  0 64  :...`.......@...d:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0  4  :................:
   20:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
   50:  3f 80  0  0  3f 80  0  0   0  0  0  0  3f 80  0  0  :?...?.......?...:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x550, BRRES file offset 0x610
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 d0  ff ff fa b0   0  0 29 34   0  0  0  0  :..........)4....:
   10:  80  0  0  0   1  1  1  0   0  0  0  2   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  b b0   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 50  :...............P:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  4c 4c 4c  0   0  0  7  2  :...?....LLL.....:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 25 4c   0  0  0  0  :..........%L....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  0   0  0  0  0   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:  61 f3 3f  0   0 61 40  0   0  7 61 fe   0 ff e3 61  :a.?..a@...a....a:
  460:  41  0 34 a1  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  470:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  480:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  490:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  4a0:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  4b0:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  4c0:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4d0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4f0:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  500:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  540:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.01, MDL file offset 0xb20, BRRES file offset 0xbe0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e0  ff ff f4 e0   0  0 23 74   0  0  0  1  :..........#t....:
   10:   0  0  0  0   1  1  1  0   0  0  0  2   1 ff  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  7 e0   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 60  :...............`:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  1  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff   0  0  0 ff   0  0  7  0  :...?............:
  400:   0  0  7  0   0  0  0  f  ff ff ff ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 1f 98   0  0  0  0  :................:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  0   0  0  0  0   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  470:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  480:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  490:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  4a0:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  4b0:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  4c0:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  4d0:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4e0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:  10  0  0 10  40  0  0 50  86 10  0  0  10 50  0  0  :....@..P.....P..:
  550:   1  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x1100, BRRES file offset 0x11c0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   110
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff ef  0   0  0  0  0   1  0  0  0  :................:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.01, MDL file offset 0x1300, BRRES file offset 0x13c0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   120
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff ed  0   0  0  0  1   1  0  0  0  :................:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 8f ff   0  0  0  0   0 61 c1  8  bf f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0x1500, BRRES file offset 0x15c0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   130
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 80  ff ff eb  0   0  0  0  0   0  0 14  0  :................:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  0 20   0  0  0 20   0  0  1 3c  :...h... ... ...<:
   30:   0  0 26  0   0  0  0  0   0  0 1a 10   0  0  0  0  :..&.............:
   40:   0  0  0  4   0  0  0  2   0  0  0  0  ff ff ff ff  :................:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  4  3   0  3  0  0   0  2  0  2   1  0  1  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.01, MDL file offset 0x1680, BRRES file offset 0x1740
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   140
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 c0  ff ff e9 80   0  0  0  1   0  0 14  0  :................:
   10:   0  0  0  0   0  0  0  4   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  4 60   0  0  4 60   0  0  1 3c  :...h...`...`...<:
   30:   0  0  6  0   0  0  0  0   0  0 18 a0   0  0  0  1  :................:
   40:   0  0  1 bc   0  0  1 22   0  1  0  1  ff ff ff ff  :......."........:
   50:  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  0 10  0   0 10  8  0   0  0  4  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  f 3e  63 3d 62 45  62 39 61 44  61 3c 60 47  :...>c=bEb9aDa<`G:
  170:  60 3f 5f 4a  5f 4e 5e 49  5e 4d 5d 30  5d  1  1 2f  :`?_J_N^I^M]0]../:
  180:  56 98  0  f  85 ba 8a b9  86 b9 89 b8  82 b8 8c b7  :V...............:
  190:  83 b7 8f b6  87 b6 8e b5  91 b5 7c b4  90 b4 7b b1  :..........|...{.:
  1a0:  5b 67 98  0   d 69 ac 78  8f 6c 79 71  82 72 83 5c  :[g...i.x.lyq.r.\:
  1b0:  68 28 2a 14  14  2  2  0   0  1  1  3   3 2f 56 98  :h(*........../V.:
  1c0:   0  d 59 c5  93 c5 5a c2  1a c2 32 c1  19 c1 33 c6  :..Y...Z...2...3.:
  1d0:  95 c6 40 87  70 87 41 86  6f 86 94 c4  98  0  b 58  :..@.p.A.o......X:
  1e0:  66 59 66 1b  65 5a 65 18  35 32 35 31  34 33 34 43  :fYf.eZe.5251434C:
  1f0:  40 40 40 42  41 98  0  a  81 9a 83 9b  84 9c 80 99  :@@@BA...........:
  200:  7f 98 7e 97  7d 96 77 8e  78 8f 71 82  98  0  a 7a  :..~.}.w.x.q....z:
  210:  91 78 92 68  73 69 74 63  6d 64 6d 62  6c 5f 6c 74  :.x.hsitcmdmbl_lt:
  220:  b3 5e b3 98   0  9 25 36  34 36 24 25  23 25 12 12  :.^....%646$%#%..:
  230:  10  f  3 11  11 10 2c 2e  98  0  9 83  9b 87 9e 80  :......,.........:
  240:  99 91 ad 7e  97 90 ab 77  8e 5b 67 5c  68 98  0  9  :...~...w.[g\h...:
  250:  1f 5c  5 5c   9  7  4  7   8  6  a  6   e  d  f  e  :.\.\............:
  260:  2b 31 98  0   9  e  d 2b  31 2e 30 36  44 46 45 38  :+1.....+1.06DFE8:
  270:  49 48 48 3b  47 47 46 98   0  8 6b 8b  6d 7d 68 73  :IHH;GGF...k.m}hs:
  280:  6e 7e 7a 91  79 90 7c 94  7b 93 98  0   8 34 95 76  :n~z.y.|.{....4.v:
  290:  95 23 88 75  88 10  f 6a  75 11 10 5d  76 98  0  8  :.#.u...ju..]v...:
  2a0:  76 8a 27 8a  75 89 26 89  6a 8d 29 8d  5d b2  0 b2  :v.'.u.&.j.).]...:
  2b0:  98  0  8  f  50 15 15 2b  2d 1d 20 2a  2c 1c 1f  2  :....P..+-. *,...:
  2c0:   2 28 2a 98   0  8 13 28   e  d 17 1b  16 1a 2d 2f  :.(*....(......-/:
  2d0:  2c 2e 57 64  11 10 98  0   8  3 59  0  59 12 2b 29  :,.Wd......Y.Y.+):
  2e0:  2b 24 27 26  27 25 26 27  26 98  0  8  84 a4 7f a6  :+$'&'%&'&.......:
  2f0:  8c a5 8d a7  8f a9 8b a2  8e a8 7c 94  98  0  7 38  :..........|....8:
  300:  3a 3c 3d 3b  3c 39 3b 3a  3b 3d 3e 3e  3e 98  0  7  ::<=;<9;:;=>>>...:
  310:  66 7b 67 78  6b 7a 6c 79  6d 7f 72 83  28 2a 98  0  :f{gxkzlym.r.(*..:
  320:   7 6b 77 68  77 66 6f 63  6f 65 6e 62  6e 73 85 98  :.kwhwfocoenbns..:
  330:   0  6 14 14  5c 68  0  0  5b 67 5d 69  7b b1 98  0  :....\h..[g]i{...:
  340:   6 47 46 4a  4b 48 48 49  4a 46 45 2e  30 98  0  6  :.GFJKHHIJFE.0...:
  350:  57 bb 79 90  2d 2f 6e 7e  56 5a 6d 7d  98  0  6 73  :W.y.-/n~VZm}...s:
  360:  aa 61 aa 65  70 60 70 66  71 67 71 98   0  6  d  c  :.a.ep`pfqgq.....:
  370:   a  c  7  4   4  4  6  5   5  5 98  0   6 61 6a 5e  :.............aj^:
  380:  6a 60 6b 5f  6b 67 72 64  72 98  0  6   3 11 2c 2e  :j`k_kgrdr.....,.:
  390:  2f 32 2e 30  30 33 49 4a  98  0  6 4d  4f 4e 51 2a  :/2.003IJ...MONQ*:
  3a0:  2c 35 37 2b  2d 36 38 98   0  6 4e 51  3f 3f 35 37  :,57+-68...NQ??57:
  3b0:  37 39 36 38  38 3a 98  0   6  6 4c 1e  4c  7  b  c  :79688:....L.L...:
  3c0:   b  d  a  b   a 98  0  5  7b 93 79 90  5d 76 57 bb  :........{.y.]vW.:
  3d0:  11 10 98  0   5 1d 20 15  15 1c 1f 17  1c 56 5b 98  :...... ......V[.:
  3e0:   0  5 88 c8  53 c8 92 c3  52 c3 21 be  98  0  5 4b  :....S...R.!....K:
  3f0:  81 4f 80 6f  80 50 bd 94  bd 98  0  5  7d a3 78 92  :.O.o.P......}.x.:
  400:  8b a2 7a 91  7c 94 98  0   5 85 9d 86  9d 81 9a 82  :..z.|...........:
  410:  9a 83 9b 98   0  5 53 58  54 58 52 57  55 57 22 24  :......SXTXRWUW"$:
  420:  98  0  5  e  13 13 13  8   8  b  8  9   9 98  0  4  :................:
  430:   5 22 1f 21  1e 21  c  9  98  0  4 17  1c 15 15 13  :.".!.!..........:
  440:  18  b 17 98   0  4 58 b0  1b 1e 93 b0  1a 1e 98  0  :......X.........:
  450:   4 88 ae 92  af 54 ae 55  af 98  0  4  85 a1 81 a0  :.....T.U........:
  460:  8a a1 89 a0  98  0  4 21  be 20 bf 19  bf 95 c7 98  :.......!. ......:
  470:   0  4 20 bf  4c c7 95 c7  70 81 98  0   4 4c c7 4b  :.. .L...p....L.K:
  480:  81 70 81 6f  80 98  0  4  18 55 22 54  19 55 51 54  :.p.o.....U"T.UQT:
  490:  98  0  4 7f  a6 7d a3 8d  a7 8b a2 98   0  4  1  1  :.....}..........:
  4a0:  4d 4f  2  2  2a 2c 98  0   4 1f 21  9   9  c  9  b  :MO..*,....!.....:
  4b0:   8 98  0  4  1c 1f 56 5b  28 2a 6d 7f  98  0  4 3f  :......V[(*m....?:
  4c0:  3f 3c 3d 37  39 38 3a 98   0  4 69 7c  6c 79 64 7c  :?<=798:...i|lyd|:
  4d0:  67 78 98  0   4 4b 4e 4c  4d 31 4d 18  23 98  0  4  :gx...KNLM1M.#...:
  4e0:  4c 4d 20 23  18 23 22 24  98  0  4 4f  52 4b 4e 43  :LM #.#"$...ORKNC:
  4f0:  4e 31 4d 98   0  4 45 43  44 42 3e 43  3a 42 98  0  :N1M...ECDB>C:B..:
  500:   4 44 42 47  46 3a 42 3b  47 98  0  4  22 54 55 af  :.DBGF:B;G..."TU.:
  510:  51 54 92 af  98  0  4 50  bc 42 41 41  41 40 40 98  :QT.....P.BAAA@@.:
  520:   0  4 92 c3  21 be 51 be  19 bf 98  0   4 16 1a  e  :....!.Q.........:
  530:   d 2c 2e 2e  30 98  0  4  81 a0 84 a4  89 a0 8c a5  :.,..0...........:
  540:  98  0  4 5e  84 73 85 74  85 62 6e 98   0  4 1b 1e  :...^.s.t.bn.....:
  550:  18 1d 1a 1e  19 1d 98  0   4  a 19  d  16  f 19 15  :................:
  560:  15 98  0  4  50 53 4f 52  42 52 43 4e  98  0  4 52  :....PSORBRCN...R:
  570:  57 22 24 21  24 20 23 90   0 18 73 8c  5e 8c 61 8c  :W"$!$ #...s.^.a.:
  580:  93 c0 59 c0  58 c0 53 9f  88 9f 54 9f   5 29 1e 29  :..Y.X.S...T..).):
  590:   6 29 71 82  77 8e 5c 68  41 86 94 c4  50 c4 17 1b  :.)q.w.\hA...P...:
  5a0:  2d 2f 56 5a  15 15  d 16   b 17  0  0   0  0  0  0  :-/VZ............:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x2a4, BRRES file offset 0x364
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  2 ac   0  0  6 c4   /           :............:

#
###############################################################################

[SECTION-11]
# MDL.t-links.01, MDL file offset 0x2b0, BRRES file offset 0x370
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  8 70   0  0  c 88   /           :.......p....:

#
###############################################################################

[END]
# This section is ignored.

