
###############################################################################
#
# wszst settings:
# ---------------
#
# This is the settings file for wszst (tool of "Wiimms SZS Tools"). It
# was created by the EXTRACT command and is needed by the CREATE command
# to rebuild the original source archive with or without modifications.
# You can edit it, if you know what you do.
#
###############################################################################

# The first part contains some general settings:

# The internal archive format (U8, WU8, BRRES, BREFF or BREFT):
archive-format = BRRES

# The file format (YAZ0, YAZ1 or BZ for a compressed archive, other ignored):
file-format = BRRES

# An archive format related version number (-1: unknown or not relevant)
version = -1

# For U8+WU8 archives: Is there a special '.' base directory:
have-pt-dir = 0

# The minimum and maximum file data positions:
min-data-offset = 0x3c0
max-data-offset = 0x1badec

# The calculated alignment of all files:
data-align = 0x4

###############################################################################
#
# Some general rules for the next sections:
#   All paths are relative to the current base directory (directory that
#   contains the file wszst-setup.txt). Prefix at least paths that starts
#   not with a letter, digit, point, star or underscore with "./".
#
#------------------------------------------------------------------------------

[include-pattern]

# All files and directories start with a . are hidden (unix like) and excluded
# automatically. But filenames in one of the include sections are included
# independent of this point. Also the include sections takes precedence over
# the exclude sections.

# This section expects file patterns with wildcards.

#------------------------------------------------------------------------------

[include]

# This second include section accpepts only complete file names and none of
# characters have any special meaning.


#------------------------------------------------------------------------------

[exclude-pattern]

# Files and directories in this section are ignored by the CREATE command.
# The include sections takes precedence over the exclude sections.

# This section expects file patterns with wildcards.
# Here we exclude all original, backup and temp files:

*.orig
*.bak
*.tmp
*.temp

# Exclude all *.d directories. To enable it, remove "# " at the beginning.
# *.d

# Exclude all PNG files. The intention is to allow the creation of new PNG
# images and mipmap files without any need to edit this setup file. All
# extracted PNG files are automatically listed in the [exclude] section.
# So the exclusion of all PNG is not really needed, but may help. The second
# (disabled) line is an alternative to exclude all mipmap PNG files.

*.png
# *.mm#.png

#------------------------------------------------------------------------------

[exclude]

# Files and directories in this section are ignored by the CREATE command.
# This second exclude section accepts only complete file names and none of
# characters have any special meaning.

./.string-pool.bin
./.string-pool.txt
./3DModels(NW4R)/Stylist.d
./3DModels(NW4R)/Stylist.txt
./AnmChr(NW4R)/catfight_1_attack_idle_v01.d
./AnmChr(NW4R)/catfight_1_attack_v01.d
./AnmChr(NW4R)/catfight_1_break_v01.d
./AnmChr(NW4R)/catfight_1_break_v02.d
./AnmChr(NW4R)/catfight_1_drag_hair_failed_v01.d
./AnmChr(NW4R)/catfight_1_drag_hair_notdef_v01.d
./AnmChr(NW4R)/catfight_1_drag_hair_parry_v01.d
./AnmChr(NW4R)/catfight_1_drag_hair_succes_v01.d
./AnmChr(NW4R)/catfight_1_fall_down_v01.d
./AnmChr(NW4R)/catfight_1_fight_idle_v01.d
./AnmChr(NW4R)/catfight_1_push_failed_v01.d
./AnmChr(NW4R)/catfight_1_push_parry_v01.d
./AnmChr(NW4R)/catfight_1_push_succes_v01.d
./AnmChr(NW4R)/catfight_1_quail_v01.d
./AnmChr(NW4R)/catfight_1_shake_failed_v01.d
./AnmChr(NW4R)/catfight_1_shake_notdef_v01.d
./AnmChr(NW4R)/catfight_1_shake_parry_v01.d
./AnmChr(NW4R)/catfight_1_shake_success_v01.d
./AnmChr(NW4R)/catfight_2_attack_idle_v01.d
./AnmChr(NW4R)/catfight_2_attack_v01.d
./AnmChr(NW4R)/catfight_2_break_v01.d
./AnmChr(NW4R)/catfight_2_break_v02.d
./AnmChr(NW4R)/catfight_2_drag_hair_failed_v01.d
./AnmChr(NW4R)/catfight_2_drag_hair_notdef_v01.d
./AnmChr(NW4R)/catfight_2_drag_hair_parry_v01.d
./AnmChr(NW4R)/catfight_2_drag_hair_succes_v01.d
./AnmChr(NW4R)/catfight_2_fall_down_v01.d
./AnmChr(NW4R)/catfight_2_fight_idle_v01.d
./AnmChr(NW4R)/catfight_2_push_failed_v01.d
./AnmChr(NW4R)/catfight_2_push_parry_v01.d
./AnmChr(NW4R)/catfight_2_push_succes_v01.d
./AnmChr(NW4R)/catfight_2_quail_v01.d
./AnmChr(NW4R)/catfight_2_shake_failed_v01.d
./AnmChr(NW4R)/catfight_2_shake_notdef_v01.d
./AnmChr(NW4R)/catfight_2_shake_parry_v01.d
./AnmChr(NW4R)/catfight_2_shake_success_v01.d
./AnmScn(NW4R)/DefaultScene.d
./Textures(NW4R)/pc1_hair.d
./Textures(NW4R)/pc1_hair.png
./Textures(NW4R)/pc2_bottom.d
./Textures(NW4R)/pc2_bottom.png
./Textures(NW4R)/pc2_eye.d
./Textures(NW4R)/pc2_eye.mm1.png
./Textures(NW4R)/pc2_eye.mm2.png
./Textures(NW4R)/pc2_eye.mm3.png
./Textures(NW4R)/pc2_eye.png
./Textures(NW4R)/pc2_eyelash.d
./Textures(NW4R)/pc2_eyelash.png
./Textures(NW4R)/pc2_head.d
./Textures(NW4R)/pc2_head.png
./Textures(NW4R)/pc2_shoes_a.d
./Textures(NW4R)/pc2_shoes_a.mm1.png
./Textures(NW4R)/pc2_shoes_a.mm2.png
./Textures(NW4R)/pc2_shoes_a.mm3.png
./Textures(NW4R)/pc2_shoes_a.png
./Textures(NW4R)/pc2_top.d
./Textures(NW4R)/pc2_top.png
./Textures(NW4R)/stylist_cloth_dress.d
./Textures(NW4R)/stylist_cloth_dress.png
./wszst-setup.txt

#------------------------------------------------------------------------------

[encode]

# Encode (and overwrite without notice) the listed files before adding them
# to the new archive. The source is searched under the same filename with the
# correct source extension added or, if this failed, a replaced extension.
#   Example: For "message.bmg" search files "message.bmg.txt" or "message.txt"
# The source file itself is set on the exclude list and will not stored into
# the new archive.
#
# The syntax of this file section is a little bit different as the other file
# sections. Each line begins with a comma separated list of keywords followed
# by an equal sign.
#   Syntax:  COMMA_SEPARATED_FORMAT_LIST = relative_filename
#   Example: BREFT,IA8,3 = ./files/rk_steam
# The first keyword is the file format. The following keywords describe sub
# formats. An additonal integer is a file type specific information:
#  -> For image files it is the number of images (main image + mipmaps).
#     A value of 0 means: Use the tools default (see option --n-mipmaps).
#
# A file is only encoded if the destination does not exist or if the source
# is younger than the destination. Encoding can be controlled by options
# --no-encode, --encode-img and --encode-all (short: --noenc --eimg --eall).

MDL		= ./3DModels(NW4R)/Stylist
TEX,RGB5A3,1	= ./Textures(NW4R)/pc1_hair
TEX,CMPR,1	= ./Textures(NW4R)/pc2_bottom
TEX,CMPR,4	= ./Textures(NW4R)/pc2_eye
TEX,RGB5A3,1	= ./Textures(NW4R)/pc2_eyelash
TEX,CMPR,1	= ./Textures(NW4R)/pc2_head
TEX,CMPR,4	= ./Textures(NW4R)/pc2_shoes_a
TEX,CMPR,1	= ./Textures(NW4R)/pc2_top
TEX,CMPR,1	= ./Textures(NW4R)/stylist_cloth_dress

#------------------------------------------------------------------------------

[create]

# Create (and overwrite without notice) the listed files before adding them to
# the new archive. The source directory is searched under the same filename
# with an appended ".d" or, if this fails, with an extension replaced by ".d".
# If a source directory does not exist, the job is ignored silently.
#   Example: For "my.brres" search directories "my.brres.d" or "my.d"
# The source directory itself is set on the exclude list and will not stored
# into the new archive. Creating can be controlled by the options:
#   --no-recurse  : Do not create archives recursively.
#   --no-encode   : Do not encode files before creating an archive.
#   --encode-img  : Encode all image files (TEX,TPL,BREFT/sub), overrides --no-encode.
#   --encode-all  : Encode all files and ignore timestamps.
#   --pt-dir      : Set `point directory' mode.
#   --u8          : Create an U8 archive.
#   --brres       : Create an BRRES archive.
#   --breff       : Create an BREFF archive.
#   --breft       : Create an BREFT archive.
#   --no-compress : Create an uncompressed file (U8 instead of SZS).
#   ...


#------------------------------------------------------------------------------

[order]

# This list contains all extracted files in the order of the original archive.
# If creating archives (but not U8) this list will be used to sort the found
# files. For archives with directory support (all but not PACK) it is very
# important, that the directories are listed before the files that resides in
# the directories.
#
# The value before the equal sign is the file offset in the original archive
# and is ignored for sorting.

		= ./3DModels(NW4R)/
     0x3c0	= ./3DModels(NW4R)/Stylist
		= ./Textures(NW4R)/
   0x25d80	= ./Textures(NW4R)/pc1_hair
   0x45dc0	= ./Textures(NW4R)/pc2_bottom
   0x4de00	= ./Textures(NW4R)/pc2_eye
   0x4e8e0	= ./Textures(NW4R)/pc2_eyelash
   0x56920	= ./Textures(NW4R)/pc2_head
   0x5e960	= ./Textures(NW4R)/pc2_shoes_a
   0x5f440	= ./Textures(NW4R)/pc2_top
   0x67480	= ./Textures(NW4R)/stylist_cloth_dress
		= ./AnmChr(NW4R)/
   0x6f4c0	= ./AnmChr(NW4R)/catfight_1_attack_idle_v01
   0x70ca8	= ./AnmChr(NW4R)/catfight_1_attack_v01
   0x7a714	= ./AnmChr(NW4R)/catfight_1_break_v01
   0x88cb0	= ./AnmChr(NW4R)/catfight_1_break_v02
   0x92590	= ./AnmChr(NW4R)/catfight_1_drag_hair_failed_v01
   0x9b84c	= ./AnmChr(NW4R)/catfight_1_drag_hair_notdef_v01
   0xa3158	= ./AnmChr(NW4R)/catfight_1_drag_hair_parry_v01
   0xab0f0	= ./AnmChr(NW4R)/catfight_1_drag_hair_succes_v01
   0xb4cb4	= ./AnmChr(NW4R)/catfight_1_fall_down_v01
   0xc07f4	= ./AnmChr(NW4R)/catfight_1_fight_idle_v01
   0xc4fbc	= ./AnmChr(NW4R)/catfight_1_push_failed_v01
   0xcf7b0	= ./AnmChr(NW4R)/catfight_1_push_parry_v01
   0xd8144	= ./AnmChr(NW4R)/catfight_1_push_succes_v01
   0xe0ac4	= ./AnmChr(NW4R)/catfight_1_quail_v01
   0xeb2f8	= ./AnmChr(NW4R)/catfight_1_shake_failed_v01
   0xf3e68	= ./AnmChr(NW4R)/catfight_1_shake_notdef_v01
   0xfef4c	= ./AnmChr(NW4R)/catfight_1_shake_parry_v01
  0x106854	= ./AnmChr(NW4R)/catfight_1_shake_success_v01
  0x110774	= ./AnmChr(NW4R)/catfight_2_attack_idle_v01
  0x11260c	= ./AnmChr(NW4R)/catfight_2_attack_v01
  0x11cf94	= ./AnmChr(NW4R)/catfight_2_break_v01
  0x12b968	= ./AnmChr(NW4R)/catfight_2_break_v02
  0x13a33c	= ./AnmChr(NW4R)/catfight_2_drag_hair_failed_v01
  0x1429c4	= ./AnmChr(NW4R)/catfight_2_drag_hair_notdef_v01
  0x14ce34	= ./AnmChr(NW4R)/catfight_2_drag_hair_parry_v01
  0x156f28	= ./AnmChr(NW4R)/catfight_2_drag_hair_succes_v01
  0x15f064	= ./AnmChr(NW4R)/catfight_2_fall_down_v01
  0x1683f0	= ./AnmChr(NW4R)/catfight_2_fight_idle_v01
  0x16cd30	= ./AnmChr(NW4R)/catfight_2_push_failed_v01
  0x175a9c	= ./AnmChr(NW4R)/catfight_2_push_parry_v01
  0x17fd50	= ./AnmChr(NW4R)/catfight_2_push_succes_v01
  0x18b108	= ./AnmChr(NW4R)/catfight_2_quail_v01
  0x195134	= ./AnmChr(NW4R)/catfight_2_shake_failed_v01
  0x19d3d0	= ./AnmChr(NW4R)/catfight_2_shake_notdef_v01
  0x1a753c	= ./AnmChr(NW4R)/catfight_2_shake_parry_v01
  0x1b0250	= ./AnmChr(NW4R)/catfight_2_shake_success_v01
		= ./AnmScn(NW4R)/
  0x1bab8c	= ./AnmScn(NW4R)/DefaultScene
  0x1badec	= ./.string-pool.bin

#------------------------------------------------------------------------------

