#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        454
N-FACE      =        338
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.697       5.259      -1.807
MAX         =       1.697      11.031       0.591


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0xed7b98
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0xed7b9e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0xed7ba8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.697       5.259      -1.807
maximum		=       1.697      11.031       0.591

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1240, BRRES file offset 0xed8bc0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "ÝÌ‹ÂÊj`å-ÔËýÕÿ€å,¼KÿªªªÝÔÌUÿª å-ÔËUUÿÝÔË^Uõ
ÝÌ¬ÿª
"

length		=       0x8a0
mdl0-offset	=  0xffffedc0
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0xb2 =    178
minimum		=      -1.697       5.259      -1.807
maximum		=       1.697      11.031       0.591

v       0.376       5.670       0.305
v       0.446       5.259       0.520
v       0.951       5.260       0.357
v       0.802       5.670       0.186
v      -0.376       5.670       0.305
v      -0.446       5.259       0.520
v       0.882       5.682       0.199
v       0.413       5.681       0.330
v       1.422       5.682      -0.013
v       1.532       5.260       0.092
v      -0.413       5.681       0.330
v       1.575       5.682      -0.548
v       1.697       5.260      -0.575
v      -0.951       5.260       0.357
v      -0.882       5.682       0.199
v       1.333       5.682      -1.152
v       1.436       5.260      -1.328
v      -1.532       5.260       0.092
v      -1.422       5.682      -0.013
v       0.808       5.682      -1.468
v       0.871       5.259      -1.723
v      -1.697       5.260      -0.575
v      -1.575       5.682      -0.548
v       0.381       5.681      -1.536
v       0.411       5.259      -1.807
v      -1.436       5.260      -1.328
v      -1.333       5.682      -1.152
v      -0.381       5.681      -1.536
v      -0.411       5.259      -1.807
v      -0.871       5.259      -1.723
v      -0.808       5.682      -1.468
v       0.834       6.505       0.184
v       0.391       6.504       0.302
v       1.345       6.505      -0.009
v      -0.391       6.504       0.302
v       1.490       6.505      -0.494
v      -0.834       6.505       0.184
v       1.261       6.505      -1.041
v      -1.345       6.505      -0.009
v       0.765       6.504      -1.328
v      -1.490       6.505      -0.494
v       0.361       6.504      -1.390
v      -1.261       6.505      -1.041
v      -0.361       6.504      -1.390
v      -0.765       6.504      -1.328
v       1.013      10.804      -0.429
v       0.987      11.017      -0.417
v       0.710      10.978      -0.704
v       0.686      10.739      -0.775
v       1.110      10.836      -0.034
v       1.073      11.031      -0.023
v       1.432       5.671      -0.494
v       1.212       5.671      -1.043
v      -0.821      10.267      -1.129
v      -1.123      10.577      -0.484
v      -1.258      10.010      -0.789
v      -0.969       9.882      -1.258
v      -0.329       9.233       0.538
v       0.000      10.247       0.584
v       0.329       9.233       0.538
v      -1.013      10.804      -0.429
v      -0.777      10.481      -0.991
v      -0.686      10.739      -0.775
v       0.821      10.267      -1.129
v       0.436      10.234      -1.259
v       0.547       9.835      -1.405
v       0.969       9.882      -1.258
v       0.735       5.670      -1.331
v      -0.436      10.234      -1.259
v      -0.392      10.432      -1.130
v       1.293       5.671      -0.008
v      -0.547       9.835      -1.405
v       0.347       5.670      -1.393
v      -0.320      10.665      -1.002
v      -0.347       5.670      -1.393
v      -0.735       5.670      -1.331
v      -1.212       5.671      -1.043
v      -1.432       5.671      -0.494
v      -1.194      10.585      -0.068
v      -1.110      10.836      -0.034
v      -1.040      10.773       0.243
v      -1.111      10.567       0.232
v      -0.584      10.623       0.433
v      -0.512      10.330       0.492
v      -1.293       5.671      -0.008
v       0.393      10.427      -1.134
v       0.320      10.665      -1.002
v       0.000      10.641      -0.986
v       0.000      10.405      -1.153
v       0.000      10.220      -1.278
v       0.000       9.825      -1.427
v       0.000      10.545       0.586
v       0.000      10.812       0.591
v       0.276      10.818       0.559
v       0.290      10.558       0.538
v       0.584      10.623       0.433
v       0.608      10.876       0.421
v       0.990      10.986       0.272
v       1.040      10.773       0.243
v      -0.802       5.670       0.186
v       0.781      10.463      -1.003
v       1.258      10.010      -0.789
v       1.126      10.568      -0.486
v      -1.336       9.487      -0.956
v      -1.497       9.519      -0.305
v      -0.608      10.876       0.421
v      -0.990      10.986       0.272
v      -1.073      11.031      -0.023
v       1.194      10.585      -0.068
v      -0.276      10.818       0.559
v      -0.290      10.558       0.538
v       1.114      10.554       0.229
v      -0.415       7.965       0.452
v      -0.885       7.965       0.337
v      -1.022       8.682       0.385
v      -0.413       8.605       0.518
v      -1.472       8.794       0.126
v      -1.426       7.965       0.117
v       1.336       9.487      -0.956
v       1.497       9.519      -0.305
v       0.264       9.320      -1.427
v      -0.264       9.320      -1.427
v      -0.476       8.637      -1.454
v       0.476       8.637      -1.454
v      -1.297       7.265      -0.997
v      -0.787       7.265      -1.295
v      -1.533       7.265      -0.428
v       0.858       7.265       0.275
v       0.403       7.264       0.398
v       0.528       9.303      -1.436
v       0.415       7.965       0.452
v       0.413       8.605       0.518
v       1.022       8.682       0.385
v       0.885       7.965       0.337
v      -0.371       7.265      -1.359
v       1.384       7.265       0.075
v      -0.403       7.264       0.398
v       1.410       9.456       0.162
v      -1.022       9.357      -1.348
v       1.022       9.357      -1.348
v       1.001       9.368       0.343
v       1.472       8.794       0.126
v       1.533       7.265      -0.428
v       1.297       7.265      -0.997
v       0.371       7.265      -1.359
v       0.787       7.265      -1.295
v       0.383       7.965      -1.428
v      -0.383       7.965      -1.428
v       0.512      10.325       0.492
v      -1.384       7.265       0.075
v      -0.858       7.265       0.275
v       1.426       7.965       0.117
v       1.597       8.795      -0.386
v       1.580       7.965      -0.409
v       1.337       7.965      -1.031
v       1.394       8.797      -0.975
v      -1.410       9.456       0.162
v      -1.001       9.368       0.343
v      -1.394       8.797      -0.975
v      -0.982       8.741      -1.391
v      -0.811       7.965      -1.358
v      -0.528       9.303      -1.436
v      -0.987      11.017      -0.417
v      -0.710      10.978      -0.704
v      -1.597       8.795      -0.386
v      -0.344      10.946      -0.827
v       0.000      10.925      -0.837
v      -1.337       7.965      -1.031
v       0.344      10.946      -0.827
v       0.811       7.965      -1.358
v       0.982       8.741      -1.391
v      -1.580       7.965      -0.409
v       1.246       6.096      -0.524
v       0.834       7.314      -0.575
v       0.392       7.313      -0.544
v      -0.392       7.313      -0.544
v      -0.834       7.314      -0.575
v      -1.246       6.096      -0.524

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x1ae0, BRRES file offset 0xed9460
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  9 60  ff ff e5 20   0  0  0 20   0  0 10 10  :...`... ... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 c4  :................:
   20:  bd d2 23 9e  be ea b7 bb  bf 61 fe 43  be  3 d7 90  :..#......a.C....:
   30:  be f0 37 72  bf 5f a8 d6  be 9c  3 15  be e8 16 ad  :..7r._..........:
   40:  bf 56 70 c1  be b8 3d 9b  be e3 fc 87  bf 51 e4 c5  :.Vp...=......Q..:
   50:  3d d2 23 9e  be ea b7 bb  bf 61 fe 43  3e  3 d7 90  :=.#......a.C>...:
   60:  be f0 37 72  bf 5f a8 d6  3e a3 5d  3  3e 53 4c 5e  :..7r._..>.].>SL^:
   70:  3f 6c cc 79  3e a2 1d b8  3e be 28 89  3f 5f 70 bd  :?l.y>...>.(.?_p.:
   80:  3e  8 a7 e7  3e cf f4 fd  3f 67 6c ad  3e  a c7 54  :>...>...?gl.>..T:
   90:  3e 66 57 fb  3f 77  3 b0  3f 3b 2c 84  3e 55 43 28  :>fW.?w..?;,.>UC(:
   a0:  3f 26 4f 98  3f 36 91 c9  3e b0 96 78  3f 1c 3b 92  :?&O.?6..>..x?.;.:
   b0:  be  8 a7 e7  3e cf f4 fd  3f 67 6c ad  be  a c7 54  :....>...?gl....T:
   c0:  3e 66 57 fb  3f 77  3 b0  3f 79 d4 30  3e 5a 22 b4  :>fW.?w..?y.0>Z".:
   d0:  bd 42 57 c9  3f 72 f9 23  3e 9f b0 2d  bd 32 d4 d4  :.BW.?r.#>..-.2..:
   e0:  be a2 1d b8  3e be 28 89  3f 5f 70 bd  be a3 5d  3  :....>.(.?_p...].:
   f0:  3e 53 4c 5e  3f 6c cc 79  3f 3d 8d 15  3e 92 75 47  :>SL^?l.y?=..>.uG:
  100:  bf 1b b4 5f  3f 37 e0 59  3e d3 ab 65  bf  f 43 85  :..._?7.Y>..e..C.:
  110:  bf 36 91 c9  3e b0 96 78  3f 1c 3b 92  bf 3b 2c 84  :.6..>..x?.;..;,.:
  120:  3e 55 43 28  3f 26 4f 98  3e a9 43 39  3e b2  d 35  :>UC(?&O.>.C9>..5:
  130:  bf 60 9b 30  3e a2 a0 ec  3f  2 d0 3e  bf 4c 7a c0  :.`.0>...?..>.Lz.:
  140:  bf 72 f9 23  3e 9f b0 2d  bd 32 d4 d4  bf 79 d4 30  :.r.#>..-.2...y.0:
  150:  3e 5a 22 b4  bd 42 57 c9  3d 9a 22 f7  3e ba 68  a  :>Z"..BW.=.".>.h.:
  160:  bf 6d a6 a4  3d 92 d9 8c  3f  9 da 6a  bf 56 ee 74  :.m..=...?..j.V.t:
  170:  bf 37 e0 59  3e d3 ab 65  bf  f 43 85  bf 3d 8d 15  :.7.Y>..e..C..=..:
  180:  3e 92 75 47  bf 1b b4 5f  bd 9a 22 f7  3e ba 68  a  :>.uG..._..".>.h.:
  190:  bf 6d a6 a4  bd 92 d9 8c  3f  9 da 6a  bf 56 ee 74  :.m......?..j.V.t:
  1a0:  be a2 a0 ec  3f  2 d0 3e  bf 4c 7a c0  be a9 43 39  :....?..>.Lz...C9:
  1b0:  3e b2  d 35  bf 60 9b 30  3e 9e 75 58  bd 34 64 56  :>..5.`.0>.uX.4dV:
  1c0:  3f 73 2b 88  3e  6 b8 fa  bd 39 58 10  3f 7d 82 99  :?s+.>....9X.?}..:
  1d0:  3f 3b f9 72  bc bf 1e 8e  3f 2d ae f7  be  6 b8 fa  :?;.r....?-......:
  1e0:  bd 39 58 10  3f 7d 82 99  3f 7f 8b 7a  3c ed ae c5  :.9X.?}..?..z<...:
  1f0:  bd 55 3b d1  be 9e 75 58  bd 34 64 56  3f 73 2b 88  :.U;...uX.4dV?s+.:
  200:  3f 40 a4  9  3d 9f  4 de  bf 27 6c 48  bf 3b f9 72  :?@..=....'lH.;.r:
  210:  bc bf 1e 8e  3f 2d ae f7  3e aa be ad  3d d2 63  f  :....?-..>...=.c.:
  220:  bf 6f e8 79  bf 7f 8b 7a  3c ed ae c5  bd 55 3b d1  :.o.y...z<....U;.:
  230:  3d 9b be  1  3d dc ea f2  bf 7d c2 b1  bf 40 a4  9  :=...=....}...@..:
  240:  3d 9f  4 de  bf 27 6c 48  bd 9b be  1  3d dc ea f2  :=....'lH....=...:
  250:  bf 7d c2 b1  be aa be ad  3d d2 63  f  bf 6f e8 79  :.}......=.c..o.y:
  260:  3f 54 91 d1  3e a8 f4 f9  be e5 e6 79  3f 5d 15 7b  :?T..>......y?].{:
  270:  3e 1b a0 a5  be f6 1f 9f  3f  b 93 79  3e 84 90 e6  :>.......?..y>...:
  280:  bf 4c 1c 3f  3f  0 16 ad  3e df 56 86  bf 3f 77 5c  :.L.??...>.V..?w\:
  290:  3f 76 d7 e9  3e 86 94 68  3d  b e4  4  3f 7c 17 76  :?v..>..h=...?|.v:
  2a0:  3e 30 20 81  3c db 87 7b  bf 5f ac 1d  be f8 24 70  :>0 .<..{._....$p:
  2b0:  3d 2a 28 fe  bf 52 d7 c7  bf 10 f3 fe  3d  5 ae 60  :=*(..R......=..`:
  2c0:  bf 19 fc  9  bf 26 c9 8e  3e ec b3 3e  bf 36 10 ae  :.....&..>..>.6..:
  2d0:  bf  2 26 a2  3e f8 96 9a  be f6 5a bc  3e fd f9 7b  :..&.>.....Z.>..{:
  2e0:  bf 39  8 c4  bf 48 5e b3  3e ea f4 ae  be d7 48 c3  :.9...H^.>.....H.:
  2f0:  bf 5c 31  5  3e a1 5b 57  be cd 5a e2  bf  4 49 99  :.\1.>.[W..Z...I.:
  300:  3e a4 3f 3e  bf 4b 34 2f  be  f ca c9  bb f6  5 ab  :>.?>.K4/........:
  310:  3f 7d 74 c5  39 ce  b 91  bc 34 80 a6  3f 7f fc  1  :?}t.9....4..?...:
  320:  3e 10  6 4b  bb f0 62 d4  3f 7d 72 bd  bf 54 5e f6  :>..K..b.?}r..T^.:
  330:  3e aa 2b 7c  be e5 bd 94  be e5 5f fe  3f 12 f6 a5  :>.+|......_.?...:
  340:  bf 2f 74 8a  be ff 56 65  3e e0 7b bb  bf 3f 69 77  :./t...Ve>.{..?iw:
  350:  3e f6 ce 79  3e fe 16 2f  bf 38 d8 45  3e  7 e2 3f  :>..y>../.8.E>..?:
  360:  3e f1 1f f7  bf 5f 43 85  3e  d c7 69  3e 6a 47 67  :>...._C.>..i>jGg:
  370:  bf 76 ad 2e  3f  4 4d cb  3e a4 6f 58  bf 4b 27 aa  :.v..?.M.>.oX.K'.:
  380:  be 86 bd 4d  bf 34  0  0  3f 29 1b 82  be aa 49 3d  :...M.4..?)....I=:
  390:  bf 12 cb a7  3f 3f ab c9  be  7 d8  6  3e f1 1a b9  :....??......>...:
  3a0:  bf 5f 45 4a  bd ef e0 48  3f 11 dd b1  bf 50 3b 1d  :._EJ...H?....P;.:
  3b0:  bf 24 2c a1  bf  4 5b 9f  bf 11 22 96  bf 37 ec  3  :.$,...[..."..7..:
  3c0:  be ef  3 d1  bf  4  2 9f  be  d c6 e3  3e 6a 4a  6  :............>jJ.:
  3d0:  bf 76 ad  c  bd 75  0 93  bf 36 26 c4  3f 33 3a 26  :.v...u...6&.?3:&:
  3e0:  bd 1e 8d 54  bf 16 75  4  3f 4e e2  0  be  e d5 f1  :...T..u.?N......:
  3f0:  3f  3 7a a2  bf 58 bc 38  3d 75  0 93  bf 36 26 c4  :?.z..X.8=u...6&.:
  400:  3f 33 3a 26  3d 1e 8d 54  bf 16 75  4  3f 4e e2  0  :?3:&=..T..u.?N..:
  410:  3e 86 bd 4d  bf 34  0  0  3f 29 1b 82  3e aa 49 3d  :>..M.4..?)..>.I=:
  420:  bf 12 cb a7  3f 3f ab c9  3f 19 fc  9  bf 26 c9 8e  :....??..?....&..:
  430:  3e ec b3 3e  3f 36 10 ae  bf  2 26 a2  3e f8 96 9a  :>..>?6....&.>...:
  440:  3f 52 d7 c7  bf 10 f3 fe  3d  5 ae 60  3f 5f ac 1d  :?R......=..`?_..:
  450:  be f8 24 70  3d 2a 28 fe  bf 72 ec 8d  3e a0 48 17  :..$p=*(..r..>.H.:
  460:  3d 21 21 ee  bf 76 bf 34  3e 87 4c 90  3d  b 13 59  :=!!..v.4>.L.=..Y:
  470:  bf 39 5f 67  3e 17 f6 f5  3f 2c 6c 44  bf 3a a1 f9  :.9_g>...?,lD.:..:
  480:  3e 3a 26 a2  3f 28 ee f2  be b5 cb 14  3d 2d 99 cc  :>:&.?(......=-..:
  490:  3f 6f 12 c2  be 90 e3 69  3d 26 5b ea  3f 75 50 ca  :?o.....i=&[.?uP.:
  4a0:  3f 24 2c a1  bf  4 5b 9f  bf 11 22 96  3f 37 ec  3  :?$,...[...".?7..:
  4b0:  be ef  3 d1  bf  4  2 9f  3d f0 fe  4  3f 11 c1 1e  :........=...?...:
  4c0:  bf 50 49 ed  3e  f 5b 60  3f  3 58 f3  bf 58 cb 19  :.PI.>.[`?.X..X..:
  4d0:  b7 f3 45  7  3f  3 a5 2b  bf 5b 8e c1  b7 7b a8 82  :..E.?..+.[...{..:
  4e0:  3f  a b6 4a  bf 57 29 a2  37 5a 1a 93  3e e8 fe ce  :?..J.W).7Z..>...:
  4f0:  bf 63 f4 ed   0  0  0  0  3e 20 44 f2  bf 7c d8 56  :.c......> D..|.V:
  500:  39 4f 9e 38  bc fb  9 20  3f 7f e1 33  37 ea e1 8b  :9O.8... ?..37...:
  510:  bd 36 ff 3b  3f 7f be 98  3e 83 27 24  bd  c 3b  c  :.6.;?...>.'$..;.:
  520:  3f 77 4d ad  3e 80 44 f2  3b dd ac ef  3f 77 d4 7c  :?wM.>.D.;...?w.|:
  530:  3e b6 50 1e  3d 22 57 43  3f 6f  1 65  3e be 47 34  :>.P.="WC?o.e>.G4:
  540:  bc 91 83 b6  3f 6d 9f  a  3f 3c 1b 54  3d b5 e3 97  :....?m..?<.T=...:
  550:  3f 2c 25 e1  3f 39 87 1e  3e 14 e8 75  3f 2c 6c 33  :?,%.?9..>..u?,l3:
  560:  3e b8 3d 9b  be e3 fc 87  bf 51 e4 c5  3e 9c  3 15  :>.=......Q..>...:
  570:  be e8 16 ad  bf 56 70 c1  3e e6 bd 2b  3f 12 6b e8  :.....Vp.>..+?.k.:
  580:  bf 2f 76  c  3f 5c 2d 8c  3e a1 8f e7  be cd 40 68  :./v.?\-.>.....@h:
  590:  3f 48 af f7  3e ea  b 1c  be d7 18 65  bf 5f  b bf  :?H..>......e._..:
  5a0:  3e 25 c6 c1  be ed 39 97  bf 7a 7d 56  3e 4d 65 e4  :>%....9..z}V>Me.:
  5b0:  bd 46 ae 3a  be be 49 f5  bc 91 3e 81  3f 6d 9e 95  :.F.:..I...>.?m..:
  5c0:  bf 3c 1b 54  3d b5 e3 97  3f 2c 25 e1  bf 7c 17 76  :.<.T=...?,%..|.v:
  5d0:  3e 30 20 81  3c db 87 7b  3f 73  6 60  3e 9f a5 2b  :>0 .<..{?s.`>..+:
  5e0:  3d 22 95 21  be 83 26 7c  bd  b fc 22  3f 77 4d e0  :=".!..&|..."?wM.:
  5f0:  be 80 1a 15  3c  2  1 cd  3f 77 d9 77  3f 3a c7 da  :....<...?w.w?:..:
  600:  3e 37 81 41  3f 28 f3 67  bd f7 49 28  bd be 96 3e  :>7.A?(.g..I(...>:
  610:  3f 7d  2  4  be a5 19 59  bd ba 49 3d  3f 71 34 37  :?}.....Y..I=?q47:
  620:  be af d9 12  bc f9 e7 b8  3f 70 4c f0  bd f4 6e d2  :........?pL...n.:
  630:  bd 4f f1  f  3f 7d d6 6b  bf 47 d4 9d  39 70 1f b8  :.O..?}.k.G..9p..:
  640:  3f 20  2 f3  bf 40 e5 3f  bd a2 72  0  3f 27 13 f0  :? ...@.?..r.?'..:
  650:  3f 5f  b bf  3e 25 c6 c1  be ed 39 97  3f 7a 7c 7c  :?_..>%....9.?z||:
  660:  3e 4d 7e 89  bd 46 32 7f  bb 64 32 44  3c d3 32 ad  :>M~..F2..d2D<.2.:
  670:  bf 7f e9 d9  3b 64 32 44  3c d3 32 ad  bf 7f e9 d9  :....;d2D<.2.....:
  680:  bd 55 a2 94  b8 e6 af cd  bf 7f a6 ce  3d 55 a2 94  :.U..........=U..:
  690:  b8 e6 af cd  bf 7f a6 ce  bf 41 a4 59  bd 16 e8 b0  :.........A.Y....:
  6a0:  bf 27 2e 9d  be ac e4 c9  bc f1  c b3  bf 70 d8 45  :.'...........p.E:
  6b0:  bf 7f 2d 6f  bd 7e b2 8e  bd 4e d4 e5  3e 9c cb 3a  :..-o.~...N..>..::
  6c0:  bd d7  d 63  3f 72 36 a0  3e  2 93 d1  bd d5 a6 40  :...c?r6.>......@:
  6d0:  3f 7c 80 73  3d bb 38 50  3d 60 ba 1f  bf 7e 8a 72  :?|.s=.8P=`...~.r:
  6e0:  3d f7 49 28  bd be 96 3e  3f 7d  2  4  3d f4 6e d2  :=.I(...>?}..=.n.:
  6f0:  bd 4f f1  f  3f 7d d6 6b  3e af d9 12  bc f9 e7 b8  :.O..?}.k>.......:
  700:  3f 70 4c f0  3e a5 19 59  bd ba 49 3d  3f 71 34 37  :?pL.>..Y..I=?q47:
  710:  bd 9e 12 a5  bc eb b5 5b  bf 7f 21 4f  3f 3b 5d ee  :.......[..!O?;].:
  720:  bd cd f3 73  3f 2c 87 ec  be  2 93 d1  bd d5 a6 40  :...s?,.........@:
  730:  3f 7c 80 73  3f 44 71 e7  3d e8 51 a8  3f 21 8f b4  :?|.s?Dq.=.Q.?!..:
  740:  be ff 15 a5  3d ef 3d 3a  bf 5b f1 41  3e ff 15 a5  :....=.=:.[.A>...:
  750:  3d ef 3d 3a  bf 5b f1 41  3e ae ae 19  3c e6 1a e7  :=.=:.[.A>...<...:
  760:  3f 70 88 61  3f 47 d4 9d  39 70 1f b8  3f 20  2 f3  :?p.a?G..9p..? ..:
  770:  3f 7f 2d 6f  bd 7e b2 8e  bd 4e d4 e5  3f 41 a4 59  :?.-o.~...N..?A.Y:
  780:  bd 16 e8 b0  bf 27 2e 9d  3d 9e 12 a5  bc eb b5 5b  :.....'..=......[:
  790:  bf 7f 21 4f  3e ac e4 c9  bc f1  c b3  bf 70 d8 45  :..!O>........p.E:
  7a0:  3d 9b cb a3  bd 99 92 43  bf 7e 89 12  bd 9b cb a3  :=......C.~......:
  7b0:  bd 99 92 43  bf 7e 89 12  3e 91 74 82  3d 20 2c 91  :...C.~..>.t.= ,.:
  7c0:  3f 75 3f 6c  bf 3b 5d ee  bd cd f3 73  3f 2c 87 ec  :?u?l.;]....s?,..:
  7d0:  be 9c cb 3a  bd d7  d 63  3f 72 36 a0  3f 40 e5 3f  :...:...c?r6.?@.?:
  7e0:  bd a2 72  0  3f 27 13 f0  3f 7f 97  3  3d 25 65 80  :..r.?'..?...=%e.:
  7f0:  bd 22 4d d3  3f 7f 5b c4  bd 5a  5 9a  bd 3e f4 9d  :."M.?.[..Z...>..:
  800:  3f 49 16 fd  bd 84  8 53  bf 1d 90 7e  3f 57 8a e3  :?I.....S...~?W..:
  810:  3c 8d 41 31  bf  a  c e1  bf 44 77 47  3d e7 6e 1e  :<.A1.....DwG=.n.:
  820:  3f 21 8e 43  be ae 9d 73  3c e1 f3 a5  3f 70 8c 61  :?!.C...s<...?p.a:
  830:  bf 57 8a e3  3c 8d 41 31  bf  a  c e1  be de  2 43  :.W..<.A1.......C:
  840:  bc 8a e3 1d  bf 66 a4 12  be bd 4b 27  bd a9 b8 45  :.....f....K'...E:
  850:  bf 6c e9 d5  bd bb 38 50  3d 60 ba 1f  bf 7e 8a 72  :.l....8P=`...~.r:
  860:  bf 5d 15 7b  3e 1b a0 a5  be f6 1f 9f  bf  b 93 79  :.].{>..........y:
  870:  3e 84 90 e6  bf 4c 1c 3f  bf 7f 97  3  3d 25 65 80  :>....L.?....=%e.:
  880:  bd 22 4d d3  be 24 91 b0  3e e3 8b ac  bf 61 9b b2  :."M..$..>....a..:
  890:   0  0  0  0  3e fe cb b8  bf 5e  c 8d  bf 49 16 fd  :....>....^...I..:
  8a0:  bd 84  8 53  bf 1d 90 7e  3e 24 91 b0  3e e3 8b ac  :...S...~>$..>...:
  8b0:  bf 61 9b b2  3e bd 4b 27  bd a9 b8 45  bf 6c e9 d5  :.a..>.K'...E.l..:
  8c0:  3e de  2 43  bc 8a e3 1d  bf 66 a4 12  bf 7f 5b c4  :>..C.....f....[.:
  8d0:  bd 5a  5 9a  bd 3e f4 9d  bf 66 52 69  be df 3b  0  :.Z...>...fRi..;.:
  8e0:  3c ae be 59  be d4 e5 f7  be de e6 32  bf 4c 68 fd  :<..Y.......2.Lh.:
  8f0:  bd 9c b2 53  be e5  b  f  bf 64 1d d2  3d 9c b2 53  :...S.....d..=..S:
  900:  be e5  b  f  bf 64 1d d2  3e d4 e5 f7  be de e6 32  :.....d..>......2:
  910:  bf 4c 68 fd  3f 66 52 69  be df 3b  0  3c ae be 59  :.Lh.?fRi..;.<..Y:
  920:  3e ca 90 cd  be d5 8f 71  3f 51 77 32  3c 87 ca 64  :>......q?Qw2<..d:
  930:  be e5 63 67  3f 64 d4 89  bc 87 ca 64  be e5 63 67  :..cg?d.....d..cg:
  940:  3f 64 d4 89  be ca 90 cd  be d5 8f 71  3f 51 77 32  :?d.........q?Qw2:
  950:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x2440, BRRES file offset 0xed9dc0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 60  ff ff db c0   0  0  0 40   0  0  6 64  :...`.......@...d:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 c3  :................:
   20:  3b ee 17 a0  3b a1  e  2  3f 7b fa 7f  3f 7e d5 ae  :;...;...?{..?~..:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e 9d 90 3a  3f 6e ac c9  3e 9a 8c bd  3f 7e d5 ae  :>..:?n..>...?~..:
   50:  3e b1 9f 3c  3f 7e d5 ae  3e bb 91 4f  3f 6e ac c9  :>..<?~..>..O?n..:
   60:  3e 3e f4 5a  3f 6e ac c9  3e 45 5b 46  3f 7e d5 ae  :>>.Z?n..>E[F?~..:
   70:  3e b5 b9 1f  3f 6f 92 d1  3e 98 47  b  3f 6f 69 98  :>...?o..>.G.?oi.:
   80:  3e d8 d9 f9  3f 6f b9 e0  3e d3 de e8  3f 7e d5 ae  :>...?o..>...?~..:
   90:  3e 4c 63 ae  3f 6f 69 98  3e fa 85 a9  3f 6f ea 3e  :>Lc.?oi.>...?o.>:
   a0:  3e f9 82  2  3f 7e c2 ce  3e 17 36  5  3f 7e d5 ae  :>...?~..>.6.?~..:
   b0:  3e 11 7f c7  3f 6f 92 d1  3f 10 93 75  3f 6f 6f 7e  :>...?o..?..u?oo~:
   c0:  3f 11 ea ee  3f 7e af ee  3d a5 6d e3  3f 7e d5 ae  :?...?~..=.m.?~..:
   d0:  3d 96 7b a2  3f 6f b9 e0  3f 22 c0 a5  3f 6e f9 55  :=.{.?o..?"..?n.U:
   e0:  3f 23 7f 7c  3f 7e af ee  3b ee 17 a0  3f 7e d5 ae  :?#.|?~..;...?~..:
   f0:  3b fc ce 1c  3f 6f ea 3e  3f 2f 96  7  3f 6e e0 c1  :;...?o.>?/..?n..:
  100:  3f 2f 86 2b  3f 7e af ee  3f 78 8b fc  3f 6f ea 3e  :?/.+?~..?x..?o.>:
  110:  3f 77 a5 c2  3f 7e af ee  3f 62 7b d5  3f 7e af ee  :?w..?~..?b{.?~..:
  120:  3f 65 3b 5c  3f 6f 6f 7e  3f 46 38 c9  3f 6e e0 c1  :?e;\?oo~?F8.?n..:
  130:  3f 44 e0 98  3f 7e af ee  3f 50 e7 47  3f 7e af ee  :?D..?~..?P.G?~..:
  140:  3f 53  e 2c  3f 6e f9 55  3e bc ac 2a  3f 51 20 9f  :?S.,?n.U>..*?Q .:
  150:  3e 9b d2 fa  3f 51 20 9f  3e dc a3 62  3f 51 20 9f  :>...?Q .>..b?Q .:
  160:  3e 44 eb dd  3f 51 20 9f  3e f8 c5  0  3f 51 44 24  :>D..?Q .>...?QD$:
  170:  3e  3 39 7e  3f 51 20 9f  3f  d  e 13  3f 51 67 a9  :>.9~?Q .?...?Qg.:
  180:  3d 86 96 1c  3f 51 20 9f  3f 1f 1e 9f  3f 51 67 a9  :=...?Q .?...?Qg.:
  190:  3c 30 7d  b  3f 51 20 9f  3f 2d a1 88  3f 51 67 a9  :<0}.?Q .?-..?Qg.:
  1a0:  3f 78 7c c8  3f 51 67 a9  3f 67 f1 fa  3f 51 5f  3  :?x|.?Qg.?g..?Q_.:
  1b0:  3f 47 6a 62  3f 51 67 a9  3f 55 ed 4a  3f 51 67 a9  :?Gjb?Qg.?U.J?Qg.:
  1c0:  3f  8 41 35  3d 41 53 bd  3f  a ad 60  3c 3b  a 2d  :?.A5=AS.?..`<;.-:
  1d0:  3f 1b 41 9e  3c 7a 11 a9  3f 1b 41 af  3d 47 12 e4  :?.A.<z..?.A.=G..:
  1e0:  3e f1 3c 25  3d 25 e7 86  3e f2 fa b5  3b a1 16 66  :>.<%=%..>...;..f:
  1f0:  3e f7 c1 59  3f 6e c2 f0  3f  c b1 ab  3f 6e d9 27  :>..Y?n..?...?n.':
  200:  3f 57 72 f7  3e  5 3d a7  3f 6d 7b 74  3d b5 3d ea  :?Wr.>.=.?m{t=.=.:
  210:  3f 6a 2f 49  3e 5a 3b 58  3f 59 22 96  3e 5a 3b 58  :?j/I>Z;X?Y".>Z;X:
  220:  3e 51 db 87  3e a2 f1  2  3e 7d f6 12  3d e6 20 25  :>Q..>...>}..=. %:
  230:  3e 95 2b 4e  3e a2 f1  2  3f 6b 47 95  3d 41 57 ef  :>.+N>...?kG.=AW.:
  240:  3f 57 94 96  3d c4  7 cc  3f 58 47  b  3d 47  1 11  :?W..=...?XG.=G..:
  250:  3f 1c  d d4  3e  5 39 b9  3f 2a 72 32  3e  4 3b 2e  :?...>.9.?*r2>.;.:
  260:  3f 27 b6 56  3e 5a 3b 58  3f 1a c6 37  3e 5a 3b 58  :?'.V>Z;X?..7>Z;X:
  270:  3f 1e aa 9f  3f 6e d9 27  3f 49 12 66  3e  4 3b b4  :?...?n.'?I.f>.;.:
  280:  3f 48 4f 6e  3d c8 4b e4  3e db 4a cb  3f 6e ac c9  :?HOn=.K.>.J.?n..:
  290:  3f 4c 32 76  3e 5a 3b 58  3f 2d  c 4e  3f 6e d9 27  :?L2v>Z;X?-.N?n.':
  2a0:  3f 46 b1 1c  3d 7b dd fd  3f 46 97 7d  3f 6e d9 27  :?F..={..?F.}?n.':
  2b0:  3f 54 f9 2b  3f 6e d9 27  3f 66 e6 54  3f 6e d0 81  :?T.+?n.'?f.T?n..:
  2c0:  3f 77 96 8d  3f 6e d9 27  3c ed 9d fe  3d b3 be 23  :?w..?n.'<...=..#:
  2d0:  3c cb a7 33  3d 25 e5 6d  3d 8c d8 dc  3d 40 c5 22  :<..3=%.m=...=@.":
  2e0:  3d 8f  5 21  3d af 2c 73  3e 19 dd c2  3d 69 c9 93  :=..!=.,s>...=i..:
  2f0:  3e 2b c5 9c  3d d2 ae  8  3f 7a ea c8  3d 25 e5 6d  :>+..=...?z..=%.m:
  300:  3f 7b fa 7f  3d b3 be 23  3c 29 21 cd  3f 6e ac c9  :?{..=..#<)!.?n..:
  310:  3d 86 fd eb  3f 6e ac c9  3f 2b 39 b0  3d ca 28 fe  :=...?n..?+9.=.(.:
  320:  3f 2c d7 8c  3d 7b e3 3b  3f 39 c4 54  3d 83 1f 8a  :?,..={.;?9.T=...:
  330:  3f 39 c4 54  3d d1 4e 3c  3f 39 c4 54  3e  6 c5  9  :?9.T=.N<?9.T>...:
  340:  3f 39 fe  0  3e 5b 65 23  3e 7d f6 12  3d 86 68 7f  :?9..>[e#>}..=.h.:
  350:  3e 7d f6 12  3c c2 c5 e3  3e 96  2 43  3c bd ee 78  :>}..<...>..C<..x:
  360:  3e 97 1b 69  3d 84 a8 3b  3e b1  7 fb  3d 69 ca 9f  :>..i=..;>...=i..:
  370:  3e b3  b 39  3c 89 2a b7  3e d8 87 87  3b cc 4e f9  :>..9<.*.>...;.N.:
  380:  3e da c0 62  3d 40 d3 d0  3e  2 f2 30  3f 6e ac c9  :>..b=@..>..0?n..:
  390:  3f 1c  7 14  3d c9 ee 46  3f  9 a3 3c  3e 5a 3b 58  :?...=..F?..<>Z;X:
  3a0:  3f  5 e3 eb  3d b8  5 e6  3f 6a 29 74  3e a2 f1  2  :?...=...?j)t>...:
  3b0:  3f 79 de df  3e a2 f1  2  3e 15 d5 b2  3c 89 2a b7  :?y..>...>...<.*.:
  3c0:  3d 95 ba 2c  3b cc 1c a4  3c af b5 d0  3b a1  e  2  :=..,;...<...;...:
  3d0:  3e ee c1 a0  3d b3 bf 2f  3e 4f e7 5c  3c be 16 51  :>...=../>O.\<..Q:
  3e0:  3e 4d b4 89  3d 84 9b a6  3e d9 ea 36  3d b3 ca b8  :>M..=...>..6=...:
  3f0:  3e 3b bb a5  3f 15 85 ad  3d ec 60 46  3f 15 85 ad  :>;..?...=.`F?...:
  400:  3d fa  8 c0  3e e2 ea 74  3e 41 e2 58  3e e2 ea 74  :=...>..t>A.X>..t:
  410:  3d 8c e5 71  3e e2 ea 74  3d 74 66 6f  3f 15 85 ad  :=..q>..t=tfo?...:
  420:  3f  9 f2 ed  3e a2 f1  2  3e f4 21 c0  3e a2 f1  2  :?...>...>.!.>...:
  430:  3f 31 76 14  3e a2 f1  2  3f 42 d2 ed  3e a2 f1  2  :?1v.>...?B..>...:
  440:  3f 4a 17 6e  3e e2 ea 74  3f 2a 31 83  3e e2 ea 74  :?J.n>..t?*1.>..t:
  450:  3f 6a 29 74  3f 30 97 96  3f 58 73 9b  3f 30 97 96  :?j)t?0..?Xs.?0..:
  460:  3f 78 6d 94  3f 30 97 96  3e c3  0 de  3f 30 97 96  :?xm.?0..>...?0..:
  470:  3e 9f c9 79  3f 30 97 96  3f 28 c7 9f  3e a2 f1  2  :>..y?0..?(..>...:
  480:  3e a0 3b 3f  3f 15 85 ad  3e 9d 27 e5  3e e2 ea 74  :>.;??...>.'.>..t:
  490:  3e bf 96 e1  3e e2 ea 74  3e c3  0 de  3f 15 85 ad  :>...>..t>...?...:
  4a0:  3f 48 70 b9  3f 30 97 96  3e df 8c 43  3f 30 97 96  :?Hp.?0..>..C?0..:
  4b0:  3e 3c 85 c2  3f 30 97 96  3e d7 77 8e  3e a2 f1  2  :><..?0..>.w.>...:
  4c0:  3f 5b bb d8  3e a2 f1  2  3f 18 8d 2a  3e a2 f1  2  :?[..>...?..*>...:
  4d0:  3e be 82 30  3e a2 f1  2  3e da df b5  3e e2 ea 74  :>..0>...>...>..t:
  4e0:  3e f7  4 57  3f 30 97 96  3f  9 f2 ed  3f 30 97 96  :>..W?0..?...?0..:
  4f0:  3f 2b d8 49  3f 30 97 96  3f 1b d5 67  3f 30 97 96  :?+.I?0..?..g?0..:
  500:  3f 2b d8 49  3f 15 85 ad  3f 48 70 b9  3f 15 85 ad  :?+.I?...?Hp.?...:
  510:  3e a8  b 89  3d d4 e3 bd  3d 74 66 6f  3f 30 97 96  :>...=...=tfo?0..:
  520:  3c 62 93  8  3f 30 97 96  3d ec 60 46  3f 30 97 96  :<b..?0..=.`F?0..:
  530:  3e df 8c 43  3f 15 85 ad  3e f7  4 57  3e e2 ea 74  :>..C?...>..W>..t:
  540:  3e f7  4 57  3f 15 85 ad  3f  9 f2 ed  3f 15 85 ad  :>..W?...?...?...:
  550:  3f  9 f2 ed  3e e2 ea 74  3d 9a 86  e  3e a2 f1  2  :?...>..t=...>...:
  560:  3d fe 5b 85  3e a2 f1  2  3f 6a 29 74  3e e2 ea 74  :=.[.>...?j)t>..t:
  570:  3f 5b  9  f  3e e2 ea 74  3f 58 73 9b  3f 15 85 ad  :?[..>..t?Xs.?...:
  580:  3f 4b 81 52  3e a2 f1  2  3c 9f 72 f7  3e a2 f1  2  :?K.R>...<.r.>...:
  590:  3f 7a  b 3d  3b a1  e  2  3f 68 db 38  3c 3b 12 90  :?z.=;...?h.8<;..:
  5a0:  3f 58 47  b  3c 79 eb ea  3f 78 6d 94  3e e2 ea 74  :?XG.<y..?xm.>..t:
  5b0:  3c 62 93  8  3e e2 ea 74  3f 47 ce 10  3c a7 4c  a  :<b..>..t?G..<.L.:
  5c0:  3f 39 c4 54  3c bf 33 87  3f 6a 29 74  3f 15 85 ad  :?9.T<.3.?j)t?...:
  5d0:  3f 2b ba 99  3c a7 50 3c  3f 1b d5 67  3f 15 85 ad  :?+..<.P<?..g?...:
  5e0:  3f 19 3f f2  3e e2 ea 74  3c 62 93  8  3f 15 85 ad  :?.?.>..t<b..?...:
  5f0:  3f 78 6d 94  3f 15 85 ad  3e e5 cf  3  3f 4d f5 5a  :?xm.?...>...?M.Z:
  600:  3f  6 2f 38  3f 4d b3 29  3e bd ce 5b  3f 2d f1 5a  :?./8?M.)>..[?-.Z:
  610:  3e 99 6a cf  3f 2e 7f 5f  3e 46 5c b3  3f 2e 7f 5f  :>.j.?.._>F\.?.._:
  620:  3d fa c6  4  3f 2d f1 5a  3f 6b 2a 9d  3f 4d 6b ca  :=...?-.Z?k*.?Mk.:
  630:  3d 35 86 cb  3f 4d f5 5a  3f 59 bd f9  3f 2e 7d 78  :=5..?M.Z?Y..?.}x:
  640:  3f 48 e8 42  3f 2d fd 59  3f 2b  5 42  3f 2d fd 59  :?H.B?-.Y?+.B?-.Y:
  650:  3f 1a 2f 8c  3f 2e 7d 78   0  0  0  0   0  0  0  0  :?./.?.}x........:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0xed7c78
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = "€xU½ÝÔË/ xÜëÔÌUêªªÝÌ¬ÿ  ¨ÝÔË×Õ¥ÜìÔ«¨þÿõõÐÌŠèýÿÿõðÔË"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 28 3c   0  0  0  0  :..........(<....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 24 24   0  0  0  0  :..........$$....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0xed8260
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0xed8460
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  7 60  ff ff f5 20   0  0  0  0   0  0 14  0  :...`... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  6  0   0  0  6  0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 1f e8   0  0  0  0  :..&.............:
   40:   0  0  1 c6   0  0  1 52   0  0  0  0  ff ff ff ff  :.......R........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 1e 9d  ab a4 53 5f  56 39 3e 3c  3a 3f 3d 3b  :......S_V9><:?=;:
  170:  40 3e 94 a2  9a 8c 9a 92  6f 7d 75 89  97 8f 6c 7a  :@>......o}u...lz:
  180:  72 77 85 7d  66 74 6c 65  73 6b 3f 44  42 42 47 45  :rw.}ftlesk?DBBGE:
  190:  41 46 44 8b  99 91 81 8f  87 aa b8 b4  7b 89 81 a9  :AFD.........{...:
  1a0:  b7 b3 92 a0  98 91 9f 97  90 9e 96 27  2a 29 29 2c  :...........'*)),:
  1b0:  2b 13 16 13  17 1a 17 14  17 14 18 1b  18 98  0 1b  :+...............:
  1c0:  94 a2 9a 62  6f 68 6f 7d  75 31 34 34  6c 7a 72 2d  :...boho}u144lzr-:
  1d0:  30 30 66 74  6c 30 33 33  64 72 6a 55  62 5b 3f 44  :00ftl033drjUb[?D:
  1e0:  42 40 45 43  41 46 44 59  66 5f 5a 67  60 44 4a 47  :B@ECAFDYf_Zg`DJG:
  1f0:  47 4e 4a 38  3d 3b a1 af  a8 8a 98 90  7a 88 80 9f  :GNJ8=;......z...:
  200:  ad a6 a0 ae  a7 9e ac a5  a7 b5 b1 a4  b2 ad ab b9  :................:
  210:  b6 98  0 1a  6a 78 70 69  77 6f 50 5c  53 52 5e 55  :....jxpiwoP\SR^U:
  220:  51 5d 54 53  5f 56 9c aa  a3 9d ab a4  72 80 78 39  :Q]TS_V......r.x9:
  230:  3e 3c 73 81  79 3b 40 3e  83 91 89 8c  9a 92 84 92  :><s.y;@>........:
  240:  8a 8d 9b 93  85 93 8b 97  a5 9e 7f 8d  85 87 95 8d  :................:
  250:  1f 22 21 21  24 23  6  6   6  8  a  8   2  7  2  9  :."!!$#..........:
  260:   b  9 98  0  14 6b 79 71  6a 78 70 4f  5b 52 50 5c  :.....kyqjxpO[RP\:
  270:  53 4e 5a 51  51 5d 54 68  76 a9 9c aa  a3 74 82 7a  :SNZQQ]Thv....t.z:
  280:  72 80 78 71  7f 77 70 7e  76 96 a4 9d  88 96 8e 24  :r.xq.wp~v......$:
  290:  27 26 22 25  24  e 11  e   a  d  a  d  10  d  5  c  :'&"%$...........:
  2a0:   5 98  0 12  a4 b2 ad 9e  ac a5 68 76  6e 67 75 6d  :..........hvngum:
  2b0:  37 3c 3a 38  3d 3b 35 3a  38 44 4a 47  3d 42 40 45  :7<:8=;5:8DJG=B@E:
  2c0:  4b 48 49 51  4c 58 65 5e  57 64 5d 55  62 5b 56 63  :KHIQLXe^Wd]Ub[Vc:
  2d0:  5c 30 33 33  a8 b6 b2 2f  32 32 98  0  10 41 46 44  :\033.../22...AFD:
  2e0:  5a 67 60 81  8f 87 78 86  7e 7b 89 81  7a 88 80 93  :Zg`...x.~{..z...:
  2f0:  a1 99 a0 ae  a7 86 94 8c  7d 8b 83 2b  2e 2e 2c 2f  :........}..+..,/:
  300:  2f 1b 1e 1d  1e 21 20 1c  1f 1e 1d 20  1f 98  0  e  :/....! .... ....:
  310:  15 58 15 11  60 11 4d 59  59 54 61 5a  b1 bf be 63  :.X..`.MYYTaZ...c:
  320:  70 69 b0 be  bc  4  4  4  af bd bb  0   0  0 ae bc  :pi..............:
  330:  ba  3  3  3  ad bb b9 ac  ba b7 98  0   d 69 77 6f  :.............iwo:
  340:  6d 7b 73 52  5e 55 6e 7c  74 53 5f 56  5b 68 61 3a  :m{sR^Un|tS_V[ha::
  350:  3f 3d 5e 6b  64 94 a2 9a  5f 6c 65 62  6f 68 61 6e  :?=^kd..._lebohan:
  360:  67 32 35 35  98  0  c  d  10  d 11 14  11  e 11  e  :g255............:
  370:  12 15 12 24  27 26 26 29  28 96 a4 9d  95 a3 9b 71  :...$'&&)(......q:
  380:  7f 77 75 83  7b 74 82 7a  ab b9 b5 98   0  c 14 17  :.wu.{t.z........:
  390:  14 10 13 10  13 16 13  f  12  f 27 2a  29 25 28 27  :..........'*)%(':
  3a0:  91 9f 97 8f  9d 95 a9 b7  b3 9a a8 a1  aa b8 b4 9b  :................:
  3b0:  a9 a2 98  0   a  2  7  2   1  8  1  6   6  6  7  9  :................:
  3c0:   7 1f 22 21  20 23 22 7f  8d 85 80 8e  86 85 93 8b  :.."! #".........:
  3d0:  82 90 88 98   0  a a0 ae  a7 a7 b5 b1  7d 8b 83 7c  :............}..|:
  3e0:  8a 82 2c 2f  2f 2a 2d 2d  1e 21 20 1a  1d 1c 1d 20  :..,//*--.! .... :
  3f0:  1f 19 1c 1b  98  0  a a7  b5 b1 ab b9  b6 7c 8a 82  :.............|..:
  400:  7e 8c 84 2a  2d 2d 28 2b  2c 1a 1d 1c  16 19 19 19  :~..*--(+,.......:
  410:  1c 1b 15 18  1a 98  0  a  ab b9 b5 75  83 7b 7e 8c  :...........u.{~.:
  420:  9c 95 a3 9b  28 2b 2a 26  29 28 16 19  16 12 15 12  :....(+*&)(......:
  430:  15 18 15 11  14 11 98  0   9 42 47 45  8b 99 91 65  :.........BGE...e:
  440:  73 6b 76 84  7c 77 85 7d  98 a6 9f 89  97 8f 8d 9b  :skv.|w.}........:
  450:  93 8c 9a 92  98  0  8 8b  99 91 aa b8  b4 76 84 7c  :.............v.|:
  460:  9b a9 a2 98  a6 9f 99 a7  a0 97 a5 9e  87 95 8d 98  :................:
  470:   0  8 68 76  6e 37 3c 3a  4e 5a 58 36  3b 39 4f 5b  :..hvn7<:NZX6;9O[:
  480:  57 3c 41 3f  6b 79 aa a2  b0 ab 98  0   8 88 96 8e  :W<A?ky..........:
  490:  80 8e 86 22  25 24 20 23  22  a  d  a   7  9  7  5  :..."%$ #".......:
  4a0:   c  5  1  8   1 98  0  8  7b 89 81 93  a1 99 92 a0  :........{.......:
  4b0:  98 86 94 8c  90 9e 96 2b  2e 2e 29 2c  2b 17 1a 17  :.......+..),+...:
  4c0:  98  0  7 61  6e 67 5f 6c  65 60 6d 66  5e 6b 64 5d  :...ang_le`mf^kd]:
  4d0:  6a 63 5b 68  61 5c 69 62  98  0  7 72  80 78 73 81  :jc[ha\ib...r.xs.:
  4e0:  79 70 7e 76  83 91 89 82  90 88 84 92  8a 85 93 8b  :yp~v............:
  4f0:  98  0  7 a5  b3 af a3 b1  ac 49 51 4c  3e 43 41 3d  :.........IQL>CA=:
  500:  42 40 3c 41  3f 36 3b 39  98  0  7 62  6f 68 32 35  :B@<A?6;9...boh25:
  510:  35 31 34 34  2e 31 31 2d  30 30 2f 32  32 30 33 33  :5144.11-00/22033:
  520:  98  0  6 10  38 10 14 48  14 34 39 37  43 49 46 ad  :....8..H.497CIF.:
  530:  c3 c2 ae c2  c1 98  0  6  14 48 14 18  4f 18 43 49  :.........H..O.CI:
  540:  46 48 50 4b  ae c2 c1 af  c1 c0 98  0   6 1c 52 1e  :FHPK..........R.:
  550:  1d 54 1f 4a  53 4d 4b 55  4e b0 c0 bf  b1 bf bd 98  :.T.JSMKUN.......:
  560:   0  6 1d 54  1f 19 56 1b  4b 55 4e 4c  57 4f b1 bf  :...T..V.KUNLWO..:
  570:  bd 4d 59 50  98  0  6 8f  9d 95 25 28  27 23 26 25  :.MYP......%('#&%:
  580:   b  e  b  8   a  8  9  b   9 98  0  6  9b a9 a2 9a  :................:
  590:  a8 a1 99 a7  a0 8e 9c 94  87 95 8d 21  24 23 98  0  :...........!$#..:
  5a0:   6 9a a8 a1  8f 9d 95 8e  9c 94 23 26  25 21 24 23  :..........#&%!$#:
  5b0:   8  a  8 98   0  6 18 4f  18 1c 52 1e  48 50 4b 4a  :.......O..R.HPKJ:
  5c0:  53 4d af c1  c0 b0 c0 bf  98  0  6  2   2  2  9 4c  :SM.............L:
  5d0:   9  3  3  3  46 4d 49 ac  ba b7 33 36  36 98  0  6  :....FMI...366...:
  5e0:   c 37  c 10  38 10 33 36  36 34 39 37  ac ba b8 ad  :.7..8.366497....:
  5f0:  c3 c2 98  0   5 25 28 27   f 12  f  b   e  b  c  f  :.....%('........:
  600:   c  9  b  9  98  0  5 a1  af a8 7a 88  80 79 87 7f  :..........z..y..:
  610:  78 86 7e 5a  67 60 98  0   4 68 76 a9  74 82 7a a4  :x.~Zg`...hv.t.z.:
  620:  b2 ae ab b9  b5 98  0  4  a8 b6 b2 a6  b4 b0 56 63  :..............Vc:
  630:  5c 57 64 5d  98  0  4 a6  b4 b0 a5 b3  af 57 64 5d  :\Wd].........Wd]:
  640:  49 51 4c 98   0  4 3d 42  40 36 3b 39  35 3a 38 37  :IQL...=B@6;95:87:
  650:  3c 3a 98  0   4 9f ad a6  8a 98 90 9e  ac a5 67 75  :<:............gu:
  660:  6d 98  0  4  82 90 88 80  8e 86 70 7e  76 88 96 8e  :m.........p~v...:
  670:  98  0  4 a3  b1 ac a2 b0  ab 3e 43 41  3c 41 3f 98  :.........>CA<A?.:
  680:   0  4  5  5   5  1  1  1   4  4  4  0   0  0 98  0  :................:
  690:   4 59 66 5f  40 45 43 58  65 5e 55 62  5b 98  0  4  :.Yf_@ECXe^Ub[...:
  6a0:   d 71  d  5   5  5 63 70  69  4  4  4  98  0  4  9  :.q....cpi.......:
  6b0:  4c  9  c 37   c 46 4d 49  33 36 36 98   0  4 2b 2e  :L..7.FMI366...+.:
  6c0:  2e 1b 1e 1d  17 1a 17 18  1b 18 98  0   4 11 60 11  :..............`.:
  6d0:   d 71  d 54  61 5a 63 70  69 98  0  4   1  1  1  2  :.q.TaZcpi.......:
  6e0:   2  2  0  0   0  3  3  3  98  0  4 44  4a 47 59 66  :...........DJGYf:
  6f0:  5f 45 4b 48  58 65 5e 98   0  4 6d 7b  73 5c 69 62  :_EKHXe^...m{s\ib:
  700:  6e 7c 74 5b  68 61 98  0   4 4d 59 50  4c 57 4f 15  :n|t[ha...MYPLWO.:
  710:  58 1a 19 56  1b 98  0  4  5a 67 60 47  4e 4a 79 87  :X..V....Zg`GNJy.:
  720:  7f a1 af a8  90  0  f 97  a5 9e 8d 9b  93 98 a6 9f  :................:
  730:  66 74 6c 64  72 6a 3f 44  42 67 75 6d  8a 98 90 38  :ftldrj?DBgum...8:
  740:  3d 3b 1b 1e  1d 1c 1f 1e  18 1b 18  f  12  f 10 13  :=;..............:
  750:  10  c  f  c   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0xed7b8c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

