#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        334
N-FACE      =        216
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -2.012      15.546      -2.015
MAX         =       2.010      17.447       2.169


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x411218
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x41121e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x411228
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -2.012      15.546      -2.015
maximum		=       2.010      17.447       2.169

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x10c0, BRRES file offset 0x4120c0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "¹€éë÷¿Öº¦Œ¦¦ïžÞü‰F"

length		=       0x5a0
mdl0-offset	=  0xffffef40
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x72 =    114
minimum		=      -2.012      15.546      -2.015
maximum		=       2.010      17.447       2.169

v       0.001      16.050      -1.332
v       0.000      16.200      -1.024
v      -0.296      16.215      -0.973
v      -0.489      16.071      -1.249
v      -0.164      17.440       0.336
v      -0.199      17.334       0.524
v      -0.443      17.286       0.370
v      -0.428      17.360       0.098
v      -1.276      16.382       0.042
v      -0.678      16.498      -0.058
v      -0.600      16.635       0.385
v      -0.942      16.604       0.857
v      -0.447      16.723       0.671
v      -1.007      16.141      -0.860
v      -0.672      16.313      -0.656
v      -0.200      16.778       0.849
v      -0.349      16.711       1.279
v      -0.526      16.259      -0.830
v       0.000      16.788       0.880
v      -0.001      16.722       1.322
v      -0.522      16.883      -0.937
v      -0.294      16.844      -1.062
v       0.672      17.090      -0.265
v       0.555      17.216      -0.301
v       0.509      17.046      -0.819
v       0.666      16.929      -0.786
v       0.000      17.342       0.551
v       0.199      17.334       0.524
v       0.200      16.778       0.849
v       0.522      16.883      -0.937
v       0.243      16.987      -1.015
v       0.294      16.844      -1.062
v       0.247      17.325      -0.359
v       0.193      17.250      -0.593
v       0.428      17.360       0.098
v       0.191      17.390      -0.159
v       0.164      17.440       0.336
v       0.000      17.429      -0.039
v       0.000      17.219      -0.688
v       0.000      16.975      -1.053
v       0.000      17.447       0.359
v       0.000      17.392      -0.401
v       0.595      17.209       0.120
v       0.678      16.498      -0.058
v       0.672      16.313      -0.656
v       0.443      17.286       0.370
v      -0.509      17.046      -0.819
v      -0.666      16.933      -0.762
v      -0.595      17.211       0.118
v      -0.672      17.090      -0.265
v       0.000      16.831      -1.106
v       0.296      16.215      -0.973
v       0.526      16.259      -0.830
v       0.447      16.723       0.671
v       0.600      16.635       0.385
v      -0.243      16.987      -1.015
v      -0.247      17.325      -0.359
v      -0.193      17.250      -0.593
v      -0.191      17.390      -0.159
v      -0.555      17.217      -0.300
v       1.275      16.383       0.047
v       0.940      16.604       0.856
v       1.009      16.142      -0.856
v       0.348      16.711       1.281
v       0.491      16.071      -1.247
v      -0.771      15.579      -1.885
v       0.002      15.546      -2.015
v      -1.377      15.675      -1.503
v       0.775      15.579      -1.882
v      -1.894      15.861      -0.768
v       1.380      15.677      -1.498
v      -2.012      16.106       0.197
v       1.896      15.863      -0.761
v      -1.745      16.344       1.140
v       2.010      16.108       0.205
v      -1.226      16.494       1.733
v       1.741      16.346       1.146
v      -0.551      16.588       2.102
v       1.225      16.492       1.722
v      -0.001      16.605       2.169
v       0.549      16.588       2.104
v       0.000      16.677       0.138
v      -0.161      16.819       0.834
v      -0.632      16.962       0.509
v      -0.722      16.695       0.857
v       0.000      16.784       0.899
v       0.000      16.892       0.946
v      -0.915      16.637       0.842
v      -0.839      16.801       0.679
v      -0.163      17.047       0.703
v      -0.162      16.951       0.792
v      -0.662      16.982       0.548
v      -0.723      17.194       0.630
v       0.000      17.102       0.695
v       0.000      17.077       0.862
v      -0.707      17.338       0.482
v      -0.689      16.875       0.776
v      -0.769      16.972       0.521
v      -0.855      17.170       0.512
v      -0.854      17.352       0.430
v       0.632      16.962       0.509
v       0.161      16.819       0.834
v       0.692      16.695       0.857
v       0.885      16.637       0.842
v       0.783      16.801       0.679
v       0.162      16.951       0.792
v       0.163      17.047       0.703
v       0.723      17.159       0.630
v       0.662      16.982       0.548
v       0.707      17.303       0.482
v       0.644      16.875       0.776
v       0.769      16.972       0.521
v       0.835      17.134       0.512
v       0.854      17.316       0.430

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x1660, BRRES file offset 0x412660
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  7 c0  ff ff e9 a0   0  0  0 20   0  0  c  4  :........... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 a1  :................:
   20:  3a  5 2b 4e  3f 5a b4 74  bf  5  e 88  39 90 2d e0  ::.+N?Z.t....9.-.:
   30:  3f 65 aa  d  be e2 30 34  bd c5 ee dd  3f 65 c7 8a  :?e....04....?e..:
   40:  be dc 3a c9  bd f9 13 62  3f 5c 93 21  be fc 4b f5  :..:....b?\.!..K.:
   50:  be 4c 59 75  3f 77 56 b8  3e 27 51  5  be ac 17 a9  :.LYu?wV.>'Q.....:
   60:  3f 34 9d 9d  3f 1f b7 fa  bf 2d b3 af  3f 18 ab a4  :?4..?....-..?...:
   70:  3e db 97 ff  be f7 c4 1a  3f 5f f6 f5  3c ab c5 15  :>.......?_..<...:
   80:  be 9c 7a 18  3f 6c 8d 7e  be 6b 34 a4  be 82 ef b3  :..z.?l.~.k4.....:
   90:  3f 6f 56 65  be 7b f4  2  be 8a d1 6c  3f 72 d1 5b  :?oVe.{.....l?r.[:
   a0:  be 27 b5 f2  be 8b f7 ad  3f 75 ec 4e  bd 4a 72 eb  :.'......?u.N.Jr.:
   b0:  bf 14 18 2f  3f 40 d5 30  3e a0 3e 85  be 7e fe  d  :.../?@.0>.>..~..:
   c0:  3f 61 92 c9  be cd cd d5  be 61 cf bc  3f 67 10 cb  :?a.......a..?g..:
   d0:  be bd 4a 80  be 91 92 64  3f 50 fa 8b  3f  0 b5 aa  :..J....d?P..?...:
   e0:  be  8 aa  0  3f 7c 56 50  3d d2 da 12  be 33 1f 47  :....?|VP=....3.G:
   f0:  3f 63 72 82  be d9 3d 96  b9 8f 21 71  3f 54 fb 98  :?cr...=...!q?T..:
  100:  3f  e  9 57  ba 20 b1 bc  3f 7d 82 23  3e  e 85 77  :?..W. ..?}.#>..w:
  110:  bf 1c 4b b2  3e 53 9c  f  bf 43 ba 13  bf 28 94 2d  :..K.>S...C...(.-:
  120:  bd ed 6a 9c  bf 3e 5b d9  be b1 a4 df  be  8 2a dc  :..j..>[.......*.:
  130:  bf 6d ab f3  be a3 fa 8f  3e 1f 38 3f  bf 6f 39 f3  :.m......>.8?.o9.:
  140:  3f 6a  8 3a  3e ce 52 7a  bd 31 3b e2  3f  8 90 82  :?j.:>.Rz.1;.?...:
  150:  3f 51 35 eb  be 5f 52 76  3e e3  2 b4  3f 38 c7 c1  :?Q5.._Rv>...?8..:
  160:  bf  8  c  f  3f 56 ae f3  3e a0 60 57  be e4 2e fd  :....?V..>.`W....:
  170:   0  0  0  0  3f 38 4d 87  3f 31 ac de  3e ac 17 a9  :....?8M.?1..>...:
  180:  3f 34 9d 9d  3f 1f b7 fa  3e 91 92 64  3f 50 fc 72  :?4..?...>..d?P.r:
  190:  3f  0 b2 74  3f 16 d3 63  3e 55  8 b3  bf 47 e0 ac  :?..t?..c>U...G..:
  1a0:  3e 43 2c a5  3f 29 86 23  bf 39 84 7f  3e a3 fa 8f  :>C,.?).#.9..>...:
  1b0:  3e 1f 38 3f  bf 6f 39 f3  3e a5 5d c4  3f 67 64 6b  :>.8?.o9.>.].?gdk:
  1c0:  be 8f a0 30  3e 6e 1e b4  3f 5f 38 71  be dc 96 ab  :...0>n..?_8q....:
  1d0:  3e f8 76 c0  3f 5f c4 f4  3c ae 36  9  3e 78 56 60  :>.v.?_..<.6.>xV`:
  1e0:  3f 75 23 f6  be 1f 62 30  3e 4c 59 75  3f 77 56 b8  :?u#...b0>LYu?wV.:
  1f0:  3e 27 51  5   0  0  0  0  3f 7f 31 c2  bd a2 5b fb  :>'Q.....?.1...[.:
  200:   0  0  0  0  3f 59 3b 19  bf  7 73 3b   0  0  0  0  :....?Y;...s;....:
  210:  3f 1f 13 f0  bf 48 93 21   0  0  0  0  3f 79 8d 9b  :?....H.!....?y..:
  220:  3e 64 5b 29   0  0  0  0  3f 73 6c 8b  be 9e 80 bf  :>d[)....?sl.....:
  230:  3f 5c ce 2d  3e f0 40 3a  3e 41 f1  6  3f 7f 10 23  :?\.->.@:>A..?..#:
  240:  3d 28 80 52  3d 99 71 3b  3f 6f 8a 2b  bd 6e 39 2e  :=(.R=.q;?o.+.n9.:
  250:  be b2 28 78  3f 2d e7 75  3f 18 73 9b  3e db 8f de  :..(x?-.u?.s.>...:
  260:  be ea b1  c  3f 37 8d e7  bf  6 70 4c  bf 5a 38 86  :....?7....pL.Z8.:
  270:  3e 9c 9b 84  be d9 1c 2a  bf 5c 9a 13  3e f1 18 7e  :>......*.\..>..~:
  280:  3e 41 73 fb  bf 71 2a 20  3e 1a 35  d  3e 99 7c 3d  :>As..q* >.5.>.|=:
  290:  bf 7f  f e0  3d 29 68  e  3d 99 52 d2  bf 6a 35 72  :....=)h.=.R..j5r:
  2a0:  3e cd 75 7d  bd 35 a7 4c   0  0  0  0  3d e6 c6 de  :>.u}.5.L....=...:
  2b0:  bf 7e 5e 9a  3e b1 a4 df  be  8 2a dc  bf 6d ab f3  :.~^.>.....*..m..:
  2c0:   0  0  0  0  be  9  2 15  bf 7d b2 c4  3f 25 67 dc  :.........}..?%g.:
  2d0:  bd fe 27 9e  bf 40 ca  c  3f 14 29 39  3f 40 bf 4d  :..'..@..?.)9?@.M:
  2e0:  3e a0 68 dc  3f 71 23 e6  3e 1a  9  3  3e 99 ae 2e  :>.h.?q#.>...>...:
  2f0:  bf 70 f7 ec  bd 48 2c f5  be ab  a 2d  be 43 2c a5  :.p...H,....-.C,.:
  300:  3f 29 86 23  bf 39 84 7f  be a5 4f 9c  3f 67 67 b2  :?).#.9....O.?gg.:
  310:  be 8f 9b 56  be 6e 1d eb  3f 5f 38 71  be dc 96 ee  :...V.n..?_8q....:
  320:  be 78 39 8a  3f 75 26 31  be 1f 57 71  bf  8 e6 e2  :.x9.?u&1..Wq....:
  330:  3f 50 eb 25  be 60 64 67  3e 83 2c e9  3f 6f 55 47  :?P.%.`dg>.,.?oUG:
  340:  be 7b 85 1f  3e 9c 99 4a  3f 6c 92 ef  be 6a 89 33  :.{..>..J?l...j.3:
  350:  3e 8c 31 38  3f 75 e7 64  bd 46 6a 12  3e 8b 1f ef  :>.18?u.d.Fj.>...:
  360:  3f 72 cb 96  be 27 36 8b  3e 62 9c 78  3f 67  1 21  :?r...'6.>b.x?g.!:
  370:  be bd 59 d5  3e 7f ba 45  3f 61 8f e7  be cd a0 17  :..Y.>..E?a......:
  380:  3e  9 4a 2c  3f 7c 50 7a  3d d2 f8 7b  3e 33 f1 c7  :>.J,?|Pz=..{>3..:
  390:  3f 63 5d bc  be d9 69 1a  3d c7 34 72  3f 65 bf 59  :?c]...i.=.4r?e.Y:
  3a0:  be dc 4a 84  3d fa ef f6  3f 5c 8e 37  be fc 3f a3  :..J.=...?\.7..?.:
  3b0:  be 15 6e f0  3f 52  e fa  bf  d 7a 25  3a 41 76 57  :..n.?R....z%:AvW:
  3c0:  3f 4d fe 22  bf 17 ff 26  be 89 af 3a  3f 56 fc 8b  :?M."...&...:?V..:
  3d0:  be f1 79 9e  3e 16 a8 33  3f 52  e 41  bf  d 66 6b  :..y.>..3?R.A..fk:
  3e0:  be a9 be 2b  3f 5e 47 34  be bc f2 ae  3e 8a 1d da  :...+?^G4....>...:
  3f0:  3f 57  1 da  be f1 27 91  be b5 a0 9d  3f 69 14 2b  :?W....'.....?i.+:
  400:  be 59 bd 40  3e aa  8 c0  3f 5e 53 76  be bc 75 c5  :.Y.@>...?^Sv..u.:
  410:  be a8 e1 50  3f 71 56 7e  bd 4b 94 53  3e b5 a2 51  :...P?qV~.K.S>..Q:
  420:  3f 69 21 47  be 58 d6 91  be 80 e3 69  3f 77 70 58  :?i!G.X.....i?wpX:
  430:  3d 48 74 43  3e a8  e  6  3f 71 82 fd  bd 42 58 d6  :=HtC>...?q...BX.:
  440:  bd ff 9b dc  3f 7c 87  1  3d da 5f 42  3e 81 17 94  :....?|..=._B>...:
  450:  3f 77 62 52  3d 51 37 2a  ba 40 ad  4  3f 7d 99 78  :?wbR=Q7*.@..?}.x:
  460:  3e  b e7 29  3e  1 15 59  3f 7c 7a af  3d da ea b8  :>..)>..Y?|z.=...:
  470:  3d b0 62 4e  bf 63 8e 2a  3e e6 60 a2  b9 64 96 ee  :=.bN.c.*>.`..d..:
  480:  bf 79 92 53  3e 64  8 96  b9 ef 99 80  bf 62 9a 3d  :.y.S>d.......b.=:
  490:  3e ee 38 86  3e 2e a3 9c  bf 65 ea 46  3e cf 8b df  :>.8.>....e.F>...:
  4a0:  bd b1 fb 40  bf 63 8d 3f  3e e6 50 a4  3e 76 20 ef  :...@.c.?>.P.>v .:
  4b0:  bf 6a 68 a1  3e a4 f3 fe  be 2f 4b a5  bf 65 eb b7  :.jh.>..../K..e..:
  4c0:  3e cf 62  f  3e 8b a0 c7  bf 70 11 e4  3e 5c 20 92  :>.b.>....p..>\ .:
  4d0:  be 76 a8 b9  bf 6a 6f 82  3e a4 9a 13  3e 7c 7a 7d  :.v...jo.>...>|z}:
  4e0:  bf 76 84  6  3d df b3 fa  be 8b b9  6  bf 70 18 a4  :.v..=........p..:
  4f0:  3e 5b 6b f4  3e 37 b0 b4  bf 7b c3 e7  3c cd c4 44  :>[k.>7...{..<..D:
  500:  be 7b 80 67  bf 76 a0 cb  3d dc 26 57  3d b3 b6 46  :.{.g.v..=.&W=..F:
  510:  bf 7e f5  2  bc aa 25 d9  be 38 a0  a  bf 7b ba 77  :.~....%..8...{.w:
  520:  3c c6 62 bb  3a  f a7 a8  bf 7f d6 30  bd 12 45 b3  :<.b.:......0..E.:
  530:  bd b6 88 37  bf 7e ed cc  bc a5 4a 3c  3e 94 b8 5a  :...7.~....J<>..Z:
  540:  bf 25 7f 95  bf 34 99 f2  3e 4f 31 b1  be ec a9 26  :.%...4..>O1....&:
  550:  bf 5d  5 af  3e 29 91 bc  bf 45 ac ac  bf 1d  b fa  :.]..>)...E......:
  560:   0  0  0  0  be cc b1 ab  3f 6a a6 b1  be b1 bc fd  :........?j......:
  570:  3e 97 37 76  3f 63 dd  1   0  0  0  0  3d b7 9e 9d  :>.7v?c......=...:
  580:  3f 7e f8 16  3e 8a 52 ce  bf 3d 38 ac  bf 1d f2 fe  :?~..>.R..=8.....:
  590:  3e 2f 53 82  bf 41 91  4  bf 21 b3 18  be ae cb 32  :>/S..A...!.....2:
  5a0:  3f 20 e8 fb  3f 32 e6 c9  be f9 bc 56  3e c5 2e 94  :? ..?2.....V>...:
  5b0:  3f 48 8f 11  be 7a b1 4f  3e be c4 1e  3f 65 26 a6  :?H...z.O>...?e&.:
  5c0:  be b8 8b 97  3e 53  5 d9  3f 68 e4 43  3e d0 47 6f  :....>S..?h.C>.Go:
  5d0:  be 6a 40 d9  bf 62 68 d3   0  0  0  0  3f 7d 49 e9  :.j@..bh.....?}I.:
  5e0:  3e 14 a3 c6   0  0  0  0  3f 47 58 c1  3f 20 9d 39  :>.......?GX.? .9:
  5f0:  bd 24 e4 86  3f 37 df a0  3f 31 d2 28  be a2 d9 6a  :.$..?7..?1.(...j:
  600:  3f 2f 3e 36  3f 27 ea a3  3e 46 34 db  be 2a 29 c7  :?/>6?'..>F4..*).:
  610:  bf 77 87 9c  be  2 aa e3  3e d9 c2 5d  3f 65 60 b7  :.w......>..]?e`.:
  620:  be d5 a1 ec  be a9 4d 2f  3f 58 b4 29  bf 1b e1 11  :......M/?X.)....:
  630:  3f 2b c8 2a  3e d8 99 18  be d2 d4 d4  3f 4d 65 4d  :?+.*>.......?MeM:
  640:  3e dd 3c 15  be da 8f 5c  3f 17 bd  6  3f 2e d7 41  :>.<....\?...?..A:
  650:  bf 2b 1b ef  3d 1e f5 23  3f 3e 27 af  be e1 ce d1  :.+..=..#?>'.....:
  660:  3f  a ac c9  3f 37 30 2f  bc 57 6a b6  be ed 87 d7  :?...?70/.Wj.....:
  670:  bf 62 c2 37  3d bc 95 7d  be 80 bc e0  bf 76 a6 c2  :.b.7=..}.....v..:
  680:  3e 8b dd 76  be cb e0 7a  bf 60 2c 91  be 53 12 6f  :>..v...z.`,..S.o:
  690:  be eb 9b 67  bf 5d 13  e  be 96 52 15  bf 24 64 dc  :...g.]....R..$d.:
  6a0:  bf 35 47  6  be 32 11 45  bf 46 27 18  bf 1b da  e  :.5G..2.E.F'.....:
  6b0:  3e b3 50 f4  3e 95 b5 b7  3f 63 cd 8a  be 8c 32 ec  :>.P.>...?c....2.:
  6c0:  bf 42 13 c2  bf 17 83 49  be 38 9c e5  bf 43 36 8b  :.B.....I.8...C6.:
  6d0:  bf 1f  d 84  3e fa 6a 23  3e c3  6 c4  3f 48 df bd  :....>.j#>...?H..:
  6e0:  3e b4 88 61  3f 20 2f f9  3f 32 1f 9f  3e ca b6 d0  :>..a? /.?2..>...:
  6f0:  3e 36  b f6  3f 66 a1 f9  3e 7d 40 ab  3e b0 f1  b  :>6..?f..>}@.>...:
  700:  3f 67 bb b6  be d0 44 6b  be 69 e2 7a  bf 62 6f a4  :?g....Dk.i.z.bo.:
  710:  3d 7e 55 3b  3f 37 f6 c2  3f 31 50 a9  3e aa 37 48  :=~U;?7..?1P.>.7H:
  720:  3f 2b 29 2c  3f 2a 48 b6  be 47 39 6d  be 23 60 8d  :?+),?*H..G9m.#`.:
  730:  bf 77 c3 a4  3e  6 bc 1f  3e de 93 3a  3f 64 12 38  :.w..>...>..:?d.8:
  740:  3e e4 34 1a  be bc 6c 98  3f 50 e7 68  3f 24 17 33  :>.4...l.?P.h?$.3:
  750:  3f 22  6 85  3e de 55 5c  3e e3  1 86  3f 3e af ab  :?"..>.U\>...?>..:
  760:  3e ff 47 73  3e e0 ab 93  3f 1f 4a 66  3f 25 f6 34  :>.Gs>...?.Jf?%.4:
  770:  3f 39 12 12  bc 28 bd 23  3f 30 db 16  3e f8 ed 1c  :?9...(.#?0..>...:
  780:  3f  0 c0 16  3f 36 f1 78  3b c9 53 9c  be ed d4 20  :?...?6.x;.S.... :
  790:  bf 62 b3 35  bd c0 97 85  be 77 b6 35  bf 77 3a 36  :.b.5.....w.5.w:6:
  7a0:  be 8e db f9  be be 58 1d  bf 62 a9 b5   0  0  0  0  :......X..b......:
  7b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x1e20, BRRES file offset 0x412e20
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4  0  ff ff e1 e0   0  0  0 40   0  0  4  4  :...........@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 78  :...............x:
   20:  3c 23 ca 75  3b e8 b7 e5  3f 7c a4  9  3f 7d 90 9f  :<#.u;...?|..?}..:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e 40 8f eb  3e f9 3a 50  3e 86 d7 e9  3e f9 2a fa  :>@..>.:P>...>.*.:
   50:  3e 8b c2 db  3e d5  9 39  3e 50 61 c8  3e bd 6a 16  :>...>..9>Pa.>.j.:
   60:  3d 57 11 94  3f 46  8 6c  3d 8a 44 c8  3f 5c f2 5a  :=W..?F.l=.D.?\.Z:
   70:  3d ea 77 1d  3f 5c f2 5a  3e  b a0 62  3f 46  8 6c  :=.w.?\.Z>..b?F.l:
   80:  3e fe c1 a0  3e 3a c9 6d  3e f8 be 94  3e a6 3d e6  :>...>:.m>...>.=.:
   90:  3f 17 44 5f  3e af c7 60  3f 30 bb f5  3e 86  6 d9  :?.D_>..`?0..>...:
   a0:  3f 28 e3 ac  3e c2 79 57  3e 93 cf f6  3e 7c 70  0  :?(..>.yW>...>|p.:
   b0:  3e b0 7c e9  3e a7 1c 76  3f 34 2a cc  3e e0 5e 5f  :>.|.>..v?4*.>.^_:
   c0:  3f 4b 3a 9b  3e ce 36 f4  3e 9c 12 f1  3e b8 ee 4a  :?K:.>.6.>...>..J:
   d0:  3f 36 65 6b  3e f8 ed a2  3f 4e 71 bd  3e f8 bb f5  :?6ek>...?Nq.>...:
   e0:  3e eb d4 8d  3f 5c f2 5a  3e eb d4 8d  3f 7d 90 9f  :>...?\.Z>...?}..:
   f0:  3f  2 bd 7f  3f 7d 90 9f  3f  2 bd 7f  3f 5c f2 5a  :?...?}..?...?\.Z:
  100:  3e 89 c4 b9  3f 5c f2 5a  3e 89 c4 b9  3f 46  8 6c  :>...?\.Z>...?F.l:
  110:  3e dd 8a b9  3f 46  8 6c  3e cc bc 27  3f 5c f2 5a  :>...?F.l>..'?\.Z:
  120:  3c 23 ca 75  3f 7d 90 9f  3c 23 ca 75  3f 5c f2 49  :<#.u?}..<#.u?\.I:
  130:  3d 8a 44 c8  3f 7d 90 9f  3f  6 ea 85  3f 46  8 6c  :=.D.?}..?...?F.l:
  140:  3e 96 2e  a  3f 38 86 ad  3e d2 4b 34  3f 38 86 ad  :>...?8..>.K4?8..:
  150:  3e 29 5b 36  3f 38 86 ad  3e 74 cd b8  3f 38 86 ad  :>)[6?8..>t..?8..:
  160:  3c 23 ca 75  3f 38 86 ad  3d da 24 89  3f 38 86 ad  :<#.u?8..=.$.?8..:
  170:  3e ee ba ae  3f 38 86 ad  3f 12 e2 22  3f 38 86 ad  :>...?8..?.."?8..:
  180:  3f 12 e2 22  3f 46  8 6c  3c 23 ca 75  3f 46  8 6c  :?.."?F.l<#.u?F.l:
  190:  3c 23 ca 75  3f 2a 5f b7  3e 31 46 e5  3f 5c f2 5a  :<#.u?*_.>1F.?\.Z:
  1a0:  3e 49 db 23  3f 2a 5f b7  3f 12 e2 22  3f 2a 5f b7  :>I.#?*_.?.."?*_.:
  1b0:  3e 89 c4 b9  3f 7d 90 9f  3e cc bc 27  3f 7d 90 9f  :>...?}..>..'?}..:
  1c0:  3e b2 98 67  3f 2a 5f b7  3e 31 46 e5  3f 7d 90 9f  :>..g?*_.>1F.?}..:
  1d0:  3f 12 e2 22  3f 5c f2 5a  3f 12 e2 22  3f 7d 90 9f  :?.."?\.Z?.."?}..:
  1e0:  3d ea 77 1d  3f 7d 90 9f  3f 17 46 45  3e af aa ac  :=.w.?}..?.FE>...:
  1f0:  3f 28 e9 c4  3e c2 4a  6  3f 36 78 af  3e f8 b0 af  :?(..>.J.?6x.>...:
  200:  3d 14 2b 30  3e 9b  d b7  3c 41 93 b4  3e f9 5e 5b  :=.+0>...<A..>.^[:
  210:  3d f6  b 70  3e 22 59 19  3e 93 68 cf  3d 10 16 ce  :=..p>"Y.>.h.=...:
  220:  3d f7 dd 87  3e 22 3e 5c  3f  3 12 2b  3b e8 b7 e5  :=...>">\?..+;...:
  230:  3f 3b d0 18  3d 90 db f0  3f 5f c6 22  3e 46 70 5d  :?;..=...?_.">Fp]:
  240:  3f 77 92 29  3e b5 8b 61  3f 7c a4  9  3e f8 97 20  :?w.)>..a?|..>.. :
  250:  3e 84 a8 e3  3f  d 7c a2  3f  3 57 93  3f 24 2d 8c  :>...?.|.?.W.?$-.:
  260:  3e 79 7f 20  3f 24 2b 30  3e 9b d1  3  3e f7 7a f6  :>y. ?$+0>...>.z.:
  270:  3e 79 7f 20  3f 24 2f e8  3e 84 bf d3  3f  d 81 f1  :>y. ?$/.>...?...:
  280:  3e c8 51 87  3e d9 28 9e  3e 9b fa  9  3e f7 77 d1  :>.Q.>.(.>...>.w.:
  290:  3f  1 5e  7  3e d2 48 95  3e c8 89 e3  3e d9 2c 8c  :?.^.>.H.>...>.,.:
  2a0:  3f 1d dd 2b  3e e2  d 99  3f  1 7b fa  3e d2 64 1b  :?..+>...?.{.>.d.:
  2b0:  3f 2f ca 75  3f  0 3f d5  3f 1d f7 1f  3e e2 22 b4  :?/.u?.?.?...>.".:
  2c0:  3f 3a f0 e1  3f 14 13 88  3f 2f 6a 62  3f  0 35 37  :?:..?...?/jb?.57:
  2d0:  3f 3c f2 8c  3f 24 34 b1  3f 3a f9 12  3f 14  4 fb  :?<..?$4.?:..?...:
  2e0:  3f 3c f2 8c  3f 24 26 78  3f 7c 92 9b  3f 11 e8 2d  :?<..?$&x?|..?..-:
  2f0:  3f 67 a0  e  3f 13 30 a5  3f 77 48 5e  3f 24 78 85  :?g..?.0.?wH^?$x.:
  300:  3f 56  a b7  3f 4b 94 b8  3f 58  d 91  3f 43  1 11  :?V..?K..?X..?C..:
  310:  3f 52 be 16  3f 49 20 6d  3f 76 2e b2  3f 2a 14 38  :?R..?I m?v..?*.8:
  320:  3f 6c 67 38  3f 21 fc e3  3f 4c 16 16  3f 39 f2 24  :?lg8?!..?L..?9.$:
  330:  3f 51 db 66  3f 3e 4e 7b  3f 5a 47  2  3f 25 30 6a  :?Q.f?>N{?ZG.?%0j:
  340:  3f 55 6a ad  3f 1d c7 7a  3f 70 74 97  3f  9  d  6  :?Uj.?..z?pt.?...:
  350:  3f 44 d1 31  3f 3e c4 c6  3f 49 76 bc  3f 42 39 93  :?D.1?>..?Iv.?B9.:
  360:  3f 4b e1 a8  3f 17 ad  8  3f 64 67 be  3f 2b  3 d1  :?K..?...?dg.?+..:
  370:  3f 55 ab 2a  3f  a 84 ad  3f 6e 67 a5  3f 30 67 f1  :?U.*?...?ng.?0g.:
  380:  3f 62 14 27  3f 1a 4e f0  3f 59 f5 8c  3f 14 44 d0  :?b.'?.N.?Y..?.D.:
  390:  3f 50 d8 a9  3f  d 7d 8d  3f 4e 67 e8  3f 4f f9 40  :?P..?.}.?Ng.?O.@:
  3a0:  3f 48 1f eb  3f 4b 63 f5  3f 42 49 e4  3f 47 1e 19  :?H..?Kc.?BI.?G..:
  3b0:  3f 29 fe da  3f 58 27 95  3f 32 7d 89  3f 5a ad d6  :?)..?X'.?2}.?Z..:
  3c0:  3f 21 68 62  3f 50 c7 19  3f 3a fb 8f  3f 62 b4  f  :?!hb?P..?:..?b..:
  3d0:  3f 43  5 a7  3f 6a ba e0  3f 2a 37 ac  3f 65 68 94  :?C..?j..?*7.?eh.:
  3e0:  3f 34 8a ad  3f 6d 16 87  3f 3e b6 5b  3f 74 a7 2f  :?4..?m..?>.[?t./:
  3f0:  3f 22 19  1  3f 5f 5e 63  3f 18 fc 1e  3f 58 97 20  :?"..?_^c?...?X. :

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x4112f8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 1f 40   0  0  0  0  :...........@....:
   10:   0  0  0  0   1  1  1  0   0  0  0  2   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  4c 4c 4c  0   0  0  7  2  :...?....LLL.....:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 1b 48   0  0  0  0  :...........H....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  0   0  0  0  0   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x4118e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x411ae0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "¿£9¹÷ßÖºîBãéïžßÃ)øÿßÆY¢í«ª÷¾Ö»û¬/VïžÖšr˜òÿÿÞüŠÿÙwç´"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e0  ff ff f5 20   0  0  0  0   0  0 14  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  4 80   0  0  4 80   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 17 a4   0  0  0  0  :..&.............:
   40:   0  0  1 4e   0  0  0 d8   0  0  0  0  ff ff ff ff  :...N............:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 20 11  15 15 2f 31  1b  e 3c 2f  31 35 18  9  :.. .../1..</15..:
  170:  34 2e 30 32  2b  a 33 31   6  6  6  c   c 34  5  5  :4.02+.31.....4..:
  180:   5  f  f 1e  1a 1c 1d 12  12 1c 1b 1d   5 1c 1e 1e  :................:
  190:  2d 2f  6 35  3a 34 2a 2c  2b 36 3b 31  16 18 18 2b  :-/.5:4*,+6;1...+:
  1a0:  2d 2e 19 1b  1b 2c 2e 2f  1d 1f 14 34  39 15 1f 21  :-....,./...49..!:
  1b0:  17 33 37 16  32 36 32  1  38 33 15 17  17  2 16 16  :.37.262.83......:
  1c0:  14 14 14 98   0  c 61 80  68 5c 78 60  5b 77 5f 59  :......a.h\x`[w_Y:
  1d0:  75 5d 5a 76  5e 5e 7b 63  56 72 5a 69  8f 6c 65 8c  :u]Zv^^{cVrZi.le.:
  1e0:  6b 6e 95 71  66 97 72 67  9b 75 98  0   9 4b 56 3f  :kn.qf.rg.u...KV?:
  1f0:  49 54 3e  b   b  b 47 52  3d  8  8  8  45 50 3b  d  :IT>...GR=...EP;.:
  200:   d  d 43 4e  3a 41 4c 38  98  0  9 35  3a 36 36 45  :..CN:AL8...5:66E:
  210:  35 3d 44  b  2b 42  9 3c  43  8 2c 46   e 3e 47  d  :5=D.+B.<C.,F.>G.:
  220:  34 49 11 33  4a  2 98  0   9 15 17 17  32 36 32 37  :4I.3J.......2627:
  230:  3d 1f 27 29  28 26 28 27  1e 20 1f 18  1a 1a 1d 1f  :=.')(&('. ......:
  240:  14 19 1b 1b  98  0  8 71  a0 6a 6d 96  66 70 9f 69  :.......q.jm.fp.i:
  250:  64 89 56 6f  9e 68 66 8b  57 68 8e 5c  67 8d 5b 98  :d.Vo.hf.Wh.\g.[.:
  260:   0  8 63 88  6a 62 87 69  5f 7e 66 61  86 68 53 6e  :..c.jb.i_~fa.hSn:
  270:  56 58 74 5c  54 6f 57 57  73 5b 98  0   8  c  c  c  :VXt\ToWWs[......:
  280:   b  b  b  a   a  a  8  8   8  9  9  9   d  d  d  e  :................:
  290:   e  e 11 11  11 98  0  8  4e 59 3f 3d  44  b 4c 57  :........NY?=D.LW:
  2a0:  3e 3c 43  8  4a 55 3d 3e  47  d 48 53  3b 46 51 3c  :><C.JU=>G.HS;FQ<:
  2b0:  98  0  8 14  14 14 15 17  17 2e 30 1a  37 3d 1f 39  :..........0.7=.9:
  2c0:  3f 26 26 28  27 29 2b 2d  21 23 26 98   0  8 2d 2f  :?&&(')+-!#&...-/:
  2d0:   6 1b 1d  5  22 24  7 24  26  4 23 25  25 25 27 24  :...."$.$&.#%%%'$:
  2e0:  29 2b 2a 3a  40 25 98  0   8 1b 1d  5  1a 1c 1d 24  :)+*:@%.........$:
  2f0:  26  4 28 2a  29 25 27 24   4  4  4  7   7  7  6  6  :&.(*)%'$........:
  300:   6 98  0  7  38 3e 20 3b  41 19 2e 30  1a 2f 31 1b  :....8> ;A..0./1.:
  310:  14 14 14 11  15 15  2 16  16 98  0  7  6f 9a 73 6e  :............o.sn:
  320:  95 71 6c 92  6f 69 8f 6c  6b 91 6e 6a  90 6d 6d 94  :.ql.oi.lk.nj.mm.:
  330:  70 98  0  6  12 12 37 1c  1e  f 13 13  13 3f 48 10  :p.....7......?H.:
  340:  4f 5a 41 50  5b 40 98  0   6 4f 5a 41  4d 58 40 13  :OZAP[@...OZAMX@.:
  350:  13 13 10 10  10 12 12 12   f  f  f 98   0  6 4d 58  :..............MX:
  360:  40 4b 56 3f  10 10 10  b   b  b  f  f   f  c  c  c  :@KV?............:
  370:  98  0  6 1c  1e  f 35 3a  36 3f 48 10  3d 44  b 50  :......5:6?H.=D.P:
  380:  5b 40 4e 59  3f 98  0  6  2f 31 1b 3b  41 19 31 35  :[@NY?.../1.;A.15:
  390:  18  7  7  7  30 32 2b  6   6  6 98  0   6 65 8c 6b  :....02+......e.k:
  3a0:  55 70 58 56  72 5a 52 71  59 5a 76 5e  5b 77 5f 98  :UpXVrZRqYZv^[w_.:
  3b0:   0  6 42 4d  39 44 4f 38   0  0  0 40  4b  3  1  1  :..BM9DO8...@K...:
  3c0:   1 33 4a  2  98  0  6  1   1  1  2  2   2  0  0  0  :.3J.............:
  3d0:   3  3  3 42  4d 39 41 4c  38 98  0  5  6d 96 66 6a  :...BM9AL8...m.fj:
  3e0:  93 61 64 89  56 65 8a 55  66 8b 57 98   0  5 4f 6b  :.ad.Ve.Uf.W...Ok:
  3f0:  54 50 6c 53  51 5d 43 4e  6a 51 4c 68  4f 98  0  5  :TPlSQ]CNjQLhO...:
  400:  4c 68 4f 4a  66 4d 51 5d  43 48 64 4b  46 62 49 98  :LhOJfMQ]CHdKFbI.:
  410:   0  5 20 22  23 17 19 19  22 24  7 2a  2c 2b 2d 2f  :.. "#..."$.*,+-/:
  420:   6 98  0  5  2a 2c 2b 17  19 19 16 18  18 18 1a 1a  :....*,+.........:
  430:  19 1b 1b 98   0  5 61 82  68 5b 77 5f  60 7d 65 52  :......a.h[w_`}eR:
  440:  71 59 54 7f  67 98  0  5  54 7f 67 57  83 5b 60 7d  :qYT.g...T.gW.[`}:
  450:  65 58 81 5c  61 82 68 98   0  5 61 80  68 62 84 69  :eX.\a.h...a.hb.i:
  460:  5c 78 60 63  85 6a 5f 7c  64 98  0  5  6d 94 70 71  :\x`c.j_|d...m.pq:
  470:  9d 77 6b 91  6e 70 9c 76  6f 98 73 98   0  4 47 63  :.wk.np.vo.s...Gc:
  480:  4a 51 5d 43  45 61 48 43  5f 45 98  0   4 1a 1c 1d  :JQ]CEaHC_E......:
  490:   5  5  5 28  2a 29  4  4   4 98  0  4  46 62 49 44  :...(*)......FbID:
  4a0:  60 47 51 5d  43 42 5e 46  98  0  4 43  5f 45 51 5d  :`GQ]CB^F...C_EQ]:
  4b0:  43 41 5c 42  42 5e 44 98   0  4 29 2b  2c 20 22 23  :CA\BB^D...)+, "#:
  4c0:  23 25 22 22  24  7 98  0   4 29 2b 30  21 23 21 20  :#%""$....)+0!#! :
  4d0:  22 20 17 19  19 98  0  4  29 2b 2c 3a  40 22 38 3e  :" ......)+,:@"8>:
  4e0:  23 3b 41 19  98  0  4 67  9b 75 6e 95  71 68 99 74  :#;A....g.un.qh.t:
  4f0:  6f 9a 73 98   0  4 29 2b  30 38 3e 20  39 3f 21 2e  :o.s...)+08> 9?!.:
  500:  30 1a 98  0   4 5f 7e 66  53 6e 56 59  79 61 52 6d  :0...._~fSnVYyaRm:
  510:  55 98  0  4  69 8f 6c 5e  7b 63 6a 90  6d 5d 7a 62  :U...i.l^{cj.m]zb:
  520:  98  0  4 32  36 32 1f 21  17 27 29 28  1e 20 1f 98  :...262.!.')(. ..:
  530:   0  4 4f 6b  52 51 5d 43  4d 69 50 4b  67 4e 98  0  :..OkRQ]CMiPKgN..:
  540:   4 33 4a  2  40 4b  3 3e  47  d 46 51  3c 98  0  4  :.3J.@K.>G.FQ<...:
  550:  4b 67 4e 51  5d 43 49 65  4c 47 63 4a  98  0  4 41  :KgNQ]CIeLGcJ...A:
  560:  4c 38  3  3   3  d  d  d  11 11 11 90   0 24 52 6d  :L8...........$Rm:
  570:  55 53 6e 56  54 6f 57 3a  40 22  7  7   7 3b 41 19  :USnVToW:@"...;A.:
  580:  18 1a 1a 21  23 26 26 28  27 17 19 19  21 23 21 18  :...!#&&('...!#!.:
  590:  1a 1a 1d 1f  14 1e 20 1f  1f 21 17 25  27 24  7  7  :...... ..!.%'$..:
  5a0:   7 3a 40 25   4  4  4  5   5  5  6  6   6 6f 98 73  :.:@%.........o.s:
  5b0:  6c 92 6f 6b  91 6e 59 75  5d 5c 78 60  5f 7c 64 5d  :l.ok.nYu]\x`_|d]:
  5c0:  7a 62 5e 7b  63 59 75 5d  40 4b  3 44  4f 38 46 51  :zb^{cYu]@K.DO8FQ:
  5d0:  3c  3  3  3   2  2  2 11  11 11  0  0   0  0  0  0  :<...............:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x41120c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

