#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        464
N-FACE      =        316
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.571       6.111      -1.538
MAX         =       1.571      10.832       0.633


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x320218
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x32021e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x320228
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.571       6.111      -1.538
maximum		=       1.571      10.832       0.633

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1280, BRRES file offset 0x321280
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = " úµ%©Ãi”(ÿ±Äi"%¾Xú²yC-×xB²yb_‰¢Xº#q#ƒ­ÕW¡¤ap^^¨¹äq#‚pXÖ±Ä@â¾µ-©¤I—µ"

length		=       0x940
mdl0-offset	=  0xffffed80
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0xbe =    190
minimum		=      -1.571       6.111      -1.538
maximum		=       1.571      10.832       0.633

v       0.004      10.301      -1.261
v      -0.001      10.170      -1.241
v       0.390      10.218      -1.197
v       0.383      10.325      -1.168
v      -0.382      10.337      -1.187
v      -0.390      10.219      -1.196
v      -0.875      10.436      -0.926
v      -0.374      10.455      -1.073
v       0.000      10.455      -1.103
v       0.427       9.661      -1.517
v      -0.427       9.661      -1.517
v       0.997       9.654      -1.346
v       0.875      10.436      -0.926
v       1.213      10.321       0.167
v       1.301      10.356      -0.147
v       1.240      10.194       0.151
v       0.842       8.877       0.298
v       0.343       8.876       0.467
v       0.867       9.461       0.370
v       0.336       9.098       0.563
v      -0.343       8.876       0.467
v       0.324       9.482       0.482
v      -0.795       9.521       0.344
v      -0.852       9.469       0.315
v      -1.247      10.163       0.147
v      -1.213      10.321       0.167
v      -1.301      10.356      -0.147
v      -0.328       9.374       0.541
v      -0.334       9.177       0.491
v       1.382       9.540       0.065
v       0.795       9.521       0.423
v      -0.324       9.482       0.515
v       0.768       9.773       0.334
v      -0.737       9.988       0.413
v       0.750       9.937       0.407
v      -1.128      10.707      -0.704
v      -1.050      10.707      -0.733
v      -1.073      10.788      -0.618
v      -1.027      10.366      -0.837
v      -1.086      10.368      -0.820
v      -1.163       9.939      -0.969
v      -1.219       9.940      -0.953
v      -1.215      10.710      -0.619
v      -1.166      10.707      -0.646
v      -1.201      10.832      -0.495
v      -1.187      10.392      -0.722
v      -1.250      10.394      -0.710
v      -1.290      10.102      -0.823
v      -1.352      10.103      -0.807
v      -1.092      10.371      -0.759
v      -1.225       9.941      -0.888
v      -1.221      10.397      -0.619
v      -1.319      10.104      -0.718
v      -1.228      10.713      -0.547
v       1.050      10.707      -0.733
v       1.128      10.707      -0.704
v       1.073      10.788      -0.618
v       1.027      10.366      -0.837
v       1.086      10.368      -0.820
v       1.163       9.939      -0.969
v       1.219       9.940      -0.953
v       1.166      10.707      -0.646
v       1.215      10.710      -0.619
v       1.201      10.832      -0.495
v       1.187      10.392      -0.722
v       1.250      10.394      -0.710
v       1.290      10.102      -0.823
v       1.352      10.103      -0.807
v       1.092      10.371      -0.759
v       1.225       9.941      -0.888
v       1.221      10.397      -0.619
v       1.319      10.104      -0.718
v       1.228      10.713      -0.547
v       1.026       7.235      -1.248
v       1.000       6.150      -1.195
v       1.367       6.141      -0.846
v       1.403       7.234      -0.866
v      -0.445       7.235      -1.405
v      -0.434       6.154      -1.339
v       0.434       6.154      -1.339
v       0.445       7.235      -1.405
v      -0.330       7.230       0.307
v      -0.322       6.111       0.228
v      -0.799       6.116       0.094
v      -0.820       7.231       0.161
v      -1.464       8.877       0.021
v      -1.382       9.540       0.065
v      -0.842       8.877       0.298
v      -1.514       8.879      -0.901
v      -1.452       9.650      -0.851
v      -1.551       9.574      -0.327
v      -1.571       8.878      -0.368
v      -1.302      10.733      -0.082
v      -1.196      10.677      -0.063
v      -1.115      10.647       0.217
v      -1.214      10.698       0.227
v      -0.375      10.828      -0.989
v       0.000      10.826      -0.988
v      -1.201      10.832      -0.495
v      -1.103      10.719      -0.439
v      -0.627      10.639       0.377
v      -0.688      10.685       0.416
v      -0.838      10.808      -0.845
v      -0.750      10.748      -0.759
v      -1.073      10.788      -0.618
v      -0.261      10.585       0.540
v      -0.285      10.630       0.581
v      -0.344      10.768      -0.887
v       0.000      10.575       0.587
v       0.000      10.621       0.633
v       0.000      10.766      -0.873
v       0.000      10.255       0.581
v      -0.284      10.264       0.528
v      -0.698      10.303       0.391
v      -1.251      10.488      -0.561
v      -1.158      10.528      -0.585
v      -1.136      10.577      -0.695
v      -0.450       8.201      -1.461
v      -1.052       8.200      -1.289
v      -1.026       7.235      -1.248
v      -0.839       8.197       0.245
v      -0.342       8.196       0.404
v      -1.443       8.200      -0.874
v      -1.403       7.234      -0.866
v      -1.056       8.880      -1.333
v      -0.997       9.654      -1.298
v      -1.378       9.620      -0.695
v      -1.449       8.879      -0.807
v      -1.418       7.232      -0.079
v      -1.458       8.198      -0.016
v      -1.564       8.198      -0.382
v      -0.452       8.881      -1.538
v      -1.520       7.233      -0.415
v       0.452       8.881      -1.538
v       0.450       8.201      -1.461
v      -1.367       6.141      -0.846
v      -1.000       6.150      -1.195
v      -1.200      10.402      -0.569
v      -1.382       6.121      -0.125
v      -0.308       9.861       0.571
v       0.309       9.840       0.571
v       1.520       7.233      -0.415
v       1.482       6.130      -0.433
v       1.382       6.121      -0.125
v       1.418       7.232      -0.079
v       0.799       6.116       0.094
v       0.820       7.231       0.161
v       1.464       8.877       0.021
v       1.452       9.650      -0.851
v       1.496       8.879      -0.895
v       1.571       8.878      -0.368
v       1.551       9.574      -0.327
v       1.195      10.683      -0.062
v       1.302      10.733      -0.082
v       1.214      10.698       0.227
v       1.113      10.652       0.218
v       0.374      10.455      -1.073
v       0.375      10.828      -0.989
v       1.102      10.724      -0.438
v       1.201      10.832      -0.495
v       0.688      10.685       0.416
v       0.627      10.641       0.377
v       0.753      10.750      -0.755
v       0.838      10.808      -0.845
v       1.073      10.788      -0.618
v       0.285      10.630       0.581
v       0.261      10.585       0.540
v       0.344      10.770      -0.886
v       0.284      10.264       0.528
v       0.698      10.303       0.391
v       1.251      10.488      -0.561
v       1.158      10.528      -0.585
v       1.136      10.577      -0.695
v       1.052       8.200      -1.289
v       0.839       8.197       0.245
v       0.340       7.230       0.307
v       0.342       8.196       0.404
v       1.443       8.200      -0.874
v       1.056       8.880      -1.333
v       1.449       8.879      -0.807
v       1.378       9.620      -0.695
v       1.458       8.198      -0.016
v       1.564       8.198      -0.382
v      -1.482       6.130      -0.433
v       1.200      10.402      -0.569
v       0.332       6.111       0.228
v       0.302       9.961       0.522
v      -0.301       9.972       0.522
v       0.735      10.045       0.373
v      -0.723      10.100       0.379

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x1bc0, BRRES file offset 0x321bc0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  9 e0  ff ff e4 40   0  0  0 20   0  0  f ec  :.......@... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 d0  :................:
   20:  3c 6e 6b 83  3e be b2 4a  bf 6d 8d 37  3b 65 a3 5d  :<nk.>..J.m.7;e.]:
   30:  3e 9c e8 96  bf 73 ae 25  3e 5c 33 f8  3e aa 2c 45  :>....s.%>\3.>.,E:
   40:  bf 6b 16 2b  3e 70 31 cf  3e cf 26 f2  bf 62 47 67  :.k.+>p1.>.&..bGg:
   50:  be 79 85 6a  3e c9 4f 27  bf 62 f7 2b  be 7a 4a 49  :.y.j>.O'.b.+.zJI:
   60:  3e 88 cb 4b  bf 6e a0 55  bf 10 df 59  3e 6b 23 14  :>..K.n.U...Y>k#.:
   70:  bf 4a b6 6b  be 25 5e af  3e f9 a3 4d  bf 5b a6 f0  :.J.k.%^.>..M.[..:
   80:  3c 1b 52  0  3e fa  a d9  bf 5f 61 ed  3d fb d1 67  :<.R.>...._a.=..g:
   90:  3e a1 49 1f  bf 70 eb 35  be  e 97 4a  3e a1 ed 39  :>.I..p.5...J>..9:
   a0:  bf 70 3a b8  3f 15 b3 d0  3e 83 7e d4  bf 44 fb b9  :.p:.?...>.~..D..:
   b0:  3f  d 43 af  3e 78 e0  1  bf 4c 3a 75  3f 10 25 18  :?.C.>x...L:u?.%.:
   c0:  3d 57 da e8  3f 53 21 81  3f 7f 32 9c  3d 46 47 78  :=W..?S!.?.2.=FGx:
   d0:  3d 80 25 39  3f 46 dc d3  3d b3 69 34  3f 1f a5 3c  :=.%9?F..=.i4?..<:
   e0:  3e be a7 ad  bd ac d7 49  3f 6c 9a dd  3e 6e 24 35  :>......I?l..>n$5:
   f0:  be 51 8f c5  3f 73 68 16  3e f0 cc 14  bd d1 4a 90  :.Q..?sh.>.....J.:
  100:  3f 60 66 a1  3d de 74 b0  bd 9b fd 72  3f 7d bc ba  :?`f.=.t....r?}..:
  110:  be  b 68 49  bd ae 89 ec  3f 7c ad 25  3d af 47 b6  :..hI....?|.%=.G.:
  120:  3c e9 87 83  3f 7e f4 cf  be d0 8c 82  bc eb 8f 9b  :<...?~..........:
  130:  3f 69 af 5c  be cf cc e2  bd 6e 4f 33  3f 69 7e 24  :?i.\.....nO3?i~$:
  140:  bf 3d a5 22  3d a8 75 d5  3f 2a aa e3  bf 1a b6 17  :.=."=.u.?*......:
  150:  3d 17 98 d9  3f 4b bd e0  bf 7f 31 6e  3d 46 81 24  :=...?K....1n=F.$:
  160:  3d 80 a4 a0  be 15 72 de  3c 3c e4 21  3f 7d 3d d9  :=.....r.<<.!?}=.:
  170:  be 16 9e c3  be  f f4 34  3f 7a a5 1e  3f 4e  a b7  :.......4?z..?N..:
  180:  3d 44 7b 24  3f 17 6e e7  3e 80 fa 16  3d f7 d7 3d  :=D{$?.n.>...=..=:
  190:  3f 75 cc b8  be 1f 7e 80  3d 31 62 ae  3f 7c a1 f1  :?u....~.=1b.?|..:
  1a0:  3e 94 43 4e  3d 31 87 62  3f 74 c7 c1  be ae 29 74  :>.CN=1.b?t....)t:
  1b0:  3e  3  7 f2  3f 6e 7e b7  3e ca f7 f5  3d 27 ca ea  :>...?n~.>...='..:
  1c0:  3f 6a ca 9b  bf 11 87 a5  3e fb 63 d4  bf 28 fd 8f  :?j......>.c..(..:
  1d0:  be 89 37 d2  3f  c 57 9f  bf 4a cf ea  be 79 e6 ef  :..7.?.W..J...y..:
  1e0:  3f 47 9d 3d  bf 13 9a 9e  be 8c 5c 79  3e a0 34 f4  :?G.=......\y>.4.:
  1f0:  bf 68 cb e2  bf 35 22 21  3e 86 3e  8  bf 27 fe  9  :.h...5"!>.>..'..:
  200:  be 80 83 fd  3e b6 c3 33  bf 66 57  0  bf 46 c9 6d  :....>..3.fW..F.m:
  210:  3e c6 17 c2  be fe a2 4d  bf 26 22 e6  3e b9 92 86  :>......M.&".>...:
  220:  bf 2b 3f 31  bf 21  d 4a  3f 15 cc 53  bf  2 fd db  :.+?1.!.J?..S....:
  230:  be 79 91 79  3e a5 89 f0  bf 6a 13 f5  be 3f c5 ce  :.y.y>....j...?..:
  240:  3e c0 5d b7  bf 68 59 75  bf 76 e2 b9  3e 10 67 49  :>.]..hYu.v..>.gI:
  250:  be 65 17 1e  bf 71 34 ce  3e a4 45 cc  bd c5 70 82  :.e...q4.>.E...p.:
  260:  bf 78 60 aa  3d ec 7e ae  3e 5a  4  8  bf 6c ad 36  :.x`.=.~.>Z...l.6:
  270:  3e 57 ee d4  3e a2 8d eb  bf 7c c0 f0  3e 1e 92 92  :>W..>....|..>...:
  280:  bd  f 12 c2  3e 89 37 d2  3f  c 57 9f  bf 4a cf ea  :....>.7.?.W..J..:
  290:  3f 11 87 a5  3e fb 63 d4  bf 28 fd 8f  3e 79 e6 ef  :?...>.c..(..>y..:
  2a0:  3f 47 9d 3d  bf 13 9a 9e  3e 8c 5c 79  3e a0 34 f4  :?G.=....>.\y>.4.:
  2b0:  bf 68 cb e2  3f 35 22 21  3e 86 3e  8  bf 27 fe  9  :.h..?5"!>.>..'..:
  2c0:  3e 80 83 fd  3e b6 c3 33  bf 66 57  0  3f 26 22 e6  :>...>..3.fW.?&".:
  2d0:  3e b9 92 86  bf 2b 3f 31  3f 46 c9 6d  3e c6 17 c2  :>....+?1?F.m>...:
  2e0:  be fe a2 4d  3f 21  d 4a  3f 15 cc 53  bf  2 fd db  :...M?!.J?..S....:
  2f0:  3e 79 91 79  3e a5 89 f0  bf 6a 13 f5  3e 3f c5 ce  :>y.y>....j..>?..:
  300:  3e c0 5d b7  bf 68 59 75  3f 76 e2 b9  3e 10 67 49  :>.]..hYu?v..>.gI:
  310:  be 65 17 1e  3f 71 34 ce  3e a4 45 cc  bd c5 70 82  :.e..?q4.>.E...p.:
  320:  3f 78 60 aa  3d ec 7e ae  3e 5a  4  8  3f 6c ad 36  :?x`.=.~.>Z..?l.6:
  330:  3e 57 ee d4  3e a2 8d eb  3f 7c c0 f0  3e 1e 92 92  :>W..>...?|..>...:
  340:  bd  f 12 c2  3f  0 93 21  bd 4f 5b 1d  bf 5c fd 6d  :....?..!.O[..\.m:
  350:  3e fc 65 41  bd 54 a5 df  bf 5e 56 15  3f 5c d8  2  :>.eA.T...^V.?\..:
  360:  bd 21 28 39  bf  1 15 6a  3f 5e 31 51  bd 26 b5  b  :.!(9...j?^1Q.&..:
  370:  be fd 70 82  be  6 7b e5  bd 6b 91 b4  bf 7d 5a f3  :..p...{..k...}Z.:
  380:  be  2 d5 e0  bd 73  b 5b  bf 7d 72 69  3e  2 d5 e0  :.....s.[.}ri>...:
  390:  bd 73  b 5b  bf 7d 72 69  3e  6 7b e5  bd 6b 91 b4  :.s.[.}ri>.{..k..:
  3a0:  bf 7d 5a f3  be 14  e 9d  bd aa ff 6d  3f 7c 68 12  :.}Z........m?|h.:
  3b0:  be  f 96 9e  bd 8d 46 f6  3f 7c da d3  be a3 c8 3b  :......F.?|.....;:
  3c0:  bd 7b 35 2b  3f 72  a 42  be a8 27 74  bd 98 c4 bd  :.{5+?r.B..'t....:
  3d0:  3f 71  b 63  bf 41 e2 8b  ba 24 5d 42  3f 27 2a 9d  :?q.c.A...$]B?'*.:
  3e0:  bf 49 d1 81  3d 57 44 f6  3f 1c eb ee  be ba d1 28  :.I..=WD.?......(:
  3f0:  bd 56 fc 9c  3f 6d f8 a1  bf 7c d0 ab  3b 3e 1e b4  :.V..?m...|..;>..:
  400:  be 20 fe 8b  bf 77 7c cc  3e 55 68 62  be 17 c4 1a  :. ...w|.>Uhb....:
  410:  bf 7a f0 ae  3e 20 85 2b  3d f7 2b 45  bf 7d e2 26  :.z..> .+=.+E.}.&:
  420:  3c 97 bd 8c  3e  2  8 18  3f  3 c2 87  3f 57 50 2b  :<...>...?...?WP+:
  430:  3e 2a 6f c6  3e e4 5c 79  3f 64 1f 32  3d ab 71 32  :>*o.>.\y?d.2=.q2:
  440:  3e be e7 1d  3f 5a 6e db  be ba ad 60  be 29  2 15  :>...?Zn....`.)..:
  450:  3e 77 62 d8  bf 74 cc 25   0  0  0  0  3e 84 6e 6e  :>wb..t.%....>.nn:
  460:  bf 77 49 cf  3f 1d 77 85  3f 34 f0 a6  3e b2 e5 36  :.wI.?.w.?4..>..6:
  470:  3e fa bb  2  3f 4f 3a 9b  3e a5 d7  2  3e 93 e5 11  :>...?O:.>...>...:
  480:  3f 40 41 9a  bf 18  1  c  3e 45 da ad  3f 61 9d dc  :?@A.....>E..?a..:
  490:  3e dc c8 de  3e e3 7a 81  3f 4f 98 74  3e c2 f8 df  :>...>.z.?O.t>...:
  4a0:  3e 7b a1 2b  3f 3e e6 32  bf 1e 8b 3b  3d 5a 3b 15  :>{.+?>.2...;=Z;.:
  4b0:  3f 5f 63 d4  3e f8 92 25  b9 47 3a bd  3f 36 2d 95  :?_c.>..%.G:.?6-.:
  4c0:  bf 33 da 73  ba 9e 77 4f  3f 60 61 52  3e f6 7d 9a  :.3.s..wO?`aR>.}.:
  4d0:   0  0  0  0  be 11 5b dd  3f 7d 68 62  ba 3a a5 83  :......[.?}hb.:..:
  4e0:  bd ce  5 cd  3f 7e b3 89  be 85 d2 d0  bd 7e 2d 62  :....?~.......~-b:
  4f0:  3f 76 96 f6  be 8a 50 94  bd ee 7f f6  3f 74 ac 19  :?v....P.....?t..:
  500:  be e9 69 e4  3e 88 78 10  bf 59 64 84  be b8 c8 26  :..i.>.x..Yd....&:
  510:  bd 50 29 ae  3f 6e 64 4e  be b9 48 34  bd c3 b2 57  :.P).?ndN..H4...W:
  520:  3f 6d 64 84  be e6 9c ed  3d c6 10 f1  bf 63 37 76  :?md.....=....c7v:
  530:  bf 2f db 2b  bd 69 89 9c  bf 39 77 42  bf  6 f8 27  :./.+.i...9wB...':
  540:  be 19 20 3a  bf 56 22 92  bf 3e 21 b8  bd a7 71 43  :.. :.V"..>!...qC:
  550:  3f 2a 24  3  bf 61 86 ec  3b  6 6a 12  be f2 44 41  :?*$..a..;.j...DA:
  560:  bf 7f 7d  f  3c c2 ce 46  3d 6f be 34  be 12 11 45  :..}.<..F=o.4...E:
  570:  bd a0 4c  6  bf 7c 96 ab  bf  8 b3 92  bd 3b 70 ef  :..L..|.......;p.:
  580:  bf 58 20 e6  bf  0 93 21  bd 4f 5b 1d  bf 5c fd 6d  :.X ....!.O[..\.m:
  590:  be b1 15 df  bd a5  1 5c  3f 6f 50 2b  be 1d 39 11  :.......\?oP+..9.:
  5a0:  bd bf 7b 5b  3f 7b d4 6b  bf 64  5 b4  bd  e  c 9e  :..{[?{.k.d......:
  5b0:  be e8  f 56  bf 5e 31 51  bd 26 b5  b  be fd 70 82  :...V.^1Q.&....p.:
  5c0:  bf 15 a6 50  3c cd ce c0  bf 4f 9a bf  bf 17 70 37  :...P<....O....p7:
  5d0:  3e 83 4d cf  bf 43 af 21  bf 4d  8 f6  3e 65 f6 77  :>.M..C.!.M..>e.w:
  5e0:  bf  e 18 bd  bf 4b fe  9  3d 84 a3 83  bf 19 c7 ac  :.....K..=.......:
  5f0:  bf 3c 1a 69  bd 85 2b d4  3f 2c d8 dc  bf 3f 11 e8  :.<.i..+.?,...?..:
  600:  bd 7a 19  1  3f 29 a8 7a  bf 7f 96 8d  bd 35 79 29  :.z..?).z.....5y):
  610:  3d 10 f7 34  be 25 a6 c6  bc f8 20 a3  bf 7c 82 5a  :=..4.%.... ..|.Z:
  620:  bf 7f b4 3e  bd 32 d1 af  3c a4 f0  f  3f 51 d0 53  :...>.2..<...?Q.S:
  630:  3d 81 3e 3e  bf 11 c8 eb  3f 52 1b c1  3d 11 26 63  :=.>>....?R..=.&c:
  640:  bf 11 f9 27  3f 59 84 1b  3c 14 91 f3  bf  6 f8 be  :...'?Y..<.......:
  650:  3e 1c 3e b8  bd 1c 2b  f  bf 7c d0 68  3e 12 11 45  :>.>...+..|.h>..E:
  660:  bd a0 4c  6  bf 7c 96 ab  bf 5c d8  2  bd 21 28 39  :..L..|...\...!(9:
  670:  bf  1 15 6a  be fc 65 41  bd 54 a5 df  bf 5e 56 15  :...j..eA.T...^V.:
  680:  bf 78 e5 3f  bd 90 60 bb  be 64 6e 8f  bf 3a b6 4a  :.x.?..`..dn..:.J:
  690:  bd 5c 4a 84  3f 2e 99 85  bf 57 40 3e  3e a8 10 84  :.\J.?....W@>>...:
  6a0:  be dc 60 aa  bf 73 5f 70  3e 9b db 1a  bd 74 37 3f  :..`..s_p>....t7?:
  6b0:  bf 1e 6e ca  3e 1d 9a 95  bf 45 2f d3  bf 5c a5 6a  :..n.>....E/..\.j:
  6c0:  3e 32 ce 89  be f3 bf  e  be 11 28 39  3d ef 82 f5  :>2........(9=...:
  6d0:  3f 7b a3 db  3e 3e a5 b5  3d a2 14 27  3f 7a b4 ea  :?{..>>..=..'?z..:
  6e0:  3f 64 9b e9  bd b1 fd df  be e2 16 83  3f 5f 3f 10  :?d..........?_?.:
  6f0:  bd 63 73 6d  be f8 f5 1b  3f 62 a8 87  be  5  7 ea  :.csm....?b......:
  700:  be e4 86 6a  3f 7f b4 3e  bd 32 d1 af  3c a4 f0  f  :...j?..>.2..<...:
  710:  3f 7f c2 ca  bd 1b e7 f3  3c a7 b0 b4  3f 3a b6 4a  :?.......<...?:.J:
  720:  bd 5c 4a 84  3f 2e 99 85  3f 3c 1a 69  bd 85 2b d4  :.\J.?...?<.i..+.:
  730:  3f 2c d8 dc  3e a5 3a 82  bd 7b 1c  0  3f 71 cb 68  :?,..>.:..{..?q.h:
  740:  3e a9 42 d5  bd 97 ea 1c  3f 70 db f0  3f 43 da 40  :>.B.....?p..?C.@:
  750:  bc 43 bd 5a  3f 24 d4 13  3f 77 6c 9c  3e 4f b1 18  :.C.Z?$..?wl.>O..:
  760:  be 21  e cb  3f 7c 10 30  3b 7f da 40  be 32 d7 f9  :.!..?|.0;..@.2..:
  770:  3f 7e 1a b5  3c 9b 69 12  3d f5 b8 13  3f 7b 34 1e  :?~..<.i.=...?{4.:
  780:  3e 1d 9f 90  3d ed 4f df  be ce 65 bf  3f 69 39 32  :>...=.O...e.?i92:
  790:  3d b1 97 1c  be f4 71 f8  3f 5c c7 d2  3e 2c 36 54  :=.....q.?\..>,6T:
  7a0:  be b0 e2 19  3f 5f d3 80  be ae 89 ca  3e 32 77 c4  :....?_......>2w.:
  7b0:  3e e3 d0 18  bf 60 e1  d  3e 29  2 15  3e 77 62 d8  :>....`..>)..>wb.:
  7c0:  bf 74 cc 25  be ee 58 c5  3f 54 24 c4  3e 9f 1b 69  :.t.%..X.?T$.>..i:
  7d0:  bf 18 86 e0  3f 3a 7d 78  3e ad 1f c5  be 91 8c 7e  :....?:}x>......~:
  7e0:  3f 44 81 3d  bf 13  e 91  be 3c 6d 61  3f 64 5b af  :?D.=.....<ma?d[.:
  7f0:  3e d3 5f 3d  be dc 39 58  3f 53 f9 a5  3e b8 26 ab  :>._=..9X?S..>.&.:
  800:  be 7a bc  e  3f 40 5c 9a  bf 1c db  5  bd 57 1b  4  :.z..?@\......W..:
  810:  3f 60 ff 54  3e f2 be f0  3e 8a 50 94  bd ee 7f f6  :?`.T>...>.P.....:
  820:  3f 74 ac 19  3e 86  9 35  bd 7f c2 22  3f 76 8d eb  :?t..>..5..."?v..:
  830:  3e e9 69 e4  3e 88 78 10  bf 59 64 84  3e b9 48 34  :>.i.>.x..Yd.>.H4:
  840:  bd c3 b2 57  3f 6d 64 84  3e b8 fc d6  bd 52 ba 17  :...W?md.>....R..:
  850:  3f 6e 57 da  3f 2f db 2b  bd 69 89 9c  bf 39 77 42  :?nW.?/.+.i...9wB:
  860:  3e e6 9c ed  3d c6 10 f1  bf 63 37 76  3f  6 f8 27  :>...=....c7v?..':
  870:  be 19 20 3a  bf 56 22 92  3f 3e 21 b8  bd a7 71 43  :.. :.V".?>!...qC:
  880:  3f 2a 24  3  3f 61 86 ec  3b  6 6a 12  be f2 44 41  :?*$.?a..;.j...DA:
  890:  3f 7f 7d  f  3c c2 ce 46  3d 6f be 34  3f  8 b3 92  :?.}.<..F=o.4?...:
  8a0:  bd 3b 70 ef  bf 58 20 e6  3e b1 7f 41  bd a4 2d  6  :.;p..X .>..A..-.:
  8b0:  3f 6f 3e ee  3e 16 42 39  bd aa 36 1a  3f 7c 55 65  :?o>.>.B9..6.?|Ue:
  8c0:  3e 1d f6 98  bd be ad d6  3f 7b cf 5f  3f 63 8c 97  :>.......?{._?c..:
  8d0:  bc ff 60 9e  be ea  a 52  3f 14 b8 d0  3c 49 9f 1b  :..`....R?...<I..:
  8e0:  bf 50 58 79  3f 4d 8e 86  3d 64 b1 25  bf 17 ea 3e  :.PXy?M..=d.%...>:
  8f0:  3f 50 24  b  3e 63 1d f7  bf  9 cd 70  3f 3f 11 e8  :?P$.>c.....p??..:
  900:  bd 7a 19  1  3f 29 a8 7a  3f 7f a9 c1  bd 27 80 78  :.z..?).z?....'.x:
  910:  3c fd 8c f4  bf 60 f3 cb  3c ae c2 8b  be f4 27 20  :<....`..<.....' :
  920:  bf 60 a8 3b  3d 5f 24 53  be f3 e4  4  bf 62 f2 e9  :.`.;=_$S.....b..:
  930:  3b ab 71 32  be ec e2 2a  3f 57 40 3e  3e a8 10 84  :;.q2...*?W@>>...:
  940:  be dc 60 aa  3f 73 5f 70  3e 9b db 1a  bd 74 37 3f  :..`.?s_p>....t7?:
  950:  bf 7f c2 ca  bd 1b e7 f3  3c a7 b0 b4  3f 78 e5 3f  :........<...?x.?:
  960:  bd 90 60 bb  be 64 6e 8f  3e 12 7e 52  bd 8d 4e d3  :..`..dn.>.~R..N.:
  970:  3f 7c c0 16  3e 21 af 3a  3d dc ec 85  3f 7b 46 99  :?|..>!.:=...?{F.:
  980:  be 16 b0 10  3d e0 fa 16  3f 7b a5 7f  3f 1f be 12  :....=...?{..?...:
  990:  3e 22 45 b3  bf 43 e3 9f  3f 5c a5 6a  3e 32 ce 89  :>"E..C..?\.j>2..:
  9a0:  be f3 bf  e  3e 9a 43 57  3e 2a 1b e3  3f 70 5e f6  :....>.CW>*..?p^.:
  9b0:  bf 63 c6 76  bd 66 b6 17  be e7 eb 29  bf 64 ef bb  :.c.v.f.....).d..:
  9c0:  bd a0 dc 33  be e1 90 6d  bf 62 a8 87  be  5  7 ea  :...3...m.b......:
  9d0:  be e4 86 6a  be 9a 90 69  3e 2b 54 19  3f 70 44 bf  :...j...i>+T.?pD.:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x25a0, BRRES file offset 0x3225a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 c0  ff ff da 60   0  0  0 40   0  0  5 c4  :.......`...@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 af  :................:
   20:  3c 5c bd dc  3b d0 24 70  3f 7c dc 98  3f 66 28 99  :<\..;.$p?|..?f(.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e 4c 97 96  3e 4f a5 8f  3e 4c 97 96  3e 66  f 5e  :>L..>O..>L..>f.^:
   50:  3e  f 2b 67  3e 5c ba f9  3e  f 2b 67  3e 49 c5 e7  :>.+g>\..>.+g>I..:
   60:  3e 82 d7 b6  3e 49 2f f5  3e 82 d7 b6  3e 5d b2 70  :>...>I/.>...>].p:
   70:  3e a2 99 95  3e 35 9a 74  3e 82 d7 b6  3e 33 55 47  :>...>5.t>...>3UG:
   80:  3e 4c 97 96  3e 33 2a 8d  3e  f 2b 67  3e a0 6b 16  :>L..>3*.>.+g>.k.:
   90:  3e 82 d7 b6  3e a1 10 e4  3d 9f d4 7c  3e 9f 95  c  :>...>...=..|>...:
   a0:  3d 9f d4 7c  3e 32 f2 fa  3f 56 b9 b2  3e 39 2a b7  :=..|>2..?V..>9*.:
   b0:  3f 67 16 b1  3e 36 cf c8  3f 57 de 94  3e 4f 64 8c  :?g..>6..?W..>Od.:
   c0:  3f 47 84 23  3e de 57 b8  3f 3a 3d  c  3e de 57 b8  :?G.#>.W.?:=.>.W.:
   d0:  3f 49 cf 68  3e a6 13 2b  3f 3a 3d  c  3e c4 c6 82  :?I.h>..+?:=.>...:
   e0:  3f 27 2b ed  3e de 57 b8  3f 3a 3d  c  3e a4  6 e2  :?'+.>.W.?:=.>...:
   f0:  3f 17 e2 82  3e a2 4a 6b  3f 15 97 3e  3e a7 10 cb  :?...>.Jk?..>>...:
  100:  3f  4 60  3  3e 58 77 ab  3f  4 60  3  3e 3c d8 dc  :?.`.>Xw.?.`.><..:
  110:  3e e7 ec 57  3e 3a c2 9c  3f 27 2b ed  3e ad 80 e5  :>..W>:..?'+.>...:
  120:  3f 27 2b ed  3e be eb b3  3f 56 b9 b2  3e a0 be  e  :?'+.>...?V..>...:
  130:  3f 47 84 23  3e a0 9c 80  3f 27 2b ed  3e a4 5a 60  :?G.#>...?'+.>.Z`:
  140:  3f 47 84 23  3e 8b 6c 37  3f 17 e2 82  3e 72 e1 69  :?G.#>.l7?...>r.i:
  150:  3f 47 84 23  3e 79 99 9a  3e bc 9a 99  3d 33 39 7e  :?G.#>y..>...=39~:
  160:  3e bc 9a 99  3d 9d 8a 55  3e f7 85 2f  3b d0 24 70  :>...=..U>../;.$p:
  170:  3e 51 d4 fa  3d 9d 8a 55  3e 51 d4 fa  3d 29 b9 d8  :>Q..=..U>Q..=)..:
  180:  3c 98 bb 4d  3d 9d 8a 55  3c 98 bb 4d  3d 30  d e5  :<..M=..U<..M=0..:
  190:  3e bc 9a 99  3d 3e  7 a3  3e 51 d4 fa  3d 2e de db  :>...=>..>Q..=...:
  1a0:  3c 98 bb 4d  3d 24 bd ba  3e da c5 7e  3b d0 24 70  :<..M=$..>..~;.$p:
  1b0:  3e bc 9a 99  3b d0 24 70  3e 51 d4 fa  3b d0 24 70  :>...;.$p>Q..;.$p:
  1c0:  3c 98 bb 4d  3b d0 24 70  3d 9f d4 7c  3f 36 79 35  :<..M;.$p=..|?6y5:
  1d0:  3d 9f d4 7c  3f 66 28 99  3c 5c bd dc  3f 66 28 99  :=..|?f(.<\..?f(.:
  1e0:  3c 5c bd dc  3f 36 79 35  3e 82 d7 b6  3f 36 79 35  :<\..?6y5>...?6y5:
  1f0:  3e 82 d7 b6  3f 66 28 99  3e  f 2b 67  3f 66 28 99  :>...?f(.>.+g?f(.:
  200:  3e  f 2b 67  3f 36 79 35  3f 27 2b ed  3f 36 79 35  :>.+g?6y5?'+.?6y5:
  210:  3f 27 2b ed  3f 66 28 99  3f 17 e2 82  3f 66 28 99  :?'+.?f(.?...?f(.:
  220:  3f 17 e2 82  3f 36 79 35  3f  4 60  3  3e de 57 b8  :?...?6y5?.`.>.W.:
  230:  3f  4 60  3  3e a2 d7  e  3f 17 e2 82  3e de 57 b8  :?.`.>...?...>.W.:
  240:  3e c9 bc 77  3e de 57 b8  3e c9 9b 6f  3e 9e cc c4  :>..w>.W.>..o>...:
  250:  3e e7 ec 57  3e a2 52 f0  3e e7 ec 57  3e de 57 b8  :>..W>.R.>..W>.W.:
  260:  3e e7 ec 57  3d eb ae  4  3e e7 ec 57  3d af c1 59  :>..W=...>..W=..Y:
  270:  3f  4 60  3  3d af c1 59  3f  4 60  3  3d eb ae  4  :?.`.=..Y?.`.=...:
  280:  3e 82 d7 b6  3d eb ae  4  3e 4c 97 96  3d eb ae  4  :>...=...>L..=...:
  290:  3e c5 cc ea  3d eb ae  4  3e c6 1b 2a  3d af c1 59  :>...=...>..*=..Y:
  2a0:  3f 17 e2 82  3d af c1 59  3f 17 e2 82  3d eb ae  4  :?...=..Y?...=...:
  2b0:  3e a2 99 95  3d eb ae  4  3e a2 99 95  3d af c1 59  :>...=...>...=..Y:
  2c0:  3e be b0 75  3d eb ae  4  3f 27 2b ed  3d af c1 59  :>..u=...?'+.=..Y:
  2d0:  3f 27 2b ed  3d eb ae  4  3e 82 d7 b6  3d af c1 59  :?'+.=...>...=..Y:
  2e0:  3f 30 3c d1  3d af c1 59  3f 30 3e a7  3d eb ae  4  :?0<.=..Y?0>.=...:
  2f0:  3e 4c 97 96  3d af c1 59  3f 30 54 47  3e 41 79 7d  :>L..=..Y?0TG>Ay}:
  300:  3f 27 2b ed  3e 41 13 c7  3f 17 e2 82  3e 3c 85 7f  :?'+.>A..?...><..:
  310:  3e c5 5e af  3e 28 cb 8e  3e ba c9 4b  3e 21 f4 2c  :>.^.>(..>..K>!.,:
  320:  3e b1 fa fd  3e 1a ca 79  3e 82 d7 b6  3f  c a1 27  :>...>..y>...?..':
  330:  3e a2 99 95  3f  c a1 27  3e a2 99 95  3f 36 79 35  :>...?..'>...?6y5:
  340:  3f 17 e2 82  3f  c a1 27  3f 27 2b ed  3f  c a1 27  :?...?..'?'+.?..':
  350:  3e c3 65 cb  3f  c a1 27  3e c3 65 cb  3f 36 79 35  :>.e.?..'>.e.?6y5:
  360:  3e a2 99 95  3e de 57 b8  3e a2 99 95  3e a0 cd a7  :>...>.W.>...>...:
  370:  3e c2 47 88  3e a0 6e 3b  3e c0 e7 36  3e de 57 b8  :>.G.>.n;>..6>.W.:
  380:  3f  4 60  3  3f 36 79 35  3f  4 60  3  3f  c a1 27  :?.`.?6y5?.`.?..':
  390:  3e e7 ec 57  3f  c a1 27  3e 82 d7 b6  3e de 57 b8  :>..W?..'>...>.W.:
  3a0:  3e e7 ec 57  3f 36 79 35  3e  f 2b 67  3e de 57 b8  :>..W?6y5>.+g>.W.:
  3b0:  3e  f 2b 67  3f  c a1 27  3e c3 65 cb  3f 66 28 99  :>.+g?..'>.e.?f(.:
  3c0:  3e a2 99 95  3f 66 28 99  3e c4 ef ed  3e 37 b9 17  :>...?f(.>...>7..:
  3d0:  3f  4 60  3  3f 66 28 99  3f 27 2b ed  3e 83 33 76  :?.`.?f(.?'+.>.3v:
  3e0:  3f 3a 3d  c  3e 84 7e 28  3f 67 16 b1  3f 36 79 35  :?:=.>.~(?g..?6y5:
  3f0:  3f 67 16 b1  3f 66 28 99  3f 56 b9 b2  3f 66 28 99  :?g..?f(.?V..?f(.:
  400:  3f 56 b9 b2  3f 36 79 35  3f 7c dc 98  3f 36 79 35  :?V..?6y5?|..?6y5:
  410:  3f 7c dc 98  3f 66 28 99  3f 47 84 23  3f 66 28 99  :?|..?f(.?G.#?f(.:
  420:  3f 47 84 23  3f 36 79 35  3f 56 b9 b2  3e de 57 b8  :?G.#?6y5?V..>.W.:
  430:  3f 79 9f e4  3e 9f 71 65  3f 78 74  0  3e de 57 b8  :?y..>.qe?xt.>.W.:
  440:  3f 67 16 b1  3e de 57 b8  3f 67 16 b1  3e 9f f8 44  :?g..>.W.?g..>..D:
  450:  3f 67 16 b1  3d af c1 59  3f 67 16 b1  3d eb ae  4  :?g..=..Y?g..=...:
  460:  3f 56 b9 b2  3d eb ae  4  3f 56 b9 b2  3d af c1 59  :?V..=...?V..=..Y:
  470:  3e  f 2b 67  3e 32 32 4d  3e  f 2b 67  3d eb ae  4  :>.+g>22M>.+g=...:
  480:  3f 7c dc 98  3d af c1 59  3f 78 bf b1  3d eb ae  4  :?|..=..Y?x..=...:
  490:  3f 47 84 23  3d eb ae  4  3f 47 84 23  3d af c1 59  :?G.#=...?G.#=..Y:
  4a0:  3d 9f d4 7c  3d af c1 59  3d 9f d4 7c  3d eb ae  4  :=..|=..Y=..|=...:
  4b0:  3c 5c bd dc  3d eb ae  4  3c 5c bd dc  3d af c1 59  :<\..=...<\..=..Y:
  4c0:  3f 3a 3d  c  3d eb ae  4  3f 3a 3d  c  3d af c1 59  :?:=.=...?:=.=..Y:
  4d0:  3e  f 2b 67  3d af c1 59  3f 3a 3d  c  3e 40 36 ca  :>.+g=..Y?:=.>@6.:
  4e0:  3f 47 84 23  3e 3a 67 a5  3f 75 1a ca  3e 26 d3 31  :?G.#>:g.?u..>&.1:
  4f0:  3f 7c dc 98  3d ee b7 89  3f 7c dc 98  3e 19 24 6c  :?|..=...?|..>.$l:
  500:  3d 1f  9  f  3e 17 58 19  3c 5c bd dc  3e 25 be 5e  :=...>.X.<\..>%.^:
  510:  3d 9f d4 7c  3f  c a1 27  3f 47 84 23  3f  c a1 27  :=..|?..'?G.#?..':
  520:  3f 3a 3d  c  3f 36 79 35  3f 3a 3d  c  3f  c a1 27  :?:=.?6y5?:=.?..':
  530:  3c 5c bd dc  3f  c a1 27  3d 9f d4 7c  3e de 57 b8  :<\..?..'=..|>.W.:
  540:  3c 5c bd dc  3e de 57 b8  3c 5c bd dc  3e 9e 56 cd  :<\..>.W.<\..>.V.:
  550:  3f 56 b9 b2  3f  c a1 27  3f 67 16 b1  3f  c a1 27  :?V..?..'?g..?..':
  560:  3f 7c dc 98  3f  c a1 27  3f 7c dc 98  3e de 57 b8  :?|..?..'?|..>.W.:
  570:  3e e7 ec 57  3f 66 28 99  3f 7c dc 98  3e 34 14 e8  :>..W?f(.?|..>4..:
  580:  3f 3a 3d  c  3f 66 28 99  3f 3a 3d  c  3e 74 ac 2a  :?:=.?f(.?:=.>t.*:
  590:  3f 27 2b ed  3e 73 a1 4d  3c 5c bd dc  3e 3d 36 b5  :?'+.>s.M<\..>=6.:
  5a0:  3f 47 84 23  3e 67 4c  a  3f 7c dc 98  3e 9e 56 cd  :?G.#>gL.?|..>.V.:
  5b0:  3f 17 e2 82  3e 5f d7 e4   0  0  0  0   0  0  0  0  :?...>_..........:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x3202f8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 28 80   0  0  0  0  :..........(.....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 24 d0   0  0  0  0  :..........$.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x3208e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x320ae0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "©Åq"‹z_¯º'iCÕiCcÁÆPá«W^x¡Äq"‰µþè±Åqbrí-/©äXáú€%Â&aõ­‰‰™Äa§Wè ¹åa"íþ¨ªºaëj`x¡¤PâW–< ÂPãWµª™¤Y"‚}ÿ(¹æQ÷%%·±äQÿzâ‚©Äi\p€
¹äY-µ¿ª©äHÂª¨Ü\©Ä@¢þ/%™ƒ8Ã^_
"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  7 a0  ff ff f5 20   0  0  0  0   0  0 14  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  6 40   0  0  6 40   0  0  1 3c  :...h...@...@...<:
   30:   0  0 26  0   0  0  0  0   0  0 21 18   0  0  0  0  :..&.......!.....:
   40:   0  0  1 d0   0  0  1 3c   0  0  0  0  ff ff ff ff  :.......<........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 1b 4b  45 7a 8e 94  76 4c 46 79  8d 93 75 b1  :...KEz..vLFy..u.:
  170:  b9 a4 b6 be  a3 96 9c 80  b5 bd a2 93  99 7d ae b6  :.............}..:
  180:  9b 10 10 10  b0 b8 9d 11  11 11 79 75  61 14 14 14  :..........yua...:
  190:  78 74 60 57  51 3f 81 7d  69 55 4f 3d  82 7e 6a 5b  :xt`WQ?.}iUO=.~j[:
  1a0:  55 43 58 52  40 5a 54 42  59 53 41 1a  1a 1a 89 88  :UCXR@ZTBYSA.....:
  1b0:  71 72 6c 5a  98  0 16 a4  a7 96 9f a4  89 9e a3 88  :qrlZ............:
  1c0:  99 9f 83 98  9e 82 9a a0  84 9b a0 85  a0 a5 8a a1  :................:
  1d0:  a5 8b a5 a8  90 a6 a8 91  6d 62 55 6c  62 54 6a 60  :........mbUlbTj`:
  1e0:  52 69 60 51  65 5d 4d 64  5d 4c 5f 58  47 5e 58 46  :Ri`Qe]Md]L_XG^XF:
  1f0:  5c 56 44 5d  57 45 63 5c  4b 98  0 10  ab c3 99 a4  :\VD]WEc\K.......:
  200:  c2 8e ac b3  98 a3 ac 8d   c  c  c 9d  a2 87 9c a1  :................:
  210:  86 61 5a 49   8  8  8 60  59 48  7  7   7 66 68 4e  :.aZI...`YH...fhN:
  220:   6  6  6 68  8a 50 74 6f  5c 73 8b 5b  98  0 10 5b  :...h.Pto\s.[...[:
  230:  55 43 5a 54  42 56 50 3e  18 18 18 17  17 17 16 16  :UCZTBVP>........:
  240:  16 1b 1b 1b  1f 1f 1f 15  15 15 8c 8f  74 22 22 22  :............t""":
  250:  bc cb ac  d   d  d a9 ae  94 9a b2 84  a0 ad 8a 98  :................:
  260:   0 10 5b 55  43 56 50 3e  55 4f 3d 17  17 17 57 51  :..[UCVP>UO=...WQ:
  270:  3f 1c 1c 1c  14 14 14 15  15 15 13 13  13 1e 1e 1e  :?...............:
  280:  11 11 11 12  12 12 10 10  10 1d 1d 1d  93 99 7d 96  :..............}.:
  290:  9c 80 98  0   e 74 6f 5c  73 6d 5b  6   6  6 89 8c  :.....to\sm[.....:
  2a0:  71 7d 79 65  7e 7a 66 7c  78 64 7f 7b  67 76 72 5e  :q}ye~zf|xd.{gvr^:
  2b0:  7a 76 62 77  73 5f 7b 77  63 88 87 70  87 86 6f 98  :zvbws_{wc..p..o.:
  2c0:   0  d 5a 54  42 1a 1a 1a  18 18 18 19  19 19 16 16  :..ZTB...........:
  2d0:  16 21 21 21  8b 8e 73 bb  c8 aa ba c7  a9 6f 65 57  :.!!!..s......oeW:
  2e0:  a8 ab 93 a5  aa 90 a0 ad  8a 98  0  c  9c a1 86  3  :................:
  2f0:   3  3  c  c   c  2  2  2   b  b  b  9   9  9 b2 ba  :................:
  300:  9f 85 84 6d  ad b5 9a 86  85 6e 49 43  31 50 4a 38  :...m.....nIC1PJ8:
  310:  98  0  c b8  c9 ab  c  c   c b4 bc a1   b  b  b b3  :................:
  320:  bb a0 b2 ba  9f b1 b9 9e  ad b5 9a 4c  46 34 49 43  :...........LF4IC:
  330:  31 4b 45 33  4a 44 32 98   0  c b9 c6  a8 52 4c 3a  :1KE3JD2......RL::
  340:  af b7 9c 51  4b 39 79 75  61 54 4e 3c  78 74 60 80  :...QK9yuaTN<xt`.:
  350:  7c 68 81 7d  69 84 80 6c  82 7e 6a 7b  77 63 98  0  :|h.}i..l.~j{wc..:
  360:   a a5 aa 90  6f 65 57 6d  64 55 70 66  58 6a 67 52  :....oeWmdUpfXjgR:
  370:  71 69 59 65  6a 4d 19 19  19 5f 6e 47  1a 1a 1a 98  :qiYejM..._nG....:
  380:   0  8 50 4a  38 86 85 6e  75 71 5d 85  84 6d 83 7f  :..PJ8..nuq]..m..:
  390:  6b  a  a  a  7d 79 65  6   6  6 98  0   8 48 42 2e  :k...}ye......HB.:
  3a0:  3f 3b 25 3e  3a 2a 3d 39  24 41 3c 2b  40 3c 26 43  :?;%>:*=9$A<+@<&C:
  3b0:  3d 2c 42 3d  28 98  0  8  4a 44 32 49  43 31 4f 49  :=,B=(...JD2IC1OI:
  3c0:  37 50 4a 38  4d 47 35 75  71 5d 76 72  5e 7c 78 64  :7PJ8MG5uq]vr^|xd:
  3d0:  98  0  8 85  84 6d  9  9   9  a  a  a   1  1  1  5  :.....m..........:
  3e0:   5  5  4  4   4  6  6  6   7  7  7 98   0  7 99 b4  :................:
  3f0:  83 aa af 95   e  e  e b8  c5 a7 97 9d  81 94 9a 7e  :...............~:
  400:  96 9c 80 98   0  7 9a b2  84 99 b4 83   d  d  d  e  :................:
  410:   e  e  f  f   f 1d 1d 1d  12 12 12 98   0  7  f  f  :................:
  420:   f 12 12 12   d  d  d 1e  1e 1e 20 20  20 15 15 15  :..........   ...:
  430:  22 22 22 98   0  7 29 28  29 28 28 28  27 27 27 26  :"""...)()((('''&:
  440:  26 26 23 23  23 24 24 24  25 25 25 98   0  6 91 97  :&&###$$$%%%.....:
  450:  7b b9 c6 a8  92 98 7c af  b7 9c ae b6  9b b0 b8 9d  :{.....|.........:
  460:  98  0  6 6f  65 57 bb c8  aa 70 66 58  bd cf ae 71  :...oeW...pfX...q:
  470:  69 59 19 19  19 98  0  6  8e 94 76 8f  95 77 8d 93  :iY........v..w..:
  480:  75 90 96 78  b6 be a3 b5  bd a2 98  0   6 8f 95 77  :u..x...........w:
  490:  91 97 7b 90  96 78 92 98  7c b5 bd a2  ae b6 9b 98  :..{..x..|.......:
  4a0:   0  6  9  9   9  2  2  2   1  1  1  0   0  0  4  4  :................:
  4b0:   4  7  7  7  98  0  6 44  3e 2f 3d 39  2e 3a 37 27  :.......D>/=9.:7':
  4c0:  37 34 23 36  33 24 38 35  25 98  0  6  89 92 71 59  :74#63$85%.....qY:
  4d0:  90 41 7e 91  66 58 83 40  7f 82 67 7a  81 62 98  0  :.A~.fX.@..gz.b..:
  4e0:   6 30 2d 2c  2f 2d 28 2e  2c 2b 2d 2c  26 2a 29 2a  :.0-,/-(.,+-,&*)*:
  4f0:  2b 2a 24 98   0  5 89 8c  71 73 6d 5b  72 6c 5a 68  :+*$.....qsm[rlZh:
  500:  6b 50 62 8d  4a 98  0  5  5c 56 44 62  5b 4a 63 5c  :kPb.J...\VDb[Jc\:
  510:  4b 68 5f 50  66 5e 4e 98   0  5 3b 38  28 3c 38 29  :Kh_Pf^N...;8(<8):
  520:  39 36 26 3a  37 27 36 33  24 98  0  5  25 25 25 2c  :96&:7'63$...%%%,:
  530:  2b 2d 23 23  23 2b 2a 2e  31 2e 2f 98   0  5 76 72  :+-###+*.1./...vr:
  540:  5e 77 73 5f  4d 47 35 88  87 70 4e 48  36 98  0  5  :^ws_MG5..pNH6...:
  550:  72 6c 5a 62  8d 4a 1a 1a  1a 5c 70 44  5f 6e 47 98  :rlZb.J...\pD_nG.:
  560:   0  4 b4 cc  ad b3 bf a5  95 c1 7f b1  c0 a4 98  0  :................:
  570:   4 ac b3 98   c  c  c ab  b1 99 b8 c9  ab 98  0  4  :................:
  580:  b8 c9 a7 aa  af 95 ab b1  97 a4 b0 96  98  0  4 a4  :................:
  590:  b0 96 aa af  95 9f ca 89  99 b4 83 98   0  4 9e a3  :................:
  5a0:  8f a2 a6 8c  a4 a7 8e a3  a6 8d 98  0   4 a2 a6 8c  :................:
  5b0:  a7 a9 92 a3  a6 8d 9d a9  87 98  0  4  a7 a9 92 6e  :...............n:
  5c0:  63 56 9d a9  87 61 63 49  98  0  4 58  52 40 82 7e  :cV...acI...XR@.~:
  5d0:  6a 7a 76 62  7b 77 63 98   0  4 29 2f  29 27 27 27  :jzvb{wc...)/)''':
  5e0:  32 2f 30 31  2e 2f 98  0   4 52 4c 3a  53 4d 3b 51  :2/01./...RL:SM;Q:
  5f0:  4b 39 54 4e  3c 98  0  4  53 4d 3b 8a  89 72 54 4e  :K9TN<...SM;..rTN:
  600:  3c 80 7c 68  98  0  4 8a  89 72 b7 c4  a6 80 7c 68  :<.|h.....r....|h:
  610:  84 80 6c 98   0  4 7b 77  63 84 80 6c  87 86 6f b7  :..l...{wc..l..o.:
  620:  c4 a6 98  0   4 3d 39 2e  3f 3b 2d 37  34 23 38 35  :.....=9.?;-74#85:
  630:  25 98  0  4  15 15 15 1c  1c 1c 1b 1b  1b 17 17 17  :%...............:
  640:  98  0  4 45  3f 30 44 3e  2f 3c 3f 29  3a 37 27 98  :...E?0D>/<?):7'.:
  650:   0  4 a0 ad  8a a9 ae 94  a8 ab 93 ba  c7 a9 98  0  :................:
  660:   4 46 40 2f  48 42 2e 41  40 2b 3e 3a  2a 98  0  4  :.F@/HB.A@+>:*...:
  670:  35 32 2e 2a  29 2a 2c 2b  25 2b 2a 24  98  0  4 19  :52.*)*,+%+*$....:
  680:  19 19 bd cf  ae 21 21 21  bb c8 aa 98   0  4 16 16  :.....!!!........:
  690:  16 8b 8e 73  1f 1f 1f 8c  8f 74 98  0   4 8b 8e 73  :...s.....t.....s:
  6a0:  ba c7 a9 8c  8f 74 bc cb  ac 98  0  4  47 41 30 46  :.....t......GA0F:
  6b0:  40 2f 43 41  2c 41 40 2b  98  0  4 b1  b9 a4 96 9c  :@/CA,A@+........:
  6c0:  80 95 9b 7f  94 9a 7e 98   0  4 96 9c  80 1d 1d 1d  :......~.........:
  6d0:  97 9d 81  e   e  e 98  0   4 2e 30 2b  2a 29 2a 33  :..........0+*)*3:
  6e0:  30 2f 35 32  2e 98  0  4  6b 61 53 67  5e 4f 60 61  :0/52....kaSg^O`a:
  6f0:  48 66 5e 4e  98  0  4 6e  63 56 6b 61  53 61 63 49  :Hf^N...ncVkaSacI:
  700:  60 61 48 98   0  4 75 71  5d 83 7f 6b  7c 78 64 7d  :`aH...uq]..k|xd}:
  710:  79 65 98  0   4 b8 ce a7  b4 cc ad 94  cd 7e 95 c1  :ye...........~..:
  720:  7f 98  0  4  30 31 2c 2e  30 2b 34 31  30 33 30 2f  :....01,.0+41030/:
  730:  98  0  4  7   7  7  0  0   0  8  8  8  9c a1 86 98  :................:
  740:   0  4 9c a1  86  0  0  0   3  3  3  2   2  2 90  0  :................:
  750:  18 66 5e 4e  67 5e 4f 63  5c 4b 4d 47  35 4e 48 36  :.f^Ng^Oc\KMG5NH6:
  760:  4f 49 37 23  23 23 31 2e  2f 27 27 27  79 75 61 b0  :OI7###1./'''yua.:
  770:  b8 9d af b7  9c 11 11 11  14 14 14 13  13 13 a9 ae  :................:
  780:  94 bc cb ac  ba c7 a9 22  22 22  d  d   d 20 20 20  :......."""...   :
  790:   a  a  a  5   5  5  6  6   6  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x32020c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

