#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        694
N-FACE      =        498
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.640       7.244      -1.746
MAX         =       1.650      14.797       0.973


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x358518
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x35851e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x358528
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.640       7.244      -1.746
maximum		=       1.650      14.797       0.973

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1da0, BRRES file offset 0x35a0a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = ""

length		=       0xd60
mdl0-offset	=  0xffffe260
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=       0x116 =    278
minimum		=      -1.640       7.244      -1.746
maximum		=       1.650      14.797       0.973

v       0.000      13.868       0.693
v       0.238      13.909       0.672
v       0.226      13.760       0.820
v       0.000      13.772       0.833
v       0.251      13.302       0.955
v       0.185      13.301       0.972
v       0.285      13.772       0.738
v       0.267      12.953       0.904
v       0.185      12.953       0.945
v       0.195      12.753       0.931
v      -0.201      12.752       0.931
v      -0.188      12.953       0.945
v       0.294      12.361       0.808
v       0.198      12.361       0.889
v       0.271      12.758       0.852
v       0.248      11.599       0.800
v      -0.288      13.775       0.737
v      -0.238      13.909       0.672
v      -0.225      13.762       0.819
v      -0.190      13.301       0.973
v      -0.386       9.514      -1.611
v       0.052       9.514      -1.570
v       0.049      10.392      -1.324
v      -0.339      10.392      -1.341
v      -0.320      10.960      -1.077
v       1.059       8.206       0.582
v       1.404       8.206       0.268
v       1.364       7.244       0.259
v       1.047       7.244       0.552
v       0.999       9.514       0.621
v       1.441       9.514       0.197
v       1.423       8.206       0.099
v       1.557       8.206      -0.013
v       1.551       7.244      -0.114
v       1.408       7.244       0.077
v       0.283       8.206       0.721
v      -0.127       8.206       0.596
v       0.256       9.514       0.761
v       0.292       7.244       0.690
v      -0.100       7.244       0.576
v      -0.418       8.206       0.721
v      -0.414       9.514       0.761
v      -0.407       7.244      -1.720
v       0.083       7.244      -1.618
v       0.080       8.206      -1.663
v      -0.406       8.206      -1.710
v       0.518      10.392      -1.341
v       0.469      10.960      -1.052
v       0.602       8.206      -1.739
v       0.562       9.514      -1.650
v       0.763      11.600      -0.686
v       0.736      12.361      -0.781
v       0.692      11.600      -0.779
v       0.786      10.960      -0.923
v       0.884      10.984      -0.836
v       0.857      10.393      -1.196
v       0.963      10.416      -1.015
v       0.947       9.514      -1.442
v       1.085       9.536      -1.213
v       0.974       8.206      -1.476
v       1.119       8.227      -1.279
v       1.037       7.244      -1.556
v       1.143       7.262      -1.270
v       1.419       8.206      -1.201
v       1.438       7.244      -1.202
v       1.324       9.514      -1.135
v       1.054      10.961      -0.809
v       1.217      10.393      -0.999
v       0.925      11.600      -0.664
v      -0.845       7.244      -1.514
v      -0.576       7.244      -1.498
v      -0.583       8.206      -1.465
v      -0.806       8.206      -1.533
v      -0.573       9.514      -1.450
v      -0.767       9.514      -1.519
v      -1.243       9.514      -1.308
v      -0.693      10.392      -1.265
v      -1.145      10.393      -1.069
v      -0.485      10.960      -0.960
v      -0.642      10.960      -1.005
v      -0.532      10.392      -1.221
v      -0.415      11.599      -0.844
v      -0.549      11.599      -0.874
v      -0.919      11.600      -0.664
v      -0.355      12.361      -0.856
v      -0.737      12.361      -0.781
v       0.614       7.244      -1.746
v      -0.302      11.599      -0.942
v       0.354      12.361      -0.856
v       0.416      11.599      -0.917
v      -1.218      10.960       0.348
v      -0.924      10.960       0.599
v      -1.043      10.392       0.553
v      -1.344      10.392       0.283
v      -0.929       9.514       0.491
v      -1.146       9.514       0.485
v      -0.860      10.393       0.570
v      -1.459       9.514       0.197
v      -1.186       8.206       0.445
v      -1.510       8.206       0.162
v      -1.162       7.244       0.407
v      -1.471       7.244       0.134
v      -0.921       8.206       0.433
v      -0.785       8.206       0.638
v      -0.780       7.244       0.603
v      -0.899       7.244       0.416
v      -0.783       9.514       0.673
v      -0.720      10.392       0.710
v      -0.381      10.392       0.790
v      -0.793      10.960       0.577
v      -0.690      10.960       0.708
v      -0.708      11.600       0.624
v      -0.658      11.599       0.711
v      -0.258      11.599       0.825
v      -0.696      12.361       0.727
v      -0.295      12.361       0.808
v      -0.251      13.302       0.955
v      -0.726      14.029       0.464
v       0.282      10.960       0.789
v       0.489      10.392       0.765
v       0.315      10.392       0.766
v       0.558       9.514       0.727
v       0.920      10.393       0.664
v       0.415       9.514       0.659
v       0.615       8.206       0.683
v       0.448       8.206       0.585
v       0.637       7.244       0.647
v       0.448       7.244       0.567
v      -0.401       7.244       0.690
v      -0.288      10.960       0.813
v      -0.527      13.535       0.863
v      -0.475      13.344       0.951
v      -0.201      12.361       0.889
v      -0.977      12.766       0.556
v      -1.042      12.361       0.385
v      -1.117      12.755       0.211
v      -1.229      13.694      -0.187
v      -1.208      14.058      -0.006
v      -1.088      13.921       0.140
v      -1.179      13.579       0.092
v      -0.661      12.751       0.769
v      -0.271      12.758       0.852
v      -0.628      12.884       0.791
v      -0.267      12.953       0.904
v      -1.046      13.773       0.411
v      -1.143      13.491       0.386
v      -1.130      13.028       0.495
v      -0.956      13.364       0.796
v      -0.937      12.935       0.719
v      -0.769      13.557       0.776
v      -1.213      13.038       0.156
v      -0.299      13.552      -1.090
v      -0.302      12.935      -1.029
v       0.000      12.938      -1.040
v      -1.115      12.964      -0.568
v      -1.208      13.392      -0.611
v      -1.219      13.011      -0.104
v      -0.915      14.220       0.233
v      -1.205      14.295      -0.033
v      -1.040      14.448      -0.054
v      -1.116      14.714      -0.265
v      -1.338      14.694      -0.322
v      -1.340      14.769      -0.677
v      -1.131      14.797      -0.643
v      -0.318      12.717      -0.940
v      -0.710      12.723      -0.898
v      -1.110      14.767      -0.738
v      -0.969      14.462      -1.068
v      -1.010      14.004      -1.113
v      -0.657      14.037      -1.162
v      -1.060      13.431      -0.980
v      -0.997      12.977      -0.839
v      -0.687      12.962      -0.985
v      -0.691      13.431      -1.080
v      -1.239      13.995      -1.006
v      -1.003      12.725      -0.615
v      -0.927      12.361      -0.565
v      -0.847      13.200       0.867
v       0.000      12.723      -0.956
v      -0.651      13.182       0.924
v      -0.231      13.849       0.655
v       0.000      13.786       0.687
v       0.000      13.441      -0.963
v      -0.302      13.499      -1.014
v       0.000      13.455      -1.093
v      -1.307      14.411      -1.015
v      -0.674      14.001      -1.127
v      -1.135      12.744      -0.088
v      -1.199      13.995      -0.977
v      -1.150      13.376      -0.598
v      -1.190      13.694      -0.191
v       0.726      14.029       0.464
v      -1.079      11.599       0.394
v      -0.808      11.599       0.631
v      -0.734      13.384       0.906
v      -1.169      14.058      -0.018
v      -0.927      14.199       0.197
v      -0.740      13.970       0.451
v      -1.321      10.961      -0.128
v      -1.458      10.393      -0.269
v      -1.037      10.961      -0.818
v       1.157      11.600      -0.038
v       1.143      12.361      -0.043
v       0.946      12.361      -0.565
v      -1.123      12.361      -0.043
v       0.739      11.600       0.693
v       0.834      10.960       0.676
v       1.065      11.599       0.394
v       1.202      10.960       0.348
v       1.441      10.393      -0.269
v       1.306      10.961      -0.128
v      -1.170      11.600      -0.038
v       0.318      12.717      -0.940
v       0.651      13.182       0.924
v       0.847      13.200       0.867
v       0.937      12.935       0.719
v       0.628      12.884       0.791
v       0.977      12.766       0.613
v       0.661      12.751       0.769
v       1.307      14.411      -1.015
v       1.340      14.769      -0.677
v       1.110      14.767      -0.738
v       0.969      14.462      -1.068
v       0.527      13.535       0.863
v       0.475      13.344       0.951
v       1.327      10.392       0.283
v      -1.583       9.514      -0.417
v       1.564       9.514      -0.417
v       1.010      14.004      -1.113
v       1.239      13.995      -1.006
v       0.687      12.962      -0.985
v       0.691      13.431      -1.080
v       0.299      13.552      -1.090
v       0.302      12.935      -1.029
v       0.231      13.849       0.655
v       0.657      14.037      -1.162
v       1.060      13.431      -0.980
v       0.956      13.364       0.796
v       1.130      13.028       0.495
v       1.003      12.725      -0.615
v       0.710      12.723      -0.898
v       1.088      13.921       0.140
v       0.915      14.220       0.233
v       1.208      14.058      -0.006
v       1.179      13.579       0.092
v       1.213      13.038       0.156
v       1.143      13.491       0.386
v       1.229      13.694      -0.187
v       1.208      13.392      -0.611
v       1.115      12.964      -0.568
v       1.219      13.011      -0.104
v       1.046      13.773       0.411
v       0.695      12.361       0.727
v       1.061      12.361       0.385
v       1.117      12.755       0.211
v      -1.285       8.206      -1.331
v       0.734      13.384       0.906
v       0.997      12.977      -0.839
v       1.135      12.744      -0.088
v      -1.640       8.207      -0.448
v       1.650       8.207      -0.448
v       0.769      13.557       0.776
v      -1.298       7.244      -1.296
v       1.205      14.295      -0.033
v       1.040      14.448      -0.054
v       1.338      14.694      -0.322
v       1.116      14.714      -0.265
v       1.131      14.797      -0.643
v      -1.598       7.244      -0.472
v       1.626       7.244      -0.472
v       0.302      13.499      -1.014
v       0.674      14.001      -1.127
v       1.199      13.995      -0.977
v       1.150      13.376      -0.598
v       1.190      13.694      -0.191
v       1.169      14.058      -0.018
v       0.927      14.199       0.197
v       0.740      13.970       0.451

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x2b00, BRRES file offset 0x35ae00
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  d e0  ff ff d5  0   0  0  0 20   0  0 17 9c  :........... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  1 24  :...............$:
   20:  3a ab f7 6a  3f 43 49 f1  3f 25 86 23  3e a5 44 dd  ::..j?CI.?%.#>.D.:
   30:  3f 1d a7 d2  3f 37 fd 72  3e de 91 c9  3e f1 f6 a9  :?...?7.r>...>...:
   40:  3f 44 40 af  3a 53 cf f6  3f  1 48 ed  3f 5c f4 a5  :?D@.:S..?.H.?\..:
   50:  3e 28 d2 5f  3d 64 55 eb  3f 7c 17 ec  3e 85 b1 a7  :>(._=dU.?|..>...:
   60:  3e 2b 38 d6  3f 73 61 fe  3e bd 1f 1d  3e e3 e3 19  :>+8.?sa.>...>...:
   70:  3f 50 d5 30  3e b2 e0 3b  be  b ba 99  3f 6d 4f ad  :?P.0>..;....?mO.:
   80:  3e 81 95 ee  bd bb 69 12  3f 76 8d eb  3e b0 3e 64  :>.....i.?v..>.>d:
   90:  bd bc 1c e7  3f 6f 33 b9  be b6 29 52  bd b8 43 3d  :....?o3...)R..C=:
   a0:  3f 6e 23 5b  be 87 ab 75  bd b8 98 2d  3f 75 c4 a8  :?n#[...u...-?u..:
   b0:  3e e5 f9 59  bd 6c 51 98  3f 64 3e c9  3e b9 1d 15  :>..Y.lQ.?d>.>...:
   c0:  bd aa 45 4e  3f 6d bb 38  3e e0  a 39  be  5 e5 b0  :..EN?m.8>..9....:
   d0:  3f 63 be 44  3e 6e 6d 16  bd 21 10 1b  3f 78 c2 a4  :?c.D>nm..!..?x..:
   e0:  be b9 df 11  3e e6 23 29  3f 50 f2  6  be 9d 9c 49  :....>.#)?P.....I:
   f0:  3f 1f 67 4d  3f 38 29 e1  be d4 b9 24  3e f6 e7 1d  :?.gM?8)....$>...:
  100:  3f 45 70 e7  be 87 c4 1a  3e 2e 15 44  3f 72 f8  5  :?Ep.....>..D?r..:
  110:  be a2 63 fa  3e 33 e2 d6  bf 6e 94 bc  bc aa f7 90  :..c.>3...n......:
  120:  3e 39 51 83  bf 7b b7 52  3a e6 d1 5b  3e bf a0 94  :>9Q..{.R:..[>...:
  130:  bf 6d 64 a6  be 84 1b da  3e b4 4a 62  bf 66 51 8f  :.md.....>.Jb.fQ.:
  140:  be 5a 58 2e  3e af 1f 79  bf 6a 48 e9  3e ef e4 58  :.ZX.>..y.jH.>..X:
  150:  bc 98 c1 98  3f 62 1c 69  3f 62 97 8d  bc 9b a5 e3  :....?b.i?b......:
  160:  3e ee  f e4  3f 60 2b 63  bd  a 9c dc  3e f6 a6 5d  :>...?`+c....>..]:
  170:  3e ee  2 86  bd  c 38 f3  3f 62 7d 13  3e f2 a6 f4  :>.....8.?b}.>...:
  180:  bb  d 19 59  3f 61 6c 61  3f 60 16 ad  3c 9f 6a 94  :...Y?ala?`..<.j.:
  190:  3e f7 59 ab  3f 63 26 29  bd 39 ea dd  3e ea fb c2  :>.Y.?c&).9..>...:
  1a0:  3f 5f a4 2f  bc c2 69 9c  3e f8 dd e8  3f 63 79 20  :?_./..i.>...?cy :
  1b0:  bd 2b 22 8e  3e e9 e7 10  3f 65 30 6a  bd 2f 6c 6a  :.+".>...?e0j./lj:
  1c0:  3e e3  d 30  3e 39 10 80  bc f0 c1 33  3f 7b ac  c  :>..0>9.....3?{..:
  1d0:  3d 26  0 b0  bd 4b 92 3a  3f 7f 79 20  3e 3c 76 8e  :=&...K.:?.y ><v.:
  1e0:  bd 54  b bb  3f 7b 47  f  3e 45 d8 95  bc dd 56 f3  :.T..?{G.>E....V.:
  1f0:  3f 7b 14 ba  3d 41 44  3  bc c8 7f cc  3f 7f a3 55  :?{..=AD.....?..U:
  200:  3d ac b3 1c  bc e9 ab 2a  3f 7e fb d2  bc 13 c8 9f  :=......*?~......:
  210:  bd 3e 38 eb  3f 7f b6 9a  3e 1a e3 a4  bc 94 20 b4  :.>8.?...>..... .:
  220:  bf 7d  3 21  bc a7 ed 85  bc a1 ea 36  bf 7f e5 75  :.}.!.......6...u:
  230:  bc c6 5e 89  3c cd 72 7a  bf 7f d8 27  be be 25 a7  :..^.<.rz...'..%.:
  240:  3c f3 18 fc  bf 6d 91 cd  3e 27 fc b9  3e c5 5e f2  :<....m..>'..>.^.:
  250:  bf 68 73 69  3e 21 9b  b  3e b8 26 46  bf 6b 6d 55  :.hsi>!..>.&F.kmU:
  260:  3e 3a 5c 5f  3d 2a 10 e0  bf 7b 80 13  3e 3e 99 63  :>:\_=*...{..>>.c:
  270:  3e 42 e6 21  bf 76 c3  1  3e f6 4e 8b  3d c9 d3 89  :>B.!.v..>.N.=...:
  280:  bf 5f  2 2e  3e fd 35 44  bd b5  e bb  bf 5d 59 3e  :._..>.5D.....]Y>:
  290:  3f 11 f5 be  3e  7 31  a  bf 4f 94 75  3f  c e5  c  :?...>.1..O.u?...:
  2a0:  3e a9 d0 85  bf 44 26 cc  3e e4 d1 20  3e a2  5 36  :>....D&.>.. >..6:
  2b0:  bf 56 34 a8  3f 18 e5 82  3e ae 26 70  bf 39 f2 aa  :.V4.?...>.&p.9..:
  2c0:  3f  1 15  5  3e 98 5a  c  bf 4f 89 1e  3f 2c a0 7f  :?...>.Z..O..?,..:
  2d0:  3e 26 81 67  bf 38 66 4d  3f 13 50 8f  3e 15 1a 43  :>&.g.8fM?.P.>..C:
  2e0:  bf 4e  5 8a  3f 34 dc ba  3d 5c f4 62  bf 34 a6 33  :.N..?4..=\.b.4.3:
  2f0:  3f 1a 77 2d  3d 31 bc dc  bf 4b d8 7b  3f 37 eb 5b  :?.w-=1...K.{?7.[:
  300:  3d 74 29 9e  bf 31 6a be  3f 1d af 8e  3d  2 7c 7c  :=t)..1j.?...=.||:
  310:  bf 49 81 8c  3f 32 40 53  3d 25 4a 3c  bf 37 74 79  :.I..?2@S=%J<.7ty:
  320:  3e 74 3f e6  3a cd 42 3e  bf 78 9c 4e  3f 2d 87 c6  :>t?.:.B>.x.N?-..:
  330:  3e 17 a9 19  bf 38 5a 1d  3f 19 a7 6e  3e ac 17 65  :>....8Z.?..n>..e:
  340:  bf 39 cd 70  3f 20 2e 88  3e 99 19 f0  bf 38 70 65  :.9.p? ..>....8pe:
  350:  3f 25 cc fb  3d e0 da 1b  bf 41  4 c5  be  1 ed 5b  :?%..=....A.....[:
  360:  bb ae 10 49  bf 7d ed 6c  3e 2c 21 5c  3b 8d 10 f5  :...I.}.l>,!\;...:
  370:  bf 7c 5a d5  3e 76 6e ca  3b 95 b7 8d  bf 78 79 2d  :.|Z.>vn.;....xy-:
  380:  bd b1 93 71  3b ab de 40  bf 7f  8 46  be 53 61 13  :...q;..@...F.Sa.:
  390:  3e 1d  8 92  bf 77 64  6  bd 3f 66 e8  3e 17 4b 84  :>....wd..?f.>.K.:
  3a0:  bf 7c e8 53  bf 36 f5 a9  3e 17 ff 58  bf 2e fa c6  :.|.S.6..>..X....:
  3b0:  bd 64 cf 8d  3e b4 90 3f  bf 6f 1f ff  bf 30  6  8  :.d..>..?.o...0..:
  3c0:  3e a7 27 35  bf 26  8 3a  be 2c 56 d6  3e 9e 13 2b  :>.'5.&.:.,V.>..+:
  3d0:  bf 6f a6 bd  bd ac 1d b0  3e a7 84 cb  bf 70 f3 88  :.o......>....p..:
  3e0:  be 18  2 7e  3e b1 34 26  bf 6d 27 2d  be 60 65 f9  :...~>.4&.m'-.`e.:
  3f0:  3d ca f1 cc  bf 78 7c 63  bd b0 69 a5  3d df e1 97  :=....x|c..i.=...:
  400:  bf 7d 82 34  bf 38 7a 29  3e 13 16 1a  bf 2d a4 be  :.}.4.8z)>....-..:
  410:  be 13 98 63  bd be 33 27  bf 7c 35 69  bf  3 d9 ec  :...c..3'.|5i....:
  420:  bd be b1 81  bf 5a 22 a3  3e 25 dd d3  3c a2 29 20  :.....Z".>%..<.) :
  430:  bf 7c 91 8e  bf 45 fc 7e  3c c7 68 e0  bf 22 2b 17  :.|...E.~<.h.."+.:
  440:  be a4 fb 55  3e 13 4d ad  bf 6f 87 f0  3d d6 64 91  :...U>.M..o..=.d.:
  450:  bd ff 48 80  bf 7c 95 f2  3e 44 3c 3a  3e 18 76 e2  :..H..|..>D<:>.v.:
  460:  bf 78 58 ef  bf 5a  9 ee  3e  f d1 57  3f  1 3c de  :.xX..Z..>..W?.<.:
  470:  be a2 44 e9  3b bd 3c 36  3f 72 cc 60  be ba e8 e2  :..D.;.<6?r.`....:
  480:  bc 2c 75 3e  3f 6e 51 1a  bf 5c 61 d8  3d cd 14 1a  :.,u>?nQ..\a.=...:
  490:  3e ff 6d 11  be e1 c8 c9  bd  e c9 5c  3f 65 97 1c  :>.m........\?e..:
  4a0:  be bc 99 28  bc cf b1 18  3f 6d e9 29  be d6 5b 42  :...(....?m.)..[B:
  4b0:  bc 6f ae 79  3f 68 74 32  bf 5d f6 45  3d 2f 87 ad  :.o.y?ht2.].E=/..:
  4c0:  3e fe 27 7c  be b2 f8 9c  bc f3 9d 1b  3f 6f ba dc  :>.'|........?o..:
  4d0:  bf 5d 77 fb  bc 73 f5 30  3f  0 58 ef  be b2 a2 a1  :.]w..s.0?.X.....:
  4e0:  bd 24 81 f5  3f 6f b1 5b  bf 5c ce 1c  bd 4a 73 f7  :.$..?o.[.\...Js.:
  4f0:  3f  0 ec 20  be eb 55 8a  bd  5 31 98  3f 63 33 fd  :?.. ..U...1.?c3.:
  500:  bf  f e7 19  bc f7 81 41  3f 53 95 b3  bf 12 6e 11  :.......A?S....n.:
  510:  bd  9 d9 d3  3f 51 cf 35  be f2 25 96  bc fd 7e 46  :....?Q.5..%...~F:
  520:  3f 61 6b a9  bf  8 73 58  bc 86  9 9a  3f 58 90 3f  :?ak...sX....?X.?:
  530:  bf  3 e4 47  3c 76 9c aa  3f 5b 60 39  bd d6 d4 3d  :...G<v..?[`9...=:
  540:  bc a2 55 2a  3f 7e 89 87  be ce a7 f0  bb 9c 23 b8  :..U*?~........#.:
  550:  3f 6a 37 ac  bf  b bf 94  3d  5 a4 f0  3f 56 54  d  :?j7.....=...?VT.:
  560:  bf 58 13  1  ba 86 16 2f  3f  9 49 a5  bf 16 54 b5  :.X...../?.I...T.:
  570:  bb 48  4 10  3f 4f 35 d2  be 65 8f b4  bc f0 fe  4  :.H..?O5..e......:
  580:  3f 79 5e e1  be f8 88 2f  bd 98 ab  d  3f 5f  0 69  :?y^..../....?_.i:
  590:  be ed  1 c1  bd 39 66 be  3f 62 9f e0  be 35 c1 40  :.....9f.?b...5.@:
  5a0:  3d 5d 82 fd  3f 7b 8d f8  be d3 be 88  3f  3 88 b9  :=]..?{......?...:
  5b0:  3f 40 6b cf  3d d0 b3 92  bc 82 36 3b  3f 7e a2 7f  :?@k.=.....6;?~..:
  5c0:  3d 7c 20  c  bd 14 65 e9  3f 7f 58 9f  3d a8 9c a2  :=| ...e.?.X.=...:
  5d0:  bd 4e 61 8d  3f 7e ce  3  bd 6c a1 49  bd 58  e 49  :.Na.?~...l.I.X.I:
  5e0:  3f 7f 37 22  3e ef 47 30  3c ca 96 92  3f 62 3c 43  :?.7">.G0<...?b<C:
  5f0:  3e  4 b3 81  bd 7b e4 47  3f 7d 5a 4b  bd ff ff 7a  :>....{.G?}ZK...z:
  600:  bd 18 a2 23  3f 7d d0 20  be eb 78 89  bd 31  f d8  :...#?}. ..x..1..:
  610:  3f 63  c ed  bd f4 86 6a  bd  a 13 7f  3f 7e  5 ab  :?c.....j....?~..:
  620:  be e5 4d 62  bc fb 48  a  3f 64 c1 98  3d a3 40 92  :..Mb..H.?d..=.@.:
  630:  bc de 2a c3  3f 7f 17 48  bd d9 df db  bc 53 6f 7e  :..*.?..H.....So~:
  640:  3f 7e 86 94  bd f1 7d f2  3e fb 4c c2  3f 5c fd a0  :?~....}.>.L.?\..:
  650:  bd 45 a3 e4  3e  8 65  e  3f 7d 6b  1  be b6 ac 86  :.E..>.e.?}k.....:
  660:  bd 9a 43 fe  3f 6e 5f 85  bf 3c d6 4d  be 76 23 4b  :..C.?n_..<.M.v#K:
  670:  3f 21 86 23  bf 63 84 55  bd 38 13  1  3e e9 93 f7  :?!.#.c.U.8..>...:
  680:  bf 75 2f 7f  be 43 d9 66  3e 5b ea 92  bf 7d bd d7  :.u/..C.f>[...}..:
  690:  ba b5 67 55  3e  7 b6 78  bf 45 8c e3  3d c6 82 b6  :..gU>..x.E..=...:
  6a0:  3f 20 ea 9e  bf 55 51 72  3e 6b 1d 93  3f  0 bf e4  :? ...UQr>k..?...:
  6b0:  bf 75 e9 7d  3d d7 3e 25  3e 83 bf 94  be ac fa 48  :.u.}=.>%>......H:
  6c0:  be 36 19 11  3f 6c 9b 95  be e5 98 18  be  3 e9 ea  :.6..?l..........:
  6d0:  3f 62 6d ce  be 7e ee 52  be 8e 65 7c  3f 6d 7f 52  :?bm..~.R..e|?m.R:
  6e0:  be b7 d9 12  be  a 9e f5  3f 6c 66 6f  bf 3a  d aa  :........?lfo.:..:
  6f0:  3e d3 c3 1e  3f  c 63 d0  bf 67 65 45  3e 51 42 70  :>...?.c..geE>QBp:
  700:  3e c0 68 55  bf 65  6 79  be 36 51 f4  3e d1 d1 4e  :>.hU.e.y.6Q.>..N:
  710:  bf 2e a8 76  3e 45 91 8a  3f 34 87 98  bf 14 18 61  :...v>E..?4.....a:
  720:  be aa de 22  3f 3e 89 db  be d7 8d 2e  3f  3 ef 8d  :..."?>......?...:
  730:  3f 3f 15 b5  bf 7c 32 12  bd bc 33 f8  3e 14 96 ee  :??...|2...3.>...:
  740:  bc e8 46 a6  bd f4 d5  f  bf 7e  f 80  bd 76 ca cd  :..F......~...v..:
  750:  be 77 cc c0  bf 77 e9 75   0  0  0  0  be 44 c1 22  :.w...w.u.....D.":
  760:  bf 7b 3a de  bf 6d 61 2c  be 83 85 a5  be 8b 76 92  :.{:..ma,......v.:
  770:  bf 6e 4f 66  be 5c bc cf  be 96 fb b1  bf 7a c8 b4  :.nOf.\.......z..:
  780:  be 46 7e 41  bd 57 32 16  bf 22  7 4f  3e a8 83 dc  :.F~A.W2..".O>...:
  790:  3f 33 65 ba  be fc  f 67  3e d2 75 25  3f 44 6a 90  :?3e....g>.u%?Dj.:
  7a0:  be c4 6b f0  3f  d 50 22  3f 3d 87 72  be 7c f7 44  :..k.?.P"?=.r.|.D:
  7b0:  3f 4c 57 4b  3f  c a5 6a  be 21 a3 6e  3f 70 e1 b5  :?LWK?..j.!.n?p..:
  7c0:  be 99 59 a3  bd f5 13 f9  3f 7d c7  4  bd 5f 26 6c  :..Y.....?}..._&l:
  7d0:  bd b0 61 41  be 9a 29 c7  bf 73 1f 36  be c8 8a 26  :..aA..)..s.6...&:
  7e0:  be a5 b2 70  bf 5c 7e bf  be 13 e8 9b  3f 55 5e 8d  :...p.\~.....?U^.:
  7f0:  bf  8 89 5d  be 60 bd cb  3e 90 f9 b1  bf 6f  1 fc  :...].`..>....o..:
  800:  be 85 38  4  bd 4a e9 68  bf 76 db 62  bd e0 f9  9  :..8..J.h.v.b....:
  810:  bd 82 d4  b  bf 7d ec b3  bf 16 8c 48  be 7a 7c 9e  :.....}.....H.z|.:
  820:  bf 45 5b 68  bf 31 6e 69  be a9 e8 a3  bf 23 d1 dd  :.E[h.1ni.....#..:
  830:  be 88 7e bf  be 9b 48 f5  bf 6a 33 59  be 12 26 3e  :..~...H..j3Y..&>:
  840:  be 33 f6 7f  bf 79 5a 5c  bf 10 84 b6  be 21 f7  e  :.3...yZ\.....!..:
  850:  bf 4f 64  6  bf 53 36 7a  be 9b 14 a9  be f4 3c 3a  :.Od..S6z......<::
  860:  bf 5b 3e 25  bd 6e 72 da  bf  3 53 72  be eb bc d3  :.[>%.nr...Sr....:
  870:  be  4 d1 20  3f 60 cf e1   0  0  0  0  be 96 1a 82  :... ?`..........:
  880:  bf 74 c0 59  be 38 6b 16  be 45 9c  6  3f 76 eb b3  :.t.Y.8k..E..?v..:
  890:  3e 91 d4 b7  3e 3e b5 f6  bf 70 b8 5a   0  0  0  0  :>...>>...p.Z....:
  8a0:  3e 2d ee fe  bf 7c 47 b2   0  0  0  0  3f 73 a8 b5  :>-...|G.....?s..:
  8b0:  3e 9d  d 4a  3e df 13 6a  3f 47 d3 80  3e e5 79 af  :>..J>..j?G..>.y.:
  8c0:  be 82 22  c  3e be 6e 44  bf 64 8d 7e  3f 24 d5 30  :..".>.nD.d.~?$.0:
  8d0:  3e e7 90 b8  3f 1d fd 26  3f 29 58 86  3e ad 39 97  :>...?..&?)X.>.9.:
  8e0:  3f 2b 56 32  bf 79 30 9c  be 56 41 b3  bd bf 34 94  :?+V2.y0..VA...4.:
  8f0:  be e4 1b fc  3e 67 a9 5d  3f 5d c0 33  bf 14 4d cb  :....>g.]?].3..M.:
  900:  bd 9e  b d4  3f 4f ba cb  be 85 d8 51  3f  1  b 74  :....?O.....Q?..t:
  910:  3f 52 b9 80  3e 3a 65 8c  3f 4b 48 d4  bf 14 75 4f  :?R..>:e.?KH...uO:
  920:  3a af 81 62  3f 25 13 83  bf 43 aa de  3e d3 d1 ab  ::..b?%...C..>...:
  930:  3f  3 2c 52  3f 40 a5 9c  bf 5c d9  e  3d c1 f4 b2  :?.,R?@...\..=...:
  940:  3e fe 5b a7  be a0 aa 43  bc f2 a1 73  3f 72 f3 6f  :>.[....C...s?r.o:
  950:  be 92 d9 27  3e 85 ce e1  3f 6b f1 41  be 77 74 69  :...'>...?k.A.wti:
  960:  3e 31 a2 1f  bf 74 69 40  be 91 bc dc  bd d7 2f 77  :>1...ti@....../w:
  970:  bf 73 ee 80  3f 62  d 88  3d 99 9f e4  be ed 36 50  :.s..?b..=.....6P:
  980:  3f 6e fb 6e  3d 8e 5a 36  be b4 13 ba  3f 23 c6 11  :?n.n=.Z6....?#..:
  990:  3e 14 cb 5c  bf 41 35 fc  bf 77 25 4e  3e 7e  e 73  :>..\.A5..w%N>~.s:
  9a0:  bd a4 25 af  bf 79 8d ef  3e 55 5c d9  bd a2 a5 61  :..%..y..>U\....a:
  9b0:  bf 31 1e 64  3e ab 95 a3  bf 23 b8 a2   0  0  0  0  :.1.d>....#......:
  9c0:  bd d2  e a6  bf 7e a6 5d  3f 7d 41 42  3e  1 35 98  :.....~.]?}AB>.5.:
  9d0:  bd 96 a4  1  3f 7f b9 8c  bc a6 eb 92  bd 2a 8a 83  :....?........*..:
  9e0:  3f 59 81 49  bd 55  9 7d  bf  6 59 f3  bf 7f 98 63  :?Y.I.U.}..Y....c:
  9f0:  bd 11 ae b4  bd 32 3d d5  3e e9 94 7d  3c 8c ae 64  :.....2=.>..}<..d:
  a00:  3f 63 c3 c6  3e e9 58 fb  3d 41 c0 ca  3f 63 8b 69  :?c..>.X.=A..?c.i:
  a10:  3f 5d 95 cd  3d a1 d8 62  3e fd 31 77  3f 5b 6c 37  :?]..=..b>.1w?[l7:
  a20:  3e 10 4f 6e  3e fd ad 75  3f 7a 4d b1  3e 50 18 61  :>.On>..u?zM.>P.a:
  a30:  bd 55 4b 8c  3f 77 7a 81  3e 7e ef e5  bd 71 be f5  :.UK.?wz.>~...q..:
  a40:  3d c5 1a  0  bd dd c5 93  3f 7d 4c 98  bf 7c 5b 7d  :=.......?}L..|[}:
  a50:  3e 14 c6 61  bd ad 24 e1  3d b0 5f 29  be 9a 37 ac  :>..a..$.=._)..7.:
  a60:  bf 73 1d  d  3e 38 6b 16  be 45 9c  6  3f 76 eb b3  :.s..>8k..E..?v..:
  a70:  3e eb bc d3  be  4 d1 20  3f 60 cf e1  3f 10 7d a2  :>...... ?`..?.}.:
  a80:  be 89 39  0  3f 47 e0 9c  3e 71 18 3b  be 82 2c 88  :..9.?G..>q.;..,.:
  a90:  3f 70 23 96  3f 38 97 85  be 51 c8 a8  3f 29 71 9f  :?p#.?8...Q..?)q.:
  aa0:  3e 98 86 7b  be 21  d bf  3f 71  9 7d  3e 82 22  c  :>..{.!..?q.}>.".:
  ab0:  3e be 6e 44  bf 64 8d 7e  3e 21 a3 6e  3f 70 e1 b5  :>.nD.d.~>!.n?p..:
  ac0:  be 99 59 a3  3e 13 e8 9b  3f 55 5e 8d  bf  8 89 5d  :..Y.>...?U^....]:
  ad0:  3e 60 bd cb  3e 90 f9 b1  bf 6f  1 fc  3d f0 1e 26  :>`..>....o..=..&:
  ae0:  3e fb 6c 37  3f 5c fa ad  3d 45 a1 cb  3e  8 65 95  :>.l7?\..=E..>.e.:
  af0:  3f 7d 6b  1  bf 4d 68 73  3c 30 74 a7  bf 18 c2 e7  :?}k..Mhs<0t.....:
  b00:  3f 5d bd 73  3d cf 9b 99  3e fa 8c df  bf 7d de 48  :?].s=...>....}.H:
  b10:  3d ca 4f ca  bd a9 36 3f  3f 7e 31 e8  3d d9 2e 1f  :=.O...6??~1.=...:
  b20:  bd 59  3 a7  3e 85 38  4  bd 4a e9 68  bf 76 db 62  :.Y..>.8..J.h.v.b:
  b30:  3f 10 84 b6  be 21 f7  e  bf 4f 64  6  3e 88 7f 24  :?....!...Od.>..$:
  b40:  be 9b 47 1f  bf 6a 33 9c  3e 12 26 3e  be 33 f6 7f  :..G..j3.>.&>.3..:
  b50:  bf 79 5a 5c  3c e8 46 a6  bd f4 d5  f  bf 7e  f 80  :.yZ\<.F......~..:
  b60:  3d 76 ca cd  be 77 cb f7  bf 77 e9 75  be 91 d4 b7  :=v...w...w.u....:
  b70:  3e 3e b5 f6  bf 70 b8 5a  3d e0 f9  9  bd 82 d4  b  :>>...p.Z=.......:
  b80:  bf 7d ec b3  3f 16 8c 48  be 7a 7c 9e  bf 45 5b 68  :.}..?..H.z|..E[h:
  b90:  3f 2e a8 76  3e 45 91 8a  3f 34 87 98  3f 66 27 f2  :?..v>E..?4..?f'.:
  ba0:  be 15 80 3d  3e d3 59 de  3f 53 80 cb  be 95  1 9f  :...=>.Y.?S......:
  bb0:  be f6 fe f8  3e c6 c1 e3  be a3 ad 9f  bf 5d 46 2c  :....>........]F,:
  bc0:  3f 55 51 72  3e 6b 1d 93  3f  0 bf e4  3f 22  7 4f  :?UQr>k..?...?".O:
  bd0:  3e a8 83 dc  3f 33 65 ba  3f 45 8c e3  3d c6 82 b6  :>...?3e.?E..=...:
  be0:  3f 20 ea 9e  3f 75 e9 7d  3d d7 3e 25  3e 83 bf 94  :? ..?u.}=.>%>...:
  bf0:  3f 7c 32 44  bd bc 23 31  3e 14 96 ab  3f 67 65 45  :?|2D..#1>...?geE:
  c00:  3e 51 42 70  3e c0 68 55  3f 7d bd d7  ba b5 67 55  :>QBp>.hU?}....gU:
  c10:  3e  7 b6 78  3f 6e 4f 66  be 5c bc cf  be 96 fb b1  :>..x?nOf.\......:
  c20:  3f 6d 61 d4  be 83 80 24  be 8b 77 18  3f 7a c9 3a  :?ma....$..w.?z.::
  c30:  be 46 73 82  bd 57 35 3b  3f 3a  d aa  3e d3 c3 1e  :.Fs..W5;?:..>...:
  c40:  3f  c 63 d0  3e e7 d4 7c  bd b4 b7 2c  3f 63 22  8  :?.c.>..|...,?c".:
  c50:  3f 63 f1 20  bd 72 a9 d6  3e e7 12 5e  3f 77 54 8f  :?c. .r..>..^?wT.:
  c60:  be 27 d4 e1  3e 4c 17 22  bf 39 24 5b  3c 25 87  e  :.'..>L.".9$[<%..:
  c70:  bf 30 c8 15  3e 92 d9 27  3e 85 ce e1  3f 6b f1 41  :.0..>..'>...?k.A:
  c80:  3f 31 6f 11  be a9 e4 50  bf 23 d2 52  3f 7a 66 99  :?1o....P.#.R?zf.:
  c90:  be 3d 7e cc  bd c2 85 66  bf 7f 23 14  3b 83 2b 99  :.=~....f..#.;.+.:
  ca0:  bd a7 cf 1c  3f 7f aa 26  3c df 24 53  bd 31 73 75  :....?..&<.$S.1su:
  cb0:  3e d7 4e  1  3f  4  1 60  3f 3f 1b 26  3f 20 cb 3a  :>.N.?..`??.&? .::
  cc0:  bc 8d 23 d5  3f 47 27 24  3f 1c 5f 29  bc 9e 6c d3  :..#.?G'$?._)..l.:
  cd0:  3f 4a a1 94  bf 3a 1b f3  bc 86 f8 ad  bf 2f bb 41  :?J...:......./.A:
  ce0:  3e fc  f 67  3e d2 75 25  3f 44 6a 90  3e c4 6b f0  :>..g>.u%?Dj.>.k.:
  cf0:  3f  d 50 22  3f 3d 87 72  3e 7c f7 44  3f 4c 57 4b  :?.P"?=.r>|.D?LWK:
  d00:  3f  c a5 6a  3d f5 13 f9  3f 7d c7  4  bd 5f 26 6c  :?..j=...?}..._&l:
  d10:  bf 7f  e 3d  bd  6 13  a  bd a2 78 4b  3f 76 69 be  :...=......xK?vi.:
  d20:  3a 8d 4b ad  be 8a cd 9f  3f 7f d4 5a  bc 6b fa 8f  ::.K.....?..Z.k..:
  d30:  bd  9 5b ff  be df 13 6a  3f 47 d3 80  3e e5 79 af  :..[....j?G..>.y.:
  d40:  bf 24 d5 30  3e e7 90 b8  3f 1d fd 26  bf 29 58 86  :.$.0>...?..&.)X.:
  d50:  3e ad 39 97  3f 2b 56 32  3f 14 4d cb  bd 9e  b d4  :>.9.?+V2?.M.....:
  d60:  3f 4f ba cb  3e e4 1b fc  3e 67 a9 5d  3f 5d c0 33  :?O..>...>g.]?].3:
  d70:  3e 85 d8 51  3f  1  b 74  3f 52 b9 80  be 3a 65 8c  :>..Q?..t?R...:e.:
  d80:  3f 4b 48 d4  bf 14 75 4f  ba af 81 62  3f 25 13 83  :?KH...uO...b?%..:
  d90:  bf 43 aa de  3e 77 74 69  3e 31 a2 1f  bf 74 69 40  :.C..>wti>1...ti@:
  da0:  3e 91 bc dc  bd d7 2f 77  bf 73 ee 80  bf 6e fb 6e  :>...../w.s...n.n:
  db0:  3d 8e 5a 36  be b4 13 ba  bf 62  d 88  3d 99 9f e4  :=.Z6.....b..=...:
  dc0:  be ed 36 50  bf 23 c6 11  3e 14 cb 5c  bf 41 35 fc  :..6P.#..>..\.A5.:
  dd0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x38e0, BRRES file offset 0x35bbe0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  9 80  ff ff c7 20   0  0  0 40   0  0  9 84  :....... ...@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  1 25  :...............%:
   20:  3c 11  3 c9  3c 13 92 19  3f 7d 8a fc  3f 7e 36 8f  :<...<...?}..?~6.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e 7c 79 b3  3e  e b9 5e  3e 8c 84 d7  3e  b 2d d3  :>|y.>..^>...>.-.:
   50:  3e 8a fe e7  3e 1e ea a7  3e 7c 7c  f  3e 1d dd 6e  :>...>...>||.>..n:
   60:  3e 8e b9 80  3e 5b a7 b9  3e 88 f8 e8  3e 5b af 96  :>...>[..>...>[..:
   70:  3e 8f 4e 87  3e 1d 64 52  3e 90 6d  d  3e 84 cc 47  :>.N.>.dR>.m.>..G:
   80:  3e 8a 8c 37  3e 84 c9 21  3e 8a 98  3  3e 91 32 f8  :>..7>..!>...>.2.:
   90:  3e 62 4e df  3e 91 39 c9  3e 63 b6 46  3e 84 c7 8f  :>bN.>.9.>c.F>...:
   a0:  3e 92 47 aa  3e ab 3c 60  3e 8c a9 ef  3e ab 3c 60  :>.G.>.<`>...>.<`:
   b0:  3e 91 60 95  3e 91 8d 47  3e 90 a7 c6  3e dd 7b 85  :>.`.>..G>...>.{.:
   c0:  3e 59 fc b1  3e 1c d9 1f  3e 5f e7 19  3e  b 27 cc  :>Y..>...>_..>.'.:
   d0:  3e 63  e 3d  3e 1e 93 e2  3e 66 89 44  3e 5b aa 58  :>c.=>...>f.D>[.X:
   e0:  3f 4a ae 3a  3f 33 62 fa  3f 3e 83 d3  3f 33 62 fa  :?J.:?3b.?>..?3b.:
   f0:  3f 40 2f 83  3f 16 73 c5  3f 4b d1  3  3f 16 73 c5  :?@/.?.s.?K..?.s.:
  100:  3f 4b 37 ca  3f  3 c8 f3  3e c4 c9 c9  3f 5e 7e 74  :?K7.?...>...?^~t:
  110:  3e d6 81  2  3f 5e 7e 74  3e d8 69 1f  3f 7e 36 8f  :>...?^~t>.i.?~6.:
  120:  3e c8 8b 33  3f 7e 36 8f  3e bb dc 6a  3f 33 62 fa  :>..3?~6.>..j?3b.:
  130:  3e d7 13 f0  3f 33 62 fa  3e dd 51  d  3f 5e 7e 74  :>...?3b.>.Q.?^~t:
  140:  3e e6 6c 8f  3f 5e 7e 74  3e ed 18 4c  3f 7e 36 8f  :>.l.?^~t>..L?~6.:
  150:  3e e2 ba e0  3f 7e 36 8f  3e 90 50 7a  3f 5e 7e 74  :>...?~6.>.Pz?^~t:
  160:  3e 69  c  b  3f 5e 7e 74  3e 8d ff c5  3f 33 62 fa  :>i..?^~t>...?3b.:
  170:  3e 91 a9 da  3f 7e 36 8f  3e 6a 57 21  3f 7e 36 8f  :>...?~6.>jW!?~6.:
  180:  3e 41 bc dc  3f 5e 7e 74  3e 49 30 38  3f 33 62 fa  :>A..?^~t>I08?3b.:
  190:  3f 4e 1a 72  3f 7e 36 8f  3f 3f 8a f4  3f 7e 36 8f  :?N.r?~6.??..?~6.:
  1a0:  3f 3f 79 fb  3f 5e 7e 74  3f 4c a6  1  3f 5e 7e 74  :??y.?^~t?L..?^~t:
  1b0:  3f 32 1e d6  3f 16 73 c5  3f 33 8d a4  3f  3 c8 f3  :?2..?.s.?3..?...:
  1c0:  3f 2d d4 a6  3f 5e 7e 74  3f 30 50 be  3f 33 62 fa  :?-..?^~t?0P.?3b.:
  1d0:  3f 1d fd 69  3e dd 7b 85  3f 23  0 de  3e ab 3c 60  :?..i>.{.?#..>.<`:
  1e0:  3f 21 88 d3  3e dd 7b 85  3f 20 14 94  3f  3 c8 f3  :?!..>.{.? ..?...:
  1f0:  3f 1b f1 73  3f  3 c8 f3  3f 1f e0 ac  3f 16 73 c5  :?..s?...?...?.s.:
  200:  3f 1a 8d 43  3f 16 73 c5  3f 1f 2f fd  3f 33 62 fa  :?..C?.s.?./.?3b.:
  210:  3f 18 be 40  3f 33 62 fa  3f 1e c4 50  3f 5e 7e 74  :?..@?3b.?..P?^~t:
  220:  3f 19 d8 51  3f 5e 7e 74  3f 1e  b c4  3f 7e 36 8f  :?..Q?^~t?...?~6.:
  230:  3f 18 fb 44  3f 7e 36 8f  3f 11 8a 11  3f 5e 7e 74  :?..D?~6.?...?^~t:
  240:  3f 10 5a 1d  3f 7e 36 8f  3f 11 42 d5  3f 33 62 fa  :?.Z.?~6.?.B.?3b.:
  250:  3f 15 23 4f  3f  3 c8 f3  3f 14 2b 30  3f 16 73 c5  :?.#O?...?.+0?.s.:
  260:  3f 19 32 72  3e dd 7b 85  3f 5b 18  1  3f 7e 36 8f  :?.2r>.{.?[..?~6.:
  270:  3f 54 3f 2d  3f 7e 36 8f  3f 52 a3 8c  3f 5e 7e 74  :?T?-?~6.?R..?^~t:
  280:  3f 59 d4 41  3f 5e 7e 74  3f 50 77 47  3f 33 62 fa  :?Y.A?^~t?PwG?3b.:
  290:  3f 56 75 25  3f 33 62 fa  3f 66 f1  2  3f 33 62 fa  :?Vu%?3b.?f..?3b.:
  2a0:  3f 56 69 be  3f 16 73 c5  3f 68  8 c8  3f 16 73 c5  :?Vi.?.s.?h..?.s.:
  2b0:  3f 50 25 18  3f  3 c8 f3  3f 54 db 59  3f  3 c8 f3  :?P%.?...?T.Y?...:
  2c0:  3f 51 95 cd  3f 16 73 c5  3f 4e  9 57  3e dd 7b 85  :?Q..?.s.?N.W>.{.:
  2d0:  3f 52  f c3  3e dd 7b 85  3f 63 66 84  3e dd 7b 85  :?R..>.{.?cf.>.{.:
  2e0:  3f 4b f8 a9  3e ab 3c 60  3f 5b d3 1c  3e ab 3c 60  :?K..>.<`?[..>.<`:
  2f0:  3f 2c 45 35  3f 7e 36 8f  3f 4a a7 9c  3e dd 7b 85  :?,E5?~6.?J..>.{.:
  300:  3f 37 37 76  3e ab 3c 60  3f 35 24 5b  3e dd 7b 85  :?77v>.<`?5$[>.{.:
  310:  3d 92 f5 56  3f  3 c8 f3  3e  d 80 e5  3f  3 c8 f3  :=..V?...>...?...:
  320:  3d fe 7c 8d  3f 16 73 c5  3d 7d d4 41  3f 16 73 c5  :=.|.?.s.=}.A?.s.:
  330:  3e  9 70 72  3f 33 62 fa  3d dd 50 22  3f 33 62 fa  :>.pr?3b.=.P"?3b.:
  340:  3e 15 23 f6  3f 16 73 c5  3d 4c ca b4  3f 33 62 fa  :>.#.?.s.=L..?3b.:
  350:  3d b3 7c 9a  3f 5e 7e 74  3d 36 b4 c8  3f 5e 7e 74  :=.|.?^~t=6..?^~t:
  360:  3d 9f 58 3a  3f 7e 36 8f  3d  a 8b  9  3f 7e 36 8f  :=.X:?~6.=...?~6.:
  370:  3d fb  8 14  3f 5e 7e 74  3e 10  d a2  3f 5e 7e 74  :=...?^~t>...?^~t:
  380:  3e  7 51 8b  3f 7e 36 8f  3d eb ee 80  3f 7e 36 8f  :>.Q.?~6.=...?~6.:
  390:  3e 1b 84 55  3f 33 62 fa  3e 25 ee 9a  3f 16 73 c5  :>..U?3b.>%..?.s.:
  3a0:  3e 4e a1 c7  3f 16 73 c5  3e 1d 39 97  3f  3 c8 f3  :>N..?.s.>.9.?...:
  3b0:  3e 29 94 18  3f  3 c8 f3  3e 24 ae c9  3e dd 7b 85  :>)..?...>$..>.{.:
  3c0:  3e 2d 7a 9a  3e dd 7b 85  3e 56 1b f3  3e dd 7b 85  :>-z.>.{.>V..>.{.:
  3d0:  3e 22 7d 46  3e ab 3c 60  3e 54  e e0  3e ab 3c 60  :>"}F>.<`>T..>.<`:
  3e0:  3e 5b 9d 3d  3e 5b a1 6e  3e 22 b6 28  3d f6 32 3c  :>[.=>[.n>".(=.2<:
  3f0:  3e 8f 6f 8f  3f  3 c8 f3  3e 9b 81 d8  3f 16 73 c5  :>.o.?...>...?.s.:
  400:  3e 90 a1 16  3f 16 73 c5  3e a0 a3 f9  3f 33 62 fa  :>...?.s.>...?3b.:
  410:  3e b5 56 6d  3f 16 73 c5  3e 97 c6 fc  3f 33 62 fa  :>.Vm?.s.>...?3b.:
  420:  3e a6 c8 93  3f 5e 7e 74  3e 9b 77 9f  3f 5e 7e 74  :>...?^~t>.w.?^~t:
  430:  3e aa c2 59  3f 7e 36 8f  3e 9d  5 af  3f 7e 36 8f  :>..Y?~6.>...?~6.:
  440:  3e 3e 99 20  3f 7e 36 8f  3e 59 d7 ba  3f  3 c8 f3  :>>. ?~6.>Y..?...:
  450:  3e 3d 59 4f  3e 3c be 1f  3e 43 9b 89  3e 55 fe 97  :>=YO><..>C..>U..:
  460:  3e 60 66 c3  3e ab 3c 60  3d e2 c5 e3  3e 90 e0 eb  :>`f.>.<`=...>...:
  470:  3d 9e 44 74  3e ab 3c 60  3d 80 74 64  3e 92 fa 72  :=.Dt>.<`=.td>..r:
  480:  3c 11  3 c9  3e 2b 1b 7a  3d c0 55 75  3d fc ad 15  :<...>+.z=.Uu=...:
  490:  3d d1 6d b1  3e 13 8f 7a  3d 79 a5 a9  3e 36 4e cf  :=.m.>..z=y..>6N.:
  4a0:  3e 30 bc 7b  3e 91 f2 fe  3e 55 3b 4b  3e 91 8b 2f  :>0.{>...>U;K>../:
  4b0:  3e 31 31 23  3e 89 3f af  3e 58 2f d7  3e 84 c9 eb  :>11#>.?.>X/.>...:
  4c0:  3d f3 54 3b  3e 1f 18 ca  3d c8  c fa  3e 4c 13 fd  :=.T;>...=...>L..:
  4d0:  3d c5 58 ea  3e 7d 56 2a  3e  9 e4  d  3e 53 2d b2  :=.X.>}V*>...>S-.:
  4e0:  3e  c  e 39  3e 85 db 77  3e 20 4f 2b  3e 39 a1 34  :>..9>..w> O+>9.4:
  4f0:  3d 74 d5 95  3e 76 aa 4c  3f 4a 90 58  3e 41 2d 77  :=t..>v.L?J.X>A-w:
  500:  3f 4a a6 6e  3e 84 c7 d2  3f 41 98 18  3e 84 97 b7  :?J.n>...?A..>...:
  510:  3f 6c 67 e0  3e 82 53 b9  3f 6d  3 43  3e 50 77  3  :?lg.>.S.?m.C>Pw.:
  520:  3f 7d 8a fc  3e 2b 1b 7a  3f 7d 8a fc  3e 79 3b 3a  :?}..>+.z?}..>y;::
  530:  3e  d 39 11  3d c4 b1 ab  3d d7 76 3e  3d ae 8a 72  :>.9.=...=.v>=..r:
  540:  3d ff  6 70  3d 86 4a 17  3d ec c9 a7  3c fe 9d 95  :=..p=.J.=...<...:
  550:  3d b7 6d db  3d  9 74 1d  3d b6 ad f7  3c c0 93 d9  :=.m.=.t.=...<...:
  560:  3d e8 fd a0  3c a2 d5 17  3f 4a af cd  3e 93 2e 17  :=...<...?J..>...:
  570:  3f 55 e5 6d  3e 92 d1 f2  3f 63 70 9b  3c 13 92 19  :?U.m>...?cp.<...:
  580:  3f 6c 69 e8  3c c0 93 d9  3f 62 d0 f6  3c c1 70  d  :?li.<...?b..<.p.:
  590:  3f 5e 9f ae  3d 80 27 d9  3f 5f da 73  3d f8 cf c0  :?^..=.'.?_.s=...:
  5a0:  3f 55 48 99  3d ef ff bd  3f 64 43 1c  3e 4b 4f e8  :?UH.=...?dC.>KO.:
  5b0:  3f 63 5e ea  3e 81 4a 4d  3f 56 2e a1  3e 82 fa 2f  :?c^.>.JM?V..>../:
  5c0:  3f 56 52 59  3e 48  4 96  3f 6b c5 ac  3d fb 58 4b  :?VRY>H..?k..=.XK:
  5d0:  3f 66 93 5c  3e 94 7b ab  3f 66 fe 72  3e ac  9 81  :?f.\>.{.?f.r>...:
  5e0:  3e 16 f5 cb  3e 68 e2 e3  3f 41 97  b  3e 92 c9 d1  :>...>h..?A..>...:
  5f0:  3e 2e 68 5e  3e 6b 59 14  3e 60 d0 ab  3e  3 39 7e  :>.h^>kY.>`..>.9~:
  600:  3e 7c 78 21  3e  6 2e  a  3f 41 4d a5  3e 40 b5 67  :>|x!>...?AM.>@.g:
  610:  3f 49 60 fa  3e 3a 77 1d  3f 41 57 ef  3e 4c  1 a3  :?I`.>:w.?AW.>L..:
  620:  3f 6b 62  f  3d 8d ad b8  3f 53 61 bb  3d e6 ef 3d  :?kb.=...?Sa.=..=:
  630:  3c 11  3 c9  3e 93 c6  0  3c 11  3 c9  3e 79 3b 3a  :<...>...<...>y;::
  640:  3f 6e 94 36  3d fc a9 ef  3f 6e bb cb  3e 32 b6 28  :?n.6=...?n..>2.(:
  650:  3f 7d 8a fc  3e 12 94 14  3e a9 b4 fe  3d f6 56 69  :?}..>...>...=.Vi:
  660:  3d 91 ee aa  3e dd 7b 85  3e 1b 68  6  3e dd 7b 85  :=...>.{.>.h.>.{.:
  670:  3e 24 83 45  3e 50 b7 80  3c 11  3 c9  3e 12 94 14  :>$.E>P..<...>...:
  680:  3d b5  2 ac  3d f0 39 ef  3f 7d 8a fc  3e 93 c6  0  :=...=.9.?}..>...:
  690:  3e 12 e5 58  3d bd 84 90  3e 28 55 97  3d e8 8b db  :>..X=...>(U.=...:
  6a0:  3f 7d 8a fc  3f  3 c8 f3  3f 7d 8a fc  3f 16 73 c5  :?}..?...?}..?.s.:
  6b0:  3f 67 ab 86  3f  3 c8 f3  3e f9 7d 4a  3e dd 7b 85  :?g..?...>.}J>.{.:
  6c0:  3e f9 7d 4a  3e ab 3c 60  3f 11 cf ff  3e ab 3c 60  :>.}J>.<`?...>.<`:
  6d0:  3f 7d 8a fc  3e ab 3c 60  3e aa 78 4b  3e dd 7b 85  :?}..>.<`>.xK>.{.:
  6e0:  3e b0 28 e5  3f  3 c8 f3  3e d0 45 13  3e dd 7b 85  :>.(.?...>.E.>.{.:
  6f0:  3e d3 b5 e1  3f  3 c8 f3  3e f9 7d 4a  3f 16 73 c5  :>...?...>.}J?.s.:
  700:  3e f9 7d 4a  3f  3 c8 f3  3c 11  3 c9  3f  3 c8 f3  :>.}J?...<...?...:
  710:  3c 11  3 c9  3e dd 7b 85  3f 38 7d a2  3e 93 31 e4  :<...>.{.?8}.>.1.:
  720:  3f 7d 8a fc  3e dd 7b 85  3c 11  3 c9  3f 16 73 c5  :?}..>.{.<...?.s.:
  730:  3e a5 4f df  3e 6b 69 55  3e b1  4 b4  3e 68 f8 1f  :>.O.>kiU>...>h..:
  740:  3e b9 59 1d  3e 86 4e ad  3e a4 3b  c  3e 8a 16 61  :>.Y.>.N.>.;.>..a:
  750:  3e bf a2 27  3e 8f 4e ec  3e a6 a0 34  3e 92 62 45  :>..'>.N.>..4>.bE:
  760:  3c 11  3 c9  3e ab 3c 60  3f 17 c4 8f  3d 8d ef 41  :<...>.<`?...=..A:
  770:  3f 16 ab ac  3c c1 a2 62  3f 20 47 c3  3c c2 4e 59  :?...<..b? G.<.NY:
  780:  3f 24 88 61  3d 80 58 9b  3e 9d d6 bf  3e 3c cb 7d  :?$.a=.X.>...><.}:
  790:  3e 9a ba 9d  3e 56  a a6  3e d7 33 ca  3f 16 73 c5  :>...>V..>.3.?.s.:
  7a0:  3f 7d 8a fc  3f 33 62 fa  3e f9 7d 4a  3f 33 62 fa  :?}..?3b.>.}J?3b.:
  7b0:  3c 11  3 c9  3f 33 62 fa  3f 23 52 33  3d f9  2 9b  :<...?3b.?#R3=...:
  7c0:  3f 17 7a 4e  3d fb 96 af  3f 2b 98  f  3e 83  2 d6  :?.zN=...?+..>...:
  7d0:  3f 2c dc 77  3e 48 15 e4  3f 38 9e 99  3e 41 34 ce  :?,.w>H..?8..>A4.:
  7e0:  3f 38 89 4c  3e 84 cb 7d  3e 8c  d f6  3e  3 3f 42  :?8.L>..}>...>.?B:
  7f0:  3f 2d e5 e2  3d f0 20 c5  3f 1d ce af  3e 48 35 9c  :?-..=. .?...>H5.:
  800:  3e b7 89 e7  3e 53 45 8d  3e c9 d5 3d  3e 82 8c 9c  :>...>SE.>..=>...:
  810:  3f 13 24 fb  3e 92 ec f2  3f 28 1f fb  3e 93 af b8  :?.$.>...?(..>...:
  820:  3e c5 ec e5  3e  c 22 ee  3e b5  f 41  3d c3 64 39  :>...>.".>..A=.d9:
  830:  3e cd 58 21  3d ed 61 b3  3e e1 60 31  3e 37 17 df  :>.X!=.a.>.`1>7..:
  840:  3e de 2b f1  3e 82 8c 7a  3e cc 9d 5a  3e 41 f4 2c  :>.+.>..z>..Z>A.,:
  850:  3e f9 7d 4a  3e 25 eb 74  3f  d 62 4a  3e 44 ed 70  :>.}J>%.t?.bJ>D.p:
  860:  3f  d 62 4a  3e 82 53 76  3e f9 7d 4a  3e 82 ea 74  :?.bJ>.Sv>.}J>..t:
  870:  3e bc 87 77  3e 1f 36 f0  3e a4 b2 b7  3e ab 3c 60  :>..w>.6.>...>.<`:
  880:  3e cb 23 dd  3e ab 3c 60  3e d9 63 fe  3e 91 74 a3  :>.#.>.<`>.c.>.t.:
  890:  3f 67 4e 44  3f 5e 7e 74  3e aa 43 9a  3e 50 ca 1d  :?gND?^~t>.C.>P..:
  8a0:  3f 1a 7a 20  3e 82 24 25  3e f9 7d 4a  3e 91 f5 e0  :?.z >.$%>.}J>...:
  8b0:  3f 7d 8a fc  3f 5e 7e 74  3e f9 7d 4a  3f 5e 7e 74  :?}..?^~t>.}J?^~t:
  8c0:  3c 11  3 c9  3f 5e 7e 74  3e ac 55 22  3e 39 b4 9a  :<...?^~t>.U">9..:
  8d0:  3f 68 c3 4c  3f 7e 36 8f  3e c6 66  2  3d ae c6 bd  :?h.L?~6.>.f.=...:
  8e0:  3e bc 82 17  3d 86 7e 84  3e ce 55 5c  3d  9 fa 55  :>...=.~.>.U\=..U:
  8f0:  3e c1  3 43  3c ff 80 13  3e c1 d8 62  3c a3 b7 95  :>..C<...>..b<...:
  900:  3e ce 69 27  3c c1 a2 62  3f 1f a4 1e  3c 15 5b 46  :>.i'<..b?...<.[F:
  910:  3f 7d 8a fc  3f 7e 36 8f  3e f9 7d 4a  3f 7e 36 8f  :?}..?~6.>.}J?~6.:
  920:  3c 11  3 c9  3f 7e 36 8f  3f 3a 5d  7  3e 3b 1e 19  :<...?~6.?:].>;..:
  930:  3f 2f ef bf  3d e4 94 4f  3f 11 f0 e5  3d f7 ec 35  :?/..=..O?...=..5:
  940:  3f  d 62 4a  3e 33 77 5c  3e f9 7d 4a  3e 18 fd 5d  :?.bJ>3w\>.}J>..]:
  950:  3e d0 86 38  3d e3 5a c9  3e b2 e2 54  3d bd b3 39  :>..8=.Z.>..T=..9:
  960:  3e a8 3c 4b  3d ea 68 f5   0  0  0  0   0  0  0  0  :>.<K=.h.........:
  970:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x3585f8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 3f 90   0  0  0  0  :..........?.....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 3b c4   0  0  0  0  :..........;.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x358be0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x358de0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "^_brvycKIch**V{
"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0 12 c0  ff ff f5 20   0  0  0  0   0  0 1e  0  :....... ........:
   10:   0  0  0  3   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0 11 60   0  0 11 60   0  0  1 3c  :...h...`...`...<:
   30:   0  0 26  0   0  0  0  0   0  0 38  c   0  0  0  0  :..&.......8.....:
   40:   0  0  2 b6   0  0  1 f2   0  0  0  0  ff ff ff ff  :................:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 1e  0  :...........P....:
   90:   8 60  0  0   0  3 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 1d  1   2  1  9  1   d  0 ca  0  cf  0 d0  0  :................:
  170:  fe  1  5  1   9  0 fd  1   4  1  8  0  d9  0 df  0  :................:
  180:  e2  0 fc  1   3  1  7  0  da  0 e0  0  e3  0  e  0  :................:
  190:   e  0  e  0   7  0  7  0   7  0  9  0   9  0  9  0  :................:
  1a0:   8  0  8  0   8  0  a  0   a  0  a  0   b  0  b  0  :................:
  1b0:   b  0 8d  0  8e  0 8d  0  8f  0 90  0  8f  0 8c  0  :................:
  1c0:  8d  0 8c  0  8e  0 8f  0  8e  0 94  0  95  0 94  0  :................:
  1d0:  b1  0 b1  0  b4  0 92  0  93  0 92  0  93  0 94  0  :................:
  1e0:  93  0 91  0  92  0 91  0  95  0 96  0  95  0 90  0  :................:
  1f0:  91  0 90  0  75  0 76  0  75  0 8a  0  8b  0 8a  0  :....u.v.u.......:
  200:  9d  0 9e  0  9e  0 89  0  8a  0 89  0  9e  0 9f  0  :................:
  210:  9f 98  0 1a   0 40  1 15   0 40  1  d   1 16  1 1b  :.....@...@......:
  220:   0 3f  0 3f   0 3f  1  4   1  b  1  f   0 41  0 41  :.?.?.?.......A.A:
  230:   0 41  0 e3   0 ea  0 ed   0 43  0 43   0 43  0 d1  :.A.......C.C.C..:
  240:   0 d6  0 d7   0 42  0 42   0 42  0 d2   0 d7  0 d8  :.....B.B.B......:
  250:   0 44  0 44   0 44  0 c9   0 ce  0 cf   0 cb  0 d0  :.D.D.D..........:
  260:   0 d1  0 ca   0 cf  0 d0   0 ef  0 f6   0 fa  1  2  :................:
  270:   1  9  1  d   0 fa  1  1   1  5  0 fe   1  5  1  9  :................:
  280:   0 f5  0 fc   1  0  0 ee   0 f5  0 f9   0 f4  0 fb  :................:
  290:   0 ff  0 f6   0 fd  1  1   0 f1  0 f8   0 fc  0 fb  :................:
  2a0:   1  2  1  6   0 f2  0 f9   0 fd  0 bf   0 c1  0 c3  :................:
  2b0:  98  0 19  0  a2  0 a2  0  a8  0 b9  0  b8  0 bc  0  :................:
  2c0:  a7  0 a7  0  aa  0 a8  0  a8  0 ab  0  a9  0 a9  0  :................:
  2d0:  ac  0 ad  0  ad  0 b0  0  97  0 98  0  97  0 98  0  :................:
  2e0:  99  0 98  0  99  0 9a  0  99  0 b2  0  b2  0 b5  0  :................:
  2f0:  d4  0 da  0  db  0 58  0  59  0 58  0  33  0 33  0  :......X.Y.X.3.3.:
  300:  33  0 34  0  34  0 34  0  32  0 32  0  32  0 35  0  :3.4.4.4.2.2.2.5.:
  310:  35  0 35  0  36  0 36  0  36  0 37  0  37  0 37  0  :5.5.6.6.6.7.7.7.:
  320:  38  0 38  0  38  0 39  0  39  0 39  0  3a  0 3a  0  :8.8.8.9.9.9.:.:.:
  330:  3a  0 3b  0  3b  0 3b  0  3c  0 3c  0  3c  0 3d  0  ::.;.;.;.<.<.<.=.:
  340:  3d  0 3d  0  3e  0 3e  0  3e 98  0 17   0 b9  0 b8  :=.=.>.>.>.......:
  350:   0 bc  0 ae   0 ae  0 b1   0 a8  0 a8   0 ab  0 aa  :................:
  360:   0 aa  0 ad   0 ad  0 ad   0 b0  0 ac   0 ac  0 af  :................:
  370:   0 98  0 99   0 98  0 a4   0 a4  0 a5   0 b2  0 b2  :................:
  380:   0 b5  0 54   0 54  0 54   0 58  0 59   0 58  0 57  :...T.T.T.X.Y.X.W:
  390:   0 58  0 57   0 59  0 5a   0 59  0 18   0 18  0 18  :.X.W.Y.Z.Y......:
  3a0:   0 2f  0 2f   0 2f  0 16   0 16  0 16   0 2e  0 2e  :./././..........:
  3b0:   0 2e  0 15   0 15  0 15   0 31  0 31   0 31  0 2c  :.........1.1.1.,:
  3c0:   0 2c  0 2c   0 30  0 30   0 30  0 2b   0 2b  0 2b  :.,.,.0.0.0.+.+.+:
  3d0:   0 56  0 56   0 56 98  0  13  0 fe  1   5  1  9  0  :.V.V.V..........:
  3e0:  d9  0 df  0  e2  0 ee  0  f5  0 f9  0  d7  0 dd  0  :................:
  3f0:  e0  0 ed  0  f4  0 f8  0  d6  0 dc  0  df  1  0  1  :................:
  400:   7  1  b  0  d5  0 db  0  de  0 e0  0  e6  0 ea  0  :................:
  410:  d8  0 de  0  e1  0  4  0   4  0  4  0   7  0  7  0  :................:
  420:   7  0  5  0   5  0  5  0   8  0  8  0   8  0 13  0  :................:
  430:  13  0 13  0   b  0  b  0   b  0 74  0  75  0 74  0  :..........t.u.t.:
  440:  8f  0 90  0  8f  0 8e  0  8f  0 8e 98   0 10  0 bf  :................:
  450:   0 c1  0 c3   0  6  0  6   0  6  0  1   0  1  0  1  :................:
  460:   0  2  0  2   0  2  0  0   0  0  0  0   0  3  0  3  :................:
  470:   0  3  0 12   0 12  0 12   0 13  0 13   0 13  0 10  :................:
  480:   0 10  0 10   0 74  0 75   0 74  0 82   0 83  0 82  :.....t.u.t......:
  490:   0 83  0 84   0 83  0 c2   0 c4  0 c6   0 b3  0 b3  :................:
  4a0:   0 b6  0 b1   0 b1  0 b4   0 8e  0 8f   0 8e 98  0  :................:
  4b0:  10  1  8  1  21  1 14  0  f2  1 22  0  fd  1 14  1  :....!.....".....:
  4c0:  22  1 23  0  bf  1 23  0  c3  1 15  1  23  1 24  0  :".#...#.....#.$.:
  4d0:   1  0 f1  0   1  0 ea  0  f1  0 f5  0   0  0 b5  0  :................:
  4e0:   0  0 b5  0  b5  0 b8  0  11  0 b4  0  11  0 b4  0  :................:
  4f0:  b4  0 b7  0  75  0 c9  0  75  0 c5  0  c9  0 cb  0  :....u...u.......:
  500:  9d  0 c7  0  9e  0 c4  0  c7  0 ca  0  9f  0 c8  0  :................:
  510:  a0 98  0 10   1  c  1 14   1 1a  1  6   1  f  1 12  :................:
  520:   1  3  1  a   1  e  0 ff   1  6  1  a   0 e2  0 e9  :................:
  530:   0 ec  0 4b   0 4b  0 4b   0 c7  0 cb   0 cd  0 4d  :...K.K.K.......M:
  540:   0 4d  0 4d   0 c6  0 ca   0 cc  0 c8   0 cc  0 ce  :.M.M............:
  550:   0 d3  0 d9   0 dc  0 53   0 53  0 53   0 b0  0 b0  :.......S.S.S....:
  560:   0 b3  0 55   0 55  0 55   0 a5  0 a5   0 a6  0 54  :...U.U.U.......T:
  570:   0 54  0 54  98  0  e  1   d  1 16  1  1b  0 21  0  :.T.T..........!.:
  580:  21  0 21  1   4  1  b  1   f  0 20  0  20  0 20  0  :!.!....... . . .:
  590:  e3  0 ea  0  ed  0 1e  0  1e  0 1e  0  d1  0 d6  0  :................:
  5a0:  d7  0 e1  0  e8  0 eb  0  d2  0 d7  0  d8  0 d0  0  :................:
  5b0:  d5  0 d6  0  c9  0 ce  0  cf  0 cf  0  d4  0 d5  0  :................:
  5c0:  ca  0 cf  0  d0  0 fd  1   4  1  8 98   0  d  0 f5  :................:
  5d0:   0 fc  1  0   0 f7  0 fe   1  2  0 fa   1  1  1  5  :................:
  5e0:   0 f8  0 ff   1  3  0 f9   1  0  1  4   0 ec  0 f3  :................:
  5f0:   0 f7  1  1   1  8  1  c   0 e7  0 ee   0 f2  0 e6  :................:
  600:   0 ed  0 f1   0 e8  0 ef   0 f3  0 e9   0 f0  0 f4  :................:
  610:   0 99  0 9a   0 99  0 d4   0 da  0 db  98  0  d  0  :................:
  620:  6f  0 70  0  6f  0 6e  0  6f  0 6e  0  6d  0 6e  0  :o.p.o.n.o.n.m.n.:
  630:  6d  0 6b  0  6c  0 6b  0  60  0 61  0  60  0 5e  0  :m.k.l.k.`.a.`.^.:
  640:  5f  0 5e  0  5c  0 5d  0  5c  0 5f  0  60  0 5f  0  :_.^.\.].\._.`._.:
  650:  61  0 62  0  61  0 62  0  63  0 62  0  63  0 64  0  :a.b.a.b.c.b.c.d.:
  660:  63  0 64  0  65  0 64  0  65  0 66  0  65 98  0  d  :c.d.e.d.e.f.e...:
  670:   0 65  0 66   0 65  1  c   1 14  1 1c   0 63  0 64  :.e.f.e.......c.d:
  680:   0 63  1  3   1  a  1 10   0 61  0 62   0 61  0 e2  :.c.......a.b.a..:
  690:   0 e9  0 ee   0 5d  0 5e   0 5d  0 c7   0 cb  0 dd  :.....].^.]......:
  6a0:   0 5a  0 5b   0 5a  0 c6   0 ca  0 d9   0 c0  0 c2  :.Z.[.Z..........:
  6b0:   0 c4  0 d3   0 d9  0 da   0 cc  0 d1   0 e4 98  0  :................:
  6c0:   c  1  6  1   f  1 12  0  45  0 45  0  45  0 ff  1  :........E.E.E...:
  6d0:   6  1  a  0  48  0 48  0  48  0 4b  0  4b  0 4b  0  :....H.H.H.K.K.K.:
  6e0:  4a  0 4a  0  4a  0 4c  0  4c  0 4c  0  49  0 49  0  :J.J.J.L.L.L.I.I.:
  6f0:  49  0 50  0  50  0 50  0  17  0 17  0  17  0 18  0  :I.P.P.P.........:
  700:  18  0 18  0  16  0 16  0  16 98  0  b   0 7f  0 80  :................:
  710:   0 7f  0 7d   0 7e  0 7d   0 7e  0 7f   0 7e  0 7c  :...}.~.}.~...~.|:
  720:   0 7d  0 7c   0 19  0 19   0 19  0 1d   0 1d  0 1d  :.}.|............:
  730:   0 1a  0 1a   0 1a  0 1e   0 1e  0 1e   0 1f  0 1f  :................:
  740:   0 1f  0 20   0 20  0 20   0 21  0 21   0 21 98  0  :... . . .!.!.!..:
  750:   b  0 79  0  7a  0 79  0  7b  0 7c  0  7b  0 77  0  :..y.z.y.{.|.{.w.:
  760:  78  0 77  0  78  0 79  0  78  0 76  0  77  0 76  0  :x.w.x.y.x.v.w.v.:
  770:  81  0 82  0  81  0 71  0  72  0 71  0  6e  0 6f  0  :......q.r.q.n.o.:
  780:  6e  0 70  0  71  0 70  0  6f  0 70  0  6f  0 72  0  :n.p.q.p.o.p.o.r.:
  790:  73  0 72 98   0  a  0 1e   0 1e  0 1e   0 1d  0 1d  :s.r.............:
  7a0:   0 1d  0 e1   0 e8  0 eb   0 7a  0 7b   0 7a  0 d0  :.........z.{.z..:
  7b0:   0 d5  0 d6   0 ce  0 d3   0 d4  0 cf   0 d4  0 d5  :................:
  7c0:   0 cd  0 d2   0 d3  0 fd   1  4  1  8   0 fc  1  3  :................:
  7d0:   1  7 98  0   a  0 6e  0  6f  0 6e  0  81  0 82  0  :......n.o.n.....:
  7e0:  81  0 6b  0  6c  0 6b  0  6c  0 6d  0  6c  0 29  0  :..k.l.k.l.m.l.).:
  7f0:  29  0 29  0  25  0 25  0  25  0 24  0  24  0 24  0  :).).%.%.%.$.$.$.:
  800:  23  0 23  0  23  0 26  0  26  0 26  0  7f  1  d  0  :#.#.#.&.&.&.....:
  810:  7f 98  0  a   0 b1  0 b1   0 b4  0 93   0 94  0 93  :................:
  820:   0 c2  0 c4   0 c6  0 95   0 96  0 95   0 82  0 83  :................:
  830:   0 82  0 75   0 76  0 75   0 10  0 10   0 10  0 11  :...u.v.u........:
  840:   0 11  0 11   0 12  0 12   0 12  0  0   0  0  0  0  :................:
  850:  98  0  9  0  27  0 27  0  27  0 80  0  81  0 80  0  :....'.'.'.......:
  860:  28  0 28  0  28  0 68  0  69  0 68  0  67  0 68  0  :(.(.(.h.i.h.g.h.:
  870:  67  0 66  0  67  0 66  0  5e  0 5f  0  5e  0 62  0  :g.f.g.f.^._.^.b.:
  880:  63  0 62  0  5f  0 60  0  5f 98  0  9   0 26  0 26  :c.b._.`._....&.&:
  890:   0 26  0 27   0 27  0 27   0 24  0 24   0 24  0 28  :.&.'.'.'.$.$.$.(:
  8a0:   0 28  0 28   0 29  0 29   0 29  0 67   0 68  0 67  :.(.(.).).).g.h.g:
  8b0:   0 6a  0 6b   0 6a  0 5e   0 5f  0 5e   0 6b  0 6c  :.j.k.j.^._.^.k.l:
  8c0:   0 6b 98  0   9  0 55  0  55  0 55  0  53  0 53  0  :.k....U.U.U.S.S.:
  8d0:  53  0 54  0  54  0 54  0  52  0 52  0  52  0 51  0  :S.T.T.T.R.R.R.Q.:
  8e0:  51  0 51  0  4f  0 4f  0  4f  0 4e  0  4e  0 4e  0  :Q.Q.O.O.O.N.N.N.:
  8f0:  4c  0 4c  0  4c  0 50  0  50  0 50 98   0  9  0 8d  :L.L.L.P.P.P.....:
  900:   0 8e  0 8d   0 73  0 74   0 73  0 8c   0 8d  0 8c  :.....s.t.s......:
  910:   0 72  0 73   0 72  0 85   0 86  0 85   0 86  0 87  :.r.s.r..........:
  920:   0 86  0 87   0 88  0 87   0 cc  0 d1   0 e4  0 bb  :................:
  930:   0 bb  0 be  98  0  8  0  7d  0 7e  0  7d  0 7b  0  :........}.~.}.{.:
  940:  7c  0 7b  0  7c  0 7d  0  7c  0 79  0  7a  0 79  0  :|.{.|.}.|.y.z.y.:
  950:  1d  0 1d  0  1d  0 77  0  78  0 77  0  7a  0 7b  0  :......w.x.w.z.{.:
  960:  7a  0 ce  0  d3  0 d4 98   0  8  0 61   0 62  0 61  :z..........a.b.a:
  970:   0 5d  0 5e   0 5d  0 5c   0 5d  0 5c   0 5a  0 5b  :.].^.].\.].\.Z.[:
  980:   0 5a  0 5b   0 5c  0 5b   0 c0  0 c2   0 c4  0 c1  :.Z.[.\.[........:
  990:   0 c3  0 c5   0 86  0 87   0 86 98  0   8  0 60  0  :..............`.:
  9a0:  61  0 60  0  5c  0 5d  0  5c  0 6d  0  6e  0 6d  0  :a.`.\.].\.m.n.m.:
  9b0:  5b  0 5c  0  5b  0 6f  0  d8  0 6f  0  c1  0 c3  0  :[.\.[.o...o.....:
  9c0:  c5  0 72  0  73  0 72  0  86  0 87  0  86 98  0  8  :..r.s.r.........:
  9d0:   0 ae  0 ae   0 b1  0 9b   0 9c  0 9b   0 aa  0 aa  :................:
  9e0:   0 ad  0 ab   0 ab  0 ae   0 ac  0 ac   0 af  0 a5  :................:
  9f0:   0 a5  0 a6   0 a4  0 a4   0 a5  0 54   0 54  0 54  :...........T.T.T:
  a00:  98  0  7  1   7  1 20  1  13  1 13  1  1f  1 22  0  :...... .......".:
  a10:  f3  1 1f  0  fe  1 12  1  1e  1 21  0  f7  1 1e  1  :..........!.....:
  a20:   2  1 11  1  1d  1 20  0  f8  1 1d  1   3 98  0  7  :...... .........:
  a30:   0 44  0 44   0 44  0 cb   0 d0  0 d1   0 33  0 33  :.D.D.D.......3.3:
  a40:   0 33  0 ef   0 f6  0 fa   0 f0  0 f7   0 fb  0 e6  :.3..............:
  a50:   0 ed  0 f1   0 e9  0 f0   0 f4 98  0   7  0 89  0  :................:
  a60:  8a  0 89  0  8a  0 8b  0  8a  0 88  0  89  0 88  0  :................:
  a70:  8b  0 8c  0  8b  0 96  0  97  0 96  0  91  0 92  0  :................:
  a80:  91  0 92  0  93  0 92 98   0  7  0 70   0 71  0 70  :...........p.q.p:
  a90:   0 72  0 73   0 72  0 71   0 72  0 71   0 73  0 74  :.r.s.r.q.r.q.s.t:
  aa0:   0 73  0 84   0 85  0 84   0 8d  0 8e   0 8d  0  a  :.s..............:
  ab0:   0  a  0  a  98  0  7  0  52  0 52  0  52  0 53  0  :........R.R.R.S.:
  ac0:  53  0 53  0  4f  0 4f  0  4f  0 c8  0  cc  0 ce  0  :S.S.O.O.O.......:
  ad0:  4c  0 4c  0  4c  0 4d  0  4d  0 4d  0  4b  0 4b  0  :L.L.L.M.M.M.K.K.:
  ae0:  4b 98  0  7   0 9d  0 9e   0 9e  0 9e   0 9f  0 9f  :K...............:
  af0:   0 9f  0 a0   0 a0  0 a1   0 a1  0 a2   0 a0  0 a1  :................:
  b00:   0 a1  0 a2   0 a2  0 a3   0 a3  0 a3   0 a4 98  0  :................:
  b10:   7  0 76  0  77  0 76  0  71  0 72  0  71  0  f  0  :..v.w.v.q.r.q...:
  b20:   f  0  f  0  84  0 85  0  84  0  d  0   d  0  d  0  :................:
  b30:   a  0  a  0   a  0  9  0   9  0  9 98   0  7  0 b0  :................:
  b40:   0 b0  0 b3   0 a5  0 a5   0 a6  0 af   0 af  0 b2  :................:
  b50:   0 ab  0 ab   0 ae  0 9a   0 9b  0 9a   0 9b  0 9c  :................:
  b60:   0 9b  0 88   0 89  0 9c  98  0  6  0  de  1 19  0  :................:
  b70:  e8  1  f  1  18  1 1e  0  eb  1 18  0  f6  1  e  1  :................:
  b80:  17  1 1d  0  e8  1 17  0  f3  0 b8  0  b6  0 bb 98  :................:
  b90:   0  6  0 a7   0 ba  0 aa   0 a9  0 b9   0 ac  0 ba  :................:
  ba0:   0 b9  0 bd   0 97  0 b7   0 97  0 b7   0 b7  0 ba  :................:
  bb0:   0 b6  0 b6   0 b9 98  0   6  0 21  0  21  0 21  0  :..........!.!.!.:
  bc0:  22  0 22  0  22  0 1f  0  1f  0 1f  0  1b  0 1b  0  :"."."...........:
  bd0:  1b  0 1a  0  1a  0 1a  0  19  0 19  0  19 98  0  6  :................:
  be0:   0 2c  0 2c   0 2c  0 15   0 15  0 15   0 2d  0 2d  :.,.,.,.......-.-:
  bf0:   0 2d  0 14   0 14  0 14   0 47  0 57   0 47  0 49  :.-.......G.W.G.I:
  c00:   0 49  0 49  98  0  6  0  54  0 54  0  54  0 51  0  :.I.I....T.T.T.Q.:
  c10:  51  0 51  0  57  0 58  0  57  0 4e  0  4e  0 4e  0  :Q.Q.W.X.W.N.N.N.:
  c20:  18  0 18  0  18  0 50  0  50  0 50 98   0  6  0 78  :......P.P.P....x:
  c30:   0 79  0 78   0 7b  0 7c   0 7b  0 25   0 25  0 25  :.y.x.{.|.{.%.%.%:
  c40:   0 7d  1  e   0 7d  0 23   0 23  0 23   0 7f  1  d  :.}...}.#.#.#....:
  c50:   0 7f 98  0   6  0 2f  0  2f  0 2f  0  2e  0 2e  0  :....../././.....:
  c60:  2e  0 37  0  37  0 37  0  31  0 31  0  31  0 39  0  :..7.7.7.1.1.1.9.:
  c70:  39  0 39  0  3b  0 3b  0  3b 98  0  6   1  8  1 11  :9.9.;.;.;.......:
  c80:   1 14  1  7   1 10  1 13   0 f2  0 f9   0 fd  0 f3  :................:
  c90:   0 fa  0 fe   0 f1  0 f8   0 fc  0 f4   0 fb  0 ff  :................:
  ca0:  98  0  6  0  38  0 38  0  38  0 42  0  42  0 42  0  :....8.8.8.B.B.B.:
  cb0:  36  0 36  0  36  0 44  0  44  0 44  0  32  0 32  0  :6.6.6.D.D.D.2.2.:
  cc0:  32  0 33  0  33  0 33 98   0  6  0 f8   0 ff  1  3  :2.3.3.3.........:
  cd0:   0 e5  0 ec   0 f0  0 ec   0 f3  0 f7   0 e4  0 eb  :................:
  ce0:   0 ef  0 eb   0 f2  0 f6   0 de  0 e4   0 e8 98  0  :................:
  cf0:   6  0  5  0   5  0  5  0   6  0  6  0   6  0  4  0  :................:
  d00:   4  0  4  0  df  0 e5  0  e9  0 e0  0  e6  0 ea  1  :................:
  d10:   0  1  7  1   b 98  0  6   0 b0  0 b0   0 b3  0 af  :................:
  d20:   0 af  0 b2   0 bb  0 bb   0 c9  0 9a   0 9b  0 9a  :................:
  d30:   0 9c  0 9d   0 9d  0 88   0 89  0 9c  98  0  5  0  :................:
  d40:  13  0 13  0  13  0  3  0   3  0  3  0   5  0  5  0  :................:
  d50:   5  0  2  0   2  0  2  0   6  0  6  0   6 98  0  5  :................:
  d60:   0 3a  0 3a   0 3a  0 41   0 41  0 41   0 38  0 38  :.:.:.:.A.A.A.8.8:
  d70:   0 38  0 43   0 43  0 43   0 42  0 42   0 42 98  0  :.8.C.C.C.B.B.B..:
  d80:   5  0 db  1  1a  0 e5  0  e5  1 1b  0  f0  1 10  1  :................:
  d90:  1b  1 1f  0  f8  1 1c  1   3  1 11  1  1c  1 20 98  :.............. .:
  da0:   0  5  0 9e   0 c6  0 9f   0 89  0 c5   0 89  0 c3  :................:
  db0:   0 c5  0 c8   0 88  0 c0   0 88  0 be   0 c0  0 c7  :................:
  dc0:  98  0  5  0  bf  0 c1  0  c3  0 fb  1   2  1  6  1  :................:
  dd0:   5  1  c  1  11  0 ed  0  f4  0 f8  1   0  1  7  1  :................:
  de0:   b 98  0  5   1  0  1  7   1  b  0 df   0 e5  0 e9  :................:
  df0:   1  5  1  c   1 11  0  6   0  6  0  6   0 bf  0 c1  :................:
  e00:   0 c3 98  0   5  0 b9  0  bd  0 bc  0  bc  0 bc  0  :................:
  e10:  c0  0 ae  0  bc  0 b1  0  bd  0 be  0  c1  0 9b  0  :................:
  e20:  be  0 9b 98   0  5  0  f   0  f  0  f   0  d  0  d  :................:
  e30:   0  d  0  c   0  c  0  c   0  9  0  9   0  9  0  e  :................:
  e40:   0  e  0  e  98  0  5  0  d9  0 df  0  e2  0 d8  0  :................:
  e50:  de  0 e1  0  d7  0 dd  0  e0  0 d5  0  db  0 de  0  :................:
  e60:  d6  0 dc  0  df 98  0  5   0 fa  1  1   1  5  0 f9  :................:
  e70:   1  0  1  4   0 ef  0 f6   0 fa  1  1   1  8  1  c  :................:
  e80:   0 e6  0 ed   0 f1 98  0   4  0 58  0  59  0 58  0  :..........X.Y.X.:
  e90:  59  0 5a  0  59  0 34  0  34  0 34  0  35  0 35  0  :Y.Z.Y.4.4.4.5.5.:
  ea0:  35 98  0  4   0 81  0 82   0 81  0 78   0 79  0 78  :5..........x.y.x:
  eb0:   0 6c  0 6d   0 6c  0 25   0 25  0 25  98  0  4  0  :.l.m.l.%.%.%....:
  ec0:  91  0 92  0  91  0 8b  0  8c  0 8b  0  90  0 91  0  :................:
  ed0:  90  0 8a  0  8b  0 8a 98   0  4  0 88   0 89  0 88  :................:
  ee0:   0 96  0 97   0 96  0 9c   0 9d  0 bf   0 bb  0 bb  :................:
  ef0:   0 be 98  0   4  0 d3  0  d9  0 dc  0  b0  0 b0  0  :................:
  f00:  b3  0 cc  0  d1  0 d2  0  bb  0 bb  0  c9 98  0  4  :................:
  f10:   0 ee  0 f5   0 f9  0 ed   0 f4  0 f8   0 f6  0 fd  :................:
  f20:   1  1  0 fb   1  2  1  6  98  0  4  0   7  0  7  0  :................:
  f30:   7  0 d8  0  de  0 e1  0  da  0 e0  0  e3  0 d9  0  :................:
  f40:  df  0 e2 98   0  4  0 4a   0 4a  0 4a   0 48  0 48  :.......J.J.J.H.H:
  f50:   0 48  0 49   0 49  0 49   0 47  0 47   0 47 98  0  :.H.I.I.I.G.G.G..:
  f60:   4  0 48  0  48  0 48  0  45  0 45  0  45  0 47  0  :..H.H.H.E.E.E.G.:
  f70:  47  0 47  0  46  0 46  0  46 98  0  4   0 40  0 40  :G.G.F.F.F....@.@:
  f80:   0 40  0 3f   0 3f  0 3f   0 3e  0 3e   0 3e  0 3c  :.@.?.?.?.>.>.>.<:
  f90:   0 3c  0 3c  98  0  4  0  3f  0 3f  0  3f  0 41  0  :.<.<....?.?.?.A.:
  fa0:  41  0 41  0  3c  0 3c  0  3c  0 3a  0  3a  0 3a 98  :A.A.<.<.<.:.:.:.:
  fb0:   0  4  0 77   0 78  0 77   0 76  0 77   0 76  0 ce  :...w.x.w.v.w.v..:
  fc0:   0 d3  0 d4   0 cd  0 d2   0 d3 98  0   4  0 97  0  :................:
  fd0:  b7  0 97  0  b8  0 b6  0  bb  0 b6  0  b6  0 b9  1  :................:
  fe0:   e  1 17  1  1d 98  0  4   0 88  0 c0   0 9c  0 9b  :................:
  ff0:   0 bf  0 9b   0 be  0 c0   0 c2  0 bd   0 bf  0 c1  :................:
 1000:  98  0  4  0  33  0 33  0  33  0 f0  0  f7  0 fb  0  :....3.3.3.......:
 1010:  d4  0 da  0  db  0 e9  0  f0  0 f4 98   0  4  0 2b  :...............+:
 1020:   0 2b  0 2b   0 2c  0 2c   0 2c  0 2a   0 2a  0 2a  :.+.+.,.,.,.*.*.*:
 1030:   0 2d  0 2d   0 2d 98  0   4  0 97  0  98  0 97  0  :.-.-.-..........:
 1040:  99  0 9a  0  99  0 b8  0  cd  0 bb  0  e8  0 ef  0  :................:
 1050:  f3 98  0  4   0 49  0 49   0 49  0 14   0 14  0 14  :.....I.I.I......:
 1060:   0 17  0 17   0 17  0 16   0 16  0 16  98  0  4  0  :................:
 1070:  dd  0 e3  0  e7  0 de  0  e4  0 e8  0  db  0 e1  0  :................:
 1080:  e5  0 e5  0  ec  0 f0 98   0  4  0 2a   0 e7  0 2a  :...........*...*:
 1090:   0 2d  0 2d   0 2d  0 46   0 e7  0 46   0 47  0 57  :.-.-.-.F...F.G.W:
 10a0:   0 47 98  0   4  0 62  0  63  0 62  0  66  0 67  0  :.G....b.c.b.f.g.:
 10b0:  66  0 64  0  65  0 64  0  69  0 6a  0  69 98  0  4  :f.d.e.d.i.j.i...:
 10c0:   0 a3  0 a3   0 a7  0 a2   0 a2  0 a8   0 a6  0 a6  :................:
 10d0:   0 a9  0 a7   0 a7  0 aa  98  0  4  1   b  1 13  1  :................:
 10e0:  19  0 dd  0  e3  0 e7  0  dc  0 e2  0  e6  0 db  0  :................:
 10f0:  e1  0 e5 98   0  4  0 7e   0 7f  0 7e   0 19  0 19  :.......~...~....:
 1100:   0 19  0 1c   0 1c  0 1c   0 1b  0 1b   0 1b 98  0  :................:
 1110:   4  1  9  1  12  1 15  1   7  1 10  1  13  1  a  1  :................:
 1120:  12  1 16  1   8  1 11  1  14 98  0  4   0 e8  0 ef  :................:
 1130:   0 f3  0 e7   0 ee  0 f2   0 eb  0 f2   0 f6  0 ec  :................:
 1140:   0 f3  0 f7  98  0  4  0  8e  0 8f  0  8e  0 b3  0  :................:
 1150:  b3  0 b6  0  74  0 75  0  74  0 83  0  84  0 83 98  :....t.u.t.......:
 1160:   0  4  0 8c   0 8d  0 8c   0 85  0 86   0 85  0 94  :................:
 1170:   0 95  0 94   0 92  0 93   0 92 98  0   4  0 85  0  :................:
 1180:  86  0 85  0  87  0 88  0  87  0 92  0  93  0 92  0  :................:
 1190:  96  0 97  0  96 98  0  4   0 f3  0 fa   0 fe  0 f7  :................:
 11a0:   0 fe  1  2   0 f4  0 fb   0 ff  0 f5   0 fc  1  0  :................:
 11b0:  98  0  4  0  76  0 77  0  76  0  f  0   f  0  f  0  :....v.w.v.......:
 11c0:  cd  0 d2  0  d3  0 fc  1   3  1  7 98   0  4  0 dc  :................:
 11d0:   0 e2  1 18   1  9  1 12   1 15  1  b   1 13  1 17  :................:
 11e0:   1  a  1 12   1 16 98  0   4  0  e  0   e  0  e  0  :................:
 11f0:  fc  1  3  1   7  0  c  0   c  0  c  0   f  0  f  0  :................:
 1200:   f 98  0  4   0 31  0 31   0 31  0 30   0 30  0 30  :.....1.1.1.0.0.0:
 1210:   0 3b  0 3b   0 3b  0 3d   0 3d  0 3d  98  0  4  0  :.;.;.;.=.=.=....:
 1220:  59  0 5a  0  59  0 2f  0  2f  0 2f  0  35  0 35  0  :Y.Z.Y./././.5.5.:
 1230:  35  0 37  0  37  0 37 90   0 15  0 de   0 e4  0 e8  :5.7.7.7.........:
 1240:   0 e4  0 eb   0 ef  0 e5   0 ec  0 f0   0 30  0 30  :.............0.0:
 1250:   0 30  0 56   0 56  0 56   0 3d  0 3d   0 3d  0 96  :.0.V.V.V.=.=.=..:
 1260:   0 97  0 96   0 87  0 88   0 87  0 bb   0 bb  0 be  :................:
 1270:   0 cc  0 d1   0 e4  0 86   0 87  0 86   0 c0  0 c2  :................:
 1280:   0 c4  0 29   0 29  0 29   0 6a  0 6b   0 6a  0 6b  :...).).).j.k.j.k:
 1290:   0 6c  0 6b   0 66  0 67   0 66  0 68   0 69  0 68  :.l.k.f.g.f.h.i.h:
 12a0:   0 69  0 6a   0 69  0 14   0 14  0 14   0 15  0 15  :.i.j.i..........:
 12b0:   0 15  0 16   0 16  0 16   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x35850c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

