#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        592
N-FACE      =        438
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -2.461       1.436      -2.337
MAX         =       2.439      11.031       1.121


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x1bbd98
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x1bbd9e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x1bbda8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -2.461       1.436      -2.337
maximum		=       2.439      11.031       1.121

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x18c0, BRRES file offset 0x1bd440
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "9Ç"

length		=       0xc80
mdl0-offset	=  0xffffe740
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=       0x103 =    259
minimum		=      -2.461       1.436      -2.337
maximum		=       2.439      11.031       1.121

v       0.499      10.320      -1.250
v       0.001      10.287      -1.279
v       0.001       9.748      -1.469
v       0.603       9.760      -1.405
v      -1.991       2.944      -1.396
v      -2.066       1.437      -1.427
v      -1.751       1.437      -1.657
v      -1.685       2.944      -1.620
v       1.767       4.417      -1.484
v       1.881       2.944      -1.545
v       1.915       2.944      -1.199
v       1.797       4.417      -1.152
v       0.697      10.624       0.430
v       0.608      10.876       0.421
v       0.990      10.986       0.272
v       1.120      10.698       0.283
v      -0.340      10.566       0.550
v      -0.276      10.818       0.559
v       0.000      10.812       0.591
v       0.000      10.545       0.602
v       0.754      10.744      -0.885
v       0.408      10.736      -0.989
v       0.860      10.361      -1.111
v       0.001       8.773       0.683
v       0.001       7.559       0.763
v      -0.589       7.574       0.717
v      -0.537       8.769       0.633
v      -1.667       7.703       0.262
v      -1.783       7.759      -0.306
v      -1.619       8.876      -0.259
v      -1.526       8.858       0.259
v       0.344      10.946      -0.827
v       0.000      10.925      -0.837
v       0.000      10.724      -1.033
v       0.992       9.821      -1.271
v       1.338       9.854       0.273
v       0.928       9.804       0.456
v       0.710      10.978      -0.704
v       1.669       7.703       0.262
v       1.815       6.236       0.289
v       1.275       6.236       0.642
v       1.221       7.649       0.616
v       1.167      10.458      -0.660
v       1.333       9.875      -0.789
v       1.528       8.858       0.259
v       1.066       8.797       0.489
v       0.001       9.724       0.629
v       0.340      10.566       0.550
v       0.493       9.754       0.575
v       1.088       8.842      -1.438
v       0.619       8.839      -1.526
v       0.001       6.235       0.863
v      -0.635       6.235       0.815
v       1.449       8.843      -0.866
v       1.111      10.756      -0.545
v       0.987      11.017      -0.417
v       1.073      11.031      -0.023
v       1.211      10.751      -0.097
v      -0.000       2.943      -2.216
v      -0.001       1.436      -2.278
v       0.465       1.436      -2.337
v       0.449       2.943      -2.273
v       1.573       7.762      -0.994
v       1.785       7.759      -0.306
v       1.681       8.876      -0.269
v       0.539       8.769       0.633
v      -0.344      10.946      -0.827
v      -0.408      10.736      -0.989
v       2.044       4.417       0.097
v       2.128       2.944       0.094
v       2.123       2.944       0.424
v       1.995       4.417       0.365
v       0.567       7.574       0.642
v       1.116       7.706      -1.533
v      -1.674       4.417       0.494
v      -1.793       2.944       0.555
v      -2.124       2.944       0.424
v      -1.993       4.417       0.365
v       1.439       9.905      -0.203
v       0.582       7.606      -1.539
v       0.001       7.558      -1.741
v       0.001       8.841      -1.564
v      -1.171       7.649       0.549
v      -1.273       6.236       0.642
v      -1.813       6.236       0.289
v      -0.710      10.978      -0.704
v      -0.754      10.744      -0.885
v       0.622       6.236      -1.761
v       0.001       6.235      -1.892
v       1.234       6.236      -1.751
v      -2.009       6.236      -0.380
v      -1.647       6.236      -1.148
v      -1.530       7.762      -0.971
v       2.010       6.236      -0.380
v      -0.620       7.606      -1.705
v      -1.114       7.706      -1.533
v      -1.233       6.236      -1.751
v      -0.595       6.236      -1.852
v      -0.987      11.017      -0.417
v      -1.111      10.756      -0.545
v       0.643       6.235       0.788
v       1.701       6.236      -1.178
v      -0.927       9.804       0.456
v      -0.697      10.624       0.430
v      -0.491       9.754       0.575
v      -1.394       8.843      -0.841
v      -1.086       8.842      -1.438
v      -0.991       9.821      -1.271
v      -1.332       9.875      -0.789
v      -1.337       9.854       0.273
v      -1.064       8.797       0.489
v      -0.860      10.361      -1.111
v      -1.167      10.458      -0.660
v      -0.499      10.320      -1.250
v      -0.602       9.760      -1.405
v      -0.617       8.839      -1.526
v      -1.456       9.905      -0.209
v      -1.211      10.751      -0.097
v      -1.073      11.031      -0.023
v      -0.219      10.383       0.627
v      -0.202      10.474       0.626
v      -0.215      10.303       0.631
v      -0.161      10.552       0.629
v      -0.175      10.239       0.642
v       0.207      10.247       0.620
v       0.207      10.246       0.641
v       0.414      10.260       0.591
v       0.413      10.261       0.570
v       0.815      10.298       0.457
v       0.125      10.205       0.622
v       0.126      10.204       0.643
v       0.771      10.617       0.430
v       0.434      10.580       0.562
v       0.433      10.581       0.541
v      -0.551       2.943      -2.131
v      -0.572       1.436      -2.190
v      -0.327       1.436      -2.144
v      -0.315       2.943      -2.089
v      -1.865       1.437       0.592
v      -2.204       1.437       0.460
v      -1.239       2.944       0.806
v      -1.286       1.436       0.856
v      -1.548       1.437       0.903
v      -1.492       2.944       0.851
v       2.208       1.437       0.120
v       2.202       1.437       0.460
v       1.729       5.595      -1.124
v       1.691       5.595      -1.432
v       1.046       2.943       0.861
v       1.080       1.436       0.890
v       0.772       1.436       1.118
v       0.745       2.943       1.059
v       1.319       5.595       0.686
v       0.820       5.595       0.822
v       1.401       4.417       0.765
v       0.911       4.416       0.819
v      -1.868       4.417      -1.344
v      -1.625       4.416      -1.524
v      -0.516       4.416      -2.034
v      -0.295       4.416      -1.997
v       0.700       4.416       0.961
v       2.081       5.595      -0.400
v       1.915       5.595       0.144
v       2.210       4.417      -0.436
v       0.001       4.416      -2.114
v       0.423       4.416      -2.167
v       0.659       5.595       0.866
v       1.275       5.595      -1.748
v       1.312       4.416      -1.955
v       1.878       5.595       0.316
v      -1.222       5.595      -1.784
v      -0.498       5.595      -1.909
v      -1.258       4.416      -1.908
v      -1.317       5.595       0.686
v      -1.643       5.595       0.471
v       0.194      10.550       0.629
v       0.193      10.551       0.608
v       0.131      10.586       0.628
v       0.130      10.586       0.607
v      -1.399       4.417       0.765
v      -0.658       5.595       0.866
v      -1.143       5.595       0.733
v      -0.701       4.416       0.913
v      -1.162       4.416       0.723
v       0.001       5.595      -1.970
v      -0.267       5.595      -1.932
v       0.017      10.604       0.627
v       0.016      10.604       0.606
v      -0.098      10.586       0.628
v      -0.099      10.586       0.607
v      -0.162      10.552       0.608
v      -2.101       5.595      -0.479
v      -1.704       5.595      -1.292
v      -1.455       5.595      -1.483
v      -0.203      10.474       0.604
v      -0.219      10.384       0.606
v      -1.823       5.595       0.340
v      -0.215      10.304       0.610
v      -0.176      10.240       0.620
v      -0.112      10.203       0.643
v      -0.113      10.204       0.622
v       0.012      10.188       0.644
v       0.011      10.188       0.622
v      -0.452      10.254       0.570
v      -0.418      10.581       0.540
v       0.001      10.232       0.649
v       0.008      10.540       0.637
v      -2.226       4.417      -0.526
v       0.001       5.595       0.916
v       0.617       5.595      -1.928
v       1.950       1.437      -1.583
v       1.987       1.437      -1.228
v      -0.008       4.416       0.963
v      -0.864      10.298       0.445
v      -0.770      10.617       0.430
v      -1.234      10.344       0.277
v      -1.138      10.655       0.284
v       0.656       4.416      -2.069
v       0.337       5.595      -2.024
v      -1.329      10.387      -0.146
v      -1.254      10.694      -0.085
v      -1.197      10.408      -0.679
v      -1.129      10.717      -0.576
v      -0.860      10.446      -1.094
v      -0.788      10.715      -0.928
v      -0.497      10.409      -1.202
v      -0.514      10.721      -1.024
v      -0.008      10.413      -1.224
v       0.007      10.718      -1.057
v       0.480      10.409      -1.202
v       0.529      10.721      -0.997
v       1.491       2.944       0.851
v      -0.748       2.943       1.008
v       2.352       2.944      -0.429
v      -1.440       1.436      -2.091
v      -1.391       2.943      -2.036
v       1.396       2.943      -2.047
v       0.722       1.436      -2.228
v       0.697       2.943      -2.168
v      -2.461       1.437      -0.524
v      -2.372       2.944      -0.525
v       1.447       1.436      -2.102
v      -0.009       2.943       1.062
v       2.439       1.437      -0.425
v       1.546       1.437       0.903
v      -0.776       1.436       1.066
v      -0.010       1.436       1.121
v      -1.120      10.698       0.283
v      -0.990      10.986       0.272
v      -0.608      10.876       0.421
v       0.276      10.818       0.559
v       1.152      10.657       0.288
v       1.215      10.344       0.277
v       1.335      10.387      -0.166
v       1.223      10.717      -0.115
v       1.111      10.741      -0.576
v       1.194      10.409      -0.666
v       0.867      10.446      -1.053
v       0.804      10.741      -0.887

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x2540, BRRES file offset 0x1be0c0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  b c0  ff ff da c0   0  0  0 20   0  0 14 f0  :........... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 f8  :................:
   20:  3e 24 d6 1b  3e da 84 16  bf 63 d1 14  38 2b f7 6a  :>$..>....c..8+.j:
   30:  3e d3 12 b2  bf 69 3b e2  37 c0 f0 20  3e 59 d3 cc  :>....i;.7.. >Y..:
   40:  bf 7a 24 14  3e 2d 65 5e  3e 68 e3 ac  bf 75 7e 56  :.z$.>-e^>h...u~V:
   50:  bf 47 5b 81  3d 8d 5a e2  bf 1f a0 30  bf 47 64 17  :.G[.=.Z....0.Gd.:
   60:  3d 52 eb 5f  bf 20  4 64  bf 35 e8 c4  3d 43 c4 b1  :=R._. .d.5..=C..:
   70:  bf 33 b5 7c  bf 32 93 3a  3d 8b 96 6c  bf 36 99 63  :.3.|.2.:=..l.6.c:
   80:  3f 65 63  2  3d bb 29 1c  be de 71 ce  3f 67 c2 98  :?ec.=.)...q.?g..:
   90:  3d 8f 71 a8  be d6 7d fe  3f 73 71 c9  3d 89 c4 54  :=.q...}.?sq.=..T:
   a0:  be 9a 96  b  3f 73 9a f2  3d a4 e9 3e  be 97 e3 b0  :....?s..=..>....:
   b0:  3e a2 a2 e4  3d ec b9 ed  3f 70 ee 5b  3e a4 30 4d  :>...=...?p.[>.0M:
   c0:  3e  7 3c 92  3f 70 1c 82  3f 2a 3c a7  3e 9c  e 39  :>.<.?p..?*<.>..9:
   d0:  3f 2e 8c 48  3f 32 da fd  3e 7d b9 41  3f 2b d2 c8  :?..H?2..>}.A?+..:
   e0:  be 5e 8b 3b  3d 85 44 fe  3f 79 53 48  be 70 8b b9  :.^.;=.D.?ySH.p..:
   f0:  3d 7c 78 21  3f 78 55 eb   0  0  0  0  3c a4 46 30  :=|x!?xU.....<.F0:
  100:  3f 7f f2 d4  b6 86 37 bd  3d  1 d3 aa  3f 7f df 1a  :?.....7.=...?...:
  110:  3e d8 44 f2  3f 10 91 6d  bf 35 80 80  3e  3 d4 6b  :>.D.?..m.5..>..k:
  120:  3f 17 7e b3  bf 4b b6 9a  3e ff 42 dd  3e de 5c 92  :?.~..K..>.B.>.\.:
  130:  bf 40  e 28  3c 8d 10 f5  3d 6a f0 39  3f 7f 8a 5d  :.@.(<...=j.9?..]:
  140:  3d 1b 63 d4  3d 8f a9 c1  3f 7f 2f 45  be 30 91 7d  :=.c.=...?./E.0.}:
  150:  3d 9b a9  9  3f 7b 69 ec  be 34 dd 72  3d 8c f6 be  :=...?{i..4.r=...:
  160:  3f 7b 5b c4  bf 4c 26 fe  3d de 10  6  3f 17 f1 fa  :?{[..L&.=...?...:
  170:  bf 7c ad de  3e  e bf a9  bd a3 18 b9  bf 7c c9 10  :.|..>........|..:
  180:  3e 14 db 59  bd 7d 50 22  bf 48 7e e1  3d f9 8a 65  :>..Y.}P".H~.=..e:
  190:  3f 1c 17 55  3d eb c4  9  3f 25 c4 ca  bf 40 d7 ae  :?..U=...?%...@..:
  1a0:   0  0  0  0  3f 28 e1 d6  bf 40 64 67  37 8e 9b 39  :....?(...@dg7..9:
  1b0:  3f 16 cc 92  bf 4e de fc  3f  d 72 36  3e 84 c1 ec  :?....N..?.r6>...:
  1c0:  bf 4a c9 b0  3f 3e  e 41  3e 2c d9 62  3f 25 f9 7b  :.J..?>.A>,.b?%.{:
  1d0:  3e a7 7f ae  3d b0 1b  0  3f 70 e8 d9  3e c6 36 d2  :>...=...?p..>.6.:
  1e0:  3f 1c 41 35  bf 30 e9 c4  3f 4f d3 2c  3d d3 dd 12  :?.A5.0..?O.,=...:
  1f0:  3f 13 1d f7  3f 5a fb 7f  3d c7 f0 24  3f  2 39 1d  :?...?Z..=..$?.9.:
  200:  3e c3 ee 5f  3d a4 ca d5  3f 6b 9d 6f  3e b4 28 91  :>.._=...?k.o>.(.:
  210:  3d a1 4b 5a  3f 6e c7 54  3f 57 ca ea  3e b2 61 39  :=.KZ?n.T?W..>.a9:
  220:  be d1 e6 ef  3f 60 a3 a5  3e 7e 42 18  be d2 12 f9  :....?`..>~B.....:
  230:  3f 47 9d 6f  3e  7 66 84  3f 1c aa 54  3e ad ba  a  :?G.o>.f.?..T>...:
  240:  3d aa 71 de  3f 6f de 51  b6 86 37 bd  3d 54 2c 3d  :=.q.?o.Q..7.=T,=:
  250:  3f 7f a8  d  3e 5e 84 f1  3d 85 a9 a8  3f 79 52 d2  :?...>^..=...?yR.:
  260:  3e 41 bb cf  3d 88 3c b0  3f 7a cc 92  3f  6 ae f3  :>A..=.<.?z..?...:
  270:  3e  3  d b7  bf 57 3a 47  3e 19 c4 11  3d c9 d4  f  :>....W:G>...=...:
  280:  bf 7b d6 30  3c d1 47 f1  3d b7 3e ab  3f 7e e3 a4  :.{.0<.G.=.>.?~..:
  290:  be 2d bc 66  3d a6 a5 51  3f 7b 6d 55  3f 62 7a 74  :.-.f=..Q?{mU?bzt:
  2a0:  3e 14 39 9b  be e2 e5 36  3f 48 24 a2  3e eb 94 96  :>.9....6?H$.>...:
  2b0:  be d7 72  d  3f 3a ae 5c  3f  b 5c d1  be d4 44 39  :..r.?:.\?.\...D9:
  2c0:  3f 64 b6 31  3e e4 dd 51  3d 37 ef 5b  3f 70 ab c5  :?d.1>..Q=7.[?p..:
  2d0:  3e ae 46 4a  bc 91 1c f3  be 80 de 8f  3d 5a  a d9  :>.FJ........=Z..:
  2e0:  bf 77 62 20  be 81 b4 35  3d 22 b9 d4  bf 77 70 bd  :.wb ...5="...wp.:
  2f0:  3e  b 23 57  3d 32 d4 d4  bf 7d 61 1c  3e  b  4 25  :>.#W=2...}a.>..%:
  300:  3d 6f 82 6f  bf 7d 30 16  3f 5e 66 66  3e  6 f0 4a  :=o.o.}0.?^ff>..J:
  310:  be f4 6d 61  3f 7d cd b3  3d fd 38 8b  bd 2d b7 28  :..ma?}..=.8..-.(:
  320:  3f 7c c9 eb  3e 1f 11 73  bc e7 94 64  3e 25 64 73  :?|..>..s...d>%ds:
  330:  3d 70 99 5b  3f 7c 30 d3  bd eb c4  9  3f 25 c4 ca  :=p.[?|0.....?%..:
  340:  bf 40 d7 ae  be  3 cf f6  3f 17 7d c8  bf 4b b7 74  :.@......?.}..K.t:
  350:  3f 78 1d 9f  3d af 91 a3  3e 6c 68 23  3f 79 8e 32  :?x..=...>lh#?y.2:
  360:  3d 83 ad 19  3e 5a 9e 2c  3f 5e 3c a7  3d 93 19 83  :=...>Z.,?^<.=...:
  370:  3e fb 76 f7  3f 57 d0 af  3d c3 90 c9  3f  7 81 d8  :>.v.?W..=...?...:
  380:  3e 13 2b dc  3d 8a 5b 53  3f 7c c0 48  3e e7 1b 69  :>.+.=.[S?|.H>..i:
  390:  3e  1 70  d  bf 62 22 1d  bf  b e9 fb  3d 8e fe 50  :>.p..b".....=..P:
  3a0:  3f 55 a2 f9  bf  b 54 5c  3d 80 aa 65  3f 56 29  f  :?U....T\=..e?V).:
  3b0:  bf 3f 28 41  3d 96 e8 b0  3f 29 3b 19  bf 41 cf 46  :.?(A=...?);..A.F:
  3c0:  3d bf  f e0  3f 25 8a 33  3f 79  1  8  3e 6d be c2  :=...?%.3?y..>m..:
  3d0:  3b 14 70 65  3e  a f2 52  3d d0 95 af  bf 7c 49 dc  :;.pe>..R=....|I.:
  3e0:  3d b1  3 c9  3d ec 1d b0  bf 7d 54 11  3d  f e8 ab  :=...=....}T.=...:
  3f0:  3d e5 e3 da  bf 7e 39 1d  be c3 68 49  3d a1 57 ef  :=....~9...hI=.W.:
  400:  3f 6b c2 ca  be bf f1 95  3d af 1c 32  3f 6c 51 76  :?k......=..2?lQv:
  410:  bf 42  d 78  3d b9 f3 41  3f 25 58 97  be c6 36 d2  :.B.x=..A?%X...6.:
  420:  3f 1c 41 35  bf 30 e9 c4  be d8 44 f2  3f 10 91 6d  :?.A5.0....D.?..m:
  430:  bf 35 80 80  3e 24 55 22  3e 39 6e 16  bf 78 64 aa  :.5..>$U">9n..xd.:
  440:  3c 5a 8b d2  3e  f 48 3d  bf 7d 75 5c  3e dc f8 f9  :<Z..>.H=.}u\>...:
  450:  3e 20 a5 27  bf 63 69 44  bf 7d 17 61  3e  7 fc 76  :> .'.ciD.}.a>..v:
  460:  bd 90 39 ef  bf 58 e6 8e  3e 10 ef 9a  bf  3  f d0  :..9..X..>.......:
  470:  bf 5f ae 36  3e  c 54 bd  be ee ee b7  3f 7e 38 c9  :._.6>.T.....?~8.:
  480:  3d d9 52 d2  bd 50 36 44  be 14 cc 25  3d fe 88 16  :=.R..P6D...%=...:
  490:  bf 7b 46 cc  bf 10 ce 1c  3e  9 8e 97  bf 50 4a 51  :.{F.....>....PJQ:
  4a0:  bf 15 8e c9  3d c3 b2 dd  bf 4e 53 33  be  4 8e  4  :....=....NS3....:
  4b0:  3d c3 b4 70  bf 7c aa 22  bf 3a ae 5c  3f  b 5c d1  :=..p.|.".:.\?.\.:
  4c0:  be d4 44 39  bf 48 24 a2  3e eb 94 96  be d7 72  d  :..D9.H$.>.....r.:
  4d0:  3e 35 69 6e  3d c8 9e 34  3f 7a b3 14  3f 62 ec 6c  :>5in=..4?z..?b.l:
  4e0:  3d df 75 97  be e6 51 4c  be a7 85 b6  3d af 80 dc  :=.u...QL....=...:
  4f0:  3f 70 e9 92  be a2 a9 71  3d ec 20 4f  3f 70 ef 9a  :?p.....q=. O?p..:
  500:  be 41 c2 1a  3d 87 d8 8c  3f 7a cd 18  bf 65 36 82  :.A..=...?z...e6.:
  510:  3e  3 ca 75  be da 48 73  bf 15 c1 f8  3e  d 77 b8  :>..u..Hs....>.w.:
  520:  bf 4c 97 85  bf 10 4b 1b  3e 80 f8 e8  bf 49 63 35  :.L....K.>....Ic5:
  530:  bf 62 5d 29  3e 67 bb 30  be d1 2e 62  bf 3f 47 95  :.b])>g.0...b.?G.:
  540:  3e 25 9a fa  3f 25  6 ff  be b4 fc 40  3d 98 4d 34  :>%..?%.....@=.M4:
  550:  3f 6e b6 f2  be ff 67 f5  3e de  9 14  bf 40 19 f4  :?n....g.>....@..:
  560:  bf 57  a 70  3e b3 70 ce  be d4 12 cf  be 24 d8 77  :.W.p>.p......$.w:
  570:  3e da 68 2b  bf 63 d7 b2  be 2d 6a 16  3e 68 ab d6  :>.h+.c...-j.>h..:
  580:  bf 75 81 6b  be 1e f9 12  3e  8 aa 43  bf 7a 93 e2  :.u.k....>..C.z..:
  590:  bf 7a 28 35  3e 59 3c 47  bc 35 78 1c  bf 70 4d ec  :.z(5>Y<G.5x..pM.:
  5a0:  3e b0 48 5a  bc 92 53 54  bf 64 b6 31  3e e4 dd 51  :>.HZ..ST.d.1>..Q:
  5b0:  3d 37 ef 5b  be 35 b9 1f  3d 40 fa 9c  3f 7b a5 d3  :=7.[.5..=@..?{..:
  5c0:  bd aa  4 d1  3d 99 97 81  3f 7e 64 91  bd ae 1c 58  :....=...?~d....X:
  5d0:  3a fb eb 9e  3f 7f 12 a1  3e 87 1e d1  bf 76 c0 e8  ::...?...>....v..:
  5e0:  bd 12 f1 aa  3d 92 fa 94  bf 7f 39 f3  bc f3 96 d1  :....=.....9.....:
  5f0:  3d ad 83 c7  bf 7e f6 62  bc f7 3e 25  3e 9c 14 62  :=....~.b..>%>..b:
  600:  bf 73 a1 6e  bd 17 bb 73  bd c3 25 d5  3f 7e b7 13  :.s.n...s..%.?~..:
  610:  3c fa 33 37  bd d7 22 e2  3f 7e 75 ff  3c fc e9 60  :<.37..".?~u.<..`:
  620:  3c c9 ab b0  3d 62 c1 2b  bf 7f 87 9c  3d  8 92 ab  :<...=b.+....=...:
  630:  3d 1c f3 56  bf 7f ab 65  bd d4 26 78  3d 1c 56  c  :=..V...e..&x=.V.:
  640:  bf 7e 6f 72  bd d5 71 d2  3d 51 99 bb  bf 7e 44 c8  :.~or..q.=Q...~D.:
  650:  bf  a f9 98  3d 3f d9 34  3f 56 a8 87  bf 3f 1f 58  :....=?.4?V...?.X:
  660:  3d 61 4d f9  3f 29 bc 23  bd d9  8 e6  3d 47 e7 c0  :=aM.?).#....=G..:
  670:  3f 7e 40 64  bd d9 4f ad  3d 15 39 b9  3f 7e 62 45  :?~@d..O.=.9.?~bE:
  680:  be 96 7c 4a  3d 34 28 91  3f 74 6e f4  be 96 84 27  :..|J=4(.?tn....':
  690:  3d 71 5b 57  3f 74 39  4  3f 7a  5 14  3d 60 b6 fa  :=q[W?t9.?z..=`..:
  6a0:  3e 54 bf 90  3f 60 b7 e5  3d 6a e7 d5  3e f3 7e 2c  :>T..?`..=j..>.~,:
  6b0:  3f 75 66 8c  3d 7d 42 81  be 8e 52 df  3f 64 25 6c  :?uf.=}B...R.?d%l:
  6c0:  3d c5 d7 cb  be e2 ec af  3e 9e 5f 52  3d 43 e2  d  :=.......>._R=C..:
  6d0:  3f 73 23 14  3e 98 f0 63  3d  5 21 de  3f 74 2b 95  :?s#.>..c=.!.?t+.:
  6e0:  3e 9a 75  4  3d 20 fc 2f  3f 73 dd a9  3e 97 2f 98  :>.u.= ./?s..>./.:
  6f0:  3d 65 ff a4  3f 74 29 7c  3e c7 57 d6  3d ab 5a 21  :=e..?t)|>.W.=.Z!:
  700:  3f 6a d3 41  3e 92 65 6b  3d a8 b5 46  3f 74 67 6a  :?j.A>.ek=..F?tgj:
  710:  3e b3 fe 5d  3d 8d 17 c6  3f 6f  2 71  3e a3 cb 1d  :>..]=...?o.q>...:
  720:  3d 6d 63 45  3f 72 17 b1  bf 46 7e 41  3d d9 81 7c  :=mcE?r...F~A=..|:
  730:  bf 1f 5d 79  bf 2e 22 e6  3d cf 90 97  bf 39 d9  a  :..]y..".=....9..:
  740:  bc da a4 fd  3d aa 66 56  bf 7f  5 53  bd e4 47 c3  :....=.fV...S..G.:
  750:  3d 98 d2 5f  bf 7d af c0  3e 89 4c 88  3d 89 68  e  :=.._.}..>.L.=.h.:
  760:  3f 76  6 64  3f 7e 3a 7e  3d b5 a4 ad  bd 9d a6 1e  :?v.d?~:~=.......:
  770:  3f 76 ec 6c  3d c8 66 1b  3e 7a fd 97  3f 7d ec 70  :?v.l=.f.>z..?}.p:
  780:  3d bb b9 49  bd b4 57 3a  be 67 8f 26  3d ac 9c  b  :=..I..W:.g.&=...:
  790:  bf 78 6f  5  3d fa 12 30  3d cc 79 f6  bf 7c cb b0  :.xo.=..0=.y..|..:
  7a0:  3e 5a 55 8f  3d b3 4e fd  3f 79 1b 61  3e e6 eb b3  :>ZU.=.N.?y.a>...:
  7b0:  3e 11 6d b1  bf 61 92 96  3e ec 1a  5  3d de d9 e0  :>.m..a..>...=...:
  7c0:  bf 61 71 19  3f 52 dd be  3d d7 d7 c3  3f  e a1 73  :.aq.?R..=...?..s:
  7d0:  be ff 68 5a  3d 9f 5e 85  bf 5c fa 27  bd c0 de 4c  :..hZ=.^..\.'...L:
  7e0:  3d a8 32 ba  bf 7d fe 54  be f8 40 5b  3d da 49 c3  :=.2..}.T..@[=.I.:
  7f0:  bf 5e 39 c5  be c0 29 ae  3d 8f 3e cd  3f 6c 9b d8  :.^9...).=.>.?l..:
  800:  bf  e af 8a  3d 93 cc 4b  3f 53 be 77  3e 49 60 74  :....=..K?S.w>I`t:
  810:  3f 7a f3 a1  3c 9f 4b 1f  3e a7 50 3c  3f 71 eb 85  :?z..<.K.>.P<?q..:
  820:  3c 60 c1 76  be a2 67 62  3d 7b 77 3a  3f 72 45 5f  :<`.v..gb={w:?rE_:
  830:  be 3c f6 38  3d 6f 2c 73  3f 7b 28 b7  be 5d 97 70  :.<.8=o,s?{(..].p:
  840:  3d 64 3a a8  3f 79 86 db  be 5b 8f 58  3d 51 61 1c  :=d:.?y...[.X=Qa.:
  850:  3f 79 b4 14  be  d 91 ef  3d 33 53 b5  3f 7d 4b 38  :?y......=3S.?}K8:
  860:  bd f0 68 12  3e 11 a3 b1  bf 7b 9b fe  bd e6 6d 37  :..h.>....{....m7:
  870:  3d c0 3f 70  bf 7d 3c 9b  39 4d 85 59  3f 7f e7 d1  :=.?p.}<.9M.Y?...:
  880:  3c de 93 9f  be a2 d2 9a  3f 72 85 66  3d 19 3a 2e  :<.......?r.f=.:.:
  890:  bf 35 f8 a1  3f 33 b1  7  3d 38 da 3c  bf 7d 29 89  :.5..?3..=8.<.}).:
  8a0:  3e  7 1d 60  bd 8b 76 f7  bf 4d a8 df  3e  a f3 a1  :>..`..v..M..>...:
  8b0:  bf 14 6f ac  bf 3a a5 40  3d b4  1 c5  bf 2d c3  5  :..o..:.@=....-..:
  8c0:  bf 71 fd f0  3e a5 8e a8  3d 31 e2 9b  bf 7f 41 18  :.q..>...=1....A.:
  8d0:  3d 87  9 fa  3d 1c fe df  bf 49 ef 41  3d aa 9b 4a  :=...=....I.A=..J:
  8e0:  3f 1b e5 75  bf 74 70 54  be 97 80 13  3c dc b7 91  :?..u.tpT....<...:
  8f0:  bf 31 c1 40  bf 38 38 4c  3b c0 a4 a0  be a2 17  9  :.1.@.88L;.......:
  900:  bf 72 ce 36  bc 68 68 34  3c 18 f6  6  bf 7f e4 58  :.r.6.hh4<......X:
  910:  bc e1 6d 6e  be 58 da 3c  3d a6 c0  e  3f 79 52 f4  :..mn.X.<=...?yR.:
  920:  be 5b e4 cd  3d 94 8a 9c  3f 79 56 5c  be 80 48 9d  :.[..=...?yV\..H.:
  930:  3d 93 c8 9f  3f 77 25 1c  be 7e 15 87  3d c0 3f f7  :=...?w%..~..=.?.:
  940:  3f 76 d3 b7  be 7b  8 dd  3d aa b9 2c  3f 77 44 d4  :?v...{..=..,?wD.:
  950:  3d db 99 4e  3c 1a 62 ed  3f 7e 83 3c  3d  a 6f c6  :=..N<.b.?~.<=.o.:
  960:  bd 95 12 ec  3f 7f 2c 95  36 49 53 9c  bd 9f 4f d7  :....?.,.6IS...O.:
  970:  3f 7f 39 6d  ba a6 33  5  bc 97 aa ac  3f 7f f4 ba  :?.9m..3.....?...:
  980:  ba cc 14 40  3d b1 9a 41  3f 7f  9  f  ba 17 41 d1  :...@=..A?.....A.:
  990:  3e  7 92 8e  3f 7d bf 16  3c dc  9 81  3e  3 f5 b6  :>...?}..<...>...:
  9a0:  3f 7d c5 b5  3d d6 a5  d  3d 9d c7 26  3f 7d d3 35  :?}..=...=..&?}.5:
  9b0:  bc e5 7d 9e  3e  b 14 ec  3f 7d 86 ba  bd  a 6a 87  :..}.>...?}....j.:
  9c0:  bd a9 5d 92  3f 7e f9 fd  bf 7d 9c 17  3d ea  a  f  :..].?~...}..=...:
  9d0:  bd 98 45 56  bb 84 cf  7  3d 93 6b d3  3f 7f 55 7a  :..EV....=.k.?.Uz:
  9e0:  3e 83 e5 54  3e 26 7f 4e  bf 73 d5 24  3f 67 d9 ba  :>..T>&.N.s.$?g..:
  9f0:  3d 56 51 b1  be d7 6c ad  3f 73 a9 8f  3d 4d ed 29  :=VQ...l.?s..=M.):
  a00:  be 9a e8 3a  bc d5 b8 99  3d 70 86 7b  3f 7f 78 89  :...:....=p.{?.x.:
  a10:  be a8 6f ef  3d fd 79  7  3f 6f aa 47  bf 39 cd 81  :..o.=.y.?o.G.9..:
  a20:  3e 49 a9 54  3f 28 bc 49  3e 90 9b fa  3d d9 a4 16  :>I.T?(.I>...=...:
  a30:  bf 74 10 c7  3e 1d 55 1d  3e 3d 64 d8  bf 78 7d 4e  :.t..>.U.>=d..x}N:
  a40:  bf 76 f6 62  3e 86 2e  a  3c d5 71 4c  bf 55 19 bd  :.v.b>...<.qL.U..:
  a50:  3e bc 32 66  be d4 51 33  be f4 6f 37  3e fb  9 85  :>.2f..Q3..o7>...:
  a60:  bf 3a aa 5c  be 14 43 d4  3f  0 7c 74  bf 5a 4b ec  :.:.\..C.?.|t.ZK.:
  a70:  3c 34 63 49  3e ff f3  6  bf 5d b3  7  3e 32 82 c7  :<4cI>....]..>2..:
  a80:  3f  2 e5 ef  bf 57 6e  d  3e 9d 74 92  3d 5b 74 9b  :?....Wn.>.t.=[t.:
  a90:  3f 73 35 1a  be 6a 8f 3b  3d 64 5a 1d  3f 78 c8 cd  :?s5..j.;=dZ.?x..:
  aa0:  3f 7e b9 80  3d 93 cc 4b  bd 8c dc  1  bf  1 cc 85  :?~..=..K........:
  ab0:  3d 47 bf e8  bf 5c 4d  1  be fd ed 29  3d 96 3f 57  :=G...\M....)=.?W:
  ac0:  bf 5d 80 c3  3e ef  7 5b  3d 85 57 58  bf 61 c6 7e  :.]..>..[=.WX.a.~:
  ad0:  3e 90  0 22  3d 30 a9 15  bf 75 6b  1  3e 8f e4 15  :>.."=0...uk.>...:
  ae0:  3d 6c 9a fe  bf 75 3c ac  bf 7e c5 a0  3d 70 55 32  :=l...u<..~..=pU2:
  af0:  bd a0 50 be  bf 7e 6c 4c  3d a0 d1 b7  bd a0 28 5f  :..P..~lL=.....(_:
  b00:  3e ef 47 b6  3d 47 2b  2  bf 61 fb  d  bd  c c9 a7  :>.G.=G+..a......:
  b10:  3d 59 7b 31  3f 7f 7c cc  3f 7f 2b aa  3d 6e aa 6d  :=Y{1?.|.?.+.=n.m:
  b20:  bd 63 21 a3  3e 94 e6 7d  3d 21 a6  d  3f 74 b9 fe  :.c!.>..}=!..?t..:
  b30:  be 6a bd 1b  3d 2a 7c e1  3f 78 f4 73  bd  c e0 b9  :.j..=*|.?x.s....:
  b40:  3d 22 5c 81  3f 7f a5 b1  bf 31 fd bd  3e 7e 47 56  :="\.?....1..>~GV:
  b50:  3f 2c aa da  bf 2a 3c a7  3e 9c  e 39  3f 2e 8c 48  :?,...*<.>..9?..H:
  b60:  be a4 30 90  3e  7 3c 4f  3f 70 1c 82  3e 70 8b 76  :..0.>.<O?p..>p.v:
  b70:  3d 7c 7a 3a  3f 78 55 eb  3e 94  d b2  3d 9e 15 ca  :=|z:?xU.>...=...:
  b80:  3f 74 43 f6  3e b3 ad 19  3d b7 e5 64  3f 6e 9d 41  :?tC.>...=..d?n.A:
  b90:  3f 3c 65 e9  3e 37 47 d8  3f 27 29 1c  3f 75 5e f2  :?<e.>7G.?').?u^.:
  ba0:  3e 91 f4  a  3b f1  2 36  3f 52 ff 2a  3e be fa c6  :>...;..6?R.*>...:
  bb0:  be da 28 35  3e fd 7a bc  3e f0 c5 22  bf 3b  7 e1  :..(5>.z.>..".;..:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x3100, BRRES file offset 0x1bec80
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  8 e0  ff ff cf  0   0  0  0 40   0  0  8 e4  :...........@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  1 12  :................:
   20:  3b  7 54 f3  3b 7f 10 ed  3f 7f 2e 8c  3f 7f  2 82  :;.T.;...?...?...:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 6f 89 72  3e 2e e6 32  3f 7f 2e 8c  3e 2f 56 a8  :?o.r>..2?...>/V.:
   50:  3f 7f 2e 8c  3e 64 f2 6b  3f 6e 73 e7  3e 65 fe da  :?...>d.k?ns.>e..:
   60:  3e 33 7f bf  3f 5a b6 8d  3e 33 51 59  3f 7f  2 82  :>3..?Z..>3QY?...:
   70:  3e 16 7d fe  3f 7f  2 82  3e 16 56 26  3f 5b 12 d3  :>.}.?...>.V&?[..:
   80:  3f 53 93 14  3f 38 74 eb  3f 53 b9 e0  3f 5a d0 a2  :?S..?8t.?S..?Z..:
   90:  3f 4d  b d8  3f 5a a5 72  3f 4c b8 7c  3f 38 20 1d  :?M..?Z.r?L.|?8 .:
   a0:  3f 18 a8 2a  3e  2 39 e7  3f 1a fe c5  3d d1 96 10  :?..*>.9.?...=...:
   b0:  3f 2d 7d 28  3d d1 96 10  3f 2a bd c2  3e  6 7a d9  :?-}(=...?*..>.z.:
   c0:  3e e6 cf 42  3e  1 bd e8  3e e6  3 b4  3d d1 96 10  :>..B>...>...=...:
   d0:  3e fe 31 f9  3d d1 96 10  3e fc dc ec  3e  2 8e  d  :>.1.=...>...>...:
   e0:  3f 5f bc 5e  3e  4 73 cd  3f 70 46 95  3e  1 a7 5d  :?_.^>.s.?pF.>..]:
   f0:  3f 5f c5 58  3e 2f  a a2  3e ff 58 c1  3e 97 4c b2  :?_.X>/..>.X.>.L.:
  100:  3e fd a5 db  3e d2 50 72  3e df 4d 7b  3e d2 81 34  :>...>.Pr>.M{>..4:
  110:  3e e0 f7 db  3e 98 8d 8f  3e a2 85 ec  3e d2 f5 56  :>...>...>...>..V:
  120:  3e 84 ab 60  3e d2 3a 4b  3e 87 6f d2  3e 9d 7d 7c  :>..`>.:K>.o.>.}|:
  130:  3e a5  0 b4  3e 9c 19 1a  3f 70 d2 80  3d d1 96 10  :>...>...?p..=...:
  140:  3f 7f 2e 8c  3d d1 96 10  3f 7f 2e 8c  3e  2 1d 97  :?...=...?...>...:
  150:  3f 60 27 b7  3e 64 d2 b3  3f 29 a3 6e  3e 58 b4 39  :?`'.>d..?).n>X.9:
  160:  3f 1a ba e0  3e 53 a9 2a  3f 5d e1 4c  3d d1 96 10  :?...>S.*?].L=...:
  170:  3f 2d 3f 3a  3e d3  b 39  3f 2b 9c e9  3f  c 45 fe  :?-?:>..9?+..?.E.:
  180:  3f 1c b0 f2  3f  a d8 f5  3f 1e 8e b4  3e d2 1f f3  :?...?...?...>...:
  190:  3f 4a 70 e3  3e 24 7a 18  3f 4b c8 3b  3e 5e 6f 2f  :?Jp.>$z.?K.;>^o/:
  1a0:  3f 2c d8 66  3e 9c 29 17  3f 1e 3a 6d  3e 9a 66 dc  :?,.f>.).?.:m>.f.:
  1b0:  3e ff 49 28  3e 52 3e 5c  3f  9 a3 90  3e  1 b8 aa  :>.I(>R>\?...>...:
  1c0:  3f  c 85  a  3e 51 93 b4  3f 60 42 53  3e a0 d9 73  :?...>Q..?`BS>..s:
  1d0:  3f 6e 75 ef  3e 9e a7 26  3e fd 89 48  3f  9 56 2a  :?nu.>..&>..H?.V*:
  1e0:  3e e0  b 24  3f  9 b1 ea  3f 4c 9f e8  3e 9f d1 fe  :>..$?...?L..>...:
  1f0:  3f 4b fd 82  3e  6 2d c7  3f 4c 78 b8  3d d1 96 10  :?K..>.-.?Lx.=...:
  200:  3f 3a f2 84  3d d1 96 10  3f 39 e7 b8  3e  6 ad 2e  :?:..=...?9..>...:
  210:  3f 7f 2e 8c  3f 5a 88 37  3f 7f 2e 8c  3f 7f  2 82  :?...?Z.7?...?...:
  220:  3f 75  3 ea  3f 7f  2 82  3f 75 35 a8  3f 5b 16  9  :?u..?...?u5.?[..:
  230:  3f 4e 7d 9a  3e d3  0 58  3f 3c 2c 80  3e d2 7e  f  :?N}.>..X?<,.>.~.:
  240:  3f 3b 7d fa  3e 9e 12 1f  3f  e dc e4  3e 98 7b fe  :?;}.>...?...>.{.:
  250:  3b  7 54 f3  3e  3  b e1  3b  7 54 f3  3d d1 96 10  :;.T.>...;.T.=...:
  260:  3d 77 79 ea  3d d1 96 10  3d 8a 37 ac  3e  2 2c cb  :=wy.=...=.7.>.,.:
  270:  3f 30 40 f2  3f 37 a4 51  3f 31 1e 64  3f 5a 5c 70  :?0@.?7.Q?1.d?Z\p:
  280:  3f 2a c9 4b  3f 5a 4c 1f  3f 2a a7 48  3f 37 6a 1f  :?*.K?ZL.?*.H?7j.:
  290:  3f  d ad 32  3e d2 35 d6  3f 60 71 82  3e d5 dc a5  :?..2>.5.?`q.>...:
  2a0:  3e b1 2d 34  3f 37 b2 46  3e b1 8d ac  3f 5a 6f 1e  :>.-4?7.F>...?Zo.:
  2b0:  3e a3 e2  d  3f 5a 4f 87  3e a3  3 e2  3f 37 70 15  :>...?ZO.>...?7p.:
  2c0:  3f 38 dd e8  3e 59 2d dc  3f 6e f7 6e  3e d8 1b 43  :?8..>Y-.?n.n>..C:
  2d0:  3f 7f 2e 8c  3e da 91 b8  3f 7f 2e 8c  3e 9d 6c 51  :?...>...?...>.lQ:
  2e0:  3e c0  8 c8  3e d1 ac bd  3e c1 84 7f  3f  a c6 69  :>...>...>...?..i:
  2f0:  3e a3 ac 93  3f  c 37 50  3e  1 42 b3  3d d1 96 10  :>...?.7P>.B.=...:
  300:  3e  0 65 73  3e  4 78 42  3f 6e d7 a5  3f  c a4  9  :>.es>.xB?n..?...:
  310:  3f 7f 2e 8c  3f  c ab 50  3f 60 96 78  3f  d a0 17  :?...?..P?`.x?...:
  320:  3e 83 79 fb  3f  d 1a  0  3e 38 6f 8b  3f  d 21 68  :>.y.?...>8o.?.!h:
  330:  3e 40 67 8c  3e d2 72 eb  3f 3b b6 35  3f  d 42 91  :>@g.>.r.?;.5?.B.:
  340:  3d 84 97 fa  3e d9 ce f2  3d f0 e0 a8  3e d5 f2 24  :=...>...=...>..$:
  350:  3d e9 8a 22  3f  d b0 57  3d 64 5b 29  3f  d 23 60  :=.."?..W=d[)?.#`:
  360:  3e 46 e5  4  3d d1 96 10  3e 4d 46 6f  3e  6 1e 4f  :>F..=...>MFo>..O:
  370:  3f  d b8 99  3f  9 a9  0  3b  7 54 f3  3e db 5a 86  :?...?...;.T.>.Z.:
  380:  3b  7 54 f3  3f  c e6 e2  3f 4f 7e 6f  3f  d 84 90  :;.T.?...?O~o?...:
  390:  3e c9 fb e7  3e 53 ae ef  3e ca  8 18  3e  2 3d 92  :>...>S..>...>.=.:
  3a0:  3e e5 23 2d  3e 51 a2 62  3e 4c 4e b5  3e 9f 4b 1f  :>.#->Q.b>LN.>.K.:
  3b0:  3e  2 70 f4  3e a0 e6 6d  3e  b eb 9e  3e 64 dd f8  :>.p.>..m>...>d..:
  3c0:  3e 59 86 fd  3e 5e 27 9e  3e ad 3c bc  3e 58 9e ba  :>Y..>^'.>.<.>X..:
  3d0:  3e c2 3c a7  3e 9a 70 f4  3e  7 a6 7a  3e 2f 15 e8  :>.<.>.p.>..z>/..:
  3e0:  3e 5a da fd  3e 24 5a e6  3d 9a 9c 13  3e 30 eb ab  :>Z..>$Z.=...>0..:
  3f0:  3d a7 ec ff  3e 68 10 a5  3b  7 54 f3  3e 32 17  9  :=...>h..;.T.>2..:
  400:  3b  7 54 f3  3e 67 b7 84  3d 97 ae de  3e 9f 82  a  :;.T.>g..=...>...:
  410:  3b  7 54 f3  3e 9e a1 40  3e 8f e4 58  3e 59 96 74  :;.T.>..@>..X>Y.t:
  420:  3e 8a 16 1e  3e  6 a7 69  3e 86 7e e9  3d d1 96 10  :>...>..i>.~.=...:
  430:  3f 54 d4 fe  3d 52 c1 6e  3f 55 61 2c  3d  c df ad  :?T..=R.n?Ua,=...:
  440:  3f 55 39 a8  3d 88  2 7e  3f 57 31 d3  3c 9c 4b 90  :?U9.=..~?W1.<.K.:
  450:  3f 57 49 9d  3d a2 af de  3f 69 27 70  3d b4 fc 61  :?WI.=...?i'p=..a:
  460:  3f 68 c9 54  3d a8 6c ec  3f 70 25 d0  3d a8 6c ec  :?h.T=.l.?p%.=.l.:
  470:  3f 70 59 96  3d af 1e 4b  3f 7f 2e 8c  3d a8 6c ec  :?pY.=..K?...=.l.:
  480:  3f 66 13 5e  3d bb cf 4f  3f 65 b2 a2  3d b3 e8 14  :?f.^=..O?e..=...:
  490:  3f 7f 2e 8c  3c 85 5d a2  3f 72 1a  d  3c 85 5d a2  :?...<.].?r..<.].:
  4a0:  3f 72 42 29  3c 29 ef 52  3d 39 8b 72  3f 5a 9b 7c  :?rB)<).R=9.r?Z.|:
  4b0:  3d 39 a2 83  3f 7f  2 82  3c df b2 ee  3f 7f  2 82  :=9..?...<...?...:
  4c0:  3c df 93 79  3f 5a ab bd  3e b1 25 bb  3f 7f  2 82  :<..y?Z..>.%.?...:
  4d0:  3e a3 b7 95  3f 7f  2 82  3e cb 9b  2  3f 59 db 66  :>...?...>...?Y.f:
  4e0:  3e cb 68 8c  3f 7f  2 82  3e c1 92 a7  3f 7f  2 82  :>.h.?...>...?...:
  4f0:  3e c1 c2 7f  3f 59 cf ab  3f 31 2f 1b  3f 7f  2 82  :>...?Y..?1/.?...:
  500:  3f 2a e3 61  3f 7f  2 82  3f 4d 20 5c  3f 1c 8e ef  :?*.a?...?M \?...:
  510:  3f 54  3 15  3f 1c fd 5d  3f 13 9b 89  3f 59 90 c1  :?T..?..]?...?Y..:
  520:  3f 13 a3 44  3f 7f  2 82  3f  c 8c 1e  3f 7f  2 82  :?..D?...?...?...:
  530:  3f  c af 71  3f 59 77 53  3f 1b df d2  3f 1a 3c 53  :?..q?YwS?...?.<S:
  540:  3f 10 65 41  3f 19 70 c5  3f 1b ed 85  3f 36 85 44  :?.eA?.p.?...?6.D:
  550:  3f 11 cd  c  3f 35 eb ea  3e 30 ee 8d  3f 38 3f d5  :?...?5..>0..?8?.:
  560:  3e 18  1 2e  3f 38 fe ac  3d 3a  f 91  3f 38 13 98  :>...?8..=:..?8..:
  570:  3c e0 28 5f  3f 38 36  0  3f  c 92 bc  3f 35 cf ff  :<.(_?86.?...?5..:
  580:  3f 3b 42 14  3f 1c 57 f3  3f 2e a3 cf  3f 1b ba ba  :?;B.?.W.?...?...:
  590:  3f 3b bb 41  3f 38  b 46  3f 7f 2e 8c  3f 37 e7 5c  :?;.A?8.F?...?7.\:
  5a0:  3f 75 87 40  3f 38 6c 87  3f  c b1 ff  3f 19 3d ea  :?u.@?8l.?...?.=.:
  5b0:  3f 5f 9a bf  3f 1c 8f 86  3f 61  9 7d  3f 38 68 23  :?_..?...?a.}?8h#:
  5c0:  3f 2a c0 e8  3f 1b 7a f6  3d df 6b 1a  3f 1c a0  a  :?*..?.z.=.k.?...:
  5d0:  3d 3a  b 5f  3f 1c 59 ea  3d d8 b3 f6  3f 38 38 2a  :=:._?.Y.=...?88*:
  5e0:  3e c0 6a b1  3f 1a 2c 13  3e af 18 44  3f 1c  1 d6  :>.j.?.,.>..D?...:
  5f0:  3f 68  d c3  3c 84 dd b5  3f 68 c7 9f  3c 33 4e 77  :?h..<...?h..<3Nw:
  600:  3f 64 fa be  3c 24  9 5f  3f 65 44 35  3b d4 f5 90  :?d..<$._?eD5;...:
  610:  3e c1  b 41  3f 36 79 57  3e de c6 58  3f 19 3a f7  :>..A?6yW>..X?.:.:
  620:  3e c8 71 82  3f 1a 6e 65  3e df 77 4b  3f 35 c1 e8  :>.q.?.ne>.wK?5..:
  630:  3e ca f1 cc  3f 36 94 9a  3b  7 54 f3  3f 37 e3 2a  :>...?6..;.T.?7.*:
  640:  3b  7 54 f3  3f 1c  8 ea  3c cf 1c 32  3f 1c a2 ec  :;.T.?...<..2?...:
  650:  3f 5f 7c aa  3c  1 e0 3f  3f 5f 7b 4a  3b 7f 10 ed  :?_|.<..??_{J;...:
  660:  3f 5a  d 13  3c 4b 29 5f  3f 59 c5 1e  3c 10 ea 9e  :?Z..<K)_?Y..<...:
  670:  3f 56 74 4b  3c 8b ac 71  3e 7d b5 52  3f 1c 68 77  :?VtK<..q>}.R?.hw:
  680:  3e 2d 60 e9  3f 1c 7f ed  3e 11 8a ca  3f 1d 82 fd  :>-`.?...>...?...:
  690:  3f 54 59 ea  3d  a ee a6  3f 53 e7 9f  3d 53  9 c8  :?TY.=...?S..=S..:
  6a0:  3e a5 3f c0  3f 1b 61 46  3f 54 81 5e  3d 8b b6 67  :>.?.?.aF?T.^=..g:
  6b0:  3f 56 76 32  3d a8 77 68  3f 5a 5e ee  3d b1 67 ec  :?Vv2=.wh?Z^.=.g.:
  6c0:  3f 5a 13 f5  3d b9 cf 14  3f 60 50 ad  3d b9 66 be  :?Z..=...?`P.=.f.:
  6d0:  3f 60 5e 92  3d c2 54 1e  3f 4d 3e 1d  3d a8 6c ec  :?`^.=.T.?M>.=.l.:
  6e0:  3f 54 81 5e  3d  8 34 4c  3f 4c  9 3e  3c 85 5d a2  :?T.^=.4L?L.><.].:
  6f0:  3f 55 de 37  3c 85 5d a2  3f 5f b2 ab  3d a6 3f 9a  :?U.7<.].?_..=.?.:
  700:  3f 5f 3f b8  3c a2 63 d8  3e 7a 47 aa  3f 38 15 d3  :?_?.<.c.>zG.?8..:
  710:  3e fc 15 2b  3f 18 ea 6c  3f 6f 2e 5a  3f 1c 40 29  :>..+?..l?o.Z?.@):
  720:  3f 53 c0 e4  3f 7f  2 82  3f 4d 27 b3  3f 7f  2 82  :?S..?...?M'.?...:
  730:  3e fc  b dd  3f 35 86 ec  3f 3e aa 7e  3d a8 6c ec  :>...?5..?>.~=.l.:
  740:  3f 3e 66  2  3c 85 5d a2  3f 30 c3 b1  3d a8 6c ec  :?>f.<.].?0..=.l.:
  750:  3f 2f c9 69  3c 85 5d a2  3f 6e ed 46  3f 38 21 6c  :?/.i<.].?n.F?8!l:
  760:  3f 77 43 b7  3f 1c 5c 79  3f 7f 2e 8c  3f 1b e3 c1  :?wC.?.\y?...?...:
  770:  3f 22 2f 6a  3d a8 6c ec  3f 21 9e b6  3c 85 5d a2  :?"/j=.l.?!..<.].:
  780:  3f  f b8 80  3d a8 6c ec  3f  f 1c eb  3c 85 5d a2  :?...=.l.?...<.].:
  790:  3e fb 5c 9e  3d a8 6c ec  3e fa 3d  c  3c 85 5d a2  :>.\.=.l.>.=.<.].:
  7a0:  3e e1 69 3c  3d a8 6c ec  3e e4 f7 ec  3c 85 5d a2  :>.i<=.l.>...<.].:
  7b0:  3e c0 5c cd  3d a8 6c ec  3e be 9e c3  3c 85 5d a2  :>.\.=.l.>...<.].:
  7c0:  3e 9f 50 3c  3d a8 6c ec  3e 98 18 a4  3c 85 5d a2  :>.P<=.l.>...<.].:
  7d0:  3f 1c 24 92  3f 59 d5 6f  3e e0  3 25  3f 59 6f eb  :?.$.?Y.o>..%?Yo.:
  7e0:  3f 3c  c b7  3f 5a 9d b6  3d dd ed 6c  3f 7f  2 82  :?<..?Z..=..l?...:
  7f0:  3d de 78 e2  3f 5a c4 50  3f 61 1d 15  3f 5a c9 6d  :=.x.?Z.P?a..?Z.m:
  800:  3f 6e 55 c1  3f 7f  2 82  3f 6e 8f 19  3f 5a b2 9e  :?nU.?...?n..?Z..:
  810:  3e 7c 2e ba  3f 7f  2 82  3e 7c 70 43  3f 5a a3 ad  :>|..?...>|pC?Z..:
  820:  3b  7 54 f3  3f 5a 82 f9  3f 61 20 9f  3f 7f  2 82  :;.T.?Z..?a .?...:
  830:  3e fc 6e d2  3f 59 51  d  3f 3c 1e 79  3f 7f  2 82  :>.n.?YQ.?<.y?...:
  840:  3f 1c 42 74  3f 7f  2 82  3e df cb 71  3f 7f  2 82  :?.Bt?...>..q?...:
  850:  3e fc 2f c7  3f 7f  2 82  3b  7 54 f3  3f 7f  2 82  :>./.?...;.T.?...:
  860:  3e a7 c6 97  3e  6 77 b4  3e a1 69 a1  3d d1 96 10  :>...>.w.>.i.=...:
  870:  3e c6 66 66  3d d1 96 10  3f  b 30  e  3d d1 96 10  :>.ff=...?.0.=...:
  880:  3d 84 fd 2a  3c 85 5d a2  3d 78 67 f1  3d a8 6c ec  :=..*<.].=xg.=.l.:
  890:  3b  7 54 f3  3d a8 6c ec  3b  7 54 f3  3c 85 5d a2  :;.T.=.l.;.T.<.].:
  8a0:  3d f7 7d  f  3d a8 6c ec  3d fd e8 2d  3c 85 5d a2  :=.}.=.l.=..-<.].:
  8b0:  3e 44 3c 7d  3c 85 5d a2  3e 41 a7 a0  3d a8 6c ec  :>D<}<.].>A..=.l.:
  8c0:  3e 83  7 af  3d a8 6c ec  3e 82 32  9  3c 85 5d a2  :>...=.l.>.2.<.].:
  8d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x1bbe78
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 37  0   0  0  0  0  :..........7.....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 33 4c   0  0  0  0  :..........3L....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x1bc460
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x1bc660
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "9Ç"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  d e0  ff ff f5 20   0  0  0  0   0  0 16  0  :....... ........:
   10:   0  0  0  3   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  c 80   0  0  c 80   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 2f 98   0  0  0  0  :..&......./.....:
   40:   0  0  2 50   0  0  1 b6   0  0  0  0  ff ff ff ff  :...P............:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 16  0  :...........P....:
   90:   8 60  0  0   0  3 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 28  0  3b 3b  0 3b   0 3c 3c  0  3c  0 3a 3a  :..(.;;.;.<<.<.:::
  170:   0 3a  0 3d  3d  0 3d  0  a4 9e  0 ab   0 a5 9f  0  :.:.==.=.........:
  180:  ac  0 da d7   0 e4  0 d9  d6  0 e3  0  d1 d0  0 db  :................:
  190:   0 a8 a2  0  af  0 a7 a1   0 ae  0  8   8  0  8  0  :................:
  1a0:  93 8d  0 9a   0  b  b  0   b  0 92 8c   0 99  0 a3  :................:
  1b0:  9d  0 aa  0  a1 9b  0 a8   0 44 44  0  46  0 a2 9c  :.........DD.F...:
  1c0:   0 a9  0 47  47  0 49  0  a9 a3  0 b0   0 9a 94  0  :...GG.I.........:
  1d0:  a1  0 98 92   0 9f  0 9b  95  0 a2  0  99 93  0 a0  :................:
  1e0:   0 a0 9a  0  a7  0 a6 a0   0 ad  0 d0  cf  0 da  0  :................:
  1f0:  33 33  0 33   0 34 34  0  34  0 19 19   0 19  0 52  :33.3.44.4......R:
  200:  52  0 54  0  1a 1a  0 1a   0 6e 6e  0  72  0 68 68  :R.T......nn.r.hh:
  210:   0 6c  0 66  66  0 6a  0  10 10  0 10   0 67 67  0  :.l.ff.j......gg.:
  220:  6b  0 11 11   0 11  0 f9  f0  1  6 98   0 20  0 83  :k............ ..:
  230:  7e  0 8a  0  84 7f  0 8b   0 85 7f  0  8c  0 af a9  :~...............:
  240:   0 b6  0 b0  a9  0 b7  0  b1 aa  0 b8   0 b2 aa  0  :................:
  250:  b9  0 ba b2   0 c2  0 bb  b2  0 c3  0  bc b3  0 c4  :................:
  260:   0 bd b3  0  c5  0 7a b4   0 81  0 be  b4  0 c6  0  :......z.........:
  270:  78 b8  0 7f   0 c2 b8  0  ca  0 77 b9   0 7e  0 c3  :x.........w..~..:
  280:  b9  0 cb  0  79 bb  0 80   0 c5 bb  0  cd  0 7b bc  :....y.........{.:
  290:   0 82  0 c6  bc  0 ce  0  c7 bd  0 cf   0 c8 bd  0  :................:
  2a0:  d0  0 c9 be   0 d1  0 ca  be  0 d2  0  82 7d  0 89  :.............}..:
  2b0:   0 81 7d  0  88  0 7d 7a   0 84  0 7c  7a  0 83  0  :..}...}z...|z...:
  2c0:  7e 7b  0 85   0 7f 7b  0  86  0 80 7c   0 87 98  0  :~{....{....|....:
  2d0:  1c  0 3b 3b   1  3  0 3a  3a  0 fc  0  88 82  0 8f  :..;;...::.......:
  2e0:   0 89 83  0  90  0 86 80   0 8d  0 9e  98  0 a5  0  :................:
  2f0:  eb e2  0 f6   0 ac a6  0  b3  0  7  7   0  7  0 9d  :................:
  300:  97  0 a4  0  9c 96  0 a3   0 c1 b7  0  c9  0 c0 b6  :................:
  310:   0 c8  0 5b  5b  0 5d  0  bf b5  0 c7   0 5a 5a  0  :...[[.]......ZZ.:
  320:  5c  0 c4 ba   0 cc  0 54  54  0 56  0  ae a8  0 b5  :\......TT.V.....:
  330:   0 ad a7  0  b4  0 4a 4a   0 4c  0 b3  ab  0 ba  0  :......JJ.L......:
  340:  8f 89  0 96   0 b7 af  0  be  0 8c 86   0 93  0 e8  :................:
  350:  df  0 f3  0  f5 ec  1  1   0 f6 ed  1   2 98  0 19  :................:
  360:   0 11 11  0  11  0 12 12   0 12  0 10  10  0 10  0  :................:
  370:  13 13  0 13   0 68 68  0  6c  0 2e 2e   0 2e  0 17  :.....hh.l.......:
  380:  17  0 17  0  41 41  0 41   0 18 18  0  18  0 48 48  :....AA.A......HH:
  390:   0 4a  0 64  64  0 66  0  29 29  0 29   0 28 28  0  :.J.dd.f.)).).((.:
  3a0:  28  0 26 26   0 26  0 27  27  0 27  0  3f 3f  0 3f  :(.&&.&.''.'.??.?:
  3b0:   0 5d 5d  0  5f  0 3e 3e   0 3e  0 65  65  0 69  0  :.]]._.>>.>.ee.i.:
  3c0:  49 49  0 4b   0 59 59  0  5b  0 4f 4f   0 51  0 57  :II.K.YY.[.OO.Q.W:
  3d0:  57  0 59  0  50 50  0 52   0 58 58  0  5a 98  0 10  :W.Y.PP.R.XX.Z...:
  3e0:   0 12 12  0  12  0 fa f1   1  7  0 13  13  0 13  0  :................:
  3f0:  2f 2f  0 2f   0 2e 2e  0  2e  0 30 30   0 30  0 41  ://./......00.0.A:
  400:  41  0 41  0  24 24  0 24   0 2d 2d  0  2d  0 23 23  :A.A.$$.$.--.-.##:
  410:   0 23  0 2c  2c  0 2c  0  40 40  0 40   0 3f 3f  0  :.#.,,.,.@@.@.??.:
  420:  3f  0 35 35   0 35  0 3e  3e  0 3e  0  49 49  0 4b  :?.55.5.>>.>.II.K:
  430:  98  0  f  0  a5 9f  0 ac   0 3d 3d  0  3d  0 d9 d6  :.........==.=...:
  440:   0 e3  0 ee  e5  0 f9  0  a8 a2  0 af   0 ec e3  0  :................:
  450:  f7  0  8  8   0  8  0  9   9  0  9  0   a  a  0  a  :................:
  460:   0 d3 d2  0  dd  0 e9 e0   0 f4  0 f3  ea  0 ff  0  :................:
  470:  45 45  0 47   0 90 8a  0  97  0 91 8b   0 98 98  0  :EE.G............:
  480:   f  0 b9 b1   0 c1  0 58  58  0 68  0  61 61  0 63  :.......XX.h.aa.c:
  490:   0 50 50  0  67  0 5e 5e   0 60  0 51  51  0 7a  0  :.PP.g.^^.`.QQ.z.:
  4a0:  73 73  0 79   0 72 72  0  76  0 6b 6b   0 6f  0 71  :ss.y.rr.v.kk.o.q:
  4b0:  71  0 75  0  6f 6f  0 73   0 43 43  0  45  0 56 56  :q.u.oo.s.CC.E.VV:
  4c0:   0 58  0 55  55  0 57  0  62 62  0 64  98  0  f  0  :.X.UU.W.bb.d....:
  4d0:  61 61  0 63   0 5e 5e  0  60  0 60 60   0 62  0 5f  :aa.c.^^.`.``.b._:
  4e0:  5f  0 61  0  5c 5c  0 5e   0 6a 6a  0  6e  0 69 69  :_.a.\\.^.jj.n.ii:
  4f0:   0 6d  0 6b  6b  0 6f  0  6c 6c  0 70   0 6f 6f  0  :.m.kk.o.ll.p.oo.:
  500:  73  0 70 70   0 74  0 56  56  0 58  0  63 63  0 65  :s.pp.t.VV.X.cc.e:
  510:   0 62 62  0  64  0 76 76   0 7d 98  0   e  0  d  d  :.bb.d.vv.}......:
  520:   0  d  0  e   e  0  e  0   c  c  0  c   0  f  f  0  :................:
  530:   f  0 23 23   0 23  0 4e  4e  0 50  0  40 40  0 40  :..##.#.NN.P.@@.@:
  540:   0 2b 2b  0  2b  0 35 35   0 35  0 31  31  0 31  0  :.++.+.55.5.11.1.:
  550:  49 49  0 4b   0 32 32  0  32  0 4f 4f   0 51  0 50  :II.K.22.2.OO.Q.P:
  560:  50  0 52 98   0  d  0 91  8b  0 98  0  f4 eb  1  0  :P.R.............:
  570:   0 e7 de  0  f2  0 94 8e   0 9b  0 9b  95  0 a2  0  :................:
  580:  97 91  0 9e   0 a0 9a  0  a7  0 d4 d3   0 de  0 d0  :................:
  590:  cf  0 da  0  b6 ae  0 bd   0 b4 ac  0  bb  0 b7 af  :................:
  5a0:   0 be  0 b5  ad  0 bc 98   0  c  0 3a  3a  0 fc  0  :...........::...:
  5b0:  a4 9e  0 bf   0 89 83  0  90  0 9f 99   0 a6  0 9e  :................:
  5c0:  98  0 a5  0  b9 b1  0 c1   0 ab a5  0  b2  0 61 61  :..............aa:
  5d0:   0 63  0 aa  a4  0 b1  0  60 60  0 62   0 c1 b7  0  :.c......``.b....:
  5e0:  c9  0 5b 5b   0 5d 98  0   c  0 f5 ec   1  1  0 8d  :..[[.]..........:
  5f0:  87  0 94  0  8c 86  0 93   0 8e 88  0  95  0 8f 89  :................:
  600:   0 96  0 4b  4b  0 4d  0  4a 4a  0 4c   0 4c 4c  0  :...KK.M.JJ.L.LL.:
  610:  4e  0 4d 4d   0 4f  0 cf  ce  0 d9  0  c4 ba  0 cc  :N.MM.O..........:
  620:   0 bf b5  0  c7 98  0  c   0 dd d9  0  e8  0 df da  :................:
  630:   0 ea  0 e0  da  0 eb  0  e1 db  0 ec   0 e2 db  0  :................:
  640:  ed  0 e3 dc   0 ee  0 e4  dc  0 ef  0  e5 dd  0 f0  :................:
  650:   0 e6 dd  0  f1  1  1 f7   1 10  1  2  f7  1 11  0  :................:
  660:  ff f6  1  e  98  0  c  0  60 60  0 62   0 5c 5c  0  :........``.b.\\.:
  670:  5e  0 5b 5b   0 5d  0 1c  1c  0 1c  0  5a 5a  0 5c  :^.[[.]......ZZ.\:
  680:   0 1b 1b  0  1b  0 54 54   0 56  0 53  53  0 55  0  :......TT.V.SS.U.:
  690:  ad a7  0 b4   0 b5 ad  0  bc  0 b3 ab   0 ba  0 b7  :................:
  6a0:  af  0 be 98   0  c  0  e   e  0  e  0  38 38  0 38  :............88.8:
  6b0:   0  f  f  0   f  0 39 39   0 39  0 4e  4e  0 50  0  :......99.9.NN.P.:
  6c0:  2a 2a  0 2a   0 2b 2b  0  2b  0 22 22   0 22  0 31  :**.*.++.+."".".1:
  6d0:  31  0 31  0   3  3  0  3   0 32 32  0  32  0  2  2  :1.1......22.2...:
  6e0:   0  2 98  0   b  0 d0 cf   0 da  0 b4  ac  0 bb  0  :................:
  6f0:  34 34  0 34   0 53 53  0  55  0 52 52   0 54  0 1b  :44.4.SS.U.RR.T..:
  700:  1b  0 1b  0  1e 1e  0 1e   0 1d 1d  0  1d  0 74 74  :..............tt:
  710:   0 7b  0 69  69  0 6d  0  6c 6c  0 70  98  0  a  0  :.{.ii.m.ll.p....:
  720:  8e 88  0 95   0 8a 84  0  91  0 4b 4b   0 4d  0 8b  :..........KK.M..:
  730:  85  0 92  0  4c 4c  0 4e   0 f0 e7  0  fb  0 cf ce  :....LL.N........:
  740:   0 d9  0 9c  96  0 a3  0  bf b5  0 c7   0 c0 b6  0  :................:
  750:  c8 98  0  9   0 58 58  0  5a  0 da d7   0 e4  0 57  :.....XX.Z......W:
  760:  57  0 59  0  d1 d0  0 db   0 59 59  0  5b  0 a7 a1  :W.Y......YY.[...:
  770:   0 ae  0 65  65  0 69  0  93 8d  0 9a   0 92 8c  0  :...ee.i.........:
  780:  99 98  0  8   0 38 38  0  38  0 37 37   0 37  0 39  :.....88.8.77.7.9:
  790:  39  0 39  0  36 36  0 36   0 2a 2a  0  2a  0 16 16  :9.9.66.6.**.*...:
  7a0:   0 16  0 22  22  0 22  0   3  3  0  3  98  0  8  0  :..."".".........:
  7b0:  37 37  0 37   0 25 25  0  25  0 36 36   0 36  0 14  :77.7.%%.%.66.6..:
  7c0:  14  0 14  0  16 16  0 16   0  0  0  0   0  0  3  3  :................:
  7d0:   0  3  0  2   2  0  2 98   0  8  0 f4  eb  1  0  0  :................:
  7e0:  95 8f  0 9c   0 94 8e  0  9b  0 96 90   0 9d  0 97  :................:
  7f0:  91  0 9e  0  f2 e9  0 fe   0 d4 d3  0  de  0 b6 ae  :................:
  800:   0 bd 98  0   8  0 ba c9   0 c2  0 b1  ca  0 b8  0  :................:
  810:  ce c8  0 d8   0 af cb  0  b6  0 cd c7   0 d7  0 7d  :...............}:
  820:  c4  0 84  0  c9 c6  0 d1   0 82 c5  0  89 98  0  8  :................:
  830:   0 bc cc  0  c4  0 ba c9   0 c2  0 7a  78  0 81  0  :...........zx...:
  840:  ce c8  0 d8   0 7b 79  0  82  0 cd c7   0 d7  0 c7  :.....{y.........:
  850:  cd  0 cf  0  c9 c6  0 d1  98  0  7  0  65 65  0 69  :............ee.i:
  860:   0 92 8c  0  99  0 5d 5d   0 5f  0 a1  9b  0 a8  0  :......]]._......:
  870:  27 27  0 27   0 a2 9c  0  a9  0 a9 a3   0 b0 98  0  :''.'............:
  880:   7  0 27 27   0 27  0 a9  a3  0 b0  0  28 28  0 28  :..''.'......((.(:
  890:   0 98 92  0  9f  0 64 64   0 66  0 99  93  0 a0  0  :......dd.f......:
  8a0:  a6 a0  0 ad  98  0  7  0  be c3  0 d6   0 c2 c1  0  :................:
  8b0:  d4  0 cc c2   0 d5  0 c3  c0  0 cb  0  cb bf  0 d3  :................:
  8c0:   0 c5 77  0  cd  0 c6 77   0 ce 98  0   7  0 ee e5  :..w....w........:
  8d0:   0 f9  0 ed  e4  0 f8  0  ec e3  0 f7   0 f1 e8  0  :................:
  8e0:  fd  0  9  9   0  9  0 d2  d1  0 dc  0  d3 d2  0 dd  :................:
  8f0:  98  0  7  0  25 25  0 25   0 1f 1f  0  1f  0 14 14  :....%%.%........:
  900:   0 14  0 15  15  0 15  0   0  0  0  0   0 21 21  0  :.............!!.:
  910:  21  0  1  1   0  1 98  0   6  0 8b 85   0 92  0 ef  :!...............:
  920:  e6  0 fa  0  f0 e7  0 fb   0  4  4  0   4  0 9c 96  :................:
  930:   0 a3  0  7   7  0  7 98   0  6  0 51  51  0 7a  0  :...........QQ.z.:
  940:   2  2  0 78   0 72 72  0  76  0  1  1   0 77  0 71  :...x.rr.v....w.q:
  950:  71  0 75  0  43 43  0 45  98  0  6  0  ef e6  0 fa  :q.u.CC.E........:
  960:   0  5  5  0   5  0  4  4   0  4  0  6   6  0  6  0  :................:
  970:   7  7  0  7   0 eb e2  0  f6 98  0  6   0 fa f1  1  :................:
  980:   7  0  d  d   0  d  0 2f  2f  0 2f  0   c  c  0  c  :.......//./.....:
  990:   0 24 24  0  24  0 23 23   0 23 98  0   6  1  1 f7  :.$$.$.##.#......:
  9a0:   1 10  1  0  f6  1  f  0  ff f6  1  e   0 fd f5  1  :................:
  9b0:   c  0 fe f5   1  d  0 fb  f4  1  8 98   0  6  0 e9  :................:
  9c0:  e0  0 f4  0  45 45  0 47   0 44 44  0  46  0 46 46  :....EE.G.DD.F.FF:
  9d0:   0 48  0 47  47  0 49  0  9a 94  0 a1  98  0  6  0  :.H.GG.I.........:
  9e0:  45 45  0 47   0 91 8b  0  98  0 46 46   0 48  0 e7  :EE.G......FF.H..:
  9f0:  de  0 f2  0  9a 94  0 a1   0 9b 95  0  a2 98  0  6  :................:
  a00:   0 96 90  0  9d  0 f6 ed   1  2  0 f2  e9  0 fe  0  :................:
  a10:  e8 df  0 f3   0 b6 ae  0  bd  0 b7 af   0 be 98  0  :................:
  a20:   6  0 f9 f0   1  6  0 67  67  0 6b  0  f7 ee  1  4  :.......gg.k.....:
  a30:   0 6d 6d  0  71  0 75 75   0 7c  0 74  74  0 7b 98  :.mm.q.uu.|.tt.{.:
  a40:   0  5  0 29  29  0 29  0  2d 2d  0 2d   0 26 26  0  :...)).).--.-.&&.:
  a50:  26  0 2c 2c   0 2c  0 3f  3f  0 3f 98   0  5  0 d8  :&.,,.,.??.?.....:
  a60:  d5  0 e2  0  d7 d5  0 e1   0 dc d8  0  e7  0 db d8  :................:
  a70:   0 e6  0 dd  d9  0 e8 98   0  5  0 fd  f5  1  c  0  :................:
  a80:  fc f4  1  9   0 fb f4  1   8  0 80 f3   1  a  0 83  :................:
  a90:  f3  1  b 98   0  5  0  1   1  0 77  0  21 21  0 42  :..........w.!!.B:
  aa0:   0 43 43  0  45  0 42 42   0 44  0 55  55  0 57 98  :.CC.E.BB.D.UU.W.:
  ab0:   0  5  0 9f  99  0 a6  0  a4 9e  0 bf   0 b9 b1  0  :................:
  ac0:  c1  0 b8 b0   0 c0  0 58  58  0 68 98   0  5  0 c1  :.......XX.h.....:
  ad0:  b7  0 c9  0  9d 97  0 a4   0 aa a4  0  b1  0 ac a6  :................:
  ae0:   0 b3  0 9e  98  0 a5 98   0  5  0 70  70  0 74  0  :...........pp.t.:
  af0:  63 63  0 65   0 75 75  0  7c  0 76 76   0 7d  0 f8  :cc.e.uu.|.vv.}..:
  b00:  ef  1  5 98   0  5  0 67  67  0 6b  0  66 66  0 6a  :.......gg.k.ff.j:
  b10:   0 6d 6d  0  71  0 1e 1e   0 1e  0 74  74  0 7b 98  :.mm.q......tt.{.:
  b20:   0  4  0 dc  d8  0 e7  0  dd d9  0 e8   0 de d9  0  :................:
  b30:  e9  0 e0 da   0 eb 98  0   4  0 33 33   0 33  0 19  :..........33.3..:
  b40:  19  0 19  0  18 18  0 18   0 17 17  0  17 98  0  4  :................:
  b50:   0 80 f3  0  87  0 7e f2   0 85  0 83  f3  0 8a  0  :......~.........:
  b60:  84 f2  0 8b  98  0  4  0  50 50  0 52   0 32 32  0  :........PP.R.22.:
  b70:  32  0 51 51   0 53  0  2   2  0  2 98   0  4  0 6b  :2.QQ.S.........k:
  b80:  6b  0 6f  0  6a 6a  0 6e   0 73 73  0  79  0 5e 5e  :k.o.jj.n.ss.y.^^:
  b90:   0 60 98  0   4  0 3c 3c   0 3c  0 ed  e4  0 f8  0  :.`....<<.<......:
  ba0:  3d 3d  0 3d   0 ee e5  0  f9 98  0  4   0 a4 9e  0  :==.=............:
  bb0:  ab  0 da d7   0 e4  0 b8  b0  0 e5  0  58 58  0 5a  :............XX.Z:
  bc0:  98  0  4  0  84 f2  0 8b   0 7e f2  0  85  0 af cb  :.........~......:
  bd0:   0 b6  0 7d  c4  0 84 98   0  4  0 77  77  0 7e  0  :...}.......ww.~.:
  be0:  78 77  0 7f   0 79 77  0  80  0 7b 79   0 82 98  0  :xw...yw...{y....:
  bf0:   4  0  8  8   0  8  0  a   a  0  a  0   b  b  0  b  :................:
  c00:   0 a3 9d  0  aa 98  0  4   0  a  a  0   a  0 e9 e0  :................:
  c10:   0 f4  0 a3  9d  0 aa  0  44 44  0 46  98  0  4  0  :........DD.F....:
  c20:  4a 4a  0 4c   0 4d 4d  0  4f  0 ae a8   0 b5  0 c4  :JJ.L.MM.O.......:
  c30:  ba  0 cc 98   0  4  0  6   6  0  6  0  ea e1  0 f5  :................:
  c40:   0 eb e2  0  f6  0 86 80   0 8d 98  0   4  0 68 68  :..............hh:
  c50:   0 6c  0 17  17  0 17  0  1a 1a  0 1a   0 19 19  0  :.l..............:
  c60:  19 98  0  4   0 ea e1  0  f5  0 87 81   0 8e  0 86  :................:
  c70:  80  0 8d  0  88 82  0 8f  98  0  4  0  cb bf  0 d3  :................:
  c80:   0 d5 d4  0  df  0 cc c2   0 d5  0 d6  d4  0 e0 98  :................:
  c90:   0  4  0 21  21  0 21  0  15 15  0 15   0 20 20  0  :...!!.!......  .:
  ca0:  20  0 1f 1f   0 1f 98  0   4  0 69 69   0 6d  0 1d  : .........ii.m..:
  cb0:  1d  0 1d  0  5c 5c  0 5e   0 1c 1c  0  1c 98  0  4  :....\\.^........:
  cc0:   0 52 52  0  54  0 1e 1e   0 1e  0 6e  6e  0 72  0  :.RR.T......nn.r.:
  cd0:  66 66  0 6a  98  0  4  0  d5 d4  0 df   0 d7 d5  0  :ff.j............:
  ce0:  e1  0 d6 d4   0 e0  0 d8  d5  0 e2 98   0  4  0 70  :...............p:
  cf0:  70  0 74  0  75 75  0 7c   0 6c 6c  0  70  0 74 74  :p.t.uu.|.ll.p.tt:
  d00:   0 7b 98  0   4  0 a6 a0   0 ad  0 33  33  0 33  0  :.{.........33.3.:
  d10:  64 64  0 66   0 18 18  0  18 98  0  4   0 f9 f0  1  :dd.f............:
  d20:   6  0 f7 ee   1  4  0 f8  ef  1  5  0  75 75  0 7c  :............uu.|:
  d30:  98  0  4  0  41 41  0 41   0 2d 2d  0  2d  0 48 48  :....AA.A.--.-.HH:
  d40:   0 4a  0 29  29  0 29 90   0 18  0 9e  98  0 a5  0  :.J.)).).........:
  d50:  ab a5  0 b2   0 aa a4  0  b1  0 78 77   0 7f  0 7a  :..........xw...z:
  d60:  78  0 81  0  7b 79  0 82   0 6a 6a  0  6e  0 5f 5f  :x...{y...jj.n.__:
  d70:   0 61  0 5e  5e  0 60  0  21 21  0 42   0 20 20  0  :.a.^^.`.!!.B.  .:
  d80:  43  0 42 42   0 44  0 24  24  0 24  0  30 30  0 30  :C.BB.D.$$.$.00.0:
  d90:   0 2f 2f  0  2f  0 53 53   0 55  0 b4  ac  0 bb  0  :.//./.SS.U......:
  da0:  b5 ad  0 bc   0 1b 1b  0  1b  0 1c 1c   0 1c  0 1d  :................:
  db0:  1d  0 1d  0   0  0  0  0   0  1  1  0   1  0  2  2  :................:
  dc0:   0  2  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  dd0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x1bbd8c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

