#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        642
N-FACE      =        398
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.545       8.392      -1.522
MAX         =       1.545      11.041       0.663


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x12e898
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x12e89e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x12e8a8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.545       8.392      -1.522
maximum		=       1.545      11.041       0.663

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1540, BRRES file offset 0x12fbc0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = ""

length		=       0xb00
mdl0-offset	=  0xffffeac0
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0xe5 =    229
minimum		=      -1.545       8.392      -1.522
maximum		=       1.545      11.041       0.663

v       0.554      10.548       0.536
v       0.504      10.866       0.556
v       0.583      10.882       0.523
v       0.633      10.563       0.502
v       0.520      10.547       0.456
v       0.599      10.563       0.423
v       0.470      10.866       0.476
v       0.549      10.881       0.443
v      -0.445      10.514       0.542
v      -0.411      10.845       0.569
v      -0.327      10.836       0.592
v      -0.361      10.505       0.564
v      -0.428      10.517       0.480
v      -0.344      10.508       0.503
v      -0.394      10.848       0.507
v      -0.311      10.839       0.530
v      -0.997      11.000       0.324
v      -1.097      10.664       0.320
v      -1.158      10.683       0.260
v      -1.058      11.020       0.265
v      -1.064      10.654       0.283
v      -1.124      10.673       0.223
v      -0.964      10.990       0.287
v      -1.024      11.010       0.227
v      -0.943      10.680      -0.643
v      -0.869      11.021      -0.608
v      -0.928      11.028      -0.543
v      -1.001      10.686      -0.578
v      -0.906      10.668      -0.608
v      -0.965      10.675      -0.544
v      -0.833      11.010      -0.573
v      -0.892      11.016      -0.509
v       0.041      10.576      -0.979
v       0.038      10.948      -0.885
v      -0.049      10.948      -0.886
v      -0.047      10.576      -0.980
v       0.040      10.563      -0.927
v      -0.047      10.563      -0.928
v       0.038      10.935      -0.833
v      -0.050      10.935      -0.834
v      -0.000      10.588      -0.965
v      -0.000      10.930      -0.878
v      -0.341      10.952      -0.869
v      -0.358      10.609      -0.954
v      -0.642      10.576       0.440
v      -0.265      10.500       0.578
v      -0.556      10.248       0.490
v       0.783      10.051       0.453
v       0.406       9.698       0.467
v       0.578      10.229       0.485
v       0.846       9.421       0.386
v       0.000      10.311      -1.168
v       0.200      10.276      -1.223
v       0.351      10.609      -0.937
v       0.960       9.399      -1.369
v       0.978       9.874      -1.319
v       0.461       9.827      -1.485
v       0.434       9.386      -1.522
v       0.265      10.500       0.578
v       0.177       9.600       0.425
v       0.000       9.556       0.411
v      -0.000      10.486       0.613
v      -0.000      10.588      -0.947
v      -0.725      10.985      -0.740
v      -0.769      10.662      -0.796
v       0.000       9.867      -1.383
v       0.121       9.848      -1.407
v      -0.622      10.878       0.462
v      -0.655      10.576       0.451
v      -1.115      10.677       0.288
v      -1.020      10.994       0.307
v       1.212      10.511       0.239
v       1.382       9.535       0.157
v       1.504       9.538      -0.301
v       1.280      10.612      -0.047
v       1.222      10.536      -0.482
v       1.404       9.440      -0.869
v       0.105       8.609      -0.519
v       0.177       8.825       0.131
v       0.263       8.393       0.069
v       0.117       8.392      -0.555
v       0.926       9.099      -1.322
v      -1.217      10.735      -0.004
v      -1.110      11.041      -0.010
v      -0.287      10.817       0.601
v      -0.271      10.500       0.592
v       0.437       8.879      -1.231
v       0.440       9.073      -1.379
v       0.200       9.073      -1.208
v       1.131      10.708      -0.419
v       1.023      11.026      -0.427
v       0.733      10.985      -0.746
v       0.769      10.662      -0.796
v       0.000       8.886      -0.400
v       0.000       9.129       0.217
v       0.052       9.119       0.226
v       0.063       8.853      -0.425
v      -0.030      10.486       0.656
v      -0.030      10.811       0.663
v       0.289      10.817       0.644
v       0.271      10.500       0.619
v       1.005       8.675      -1.265
v       0.461       8.620      -1.154
v       0.461       8.400      -1.183
v       0.998       8.421      -1.301
v       1.429       8.849      -0.870
v       1.541       8.953      -0.413
v       1.117      11.041      -0.025
v       1.211      10.756       0.001
v       1.111      10.714       0.322
v       1.020      10.994       0.302
v       0.085       9.087       0.214
v       0.091       8.773      -0.439
v       0.129       9.040       0.201
v       0.945      10.970       0.382
v       1.030      10.690       0.374
v       0.657      10.574       0.489
v       0.622      10.876       0.504
v       0.883       8.950       0.366
v       0.887       8.419       0.281
v       0.976       8.902      -1.294
v       0.122       9.433      -1.388
v       0.000       9.442      -1.385
v       1.445       8.992       0.148
v       1.435       8.439      -0.912
v      -0.960       9.399      -1.369
v      -0.978       9.874      -1.319
v      -1.404       9.440      -0.869
v      -0.200      10.276      -1.223
v      -0.351      10.609      -0.937
v       0.000       9.124      -1.153
v      -0.434       9.386      -1.522
v      -0.461       9.827      -1.485
v       0.880      10.302      -1.123
v       0.468      10.270      -1.254
v       0.754      10.662      -0.782
v       1.108      10.708      -0.412
v      -0.177       9.600       0.425
v       1.445       8.439       0.099
v       1.545       8.444      -0.435
v      -1.127      10.721      -0.415
v      -1.013      11.026      -0.443
v      -0.976       8.902      -1.294
v      -1.005       8.675      -1.265
v      -0.461       8.620      -1.154
v      -0.437       8.879      -1.231
v      -0.091       8.773      -0.439
v      -0.063       8.853      -0.425
v      -0.200       9.073      -1.208
v      -0.058      10.811       0.631
v      -0.051      10.486       0.628
v      -0.926       9.065      -1.322
v       0.641      10.576       0.440
v       1.103      10.714       0.300
v      -1.545       8.444      -0.435
v      -1.435       8.439      -0.912
v      -1.429       8.849      -0.870
v      -1.541       8.953      -0.413
v      -1.445       8.439       0.099
v      -1.445       8.992       0.148
v      -0.887       8.419       0.281
v      -0.883       8.950       0.366
v      -1.222      10.536      -0.482
v      -1.280      10.612      -0.047
v      -1.504       9.538      -0.301
v      -0.880      10.302      -1.123
v      -0.754      10.662      -0.782
v      -1.104      10.721      -0.409
v      -0.468      10.270      -1.254
v      -0.121       9.848      -1.407
v      -1.212      10.511       0.239
v      -1.382       9.535       0.157
v      -0.783      10.051       0.453
v      -0.846       9.421       0.386
v      -0.122       9.433      -1.388
v      -0.440       9.073      -1.379
v      -0.461       8.400      -1.183
v      -0.117       8.392      -0.555
v      -0.105       8.609      -0.519
v      -0.129       9.040       0.201
v      -0.085       9.087       0.214
v      -0.406       9.698       0.467
v      -0.052       9.119       0.226
v      -0.998       8.421      -1.301
v      -0.177       8.825       0.131
v      -0.263       8.393       0.069
v       1.186      10.756      -0.001
v      -1.192      10.735      -0.006
v      -1.102      10.677       0.274
v       0.357      10.952      -0.865
v       0.358      10.609      -0.954
v       0.000      10.925      -0.837
v      -0.344      10.946      -0.827
v      -0.710      10.978      -0.704
v       0.344      10.946      -0.827
v      -0.987      11.017      -0.417
v       0.710      10.978      -0.704
v      -1.073      11.031      -0.023
v       0.987      11.017      -0.417
v      -0.990      10.986       0.272
v       1.073      11.031      -0.023
v      -0.608      10.876       0.421
v       0.990      10.986       0.272
v      -0.276      10.818       0.559
v       0.625      10.878       0.464
v       0.608      10.876       0.421
v       0.000      10.812       0.591
v       0.287      10.817       0.598
v       0.276      10.818       0.559
v       0.271      10.500       0.592
v       0.650      10.576       0.465
v       1.036      10.685      -0.527
v       0.962      11.029      -0.511
v       0.907      11.022      -0.578
v       0.981      10.677      -0.594
v       0.996      10.674      -0.493
v       0.941      10.666      -0.560
v       0.922      11.019      -0.477
v       0.867      11.011      -0.544
v       1.131      10.714       0.294
v       1.082      10.697       0.279
v       0.983      11.000       0.269
v       1.031      11.017       0.284
v       1.007      11.005       0.186
v       1.055      11.021       0.200
v       1.155      10.718       0.211
v       1.106      10.702       0.196
v       0.948       8.638      -0.526
v      -0.816       8.626      -0.427

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x2040, BRRES file offset 0x1306c0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  b 80  ff ff df c0   0  0  0 20   0  0 11 70  :........... ...p:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 f2  :................:
   20:  3e c7 f1 fa  3b 18 91 5c  3f 6b ab fc  3e 29  0 c5  :>...;..\?k..>)..:
   30:  bf 7b fe d2  bd 7c 8d 19  bf 68 60 13  be 29 d5 a2  :.{...|...h`..)..:
   40:  3e c5 54 fc  3f 68 60 13  3e 29 d5 a2  be c5 54 fc  :>.T.?h`.>)....T.:
   50:  be 29  0 c5  3f 7b fe d2  3d 7c 8d 19  be 85 e2 ac  :.)..?{..=|......:
   60:  bd 56 8c 69  3f 76 ba 7c  bd bb e9 85  bf 7e 32 f4  :.V.i?v.|.....~2.:
   70:  bd 99 45 b7  bf 75 c0 55  3d f1 7c e5  be 82 18 37  :..E..u.U=.|....7:
   80:  3f 75 c0 55  bd f1 7c e5  3e 82 18 37  3d bb e9 85  :?u.U..|.>..7=...:
   90:  3f 7e 32 f4  3d 99 45 b7  bf 28 f6 ad  3e 3f 6d fc  :?~2.=.E..(..>?m.:
   a0:  3f 3a 45 6f  be 96 41 70  bf 74 b0 f2  bc 87 e5 a8  :?:Eo..Ap.t......:
   b0:  3f 31 f4 6f  be 5c 91 d1  3f 2f 93 cd  bf 31 f4 6f  :?1.o.\..?/...1.o:
   c0:  3e 5c 91 d1  bf 2f 93 cd  3e 96 41 70  3f 74 b0 f2  :>\.../..>.Ap?t..:
   d0:  3c 87 e5 a8  bf 35 b0 cd  3e 62 48 95  bf 2b 3e 47  :<....5..>bH..+>G:
   e0:  be 5e 3e f3  bf 78 b5 cc  bd c2 ae d1  3f 2c 43 d4  :.^>..x......?,C.:
   f0:  bd 8c 42 ea  bf 3c 8e 58  bf 2c 43 d4  3d 8c 42 ea  :..B..<.X.,C.=.B.:
  100:  3f 3c 8e 58  3e 5e 3e f3  3f 78 b5 cc  3d c2 ae d1  :?<.X>^>.?x..=...:
  110:  3c 47 64 ae  3e 7b 7c bb  bf 78 23 d9  bb 28 c1 55  :<Gd.>{|..x#..(.U:
  120:  bf 77 fa 7f  be 7e 50 40  3f 7f f9 e8  3b 3d 66 27  :.w...~P@?...;=f':
  130:  3c 5a 1a 93  bf 7f f9 e8  bb 3d 66 27  bc 5a 1a 93  :<Z.......=f'.Z..:
  140:  3b 28 c1 55  3f 77 fa 7f  3e 7e 50 40  3b 13 c8 9f  :;(.U?w..>~P@;...:
  150:  3e 7c 24 81  bf 78 1e  4  be 26 9c 24  3e 73 20 53  :>|$..x...&.$>s S:
  160:  bf 75 2a a6  be 9a d8 80  3d a0 a9 df  3f 73 2f 12  :.u*.....=...?s/.:
  170:  be 1d 16 b9  bd b8 16 ad  3f 7b eb c0  be 38 fd a0  :........?{...8..:
  180:  bc 66 18 ce  3f 7b c3 1e  3e 7a 2b 9d  bc  8 58 ff  :.f..?{..>z+...X.:
  190:  3f 78 3b c5  3d 2b 45 28  be 52 c8 3f  3f 7a 49 f5  :?x;.=+E(.R.??zI.:
  1a0:  3e 36 1c 7a  bc 4c 25  7  3f 7b e6 1d  3e  9 29 ed  :>6.z.L%.?{..>.).:
  1b0:  be  2 d5 5a  3f 7b 93 57   0  0  0  0  3f 14 85 a1  :...Z?{.W....?...:
  1c0:  bf 50 83 12  bd e4 58  4  3f  e 32 5d  bf 52 f4 17  :.P....X.?.2].R..:
  1d0:  b9 51 b7 17  3f 2b e5 97  bf 3d b4 24  3f  6 3d 3e  :.Q..?+...=.$?.=>:
  1e0:  bd c5 ae 60  bf 58 93 86  3f  d 8f 2e  3e 77 c0 f4  :...`.X..?...>w..:
  1f0:  bf 4c 1b fc  3c aa 27 f2  3e 85 cc 85  bf 77  c  2  :.L..<.'.>....w..:
  200:  bd 9b 30 73  be 2d 18 8f  bf 7b 91 b4  3e 1e  6 10  :..0s.-...{..>...:
  210:  bd b5 1e 75  3f 7b eb  7  3c 9b 41 3a  be 8c d1 42  :...u?{..<.A:...B:
  220:  3f 76 14 59  b8 8c 82 5a  be 96 ec e1  3f 74 9f f9  :?v.Y...Z....?t..:
  230:  b9  a 69 7b  be 46 71 ef  3f 7b 25 92   0  0  0  0  :..i{.Fq.?{%.....:
  240:  3f 20  3 ac  bf 47 d4 17  bf  3 bc a1  3e 62 ae 4b  :? ...G......>b.K:
  250:  bf 54  f 99   0  0  0  0  3e 54 ef  3  bf 7a 67 73  :.T......>T...zgs:
  260:  be 3a 7a c8  3e 64 23 53  bf 75 2c 38  be b4 fc 1e  :.:z.>d#S.u,8....:
  270:  3b 66 29 95  3f 6f 78 89  bf 30  d 1b  3e 30 45 fe  :;f).?ox..0..>0E.:
  280:  3f 34 8d f3  3f 37 ee  b  3e 25 34 bd  3f 2d 34 7a  :?4..?7..>%4.?-4z:
  290:  3f 43 98 c8  3d 5d 2e  e  3f 24 94 b4  3f 7d be f5  :?C..=]..?$..?}..:
  2a0:  3e  6 7d fe  3c 89 93 92  3f 6e 7a 53  3e b8 8e 15  :>.}.<...?nzS>...:
  2b0:  3d 43 68 6a  3f 4b b9 28  3e f2 ca 9b  be c0 d4 99  :=Chj?K.(>.......:
  2c0:  3f 54 6f  5  3d b3 5d 25  bf  d 16  1  bf 7b 5b b4  :?To.=.]%.....{[.:
  2d0:  bd e9 d7 ba  be 1a f3 5e  bf 76 9b 4a  be 4b e3 3b  :.......^.v.J.K.;:
  2e0:  3e 38 4f  9  bf 76 f3 b2  be 35 6b 87  3e 47 bf 1f  :>8O..v...5k.>G..:
  2f0:  bf 7c 46 52  bd 90 8d 4c  be 1e 57 da  3e df b8  b  :.|FR...L..W.>...:
  300:  be 64 2f 62  bf 5f 17 16  bf 72 81 fe  3e a1  1 f3  :.d/b._...r..>...:
  310:  3d 7a 7f c3  be 83 d0 9e  bc ab bc b2  3f 77 4f f8  :=z..........?wO.:
  320:  be f5 2f 7f  be df ce 10  bf 42 e5 ac  be 48 ad 69  :../......B...H.i:
  330:  be e0 d2 80  bf 60 76  8  be fb 95 e6  bf 1d a5 87  :.....`v.........:
  340:  bf 1d ab 6d  3f 58 56 93  3e 84 d8 34  be ef 59 47  :...m?XV.>..4..YG:
  350:  3f  4 8a 37  3e 5a 33 37  bf 54 1d e2   0  0  0  0  :?..7>Z37.T......:
  360:  bf 7f 91  c  3d 6e 3c 53   0  0  0  0  bf 35 8e eb  :....=n<S.....5..:
  370:  3f 34 7a 8d  be 86 bc a5  bf 2b 54 7e  3f 31 e2 df  :?4z......+T~?1..:
  380:  bf 18 8d f3  bf 4c d5 95  3d 8b f2 2c  be c5 66 ae  :.....L..=..,..f.:
  390:  bd 23 d2 d8  3f 6b fc 65  3e 69  9 29  bd 54 1c 82  :.#..?k.e>i.).T..:
  3a0:  3f 78 ee 18  3e 8f 1f 58  3b 98 2c b2  bf 75 ca b0  :?x..>..X;.,..u..:
  3b0:  bf 18 4c 38  bd  b 94 53  bf 4d 95 cd  bf 18 d5 fa  :..L8...S.M......:
  3c0:  3d cc 83 66  bf 4b c6  0  3e 7f c5 48  3e  0 28 e5  :=..f.K..>..H>.(.:
  3d0:  bf 75 ce 6c  3f 5c ab 82  3d 5b f3 7c  bf  1  a bb  :.u.l?\..=[.|....:
  3e0:  3f 7f c3 2f  3d 22 6a 23  bc 89 ca 19  3f 72 45 4e  :?../="j#....?rEN:
  3f0:  3e a3 7a 81  3d 4a 1b e3  3f 46 86 d7  3e 8b  b 39  :>.z.=J..?F..>..9:
  400:  3f 11 e9 18  be dd 16 98  bf 13 ac 93  3f 31 81 7c  :?...........?1.|:
  410:  bf 58 ae  0  bf  2 34 ca  be 21 9b d4  bf 67 52 97  :.X....4..!...gR.:
  420:  be c0 36 44  3e 53 42 68  3e ec 3c 3a  3d f3 82 e4  :..6D>SBh>.<:=...:
  430:  3f 61 12 99  3e ac 67 e0  bc 21 e3 eb  3f 71  9 5b  :?a..>.g..!..?q.[:
  440:  3d 4d 42 3e  bd e8 5e c4  3f 7e  5 ee  3c b9 19 26  :=MB>..^.?~..<..&:
  450:  be 1a 30 12  3f 7d  3 da  be 97 d6 30  be 2f 89 c6  :..0.?}.....0./..:
  460:  3f 70 83 56  be 86 8b 7e  be 27 34 2f  3f 73 70 ac  :?p.V...~.'4/?sp.:
  470:  3e ad 1d 26  be 1c  6 e2  bf 6d be 90  be 97 63 c3  :>..&.....m....c.:
  480:  be 7c 64 bb  bf 6c 45 dd   0  0  0  0  be 93 5d 89  :.|d..lE.......].:
  490:  bf 75 2a c7  be 12 cc f7  be 83 5c 9e  3f 74 b1 ab  :.u*.......\.?t..:
  4a0:  3f 44 26 35  bc 5c c6 3f  3f 24 77 bc  3f 5b  b  7  :?D&5.\.??$w.?[..:
  4b0:  3d 72 b2 3a  bf  3 a0 e8  bf  5 b4 cc  bd b3 fa f4  :=r.:............:
  4c0:  bf 59 25 78  bf  d 8f 2e  3e 77 c0 f4  bf 4c 1b fc  :.Y%x....>w...L..:
  4d0:  bf 54 20 d5  3d bc 2c 1b  bf  d 5d b3  3d e4 58  4  :.T .=.,...].=.X.:
  4e0:  3f  e 32 7f  bf 52 f4  6  39 4f 9e 38  3f 2b e5 97  :?.2..R..9O.8?+..:
  4f0:  bf 3d b4 24   0  0  0  0  bf 56 19 65  bf  c 59 10  :.=.$.....V.e..Y.:
  500:  3d 9f cb  c  be 29 10 3d  bf 7b b2 14  bc aa 27 f2  :=....).=.{....'.:
  510:  3e 85 cc 85  bf 77  c  2  3e e9 ac 9b  3f 11 43 28  :>....w..>...?.C(:
  520:  bf 2f 74 15  3d 4e 53 eb  3f 14  b dd  bf 50 73 8a  :./t.=NS.?....Ps.:
  530:  3e b4 88 e8  3f 31 b2 92  bf 20 a8 c1  3f 2a 91 32  :>...?1... ..?*.2:
  540:  3f 23 54 f3  be c5 a4 6a  bc 94 ad 36  be 8c dd b5  :?#T....j...6....:
  550:  3f 76 13 90  3e ad c3 59  bd e9 65 6f  3f 6f  8 46  :?v..>..Y..eo?o.F:
  560:  3f 7f e0 69  3c 1a  a d9  bc f2 47 45  3f 7b fc 22  :?..i<.....GE?{.":
  570:  bb fe ac 43  3e 34 79 d5  bf 56 b7 dc  3e 8b ea d5  :...C>4y..V..>...:
  580:  be f1 25 78  be aa ba 9d  be 22 e7 b4  bf 6d e3 22  :..%x....."...m.":
  590:  be 8f 1f 58  3b 98 2c b2  bf 75 ca b0  3f 18 4c 38  :...X;.,..u..?.L8:
  5a0:  bd  b 94 53  bf 4d 95 cd  3e f6 24 ff  be e3  4 cd  :...S.M..>.$.....:
  5b0:  bf 41 a9 65  3f 58 ae  0  bf  2 34 ca  be 21 9b d4  :.A.e?X....4..!..:
  5c0:  3f 18 8d f3  bf 4c d5 95  3d 8b f2 2c  3e fb 7c fe  :?....L..=..,>.|.:
  5d0:  bf 1d a0 49  bf 1d ba a1  be fc 7b cc  bc af af 86  :...I......{.....:
  5e0:  3f 5e a4  1  be dc b3 3e  be 62 3e e2  bf 5f f6 a1  :?^.....>.b>.._..:
  5f0:  3e 98 9a ed  3d 87 30 40  3f 73 c7 82  3f 2a 4a ae  :>...=.0@?s..?*J.:
  600:  3e 83 2b bb  3f 33 8a c2  bf 7f e0 69  3c 1a  a d9  :>.+.?3.....i<...:
  610:  bc f2 47 45  bf 5b  b  7  3d 72 b2 3a  bf  3 a0 e8  :..GE.[..=r.:....:
  620:  bf 5c ab 82  3d 5b f3 7c  bf  1  a bb  bf 7f c3 2f  :.\..=[.|......./:
  630:  3d 22 6a 23  bc 89 ca 19  bf 7b fc 22  bb fe ac 43  :="j#.....{."...C:
  640:  3e 34 79 d5  bf 44 26 35  bc 5c c6 3f  3f 24 77 bc  :>4y..D&5.\.??$w.:
  650:  bc b9 19 26  be 1a 30 12  3f 7d  3 da  be ad c3 59  :...&..0.?}.....Y:
  660:  bd e9 65 6f  3f 6f  8 46  bd 4d 42 3e  bd e8 5e c4  :..eo?o.F.MB>..^.:
  670:  3f 7e  5 ee  bf 4b e0 48  3e f3  6 c4  be bf e2 e7  :?~...K.H>.......:
  680:  bf 6c 79 f6  3e c1 a6 d7  3d 77 b0 70  bf 7d be f5  :.ly.>...=w.p.}..:
  690:  3e  6 7d fe  3c 89 93 92  be e9 d0 a6  3f 10 eb 46  :>.}.<.......?..F:
  6a0:  bf 2f b0 c4  be b4 eb 14  3f 31 1b 93  bf 21 33 a0  :./......?1...!3.:
  6b0:  bf 2a d4 e5  3f 23 9c 73  be c3 cb a3  bd 4e 54 f8  :.*..?#.s.....NT.:
  6c0:  3f 14  b cc  bf 50 73 9b  3e 3a 7a c8  3e 64 23 53  :?....Ps.>:z.>d#S:
  6d0:  bf 75 2c 38  bf 34 93 32  3e 3f ce 31  3f 2f  3 2a  :.u,8.4.2>?.1?/.*:
  6e0:  bf 43 98 c8  3d 5d 2e  e  3f 24 94 b4  be 7d d3 35  :.C..=]..?$...}.5:
  6f0:  ba 6b ed fa  3f 78  2 b0  be  9 29 ed  be  2 d5 5a  :.k..?x....)....Z:
  700:  3f 7b 93 57  3e 97 55 de  be 7c 7c  f  bf 6c 46 84  :?{.W>.U..||..lF.:
  710:  3e 4e 31 d7  be e2 fa 51  bf 5f 9a bf  3f 18 d5 fa  :>N1....Q._..?...:
  720:  3d cc 83 66  bf 4b c6  0  3f 7c 46 52  bd 90 8d 4c  :=..f.K..?|FR...L:
  730:  be 1e 57 da  3f 7b 5b b4  bd e9 d7 ba  be 1a f3 5e  :..W.?{[........^:
  740:  3f 67 52 97  be c0 36 44  3e 53 42 68  3e dd 16 98  :?gR...6D>SBh>...:
  750:  bf 13 ac 93  3f 31 81 7c  3e 12 cc f7  be 83 5c 9e  :....?1.|>.....\.:
  760:  3f 74 b1 ab  bd 2b d5 dc  be 53 c8 e2  3f 7a 3c 10  :?t...+...S..?z<.:
  770:  3e 86 bc a5  bf 2b 54 7e  3f 31 e2 df  be 7f c5 48  :>....+T~?1.....H:
  780:  3e  0 28 e5  bf 75 ce 6c  3e 86 8b 7e  be 27 34 2f  :>.(..u.l>..~.'4/:
  790:  3f 73 70 ac  3e 97 d6 30  be 2f 89 c6  3f 70 83 56  :?sp.>..0./..?p.V:
  7a0:  3f 5a 43 35  3f  4 ff eb  3d 67 12 5e  3f 76 9b 4a  :?ZC5?...=g.^?v.J:
  7b0:  be 4b e3 3b  3e 38 4f  9  bf 54 74 86  3f  d 4d  e  :.K.;>8O..Tt.?.M.:
  7c0:  3d a6 72 75  bf 22 77 70  3e 9c 43 2d  3f 35 c2 1a  :=.ru."wp>.C-?5..:
  7d0:  3e 26 2a 1b  3e 6e 56 cd  bf 75 7a ab  3f 76 f3 b2  :>&*.>nV..uz.?v..:
  7e0:  be 35 6b 87  3e 47 bf 1f  3a  9 19 f0  3f 7e 27 d0  :.5k.>G..:...?~'.:
  7f0:  3d f5 66 49  3d c9 26 85  3f 7c 8f eb  3e  5 a3 1a  :=.fI=.&.?|..>...:
  800:  3e 3b 84 99  3f 79 ee  3  3d ec 6d e7  bd bb ba 56  :>;..?y..=.m....V:
  810:  3f 7d 64 f9  3d de ef e5  3e 81 10 5e  3f 77 43 b7  :?}d.=...>..^?wC.:
  820:  3d 73 a3 66  be 27 43 20  3f 7b af 53  3d a8 3c 29  :=s.f.'C ?{.S=.<):
  830:  3e 8e 49 b2  3f 75 a5 a9  3d 37 e0 ac  be 5a 1c ef  :>.I.?u..=7...Z..:
  840:  3f 79 ed 9e  3d 1e da ec  3e 8d 6f fc  3f 75 bc ba  :?y..=...>.o.?u..:
  850:  3d 42 b1 f7  be 6f 24 10  3f 78 ac d2  3d 31  1 2a  :=B...o$.?x..=1.*:
  860:  3e 5d 82 77  3f 79 d4 20  3c ed 6b a9  be 84 bc f1  :>].w?y. <.k.....:
  870:  3f 76 e6 a7  3d 51 48 fe  be 82 4d f4  3f 77 17 be  :?v..=QH...M.?w..:
  880:  3d 75 fe 54  3d bd dc 1e  3f 7e cd d1  3c dd 24 9e  :=u.T=...?~..<.$.:
  890:  be 5b 7d c8  3f 79 e4 60  3d  e 1d 65  be 57 f8  1  :.[}.?y.`=..e.W..:
  8a0:  3f 7a  0 8f  3d 2f 14 55  39 f5 5d e6  3f 7f f9 72  :?z..=/.U9.].?..r:
  8b0:  3c 67 10 45  bb b3 67 a1  3f 7f fa 8f  3c 3e 7f 2c  :<g.E..g.?...<>.,:
  8c0:  bd b9 d3 cc  3f 7e e9 25  3c 83 e8 57  bd b7 19 f8  :....?~.%<..W....:
  8d0:  3f 7e ed ee  3c 9a  2 75   0  0  0  0  bf 7f fa f4  :?~..<..u........:
  8e0:  3c 4b 79 10  bd a5 32 a5  bf 7e ee 63  3d 2f  8 cc  :<Ky...2..~.c=/..:
  8f0:  bd a0 95 f2  bf 7e 37 ce  3d b4  0 32  bc f0 f3 88  :.....~7.=..2....:
  900:  bf 7f 4b 51  3d 8b 89 d7  bd 1f  6 f7  bf 7f 2d e4  :..KQ=.........-.:
  910:  bd 8f 46 aa  bd ec 6d e7  bf 7a b3 9a  be 2a 3d 71  :..F...m..z...*=q:
  920:  be 1f 92 6c  bf 7a 67 84  be  c fa 6a  bd cb 75 ea  :...l.zg....j..u.:
  930:  bf 7d 70 d6  bd cd  a 24  3c 96 d4 c3  bf 7f f4 66  :.}p....$<......f:
  940:  bb 7e 15 44  3b da ca bc  bf 7f fe 5d  3b 1b 52  0  :.~.D;......];.R.:
  950:  3d e3 74 79  bf 7e 62 78  bc 80 58 15  3d eb  f 28  :=.ty.~bx..X.=..(:
  960:  bf 7e 4d 5e  3b e2 19 65  3e 5f 3d 3a  bf 79 1a 97  :.~M^;..e>_=:.y..:
  970:  bd 99 93 4f  3e 5a 7c 18  bf 79  f b6  bd b6 98 78  :...O>Z|..y.....x:
  980:  3e 50 df 16  bf 79 7d bf  bd bd e3 76  3e 2d 4c 77  :>P...y}....v>-Lw:
  990:  bf 7a c8 b4  bd dd 77 75  3d 41  1 f3  bf 7f b7 31  :.z....wu=A.....1:
  9a0:  3a  c 3f 3e  3c df ed a6  bf 7e b1 a3  3d c6 e0 8f  ::.?><....~..=...:
  9b0:  3d 94 4c be  bf 7e 91 a7  3d 9d 64  f  3d a5 2a 41  :=.L..~..=.d.=.*A:
  9c0:  bf 7e ee 42  3d 2f 4e  1  3d 2b  9 63  bf 7f be 23  :.~.B=/N.=+.c...#:
  9d0:  bc 85 94 29  3d db c0 a0  bf 7e 55 9f  bd 1c 52 e7  :...)=....~U...R.:
  9e0:  3e 63 f2 4e  bf 79 17 40  bd 79  6 46  be 5e ff 19  :>c.N.y.@.y.F.^..:
  9f0:  3f 79 c3 48  3c da 46 9d  bd bc 8c 93  3f 7e e3 c5  :?y.H<.F.....?~..:
  a00:  3c 5b 98 42  bc 8e 32 5d  3f 7f f4 aa  3b da b9 f5  :<[.B..2]?...;...:
  a10:  be 89 90  8  3f 76 70 d2  3d  7 d1 bb  3e 8b 69 db  :....?vp.=...>.i.:
  a20:  bf 75 d2 5b  bd 7c 48 f1  3f 3f 5b 70  3e 42 cc f7  :.u.[.|H.??[p>B..:
  a30:  bf 22 ee 85  3e 52 af de  bf 7a 1f d1  bd 61 fe 22  :."..>R...z...a.":
  a40:  3f 21 60 31  3d ca 97 18  3f 45 1c 4c  bf 21 60 31  :?!`1=...?E.L.!`1:
  a50:  bd ca 97 18  bf 45 1c 4c  be 52 af de  3f 7a 1f d1  :.....E.L.R..?z..:
  a60:  3d 61 fe 22  be 8b 93 ab  bd 69 8d ce  3f 75 de f0  :=a.".....i..?u..:
  a70:  be 9c 58 47  3f 73 91 3f  bd 1f ff 7a  3f 68 f8 c6  :..XG?s.?...z?h..:
  a80:  3e 9e 11 99  3e 8d 9d bb  3e 8b 93 ab  3d 69 8d ce  :>...>...>...=i..:
  a90:  bf 75 de f0  3e 9c 58 47  bf 73 91 3f  3d 1f ff 7a  :.u..>.XG.s.?=..z:
  aa0:  3e 40 9a ed  bf 75 b0 ee  3e 55 aa b4  bc 21  e  2  :>@...u..>U...!..:
  ab0:  bf 7f f6 90  3c 63 2a  6  bd 3b 91 71  bf 76 64 a1  :....<c*..;.q.vd.:
  ac0:  3e 88 f3 cb  be 36 9a 91  bf 78 3b d6  be 2b 35 6e  :>....6...x;..+5n:
  ad0:  be 9f 6a  e  bf 73 42 ee  3c 24 87 33  3e 54 1d 4b  :..j..sB.<$.3>T.K:
  ae0:  bf 77 13 f0  be 23 c7 50  3d 18 41 ab  bf 77  7 e1  :.w...#.P=.A..w..:
  af0:  be 84 fc 40  be 71 3a 93  bf 74 3f d5  be 3d 5f 14  :...@.q:..t?..=_.:
  b00:  bc b7 2a 39  bf 7f ee d4  bb a2 d2 fe  bd 2c 21 5c  :..*9.........,!\:
  b10:  bf 75 3c 47  be 91 53 15  3c bf c2 22  bf 79 74 2e  :.u<G..S.<..".yt.:
  b20:  3e 64 d6 1b  be 43 94 75  bf 76 2e 3c  3e 49 9b f6  :>d...C.u.v.<>I..:
  b30:  3e 19 86 77  bf 79 84 a1  be 29 e0 a4  3e 77 a8 50  :>..w.y...)..>w.P:
  b40:  bf 78 65 1f  3b ce 3d e6  3e 42 18 df  bf 79  b 95  :.xe.;.=.>B...y..:
  b50:  3e  8 1c 2e  be 9f  2 1d  bf 73 2c 1f  3d 11 1f  c  :>........s,.=...:
  b60:  3e 90 c7 5c  bf 75 5e 6c  3d 17 b7 41  be 82 ca bc  :>..\.u^l=..A....:
  b70:  bf 73 a2 8c  3e 2e 6b c6   0  0  0  0   0  0  0  0  :.s..>.k.........:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x2bc0, BRRES file offset 0x131240
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 a0  ff ff d4 40   0  0  0 40   0  0  5 a4  :.......@...@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 aa  :................:
   20:  3c 4f 56 eb  3b b4 9e  2  3f 7c fc 40  3f 5d 2b e5  :<OV.;...?|.@?]+.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 71 28  7  3e 32 d9 8c  3f 71 57 69  3d c6 5f 96  :?q(.>2..?qWi=._.:
   50:  3f 76 41 3e  3d c6 5f 96  3f 76 32 7f  3e 32 d9 8c  :?vA>=._.?v2.>2..:
   60:  3f 71 28  7  3e 46  6 31  3f 76 32 7f  3e 46  6 31  :?q(.>F.1?v2.>F.1:
   70:  3f 6c 4c  6  3e 32 d9 8c  3f 6c 3d 57  3d c6 5f 96  :?lL.>2..?l=W=._.:
   80:  3f 7b 4c 90  3e 32 d9 8c  3f 7b 1d 2e  3d c6 5f 96  :?{L.>2..?{..=._.:
   90:  3e a5 11 17  3d 93 3f c8  3e a3 6f c1  3c a2 33 9c  :>...=.?.>.o.<.3.:
   a0:  3e bf 97 89  3c a2 33 9c  3e c0 46 e9  3d 93 3f c8  :>...<.3.>.F.=.?.:
   b0:  3e 56 9b 17  3e  c 11 e4  3d d0 b3 92  3e  c 11 e4  :>V..>...=...>...:
   c0:  3e 41 41 20  3e 82 7e b7  3e 77 9a f2  3e ae  f e4  :>AA >.~.>w..>...:
   d0:  3e  e 65 38  3e e1 cc d9  3e 82 c5 19  3f  9 ef  f  :>.e8>...>...?...:
   e0:  3f 67 a3 a9  3e 80 77 8a  3f 54 8f 54  3e 8a da 55  :?g..>.w.?T.T>..U:
   f0:  3f 45 bd c7  3e  c 11 e4  3f 2e 9a e5  3f 16 59 5c  :?E..>...?...?.Y\:
  100:  3f 2d b7 d0  3e e3 46 99  3f 42 b4 31  3e db 9e 28  :?-..>.F.?B.1>..(:
  110:  3f 43 48 b2  3f 13 67 d3  3d 95 f4 e4  3e f0 ed e5  :?CH.?.g.=...>...:
  120:  3c e0 32 db  3e f7 15 62  3c e0 32 db  3e  c 11 e4  :<.2.>..b<.2.>...:
  130:  3f 67 a3 a9  3e  c 11 e4  3e e0 74 c9  3c a2 33 9c  :?g..>...>.t.<.3.:
  140:  3e de 96 3e  3d 93 3f c8  3f 67 a3 a9  3e ce  a a6  :>..>=.?.?g..>...:
  150:  3f 58 13 34  3e d2 1d 75  3f 33 f5 94  3c a2 33 9c  :?X.4>..u?3..<.3.:
  160:  3f 33 9c 63  3d 93 3f c8  3f 20 10 30  3d 93 3f c8  :?3.c=.?.? .0=.?.:
  170:  3f 21 c2 4c  3c a2 33 9c  3e b9 3a 50  3e 5e 5b 42  :?!.L<.3.>.:P>^[B:
  180:  3e c4 1b 97  3f  b d3 4e  3e f2 de  1  3f 11 f5  6  :>...?..N>...?...:
  190:  3e e0 b4 39  3e 4f  c 78  3f  d 44 67  3e 67 ee 91  :>..9>O.x?.Dg>g..:
  1a0:  3f 14 c8 ac  3f 1b 6c 9c  3f 55 7c 70  3f 4c 3c b0  :?...?.l.?U|p?L<.:
  1b0:  3f 77 7f 17  3f 3f 1f 36  3f 77 7f 17  3f 5d 2b e5  :?w..??.6?w..?]+.:
  1c0:  3f 56  8 af  3f 5d 2b e5  3f 2e 29 c7  3f 26 80 bf  :?V..?]+.?.).?&..:
  1d0:  3f 13 bd 5a  3d 93 3f c8  3f 13 a8 82  3c a2 33 9c  :?..Z=.?.?...<.3.:
  1e0:  3f 43  2 4f  3c a2 33 9c  3f 44  8 20  3d 93 3f c8  :?C.O<.3.?D. =.?.:
  1f0:  3f 42 7d 24  3f 36 b6 ae  3f 42 7a 63  3f 25 65 5e  :?B}$?6..?Bzc?%e^:
  200:  3f 52 6e 44  3f 21 2b 4e  3e  0 d7 7b  3d 93 3f c8  :?RnD?!+N>..{=.?.:
  210:  3e  7 65 34  3c a2 33 9c  3e 4c 4b d3  3c a2 33 9c  :>.e4<.3.>LK.<.3.:
  220:  3e 50 20 c5  3d 93 3f c8  3f 67 a3 a9  3f 2b ae 36  :>P .=.?.?g..?+.6:
  230:  3f 77 7f 17  3f 2b 41 9e  3f 77 7f 17  3f 2c 5a  c  :?w..?+A.?w..?,Z.:
  240:  3f 5f de 51  3f 33  c aa  3f 4d d4 20  3d 8b 3b b8  :?_.Q?3..?M. =.;.:
  250:  3f 4e 52 bd  3c aa 5a 47  3f 5a f0 17  3c aa 77 a3  :?NR.<.ZG?Z..<.w.:
  260:  3f 59 9a  f  3d 8d 2d cb  3f 29 c5 72  3f 48 71 61  :?Y..=.-.?).r?Hqa:
  270:  3f 3f 9e ae  3f 49 d8 41  3f 40 71 1d  3f 5d 2b e5  :??..?I.A?@q.?]+.:
  280:  3f 2a db 1f  3f 5d 2b e5  3f 15 2a b7  3f 3e e1 8b  :?*..?]+.?.*.?>..:
  290:  3e f9 6e 7a  3f 38 d0 57  3d 88 88 b5  3c a2 33 9c  :>.nz?8.W=...<.3.:
  2a0:  3d 81 a8 26  3d 93 3f c8  3c 4f 56 eb  3d 93 3f c8  :=..&=.?.<OV.=.?.:
  2b0:  3c 4f 56 eb  3c a2 33 9c  3d 28 b8 f1  3f 24 1c 2e  :<OV.<.3.=(..?$..:
  2c0:  3d  5 d6 39  3f 21 54 54  3c e0 32 db  3f 20 5f 7c  :=..9?!TT<.2.? _|:
  2d0:  3f 59 9f 4d  3f 3b 5a 75  3f 77 7f 17  3f 35 e0 2f  :?Y.M?;Zu?w..?5./:
  2e0:  3f 78 8b 11  3c aa 21 a7  3f 79 42 5f  3d 8b 1c c9  :?x..<.!.?yB_=...:
  2f0:  3f 69 cd 4f  3d 92 99  f  3f 69 ff 1e  3c aa 77 a3  :?i.O=...?i..<.w.:
  300:  3e 85  a ee  3f 30 7f bb  3e 82 25 fa  3f 5d 2b e5  :>...?0..>.%.?]+.:
  310:  3d a7 1b 48  3f 5d 2b e5  3d 81 52 2a  3f 3a a9 61  :=..H?]+.=.R*?:.a:
  320:  3f 2b 23 ab  3f 32 ae c0  3f 58 4a c7  3f  d bc 45  :?+#.?2..?XJ.?..E:
  330:  3f 67 a3 a9  3f  8 22 bc  3d 58 50 59  3f 28 49 23  :?g..?.".=XPY?(I#:
  340:  3e c6 cb 32  3f 33 5e 42  3f 17 7c ee  3f 5d 2b e5  :>..2?3^B?.|.?]+.:
  350:  3f 77 7f 17  3f 30 f7 88  3f 67 a3 a9  3f 1c ad 36  :?w..?0..?g..?..6:
  360:  3f 2b e5 a8  3e 97 a6 9c  3f 42 4e 38  3e 99 1a b9  :?+..>...?BN8>...:
  370:  3f 26 7b 81  3e  c 11 e4  3f  e  e c7  3e  c 11 e4  :?&{.>...?...>...:
  380:  3d 96  5 ab  3e f0 ed 5f  3c e0 32 db  3e f7 15 83  :=...>.._<.2.>...:
  390:  3e c6  0 f3  3f 5d 2b e5  3e f8 fe ce  3f 5d 2b e5  :>...?]+.>...?]+.:
  3a0:  3f  3 4f 94  3d 93 3f c8  3f  1 12  2  3c a2 33 9c  :?.O.=.?.?...<.3.:
  3b0:  3f 4c 79  c  3c 99 9b b2  3f 4c 71 e7  3d 91  d bf  :?Ly.<...?Lq.=...:
  3c0:  3e b4 b5 bb  3e  c 11 e4  3e 82 2e 5e  3f 5d 2b e5  :>...>...>..^?]+.:
  3d0:  3e 85 10 d4  3f 30 7d d4  3e 77 a2  5  3e ae  c 7c  :>...?0}.>w..>..|:
  3e0:  3e 82 ca 79  3f  9 ed 39  3d 29  a bb  3f 24 1c 3f  :>..y?..9=)..?$.?:
  3f0:  3d 58 a5 48  3f 28 49 13  3e  e 6b 40  3e e1 cb 25  :=X.H?(I.>.k@>..%:
  400:  3d 81 85  6  3f 3a a9 50  3d a7 54 f3  3f 5d 2b e5  :=...?:.P=.T.?]+.:
  410:  3e de f5  2  3e  c 11 e4  3c e0 32 db  3f 20 5f c0  :>...>...<.2.? _.:
  420:  3d  6 24 dd  3f 21 54 76  3e 86 64 d4  3c a2 33 9c  :=.$.?!Tv>.d.<.3.:
  430:  3e 89 8e 32  3d 93 3f c8  3e a1 a1 98  3b b4 9e  2  :>..2=.?.>...;...:
  440:  3e be c6 9b  3b b4 9e  2  3e df 86 c2  3b b4 9e  2  :>...;...>...;...:
  450:  3e 84 7c 95  3b b4 9e  2  3f  0 ae fb  3b b4 9e  2  :>.|.;...?...;...:
  460:  3e 47 78 dd  3b b4 9e  2  3f 13 79 85  3b b4 9e  2  :>Gx.;...?.y.;...:
  470:  3e  3 ca 75  3b b4 9e  2  3f 22 15 ba  3b b4 9e  2  :>..u;...?"..;...:
  480:  3d 7e a4 ec  3b b4 9e  2  3f 33 fc 22  3b b4 9e  2  :=~..;...?3.";...:
  490:  3c 4f 56 eb  3b b4 9e  2  3f 42 fa c6  3b b4 9e  2  :<OV.;...?B..;...:
  4a0:  3f 6a 4b 77  3c 76 87 b1  3f 6a 5e 57  3b b4 9e  2  :?jKw<v..?j^W;...:
  4b0:  3f 7c fc 40  3b b4 9e  2  3f 7c fc 40  3c 65 ea ab  :?|.@;...?|.@<e..:
  4c0:  3f 4f 17 be  3b b4 9e  2  3f 5b  0 69  3c 67 21  c  :?O..;...?[.i<g!.:
  4d0:  3f 5b 20 53  3b b4 9e  2  3e a5 3e d5  3d ae 51 d2  :?[ S;...>.>.=.Q.:
  4e0:  3e c0 7d f6  3d ae 51 d2  3e de 94  3  3d ae 51 d2  :>.}.=.Q.>...=.Q.:
  4f0:  3f  2 a3 27  3d ae 51 d2  3f 13 59 8a  3d ae 51 d2  :?..'=.Q.?.Y.=.Q.:
  500:  3f 1f 7d 74  3d ae 51 d2  3f 33 be 98  3d ae 51 d2  :?.}t=.Q.?3..=.Q.:
  510:  3f 44 44 bf  3d ae 51 d2  3f 4d 5f 46  3d ae 51 d2  :?DD.=.Q.?M_F=.Q.:
  520:  3f 58 c3 c2  3d 9b 42 cc  3f 58 35 df  3d ae 51 d2  :?X..=.B.?X5.=.Q.:
  530:  3f 69 e2 26  3d 9e 53 a8  3f 69 7f c7  3d ae 51 d2  :?i.&=.S.?i..=.Q.:
  540:  3f 7c fc 40  3d 98 5c ee  3f 7c fc 40  3d ae 51 d2  :?|.@=.\.?|.@=.Q.:
  550:  3c 4f 56 eb  3d ae 51 d2  3d 7a 5e 35  3d ae 51 d2  :<OV.=.Q.=z^5=.Q.:
  560:  3d fe df a4  3d ae 51 d2  3e 4f f1 95  3d ae 51 d2  :=...=.Q.>O..=.Q.:
  570:  3e 89 68 30  3d ae 51 d2  3f  3 d7 e4  3f 5d 2b e5  :>.h0=.Q.?...?]+.:
  580:  3e bf c5 ac  3f 5d 2b e5  3f 51 2d 13  3f 5d 2b e5  :>...?]+.?Q-.?]+.:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x12e978
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 2e 80   0  0  0  0  :................:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 2a cc   0  0  0  0  :..........*.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x12ef60
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x12f160
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  a 60  ff ff f5 20   0  0  0  0   0  0 14  0  :...`... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  9  0   0  0  9  0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 27 18   0  0  0  0  :..&.......'.....:
   40:   0  0  2 82   0  0  1 8e   0  0  0  0  ff ff ff ff  :................:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 13 4e  3a 2e 4d 39  2d 70 54 52  66 4c 46 56  :...N:.M9-pTRfLFV:
  170:  40 36 65 4b  45 78 5c 5c  4c 38 2c 51  3d 31 36 25  :@6eKEx\\L8,Q=16%:
  180:  17 39 28 1a  38 27 19 42  30 22 86 6b  65 34 23 15  :.9(.8'.B0".ke4#.:
  190:  35 24 16 33  22 14 3e 2d  1e 81 66 16  98  0 13 61  :5$.3".>-..f....a:
  1a0:  49 41 96 7a  6f 95 7a 6e  55 3f 35 54  3f 34 44 31  :IA.zo.znU?5T?4D1:
  1b0:  24 43 31 23  45 32 25 46  32 26 52 3e  32 53 3e 33  :$C1#E2%F2&R>2S>3:
  1c0:  8c 72 6c 8d  72 6d 40 2e  20 3f 2e 1f  2b 1a  d 2a  :.rl.rm@. ?..+..*:
  1d0:  1a  c 28 19   a 29 19  b  98  0  f b8  a1 2e b3 98  :..(..)..........:
  1e0:  53 b2 97 2d  92 77 52 91  76 36 94 79  38 af 94 37  :S..-.wR.v6.y8..7:
  1f0:  ae 93 5d 83  68 1a 84 69  19 7e 63 18  a8 8d 65 a5  :..].h..i.~c...e.:
  200:  8a 64 81 66  16 a6 8b 66  98  0  e 8a  71 6a 7b 60  :.d.f...f....qj{`:
  210:  60 8b 70 6b  6a 50 4a 7c  61 61 69 4f  49 68 4e 48  :`.pkjPJ|aaiOIhNH:
  220:  65 4b 45 67  4d 47 66 4c  46 50 3c 30  4d 39 2d 4f  :eKEgMGfLFP<0M9-O:
  230:  3b 2f 4e 3a  2e 98  0  e  b9 a5 2f b8  a1 2e b1 96  :;/N:....../.....:
  240:  30 b2 97 2d  b0 95 47 90  75 46 b7 9d  48 8f 74 45  :0..-..G.uF..H.tE:
  250:  9b 7f 61 9c  80 49 9a 7e  6b 9d 81 4a  9e 82 6a 9f  :..a..I.~k..J..j.:
  260:  83 60 98  0   e 35 24 16  86 6b 65 87  6c 66 85 6a  :.`...5$..ke.lf.j:
  270:  64 4b 37 2b  4c 38 2c 49  35 29 6a 50  4a 48 34 28  :dK7+L8,I5)jPJH4(:
  280:  7b 60 60 32  21 13 76 58  58 4e 5b 5b  4f 5a 5a 98  :{``2!.vXXN[[OZZ.:
  290:   0  c a6 8b  66 a7 8c 67  a5 8a 64 a2  87 2b 7f 64  :....f..g..d..+.d:
  2a0:  2c a3 88 2a  a4 89 29 aa  8f 27 ab 90  28 ac 91 73  :,..*..)..'..(..s:
  2b0:  ad 92 74 b5  9b 77 98  0   c b9 9f 79  a0 84 71 b8  :..t..w.....y..q.:
  2c0:  9e 78 a1 86  72 b3 9a 76  ad 92 74 b4  99 75 b5 9b  :.x..r..v..t..u..:
  2d0:  77 b6 9c 7c  89 6e 68 5e  46 7b 3c 2b  69 98  0  b  :w..|.nh^F{<+i...:
  2e0:  5e 46 51 3c  2b 1c 5f 47  50 3b 2a 1b  6f 53 4f 30  :^FQ<+._GP;*.oSO0:
  2f0:  1f 12 32 21  13 2f 1e 11  47 33 27 99  7d 70 ba a0  :..2!./..G3'.}p..:
  300:  7a 98  0  b  b4 99 62 b6  9c 3f 93 78  40 5e 46 3e  :z.....b..?.x@^F>:
  310:  5d 45 3d 5f  47 3f 60 48  40 6f 53 62  70 54 52 71  :]E=_G?`H@oSbpTRq:
  320:  55 53 4e 3a  2e 98  0  9  34 23 15 33  22 14 42 30  :USN:....4#.3".B0:
  330:  22 41 2f 21  79 5d 5d 7a  5e 5e 82 67  63 94 79 38  :"A/!y]]z^^.gc.y8:
  340:  92 77 52 98   0  8 72 56  54 74 57 56  75 57 57 64  :.wR...rVTtWVuWWd:
  350:  4a 44 63 4a  43 61 49 41  62 49 42 95  7a 6e 98  0  :JDcJCaIAbIB.zn..:
  360:   8 94 79 38  7a 5e 5e ae  93 5d a9 8e  22 84 69 19  :..y8z^^..]..".i.:
  370:  80 65 15 a8  8d 65 81 66  16 98  0  7  a4 89 29 9c  :.e...e.f......).:
  380:  80 49 7f 64  2c 8e 73 5c  97 7b 31 91  76 36 af 94  :.I.d,.s\.{1.v6..:
  390:  37 98  0  7  42 30 22 79  5d 5d 39 28  1a 58 42 38  :7...B0"y]]9(.XB8:
  3a0:  57 41 37 56  40 36 78 5c  5c 98  0  7  99 7d 70 2f  :WA7V@6x\\....}p/:
  3b0:  1e 11 98 7c   e 31 20 10  3a 29  f 30  1f 12 3b 2a  :...|.1 .:).0..;*:
  3c0:  1b 98  0  7  ad 92 74 a1  86 72 ab 90  28 9f 83 60  :......t..r..(..`:
  3d0:  a4 89 29 9d  81 4a 9c 80  49 98  0  6  89 6e 68 b5  :..)..J..I....nh.:
  3e0:  9b 77 2d 1c   f 2e 1d 10  2c 1b  e ac  91 73 98  0  :.w-.....,....s..:
  3f0:   6 61 ce 41  64 cf 44 96  c2 6f d1 c4  9c 3d c3 9b  :.a.Ad.D..o...=..:
  400:  3a c5 9d 98   0  6 a5 8a  64 7f 64 2c  7e 63 18 7d  ::.......d.d,~c.}:
  410:  62 17 83 68  1a af 94 37  98  0  6 b2  97 2d 91 76  :b..h...7.....-.v:
  420:  36 90 75 46  8e 73 5c 8f  74 45 9c 80  49 98  0  6  :6.uF.s\.tE..I...:
  430:  98 c7 9f 3a  c5 9d d2 c6  9e d1 c4 9c  74 d0 56 64  :...:........t.Vd:
  440:  cf 44 98  0   6 99 c9 a1  98 c7 9f 6d  c8 a0 d2 c6  :.D.........m....:
  450:  9e 73 d5 55  74 d0 56 98   0  6 cd b5  8d ca b2 8e  :.s.Ut.V.........:
  460:  cc b4 8c 6e  b1 8f 75 d1  57 72 d4 54  98  0  6 87  :...n..u.Wr.T....:
  470:  6c 66 4b 37  2b 88 6d 67  4a 36 2a ba  a0 7a 47 33  :lfK7+.mgJ6*..zG3:
  480:  27 98  0  6  86 6b 65 38  27 19 85 6a  64 37 26 18  :'....ke8'..jd7&.:
  490:  4c 38 2c 36  25 17 98  0   6 4b 37 2b  49 35 29 4a  :L8,6%....K7+I5)J:
  4a0:  36 2a 48 34  28 47 33 27  32 21 13 98   0  6 d0 b9  :6*H4(G3'2!......:
  4b0:  92 cd b5 8d  cf b8 91 cc  b4 8c 63 d2  43 75 d1 57  :..........c.Cu.W:
  4c0:  98  0  6 ce  b6 90 d0 b9  92 95 b7 6e  cf b8 91 62  :...........n...b:
  4d0:  d3 42 63 d2  43 98  0  5  b7 ea 48 9b  ee 61 e4 e8  :.Bc.C.....H..a..:
  4e0:  a8 9a ed 6b  9e ec 6a 98   0  5 6e 52  8f 6d 52 a0  :...k..j...nR.mR.:
  4f0:  72 56 54 73  56 55 74 57  56 98  0  5  67 e0 47 50  :rVTsVUtWV...g.GP:
  500:  f0 30 e3 e1  a7 4f e5 2f  77 e6 59 98   0  5 77 e6  :.0...O./w.Y...w.:
  510:  59 8a e3 6a  e3 e1 a7 8b  e4 6b 7c f1  61 98  0  5  :Y..j.....k|.a...:
  520:  7b 60 60 8a  6f 6a 76 58  58 77 59 59  4f 5a 5a 98  :{``.ojvXXwYYOZZ.:
  530:   0  5 92 77  52 93 78 40  82 67 63 5d  45 3d 60 48  :...wR.x@.gc]E=`H:
  540:  40 98  0  5  b9 e7 2f b1  ef 30 e4 e8  a9 b0 eb 47  :@...../..0.....G:
  550:  b7 ea 48 98   0  4 c2 a9  82 bf a6 7f  bd a9 7d 29  :..H...........}):
  560:  a6  b 98  0   4 bf a6 7f  c0 a7 80 29  a6  b 2a a7  :...........)..*.:
  570:   c 98  0  4  c0 a7 80 c1  a8 81 2a a7   c 3f a8 1f  :..........*..?..:
  580:  98  0  4 c1  a8 81 c3 aa  83 3f a8 1f  8d aa 6d 98  :.........?....m.:
  590:   0  4 c3 aa  83 c5 ac 85  8d aa 6d 53  ac 33 98  0  :..........mS.3..:
  5a0:   4 c5 ac 85  c7 ae 87 53  ac 33 46 ae  26 98  0  4  :.......S.3F.&...:
  5b0:  c7 ae 87 c9  b0 89 46 ae  26 43 b0 23  98  0  4 c9  :......F.&C.#....:
  5c0:  b0 89 cb b3  8b 43 b0 23  54 b3 34 98   0  4 cb b3  :.....C.#T.4.....:
  5d0:  8b ce b6 90  54 b3 34 95  b7 6e 98  0   4 db df  4  :....T.4..n......:
  5e0:  e1 df  5 dc  df  0 e2 df   3 98  0  4  e0 de  2 df  :................:
  5f0:  de  3 e1 de   9 e2 de  8  98  0  4 a7  8c 67 bb a2  :.............g..:
  600:  7a a2 87 2b  a3 88 2a 98   0  4 bb a2  7a bc a3 70  :z..+..*.....z..p:
  610:  a3 88 2a aa  8f 27 98  0   4 bc a3 70  2c 1b  e aa  :..*..'.....p,...:
  620:  8f 27 ac 91  73 98  0  4  7f 64 2c 97  7b 31 7d 62  :.'..s....d,.{1}b:
  630:  17 af 94 37  98  0  4 a1  86 72 a0 84  71 9f 83 60  :...7.....r..q..`:
  640:  9e 85 6a 98   0  4 de dd   1 e0 dd  7  db dd  0 e1  :..j.............:
  650:  dd  6 98  0   4 de dc  4  dd dc  0 e0  dc  5 df dc  :................:
  660:   3 98  0  4  3c 2b 69 89  6e 68 3d 2c  1d 2d 1c  f  :....<+i.nh=,.-..:
  670:  98  0  4 de  db  3 db db   0 dd db  2  dc db  1 98  :................:
  680:   0  4 d4 da   0 d9 da  3  d5 da  4 da  da  5 98  0  :................:
  690:   4 da d9  9  d8 d9  8 d5  d9  2 d6 d9   3 98  0  4  :................:
  6a0:  d3 d8  0 d7  d8  6 d4 d8   1 d9 d8  7  98  0  4 d8  :................:
  6b0:  d7  5 d7 d7   3 d6 d7  4  d3 d7  0 98   0  4 d6 d6  :................:
  6c0:   3 d3 d6  0  d5 d6  2 d4  d6  1 98  0   4 9e ec 6a  :...............j:
  6d0:  a0 e9 71 e4  e8 a8 b9 e7  79 98  0  4  6d c8 4d 6c  :..q.....y...m.Ml:
  6e0:  ca 4c 99 c9  a2 ba ca a3  98  0  4 6f  53 4f 32 21  :.L.........oSO2!:
  6f0:  13 71 5f 5f  4e 5b 5b 98   0  4 6e 52  4e 6b 51 4b  :.q__N[[...nRNkQK:
  700:  6d 52 4d 6c  51 4c 98  0   4 6b 51 4b  5a 43 3a 6c  :mRMlQL...kQKZC:l:
  710:  51 4c 59 43  39 98  0  4  5a 43 3a 5b  44 3b 59 43  :QLYC9...ZC:[D;YC:
  720:  39 5c 44 3c  98  0  4 5b  44 3b bd a4  7d 5c 44 3c  :9\D<...[D;..}\D<:
  730:  be a4 7e 98   0  4 bd a4  7d 29 19  b  be a4 7e 28  :..~.....})....~(:
  740:  19  a 98  0   4 3d 2c 1d  3a 29  f 3c  2b 1c 3b 2a  :.....=,.:).<+.;*:
  750:  1b 98  0  4  6c ca 4c 59  cb 39 ba ca  a3 88 cb a4  :....l.LY.9......:
  760:  98  0  4 59  cb 39 5c cc  3c 88 cb a4  87 cc a5 98  :...Y.9\.<.......:
  770:   0  4 5c cc  3c be cd 7e  87 cc a5 35  cd a6 98  0  :..\.<..~...5....:
  780:   4 21 18  0  26 18  3 22  18  4 27 18   5 98  0  4  :.!..&.."..'.....:
  790:  27 17  9 25  17  8 22 17   2 23 17  3  98  0  4 20  :'..%.."..#..... :
  7a0:  16  0 24 16   6 21 16  1  26 16  7 98   0  4 25 15  :..$..!..&.....%.:
  7b0:   5 24 15  3  23 15  4 20  15  0 98  0   4 23 14  3  :.$..#.. .....#..:
  7c0:  20 14  0 22  14  2 21 14   1 98  0  4  19 13  0 1e  : .."..!.........:
  7d0:  13  3 1a 13   4 1f 13  5  98  0  4 1f  12  9 1d 12  :................:
  7e0:   8 1a 12  2  1b 12  3 98   0  4 18 11   0 1c 11  6  :................:
  7f0:  19 11  1 1e  11  7 98  0   4 1d 10  5  1c 10  3 1b  :................:
  800:  10  4 18 10   0 98  0  4  1b  f  3 18   f  0 1a  f  :................:
  810:   2 19  f  1  98  0  4 13   e  4 17  e   5 10  e  0  :................:
  820:  16  e  3 98   0  4 13  d   2 12  d  3  17  d  9 15  :................:
  830:   d  8 98  0   4 10  c  1  16  c  7 11   c  0 14  c  :................:
  840:   6 98  0  4  12  b  4 11   b  0 15  b   5 14  b  3  :................:
  850:  98  0  4 13   a  2 10  a   1 12  a  3  11  a  0 98  :................:
  860:   0  4  9  9   0  e  9  3   a  9  4  f   9  5 98  0  :................:
  870:   4 be cd 7e  28 ba  a 35  cd a6 3e ba  93 98  0  4  :...~(..5..>.....:
  880:   8  7  0  c   7  6  9  7   1  e  7  7  98  0  4  d  :................:
  890:   6  5  c  6   3  b  6  4   8  6  0 98   0  4  b  5  :................:
  8a0:   3  8  5  0   a  5  2  9   5  1 98  0   4  1  4  0  :................:
  8b0:   6  4  3  2   4  4  7  4   5 98  0  4   7  3  9  5  :................:
  8c0:   3  8  2  3   2  3  3  3  98  0  4  0   2  0  4  2  :................:
  8d0:   6  1  2  1   6  2  7 98   0  4  5  1   5  4  1  3  :................:
  8e0:   3  1  4  0   1  0 98  0   4  3  0  3   0  0  0  2  :................:
  8f0:   0  2  1  0   1 98  0  4  3d c3 9b 2d  c1 9a 96 c2  :........=..-....:
  900:  6f 55 c1 35  98  0  4 2d  c1 9a 2c c0  99 55 c1 35  :oU.5...-..,..U.5:
  910:  44 c0 24 98   0  4 7c f1  61 68 e2 48  e3 e1 a7 67  :D.$...|.ah.H...g:
  920:  e0 47 98  0   4 2c c0 99  bc bf 98 44  c0 24 45 bf  :.G...,.....D.$E.:
  930:  25 98  0  4  b4 99 62 93  78 40 b3 98  53 92 77 52  :%.....b.x@..S.wR:
  940:  98  0  4 bc  bf 98 bb be  97 45 bf 25  52 be 32 98  :.........E.%R.2.:
  950:   0  4  f  8   9  d  8  8   a  8  2  b   8  3 98  0  :................:
  960:   4 bb be 97  a7 bd 96 52  be 32 8c bd  6c 98  0  4  :.......R.2..l...:
  970:  a7 bd 96 a6  bc 95 8c bd  6c 40 bc 20  98  0  4 a6  :........l@. ....:
  980:  bc 95 81 bb  94 40 bc 20  2b bb  d 98   0  4 65 4b  :.....@. +.....eK:
  990:  45 69 4f 49  4c 38 2c 6a  50 4a 98  0   4 81 bb 94  :EiOIL8,jPJ......:
  9a0:  3e ba 93 2b  bb  d 28 ba   a 98  0  4  ca b2 8a c8  :>..+..(.........:
  9b0:  af 88 6e b1  4e 6b af 4b  98  0  4 c8  af 88 c6 ad  :..n.Nk.K........:
  9c0:  86 6b af 4b  5a ad 3a 98   0  4 81 66  16 80 65 15  :.k.KZ.:....f..e.:
  9d0:  33 22 14 41  2f 21 98  0   4 80 65 15  a9 8e 22 41  :3".A/!....e..."A:
  9e0:  2f 21 7a 5e  5e 98  0  4  c6 ad 86 c4  ab 84 5a ad  :/!z^^.........Z.:
  9f0:  3a 5b ab 3b  98  0  4 c4  ab 84 c2 a9  82 5b ab 3b  ::[.;.........[.;:
  a00:  bd a9 7d 98   0  4 56 40  36 58 42 38  70 54 52 60  :..}...V@6XB8pTR`:
  a10:  48 40 98  0   4 60 48 40  58 42 38 82  67 63 79 5d  :H@...`H@XB8.gcy]:
  a20:  5d 98  0  4  78 5c 5c 51  3d 31 57 41  37 39 28 1a  :]...x\\Q=1WA79(.:
  a30:  90  0  9 ac  91 73 2e 1d  10 b5 9b 77  2f 1e 11 30  :.....s.....w/..0:
  a40:  1f 12 31 20  10 36 25 17  37 26 18 38  27 19  0  0  :..1 .6%.7&.8'...:
  a50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x12e88c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

