#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =          0
UNKNOWN-0c  =        0x2
N-VERTEX    =       1096
N-FACE      =        550
UNKNOWN-18  =          0
N-BONE      =          2
UNKNOWN-20  =        0x2
UNKNOWN-08  =        0x2
BONE-OFFSET =       0x40
MIN         =       0.025       0.975      14.393
MAX         =       8.934       4.656      19.403


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  3
       1
       2
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x2bc, BRRES file offset 0x8277c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  2  0  1   0  2  2  0   2  0  2  1  :................:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x2cc, BRRES file offset 0x8278c
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    40
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  1  0   4  0  1  0   1  0  2  0  :................:
   10:   1  /                                               :.:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x2e0, BRRES file offset 0x827a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = "Õÿª"

length		=        0xd0
mdl0-offset	=  0xfffffd20
index		=           0
id		=         0x2
flags		=       0x11f
padding		=           0           0

parent		=           0  ""
child		=        0xd0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.01, MDL file offset 0x3b0, BRRES file offset 0x82870
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    60
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffc50
index		=         0x1
id		=           0
flags		=       0x31c
padding		=           0           0

parent		=  0xffffff30  "Õÿª"
child		=           0  ""
next		=        0xd0  "Yæ9$wÿ¸
z¨IdUU_ðÞVADªªªU9D¤UUU"
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=      37.086       3.449     -27.287
minimum		=     -37.061      -2.474      41.680
maximum		=     -28.152       1.208      46.690

trans-matrix-x  =       1.000       0.000       0.000      37.086
trans-matrix-y  =       0.000       1.000       0.000       3.449
trans-matrix-z  =       0.000       0.000       1.000     -27.287

inv-matrix-x    =       1.000      -0.000       0.000     -37.086
inv-matrix-y    =      -0.000       1.000      -0.000      -3.449
inv-matrix-z    =       0.000      -0.000       1.000      27.287


#
###############################################################################

[SECTION-1]
# MDL.bones.02, MDL file offset 0x480, BRRES file offset 0x82940
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    70
@NAME        = "Yæ9$wÿ¸
z¨IdUU_ðÞVADªªªU9D¤UUU"

length		=        0xd0
mdl0-offset	=  0xfffffb80
index		=         0x2
id		=         0x1
flags		=       0x31f
padding		=           0           0

parent		=  0xfffffe60  "Õÿª"
child		=           0  ""
next		=           0  ""
prev		=  0xffffff30  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=       0.274       1.203      16.226
maximum		=       8.574       3.939      16.638

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x2a00, BRRES file offset 0x84ec0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   140
@NAME        = ""

length		=        0xc0
mdl0-offset	=  0xffffd600
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           3
r_shift		=           9
stride		=           6
n_vertex	=        0x12 =     18
minimum		=     -37.061      -2.474      41.680
maximum		=     -28.152       1.208      46.690

v     -37.061      -2.238      45.812
v     -37.061       1.189      45.812
v     -35.057       1.207      46.689
v     -35.057      -2.238      46.689
v     -30.193       1.207      46.689
v     -30.193      -2.238      46.689
v     -28.152       1.172      45.676
v     -28.152      -2.238      45.676
v     -28.463      -2.475      42.342
v     -30.193      -2.242      41.680
v     -28.463      -2.242      42.342
v     -30.193      -2.475      41.680
v     -35.057      -2.242      41.680
v     -35.057      -2.475      41.680
v     -36.895      -2.242      42.479
v     -36.895      -2.475      42.479
v     -28.152      -2.475      45.676
v     -37.061      -2.475      45.812

#
###############################################################################

[SECTION-2]
# MDL.verticies.01, MDL file offset 0x2ac0, BRRES file offset 0x84f80
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   150
@NAME        = "UU_ðÞVADªªªU9D¤UUU"

length		=       0x720
mdl0-offset	=  0xffffd540
data-offset	=        0x40
index		=         0x1
has-bounds	=           1
format		=           2
r_shift		=          11
stride		=           6
n_vertex	=       0x124 =    292
minimum		=       0.274       1.203      16.226
maximum		=       8.574       3.939      16.638

v       0.322       3.939      16.638
v       0.480       3.939      16.638
v       0.480       3.939      16.432
v       0.274       3.939      16.592
v       0.274       3.939      16.432
v       0.274       3.939      16.272
v       0.322       3.939      16.227
v       0.480       3.939      16.227
v       0.638       3.939      16.227
v       0.686       3.939      16.272
v       0.686       3.939      16.432
v       0.686       3.939      16.592
v       0.638       3.939      16.638
v       0.428       1.203      16.522
v       0.480       1.203      16.536
v       0.480       3.145      16.536
v       0.428       3.145      16.522
v       0.391       1.203      16.484
v       0.391       3.145      16.484
v       0.377       1.203      16.432
v       0.377       3.145      16.432
v       0.391       1.203      16.380
v       0.391       3.145      16.380
v       0.428       1.203      16.343
v       0.428       3.145      16.343
v       0.480       1.203      16.329
v       0.480       3.145      16.329
v       0.532       1.203      16.343
v       0.532       3.145      16.343
v       0.570       1.203      16.380
v       0.570       3.145      16.380
v       0.583       1.203      16.432
v       0.583       3.145      16.432
v       0.570       1.203      16.484
v       0.570       3.145      16.484
v       0.532       1.203      16.522
v       0.532       3.145      16.522
v       0.480       3.177      16.596
v       0.354       3.177      16.595
v       0.316       3.177      16.559
v       0.317       3.177      16.432
v       0.316       3.177      16.305
v       0.354       3.177      16.269
v       0.480       3.177      16.269
v       0.605       3.177      16.269
v       0.643       3.177      16.305
v       0.644       3.177      16.432
v       0.643       3.177      16.559
v       0.605       3.177      16.595
v       0.480       3.467      16.596
v       0.354       3.467      16.595
v       0.316       3.467      16.559
v       0.317       3.467      16.432
v       0.316       3.467      16.305
v       0.354       3.467      16.269
v       0.480       3.467      16.269
v       0.605       3.467      16.269
v       0.643       3.467      16.305
v       0.644       3.467      16.432
v       0.643       3.467      16.559
v       0.605       3.467      16.595
v       0.480       3.515      16.638
v       0.322       3.515      16.638
v       0.274       3.515      16.592
v       0.274       3.515      16.432
v       0.274       3.515      16.272
v       0.322       3.515      16.227
v       0.480       3.515      16.227
v       0.638       3.515      16.227
v       0.686       3.515      16.272
v       0.686       3.515      16.432
v       0.686       3.515      16.592
v       0.638       3.515      16.638
v       3.018       3.939      16.638
v       3.176       3.939      16.638
v       3.176       3.939      16.432
v       2.970       3.939      16.592
v       2.971       3.939      16.432
v       2.970       3.939      16.272
v       3.018       3.939      16.227
v       3.176       3.939      16.227
v       3.334       3.939      16.227
v       3.382       3.939      16.272
v       3.382       3.939      16.432
v       3.382       3.939      16.592
v       3.334       3.939      16.638
v       3.125       1.203      16.522
v       3.176       1.203      16.536
v       3.176       3.145      16.536
v       3.125       3.145      16.522
v       3.087       1.203      16.484
v       3.087       3.145      16.484
v       3.073       1.203      16.432
v       3.073       3.145      16.432
v       3.087       1.203      16.380
v       3.087       3.145      16.380
v       3.125       1.203      16.343
v       3.125       3.145      16.343
v       3.176       1.203      16.329
v       3.176       3.145      16.329
v       3.228       1.203      16.343
v       3.228       3.145      16.343
v       3.266       1.203      16.380
v       3.266       3.145      16.380
v       3.280       1.203      16.432
v       3.280       3.145      16.432
v       3.266       1.203      16.484
v       3.266       3.145      16.484
v       3.228       1.203      16.522
v       3.228       3.145      16.522
v       3.176       3.177      16.596
v       3.051       3.177      16.595
v       3.013       3.177      16.559
v       3.013       3.177      16.432
v       3.013       3.177      16.305
v       3.051       3.177      16.269
v       3.176       3.177      16.269
v       3.302       3.177      16.269
v       3.339       3.177      16.305
v       3.340       3.177      16.432
v       3.339       3.177      16.559
v       3.302       3.177      16.595
v       3.176       3.467      16.596
v       3.051       3.467      16.595
v       3.013       3.467      16.559
v       3.013       3.467      16.432
v       3.013       3.467      16.305
v       3.051       3.467      16.269
v       3.176       3.467      16.269
v       3.302       3.467      16.269
v       3.339       3.467      16.305
v       3.340       3.467      16.432
v       3.339       3.467      16.559
v       3.302       3.467      16.595
v       3.176       3.515      16.638
v       3.018       3.515      16.638
v       2.970       3.515      16.592
v       2.971       3.515      16.432
v       2.970       3.515      16.272
v       3.018       3.515      16.227
v       3.176       3.515      16.227
v       3.334       3.515      16.227
v       3.382       3.515      16.272
v       3.382       3.515      16.432
v       3.382       3.515      16.592
v       3.334       3.515      16.638
v       5.742       3.939      16.638
v       5.900       3.939      16.638
v       5.900       3.939      16.432
v       5.694       3.939      16.592
v       5.694       3.939      16.432
v       5.694       3.939      16.272
v       5.742       3.939      16.227
v       5.900       3.939      16.227
v       6.058       3.939      16.227
v       6.105       3.939      16.272
v       6.106       3.939      16.432
v       6.105       3.939      16.592
v       6.058       3.939      16.638
v       5.848       1.203      16.522
v       5.900       1.203      16.536
v       5.900       3.145      16.536
v       5.848       3.145      16.522
v       5.810       1.203      16.484
v       5.810       3.145      16.484
v       5.796       1.203      16.432
v       5.796       3.145      16.432
v       5.810       1.203      16.380
v       5.810       3.145      16.380
v       5.848       1.203      16.343
v       5.848       3.145      16.343
v       5.900       1.203      16.329
v       5.900       3.145      16.329
v       5.952       1.203      16.343
v       5.952       3.145      16.343
v       5.989       1.203      16.380
v       5.989       3.145      16.380
v       6.003       1.203      16.432
v       6.003       3.145      16.432
v       5.989       1.203      16.484
v       5.989       3.145      16.484
v       5.952       1.203      16.522
v       5.952       3.145      16.522
v       5.900       3.177      16.596
v       5.774       3.177      16.595
v       5.736       3.177      16.559
v       5.736       3.177      16.432
v       5.736       3.177      16.305
v       5.774       3.177      16.269
v       5.900       3.177      16.269
v       6.025       3.177      16.269
v       6.063       3.177      16.305
v       6.063       3.177      16.432
v       6.063       3.177      16.559
v       6.025       3.177      16.595
v       5.900       3.467      16.596
v       5.774       3.467      16.595
v       5.736       3.467      16.559
v       5.736       3.467      16.432
v       5.736       3.467      16.305
v       5.774       3.467      16.269
v       5.900       3.467      16.269
v       6.025       3.467      16.269
v       6.063       3.467      16.305
v       6.063       3.467      16.432
v       6.063       3.467      16.559
v       6.025       3.467      16.595
v       5.900       3.515      16.638
v       5.742       3.515      16.638
v       5.694       3.515      16.592
v       5.694       3.515      16.432
v       5.694       3.515      16.272
v       5.742       3.515      16.227
v       5.900       3.515      16.227
v       6.058       3.515      16.227
v       6.105       3.515      16.272
v       6.106       3.515      16.432
v       6.105       3.515      16.592
v       6.058       3.515      16.638
v       8.210       3.939      16.638
v       8.368       3.939      16.638
v       8.368       3.939      16.432
v       8.162       3.939      16.592
v       8.162       3.939      16.432
v       8.162       3.939      16.272
v       8.210       3.939      16.227
v       8.368       3.939      16.227
v       8.526       3.939      16.227
v       8.573       3.939      16.272
v       8.574       3.939      16.432
v       8.573       3.939      16.592
v       8.526       3.939      16.638
v       8.316       1.203      16.522
v       8.368       1.203      16.536
v       8.368       3.145      16.536
v       8.316       3.145      16.522
v       8.278       1.203      16.484
v       8.278       3.145      16.484
v       8.265       1.203      16.432
v       8.265       3.145      16.432
v       8.278       1.203      16.380
v       8.278       3.145      16.380
v       8.316       1.203      16.343
v       8.316       3.145      16.343
v       8.368       1.203      16.329
v       8.368       3.145      16.329
v       8.420       1.203      16.343
v       8.420       3.145      16.343
v       8.458       1.203      16.380
v       8.458       3.145      16.380
v       8.471       1.203      16.432
v       8.471       3.145      16.432
v       8.458       1.203      16.484
v       8.458       3.145      16.484
v       8.420       1.203      16.522
v       8.420       3.145      16.522
v       8.368       3.177      16.596
v       8.243       3.177      16.595
v       8.205       3.177      16.559
v       8.205       3.177      16.432
v       8.205       3.177      16.305
v       8.243       3.177      16.269
v       8.368       3.177      16.269
v       8.494       3.177      16.269
v       8.531       3.177      16.305
v       8.531       3.177      16.432
v       8.531       3.177      16.559
v       8.494       3.177      16.595
v       8.368       3.467      16.596
v       8.243       3.467      16.595
v       8.205       3.467      16.559
v       8.205       3.467      16.432
v       8.205       3.467      16.305
v       8.243       3.467      16.269
v       8.368       3.467      16.269
v       8.494       3.467      16.269
v       8.531       3.467      16.305
v       8.531       3.467      16.432
v       8.531       3.467      16.559
v       8.494       3.467      16.595
v       8.368       3.515      16.638
v       8.210       3.515      16.638
v       8.162       3.515      16.592
v       8.162       3.515      16.432
v       8.162       3.515      16.272
v       8.210       3.515      16.227
v       8.368       3.515      16.227
v       8.526       3.515      16.227
v       8.573       3.515      16.272
v       8.574       3.515      16.432
v       8.573       3.515      16.592
v       8.526       3.515      16.638

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x31e0, BRRES file offset 0x856a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   160
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 c0  ff ff ce 20   0  0  0 20   0  0  7 a4  :....... ... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  3   e  6  0 16  :................:
   20:  ff ff 40  0  ff f3 ff fe  40  0 ff f3  ff f8 40  0  :..@.....@.....@.:
   30:  ff ef ff f8  40  0 ff f0  f2 fa  0  0  c1 57 f1 72  :....@........W.r:
   40:   0  0 c1 ad  f1 5f  0  0  c1 b2 e6 80   0  0 c5 4d  :....._.........M:
   50:  e3 84  0  0  c6 b0 c0 15   0  0 fc c9   0  1 40  0  :..............@.:
   60:  ff f4  0  2  40  0 ff f5   0  2 40  0  ff f5  0  2  :....@.....@.....:
   70:  40  0 ff f3   b 98  0  0  c1  f  d 10   0  0 c1 59  :@..............Y:
   80:   d 19  0  0  c1 5b 16 cd   0  0 c4 33  19 a3  0  0  :.....[.....3....:
   90:  c5 5c 19 a3   0  0 c5 5c  3f ba  0  0  fa 12 3f ba  :.\.....\?.....?.:
   a0:   0  0 fa 12   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-3]
# MDL.normals.01, MDL file offset 0x32a0, BRRES file offset 0x85760
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   170
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4 40  ff ff cd 60   0  0  0 20   0  0  7 3c  :...@...`... ...<:
   10:   0  0  0  1   0  0  0  0   0  0  0  3   e  6  0 b0  :................:
   20:  17 fd  0  0  c4 aa 3a d7   0  0 e6 d3  cf ef d5 be  :......:.........:
   30:   0  0 cf ef  d5 be  0  0   0  0 d5 b8  30  c  0  0  :............0...:
   40:  d5 b8 30  c   0  0 d5 b8  cf f4  0  0  d5 b8 cf f4  :..0.............:
   50:  30  8 d5 b4   0  0 30  7  d5 b3  0  0  30  7 d5 b3  :0.....0.....0...:
   60:   0  0 30  7  d5 b3  0  0  f2 3e d1 c7  2a 12 f2 3e  :..0......>..*..>:
   70:  d1 c7 2a 12  f2 3e d1 c7  d5 ee f2 3e  d1 c7 d5 ee  :..*..>.....>....:
   80:   d ed d1 bb  29 f8  d ed  d1 bb 29 f8   d ed d1 bb  :....).....).....:
   90:  29 f8  d ed  d1 bb d6  8   d ed d1 bb  d6  8  d ed  :)...............:
   a0:  d1 bb d6  8  29 7c d1 86   e aa 29 7c  d1 86  e aa  :....)|....)|....:
   b0:  29 7c d1 86   e aa 29 7c  d1 86 f1 57  29 7c d1 86  :)|....)|...W)|..:
   c0:  f1 57 29 7c  d1 86 f1 56  d6 94 d1 7a  f1 50 d6 94  :.W)|...V...z.P..:
   d0:  d1 7a  e b0  d6 94 d1 79  f1 50 d6 94  d1 79  e b0  :.z.....y.P...y..:
   e0:  ee 53 d1 1d  27 d1 ee 53  d1 1d 27 d0  ee 53 d1 1d  :.S..'..S..'..S..:
   f0:  d8 30 ee 53  d1 1d d8 30  11 d6 d1 14  d8 4d 11 d6  :.0.S...0.....M..:
  100:  d1 14 d8 4d  11 d6 d1 14  27 b3 11 d6  d1 14 d8 4d  :...M....'......M:
  110:  11 d7 d1 13  27 b3 11 d7  d1 13 27 b3  27 2e d0 e8  :....'.....'.'...:
  120:  ed 79 27 2e  d0 e8 ed 79  27 2e d0 e8  ed 79 27 2e  :.y'....y'....y'.:
  130:  d0 e8 12 87  27 2e d0 e8  12 87 27 2d  d0 e8 12 87  :....'.....'-....:
  140:  d8 e7 d0 dc  12 95 d8 e7  d0 dc 12 95  d8 e8 d0 dc  :................:
  150:  ed 6b d8 e8  d0 dc ed 6b  fe 87 c7 12  1d 34 fe 87  :.k.....k.....4..:
  160:  c7 12 1d 34   1 79 c7 12  e2 cd 1d 33  c7 11  1 79  :...4.y.....3...y:
  170:  1d 33 c7 11   1 79 e2 d4  c7  e fe 7e  e2 d4 c7  e  :.3...y.....~....:
  180:  fe 7e fd 19  c6 e9 1c c7  fd 19 c6 e9  1c c7  2 e6  :.~..............:
  190:  c6 e9 e3 39   2 e6 c6 e9  e3 39 1c c6  c6 e8  2 e9  :...9.....9......:
  1a0:  1c c6 c6 e8   2 e9 e3 44  c6 e4 fd  a  e3 44 c6 e4  :.......D.....D..:
  1b0:  fd  a f8 55  c4 55 15 d6  f8 55 c4 55  15 d6 f8 55  :...U.U...U.U...U:
  1c0:  c4 55 15 d6   7 ab c4 55  ea 2a  7 ab  c4 55 ea 2a  :.U.....U.*...U.*:
  1d0:  15 d0 c4 50   7 95 15 d0  c4 50  7 95  ea 41 c4 48  :...P.....P...A.H:
  1e0:  f8 7b ea 41  c4 47 f8 7b  ea 41 c4 47  f8 7b f6 72  :.{.A.G.{.A.G.{.r:
  1f0:  c3 80 ed 70  f6 72 c3 80  ed 70  9 a0  c3 7e 12 80  :...p.r...p...~..:
  200:   9 a0 c3 7e  12 80  9 a0  c3 7e 12 80  12 15 c3 69  :...~.....~.....i:
  210:  f6 1c 12 15  c3 69 f6 1c  12 15 c3 69  f6 1c ee  8  :.....i.....i....:
  220:  c3 60  9 e1  ee  8 c3 60   9 e1  8 d9  c3 3f ed ed  :.`.....`.....?..:
  230:   8 d9 c3 3f  ed ed  8 d9  c3 3f ed ed  f7 39 c3 3d  :...?.....?...9.=:
  240:  12 16 f7 39  c3 3d 12 16  f7 39 c3 3d  12 16  9  a  :...9.=...9.=....:
  250:  c3 3c 11 ef   9  a c3 3c  11 ef  9  a  c3 3c 11 ef  :.<.....<.....<..:
  260:  11 e1 c3 3b   9 20 11 e1  c3 3b  9 20  11 e1 c3 3b  :...;. ...;. ...;:
  270:   9 20 f6 ff  c3 3a ee 11  f6 ff c3 3a  ee 11 f6 ff  :. ...:.....:....:
  280:  c3 3a ee 11  11 df c3 39  f6 e8 11 df  c3 39 f6 e8  :.:.....9.....9..:
  290:  11 de c3 39  f6 e8 ee 31  c3 35 f6 e6  ee 31 c3 34  :...9...1.5...1.4:
  2a0:  f6 e6 ee 31  c3 34 f6 e6  ee 3e c3 30   9 17 ee 3e  :...1.4...>.0...>:
  2b0:  c3 30  9 17  ee 3e c3 30   9 17  0  0   0  0 c0  0  :.0...>.0........:
  2c0:   0  0  0  0  40  0 e8 49   0  0 3b 72  e8 49  0  0  :....@..I..;r.I..:
  2d0:  c4 8e e8 48   0  0 3b 71  e8 48  0  0  c4 8f e0  0  :...H..;q.H......:
  2e0:   0  0 c8 93  e0  0  0  0  c8 93 e0  0   0  0 c8 93  :................:
  2f0:  e0  0  0  0  37 6d e0  0   0  0 37 6d  e0  0  0  0  :....7m....7m....:
  300:  37 6d e0  0   0  0 37 6d  c8 94  0  0  20  1 c8 93  :7m....7m.... ...:
  310:   0  0 20  1  c8 93  0  0  20  0 c8 93   0  0 e0  0  :.. ..... .......:
  320:  c8 93  0  0  e0  0 c8 93   0  0 e0  0  c8 93  0  0  :................:
  330:  e0  0 c5 35   0  0 19 4a  c5 35  0  0  e6 b6 c5 35  :...5...J.5.....5:
  340:   0  0 e6 b7  c5 35  0  0  19 49 c5 35   0  0 e6 b7  :.....5...I.5....:
  350:  c5 35  0  0  19 49 c0  0   0  0  0  0   0  0  0  0  :.5...I..........:
  360:  c0  0  0  0   0  0 40  0   0  0  0  0  c0  0  0  0  :......@.........:
  370:   0  0 40  0  17 fc  0  0  3b 56 17 fd   0  0 3b 56  :..@.....;V....;V:
  380:  17 fd  0  0  c4 aa 17 fd   0  0 c4 aa  17 fd  0  0  :................:
  390:  3b 56 17 fd   0  0 c4 ab  17 fd  0  0  3b 55 20  0  :;V..........;U .:
  3a0:   0  0 c8 93  20  0  0  0  c8 93 20  1   0  0 37 6d  :.... ..... ...7m:
  3b0:  20  1  0  0  37 6d 37 6c   0  0 20  1  37 6d  0  0  : ...7m7l.. .7m..:
  3c0:  e0  0 3a d6   0  0 19 2f  3a d7  0  0  19 2e 3a d7  :..:..../:.....:.:
  3d0:   0  0 19 2e  3a d7  0  0  e6 d2 3a d7   0  0 e6 d2  :....:.....:.....:
  3e0:  3a d7  0  0  e6 d2 3a d7   0  0 e6 d2  3a d7  0  0  ::.....:.....:...:
  3f0:  19 2d 3a d7   0  0 e6 d3  3a d7  0  0  19 2d 3a d7  :.-:.....:....-:.:
  400:   0  0 e6 d3  3a d7  0  0  19 2d 40  0   0  0  0  0  :....:....-@.....:
  410:  3a d7  0  0  19 2d 3a d7   0  0 19 2d  e8 48  0  0  ::....-:....-.H..:
  420:  3b 71 17 fd   0  0 3b 56  17 fd  0  0  3b 56  0  0  :;q....;V....;V..:
  430:   0  0 40  0  17 fd  0  0  3b 56  0  0  40  0  0  0  :..@.....;V..@...:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x36e0, BRRES file offset 0x85ba0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   180
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 c0  ff ff c9 20   0  0  0 40   0  0  2 84  :....... ...@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  2   f  4  0 1a  :................:
   20:  3b ed 89  5  3a da 7f 3d  3f 7e  4 d1  3f 7f 8d 2e  :;...:..=?~..?...:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  7e 79 7f c7  7c 29 7f c7  7d ef 7f c7  7c 1e 7f c7  :~y..|)..}...|...:
   50:  7e 64 7f c7  7c a6 7f c7  7c 29 7a 9f  7d ef 7a 9f  :~d..|...|)z.}.z.:
   60:  7e 64 7a 9f  7c a6 7a 9f  7c 1e 7a 9f  7e 79 7a 9f  :~dz.|.z.|.z.~yz.:
   70:  61 52 7a 60  1e f8 7a  a   7  8 72 45  7b  f 71 9d  :aRz`..z...rE{.q.:
   80:   3 50 4a e1  7c a0 49 cf  1e f8 3f 87  61 52 3f 87  :.PJ.|.I...?.aR?.:
   90:  7f  2 3f 87   0 ee 3f 87  61 52  0 37  7f  2  0 37  :..?...?.aR.7...7:
   a0:  1e f8  0 37   0 ee  0 37   0  0  0  0   0  0  0  0  :...7...7........:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.01, MDL file offset 0x37a0, BRRES file offset 0x85c60
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   190
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 c0  ff ff c8 60   0  0  0 40   0  0  1 cc  :.......`...@....:
   10:   0  0  0  1   0  0  0  1   0  0  0  2   f  4  0 5b  :...............[:
   20:  39 25 ac cd   0  0  0  0  3f 80  7 ee  3f 80  0  0  :9%......?...?...:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:   0  5  0  0   0  5 13 d3   0  5 16 15   0  5 23 a3  :..............#.:
   50:   0  8 80  0   0  8 25 2b   a b2 25 2b   a b2 80  0  :......%+..%+....:
   60:   d 62 16 15   d 62 23 a3   d 62  0  0   d 62 13 d3  :.b...b#..b...b..:
   70:   e e7  9 7a   e e8  5 b3   e e8  d 41   f 25  4 92  :...z.......A.%..:
   80:   f 25  e 67   f fe  4 8f   f fe  e 65   f fe  9 7a  :.%.g.......e...z:
   90:  10 d6  e 67  10 d6  4 92  11 14  d 41  11 14  5 b3  :...g.......A....:
   a0:  11 14  9 7a  12 87  0  0  12 87 13 d3  12 87 16 15  :...z............:
   b0:  12 87 23 a3  15 5a 80  0  15 5a 25 2b  20  1 25 2b  :..#..Z...Z%+ .%+:
   c0:  20  1 23 a3  20  1 16 15  20  1 80  0  20  1 13 d3  : .#. ... ... ...:
   d0:  20  1  0  0  2a a8 80  0  2a a8 25 2b  2d 7a 16 15  : ...*...*.%+-z..:
   e0:  2d 7a 23 a3  2d 7a  0  0  2d 7a 13 d3  32 9f  0  0  :-z#.-z..-z..2...:
   f0:  32 9f 13 d3  32 9f 23 a3  32 9f 16 15  35 4f 25 2b  :2...2.#.2...5O%+:
  100:  35 4f 80  0  3f f9 25 2b  3f f9 80  0  3f fc 23 a3  :5O..?.%+?...?.#.:
  110:  3f fc 16 15  3f fc 13 d3  3f fc  0  0  4a a5 25 2b  :?...?...?...J.%+:
  120:  4a a5 80  0  4d 5c  0  0  4d 5c 13 d3  4d 5c 23 a3  :J...M\..M\..M\#.:
  130:  4d 5c 16 15  52 8d 13 d3  52 8d  0  0  52 8d 23 a3  :M\..R...R...R.#.:
  140:  52 8d 16 15  55 52 25 2b  55 52 80  0  60  1 13 d3  :R...UR%+UR..`...:
  150:  60  1 23 a3  60  1 80  0  60  1 25 2b  60  1 16 15  :`.#.`...`.%+`...:
  160:  60  1  0  0  6a af 25 2b  6a af 80  0  6d 74 16 15  :`...j.%+j...mt..:
  170:  6d 74 23 a3  6d 74 13 d3  6d 74  0  0  72 a5 16 15  :mt#.mt..mt..r...:
  180:  72 a5 23 a3  72 a5  0  0  72 a5 13 d3  75 5c 25 2b  :r.#.r...r...u\%+:
  190:  75 5c 80  0  80  5 13 d3  80  5  0  0  80  5 16 15  :u\..............:
  1a0:  80  5 23 a3  80  8 80  0  80  8 25 2b   0  0  0  0  :..#.......%+....:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x550, BRRES file offset 0x82a10
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "UUÿ*Yæ9uõ¿4Ö9DªªªU¤p9$"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 d0  ff ff fa b0   0  0 34 a4   0  0  0  0  :..........4.....:
   10:   0  0  0  0   1  1  1  0   0  0  0  2   1 ff  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  b b0   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 50  :...............P:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  2  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff   0  0  0 ff   0  0  7  0  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 30 40   0  0  0  0  :..........0@....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  460:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  470:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  480:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  490:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  4a0:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  4b0:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  4c0:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4d0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4f0:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  500:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  540:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.01, MDL file offset 0xb20, BRRES file offset 0x82fe0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    90
@NAME        = "ªªªU¤p9$"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e0  ff ff f4 e0   0  0 2e e4   0  0  0  1  :................:
   10:   0  0  0  0   1  1  1  0   0  0  0  2   1 ff  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e0   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 60  :...............`:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  2  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff   0  0  0 ff   0  0  7  0  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 2a 8c   0  0  0  0  :..........*.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  470:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  480:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  490:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  4a0:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  4b0:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  4c0:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  4d0:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4e0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x1100, BRRES file offset 0x835c0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff ef  0   0  0  0  0   1  0  0  0  :................:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.01, MDL file offset 0x1100, BRRES file offset 0x835c0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   110
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff ef  0   0  0  0  0   1  0  0  0  :................:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0x1300, BRRES file offset 0x837c0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   120
@NAME        = "(ãœOUUU"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff ed  0   0  0  0  0   0  0 14  0  :................:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  0 a0   0  0  0 a0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 27 40   0  0  0  0  :..&.......'@....:
   40:   0  0  0 28   0  0  0 16   0  0  0  0  ff ff ff ff  :...(............:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 5e b7  6c 97  8 80  c8 24 12  9   8 90  4 82  :.p^.l....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  8  7   8 15  6  8  19  5  6 12   4  5 18  3  :................:
  170:  10 13  2  f  16  0 13 14   1 12 17 98   0  4 11  9  :................:
  180:   3  f  9  1   0  9  a  e   9  6 98  0   4  8 14  4  :................:
  190:  10 15  0  a  15  8  7 14   b 98  0  4   f  7  1  d  :................:
  1a0:   4  5  e  7   6  c  4  9  98  0  4  7   3 10  5  1  :................:
  1b0:  12  a  a  e   9  b  d 98   0  4  5  1  12  3  c 13  :................:
  1c0:   9  b  d  c   0  c 98  0   4  3  c 13   0  d 11  c  :................:
  1d0:   0  c  e  2   f 98  0  4   d  4  5  b   e  2  c  4  :................:
  1e0:   9  9  e  7  98  0  4  b   e  2  8 11   4  9  e  7  :................:
  1f0:   a 11  8  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.01, MDL file offset 0x1500, BRRES file offset 0x839c0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   130
@NAME        = "b1UUõ
Id £ßÿÿ0ãÿšªªª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0 15  0  ff ff eb  0   0  0  0  1   0  0 16  0  :................:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0 13 a0   0  0 13 a0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 25 50   0  0  0  1  :..&.......%P....:
   40:   0  0  4 20   0  0  2 10   0  1  0  1  ff ff ff ff  :... ............:
   50:   0  1 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 16  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 5e b7  6c b5  8 80  c8 24 12  9   8 90  4 82  :.p^.l....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  5  0  e7 af 17  0  dc af 18  0  dd af 13  0  :................:
  170:  db af 16  0  de af 14 98   0  5  0 9e  af 17  0 93  :................:
  180:  af 18  0 94  af 13  0 92  af 16  0 95  af 14 98  0  :................:
  190:   5  0 55 af  17  0 4a af  18  0 4b af  13  0 49 af  :..U...J...K...I.:
  1a0:  16  0 4c af  14 98  0  5   0  c af 17   0  1 af 18  :..L.............:
  1b0:   0  2 af 13   0  0 af 16   0  3 af 14  98  0  4  0  :................:
  1c0:  e4 a3 29  0  e3 93 2b  1  20 a3 2a  1  1f 93 2c 98  :..)...+. .*...,.:
  1d0:   0  4  0 e3  93 2b  0 e2  8a 36  1 1f  93 2c  1 1e  :.....+...6...,..:
  1e0:  8a 35 98  0   4  0 e2 8a  36  0 e1 74  39  1 1e 8a  :.5......6..t9...:
  1f0:  35  1 1d 74  3a 98  0  4   0 e1 74 39   0 e0 85 3e  :5..t:.....t9...>:
  200:   1 1d 74 3a   1 1c 85 3d  98  0  4  0  e0 85 3e  0  :..t:...=......>.:
  210:  df 89 48  1  1c 85 3d  1  1b 89 43 98   0  4  0 df  :..H...=...C.....:
  220:  89 48  0 de  86 4e  1 1b  89 43  1 1a  86 4d 98  0  :.H...N...C...M..:
  230:   4  0 de 86  4e  0 db 73  51  1 1a 86  4d  1 19 aa  :....N..sQ...M...:
  240:  52 98  0  4   0 db 73 51   0 dc ad 56   1 19 aa 52  :R.....sQ...V...R:
  250:   1 18 ad 55  98  0  4  1  18  4  1  1  23 28  b  1  :...U........#(..:
  260:   c  5  2  1  17 12  8 98   0  4  1 23  28  b  1 22  :...........#(..":
  270:  2e 1a  1 17  12  8  1 16  17 1b 98  0   4  1 22 2e  :..............".:
  280:  1a  1 21  9  23  1 16 17  1b  1 15  a  21 98  0  4  :..!.#.......!...:
  290:   1 21  9 23   1 20 2b 2a   1 15  a 21   1 14 1a 27  :.!.#. +*...!...':
  2a0:  98  0  4  1  20 2b 2a  1  1f 25 2c  1  14 1a 27  1  :.... +*..%,...'.:
  2b0:  13 14 2e 98   0  4  1 1f  25 2c  1 1e   7 35  1 13  :........%,...5..:
  2c0:  14 2e  1 12   6 34 98  0   4  1 1e  7  35  1 1d 22  :.....4......5..":
  2d0:  3a  1 12  6  34  1 11  e  3c 98  0  4   1 1d 22 3a  ::...4...<....."::
  2e0:   1 1c 32 3d   1 11  e 3c   1 10 1c 40  98  0  4  1  :..2=...<...@....:
  2f0:  1c 32 3d  1  1b  2 43  1  10 1c 40  1   f  2 47 98  :.2=...C...@...G.:
  300:   0  4  1 1b   2 43  1 1a  30 4d  1  f   2 47  1  e  :.....C..0M...G..:
  310:  1d 4b 98  0   4  1 1a 30  4d  1 19 20  52  1  e 1d  :.K.....0M.. R...:
  320:  4b  1  d  c  4f 98  0  4   1 19 20 52   1 18  4 55  :K...O..... R...U:
  330:   1  d  c 4f   1  c  5 57  98  0  4  1   c 8b  2  1  :...O...W........:
  340:  17 8f  8  1   0 8b  3  1   b 8f  9 98   0  4  1 17  :................:
  350:  8f  8  1 16  9c 1b  1  b  8f  9  1  a  9c 1c 98  0  :................:
  360:   4  1 16 9c  1b  1 15 a7  21  1  a 9c  1c  1  9 a7  :........!.......:
  370:  20 98  0  4   1 15 a7 21   1 14 9f 27   1  9 a7 20  : ......!...'... :
  380:   1  8 9f 28  98  0  4  1  14 9f 27  1  13 91 2e  1  :...(......'.....:
  390:   8 9f 28  1   7 91 2d 98   0  4  1 13  91 2e  1 12  :..(...-.........:
  3a0:  8a 34  1  7  91 2d  1  6  8a 33 98  0   4  1 12 8a  :.4...-...3......:
  3b0:  34  1 11 72  3c  1  6 8a  33  1  5 72  3b 98  0  4  :4..r<...3..r;...:
  3c0:   1 11 72 3c   1 10 84 40   1  5 72 3b   1  4 84 3f  :..r<...@..r;...?:
  3d0:  98  0  4  1  10 84 40  1   f 89 47  1   4 84 3f  1  :......@...G...?.:
  3e0:   3 89 44 98   0  4  1  f  89 47  1  e  83 4b  1  3  :..D......G...K..:
  3f0:  89 44  1  2  83 4c 98  0   4  1  e 83  4b  1  d 71  :.D...L......K..q:
  400:  4f  1  2 83  4c  1  1 71  50 98  0  4   1  d 71 4f  :O...L..qP.....qO:
  410:   1  c 8b 57   1  1 71 50   1  0 8b 58  98  0  4  1  :...W..qP...X....:
  420:   0 35  3  1   b 51  9  0  ea 3b  5  0  ff 5e  6 98  :.5...Q...;...^..:
  430:   0  4  1  b  51  9  1  a  61 1c  0 ff  5e  6  0 fd  :....Q...a...^...:
  440:  48 1e 98  0   4  1  a 61  1c  1  9 38  20  0 fd 48  :H......a...8 ..H:
  450:  1e  0 fb 40  1f 98  0  4   1  9 38 20   1  8 53 28  :...@......8 ..S(:
  460:   0 fb 40 1f   0 f9 66 26  98  0  4  1   8 53 28  1  :..@...f&.....S(.:
  470:   7 58 2d  0  f9 66 26  0  f7 46 2f 98   0  4  1  7  :.X-..f&..F/.....:
  480:  58 2d  1  6  36 33  0 f7  46 2f  0 f5  3e 31 98  0  :X-..63..F/..>1..:
  490:   4  1  6 36  33  1  5 4e  3b  0 f5 3e  31  0 f3 65  :...63..N;..>1..e:
  4a0:  37 98  0  4   1  5 4e 3b   1  4 6b 3f   0 f3 65 37  :7.....N;..k?..e7:
  4b0:   0 f1 4c 41  98  0  4  1   4 6b 3f  1   3 3a 44  0  :..LA.....k?..:D.:
  4c0:  f1 4c 41  0  ef 42 46 98   0  4  1  3  3a 44  1  2  :.LA..BF.....:D..:
  4d0:  56 4c  0 ef  42 46  0 ed  6e 49 98  0   4  1  2 56  :VL..BF..nI.....V:
  4e0:  4c  1  1 5b  50  0 ed 6e  49  0 eb 44  53 98  0  4  :L..[P..nI..DS...:
  4f0:   1  1 5b 50   1  0 35 58   0 eb 44 53   0 ea 3b 5a  :..[P..5X..DS..;Z:
  500:  98  0  4  0  ea 70  5  0  ff 97  6  0  e9 70  4  0  :.....p.......p..:
  510:  fe 97  7 98   0  4  0 ff  97  6  0 fd  99 1e  0 fe  :................:
  520:  97  7  0 fc  99 1d 98  0   4  0 fd 99  1e  0 fb a7  :................:
  530:  1f  0 fc 99  1d  0 fa a7  22 98  0  4   0 fb a7 1f  :........".......:
  540:   0 f9 9a 26   0 fa a7 22   0 f8 9a 25  98  0  4  0  :...&..."...%....:
  550:  f9 9a 26  0  f7 95 2f  0  f8 9a 25  0  f6 95 30 98  :..&.../...%...0.:
  560:   0  4  0 f7  95 2f  0 f5  6f 31  0 f6  95 30  0 f4  :...../..o1...0..:
  570:  6f 32 98  0   4  0 f5 6f  31  0 f3 76  37  0 f4 6f  :o2.....o1..v7..o:
  580:  32  0 f2 76  38 98  0  4   0 f3 76 37   0 f1 80 41  :2..v8.....v7...A:
  590:   0 f2 76 38   0 f0 7f 42  98  0  4  0  f1 80 41  0  :..v8...B......A.:
  5a0:  ef 89 46  0  f0 7f 42  0  ee 89 45 98   0  4  0 ef  :..F...B...E.....:
  5b0:  89 46  0 ed  7c 49  0 ee  89 45  0 ec  7c 4a 98  0  :.F..|I...E..|J..:
  5c0:   4  0 ed 7c  49  0 eb 7a  53  0 ec 7c  4a  0 e8 7a  :...|I..zS..|J..z:
  5d0:  54 98  0  4   0 eb 7a 53   0 ea 70 5a   0 e8 7a 54  :T.....zS..pZ..zT:
  5e0:   0 e9 70 59  98  0  4  0  93 ad  0  0  9e ab  a  0  :..pY............:
  5f0:  cf ad  1  0  da 92  b 98   0  4  0 9e  ab  a  0 9d  :................:
  600:  a2 19  0 da  92  b  0 d9  a2 1a 98  0   4  0 9d a2  :................:
  610:  19  0 9c a7  24  0 d9 a2  1a  0 d8 a7  23 98  0  4  :....$.......#...:
  620:   0 9c a7 24   0 9b a5 29   0 d8 a7 23   0 d7  1 2a  :...$...)...#...*:
  630:  98  0  4  0  9b a5 29  0  9a 93 2b  0  d7  1 2a  0  :......)...+...*.:
  640:  d6  0 2c 98   0  4  0 9a  93 2b  0 99  8a 36  0 d6  :..,......+...6..:
  650:   0 2c  0 d5  8a 35 98  0   4  0 99 8a  36  0 98 74  :.,...5......6..t:
  660:  39  0 d5 8a  35  0 d4 74  3a 98  0  4   0 98 74 39  :9...5..t:.....t9:
  670:   0 97 87 3e   0 d4 74 3a   0 d3 87 3d  98  0  4  0  :...>..t:...=....:
  680:  97 87 3e  0  96 89 48  0  d3 87 3d  0  d2 89 43 98  :..>...H...=...C.:
  690:   0  4  0 96  89 48  0 95  88 4e  0 d2  89 43  0 d1  :.....H...N...C..:
  6a0:  88 4d 98  0   4  0 95 88  4e  0 92 73  51  0 d1 88  :.M......N..sQ...:
  6b0:  4d  0 d0 aa  52 98  0  4   0 92 73 51   0 93 ad 56  :M...R.....sQ...V:
  6c0:   0 d0 aa 52   0 cf ad 55  98  0  4  0  cf  4  1  0  :...R...U........:
  6d0:  da 26  b  0  c3  5  2  0  ce 10  8 98   0  4  0 da  :.&..............:
  6e0:  26  b  0 d9  2d 1a  0 ce  10  8  0 cd  18 1b 98  0  :&...-...........:
  6f0:   4  0 d9 2d  1a  0 d8  b  23  0 cd 18  1b  0 cc  b  :...-....#.......:
  700:  21 98  0  4   0 d8  b 23   0 d7 2c 2a   0 cc  b 21  :!......#..,*...!:
  710:   0 cb 19 27  98  0  4  0  d7 2c 2a  0  d6 24 2c  0  :...'.....,*..$,.:
  720:  cb 19 27  0  ca 13 2e 98   0  4  0 d6  24 2c  0 d5  :..'.........$,..:
  730:   7 35  0 ca  13 2e  0 c9   6 34 98  0   4  0 d5  7  :.5.......4......:
  740:  35  0 d4 23  3a  0 c9  6  34  0 c8  f  3c 98  0  4  :5..#:...4...<...:
  750:   0 d4 23 3a   0 d3 33 3d   0 c8  f 3c   0 c7 1e 40  :..#:..3=...<...@:
  760:  98  0  4  0  d3 33 3d  0  d2  3 43  0  c7 1e 40  0  :.....3=...C...@.:
  770:  c6  3 47 98   0  4  0 d2   3 43  0 d1  31 4d  0 c6  :..G......C..1M..:
  780:   3 47  0 c5  1f 4b 98  0   4  0 d1 31  4d  0 d0 21  :.G...K.....1M..!:
  790:  52  0 c5 1f  4b  0 c4  d  4f 98  0  4   0 d0 21 52  :R...K...O.....!R:
  7a0:   0 cf  4 55   0 c4  d 4f   0 c3  5 57  98  0  4  0  :...U...O...W....:
  7b0:  c3 8b  2  0  ce 8e  8  0  b7 8b  3  0  c2 8e  9 98  :................:
  7c0:   0  4  0 ce  8e  8  0 cd  9d 1b  0 c2  8e  9  0 c1  :................:
  7d0:  9d 1c 98  0   4  0 cd 9d  1b  0 cc a7  21  0 c1 9d  :............!...:
  7e0:  1c  0 c0 a7  20 98  0  4   0 cc a7 21   0 cb a0 27  :.... ......!...':
  7f0:   0 c0 a7 20   0 bf a1 28  98  0  4  0  cb a0 27  0  :... ...(......'.:
  800:  ca 90 2e  0  bf a1 28  0  be 90 2d 98   0  4  0 ca  :......(...-.....:
  810:  90 2e  0 c9  8a 34  0 be  90 2d  0 bd  8a 33 98  0  :.....4...-...3..:
  820:   4  0 c9 8a  34  0 c8 72  3c  0 bd 8a  33  0 bc 72  :....4..r<...3..r:
  830:  3b 98  0  4   0 c8 72 3c   0 c7 84 40   0 bc 72 3b  :;.....r<...@..r;:
  840:   0 bb 84 3f  98  0  4  0  c7 84 40  0  c6 89 47  0  :...?......@...G.:
  850:  bb 84 3f  0  ba 89 44 98   0  4  0 c6  89 47  0 c5  :..?...D......G..:
  860:  83 4b  0 ba  89 44  0 b9  83 4c 98  0   4  0 c5 83  :.K...D...L......:
  870:  4b  0 c4 71  4f  0 b9 83  4c  0 b8 71  50 98  0  4  :K..qO...L..qP...:
  880:   0 c4 71 4f   0 c3 8b 57   0 b8 71 50   0 b7 8b 58  :..qO...W..qP...X:
  890:  98  0  4  0  b7 34  3  0  c2 50  9  0  a1 3c  5  0  :.....4...P...<..:
  8a0:  b6 5f  6 98   0  4  0 c2  50  9  0 c1  62 1c  0 b6  :._......P...b...:
  8b0:  5f  6  0 b4  49 1e 98  0   4  0 c1 62  1c  0 c0 37  :_...I......b...7:
  8c0:  20  0 b4 49  1e  0 b2 3f  1f 98  0  4   0 c0 37 20  : ..I...?......7 :
  8d0:   0 bf 54 28   0 b2 3f 1f   0 b0 68 26  98  0  4  0  :..T(..?...h&....:
  8e0:  bf 54 28  0  be 59 2d  0  b0 68 26  0  ae 47 2f 98  :.T(..Y-..h&..G/.:
  8f0:   0  4  0 be  59 2d  0 bd  36 33  0 ae  47 2f  0 ac  :....Y-..63..G/..:
  900:  3d 31 98  0   4  0 bd 36  33  0 bc 4d  3b  0 ac 3d  :=1.....63..M;..=:
  910:  31  0 aa 63  37 98  0  4   0 bc 4d 3b   0 bb 69 3f  :1..c7.....M;..i?:
  920:   0 aa 63 37   0 a8 4a 41  98  0  4  0  bb 69 3f  0  :..c7..JA.....i?.:
  930:  ba 39 44  0  a8 4a 41  0  a6 41 46 98   0  4  0 ba  :.9D..JA..AF.....:
  940:  39 44  0 b9  55 4c  0 a6  41 46  0 a4  6c 49 98  0  :9D..UL..AF..lI..:
  950:   4  0 b9 55  4c  0 b8 5a  50  0 a4 6c  49  0 a2 45  :...UL..ZP..lI..E:
  960:  53 98  0  4   0 b8 5a 50   0 b7 34 58   0 a2 45 53  :S.....ZP..4X..ES:
  970:   0 a1 3c 5a  98  0  4  0  a1 8d  5  0  b6 98  6  0  :..<Z............:
  980:  a0 8d  4  0  b5 98  7 98   0  4  0 b6  98  6  0 b4  :................:
  990:  99 1e  0 b5  98  7  0 b3  99 1d 98  0   4  0 b4 99  :................:
  9a0:  1e  0 b2 a7  1f  0 b3 99  1d  0 b1 a7  22 98  0  4  :............"...:
  9b0:   0 b2 a7 1f   0 b0 9a 26   0 b1 a7 22   0 af 9a 25  :.......&..."...%:
  9c0:  98  0  4  0  b0 9a 26  0  ae 96 2f  0  af 9a 25  0  :......&.../...%.:
  9d0:  ad 96 30 98   0  4  0 ae  96 2f  0 ac  8c 31  0 ad  :..0....../...1..:
  9e0:  96 30  0 ab  8c 32 98  0   4  0 ac 8c  31  0 aa 77  :.0...2......1..w:
  9f0:  37  0 ab 8c  32  0 a9 77  38 98  0  4   0 aa 77 37  :7...2..w8.....w7:
  a00:   0 a8 82 41   0 a9 77 38   0 a7 82 42  98  0  4  0  :...A..w8...B....:
  a10:  a8 82 41  0  a6 89 46  0  a7 82 42  0  a5 89 45 98  :..A...F...B...E.:
  a20:   0  4  0 a6  89 46  0 a4  7e 49  0 a5  89 45  0 a3  :.....F..~I...E..:
  a30:  7e 4a 98  0   4  0 a4 7e  49  0 a2 7b  53  0 a3 7e  :~J.....~I..{S..~:
  a40:  4a  0 9f 7b  54 98  0  4   0 a2 7b 53   0 a1 8d 5a  :J..{T.....{S...Z:
  a50:   0 9f 7b 54   0 a0 8d 59  98  0  4  0  4a ad  0  0  :..{T...Y....J...:
  a60:  55 ae  a  0  86 ad  1  0  91 94  b 98   0  4  0 55  :U..............U:
  a70:  ae  a  0 54  a9 19  0 91  94  b  0 90  a6 1a 98  0  :...T............:
  a80:   4  0 54 a9  19  0 53 a7  24  0 90 a6  1a  0 8f a7  :..T...S.$.......:
  a90:  23 98  0  4   0 53 a7 24   0 52 a5 29   0 8f a7 23  :#....S.$.R.)...#:
  aa0:   0 8e a5 2a  98  0  4  0  52 a5 29  0  51 93 2b  0  :...*....R.).Q.+.:
  ab0:  8e a5 2a  0  8d 93 2c 98   0  4  0 51  93 2b  0 50  :..*...,....Q.+.P:
  ac0:  8a 36  0 8d  93 2c  0 8c  8a 35 98  0   4  0 50 8a  :.6...,...5....P.:
  ad0:  36  0 4f 74  39  0 8c 8a  35  0 8b 74  3a 98  0  4  :6.Ot9...5..t:...:
  ae0:   0 4f 74 39   0 4e 87 3e   0 8b 74 3a   0 8a 87 3d  :.Ot9.N.>..t:...=:
  af0:  98  0  4  0  4e 87 3e  0  4d 89 48  0  8a 87 3d  0  :....N.>.M.H...=.:
  b00:  89 89 43 98   0  4  0 4d  89 48  0 4c  88 4e  0 89  :..C....M.H.L.N..:
  b10:  89 43  0 88  88 4d 98  0   4  0 4c 88  4e  0 49 73  :.C...M....L.N.Is:
  b20:  51  0 88 88  4d  0 87 aa  52 98  0  4   0 49 73 51  :Q...M...R....IsQ:
  b30:   0 4a ad 56   0 87 aa 52   0 86 ad 55  98  0  4  0  :.J.V...R...U....:
  b40:  86  4  1  0  91 29  b  0  7a  5  2  0  85 11  8 98  :.....)..z.......:
  b50:   0  4  0 91  29  b  0 90  2f 1a  0 85  11  8  0 84  :....).../.......:
  b60:  16 1b 98  0   4  0 90 2f  1a  0 8f  8  23  0 84 16  :......./....#...:
  b70:  1b  0 83  8  21 98  0  4   0 8f  8 23   0 8e 2a 2a  :....!......#..**:
  b80:   0 83  8 21   0 82 1b 27  98  0  4  0  8e 2a 2a  0  :...!...'.....**.:
  b90:  8d 27 2c  0  82 1b 27  0  81 15 2e 98   0  4  0 8d  :.',...'.........:
  ba0:  27 2c  0 8c   7 35  0 81  15 2e  0 80   6 34 98  0  :',...5.......4..:
  bb0:   4  0 8c  7  35  0 8b 23  3a  0 80  6  34  0 7f  f  :....5..#:...4...:
  bc0:  3c 98  0  4   0 8b 23 3a   0 8a 33 3d   0 7f  f 3c  :<.....#:..3=...<:
  bd0:   0 7e 1e 40  98  0  4  0  8a 33 3d  0  89  3 43  0  :.~.@.....3=...C.:
  be0:  7e 1e 40  0  7d  3 47 98   0  4  0 89   3 43  0 88  :~.@.}.G......C..:
  bf0:  31 4d  0 7d   3 47  0 7c  1f 4b 98  0   4  0 88 31  :1M.}.G.|.K.....1:
  c00:  4d  0 87 21  52  0 7c 1f  4b  0 7b  d  4f 98  0  4  :M..!R.|.K.{.O...:
  c10:   0 87 21 52   0 86  4 55   0 7b  d 4f   0 7a  5 57  :..!R...U.{.O.z.W:
  c20:  98  0  4  0  7a 8b  2  0  85 8e  8  0  6e 8b  3  0  :....z.......n...:
  c30:  79 8e  9 98   0  4  0 85  8e  8  0 84  9b 1b  0 79  :y..............y:
  c40:  8e  9  0 78  9b 1c 98  0   4  0 84 9b  1b  0 83 a7  :...x............:
  c50:  21  0 78 9b  1c  0 77 a7  20 98  0  4   0 83 a7 21  :!.x...w. ......!:
  c60:   0 82 9e 27   0 77 a7 20   0 76 9e 28  98  0  4  0  :...'.w. .v.(....:
  c70:  82 9e 27  0  81 90 2e  0  76 9e 28  0  75 90 2d 98  :..'.....v.(.u.-.:
  c80:   0  4  0 81  90 2e  0 80  8a 34  0 75  90 2d  0 74  :.........4.u.-.t:
  c90:  8a 33 98  0   4  0 80 8a  34  0 7f 72  3c  0 74 8a  :.3......4..r<.t.:
  ca0:  33  0 73 72  3b 98  0  4   0 7f 72 3c   0 7e 84 40  :3.sr;.....r<.~.@:
  cb0:   0 73 72 3b   0 72 84 3f  98  0  4  0  7e 84 40  0  :.sr;.r.?....~.@.:
  cc0:  7d 89 47  0  72 84 3f  0  71 89 44 98   0  4  0 7d  :}.G.r.?.q.D....}:
  cd0:  89 47  0 7c  83 4b  0 71  89 44  0 70  83 4c 98  0  :.G.|.K.q.D.p.L..:
  ce0:   4  0 7c 83  4b  0 7b 71  4f  0 70 83  4c  0 6f 71  :..|.K.{qO.p.L.oq:
  cf0:  50 98  0  4   0 7b 71 4f   0 7a 8b 57   0 6f 71 50  :P....{qO.z.W.oqP:
  d00:   0 6e 8b 58  98  0  4  0  6e 35  3  0  79 4f  9  0  :.n.X....n5..yO..:
  d10:  58 3b  5  0  6d 5d  6 98   0  4  0 79  4f  9  0 78  :X;..m].....yO..x:
  d20:  60 1c  0 6d  5d  6  0 6b  48 1e 98  0   4  0 78 60  :`..m]..kH.....x`:
  d30:  1c  0 77 38  20  0 6b 48  1e  0 69 40  1f 98  0  4  :..w8 .kH..i@....:
  d40:   0 77 38 20   0 76 52 28   0 69 40 1f   0 67 67 26  :.w8 .vR(.i@..gg&:
  d50:  98  0  4  0  76 52 28  0  75 57 2d  0  67 67 26  0  :....vR(.uW-.gg&.:
  d60:  65 47 2f 98   0  4  0 75  57 2d  0 74  36 33  0 65  :eG/....uW-.t63.e:
  d70:  47 2f  0 63  3e 31 98  0   4  0 74 36  33  0 73 4e  :G/.c>1....t63.sN:
  d80:  3b  0 63 3e  31  0 61 64  37 98  0  4   0 73 4e 3b  :;.c>1.ad7....sN;:
  d90:   0 72 6a 3f   0 61 64 37   0 5f 4b 41  98  0  4  0  :.rj?.ad7._KA....:
  da0:  72 6a 3f  0  71 39 44  0  5f 4b 41  0  5d 41 46 98  :rj?.q9D._KA.]AF.:
  db0:   0  4  0 71  39 44  0 70  55 4c  0 5d  41 46  0 5b  :...q9D.pUL.]AF.[:
  dc0:  6d 49 98  0   4  0 70 55  4c  0 6f 5c  50  0 5b 6d  :mI....pUL.o\P.[m:
  dd0:  49  0 59 43  53 98  0  4   0 6f 5c 50   0 6e 35 58  :I.YCS....o\P.n5X:
  de0:   0 59 43 53   0 58 3b 5a  98  0  4  0  58 70  5  0  :.YCS.X;Z....Xp..:
  df0:  6d 97  6  0  57 70  4  0  6c 97  7 98   0  4  0 6d  :m...Wp..l......m:
  e00:  97  6  0 6b  99 1e  0 6c  97  7  0 6a  99 1d 98  0  :...k...l...j....:
  e10:   4  0 6b 99  1e  0 69 a7  1f  0 6a 99  1d  0 68 a7  :..k...i...j...h.:
  e20:  22 98  0  4   0 69 a7 1f   0 67 9a 26   0 68 a7 22  :"....i...g.&.h.":
  e30:   0 66 9a 25  98  0  4  0  67 9a 26  0  65 95 2f  0  :.f.%....g.&.e./.:
  e40:  66 9a 25  0  64 95 30 98   0  4  0 65  95 2f  0 63  :f.%.d.0....e./.c:
  e50:  6f 31  0 64  95 30  0 62  6f 32 98  0   4  0 63 6f  :o1.d.0.bo2....co:
  e60:  31  0 61 75  37  0 62 6f  32  0 60 75  38 98  0  4  :1.au7.bo2.`u8...:
  e70:   0 61 75 37   0 5f 81 41   0 60 75 38   0 5e 81 42  :.au7._.A.`u8.^.B:
  e80:  98  0  4  0  5f 81 41  0  5d 89 46  0  5e 81 42  0  :...._.A.].F.^.B.:
  e90:  5c 89 45 98   0  4  0 5d  89 46  0 5b  7d 49  0 5c  :\.E....].F.[}I.\:
  ea0:  89 45  0 5a  7d 4a 98  0   4  0 5b 7d  49  0 59 79  :.E.Z}J....[}I.Yy:
  eb0:  53  0 5a 7d  4a  0 56 78  54 98  0  4   0 59 79 53  :S.Z}J.VxT....YyS:
  ec0:   0 58 70 5a   0 56 78 54   0 57 70 59  98  0  4  0  :.XpZ.VxT.WpY....:
  ed0:   1 ad  0  0   c ac  a  0  3d ad  1  0  48 94  b 98  :........=...H...:
  ee0:   0  4  0  c  ac  a  0  b  a8 19  0 48  94  b  0 47  :...........H...G:
  ef0:  a4 1a 98  0   4  0  b a8  19  0  a a7  24  0 47 a4  :............$.G.:
  f00:  1a  0 46 a7  23 98  0  4   0  a a7 24   0  9 a3 29  :..F.#......$...):
  f10:   0 46 a7 23   0 45 a3 2a  98  0  4  0   9 a3 29  0  :.F.#.E.*......).:
  f20:   8 93 2b  0  45 a3 2a  0  44 93 2c 98   0  4  0  8  :..+.E.*.D.,.....:
  f30:  93 2b  0  7  8a 36  0 44  93 2c  0 43  8a 35 98  0  :.+...6.D.,.C.5..:
  f40:   4  0  7 8a  36  0  6 74  39  0 43 8a  35  0 42 74  :....6..t9.C.5.Bt:
  f50:  3a 98  0  4   0  6 74 39   0  5 85 3e   0 42 74 3a  ::.....t9...>.Bt::
  f60:   0 41 85 3d  98  0  4  0   5 85 3e  0   4 89 48  0  :.A.=......>...H.:
  f70:  41 85 3d  0  40 89 43 98   0  4  0  4  89 48  0  3  :A.=.@.C......H..:
  f80:  86 4e  0 40  89 43  0 3f  86 4d 98  0   4  0  3 86  :.N.@.C.?.M......:
  f90:  4e  0  0 73  51  0 3f 86  4d  0 3e aa  52 98  0  4  :N..sQ.?.M.>.R...:
  fa0:   0  0 73 51   0  1 ad 56   0 3e aa 52   0 3d ad 55  :..sQ...V.>.R.=.U:
  fb0:  98  0  4  0  3d  4  1  0  48 28  b  0  31  5  2  0  :....=...H(..1...:
  fc0:  3c 12  8 98   0  4  0 48  28  b  0 47  2e 1a  0 3c  :<......H(..G...<:
  fd0:  12  8  0 3b  17 1b 98  0   4  0 47 2e  1a  0 46  9  :...;......G...F.:
  fe0:  23  0 3b 17  1b  0 3a  a  21 98  0  4   0 46  9 23  :#.;...:.!....F.#:
  ff0:   0 45 2b 2a   0 3a  a 21   0 39 1a 27  98  0  4  0  :.E+*.:.!.9.'....:
 1000:  45 2b 2a  0  44 25 2c  0  39 1a 27  0  38 14 2e 98  :E+*.D%,.9.'.8...:
 1010:   0  4  0 44  25 2c  0 43   7 35  0 38  14 2e  0 37  :...D%,.C.5.8...7:
 1020:   6 34 98  0   4  0 43  7  35  0 42 22  3a  0 37  6  :.4....C.5.B":.7.:
 1030:  34  0 36  e  3c 98  0  4   0 42 22 3a   0 41 32 3d  :4.6.<....B":.A2=:
 1040:   0 36  e 3c   0 35 1c 40  98  0  4  0  41 32 3d  0  :.6.<.5.@....A2=.:
 1050:  40  2 43  0  35 1c 40  0  34  2 47 98   0  4  0 40  :@.C.5.@.4.G....@:
 1060:   2 43  0 3f  30 4d  0 34   2 47  0 33  1d 4b 98  0  :.C.?0M.4.G.3.K..:
 1070:   4  0 3f 30  4d  0 3e 20  52  0 33 1d  4b  0 32  c  :..?0M.> R.3.K.2.:
 1080:  4f 98  0  4   0 3e 20 52   0 3d  4 55   0 32  c 4f  :O....> R.=.U.2.O:
 1090:   0 31  5 57  98  0  4  0  31 8b  2  0  3c 8f  8  0  :.1.W....1...<...:
 10a0:  25 8b  3  0  30 8f  9 98   0  4  0 3c  8f  8  0 3b  :%...0......<...;:
 10b0:  9c 1b  0 30  8f  9  0 2f  9c 1c 98  0   4  0 3b 9c  :...0.../......;.:
 10c0:  1b  0 3a a7  21  0 2f 9c  1c  0 2e a7  20 98  0  4  :..:.!./..... ...:
 10d0:   0 3a a7 21   0 39 9f 27   0 2e a7 20   0 2d 9f 28  :.:.!.9.'... .-.(:
 10e0:  98  0  4  0  39 9f 27  0  38 91 2e  0  2d 9f 28  0  :....9.'.8...-.(.:
 10f0:  2c 91 2d 98   0  4  0 38  91 2e  0 37  8a 34  0 2c  :,.-....8...7.4.,:
 1100:  91 2d  0 2b  8a 33 98  0   4  0 37 8a  34  0 36 72  :.-.+.3....7.4.6r:
 1110:  3c  0 2b 8a  33  0 2a 72  3b 98  0  4   0 36 72 3c  :<.+.3.*r;....6r<:
 1120:   0 35 84 40   0 2a 72 3b   0 29 84 3f  98  0  4  0  :.5.@.*r;.).?....:
 1130:  35 84 40  0  34 89 47  0  29 84 3f  0  28 89 44 98  :5.@.4.G.).?.(.D.:
 1140:   0  4  0 34  89 47  0 33  83 4b  0 28  89 44  0 27  :...4.G.3.K.(.D.':
 1150:  83 4c 98  0   4  0 33 83  4b  0 32 71  4f  0 27 83  :.L....3.K.2qO.'.:
 1160:  4c  0 26 71  50 98  0  4   0 32 71 4f   0 31 8b 57  :L.&qP....2qO.1.W:
 1170:   0 26 71 50   0 25 8b 58  98  0  4  0  25 35  3  0  :.&qP.%.X....%5..:
 1180:  30 51  9  0   f 3b  5  0  24 5e  6 98   0  4  0 30  :0Q...;..$^.....0:
 1190:  51  9  0 2f  61 1c  0 24  5e  6  0 22  48 1e 98  0  :Q../a..$^.."H...:
 11a0:   4  0 2f 61  1c  0 2e 38  20  0 22 48  1e  0 20 40  :../a...8 ."H.. @:
 11b0:  1f 98  0  4   0 2e 38 20   0 2d 53 28   0 20 40 1f  :......8 .-S(. @.:
 11c0:   0 1e 66 26  98  0  4  0  2d 53 28  0  2c 58 2d  0  :..f&....-S(.,X-.:
 11d0:  1e 66 26  0  1c 46 2f 98   0  4  0 2c  58 2d  0 2b  :.f&..F/....,X-.+:
 11e0:  36 33  0 1c  46 2f  0 1a  3e 31 98  0   4  0 2b 36  :63..F/..>1....+6:
 11f0:  33  0 2a 4e  3b  0 1a 3e  31  0 18 65  37 98  0  4  :3.*N;..>1..e7...:
 1200:   0 2a 4e 3b   0 29 6b 3f   0 18 65 37   0 16 4c 41  :.*N;.)k?..e7..LA:
 1210:  98  0  4  0  29 6b 3f  0  28 3a 44  0  16 4c 41  0  :....)k?.(:D..LA.:
 1220:  14 42 46 98   0  4  0 28  3a 44  0 27  56 4c  0 14  :.BF....(:D.'VL..:
 1230:  42 46  0 12  6e 49 98  0   4  0 27 56  4c  0 26 5b  :BF..nI....'VL.&[:
 1240:  50  0 12 6e  49  0 10 44  53 98  0  4   0 26 5b 50  :P..nI..DS....&[P:
 1250:   0 25 35 58   0 10 44 53   0  f 3b 5a  98  0  4  0  :.%5X..DS..;Z....:
 1260:   f 70  5  0  24 97  6  0   e 70  4  0  23 97  7 98  :.p..$....p..#...:
 1270:   0  4  0 24  97  6  0 22  99 1e  0 23  97  7  0 21  :...$..."...#...!:
 1280:  99 1d 98  0   4  0 22 99  1e  0 20 a7  1f  0 21 99  :......"... ...!.:
 1290:  1d  0 1f a7  22 98  0  4   0 20 a7 1f   0 1e 9a 26  :....".... .....&:
 12a0:   0 1f a7 22   0 1d 9a 25  98  0  4  0  1e 9a 26  0  :..."...%......&.:
 12b0:  1c 95 2f  0  1d 9a 25  0  1b 95 30 98   0  4  0 1c  :../...%...0.....:
 12c0:  95 2f  0 1a  6f 31  0 1b  95 30  0 19  6f 32 98  0  :./..o1...0..o2..:
 12d0:   4  0 1a 6f  31  0 18 76  37  0 19 6f  32  0 17 76  :...o1..v7..o2..v:
 12e0:  38 98  0  4   0 18 76 37   0 16 80 41   0 17 76 38  :8.....v7...A..v8:
 12f0:   0 15 7f 42  98  0  4  0  16 80 41  0  14 89 46  0  :...B......A...F.:
 1300:  15 7f 42  0  13 89 45 98   0  4  0 14  89 46  0 12  :..B...E......F..:
 1310:  7c 49  0 13  89 45  0 11  7c 4a 98  0   4  0 12 7c  :|I...E..|J.....|:
 1320:  49  0 10 7a  53  0 11 7c  4a  0  d 7a  54 98  0  4  :I..zS..|J..zT...:
 1330:   0 10 7a 53   0  f 70 5a   0  d 7a 54   0  e 70 59  :..zS..pZ..zT..pY:
 1340:  98  0  4  0  dc ad  0  0  e7 ac  a  1  18 ad  1  1  :................:
 1350:  23 94  b 98   0  4  0 e7  af 17  0 dd  af 13  0 e6  :#...............:
 1360:  af 15  0 e5  af 11 98  0   4  0 e5 af  11  0 dd af  :................:
 1370:  13  0 e4 af   f  0 e3 af   d 98  0  4   0 e3 af  d  :................:
 1380:   0 dd af 13   0 e2 af  c   0 e1 af  e  98  0  4  0  :................:
 1390:  e1 af  e  0  dd af 13  0  e0 af 10  0  df af 12 98  :................:
 13a0:   0  4  0 e7  ac  a  0 e6  a8 19  1 23  94  b  1 22  :...........#...":
 13b0:  a4 1a 98  0   4  0 9e af  17  0 94 af  13  0 9d af  :................:
 13c0:  15  0 9c af  11 98  0  4   0 9c af 11   0 94 af 13  :................:
 13d0:   0 9b af  f   0 9a af  d  98  0  4  0  9a af  d  0  :................:
 13e0:  94 af 13  0  99 af  c  0  98 af  e 98   0  4  0 98  :................:
 13f0:  af  e  0 94  af 13  0 97  af 10  0 96  af 12 98  0  :................:
 1400:   4  0 e6 a8  19  0 e5 a7  24  1 22 a4  1a  1 21 a7  :........$."...!.:
 1410:  23 98  0  4   0 55 af 17   0 4b af 13   0 54 af 15  :#....U...K...T..:
 1420:   0 53 af 11  98  0  4  0  53 af 11  0  4b af 13  0  :.S......S...K...:
 1430:  52 af  f  0  51 af  d 98   0  4  0 51  af  d  0 4b  :R...Q......Q...K:
 1440:  af 13  0 50  af  c  0 4f  af  e 98  0   4  0 4f af  :...P...O......O.:
 1450:   e  0 4b af  13  0 4e af  10  0 4d af  12 98  0  4  :..K...N...M.....:
 1460:   0 e5 a7 24   0 e4 a3 29   1 21 a7 23   1 20 a3 2a  :...$...).!.#. .*:
 1470:  98  0  4  0   c af 17  0   2 af 13  0   b af 15  0  :................:
 1480:   a af 11 98   0  4  0  a  af 11  0  2  af 13  0  9  :................:
 1490:  af  f  0  8  af  d 98  0   4  0  8 af   d  0  2 af  :................:
 14a0:  13  0  7 af   c  0  6 af   e 98  0  4   0  6 af  e  :................:
 14b0:   0  2 af 13   0  5 af 10   0  4 af 12  90  0  c  0  :................:
 14c0:  df af 12  0  dd af 13  0  de af 14  0  96 af 12  0  :................:
 14d0:  94 af 13  0  95 af 14  0  4d af 12  0  4b af 13  0  :........M...K...:
 14e0:  4c af 14  0   4 af 12  0   2 af 13  0   3 af 14  0  :L...............:
 14f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x2a4, BRRES file offset 0x82764
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  2 ac   0  0  6 c4   /           :............:

#
###############################################################################

[SECTION-11]
# MDL.t-links.01, MDL file offset 0x2b0, BRRES file offset 0x82770
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  8 70   0  0  c 88   /           :.......p....:

#
###############################################################################

[END]
# This section is ignored.

