#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        170
N-FACE      =        104
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -0.626      16.077      -0.438
MAX         =       0.626      16.389       0.864


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x2c0, BRRES file offset 0xb97c60
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x2c6, BRRES file offset 0xb97c66
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.02, MDL file offset 0x2cf, BRRES file offset 0xb97c6f
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  1  0   1  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x2d8, BRRES file offset 0xb97c78
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "Uÿª"

length		=        0xd0
mdl0-offset	=  0xfffffd28
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -0.626      16.077      -0.438
maximum		=       0.626      16.389       0.864

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1900, BRRES file offset 0xb992a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   140
@NAME        = "Uÿª"

length		=       0x3a0
mdl0-offset	=  0xffffe700
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x48 =     72
minimum		=      -0.626      16.077      -0.438
maximum		=       0.626      16.389       0.864

v       0.626      16.226      -0.403
v       0.621      16.195      -0.438
v       0.613      16.200      -0.395
v       0.618      16.305      -0.297
v       0.603      16.332      -0.304
v       0.615      16.251      -0.407
v       0.603      16.272      -0.291
v       0.586      16.364       0.065
v       0.570      16.375       0.064
v       0.591      16.370      -0.141
v       0.608      16.342      -0.138
v       0.587      16.307      -0.136
v       0.503      16.349       0.713
v       0.525      16.338       0.705
v       0.589      16.319       0.068
v       0.521      16.203       0.682
v       0.573      16.300       0.068
v       0.506      16.190       0.675
v      -0.021      16.343       0.864
v       0.021      16.343       0.864
v       0.021      16.256       0.855
v      -0.020      16.256       0.855
v       0.492      16.119       0.685
v       0.485      16.146       0.723
v       0.030      16.238       0.828
v       0.045      16.247       0.851
v       0.082      16.149       0.834
v       0.068      16.130       0.812
v       0.321      16.077       0.738
v       0.321      16.098       0.764
v       0.140      16.101       0.813
v       0.130      16.081       0.790
v       0.494      16.319       0.749
v       0.462      16.365       0.757
v       0.478      16.389       0.729
v       0.238      16.383       0.791
v       0.238      16.363       0.816
v       0.021      16.364       0.840
v      -0.621      16.195      -0.438
v      -0.626      16.226      -0.403
v      -0.613      16.200      -0.395
v      -0.618      16.305      -0.297
v      -0.615      16.251      -0.407
v      -0.603      16.332      -0.304
v      -0.603      16.272      -0.291
v      -0.570      16.375       0.064
v      -0.586      16.364       0.065
v      -0.608      16.342      -0.138
v      -0.591      16.370      -0.141
v      -0.587      16.307      -0.136
v      -0.503      16.349       0.713
v      -0.525      16.338       0.705
v      -0.589      16.319       0.068
v      -0.521      16.203       0.682
v      -0.494      16.319       0.749
v      -0.485      16.146       0.723
v      -0.506      16.190       0.675
v      -0.573      16.300       0.068
v      -0.492      16.119       0.685
v      -0.045      16.247       0.851
v      -0.030      16.238       0.828
v      -0.068      16.130       0.812
v      -0.082      16.149       0.834
v      -0.321      16.098       0.764
v      -0.321      16.077       0.738
v      -0.130      16.081       0.790
v      -0.140      16.101       0.813
v      -0.021      16.364       0.840
v      -0.478      16.389       0.729
v      -0.462      16.365       0.757
v      -0.238      16.363       0.816
v      -0.238      16.383       0.791

#
###############################################################################

[SECTION-2]
# MDL.verticies.01, MDL file offset 0x1ca0, BRRES file offset 0xb99640
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   150
@NAME        = "µUÿª"

length		=       0x160
mdl0-offset	=  0xffffe360
data-offset	=        0x40
index		=         0x1
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x16 =     22
minimum		=      -0.494      16.098       0.723
maximum		=       0.494      16.365       0.864

v      -0.140      16.101       0.813
v      -0.321      16.098       0.764
v      -0.291      16.221       0.818
v       0.045      16.247       0.851
v       0.021      16.343       0.864
v       0.291      16.221       0.818
v       0.082      16.149       0.834
v       0.321      16.098       0.764
v       0.140      16.101       0.813
v       0.238      16.363       0.816
v       0.485      16.146       0.723
v       0.494      16.319       0.749
v       0.462      16.365       0.757
v       0.021      16.256       0.855
v      -0.045      16.247       0.851
v      -0.021      16.343       0.864
v      -0.020      16.256       0.855
v      -0.082      16.149       0.834
v      -0.238      16.363       0.816
v      -0.485      16.146       0.723
v      -0.494      16.319       0.749
v      -0.462      16.365       0.757

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x1e00, BRRES file offset 0xb997a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   160
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 80  ff ff e2  0   0  0  0 20   0  0  8  4  :........... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 48  :...............H:
   20:  3f 7f e4 ac  bc 94 bd fd  bc b7 f3 8c  3f 7d e7 96  :?...........?}..:
   30:  bd 78 34 8f  bd e6 2c 34  3f 62 8a b5  be c2 54 c5  :.x4...,4?b....T.:
   40:  3e 8a 2e c3  3f 7f 52 76  3c d7 25 81  3d 8a e6 43  :>...?.Rv<.%.=..C:
   50:  3f 63  7 6c  3e e2 a4 98  be  7 c5 ef  3f 62 59  8  :?c.l>.......?bY.:
   60:  3e b2 98 ee  be 9f 1a 7e  3f 61 fd bd  be ca b7 56  :>......~?a.....V:
   70:  3e 81 77 c9  3f 66 75 58  3e da 65  6  3d b3  9 c8  :>.w.?fuX>.e.=...:
   80:  3f 25 5f  3  3f 42 cd 4b  3d 78 24 d5  3f 51 47 7c  :?%_.?B.K=x$.?QG|:
   90:  3f 13 69 ec  bc 2e 1c de  3f 7f 30 2f  3d 45 22 ea  :?.i.....?.0/=E".:
   a0:  3d 81 c3 69  3f 5b df 4c  bf  0 98 91  3d cc c9 21  :=..i?[.L....=..!:
   b0:  3f  5 60 b7  3f 59 63 35  3d b0 e7 ff  3f 5e 12 c7  :?.`.?Yc5=...?^..:
   c0:  3e 99 30 7b  3e cb 7e f6  3f 72 52 ac  be a3 57 60  :>.0{>.~.?rR...W`:
   d0:  3d 41  6 25  3f 6b  c cc  be 97 34 2f  3e 87 3b 64  :=A.%?k....4/>.;d:
   e0:  3f 48 79 2d  bf 1f 2f  1  bc 29 a3 d3  3f 3b 5e 63  :?Hy-../..)..?;^c:
   f0:  bf 2e 10 ae  bd 36 a4  1  bd bf  e d4  3e 75 f0 6f  :.....6......>u.o:
  100:  3f 77 5b 4f  3d c1 41 ea  3e 76 35 1e  3f 77 50 2b  :?w[O=.A.>v5.?wP+:
  110:  bd 1f 8c 22  bf  7 65 cb  3f 59  8 d5  3d 1a 96 4f  :..."..e.?Y..=..O:
  120:  bf  7 e0 48  3f 58 bf e4  3f 29 e6 36  bf  9 62  7  :...H?X..?).6..b.:
  130:  3f  5 67  2  3f 19 b0 68  be b0 e6 d1  3f 38 a3 f9  :?.g.?..h....?8..:
  140:  be a8 d2 c4  bf 3a  5 68  3f 1a 4b 66  be  4 8e 8a  :.....:.h?.Kf....:
  150:  be b1 3b 19  3f 6d e0 50  be 3e 58 e6  be c0 4e 1e  :..;.?m.P.>X...N.:
  160:  3f 68 6f 7a  be fb 9e 49  bf  5  5 18  3f 32 ec 8d  :?hoz...I....?2..:
  170:  3e 83 cf  b  bf 40 75 71  3f 1b 68 f1  3e 8e 73 60  :>....@uq?.h.>.s`:
  180:  bf  e af 57  3f 48 42 74  3d 95 39 32  bf  7 59 ff  :...W?HBt=.92..Y.:
  190:  3f 58 7d 80  bd 7e 52 15  bf 3b 83 be  3f 2d 8e 43  :?X}..~R..;..?-.C:
  1a0:  3f 15 75 c0  3c d3 e2 d6  3f 4f bc 2c  3e c0 a2 66  :?.u.<...?O.,>..f:
  1b0:  3e a8 10 a5  3f 5d ce 18  3e e3 c6  0  3f 11 74 2e  :>...?]..>...?.t.:
  1c0:  3f 31 39 c9  3d ef b4 3e  3f 3f e4 15  3f 26 c8 1d  :?19.=..>??..?&..:
  1d0:  3e 3e bc 84  3e e9 a7 7e  3f 5e bd c2  3d 1a de a9  :>>..>..~?^..=...:
  1e0:  3f 42 5f 20  3f 26 51 a0  bf 7d e7 96  bd 78 34 8f  :?B_ ?&Q..}...x4.:
  1f0:  bd e6 2c 34  bf 7f e4 ac  bc 94 bd fd  bc b7 f3 8c  :..,4............:
  200:  bf 62 8a b5  be c2 54 c5  3e 8a 2e c3  bf 7f 52 76  :.b....T.>.....Rv:
  210:  3c d7 25 81  3d 8a e6 43  bf 62 59  8  3e b2 98 ee  :<.%.=..C.bY.>...:
  220:  be 9f 1a 7e  bf 63  7 6c  3e e2 a4 98  be  7 c5 ef  :...~.c.l>.......:
  230:  bf 61 fd bd  be ca b7 56  3e 81 77 c9  bf 25 5f  3  :.a.....V>.w..%_.:
  240:  3f 42 cd 4b  3d 78 24 d5  bf 66 75 58  3e da 65  6  :?B.K=x$..fuX>.e.:
  250:  3d b3  9 c8  bf 7f 30 2f  3d 45 22 ea  3d 81 c3 69  :=.....0/=E".=..i:
  260:  bf 51 47 7c  3f 13 69 ec  bc 2e 1c de  bf 5b df 4c  :.QG|?.i......[.L:
  270:  bf  0 98 91  3d cc c9 21  bf  5 60 b7  3f 59 63 35  :....=..!..`.?Yc5:
  280:  3d b0 e7 ff  bf 5e 12 c7  3e 99 30 7b  3e cb 7e f6  :=....^..>.0{>.~.:
  290:  bf 72 52 ac  be a3 57 60  3d 41  6 25  bf 6b  c cc  :.rR...W`=A.%.k..:
  2a0:  be 97 34 2f  3e 87 3b 64  bf 15 75 c0  3c d3 e2 d6  :..4/>.;d..u.<...:
  2b0:  3f 4f bc 2c  bf 19 b0 68  be b0 e6 d1  3f 38 a3 f9  :?O.,...h....?8..:
  2c0:  bf 3b 5e 63  bf 2e 10 ae  bd 36 a4  1  bf 48 79 2d  :.;^c.....6...Hy-:
  2d0:  bf 1f 2f  1  bc 29 a3 d3  bf 29 e6 36  bf  9 62  7  :../..)...).6..b.:
  2e0:  3f  5 67  2  3e  3 9b 45  be b2 16 83  3f 6d bf be  :?.g.>..E....?m..:
  2f0:  3e a7 14 12  bf 3a a3 ad  3f 1a  5 cd  3e fb 9e 49  :>....:..?...>..I:
  300:  bf  5  5 18  3f 32 ec 8d  3e 3e 58 e6  be c0 4e 1e  :....?2..>>X...N.:
  310:  3f 68 6f 7a  be 8e 73 60  bf  e af 57  3f 48 42 74  :?hoz..s`...W?HBt:
  320:  be 83 cf  b  bf 40 75 71  3f 1b 68 f1  3d 7e 52 15  :.....@uq?.h.=~R.:
  330:  bf 3b 83 be  3f 2d 8e 43  bd 95 39 32  bf  7 59 ff  :.;..?-.C..92..Y.:
  340:  3f 58 7d 80  bd 1a de a9  3f 42 5f 20  3f 26 51 a0  :?X}.....?B_ ?&Q.:
  350:  be e3 c6  0  3f 11 74 2e  3f 31 39 c9  be c0 a2 66  :....?.t.?19....f:
  360:  3e a8 10 a5  3f 5d ce 18  be 3e bc 84  3e e9 a7 7e  :>...?]...>..>..~:
  370:  3f 5e bd c2  bd ef b4 3e  3f 3f e4 15  3f 26 c8 1d  :?^.....>??..?&..:

#
###############################################################################

[SECTION-3]
# MDL.normals.01, MDL file offset 0x2180, BRRES file offset 0xb99b20
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   170
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 40  ff ff de 80   0  0  0 20   0  0  4 50  :...@....... ...P:
   10:   0  0  0  1   0  0  0  0   0  0  0  4   0  c  0 16  :................:
   20:  bd 95 39 32  bf  7 59 ff  3f 58 7d 80  be 8e 73 60  :..92..Y.?X}...s`:
   30:  bf  e af 57  3f 48 42 74  be 74 60 aa  bd ec e1 c6  :...W?HBt.t`.....:
   40:  3f 76 d5 5a  be  4 8e 8a  be b1 3b 19  3f 6d e0 50  :?v.Z......;.?m.P:
   50:  3d c1 41 ea  3e 76 35 1e  3f 77 50 2b  3e 74 60 aa  :=.A.>v5.?wP+>t`.:
   60:  bd ec e1 c6  3f 76 d5 5a  be 3e 58 e6  be c0 4e 1e  :....?v.Z.>X...N.:
   70:  3f 68 6f 7a  3e 8e 73 60  bf  e af 57  3f 48 42 74  :?hoz>.s`...W?HBt:
   80:  3d 95 39 32  bf  7 59 ff  3f 58 7d 80  3e 3e bc 84  :=.92..Y.?X}.>>..:
   90:  3e e9 a7 7e  3f 5e bd c2  3f 19 b0 68  be b0 e6 d1  :>..~?^..?..h....:
   a0:  3f 38 a3 f9  3f 15 75 c0  3c d3 e2 d6  3f 4f bc 2c  :?8..?.u.<...?O.,:
   b0:  3e c0 a2 66  3e a8 10 a5  3f 5d ce 18  bd 1f 8c 22  :>..f>...?].....":
   c0:  bf  7 65 cb  3f 59  8 d5  3e  3 9b 45  be b2 16 83  :..e.?Y..>..E....:
   d0:  3f 6d bf be  bd bf  e d4  3e 75 f0 6f  3f 77 5b 4f  :?m......>u.o?w[O:
   e0:  3d 1a 96 4f  bf  7 e0 48  3f 58 bf e4  3e 3e 58 e6  :=..O...H?X..>>X.:
   f0:  be c0 4e 1e  3f 68 6f 7a  be 3e bc 84  3e e9 a7 7e  :..N.?hoz.>..>..~:
  100:  3f 5e bd c2  bf 19 b0 68  be b0 e6 d1  3f 38 a3 f9  :?^.....h....?8..:
  110:  bf 15 75 c0  3c d3 e2 d6  3f 4f bc 2c  be c0 a2 66  :..u.<...?O.,...f:
  120:  3e a8 10 a5  3f 5d ce 18   0  0  0  0   0  0  0  0  :>...?]..........:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x22c0, BRRES file offset 0xb99c60
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   180
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 c0  ff ff dd 40   0  0  0 40   0  0  2 64  :.......@...@...d:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 2e  :................:
   20:  3a 70 e9  c  3d 94 1e 9b  3f 80  0  0  3f 7d 46 2c  ::p..=...?...?}F,:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 54 69 2f  3f 20 a1 8c  3f 65 59 e6  3f 26 19 eb  :?Ti/? ..?eY.?&..:
   50:  3f 55 51 93  3f 2a d2 ed  3f 23 78  3  3f 14 b1 14  :?UQ.?*..?#x.?...:
   60:  3f 21 ae a3  3f  a  7  c  3f 51 f8 6e  3f 16 d8 c3  :?!..?...?Q.n?...:
   70:  3f 25 ca 5c  3f 21  c 2c  3d d5 89 f0  3f 35 ee  3  :?%.\?!.,=...?5..:
   80:  3d c8 92 ab  3f 31 d8 62  3e c4 ad 79  3f 15 10 4d  :=...?1.b>..y?..M:
   90:  3e cb d0 9e  3f 1f 5b c4  3e d4 56  c  3f 2b e9 a7  :>...?.[.>.V.?+..:
   a0:  3a 70 e9  c  3d 94 1e 9b  3f 7f 1b 7a  3e 12 9f 9d  ::p..=...?..z>...:
   b0:  3f 7e fd fc  3e 24 31 be  3c 4d 5b 68  3d ba d9 6a  :?~..>$1.<M[h=..j:
   c0:  3e  1 e4 2e  3f 46 8b e3  3d 40 b9 99  3e b7 86 1a  :>...?F..=@..>...:
   d0:  3f 7d c6 e3  3e 6a 66 99  3f 7d b3 29  3e 83 4d cf  :?}..>jf.?}.)>.M.:
   e0:  3d 64 69 d7  3e c1 44 cc  3e  c b1 cd  3f 4d  f 95  :=di.>.D.>...?M..:
   f0:  3f 6d a7 4c  3f  d 89 59  3f 7f b9 28  3f 10 11 1b  :?m.L?..Y?..(?...:
  100:  3f 7f  8 ff  3f 32 fe 3f  3f 6c e3 de  3f 30 73 bd  :?...?2.??l..?0s.:
  110:  3d 47 64 ae  3f 6f b1 3a  3d 9f 3e  3  3f 5d 2d ed  :=Gd.?o.:=.>.?]-.:
  120:  3b 46 c5 4c  3f 54 79 81  3f 65 6e 69  3f 3a dc f4  :;F.L?Ty.?eni?:..:
  130:  3f 60 b3 a2  3f 2f 9d b2  3f 4f 79 42  3f 59 8f d6  :?`..?/..?OyB?Y..:
  140:  3f 53 4b c7  3f 66 e3 82  3e b9 64 84  3f 7d 46 2c  :?SK.?f..>.d.?}F,:
  150:  3e bf 37 b9  3f 6e b7 99  3f 34 33 94  3f 6c e9 e6  :>.7.?n..?43.?l..:
  160:  3f 35 b3 29  3f 7a 9b 6b  3b 27 c5 ac  3f  a a8 ca  :?5.)?z.k;'..?...:
  170:  3d 97 18 ec  3f 15 78 2d  3e  6 58 82  3f  4 2e ec  :=...?.x->.X.?...:
  180:  3d 93 37 eb  3e f5 72 36  3f  6 e1 26  3e f6 7d 56  :=.7.>.r6?..&>.}V:
  190:  3f  9 a3 2b  3f  4 95 7d  3f 6b  b e1  3f  2 f0 39  :?..+?..}?k..?..9:
  1a0:  3f 7d d3 ed  3f  2 5b 31  3f 80  0  0  3f 3e 95 64  :?}..?.[1?...?>.d:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.01, MDL file offset 0x2480, BRRES file offset 0xb99e20
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   190
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 a0  ff ff db 80   0  0  0 40   0  0  0 ac  :...........@....:
   10:   0  0  0  1   0  0  0  1   0  0  0  4   0  8  0  b  :................:
   20:  3c  5 4c db  3c 54 ba d8  3f 7d 5c 74  3f 7d 5b 79  :<.L.<T..?}\t?}[y:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 3e 76 64  3f 75 a7 1a  3e ba d1 af  3f 7d 5b 79  :?>vd?u..>...?}[y:
   50:  3e e2 31 a5  3f  5 ed 9e  3f 6f 55 26  3e c5 3f 3a  :>.1.?...?oU&>.?::
   60:  3f 7c f8 b6  3d 83 2a  6  3f 5d 12 34  3f 47 3b 10  :?|..=.*.?].4?G;.:
   70:  3f  9 cf bc  3c 54 ba d8  3c bb a1 2b  3f 56 2e 2c  :?...<T..<..+?V.,:
   80:  3c  5 4c db  3e 4a af 36  3d 92 b3 cc  3c e6 40 a7  :<.L.>J.6=...<.@.:
   90:  3f 7d 5c 74  3e c4 89 f4   0  0  0  0   0  0  0  0  :?}\t>...........:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x3a8, BRRES file offset 0xb97d48
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 d8  ff ff fc 58   0  0 21 a4   0  0  0  0  :.......X..!.....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  c 38   0  0  0  1  :...........8....:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 58  :...............X:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 1d ec   0  0  0  0  :................:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  0   0  0  0  0   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  460:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  470:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  480:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  490:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4a0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4b0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4c0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4d0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4f0:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  500:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  540:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-8]
# MDL.materials.01, MDL file offset 0x980, BRRES file offset 0xb98320
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    90
@NAME        = "¶X¥ÖUÿª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 60  ff ff f6 80   0  0 1c a8   0  0  0  1  :...`............:
   10:  80  0  0  0   2  1  3  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  8 60   0  0  0  2  :...........`....:
   30:   0  0  4 18   0  0  0  0   0  0  4 80   0  0  4 e0  :................:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0 ff   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  1  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff a8  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 17 e4   0  0  0  0  :................:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0 17 a0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  460:   0  0  0  1   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  470:   0  0  0  1   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  480:   0  0  0 44   0  0  0 28   0  0  0  1  ff ff  0  0  :...D...(........:
  490:   0  1  0  0   0  0  0  0   0  0  0  0   0 2e  0  0  :................:
  4a0:   0  0  0  1   0  0 42 3c   0  0  0 28   0  0  0 18  :......B<...(....:
  4b0:   0  0 42 20   0  0  0  d   0  0  0  2   0  0 42 14  :..B ..........B.:
  4c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4e0:  61 f3 3f  0   0 61 40  0   0  7 61 fe   0 ff e3 61  :a.?..a@...a....a:
  4f0:  41  0 34 a1  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  500:  61 e2  2 20   0 61 e3  0   0  0 61 e3   0  0  0 61  :a.. .a....a....a:
  510:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  520:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  530:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  540:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  550:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  560:  8a  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  5d0:   0  0 10  0   0 10 41  0   0 50 86 10   0  0 10 51  :......A..P.....Q:
  5e0:   0  0  1  3   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  600:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  610:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  620:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  630:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  640:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  650:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0xfe0, BRRES file offset 0xb98980
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f0 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.01, MDL file offset 0x11e0, BRRES file offset 0xb98b80
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   110
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff ee 20   0  0  0  1   3  0  0  0  :....... ........:
   10:   0  1 ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6 ff  ff f0 61 28  3c 93 c0 61  :a....a....a(<..a:
   90:  c0  8 f8 ef  61 c2  8 8f  e0 61 c1  8  f3 70 61 c3  :....a....a...pa.:
   a0:   8 9f  0 61  10  0  0  0  61 11  0  0   0  0  0  0  :...a....a.......:
   b0:  61 fe ff ff  f0 61 f7  0  38 c0 61 29  3b f0 3f 61  :a....a..8.a);.?a:
   c0:  c4  8 f0 af   0  0  0  0   0 61 c5  8  ff d0  0  0  :.........a......:
   d0:   0  0  0 61  12  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0x13e0, BRRES file offset 0xb98d80
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   120
@NAME        = "Uÿª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 40  ff ff ec 20   0  0  0  0   0  0 14  0  :...@... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  1 e0   0  0  1 e0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 11 ac   0  0  0  0  :..&.............:
   40:   0  0  0 88   0  0  0 54   0  0  0  0  ff ff ff ff  :.......T........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  d 15  15 19 3c 3c  1d 3b 3b 1e  3d 3d 20 3e  :......<<.;;.== >:
  170:  3e 1f 41 41  24 42 42 23  40 40 21 3f  3f 22 3a 3a  :>.AA$BB#@@!??":::
  180:  1a 37 37 1b  35 35 1c 33  33 25 98  0   c 14 14 19  :.77.55.33%......:
  190:  19 19 1e 18  18 1d 1a 1a  1f 1b 1b 20  1e 1e 23 1f  :........... ..#.:
  1a0:  1f 24 1d 1d  22 1c 1c 21  17 17 1b 16  16 1a  f  f  :.$.."..!........:
  1b0:  1c 98  0  b  37 37 1b 33  33 25 36 36  26 44 44 28  :....77.33%66&DD(:
  1c0:  45 45 27 47  47 29 46 46  2a 43 43 2b  12 12 16 25  :EE'GG)FF*CC+...%:
  1d0:  25 2c 13 13  17 98  0  6  39 39 15 31  31  b 34 34  :%,......99.11.44:
  1e0:  10 2f 2f  a  2e 2e  7 2d  2d  8 98  0   6  8  8  8  :.//....--.......:
  1f0:   9  9  9  7   7  7  a  a   a  e  e 10  10 10 15 98  :................:
  200:   0  6 26 26   1 2a 2a  5  27 27  0 29  29  3 28 28  :..&&.**.''.)).((:
  210:   2 2c 2c  6  98  0  6  5   5  5  0  0   0  4  4  4  :.,,.............:
  220:   3  3  3  9   9  9  a  a   a 98  0  5  35 35 11 34  :............55.4:
  230:  34 12 33 33   f 2e 2e  e  2d 2d  d 98   0  5  d  d  :4.33....--......:
  240:   f  7  7  e   f  f 11  e   e 12 10 10  13 98  0  5  :................:
  250:   5  5  5  1   1  1  0  0   0  2  2  2   6  6  6 98  :................:
  260:   0  4 39 39  13 34 34 12  38 38 14 35  35 11 98  0  :..99.44.88.55...:
  270:   4 2d 2d  8  2f 2f  a 30  30  9 2b 2b   4 98  0  4  :.--.//.00.++....:
  280:  17 17 1b 20  20 26  f  f  1c  d  d 25  98  0  4 25  :...  &.....%...%:
  290:  25 2b 23 23  29 13 13 16  24 24 2a 98   0  4 23 23  :%+##)...$$*...##:
  2a0:  29 22 22 28  24 24 2a 21  21 27 98  0   4  8  8  d  :)""($$*!!'......:
  2b0:   7  7  e  c   c  c  d  d   f 98  0  4  22 22 28  d  :............""(.:
  2c0:   d 25 21 21  27 20 20 26  98  0  4 10  10 15  a  a  :.%!!'  &........:
  2d0:   a  b  b  b   6  6  6 98   0  4 3c 3c  1d 15 15 19  :..........<<....:
  2e0:  18 18 2d 14  14 18 98  0   4 15 15 19  12 12 16 14  :..-.............:
  2f0:  14 18 13 13  17 98  0  4  2c 2c  6 29  29  3 31 31  :........,,.)).11:
  300:   b 2f 2f  a  98  0  4 2f  2f  a 29 29   3 2b 2b  4  :.//....//.)).++.:
  310:  2a 2a  5 98   0  4  a  a   a  3  3  3   6  6  6  0  :**..............:
  320:   0  0 90  0   9 2d 2d  d  32 32  c 33  33  f 10 10  :.....--.22.33...:
  330:  13 11 11 14   f  f 11 26  26  1 27 27   0 28 28  2  :.......&&.''.((.:

#
###############################################################################

[SECTION-10]
# MDL.objects.01, MDL file offset 0x1720, BRRES file offset 0xb990c0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   130
@NAME        = "Uÿª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 e0  ff ff e8 e0   0  0  0  0   0  0 14  0  :................:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  0 80   0  0  0 80   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0  e 7c   0  0  0  1  :..&........|....:
   40:   0  0  0 22   0  0  0 14   0  1  0  1  ff ff ff ff  :..."............:
   50:   0  1 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  6 10  10  a  e  e   3  f  f  4   2  2  2 12  :................:
  170:  12  6 15 15   9 98  0  6   d  d  a  4   4  4  3  3  :................:
  180:   3  5  5  2   6  6  5  8   8  0 98  0   5  4  4  4  :................:
  190:   9  9  6  5   5  2  c  c   9  b  b  8  98  0  5  b  :................:
  1a0:   b  8  a  a   7  5  5  2   7  7  1  8   8  0 98  0  :................:
  1b0:   4 15 15  9   2  2  2 14  14  8 13 13   7 98  0  4  :................:
  1c0:  13 13  7  2   2  2  1  1   1  0  0  0  98  0  4  0  :................:
  1d0:   0  0  2  2   2 11 11  5   e  e  3  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x29c, BRRES file offset 0xb97c3c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  6 e4   0  0  b 30   /           :...........0:

#
###############################################################################

[SECTION-11]
# MDL.t-links.01, MDL file offset 0x2a8, BRRES file offset 0xb97c48
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  6 d8   0  0  a f0   /           :............:

#
###############################################################################

[SECTION-11]
# MDL.t-links.02, MDL file offset 0x2b4, BRRES file offset 0xb97c54
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 f4   0  0  5  c   /           :............:

#
###############################################################################

[END]
# This section is ignored.

