
###############################################################################
#
# wszst settings:
# ---------------
#
# This is the settings file for wszst (tool of "Wiimms SZS Tools"). It
# was created by the EXTRACT command and is needed by the CREATE command
# to rebuild the original source archive with or without modifications.
# You can edit it, if you know what you do.
#
###############################################################################

# The first part contains some general settings:

# The internal archive format (U8, WU8, BRRES, BREFF or BREFT):
archive-format = U8

# The file format (YAZ0, YAZ1 or BZ for a compressed archive, other ignored):
file-format = U8

# An archive format related version number (-1: unknown or not relevant)
version = -1

# For U8+WU8 archives: Is there a special '.' base directory:
have-pt-dir = 0

# The minimum and maximum file data positions:
min-data-offset = 0x0
max-data-offset = 0xd6c00

# The calculated alignment of all files:
data-align = 0x20

###############################################################################
#
# Some general rules for the next sections:
#   All paths are relative to the current base directory (directory that
#   contains the file wszst-setup.txt). Prefix at least paths that starts
#   not with a letter, digit, point, star or underscore with "./".
#
#------------------------------------------------------------------------------

[include-pattern]

# All files and directories start with a . are hidden (unix like) and excluded
# automatically. But filenames in one of the include sections are included
# independent of this point. Also the include sections takes precedence over
# the exclude sections.

# This section expects file patterns with wildcards.

#------------------------------------------------------------------------------

[include]

# This second include section accpepts only complete file names and none of
# characters have any special meaning.


#------------------------------------------------------------------------------

[exclude-pattern]

# Files and directories in this section are ignored by the CREATE command.
# The include sections takes precedence over the exclude sections.

# This section expects file patterns with wildcards.
# Here we exclude all original, backup and temp files:

*.orig
*.bak
*.tmp
*.temp

# Exclude all *.d directories. To enable it, remove "# " at the beginning.
# *.d

# Exclude all PNG files. The intention is to allow the creation of new PNG
# images and mipmap files without any need to edit this setup file. All
# extracted PNG files are automatically listed in the [exclude] section.
# So the exclusion of all PNG is not really needed, but may help. The second
# (disabled) line is an alternative to exclude all mipmap PNG files.

*.png
# *.mm#.png

#------------------------------------------------------------------------------

[exclude]

# Files and directories in this section are ignored by the CREATE command.
# This second exclude section accepts only complete file names and none of
# characters have any special meaning.

./course.kcl.d
./course.kcl.flag
./course.kcl.mtl
./course.kcl.obj
./course.kmp.d
./course.kmp.txt
./course.lex.txt
./profile/timg/Profilebutton.tpl.d
./profile/timg/Profilebutton.tpl.png
./profile/timg/Profilebuttonglow.tpl.d
./profile/timg/Profilebuttonglow.tpl.png
./profile/timg/WiiBG1_01.tpl.d
./profile/timg/WiiBG1_01.tpl.png
./profile/timg/arrow.tpl.d
./profile/timg/arrow.tpl.png
./profile/timg/arrow2.tpl.d
./profile/timg/arrow2.tpl.png
./profile/timg/arrow2glow.tpl.d
./profile/timg/arrow2glow.tpl.png
./profile/timg/arrowglow.tpl.d
./profile/timg/arrowglow.tpl.png
./profile/timg/newnavbar.tpl.d
./profile/timg/newnavbar.tpl.png
./profile/timg/profiledeletebutton.tpl.d
./profile/timg/profiledeletebutton.tpl.png
./profile/timg/profiledeletebuttonglow.tpl.d
./profile/timg/profiledeletebuttonglow.tpl.png
./wszst-setup.txt

#------------------------------------------------------------------------------

[encode]

# Encode (and overwrite without notice) the listed files before adding them
# to the new archive. The source is searched under the same filename with the
# correct source extension added or, if this failed, a replaced extension.
#   Example: For "message.bmg" search files "message.bmg.txt" or "message.txt"
# The source file itself is set on the exclude list and will not stored into
# the new archive.
#
# The syntax of this file section is a little bit different as the other file
# sections. Each line begins with a comma separated list of keywords followed
# by an equal sign.
#   Syntax:  COMMA_SEPARATED_FORMAT_LIST = relative_filename
#   Example: BREFT,IA8,3 = ./files/rk_steam
# The first keyword is the file format. The following keywords describe sub
# formats. An additonal integer is a file type specific information:
#  -> For image files it is the number of images (main image + mipmaps).
#     A value of 0 means: Use the tools default (see option --n-mipmaps).
#
# A file is only encoded if the destination does not exist or if the source
# is younger than the destination. Encoding can be controlled by options
# --no-encode, --encode-img and --encode-all (short: --noenc --eimg --eall).

KCL		= ./course.kcl
KMP		= ./course.kmp
LEX		= ./course.lex
TPL,RGB5A3,1	= ./profile/timg/Profilebutton.tpl
TPL,RGB5A3,1	= ./profile/timg/Profilebuttonglow.tpl
TPL,CMPR,1	= ./profile/timg/WiiBG1_01.tpl
TPL,RGB5A3,1	= ./profile/timg/arrow.tpl
TPL,RGB5A3,1	= ./profile/timg/arrow2.tpl
TPL,RGB5A3,1	= ./profile/timg/arrow2glow.tpl
TPL,RGB5A3,1	= ./profile/timg/arrowglow.tpl
TPL,RGB5A3,1	= ./profile/timg/newnavbar.tpl
TPL,RGB5A3,1	= ./profile/timg/profiledeletebutton.tpl
TPL,RGB5A3,1	= ./profile/timg/profiledeletebuttonglow.tpl

#------------------------------------------------------------------------------

[create]

# Create (and overwrite without notice) the listed files before adding them to
# the new archive. The source directory is searched under the same filename
# with an appended ".d" or, if this fails, with an extension replaced by ".d".
# If a source directory does not exist, the job is ignored silently.
#   Example: For "my.brres" search directories "my.brres.d" or "my.d"
# The source directory itself is set on the exclude list and will not stored
# into the new archive. Creating can be controlled by the options:
#   --no-recurse  : Do not create archives recursively.
#   --no-encode   : Do not encode files before creating an archive.
#   --encode-img  : Encode all image files (TEX,TPL,BREFT/sub), overrides --no-encode.
#   --encode-all  : Encode all files and ignore timestamps.
#   --pt-dir      : Set `point directory' mode.
#   --u8          : Create an U8 archive.
#   --brres       : Create an BRRES archive.
#   --breff       : Create an BREFF archive.
#   --breft       : Create an BREFT archive.
#   --no-compress : Create an uncompressed file (U8 instead of SZS).
#   ...


#------------------------------------------------------------------------------

[order]

# This list contains all extracted files in the order of the original archive.
# If creating archives (but not U8) this list will be used to sort the found
# files. For archives with directory support (all but not PACK) it is very
# important, that the directories are listed before the files that resides in
# the directories.
#
# The value before the equal sign is the file offset in the original archive
# and is ignored for sorting.

		= ./profile/
		= ./profile/anim/
     0x200	= ./profile/anim/profile.brlan
		= ./profile/blyt/
     0x5e0	= ./profile/blyt/profile.brlyt
		= ./profile/font/
    0x2380	= ./profile/font/arial_alpha_fix.brfnt
		= ./profile/timg/
   0x62740	= ./profile/timg/arrow.tpl
   0x644c0	= ./profile/timg/arrow2.tpl
   0x66240	= ./profile/timg/arrow2glow.tpl
   0x67fc0	= ./profile/timg/arrowglow.tpl
   0x69d40	= ./profile/timg/newnavbar.tpl
   0x85580	= ./profile/timg/Profilebutton.tpl
   0x990c0	= ./profile/timg/Profilebuttonglow.tpl
   0xacc00	= ./profile/timg/profiledeletebutton.tpl
   0xaefe0	= ./profile/timg/profiledeletebuttonglow.tpl
   0xb13c0	= ./profile/timg/WiiBG1_01.tpl

#------------------------------------------------------------------------------

