#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        210
N-FACE      =        112
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -0.626      16.079      -0.449
MAX         =       0.626      16.414       0.905


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N = 34
      26
       0
       1
       2
       3
       4
       5
       6
       7
       8
       9
      10
      11
      12
      13
      14
      15
      16
      17
      18
      19
      20
      21
      22
      23
      24
      25
      27
      28
      29
      30
      31
      32
      33

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x54c, BRRES file offset 0x1465b4c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  2  0  1   0  1  2  0   2  0  2  2  :................:
   10:   0  3  0  3   2  0  4  0   4  2  0  5   0  5  2  0  :................:
   20:   6  0  6  2   0  7  0  7   2  0  8  0   8  2  0  9  :................:
   30:   0  3  2  0   a  0  a  2   0  b  0  b   2  0  c  0  :................:
   40:   c  2  0  d   0  d  2  0   e  0  e  2   0  f  0  3  :................:
   50:   2  0 10  0  10  2  0 11   0 11  2  0  12  0 12  2  :................:
   60:   0 13  0 13   2  0 14  0  14  2  0 15   0 15  2  0  :................:
   70:  16  0 16  2   0 17  0 17   2  0 18  0  18  2  0 19  :................:
   80:   0 13  2  0  1a  0 1a  2   0 1b  0 13   2  0 1c  0  :................:
   90:  1b  2  0 1d   0 1c  2  0  1e  0 1d  2   0 1f  0 1e  :................:
   a0:   2  0 20  0  1f  2  0 21   0  1  1  /               :.. ....!...:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x5f7, BRRES file offset 0x1465bf7
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0 21  0   4  0  1  0   1  0 21  0  :......!.......!.:
   10:   1  /                                               :.:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x608, BRRES file offset 0x1465c08
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffff9f8
index		=           0
id		=         0x1
flags		=       0x19f
padding		=           0           0

parent		=           0  ""
child		=        0xd0  "ƒzfUÿª"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.01, MDL file offset 0x6d8, BRRES file offset 0x1465cd8
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    70
@NAME        = "ƒzfUÿª"

length		=        0xd0
mdl0-offset	=  0xfffff928
index		=         0x1
id		=         0x2
flags		=        0x9f
padding		=           0           0

parent		=  0xffffff30  ""
child		=        0xd0  "Uÿª"
next		=      0x1a00  "-µ5¿¤. `/ÿ__Z!$‚-B ãUWþ"
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.02, MDL file offset 0x7a8, BRRES file offset 0x1465da8
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    80
@NAME        = "Uÿª"

length		=        0xd0
mdl0-offset	=  0xfffff858
index		=         0x2
id		=         0x3
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "ƒzfUÿª"
child		=        0xd0  "Uÿª"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000     -90.000       0.000
translation	=       0.000       9.914      -0.454
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.000       0.000      -1.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       9.914
trans-matrix-z  =       1.000       0.000       0.000      -0.454

inv-matrix-x    =       0.000      -0.000       1.000       0.454
inv-matrix-y    =      -0.000       1.000      -0.000      -9.914
inv-matrix-z    =      -1.000      -0.000       0.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.03, MDL file offset 0x878, BRRES file offset 0x1465e78
@REVISION    =  8773
@ENTRY-INDEX =     3
@SORT-INDEX  =    90
@NAME        = "Uÿª"

length		=        0xd0
mdl0-offset	=  0xfffff788
index		=         0x3
id		=         0x4
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "Uÿª"
child		=        0xd0  "Uÿª"
next		=       0x4e0  "æwÍ´Uÿª"
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=     -90.088       2.779     -91.824
translation	=      -0.042       0.018      -0.769
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.048       0.999       0.002       0.769
trans-matrix-y  =      -0.998       0.048      -0.032       9.932
trans-matrix-z  =      -0.032       0.000       0.999      -0.496

inv-matrix-x    =       0.048      -0.998      -0.032       9.863
inv-matrix-y    =       0.999       0.049       0.000      -1.250
inv-matrix-z    =       0.002      -0.032       1.000       0.810


#
###############################################################################

[SECTION-1]
# MDL.bones.04, MDL file offset 0x948, BRRES file offset 0x1465f48
@REVISION    =  8773
@ENTRY-INDEX =     4
@SORT-INDEX  =   100
@NAME        = "Uÿª"

length		=        0xd0
mdl0-offset	=  0xfffff6b8
index		=         0x4
id		=         0x5
flags		=        0x9c
padding		=           0           0

parent		=  0xffffff30  "Uÿª"
child		=        0xd0  "Uÿª"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       2.621       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.048       0.999       0.002       0.896
trans-matrix-y  =      -0.998       0.048      -0.032       7.316
trans-matrix-z  =      -0.032       0.000       0.999      -0.579

inv-matrix-x    =       0.048      -0.998      -0.032       7.242
inv-matrix-y    =       0.999       0.049       0.000      -1.250
inv-matrix-z    =       0.002      -0.032       1.000       0.810


#
###############################################################################

[SECTION-1]
# MDL.bones.05, MDL file offset 0xa18, BRRES file offset 0x1466018
@REVISION    =  8773
@ENTRY-INDEX =     5
@SORT-INDEX  =   110
@NAME        = "Uÿª"

length		=        0xd0
mdl0-offset	=  0xfffff5e8
index		=         0x5
id		=         0x6
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "Uÿª"
child		=        0xd0  "a¢Y@Uÿª"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       2.995       0.249
translation	=       2.040       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.053       0.999       0.004       0.995
trans-matrix-y  =      -0.995       0.053      -0.084       5.280
trans-matrix-z  =      -0.084       0.000       0.996      -0.644

inv-matrix-x    =       0.053      -0.995      -0.084       5.148
inv-matrix-y    =       0.999       0.053       0.000      -1.273
inv-matrix-z    =       0.004      -0.084       0.997       1.081


#
###############################################################################

[SECTION-1]
# MDL.bones.06, MDL file offset 0xae8, BRRES file offset 0x14660e8
@REVISION    =  8773
@ENTRY-INDEX =     6
@SORT-INDEX  =   120
@NAME        = "a¢Y@Uÿª"

length		=        0xd0
mdl0-offset	=  0xfffff518
index		=         0x6
id		=         0x7
flags		=        0x9c
padding		=           0           0

parent		=  0xffffff30  "Uÿª"
child		=        0xd0  "Uÿª"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       2.027       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.053       0.999       0.004       1.102
trans-matrix-y  =      -0.995       0.053      -0.084       3.263
trans-matrix-z  =      -0.084       0.000       0.996      -0.815

inv-matrix-x    =       0.053      -0.995      -0.084       3.121
inv-matrix-y    =       0.999       0.053       0.000      -1.273
inv-matrix-z    =       0.004      -0.084       0.997       1.081


#
###############################################################################

[SECTION-1]
# MDL.bones.07, MDL file offset 0xbb8, BRRES file offset 0x14661b8
@REVISION    =  8773
@ENTRY-INDEX =     7
@SORT-INDEX  =   130
@NAME        = "Uÿª"

length		=        0xd0
mdl0-offset	=  0xfffff448
index		=         0x7
id		=         0x8
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "a¢Y@Uÿª"
child		=        0xd0  "ƒzfUÿª"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000     -35.418       5.140
translation	=       1.617       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.118       0.990      -0.079       1.187
trans-matrix-y  =      -0.852       0.142       0.503       1.654
trans-matrix-z  =       0.509       0.008       0.860      -0.950

inv-matrix-x    =       0.118      -0.853       0.509       1.754
inv-matrix-y    =       0.990       0.142       0.008      -1.402
inv-matrix-z    =      -0.079       0.503       0.861       0.079


#
###############################################################################

[SECTION-1]
# MDL.bones.08, MDL file offset 0xc88, BRRES file offset 0x1466288
@REVISION    =  8773
@ENTRY-INDEX =     8
@SORT-INDEX  =   140
@NAME        = "ƒzfUÿª"

length		=        0xd0
mdl0-offset	=  0xfffff378
index		=         0x8
id		=         0x9
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "Uÿª"
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000     -35.906      14.334
translation	=       1.513       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.245       0.930      -0.275       1.366
trans-matrix-y  =      -0.345       0.348       0.871       0.364
trans-matrix-z  =       0.906      -0.119       0.406      -0.180

inv-matrix-x    =       0.245      -0.346       0.906      -0.046
inv-matrix-y    =       0.930       0.348      -0.119      -1.418
inv-matrix-z    =      -0.275       0.872       0.407       0.131


#
###############################################################################

[SECTION-1]
# MDL.bones.09, MDL file offset 0xd58, BRRES file offset 0x1466358
@REVISION    =  8773
@ENTRY-INDEX =     9
@SORT-INDEX  =   150
@NAME        = "æwÍ´Uÿª"

length		=        0xd0
mdl0-offset	=  0xfffff2a8
index		=         0x9
id		=         0xa
flags		=        0x98
padding		=           0           0

parent		=  0xfffffa50  "Uÿª"
child		=        0xd0  "÷î˜Uÿª"
next		=       0x4e0  "Uÿª"
prev		=  0xfffffb20  "Uÿª"
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=      90.088      -2.779     -91.824
translation	=      -0.042       0.018       0.769
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.048      -0.999       0.002      -0.769
trans-matrix-y  =      -0.998       0.048       0.032       9.932
trans-matrix-z  =      -0.032       0.000      -0.999      -0.496

inv-matrix-x    =      -0.048      -0.998      -0.032       9.863
inv-matrix-y    =      -0.999       0.049       0.000      -1.250
inv-matrix-z    =       0.002       0.032      -1.000      -0.810


#
###############################################################################

[SECTION-1]
# MDL.bones.10, MDL file offset 0xe28, BRRES file offset 0x1466428
@REVISION    =  8773
@ENTRY-INDEX =    10
@SORT-INDEX  =   160
@NAME        = "÷î˜Uÿª"

length		=        0xd0
mdl0-offset	=  0xfffff1d8
index		=         0xa
id		=         0xb
flags		=        0x9c
padding		=           0           0

parent		=  0xffffff30  "æwÍ´Uÿª"
child		=        0xd0  "¤O›ìUÿª"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       2.621       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.048      -0.999       0.002      -0.896
trans-matrix-y  =      -0.998       0.048       0.032       7.316
trans-matrix-z  =      -0.032       0.000      -0.999      -0.579

inv-matrix-x    =      -0.048      -0.998      -0.032       7.242
inv-matrix-y    =      -0.999       0.049       0.000      -1.250
inv-matrix-z    =       0.002       0.032      -1.000      -0.810


#
###############################################################################

[SECTION-1]
# MDL.bones.11, MDL file offset 0xef8, BRRES file offset 0x14664f8
@REVISION    =  8773
@ENTRY-INDEX =    11
@SORT-INDEX  =   170
@NAME        = "¤O›ìUÿª"

length		=        0xd0
mdl0-offset	=  0xfffff108
index		=         0xb
id		=         0xc
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "÷î˜Uÿª"
child		=        0xd0  "Íµ¬UUÿªÍµ¬UUÿªæwÍ´Uÿª"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000      -2.995       0.249
translation	=       2.040       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.053      -0.999       0.004      -0.995
trans-matrix-y  =      -0.995       0.053       0.084       5.280
trans-matrix-z  =      -0.084       0.000      -0.996      -0.644

inv-matrix-x    =      -0.053      -0.995      -0.084       5.148
inv-matrix-y    =      -0.999       0.053       0.000      -1.273
inv-matrix-z    =       0.004       0.084      -0.997      -1.081


#
###############################################################################

[SECTION-1]
# MDL.bones.12, MDL file offset 0xfc8, BRRES file offset 0x14665c8
@REVISION    =  8773
@ENTRY-INDEX =    12
@SORT-INDEX  =   180
@NAME        = "Íµ¬UUÿªÍµ¬UUÿªæwÍ´Uÿª"

length		=        0xd0
mdl0-offset	=  0xfffff038
index		=         0xc
id		=         0xd
flags		=        0x9c
padding		=           0           0

parent		=  0xffffff30  "¤O›ìUÿª"
child		=        0xd0  "UUÿªÍµ¬UUÿª¤O›ìUÿª"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       2.027       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.053      -0.999       0.004      -1.102
trans-matrix-y  =      -0.995       0.053       0.084       3.263
trans-matrix-z  =      -0.084       0.000      -0.996      -0.815

inv-matrix-x    =      -0.053      -0.995      -0.084       3.121
inv-matrix-y    =      -0.999       0.053       0.000      -1.273
inv-matrix-z    =       0.004       0.084      -0.997      -1.081


#
###############################################################################

[SECTION-1]
# MDL.bones.13, MDL file offset 0x1098, BRRES file offset 0x1466698
@REVISION    =  8773
@ENTRY-INDEX =    13
@SORT-INDEX  =   190
@NAME        = "UUÿªÍµ¬UUÿª¤O›ìUÿª"

length		=        0xd0
mdl0-offset	=  0xffffef68
index		=         0xd
id		=         0xe
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "Íµ¬UUÿªÍµ¬UUÿªæwÍ´Uÿª"
child		=        0xd0  "÷î˜Uÿª"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000      35.418       5.140
translation	=       1.617       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.118      -0.990      -0.079      -1.187
trans-matrix-y  =      -0.852       0.142      -0.503       1.654
trans-matrix-z  =       0.509       0.008      -0.860      -0.950

inv-matrix-x    =      -0.118      -0.853       0.509       1.754
inv-matrix-y    =      -0.990       0.142       0.008      -1.402
inv-matrix-z    =      -0.079      -0.503      -0.861      -0.079


#
###############################################################################

[SECTION-1]
# MDL.bones.14, MDL file offset 0x1168, BRRES file offset 0x1466768
@REVISION    =  8773
@ENTRY-INDEX =    14
@SORT-INDEX  =   200
@NAME        = "÷î˜Uÿª"

length		=        0xd0
mdl0-offset	=  0xffffee98
index		=         0xe
id		=         0xf
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "UUÿªÍµ¬UUÿª¤O›ìUÿª"
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000      35.906      14.334
translation	=       1.513       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.245      -0.930      -0.275      -1.366
trans-matrix-y  =      -0.345       0.348      -0.871       0.364
trans-matrix-z  =       0.906      -0.119      -0.406      -0.180

inv-matrix-x    =      -0.245      -0.346       0.906      -0.046
inv-matrix-y    =      -0.930       0.348      -0.119      -1.418
inv-matrix-z    =      -0.275      -0.872      -0.407      -0.131


#
###############################################################################

[SECTION-1]
# MDL.bones.15, MDL file offset 0x1238, BRRES file offset 0x1466838
@REVISION    =  8773
@ENTRY-INDEX =    15
@SORT-INDEX  =   210
@NAME        = "Uÿª"

length		=        0xd0
mdl0-offset	=  0xffffedc8
index		=         0xf
id		=        0x10
flags		=        0x9a
padding		=           0           0

parent		=  0xfffff570  "Uÿª"
child		=        0xd0  "÷î˜Uÿª"
next		=           0  ""
prev		=  0xfffffb20  "æwÍ´Uÿª"
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000      85.706
translation	=       0.000       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.000       0.000      -1.000       0.000
trans-matrix-y  =       0.997       0.075       0.000       9.914
trans-matrix-z  =       0.075      -0.997       0.000      -0.454

inv-matrix-x    =       0.000       0.997       0.075      -9.852
inv-matrix-y    =      -0.000       0.075      -0.997      -1.195
inv-matrix-z    =      -1.000       0.000       0.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.16, MDL file offset 0x1308, BRRES file offset 0x1466908
@REVISION    =  8773
@ENTRY-INDEX =    16
@SORT-INDEX  =   220
@NAME        = "÷î˜Uÿª"

length		=        0xd0
mdl0-offset	=  0xffffecf8
index		=        0x10
id		=        0x11
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "Uÿª"
child		=        0xd0  "Uÿª"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       3.089
translation	=       1.371       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.000       0.000      -1.000       0.000
trans-matrix-y  =       1.000       0.021       0.000      11.281
trans-matrix-z  =       0.021      -1.000       0.000      -0.351

inv-matrix-x    =       0.000       1.000       0.021     -11.272
inv-matrix-y    =      -0.000       0.021      -1.000      -0.588
inv-matrix-z    =      -1.000       0.000       0.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.17, MDL file offset 0x13d8, BRRES file offset 0x14669d8
@REVISION    =  8773
@ENTRY-INDEX =    17
@SORT-INDEX  =   230
@NAME        = "Uÿª"

length		=        0xd0
mdl0-offset	=  0xffffec28
index		=        0x11
id		=        0x12
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "÷î˜Uÿª"
child		=        0xd0  "÷î˜Uÿª"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       2.775
translation	=       1.266       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.000       0.000      -1.000       0.000
trans-matrix-y  =       1.000      -0.027       0.000      12.547
trans-matrix-z  =      -0.027      -1.000       0.000      -0.325

inv-matrix-x    =       0.000       1.000      -0.027     -12.552
inv-matrix-y    =      -0.000      -0.027      -1.000       0.019
inv-matrix-z    =      -1.000      -0.000      -0.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.18, MDL file offset 0x14a8, BRRES file offset 0x1466aa8
@REVISION    =  8773
@ENTRY-INDEX =    18
@SORT-INDEX  =   240
@NAME        = "÷î˜Uÿª"

length		=        0xd0
mdl0-offset	=  0xffffeb58
index		=        0x12
id		=        0x13
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "Uÿª"
child		=        0xd0  "Uÿª"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000      -3.550
translation	=       1.220       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.000       0.000      -1.000       0.000
trans-matrix-y  =       0.999       0.035       0.000      13.766
trans-matrix-z  =       0.035      -0.999       0.000      -0.358

inv-matrix-x    =       0.000       1.000       0.035     -13.748
inv-matrix-y    =      -0.000       0.035      -1.000      -0.834
inv-matrix-z    =      -1.000       0.000       0.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.19, MDL file offset 0x1578, BRRES file offset 0x1466b78
@REVISION    =  8773
@ENTRY-INDEX =    19
@SORT-INDEX  =   250
@NAME        = "Uÿª"

length		=        0xd0
mdl0-offset	=  0xffffea88
index		=        0x13
id		=        0x14
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "÷î˜Uÿª"
child		=        0xd0  ""
next		=       0x4e0  "Uÿª"
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=    -103.010      74.352     176.238
translation	=       0.976       0.250      -0.266
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.963       0.263       0.061       0.266
trans-matrix-y  =      -0.268       0.956       0.118      14.751
trans-matrix-z  =      -0.027      -0.130       0.991      -0.574

inv-matrix-x    =       0.963      -0.268      -0.027       3.688
inv-matrix-y    =       0.263       0.956      -0.130     -14.251
inv-matrix-z    =       0.061       0.118       0.991      -1.191


#
###############################################################################

[SECTION-1]
# MDL.bones.20, MDL file offset 0x1648, BRRES file offset 0x1466c48
@REVISION    =  8773
@ENTRY-INDEX =    20
@SORT-INDEX  =   260
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xffffe9b8
index		=        0x14
id		=        0x15
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "Uÿª"
child		=        0xd0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000     -38.762
translation	=       1.134       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.586       0.808       0.061       1.358
trans-matrix-y  =      -0.808       0.577       0.118      14.446
trans-matrix-z  =       0.060      -0.118       0.991      -0.605

inv-matrix-x    =       0.586      -0.808       0.060      10.915
inv-matrix-y    =       0.808       0.578      -0.118      -9.514
inv-matrix-z    =       0.061       0.118       0.991      -1.191


#
###############################################################################

[SECTION-1]
# MDL.bones.21, MDL file offset 0x1718, BRRES file offset 0x1466d18
@REVISION    =  8773
@ENTRY-INDEX =    21
@SORT-INDEX  =   270
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xffffe8e8
index		=        0x15
id		=        0x16
flags		=        0x9c
padding		=           0           0

parent		=  0xffffff30  ""
child		=        0xd0  "Uÿª"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       1.495       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.586       0.808       0.061       2.234
trans-matrix-y  =      -0.808       0.577       0.118      13.239
trans-matrix-z  =       0.060      -0.118       0.991      -0.514

inv-matrix-x    =       0.586      -0.808       0.060       9.420
inv-matrix-y    =       0.808       0.578      -0.118      -9.514
inv-matrix-z    =       0.061       0.118       0.991      -1.191


#
###############################################################################

[SECTION-1]
# MDL.bones.22, MDL file offset 0x17e8, BRRES file offset 0x1466de8
@REVISION    =  8773
@ENTRY-INDEX =    22
@SORT-INDEX  =   280
@NAME        = "Uÿª"

length		=        0xd0
mdl0-offset	=  0xffffe818
index		=        0x16
id		=        0x17
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  ""
child		=        0xd0  "Uÿª"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000     -15.698      -1.978
translation	=       1.203       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.554       0.827      -0.093       2.939
trans-matrix-y  =      -0.764       0.549       0.337      12.268
trans-matrix-z  =       0.330      -0.116       0.936      -0.442

inv-matrix-x    =       0.554      -0.765       0.330       7.901
inv-matrix-y    =       0.828       0.549      -0.116      -9.225
inv-matrix-z    =      -0.093       0.338       0.937      -3.458


#
###############################################################################

[SECTION-1]
# MDL.bones.23, MDL file offset 0x18b8, BRRES file offset 0x1466eb8
@REVISION    =  8773
@ENTRY-INDEX =    23
@SORT-INDEX  =   290
@NAME        = "Uÿª"

length		=        0xd0
mdl0-offset	=  0xffffe748
index		=        0x17
id		=        0x18
flags		=        0x9c
padding		=           0           0

parent		=  0xffffff30  "Uÿª"
child		=        0xd0  "Uÿª"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       1.280       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.554       0.827      -0.093       3.647
trans-matrix-y  =      -0.764       0.549       0.337      11.291
trans-matrix-z  =       0.330      -0.116       0.936      -0.019

inv-matrix-x    =       0.554      -0.765       0.330       6.621
inv-matrix-y    =       0.828       0.549      -0.116      -9.225
inv-matrix-z    =      -0.093       0.338       0.937      -3.458


#
###############################################################################

[SECTION-1]
# MDL.bones.24, MDL file offset 0x1988, BRRES file offset 0x1466f88
@REVISION    =  8773
@ENTRY-INDEX =    24
@SORT-INDEX  =   300
@NAME        = "Uÿª"

length		=        0xd0
mdl0-offset	=  0xffffe678
index		=        0x18
id		=        0x19
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "Uÿª"
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000      -7.619       0.876
translation	=       1.150       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.549       0.819      -0.167       4.284
trans-matrix-y  =      -0.704       0.561       0.435      10.412
trans-matrix-z  =       0.450      -0.121       0.885       0.361

inv-matrix-x    =       0.549      -0.705       0.450       4.825
inv-matrix-y    =       0.819       0.561      -0.121      -9.308
inv-matrix-z    =      -0.167       0.435       0.885      -4.134


#
###############################################################################

[SECTION-1]
# MDL.bones.25, MDL file offset 0x1a58, BRRES file offset 0x1467058
@REVISION    =  8773
@ENTRY-INDEX =    25
@SORT-INDEX  =   310
@NAME        = "Uÿª"

length		=        0xd0
mdl0-offset	=  0xffffe5a8
index		=        0x19
id		=        0x1a
flags		=        0x98
padding		=           0           0

parent		=  0xfffffa50  "÷î˜Uÿª"
child		=        0xd0  ""
next		=       0x1a0  "Uÿª"
prev		=  0xfffffb20  "Uÿª"
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000      -2.016
translation	=       1.185       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.000       0.000      -1.000       0.000
trans-matrix-y  =       0.997       0.070       0.000      14.951
trans-matrix-z  =       0.070      -0.997       0.000      -0.317

inv-matrix-x    =       0.000       0.998       0.070     -14.895
inv-matrix-y    =      -0.000       0.070      -0.998      -1.359
inv-matrix-z    =      -1.000       0.000       0.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.26, MDL file offset 0x1b28, BRRES file offset 0x1467128
@REVISION    =  8773
@ENTRY-INDEX =    26
@SORT-INDEX  =   320
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xffffe4d8
index		=        0x1a
id		=           0
flags		=       0x298
padding		=           0           0

parent		=  0xffffff30  "Uÿª"
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000      -2.165
translation	=       0.925       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.000       0.000      -1.000       0.000
trans-matrix-y  =       0.994       0.107       0.000      15.873
trans-matrix-z  =       0.107      -0.994       0.000      -0.253

inv-matrix-x    =       0.000       0.995       0.107     -15.759
inv-matrix-y    =      -0.000       0.107      -0.995      -1.955
inv-matrix-z    =      -1.000       0.000       0.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.27, MDL file offset 0x1bf8, BRRES file offset 0x14671f8
@REVISION    =  8773
@ENTRY-INDEX =    27
@SORT-INDEX  =   330
@NAME        = "Uÿª"

length		=        0xd0
mdl0-offset	=  0xffffe408
index		=        0x1b
id		=        0x1b
flags		=        0x98
padding		=           0           0

parent		=  0xfffff8b0  "÷î˜Uÿª"
child		=        0xd0  "“Ì‹)Uÿª"
next		=           0  ""
prev		=  0xfffffe60  "Uÿª"
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=     -76.990     -74.352     176.238
translation	=       0.976       0.250       0.266
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.963       0.263      -0.061      -0.266
trans-matrix-y  =      -0.268      -0.956       0.118      14.751
trans-matrix-z  =      -0.027       0.130       0.991      -0.574

inv-matrix-x    =      -0.963      -0.268      -0.027       3.688
inv-matrix-y    =       0.263      -0.956       0.130      14.251
inv-matrix-z    =      -0.061       0.118       0.991      -1.191


#
###############################################################################

[SECTION-1]
# MDL.bones.28, MDL file offset 0x1cc8, BRRES file offset 0x14672c8
@REVISION    =  8773
@ENTRY-INDEX =    28
@SORT-INDEX  =   340
@NAME        = "“Ì‹)Uÿª"

length		=        0xd0
mdl0-offset	=  0xffffe338
index		=        0x1c
id		=        0x1c
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "Uÿª"
child		=        0xd0  "¤O›ìUÿª"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000      38.762
translation	=       1.134       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.586       0.808      -0.061      -1.358
trans-matrix-y  =      -0.808      -0.577       0.118      14.446
trans-matrix-z  =       0.060       0.118       0.991      -0.605

inv-matrix-x    =      -0.586      -0.808       0.060      10.915
inv-matrix-y    =       0.808      -0.578       0.118       9.514
inv-matrix-z    =      -0.061       0.118       0.991      -1.191


#
###############################################################################

[SECTION-1]
# MDL.bones.29, MDL file offset 0x1d98, BRRES file offset 0x1467398
@REVISION    =  8773
@ENTRY-INDEX =    29
@SORT-INDEX  =   350
@NAME        = "¤O›ìUÿª"

length		=        0xd0
mdl0-offset	=  0xffffe268
index		=        0x1d
id		=        0x1d
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "“Ì‹)Uÿª"
child		=        0xd0  "Uÿª"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000      -0.279      -1.169
translation	=       1.495       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.603       0.796      -0.058      -2.234
trans-matrix-y  =      -0.795      -0.594       0.122      13.239
trans-matrix-z  =       0.063       0.120       0.991      -0.514

inv-matrix-x    =      -0.603      -0.796       0.063       9.219
inv-matrix-y    =       0.796      -0.594       0.120       9.704
inv-matrix-z    =      -0.058       0.122       0.991      -1.236


#
###############################################################################

[SECTION-1]
# MDL.bones.30, MDL file offset 0x1e68, BRRES file offset 0x1467468
@REVISION    =  8773
@ENTRY-INDEX =    30
@SORT-INDEX  =   360
@NAME        = "Uÿª"

length		=        0xd0
mdl0-offset	=  0xffffe198
index		=        0x1e
id		=        0x1e
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "¤O›ìUÿª"
child		=        0xd0  "Íµ¬UUÿª¤O›ìUÿª"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000     -15.145       4.278
translation	=       1.202       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.538       0.838       0.086      -2.959
trans-matrix-y  =      -0.776      -0.533       0.336      12.284
trans-matrix-z  =       0.328       0.115       0.937      -0.439

inv-matrix-x    =      -0.538      -0.777       0.328       8.093
inv-matrix-y    =       0.839      -0.533       0.115       9.079
inv-matrix-z    =       0.086       0.337       0.938      -3.471


#
###############################################################################

[SECTION-1]
# MDL.bones.31, MDL file offset 0x1f38, BRRES file offset 0x1467538
@REVISION    =  8773
@ENTRY-INDEX =    31
@SORT-INDEX  =   370
@NAME        = "Íµ¬UUÿª¤O›ìUÿª"

length		=        0xd0
mdl0-offset	=  0xffffe0c8
index		=        0x1f
id		=        0x1f
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "Uÿª"
child		=        0xd0  "Íµ¬UUÿªÍµ¬UUÿª¤O›ìUÿª"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000      -0.710      -1.075
translation	=       1.280       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.553       0.828       0.093      -3.647
trans-matrix-y  =      -0.762      -0.547       0.346      11.291
trans-matrix-z  =       0.337       0.121       0.933      -0.019

inv-matrix-x    =      -0.553      -0.763       0.338       6.599
inv-matrix-y    =       0.828      -0.548       0.121       9.206
inv-matrix-z    =       0.093       0.346       0.934      -3.554


#
###############################################################################

[SECTION-1]
# MDL.bones.32, MDL file offset 0x2008, BRRES file offset 0x1467608
@REVISION    =  8773
@ENTRY-INDEX =    32
@SORT-INDEX  =   380
@NAME        = "Íµ¬UUÿªÍµ¬UUÿª¤O›ìUÿª"

length		=        0xd0
mdl0-offset	=  0xffffdff8
index		=        0x20
id		=        0x20
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "Íµ¬UUÿª¤O›ìUÿª"
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000      -7.396      -0.850
translation	=       1.154       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.548       0.820       0.165      -4.285
trans-matrix-y  =      -0.702      -0.558       0.440      10.412
trans-matrix-z  =       0.453       0.126       0.882       0.370

inv-matrix-x    =      -0.549      -0.704       0.453       4.808
inv-matrix-y    =       0.820      -0.559       0.126       9.286
inv-matrix-z    =       0.165       0.441       0.883      -4.208


#
###############################################################################

[SECTION-1]
# MDL.bones.33, MDL file offset 0x20d8, BRRES file offset 0x14676d8
@REVISION    =  8773
@ENTRY-INDEX =    33
@SORT-INDEX  =   390
@NAME        = "-µ5¿¤. `/ÿ__Z!$‚-B ãUWþ"

length		=        0xd0
mdl0-offset	=  0xffffdf28
index		=        0x21
id		=        0x21
flags		=       0x19f
padding		=           0           0

parent		=  0xffffe530  ""
child		=           0  ""
next		=           0  ""
prev		=  0xffffe600  "ƒzfUÿª"
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -0.626      16.079      -0.449
maximum		=       0.626      16.414       0.905

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x35a0, BRRES file offset 0x1468ba0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   460
@NAME        = "Õª	Z)e\üþUÅQ(ã"

length		=       0x280
mdl0-offset	=  0xffffca60
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x30 =     48
minimum		=       0.313      -1.096      -0.626
maximum		=       0.637       0.231       0.626

v       0.382      -0.929      -0.535
v       0.573      -0.931      -0.533
v       0.563      -0.906      -0.575
v       0.381      -0.876      -0.533
v       0.402      -0.901      -0.571
v       0.346       0.197      -0.626
v       0.431       0.097      -0.618
v       0.457       0.106      -0.603
v       0.372       0.203      -0.615
v       0.399       0.088      -0.603
v       0.321       0.188      -0.613
v       0.568      -0.878      -0.535
v       0.511      -0.261      -0.589
v       0.522      -0.260      -0.573
v       0.505      -0.055      -0.591
v       0.477      -0.059      -0.608
v       0.442      -0.064      -0.587
v       0.313       0.231      -0.621
v       0.466      -0.267      -0.592
v       0.447      -0.268      -0.576
v       0.635      -1.096       0.023
v       0.637      -1.061       0.023
v       0.637      -1.061      -0.023
v       0.635      -1.096      -0.023
v       0.504      -1.091      -0.037
v       0.486      -1.053      -0.034
v       0.486      -1.046       0.034
v       0.504      -1.091       0.037
v       0.382      -0.929       0.535
v       0.381      -0.876       0.533
v       0.402      -0.901       0.571
v       0.431       0.097       0.618
v       0.346       0.197       0.626
v       0.372       0.203       0.615
v       0.457       0.106       0.603
v       0.399       0.088       0.603
v       0.321       0.188       0.613
v       0.573      -0.931       0.533
v       0.563      -0.906       0.575
v       0.568      -0.878       0.535
v       0.522      -0.260       0.573
v       0.511      -0.261       0.589
v       0.477      -0.059       0.608
v       0.505      -0.055       0.591
v       0.442      -0.064       0.587
v       0.313       0.231       0.621
v       0.466      -0.267       0.592
v       0.447      -0.268       0.576

#
###############################################################################

[SECTION-2]
# MDL.verticies.01, MDL file offset 0x3820, BRRES file offset 0x1468e20
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   470
@NAME        = "B ãUWþ"

length		=       0x240
mdl0-offset	=  0xffffc7e0
data-offset	=        0x40
index		=         0x1
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x2a =     42
minimum		=       0.313      -1.096      -0.535
maximum		=       0.644      -0.876       0.535

v       0.373      -1.091      -0.084
v       0.504      -1.091      -0.037
v       0.476      -1.057      -0.282
v       0.635      -1.096      -0.023
v       0.486      -1.053      -0.034
v       0.368      -1.067      -0.072
v       0.313      -0.996      -0.345
v       0.322      -1.017      -0.345
v       0.339      -0.954      -0.492
v       0.333      -0.938      -0.489
v       0.329      -1.073      -0.139
v       0.323      -1.050      -0.129
v       0.573      -0.931      -0.533
v       0.642      -0.974      -0.447
v       0.644      -0.936      -0.430
v       0.568      -0.878      -0.535
v       0.638      -1.011      -0.259
v       0.635      -1.036      -0.267
v       0.637      -1.061      -0.023
v       0.382      -0.929      -0.535
v       0.381      -0.876      -0.533
v       0.504      -1.091       0.037
v       0.373      -1.091       0.084
v       0.476      -1.057       0.282
v       0.635      -1.096       0.023
v       0.486      -1.046       0.034
v       0.368      -1.067       0.072
v       0.322      -1.017       0.345
v       0.313      -0.996       0.345
v       0.333      -0.938       0.489
v       0.339      -0.954       0.492
v       0.323      -1.050       0.129
v       0.329      -1.073       0.139
v       0.642      -0.974       0.447
v       0.573      -0.931       0.533
v       0.568      -0.878       0.535
v       0.644      -0.936       0.430
v       0.635      -1.036       0.267
v       0.638      -1.011       0.259
v       0.637      -1.061       0.023
v       0.381      -0.876       0.533
v       0.382      -0.929       0.535

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x3a60, BRRES file offset 0x1469060
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   480
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2 c0  ff ff c5 a0   0  0  0 20   0  0  9 f4  :........... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 37  :...............7:
   20:  bc 7f c1 16  bf 55 48 dc  bf  d 86 ba  3a 4e 4e ad  :.....UH.....:NN.:
   30:  bf 5e d4 a2  be fc  d 2c  bc 8e 90 bc  bf 1c ad 15  :.^.....,........:
   40:  bf 4a 68 4d  bf 4a 78 18  3c 92 1e e6  bf 1c 97 d9  :.JhM.Jx.<.......:
   50:  bf 4a  2 75  3a 6e 8d 11  bf 1d 40 68  bf  4 fd 6d  :.J.u:n....@h...m:
   60:  be 66 4c 30  bf 53  8 68  bc 9e f5 23  3c af 31 b1  :.fL0.S.h...#<.1.:
   70:  bf 7f e4 ac  3c f6 66 23  bd 87 9d d4  bf 7f 52 76  :....<.f#......Rv:
   80:  3e de 6a 77  3e 21 54  0  bf 63  7 6c  3e a9 42 f6  :>.jw>!T..c.l>.B.:
   90:  3e a9  0 60  bf 62 59  8  be c3  6 c4  be 8c c9 21  :>..`.bY........!:
   a0:  bf 61 fd bd  be ba 28 dd  be 95  2 69  bf 62 8a b5  :.a....(....i.b..:
   b0:  3f 78 3f 92  3d 95 36  d  be 6e b0 fb  3f 6b af 10  :?x?.=.6..n..?k..:
   c0:  3d da 58 71  be c0 4b 1b  3f 6e dd 16  3d bb 2e 5a  :=.Xq..K.?n..=..Z:
   d0:  be b2 21 c9  3e f6 8a d7  bc 12 57 86  bf 60 5a c4  :..!.>.....W..`Z.:
   e0:  3f 56 47 56  3d 21 bf 38  bf  b b5 5b  3f 12 dd 6a  :?VGV=!.8...[?..j:
   f0:  3d 47 5e 63  bf 51 4f df  3d 50 1e 26  bd 55 d2 d0  :=G^c.QO.=P.&.U..:
  100:  bf 7f 51 df  be fe 41 b3  bd fb  e e5  bf 5b f9 e8  :..Q...A......[..:
  110:  bd 88 fd a0  3d de be 9d  bf 7d e7 96  be b4  5 4f  :....=....}.....O:
  120:  bc de dd  5  bf 6f 8d 93  bb 95 74 71  3d 87 a5 2b  :.....o....tq=..+:
  130:  3f 7f 6f 6d  bf 2f 8c 97  3b 6f cb d5  bf 3a 53 97  :?.om./..;o...:S.:
  140:  3f 7f 51 df  bd 94 14 a5  3c 11 3e 81  3f 7f 51 df  :?.Q.....<.>.?.Q.:
  150:  bd 94 14 a5  bc 11 3e 81  bf 6a ea fb  be cb 53 f8  :......>..j....S.:
  160:  3c 6f 67 2c  bf 4a  2 75  3a 6e 8d 11  3f 1d 40 68  :<og,.J.u:n..?.@h:
  170:  bf 4a 78 18  3c 92 1e e6  3f 1c 97 d9  bf  4 fd 6d  :.Jx.<...?......m:
  180:  be 66 4c 30  3f 53  8 68  3c f6 66 23  bd 87 9d d4  :.fL0?S.h<.f#....:
  190:  3f 7f 52 76  bc 9e f5 23  3c af 31 b1  3f 7f e4 ac  :?.Rv...#<.1.?...:
  1a0:  3e a9 42 f6  3e a9  0 60  3f 62 59  8  3e de 6a 77  :>.B.>..`?bY.>.jw:
  1b0:  3e 21 54  0  3f 63  7 6c  be c3  6 c4  be 8c c9 21  :>!T.?c.l.......!:
  1c0:  3f 61 fd bd  be ba 28 dd  be 95  2 69  3f 62 8a b5  :?a....(....i?b..:
  1d0:  3f 6b af 10  3d da 58 71  3e c0 4b 1b  3f 78 3f 92  :?k..=.Xq>.K.?x?.:
  1e0:  3d 95 36  d  3e 6e b0 fb  3f 6e dd 16  3d bb 2e 5a  :=.6.>n..?n..=..Z:
  1f0:  3e b2 21 c9  3f 56 47 56  3d 21 bf 38  3f  b b5 5b  :>.!.?VGV=!.8?..[:
  200:  3e f6 8a d7  bc 12 57 86  3f 60 5a c4  3d 50 1e 26  :>.....W.?`Z.=P.&:
  210:  bd 55 d2 d0  3f 7f 51 df  3f 12 dd 6a  3d 47 5e 63  :.U..?.Q.?..j=G^c:
  220:  3f 51 4f df  be fe 41 b3  bd fb  e e5  3f 5b f9 e8  :?QO...A.....?[..:
  230:  bd 88 fd a0  3d de be 9d  3f 7d e7 96  be b4  5 4f  :....=...?}.....O:
  240:  bc de dd  5  3f 6f 8d 93  bc 8e 90 bc  bf 1c ad 15  :....?o..........:
  250:  3f 4a 68 4d  bb 95 74 71  3d 87 a5 2b  bf 7f 6f 6d  :?JhM..tq=..+..om:
  260:  bf 2f 8c 97  3b 6f cb d5  3f 3a 53 97  3c f6 98 78  :./..;o..?:S.<..x:
  270:  bf 7d e3 65  3d ff 2b 24  3c f6 98 78  bf 7d e3 65  :.}.e=.+$<..x.}.e:
  280:  bd ff 2b 24  bb b0 c8 8a  bf 7e ea 64  bd bb fd f8  :..+$.....~.d....:
  290:  bb b0 c8 8a  bf 7e ea 64  3d bb fd f8  bc 7f c1 16  :.....~.d=.......:
  2a0:  bf 55 48 dc  3f  d 86 ba  3a 4e 4e ad  bf 5e d4 a2  :.UH.?...:NN..^..:
  2b0:  3e fc  d 2c   0  0  0  0   0  0  0  0   0  0  0  0  :>..,............:

#
###############################################################################

[SECTION-3]
# MDL.normals.01, MDL file offset 0x3d20, BRRES file offset 0x1469320
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   490
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2 60  ff ff c2 e0   0  0  0 20   0  0  7  0  :...`....... ....:
   10:   0  0  0  1   0  0  0  0   0  0  0  4   0  c  0 2e  :................:
   20:  bc f2  6 42  bf 7b b6 78  be 38 26 67  bb b0 c8 8a  :...B.{.x.8&g....:
   30:  bf 7e ea 64  bd bb fd f8  3a c0 ad  4  bf 76 68 a1  :.~.d....:....vh.:
   40:  be 8a d5 17  3c f6 98 78  bf 7d e3 65  bd ff 2b 24  :....<..x.}.e..+$:
   50:  be 93 44 a2  be a7 f1 73  3f 66 5a 8a  bf  e b9 80  :..D....s?fZ.....:
   60:  be cc e9 1d  3f 3a 31 f9  bf 6f 6f 1a  be a4 b7 91  :....?:1..oo.....:
   70:  be 16 f6 94  bf 56 b4 53  be 35 24 c0  bf  3 dc 59  :.....V.S.5$....Y:
   80:  bf 64 f8 d7  be c5 d9 a1  3e 66 88 7b  3f 6b af 10  :.d......>f.{?k..:
   90:  3d da 58 71  be c0 4b 1b  3f 74 ce 70  3c ab 2b fe  :=.Xq..K.?t.p<.+.:
   a0:  be 95 5c b8  3f 6e dd 16  3d bb 2e 5a  be b2 21 c9  :..\.?n..=..Z..!.:
   b0:  3f 7f 12 1b  bd ae  d 24  bb 9f 94 85  3f 7f 51 df  :?......$....?.Q.:
   c0:  bd 94 14 a5  bc 11 3e 81  3a 4e 4e ad  bf 5e d4 a2  :......>.:NN..^..:
   d0:  be fc  d 2c  bc 7f c1 16  bf 55 48 dc  bf  d 86 ba  :...,.....UH.....:
   e0:  bc 81 88 2b  bf 64 5d c8  be e7 3e 8a  3e 1e b0 fb  :...+.d]...>.>...:
   f0:  bf 72 ca ef  be 8d 9d 99  bd e5 9f b2  bf 70 1b 43  :.r...........p.C:
  100:  be a8  f 56  3d 70 69 1f  bf 69 7c e5  be cf c9 15  :...V=pi..i|.....:
  110:  be  0 e8 86  bf 76 9e a1  be 72 86 2f  bf 4a  2 75  :.....v...r./.J.u:
  120:  3a 6e 8d 11  bf 1d 40 68  bf 4a 78 18  3c 92 1e e6  ::n....@h.Jx.<...:
  130:  bf 1c 97 d9  bb b0 c8 8a  bf 7e ea 64  3d bb fd f8  :.........~.d=...:
  140:  bc f2  6 42  bf 7b b6 78  3e 38 26 67  3a c0 ad  4  :...B.{.x>8&g:...:
  150:  bf 76 68 a1  3e 8a d5 17  3c f6 98 78  bf 7d e3 65  :.vh.>...<..x.}.e:
  160:  3d ff 2b 24  be 92  e e9  be 99 19 8b  bf 69 1d 9b  :=.+$.........i..:
  170:  bf  e c4 d6  be c5 91 ef  bf 3c 22 68  bf 6f 6f 1a  :.........<"h.oo.:
  180:  be a4 b7 91  3e 16 f6 94  bf 56 b4 53  be 35 24 c0  :....>....V.S.5$.:
  190:  3f  3 dc 59  bf 64 f8 d7  be c5 d9 a1  be 66 88 7b  :?..Y.d.......f.{:
  1a0:  3f 74 ce 70  3c ab 2b fe  3e 95 5c b8  3f 6b af 10  :?t.p<.+.>.\.?k..:
  1b0:  3d da 58 71  3e c0 4b 1b  3f 6e dd 16  3d bb 2e 5a  :=.Xq>.K.?n..=..Z:
  1c0:  3e b2 21 c9  3f 7f 12 1b  bd ae  d 24  3b 9f 94 85  :>.!.?......$;...:
  1d0:  3f 7f 51 df  bd 94 14 a5  3c 11 3e 81  3e 1e b0 fb  :?.Q.....<.>.>...:
  1e0:  bf 72 ca ef  3e 8d 9d 99  bd e5 9f b2  bf 70 1b 43  :.r..>........p.C:
  1f0:  3e a8  f 56  bc 81 88 2b  bf 64 5d c8  3e e7 3e 8a  :>..V...+.d].>.>.:
  200:  3d 70 69 1f  bf 69 7c e5  3e cf c9 15  be  0 e8 86  :=pi..i|.>.......:
  210:  bf 76 9e a1  3e 72 86 2f  bf 4a 78 18  3c 92 1e e6  :.v..>r./.Jx.<...:
  220:  3f 1c 97 d9  bf 4a  2 75  3a 6e 8d 11  3f 1d 40 68  :?....J.u:n..?.@h:
  230:  3a 4e 4e ad  bf 5e d4 a2  3e fc  d 2c  bc 7f c1 16  ::NN..^..>..,....:
  240:  bf 55 48 dc  3f  d 86 ba   0  0  0  0   0  0  0  0  :.UH.?...........:
  250:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x3f80, BRRES file offset 0x1469580
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   500
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 40  ff ff c0 80   0  0  0 40   0  0  1 e4  :...@.......@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 20  :............... :
   20:  3c 54 e8 fb  3b e1 cd e6  3f 7b 88 ec  3f 14 35 ce  :<T..;...?{..?.5.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3d 2e fd 44  3f 10 67 49  3c 54 e8 fb  3e 95  f 41  :=..D?.gI<T..>..A:
   50:  3d 8e 1b d2  3e 9d 37 3b  3d cf 90 97  3f 14 35 ce  :=...>.7;=...?.5.:
   60:  3d b9 e0 61  3f  7 e9 53  3f 6d f8 1a  3e 7a 7b 4e  :=..a?..S?m..>z{N:
   70:  3f 47 a2 38  3e  9 7e 56  3f 4b 1e f3  3d b0 b8 d0  :?G.8>.~V?K..=...:
   80:  3f 6f 55 58  3e 58  f dc  3f 44 d8 dc  3e 3b 90 21  :?oUX>X..?D..>;.!:
   90:  3f 6a c5 4c  3e 91 56 c1  3d 8f 7d 31  3e 80 e8 a7  :?j.L>.V.=.}1>...:
   a0:  3e 87 4e 87  3d 51 b1 d9  3e 87 12 3c  3b e1 cd e6  :>.N.=Q..>..<;...:
   b0:  3f  e 58 b4  3c f2 40 fb  3f  d db 12  3d a7 30 c6  :?.X.<.@.?...=.0.:
   c0:  3f  c 9a 13  3e  a e7  c  3f 7a 9d d8  3e 94 4a 41  :?...>...?z..>.JA:
   d0:  3f 7b 6a c6  3e 9d e1 e3  3f 7b 88 ec  3e b4 90 e6  :?{j.>...?{..>...:
   e0:  3e 85 13 30  3d eb 6d  1  3f 7a 6b 40  3e d5 35 eb  :>..0=.m.?zk@>.5.:
   f0:  3f 7a 20  4  3e e4 9c 91  3e 84 7c b7  3e 14 83 cb  :?z .>...>.|.>...:
  100:  3d cf bb  e  3d 3d 38  4  3d cf bb  e  3c f3 fd 93  :=...==8.=...<...:
  110:  3e 14 e5 d6  3c f3 fd 93  3e 14 e5 d6  3d 3d 38  4  :>...<...>...==8.:
  120:  3e 23 2c e9  3e 34 d3 bf  3e 20 d3 4a  3e 43 d8 17  :>#,.>4..> .J>C..:
  130:  3d b9 71 3b  3e 44  8 10  3d b3 2c e9  3e 34 d3 bf  :=.q;>D..=.,.>4..:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.01, MDL file offset 0x40c0, BRRES file offset 0x14696c0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   510
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 a0  ff ff bf 40   0  0  0 40   0  0  0 ac  :.......@...@....:
   10:   0  0  0  1   0  0  0  1   0  0  0  4   0  8  0  b  :................:
   20:  3e e4 63 f1  3f  d 88 b1  3f  9 c0 12  3f 66 3b 58  :>.c.?...?...?f;X:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f  7 ee 3d  3f 1f a7 ca  3f  1 e2 df  3f 13 62  f  :?..=?...?...?.b.:
   50:  3e fe f4 17  3f 38 84 51  3e f1 be d3  3f  d 88 b1  :>...?8.Q>...?...:
   60:  3f  9 6b 66  3f 3f 8f 58  3f  9 16 b9  3f 5b c5 26  :?.kf??.X?...?[.&:
   70:  3f  9 c0 12  3f 23 59 9b  3e ed d7 45  3f 64 54 69  :?...?#Y.>..E?dTi:
   80:  3e e4 63 f1  3f 55 69 c2  3e eb 11 62  3f 31 79 3a  :>.c.?Ui.>..b?1y::
   90:  3e fc 91 d1  3f 66 3b 58   0  0  0  0   0  0  0  0  :>...?f;X........:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x21a8, BRRES file offset 0x14677a8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   400
@NAME        = "“Ì‹)Uÿª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 18  ff ff de 58   0  0 20 b0   0  0  0  0  :.......X.. .....:
   10:  80  0  0  0   2  1  3  0   0  0  0  2   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  c 18   0  0  0  2  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 98  :................:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0 ff   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  1  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff a8  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 1e 3c   0  0  0  0  :...........<....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0 1d b8  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  460:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  470:   0  0  0  1   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  480:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  490:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  4a0:   0  7 61 fe   0 ff e3 61  41  0 34 a1  61 42  0  0  :..a....aA.4.aB..:
  4b0:   0  0  0  0   0  0  0  0  61 e2  2 20   0 61 e3  0  :........a.. .a..:
  4c0:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4d0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4e0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4f0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  500:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  510:   0 61 e5 80   0  0 61 e6  88  0  0 61  e7 80  0  0  :.a....a....a....:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  540:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  580:  80 10  0  0  10 50  0  0   0  0 10  0   0 10 41  0  :.....P........A.:
  590:   0 50 86 10   0  0 10 51   0  0  1  3   0  0  0  0  :.P.....Q........:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  600:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  610:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-8]
# MDL.materials.01, MDL file offset 0x27c0, BRRES file offset 0x1467dc0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   410
@NAME        = "Iæ £^ª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6  0  ff ff d8 40   0  0 1c b8   0  0  0  1  :.......@........:
   10:  80  0  0  0   2  1  3  0   0  0  0  2   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  6  0   0  0  0  2  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 80  :................:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0 ff   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  1  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff a8  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 17 e4   0  0  0  0  :................:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0 17 a0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  460:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  470:   0  0  0  1   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  480:  61 f3 3f  0   0 61 40  0   0  7 61 fe   0 ff e3 61  :a.?..a@...a....a:
  490:  41  0 34 a1  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  4a0:  61 e2  2 20   0 61 e3  0   0  0 61 e3   0  0  0 61  :a.. .a....a....a:
  4b0:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  4c0:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  4d0:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  4e0:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  4f0:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  500:  88  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  570:   0  0 10  0   0 10 41  0   0 50 86 10   0  0 10 51  :......A..P.....Q:
  580:   0  0  1  3   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x2dc0, BRRES file offset 0x14683c0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   420
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff d2 40   0  0  0  0   3  0  0  0  :.......@........:
   10:   0  1 ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6 ff  ff f0 61 28  3c 93 c0 61  :a....a....a(<..a:
   90:  c0  8 f8 ef  61 c2  8 8f  e0 61 c1  8  f3 70 61 c3  :....a....a...pa.:
   a0:   8 9f  0 61  10  0  0  0  61 11  0  0   0  0  0  0  :...a....a.......:
   b0:  61 fe ff ff  f0 61 f7  0  38 c0 61 29  3b f0 3f 61  :a....a..8.a);.?a:
   c0:  c4  8 f0 af   0  0  0  0   0 61 c5  8  e2 f0  0  0  :.........a......:
   d0:   0  0  0 61  12  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.01, MDL file offset 0x2dc0, BRRES file offset 0x14683c0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   430
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff d2 40   0  0  0  0   3  0  0  0  :.......@........:
   10:   0  1 ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6 ff  ff f0 61 28  3c 93 c0 61  :a....a....a(<..a:
   90:  c0  8 f8 ef  61 c2  8 8f  e0 61 c1  8  f3 70 61 c3  :....a....a...pa.:
   a0:   8 9f  0 61  10  0  0  0  61 11  0  0   0  0  0  0  :...a....a.......:
   b0:  61 fe ff ff  f0 61 f7  0  38 c0 61 29  3b f0 3f 61  :a....a..8.a);.?a:
   c0:  c4  8 f0 af   0  0  0  0   0 61 c5  8  e2 f0  0  0  :.........a......:
   d0:   0  0  0 61  12  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0x2fc0, BRRES file offset 0x14685c0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   440
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3  0  ff ff d0 40   0  0  0  0   0  0 14  0  :.......@........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  1 a0   0  0  1 a0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 14 1c   0  0  0  0  :..&.............:
   40:   0  0  0 6e   0  0  0 3c   0  0  0  0  ff ff ff ff  :...n...<........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  7 25  36  1 1c 35   0 26 2e  2  1e 1d  4 2e  :...%6..5.&......:
  170:  2d 15 1d 1c   3 2f 30 16  98  0  7 24  23  a 2d 2c  :-..../0....$#.-,:
  180:  11 20 1f  5  21 20  8 1f  1e  6 22 21   7 2a 29  f  :. ..! ...."!.*).:
  190:  98  0  7 11  14 11  a  b   a  5  6  5   9  a  9  6  :................:
  1a0:   7  6  f 12   f  e 11  e  98  0  6 2f  30 17 2c 2b  :.........../0.,+:
  1b0:  10 2e 2d 14  2a 29  f 29  28  c 28 27   d 98  0  6  :..-.*).)(.('....:
  1c0:   d 10  d  e  11  e  c  f   c  f 12  f  12 15 14 13  :................:
  1d0:  17 17 98  0   5  2  2  2   c  f 13  4   5  4 12 15  :................:
  1e0:  15 13 17 16  98  0  5 2a  29  f 2c 2b  10 1f 1e  6  :.......*).,+....:
  1f0:  23 22  9 24  23  a 98  0   4 25 24  1  26 25  2 27  :#".$#....%$.&%.':
  200:  26  b 28 27  12 98  0  4   1  d  1  b   e  b  2  c  :&.('............:
  210:   2  c  f 13  98  0  4  0   4  0  4  5   4  3  3  3  :................:
  220:  13 17 16 98   0  4  1  1   1  2  2  2   0  0  0  4  :................:
  230:   5  4 98  0   4 1b 34 1f  14 31 18 18  33 1c 17 32  :......4..1..3..2:
  240:  1b 98  0  4  1d 2f  3 27  2f  b 2f 2f  16 28 2f 12  :...../.'/.//.(/.:
  250:  98  0  4 28  27  d 2a 29   f 2b 2a  e  22 21  7 98  :...('.*).+*."!..:
  260:   0  4 17 19  1b 14 18 18  16 19 1a 15  18 19 98  0  :................:
  270:   4 13 17 17   f 12  f 10  13 10  9  a   9 98  0  4  :................:
  280:  13 16 16  d  16 12  3 16   3  b 16  b  98  0  4 1b  :................:
  290:  1a 1f 18 1a  1c 1a 1a 1e  19 1a 1d 98   0  4 11 14  :................:
  2a0:  11  5  6  5   8  9  8  7   8  7 98  0   4  e 11  e  :................:
  2b0:   7  8  7  6   7  6  5  6   5 90  0  f  1c 1b  0 1d  :................:
  2c0:  1c  3 1e 1d   4 26 2e  2  2e 2d 15 29  28 13 28 27  :.....&...-.)(.(':
  2d0:  12 26 25  2  29 28 13  b   e  b  d 10  12  c  f 13  :.&%.)(..........:
  2e0:  1f 1e  6 24  23  a 20 1f   5  0  0  0   0  0  0  0  :...$#. .........:
  2f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.01, MDL file offset 0x32c0, BRRES file offset 0x14688c0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   450
@NAME        = "xUub¢‚¯¬¨«¼0Á`z]]½8Á€z^þ“¬1d-µ5¿¤. `/ÿ__Z!$‚-B ãUWþ"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2 e0  ff ff cd 40   0  0  0  0   0  0 14  0  :.......@........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  1 80   0  0  1 80   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 11 2c   0  0  0  1  :..&........,....:
   40:   0  0  0 64   0  0  0 34   0  1  0  1  ff ff ff ff  :...d...4........:
   50:   0  1 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  7 29  2d  a 22 2c   7 1e 27  5  21 28  8 17  :...)-.",..'.!(..:
  170:  19  2 25 25   9 18 1a  3  98  0  5  f   b  7  c  9  :..%%............:
  180:   7  e  a  8   d  a  8 11   c  9 98  0   5  a 14  6  :................:
  190:   0  0  0  2   2  2  1  1   1  3  3  3  98  0  5  3  :................:
  1a0:   3  3 11 11   9  2  2  2   d 13  8  8  10  5 98  0  :................:
  1b0:   4 1e 27  5  17 19  2 1b  26  4 20 29   6 98  0  4  :..'.....&. )....:
  1c0:  20 29  6 17  19  2 16 18   0 15 17  1  98  0  4 13  : )..............:
  1d0:   f  a  8 10   5  c  e  7   d 13  8 98   0  4 29 2b  :..............)+:
  1e0:   a 1e 1e  5  28 2a  a 1d  1e  5 98  0   4 18 24  3  :....(*........$.:
  1f0:  25 23  9 27  24  3 26 23   9 98  0  4  25 23  9 21  :%#.'$.&#....%#.!:
  200:  20  8 26 23   9 24 20  8  98  0  4 24  20  8 21 20  : .&#.$ ....$ .! :
  210:   8 23 22  7  22 21  7 98   0  4 1e 1e   5 1b 1d  4  :.#"."!..........:
  220:  1d 1e  5 1c  1d  4 98  0   4 1b 1d  4  20 1f  6 1c  :............ ...:
  230:  1d  4 1f 1f   6 98  0  4  20 1f  6 16  1c  0 1f 1f  :........ .......:
  240:   6 1a 1c  0  98  0  4 16  1c  0 15 1b   1 1a 1c  0  :................:
  250:  19 1b  1 98   0  4 12  d   3 10  c  9   3  d  3 11  :................:
  260:   c  9 98  0   4  1  4  1   0  5  0  4   4  1  5  5  :................:
  270:   0 98  0  4   0  5  0  a   8  6  5  5   0  b  8  6  :................:
  280:  98  0  4  a   8  6  7  6   4  b  8  6   6  6  4 98  :................:
  290:   0  4  7  6   4  8  7  5   6  6  4  9   7  5 98  0  :................:
  2a0:   4 14 16  a   9  7  5 13  15  a  8  7   5 98  0  4  :................:
  2b0:   8 10  5  7  12  4  2  2   2  a 14  6  90  0  6 18  :................:
  2c0:  1a  3 15 17   1 17 19  2   e  a  8 11   c  9 10  c  :................:
  2d0:   9  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x520, BRRES file offset 0x1465b20
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  2   0  0 1c 88   0  0 20 d4   0  0 22 a0  :.......... ...".:
   10:   0  0 26 ec   /                                     :..&.:

#
###############################################################################

[SECTION-11]
# MDL.t-links.01, MDL file offset 0x534, BRRES file offset 0x1465b34
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0 22 8c   0  0 26 a4   /           :......"...&.:

#
###############################################################################

[SECTION-11]
# MDL.t-links.02, MDL file offset 0x540, BRRES file offset 0x1465b40
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0 1c 68   0  0 20 80   /           :.......h.. .:

#
###############################################################################

[END]
# This section is ignored.

