#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        464
N-FACE      =        338
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.697       5.259      -1.807
MAX         =       1.697      11.031       0.591


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0xea2a98
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0xea2a9e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0xea2aa8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = "**+(Ã‚«ÿú"

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.697       5.259      -1.807
maximum		=       1.697      11.031       0.591

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1280, BRRES file offset 0xea3b00
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = ""

length		=       0x8a0
mdl0-offset	=  0xffffed80
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0xb2 =    178
minimum		=      -1.697       5.259      -1.807
maximum		=       1.697      11.031       0.591

v       0.834       7.314      -0.575
v       1.246       6.096      -0.524
v       1.212       5.671      -1.043
v       0.735       5.670      -1.331
v       0.392       7.313      -0.544
v       0.347       5.670      -1.393
v      -0.392       7.313      -0.544
v      -0.347       5.670      -1.393
v      -0.834       7.314      -0.575
v      -0.735       5.670      -1.331
v      -1.246       6.096      -0.524
v      -1.212       5.671      -1.043
v      -0.802       5.670       0.186
v      -1.293       5.671      -0.008
v      -1.432       5.671      -0.494
v      -0.376       5.670       0.305
v       0.376       5.670       0.305
v       0.802       5.670       0.186
v       1.293       5.671      -0.008
v       1.432       5.671      -0.494
v       0.383       7.965      -1.428
v       0.371       7.265      -1.359
v       0.787       7.265      -1.295
v       0.811       7.965      -1.358
v      -1.194      10.585      -0.068
v      -1.497       9.519      -0.305
v      -1.258      10.010      -0.789
v      -1.123      10.577      -0.484
v       1.580       7.965      -0.409
v       1.597       8.795      -0.386
v       1.394       8.797      -0.975
v       1.337       7.965      -1.031
v       0.982       8.741      -1.391
v       1.001       9.368       0.343
v       0.512      10.325       0.492
v       1.114      10.554       0.229
v       1.410       9.456       0.162
v       0.344      10.946      -0.827
v       0.320      10.665      -1.002
v       0.686      10.739      -0.775
v       0.710      10.978      -0.704
v      -0.512      10.330       0.492
v       0.000      10.247       0.584
v      -0.329       9.233       0.538
v      -1.394       8.797      -0.975
v      -1.337       7.965      -1.031
v      -0.811       7.965      -1.358
v      -0.982       8.741      -1.391
v       1.022       9.357      -1.348
v       0.528       9.303      -1.436
v       0.476       8.637      -1.454
v      -1.426       7.965       0.117
v      -1.384       7.265       0.075
v      -1.533       7.265      -0.428
v      -1.580       7.965      -0.409
v      -0.528       9.303      -1.436
v      -0.476       8.637      -1.454
v      -0.264       9.320      -1.427
v       0.290      10.558       0.538
v       0.584      10.623       0.433
v       0.000      10.545       0.586
v      -1.001       9.368       0.343
v      -1.297       7.265      -0.997
v       1.297       7.265      -0.997
v      -1.597       8.795      -0.386
v       1.336       9.487      -0.956
v      -0.969       9.882      -1.258
v      -1.022       9.357      -1.348
v      -0.547       9.835      -1.405
v      -1.472       8.794       0.126
v       0.329       9.233       0.538
v      -0.885       7.965       0.337
v      -0.858       7.265       0.275
v       0.000      10.925      -0.837
v       0.000      10.641      -0.986
v       0.264       9.320      -1.427
v      -0.383       7.965      -1.428
v      -0.787       7.265      -1.295
v       0.885       7.965       0.337
v       0.858       7.265       0.275
v       0.403       7.264       0.398
v       0.415       7.965       0.452
v      -0.344      10.946      -0.827
v      -0.320      10.665      -1.002
v      -0.710      10.978      -0.704
v      -0.686      10.739      -0.775
v      -0.371       7.265      -1.359
v       1.426       7.965       0.117
v       1.384       7.265       0.075
v      -1.410       9.456       0.162
v       1.472       8.794       0.126
v       1.497       9.519      -0.305
v       1.532       5.260       0.092
v       1.697       5.260      -0.575
v       1.194      10.585      -0.068
v       1.126      10.568      -0.486
v       1.258      10.010      -0.789
v      -1.336       9.487      -0.956
v      -0.987      11.017      -0.417
v      -1.013      10.804      -0.429
v      -1.073      11.031      -0.023
v      -1.110      10.836      -0.034
v       0.969       9.882      -1.258
v      -1.111      10.567       0.232
v      -0.413       8.605       0.518
v      -1.022       8.682       0.385
v      -0.415       7.965       0.452
v      -0.403       7.264       0.398
v       1.040      10.773       0.243
v       0.000       9.825      -1.427
v       1.022       8.682       0.385
v      -1.532       5.260       0.092
v      -0.951       5.260       0.357
v      -0.361       6.504      -1.390
v       0.361       6.504      -1.390
v       1.533       7.265      -0.428
v      -0.834       6.505       0.184
v      -1.345       6.505      -0.009
v      -0.290      10.558       0.538
v       0.413       8.605       0.518
v       0.391       6.504       0.302
v      -0.391       6.504       0.302
v       0.765       6.504      -1.328
v       1.261       6.505      -1.041
v      -1.490       6.505      -0.494
v      -0.584      10.623       0.433
v       1.490       6.505      -0.494
v       1.073      11.031      -0.023
v       1.110      10.836      -0.034
v       0.990      10.986       0.272
v       1.345       6.505      -0.009
v       0.547       9.835      -1.405
v       0.834       6.505       0.184
v      -0.765       6.504      -1.328
v      -1.261       6.505      -1.041
v       0.000      10.812       0.591
v      -0.276      10.818       0.559
v      -0.608      10.876       0.421
v       1.013      10.804      -0.429
v      -0.990      10.986       0.272
v      -1.040      10.773       0.243
v       0.781      10.463      -1.003
v       0.821      10.267      -1.129
v       0.393      10.427      -1.134
v       0.436      10.234      -1.259
v       0.000      10.405      -1.153
v      -0.392      10.432      -1.130
v      -0.446       5.259       0.520
v       0.608      10.876       0.421
v       0.276      10.818       0.559
v       0.000      10.220      -1.278
v      -0.436      10.234      -1.259
v      -1.697       5.260      -0.575
v      -1.436       5.260      -1.328
v      -0.871       5.259      -1.723
v      -0.411       5.259      -1.807
v       0.411       5.259      -1.807
v      -0.777      10.481      -0.991
v       0.871       5.259      -1.723
v      -0.821      10.267      -1.129
v       0.951       5.260       0.357
v       1.436       5.260      -1.328
v       0.987      11.017      -0.417
v      -0.808       5.682      -1.468
v      -0.381       5.681      -1.536
v      -1.333       5.682      -1.152
v       0.381       5.681      -1.536
v      -1.575       5.682      -0.548
v       0.808       5.682      -1.468
v      -1.422       5.682      -0.013
v       1.333       5.682      -1.152
v      -0.882       5.682       0.199
v       1.575       5.682      -0.548
v      -0.413       5.681       0.330
v       1.422       5.682      -0.013
v       0.413       5.681       0.330
v       0.882       5.682       0.199
v       0.446       5.259       0.520

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x1b20, BRRES file offset 0xea43a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  9 60  ff ff e4 e0   0  0  0 20   0  0 10 2c  :...`....... ...,:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 c4  :................:
   20:  be ca 90 cd  be d5 8f 71  3f 51 77 32  bf 66 52 69  :.......q?Qw2.fRi:
   30:  be df 3b  0  3c ae be 59  bf 36 10 ae  bf  2 26 a2  :..;.<..Y.6....&.:
   40:  3e f8 96 9a  be aa 49 3d  bf 12 cb a7  3f 3f ab c9  :>.....I=....??..:
   50:  bc 87 ca 64  be e5 63 67  3f 64 d4 89  bd 1e 8d 54  :...d..cg?d.....T:
   60:  bf 16 75  4  3f 4e e2  0  3c 87 ca 64  be e5 63 67  :..u.?N..<..d..cg:
   70:  3f 64 d4 89  3d 1e 8d 54  bf 16 75  4  3f 4e e2  0  :?d..=..T..u.?N..:
   80:  3e ca 90 cd  be d5 8f 71  3f 51 77 32  3e aa 49 3d  :>......q?Qw2>.I=:
   90:  bf 12 cb a7  3f 3f ab c9  3f 66 52 69  be df 3b  0  :....??..?fRi..;.:
   a0:  3c ae be 59  3f 36 10 ae  bf  2 26 a2  3e f8 96 9a  :<..Y?6....&.>...:
   b0:  3e b8 3d 9b  be e3 fc 87  bf 51 e4 c5  3e d4 e5 f7  :>.=......Q..>...:
   c0:  be de e6 32  bf 4c 68 fd  3f 37 ec  3  be ef  3 d1  :...2.Lh.?7......:
   d0:  bf  4  2 9f  3f 5f ac 1d  be f8 24 70  3d 2a 28 fe  :....?_....$p=*(.:
   e0:  3d d2 23 9e  be ea b7 bb  bf 61 fe 43  3d 9c b2 53  :=.#......a.C=..S:
   f0:  be e5  b  f  bf 64 1d d2  bd d2 23 9e  be ea b7 bb  :.....d....#.....:
  100:  bf 61 fe 43  bd 9c b2 53  be e5  b  f  bf 64 1d d2  :.a.C...S.....d..:
  110:  be b8 3d 9b  be e3 fc 87  bf 51 e4 c5  be d4 e5 f7  :..=......Q......:
  120:  be de e6 32  bf 4c 68 fd  bf 37 ec  3  be ef  3 d1  :...2.Lh..7......:
  130:  bf  4  2 9f  bf 5f ac 1d  be f8 24 70  3d 2a 28 fe  :....._....$p=*(.:
  140:  3d 9b cb a3  bd 99 92 43  bf 7e 89 12  3d 9e 12 a5  :=......C.~..=...:
  150:  bc eb b5 5b  bf 7f 21 4f  3e ac e4 c9  bc f1  c b3  :...[..!O>.......:
  160:  bf 70 d8 45  3e bd 4b 27  bd a9 b8 45  bf 6c e9 d5  :.p.E>.K'...E.l..:
  170:  bf 72 ec 8d  3e a0 48 17  3d 21 21 ee  bf 7a 7d 56  :.r..>.H.=!!..z}V:
  180:  3e 4d 65 e4  bd 46 ae 3a  bf 5c 31  5  3e a1 5b 57  :>Me..F.:.\1.>.[W:
  190:  be cd 5a e2  bf 48 5e b3  3e ea f4 ae  be d7 48 c3  :..Z..H^.>.....H.:
  1a0:  3f 7f 5b c4  bd 5a  5 9a  bd 3e f4 9d  3f 7f 97  3  :?.[..Z...>..?...:
  1b0:  3d 25 65 80  bd 22 4d d3  3f 57 8a e3  3c 8d 41 31  :=%e.."M.?W..<.A1:
  1c0:  bf  a  c e1  3f 49 16 fd  bd 84  8 53  bf 1d 90 7e  :....?I.....S...~:
  1d0:  3e de  2 43  bc 8a e3 1d  bf 66 a4 12  3e ae ae 19  :>..C.....f..>...:
  1e0:  3c e6 1a e7  3f 70 88 61  3e 91 74 82  3d 20 2c 91  :<...?p.a>.t.= ,.:
  1f0:  3f 75 3f 6c  3f 3a c7 da  3e 37 81 41  3f 28 f3 67  :?u?l?:..>7.A?(.g:
  200:  3f 44 71 e7  3d e8 51 a8  3f 21 8f b4  3e 24 91 b0  :?Dq.=.Q.?!..>$..:
  210:  3e e3 8b ac  bf 61 9b b2  3e  f 5b 60  3f  3 58 f3  :>....a..>.[`?.X.:
  220:  bf 58 cb 19  3f  0 16 ad  3e df 56 86  bf 3f 77 5c  :.X..?...>.V..?w\:
  230:  3f  b 93 79  3e 84 90 e6  bf 4c 1c 3f  be 90 e3 69  :?..y>....L.?...i:
  240:  3d 26 5b ea  3f 75 50 ca  39 ce  b 91  bc 34 80 a6  :=&[.?uP.9....4..:
  250:  3f 7f fc  1  be  f ca c9  bb f6  5 ab  3f 7d 74 c5  :?...........?}t.:
  260:  bf 57 8a e3  3c 8d 41 31  bf  a  c e1  bf 49 16 fd  :.W..<.A1.....I..:
  270:  bd 84  8 53  bf 1d 90 7e  be bd 4b 27  bd a9 b8 45  :...S...~..K'...E:
  280:  bf 6c e9 d5  be de  2 43  bc 8a e3 1d  bf 66 a4 12  :.l.....C.....f..:
  290:  3e ff 15 a5  3d ef 3d 3a  bf 5b f1 41  3d bb 38 50  :>...=.=:.[.A=.8P:
  2a0:  3d 60 ba 1f  bf 7e 8a 72  3d 55 a2 94  b8 e6 af cd  :=`...~.r=U......:
  2b0:  bf 7f a6 ce  bf 40 e5 3f  bd a2 72  0  3f 27 13 f0  :.....@.?..r.?'..:
  2c0:  bf 3b 5d ee  bd cd f3 73  3f 2c 87 ec  bf 7f 2d 6f  :.;]....s?,....-o:
  2d0:  bd 7e b2 8e  bd 4e d4 e5  bf 7f 5b c4  bd 5a  5 9a  :.~...N....[..Z..:
  2e0:  bd 3e f4 9d  bd bb 38 50  3d 60 ba 1f  bf 7e 8a 72  :.>....8P=`...~.r:
  2f0:  bd 55 a2 94  b8 e6 af cd  bf 7f a6 ce  3b 64 32 44  :.U..........;d2D:
  300:  3c d3 32 ad  bf 7f e9 d9  3e 80 44 f2  3b dd ac ef  :<.2.....>.D.;...:
  310:  3f 77 d4 7c  3e b6 50 1e  3d 22 57 43  3f 6f  1 65  :?w.|>.P.="WC?o.e:
  320:  39 4f 9e 38  bc fb  9 20  3f 7f e1 33  be ae 9d 73  :9O.8... ?..3...s:
  330:  3c e1 f3 a5  3f 70 8c 61  bf 41 a4 59  bd 16 e8 b0  :<...?p.a.A.Y....:
  340:  bf 27 2e 9d  3f 41 a4 59  bd 16 e8 b0  bf 27 2e 9d  :.'..?A.Y.....'..:
  350:  bf 7f 97  3  3d 25 65 80  bd 22 4d d3  3f 5f  b bf  :....=%e.."M.?_..:
  360:  3e 25 c6 c1  be ed 39 97  bf  4 49 99  3e a4 3f 3e  :>%....9...I.>.?>:
  370:  bf 4b 34 2f  be ff 15 a5  3d ef 3d 3a  bf 5b f1 41  :.K4/....=.=:.[.A:
  380:  be  d c6 e3  3e 6a 4a  6  bf 76 ad  c  bf 47 d4 9d  :....>jJ..v...G..:
  390:  39 70 1f b8  3f 20  2 f3  3e 10  6 4b  bb f0 62 d4  :9p..? ..>..K..b.:
  3a0:  3f 7d 72 bd  be a5 19 59  bd ba 49 3d  3f 71 34 37  :?}r....Y..I=?q47:
  3b0:  be 9c cb 3a  bd d7  d 63  3f 72 36 a0   0  0  0  0  :...:...c?r6.....:
  3c0:  3e fe cb b8  bf 5e  c 8d  b7 f3 45  7  3f  3 a5 2b  :>....^....E.?..+:
  3d0:  bf 5b 8e c1  bb 64 32 44  3c d3 32 ad  bf 7f e9 d9  :.[...d2D<.2.....:
  3e0:  bd 9b cb a3  bd 99 92 43  bf 7e 89 12  be ac e4 c9  :.......C.~......:
  3f0:  bc f1  c b3  bf 70 d8 45  3e a5 19 59  bd ba 49 3d  :.....p.E>..Y..I=:
  400:  3f 71 34 37  3e 9c cb 3a  bd d7  d 63  3f 72 36 a0  :?q47>..:...c?r6.:
  410:  3e  2 93 d1  bd d5 a6 40  3f 7c 80 73  3d f7 49 28  :>......@?|.s=.I(:
  420:  bd be 96 3e  3f 7d  2  4  be 24 91 b0  3e e3 8b ac  :...>?}...$..>...:
  430:  bf 61 9b b2  be  e d5 f1  3f  3 7a a2  bf 58 bc 38  :.a......?.z..X.8:
  440:  bf  b 93 79  3e 84 90 e6  bf 4c 1c 3f  be ff 56 65  :...y>....L.?..Ve:
  450:  3e e0 7b bb  bf 3f 69 77  bd 9e 12 a5  bc eb b5 5b  :>.{..?iw.......[:
  460:  bf 7f 21 4f  3f 40 e5 3f  bd a2 72  0  3f 27 13 f0  :..!O?@.?..r.?'..:
  470:  3f 3b 5d ee  bd cd f3 73  3f 2c 87 ec  bf 44 77 47  :?;]....s?,...DwG:
  480:  3d e7 6e 1e  3f 21 8e 43  3f 47 d4 9d  39 70 1f b8  :=.n.?!.C?G..9p..:
  490:  3f 20  2 f3  3f 7a 7c 7c  3e 4d 7e 89  bd 46 32 7f  :? ..?z||>M~..F2.:
  4a0:  bf 24 2c a1  bf  4 5b 9f  bf 11 22 96  bf 52 d7 c7  :.$,...[..."..R..:
  4b0:  bf 10 f3 fe  3d  5 ae 60  3f 73  6 60  3e 9f a5 2b  :....=..`?s.`>..+:
  4c0:  3d 22 95 21  3f 48 af f7  3e ea  b 1c  be d7 18 65  :=".!?H..>......e:
  4d0:  3f 5c 2d 8c  3e a1 8f e7  be cd 40 89  bf 5f  b bf  :?\-.>.....@.._..:
  4e0:  3e 25 c6 c1  be ed 39 97  bf 5d 15 7b  3e 1b a0 a5  :>%....9..].{>...:
  4f0:  be f6 1f 9f  bf 54 5e f6  3e aa 2b 7c  be e5 bd 94  :.....T^.>.+|....:
  500:  bf 7c 17 76  3e 30 20 81  3c db 87 7b  bf 76 bf 34  :.|.v>0 .<..{.v.4:
  510:  3e 87 4c 90  3d  b 13 59  3f  4 4d cb  3e a4 6f 58  :>.L.=..Y?.M.>.oX:
  520:  bf 4b 27 aa  bf 3a a1 f9  3e 3a 26 a2  3f 28 ee f2  :.K'..:..>:&.?(..:
  530:  bd f4 6e d2  bd 4f f1  f  3f 7d d6 6b  be af d9 12  :..n..O..?}.k....:
  540:  bc f9 e7 b8  3f 70 4c f0  bd f7 49 28  bd be 96 3e  :....?pL...I(...>:
  550:  3f 7d  2  4  be  2 93 d1  bd d5 a6 40  3f 7c 80 73  :?}.........@?|.s:
  560:  3f 39 87 1e  3e 14 e8 75  3f 2c 6c 33   0  0  0  0  :?9..>..u?,l3....:
  570:  3e 20 44 f2  bf 7c d8 56  3e af d9 12  bc f9 e7 b8  :> D..|.V>.......:
  580:  3f 70 4c f0  3f 24 2c a1  bf  4 5b 9f  bf 11 22 96  :?pL.?$,...[...".:
  590:  3e 9c  3 15  be e8 16 ad  bf 56 70 c1  bd 9b be  1  :>........Vp.....:
  5a0:  3d dc ea f2  bf 7d c2 b1  3d 9b be  1  3d dc ea f2  :=....}..=...=...:
  5b0:  bf 7d c2 b1  3f 7f 2d 6f  bd 7e b2 8e  bd 4e d4 e5  :.}..?.-o.~...N..:
  5c0:  be 9e 75 58  bd 34 64 56  3f 73 2b 88  bf 3b f9 72  :..uX.4dV?s+..;.r:
  5d0:  bc bf 1e 8e  3f 2d ae f7  be 80 1a 15  3c  2  1 cd  :....?-......<...:
  5e0:  3f 77 d9 77  3d f4 6e d2  bd 4f f1  f  3f 7d d6 6b  :?w.w=.n..O..?}.k:
  5f0:  3e  6 b8 fa  bd 39 58 10  3f 7d 82 99  be  6 b8 fa  :>....9X.?}......:
  600:  bd 39 58 10  3f 7d 82 99  3e aa be ad  3d d2 63  f  :.9X.?}..>...=.c.:
  610:  bf 6f e8 79  3f 40 a4  9  3d 9f  4 de  bf 27 6c 48  :.o.y?@..=....'lH:
  620:  bf 7f 8b 7a  3c ed ae c5  bd 55 3b d1  be b5 cb 14  :...z<....U;.....:
  630:  3d 2d 99 cc  3f 6f 12 c2  3f 7f 8b 7a  3c ed ae c5  :=-..?o..?..z<...:
  640:  bd 55 3b d1  3f 7c 17 76  3e 30 20 81  3c db 87 7b  :.U;.?|.v>0 .<..{:
  650:  3f 76 d7 e9  3e 86 94 68  3d  b e4  4  3f 3c 1b 54  :?v..>..h=...?<.T:
  660:  3d b5 e3 97  3f 2c 25 e1  3f 3b f9 72  bc bf 1e 8e  :=...?,%.?;.r....:
  670:  3f 2d ae f7  3e  d c7 69  3e 6a 47 67  bf 76 ad 2e  :?-..>..i>jGg.v..:
  680:  3e 9e 75 58  bd 34 64 56  3f 73 2b 88  be aa be ad  :>.uX.4dV?s+.....:
  690:  3d d2 63  f  bf 6f e8 79  bf 40 a4  9  3d 9f  4 de  :=.c..o.y.@..=...:
  6a0:  bf 27 6c 48  37 ea e1 8b  bd 36 ff 3b  3f 7f be 98  :.'lH7....6.;?...:
  6b0:  be 83 26 7c  bd  b fc 22  3f 77 4d e0  be be 49 f5  :..&|..."?wM...I.:
  6c0:  bc 91 3e 81  3f 6d 9e 95  3f 54 91 d1  3e a8 f4 f9  :..>.?m..?T..>...:
  6d0:  be e5 e6 79  bf 3c 1b 54  3d b5 e3 97  3f 2c 25 e1  :...y.<.T=...?,%.:
  6e0:  bf 39 5f 67  3e 17 f6 f5  3f 2c 6c 44  3e e6 bd 2b  :.9_g>...?,lD>..+:
  6f0:  3f 12 6b e8  bf 2f 76  c  3e f6 ce 79  3e fe 16 2f  :?.k../v.>..y>../:
  700:  bf 38 d8 45  3d f0 fe  4  3f 11 c1 1e  bf 50 49 ed  :.8.E=...?....PI.:
  710:  3e  7 e2 3f  3e f1 1f f7  bf 5f 43 85  b7 7b a8 82  :>..?>...._C..{..:
  720:  3f  a b6 4a  bf 57 29 a2  bd ef e0 48  3f 11 dd b1  :?..J.W)....H?...:
  730:  bf 50 3b 1d  3e  3 d7 90  be f0 37 72  bf 5f a8 d6  :.P;.>.....7r._..:
  740:  3e be 47 34  bc 91 83 b6  3f 6d 9f  a  3e 83 27 24  :>.G4....?m..>.'$:
  750:  bd  c 3b  c  3f 77 4d ad  37 5a 1a 93  3e e8 fe ce  :..;.?wM.7Z..>...:
  760:  bf 63 f4 ed  be  7 d8  6  3e f1 1a b9  bf 5f 45 4a  :.c......>...._EJ:
  770:  3f 52 d7 c7  bf 10 f3 fe  3d  5 ae 60  3f 19 fc  9  :?R......=..`?...:
  780:  bf 26 c9 8e  3e ec b3 3e  3e 86 bd 4d  bf 34  0  0  :.&..>..>>..M.4..:
  790:  3f 29 1b 82  3d 75  0 93  bf 36 26 c4  3f 33 3a 26  :?)..=u...6&.?3:&:
  7a0:  bd 75  0 93  bf 36 26 c4  3f 33 3a 26  be e5 5f fe  :.u...6&.?3:&.._.:
  7b0:  3f 12 f6 a5  bf 2f 74 8a  be 86 bd 4d  bf 34  0  0  :?..../t....M.4..:
  7c0:  3f 29 1b 82  be f6 5a bc  3e fd f9 7b  bf 39  8 c4  :?)....Z.>..{.9..:
  7d0:  be 9c  3 15  be e8 16 ad  bf 56 70 c1  bf 19 fc  9  :.........Vp.....:
  7e0:  bf 26 c9 8e  3e ec b3 3e  3f 5d 15 7b  3e 1b a0 a5  :.&..>..>?].{>...:
  7f0:  be f6 1f 9f  be a9 43 39  3e b2  d 35  bf 60 9b 30  :......C9>..5.`.0:
  800:  bd 9a 22 f7  3e ba 67 e8  bf 6d a6 a4  bf 3d 8d 15  :..".>.g..m...=..:
  810:  3e 92 75 25  bf 1b b4 5f  3d 9a 22 f7  3e ba 67 e8  :>.u%..._=.".>.g.:
  820:  bf 6d a6 a4  bf 79 d4 30  3e 5a 22 b4  bd 42 57 c9  :.m...y.0>Z"..BW.:
  830:  3e a9 43 39  3e b2  d 35  bf 60 9b 30  bf 3b 2c 84  :>.C9>..5.`.0.;,.:
  840:  3e 55 43 28  3f 26 4f 98  3f 3d 8d 15  3e 92 75 25  :>UC(?&O.?=..>.u%:
  850:  bf 1b b4 5f  be a3 5d  3  3e 53 4c 5e  3f 6c cc 79  :..._..].>SL^?l.y:
  860:  3f 79 d4 30  3e 5a 22 b4  bd 42 57 c9  be  a c7 54  :?y.0>Z"..BW....T:
  870:  3e 66 57 fb  3f 77  3 b0  3f 3b 2c 84  3e 55 43 28  :>fW.?w..?;,.>UC(:
  880:  3f 26 4f 98  3e  a c7 54  3e 66 57 fb  3f 77  3 b0  :?&O.>..T>fW.?w..:
  890:  3e a3 5d  3  3e 53 4c 5e  3f 6c cc 79  be a2 a0 ec  :>.].>SL^?l.y....:
  8a0:  3f  2 d0 3e  bf 4c 7a c0  bd 92 d9 8c  3f  9 da 6a  :?..>.Lz.....?..j:
  8b0:  bf 56 ee 74  bf 37 e0 59  3e d3 ab 65  bf  f 43 85  :.V.t.7.Y>..e..C.:
  8c0:  3d 92 d9 8c  3f  9 da 6a  bf 56 ee 74  bf 72 f9 23  :=...?..j.V.t.r.#:
  8d0:  3e 9f b0 2d  bd 32 d4 d4  3e a2 a0 ec  3f  2 d0 3e  :>..-.2..>...?..>:
  8e0:  bf 4c 7a c0  bf 36 91 c9  3e b0 96 78  3f 1c 3b 92  :.Lz..6..>..x?.;.:
  8f0:  3f 37 e0 59  3e d3 ab 65  bf  f 43 85  be a2 1d b8  :?7.Y>..e..C.....:
  900:  3e be 28 89  3f 5f 70 bd  3f 72 f9 23  3e 9f b0 2d  :>.(.?_p.?r.#>..-:
  910:  bd 32 d4 d4  be  8 a7 e7  3e cf f4 fd  3f 67 6c ad  :.2......>...?gl.:
  920:  3f 36 91 c9  3e b0 96 78  3f 1c 3b 92  3e  8 a7 e7  :?6..>..x?.;.>...:
  930:  3e cf f4 fd  3f 67 6c ad  3e a2 1d b8  3e be 28 89  :>...?gl.>...>.(.:
  940:  3f 5f 70 bd  be  3 d7 90  be f0 37 72  bf 5f a8 d6  :?_p.......7r._..:
  950:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x2480, BRRES file offset 0xea4d00
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 60  ff ff db 80   0  0  0 40   0  0  6 64  :...`.......@...d:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 c3  :................:
   20:  3b ee 17 a0  3b a1  e  2  3f 7b fa 7f  3f 7e d5 ae  :;...;...?{..?~..:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 1a 2f 8c  3f 2e 7d 78  3f  6 2f 38  3f 4d b3 29  :?./.?.}x?./8?M.):
   50:  3f  c b1 ab  3f 6e d9 27  3f 1e aa 9f  3f 6e d9 27  :?...?n.'?...?n.':
   60:  3f 2b  5 42  3f 2d fd 59  3f 2d  c 4e  3f 6e d9 27  :?+.B?-.Y?-.N?n.':
   70:  3f 48 e8 42  3f 2d fd 59  3f 46 97 7d  3f 6e d9 27  :?H.B?-.Y?F.}?n.':
   80:  3f 59 bd f9  3f 2e 7d 78  3f 54 f9 2b  3f 6e d9 27  :?Y..?.}x?T.+?n.':
   90:  3f 6b 2a 9d  3f 4d 6b ca  3f 66 e6 54  3f 6e d0 81  :?k*.?Mk.?f.T?n..:
   a0:  3e  2 f2 30  3f 6e ac c9  3d fa c6  4  3f 2d f1 5a  :>..0?n..=...?-.Z:
   b0:  3d 35 86 cb  3f 4d f5 5a  3d 86 fd eb  3f 6e ac c9  :=5..?M.Z=...?n..:
   c0:  3c 29 21 cd  3f 6e ac c9  3f 77 96 8d  3f 6e d9 27  :<)!.?n..?w..?n.':
   d0:  3e 3e f4 5a  3f 6e ac c9  3e 46 5c b3  3f 2e 7f 5f  :>>.Z?n..>F\.?.._:
   e0:  3e 9d 90 3a  3f 6e ac c9  3e 99 6a cf  3f 2e 7f 5f  :>..:?n..>.j.?.._:
   f0:  3e bb 91 4f  3f 6e ac c9  3e bd ce 5b  3f 2d f1 5a  :>..O?n..>..[?-.Z:
  100:  3e db 4a cb  3f 6e ac c9  3e e5 cf  3  3f 4d f5 5a  :>.J.?n..>...?M.Z:
  110:  3e f7 c1 59  3f 6e c2 f0  3f 2b d8 49  3f 15 85 ad  :>..Y?n..?+.I?...:
  120:  3f 2b d8 49  3f 30 97 96  3f 1b d5 67  3f 30 97 96  :?+.I?0..?..g?0..:
  130:  3f 1b d5 67  3f 15 85 ad  3f 7b fa 7f  3d b3 be 23  :?..g?...?{..=..#:
  140:  3f 79 de df  3e a2 f1  2  3f 6a 2f 49  3e 5a 3b 58  :?y..>...?j/I>Z;X:
  150:  3f 6d 7b 74  3d b5 3d ea  3e f7  4 57  3f 15 85 ad  :?m{t=.=.>..W?...:
  160:  3e f7  4 57  3e e2 ea 74  3f  9 f2 ed  3e e2 ea 74  :>..W>..t?...>..t:
  170:  3f  9 f2 ed  3f 15 85 ad  3f 19 3f f2  3e e2 ea 74  :?...?...?.?.>..t:
  180:  3e be 82 30  3e a2 f1  2  3e a8  b 89  3d d4 e3 bd  :>..0>...>...=...:
  190:  3e d9 ea 36  3d b3 ca b8  3e d7 77 8e  3e a2 f1  2  :>..6=...>.w.>...:
  1a0:  3f 2b ba 99  3c a7 50 3c  3f 2c d7 8c  3d 7b e3 3b  :?+..<.P<?,..={.;:
  1b0:  3f 1b 41 af  3d 47 12 e4  3f 1b 41 9e  3c 7a 11 a9  :?.A.=G..?.A.<z..:
  1c0:  3e 2b c5 9c  3d d2 ae  8  3e 7d f6 12  3d e6 20 25  :>+..=...>}..=. %:
  1d0:  3e 51 db 87  3e a2 f1  2  3f 6a 29 74  3e e2 ea 74  :>Q..>...?j)t>..t:
  1e0:  3f 6a 29 74  3f 15 85 ad  3f 58 73 9b  3f 15 85 ad  :?j)t?...?Xs.?...:
  1f0:  3f 5b  9  f  3e e2 ea 74  3f 18 8d 2a  3e a2 f1  2  :?[..>..t?..*>...:
  200:  3f 28 c7 9f  3e a2 f1  2  3f 2a 31 83  3e e2 ea 74  :?(..>...?*1.>..t:
  210:  3d 74 66 6f  3f 15 85 ad  3d 74 66 6f  3f 30 97 96  :=tfo?...=tfo?0..:
  220:  3c 62 93  8  3f 30 97 96  3c 62 93  8  3f 15 85 ad  :<b..?0..<b..?...:
  230:  3f 4b 81 52  3e a2 f1  2  3f 4a 17 6e  3e e2 ea 74  :?K.R>...?J.n>..t:
  240:  3f 42 d2 ed  3e a2 f1  2  3e 97 1b 69  3d 84 a8 3b  :?B..>...>..i=..;:
  250:  3e b1  7 fb  3d 69 ca 9f  3e 7d f6 12  3d 86 68 7f  :>...=i..>}..=.h.:
  260:  3d fe 5b 85  3e a2 f1  2  3f 78 6d 94  3f 15 85 ad  :=.[.>...?xm.?...:
  270:  3f 78 6d 94  3f 30 97 96  3f 6a 29 74  3f 30 97 96  :?xm.?0..?j)t?0..:
  280:  3f  9 f2 ed  3f 30 97 96  3f 78 6d 94  3e e2 ea 74  :?...?0..?xm.>..t:
  290:  3f  9 f2 ed  3e a2 f1  2  3f 59 22 96  3e 5a 3b 58  :?...>...?Y".>Z;X:
  2a0:  3f 5b bb d8  3e a2 f1  2  3f 4c 32 76  3e 5a 3b 58  :?[..>...?L2v>Z;X:
  2b0:  3c 62 93  8  3e e2 ea 74  3d 8c e5 71  3e e2 ea 74  :<b..>..t=..q>..t:
  2c0:  3e 95 2b 4e  3e a2 f1  2  3d ec 60 46  3f 15 85 ad  :>.+N>...=.`F?...:
  2d0:  3d ec 60 46  3f 30 97 96  3f 39 c4 54  3c bf 33 87  :=.`F?0..?9.T<.3.:
  2e0:  3f 39 c4 54  3d 83 1f 8a  3f 31 76 14  3e a2 f1  2  :?9.T=...?1v.>...:
  2f0:  3f 48 70 b9  3f 15 85 ad  3f 58 73 9b  3f 30 97 96  :?Hp.?...?Xs.?0..:
  300:  3e c3  0 de  3f 15 85 ad  3e c3  0 de  3f 30 97 96  :>...?...>...?0..:
  310:  3e 9f c9 79  3f 30 97 96  3e a0 3b 3f  3f 15 85 ad  :>..y?0..>.;??...:
  320:  3f 47 ce 10  3c a7 4c  a  3f 46 b1 1c  3d 7b dd fd  :?G..<.L.?F..={..:
  330:  3f 58 47  b  3c 79 eb ea  3f 58 47  b  3d 47  1 11  :?XG.<y..?XG.=G..:
  340:  3f 48 70 b9  3f 30 97 96  3e df 8c 43  3f 15 85 ad  :?Hp.?0..>..C?...:
  350:  3e df 8c 43  3f 30 97 96  3c 9f 72 f7  3e a2 f1  2  :>..C?0..<.r.>...:
  360:  3d 9a 86  e  3e a2 f1  2  3e da df b5  3e e2 ea 74  :=...>...>...>..t:
  370:  3e f4 21 c0  3e a2 f1  2  3e d3 de e8  3f 7e d5 ae  :>.!.>...>...?~..:
  380:  3e f9 82  2  3f 7e c2 ce  3e ee c1 a0  3d b3 bf 2f  :>...?~..>...=../:
  390:  3f  5 e3 eb  3d b8  5 e6  3f  9 a3 3c  3e 5a 3b 58  :?...=...?..<>Z;X:
  3a0:  3f 6a 29 74  3e a2 f1  2  3f 68 db 38  3c 3b 12 90  :?j)t>...?h.8<;..:
  3b0:  3f 6b 47 95  3d 41 57 ef  3f 7a  b 3d  3b a1  e  2  :?kG.=AW.?z.=;...:
  3c0:  3f 7a ea c8  3d 25 e5 6d  3f 1a c6 37  3e 5a 3b 58  :?z..=%.m?..7>Z;X:
  3d0:  3c ed 9d fe  3d b3 be 23  3d 8f  5 21  3d af 2c 73  :<...=..#=..!=.,s:
  3e0:  3e 41 e2 58  3e e2 ea 74  3d fa  8 c0  3e e2 ea 74  :>A.X>..t=...>..t:
  3f0:  3e 3b bb a5  3f 15 85 ad  3e 3c 85 c2  3f 30 97 96  :>;..?...><..?0..:
  400:  3e da c0 62  3d 40 d3 d0  3f 39 fe  0  3e 5b 65 23  :>..b=@..?9..>[e#:
  410:  3e bf 96 e1  3e e2 ea 74  3d a5 6d e3  3f 7e d5 ae  :>...>..t=.m.?~..:
  420:  3e 17 36  5  3f 7e d5 ae  3f 47 6a 62  3f 51 67 a9  :>.6.?~..?Gjb?Qg.:
  430:  3f 2d a1 88  3f 51 67 a9  3e f7  4 57  3f 30 97 96  :?-..?Qg.>..W?0..:
  440:  3e  3 39 7e  3f 51 20 9f  3d 86 96 1c  3f 51 20 9f  :>.9~?Q .=...?Q .:
  450:  3e 4d b4 89  3d 84 9b a6  3e 9d 27 e5  3e e2 ea 74  :>M..=...>.'.>..t:
  460:  3e 9b d2 fa  3f 51 20 9f  3e 44 eb dd  3f 51 20 9f  :>...?Q .>D..?Q .:
  470:  3f 1f 1e 9f  3f 51 67 a9  3f  d  e 13  3f 51 67 a9  :?...?Qg.?...?Qg.:
  480:  3c 30 7d  b  3f 51 20 9f  3e 19 dd c2  3d 69 c9 93  :<0}.?Q .>...=i..:
  490:  3e f8 c5  0  3f 51 44 24  3e f2 fa b5  3b a1 16 66  :>...?QD$>...;..f:
  4a0:  3e f1 3c 25  3d 25 e7 86  3e d8 87 87  3b cc 4e f9  :>.<%=%..>...;.N.:
  4b0:  3e dc a3 62  3f 51 20 9f  3f 27 b6 56  3e 5a 3b 58  :>..b?Q .?'.V>Z;X:
  4c0:  3e bc ac 2a  3f 51 20 9f  3f 55 ed 4a  3f 51 67 a9  :>..*?Q .?U.J?Qg.:
  4d0:  3f 78 7c c8  3f 51 67 a9  3f 67 f1 fa  3f 51 5f  3  :?x|.?Qg.?g..?Q_.:
  4e0:  3e 7d f6 12  3c c2 c5 e3  3e 4f e7 5c  3c be 16 51  :>}..<...>O.\<..Q:
  4f0:  3e 15 d5 b2  3c 89 2a b7  3f  8 41 35  3d 41 53 bd  :>...<.*.?.A5=AS.:
  500:  3d 95 ba 2c  3b cc 1c a4  3d 8c d8 dc  3d 40 c5 22  :=..,;...=...=@.":
  510:  3c cb a7 33  3d 25 e5 6d  3c af b5 d0  3b a1  e  2  :<..3=%.m<...;...:
  520:  3f 1c  7 14  3d c9 ee 46  3f 1c  d d4  3e  5 39 b9  :?...=..F?...>.9.:
  530:  3f 2b 39 b0  3d ca 28 fe  3f 2a 72 32  3e  4 3b 2e  :?+9.=.(.?*r2>.;.:
  540:  3f 39 c4 54  3d d1 4e 3c  3f 48 4f 6e  3d c8 4b e4  :?9.T=.N<?HOn=.K.:
  550:  3e 45 5b 46  3f 7e d5 ae  3e b3  b 39  3c 89 2a b7  :>E[F?~..>..9<.*.:
  560:  3e 96  2 43  3c bd ee 78  3f 39 c4 54  3e  6 c5  9  :>..C<..x?9.T>...:
  570:  3f 49 12 66  3e  4 3b b4  3b ee 17 a0  3f 7e d5 ae  :?I.f>.;.;...?~..:
  580:  3f 62 7b d5  3f 7e af ee  3f 77 a5 c2  3f 7e af ee  :?b{.?~..?w..?~..:
  590:  3f 50 e7 47  3f 7e af ee  3f 44 e0 98  3f 7e af ee  :?P.G?~..?D..?~..:
  5a0:  3f 2f 86 2b  3f 7e af ee  3f 57 94 96  3d c4  7 cc  :?/.+?~..?W..=...:
  5b0:  3f 23 7f 7c  3f 7e af ee  3f 57 72 f7  3e  5 3d a7  :?#.|?~..?Wr.>.=.:
  5c0:  3e b1 9f 3c  3f 7e d5 ae  3f 11 ea ee  3f 7e af ee  :>..<?~..?...?~..:
  5d0:  3f  a ad 60  3c 3b  a 2d  3f 53  e 2c  3f 6e f9 55  :?..`<;.-?S.,?n.U:
  5e0:  3f 46 38 c9  3f 6e e0 c1  3f 65 3b 5c  3f 6f 6f 7e  :?F8.?n..?e;\?oo~:
  5f0:  3f 2f 96  7  3f 6e e0 c1  3f 78 8b fc  3f 6f ea 3e  :?/..?n..?x..?o.>:
  600:  3f 22 c0 a5  3f 6e f9 55  3d 96 7b a2  3f 6f b9 e0  :?"..?n.U=.{.?o..:
  610:  3b fc ce 1c  3f 6f ea 3e  3f 10 93 75  3f 6f 6f 7e  :;...?o.>?..u?oo~:
  620:  3e 11 7f c7  3f 6f 92 d1  3e fa 85 a9  3f 6f ea 3e  :>...?o..>...?o.>:
  630:  3e 4c 63 ae  3f 6f 69 98  3e d8 d9 f9  3f 6f b9 e0  :>Lc.?oi.>...?o..:
  640:  3e 98 47  b  3f 6f 69 98  3e b5 b9 1f  3f 6f 92 d1  :>.G.?oi.>...?o..:
  650:  3e 9a 8c bd  3f 7e d5 ae   0  0  0  0   0  0  0  0  :>...?~..........:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0xea2b78
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 28 10   0  0  0  0  :..........(.....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 24 84   0  0  0  0  :..........$.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0xea3160
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0xea3360
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "?UUÕÃ‚"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  7 a0  ff ff f5 20   0  0  0  0   0  0 14  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  6 40   0  0  6 40   0  0  1 3c  :...h...@...@...<:
   30:   0  0 26  0   0  0  0  0   0  0 20 44   0  0  0  0  :..&....... D....:
   40:   0  0  1 d0   0  0  1 52   0  0  0  0  ff ff ff ff  :.......R........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 1c 98  b9 a9 99 b7  a8 a7 ab b7  a5 a9 b5 7c  :...............|:
  170:  80 92 86 8a  93 35 39 46  3e 42 47 36  3a 45 2d 31  :.....59F>BG6:E-1:
  180:  34 40 44 49  2c 30 33 19  1d 20 61 65  6c 1a 1e 21  :4@DI,03.. ael..!:
  190:  42 46 4b 9f  a3 af 97 9b  a6 9d a1 ad  92 96 a1 53  :BFK............S:
  1a0:  57 5d 91 95  a0 4a 4e 54  8f 93 9e 26  2a 2d 27 2b  :W]...JNT...&*-'+:
  1b0:  2e 25 29 2c  28 2c 2f 98   0 1b 9b b6  ab 9c b8 ac  :.%),(,/.........:
  1c0:  a4 a8 b4 a6  aa b6 71 75  7d 72 76 7e  15 19 1c 7a  :......qu}rv~...z:
  1d0:  7e 86 16 1a  1d 7b 7f 87  3f 43 48 7e  82 8a 73 77  :~....{..?CH~..sw:
  1e0:  7f 82 86 8e  58 5c 62 84  88 90 4f 53  59 78 7c 84  :....X\b...OSYx|.:
  1f0:  50 54 5a 79  7d 85 6b 6f  77 74 78 80  48 4c 52 75  :PTZy}.kowtx.HLRu:
  200:  79 81 34 38  3b 7c 80 88  35 39 3c 98   0 18 3d 41  :y.48;|..59<...=A:
  210:  44 29 2d 30  2b 2f 32 2a  2e 31 46 4a  50 22 26 29  :D)-0+/2*.1FJP"&):
  220:  21 25 28 23  27 2a 24 28  2b 5e 62 69  5b 5f 66 5f  :!%(#'*$(+^bi[_f_:
  230:  63 6a 60 64  6b 8e 92 9d  66 6a 71 83  87 8f 30 34  :cj`dk...fjq...04:
  240:  37 31 35 38  20 24 27 32  36 39 17 1b  1e 14 18 1b  :7158 $'269......:
  250:  16 1a 1d 15  19 1c 98  0  16 99 b7 a8  9a b5 aa a5  :................:
  260:  a9 b5 a3 a7  b3 86 8a 93  85 89 91 3e  42 47 4d 51  :...........>BGMQ:
  270:  57 2d 31 34  2e 32 35 2c  30 33 2f 33  36 43 47 4c  :W-14.25,03/36CGL:
  280:  38 3c 3f 37  3b 3e 39 3d  40 44 48 4d  6d 71 79 97  :8<?7;>9=@DHMmqy.:
  290:  9b a6 96 9a  a5 92 96 a1  91 95 a0 98   0 14 9a b5  :................:
  2a0:  aa 9b b6 ab  a3 a7 b3 a4  a8 b4 85 89  91 71 75 7d  :.............qu}:
  2b0:  4d 51 57 56  5a 60 2e 32  35 4c 50 56  38 3c 3f 32  :MQWVZ`.25LPV8<?2:
  2c0:  36 39 4b 4f  55 31 35 38  6d 71 79 83  87 8f 96 9a  :69KOU158mqy.....:
  2d0:  a5 90 94 9f  91 95 a0 8f  93 9e 98  0  14 8b 8f 98  :................:
  2e0:  89 8d 96 8c  90 99 7d 81  89 67 6b 73  29 2d 30 59  :......}..gks)-0Y:
  2f0:  5d 64 3d 41  44 69 6d 75  2b 2f 32 68  6c 74 46 4a  :]d=ADimu+/2hltFJ:
  300:  50 77 7b 83  21 25 28 6e  72 7a 5a 5e  65 4e 52 58  :Pw{.!%(nrzZ^eNRX:
  310:  57 5b 61 4f  53 59 58 5c  62 98  0  e  98 9c a7 6f  :W[aOSYX\b......o:
  320:  73 7b  e  f  10  d  e  f   a  a  e  c   c  c  8  d  :s{..............:
  330:   d  f 10 12   6 11 13 10  12 14  4 13  15 11 14 16  :................:
  340:   0 15 17  1   1 19 98  0   e 64 68 9b  8b 8f 98 65  :.........dh....e:
  350:  69 9a 8c 90  99 18 1c 72  67 6b 73 19  1d 63 59 5d  :i......rgks..cY]:
  360:  64 45 49 4f  69 6d 75 47  4b 51 6a 6e  76 48 4c 52  :dEIOimuGKQjnvHLR:
  370:  6b 6f 77 98   0  d 89 8d  96 88 8c 95  7d 81 89 76  :kow.........}..v:
  380:  7a 82 29 2d  30 3c 40 43  2a 2e 31 3a  3e 41 22 26  :z.)-0<@C*.1:>A"&:
  390:  29 3b 3f 42  6c 70 78 81  85 8d 7f 83  8b 98  0  b  :);?Blpx.........:
  3a0:  22 26 29 6c  70 78 23 27  2a 80 84 8c  5e 62 69 8a  :"&)lpx#'*...^bi.:
  3b0:  8e 97 5f 63  6a 27 2b 2e  8d 91 9c 8f  93 9e 8e 92  :.._cj'+.........:
  3c0:  9d 98  0  9  81 85 8d 3b  3f 42 94 98  a3 3a 3e 41  :.......;?B...:>A:
  3d0:  95 99 a4 3c  40 43 87 8b  94 76 7a 82  88 8c 95 98  :...<@C...vz.....:
  3e0:   0  9 52 56  5c 54 58 5e  53 57 5d 55  59 5f 9d a1  :..RV\TX^SW]UY_..:
  3f0:  ad 63 67 6e  1b 1f 22 65  69 70 18 1c  1f 98  0  8  :.cgn.."eip......:
  400:  21 25 28 24  28 2b 5a 5e  65 1d 21 24  57 5b 61 1c  :!%($(+Z^e.!$W[a.:
  410:  20 23 58 5c  62 73 77 7f  98  0  7 66  6a 71 30 34  : #X\bsw....fjq04:
  420:  37 60 64 6b  41 45 4a 5b  5f 66 1d 21  24 24 28 2b  :7`dkAEJ[_f.!$$(+:
  430:  98  0  7 69  6d 75 68 6c  74 6a 6e 76  77 7b 83 51  :...imuhltjnvw{.Q:
  440:  55 5b 6e 72  7a 4e 52 58  98  0  6 9a  9e aa 99 9d  :U[nrzNRX........:
  450:  a8  9  9  9   b  b  b  a   a  a  e  f  11 98  0  6  :................:
  460:  7c 80 88 75  79 81 a7 ab  ba a9 ad b9  98 b9 a7 6f  :|..uy..........o:
  470:  bb 7b 98  0   6 75 79 81  74 78 80 a9  ad b9 ab af  :.{...uy.tx......:
  480:  bc 6f bb 7b  70 bd 7c 98   0  6 79 7d  85 78 7c 84  :.o.{p.|...y}.x|.:
  490:  ad b1 be af  b3 c0 93 bf  a2 b1 c1 c2  98  0  6 78  :...............x:
  4a0:  7c 84 84 88  90 af b3 c0  b0 b4 c1 b1  c1 c2 a0 c2  :|...............:
  4b0:  b0 98  0  6  84 88 90 82  86 8e b0 b4  c1 ae b2 bf  :................:
  4c0:  a0 c2 b0 5c  c0 67 98  0   6 82 86 8e  7e 82 8a ae  :...\.g......~...:
  4d0:  b2 bf ac b0  bd 5c c0 67  5d be 68 98   0  6 7e 82  :.....\.g].h...~.:
  4e0:  8a 7b 7f 87  ac b0 bd aa  ae bb 5d be  68 a1 bc b1  :.{........].h...:
  4f0:  98  0  6 7b  7f 87 7a 7e  86 aa ae bb  a8 ac b8 a1  :...{..z~........:
  500:  bc b1 9e ba  ae 98  0  6  7a 7e 86 72  76 7e a8 ac  :........z~.rv~..:
  510:  b8 a6 aa b6  9e ba ae 9c  b8 ac 98  0   6 48 4c 52  :.............HLR:
  520:  34 38 3b 47  4b 51 33 37  3a 45 49 4f  36 3a 3d 98  :48;GKQ37:EIO6:=.:
  530:   0  6 30 34  37 20 24 27  41 45 4a 1e  22 25 1d 21  :..047 $'AEJ."%.!:
  540:  24 1c 20 23  98  0  6 16  1a 1d 3f 43  48 17 1b 1e  :$. #......?CH...:
  550:  1f 23 26 20  24 27 1e 22  25 98  0  6  71 75 7d 15  :.#& $'."%...qu}.:
  560:  19 1c 56 5a  60 14 18 1b  4c 50 56 32  36 39 98  0  :..VZ`...LPV269..:
  570:   6 74 78 80  79 7d 85 ab  af bc ad b1  be 70 bd 7c  :.tx.y}.......p.|:
  580:  93 bf a2 98   0  6 a0 a4  b0 5c 60 67  11 14 16 12  :.........\`g....:
  590:  16 18  1  1  19 13 17 1a  98  0  6 5d  61 68 a1 a5  :...........]ah..:
  5a0:  b1 13 17 1a   2  2  2  1   1  1  0  0   0 98  0  6  :................:
  5b0:  a1 a5 b1 9e  a2 ae  2  2   2  3  3  3   0  0  0  4  :................:
  5c0:   4  4 98  0   6 9e a2 ae  9c a0 ac  3   3  3  5  5  :................:
  5d0:   5  4  4  4   6  6  6 98   0  6 9c a0  ac 9b 9f ab  :................:
  5e0:   5  5  5  7   7  7  6  6   6  8  8  8  98  0  6 9b  :................:
  5f0:  9f ab 9a 9e  aa  7  7  7   9  9  9  8   8  8  a  a  :................:
  600:   a 98  0  5  6b 6f 77 6a  6e 76 50 54  5a 51 55 5b  :....kowjnvPTZQU[:
  610:  4e 52 58 98   0  5 3f 43  48 73 77 7f  1f 23 26 1c  :NRX...?CHsw..#&.:
  620:  20 23 1e 22  25 98  0  4  6d 71 79 39  3d 40 4b 4f  : #."%...mqy9=@KO:
  630:  55 38 3c 3f  98  0  4 97  9b a6 42 46  4b 44 48 4d  :U8<?......BFKDHM:
  640:  37 3b 3e 98   0  4 83 87  8f 8e 92 9d  90 94 9f 8f  :7;>.............:
  650:  93 9e 98  0   4 6f 73 7b  70 74 7c  d   e  f  c  c  :.....os{pt|.....:
  660:   c 98  0  4  27 2b 2e 8a  8e 97 28 2c  2f a2 a6 b2  :....'+....(,/...:
  670:  98  0  4 8a  8e 97 80 84  8c a2 a6 b2  7f 83 8b 98  :................:
  680:   0  4 70 74  7c 93 97 a2   c  c  c  f  10 12 98  0  :..pt|...........:
  690:   4  e  f 11   b  b  b 98  9c a9 99 9d  a8 98  0  4  :................:
  6a0:  19 1d 63 45  49 4f 40 44  4e 36 3a 3d  98  0  4 25  :..cEIO@DN6:=...%:
  6b0:  29 2c 49 4d  53 26 2a 2d  4a 4e 54 98   0  4 49 4d  :),IMS&*-JNT...IM:
  6c0:  53 52 56 5c  4a 4e 54 53  57 5d 98  0   4 2c 30 33  :SRV\JNTSW]...,03:
  6d0:  43 47 4c 61  65 6c 42 46  4b 98  0  4  9d a1 ad 1b  :CGLaelBFK.......:
  6e0:  1f 22 9f a3  af 1a 1e 21  98  0  4 65  69 70 63 67  :.".....!...eipcg:
  6f0:  6e 64 68 6f  62 66 6d 98   0  4 54 58  5e 62 66 6d  :ndhobfm...TX^bfm:
  700:  55 59 5f 63  67 6e 98  0   4 5c 60 67  5d 61 68 12  :UY_cgn...\`g]ah.:
  710:  16 18 13 17  1a 98  0  4  b1 c3 c2 a0  a4 b0 10 12  :................:
  720:  14 11 14 16  98  0  4 93  97 a2 b1 c3  c2  f 10 12  :................:
  730:  10 12 14 98   0  4 36 3a  3d 33 37 3a  35 39 3c 34  :......6:=37:59<4:
  740:  38 3b 98  0   4 1b 1f 22  18 1c 1f 1a  1e 21 19 1d  :8;.....".....!..:
  750:  20 90  0  f  38 3c 3f 2f  33 36 2e 32  35 5f 63 6a  : ...8<?/36.25_cj:
  760:  8d 91 9c 8e  92 9d 7f 83  8b 80 84 8c  6c 70 78 4e  :............lpxN:
  770:  52 58 4f 53  59 50 54 5a  42 46 4b 43  47 4c 37 3b  :RXOSYPTZBFKCGL7;:
  780:  3e  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :>...............:
  790:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0xea2a8c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

