#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        214
N-FACE      =        132
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.167      12.837      -0.940
MAX         =       1.167      15.016       0.965


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x54b18
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x54b1e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x54b28
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.167      12.837      -0.940
maximum		=       1.167      15.016       0.965

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0xf40, BRRES file offset 0x55840
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "UUUU"

length		=       0x500
mdl0-offset	=  0xfffff0c0
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x63 =     99
minimum		=      -1.167      12.837      -0.940
maximum		=       1.167      15.016       0.965

v       0.000      13.286       0.750
v       0.116      13.302       0.725
v       0.115      13.120       0.748
v       0.000      13.120       0.743
v       0.475      13.344       0.951
v       0.427      13.641       0.792
v       0.527      13.535       0.863
v       0.616      13.182       0.924
v       0.506      12.936       0.748
v       0.482      12.862       0.657
v       0.136      12.916       0.736
v       0.226      15.006      -0.798
v       0.250      14.945      -0.827
v       0.425      14.958      -0.711
v       0.390      15.010      -0.686
v       0.000      12.937       0.740
v       0.819      13.173       0.867
v       0.839      12.974       0.676
v       0.822      12.865       0.556
v       0.734      13.384       0.965
v       0.707      13.595       0.779
v       0.830      13.520       0.773
v       0.916      13.391       0.767
v       0.915      13.240       0.825
v       0.601      13.937       0.506
v       1.046      13.773       0.411
v       1.167      13.472       0.386
v       1.090      13.141       0.495
v       0.633      14.193       0.289
v       0.834      14.197       0.226
v       0.865      14.122       0.282
v       0.600      14.719      -0.058
v       0.665      14.735      -0.094
v       0.495      14.994      -0.503
v       0.538      14.952      -0.533
v      -0.116      13.302       0.725
v      -0.115      13.120       0.748
v      -0.136      12.916       0.736
v      -0.482      12.862       0.657
v      -0.506      12.936       0.748
v      -0.616      13.182       0.924
v      -0.475      13.344       0.951
v      -0.527      13.535       0.863
v      -0.427      13.641       0.792
v      -0.707      13.595       0.779
v      -0.601      13.937       0.506
v      -0.830      13.520       0.773
v      -1.046      13.773       0.411
v      -1.167      13.472       0.386
v      -0.916      13.391       0.767
v      -1.090      13.141       0.495
v      -0.915      13.240       0.825
v      -0.734      13.384       0.965
v      -0.819      13.173       0.867
v      -0.839      12.974       0.676
v      -1.116      13.125       0.177
v      -1.134      13.256       0.126
v      -0.822      12.865       0.556
v      -1.036      12.863       0.254
v      -1.035      12.848      -0.076
v      -1.068      13.067      -0.096
v      -1.083      13.144      -0.108
v      -1.013      13.007      -0.557
v      -0.963      12.837      -0.556
v      -0.865      14.122       0.282
v      -0.834      14.197       0.226
v      -0.633      14.193       0.289
v      -0.665      14.735      -0.094
v      -0.600      14.719      -0.058
v       1.134      13.256       0.126
v       1.116      13.125       0.177
v       1.036      12.863       0.254
v       1.068      13.067      -0.096
v       1.035      12.848      -0.076
v       1.083      13.144      -0.108
v       1.013      13.007      -0.557
v       0.963      12.837      -0.556
v       0.935      12.984      -0.825
v       0.913      12.842      -0.750
v       0.665      12.961      -0.898
v       0.666      12.851      -0.866
v       0.292      12.950      -0.940
v       0.298      12.851      -0.921
v       0.000      12.956      -0.921
v       0.000      12.856      -0.904
v      -0.292      12.950      -0.940
v      -0.298      12.851      -0.921
v      -0.665      12.961      -0.898
v      -0.935      12.984      -0.825
v      -0.913      12.842      -0.750
v      -0.666      12.851      -0.866
v      -0.538      14.952      -0.533
v      -0.495      14.994      -0.503
v      -0.425      14.958      -0.711
v      -0.390      15.010      -0.686
v      -0.250      14.945      -0.827
v      -0.226      15.006      -0.798
v       0.000      14.948      -0.872
v       0.000      15.016      -0.842

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x1440, BRRES file offset 0x55d40
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4  0  ff ff eb c0   0  0  0 20   0  0  6 6c  :........... ...l:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 51  :...............Q:
   20:   0  0  0  0  3d 33 f8 55  3f 7f c0 b1  be 80 f0 a6  :....=3.U?.......:
   30:  bd 9a 27 28  3f 76 ff a0  3d 32 9e 4d  bd 8e 64 b2  :..'(?v..=2.M..d.:
   40:  3f 7f 22 e2   0  0  0  0  3b 5d 1e 54  3f 7f ff 9b  :?.".....;].T?...:
   50:  be 91 a1 ba  3d 4f 33 44  3f 75 15 7b  be 34 7a 9e  :....=O3D?u.{.4z.:
   60:  3f  7 aa 47  3f 54 5b 29  bd af 3b 21  3f  c 8f b8  :?..G?T[)..;!?...:
   70:  3f 54 d5 c7  3b 14 70 65  be d7 4a ba  3f 68 44 6b  :?T..;.pe..J.?hDk:
   80:  bd  5 8c d2  bf  e 74 d1  3f 54 89 d2  3d df fa c2  :......t.?T..=...:
   90:  be c0 71 82  3f 6b 92 19  3d d8 52 72  bd 10 ad cd  :..q.?k..=.Rr....:
   a0:  3f 7e 68 3c  3e 9f f9 f8  3f  2 a3 38  bf 4d 1d 26  :?~h<>...?..8.M.&:
   b0:  3f  b 34 1e  3f 26 e0 f4  bf  7 50 5d   0  0  0  0  :?.4.?&....P]....:
   c0:  bd 17 d0 6c  3f 7f d2 fa  3e da db 83  be de a4 23  :...l?...>......#:
   d0:  3f 4a e6 da  3e f6 f1 dc  bf 2d d3 ed  3f  d af 3a  :?J..>....-..?..::
   e0:  3f 25 e1 5d  bf  e c7 b9  3f  4 ca 92  3e b7 58 e2  :?%.]....?...>.X.:
   f0:  3e 77 ca ea  3f 66 db  e  3e 89 8d ac  3f 26 7c  7  :>w..?f..>...?&|.:
  100:  3f 35 e7 21  3f 10  2 6d  3f  2 6e  1  3f 26 b0 85  :?5.!?..m?.n.?&..:
  110:  3f 40 3c 7d  3e 83 57 e6  3f 1b c8 8e  3f 3a 40 42  :?@<}>.W.?...?:@B:
  120:  bd da 11 a9  3f 2d 80 e5  3e 8c b5 9a  3f 19 b9 d8  :....?-..>...?...:
  130:  3f 40 3c 4b  3f  1 4a 80  3e fa f4 f1  3f 35 dd 90  :?@<K?.J.>...?5..:
  140:  3f 68 8b b9  3d 78 a8 f4  3e d3 d2  f  3f 5e 85 23  :?h..=x..>...?^.#:
  150:  be b1 c2 5d  3e b4 3c 3a  3e 70 1e 69  3f 15 dc 62  :...]>.<:>p.i?..b:
  160:  3f 46 ae 5c  3e 90 b9 99  3f  d 9c 6b  3f 48 9d 28  :?F.\>...?..k?H.(:
  170:  3e b4 7a c0  3f 38 14 51  3f 19 52 5d  3f  f 90 54  :>.z.?8.Q?.R]?..T:
  180:  3f 53 ef f2  3c 35 c7 ce  3e 80 f0 a6  bd 9a 27 28  :?S..<5..>.....'(:
  190:  3f 76 ff a0  bd 32 9e 4d  bd 8e 64 b2  3f 7f 22 e2  :?v...2.M..d.?.".:
  1a0:  bd d8 52 72  bd 10 ad cd  3f 7e 68 3c  bd df fa c2  :..Rr....?~h<....:
  1b0:  be c0 71 82  3f 6b 92 19  3d  5 8c d2  bf  e 74 d1  :..q.?k..=.....t.:
  1c0:  3f 54 89 d2  bb 14 70 65  be d7 4a ba  3f 68 44 6b  :?T....pe..J.?hDk:
  1d0:  3e 91 a1 ba  3d 4f 33 44  3f 75 15 7b  3d af 3b 21  :>...=O3D?u.{=.;!:
  1e0:  3f  c 8f b8  3f 54 d5 c7  3e 34 7a 9e  3f  7 aa 47  :?...?T..>4z.?..G:
  1f0:  3f 54 5b 29  be 89 8d ac  3f 26 7c  7  3f 35 e7 21  :?T[)....?&|.?5.!:
  200:  be 8c b5 9a  3f 19 b9 d8  3f 40 3c 4b  bf 10  2 6d  :....?...?@<K...m:
  210:  3f  2 6e  1  3f 26 b0 85  bf  1 4a 80  3e fa f4 f1  :?.n.?&....J.>...:
  220:  3f 35 dd 90  bf 68 8b b9  3d 78 a8 f4  3e d3 d2  f  :?5...h..=x..>...:
  230:  bf 40 3c 7d  3e 83 57 e6  3f 1b c8 8e  bf 5e 85 23  :.@<}>.W.?....^.#:
  240:  be b1 c2 5d  3e b4 3c 3a  bf 3a 40 42  bd da 11 a9  :...]>.<:.:@B....:
  250:  3f 2d 80 e5  be b7 58 e2  3e 77 ca ea  3f 66 db  e  :?-....X.>w..?f..:
  260:  be da db 83  be de a4 23  3f 4a e6 da  be f6 f1 dc  :.......#?J......:
  270:  bf 2d d3 dd  3f  d af 3a  bf 72 a7  5  be 92 5e 14  :.-..?..:.r....^.:
  280:  3e 10 37 93  bf 7b 6a 1f  be 3d ec e5  bd  8  0 eb  :>.7..{j..=......:
  290:  bf 25 e1 5d  bf  e c7 b9  3f  4 ca 92  bf 72  3 4f  :.%.]....?....r.O:
  2a0:  be 2c 4d ec  3e 8e f8 cf  bf 78 7e 8d  be 67  c 56  :.,M.>....x~..g.V:
  2b0:  bd a9 b8 cc  bf 79  5 f3  be 58 41 ab  bd c4  d  b  :.....y...XA.....:
  2c0:  bf 79 75 19  be 49 63 99  bd de 4b 45  bf 76 1c ac  :.yu..Ic...KE.v..:
  2d0:  be 6b 76 f7  be 1a e7 4f  bf 73 ee d4  be 79  b c8  :.kv....O.s...y..:
  2e0:  be 39 bd 40  be 90 b9 99  3f  d 9c 6b  3f 48 9d 39  :.9.@....?..k?H.9:
  2f0:  be 70 1e 69  3f 15 dc 62  3f 46 ae 5c  be b4 7a c0  :.p.i?..b?F.\..z.:
  300:  3f 38 14 51  3f 19 52 5d  3f 7b 6a 1f  be 3d ec e5  :?8.Q?.R]?{j..=..:
  310:  bd  8  0 eb  3f 72 a7  5  be 92 5e 14  3e 10 37 93  :....?r....^.>.7.:
  320:  3f 72  3 4f  be 2c 4d ec  3e 8e f8 cf  3f 79  5 f3  :?r.O.,M.>...?y..:
  330:  be 58 41 ab  bd c4  d  b  3f 78 7e 8d  be 67  c 56  :.XA.....?x~..g.V:
  340:  bd a9 b8 cc  3f 79 75 19  be 49 63 99  bd de 4b 45  :....?yu..Ic...KE:
  350:  3f 76 1c ac  be 6b 76 f7  be 1a e7 4f  3f 73 ee d4  :?v...kv....O?s..:
  360:  be 79  b c8  be 39 bd 40  3f 32 5c 4f  be bd 3d 43  :.y...9.@?2\O..=C:
  370:  bf 1d 63 13  3e 6a d1 8d  be a1 36 82  bf 6b c7 c5  :..c.>j....6..k..:
  380:  3d  8 67 ae  be 54 61 b7  bf 7a 49 c3   0  0  0  0  :=.g..Ta..zI.....:
  390:  be 3a af 36  bf 7b b5 af  bd  8 67 ae  be 54 61 b7  :.:.6.{....g..Ta.:
  3a0:  bf 7a 49 c3  be 6a d1 8d  be a1 36 82  bf 6b c7 c5  :.zI..j....6..k..:
  3b0:  bf 32 5c 4f  be bd 3d 43  bf 1d 63 13  bf  f 90 54  :.2\O..=C..c....T:
  3c0:  3f 53 ef f2  3c 35 c7 ce  bf  b 34 1e  3f 26 e0 f4  :?S..<5....4.?&..:
  3d0:  bf  7 50 5d  be 9f f9 f8  3f  2 a3 38  bf 4d 1d 26  :..P]....?..8.M.&:
  3e0:   0  0  0  0  3e e5 13 30  bf 64 f2 ae   0  0  0  0  :....>..0.d......:
  3f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x1840, BRRES file offset 0x56140
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2 20  ff ff e7 c0   0  0  0 40   0  0  2 24  :... .......@...$:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 3a  :...............::
   20:  3c 11 57 ac  3c b4 35 26  3f 7a 9a 80  3f 7c 42 96  :<.W.<.5&?z..?|B.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3d bc ed  b  3f 52 ae 4b  3e 1f f8 66  3f 51 bb 9d  :=...?R.K>..f?Q..:
   50:  3e 24 9c b2  3f 5c 96 89  3d bc ed  b  3f 5d 98 9e  :>$..?\..=...?]..:
   60:  3e 9b 26 9e  3f 4c e2 f3  3e 8d 4d 83  3f 2f a9 3b  :>.&.?L..>.M.?/.;:
   70:  3e 9e ec 7d  3f 3b b0 b4  3e b1 a0 f1  3f 57 3a ef  :>..}?;..>...?W:.:
   80:  3e a5 6a df  3f 6f be ba  3e a3 5d ee  3f 7c 42 96  :>.j.?o..>.].?|B.:
   90:  3e 30 22 9a  3f 6e de db  3f 54 f4 62  3d 81 95 46  :>0".?n..?T.b=..F:
   a0:  3f 54 f4 62  3d f1 7b 53  3f 2e cd 8e  3d f1 7b 53  :?T.b=.{S?...=.{S:
   b0:  3f 2e cd 8e  3d 81 95 46  3d bc ed  b  3f 6d 9b f6  :?...=..F=...?m..:
   c0:  3e cd f4 c3  3f 56  e d8  3e e1 3a b4  3f 69 65 2c  :>...?V..>.:.?ie,:
   d0:  3e ee 9b bf  3f 7b 35 4c  3e bd  4 e6  3f 48 e9 a3  :>...?{5L>...?H..:
   e0:  3e c7 50 7f  3f 34 b1 ab  3e d2 d3 c8  3f 3b 2c 41  :>.P.?4..>...?;,A:
   f0:  3e de dd ad  3f 41 f2 88  3e db 8f 36  3f 51 45 c8  :>...?A..>..6?QE.:
  100:  3e c2 6f 61  3f  b de e8  3f  4 5a b4  3f 1f f6 4d  :>.oa?...?.Z.?..M:
  110:  3f  f e4 cd  3f 2f 30 c6  3f  a 15 ba  3f 58 1e ac  :?...?/0.?...?X..:
  120:  3e cf ee 2d  3e d1  a 35  3f  0 5b 8e  3e d1  a 35  :>..->..5?.[.>..5:
  130:  3f  0 5b 8e  3e e4 11 a1  3e ab  6 c4  3d 81 95 46  :?.[.>...>...=..F:
  140:  3e ab  6 c4  3d f1 7b 53  3d 68  5 a3  3d f0 31  5  :>...=.{S=h..=.1.:
  150:  3d 68  5 a3  3c b4 35 26  3f  f c1 16  3d 81 95 46  :=h..<.5&?...=..F:
  160:  3f  f c1 16  3d f1 7b 53  3f 26 8c 69  3f 5b d1 35  :?...=.{S?&.i?[.5:
  170:  3f 2b 5c f2  3f 4b 6d 65  3f 1f 2e f1  3f 7b 35 4c  :?+\.?Kme?...?{5L:
  180:  3f 50 8b a8  3f 7b 35 4c  3f 50 8b a8  3f 62 72 22  :?P..?{5L?P..?br":
  190:  3f 50 8b a8  3f 59 9b 5f  3e 77 48 1b  3e 69 f9 8b  :?P..?Y._>wH.>i..:
  1a0:  3c 11 57 ac  3e 63 9d a1  3c 11 57 ac  3e a3 55 26  :<.W.>c..<.W.>.U&:
  1b0:  3e 77 48 1b  3e a3 55 26  3c 11 57 ac  3e 40 42 96  :>wH.>.U&<.W.>@B.:
  1c0:  3e bd 5b ee  3e 69 f9 8b  3e bd 5b ee  3e a3 55 26  :>.[.>i..>.[.>.U&:
  1d0:  3f  2 5c f6  3e 69 f9 8b  3f  2 5c f6  3e a3 55 26  :?.\.>i..?.\.>.U&:
  1e0:  3f 40 bb 80  3e 69 f9 8b  3f 40 bb 80  3e a3 55 26  :?@..>i..?@..>.U&:
  1f0:  3f 7a 9a 80  3e 69 f9 8b  3f 7a 9a 80  3e a3 55 26  :?z..>i..?z..>.U&:
  200:  3f 71 a2 e8  3d f1 7b 53  3f 71 a2 f9  3d 81 95 46  :?q..=.{S?q..=..F:
  210:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x54bf8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 17 80   0  0  0  0  :................:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 13 cc   0  0  0  0  :................:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x551e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x553e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "UUUUÿÿö»"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4 60  ff ff f5 20   0  0  0  0   0  0 14  0  :...`... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  3  0   0  0  3  0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 10 14   0  0  0  0  :..&.............:
   40:   0  0  0 d6   0  0  0 84   0  0  0  0  ff ff ff ff  :................:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 14 47  40 27 12 10  12 46 3f 25  11  f 11 1b  :...G@'...F?%....:
  170:  19 1b 17 15  17 1a 18 1a  16 14 16 19  17 19 15 13  :................:
  180:  15 18 16 18  14 12 14  5   5  5  6  6   6  4  4  4  :................:
  190:  13 11 13  7   7  7 10  e  10 11  f 11  17 15 17 98  :................:
  1a0:   0 12 40 3b  1e 2d 28 18  2f 2a 19 2c  27 14 2e 29  :..@;.-(./*.,'..):
  1b0:  15 34 2f 13  31 2c 16 33  2e 17 32 2d  1b 35 30 10  :.4/.1,.3..2-.50.:
  1c0:  36 31 11 27  22  8 26 21   9 23 1e  1  24 1f  2  3  :61.'".&!.#..$...:
  1d0:   3  3 25 20   a  f  d  f  98  0  a 57  4b 32 56 4a  :..% .......WK2VJ:
  1e0:  35 55 4a 34  54 49 37 53  49 36 52 48  35 51 48 34  :5UJ4TI7SI6RH5QH4:
  1f0:  50 47 33 4f  47 32 4d 46  30 98  0  6  49 42 28 47  :PG3OG2MF0...IB(G:
  200:  40 27 48 41  29 46 3f 25  4a 43 2a 45  3e 26 98  0  :@'HA)F?%JC*E>&..:
  210:   6 33 2e 17  34 2f 13 35  30 10 28 23   7 27 22  8  :.3..4/.50.(#.'".:
  220:  23 1e  1 98   0  6 3d 38  2a 38 33 26  3c 37 29 37  :#.....=8*83&<7)7:
  230:  32 25 3b 36  28 3a 35 27  98  0  6 23  1e  1  0  0  :2%;6(:5'...#....:
  240:   0  3  3  3   2  2  2  f   d  f  a  a   a 98  0  6  :................:
  250:   a  a  a  2   2  2  9  9   9  8  8  8  12 10 12 11  :................:
  260:   f 11 98  0   6 28 23  7  34 2f 13 29  24  4 2a 25  :.....(#.4/.)$.*%:
  270:   6 23 1e  1  2b 26  5 98   0  5 3d 38  2f 3c 37 2c  :.#..+&....=8/<7,:
  280:  3e 39 2b 3b  36 2d 3f 3a  2e 98  0  5  4a 43 2f 4b  :>9+;6-?:....JC/K:
  290:  44 2b 48 41  2c 4c 45 2e  49 42 2d 98   0  5 19 17  :D+HA,LE.IB-.....:
  2a0:  19 18 16 18  1e 1b 1e 1c  1a 1c 1d 1a  1d 98  0  5  :................:
  2b0:  3a 35 27 37  32 25 39 34  12 32 2d 1b  36 31 11 98  ::5'72%94.2-.61..:
  2c0:   0  5 58 4c  30 59 4c 31  57 4b 32 5a  4b 33 56 4a  :..XL0YL1WK2ZK3VJ:
  2d0:  35 98  0  5  50 47 33 4e  46 31 4d 46  30 4c 45 2e  :5...PG3NF1MF0LE.:
  2e0:  4b 44 2b 98   0  5  5  5   5  4  4  4   1  1  1  8  :KD+.............:
  2f0:   8  8  2  2   2 98  0  5  34 2f 13 2c  27 14 2a 25  :........4/.,'.*%:
  300:   6 2d 28 18  2b 26  5 98   0  4 32 2d  1b 30 2b 1a  :.-(.+&....2-.0+.:
  310:  31 2c 16 2e  29 15 98  0   4 1c 1a 22  1f 1c 1f 1d  :1,..)......"....:
  320:  1a 21 20 1c  20 98  0  4  1f 1c 1f 21  1d 23 20 1c  :.! . ......!.# .:
  330:  20 22 1d 24  98  0  4 21  1d 23  e  c   e 22 1d 24  : ".$...!.#...".$:
  340:   d  c  d 98   0  4 43 3d  20 5b 4d 24  44 3d 1f 5c  :......C= [M$D=.\:
  350:  4d 23 98  0   4 5b 4d 24  5d 4e  d 5c  4d 23 5e 4e  :M#...[M$]N.\M#^N:
  360:   e 98  0  4  5d 4e  d 5f  4f  c 5e 4e   e 60 4f  b  :....]N._O.^N.`O.:
  370:  98  0  4 5f  4f  c 61 50  38 60 4f  b  62 50 39 98  :..._O.aP8`O.bP9.:
  380:   0  4 61 50  38  c  b  c  62 50 39  b   b  b 98  0  :..aP8...bP9.....:
  390:   4 3f 3a 2e  59 4c 31 3e  39 2b 58 4c  30 98  0  4  :.?:.YL1>9+XL0...:
  3a0:  10  e 10 13  11 13 17 15  17 16 14 16  98  0  4 16  :................:
  3b0:  14 16 13 11  13 15 13 15  14 12 14 98   0  4 46 3f  :..............F?:
  3c0:  25 1b 19 1b  45 3e 26 1a  18 1a 98  0   4 11  f 11  :%...E>&.........:
  3d0:   8  8  8  7   7  7  4  4   4 98  0  4   e  c  e  b  :................:
  3e0:   b  b  d  c   d  c  b  c  98  0  4 41  3c 21 43 3d  :...........A<!C=:
  3f0:  20 42 3c 22  44 3d 1f 98   0  4 42 3c  1c 2d 28 18  : B<"D=....B<.-(.:
  400:  41 3c 1d 40  3b 1e 98  0   4 38 33 26  30 2b 1a 37  :A<.@;....83&0+.7:
  410:  32 25 32 2d  1b 90  0 12  14 12 14 13  11 13  6  6  :2%2-............:
  420:   6 26 21  9  24 1f  2 25  20  a 26 21   9 39 34 12  :.&!.$..% .&!.94.:
  430:  36 31 11 30  2b 1a 2f 2a  19 2e 29 15   0  0  0  1  :61.0+./*..).....:
  440:   1  1  2  2   2 28 23  7  29 24  4 23  1e  1  0  0  :.....(#.)$.#....:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x54b0c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

