#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        822
N-FACE      =        564
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.885       1.961      -1.652
MAX         =       1.885      11.031       0.591


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0xe0e298
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0xe0e29e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0xe0e2a8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.885       1.961      -1.652
maximum		=       1.885      11.031       0.591

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1dc0, BRRES file offset 0xe0fe40
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = ")e)Eÿÿÿÿ)E!"

length		=       0xe00
mdl0-offset	=  0xffffe240
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=       0x123 =    291
minimum		=      -1.885       1.961      -1.652
maximum		=       1.885      11.031       0.591

v      -0.276      10.818       0.559
v      -0.259      10.558       0.538
v      -0.672      10.658       0.443
v      -0.608      10.876       0.421
v      -0.344      10.946      -0.827
v      -0.343      10.665      -0.922
v       0.000      10.619      -0.906
v       0.000      10.925      -0.837
v      -0.710      10.978      -0.704
v      -0.737      10.739      -0.775
v      -0.987      11.017      -0.417
v      -1.067      10.839      -0.414
v       0.000      10.812       0.591
v       0.000      10.545       0.586
v      -0.990      10.986       0.272
v      -1.061      10.854       0.260
v      -1.136      10.908      -0.021
v      -1.073      11.031      -0.023
v      -1.188       3.223      -0.961
v      -1.885       2.058      -0.947
v      -1.596       2.054      -0.522
v      -1.798       2.020      -1.414
v      -1.221       1.976      -1.621
v      -0.771       1.961      -1.459
v      -0.519       1.987      -1.050
v      -0.734       2.005      -0.681
v      -1.107       2.029      -0.388
v      -0.691       2.280      -1.504
v      -0.775       2.286      -1.413
v      -1.198       2.327      -1.528
v      -1.212       2.290      -1.652
v      -0.552       2.251      -1.040
v      -0.551       4.361      -1.263
v      -0.436       4.310      -0.983
v      -0.329       4.980      -0.865
v      -0.523       5.025      -1.244
v      -0.300       5.335      -0.870
v      -0.459       4.937      -0.524
v      -0.437       5.291      -0.526
v      -1.663       2.377      -1.371
v      -1.784       2.350      -1.453
v      -1.740       2.378      -0.944
v      -1.878       2.358      -0.931
v      -1.109       2.307      -0.303
v      -1.117       2.334      -0.429
v      -0.781       2.307      -0.675
v      -0.694       2.274      -0.608
v      -1.606       2.343      -0.476
v      -0.935       9.864      -1.256
v      -0.842      10.273      -1.075
v      -1.215      10.497      -0.484
v      -1.343       9.449      -0.841
v      -1.113       4.475      -1.452
v      -1.104       5.047      -1.401
v      -0.679       2.322      -1.032
v      -1.521       2.365      -0.574
v      -0.472       5.382      -1.196
v      -0.262       5.652      -0.825
v      -0.461       5.702      -1.147
v      -1.788       5.028      -0.681
v      -1.501       4.952      -0.503
v      -1.507       4.418      -0.496
v      -1.764       4.505      -0.782
v      -0.937       5.620      -0.030
v      -0.979       5.295      -0.139
v      -1.423       5.345      -0.277
v      -1.460       5.754      -0.208
v      -1.678       4.543      -1.258
v      -0.541       4.305      -0.608
v      -1.061       4.906      -0.249
v      -1.375       4.939      -0.274
v      -1.316       4.362      -0.374
v      -1.683       5.463      -1.150
v      -1.782       5.450      -0.651
v      -1.648       5.063      -1.222
v      -1.075       5.433      -1.357
v      -0.386       5.617      -0.452
v      -1.075       4.328      -0.345
v      -1.569       5.400      -0.476
v      -1.589       5.783      -0.435
v      -0.890       6.078       0.016
v      -0.344       6.060      -0.405
v      -1.786       5.804      -0.596
v      -1.725       6.270      -0.568
v      -1.613       6.249      -0.444
v      -0.502       6.179      -1.163
v      -0.965       6.265      -1.322
v      -1.035       5.757      -1.351
v      -0.238       6.117      -0.795
v      -0.951       8.938      -1.316
v      -0.979       8.449      -1.292
v      -0.501       8.287      -1.190
v      -0.491       8.599      -1.217
v      -0.124       8.364      -0.527
v       0.000       8.476      -0.408
v       0.000       8.703      -1.103
v      -0.191       8.723      -1.144
v      -0.919       9.122      -1.334
v      -1.159      10.473       0.181
v      -1.293      10.569      -0.083
v      -1.702       8.209      -0.439
v      -1.516       8.097      -0.952
v      -1.424       8.750      -0.924
v      -1.629       8.983      -0.421
v      -1.546       8.194      -0.224
v      -1.542       8.950      -0.273
v      -0.873       7.931       0.318
v      -1.457       8.199       0.079
v      -1.382       8.891       0.097
v      -0.844       8.720       0.359
v      -1.472       6.188      -0.211
v      -0.447      10.242      -1.197
v      -0.191      10.248      -1.168
v      -0.440       9.819      -1.442
v      -0.115       9.839      -1.449
v      -1.604       6.298      -1.045
v      -1.668       5.819      -1.075
v      -0.415       9.397      -1.446
v      -0.116       9.442      -1.443
v      -1.321       9.539       0.133
v      -0.809       9.430       0.420
v      -0.421       9.098      -1.351
v      -0.472       7.859      -1.152
v      -0.146       7.839      -0.555
v      -0.134       8.168      -0.543
v      -0.963       7.938      -1.267
v      -1.536       7.304      -0.985
v      -0.954       7.267      -1.324
v       0.000       9.038      -1.236
v      -0.156       9.059      -1.305
v      -0.264       7.840      -0.049
v      -0.169       7.214      -0.649
v      -0.257       7.208      -0.146
v      -0.458       7.226      -1.161
v      -0.918       9.410      -1.329
v      -0.270       8.606       0.142
v      -0.149       8.688       0.147
v      -0.883       7.252       0.219
v      -1.529       7.340      -0.084
v      -1.729       7.323      -0.465
v      -1.492       9.542      -0.317
v      -0.269       8.418       0.081
v       0.000       9.396      -1.344
v       0.000       9.857      -1.357
v      -0.169       9.602       0.516
v       0.000       9.560       0.485
v       0.000       9.167       0.407
v      -0.217       9.175       0.404
v      -0.388       9.695       0.502
v      -0.786      10.033       0.460
v       0.000       8.676       0.181
v       0.000      10.282      -1.149
v       0.259      10.558       0.538
v       0.276      10.818       0.559
v       0.608      10.876       0.421
v       0.672      10.658       0.443
v       0.343      10.665      -0.922
v       0.344      10.946      -0.827
v       0.737      10.739      -0.775
v       0.710      10.978      -0.704
v       1.067      10.839      -0.414
v       0.987      11.017      -0.417
v       1.061      10.854       0.260
v       0.990      10.986       0.272
v       1.073      11.031      -0.023
v       1.136      10.908      -0.021
v       1.885       2.058      -0.947
v       1.188       3.223      -0.961
v       1.596       2.054      -0.522
v       1.798       2.020      -1.414
v       1.221       1.976      -1.621
v       0.771       1.961      -1.459
v       0.519       1.987      -1.050
v       0.734       2.005      -0.681
v       1.107       2.029      -0.388
v       0.775       2.286      -1.413
v       0.691       2.280      -1.504
v       1.212       2.290      -1.652
v       1.198       2.327      -1.528
v       0.552       2.251      -1.040
v       0.436       4.310      -0.983
v       0.551       4.361      -1.263
v       0.523       5.025      -1.244
v       0.329       4.980      -0.865
v       0.300       5.335      -0.870
v       0.437       5.291      -0.526
v       0.459       4.937      -0.524
v       1.784       2.350      -1.453
v       1.663       2.377      -1.371
v       1.878       2.358      -0.931
v       1.740       2.378      -0.944
v       1.117       2.334      -0.429
v       1.109       2.307      -0.303
v       0.694       2.274      -0.608
v       0.781       2.307      -0.675
v       1.606       2.343      -0.476
v       0.842      10.273      -1.075
v       0.935       9.864      -1.256
v       1.343       9.449      -0.841
v       1.215      10.497      -0.484
v       1.113       4.475      -1.452
v       1.104       5.047      -1.401
v       0.679       2.322      -1.032
v       1.521       2.365      -0.574
v       0.472       5.382      -1.196
v       0.461       5.702      -1.147
v       0.262       5.652      -0.825
v       1.501       4.952      -0.503
v       1.788       5.028      -0.681
v       1.764       4.505      -0.782
v       1.507       4.418      -0.496
v       0.979       5.295      -0.139
v       0.937       5.620      -0.030
v       1.460       5.754      -0.208
v       1.423       5.345      -0.277
v       1.678       4.543      -1.258
v       0.541       4.305      -0.608
v       1.061       4.906      -0.249
v       1.375       4.939      -0.274
v       1.316       4.362      -0.374
v       1.782       5.450      -0.651
v       1.683       5.463      -1.150
v       1.648       5.063      -1.222
v       1.075       5.433      -1.357
v       0.386       5.617      -0.452
v       1.075       4.328      -0.345
v       1.589       5.783      -0.435
v       1.569       5.400      -0.476
v       0.344       6.060      -0.405
v       0.890       6.078       0.016
v       1.786       5.804      -0.596
v       1.613       6.249      -0.444
v       1.725       6.270      -0.568
v       0.965       6.265      -1.322
v       0.502       6.179      -1.163
v       1.035       5.757      -1.351
v       0.238       6.117      -0.795
v       0.979       8.449      -1.292
v       0.951       8.938      -1.316
v       0.491       8.599      -1.217
v       0.501       8.287      -1.190
v       0.124       8.364      -0.527
v       0.191       8.723      -1.144
v       0.919       9.122      -1.334
v       1.293      10.569      -0.083
v       1.159      10.473       0.181
v       1.516       8.097      -0.952
v       1.702       8.209      -0.439
v       1.629       8.983      -0.421
v       1.424       8.750      -0.924
v       1.546       8.194      -0.224
v       1.542       8.950      -0.273
v       1.457       8.199       0.079
v       0.873       7.931       0.318
v       0.844       8.720       0.359
v       1.382       8.891       0.097
v       1.472       6.188      -0.211
v       0.447      10.242      -1.197
v       0.191      10.248      -1.168
v       0.115       9.839      -1.449
v       0.440       9.819      -1.442
v       1.604       6.298      -1.045
v       1.668       5.819      -1.075
v       0.415       9.397      -1.446
v       0.116       9.442      -1.443
v       0.809       9.430       0.420
v       1.321       9.539       0.133
v       0.421       9.098      -1.351
v       0.146       7.839      -0.555
v       0.472       7.859      -1.152
v       0.134       8.168      -0.543
v       0.963       7.938      -1.267
v       0.954       7.267      -1.324
v       1.536       7.304      -0.985
v       0.156       9.059      -1.305
v       0.264       7.840      -0.049
v       0.257       7.208      -0.146
v       0.169       7.214      -0.649
v       0.458       7.226      -1.161
v       0.918       9.410      -1.329
v       0.149       8.688       0.147
v       0.270       8.606       0.142
v       0.883       7.252       0.219
v       1.529       7.340      -0.084
v       1.729       7.323      -0.465
v       1.492       9.542      -0.317
v       0.269       8.418       0.081
v       0.169       9.602       0.516
v       0.217       9.175       0.404
v       0.388       9.695       0.502
v       0.786      10.033       0.460

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x2bc0, BRRES file offset 0xe10c40
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  f  0  ff ff d4 40   0  0  0 20   0  0 16 48  :.......@... ...H:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  1 3b  :...............;:
   20:  be 63 d7  a  bc 31 c4 33  3f 79 91 36  be 2b de 83  :.c...1.3?y.6.+..:
   30:  bc d2 3b 36  3f 7c 48 6b  be 8d 11 5a  3d 5a b0 85  :..;6?|Hk...Z=Z..:
   40:  3f 75 b6 2c  be a1 20 e2  3d c2 f9 ca  3f 71 c4 65  :?u.,.. .=...?q.e:
   50:  bd ff ae bc  3e 94 84 f9  bf 72 e6 32  bd 2f f9 f8  :....>....r.2./..:
   60:  3e f0  2 7e  bf 61 dc c6   0  0  0  0  3e dd d4 63  :>..~.a......>..c:
   70:  bf 66 b9 91   0  0  0  0  3e 89 2d 56  bf 76 a4  1  :.f......>.-V.v..:
   80:  be f9 2c  6  3e 9b 15 d7  bf 51 c3 df  be ea 35 72  :..,.>....Q....5r:
   90:  3e d8 95 d1  bf 48 3c f3  bf 4d e3  0  3e ba 9d 62  :>....H<..M..>..b:
   a0:  be f0 56 3f  bf 49 21 8a  3e d5 f9 9c  be e9 8b f8  :..V?.I!.>.......:
   b0:   0  0  0  0  bd 5a 8c df  3f 7f a2 ad   0  0  0  0  :.....Z..?.......:
   c0:  bd 74 1b fc  3f 7f 8b 8b  bf 27 67 e4  3e a7 d8  6  :.t..?....'g.>...:
   d0:  3f 2e 8d 54  bf 31 72 26  3e 73 54 3b  3f 2e 35 3f  :?..T.1r&>sT;?.5?:
   e0:  bf 6a 13 d3  3e cc 7c  f  3d 88 4a 51  bf 65 73 da  :.j..>.|.=.JQ.es.:
   f0:  3e e1 d9  a  3d 3a 69 be  bd e1 ac de  bf 7e 21 32  :>...=:i......~!2:
  100:  bd 49 5b ff  3f 58 69 40  bf  2 26 d5  be 27 f0 ed  :.I[.?Xi@..&..'..:
  110:  3f  1 7d d0  be e7 d1 35  bf 3b f8 a9  3f 1d e1 c1  :?.}....5.;..?...:
  120:  bf  7 fc 11  3f 14 b8 28  bc ce db 2f  be ef 2c 73  :....?..(.../..,s:
  130:  3f 62 42 5b  bf  e 83 e4  be ea  2 75  3f 31 94 f2  :?bB[.......u?1..:
  140:  bf 60 f1 2c  be f4 19 7e  3c cc b3 a2  bf 34 21  8  :.`.,...~<....4!.:
  150:  be cb 3b da  bf 16 e0 3b  be 4d 94 4b  be de 97 4a  :..;....;.M.K...J:
  160:  bf 60 bd 55  3e 50  4 75  3f 78 7b 14  be  3 fe 19  :.`.U>P.u?x{.....:
  170:  3d 4c ca b4  3f 78 da 5e  be 6a c1 4c  3f 28 da 5e  :=L..?x.^.j.L?(.^:
  180:  be  e b1 81  bf 3d 15  5  3f 7e d2 35  bd c4 4d 87  :.....=..?~.5..M.:
  190:  3a 74 94 92  3f 2d c2 6e  bc 98 84 c7  bf 3b f0 45  ::t..?-.n.....;.E:
  1a0:  3f 7d ee 35  bd f2 69 e0  bd 3b 58 d1  3f 7e 2b 8c  :?}.5..i..;X.?~+.:
  1b0:  bd ca 7e fa  bd 88 e8 a7  3f 23 db 5e  3b a3 8b 8b  :..~.....?#.^;...:
  1c0:  bf 44 af 92  3f 7e 39 50  bd b1 ae b4  bd a2 90 69  :.D..?~9P.......i:
  1d0:  3f 3f d1  3  be 26 74 4b  3f 24 59 86  3f 45 b8 dc  :??...&tK?$Y.?E..:
  1e0:  be 47 e2 3f  3f 1a bd c2  bd ac 8c d6  3f 7b 65  2  :.G.??.......?{e.:
  1f0:  be 2d  c 80  be 18 57 2a  3f 7c fc b5  3d 11 c8 eb  :.-....W*?|..=...:
  200:  3d dc 8d a0  3f 79 25 46  3e 4f f0 cc  3e a0 9c 80  :=...?y%F>O..>...:
  210:  3f 6f d6 b6  3e 1e 34 b9  bf 1b f1 c7  be 17 46 88  :?o..>.4.......F.:
  220:  3f 47 77 8e  bf 7b 42 cc  bc 93 46 99  3e 43 40 d5  :?Gw..{B...F.>C@.:
  230:  bf  c 74 da  3e 7c 7a c0  bf 4c 82 49  be f7 16 d3  :..t.>|z..L.I....:
  240:  3e f3 a0 e8  bf 3c 3d 47  bf 52 74 8e  3e bf 66 c7  :>....<=G.Rt.>.f.:
  250:  be db df 4c  bf 4e 2e 90  3e 16 c4 82  bf 12 fb f4  :...L.N..>.......:
  260:  bc 18 f1 d4  3d 5f 3b 64  bf 7f 9b bb  bc 87 72 50  :....=_;d......rP:
  270:  3d c0 bb 2c  bf 7e d4 2c  3e b7 ad 8e  3f 6e f0 e1  :=..,.~.,>...?n..:
  280:  3c 3e c2 48  bd 87 34 f8  3f 7c  8 c8  3e 26 54  d  :<>.H..4.?|..>&T.:
  290:  3f 7e 4a 9d  bd e8 b2 a7  bc a2 8b b1  3f 34 12 e0  :?~J.........?4..:
  2a0:  bd 16 47 34  bf 35 b7 ae  3f 20 83 ba  3c ba 38 76  :..G4.5..? ..<.8v:
  2b0:  bf 47 57 93  3f 7d 5c 10  bd 8e 9c cb  be  0 31 48  :.GW.?}\.......1H:
  2c0:  3f 1e d5 17  3c c1 5b 14  bf 48 ad ac  bf 20 37 72  :?...<.[..H... 7r:
  2d0:  bd b1  1 2a  3f 46 6f c6  bf 38  6 c0  bd cb 50 2b  :...*?Fo..8....P+:
  2e0:  3f 30 23 31  bf 2b ee 91  bd 83 5a 42  3f 3c f5 b2  :?0#1.+....ZB?<..:
  2f0:  bf 76 e1 7a  bc b1 42 2d  3e 86 fc 16  3e  c  d 2c  :.v.z..B->...>..,:
  300:  be 48 db 8c  3f 78 92 bc  3e  d 5d c4  be 69 d8 c7  :.H..?x..>.]..i..:
  310:  3f 76 b7 89  bf 1a 66  2  be 25 39 75  3f 47 fa 2b  :?v....f..%9u?G.+:
  320:  bf 23 33 fd  bd e0 21  8  3f 43 3b 97  bc 1e 30  1  :.#3...!.?C;...0.:
  330:  3d 22 99 52  bf 7f c9 47  bf 3f b4 70  3d 48 7c a6  :=".R...G.?.p=H|.:
  340:  bf 29 32 e8  bf 79 aa 1d  bc 91 44 cc  3e 61 ac 58  :.)2..y....D.>a.X:
  350:  bf 7b ea 92  3b 29 69 1a  be 36 26 f6  3f 49 3b 5c  :.{..;)i..6&.?I;\:
  360:  bd d3 e7  8  3f 1c  3 58  3f 43 a0 a5  be 15 e5 6d  :....?..X?C.....m:
  370:  3f 20 d0 ab  be a2 a7 bd  3d 3e 8e e7  bf 72 72 22  :? ......=>...rr":
  380:  3e 1d 29 dc  be 2f f6 4d  3f 79 1c d2  bf  5 6b 12  :>.)../.M?y....k.:
  390:  be  d 84  a  3f 57 99 e5  bc 58  5 e6  bd 65 a6 83  :....?W...X...e..:
  3a0:  3f 7f 93 36  bf 22 6e db  bd 30 da 5e  3f 45 8e fc  :?..6."n..0.^?E..:
  3b0:  be bb de 1e  bd ba ed 57  3f 6c fe 9b  bf 3e fa 40  :.......W?l...>.@:
  3c0:  3d be 6b 40  bf 28 cf 7d  bf 79 ac ef  3c c7 4f b5  :=.k@.(.}.y..<.O.:
  3d0:  be 60 d5 63  bf 79 b7 6b  3c 58 23 42  be 61 14 4d  :.`.c.y.k<X#B.a.M:
  3e0:  bf 3d 61 5f  3d 93 14 44  bf 2b 44 e5  bc cd 7f  f  :.=a_=..D.+D.....:
  3f0:  3d e4 db 9c  bf 7e 50 c6  3f 4d 91  4  be 41 36 61  :=....~P.?M...A6a:
  400:  3f 10 b9 88  3e 38 62 f6  bd ee 75 79  3f 7a  b 91  :?...>8b...uy?z..:
  410:  bc b3 3b 97  be  4 fb db  bf 7d c5 2e  bf 43 55  4  :..;......}...CU.:
  420:  bd 19 51 40  bf 25 32  e  3f 44 94 4f  be 34 cb 5c  :..Q@.%2.?D.O.4.\:
  430:  3f 1d a3 3c  3e 19 5e 18  be 89 f0 5f  3f 73 88 db  :?..<>.^...._?s..:
  440:  bf 3e  e c7  bd f7 8e 5c  3f 28 b0 c0  bf 44 7f ed  :.>.....\?(...D..:
  450:  bd 8b f5 51  3f 23 26 5b  3d df 5b e6  be 10 99 9e  :...Q?#&[=.[.....:
  460:  3f 7b e4 69  3f 51 9c  6  be  f 4c b2  3f  e 89 33  :?{.i?Q....L.?..3:
  470:  bf 29 10 d4  bd 5f 16 b1  3f 3f b9 7c  bf 77 a3 23  :.)..._..??.|.w.#:
  480:  3d 23 ee 1c  3e 80 2b 1f  bf 4c 50  5  bd 35 dc c6  :=#..>.+..LP..5..:
  490:  3f 19 d4  f  3f 1d 91 cd  3b 20 2b 84  bf 49 c2 c2  :?...?...; +..I..:
  4a0:  bd 51 65 4d  3d 1f ac a3  bf 7f 78 68  bc ed 19 df  :.QeM=.....xh....:
  4b0:  3d a8 1a 9c  bf 7f  7 4a  3f 7c 26 ee  bd 4c c6 82  :=......J?|&..L..:
  4c0:  be 29 4e 5d  be ad 9d dc  bd 11 92 64  bf 70 a9 26  :.)N].......d.p.&:
  4d0:  be 6a ac 97  3b  d 5c 74  bf 79 2f a1  3f 15 c1  d  :.j..;.\t.y/.?...:
  4e0:  bd 3f d2 e9  bf 4f 48 4d  3e d0 3a da  be 9e 74 b0  :.?...OHM>.:...t.:
  4f0:  bf 5c  b 13  3f 45 4e d3  bf 1c ae 43  be 35 67 55  :.\..?EN....C.5gU:
  500:   0  0  0  0  bf 7d d5 2c  3e  4 f6 16   0  0  0  0  :.....}.,>.......:
  510:  bf 30 ad 69  bf 39 42 70  3e a6 40 a7  bf 12 67 41  :.0.i.9Bp>.@...gA:
  520:  bf 40 da 3c  be e2 21 42  bd a0 d5 63  bf 64 cc 14  :.@.<..!B...c.d..:
  530:  bf 3d 62 e1  3d db da d7  3f 2a  a 31  bf 75 cf 46  :.=b.=...?*.1.u.F:
  540:  3e 89  e ed  3d a3 6f 3b  bf 7e 3f 36  3d 8e b1 c4  :>...=.o;.~?6=...:
  550:  3d c0  f bb  bf 43 28 20  3d 87 ea 60  bf 24 ce 70  :=....C( =..`.$.p:
  560:  bf 48 ae a7  3d f7 52 11  bf 1b e8 25  bf 7c 72 f3  :.H..=.R....%.|r.:
  570:  3e  f  2 c5  3d b7 af 64  bf 66 da 12  3d 37 17 59  :>...=..d.f..=7.Y:
  580:  3e dc 1d  8  bf 62 f5 a9  3d 9d 94 d1  3e e9 8e da  :>....b..=...>...:
  590:  3c e1 d6 49  bd dc ee 18  3f 7e 68 7f  bf 3f 1c eb  :<..I....?~h..?..:
  5a0:  bc 64 c0 df  3f 2a 4a 7b  bf 3c 26 ab  3c e8 83 77  :.d..?*J{.<&.<..w:
  5b0:  3f 2d 71 5c  bc f6 85 98  bd a6 6a 98  3f 7f  9 85  :?-q\......j.?...:
  5c0:  bf 29 45 d8  bd 9b 84 dc  3f 3f  f f1  bd bb e1 22  :.)E.....??.....":
  5d0:  3f  7 26 c0  bf 58 25 18  3d 98 67 f1  3f  5 8c  9  :?.&..X%.=.g.?...:
  5e0:  bf 59 92 da  be  f ea 3e  3e 8d ed 29  bf 73 52 87  :.Y.....>>..).sR.:
  5f0:  3e 6a c8 60  3e 8d b6 e5  bf 6e e4 b0  bf 42  8 8d  :>j.`>....n...B..:
  600:  3d c2 ca 15  bf 25 35 a8  bf 40 f6 e0  3e  0 5b c0  :=....%5..@..>.[.:
  610:  bf 25 23 a3  bd b4 11 80  bd d5 2c 17  bf 7d 9c d0  :.%#.......,..}..:
  620:  3e 9c 30 2b  be 2f 8e 7e  bf 6f d0 8d  bf 3f 59  4  :>.0+./.~.o...?Y.:
  630:  3d 41 f1  6  3f 29 a1 ec  be 2f df 3b  be 15 13 73  :=A..?).../.;...s:
  640:  3f 79 6d 4c  3d 9e 4c 51  be 93 d7 4d  bf 74 4b a1  :?ymL=.LQ...M.tK.:
  650:  3f 1b c6 86  3c 14 e1 a4  bf 4b 23  3  3f 7d 42 1c  :?...<....K#.?}B.:
  660:  bc 5a be 27  be 14 d6 e4  3f 7d 5b dd  bd 2c da f5  :.Z.'....?}[..,..:
  670:  be  c 34 7f  be 1c 64 bb  3c ce f4 5a  bf 7c e9 f7  :..4...d.<..Z.|..:
  680:  bf 42 84 8c  3d 53 84 77  bf 25 e7 64  bd bf 7b e1  :.B..=S.w.%.d..{.:
  690:  3d 21 5c a7  bf 7e ad d6   0  0  0  0  be c1 1a b9  :=!\..~..........:
  6a0:  bf 6d 18 1a  3e 5e 4d e4  be be 6b e8  bf 67  b bf  :.m..>^M...k..g..:
  6b0:  3f 4b be 77  bd bc 44 bf  3f 19 33 7f  3f 7c 5b 4b  :?K.w..D.?.3.?|[K:
  6c0:  bd  6 1b 6d  be 28 d9 73  3f 50 52 c6  be  1 10 1b  :...m.(.s?PR.....:
  6d0:  3f 11 3e e6  bf 78 2a 78  3d ca 3a d2  be 66 27 7c  :?.>..x*x=.:..f'|:
  6e0:  3f 1e de 65  3c 9a 34 ca  bf 48 ae b8  bf  2 74 d1  :?..e<.4..H....t.:
  6f0:  3b 66 5b ea  bf 5c 43 a2  3e fe d7 a5  be dd 3d 86  :;f[..\C.>.....=.:
  700:  3f 40 84 84  3c ba be ad  bf 37 dd ba  3f 32  8  7  :?@..<....7..?2..:
  710:  3d 61 7a  3  be 28 b8 6b  3f 7c 1b 86  bf 40 df 26  :=az..(.k?|...@.&:
  720:  bd 7e 7f 2c  3f 27 94 d9  bf 79 7b a6  bb c7 75 75  :.~.,?'...y{...uu:
  730:  3e 65 7e ed  bf 7a  c 9e  3e 24  8 10  3e 11 dd 1a  :>e~..z..>$..>...:
  740:  3f 42 95 a7  bd d5 a7 4c  3f 24 31 9c   0  0  0  0  :?B.....L?$1.....:
  750:  be 47 eb f2  bf 7b 12 d3   0  0  0  0  3e 95 9c d0  :.G...{......>...:
  760:  bf 74 d3 9e  bd b1 5e 7d  be  b c8 7e  3f 7c a1 f1  :.t....^}...~?|..:
  770:   0  0  0  0  be 17 11 51  3f 7d 32 e8   0  0  0  0  :.......Q?}2.....:
  780:  be ae 6f 50  3f 70 af 4f  bd 9d  c 80  be 9d 15 ad  :..oP?p.O........:
  790:  3f 72 dc 90  bd ff 49  6  bd c2 1f 2a  3f 7c d7 7b  :?r....I....*?|.{:
  7a0:  be a3 1f  4  3c 3d 6a 59  3f 72 a4 55   0  0  0  0  :....<=jY?r.U....:
  7b0:  bf 41  0 d6  3f 28 2e fd  bf 1d cd 81  bd db 37 43  :.A..?(........7C:
  7c0:  3f 47 b5 5b   0  0  0  0  3f  9 c8  0  bf 57 c2 87  :?G.[....?....W..:
  7d0:  3e 2b de 83  bc d2 3b 36  3f 7c 48 6b  3e 63 d7  a  :>+....;6?|Hk>c..:
  7e0:  bc 31 c4 33  3f 79 91 36  3e a1 20 e2  3d c2 f9 ca  :.1.3?y.6>. .=...:
  7f0:  3f 71 c4 65  3e 8d 11 5a  3d 5a b0 85  3f 75 b6 2c  :?q.e>..Z=Z..?u.,:
  800:  3d 2f f9 f8  3e f0  2 7e  bf 61 dc c6  3d ff ae bc  :=/..>..~.a..=...:
  810:  3e 94 84 f9  bf 72 e6 32  3e ea 35 72  3e d8 95 d1  :>....r.2>.5r>...:
  820:  bf 48 3c f3  3e f9 2c  6  3e 9b 15 d7  bf 51 c3 df  :.H<.>.,.>....Q..:
  830:  3f 49 21 8a  3e d5 f9 9c  be e9 8b f8  3f 4d e3  0  :?I!.>.......?M..:
  840:  3e ba 9d 62  be f0 56 3f  3f 31 72 26  3e 73 54 3b  :>..b..V??1r&>sT;:
  850:  3f 2e 35 3f  3f 27 67 e4  3e a7 d8  6  3f 2e 8d 54  :?.5??'g.>...?..T:
  860:  3f 65 73 da  3e e1 d9  a  3d 3a 69 be  3f 6a 13 d3  :?es.>...=:i.?j..:
  870:  3e cc 7c  f  3d 88 4a 51  bf 58 69 40  bf  2 26 d5  :>.|.=.JQ.Xi@..&.:
  880:  be 27 f0 ed  3d e1 ac de  bf 7e 21 32  bd 49 5b ff  :.'..=....~!2.I[.:
  890:  bf  1 7d d0  be e7 d1 35  bf 3b f8 a9  bf 1d e1 c1  :..}....5.;......:
  8a0:  bf  7 fc 11  3f 14 b8 28  3c ce db 2f  be ef 2c 73  :....?..(<../..,s:
  8b0:  3f 62 42 5b  3f  e 83 e4  be ea  2 75  3f 31 94 f2  :?bB[?......u?1..:
  8c0:  3f 60 f1 2c  be f4 19 7e  3c cc b3 a2  3f 34 21  8  :?`.,...~<...?4!.:
  8d0:  be cb 3b da  bf 16 e0 3b  3e 4d 94 4b  be de 97 4a  :..;....;>M.K...J:
  8e0:  bf 60 bd 55  be 50  4 75  3f 78 7b 14  be  3 fe 19  :.`.U.P.u?x{.....:
  8f0:  bd 4c ca b4  3f 78 da 5e  be 6a c1 4c  bf 28 da 5e  :.L..?x.^.j.L.(.^:
  900:  be  e b1 81  bf 3d 15  5  bf 7e d2 35  bd c4 4d 87  :.....=...~.5..M.:
  910:  3a 74 94 92  bf 7d ee 35  bd f2 69 e0  bd 3b 58 d1  ::t...}.5..i..;X.:
  920:  bf 2d c2 6e  bc 98 84 c7  bf 3b f0 45  bf 23 db 5e  :.-.n.....;.E.#.^:
  930:  3b a3 8b 8b  bf 44 af 92  bf 7e 2b 8c  bd ca 7e fa  :;....D...~+...~.:
  940:  bd 88 e8 a7  bf 7e 39 50  bd b1 ae b4  bd a2 90 69  :.....~9P.......i:
  950:  bf 45 b8 dc  be 47 e2 3f  3f 1a bd c2  bf 3f d1  3  :.E...G.??....?..:
  960:  be 26 74 4b  3f 24 59 86  3d ac 8c d6  3f 7b 65  2  :.&tK?$Y.=...?{e.:
  970:  be 2d  c 80  3e 18 57 2a  3f 7c fc b5  3d 11 c8 eb  :.-..>.W*?|..=...:
  980:  bd dc 8d a0  3f 79 25 46  3e 4f f0 cc  be a0 9c 80  :....?y%F>O......:
  990:  3f 6f d6 b6  3e 1e 34 b9  3f 1b f1 c7  be 17 46 88  :?o..>.4.?.....F.:
  9a0:  3f 47 77 8e  3f 7b 42 cc  bc 93 46 99  3e 43 40 d5  :?Gw.?{B...F.>C@.:
  9b0:  3e f7 16 d3  3e f3 a0 e8  bf 3c 3d 47  3f  c 74 da  :>...>....<=G?.t.:
  9c0:  3e 7c 7a c0  bf 4c 82 49  3f 4e 2e 90  3e 16 c4 82  :>|z..L.I?N..>...:
  9d0:  bf 12 fb f4  3f 52 74 8e  3e bf 66 c7  be db df 4c  :....?Rt.>.f....L:
  9e0:  3c 18 f1 d4  3d 5f 3b 64  bf 7f 9b bb  3c 87 72 50  :<...=_;d....<.rP:
  9f0:  3d c0 bb 2c  bf 7e d4 2c  be b7 ad 8e  3f 6e f0 e1  :=..,.~.,....?n..:
  a00:  3c 3e c2 48  3d 87 34 f8  3f 7c  8 c8  3e 26 54  d  :<>.H=.4.?|..>&T.:
  a10:  bf 7e 4a 9d  bd e8 b2 a7  bc a2 8b b1  bf 34 12 e0  :.~J..........4..:
  a20:  bd 16 47 34  bf 35 b7 ae  bf 20 83 ba  3c ba 38 76  :..G4.5... ..<.8v:
  a30:  bf 47 57 93  bf 1e d5 17  3c c1 5b 14  bf 48 ad ac  :.GW.....<.[..H..:
  a40:  bf 7d 5c 10  bd 8e 9c cb  be  0 31 48  3f 38  6 c0  :.}\.......1H?8..:
  a50:  bd cb 50 2b  3f 30 23 31  3f 20 37 72  bd b1  1 2a  :..P+?0#1? 7r...*:
  a60:  3f 46 6f c6  3f 76 e1 7a  bc b1 42 2d  3e 86 fc 16  :?Fo.?v.z..B->...:
  a70:  3f 2b ee 91  bd 83 5a 42  3f 3c f5 b2  be  d 5d c4  :?+....ZB?<....].:
  a80:  be 69 d8 c7  3f 76 b7 89  be  c  d 2c  be 48 db 8c  :.i..?v.....,.H..:
  a90:  3f 78 92 bc  3f 23 33 fd  bd e0 21  8  3f 43 3b 97  :?x..?#3...!.?C;.:
  aa0:  3f 1a 66  2  be 25 39 75  3f 47 fa 2b  3c 1e 30  1  :?.f..%9u?G.+<.0.:
  ab0:  3d 22 99 52  bf 7f c9 47  3f 3f b4 70  3d 48 7c a6  :=".R...G??.p=H|.:
  ac0:  bf 29 32 e8  3f 7b ea 92  3b 29 69 1a  be 36 26 f6  :.)2.?{..;)i..6&.:
  ad0:  3f 79 aa 1d  bc 91 44 cc  3e 61 ac 58  bf 43 a0 a5  :?y....D.>a.X.C..:
  ae0:  be 15 e5 6d  3f 20 d0 ab  bf 49 3b 5c  bd d3 e7  8  :...m? ...I;\....:
  af0:  3f 1c  3 58  3e a2 a7 bd  3d 3e 8e e7  bf 72 72 22  :?..X>...=>...rr":
  b00:  be 1d 29 dc  be 2f f6 4d  3f 79 1c d2  3f  5 6b 12  :..)../.M?y..?.k.:
  b10:  be  d 84  a  3f 57 99 e5  3f 22 6e db  bd 30 da 5e  :....?W..?"n..0.^:
  b20:  3f 45 8e fc  3c 58  5 e6  bd 65 a6 83  3f 7f 93 36  :?E..<X...e..?..6:
  b30:  3e bb de 1e  bd ba ed 57  3f 6c fe 9b  3f 79 ac ef  :>......W?l..?y..:
  b40:  3c c7 4f b5  be 60 d5 63  3f 3e fa 40  3d be 6b 40  :<.O..`.c?>.@=.k@:
  b50:  bf 28 cf 7d  3f 3d 61 5f  3d 93 14 44  bf 2b 44 e5  :.(.}?=a_=..D.+D.:
  b60:  3f 79 b7 6b  3c 58 23 42  be 61 14 4d  3c cd 7f  f  :?y.k<X#B.a.M<...:
  b70:  3d e4 db 9c  bf 7e 50 c6  bf 4d 91  4  be 41 36 61  :=....~P..M...A6a:
  b80:  3f 10 b9 88  be 38 62 f6  bd ee 75 79  3f 7a  b 91  :?....8b...uy?z..:
  b90:  3c b3 3b 97  be  4 fb db  bf 7d c5 2e  3f 43 55  4  :<.;......}..?CU.:
  ba0:  bd 19 51 40  bf 25 32  e  be 19 5e 18  be 89 f0 5f  :..Q@.%2...^...._:
  bb0:  3f 73 88 db  bf 44 94 4f  be 34 cb 5c  3f 1d a3 3c  :?s...D.O.4.\?..<:
  bc0:  3f 44 7f ed  bd 8b f5 51  3f 23 26 5b  3f 3e  e c7  :?D.....Q?#&[?>..:
  bd0:  bd f7 8e 5c  3f 28 b0 c0  bf 51 9c  6  be  f 4c b2  :...\?(...Q....L.:
  be0:  3f  e 89 33  bd df 5b e6  be 10 99 9e  3f 7b e4 69  :?..3..[.....?{.i:
  bf0:  3f 29 10 d4  bd 5f 16 b1  3f 3f b9 7c  3f 4c 50  5  :?)..._..??.|?LP.:
  c00:  bd 35 dc c6  3f 19 d4  f  3f 77 a3 23  3d 23 ee 1c  :.5..?...?w.#=#..:
  c10:  3e 80 2b 1f  3d 51 65 4d  3d 1f ac a3  bf 7f 78 68  :>.+.=QeM=.....xh:
  c20:  bf 1d 91 cd  3b 20 2b 84  bf 49 c2 c2  3c ed 19 df  :....; +..I..<...:
  c30:  3d a8 1a 9c  bf 7f  7 4a  bf 7c 26 ee  bd 4c c6 82  :=......J.|&..L..:
  c40:  be 29 4e 5d  3e 6a ac 97  3b  d 5c 74  bf 79 2f a1  :.)N]>j..;.\t.y/.:
  c50:  3e ad 9d dc  bd 11 92 64  bf 70 a9 26  be d0 3a da  :>......d.p.&..:.:
  c60:  be 9e 74 b0  bf 5c  b 13  bf 15 c1  d  bd 3f d2 e9  :..t..\.......?..:
  c70:  bf 4f 48 4d  bf 45 4e d3  bf 1c ae 43  be 35 67 55  :.OHM.EN....C.5gU:
  c80:  be a6 40 a7  bf 12 67 41  bf 40 da 3c  3e e2 21 42  :..@...gA.@.<>.!B:
  c90:  bd a0 d5 63  bf 64 cc 14  3f 75 cf 46  3e 89  e ed  :...c.d..?u.F>...:
  ca0:  3d a3 6f 3b  3f 3d 62 e1  3d db da d7  3f 2a  a 31  :=.o;?=b.=...?*.1:
  cb0:  3f 43 28 20  3d 87 ea 60  bf 24 ce 70  3f 7e 3f 36  :?C( =..`.$.p?~?6:
  cc0:  3d 8e b1 c4  3d c0  f bb  3f 7c 72 f3  3e  f  2 c5  :=...=...?|r.>...:
  cd0:  3d b7 af 64  3f 48 ae a7  3d f7 52 11  bf 1b e8 25  :=..d?H..=.R....%:
  ce0:  3f 66 da 12  3d 37 17 59  3e dc 1d  8  3f 62 f5 a9  :?f..=7.Y>...?b..:
  cf0:  3d 9d 94 d1  3e e9 8e da  3f 3f 1c eb  bc 64 c0 df  :=...>...??...d..:
  d00:  3f 2a 4a 7b  bc e1 d6 49  bd dc ee 18  3f 7e 68 7f  :?*J{...I....?~h.:
  d10:  3c f6 85 98  bd a6 6a 98  3f 7f  9 85  3f 3c 26 ab  :<.....j.?...?<&.:
  d20:  3c e8 83 77  3f 2d 71 5c  3f 29 45 d8  bd 9b 84 dc  :<..w?-q\?)E.....:
  d30:  3f 3f  f f1  3d bb e1 22  3f  7 26 c0  bf 58 25 18  :??..=.."?.&..X%.:
  d40:  bd 98 67 f1  3f  5 8c  9  bf 59 92 da  be 6a c8 60  :..g.?....Y...j.`:
  d50:  3e 8d b6 e5  bf 6e e4 b0  3e  f ea 3e  3e 8d ed 29  :>....n..>..>>..):
  d60:  bf 73 52 87  3f 42  8 8d  3d c2 ca 15  bf 25 35 a8  :.sR.?B..=....%5.:
  d70:  3f 40 f6 e0  3e  0 5b c0  bf 25 23 a3  3d b4 11 80  :?@..>.[..%#.=...:
  d80:  bd d5 2c 17  bf 7d 9c d0  be 9c 30 2b  be 2f 8e 7e  :..,..}....0+./.~:
  d90:  bf 6f d0 8d  3e 2f df 3b  be 15 13 73  3f 79 6d 4c  :.o..>/.;...s?ymL:
  da0:  3f 3f 59  4  3d 41 f1  6  3f 29 a1 ec  bd 9e 4c 51  :??Y.=A..?)....LQ:
  db0:  be 93 d7 4d  bf 74 4b a1  bf 7d 42 1c  bc 5a be 27  :...M.tK..}B..Z.':
  dc0:  be 14 d6 e4  bf 1b c6 86  3c 14 e1 a4  bf 4b 23  3  :........<....K#.:
  dd0:  bf 7d 5b dd  bd 2c da f5  be  c 34 7f  3e 1c 64 bb  :.}[..,....4.>.d.:
  de0:  3c ce f4 5a  bf 7c e9 f7  3d bf 7b e1  3d 21 5c a7  :<..Z.|..=.{.=!\.:
  df0:  bf 7e ad d6  3f 42 84 8c  3d 53 84 77  bf 25 e7 64  :.~..?B..=S.w.%.d:
  e00:  be 5e 4d e4  be be 6b e8  bf 67  b bf  bf 4b be 77  :.^M...k..g...K.w:
  e10:  bd bc 44 bf  3f 19 33 7f  bf 50 52 c6  be  1 10 1b  :..D.?.3..PR.....:
  e20:  3f 11 3e e6  bf 7c 5b 4b  bd  6 1b 6d  be 28 d9 73  :?.>..|[K...m.(.s:
  e30:  3f 78 2a 78  3d ca 3a d2  be 66 27 7c  bf 1e de 65  :?x*x=.:..f'|...e:
  e40:  3c 9a 34 ca  bf 48 ae b8  3f  2 74 d1  3b 66 5b ea  :<.4..H..?.t.;f[.:
  e50:  bf 5c 43 a2  bc ba be ad  bf 37 dd ba  3f 32  8  7  :.\C......7..?2..:
  e60:  be fe d7 a5  be dd 3d 86  3f 40 84 84  bd 61 7a  3  :......=.?@...az.:
  e70:  be 28 b8 6b  3f 7c 1b 86  3f 40 df 26  bd 7e 7f 2c  :.(.k?|..?@.&.~.,:
  e80:  3f 27 94 d9  3f 79 7b a6  bb c7 75 75  3e 65 7e ed  :?'..?y{...uu>e~.:
  e90:  3f 7a  c 9e  3e 24  8 10  3e 11 dd 1a  bf 42 95 a7  :?z..>$..>....B..:
  ea0:  bd d5 a7 4c  3f 24 31 9c  3d b1 5e 7d  be  b c8 7e  :...L?$1.=.^}...~:
  eb0:  3f 7c a1 f1  3d 9d  c 80  be 9d 15 ad  3f 72 dc 90  :?|..=.......?r..:
  ec0:  3d ff 49  6  bd c2 1f 2a  3f 7c d7 7b  3e a3 1f  4  :=.I....*?|.{>...:
  ed0:  3c 3d 6a 59  3f 72 a4 55  3f 1d cd 81  bd db 37 43  :<=jY?r.U?.....7C:
  ee0:  3f 47 b5 5b   0  0  0  0   0  0  0  0   0  0  0  0  :?G.[............:
  ef0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x3ac0, BRRES file offset 0xe11b40
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 e0  ff ff c5 40   0  0  0 40   0  0  6 e4  :.......@...@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 d1  :................:
   20:  3c 22 f8 be  3c a2 3e 18  3f 7d 95 cd  3f 7d 57 ac  :<"..<.>.?}..?}W.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e 9d 2a 63  3c a2 3e 18  3e a1 8d 26  3d 61 3e 3e  :>.*c<.>.>..&=a>>:
   50:  3e 80 cb b0  3d 54 ad 36  3e 82 6d 6a  3c a2 3e 18  :>...=T.6>.mj<.>.:
   60:  3f 62 9a 80  3c a2 3e 18  3f 67 1b 69  3d 7e 9c 88  :?b..<.>.?g.i=~..:
   70:  3f 7d 95 cd  3d 8d 4d 40  3f 7d 95 cd  3c a2 3e 18  :?}..=.M@?}..<.>.:
   80:  3f 4d cd 2d  3c a2 3e 18  3f 4f  f e0  3d 70 57 4b  :?M.-<.>.?O..=pWK:
   90:  3f 40 8d 5c  3c a2 3e 18  3f 3f 3b 97  3d 62 f4 8c  :?@.\<.>.??;.=b..:
   a0:  3e d1 bf 59  3c a2 3e 18  3e d1 bf 59  3d 4c df ad  :>..Y<.>.>..Y=L..:
   b0:  3e 3d 75 19  3c a2 3e 18  3e 3a 8d a8  3d 18 71 e7  :>=u.<.>.>:..=.q.:
   c0:  3e  a 28 78  3d 24 c2 f8  3e  6 da 45  3c a2 3e 18  :>.(x=$..>..E<.>.:
   d0:  3f 30  8 b7  3c a2 3e 18  3f 2f 35 3b  3d 24 c2 f8  :?0..<.>.?/5;=$..:
   e0:  3d 97 e3 4c  3e cb a4 72  3d e1 a9 b9  3e b1 40 79  :=..L>..r=...>.@y:
   f0:  3d 5e bf a9  3e af 90 54  3e 16 3e 4b  3e c4 91 d1  :=^..>..T>.>K>...:
  100:  3e  6 8a 93  3e de c5  9  3d 9f 23 46  3e f0 49 23  :>...>...=.#F>.I#:
  110:  3c f9 ce 8e  3e e4 6c b9  3c 22 f8 be  3e ca 1c 47  :<...>.l.<"..>..G:
  120:  3c e2 cd c0  3e b1  4 2e  3f 72 bd b2  3f  3 7e 2c  :<...>...?r..?.~,:
  130:  3f 6e a5 b5  3f  2 a5 61  3f 6e a5 b5  3f 18 b4 e1  :?n..?..a?n..?...:
  140:  3f 72 bd b2  3f 19 24 e1  3f 7d 6b 87  3f  1 de 6a  :?r..?.$.?}k.?..j:
  150:  3f 7d 6b 87  3e ea  0 3b  3f 72 bd b2  3e ea  0 3b  :?}k.>..;?r..>..;:
  160:  3f 2a 14 27  3e fd 5a 5c  3f 2a 7f c3  3e ea  0 3b  :?*.'>.Z\?*..>..;:
  170:  3f 12 b9 2c  3e ea  0 3b  3f 13 12 90  3f  0 72 9f  :?..,>..;?...?.r.:
  180:  3f  6 74 8e  3f 7d 57 ac  3f 12 b9 2c  3f 7d 57 ac  :?.t.?}W.?..,?}W.:
  190:  3f 13 23 9a  3f 71 a5 87  3f  6 e2 fc  3f 72 d3 74  :?.#.?q..?...?r.t:
  1a0:  3f 6e a5 b5  3f 34 75 92  3f 72 bd b2  3f 32 e6 c9  :?n..?4u.?r..?2..:
  1b0:  3f 6e a5 b5  3f 47  3 8e  3f 72 bd b2  3f 44 e7 ab  :?n..?G..?r..?D..:
  1c0:  3f 72 bd b2  3f 62 1d a8  3f 6e a5 b5  3f 63 17 16  :?r..?b..?n..?c..:
  1d0:  3f 6e a5 b5  3f 6f a0 a5  3f 72 bd b2  3f 6f 72 3f  :?n..?o..?r..?or?:
  1e0:  3f 72 bd b2  3f 54 6e 7e  3f 7d 6b 87  3f 54 e9 f7  :?r..?Tn~?}k.?T..:
  1f0:  3f 7d 6b 87  3f 45 91  4  3f 51 25 14  3e 49 53 df  :?}k.?E..?Q%.>IS.:
  200:  3f 50 64 88  3e  a 90  4  3f 3e 64 1b  3d d9 3e 60  :?Pd.>...?>d.=.>`:
  210:  3f 43 fe c1  3e 88 8f 65  3f 27 f8 a9  3f 15 f6 12  :?C..>..e?'..?...:
  220:  3f 14  8 96  3f 16 e6  0  3f 6e a5 b5  3f 7d 57 ac  :?...?...?n..?}W.:
  230:  3f 72 bd b2  3f 7d 57 ac  3f 6e a5 b5  3f 56  7 a3  :?r..?}W.?n..?V..:
  240:  3f 6e a5 b5  3e ea  0 3b  3f  6 76 75  3e ff 6e c6  :?n..>..;?.vu>.n.:
  250:  3f  6 74 8e  3e ea  0 3b  3e f6 96 c4  3e ea  0 3b  :?.t.>..;>...>..;:
  260:  3e f6 73 60  3e fe ff e3  3f 13 2e 17  3f 3e 6a 33  :>.s`>...?...?>j3:
  270:  3f 14 8b b9  3f 48 bd fd  3f 26 e7 c5  3f 4b 27  3  :?...?H..?&..?K'.:
  280:  3f 25 85 7b  3f 3d 9c 39  3e f5 29 fe  3f 5d df 11  :?%.{?=.9>.).?]..:
  290:  3f  6 4a 17  3f 5d 77 96  3f  5 f0 4e  3f 4e 62 cc  :?.J.?]w.?..N?Nb.:
  2a0:  3e ef 55 7a  3f 4d 35 44  3f 25 ee aa  3f 2d 22 a7  :>.Uz?M5D?%..?-".:
  2b0:  3f 2a 7f c3  3f 7d 57 ac  3f 29 68 d7  3f 71 37 f4  :?*..?}W.?)h.?q7.:
  2c0:  3f 14 45 bb  3f 5b b5 7c  3f 13 d6 95  3f 51 27 a2  :?.E.?[.|?...?Q'.:
  2d0:  3f 27 fc a8  3f 53 98 42  3f  5 d2 6b  3f 2e 18 8b  :?'..?S.B?..k?...:
  2e0:  3f  4 7f bb  3f 3d c3 8b  3f 13 d0 9e  3f 2c 74 97  :?...?=..?...?,t.:
  2f0:  3f  6 7c 39  3f 16 98 24  3e f6 88 59  3f 72 50 50  :?.|9?..$>..Y?rPP:
  300:  3e f6 96 c4  3f 7d 57 ac  3f 28 94 4f  3f 5c 6d 94  :>...?}W.?(.O?\m.:
  310:  3f 7d 6b 87  3f 18 7c  f  3f 7d 6b 87  3f 35 72 47  :?}k.?.|.?}k.?5rG:
  320:  3f 7d 6b 87  3f 6f c2 87  3f 7d 6b 87  3f 62 c1 90  :?}k.?o..?}k.?b..:
  330:  3f  5 1f 92  3f 45 ee 24  3e ef 9a 4a  3f 45  a 89  :?...?E.$>..J?E..:
  340:  3f 7d 6b 87  3f 7d 57 ac  3e d5  8 2d  3f 5e 7b 2d  :?}k.?}W.>..-?^{-:
  350:  3e d7 76 3e  3f 72 a1  e  3e f0 33 e8  3f 3e  4 6c  :>.v>?r..>.3.?>.l:
  360:  3e cf 91 1d  3f 3d 8e  0  3e cf a8 d6  3f 42 73 50  :>...?=..>...?BsP:
  370:  3e d5 d9 a1  3f  2 96 f6  3e d2 f4  6  3f 14 25 9e  :>...?...>...?.%.:
  380:  3e f6 77 d5  3f 15 ae d5  3e d6 3e af  3f 7d 57 ac  :>.w.?...>.>.?}W.:
  390:  3e d6 3e af  3e ea  0 3b  3f 55 c8 54  3e ab 33 33  :>.>.>..;?U.T>.33:
  3a0:  3f 53 10 88  3e cf e5  0  3f 60 fa 9c  3e d8 6f 69  :?S..>...?`..>.oi:
  3b0:  3f 66 9b 17  3e bc a7 d6  3f 76 70 f4  3e cb 11 c7  :?f..>...?vp.>...:
  3c0:  3f 7b d3 a2  3e bf 8d f8  3f 7d 95 cd  3e a8  4 53  :?{..>...?}..>..S:
  3d0:  3f 74 69 a5  3e a9 fa fd  3f 58  6 18  3e 9a 58 4f  :?ti.>...?X..>.XO:
  3e0:  3e 36 1d 43  3d c6 b5  b  3e  9 15 7b  3d c6 9b 5a  :>6.C=...>..{=..Z:
  3f0:  3e 11 c4 33  3f 3a 8c df  3e 27 d7 80  3f 2b 16 c2  :>..3?:..>'..?+..:
  400:  3d 99 65 2c  3f 28 f3 34  3d 18 fb 44  3f 38 a6 22  :=.e,?(.4=..D?8.":
  410:  3e  f 28 c8  3f 41 ce 8e  3d 1e ec c0  3f 3d 73 75  :>.(.?A..=...?=su:
  420:  3e 25 c7  4  3f 5b f0 35  3e  8 fe 69  3f 4a 65 8c  :>%..?[.5>..i?Je.:
  430:  3d 23 87 59  3f 49 f6 dc  3d 60 36  0  3f 5b 96 6c  :=#.Y?I..=`6.?[.l:
  440:  3e d1 7b 74  3f 4b 5b 70  3f 5f 46 56  3e  6 81 aa  :>.{t?K[p?_FV>...:
  450:  3f 6d fa 87  3e  1 84 7f  3f 61 46 c3  3e 40 f3 cb  :?m..>...?aF.>@..:
  460:  3f 72 c9 9f  3e 33 35  9  3e d0 f1 f5  3f 2d e1 b1  :?r..>35.>...?-..:
  470:  3e f2 6f 82  3f 2f 24 85  3f 65 9c 17  3e 7d 16 33  :>.o.?/$.?e..>}.3:
  480:  3f 73 cf 4f  3e 6e d9 5a  3e 3e f7 c2  3e 74 37 3f  :?s.O>n.Z>>..>t7?:
  490:  3e 85 86 87  3e 73 50  9  3e 83 c9 69  3e af b0 4f  :>...>sP.>..i>..O:
  4a0:  3e 41 14 4d  3e a8 1a 7a  3f 68 48 e0  3e 97 69 cb  :>A.M>..z?hH.>.i.:
  4b0:  3e 43 bb 41  3f  7 e0 ac  3e 3a 8f c1  3e ea  0 3b  :>C.A?...>:..>..;:
  4c0:  3e  d  4 a3  3e ea  0 3b  3e  9 8b b5  3f  a 76 64  :>...>..;>...?.vd:
  4d0:  3f 76 70 f4  3e da 2b e0  3e 3e 67  e  3f 17 4e ec  :?vp.>.+.>>g.?.N.:
  4e0:  3e 8a e2 33  3f 2c 23 d9  3e 8d e5 d2  3f 15 e1 f4  :>..3?,#.>...?...:
  4f0:  3f 7d 95 cd  3e 94 13 98  3f 73 a8 93  3e 94 e4  0  :?}..>...?s..>...:
  500:  3e 33 56 11  3f 6e d4 4e  3e 3a 8f c1  3f 7d 57 ac  :>3V.?n.N>:..?}W.:
  510:  3e 89 36 61  3f 7d 57 ac  3e 86  0 f3  3f 6f ff 69  :>.6a?}W.>...?o.i:
  520:  3e 89 36 61  3e ea  0 3b  3e 8d 89 6a  3f  5 95 25  :>.6a>..;>..j?..%:
  530:  3f 55 b4 78  3e 85 81 28  3e ad 37 a0  3e b4 c1 a9  :?U.x>..(>.7.>...:
  540:  3e bd b0 ff  3e aa f7  a  3e d1 bf 59  3e bf 8d f8  :>...>...>..Y>...:
  550:  3e c7 4b c7  3e cb 11 c7  3e 82 78 af  3f 5c b1 dd  :>.K.>...>.x.?\..:
  560:  3e 81 4a b2  3f 48 ae da  3e 86 3d 3e  3f 3c ab 1d  :>.J.?H..>.=>?<..:
  570:  3d f0 ee 4a  3f 18 60 89  3e  f  6 f7  3e a7 87  5  :=..J?.`.>...>...:
  580:  3d f7 a3 55  3e a6 c8 d6  3e  0 68 12  3e 80 96 78  :=..U>...>.h.>..x:
  590:  3e a6 78 c0  3e c4 7d e5  3f 7d 95 cd  3e 6e 31 94  :>.x.>.}.?}..>n1.:
  5a0:  3f 7d 95 cd  3e 2f 52 33  3f 42 7d dd  3e ba  2 b8  :?}..>/R3?B}.>...:
  5b0:  3d c3 51 59  3f 6c ee 18  3e c7 4b c7  3e da 2b e0  :=.QY?l..>.K.>.+.:
  5c0:  3e b4 74 75  3e 44 aa 54  3e d1 bf 59  3e 48  9 4e  :>.tu>D.T>..Y>H.N:
  5d0:  3e d1 bf 59  3e 82 33 37  3e b5 3b 6d  3e 84 14 a5  :>..Y>.37>.;m>...:
  5e0:  3e a2 ee 20  3e 3c  3 bc  3e 80 bb f5  3e 13 f0 bb  :>.. ><..>...>...:
  5f0:  3f 31 a5 55  3e 80 96 78  3f 32 ca ef  3e a6 c8 d6  :?1.U>..x?2..>...:
  600:  3e d1 bf 59  3e a9 c2 a0  3f 2f 79 fb  3d c6 9b 5a  :>..Y>...?/y.=..Z:
  610:  3e  d  4 a3  3f 7d 57 ac  3f 7d 95 cd  3d ee 84 ad  :>...?}W.?}..=...:
  620:  3f  0 f8 b6  3d 61 3e 3e  3f  3 2a 28  3c a2 3e 18  :?...=a>>?.*(<.>.:
  630:  3f 10 88 94  3c a2 3e 18  3f 11 59 71  3d 54 ad 36  :?...<.>.?.Yq=T.6:
  640:  3f 23 1b ef  3d 18 71 e7  3f 22 62  2  3c a2 3e 18  :?#..=.q.?"b.<.>.:
  650:  3f 24 37 f8  3d c6 b5  b  3f  e fc 16  3e 73 50  9  :?$7.=...?...>sP.:
  660:  3f 22  1 69  3e 74 37 3f  3f 21 7a 35  3e a8 1a 7a  :?".i>t7??!z5>..z:
  670:  3f  f da a5  3e af b0 4f  3e e5 cd 92  3e aa f7  a  :?...>..O>...>...:
  680:  3e f6 47 13  3e b4 c1 a9  3e dc 32 ca  3e cb 11 c7  :>.G.>...>.2.>...:
  690:  3f 2d fd 9c  3e a7 87  5  3e fd  5 f3  3e c4 7d e5  :?-..>...>...>.}.:
  6a0:  3e dc 32 ca  3e da 2b e0  3e ef  a 1c  3e 44 aa 54  :>.2.>.+.>...>D.T:
  6b0:  3e ee 43 24  3e 84 14 a5  3f  0 48 38  3e 3c  3 bc  :>.C$>...?.H8><..:
  6c0:  3f 11 61 5f  3e 13 f0 bb   0  0  0  0   0  0  0  0  :?.a_>...........:
  6d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0xe0e378
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 3e d0   0  0  0  0  :..........>.....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 3b 2c   0  0  0  0  :..........;,....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0xe0e960
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0xe0eb60
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "ÿÿÿÿ)e)Eÿÿÿÿ)EÃ"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0 12 e0  ff ff f5 20   0  0  0  0   0  0 1e  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0 11 80   0  0 11 80   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 37  4   0  0  0  0  :..&.......7.....:
   40:   0  0  3 36   0  0  2 34   0  0  0  0  ff ff ff ff  :...6...4........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 1e  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 18  0  f0  1  6 6d   0 ed  1  3  6c  0 ef  1  :.......m....l...:
  170:   5 6e  0 ee   1  4 6b  1   b  1 21 8d   0 f3  1  9  :.n....k...!.....:
  180:  73  1  7  1  1d 87  1 17   1 2e 9e  1   4  1 1a 83  :s...............:
  190:   0 c5  0 cd  37  0 c4  0  cc 38  0 c6   0 ce 3a  0  :....7....8....:.:
  1a0:  c7  0 cf 39   1 1d  1 34  b6  0 f4  1   a b9  1  a  :...9...4........:
  1b0:   1 20 c4  0  f5  1  b c2   1  9  1 1f  c3  1 22  1  :. ............".:
  1c0:  39 d0  1 21   1 38 cf  0  9b  0 a7 bf   0 98  0 a4  :9..!.8..........:
  1d0:  bc  0 9a  0  a6 be  0 99   0 a5 bd 98   0 16  1  e  :................:
  1e0:   1 24 90  1   c  1 22 8f   0 f0  1  6  91  1  d  1  :.$....".........:
  1f0:  23 8e  0 ed   1  3 a6  1   f  1 25 93   0 f9  1  f  :#.........%.....:
  200:  78  0 f6  1   c 77  0 f8   1  e 79  0  f7  1  d 76  :x....w....y....v:
  210:   0 fb  1 11  7b  0 fa  1  10 7a  0 ff   1 15 7e  0  :....{....z....~.:
  220:  fc  1 12 7d   0 fe  1 14  7f  0 fd  1  13 7c  1 13  :...}.........|..:
  230:   1 29 98  1  1a  1 31 a3   1 14  1 2a  9b  0 e4  0  :.)....1....*....:
  240:  fa 62  0 ec   1  2 69  0  ce  0 d8 58  98  0 14  1  :.b....i....X....:
  250:   e  1 24 92   0 f0  1  6  6d  0 f1  1   7 6f  0 ef  :..$.....m....o..:
  260:   1  5 6e  0  f2  1  8 72   1  b  1 21  8d  1 12  1  :..n....r...!....:
  270:  28 97  1  8   1 1e 88  0  8e  0 99 ab   0 8f  0 9a  :(...............:
  280:  ac  0 72  0  7c 84  0 70   0 7a 82  0  71  0 7b 83  :..r.|..p.z..q.{.:
  290:   0 6f  0 79  81  0 30  0  2c 37  0 31   0 2d 38  0  :.o.y..0.,7.1.-8.:
  2a0:  32  0 2e 39   0  b  0  b   b  0 63  0  6d b9  0 10  :2..9......c.m...:
  2b0:   0 10 13 98   0 13  0 7c   0 86 ba  0  7b  0 85 99  :.......|....{...:
  2c0:   0 8d  0 98  ae  0 82  0  8c 98  0 6a   0 74 7c  0  :...........j.t|.:
  2d0:  84  0 8e 9b   0 89  0 94  a3  0 50  0  5a 61  0 6e  :..........P.Za.n:
  2e0:   0 78 80  0  3f  0 3d 49   0 42  0 40  4c  0 41  0  :.x..?.=I.B.@L.A.:
  2f0:  3f 4b  0 4e   0 58 5e  0  46  0 49 51   0 3c  0 3a  :?K.N.X^.F.IQ.<.::
  300:  46  0 47  0  4c 52  0 3d   0 3b 47  0  2c  0 4a 31  :F.G.LR.=.;G.,.J1:
  310:   0 37  0 4b  3f 98  0 11   1  e  1 24  cc  0 f1  1  :.7.K?......$....:
  320:   7 c9  1 1e   1 35 cb  1  19  1 30 c8   1  9  1 1f  :.....5....0.....:
  330:  c3  1 18  1  2f c7  1 20   1 37 ce  0  96  0 a1 b8  :..../.. .7......:
  340:   0 92  0 9d  b2  0 88  0  93 a0  0 93   0 9e b3  0  :................:
  350:  87  0 92 9f   0 78  0 82  8a  0 6d  0  77 8b  0 77  :.....x....m.w..w:
  360:   0 81 89  0  6c  0 76 8c   0 8c  0 97  a9 98  0 10  :....l.v.........:
  370:   0 bc  0 e7  2c  0 d7  0  e2 4d  0 b2   0 e1 1f  0  :....,....M......:
  380:  c8  0 d0 3b   0 af  0 d5  1e  0 b5  0  c0 24  0 b4  :...;.........$..:
  390:   0 bf 25  0  b6  0 c1 27   0 b7  0 c2  26  0 cc  0  :..%....'....&...:
  3a0:  d6 41  0 b8   0 c3 42  0  cd  0 d7 44   0 ce  0 d8  :.A....B....D....:
  3b0:  43  0 ea  1   0 66  0 ec   1  2 6a  1  15  1 2b 9c  :C....f....j...+.:
  3c0:  98  0  e  0  36  0 34 3d   0 2d  0 45  32  0 21  0  :....6.4=.-.E2.!.:
  3d0:  20 4e  0 44   0 46 4f  0  22  0 21 29   0 25  0 24  : N.D.FO.".!).%.$:
  3e0:  2a  0 24  0  23 28  0 26   0 25 2b  0  39  0 37 58  :*.$.#(.&.%+.9.7X:
  3f0:   0 4c  0 52  57  0 58  0  62 69  0 51   0 5b 62  0  :.L.RW.X.bi.Q.[b.:
  400:  83  0 8d 9a   0 84  0 8e  9b 98  0  d   0 f1  1  7  :................:
  410:  6f  0 f2  1   8 72  0 5e   0 68 70  0  5f  0 69 71  :o....r.^.hp._.iq:
  420:   0 5d  0 67  6f  0 60  0  6a 72  0 5c   0 66 6e  0  :.].go.`.jr.\.fn.:
  430:  79  0 83 8d   0 61  0 6b  73  0 86  0  91 9e  0 33  :y....a.ks......3:
  440:   0 2f 3a  0  30  0 2c 37   0 32  0 2e  39 98  0  d  :./:.0.,7.2..9...:
  450:   1 1f  1 36  cd  1 20  1  37 ce  0 91   0 9c b1  0  :...6.. .7.......:
  460:  92  0 9d b2   0 90  0 9b  b0  0 93  0  9e b3  0 94  :................:
  470:   0 9f b4  0  78  0 82 8a   0 95  0 a0  b5  0 77  0  :....x.........w.:
  480:  81 89  0 62   0 6c 74  0  8c  0 97 a9   0 63  0 6d  :...b.lt......c.m:
  490:  75 98  0  d   0 49  0 a2  54  0 52  0  5c 63  0 4e  :u....I..T.R.\c.N:
  4a0:   0 58 5e  0  4f  0 59 5f   0 42  0 40  4c  0 54  0  :.X^.O.Y_.B.@L.T.:
  4b0:  5e 65  0 6e   0 78 80  0  8b  0 96 a5   0 8a  0 95  :^e.n.x..........:
  4c0:  a4  0 64  0  6e 76  0 68   0 72 7a  0  67  0 71 79  :..d.nv.h.rz.g.qy:
  4d0:   0 69  0 73  7b 98  0  c   1  9  1 1f  c3  1 20  1  :.i.s{......... .:
  4e0:  37 ce  1 21   1 38 cf  1  1f  1 36 cd   0 98  0 a4  :7..!.8....6.....:
  4f0:  bc  0 91  0  9c b1  0  d   0  d  d  0  90  0 9b b0  :................:
  500:   0  1  0  1   1  0  2  0   2  2  0  0   0  0  0  0  :................:
  510:   3  0  3  3  98  0  b  1  22  1 39 d0   0 9b  0 a7  :........".9.....:
  520:  bf  0 f5  1   b c2  0 a2   0 ae c0  0  f4  1  a b9  :................:
  530:   0 a5  0 b1  13  0 c7  0  cf 39  0 a0   0 ac  b  0  :.........9......:
  540:  9e  0 aa  9   0 9f  0 ab   8  0 9d  0  a9  4 98  0  :................:
  550:   b  0 49  0  4e 54  0 3b   0 4f 45  0  48  0 4d 53  :..I.NT.;.OE.H.MS:
  560:   0 4a  0 50  55  0 4b  0  51 56  0 35   0 31 3c  0  :.J.PU.K.QV.5.1<.:
  570:  23  0 22 27   0 34  0 30  3b  0 20  0  1f 24  0 1d  :#."'.4.0;. ..$..:
  580:   0 41 1f  0  1c  0 35 1e  98  0  b  0  fa  1 10 7a  :.A....5........z:
  590:   0 f7  1  d  76  1 1c  1  33 a5  1 11   1 27 94  0  :....v...3....'..:
  5a0:  e8  0 fe 64   1  5  1 1b  85  1  6  1  1c 86  0 eb  :...d............:
  5b0:   1  1 68  0  df  0 f1 56   0 cd  0 d7  44  0 cc  0  :..h....V....D...:
  5c0:  d6 41 98  0   b  0 e8  0  fe 64  1  6   1 1c 86  0  :.A.......d......:
  5d0:  e6  1 2c 63   0 dd  0 ee  53  0 dc  0  ed 54  0 de  :..,c....S....T..:
  5e0:   0 ef 55  0  d0  0 f0 45   0 d7  0 e2  4d  0 d1  0  :..U....E....M...:
  5f0:  db 48  0 bc   0 e3 2c  0  be  0 e4 2e  98  0  b  0  :.H....,.........:
  600:  e5  0 fb 61   0 d5  0 df  4c  0 d4  0  de 49  0 d3  :...a....L....I..:
  610:   0 dd 4a  0  b9  0 c4 2b   0 d9  0 e8  50  0 ba  0  :..J....+....P...:
  620:  c5 2a  0 e1   0 f3 59  0  d8  0 e5 4f   0 bf  0 eb  :.*....Y....O....:
  630:  31  0 c2  0  e6 32 98  0   a  0 f2  1   8 72  1 12  :1....2.......r..:
  640:   1 28 97  0  5f  0 69 71   0 80  0 8a  96  0 60  0  :.(.._.iq......`.:
  650:  6a 72  0 81   0 8b 97  0  79  0 83 8d   0 75  0 7f  :jr......y....u..:
  660:  87  0 86  0  91 9e  0 30   0 2c 37 98   0  a  0 53  :.......0.,7....S:
  670:   0 5d 64  0  52  0 8f 63   0 73  0 7d  85  0 74  0  :.]d.R..c.s.}..t.:
  680:  7e 86  0 56   0 60 67  0  57  0 61 68   0 55  0 5f  :~..V.`g.W.ah.U._:
  690:  66  0 3a  0  38 44  0 58   0 62 6a  0  39  0 37 43  :f.:.8D.X.bj.9.7C:
  6a0:  98  0  a  0  54  0 5e 65   0 53  0 5d  64  0 8b  0  :....T.^e.S.]d...:
  6b0:  96 a5  0 73   0 7d 85  0  7e  0 88 94   0 56  0 60  :...s.}..~....V.`:
  6c0:  67  0 7f  0  89 95  0 55   0 5f 66  0  85  0 90 9d  :g......U._f.....:
  6d0:   0 58  0 62  6a 98  0  a   0 64  0 6e  76  0 8b  0  :.X.bj....d.nv...:
  6e0:  96 a5  0 65   0 6f 77  0  7e  0 88 94   0 7d  0 87  :...e.ow.~....}..:
  6f0:  93  0 7f  0  89 95  0 7a   0 84 8e  0  85  0 90 9d  :.......z........:
  700:   0 83  0 8d  9c  0 58  0  62 6a 98  0   a  0 67  0  :......X.bj....g.:
  710:  71 79  0 64   0 6e 76  0  66  0 70 78   0 65  0 6f  :qy.d.nv.f.px.e.o:
  720:  77  0 5a  0  64 a6  0 7d   0 87 93  0  5b  0 65 91  :w.Z.d..}....[.e.:
  730:   0 7a  0 84  8e  0 7c  0  86 90  0 7b   0 85 8f 98  :.z....|....{....:
  740:   0  a  0 52   0 8f 63  0  49  0 4e 54   0 74  0 7e  :...R..c.I.NT.t.~:
  750:  86  0 48  0  4d 53  0 57   0 61 68  0  4b  0 51 56  :..H.MS.W.ah.K.QV:
  760:   0 38  0 36  41  0 23  0  22 27  0 24   0 23 42  0  :.8.6A.#."'.$.#B.:
  770:  22  0 21 26  98  0  9  0  c7  0 cf 39   0 9e  0 aa  :".!&.......9....:
  780:   9  0 c4  0  cc 38  1  1   1 17 81  1   4  1 1a 83  :.....8..........:
  790:   1  3  1 19  84  1  7  1  1d 87  1  8   1 1e 88  1  :................:
  7a0:   b  1 21 8d  98  0  9  0  4c  0 52 57   0 26  0 25  :..!.....L.RW.&.%:
  7b0:  2b  0 40  0  3e 4a  0 25   0 24 2a  0  45  0 48 50  :+.@.>J.%.$*.E.HP:
  7c0:   0 44  0 46  4f  0 4d  0  53 59  0 2d   0 45 32  0  :.D.FO.M.SY.-.E2.:
  7d0:  2c  0 4a 31  98  0  9  0  e4  0 fa 62   1 1a  1 31  :,.J1.......b...1:
  7e0:  a3  0 e5  0  fb 61  1 1b   1 32 a4  1   0  1 16 80  :.....a...2......:
  7f0:   0 e7  0 fd  65  0 e2  0  f8 5f  0 e6   0 fc 63  0  :....e...._....c.:
  800:  dc  1 3a 54  98  0  9  0  e5  0 fb 61   1  0  1 16  :..:T.......a....:
  810:  80  0 d5  0  df 4c  0 e2   0 f8 5f  0  d6  0 e0 4b  :.....L...._....K:
  820:   0 e3  0 f9  5e  0 cf  0  d9 46  0 d0   0 da 45  0  :....^....F....E.:
  830:  d1  0 db 48  98  0  9  0  c2  0 e6 32   0 ca  0 d4  :...H.......2....:
  840:  3d  0 d8  0  e5 4f  0 b4   0 bf 4e  0  ba  0 c5 2a  :=....O....N....*:
  850:   0 b7  0 c2  29  0 b9  0  c4 2b  0 b8   0 c3 28  0  :....)....+....(.:
  860:  e0  0 f2 57  98  0  8  0  84  0 8e 9b   0 51  0 5b  :...W.........Q.[:
  870:  62  0 50  0  5a 61  0 4c   0 52 57  0  3f  0 3d 49  :b.P.Za.L.RW.?.=I:
  880:   0 40  0 3e  4a  0 41  0  3f 4b  0 46   0 49 51 98  :.@.>J.A.?K.F.IQ.:
  890:   0  8  0 90   0 9b b0  0  94  0 9f b4   0  2  0  2  :................:
  8a0:   2  0 95  0  a0 b5  0  f   0  f  f  0  62  0 6c 74  :............b.lt:
  8b0:   0 10  0 10  10  0 63  0  6d 75 98  0   8  1  8  1  :......c.mu......:
  8c0:  1e 88  1  3   1 19 84  0  8f  0 9a ac   0 97  0 a3  :................:
  8d0:  bb  0 70  0  7a 82  0  5   0  5  5  0  6f  0 79 81  :..p.z.......o.y.:
  8e0:   0 31  0 2d  38 98  0  8   0 f7  1  d  76  0 f6  1  :.1.-8.......v...:
  8f0:   c 77  1 11   1 27 94  1  10  1 26 95   1  5  1 1b  :.w...'....&.....:
  900:  85  0 e9  0  ff 67  0 eb   1  1 68  0  cd  0 d7 44  :.....g....h....D:
  910:  98  0  7  0  c6  0 ce 3a   0 f8  1  e  b7  1 1d  1  :.......:........:
  920:  34 b6  0 fb   1 11 ca  1   a  1 20 c4   0 ff  1 15  :4......... .....:
  930:  c5  1  9  1  1f c3 98  0   7  0 1f  0  1e 3e  0 18  :.............>..:
  940:   0 1e 60  0  2e  0 56 33   0 19  0 56  5c  0 2b  0  :..`...V3...V\.+.:
  950:  57 30  0 1a   0 57 5d  0  14  0 2a 35  98  0  7  0  :W0...W]...*5....:
  960:  ec  1  2 69   1 15  1 2b  9a  1 14  1  2a 9b  1  c  :...i...+....*...:
  970:   1 22 99  1  13  1 29 98   1  e  1 24  ba  1 1e  1  :."....)....$....:
  980:  35 ae 98  0   7  0 f6  1   c 77  1  f   1 25 93  1  :5........w...%..:
  990:  10  1 26 95   1 16  1 2d  9d  0 e9  0  ff 67  0 ea  :..&....-.....g..:
  9a0:   1  0 66  0  cd  0 d7 44  98  0  7  0  15  0 55 5b  :..f....D......U[:
  9b0:   0 16  0 54  5a  0 1e  0  54 20  0 17   0 1d 21  0  :...TZ...T ....!.:
  9c0:  1b  0 1d 1d   0 18  0 1e  22  0 1f  0  1e 23 98  0  :........"....#..:
  9d0:   7  0 bb  0  f5 2d  0 b1   0 f4 20  0  aa  0 f4 5a  :.....-.... ....Z:
  9e0:   0 b0  0 bd  1d  0 ab  0  bd 21  0 b3   0 be 23  0  :.........!....#.:
  9f0:  ac  0 be 22  98  0  7  0  ac  0 be 60   0 b3  0 be  :...".......`....:
  a00:  3e  0 ad  0  f7 5c  0 c1   0 f7 33  0  ae  0 f6 5d  :>....\....3....]:
  a10:   0 c0  0 f6  30  0 c3  0  ca 34 98  0   7  0 fc  1  :....0....4......:
  a20:  12 7d  0 fa   1 10 7a  1  1b  1 32 a4   1 1c  1 33  :.}....z...2....3:
  a30:  a5  0 e7  0  fd 65  0 e8   0 fe 64  0  e6  0 fc 63  :.....e....d....c:
  a40:  98  0  7  0  bf  0 eb 31   0 e1  0 f3  59  0 db  0  :.......1....Y...:
  a50:  ec 52  0 da   0 e9 51  0  d2  0 dc 47   0 cf  0 d9  :.R....Q....G....:
  a60:  46  0 d1  0  db 48 98  0   6  0 30  0  2c 37  0 75  :F....H....0.,7.u:
  a70:   0 7f 87  0  71  0 7b 83   0 76  0 80  88  0 72  0  :....q.{..v....r.:
  a80:  7c 84  0 8e   0 99 ab 98   0  6  0 32   0 2e 39  0  :|..........2..9.:
  a90:  63  0 6d b9   0 33  0 2f  3a  0 8c  0  97 b6  0 66  :c.m..3./:......f:
  aa0:   0 70 ad  0  67  0 71 b7  98  0  6  0  d7  0 e2 4d  :.p..g.q........M:
  ab0:   0 de  0 ef  55  0 c8  0  d0 3b  0 c9   0 d1 3c  0  :....U....;....<.:
  ac0:  b5  0 c0 24   0 b6  0 c1  27 98  0  6   0 2b  0 57  :...$....'....+.W:
  ad0:  30  0 14  0  2a 35  0 2f   0 2a 34  0  13  0 2b 36  :0...*5./.*4...+6:
  ae0:   0 2a  0 2b  2f  0 28  0  55 2d 98  0   6  0 27  0  :.*.+/.(.U-....'.:
  af0:  44 2c  0 43   0 42 4d  0  29  0 43 2e   0 3e  0 3c  :D,.C.BM.).C..>.<:
  b00:  48  0 37  0  4b 3f  0 3d   0 3b 47 98   0  6  0  5  :H.7.K?.=.;G.....:
  b10:   0  5  5  0  97  0 a3 bb   0  6  0  6   6  0 9c  0  :................:
  b20:  a8  5  0  7   0  7  7  0  9d  0 a9  4  98  0  6  0  :................:
  b30:   4  0  4  4   0  8  0  8   8  0  5  0   5  5  0  9  :................:
  b40:   0  9  9  0  31  0 2d 38   0  b  0  b   b 98  0  6  :....1.-8........:
  b50:   0 d1  0 db  48  0 be  0  e4 2e  0 d2   0 dc 47  0  :....H.........G.:
  b60:  cb  0 ea 3f   0 db  0 ec  52  0 bf  0  eb 31 98  0  :...?....R....1..:
  b70:   6  1 19  1  30 c8  0 f1   1  7 c9  1  18  1 2f c7  :....0........./.:
  b80:   0 5e  0 68  a1  0 96  0  a1 b8  0 88   0 93 a0 98  :.^.h............:
  b90:   0  6  0 6e   0 78 80  0  8a  0 95 a4   0 89  0 94  :...n.x..........:
  ba0:  a3  0 6b  0  75 7d  0 6a   0 74 7c  0  6c  0 76 7e  :..k.u}.j.t|.l.v~:
  bb0:  98  0  6  0  ae  0 f6 5d   0 c3  0 ca  34  0 a8  0  :.......]....4...:
  bc0:  ca 35  0 bd   0 cb 2f  0  a6  0 cb 36   0 a9  0 f5  :.5..../....6....:
  bd0:  5b 98  0  6   0 e5  0 fb  61  0 d4  0  de 49  0 e4  :[.......a....I..:
  be0:   0 fa 62  0  e0  0 f2 57   0 ce  0 d8  58  0 b8  0  :..b....W....X...:
  bf0:  c3 28 98  0   6  0 3b  0  4f 45  0 3e   0 3c 48  0  :.(....;.OE.>.<H.:
  c00:  4a  0 50 55   0 43  0 42  4d  0 35  0  31 3c  0 34  :J.PU.C.BM.5.1<.4:
  c10:   0 30 3b 98   0  6  1 12   1 28 97  0  8e  0 99 ab  :.0;......(......:
  c20:   0 80  0 8a  96  0 76  0  80 88  0 81   0 8b 97  0  :......v.........:
  c30:  75  0 7f 87  98  0  5  0  9c  0 a8  5   0 97  0 a3  :u...............:
  c40:  bb  1  2  1  18 82  1  3   1 19 84  1   1  1 17 81  :................:
  c50:  98  0  5  0  61  0 6b 73   0 33  0 2f  3a  0 59  0  :....a.ks.3./:.Y.:
  c60:  63 6b  0 66   0 70 ad  0  5a  0 64 6c  98  0  5  0  :ck.f.p..Z.dl....:
  c70:  14  0 14 16   0 1a  0 1a  1c  0 12  0  12 14  0 19  :................:
  c80:   0 19 1b  0  18  0 18 1a  98  0  5  0  1c  0 35 1e  :..............5.:
  c90:   0 36  0 34  40  0 20  0  1f 24  0 21   0 20 25  0  :.6.4@. ..$.!. %.:
  ca0:  22  0 21 26  98  0  5  1   6  1 1c 86   0 df  0 f1  :".!&............:
  cb0:  56  0 dd  0  ee 53  0 c9   0 d1 3c  0  de  0 ef 55  :V....S....<....U:
  cc0:  98  0  5  0  ab  0 b7 19   0 ac  0 b8  1a  0 a7  0  :................:
  cd0:  b3 14  0 ad   0 b9 1b  0  ae  0 ba 1c  98  0  5  0  :................:
  ce0:  c5  0 cd 37   1 17  1 2e  9e  0 c6  0  ce 3a  0 f3  :...7.........:..:
  cf0:   1  9 73  0  ee  1  4 6b  98  0  5  1   f  1 25 93  :..s....k......%.:
  d00:   1  d  1 23  8e  1 16  1  2d 9d  1  c   1 22 8f  1  :...#....-...."..:
  d10:  15  1 2b 9c  98  0  5  0  8a  0 95 a4   0 68  0 72  :..+..........h.r:
  d20:  7a  0 6b  0  75 7d  0 69   0 73 7b  0  6c  0 76 7e  :z.k.u}.i.s{.l.v~:
  d30:  98  0  5  0  ee  1  4 6b   0 ed  1  3  6c  0 c6  0  :.......k....l...:
  d40:  ce 3a  0 f9   1  f ad  0  f8  1  e b7  98  0  5  0  :.:..............:
  d50:  e1  0 f3 59   0 d9  0 e8  50  0 da  0  e9 51  0 d6  :...Y....P....Q..:
  d60:   0 e0 4b  0  cf  0 d9 46  98  0  5  0  18  0 18 1a  :..K....F........:
  d70:   0 17  0 17  19  0 12  0  12 14  0 16   0 16 18  0  :................:
  d80:  15  0 15 17  98  0  4  0  bf  0 c8 31   0 cb  0 d3  :...........1....:
  d90:  3f  0 c0  0  c8 30  0 c3   0 d3 34 98   0  4  0 57  :?....0....4....W:
  da0:   0 61 68  0  38  0 36 41   0 3a  0 38  44  0 39  0  :.ah.8.6A.:.8D.9.:
  db0:  37 43 98  0   4  0 cb  0  d3 3f  0 be   0 c7 2e  0  :7C.......?......:
  dc0:  c3  0 d3 34   0 bd  0 c7  2f 98  0  4   0 be  0 c7  :...4..../.......:
  dd0:  2e  0 bc  0  c6 2c  0 bd   0 c7 2f  0  bb  0 c6 2d  :.....,..../....-:
  de0:  98  0  4  0  1d  0 41 1f   0 34  0 30  3b  0 27  0  :......A..4.0;.'.:
  df0:  47 2c  0 43   0 42 4d 98   0  4  0 bc   0 c6 2c  0  :G,.C.BM.......,.:
  e00:  b2  0 bc 1f   0 bb  0 c6  2d  0 b1  0  bc 20 98  0  :........-.... ..:
  e10:   4  0 1f  0  32 3e  0 2e   0 29 33  0  36  0 32 3d  :....2>...)3.6.2=:
  e20:   0 2d  0 29  32 98  0  4   0 2e  0 29  33  0 2b  0  :.-.)2......)3.+.:
  e30:  28 30  0 2d   0 29 32  0  2c  0 28 31  98  0  4  0  :(0.-.)2.,.(1....:
  e40:  2b  0 28 30   0 2f  0 33  34  0 2c  0  28 31  0 37  :+.(0./.34.,.(1.7:
  e50:   0 33 3f 98   0  4  0 2f   0 33 34  0  2a  0 27 2f  :.3?..../.34.*.'/:
  e60:   0 37  0 33  3f  0 29  0  27 2e 98  0   4  0 2a  0  :.7.3?.).'.....*.:
  e70:  27 2f  0 28   0 26 2d  0  29  0 27 2e   0 27  0 26  :'/.(.&-.).'..'.&:
  e80:  2c 98  0  4   0 28  0 26  2d  0 1e  0  1c 20  0 27  :,....(.&-.... .':
  e90:   0 26 2c  0  1d  0 1c 1f  98  0  4  0  1e  0 1c 20  :.&,............ :
  ea0:   0 1b  0 1b  1d  0 1d  0  1c 1f  0 1c   0 1b 1e 98  :................:
  eb0:   0  4  0 10   0 10 13  0   b  0  b  b   0 11  0 11  :................:
  ec0:  12  0  a  0   a  a 98  0   4  0  2  0   2  2  0  f  :................:
  ed0:   0  f  f  0   3  0  3  3   0  e  0  e   e 98  0  4  :................:
  ee0:   0 11  0 11  11  0  e  0   e  e  0 10   0 10 10  0  :................:
  ef0:   f  0  f  f  98  0  4  0   0  0  0  0   0  c  0  c  :................:
  f00:   c  0  1  0   1  1  0  d   0  d  d 98   0  4  0 b2  :................:
  f10:   0 bc 1f  0  af  0 bb 1e   0 b1  0 bc  20  0 b0  0  :............ ...:
  f20:  bb 1d 98  0   4  0 ab  0  b7 19  0 a7   0 b3 14  0  :................:
  f30:  aa  0 b6 18   0 a9  0 b5  17 98  0  4   0 a9  0 b5  :................:
  f40:  17  0 a7  0  b3 14  0 a6   0 b2 15  0  a8  0 b4 16  :................:
  f50:  98  0  4  0  9a  0 a6 be   0 a3  0 af  c1  0 9b  0  :................:
  f60:  a7 bf  0 a2   0 ae c0 98   0  4  0 fc   1 12 7d  1  :..............}.:
  f70:  1b  1 32 a4   0 fd  1 13  7c  1 1a  1  31 a3 98  0  :..2.....|...1...:
  f80:   4  0 a3  0  af c1  0 a4   0 b0 12  0  a2  0 ae c0  :................:
  f90:   0 a5  0 b1  13 98  0  4   0 a4  0 b0  12  0 a1  0  :................:
  fa0:  ad  a  0 a5   0 b1 13  0  a0  0 ac  b  98  0  4  0  :................:
  fb0:  98  0 a4 bc   0  d  0  d   d  0 99  0  a5 bd  0  c  :................:
  fc0:   0  c  c 98   0  4  0 8d   0 98 ae  0  6a  0 74 7c  :............j.t|:
  fd0:   0 6d  0 77  7f  0 6c  0  76 7e 98  0   4  0 b6  0  :.m.w..l.v~......:
  fe0:  c1 27  0 c9   0 d1 3c  0  cc  0 d6 41   0 df  0 f1  :.'....<....A....:
  ff0:  56 98  0  4   0 6d  0 77  8b  0 87  0  92 9f  0 8d  :V....m.w........:
 1000:   0 98 aa  0  7c  0 86 af  98  0  4  0  7c  0 86 af  :....|.......|...:
 1010:   0 87  0 92  9f  0 5d  0  67 a2  0 5e   0 68 a1 98  :......].g..^.h..:
 1020:   0  4  0 7b   0 85 99  0  83  0 8d 9a   0 82  0 8c  :...{............:
 1030:  98  0 84  0  8e 9b 98  0   4  0 5d  0  67 6f  0 5c  :..........].go.\:
 1040:   0 66 6e  0  7c  0 86 92   0 5b  0 65  6d 98  0  4  :.fn.|....[.em...:
 1050:   0 9d  0 a9   4  0 9c  0  a8  5  0 9e   0 aa  9  1  :................:
 1060:   1  1 17 81  98  0  4  0   7  0  7  7   0  4  0  4  :................:
 1070:   4  0  6  0   6  6  0  5   0  5  5 98   0  4  0 13  :................:
 1080:   0 2b 36  0  15  0 55 5b   0 28  0 55  2d  0 1e  0  :.+6...U[.(.U-...:
 1090:  54 20 98  0   4  0  8  0   8  8  0  a   0  a  a  0  :T ..............:
 10a0:   9  0  9  9   0  b  0  b   b 98  0  4   0 36  0 32  :.............6.2:
 10b0:  40  0 1c  0  1b 1e  0 1f   0 32 23  0  1b  0 1b 1d  :@........2#.....:
 10c0:  98  0  4  0  2c  0 4a 31   0 47  0 4c  52  0 4d  0  :....,.J1.G.LR.M.:
 10d0:  53 59  0 45   0 48 50 98   0  4  0 61   0 6b 73  0  :SY.E.HP....a.ks.:
 10e0:  59  0 63 6b   0 5c  0 66  6e  0 5b  0  65 6d 98  0  :Y.ck.\.fn.[.em..:
 10f0:   4  0 47  0  4c 52  0 46   0 49 51  0  45  0 48 50  :..G.LR.F.IQ.E.HP:
 1100:   0 40  0 3e  4a 98  0  4   0 3e  0 3c  48  0 3b  0  :.@.>J....>.<H.;.:
 1110:  39 45  0 3d   0 3b 47  0  3c  0 3a 46  98  0  4  0  :9E.=.;G.<.:F....:
 1120:  15  0 15 17   0 13  0 13  15  0 12  0  12 14  0 14  :................:
 1130:   0 14 16 98   0  4  0 3b   0 39 45  0  49  0 a2 54  :.......;.9E.I..T:
 1140:   0 3c  0 3a  46  0 4e  0  58 5e 98  0   4  0 67  0  :.<.:F.N.X^....g.:
 1150:  71 a8  0 8c   0 97 a9  0  69  0 73 a7   0 6c  0 76  :q.......i.s..l.v:
 1160:  8c 98  0  4   0 e2  0 f8  5f  0 dc  1  3a 54  0 e3  :........_...:T..:
 1170:   0 f9 5e  0  d0  0 da 45  98  0  4  1  1e  1 35 cb  :..^....E......5.:
 1180:   1  9  1 1f  c3  0 fe  1  14 c6  0 ff   1 15 c5 98  :................:
 1190:   0  4  0 bd   0 cb 2f  0  bb  0 f5 2d   0 a9  0 f5  :....../....-....:
 11a0:  5b  0 aa  0  f4 5a 98  0   4  0 b3  0  d2 23  0 b0  :[....Z.......#..:
 11b0:   0 bb 1d  0  ca  0 d2 40   0 af  0 bb  1e 98  0  4  :.......@........:
 11c0:   0 d5  0 df  4c  0 d6  0  e0 4b  0 d3   0 dd 4a  0  :....L....K....J.:
 11d0:  d9  0 e8 50  98  0  4  0  52  0 5c 63   0 53  0 5d  :...P....R.\c.S.]:
 11e0:  64  0 4f  0  59 5f  0 54   0 5e 65 98   0  4  0 ca  :d.O.Y_.T.^e.....:
 11f0:   0 d2 3d  0  c2  0 c9 32   0 b3  0 d2  3e  0 c1  0  :..=....2....>...:
 1200:  c9 33 98  0   4  0 c2  0  c9 32  0 bf   0 c8 31  0  :.3.......2....1.:
 1210:  c1  0 c9 33   0 c0  0 c8  30 90  0 24   0 fe  1 14  :...3....0..$....:
 1220:  7f  1 13  1  29 98  1 1e   1 35 ae  0  b4  0 bf 25  :....)....5.....%:
 1230:   0 ca  0 d4  40  0 af  0  d5 1e  0 a0   0 ac  b  0  :....@...........:
 1240:  a1  0 ad  a   0 9f  0 ab   8  0 87  0  92 9f  0 88  :................:
 1250:   0 93 a0  0  5e  0 68 a1   0 83  0 8d  9c  0 7b  0  :....^.h.......{.:
 1260:  85 8f  0 7a   0 84 8e  0  38  0 36 41   0 24  0 23  :...z....8.6A.$.#:
 1270:  42  0 39  0  37 43  0 20   0 1f 24  0  22  0 21 26  :B.9.7C. ..$.".!&:
 1280:   0 23  0 22  27  0 a8  0  b4 16  0 a7   0 b3 14  0  :.#."'...........:
 1290:  ae  0 ba 1c   0 ea  1  0  66  1 16  1  2d 9d  1 15  :........f...-...:
 12a0:   1 2b 9c  1   1  1 17 81   0 9c  0 a8   5  1  2  1  :.+..............:
 12b0:  18 82  0 59   0 63 6b  0  5a  0 64 6c   0 5b  0 65  :...Y.ck.Z.dl.[.e:
 12c0:  6d  0 b9  0  c4 2b  0 e0   0 f2 57  0  d4  0 de 49  :m....+....W....I:
 12d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0xe0e28c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

