#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        832
N-FACE      =        570
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.870       2.543      -1.603
MAX         =       1.870      11.017       0.686


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0xb0998
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0xb099e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0xb09a8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.870       2.543      -1.603
maximum		=       1.870      11.017       0.686

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1de0, BRRES file offset 0xb2560
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "›*b'WWWWŠérˆ++•Šéb'UUÿ"

length		=       0xf00
mdl0-offset	=  0xffffe220
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=       0x13a =    314
minimum		=      -1.870       2.543      -1.603
maximum		=       1.870      11.017       0.686

v       1.723       2.902      -0.949
v       1.251       2.910      -0.787
v       1.502       2.898      -0.604
v       1.656       2.863      -1.328
v       1.215       2.821      -1.496
v       0.840       2.806      -1.364
v       0.659       2.831      -1.033
v       0.823       2.849      -0.734
v       1.129       2.873      -0.496
v      -1.251       2.910      -0.787
v      -1.723       2.902      -0.949
v      -1.502       2.898      -0.604
v      -1.656       2.863      -1.328
v      -1.215       2.821      -1.496
v      -0.840       2.806      -1.364
v      -0.659       2.831      -1.033
v      -0.823       2.849      -0.734
v      -1.129       2.873      -0.496
v       0.013      10.527       0.570
v       0.168      10.337       0.502
v       0.168      10.324       0.577
v       0.013      10.514       0.646
v       0.013      10.273       0.520
v       0.013      10.260       0.595
v      -0.170       9.916       0.559
v      -0.090       9.855       0.488
v      -0.278       9.890       0.446
v      -0.124      10.161       0.550
v      -0.190      10.177       0.464
v      -0.005      10.360       0.605
v      -0.065      10.126       0.488
v      -0.057      10.381       0.598
v      -0.149      10.316       0.573
v       0.013      10.352       0.686
v       0.036      10.321       0.605
v       0.088      10.343       0.598
v       0.167       9.949       0.550
v       0.098       9.939       0.488
v       0.233       9.939       0.464
v       0.231       9.369       0.559
v       0.334       9.328       0.446
v       0.143       9.320       0.488
v       1.763       3.561      -1.143
v       1.799       3.464      -1.144
v       1.858       3.385      -1.000
v       1.790       3.349      -1.053
v       1.777       3.400      -0.927
v       1.870       3.139      -0.955
v       1.767       3.113      -0.838
v       1.793       3.078      -1.029
v       1.832       3.172      -1.290
v       1.740       3.162      -1.348
v       1.776       3.162      -1.216
v       1.773       2.543      -1.260
v       1.835       2.592      -1.355
v       1.714       2.552      -1.447
v       0.767       3.589      -1.356
v       0.694       3.470      -1.435
v       1.208       3.514      -1.603
v       1.196       3.629      -1.495
v       0.509       3.475      -1.032
v       0.463       4.310      -0.983
v       0.648       4.361      -1.377
v       0.633       5.025      -1.244
v       0.456       4.980      -0.865
v       0.467       5.335      -0.867
v       0.565       5.291      -0.500
v       0.584       4.937      -0.524
v       1.067      10.839      -0.414
v       1.136      10.908      -0.021
v       0.987      11.017      -0.417
v       0.710      10.978      -0.704
v       0.737      10.739      -0.775
v       1.706       3.573      -1.391
v       1.601       3.678      -1.320
v       0.344      10.946      -0.827
v       0.343      10.665      -0.922
v       1.788       3.581      -0.937
v       1.668       3.680      -0.948
v       0.000      10.925      -0.837
v       0.000      10.619      -0.906
v       1.125       3.636      -0.500
v       1.119       3.531      -0.390
v       0.697       3.499      -0.656
v       0.773       3.609      -0.714
v       1.551       3.567      -0.541
v       0.842      10.273      -1.075
v       0.935       9.864      -1.256
v       1.343       9.449      -0.841
v       1.169      10.497      -0.484
v       1.113       4.475      -1.552
v       1.075       5.047      -1.448
v       0.619       3.590      -1.025
v       1.477       3.666      -0.626
v       0.616       5.382      -1.183
v       0.586       5.702      -1.147
v       0.434       5.652      -0.825
v       1.436       4.952      -0.397
v       1.601       5.043      -0.787
v       1.697       4.505      -0.866
v       1.487       4.418      -0.509
v       0.981       5.295      -0.158
v       0.948       5.620      -0.089
v       1.407       5.705      -0.235
v       1.400       5.345      -0.329
v       1.607       4.543      -1.340
v       0.638       4.305      -0.608
v       1.042       4.906      -0.249
v       1.075       4.328      -0.345
v       1.522       5.450      -0.710
v       1.412       5.463      -1.139
v       1.496       5.063      -1.222
v       1.050       5.433      -1.339
v       0.529       5.617      -0.399
v       1.530       5.755      -0.642
v       0.433       6.060      -0.286
v       0.903       6.078       0.079
v       1.408       6.188      -0.096
v       1.526       6.270      -0.568
v       0.965       6.265      -1.311
v       0.576       6.179      -1.163
v       1.022       5.757      -1.310
v       0.371       6.117      -0.795
v       0.979       8.722      -1.292
v       0.951       8.938      -1.316
v       0.491       8.881      -1.217
v       0.501       8.668      -1.190
v       0.000       9.040      -0.408
v       0.124       8.995      -0.444
v       0.191       9.073      -1.144
v       0.000       9.113      -0.975
v       0.919       9.122      -1.334
v       1.061      10.854       0.260
v       1.224      10.569      -0.083
v       1.159      10.473       0.181
v       1.396       8.198      -0.952
v       1.507       8.209      -0.439
v       1.474       8.983      -0.421
v       1.367       8.884      -0.924
v       1.407       8.199       0.079
v       1.382       9.020       0.097
v       0.875       8.159       0.318
v       0.844       8.980       0.359
v       0.447      10.242      -1.197
v       0.191      10.248      -1.168
v       0.115       9.839      -1.340
v       0.440       9.819      -1.442
v       1.356       6.298      -1.045
v       1.339       5.771      -1.075
v       0.415       9.397      -1.446
v       0.116       9.442      -1.322
v       0.809       9.430       0.317
v       1.321       9.539       0.106
v       0.421       9.098      -1.312
v       0.214       8.105      -0.555
v       0.510       8.125      -1.152
v       0.154       8.736      -0.518
v       0.958       8.166      -1.267
v       0.948       7.267      -1.324
v       1.376       7.304      -0.985
v       0.000       9.500      -1.270
v       0.321       8.106       0.050
v       0.358       7.208      -0.021
v       0.284       7.214      -0.649
v       0.529       7.226      -1.161
v       0.918       9.410      -1.329
v       0.149       9.194       0.096
v       0.270       9.112       0.070
v       0.888       7.252       0.254
v       1.420       7.308       0.075
v       1.531       7.323      -0.465
v       1.438       9.542      -0.317
v       0.269       8.861       0.081
v       0.000       9.857      -1.317
v       0.000       9.560       0.391
v       0.169       9.602       0.363
v       0.000       9.181       0.131
v       0.388       9.695       0.319
v       0.628      10.658       0.379
v       0.749      10.033       0.312
v       0.000      10.282      -1.149
v       0.259      10.558       0.538
v       0.000      10.545       0.586
v      -1.799       3.464      -1.144
v      -1.763       3.561      -1.143
v      -1.858       3.385      -1.000
v      -1.790       3.349      -1.053
v      -1.777       3.400      -0.927
v      -1.870       3.139      -0.955
v      -1.767       3.113      -0.838
v      -1.793       3.078      -1.029
v      -1.832       3.172      -1.290
v      -1.740       3.162      -1.348
v      -1.776       3.162      -1.216
v      -1.773       2.543      -1.260
v      -1.835       2.592      -1.355
v      -1.714       2.552      -1.447
v      -0.694       3.470      -1.435
v      -0.767       3.589      -1.356
v      -1.196       3.629      -1.495
v      -1.208       3.514      -1.603
v      -0.509       3.475      -1.032
v      -0.648       4.361      -1.377
v      -0.463       4.310      -0.983
v      -0.456       4.980      -0.865
v      -0.633       5.025      -1.244
v      -0.467       5.335      -0.867
v      -0.584       4.937      -0.524
v      -0.565       5.291      -0.500
v      -1.136      10.908      -0.021
v      -1.067      10.839      -0.414
v      -0.987      11.017      -0.417
v      -0.737      10.739      -0.775
v      -0.710      10.978      -0.704
v      -1.601       3.678      -1.320
v      -1.706       3.573      -1.391
v      -0.343      10.665      -0.922
v      -0.344      10.946      -0.827
v      -1.668       3.680      -0.948
v      -1.788       3.581      -0.937
v      -1.119       3.531      -0.390
v      -1.125       3.636      -0.500
v      -0.773       3.609      -0.714
v      -0.697       3.499      -0.656
v      -1.551       3.567      -0.541
v      -0.935       9.864      -1.256
v      -0.842      10.273      -1.075
v      -1.169      10.497      -0.484
v      -1.343       9.449      -0.841
v      -1.113       4.475      -1.552
v      -1.075       5.047      -1.448
v      -0.619       3.590      -1.025
v      -1.477       3.666      -0.626
v      -0.616       5.382      -1.183
v      -0.434       5.652      -0.825
v      -0.586       5.702      -1.147
v      -1.601       5.043      -0.787
v      -1.436       4.952      -0.397
v      -1.487       4.418      -0.509
v      -1.697       4.505      -0.866
v      -0.948       5.620      -0.089
v      -0.981       5.295      -0.158
v      -1.400       5.345      -0.329
v      -1.407       5.705      -0.235
v      -1.607       4.543      -1.340
v      -0.638       4.305      -0.608
v      -1.042       4.906      -0.249
v      -1.075       4.328      -0.345
v      -1.412       5.463      -1.139
v      -1.522       5.450      -0.710
v      -1.496       5.063      -1.222
v      -1.050       5.433      -1.339
v      -0.529       5.617      -0.399
v      -1.530       5.755      -0.642
v      -0.903       6.078       0.079
v      -0.433       6.060      -0.286
v      -1.526       6.270      -0.568
v      -1.408       6.188      -0.096
v      -0.576       6.179      -1.163
v      -0.965       6.265      -1.311
v      -1.022       5.757      -1.310
v      -0.371       6.117      -0.795
v      -0.951       8.938      -1.316
v      -0.979       8.722      -1.292
v      -0.501       8.668      -1.190
v      -0.491       8.881      -1.217
v      -0.124       8.995      -0.444
v      -0.191       9.073      -1.144
v      -0.919       9.122      -1.334
v      -1.061      10.854       0.260
v      -1.159      10.473       0.181
v      -1.224      10.569      -0.083
v      -1.507       8.209      -0.439
v      -1.396       8.198      -0.952
v      -1.367       8.884      -0.924
v      -1.474       8.983      -0.421
v      -1.407       8.199       0.079
v      -1.382       9.020       0.097
v      -0.875       8.159       0.318
v      -0.844       8.980       0.359
v      -0.447      10.242      -1.197
v      -0.191      10.248      -1.168
v      -0.440       9.819      -1.442
v      -0.115       9.839      -1.340
v      -1.356       6.298      -1.045
v      -1.339       5.771      -1.075
v      -0.415       9.397      -1.446
v      -0.116       9.442      -1.322
v      -1.321       9.539       0.106
v      -0.809       9.430       0.317
v      -0.421       9.098      -1.312
v      -0.510       8.125      -1.152
v      -0.214       8.105      -0.555
v      -0.154       8.736      -0.518
v      -0.958       8.166      -1.267
v      -1.376       7.304      -0.985
v      -0.948       7.267      -1.324
v      -0.321       8.106       0.050
v      -0.284       7.214      -0.649
v      -0.358       7.208      -0.021
v      -0.529       7.226      -1.161
v      -0.918       9.410      -1.329
v      -0.270       9.112       0.070
v      -0.149       9.194       0.096
v      -0.888       7.252       0.254
v      -1.420       7.308       0.075
v      -1.531       7.323      -0.465
v      -1.438       9.542      -0.317
v      -0.269       8.861       0.081
v      -0.169       9.602       0.363
v      -0.388       9.695       0.319
v      -0.628      10.658       0.379
v      -0.749      10.033       0.312
v      -0.259      10.558       0.538

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x2ce0, BRRES file offset 0xb3460
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  f e0  ff ff d3 20   0  0  0 20   0  0 16 90  :....... ... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  1 50  :...............P:
   20:  bb a6 97 af  bf 7f d7 c3  3d  d f5 8c  3d 82 5e 9a  :........=...=.^.:
   30:  bf 7f 5e ea  3c ef d6 52  3b 62 19 65  bf 7f 5e d9  :..^.<..R;b.e..^.:
   40:  bd 8f 5c 29  3d  7 a1 7f  bf 7e 4e 7b  3d e1 30 16  :..\)=....~N{=.0.:
   50:  3d 86 51 6e  bf 7d 8e 86  3d f8 43 3d  3d a6 18 ce  :=.Qn.}..=.C==...:
   60:  bf 7d 47 f1  3d f7  b 4a  3d e1 5f cc  bf 7e 1b a0  :.}G.=..J=._..~..:
   70:  3d 51 86 db  3e  a df f8  bf 7d 61 d4  bd 35  b  f  :=Q..>....}a..5..:
   80:  3d aa 38 32  bf 7e  f a1  bd b9 42 91  bd 82 5e 9a  :=.82.~....B...^.:
   90:  bf 7f 5e ea  3c ef d6 52  3b a6 97 af  bf 7f d7 c3  :..^.<..R;.......:
   a0:  3d  d f5 8c  bb 62 19 65  bf 7f 5e d9  bd 8f 5c 29  :=....b.e..^...\):
   b0:  bd  7 a1 7f  bf 7e 4e 7b  3d e1 30 16  bd 86 51 6e  :.....~N{=.0...Qn:
   c0:  bf 7d 8e 86  3d f8 43 3d  bd a6 18 ce  bf 7d 47 f1  :.}..=.C=.....}G.:
   d0:  3d f7  b 4a  bd e1 5f cc  bf 7e 1b a0  3d 51 86 db  :=..J.._..~..=Q..:
   e0:  be  a df f8  bf 7d 61 d4  bd 35  b  f  bd aa 38 32  :.....}a..5....82:
   f0:  bf 7e  f a1  bd b9 42 91  3f 4a 54 2e  3f 1a b3 cc  :.~....B.?JT.?...:
  100:  3d ce 7c 4a  3f 4b 55 7a  be 96 d6 99  3f  8  6 d1  :=.|J?KUz....?...:
  110:  3f 41 c0 23  3e e0 23 c8  3e f8 7e 17  3e b9 2d fd  :?A.#>.#.>.~.>.-.:
  120:  bf 6b 6c 48  be 1c ee 5b  3e 1d 93 3e  bf 5f 3b c9  :.klH...[>..>._;.:
  130:  3e ed ea 25  be 85 8f 93  bf 5b 37 97  3e e4 36 54  :>..%.....[7.>.6T:
  140:  be 1d 13 51  bd ee 51 d2  3f 7b 35 c2  bf 3f ab fc  :...Q..Q.?{5..?..:
  150:  3e 35 8d de  3f 23 84 55  bf 44 73 9b  3e 11 42 70  :>5..?#.U.Ds.>.Bp:
  160:  3f 20 13 34  3e 25  e bb  be b3 30 73  3f 6c 3b a3  :? .4>%....0s?l;.:
  170:  3f 15 6b 87  be 94 67 38  3f 42 2c ba  bf  5 82 fd  :?.k...g8?B,.....:
  180:  bc e1  0 60  3f 5a 50 83  bf  2  2 da  be 86 a1 62  :...`?ZP........b:
  190:  3f 52  1 15  3c 3f  5 64  be 9b 94 fb  3f 73 e0 59  :?R..<?.d....?s.Y:
  1a0:  bf 16 50 d7  3e 47 28 e9  3f 49 26 e9  be 81 5a 29  :..P.>G(.?I&...Z):
  1b0:  be 67 9d d4  3f 70 d4 fe  3f  3 f1  f  ba c2 3f ab  :.g..?p..?.....?.:
  1c0:  3f 5b 61 13  3e  2 10 bf  bd 95 84 b2  3f 7d 3c de  :?[a.>.......?}<.:
  1d0:  bf 21 4d d7  be 40 a0 6f  3f 40 de 1a  3f 48 ba 41  :.!M..@.o?@..?H.A:
  1e0:  3d c1 10 1b  3f 1d  a 9a  3f 45 94 f2  3d d1 21 ab  :=...?...?E..=.!.:
  1f0:  3f 20 aa eb  bf 22 6e 22  bd 54 46 74  3f 45 6c a4  :? ..."n".TFt?El.:
  200:  3e  e 72 da  bf 62 61 17  3e e4 36 54  3f 28 85 2b  :>.r..ba.>.6T?(.+:
  210:  bd 9e 26  b  3f 3f b1 5b  3f 51 41 c8  3f  1 25 cc  :..&.??.[?QA.?.%.:
  220:  be 8e 62 dc  3f 66 ba 6b  3d 80 33 61  be db 7c bb  :..b.?f.k=.3a..|.:
  230:  3f 7b 1d d6  3e 34 e0 54  bd a6 39 50  3f 34 59 ea  :?{..>4.T..9P?4Y.:
  240:  be 93 1c a8  bf 26 21 10  3f 28 1d 6d  3e e5 cd 4f  :.....&!.?(.m>..O:
  250:  3f 1b 26 18  3f 33 98 e9  3e 35 8d de  3f 30 b1 9a  :?.&.?3..>5..?0..:
  260:  3f 30 47 4e  bd 9e 26  b  bf 38 95 5b  3e ee fb 8f  :?0GN..&..8.[>...:
  270:  bf 5b 37 97  3e 62 55 2a  3f 25 81 ae  3e 8d bf  5  :.[7.>bU*?%..>...:
  280:  bf 35 fd 9c  3f  4 40 29  3e 7b b2 bc  bf 51 f7 a5  :.5..?.@)>{...Q..:
  290:  3f 4a 46 d0  be 4c ca b4  3f 14 51 fc  3f 4f 27 ee  :?JF..L..?.Q.?O'.:
  2a0:  be  1 4e c2  3f 12 e4 7e  3f 52 d3 e9  bd 54 46 74  :..N.?..~?R...TFt:
  2b0:  3f 10 9b c7  3f  e d6 cb  3d d1 21 ab  bf 52 d4 b2  :?...?...=.!..R..:
  2c0:  3e dd 23 4f  bf 62 61 17  be 35 ae 1d  bf 75 74 b4  :>.#O.ba..5...ut.:
  2d0:  bc 1e 7f b2  3e 91 58 53  bf 7e 2d 84  bc 32 5f 63  :....>.XS.~-..2_c:
  2e0:  bd f2 e7 2e  bf 24  6 c0  3e 9e de fc  bf 33 c8  8  :.....$..>....3..:
  2f0:  bf 24 a6 ca  3e 8c d9 40  bf 36 f0 17  3a da 1a 93  :.$..>..@.6..:...:
  300:  3e 9c de a0  bf 73 b0 1d  3b 2d 46 f6  3e b3 38 71  :>....s..;-F.>.8q:
  310:  bf 6f cd 9a  bf 23 cb 71  be 52  b c4  bf 3d 9a b7  :.o...#.q.R...=..:
  320:  bf 76 96 1c  3e 89 84 e4  3b e7 b3 d9  bf 78 5c 79  :.v..>...;....x\y:
  330:  be 77 8a 6e  3c 99 1d de  bf 7e 3f 25  bd ee 9b 39  :.w.n<....~?%...9:
  340:  bc  f ea c4  bf 2f  a e5  bb dd c6 19  bf 3a cc  c  :...../.......:..:
  350:  bf 32 54 d6  3d ec  7 25  bf 35 48 67  bf 7f c4 1a  :.2T.=..%.5Hg....:
  360:  bc  b fc 22  bd 2b 92 c0  bf 7e b0 10  bd 4a 3b 58  :...".+...~...J;X:
  370:  bd b4 b9 cb  bf 51 27 d4  be 28 fc  d  3f  d 70 93  :.....Q'..(..?.p.:
  380:  bf 47 6e f8  bd fd d3 35  3f 1d 56 c1  3f 50 d0 9a  :.Gn....5?.V.?P..:
  390:  3e bd 4e 4d  be e3 cc af  3f 73 9e  6  3e 9b 8d 3f  :>.NM....?s..>..?:
  3a0:  bd 3b a7 76  3f 4e 86 1f  3e b5 78 a3  be f2 14 cf  :.;.v?N..>.x.....:
  3b0:  3e f9 2c  6  3e 9b 15 d7  bf 51 c3 df  3e ef ca  0  :>.,.>....Q..>...:
  3c0:  3e d4 a5 9c  bf 47 a4 2f  3f 33 53  d  3e c5 c9 60  :>....G./?3S.>..`:
  3d0:  bf 19 9e 84  3f 2f a0 40  3e db 5c 7d  bf 16 89 b9  :....?/.@>.\}....:
  3e0:  3d ff ae bc  3e 94 84 f9  bf 72 e6 32  3d 2f f9 f8  :=...>....r.2=/..:
  3f0:  3e f0  2 7e  bf 61 dc c6  3f 67 bf 94  3e c5 cc ea  :>..~.a..?g..>...:
  400:  3e 34 fd f4  3f 65 fe fc  3e d0 b5 cc  3e 27 3b 43  :>4..?e..>...>';C:
  410:   0  0  0  0  3e 89 2d 56  bf 76 a4  1   0  0  0  0  :....>.-V.v......:
  420:  3e dd d4 63  bf 66 b9 91  bd ed c5 50  3e 99 a8 ac  :>..c.f.....P>...:
  430:  3f 72 62 45  be 19 b4 14  3e a4 cf 29  3f 6f 4f 2f  :?rbE....>..)?oO/:
  440:  bf 3a a1 51  3e 85 e7 21  3f 21 ef 31  bf 3a 8a b5  :.:.Q>..!?!.1.:..:
  450:  3e 7c d6 80  3f 23 88 33  3f 1d e2 bd  bd f9 9e 52  :>|..?#.3?......R:
  460:  3f 47 15 83  3f 10 a6 22  3e b7 4e  1  3f 3e 4b ba  :?G..?..">.N.?>K.:
  470:  3f 7a 21 21  bd ce 53 eb  3e 40 16 48  3e fe fd ca  :?z!!..S.>@.H>...:
  480:  3e f2 60 2d  bf 39 fe da  3f  d ce c0  3e 80 e2 3b  :>.`-.9..?...>..;:
  490:  bf 4b 28 d8  3f 55 6f  0  3e  9 8c 3b  bf  9 1c 9f  :.K(.?Uo.>..;....:
  4a0:  3f 5b 64 f1  3e ac ad de  be c7 79 c8  3c b9 73 54  :?[d.>.....y.<.sT:
  4b0:  3d 9d 77 75  bf 7f 2d 2c  3c 8e 2c 13  3e 6d 45 e9  :=.wu..-,<.,.>mE.:
  4c0:  bf 78 fe 48  bf 75 c1 40  3e 8f 64 28  bb  e 36 8f  :.x.H.u.@>.d(..6.:
  4d0:  3f 16 60 91  3e b4 e2 4c  3f 3a 65  6  bf 2f aa 47  :?.`.>..L?:e../.G:
  4e0:  3d 82 42 4a  bf 39 81 ae  bf 2a db 83  bc a8 11 2c  :=.BJ.9...*.....,:
  4f0:  bf 3e 91 64  bf 7b a4 c6  bd f1 8a  1  be 10 36 ca  :.>.d.{........6.:
  500:  3f 32 1f e2  bd 3f 71 65  3f 37 7a 92  3f 7b a5 f4  :?2...?qe?7z.?{..:
  510:  3e 19 98 8d  3d d8 d5 84  3f 7c aa eb  3d 36 b5 d4  :>...=...?|..=6..:
  520:  3e 1e 39 b4  3f 2a 80 17  bd bd 1c c1  3f 3d 7d af  :>.9.?*......?=}.:
  530:  bd f9 30 38  be 66 cf 42  3f 77 75 a7  be  2  9 ee  :..08.f.B?wu.....:
  540:  be 9b 1e e2  3f 71 ca d1  3f 3c 79 81  be 31 89 be  :....?q..?<y..1..:
  550:  3f 27 76 2e  3f 39 62 ae  bd ce 29 74  3f 2e a7 7a  :?'v.?9b...)t?..z:
  560:  3f 47  2 c5  3d f4 48  6  bf 1e 1b c1  bf 3b d4 bf  :?G..=.H......;..:
  570:  be 3f 4a dc  3f 27 3c d5  bd bc 41 9a  be 35 71 4c  :.?J.?'<...A..5qL:
  580:  3f 7a d9  6  bd 90 cf e1  be 44 f7 ec  3f 7a 91  0  :?z.......D..?z..:
  590:  3f 7e 9b bf  3d ce e8 4b  3c ce 8b 7e  3f 43 d6 a6  :?~..=..K<..~?C..:
  5a0:  3e 71 ff b5  bf 19 5f 57  3f 42 4e  5  3e 88 19 b1  :>q...._W?BN.>...:
  5b0:  bf 18 27 63  3d 83 99 b3  3e 4d 47 39  bf 7a 43 67  :..'c=...>MG9.zCg:
  5c0:  bf 53 cb 60  be 7f 8a 4c  3f  0 d5 30  3d 29 f7 b6  :.S.`...L?..0=)..:
  5d0:  be 18 cb 8e  bf 7c e9 3e  3f 46 eb e6  bd f5 36  d  :.....|.>?F....6.:
  5e0:  bf 1e 32 d3  be  7 ea a3  be 2a db 40  3f 7a 1d 21  :..2......*.@?z.!:
  5f0:  bf 3a  d  2  be 49 fa db  3f 28 70 22  3f 7f c5 26  :.:...I..?(p"?..&:
  600:  3c 62 c1 2b  bd 24  b 78  bf 55 ca 9f  be 5c a6 87  :<b.+.$.x.U...\..:
  610:  3f  1 8f e7  bd e5  d f1  be 83 ec ab  3f 75 b1 85  :?...........?u..:
  620:  3f 3e ed 9a  be 11 7d af  3f 26 9c 99  3f 7f 9d b2  :?>....}.?&..?...:
  630:  bc 53 f5 b6  bd 59 e5 19  3e  7 62 d8  3b 11 3a 50  :.S...Y..>.b.;.:P:
  640:  bf 7d c0 87  bf 29 9f e4  bd 1a 84 7b  bf 3f 7e b3  :.}...).....{.?~.:
  650:  3d e6 19 db  3d 9d e4 82  bf 7d 9c bf  bf 7a d4 f6  :=...=....}...z..:
  660:  bd c7 46 cc  be 32 d6 24  3e 83 33 fd  bc be 2d 62  :..F..2.$>.3...-b:
  670:  bf 77 61 67  3e a5 90 c1  bd 99 69 e4  bf 71 7c 4e  :.wag>.....i..q|N:
  680:  bf  4 76 8e  be d0 85 d3  bf 40 a9 bd  bf 1c aa c9  :..v......@......:
  690:  bd 9b c9 8a  bf 49 86 55   0  0  0  0  bf 7c 8c c5  :.....I.U.....|..:
  6a0:  3e 27 8c 87  bf 40 7a 7d  bf 28 96 14  bd  2 b1 f7  :>'...@z}.(......:
  6b0:  bf  6 96 c4  bf 2b 75 32  bf  6 40 ea   0  0  0  0  :.....+u2..@.....:
  6c0:  bf 60  8 74  be f7 c0 6e  3e d4  7 ee  bd f2 dc b1  :.`.t...n>.......:
  6d0:  bf 67  7 d1  3f 37  2 4f  3d 8a 26 e5  3f 32 2c 23  :.g..?7.O=.&.?2,#:
  6e0:  3f 79 6a be  3e 62 6d ce  3d 31 52 f4  3f 38 bb b2  :?yj.>bm.=1R.?8..:
  6f0:  3d 99 68 d7  3f 30 2f e8  3f 57 94 d9  3c ce 93 e2  :=.h.?0/.?W..<...:
  700:  bf  9 e8 c4  3f 7f d6 e9  3c e2 c7 75  bc b4 fa 48  :....?...<..u...H:
  710:  3f 7f 8c fc  3d 71  2 36  bb db  5 75  3f 5c ae 75  :?...=q.6...u?\.u:
  720:  3d 81  9 d0  bf  0 be f9  3f 47 a6 ce  39 71 2c 28  :=.......?G..9q,(:
  730:  3f 20 3c 29  3f 48 3c 5c  3d 2c 62 5f  3f 1f 23 dd  :? <)?H<\=,b_?.#.:
  740:  bc a9 21 cd  bd 57 66 84  3f 7f 97 57  bc 38 b6 95  :..!..Wf.?..W.8..:
  750:  3c 29  0 3f  3f 7f f8 55  3d 4b b7 fa  3f  2 fa 2f  :<).??..U=K..?../:
  760:  bf 5b 96 7d  bd 9f 39 d2  3e f0 b4 18  bf 61 11 38  :.[.}..9.>....a.8:
  770:  be 70 99 e1  3e 46 dc 5d  bf 73 d0 f2  3b da 90  4  :.p..>F.].s..;...:
  780:  3e 85 fe fc  bf 77 12 4d  3f 4c 64 67  3c d8 44 d0  :>....w.M?Ldg<.D.:
  790:  bf 19 fe 76  3f 47 9f 66  3d ef ba 88  bf 1d 71 d2  :...v?G.f=.....q.:
  7a0:  bd de c7  0  be 1c 93 64  bf 7b 73 d2  be e6 22 a3  :.......d.{s...".:
  7b0:  be 80 dc 12  bf 5b 6a f9  3c f1 e0 83  bd 41 dd 1a  :.....[j.<....A..:
  7c0:  3f 7f 99 f6  3f 40  f bb  3d a2 87 7f  3f 28  8 ea  :?...?@..=...?(..:
  7d0:  be 78 7e 7c  be bb 92 19  bf 65 f5 6a  bf 7c c9 21  :.x~|.....e.j.|.!:
  7e0:  bd 7a 2a d4  be 15 2d ed  bf 22 d3 20  bc ce 78 9e  :.z*...-..". ..x.:
  7f0:  bf 45 70 93  bf 7d 84 6f  bd 8d eb 96  bd f6 9b 9d  :.Ep..}.o........:
  800:  3e 4a f9 66  3b 95 7c d4  bf 7a ea ea  3e 19 98 4a  :>J.f;.|..z..>..J:
  810:  3c 98 37 2e  bf 7d  f 1f  3f 52 2e d3  3c 9b 7b f2  :<.7..}..?R..<.{.:
  820:  bf 12 11 23   0  0  0  0  be a6 a5 2f  bf 72  f 80  :...#......./.r..:
  830:  bf 4b d7 80  bd ae 72 54  3f 19 53 9c  bf 52 a7 69  :.K....rT?.S..R.i:
  840:  bd f1 cd 1c  3f  e 4b  2  bf 7c  7 9a  bd 5e 67 94  :....?.K..|...^g.:
  850:  be 2a d2 9a  bf 29 51 a4  bb e4 c9 43  bf 3f ff ef  :.*...)Q....C.?..:
  860:  3f  0 d2 5f  bc 5c c6 3f  bf 5d 32 f8  3d 49 f1 f1  :?.._.\.?.]2.=I..:
  870:  bf 39 af 4b  3f 2f c7 1d  bf 15 ac cd  be c1 cd 3e  :.9.K?/.........>:
  880:  3f 37 b1 c0  bd 91 50 db  bd f1 9c e0  3f 7d 8f f7  :?7....P.....?}..:
  890:  3f 42 69 16  bd 5a e7  c  3f 25 fe  0  3f 7f d1 57  :?Bi..Z..?%..?..W:
  8a0:  3a ca c4 b5  bd 1a 68 2b  3f 7d 9b 6f  3e  9 ff 93  ::.....h+?}.o>...:
  8b0:  3c ac d7 cf  bf 48 28 a2  bd 5a  5 9a  3f 1f  4 ab  :<....H(..Z..?...:
  8c0:   0  0  0  0  3e 22 cd c0  bf 7c be 73   0  0  0  0  :....>"...|.s....:
  8d0:  be c5 4f df  3f 6c 3a  0  3e 9c b1 89  be bb 2d 2c  :..O.?l:.>.....-,:
  8e0:  3f 61  7 fb   0  0  0  0  bf 51 b5 b7  3f 12 d3 63  :?a.......Q..?..c:
  8f0:  3e 11 97 1c  be 72 23 5b  3f 76 10  6  3e 89 c8 21  :>....r#[?v..>..!:
  900:  bd e1  1 f3  3f 74 f2 6b  3e 4b 52  0  bd  d  6 79  :....?t.k>KR....y:
  910:  3f 7a bf 87   0  0  0  0  3e fc ed 91  bf 5e 95 10  :?z......>....^..:
  920:  3e 92 bc f9  be 3c eb 79  3f 70 ab a4   0  0  0  0  :>....<.y?p......:
  930:  be 49  6 46  3f 7b  4 bc  bf 66 ba 6b  3d 80 33 61  :.I.F?{...f.k=.3a:
  940:  be db 7c bb  bf 51 41 c8  3f  1 25 cc  be 8e 62 dc  :..|..QA.?.%...b.:
  950:  bf 7b 1d d6  3e 34 e0 54  bd a6 39 50  bf 34 59 ea  :.{..>4.T..9P.4Y.:
  960:  be 93 1c a8  bf 26 21 10  bf 28 1d 6d  3e e5 cd 4f  :.....&!..(.m>..O:
  970:  3f 1b 26 18  bf 33 98 e9  3e 35 8d de  3f 30 b1 9a  :?.&..3..>5..?0..:
  980:  bf 30 47 4e  bd 9e 26  b  bf 38 95 5b  be ee fb 8f  :.0GN..&..8.[....:
  990:  bf 5b 37 97  3e 62 55 2a  bf 25 81 ae  3e 8d bf  5  :.[7.>bU*.%..>...:
  9a0:  bf 35 fd 9c  bf  4 40 29  3e 7b b2 bc  bf 51 f7 a5  :.5....@)>{...Q..:
  9b0:  bf 4f 27 ee  be  1 4e c2  3f 12 e4 7e  bf 4a 46 d0  :.O'...N.?..~.JF.:
  9c0:  be 4c ca b4  3f 14 51 fc  bf 52 d3 e9  bd 54 46 74  :.L..?.Q..R...TFt:
  9d0:  3f 10 9b c7  bf  e d6 cb  3d d1 21 ab  bf 52 d4 b2  :?.......=.!..R..:
  9e0:  be dd 23 4f  bf 62 61 17  be 35 ae 1d  3f 75 74 b4  :..#O.ba..5..?ut.:
  9f0:  bc 1e 7f b2  3e 91 58 53  3f 7e 2d 84  bc 32 5f 63  :....>.XS?~-..2_c:
  a00:  bd f2 e7 2e  3f 24 a6 ca  3e 8c d9 40  bf 36 f0 17  :....?$..>..@.6..:
  a10:  3f 24  6 c0  3e 9e de fc  bf 33 c8  8  bb 2d 46 f6  :?$..>....3...-F.:
  a20:  3e b3 38 71  bf 6f cd 9a  ba da 1a 93  3e 9c de a0  :>.8q.o......>...:
  a30:  bf 73 b0 1d  3f 23 cb 71  be 52  b c4  bf 3d 9a b7  :.s..?#.q.R...=..:
  a40:  3f 78 5c 79  be 77 8a 6e  3c 99 1d de  3f 76 96 1c  :?x\y.w.n<...?v..:
  a50:  3e 89 84 e4  3b e7 b3 d9  3f 2f  a e5  bb dd c6 19  :>...;...?/......:
  a60:  bf 3a cc  c  3f 7e 3f 25  bd ee 9b 39  bc  f ea c4  :.:..?~?%...9....:
  a70:  3f 7f c4 1a  bc  b fc 22  bd 2b 92 c0  3f 32 54 d6  :?......".+..?2T.:
  a80:  3d ec  7 25  bf 35 48 67  3f 7e b0 10  bd 4a 3b 58  :=..%.5Hg?~...J;X:
  a90:  bd b4 b9 cb  3f 47 6e f8  bd fd d3 35  3f 1d 56 c1  :....?Gn....5?.V.:
  aa0:  3f 51 27 d4  be 28 fc  d  3f  d 70 93  bf 73 9e  6  :?Q'..(..?.p..s..:
  ab0:  3e 9b 8d 3f  bd 3b a7 76  bf 50 d0 9a  3e bd 4e 4d  :>..?.;.v.P..>.NM:
  ac0:  be e3 cc af  bf 4e 86 1f  3e b5 78 a3  be f2 14 cf  :.....N..>.x.....:
  ad0:  be ef ca  0  3e d4 a5 9c  bf 47 a4 2f  be f9 2c  6  :....>....G./..,.:
  ae0:  3e 9b 15 d7  bf 51 c3 df  bf 2f a0 40  3e db 5c 7d  :>....Q.../.@>.\}:
  af0:  bf 16 89 b9  bf 33 53  d  3e c5 c9 60  bf 19 9e 84  :.....3S.>..`....:
  b00:  bd 2f f9 f8  3e f0  2 7e  bf 61 dc c6  bd ff ae bc  :./..>..~.a......:
  b10:  3e 94 84 f9  bf 72 e6 32  bf 65 fe fc  3e d0 b5 cc  :>....r.2.e..>...:
  b20:  3e 27 3b 43  bf 67 bf 94  3e c5 cc ea  3e 34 fd f4  :>';C.g..>...>4..:
  b30:  3e 19 b4 14  3e a4 cf 29  3f 6f 4f 2f  3d ed c5 50  :>...>..)?oO/=..P:
  b40:  3e 99 a8 ac  3f 72 62 45  3f 3a 8a b5  3e 7c d6 80  :>...?rbE?:..>|..:
  b50:  3f 23 88 33  3f 3a a1 51  3e 85 e7 21  3f 21 ef 31  :?#.3?:.Q>..!?!.1:
  b60:  bf 10 a6 22  3e b7 4e  1  3f 3e 4b ba  bf 1d e2 bd  :...">.N.?>K.....:
  b70:  bd f9 9e 52  3f 47 15 83  bf 7a 21 21  bd ce 53 eb  :...R?G...z!!..S.:
  b80:  3e 40 16 48  bf  d ce c0  3e 80 e2 3b  bf 4b 28 d8  :>@.H....>..;.K(.:
  b90:  be fe fd ca  3e f2 60 2d  bf 39 fe da  bf 5b 64 f1  :....>.`-.9...[d.:
  ba0:  3e ac ad de  be c7 79 c8  bf 55 6f  0  3e  9 8c 3b  :>.....y..Uo.>..;:
  bb0:  bf  9 1c 9f  bc b9 73 54  3d 9d 77 75  bf 7f 2d 2c  :......sT=.wu..-,:
  bc0:  bc 8e 2c 13  3e 6d 45 e9  bf 78 fe 48  3f 75 c1 40  :..,.>mE..x.H?u.@:
  bd0:  3e 8f 64 28  bb  e 36 8f  bf 16 60 91  3e b4 e2 4c  :>.d(..6...`.>..L:
  be0:  3f 3a 65  6  3f 2f aa 47  3d 82 42 4a  bf 39 81 ae  :?:e.?/.G=.BJ.9..:
  bf0:  3f 7b a4 c6  bd f1 8a  1  be 10 36 ca  3f 2a db 83  :?{........6.?*..:
  c00:  bc a8 11 2c  bf 3e 91 64  bf 7b a5 f4  3e 19 98 8d  :...,.>.d.{..>...:
  c10:  3d d8 d5 84  bf 32 1f e2  bd 3f 71 65  3f 37 7a 92  :=....2...?qe?7z.:
  c20:  bf 2a 80 17  bd bd 1c c1  3f 3d 7d af  bf 7c aa eb  :.*......?=}..|..:
  c30:  3d 36 b5 d4  3e 1e 39 b4  3e  2  9 ee  be 9b 1e e2  :=6..>.9.>.......:
  c40:  3f 71 ca d1  3d f9 30 38  be 66 cf 42  3f 77 75 a7  :?q..=.08.f.B?wu.:
  c50:  bf 39 62 ae  bd ce 29 74  3f 2e a7 7a  bf 3c 79 81  :.9b...)t?..z.<y.:
  c60:  be 31 89 be  3f 27 76 2e  bf 47  2 c5  3d f4 48  6  :.1..?'v..G..=.H.:
  c70:  bf 1e 1b c1  3f 3b d4 bf  be 3f 4a dc  3f 27 3c d5  :....?;...?J.?'<.:
  c80:  3d bc 41 9a  be 35 71 4c  3f 7a d9  6  3d 90 cf e1  :=.A..5qL?z..=...:
  c90:  be 44 f7 ec  3f 7a 91  0  bf 43 d6 a6  3e 71 ff b5  :.D..?z...C..>q..:
  ca0:  bf 19 5f 57  bf 7e 9b bf  3d ce e8 4b  3c ce 8b 7e  :.._W.~..=..K<..~:
  cb0:  bf 42 4e  5  3e 88 19 b1  bf 18 27 63  bd 83 99 b3  :.BN.>.....'c....:
  cc0:  3e 4d 47 39  bf 7a 43 67  3f 53 cb 60  be 7f 8a 4c  :>MG9.zCg?S.`...L:
  cd0:  3f  0 d5 30  bd 29 f7 b6  be 18 cb 8e  bf 7c e9 3e  :?..0.).......|.>:
  ce0:  bf 46 eb e6  bd f5 36  d  bf 1e 32 d3  3f 3a  d  2  :.F....6...2.?:..:
  cf0:  be 49 fa db  3f 28 70 22  3e  7 ea a3  be 2a db 40  :.I..?(p">....*.@:
  d00:  3f 7a 1d 21  bf 7f c5 26  3c 62 c1 2b  bd 24  b 78  :?z.!...&<b.+.$.x:
  d10:  3d e5  d f1  be 83 ec ab  3f 75 b1 85  3f 55 ca 9f  :=.......?u..?U..:
  d20:  be 5c a6 87  3f  1 8f e7  bf 7f 9d b2  bc 53 f5 b6  :.\..?........S..:
  d30:  bd 59 e5 19  bf 3e ed 9a  be 11 7d af  3f 26 9c 99  :.Y...>....}.?&..:
  d40:  3f 29 9f e4  bd 1a 84 7b  bf 3f 7e b3  be  7 62 d8  :?).....{.?~...b.:
  d50:  3b 11 3a 50  bf 7d c0 87  bd e6 19 db  3d 9d e4 82  :;.:P.}......=...:
  d60:  bf 7d 9c bf  3f 7a d4 f6  bd c7 46 cc  be 32 d6 24  :.}..?z....F..2.$:
  d70:  be a5 90 c1  bd 99 69 e4  bf 71 7c 4e  be 83 33 fd  :......i..q|N..3.:
  d80:  bc be 2d 62  bf 77 61 67  3f 1c aa c9  bd 9b c9 8a  :..-b.wag?.......:
  d90:  bf 49 86 55  3f  4 76 8e  be d0 85 d3  bf 40 a9 bd  :.I.U?.v......@..:
  da0:  3f 40 7a 7d  bf 28 96 14  bd  2 b1 f7  3f  6 96 c4  :?@z}.(......?...:
  db0:  bf 2b 75 32  bf  6 40 ea  be d4  7 ee  bd f2 dc b1  :.+u2..@.........:
  dc0:  bf 67  7 d1  bf 37  2 4f  3d 8a 26 e5  3f 32 2c 23  :.g...7.O=.&.?2,#:
  dd0:  bf 38 bb b2  3d 99 68 d7  3f 30 2f e8  bf 79 6a be  :.8..=.h.?0/..yj.:
  de0:  3e 62 6d ce  3d 31 52 f4  bf 7f d6 e9  3c e2 c7 75  :>bm.=1R.....<..u:
  df0:  bc b4 fa 48  bf 57 94 d9  3c ce 93 e2  bf  9 e8 c4  :...H.W..<.......:
  e00:  bf 5c ae 75  3d 81  9 d0  bf  0 be f9  bf 7f 8c fc  :.\.u=...........:
  e10:  3d 71  2 36  bb db  5 75  bf 47 a6 ce  39 71 2c 28  :=q.6...u.G..9q,(:
  e20:  3f 20 3c 29  bf 48 3c 5c  3d 2c 62 5f  3f 1f 23 dd  :? <).H<\=,b_?.#.:
  e30:  3c a9 21 cd  bd 57 66 84  3f 7f 97 57  3c 38 b6 95  :<.!..Wf.?..W<8..:
  e40:  3c 29  0 3f  3f 7f f8 55  bd 4b b7 fa  3f  2 fa 2f  :<).??..U.K..?../:
  e50:  bf 5b 96 7d  3d 9f 39 d2  3e f0 b4 18  bf 61 11 38  :.[.}=.9.>....a.8:
  e60:  bb da 90  4  3e 85 fe fc  bf 77 12 4d  3e 70 99 e1  :....>....w.M>p..:
  e70:  3e 46 dc 5d  bf 73 d0 f2  bf 4c 64 67  3c d8 44 d0  :>F.].s...Ldg<.D.:
  e80:  bf 19 fe 76  bf 47 9f 66  3d ef ba 88  bf 1d 71 d2  :...v.G.f=.....q.:
  e90:  3d de c7  0  be 1c 93 64  bf 7b 73 d2  3e e6 22 a3  :=......d.{s.>.".:
  ea0:  be 80 dc 12  bf 5b 6a f9  bf 40  f bb  3d a2 87 7f  :.....[j..@..=...:
  eb0:  3f 28  8 ea  bc f1 e0 83  bd 41 dd 1a  3f 7f 99 f6  :?(.......A..?...:
  ec0:  3e 78 7e 7c  be bb 92 19  bf 65 f5 6a  3f 22 d3 20  :>x~|.....e.j?". :
  ed0:  bc ce 78 9e  bf 45 70 93  3f 7c c9 21  bd 7a 2a d4  :..x..Ep.?|.!.z*.:
  ee0:  be 15 2d ed  3f 7d 84 6f  bd 8d eb 96  bd f6 9b 9d  :..-.?}.o........:
  ef0:  be 4a f9 66  3b 95 7c d4  bf 7a ea ea  bf 52 2e d3  :.J.f;.|..z...R..:
  f00:  3c 9b 7b f2  bf 12 11 23  be 19 98 4a  3c 98 37 2e  :<.{....#...J<.7.:
  f10:  bf 7d  f 1f  3f 4b d7 80  bd ae 72 54  3f 19 53 9c  :.}..?K....rT?.S.:
  f20:  3f 7c  7 9a  bd 5e 67 94  be 2a d2 9a  3f 52 a7 69  :?|...^g..*..?R.i:
  f30:  bd f1 cd 1c  3f  e 4b  2  3f 29 51 a4  bb e4 c9 43  :....?.K.?)Q....C:
  f40:  bf 3f ff ef  bf  0 d2 5f  bc 5c c6 3f  bf 5d 32 f8  :.?....._.\.?.]2.:
  f50:  3f 15 ac cd  be c1 cd 3e  3f 37 b1 c0  bd 49 f1 f1  :?......>?7...I..:
  f60:  bf 39 af 4b  3f 2f c7 1d  3d 91 50 db  bd f1 9c e0  :.9.K?/..=.P.....:
  f70:  3f 7d 8f f7  bf 42 69 16  bd 5a e7  c  3f 25 fe  0  :?}...Bi..Z..?%..:
  f80:  bf 7f d1 57  3a ca c4 b5  bd 1a 68 2b  bf 7d 9b 6f  :...W:.....h+.}.o:
  f90:  3e  9 ff 93  3c ac d7 cf  3f 48 28 a2  bd 5a  5 9a  :>...<...?H(..Z..:
  fa0:  3f 1f  4 ab  be 9c b1 89  be bb 2d 2c  3f 61  7 fb  :?.........-,?a..:
  fb0:  be 11 97 1c  be 72 23 5b  3f 76 10  6  be 89 c8 21  :.....r#[?v.....!:
  fc0:  bd e1  1 f3  3f 74 f2 6b  be 4b 52  0  bd  d  6 79  :....?t.k.KR....y:
  fd0:  3f 7a bf 87  be 92 bc f9  be 3c eb 79  3f 70 ab a4  :?z.......<.y?p..:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x3cc0, BRRES file offset 0xb4440
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 60  ff ff c3 40   0  0  0 40   0  0  6 64  :...`...@...@...d:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 c3  :................:
   20:  3d  6 a3 be  3c 95 ca 6d  3f 7c e3 8a  3f 7c 7b 9a  :=...<..m?|..?|{.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 60 d0 78  3f 57 e7 3a  3f 56 3e 29  3f 62 d3 fa  :?`.x?W.:?V>)?b..:
   50:  3f 54 5d 85  3f 59 9f b2  3f 6a 86 62  3f 5e 9e b2  :?T].?Y..?j.b?^..:
   60:  3f 69 63 67  3f 6a 93 5c  3f 5f  d 41  3f 74 79 3e  :?icg?j.\?_.A?ty>:
   70:  3f 53 a0 51  3f 71 6f a8  3f 4c d7 7b  3f 67  1 43  :?S.Q?qo.?L.{?g.C:
   80:  3f 4e 9a 80  3f 5b 6b 90  3f 70 8b 76  3e c5 23 2d  :?N..?[k.?p.v>.#-:
   90:  3f 7c e3 8a  3e e3 52 a8  3f 7c 3d 8a  3e e1 c6 6d  :?|..>.R.?|=.>..m:
   a0:  3f 6f e5 86  3e c3 96 f2  3f 70 fa 37  3e ec 9c  b  :?o..>...?p.7>...:
   b0:  3f 70 54 47  3e eb  f d0  3f 69 9b e5  3e 3c a1 49  :?pTG>...?i..><.I:
   c0:  3f 70 60 57  3e 54 1a 69  3f 62 65 5a  3e 4f 86 5d  :?p`W>T.i?beZ>O.]:
   d0:  3f 6d 33 7f  3d e9 d6 28  3f 68 f8 b6  3d f1 95 89  :?m3.=..(?h..=...:
   e0:  3f 75 cc 32  3d 52 a8 44  3f 72 41 a2  3e  4 69 94  :?u.2=R.D?rA.>.i.:
   f0:  3f 71 e9 3a  3d 3d f3 b6  3f 64 23 c8  3e e4 be 1f  :?q.:==..?d#.>...:
  100:  3f 6f 8c da  3e d9 7e 35  3f 4c d5 20  3d d3 b6 46  :?o..>.~5?L. =..F:
  110:  3f 50 d3 9e  3d c7 41 8d  3f 57 43 63  3e 5a 9b d0  :?P..=.A.?WCc>Z..:
  120:  3f 52 97 c0  3e 63 f8 12  3f 5d  f a6  3e 64 ce c4  :?R..>c..?]..>d..:
  130:  3f 5c 1c 61  3e c1 a9 76  3f 64 e9 60  3e cc 32  1  :?\.a>..v?d.`>.2.:
  140:  3f 55 f7 1f  3e cc 85 e4  3f 67 85 e8  3f  8 5f 39  :?U..>...?g..?._9:
  150:  3f 67 36  5  3f  d e5 b0  3f 5e 50 2f  3f 12 56 58  :?g6.?...?^P/?.VX:
  160:  3f 62 10 6b  3f 14 b4 f2  3f 5a e1 ce  3f 11 de 8b  :?b.k?...?Z..?...:
  170:  3f 5b 92 4b  3f 20 af 3e  3f 55 cb 14  3f 22 cc e6  :?[.K? .>?U..?"..:
  180:  3f 60 9f 1f  3f 24 95 18  3f 6f 5a 75  3f 1e a8  0  :?`..?$..?oZu?...:
  190:  3f 73 9f ed  3f 1f ab 11  3f 6b a2 38  3f 1f 97 14  :?s..?...?k.8?...:
  1a0:  3f 6e 39 c5  3f 43 d1 67  3f 73 18 22  3f 40 8c d6  :?n9.?C.g?s."?@..:
  1b0:  3f 79 9d ed  3f 43 72 71  3f 18 f1 91  3f 5b  3 19  :?y..?Crq?...?[..:
  1c0:  3f 18 f1 91  3f 68 a2 cb  3f  0 1d b0  3f 68 a2 cb  :?...?h..?...?h..:
  1d0:  3f  0 1d b0  3f 5b  3 19  3f 18 f1 91  3f 7c 7b 9a  :?...?[..?...?|{.:
  1e0:  3f 41 df 22  3f 68 a2 cb  3f 41 df 22  3f 7c 7b 9a  :?A."?h..?A."?|{.:
  1f0:  3f 41 df 22  3f 4e 53 33  3f 18 f1 91  3f 4e 53 33  :?A."?NS3?...?NS3:
  200:  3f 18 f1 91  3f 3c 61 74  3f 41 df 22  3f 3c 61 74  :?...?<at?A."?<at:
  210:  3d  6 a3 be  3f 3c 61 74  3d  6 a3 be  3f 30 c7 8f  :=...?<at=...?0..:
  220:  3e  0  7 14  3f 30 c7 8f  3e  0  7 14  3f 3c 61 74  :>...?0..>...?<at:
  230:  3e d1 bd 62  3d 6f ef 7c  3e ad 52 a0  3c 95 ca 6d  :>..b=o.|>.R.<..m:
  240:  3e cc 9f 30  3c 95 ca 6d  3e f3 3d d1  3c 95 ca 6d  :>..0<..m>.=.<..m:
  250:  3e f5 a4 48  3d 91 ed 9e  3e d1 bd 62  3f 68 a2 cb  :>..H=...>..b?h..:
  260:  3e d1 bd 62  3f 5b  3 19  3f 16  9 bb  3c 95 ca 6d  :>..b?[..?...<..m:
  270:  3f 17 ab 11  3d 9b da d7  3e ad 52 a0  3f 68 a2 cb  :?...=...>.R.?h..:
  280:  3e ad 52 a0  3f 5b  3 19  3f 41 df 22  3c 95 ca 6d  :>.R.?[..?A."<..m:
  290:  3f 41 df 22  3d 93 4b 51  3e 65 ff a4  3f 5b  3 19  :?A."=.KQ>e..?[..:
  2a0:  3e 65 ff a4  3f 68 a2 cb  3e  0  7 14  3f 68 a2 cb  :>e..?h..>...?h..:
  2b0:  3e  0  7 14  3f 5b  3 19  3e 8d da 6a  3f 7c 7b 9a  :>...?[..>..j?|{.:
  2c0:  3e 8d da 6a  3f 68 a2 cb  3e ad 52 a0  3f 7c 7b 9a  :>..j?h..>.R.?|{.:
  2d0:  3e fc 32 23  3e  6 aa 8f  3e fd 74 b4  3e 3b 6b b1  :>.2#>...>.t.>;k.:
  2e0:  3e d1 bd 62  3e 6b 3a ef  3e d1 bd 62  3d ce  2 21  :>..b>k:.>..b=..!:
  2f0:  3f  0 1d b0  3f 4e 53 33  3f  0 1d b0  3f 3c 61 74  :?...?NS3?...?<at:
  300:  3d  6 a3 be  3f 68 a2 cb  3d  6 a3 be  3f 5b  3 19  :=...?h..=...?[..:
  310:  3e 8d da 6a  3f 5b  3 19  3f 41 df 22  3f 5b  3 19  :>..j?[..?A."?[..:
  320:  3f 41 df 22  3f 30 c7 8f  3f 18 f1 91  3f 30 c7 8f  :?A."?0..?...?0..:
  330:  3f 18 f1 91  3f 26 e7 e6  3f 41 df 22  3f 26 e7 e6  :?...?&..?A."?&..:
  340:  3e 8d da 6a  3f 3c 61 74  3e ad 52 a0  3f 3c 61 74  :>..j?<at>.R.?<at:
  350:  3e ad 52 a0  3f 4e 53 33  3e 8d da 6a  3f 4e 53 33  :>.R.?NS3>..j?NS3:
  360:  3e 65 ff a4  3f 30 c7 8f  3e 65 ff a4  3f 26 e7 e6  :>e..?0..>e..?&..:
  370:  3e 8d da 6a  3f 26 e7 e6  3e 8d da 6a  3f 30 c7 8f  :>..j?&..>..j?0..:
  380:  3e d1 bd 62  3f 4e 53 33  3d  6 a3 be  3f 4e 53 33  :>..b?NS3=...?NS3:
  390:  3e  0  7 14  3f 4e 53 33  3e 65 ff a4  3f 3c 61 74  :>...?NS3>e..?<at:
  3a0:  3e 65 ff a4  3f 4e 53 33  3e ad 52 a0  3f 30 c7 8f  :>e..?NS3>.R.?0..:
  3b0:  3e d1 bd 62  3f 30 c7 8f  3e d1 bd 62  3f 3c 61 74  :>..b?0..>..b?<at:
  3c0:  3f  0 1d b0  3f 30 c7 8f  3e  0  7 14  3f 26 e7 e6  :?...?0..>...?&..:
  3d0:  3d  6 a3 be  3f 26 e7 e6  3f  0 1d b0  3f 7c 7b 9a  :=...?&..?...?|{.:
  3e0:  3e d1 bd 62  3f 7c 7b 9a  3e 65 ff a4  3f 7c 7b 9a  :>..b?|{.>e..?|{.:
  3f0:  3e  0  7 14  3f 7c 7b 9a  3e ad 52 a0  3f 26 e7 e6  :>...?|{.>.R.?&..:
  400:  3d  6 a3 be  3f 7c 7b 9a  3e  0  7 14  3f 18 41 cc  :=...?|{.>...?.A.:
  410:  3e 65 ff a4  3f 18 41 cc  3e 8d da 6a  3f 18 41 cc  :>e..?.A.>..j?.A.:
  420:  3e ad 52 a0  3f 18 41 cc  3f  0 1d b0  3f 18 41 cc  :>.R.?.A.?...?.A.:
  430:  3f 18 f1 91  3f 18 41 cc  3f  0 1d b0  3f 26 e7 e6  :?...?.A.?...?&..:
  440:  3d  6 a3 be  3f 18 41 cc  3f 41 df 22  3f 18 41 cc  :=...?.A.?A."?.A.:
  450:  3f  0 44 18  3e a1 6d d2  3f  1  2 58  3e 94 b9 45  :?.D.>.m.?..X>..E:
  460:  3f 1b 8b ac  3e 93 82 3d  3f 19 4b 49  3e 9f d6 30  :?...>..=?.KI>..0:
  470:  3f 41 df 22  3e 7e 1c 9b  3f 41 df 22  3e 83  7 f2  :?A.">~..?A.">...:
  480:  3f 2e 91 ea  3e 85 32 40  3f 41 df 22  3e 68  1 f7  :?...>.2@?A.">h..:
  490:  3f  1 cd  c  3e 89 d4  f  3e 8d da 6a  3c 95 ca 6d  :?...>...>..j<..m:
  4a0:  3e ad 52 a0  3d b0 87  1  3e 8d da 6a  3d bb b1 f2  :>.R.=...>..j=...:
  4b0:  3e d1 bd 62  3e ba b7 bb  3e ad 52 a0  3e ba b7 bb  :>..b>...>.R.>...:
  4c0:  3e ad 52 a0  3e 8e 4a e0  3e d1 bd 62  3e 97 b7 c8  :>.R.>.J.>..b>...:
  4d0:  3e 8d da 6a  3e ba b7 bb  3e 8d da 6a  3e 86 c0 94  :>..j>...>..j>...:
  4e0:  3e 65 ff a4  3e ba b7 bb  3e 65 ff a4  3e 82 79 79  :>e..>...>e..>.yy:
  4f0:  3f 15 57 ef  3e  6 2a 1b  3f 28 44 18  3e  0 d5 a6  :?.W.>.*.?(D.>...:
  500:  3f 32 f8 9c  3e 36 39 93  3f 17  5 10  3e 3c 21 e2  :?2..>69.?...><!.:
  510:  3e d1 bd 62  3f 18 41 cc  3e d1 bd 62  3f 26 e7 e6  :>..b?.A.>..b?&..:
  520:  3f 19 9a d8  3e 6d 5a 18  3f 36 72 75  3e 61  c b3  :?...>mZ.?6ru>a..:
  530:  3e 65 ff a4  3e 50 4e 62  3e 8d da 6a  3e 4f 69 44  :>e..>PNb>..j>OiD:
  540:  3f 1b e1 87  3e 87 17 be  3f 41 df 22  3e ba b7 bb  :?...>...?A.">...:
  550:  3f 18 f1 91  3e ba b7 bb  3f 41 df 22  3e 93 27 24  :?...>...?A.">.'$:
  560:  3f  0 1d b0  3e ba b7 bb  3f  0 1d b0  3e ef d8  6  :?...>...?...>...:
  570:  3e d1 bd 62  3e ef d8  6  3f 41 df 22  3e 47 ae 14  :>..b>...?A.">G..:
  580:  3d  6 a3 be  3e ba b7 bb  3e  0  7 14  3e ba b7 bb  :=...>...>...>...:
  590:  3e  0  7 14  3e ef d8  6  3d  6 a3 be  3e ef d8  6  :>...>...=...>...:
  5a0:  3f 41 df 22  3e ef d8  6  3f 18 f1 91  3e ef d8  6  :?A.">...?...>...:
  5b0:  3f  1  d e1  3e 71 bb 49  3d a3 c1 8b  3e 49 a4 9c  :?...>q.I=...>I..:
  5c0:  3d f7 cc 3a  3e 71 85 cf  3d  6 a3 be  3e 83  7 f2  :=..:>q..=...>...:
  5d0:  3d  6 a3 be  3e 7e 1c 9b  3e 65 ff a4  3e ef d8  6  :=...>~..>e..>...:
  5e0:  3e 8d da 6a  3e ef d8  6  3e ad 52 a0  3e ef d8  6  :>..j>...>.R.>...:
  5f0:  3e ad 52 a0  3e 58 70 54  3e  0  7 14  3e 87 5e ea  :>.R.>XpT>...>.^.:
  600:  3f 41 df 22  3e 1e 94 25  3d  6 a3 be  3e 93 27 24  :?A.">..%=...>.'$:
  610:  3d  6 a3 be  3e 25 bd 51  3d be 35 c6  3e 23 73 b0  :=...>%.Q=.5.>#s.:
  620:  3d  6 a3 be  3e 4d b4 cc  3e 27 8b bd  3e 1a 82 1f  :=...>M..>'..>...:
  630:  3e 61 2f  a  3c 95 ca 6d  3e 67 2e f1  3e  a  1 ac  :>a/.<..m>g..>...:
  640:  3f 41 df 22  3d e0 a1 7b  3d d9 52 d2  3c 95 ca 6d  :?A."=..{=.R.<..m:
  650:  3d  6 a3 be  3c 95 ca 6d   0  0  0  0   0  0  0  0  :=...<..m........:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0xb0a78
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 40 40   0  0  0  0  :..........@@....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 3c a0   0  0  0  0  :..........<.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0xb1060
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0xb1260
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "UUÿjGZ´¾¯jˆb×¢‹Õrgb'UU‚èzˆb'UUª¼bGYæh½€Z8â.$z¨b'UUª zˆb'UUª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0 13  0  ff ff f5 20   0  0  0  0   0  0 1e  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0 11 a0   0  0 11 a0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 38 ec   0  0  0  0  :..&.......8.....:
   40:   0  0  3 40   0  0  2 3a   0  0  0  0  ff ff ff ff  :...@...:........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 1e  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 21  0  d3  0 e3 40   0 d1  0 e1  3f  0 d2  0  :..!....@....?...:
  170:  e2 3e  1  f   1 25 8c  0  e3  0 f5 55   0 e4  0 f6  :.>...%.....U....:
  180:  54  0 e1  0  f3 53  1 2d   1 43 ae  1  1e  1 34 9c  :T....S.-.C....4.:
  190:   1 22  1 38  a0  1 1f  1  35 9d  1  b   1 21 88  0  :.".8....5....!..:
  1a0:  a0  0 ab a7   0 82  0 8d  89  0 96  0  a1 9d  0 81  :................:
  1b0:   0 8c 88  0  95  0 a0 9c   0 99  0 a4  a0  0 83  0  :................:
  1c0:  8e 8a  0 7c   0 87 83  0  58  0 5f 54   0 7b  0 86  :...|....X._T.{..:
  1d0:  82  0 8a  0  95 91  0 9d   0 a8 a4  0  87  0 92 8e  :................:
  1e0:   0 9e  0 a9  a5  0 9f  0  aa a6  0 93   0 9e 9a  0  :................:
  1f0:  76  0 81 7c   0 94  0 9f  9b  0 72  0  7d 77  0 6e  :v..|......r.}w.n:
  200:   0 75 6e  0  6d  0 74 6d  98  0 1b  0  46  0 4b 40  :.un.m.tm....F.K@:
  210:   0 44  0 49  3e  0 45  0  4a 3f  0 59   0 60 55  0  :.D.I>.E.J?.Y.`U.:
  220:  85  0 90 8c   0 ab  0 b6  b6  0 98  0  a3 9f  0 89  :................:
  230:   0 94 90  0  8c  0 97 93   0 88  0 93  8f  0 8b  0  :................:
  240:  96 92  0 aa   0 b5 b5  0  a9  0 b4 b4   0 75  0 80  :.............u..:
  250:  7b  0 74  0  7f 7a  0 67   0 6e 66  0  66  0 6d 65  :{.t..z.g.nf.f.me:
  260:   0 65  0 6c  64  0 42  0  47 3c  0 6b   0 72 6b  0  :.e.ld.B.G<.k.rk.:
  270:  43  0 48 3d   0 6c  0 73  6c  0 6a  0  71 6a  0 51  :C.H=.l.sl.j.qj.Q:
  280:   0 56 4b  0  54  0 59 4e   0 53  0 58  4d  0 3c  0  :.VK.T.YN.S.XM.<.:
  290:  40 58 98  0  19  0 7f  0  8a b2  1  a   1 20 b1  1  :@X........... ..:
  2a0:  2e  1 44 b0   1 25  1 3b  b9  1 34  1  4a b7  1 24  :..D..%.;..4.J..$:
  2b0:   1 3a a8  1  29  1 3f a9   1 2a  1 40  ab  1 2b  1  :.:..).?..*.@..+.:
  2c0:  41 aa  0 ff   1 15 79  0  fe  1 14 7a   0 fc  1  e  :A.....y....z....:
  2d0:  71  0 f0  1   2 65  0 f1   1  3 64  0  f2  1  4 67  :q....e....d....g:
  2e0:   0 ed  0 ff  60  0 ec  0  fe 61  0 ee   1  0 63  0  :....`....a....c.:
  2f0:  ef  1  1 62   0 e8  0 fa  5a  0 da  0  ea 48  0 db  :...b....Z....H..:
  300:   0 eb 47  0  d7  0 e7 43   0  a  0 f2  51  0  c  1  :..G....C....Q...:
  310:  10 74 98  0  16  0  6  0  41 78  0 3c   0 40 58  0  :.t......Ax.<.@X.:
  320:   7  0 7c 76   0 53  0 58  4d  0  8  0  7b 75  0 52  :..|v.S.XM...{u.R:
  330:   0 57 4c  0  55  0 5b 50   0 5d  0 64  5a  0 4e  0  :.WL.U.[P.].dZ.N.:
  340:  53 48  0 64   0 6b 63  0  63  0 6a 62   0 61  0 68  :SH.d.kc.c.jb.a.h:
  350:  60  0 62  0  69 61  0 6d   0 74 6d  0  6f  0 76 6f  :`.b.ia.m.tm.o.vo:
  360:   0 6e  0 75  6e  0 5b  0  62 57  0 70   0 77 70  0  :.n.un.[.bW.p.wp.:
  370:  5e  0 65 5d   0 5f  0 66  5e  0 41  0  46 5c  0 60  :^.e]._.f^.A.F\.`:
  380:   0 67 5f 98   0 12  0 45   0 4a 3f  0  85  0 90 8c  :.g_....E.J?.....:
  390:   0 84  0 8f  8b  0 86  0  91 8d  0 b2   0 bd be  0  :................:
  3a0:  b3  0 be bf   0 b1  0 bc  bd  0 97  0  a2 9e  0 a6  :................:
  3b0:   0 b1 af  0  a7  0 b2 b0   0 80  0 8b  b1  0 ac  0  :................:
  3c0:  b7 b7  0 9c   0 a7 b9  0  a1  0 ac a9   0 9a  0 a5  :................:
  3d0:  a8  0 a2  0  ad aa  0 a3   0 ae ab  0  7a  0 85 80  :............z...:
  3e0:  98  0 12  0  b2  0 bd be   0 b1  0 bc  bd  0 b5  0  :................:
  3f0:  c0 c1  0 af   0 ba bb  0  ae  0 b9 ba   0 a6  0 b1  :................:
  400:  af  0 b0  0  bb bc  0 7f   0 8a b2  1  2f  1 45 af  :............/.E.:
  410:   1 2e  1 44  b0  1 36  1  4c bd  1 21   1 37 9e  1  :...D..6.L..!.7..:
  420:  38  1 4e bf   1 20  1 36  9f  1  e  1  24 8d  1 33  :8.N.. .6....$..3:
  430:   1 49 b6  1   f  1 25 8c   0 e4  0 f6  54 98  0 10  :.I....%.....T...:
  440:   0 58  0 5f  54  0 8a  0  95 91  0 89   0 94 90  0  :.X._T...........:
  450:  87  0 92 8e   0 88  0 93  8f  0 9f  0  aa a6  0 aa  :................:
  460:   0 b5 b5  0  76  0 81 7c   0 75  0 80  7b  0 72  0  :....v..|.u..{.r.:
  470:  7d 77  0 67   0 6e 66  0  6d  0 74 6d   0 68  0 6f  :}w.g.nf.m.tm.h.o:
  480:  67  0 61  0  68 60  0 6b   0 72 6b  0  6c  0 73 6c  :g.a.h`.k.rk.l.sl:
  490:  98  0  f  1  2a  1 40 ac   1 2c  1 42  ad  1  5  1  :....*.@..,.B....:
  4a0:  1b 81  1  2   1 18 7e  0  eb  0 fd 5e   1  4  1 1a  :......~....^....:
  4b0:  7f  0 e9  0  fb 5d  0 fb   1  d 70  0  cd  0 dd 38  :.....]....p....8:
  4c0:   0 e6  0 f8  57  0 e5  0  f7 56  0 f4   1  6 68  0  :....W....V....h.:
  4d0:  d6  0 e6 44   0 da  0 ea  48  0 d7  0  e7 43 98  0  :...D....H....C..:
  4e0:   f  1  5  1  1b 80  0 ea   0 fc 72  0  fc  1  e 71  :..........r....q:
  4f0:   0 d0  0 e0  3c  0 f1  1   3 64  0 cf   0 df 3d  0  :....<....d....=.:
  500:  f6  1  8 6b   0 f5  1  7  6a  0 f7  1   9 6c  0 de  :...k....j....l..:
  510:   0 ee 4e  0  dd  0 ed 4b   0 dc  0 ec  4c  0 e0  0  :..N....K....L...:
  520:  f0 50  0  b   0 f1 4f  0   a  0 f2 51  98  0  e  1  :.P....O....Q....:
  530:  21  1 37 9e   1 17  1 2d  95  1 20  1  36 9f  1 15  :!.7....-.. .6...:
  540:   1 2b 93  1  33  1 49 b6   1 13  1 29  90  1 12  1  :.+..3.I....)....:
  550:  28 91  1 10   1 26 8f  1  11  1 27 8e   1 32  1 48  :(....&....'..2.H:
  560:  b5  1 27  1  3d a6  1 1c   1 32 9a  1   3  1 19 7d  :..'.=....2.....}:
  570:   1 1d  1 33  9b 98  0  d   0 83  0 8e  8a  0 a5  0  :...3............:
  580:  b0 ae  0 95   0 a0 9c  0  92  0 9d 99   0 91  0 9c  :................:
  590:  98  0 8f  0  9a 96  0 90   0 9b 97  0  4c  0 51 46  :............L.QF:
  5a0:   0 b4  0 bf  c0  0 50  0  55 4a  0 d8   0 e8 46  0  :......P.UJ....F.:
  5b0:  d9  0 e9 45   0 d5  0 e5  41 98  0  d   0 41  0 46  :...E....A....A.F:
  5c0:  5c  0 40  0  45 39  0 5e   0 65 5d  0  3f  0 44 38  :\.@.E9.^.e].?.D8:
  5d0:   0 5b  0 62  57  0 3e  0  43 37  0 5a   0 61 56  0  :.[.bW.>.C7.Z.aV.:
  5e0:  38  0 3b 2f   0 3b  0 3e  32  0 3a  0  3d 31  0 49  :8.;/.;.>2.:.=1.I:
  5f0:   0 4e 43  0   4  0 79 73   0  3  0 7a  74 98  0  c  :.NC...ys...zt...:
  600:   1 2a  1 40  ac  1 23  1  39 a2  1 2c   1 42 ad  1  :.*.@..#.9..,.B..:
  610:  28  1 3e a5   1  2  1 18  7e  1  3  1  19 7d  1  4  :(.>.....~....}..:
  620:   1 1a 7f  1  1d  1 33 9b   0 f8  1  a  6e  0 f9  1  :......3.....n...:
  630:   b 6d  0 ec   0 fe 61  0  f2  1  4 67  98  0  b  0  :.m....a....g....:
  640:  83  0 8e 8a   0 58  0 5f  54  0 a5  0  b0 ae  0 57  :.....X._T......W:
  650:   0 5e 53  0  92  0 9d 99   0 56  0 5d  52  0 8f  0  :.^S......V.]R...:
  660:  9a 96  0 48   0 4d 42  0  4c  0 51 46   0 4b  0 50  :...H.MB.L.QF.K.P:
  670:  45  0 4f  0  54 49 98  0   a  1  5  1  1b 81  0 eb  :E.O.TI..........:
  680:   0 fd 5e  0  ea  0 fc 5f   0 e9  0 fb  5d  0 ce  0  :..^...._....]...:
  690:  de 5c  0 cd   0 dd 38  0  cc  0 dc 39   0 ca  0 da  :.\....8....9....:
  6a0:  37  0 cb  0  db 36  0 e7   0 f9 5b 98   0  a  0 37  :7....6....[....7:
  6b0:   0 37 2e  0  36  0 37 2d   0 33  0 33  2a  0 32  0  :.7..6.7-.3.3*.2.:
  6c0:  32 29  0 2a   0 2a 21  0  2b  0 2b 22   0 2c  0 2c  :2).*.*!.+.+".,.,:
  6d0:  23  0 2d  0  2d 24  0 2f   0 30 26  0  31  0 30 28  :#.-.-$./.0&.1.0(:
  6e0:  98  0  a  1   f  1 25 8c   0 d1  0 e1  3f  1  e  1  :......%.....?...:
  6f0:  24 8d  1  d   1 23 8b  1  38  1 4e bf   1 37  1 4d  :$....#..8.N..7.M:
  700:  be  1 36  1  4c bd  1 35   1 4b bb  1  2f  1 45 af  :..6.L..5.K../.E.:
  710:   0 b0  0 bb  bc 98  0  a   1 2d  1 43  ae  0 e4  0  :.........-.C....:
  720:  f6 54  1  c   1 22 8a  1   6  1 1c 83   1  9  1 1f  :.T..."..........:
  730:  84  1  8  1  1e 85  1 25   1 3b a3  1  23  1 39 a2  :.......%.;..#.9.:
  740:   1 24  1 3a  a1  1 2a  1  40 ac 98  0   a  0 6e  0  :.$.:..*.@.....n.:
  750:  75 6e  0 94   0 9f 9b  0  70  0 77 70   0 79  0 84  :un......p.wp.y..:
  760:  7f  0 5f  0  66 5e  0 77   0 82 7d  0  78  0 83 7e  :.._.f^.w..}.x..~:
  770:   0 a4  0 af  ad  0 a3  0  ae ac  0 9a   0 a5 a1 98  :................:
  780:   0  9  0 a7   0 b2 b0  0  97  0 a2 9e   0 ac  0 b7  :................:
  790:  b7  0 8e  0  99 95  0 a1   0 ac a9  0  8d  0 98 94  :................:
  7a0:   0 a8  0 b3  b3  0 a9  0  b4 b4  0 74   0 7f 7a 98  :...........t..z.:
  7b0:   0  9  1  b   1 21 88  1   a  1 20 87   0 82  0 8d  :.....!.... .....:
  7c0:  89  0 7f  0  8a 86  0 81   0 8c 88  0  80  0 8b 87  :................:
  7d0:   0 7d  0 88  84  0 7e  0  89 85  0 7b   0 86 82 98  :.}....~....{....:
  7e0:   0  8  0 a8   0 b3 b3  0  74  0 7f 7a   0 73  0 7e  :........t..z.s.~:
  7f0:  79  0 66  0  6d 65  0 71   0 78 71  0  42  0 47 3c  :y.f.me.q.xq.B.G<:
  800:   0 41  0 46  3b  0 40  0  45 3a 98  0   8  1 1c  1  :.A.F;.@.E:......:
  810:  32 9a  1 32   1 48 b5  1   0  1 16 7c   1 31  1 47  :2..2.H.....|.1.G:
  820:  b4  1  1  1  17 7b  1 30   1 46 b3  0  fe  1 14 7a  :.....{.0.F.....z:
  830:   1 2b  1 41  aa 98  0  8   0 57  0 5e  53  0 58  0  :.+.A.....W.^S.X.:
  840:  5f 54  0 56   0 5d 52  0  59  0 60 55   0 48  0 4d  :_T.V.]R.Y.`U.H.M:
  850:  42  0 44  0  49 3e  0 47   0 4c 41  0  46  0 4b 40  :B.D.I>.G.LA.F.K@:
  860:  98  0  8  1  1d  1 33 9b   1 1c  1 32  9a  0 fd  1  :......3....2....:
  870:  13 77  1  0   1 16 7c  0  f3  1  5 66   1  1  1 17  :.w....|....f....:
  880:  7b  0 f0  1   2 65  0 fe   1 14 7a 98   0  8  0 cd  :{....e....z.....:
  890:   0 dd 38  0  e5  0 f7 56   0 ca  0 da  37  0 c7  0  :..8....V....7...:
  8a0:  d5 32  0 c6   0 d4 2f  0  c5  0 d3 30   0 c9  0 d9  :.2..../....0....:
  8b0:  34  0  f  0  d8 35 98  0   8  1  3  1  19 7d  1 28  :4....5.......}.(:
  8c0:   1 3e a5  1  27  1 3d a6   1 26  1 3c  a4  1 11  1  :.>..'.=..&.<....:
  8d0:  27 8e  1  7   1 1d 82  1  12  1 28 91   1  6  1 1c  :'.........(.....:
  8e0:  83 98  0  8   0 3e  0 43  37  0 3d  0  42 36  0 38  :.....>.C7.=.B6.8:
  8f0:   0 3b 2f  0  5c  0 63 5b   0 39  0 3c  30  0 3c  0  :.;/.\.c[.9.<0.<.:
  900:  40 34  0  5   0 3f 33  0   6  0 41 35  98  0  8  0  :@4...?3...A5....:
  910:  f6  1  8 6b   0 f7  1  9  6c  0 ee  1   0 63  0 dd  :...k....l....c..:
  920:   0 ed 4b  0  e8  0 fa 5a   0 e0  0 f0  50  0 db  0  :..K....Z....P...:
  930:  eb 47  0  a   0 f2 51 98   0  8  0 9e   0 a9 a5  0  :.G....Q.........:
  940:  9d  0 a8 a4   0 a4  0 af  ad  0 9b  0  a6 a2  0 9a  :................:
  950:   0 a5 a1  0  7e  0 89 85   0 9c  0 a7  a3  0 80  0  :....~...........:
  960:  8b 87 98  0   7  0 61  0  68 60  0 64   0 6b 63  0  :......a.h`.d.kc.:
  970:  6c  0 73 6c   0 5d  0 64  5a  0 51  0  56 4b  0 52  :l.sl.].dZ.Q.VK.R:
  980:   0 57 4c  0  53  0 58 4d  98  0  7  0  e1  0 f3 53  :.WL.S.XM.......S:
  990:   1 18  1 2e  96  0 e2  0  f4 52  0 d8   0 e8 46  0  :.........R....F.:
  9a0:  d4  0 e4 42   0 d5  0 e5  41  0 d3  0  e3 40 98  0  :...B....A....@..:
  9b0:   7  0 b4  0  bf c0  0 d8   0 e8 46  1  19  1 2f 97  :..........F.../.:
  9c0:   1 18  1 2e  96  1 1a  1  30 99  0 e1   0 f3 53  1  :........0.....S.:
  9d0:  1e  1 34 9c  98  0  7  1  1e  1 34 9c   1 1f  1 35  :..4.......4....5:
  9e0:  9d  1 1a  1  30 99  1 1b   1 31 98  1  19  1 2f 97  :....0....1..../.:
  9f0:   0 ad  0 b8  b8  0 b4  0  bf c0 98  0   7  0 e5  0  :................:
  a00:  f7 56  0 d6   0 e6 44  0  c7  0 d5 32   0 c8  0 d6  :.V....D....2....:
  a10:  31  0 c5  0  d3 30  0  e   0 d7 33  0   f  0 d8 35  :1....0....3....5:
  a20:  98  0  7  1  21  1 37 9e   1 2e  1 44  b0  1 17  1  :....!.7....D....:
  a30:  2d 95  1 34   1 4a b7  1  16  1 2c 94   1 29  1 3f  :-..4.J....,..).?:
  a40:  a9  1 2b  1  41 aa 98  0   6  0 22  0  21 19  0 23  :..+.A.....".!..#:
  a50:   0 22 1a  0  24  0 23 1b   0 26  0 25  1d  0 27  0  :."..$.#..&.%..'.:
  a60:  26 1e  0 28   0 26 1f 98   0  6  0 cb   0 db 69  0  :&..(.&........i.:
  a70:  e7  0 f9 59   0 de  0 ee  4e  0 df  0  ef 4d  0 dc  :...Y....N....M..:
  a80:   0 ec 4c  0  10  1 11 76  98  0  6  0  a9  0 b4 b4  :..L....v........:
  a90:   0 8d  0 98  94  0 8b  0  96 92  0 8e   0 99 95  0  :................:
  aa0:  8c  0 97 93   0 97  0 a2  9e 98  0  6   0 b5  0 c0  :................:
  ab0:  c1  0 ae  0  b9 ba  0 b6   0 c1 c2  1  35  1 4b bb  :............5.K.:
  ac0:   1 39  1 4f  c1  1 37  1  4d be 98  0   6  0 19  0  :.9.O..7.M.......:
  ad0:  29 10  0 18   0 29  f  0  1e  0 1c 15   0 1b  0 18  :)....)..........:
  ae0:  12  0 1d  0  1b 14  0 1f   0 1d 16 98   0  6  0 5a  :...............Z:
  af0:   0 61 56  0  3b  0 3e 32   0 69  0 70  68  0 4a  0  :.aV.;.>2.i.ph.J.:
  b00:  4f 44  0 63   0 6a 62  0  4e  0 53 48  98  0  6  0  :OD.c.jb.N.SH....:
  b10:  55  0 5b 50   0 4e  0 53  48  0 4d  0  52 47  0 4a  :U.[P.N.SH.M.RG.J:
  b20:   0 4f 44  0  49  0 4e 43   0 3b  0 3e  32 98  0  6  :.OD.I.NC.;.>2...:
  b30:   0 5b  0 62  57  0 5a  0  61 56  0 6f   0 76 6f  0  :.[.bW.Z.aV.o.vo.:
  b40:  69  0 70 68   0 62  0 69  61  0 63  0  6a 62 98  0  :i.ph.b.ia.c.jb..:
  b50:   6  0 da  0  ea 48  0 f4   1  6 68  0  ef  1  1 62  :.....H....h....b:
  b60:   0 fa  1  c  6f  0 ec  0  fe 61  0 f8   1  a 6e 98  :....o....a....n.:
  b70:   0  6  0  8   0 7b 75  0  55  0 5b 50   0  2  0 5a  :.....{u.U.[P...Z:
  b80:  4f  0 4d  0  52 47  0  0   0 5c 51  0   3  0 7a 74  :O.M.RG...\Q...zt:
  b90:  98  0  6  0  a1  0 ac a9   0 a8  0 b3  b3  0 a2  0  :................:
  ba0:  ad aa  0 73   0 7e 79  0  7a  0 85 80   0 60  0 67  :...s.~y.z....`.g:
  bb0:  72 98  0  6   0 bf  0 ca  29  0 b8  0  c3 21  0 b7  :r.......)....!..:
  bc0:   0 c2 22  0  b9  0 c4 23   0 ba  0 c5  24  0 be  0  :.."....#....$...:
  bd0:  c8 28 98  0   6  1  6  1  1c 83  1  7   1 1d 82  1  :.(..............:
  be0:   8  1 1e 85   1 26  1 3c  a4  1 23  1  39 a2  1 28  :.....&.<..#.9..(:
  bf0:   1 3e a5 98   0  6  1 17   1 2d 95  1  16  1 2c 94  :.>.......-....,.:
  c00:   1 15  1 2b  93  1 14  1  2a 92  1 13   1 29 90  1  :...+....*....)..:
  c10:  10  1 26 8f  98  0  6  0  90  0 9b 97   0 b4  0 bf  :..&.............:
  c20:  c0  0 91  0  9c 98  0 ad   0 b8 b8  0  96  0 a1 9d  :................:
  c30:   0 a0  0 ab  a7 98  0  6   0 f4  1  6  68  0 e6  0  :............h...:
  c40:  f8 57  0 fa   1  c 6f  0  fb  1  d 70   0 f8  1  a  :.W....o....p....:
  c50:  6e  1  4  1  1a 7f 98  0   5  0 27  0  27 1e  0 29  :n.........'.'..):
  c60:   0 27 20  0  24  0 23 1b   0 25  0 24  1c  0 22  0  :.' .$.#..%.$..".:
  c70:  21 19 98  0   5  0 a3  0  ae ac  0 7a   0 85 81  0  :!..........z....:
  c80:  78  0 83 7e   0 60  0 67  5f  0 5f  0  66 5e 98  0  :x..~.`.g_._.f^..:
  c90:   5  1 25  1  3b a3  1  a   1 20 87  1   9  1 1f 84  :..%.;.... ......:
  ca0:   1  b  1 21  88  1 22  1  38 a0 98  0   5  0  2  0  :...!..".8.......:
  cb0:   2  2  0  0   0  0  0  0   1  0  1  1   0  3  0  3  :................:
  cc0:   3  0  4  0   4  4 98  0   5  0  b  0   b  7  0 11  :................:
  cd0:   0 11  8  0   9  0  9  1   0 10  0 10   2  0  f  0  :................:
  ce0:   f  0 98  0   5  0  f  0   f  0  0  e   0  e  3  0  :................:
  cf0:   9  0  9  1   0  d  0  d   4  0  c  0   c  5 98  0  :................:
  d00:   5  0 21  0  1f 18  0 15   0 14  c  0  14  0 13  b  :..!.............:
  d10:   0 12  0 12   9  0 13  0  12  a 98  0   5  0 b3  0  :................:
  d20:  be bf  0 86   0 91 8d  0  97  0 a2 9e   0 98  0 a3  :................:
  d30:  9f  0 8c  0  97 93 98  0   5  0 13  0  15  a  0 16  :................:
  d40:   0 15  d  0  14  0 13  b   0 17  0 16   e  0 21  0  :..............!.:
  d50:  1f 18 98  0   5  0 c3  0  cf 2d  0 c4   0 cf 2e  0  :.........-......:
  d60:  bf  0 ca 29   0 c0  0 cb  2a  0 b8  0  c3 21 98  0  :...)....*....!..:
  d70:   4  0 f1  1   3 64  0 f6   1  8 6b  0  ed  0 ff 60  :.....d....k....`:
  d80:   0 ee  1  0  63 98  0  4   0 bb  0 d2  25  0 ba  0  :....c.......%...:
  d90:  d2 24  0 bd   0 d2 27  0  be  0 d2 28  98  0  4  0  :.$....'....(....:
  da0:  ce  0 de 3b   0 cc  0 dc  3a  0 cf  0  df 3d  0 f5  :...;....:....=..:
  db0:   1  7 6a 98   0  4  0 cc   0 dc 3a  0  cb  0 db 69  :..j.......:....i:
  dc0:   0 f5  1  7  6a  0 de  0  ee 4e 98  0   4  0 c1  0  :....j....N......:
  dd0:  d1 2b  0 c0   0 d1 2a  0  c2  0 d1 2c   0 c4  0 d1  :.+....*....,....:
  de0:  2e 98  0  4   0 10  1 11  76  0 df  0  ef 4d  0  f  :........v....M..:
  df0:   0 d8 78  0  c9  0 d9 58  98  0  4  0  b8  0 c3 21  :..x....X.......!:
  e00:   0 bb  0 c6  25  0 b9  0  c4 23  0 bc   0 c7 26 98  :....%....#....&.:
  e10:   0  4  0 40   0 45 39  0  3d  0 42 36   0 3f  0 44  :...@.E9.=.B6.?.D:
  e20:  38  0 3e  0  43 37 98  0   4  0 ad  0  b8 b8  1 1b  :8.>.C7..........:
  e30:   1 31 98  0  a0  0 ab a7   1 1f  1 35  9d 98  0  4  :.1.........5....:
  e40:   0 38  0 3b  2f  0 39  0  3c 30  0 3a   0 3d 31  0  :.8.;/.9.<0.:.=1.:
  e50:   4  0 79 73  98  0  4  0  30  0 3a 27   0 31  0 3a  :..ys....0.:'.1.::
  e60:  28  0 2e  0  3a 25  0 2d   0 3a 24 98   0  4  1  9  :(...:%.-.:$.....:
  e70:   1 1f 84  1  22  1 38 a0   1  c  1 22  8a  1 2d  1  :....".8...."..-.:
  e80:  43 ae 98  0   4  0 35  0  39 2c  0 37   0 39 2e  0  :C.....5.9,.7.9..:
  e90:  34  0 39 2b   0 33  0 39  2a 98  0  4   0 81  0 8c  :4.9+.3.9*.......:
  ea0:  88  0 7d  0  88 84  0 99   0 a4 a0  0  7c  0 87 83  :..}.........|...:
  eb0:  98  0  4  0  2a  0 2a 21   0 2c  0 2c  23  0 2e  0  :....*.*!.,.,#...:
  ec0:  2e 25  0 30   0 2f 27 98   0  4  0  2   0  2  2  0  :.%.0./'.........:
  ed0:   1  0  1  1   0  8  0  8   8  0  7  0   7  7 98  0  :................:
  ee0:   4  0  7  0   7  7  0  1   0  1  1  0   6  0  6  6  :................:
  ef0:   0  5  0  5   5 98  0  4   0 1f  0 1d  16  0 1b  0  :................:
  f00:  18 12  0 1c   0 1a 13  0  1a  0 19 11  98  0  4  0  :................:
  f10:  b7  0 cd 22   0 c1  0 cc  2b  0 bf  0  cc 29  0 c3  :..."....+....)..:
  f20:   0 ce 2d 98   0  4  0 94   0 9f 9b  0  93  0 9e 9a  :..-.............:
  f30:   0 79  0 84  7f  0 77  0  82 7d 98  0   4  0 93  0  :.y....w..}......:
  f40:  9e 9a  0 9e   0 a9 a5  0  77  0 82 7d   0 a4  0 af  :........w..}....:
  f50:  ad 98  0  4   0 9d  0 a8  a4  0 7b  0  86 82  0 9b  :..........{.....:
  f60:   0 a6 a2  0  7e  0 89 85  98  0  4  0  d9  0 e9 45  :....~..........E:
  f70:   0 50  0 55  4a  0 4f  0  54 49  0 4c   0 51 46 98  :.P.UJ.O.TI.L.QF.:
  f80:   0  4  0 59   0 60 55  0  58  0 5f 54   0 ab  0 b6  :...Y.`U.X._T....:
  f90:  b6  0 89  0  94 90 98  0   4  0 73  0  7e 79  0 71  :..........s.~y.q:
  fa0:   0 78 71  0  60  0 67 72   0 41  0 46  3b 98  0  4  :.xq.`.gr.A.F;...:
  fb0:   0 c9  0 d9  34  0 e7  0  f9 5b  0 c6   0 d4 2f  0  :....4....[..../.:
  fc0:  ca  0 da 37  98  0  4  0  6b  0 72 6b   0 65  0 6c  :...7....k.rk.e.l:
  fd0:  64  0 68  0  6f 67  0 67   0 6e 66 98   0  4  0  e  :d.h.og.g.nf.....:
  fe0:   0 d7 33  0  c8  0 d6 31   0  d  1  f  73  0  c  1  :..3....1....s...:
  ff0:  10 74 98  0   4  0  c  1  10 74  0 c8   0 d6 31  0  :.t.......t....1.:
 1000:  d7  0 e7 43   0 d6  0 e6  44 98  0  4   0 3c  0 40  :...C....D....<.@:
 1010:  58  0 5c  0  63 59  0 54   0 59 4e  0  6a  0 71 6a  :X.\.cY.T.YN.j.qj:
 1020:  98  0  4  0  5c  0 63 59   0 3d  0 42  69  0 6a  0  :....\.cY.=.Bi.j.:
 1030:  71 6a  0 43   0 48 3d 98   0  4  1 33   1 49 b6  1  :qj.C.H=....3.I..:
 1040:  12  1 28 91   0 e4  0 f6  54  1  6  1  1c 83 98  0  :..(.....T.......:
 1050:   4  0  c  0   c  5  0  a   0  a  6  0   9  0  9  1  :................:
 1060:   0  b  0  b   7 98  0  4   0 3d  0 42  69  0 40  0  :.........=.Bi.@.:
 1070:  45 3a  0 43   0 48 3d  0  42  0 47 3c  98  0  4  0  :E:.C.H=.B.G<....:
 1080:  2b  0 34 22   0 32  0 35  29  0 34  0  35 2b  0 35  :+.4".2.5).4.5+.5:
 1090:   0 36 2c 98   0  4  1 2a   1 40 ab  1   5  1 1b 80  :.6,....*.@......:
 10a0:   0 ff  1 15  79  0 fc  1   e 71 98  0   4  0 15  0  :....y....q......:
 10b0:  20  c  0 21   0 1f 18  0  20  0 1e 17   0 17  0 16  : ..!.... .......:
 10c0:   e 98  0  4   0 f0  1  2  65  0 f2  1   4 67  0 f3  :........e....g..:
 10d0:   1  5 66  0  fd  1 13 77  98  0  4  0  f2  1  4 67  :..f....w.......g:
 10e0:   0 f9  1  b  6d  0 fd  1  13 77  1 1d   1 33 9b 98  :....m....w...3..:
 10f0:   0  4  0  b   0 f1 4f  0  dc  0 ec 4c   0 11  1 12  :......O....L....:
 1100:  75  0 10  1  11 76 98  0   4  1 2b  1  41 aa  1 30  :u....v....+.A..0:
 1110:   1 46 b3  1  16  1 2c 94   1 14  1 2a  92 98  0  4  :.F....,....*....:
 1120:   1 30  1 46  b3  1 31  1  47 b4  1 14   1 2a 92  1  :.0.F..1.G....*..:
 1130:  10  1 26 8f  98  0  4  0  ea  0 fc 72   0 ce  0 de  :..&........r....:
 1140:  3b  0 d0  0  e0 3c  0 cf   0 df 3d 98   0  4  0 e1  :;....<....=.....:
 1150:   0 f3 53  0  e2  0 f4 52   0 e3  0 f5  55  0 d2  0  :..S....R....U...:
 1160:  e2 3e 98  0   4  0 e2  0  f4 52  0 d4   0 e4 42  0  :.>.......R....B.:
 1170:  d2  0 e2 3e   0 d3  0 e3  40 90  0 48   0 be  0 c9  :...>....@..H....:
 1180:  28  0 bc  0  c9 26  0 bd   0 c9 27  0  c3  0 d0 2d  :(....&....'....-:
 1190:   0 c2  0 d0  2c  0 c4  0  d0 2e  0 35   0 38 2c  0  :....,......5.8,.:
 11a0:  36  0 38 2d   0 37  0 38  2e  0 2f  0  31 26  0 31  :6.8-.7.8../.1&.1:
 11b0:   0 31 28  0  30  0 31 27   0 29  0 28  20  0 27  0  :.1(.0.1'.).( .'.:
 11c0:  28 1e  0 28   0 28 1f  0  18  0 17  f   0 19  0 17  :(..(.(..........:
 11d0:  10  0 1a  0  17 11  0 c1   0 cc 2b  0  c2  0 ce 2c  :..........+....,:
 11e0:   0 c3  0 ce  2d  0 be  0  c8 28  0 b9   0 c4 23  0  :....-....(....#.:
 11f0:  bc  0 c8 26   0 bc  0 c7  26  0 bb  0  c6 25  0 bd  :...&....&....%..:
 1200:   0 c7 27  0   3  0 7a 74   0 4d  0 52  47  0 49  0  :..'...zt.M.RG.I.:
 1210:  4e 43  0 35   0 36 2c  0  32  0 35 29   0 36  0 36  :NC.5.6,.2.5).6.6:
 1220:  2d  0 2c  0  2c 23  0 2f   0 2f 26  0  30  0 2f 27  :-.,.,#././&.0./':
 1230:   0 1b  0 18  12  0 18  0  19  f  0 1a   0 19 11  0  :................:
 1240:   4  0 79 73   0 39  0 3c  30  0  5  0  3f 33  0 95  :..ys.9.<0...?3..:
 1250:   0 a0 9c  0  91  0 9c 98   0 96  0 a1  9d  0 af  0  :................:
 1260:  ba bb  0 b1   0 bc bd  0  a6  0 b1 af   0 98  0 a3  :................:
 1270:  9f  0 86  0  91 8d  0 85   0 90 8c  0  a6  0 b1 af  :................:
 1280:   0 80  0 8b  b1  0 7f  0  8a b2  0 48   0 4d 42  0  :...........H.MB.:
 1290:  47  0 4c 41   0 4b  0 50  45  1 35  1  4b bb  0 ae  :G.LA.K.PE.5.K...:
 12a0:   0 b9 ba  0  b0  0 bb bc   0 df  0 ef  4d  0 e7  0  :............M...:
 12b0:  f9 59  0 c9   0 d9 58  0  7b  0 86 82   0 7c  0 87  :.Y....X.{....|..:
 12c0:  83  0 7d  0  88 84  0  5   0  5  5  0   1  0  1  1  :..}.............:
 12d0:   0  4  0  4   4  1 10  1  26 8f  1 31   1 47 b4  1  :........&..1.G..:
 12e0:  32  1 48 b5   0  0  0  0   0  0  0  0   0  0  0  0  :2.H.............:
 12f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0xb098c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

