#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        502
N-FACE      =        370
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.280      10.812      -1.145
MAX         =       1.280      14.888       0.951


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x100898
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x10089e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x1008a8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.280      10.812      -1.145
maximum		=       1.280      14.888       0.951

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x12e0, BRRES file offset 0x101960
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "ªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûUóvªªªªûVóuªªªªûUóVªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûUóvªªªªûVóuªªªªûUóvªªªªûUóvªªªªûVóuªªªªûUóvªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûUóvªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûUóvªªªªûUóvªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûUóvªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûUóvªªªªûVóuªªªªûVóuªªªªûUóvªªªªûUóvªªªªûVóuªªªªûVóuªªªªûuó6ªªªªûuó6ªªªªûVóuªªªªûVóuªªªªûUóvªªªªûVóUªªÿÿûVóuªªªªûVóuªªªªûUóvªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûUóvªªªªûVóuªªªªûVóuªªªªûUóvªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûUóvªªªªûUóvªªªªûVóuªªªªûVóuªªªªóUûVªªªªóUûVªªªªûUóvªªªªûUóvªªªªóUûVªªªªóUûVªªªªûUóvªªªªûUóvªªªªóUûVªªªªóUûVªªªªûUóvªªªªûUóvªªªªóUûVªªªªóUûVªªªªûUóvªªªªûUóvªªªªóUûVªªªªóUûVªªªªûVóuªªªªûVóuªªªªóUûVªªªªóUûVªªªªûVóuªªªªûUóvªªªªûUóvªªªªûUóvªªªªûVóuªªªªûVóuªªªªûUóvªªªªûUóvªªªªûVóuªªªªûVóuªªªªûVóuªªªªûUóvªªªªûVóuªªªªûVóuªªªªûvó5ªªª¯ûUóvªªªªûVóuªªªªûVóuªªªªûUóvªªªªûUóvªªªªûVóuªªªªûUóvªªªªûUóvªªªªûUóVªªªªóUûVªªªªóUûVªªªªóUûVªªªªûuó5¯¿ÿÿûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªª¿ûVóuªªªªûVóuªªªªóUûvªªªªûVóu¯ÿÿÿûVóuªªªªûUóvªªªªûvóU¿¿ÿÿûVóU¿ÿÿÿûUóvªªªªûUóVªªªªûVóUÿÿÿÕû5óUÿÿÿ×óvû5ªªªªó5ûvªªªªûuó5ÿõÕUóUó5ªýýÕû4óVÿÿÿÿûuó5ª«ÿÿóUóªªÿÿóUóªªÿ_û4óVÿÿÿÿûuó5ªúÿÿóUóªªÿßó5ó"

length		=       0x9e0
mdl0-offset	=  0xffffed20
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0xcd =    205
minimum		=      -1.280      10.812      -1.145
maximum		=       1.280      14.888       0.951

v       0.287      14.858      -0.873
v       0.298      14.477      -1.119
v       0.635      14.491      -1.102
v       0.534      14.859      -0.785
v       0.359      14.188       0.374
v       0.231      13.849       0.655
v       0.000      13.842       0.643
v       0.000      13.911       0.601
v       1.218      13.986      -0.224
v       1.185      14.008      -0.030
v       1.094      14.294       0.038
v       1.202      14.296      -0.021
v       0.875      12.451       0.375
v       0.597      12.458       0.710
v       0.563      12.801       0.825
v       0.866      12.844       0.577
v       0.957      13.431      -0.953
v       0.978      14.003      -1.080
v       0.674      14.001      -1.127
v       0.669      13.431      -1.013
v       0.935      12.984      -0.825
v       1.013      13.007      -0.557
v       1.150      13.376      -0.598
v       0.665      12.978      -0.898
v       0.619      11.608      -0.638
v       0.325      11.608      -0.750
v       0.345      11.227      -0.732
v       0.683      11.217      -0.632
v       0.312      13.991      -1.145
v       0.302      13.431      -1.043
v       0.116      13.302       0.848
v       0.527      13.535       0.863
v       0.475      13.344       0.951
v       0.929      14.778      -0.770
v       0.969      14.462      -1.069
v       1.149      14.435      -1.040
v       1.073      14.775      -0.738
v       0.819      13.173       0.845
v       0.616      13.182       0.924
v       0.734      13.384       0.895
v       1.256      13.988      -0.930
v       0.839      11.611      -0.413
v       0.942      11.608      -0.034
v       0.912      12.047      -0.039
v       0.808      12.044      -0.484
v       0.916      13.391       0.767
v       0.915      13.240       0.803
v       1.099      13.097       0.177
v       0.823      12.478      -0.555
v       1.088      13.921       0.140
v       0.927      14.200       0.197
v       0.535      12.953       0.885
v       0.839      12.974       0.676
v       1.046      13.773       0.411
v       0.740      13.970       0.451
v       0.916      14.826      -0.609
v       0.732      14.888      -0.572
v       1.167      13.472       0.386
v       1.090      13.141       0.495
v       1.280      13.716      -0.609
v       0.150      12.848       0.857
v       0.000      11.608      -0.755
v       0.323      12.021      -0.782
v       0.000      12.023      -0.761
v       0.213      12.438       0.753
v       0.625      12.033      -0.703
v       0.292      12.950      -0.940
v       0.322      12.434      -0.840
v       0.668      12.459      -0.768
v       0.906      11.196      -0.419
v       1.010      11.155      -0.025
v       0.945      12.487      -0.044
v       1.068      13.067      -0.096
v       1.190      13.641      -0.191
v       0.707      13.595       0.779
v       0.830      13.520       0.773
v       1.179      13.579       0.092
v       0.000      14.866      -0.912
v       0.000      14.467      -1.104
v       0.553      11.601       0.505
v       0.265      11.612       0.637
v       0.239      12.025       0.695
v       0.575      12.030       0.608
v       0.858      11.586       0.312
v       0.841      12.018       0.344
v       0.941      14.728      -0.220
v       1.111      14.713      -0.264
v       0.000      13.300       0.803
v       0.000      12.848       0.812
v       0.000      11.232      -0.768
v       0.587      11.093       0.463
v       0.919      11.118       0.283
v       0.000      12.435       0.748
v       1.079      14.804      -0.635
v       0.000      11.609       0.650
v       0.293      11.077       0.580
v       0.000      11.079       0.595
v       0.000      14.001      -1.128
v       0.665      14.735      -0.094
v       0.000      12.438      -0.831
v       0.000      12.956      -0.921
v       0.000      13.428      -1.005
v       0.000      12.022       0.689
v       0.608      10.876       0.421
v       0.990      10.986       0.272
v       1.073      11.031      -0.023
v       0.000      10.812       0.591
v       0.276      10.818       0.559
v       0.000      10.925      -0.837
v       0.344      10.946      -0.827
v       0.710      10.978      -0.704
v       0.987      11.017      -0.417
v      -0.298      14.477      -1.119
v      -0.287      14.858      -0.873
v      -0.534      14.859      -0.785
v      -0.635      14.491      -1.102
v      -0.231      13.849       0.655
v      -0.359      14.188       0.374
v      -1.185      14.008      -0.030
v      -1.218      13.986      -0.224
v      -1.202      14.296      -0.021
v      -1.094      14.294       0.038
v      -0.548      12.458       0.710
v      -0.875      12.451       0.375
v      -0.866      12.844       0.577
v      -0.541      12.801       0.825
v      -0.978      14.003      -1.080
v      -0.957      13.431      -0.953
v      -0.669      13.431      -1.013
v      -0.674      14.001      -1.127
v      -0.935      12.984      -0.825
v      -1.150      13.376      -0.598
v      -1.013      13.007      -0.557
v      -0.665      12.978      -0.898
v      -0.325      11.608      -0.750
v      -0.619      11.608      -0.638
v      -0.683      11.217      -0.632
v      -0.345      11.227      -0.732
v      -0.302      13.431      -1.043
v      -0.312      13.991      -1.145
v      -0.116      13.302       0.848
v      -0.475      13.344       0.951
v      -0.527      13.535       0.863
v      -0.969      14.462      -1.069
v      -0.929      14.778      -0.770
v      -1.073      14.775      -0.738
v      -1.149      14.435      -1.040
v      -0.616      13.182       0.924
v      -0.819      13.173       0.845
v      -0.734      13.384       0.895
v      -1.256      13.988      -0.930
v      -0.942      11.608      -0.034
v      -0.839      11.611      -0.413
v      -0.808      12.044      -0.484
v      -0.912      12.047      -0.039
v      -0.916      13.391       0.767
v      -0.915      13.240       0.803
v      -1.099      13.097       0.177
v      -0.823      12.478      -0.555
v      -0.927      14.200       0.197
v      -1.088      13.921       0.140
v      -0.839      12.974       0.676
v      -0.539      12.975       0.885
v      -0.740      13.970       0.451
v      -1.046      13.773       0.411
v      -0.916      14.826      -0.609
v      -0.732      14.888      -0.572
v      -1.090      13.141       0.495
v      -1.167      13.472       0.386
v      -1.280      13.716      -0.609
v      -0.150      12.848       0.857
v      -0.323      12.021      -0.782
v      -0.213      12.438       0.753
v      -0.625      12.033      -0.703
v      -0.322      12.434      -0.840
v      -0.292      12.950      -0.940
v      -0.668      12.459      -0.768
v      -1.010      11.155      -0.025
v      -0.906      11.196      -0.419
v      -0.945      12.487      -0.044
v      -1.068      13.067      -0.096
v      -1.190      13.641      -0.191
v      -0.707      13.595       0.779
v      -0.830      13.520       0.773
v      -1.179      13.579       0.092
v      -0.265      11.612       0.637
v      -0.553      11.601       0.505
v      -0.557      12.030       0.608
v      -0.239      12.025       0.695
v      -0.858      11.586       0.312
v      -0.841      12.018       0.344
v      -1.111      14.713      -0.264
v      -0.941      14.728      -0.220
v      -0.587      11.093       0.463
v      -0.919      11.118       0.283
v      -1.079      14.804      -0.635
v      -0.293      11.077       0.580
v      -0.665      14.735      -0.094
v      -0.608      10.876       0.421
v      -0.990      10.986       0.272
v      -1.073      11.031      -0.023
v      -0.276      10.818       0.559
v      -0.344      10.946      -0.827
v      -0.710      10.978      -0.704
v      -0.987      11.017      -0.417

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x1cc0, BRRES file offset 0x102340
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  9 c0  ff ff e3 40   0  0  0 20   0  0 11 2c  :.......@... ...,:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 cd  :................:
   20:  3d a3 b7 95  3f  d  0 1d  bf 54 b0 18  3d 23 33 76  :=...?....T..=#3v:
   30:  3e a0 56 82  bf 72 e8 c0  3d f3 cb c5  3e bb 9c 95  :>.V..r..=...>...:
   40:  bf 6c 3c 8e  3e 2e 27 9e  3f 43 d0 6c  bf 1f  d  f  :.l<.>.'.?C.l....:
   50:  3e 11 65  a  3f 19 2d fd  3f 49 de 37  bc 91 87 e8  :>.e.?.-.?I.7....:
   60:  3f  8 25 4a  3f 58 bf 6e   0  0  0  0  3e f5 de 37  :?.%J?X.n....>..7:
   70:  3f 60 8d 19   0  0  0  0  3f 1e ee 74  3f 48 b0 d1  :?`......?..t?H..:
   80:  3f 74  3  4  bd ea e9 68  3e 8f 46 cc  3f 69 ab 7e  :?t.....h>.F.?i.~:
   90:  3c d5 ae 1d  3e d0 b5 46  3f 1b d3  b  3e a9 18 3b  :<...>..F?...>..;:
   a0:  3f 38 ad ef  3f 28 3e 10  3e 88 f7 12  3f 34 63 e0  :?8..?(>.>...?4c.:
   b0:  3f 64  a d0  be 47 9f ed  3e d2 29 c7  3e bf 3d 7d  :?d...G..>.).>.=}:
   c0:  be 74 db 59  3f 65 72 47  3e af 9c 63  be 83 39 3b  :.t.Y?erG>..c..9;:
   d0:  3f 67 58 c1  3f 45 56 7e  be a7 70 7a  3f  b f2 1b  :?gX.?EV~..pz?...:
   e0:  3f  d 7c e5  be 91 ca 3a  bf 48 82 17  3e 90 e2 a0  :?.|....:.H..>...:
   f0:  bd de 63 63  bf 73 f5 1f  3d d8 61 a6  bd 99 9e 52  :..cc.s..=.a....R:
  100:  bf 7d d7 88  3e 12 f3 80  be 62 96 b3  bf 76 ef a2  :.}..>....b...v..:
  110:  3f 32 80 28  be a7 3f 75  bf 23 57 93  3f 70  7 ee  :?2.(..?u.#W.?p..:
  120:  be 91 66 5a  be 4d 5c 74  3f 70 e1 a4  be 94  f 24  :..fZ.M\t?p.....$:
  130:  be 34 4c be  3e 86 c7 86  be 89 12 55  bf 6d 45 52  :.4L.>......U.mER:
  140:  3f  8 a5 ad  bc 9f 23 46  bf 58 6c 44  3e 2a ed 9a  :?.....#F.XlD>*..:
  150:  bd 21 69 3c  bf 7c 34 e3  3e 3a bc d8  3e 15 67 55  :.!i<.|4.>:..>.gU:
  160:  bf 78 eb ab  3f  2 84 be  3e 3c 4c e0  bf 57 23 9a  :.x..?...><L..W#.:
  170:  bb f2 f9 87  bd 8e 6b 83  bf 7f 5f 91  bb 6f 88 b9  :......k..._..o..:
  180:  be 4d ae c5  bf 7a c7 eb  be 4e 7f 6f  3d ba ad 60  :.M...z...N.o=..`:
  190:  3f 79 a7  9  3d 86  6 fb  3e fa b8 c7  3f 5e 93 6c  :?y..=...>...?^.l:
  1a0:  bc d6 73 3f  3e 23 ef ae  3f 7c 9b fa  3e 2c 30 90  :..s?>#..?|..>,0.:
  1b0:  3f 56 d3 b7  bf  4 68 dc  3e 66 4c f9  3e ba 50 2f  :?V....h.>fL.>.P/:
  1c0:  bf 67 64 bf  3e 9a 3b 58  3e ae 17 1a  bf 64  f dc  :.gd.>.;X>....d..:
  1d0:  3e 15 63 67  3f 59 13 c7  bf  2 74 b0  3e fe  e 52  :>.cg?Y....t.>..R:
  1e0:  be 88 26 46  3f 53 94 42  3e 5e 4e f0  be 39 7c c4  :..&F?S.B>^N..9|.:
  1f0:  3f 75 8d de  3e b8 b3 4e  3e 6a f2  f  3f 67 6c be  :?u..>..N>j..?gl.:
  200:  3f 11 f3 62  be 68 c9 fb  bf 4a 1b 8f  3f 5f 99 1c  :?..b.h...J..?_..:
  210:  3d 70 43 5f  be f7 80 bb  3f 7e d3 84  3d c3 c8 5c  :=pC_....?~..=..\:
  220:  bb 50 dc fd  3f 7f e4 69  bc 84 8e  4  bc c5 73 a8  :.P..?..i......s.:
  230:  3f 64 1b eb  bd 89 3c 8a  be e5 da  6  3f 2f 68 8c  :?d....<.....?/h.:
  240:  3e 5c 50 8b  3f 32 24 14  3f 2a  b 3d  bd a2 61 bf  :>\P.?2$.?*.=..a.:
  250:  3f 3e 49 6f  3f 75 2d 66  be 86 f6 94  3d eb ff ce  :?>Io?u-f....=...:
  260:  3f 5f 98 96  be 7e ad 4f  be d6 5a ff  3f 59 27 a2  :?_...~.O..Z.?Y'.:
  270:  3e 85 a3 c2  3e eb ec 25  3e e2 ca de  3e fe 37 58  :>...>..%>...>.7X:
  280:  3f 3f 1a a0  3e 5d 61 70  be 8d 4c db  3f 6f c0 c2  :??..>]ap..L.?o..:
  290:  3f 26 80 9d  be e5 48 24  3f 1d 11 7b  3f 36 44 e9  :?&....H$?..{?6D.:
  2a0:  3e dd 41 b7  3f  d b0  3  3e b7 75 97  3f 17 9d f5  :>.A.?...>.u.?...:
  2b0:  3f 38 c0 f0  3e 39  2 58  3f 7b bf a5  bc 8d  2 47  :?8..>9.X?{.....G:
  2c0:  3e 73 b2 57  3f 78 a2 cb  bc  7 ce 96  3f 6d 1b f8  :>s.W?x......?m..:
  2d0:  3d e8 f3 23  3e b8  9 2d  3f 60 91 9f  be 9c 87 ba  :=..#>..-?`......:
  2e0:  3e bd 85 16  3f 70 3f 1c  be a0 63 e0  be 14 f0  f  :>...?p?...c.....:
  2f0:  bd 8f 4f 94  be 2c dc  1  3f 7b b0 81   0  0  0  0  :..O..,..?{......:
  300:  bc cd 74 92  bf 7f eb 5b  3d f1 b3 f2  bd ef 7e 3d  :..t....[=.....~=:
  310:  bf 7c 71 2e   0  0  0  0  bd cb e7 b0  bf 7e ba 5a  :.|q..........~.Z:
  320:  3d 15 b0 36  be 44 2f a5  3f 7b 15 62  3f  a 21 32  :=..6.D/.?{.b?.!2:
  330:  be  4 cd 31  bf 54 f6 f1  3d  5 ab 3b  be 50 13 23  :...1.T..=..;.P.#:
  340:  bf 7a 85 23  3d 9e 37 58  be 33 98 a6  bf 7b 41 3a  :.z.#=.7X.3...{A::
  350:  3e e6 de b9  be 68 45 56  bf 5c fe ce  3f 57 2b  2  :>....hEV.\..?W+.:
  360:  3e 81 85 ad  be f5 50 65  3f 74 62 a2  3e 97 95 2d  :>.....Pe?tb.>..-:
  370:  3d  3 7a 3e  3f 7b c1 be  be 34 a6 ec  bd 2b 6d  1  :=.z>?{...4...+m.:
  380:  3f 77 1c c9  be 83 5d 25  bd 48 b4 39  3f 7c 57 7e  :?w....]%.H.9?|W~:
  390:  be 15 bf ad  3d ab 38 93  3e 94 3c 9f  3f  d d9 f5  :....=.8.>.<.?...:
  3a0:  3f 47 cd 36  3f  5 99 24  3e dd a6 1e  3f 3c 29 d0  :?G.6?..$>...?<).:
  3b0:  3f 7e  6 21  bb 14 f6 9d  3d fd ef 85   0  0  0  0  :?~.!....=.......:
  3c0:  3e fa 97 18  bf 5f 3e  3   0  0  0  0  3e 8e 60 a2  :>...._>.....>.`.:
  3d0:  bf 75 e7 21  3e ed d6 e0  bd c2 e4 4b  3f 61 63 cc  :.u.!>......K?ac.:
  3e0:  3e 4b dd 33  bd ee 4a 7b  3f 79 19 ce  3e  1 48 77  :>K.3..J{?y..>.Hw:
  3f0:  be 1f 9b 13  3f 7a cc 1d  3e f4 e0 98  be 28 64 cb  :....?z..>....(d.:
  400:  3f 5c d8 45  3f 52 73 1d  3c 25 da f0  3f 11 bd 84  :?\.E?Rs.<%..?...:
  410:  3f 5f 79 b7  bd a8 d8 ed  3e f6 2a 1b  3e 8f fa a0  :?_y.....>.*.>...:
  420:  3f 4b d4 4a  3f  9 23 a3  3e 7e 20 8a  3f 4e 4b a9  :?K.J?.#.>~ .?NK.:
  430:  3f  9 a1 12   0  0  0  0  3e 2f 32 7b  3f 7c 39 ac  :?.......>/2{?|9.:
  440:   0  0  0  0  bd d5 14 7f  3f 7e 9c 56   0  0  0  0  :........?~.V....:
  450:  3e  8 22 bc  bf 7d ba 3d  3e da fb c2  bd 65 5f 35  :>."..}.=>....e_5:
  460:  3f 66 f5 77  3f 40 8f 97  3e 13 33 fd  3f 24 a0 7f  :?f.w?@..>.3.?$..:
  470:   0  0  0  0  be 33 70 8b  3f 7c  9 f6  3d fc 87 db  :.....3p.?|..=...:
  480:  3f 7d f5 8c  bc d4 e6 e2   0  0  0  0  bd e0 60 fe  :?}............`.:
  490:  3f 7e 75 79  3e 6d 4b 6a  bd ae 9f 6b  3f 78 12 ae  :?~uy>mKj...k?x..:
  4a0:   0  0  0  0  bd 9e 12 a5  3f 7f 3c 82   0  0  0  0  :........?.<.....:
  4b0:  bd 92 73 d6  bf 7f 58 3a  3e 95 8a 55  3f 37 46 56  :..s...X:>..U?7FV:
  4c0:  3f 22 58 2e   0  0  0  0  be 2b 9f 12  bf 7c 60 fe  :?"X......+...|`.:
  4d0:   0  0  0  0  be 3f  c bb  bf 7b 81 41   0  0  0  0  :.....?...{.A....:
  4e0:  be 45 58 a7  bf 7b 33 76   0  0  0  0  be  3 bb 84  :.EX..{3v........:
  4f0:  3f 7d df 76  3e cf 5c 29  bd 97  8 25  3f 69 4d 72  :?}.v>.\)...%?iMr:
  500:  3f 34 c6 f8  3e 67 3e 68  3f 2b cb 81  3f 65 57 ef  :?4..>g>h?+..?eW.:
  510:  3e e1 d7 99  3d 5a 65  6   0  0  0  0  bd 51 8a  1  :>...=Ze......Q..:
  520:  3f 7f aa 37  3e 73 cd dd  bd b0 2c d4  3f 77 a9 3b  :?..7>s....,.?w.;:
  530:   0  0  0  0  3e 89 20 5c  bf 76 a5 d7  3e 2d d9 3c  :....>. \.v..>-.<:
  540:  3e 93 7b 29  bf 71 44 24  3e fa 12 f9  3e 9b 57 3f  :>.{).qD$>...>.W?:
  550:  bf 51 73 11  3f 4f 4a ba  3e bb 94 b8  be ea af 9b  :.Qs.?OJ.>.......:
  560:  bd 23 33 76  3e a0 56 82  bf 72 e8 c0  bd a3 b7 95  :.#3v>.V..r......:
  570:  3f  d  0 1d  bf 54 b0 18  be 2e 27 9e  3f 43 d0 6c  :?....T....'.?C.l:
  580:  bf 1f  d  f  bd f3 cb c5  3e bb 9c 95  bf 6c 3c 8e  :........>....l<.:
  590:  3c 91 87 e8  3f  8 25 4a  3f 58 bf 6e  be 11 65  a  :<...?.%J?X.n..e.:
  5a0:  3f 19 2d fd  3f 49 de 37  bf 69 ab 7e  3c d5 ae 1d  :?.-.?I.7.i.~<...:
  5b0:  3e d0 b5 46  bf 74  3  4  bd ea e9 68  3e 8f 46 cc  :>..F.t.....h>.F.:
  5c0:  bf 28 3e 10  3e 88 f7 12  3f 34 63 e0  bf 1b d3  b  :.(>.>...?4c.....:
  5d0:  3e a9 18 3b  3f 38 ad ef  be b8 54 ef  be 74 b0 5b  :>..;?8....T..t.[:
  5e0:  3f 66 dd df  bf 61 77 c9  be 4d 3c 79  3e db b4 b3  :?f...aw..M<y>...:
  5f0:  bf 41 47 5a  be b1 70 f8  3f  e 81 88  be a5 b0 ff  :.AGZ..p.?.......:
  600:  be 8b c4 f4  3f 67 ec 89  be 90 e2 a0  bd de 63 63  :....?g........cc:
  610:  bf 73 f5 1f  bf  d 7c e5  be 91 ca 3a  bf 48 82 17  :.s....|....:.H..:
  620:  be 12 f3 80  be 62 96 b3  bf 76 ef a2  bd d8 61 a6  :.....b...v....a.:
  630:  bd 99 9e 52  bf 7d d7 88  bf 32 80 28  be a7 3f 75  :...R.}...2.(..?u:
  640:  bf 23 57 93  bf 70 e1 a4  be 94  f 24  be 34 4c be  :.#W..p.....$.4L.:
  650:  bf 70  7 ee  be 91 66 5a  be 4d 5c 74  be 86 c7 86  :.p....fZ.M\t....:
  660:  be 89 12 55  bf 6d 45 52  be 2a ed 9a  bd 21 69 3c  :...U.mER.*...!i<:
  670:  bf 7c 34 e3  bf  8 a5 ad  bc 9f 23 46  bf 58 6c 44  :.|4.......#F.XlD:
  680:  bf  2 84 be  3e 3c 4c e0  bf 57 23 9a  be 3a bc d8  :....><L..W#..:..:
  690:  3e 15 67 55  bf 78 eb ab  3b 6f 88 b9  be 4d ae c5  :>.gU.x..;o...M..:
  6a0:  bf 7a c7 eb  3b f2 f9 87  bd 8e 6b 83  bf 7f 5f 91  :.z..;.....k..._.:
  6b0:  3e 4e 72 97  3d b7 40 c4  3f 79 b1 d9  3c dc b5 78  :>Nr.=.@.?y..<..x:
  6c0:  3e 20 7b 35  3f 7c be  e  bd 86  6 fb  3e fa b8 c7  :> {5?|......>...:
  6d0:  3f 5e 93 6c  be 66 4c f9  3e ba 50 2f  bf 67 64 bf  :?^.l.fL.>.P/.gd.:
  6e0:  be 2c 30 90  3f 56 d3 b7  bf  4 68 dc  be 15 63 67  :.,0.?V....h...cg:
  6f0:  3f 59 13 c7  bf  2 74 b0  be 9a 3b 58  3e ae 17 1a  :?Y....t...;X>...:
  700:  bf 64  f dc  be 59 61 c3  be 41 ba 80  3f 75 6e 9c  :.d...Ya..A..?un.:
  710:  be fc 2e 34  be 8a 7e 52  3f 53 c2 76  be b8 b3 4e  :...4..~R?S.v...N:
  720:  3e 6a f2  f  3f 67 6c be  bf 11 f3 62  be 68 c9 fb  :>j..?gl....b.h..:
  730:  bf 4a 1b 8f  bf 7e d3 84  3d c3 c8 5c  bb 50 dc fd  :.J...~..=..\.P..:
  740:  bf 5f 99 1c  3d 70 43 5f  be f7 80 bb  bf 64 1b eb  :._..=pC_.....d..:
  750:  bd 89 3c 8a  be e5 da  6  bf 7f e4 69  bc 84 8e  4  :..<........i....:
  760:  bc c5 73 a8  bf 2f 68 8c  3e 5c 50 8b  3f 32 24 14  :..s../h.>\P.?2$.:
  770:  bf 2a  b 3d  bd a2 61 bf  3f 3e 49 6f  bf 75 2d 66  :.*.=..a.?>Io.u-f:
  780:  be 86 f6 94  3d eb ff ce  bf 5f 98 96  be 7e ad 4f  :....=...._...~.O:
  790:  be d6 5a ff  be e2 ca de  3e fe 37 58  3f 3f 1a a0  :..Z.....>.7X??..:
  7a0:  bf 59 27 a2  3e 85 a3 c2  3e eb ec 25  bf 23 f7 8c  :.Y'.>...>..%.#..:
  7b0:  be eb e9 ea  3f 1d 47 ae  be 52 79 dd  be 95  0 2e  :....?.G..Ry.....:
  7c0:  3f 6f 33 55  be b7 75 97  3f 17 9d f5  3f 38 c0 f0  :?o3U..u.?...?8..:
  7d0:  bf 36 44 e9  3e dd 41 b7  3f  d b0  3  be 39  2 58  :.6D.>.A.?....9.X:
  7e0:  3f 7b bf a5  bc 8d  2 47  be 73 b2 57  3f 78 a2 cb  :?{.....G.s.W?x..:
  7f0:  bc  7 ce 96  bf 60 91 9f  be 9c 87 ba  3e bd 85 16  :.....`......>...:
  800:  bf 6d 1b f8  3d e8 f3 23  3e b8  9 2d  bf 70 3f 1c  :.m..=..#>..-.p?.:
  810:  be a0 63 e0  be 14 f0  f  3d 86 20 25  be 2b d9 cb  :..c.....=. %.+..:
  820:  3f 7b cf c4  bd f1 b3 f2  bd ef 7e 3d  bf 7c 71 2e  :?{........~=.|q.:
  830:  bd 39 60 74  be 41 a3 f4  3f 7b 1d 2e  bf  a 21 32  :.9`t.A..?{....!2:
  840:  be  4 cd 31  bf 54 f6 f1  bd 9e 37 58  be 33 98 a6  :...1.T....7X.3..:
  850:  bf 7b 41 3a  bd  5 ab 3b  be 50 13 23  bf 7a 85 23  :.{A:...;.P.#.z.#:
  860:  be e6 de b9  be 68 45 56  bf 5c fe ce  bf 74 62 a2  :.....hEV.\...tb.:
  870:  3e 97 95 2d  3d  3 7a 3e  bf 57 2b  2  3e 81 85 ad  :>..-=.z>.W+.>...:
  880:  be f5 50 65  bf 7b c1 be  be 34 a6 ec  bd 2b 6d  1  :..Pe.{...4...+m.:
  890:  bf 77 1c c9  be 83 5d 25  bd 48 b4 39  bf 7c 57 7e  :.w....]%.H.9.|W~:
  8a0:  be 15 bf ad  3d ab 38 93  be 94 3c 9f  3f  d d9 f5  :....=.8...<.?...:
  8b0:  3f 47 cd 36  bf  5 99 24  3e dd a6 1e  3f 3c 29 d0  :?G.6...$>...?<).:
  8c0:  bf 7e  6 21  bb 14 f6 9d  3d fd ef 85  be 4e 3a 3b  :.~.!....=....N:;:
  8d0:  bd ea 78 af  3f 79  9 29  be ed 5a 9f  bd b9 19 26  :..x.?y.)..Z....&:
  8e0:  3f 61 a5 87  be f0 91 3a  be 1b 12 90  3f 5e a1 b6  :?a.....:....?^..:
  8f0:  be  8 3b 1d  be 1b cc 6c  3f 7a b7 89  bf 51 e2 ef  :..;....l?z...Q..:
  900:  3c 56 cb 53  3f 12 88 f0  bf 5d 53 7a  bd 98 8c 1e  :<V.S?....]Sz....:
  910:  3e fe 75 36  be 7e 20 8a  3f 4e 4b a9  3f  9 a1 12  :>.u6.~ .?NK.?...:
  920:  be 8f fa a0  3f 4b d4 4a  3f  9 23 a3  be da fb c2  :....?K.J?.#.....:
  930:  bd 65 5f 35  3f 66 f5 77  bf 40 8f 97  3e 13 33 fd  :.e_5?f.w.@..>.3.:
  940:  3f 24 a0 7f  bd fc 87 db  3f 7d f5 8c  bc d4 e6 e2  :?$......?}......:
  950:  be 6d 4b 6a  bd ae 9f 6b  3f 78 12 ae  be 95 8a 55  :.mKj...k?x.....U:
  960:  3f 37 46 56  3f 22 58 2e  be cf 5c 29  bd 97  8 25  :?7FV?"X...\)...%:
  970:  3f 69 4d 72  bf 34 c6 f8  3e 67 3e 68  3f 2b cb 81  :?iMr.4..>g>h?+..:
  980:  bf 65 57 ef  3e e1 d7 99  3d 5a 65  6  be 73 cd dd  :.eW.>...=Ze..s..:
  990:  bd b0 2c d4  3f 77 a9 3b  be 2d d9 3c  3e 93 7b 29  :..,.?w.;.-.<>.{):
  9a0:  bf 71 44 24  be fa 12 f9  3e 9b 57 3f  bf 51 73 11  :.qD$....>.W?.Qs.:
  9b0:  bf 4f 4a ba  3e bb 94 b8  be ea af 9b   0  0  0  0  :.OJ.>...........:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x2680, BRRES file offset 0x102d00
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  7 20  ff ff d9 80   0  0  0 40   0  0  7 24  :... .......@...$:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 db  :................:
   20:  3c 73 cf 70  3e ab 5e 96  3f 79 9b 80  3f 72 6d df  :<s.p>.^.?y..?rm.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 30 ce 2d  3e c0 3b 1d  3f 30 63 7c  3e df 37 da  :?0.->.;.?0c|>.7.:
   50:  3f 24 e7 ef  3e df  d a6  3f 28  d 2c  3e bc 54 15  :?$..>...?(.,>.T.:
   60:  3e 97 ca c9  3e fe e0 2a  3e 90 4b 3c  3f  d 68 f9  :>...>..*>.K<?.h.:
   70:  3e 80 93 d9  3f  d 6b 87  3e 80 93 d9  3f  a d9 5a  :>...?.k.>...?..Z:
   80:  3e f6 fc 37  3f  2 23 7d  3e da c6 26  3f  0 c6 c5  :>..7?.#}>..&?...:
   90:  3e cd 4d c6  3e ef bd ad  3e dd 79 d1  3e ed 42 1c  :>.M.>...>.y.>.B.:
   a0:  3e c7 7b e1  3f 3a e9 ee  3e ac 44 e1  3f 3b 26 af  :>.{.?:..>.D.?;&.:
   b0:  3e a6 75 58  3f 2e 38 97  3e be 92 4f  3f 2d 76 25  :>.uX?.8.>..O?-v%:
   c0:  3f 14 8c 72  3f 14 23 64  3f 13  c 99  3e f9 d5 c3  :?..r?.#d?...>...:
   d0:  3f 21 82 dc  3e fb  6 a3  3f 1f 4b 30  3f 14 a4 e3  :?!..>...?.K0?...:
   e0:  3f 15 87 51  3f 26  3 60  3f  c ae 43  3f 24 a9 48  :?..Q?&.`?..C?$.H:
   f0:  3f  b 17 f0  3f 16 ff a0  3f 1f 4c c2  3f 26 da 55  :?...?...?.L.?&.U:
  100:  3f 1e cf b7  3f 5c e0 22  3f 2c d8 ba  3f 5d  0 f7  :?...?\."?,..?]..:
  110:  3f 2a c5 e3  3f 69 57  4  3f 1b 75 b8  3f 69 ae f7  :?*..?iW.?.u.?i..:
  120:  3f 30 a3 e8  3e fb b4 f6  3f 2f b3 c8  3f 14 a4 e3  :?0..>...?/..?...:
  130:  3e 87 c8 f3  3f 20 58 79  3e a2 66 99  3f 19 5b ff  :>...? Xy>.f.?.[.:
  140:  3e 9f  f 39  3f 20  5 f7  3f 15 8f 93  3e b8 ad 8a  :>..9? ..?...>...:
  150:  3f 13 c4 3b  3e db 1e c1  3f  c 58 68  3e d9 3f 29  :?..;>...?.Xh>.?):
  160:  3f  f 7a b3  3e b4 ef 89  3e b1 8d 26  3f 24  f 24  :?.z.>...>..&?$.$:
  170:  3e a8 21 af  3f 24 20 1d  3e ad 7b a6  3f 1e 13 6e  :>.!.?$ .>.{.?..n:
  180:  3f  8 1e 9b  3e fb  4 25  3f 13 53 f8  3f 5b e4 15  :?...>..%?.S.?[..:
  190:  3e f6 fc 37  3f 5b fa 7f  3e f6 fc 37  3f 4b e7 b0  :>..7?[..>..7?K..:
  1a0:  3f 15 2f 6f  3f 4b 8b bd  3e b6 c0 51  3f 1c 78 b8  :?./o?K..>..Q?.x.:
  1b0:  3e b5 ec e5  3f 21 b6 3d  3e d4 e0 b9  3f 24 de 2b  :>...?!.=>...?$.+:
  1c0:  3f 15 11 38  3f 3a 19 87  3e ce  5 cd  3f  7  d 63  :?..8?:..>...?..c:
  1d0:  3e c1 c0 ec  3e f9 28 e1  3e a2 b2 9e  3f 2a 7c af  :>...>.(.>...?*|.:
  1e0:  3e b8 1e 47  3f 2a 4f db  3e c3 86 f4  3f  f  3 3a  :>..G?*O.>...?..::
  1f0:  3e b3 cf f6  3f  7 9e 49  3f 16 4d f4  3e ab 5e 96  :>...?..I?.M.>.^.:
  200:  3f 1f 89 e7  3e ab 5e 96  3e cb 7f 39  3f 17 8c ca  :?...>.^.>..9?...:
  210:  3e c6 e9 79  3f 23 d3 a2  3f  6 d8 1b  3f  9 65 b2  :>..y?#..?...?.e.:
  220:  3e 8c c1 87  3f 2c 52 d6  3f 3b 1d 3f  3f 5d 39 75  :>...?,R.?;.??]9u:
  230:  3f 2d 40 79  3f 4c d1 c8  3f 3b 1d 3f  3f 4d 15 16  :?-@y?L..?;.??M..:
  240:  3e 94 6f bd  3f 3b 43 fa  3f 20 4b 6f  3f 4c 21 7d  :>.o.?;C.? Ko?L!}:
  250:  3f 2e fc 69  3f 28 81 3d  3f 2e  a 74  3f 3c 1c 71  :?..i?(.=?..t?<.q:
  260:  3f 1f 2f 45  3f 3b 34 a4  3f 10 a0 4d  3f 6a ab  4  :?./E?;4.?..M?j..:
  270:  3e f6 fc 37  3f 6a c4 50  3e f6 fc 37  3f 3a 94 79  :>..7?j.P>..7?:.y:
  280:  3e f6 fc 37  3f 23 34  d  3e f6 fc 37  3f  e 86 83  :>..7?#4.>..7?...:
  290:  3e af 2c  e  3f 17 bd 27  3e b3 d2 31  3f 19 bc 88  :>.,.?..'>..1?...:
  2a0:  3e d8 2c 2c  3f 11 9c e0  3f 3b 1d 3f  3e c1 9d 67  :>.,,?...?;.?>..g:
  2b0:  3f 3b 1d 3f  3e e0 1d 5c  3e aa 78  7  3f 5c ca 82  :?;.?>..\>.x.?\..:
  2c0:  3e 94 31 7b  3f 5c 25 d0  3e 93 2c 84  3f 4c 9d bf  :>.1{?\%.>.,.?L..:
  2d0:  3e ab 9e 8c  3f 4d 65 80  3e c3 99  b  3f 5d 75 f3  :>...?Me.>...?]u.:
  2e0:  3e c3 8d 3f  3f 4e 82 51  3e c5 97 2d  3e ce 47 99  :>..??N.Q>..->.G.:
  2f0:  3e d6 97 f2  3e cd ff e7  3e 80 93 d9  3f 1f d8 27  :>...>...>...?..':
  300:  3e 80 93 d9  3f 2c 58 68  3f 3b 1d 3f  3f 69 61 e5  :>...?,Xh?;.??ia.:
  310:  3e aa 5c a3  3f 6b dd 23  3e c4 8e ce  3f 6b 66 95  :>.\.?k.#>...?kf.:
  320:  3e 80 93 d9  3f 3b 25 3e  3f  f 21 c4  3e ab 5e 96  :>...?;%>?.!.>.^.:
  330:  3e 80 93 d9  3f 5c 44 7c  3e 95 38 26  3f 6c 12 7b  :>...?\D|>.8&?l.{:
  340:  3e 80 93 d9  3f 6c  2 b0  3f 3b 1d 3f  3e fa a1 51  :>...?l..?;.?>..Q:
  350:  3e ab a1 90  3e d2 5e 35  3f 3b 1e 2a  3f 3c 5f c0  :>...>.^5?;.*?<_.:
  360:  3e ca 62 cc  3e b4 f0 b7  3e d9  4  c  3e b4 f0 b7  :>.b.>...>...>...:
  370:  3f 3b 1e 5c  3f 28 81 3d  3e b7 e4 58  3e b4 f0 b7  :?;.\?(.=>..X>...:
  380:  3f 3b 1d 3f  3f 14 a4 e3  3e 80 93 d9  3f 4c 7e d0  :?;.??...>...?L~.:
  390:  3e ab a6 26  3f 72 6d df  3e c7 9e 17  3f 72 6d df  :>..&?rm.>...?rm.:
  3a0:  3e f6 fc 37  3f 72 6d df  3e 80 93 d9  3f 72 6d df  :>..7?rm.>...?rm.:
  3b0:  3e 93 c9 25  3f 72 6d df  3f 3b 1d 3f  3f 72 6d df  :>..%?rm.?;.??rm.:
  3c0:  3f 2b 94 64  3f 72 6d df  3f 1c 51 db  3f 72 6d df  :?+.d?rm.?.Q.?rm.:
  3d0:  3f  e 79 57  3f 72 6d df  3f 45 4b ad  3e df  8 ab  :?.yW?rm.?EK.>...:
  3e0:  3f 45  8 1c  3e c0 3b 1d  3f 4d b1 fb  3e bc  0 da  :?E..>.;.?M..>...:
  3f0:  3f 50 ed 2d  3e df  9 53  3e 61 b8 67  3f  d 69 1a  :?P.->..S>a.g?.i.:
  400:  3e 52 ba 9d  3e fe e4 c1  3d 98 cf c0  3f  0 b7  b  :>R..>...=...?...:
  410:  3c 73 cf 70  3f  2 e9 9a  3d 8e 70 3b  3e ed 4e f4  :<s.p?...=.p;>.N.:
  420:  3d cf 67 b2  3e ef bd ad  3e 2f 35 1a  3f 3b 3e ab  :=.g.>...>/5.?;>.:
  430:  3d e6 ae c0  3f 3a ea 74  3e  4 be 83  3f 2d 7a  3  :=...?:.t>...?-z.:
  440:  3e 37 ab 32  3f 2e 2a 91  3f 63 73 3b  3e f9 d6 6b  :>7.2?.*.?cs;>..k:
  450:  3f 61 a8  5  3f 14 49 13  3f 57 32 f0  3f 14 a4 e3  :?a..?.I.?W2.?...:
  460:  3f 54 eb bc  3e fb  6 a3  3f 60 e5 f7  3f 25 f4 2c  :?T..>...?`..?%.,:
  470:  3f 6b 2c  e  3f 17 21 c4  3f 69 9c 28  3f 24 c1 98  :?k,.?.!.?i.(?$..:
  480:  3f 57 2e 7b  3f 26 c8 c5  3f 49 aa 82  3f 5d  1 e2  :?W.{?&..?I..?]..:
  490:  3f 57 b4 70  3f 5c e1 b5  3f 5a f2 e9  3f 69 af 29  :?W.p?\..?Z..?i.):
  4a0:  3f 4b 8d c5  3f 69 58 10  3f 46 c3 ca  3f 14 a4 e3  :?K..?iX.?F..?...:
  4b0:  3f 45 83 94  3e fb b0 81  3e 72 86 f9  3f 20 51 44  :?E..>...>r..? QD:
  4c0:  3e 44 30 f5  3f 20  5 f7  3e 3d 82 34  3f 19 5b ff  :>D0.? ..>=.4?.[.:
  4d0:  3f 63 f0 13  3e db 54 c1  3f 60 eb 46  3e b8 ad 8a  :?c..>.T.?`.F>...:
  4e0:  3f 67  6 92  3e b4 ef 89  3f 69 73 da  3e d9 54 ca  :?g..>...?is.>.T.:
  4f0:  3e 32  c  7  3f 24 20 1d  3e 1f  4 9b  3f 24  b dd  :>2..?$ .>...?$..:
  500:  3e 27 58 19  3f 1e 13 6e  3f 6e 53 fc  3e fb 21 1d  :>'X.?..n?nS.>.!.:
  510:  3f 79 9b 80  3f 5b eb 29  3f 63  e 91  3f 5b e0 ce  :?y..?[.)?c..?[..:
  520:  3f 61 4b 6a  3f 4b 7c fe  3f 79 9b 80  3f 4b d8 e0  :?aKj?K|.?y..?K..:
  530:  3e 14 ce c4  3f 1c 78 b8  3e 16 72 75  3f 21 b6 5f  :>...?.x.>.ru?!._:
  540:  3d b1  c b3  3f 24 dd f8  3f 61 1c 5c  3f 39 ef 52  :=...?$..?a.\?9.R:
  550:  3d fc dd 51  3e f9 10 5e  3d cc 7a 7d  3f  7  e b2  :=..Q>..^=.z}?...:
  560:  3e 12  5 36  3f 2a 50 72  3e 3c 81 4d  3f 29 e3 43  :>..6?*Pr><.M?).C:
  570:  3e 1a c5 3b  3f  7 ca 64  3d f6 10 28  3f  f  c bb  :>..;?..d=..(?...:
  580:  3f 60 27 fa  3e ab 5e 96  3f 56 90 ac  3e ab 5e 96  :?`'.>.^.?V..>.^.:
  590:  3d e8 f8 e8  3f 23 d3 a2  3d d6 a1 62  3f 17 8c ca  :=...?#..=..b?...:
  5a0:  3f 6f 7e d4  3f  9 65 b2  3e 6a 20 9b  3f 2c 63  6  :?o~.?.e.>j .?,c.:
  5b0:  3f 49 40 79  3f 4c d2 80  3e 59 91 36  3f 3b 54 d2  :?I@y?L..>Y.6?;T.:
  5c0:  3f 56 34 b9  3f 4c 23 64  3f 48 75 71  3f 3c 1c a4  :?V4.?L#d?Huq?<..:
  5d0:  3f 47 5c 5b  3f 28 81 3d  3f 57 51 ad  3f 3b 34 f8  :?G\[?(.=?WQ.?;4.:
  5e0:  3f 79 9b 80  3f 6a c8 2e  3f 65 fa 98  3f 6b  9 c8  :?y..?j..?e..?k..:
  5f0:  3c 73 cf 70  3f 3a 72 eb  3c 73 cf 70  3f 23 1b  4  :<s.p?:r.<s.p?#..:
  600:  3f 79 9b 80  3f  3 40 c4  3f 79 9b 80  3f  e 9e f5  :?y..?.@.?y..?...:
  610:  3e 23 e9 a7  3f 17 c9 47  3e 1a ab  4  3f 19 bc 88  :>#..?..G>...?...:
  620:  3d a3 e7 4b  3f 11 9e  e  3e 59 ab b0  3f 5c 34 c2  :=..K?...>Y..?\4.:
  630:  3e 2d 42 81  3f 5c d2 5f  3e 2d 1d 8a  3f 4d 6c c6  :>-B.?\._>-..?Ml.:
  640:  3e 5b 5e 96  3f 4c 9b 74  3d f6 52 bd  3f 5d 76 57  :>[^.?L.t=.R.?]vW:
  650:  3c 73 cf 70  3f 5b eb 29  3c 73 cf 70  3f 4b d8 e0  :<s.p?[.)<s.p?K..:
  660:  3d f6 6f 93  3f 4e 84 5a  3c 73 cf 70  3f  e 89 ec  :=.o.?N.Z<s.p?...:
  670:  3d a9 53 15  3e ce  1 bd  3d ee 42 9e  3e ce 47 99  :=.S.>...=.B.>.G.:
  680:  3f 79 9b 80  3f 23 1b  4  3e 2d 92 fb  3f 6b dd 33  :?y..?#..>-..?k.3:
  690:  3d f1  f d8  3f 6b 5f a2  3f 67 5f 4e  3e ab 5e 96  :=...?k_.?g_N>.^.:
  6a0:  3e 57 dd  1  3f 6c 11 b2  3e 2b  d 95  3e d2 5e 35  :>W..?l..>+..>.^5:
  6b0:  3d da e8 19  3e b4 f0 b7  3d a0  9 70  3e b4 f0 b7  :=...>...=..p>...:
  6c0:  3f 79 9b 80  3f 3a 72 eb  3e 13 c3 a4  3e b4 f0 b7  :?y..?:r.>...>...:
  6d0:  3c 73 cf 70  3f 6a c8 2e  3e 2a ea 31  3f 72 6d df  :<s.p?j..>*.1?rm.:
  6e0:  3d e6 2b ae  3f 72 6d df  3c 73 cf 70  3f 72 6d df  :=.+.?rm.<s.p?rm.:
  6f0:  3e 5a ba bf  3f 72 6d df  3f 4a b0 a7  3f 72 6d df  :>Z..?rm.?J..?rm.:
  700:  3f 59 dc d7  3f 72 6d df  3f 68  2 e2  3f 72 6d df  :?Y..?rm.?h..?rm.:
  710:  3f 79 9b 80  3f 72 6d df   0  0  0  0   0  0  0  0  :?y..?rm.........:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x100978
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 2a c0   0  0  0  0  :..........*.....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 27 10   0  0  0  0  :..........'.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x100f60
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x101160
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "ûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûUóvªªªªûVóuªªªªûUóVªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûUóvªªªªûVóuªªªªûUóvªªªªûUóvªªªªûVóuªªªªûUóvªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûUóvªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûUóvªªªªûUóvªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûUóvªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûUóvªªªªûVóuªªªªûVóuªªªªûUóvªªªªûUóvªªªªûVóuªªªªûVóuªªªªûuó6ªªªªûuó6ªªªªûVóuªªªªûVóuªªªªûUóvªªªªûVóUªªÿÿûVóuªªªªûVóuªªªªûUóvªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûUóvªªªªûVóuªªªªûVóuªªªªûUóvªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûUóvªªªªûUóvªªªªûVóuªªªªûVóuªªªªóUûVªªªªóUûVªªªªûUóvªªªªûUóvªªªªóUûVªªªªóUûVªªªªûUóvªªªªûUóvªªªªóUûVªªªªóUûVªªªªûUóvªªªªûUóvªªªªóUûVªªªªóUûVªªªªûUóvªªªªûUóvªªªªóUûVªªªªóUûVªªªªûVóuªªªªûVóuªªªªóUûVªªªªóUûVªªªªûVóuªªªªûUóvªªªªûUóvªªªªûUóvªªªªûVóuªªªªûVóuªªªªûUóvªªªªûUóvªªªªûVóuªªªªûVóuªªªªûVóuªªªªûUóvªªªªûVóuªªªªûVóuªªªªûvó5ªªª¯ûUóvªªªªûVóuªªªªûVóuªªªªûUóvªªªªûUóvªªªªûVóuªªªªûUóvªªªªûUóvªªªªûUóVªªªªóUûVªªªªóUûVªªªªóUûVªªªªûuó5¯¿ÿÿûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªªªûVóuªªª¿ûVóuªªªªûVóuªªªªóUûvªªªªûVóu¯ÿÿÿûVóuªªªªûUóvªªªªûvóU¿¿ÿÿûVóU¿ÿÿÿûUóvªªªªûUóVªªªªûVóUÿÿÿÕû5óUÿÿÿ×óvû5ªªªªó5ûvªªªªûuó5ÿõÕUóUó5ªýýÕû4óVÿÿÿÿûuó5ª«ÿÿóUóªªÿÿóUóªªÿ_û4óVÿÿÿÿûuó5ªúÿÿóUóªªÿßó5ó"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  8  0  ff ff f5 20   0  0  0  0   0  0 14  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  6 a0   0  0  6 a0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 23 58   0  0  0  0  :..&.......#X....:
   40:   0  0  1 f6   0  0  1 72   0  0  0  0  ff ff ff ff  :.......r........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 20 c3  c3 cf a5 a5  ce bf bf c6  c0 c0 c7 79  :.. ............y:
  170:  79 7c 9f 9f  a2 76 76 79  a0 a0 a3 b5  b5 c5 b8 b8  :y|...vvy........:
  180:  bc 9d 9d a0  a8 a8 ab a7  a7 aa 9b 9b  9e 9c 9c 9f  :................:
  190:  95 95 98 94  94 97 93 93  96 a2 a2 a5  8c 8c 8f 7d  :...............}:
  1a0:  7d 80 aa aa  ad 7a 7a 7d  ac ac af bb  bb bf bc bc  :}....zz}........:
  1b0:  c0 b9 b9 bd  5e 5e 5e 60  60 60 5f 5f  5f 6a 6a 6d  :....^^^```___jjm:
  1c0:  6b 6b 6e 98   0 1b c3 c3  cb 91 91 94  a5 a5 a8 90  :kkn.............:
  1d0:  90 93 72 72  75 73 73 76  70 70 73 81  81 84 8b 8b  :..rrussvpps.....:
  1e0:  8e 8a 8a 8d  61 61 61 65  65 68 1c 1c  1c 1d 1d 1d  :....aaaeeh......:
  1f0:  13 13 13 17  17 17 14 14  14 44 44 44  30 30 30 2c  :.........DDD000,:
  200:  2c 2c 2b 2b  2b 29 29 29  2a 2a 2a 45  45 45 46 46  :,,+++)))***EEEFF:
  210:  46 6f 6f 72  69 69 6c 98   0 1b 70 70  73 8b 8b 8e  :Fooriil...pps...:
  220:  4e 4e 4e 61  61 61  1  1   1 1c 1c 1c   2  2  2 12  :NNNaaa..........:
  230:  12 12 22 22  22 11 11 11  28 28 28 10  10 10 3b 3b  :.."""...(((...;;:
  240:  3b 16 16 16  49 49 49 48  48 48 2f 2f  2f 47 47 47  :;...IIIHHH///GGG:
  250:   c  c  c 54  54 54 52 52  52 53 53 53  4f 4f 4f 5a  :...TTTRRRSSSOOOZ:
  260:  5a 5a 5f 5f  5f 67 67 6a  6b 6b 6e 98   0 15 93 93  :ZZ___ggjkkn.....:
  270:  96 8d 8d 90  8c 8c 8f 74  74 77 57 57  57  6  6  6  :.......ttwWWW...:
  280:  1e 1e 1e  5   5  5 1f 1f  1f 4a 4a 4a  27 27 27 4b  :.........JJJ'''K:
  290:  4b 4b 2d 2d  2d 35 35 35  39 39 39 31  31 31 4c 4c  :KK---555999111LL:
  2a0:  4c  9  9  9  49 49 49  8   8  8 3b 3b  3b 98  0 10  :L...III...;;;...:
  2b0:  45 45 45 29  29 29 1b 1b  1b 18 18 18  1a 1a 1a 19  :EEE)))..........:
  2c0:  19 19 59 59  59 3d 3d 3d  89 89 8c 86  86 89 88 88  :..YYY===........:
  2d0:  8b 87 87 8a  b2 b2 b5 98  98 9b b1 b1  b4 97 97 9a  :................:
  2e0:  98  0 10 29  29 29 2c 2c  2c 18 18 18  41 41 41 19  :...))),,,...AAA.:
  2f0:  19 19 3e 3e  3e 3d 3d 3d  3f 3f 3f 86  86 89 ab ab  :..>>>===???.....:
  300:  ae 87 87 8a  ad ad b0 98  98 9b 99 99  9c 97 97 9a  :................:
  310:  9a 9a 9d 98   0 10 6f 6f  72 45 45 45  6e 6e 71 1b  :......oorEEEnnq.:
  320:  1b 1b 6d 6d  70 1a 1a 1a  6c 6c 6f 59  59 59 ca ca  :..mmp...lloYYY..:
  330:  d7 89 89 8c  cb cb d8 88  88 8b cc cc  d9 b2 b2 b5  :................:
  340:  c8 c8 da b1  b1 b4 98  0   f 2c 2c 2c  44 44 44 41  :.........,,,DDDA:
  350:  41 41 43 43  43 3e 3e 3e  63 63 63 3f  3f 3f ae ae  :AACCC>>>ccc???..:
  360:  b1 ab ab ae  b0 b0 b3 ad  ad b0 9e 9e  a1 99 99 9c  :................:
  370:  b3 b3 d0 9a  9a 9d 98  0   d 72 72 75  70 70 73 71  :.........rruppsq:
  380:  71 74 4e 4e  4e 4d 4d 4d   1  1  1  0   0  0  2  2  :qtNNNMMM........:
  390:   2  3  3  3  22 22 22 21  21 21 23 23  23 24 24 24  :...."""!!!###$$$:
  3a0:  98  0  c a5  a5 ce a6 a6  d1 c0 c0 c7  c5 c5 cd 9f  :................:
  3b0:  9f a2 75 75  78 a3 a3 a6  74 74 77 8e  8e 91 8d 8d  :..uux...ttw.....:
  3c0:  90 95 95 98  93 93 96 98   0  a 6a 6a  6d c9 c9 d6  :..........jjm...:
  3d0:  60 60 60 c4  c4 cc b9 b9  bd c1 c1 c9  ba ba be c2  :```.............:
  3e0:  c2 ca bd bd  c1 b1 b1 d2  98  0  a aa  aa ad 58 58  :..............XX:
  3f0:  58 ac ac af  5c 5c 5c bc  bc c0 66 66  69 5e 5e 5e  :X...\\\...ffi^^^:
  400:  50 50 50 5f  5f 5f 4f 4f  4f 98  0  9  1f 1f 1f 20  :PPP___OOO...... :
  410:  20 20 1e 1e  1e 33 33 33  3c 3c 3c  e   e  e  d  d  :  ...333<<<.....:
  420:   d  c  c  c  52 52 52 98   0  9 2a 2a  2a 54 54 54  :....RRR...***TTT:
  430:  2b 2b 2b 47  47 47 30 30  30 48 48 48  15 15 15 16  :+++GGG000HHH....:
  440:  16 16 10 10  10 98  0  9   8  8  8  9   9  9  a  a  :................:
  450:   a 31 31 31  32 32 32 35  35 35 36 36  36 4b 4b 4b  :.111222555666KKK:
  460:  4a 4a 4a 98   0  9 1f 1f  1f 27 27 27  20 20 20 26  :JJJ......'''   &:
  470:  26 26 33 33  33 34 34 34   f  f  f 2f  2f 2f  c  c  :&&333444...///..:
  480:   c 98  0  9  73 73 76 7e  7e 81 81 81  84 80 80 83  :....ssv~~.......:
  490:  8a 8a 8d af  af b2 64 64  66 ae ae b1  63 63 63 98  :......ddf...ccc.:
  4a0:   0  8 7e 7e  81 96 96 99  7f 7f 82 83  83 86 82 82  :..~~............:
  4b0:  85 84 84 87  9e 9e a1 b3  b3 d0 98  0   8 7c 7c 7f  :.............||.:
  4c0:  7a 7a 7d 7b  7b 7e be be  c4 9a 9a c3  bd bd c1 97  :zz}{{~..........:
  4d0:  97 c2 b1 b1  d2 98  0  8  49 49 49 2f  2f 2f 4c 4c  :........III///LL:
  4e0:  4c 3a 3a 3a  39 39 39 2e  2e 2e 2d 2d  2d 27 27 27  :L:::999...---''':
  4f0:  98  0  8 58  58 58 3c 3c  3c 5c 5c 5c  40 40 40 66  :...XXX<<<\\\@@@f:
  500:  66 69 51 51  51 50 50 50  4f 4f 4f 98   0  7 9c 9c  :fiQQQPPPOOO.....:
  510:  9f 94 94 97  a7 a7 aa a1  a1 a4 7c 7c  7f 7d 7d 80  :..........||.}}.:
  520:  7a 7a 7d 98   0  7 69 69  6c 68 68 6b  46 46 46 5b  :zz}...iilhhkFFF[:
  530:  5b 5b 2a 2a  2a 53 53 53  54 54 54 98   0  7 38 38  :[[***SSSTTT...88:
  540:  67 37 37 64  62 62 62 55  55 55  a  a   a  b  b  b  :g77dbbbUUU......:
  550:   8  8  8 98   0  7 30 30  30 15 15 15  14 14 14 10  :......000.......:
  560:  10 10 13 13  13 12 12 12  1c 1c 1c 98   0  6 b5 b5  :................:
  570:  c5 9d 9d a0  b4 b4 b7 7b  7b 7e b3 b3  b6 9a 9a c3  :.......{{~......:
  580:  98  0  6 b5  b5 c5 77 77  7a 76 76 79  78 78 7b 79  :......wwzvvyxx{y:
  590:  79 7c bf bf  c6 98  0  6  9f 9f a2 a3  a3 a6 a0 a0  :y|..............:
  5a0:  a3 a4 a4 a7  b8 b8 bc a8  a8 ab 98  0   6 1e 1e 1e  :................:
  5b0:  3c 3c 3c 57  57 57 58 58  58 8c 8c 8f  aa aa ad 98  :<<<WWWXXX.......:
  5c0:   0  6 9b 9b  9e b7 b7 bb  95 95 98 b6  b6 ba 8e 8e  :................:
  5d0:  91 a3 a3 a6  98  0  6 9b  9b 9e a8 a8  ab b7 b7 bb  :................:
  5e0:  a4 a4 a7 b6  b6 ba a3 a3  a6 98  0  6  8a 8a 8d 64  :...............d:
  5f0:  64 66 65 65  68 42 42 42  1d 1d 1d 17  17 17 98  0  :dfeehBBB........:
  600:   6 7e 7e 81  7f 7f 82 80  80 83 85 85  88 af af b2  :.~~.............:
  610:  ae ae b1 98   0  5 64 64  66 63 63 63  42 42 42 43  :......ddfcccBBBC:
  620:  43 43 44 44  44 98  0  5  73 73 76 8f  8f 92 7e 7e  :CCDDD...ssv...~~:
  630:  81 92 92 95  96 96 99 98   0  5 73 73  76 90 90 93  :..........ssv...:
  640:  8f 8f 92 91  91 94 92 92  95 98  0  5  68 68 6b 67  :............hhkg:
  650:  67 6a 5b 5b  5b 5a 5a 5a  53 53 53 98   0  5 37 37  :gj[[[ZZZSSS...77:
  660:  64 5d 5d 65  55 55 55 56  56 56  b  b   b 98  0  5  :d]]eUUUVVV......:
  670:  32 32 32  5   5  5  4  4   4  6  6  6   7  7  7 98  :222.............:
  680:   0  5 c4 c4  cc c9 c9 d6  c1 c1 c9 c6  c6 d3 c7 c7  :................:
  690:  d4 98  0  5  bd bd c1 be  be c4 ba ba  be bb bb bf  :................:
  6a0:  b9 b9 bd 98   0  5 27 27  27 2e 2e 2e  25 25 25 34  :......'''...%%%4:
  6b0:  34 34 26 26  26 98  0  5  24 24 24 5d  5d 5d 21 21  :44&&&...$$$]]]!!:
  6c0:  21 37 37 37  38 38 38 98   0  4 94 94  97 a2 a2 a5  :!777888.........:
  6d0:  a1 a1 a4 7d  7d 80 98  0   4 75 75 78   7  7  7 74  :...}}....uux...t:
  6e0:  74 77  6  6   6 98  0  4  a7 a7 aa 7c  7c 7f 9d 9d  :tw.........||...:
  6f0:  a0 7b 7b 7e  98  0  4 3c  3c 3c  d  d   d 40 40 40  :.{{~...<<<...@@@:
  700:  51 51 51 98   0  4 b1 b1  d2 c2 c2 ca  c8 c8 d5 c7  :QQQ.............:
  710:  c7 d4 98  0   4  d  d  d  52 52 52 51  51 51 4f 4f  :........RRRQQQOO:
  720:  4f 98  0  4   a  a  a 32  32 32 62 62  62  4  4  4  :O......222bbb...:
  730:  98  0  4 2f  2f 2f 34 34  34 3a 3a 3a  2e 2e 2e 98  :...///444:::....:
  740:   0  4 33 33  33  f  f  f   e  e  e  c   c  c 98  0  :..333...........:
  750:   4 b3 b3 d0  84 84 87 b4  b4 c8 b5 b5  b9 98  0  4  :................:
  760:  84 84 87 83  83 86 b5 b5  b9 77 77 b8  98  0  4 77  :.........ww....w:
  770:  77 b8 83 83  86 a9 a9 ac  96 96 99 98   0  4 4a 4a  :w.............JJ:
  780:  4a  5  5  5  36 36 36 32  32 32 98  0   4 ae ae b1  :J...666222......:
  790:  85 85 88 b0  b0 b3 9e 9e  a1 98  0  4  9e 9e a1 85  :................:
  7a0:  85 88 82 82  85 7f 7f 82  90  0 18 a5  a5 a8 72 72  :..............rr:
  7b0:  75 a6 a6 a9  c1 c1 c9 c7  c7 d4 c2 c2  ca 21 21 21  :u............!!!:
  7c0:  38 38 38  3   3  3 7a 7a  7d bb bb bf  be be c4 22  :888...zz}......":
  7d0:  22 22 28 28  28 23 23 23  10 10 10 11  11 11 12 12  :""(((###........:
  7e0:  12 25 25 25  26 26 26 27  27 27 42 42  42 44 44 44  :.%%%&&&'''BBBDDD:
  7f0:  17 17 17  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x10088c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

