#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        218
N-FACE      =        148
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.543       8.820      -1.473
MAX         =       1.555      10.794       0.609


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x45b798
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x45b79e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x45b7a8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = "cÒ:l
ªûU[p2,"

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.543       8.820      -1.473
maximum		=       1.555      10.794       0.609

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0xf40, BRRES file offset 0x45c4c0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "Œõ|tÿ¯ÿ÷[p2,‹ÿUc‘)ë"

length		=       0x440
mdl0-offset	=  0xfffff0c0
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x55 =     85
minimum		=      -1.543       8.820      -1.473
maximum		=       1.555      10.794       0.609

v      -0.772      10.687       0.403
v      -0.445      10.647       0.535
v      -0.542      10.280       0.459
v      -0.886      10.375       0.356
v       0.002      10.636       0.609
v       0.002      10.224       0.542
v      -0.376      10.242       0.497
v      -1.430       9.496       0.117
v      -1.167      10.518       0.192
v      -1.123       9.408       0.282
v      -0.971       9.923      -1.295
v      -0.957       9.398      -1.385
v      -0.535       9.344      -1.473
v      -0.578       9.875      -1.441
v      -1.254      10.625      -0.123
v      -1.518       9.560      -0.305
v      -1.355       9.527      -0.956
v      -1.181      10.499      -0.610
v      -1.111      10.779      -0.504
v      -1.215      10.752      -0.097
v      -1.465       8.832      -0.810
v      -1.543       8.833      -0.388
v      -1.121      10.715       0.225
v       0.002       9.179       0.384
v      -0.346       9.220       0.355
v      -0.315       9.683       0.401
v       0.002       9.598       0.419
v      -0.661       9.757       0.386
v      -1.303       8.839      -1.085
v      -1.207       9.077      -1.105
v       0.002       8.831       0.365
v      -0.349       8.831       0.364
v      -1.439       8.833       0.099
v      -0.816       8.822      -1.225
v       0.531      10.787      -0.898
v       0.002      10.779      -0.944
v       0.002      10.374      -1.190
v       0.567      10.367      -1.171
v      -0.754       9.327       0.355
v      -0.797       8.832       0.337
v      -1.174       8.832       0.263
v      -0.374       8.826      -1.245
v       0.888      10.401      -1.022
v       0.792      10.790      -0.789
v       0.002       8.820      -1.234
v       0.002       9.377      -1.455
v       0.002       9.865      -1.464
v      -0.794      10.794      -0.796
v      -0.884      10.401      -1.022
v      -0.528      10.788      -0.900
v      -0.560      10.360      -1.161
v       1.194      10.503      -0.615
v       1.125      10.782      -0.508
v       0.580       9.872      -1.432
v       0.539       9.344      -1.472
v       1.224      10.753      -0.096
v       1.260      10.626      -0.123
v       1.166      10.516       0.187
v       1.124      10.715       0.224
v       0.002      10.120      -0.164
v       0.774      10.687       0.400
v       0.447      10.647       0.530
v       0.547      10.280       0.461
v       0.381      10.241       0.504
v       1.300       8.836      -1.078
v       1.207       9.077      -1.100
v       0.820       8.823      -1.237
v       0.801       8.832       0.337
v       0.353       8.831       0.364
v       0.349       9.220       0.355
v       0.757       9.327       0.349
v       0.319       9.683       0.401
v       0.665       9.757       0.387
v       0.890      10.375       0.357
v       1.127       9.408       0.283
v       1.523       9.560      -0.305
v       1.353       9.526      -0.953
v       1.431       9.496       0.115
v       0.966       9.917      -1.282
v       0.958       9.398      -1.380
v       1.468       8.832      -0.810
v       1.555       8.835      -0.387
v       1.443       8.833       0.100
v       1.178       8.832       0.264
v       0.379       8.823      -1.257

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x1380, BRRES file offset 0x45c900
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4 20  ff ff ec 80   0  0  0 20   0  0  8 28  :... ....... ...(:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 55  :...............U:
   20:  bd ff 4c b2  3f 5d 5c c8  3e f9 20 e2  be 15 39 fc  :..L.?]\.>. ...9.:
   30:  3f 13 3a 26  3f 4e 14 16  be 77 98  f  bd c3 ee a2  :?.:&?N...w......:
   40:  3f 77 31 a1  be c4 7f dc  bc 2b da  e  3f 6c 61 74  :?w1......+..?lat:
   50:  bb aa e2 97  3f 59 b8 bb  3f  6 a7 48  bb 35 aa 71  :....?Y..?..H.5.q:
   60:  be 25 78 1c  3f 7c a2 77  be 25 e3 da  be 1a 87 e4  :.%x.?|.w.%......:
   70:  3f 79 a5 98  bf 4a 59 c0  3d 93 e3 5c  3f 1b b8 1b  :?y...JY.=..\?...:
   80:  bf 43 94 96  3d fc e6 c1  3f 22 20 58  be a5 fe 97  :.C..=...?" X....:
   90:  bb cb 29 5f  3f 72 2a d4  bf  7 ce 31  3e 90 25 7d  :..)_?r*....1>.%}:
   a0:  bf 4c b0 d1  be eb 10 13  bd be e7 82  bf 62 2b 8c  :.L...........b+.:
   b0:  bd c1  3  0  be 25 8e a8  bf 7b 7a 2d  be 18 a7 61  :.....%...{z-...a:
   c0:  3e 92 9e  a  bf 72 4a be  bf 77 91 82  3e 81 31 23  :>....rJ..w..>.1#:
   d0:  3d  8 e5 82  bf 7d 56 4b  3e 13 26 e1  3b de 5d 18  :=....}VK>.&.;.].:
   e0:  bf 55 a5 db  3d f5 91 cd  bf  9 a7 2a  bf 56 44 63  :.U..=......*.VDc:
   f0:  3e b8 86 e0  be d2 d6 24  be 93 34 a4  3f 74 2b fa  :>......$..4.?t+.:
  100:  bd b2 ab 69  be c2 5c 81  3f 6b 9a 28  3d c1 3e 3e  :...i..\.?k.(=.>>:
  110:  bf 65 aa  d  3d 94 d1 63  be df 1b ac  bf 7f b7 84  :.e..=..c........:
  120:  3d 3e 93 18  bb df 7a 4e  be 9a f4 f1  3f 65  6 79  :=>....zN....?e.y:
  130:  3e a8 4a d8   0  0  0  0  bd 50  f 77  3f 7f ab 65  :>.J......P.w?..e:
  140:  bd 50 a1 38  bd 41 34 48  3f 7f 61 ed  bd c1 8d 69  :.P.8.A4H?.a....i:
  150:  be  0 48 e0  3f 7c d4  2  bb  e 8a 72  be  e 59 6d  :..H.?|.....r..Ym:
  160:  3f 7d 83 84  be 1d 3a 60  bd 96 c6 9b  3f 7c 42 ea  :?}....:`....?|B.:
  170:  bf  d 14 d3  3d 42 e0 1a  bf 55 44 dd  bf 14 28 1c  :....=B...UD...(.:
  180:  bd  1 36 61  bf 50 9d 8c   0  0  0  0  bc 65 96 c8  :..6a.P.......e..:
  190:  3f 7f f9 94  bd 1c  5 4f  bc 2d 31 fd  3f 7f cc c0  :?......O.-1.?...:
  1a0:  bf 4f 1a 7e  3b 85 66  6  3f 16 79 dd  be b6 fa 83  :.O.~;.f.?.y.....:
  1b0:  be 36 71 26  bf 6a b3 ee  3c a6 52 7a  3f 7c 9a 35  :.6q&.j..<.Rz?|.5:
  1c0:  be 24 f8 b6  bb 7b 76 2e  3f 7c d9 94  be 20 19 2a  :.$...{v.?|... .*:
  1d0:  bb 23 61 99  3f  0 e4 75  bf 5d 2f 1b  3e 34 97 b7  :.#a.?..u.]/.>4..:
  1e0:  3f  2 1c 7a  bf 57 cc 3a  bd f0 89 1a  bd  5 85 7b  :?..z.W.:.......{:
  1f0:  3f 7e 17 5d  bd ea 62 aa  bc 39 6a f0  3f 7e 4d 2b  :?~.]..b..9j.?~M+:
  200:  be b4 39 58  bc  9 8b 2f  3f 6f 9b 35  bd 45 25  3  :..9X.../?o.5.E%.:
  210:  be bf 25 3e  bf 6d 2b c3  3f  1 6f a8  3e f1 8b 93  :..%>.m+.?.o.>...:
  220:  bf 38 ec 10  3d fb e8 ff  3f 7a db 94  be 20 be  e  :.8..=...?z... ..:
  230:  bb d4 c3 3b  be bf b6 13  bf 6d 5e f2  ba 79 4c 88  :...;.....m^..yL.:
  240:  be 35 b2  c  bf 7b f0 13  3b  8 1e 47  3e 85 11 7b  :.5...{..;..G>..{:
  250:  bf 77 33 ca  be  2 c8 82  3f 7a 79  3  be 26 64 91  :.w3.....?zy..&d.:
  260:  bf  1 70 1e  3e f4 40 f2  bf 38  7 9a  bc 98 9d f1  :..p.>.@..8......:
  270:  3f 7c 1c f8  be 30 bc be  be 29 41 42  3f  2 cf d9  :?|...0...)AB?...:
  280:  bf 57 f2 d4  3f 55 85 27  3e b6 f5 cb  be d7 30 62  :.W..?U.'>.....0b:
  290:  3e 90 63 17  3f 74 9f b6  bd af dd a9  3e 25  8 70  :>.c.?t......>%.p:
  2a0:  3e 8f 50 e3  bf 72 47 56  3d c7 3e 68  be 15 94 f2  :>.P..rGV=.>h....:
  2b0:  bf 7c  6 c0  3e c7 21  c  3f 6a 48 1f  3d d8 e0  1  :.|..>.!.?jH.=...:
  2c0:  3f 78 54 15  3e 74 17 ca  3d 40 cb 6c  3f 43 68 e0  :?xT.>t..=@.l?Ch.:
  2d0:  3d ee 37 9b  3f 22 ad b4  3e 9e 94 ee  3f 63 d9 45  :=.7.?"..>...?c.E:
  2e0:  3e ab 46 fe  b9  6 37 bd  3f 7f b4 d5  3d 44 23 10  :>.F...7.?...=D#.:
  2f0:  3e  1 af c0  3f 5e 4a cf  3e f5 87 51  3e 18 ea c0  :>...?^J.>..Q>...:
  300:  3f 16 ec 18  3f 4b 37 76  3e 7f 13  6  bd b2 9e d4  :?...?K7v>.......:
  310:  3f 76 ec 5b  3e 2b b1 f2  be 13 98 63  3f 79 a9 eb  :?v.[>+.....c?y..:
  320:  3f  f 85 83  3d 46 34 98  bf 53 9f 66  3f 16 9d 73  :?...=F4..S.f?..s:
  330:  bc df 91 60  bf 4e e3 1d  3e c0 93 53  be 29 df 98  :...`.N..>..S.)..:
  340:  bf 69 5e 7d  3d e5 ed 4a  bb c2 c5 e3  3f 7e 60 80  :.i^}=..J....?~`.:
  350:  3d 28 93 32  bb e5 47 17  3f 7f c6 da  3d 5f 75 10  :=(.2..G.?...=_u.:
  360:  bd 40 a5 ad  3f 7f 55 bd  3d ea 8b  9  bd 15 aa f8  :.@..?.U.=.......:
  370:  3f 7e 24 bc  3d c6  6 75  be  4 bf 90  3f 7c a1 49  :?~$.=..u....?|.I:
  380:  3e 1d 99  3  bd a7 5d dd  3f 7c 15 4d  3e c6 b0 d9  :>.....].?|.M>...:
  390:  bb 90  3 ef  3f 6b ef 4a  3e a5 63 aa  bc  0 90 b4  :....?k.J>.c.....:
  3a0:  3f 72 44 74  3f 7d 44 9a  3e 14 c7 b0  3c 33 c3 e7  :?rDt?}D.>...<3..:
  3b0:  3f 54 82 cf  3d fa 12 b6  bf  b 46 cc  3f 49 f4 b2  :?T..=.....F.?I..:
  3c0:  3d 9a ec d0  3f 1c 1f da  3f  8 5f c0  3e 8d fa ca  :=...?...?._.>...:
  3d0:  bf 4c b1  3  3e ee 10 49  bd 98 65 52  bf 61 d7 88  :.L..>..I..eR.a..:
  3e0:  3f 63 ca 97  3d 9b 4d 49  be e6 64 b2  3f 7f 9d 5e  :?c..=.MI..d.?..^:
  3f0:  3d 5e 5a ff  bb fd 5c b8  3f 4e 7a 42  3c 17 bb 73  :=^Z...\.?NzB<..s:
  400:  3f 17 51 9c  3e b2 d1  7  bb ad 1d  4  3f 6f e0 26  :?.Q.>.......?o.&:
  410:  3d 38 8e bd  be b6 d7 a5  bf 6e d7 62   0  0  0  0  :=8.......n.b....:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x17a0, BRRES file offset 0x45cd20
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 a0  ff ff e8 60   0  0  0 40   0  0  3 a4  :.......`...@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 6a  :...............j:
   20:  3c 77 6e 61  3c c6 62 bb  3f 7c 98 3d  3f 7b 54 c1  :<wna<.b.?|.=?{T.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e c1 b6  b  3c c6 62 bb  3e db a1 6e  3c c6 62 bb  :>...<.b.>..n<.b.:
   50:  3e d3 c9 cd  3e  8 e2 e3  3e bb bf  e  3e  8 e2 e3  :>...>...>...>...:
   60:  3e ff a8 f8  3c c6 62 bb  3e ff a7 22  3e  8 e2 e3  :>...<.b.>..">...:
   70:  3e e0 d9 d7  3e  8 e2 e3  3e a4 34 7f  3e ef 83 38  :>...>...>.4.>..8:
   80:  3e a8 43 5f  3e  8 e2 e3  3e b4 74 54  3e ef 83 38  :>.C_>...>.tT>..8:
   90:  3e 18 6d f8  3e 9b ab c9  3e 14 7e 8d  3e ef 83 38  :>.m.>...>.~.>..8:
   a0:  3d c3 96 8d  3e ef 83 38  3d c9 d7 ba  3e 9b ab c9  :=...>..8=...>...:
   b0:  3e 93 c6 65  3e  8 e2 e3  3e 8d fb d7  3e ef 83 38  :>..e>...>...>..8:
   c0:  3e 55 88 e3  3e ef 83 38  3e 6b be 88  3e  8 e2 e3  :>U..>..8>k..>...:
   d0:  3e 74 35 69  3c c6 62 bb  3e 94 fd f4  3c c6 62 bb  :>t5i<.b.>...<.b.:
   e0:  3e 6f e6 92  3f 27 91 71  3e 8d d7 45  3f 27 91 71  :>o..?'.q>..E?'.q:
   f0:  3e aa 27 f2  3c c6 62 bb  3e ff a3 77  3e ef 83 38  :>.'.<.b.>..w>..8:
  100:  3e e2 58  c  3e ef 83 38  3e e4 7d 5f  3e 9b ab c9  :>.X.>..8>.}_>...:
  110:  3e ff a2 27  3e 9b ab c9  3e cb f1 a6  3e 9b ab c9  :>..'>...>...>...:
  120:  3e 4e 44 31  3f 27 91 71  3e 45 10 90  3f 19 2c 8c  :>ND1?'.q>E..?.,.:
  130:  3e ff a5 6e  3f 27 91 71  3e e3 9d 3d  3f 27 91 71  :>..n?'.q>..=?'.q:
  140:  3e a6 a8 97  3f 27 91 71  3e 1f c6 54  3f 27 91 71  :>...?'.q>..T?'.q:
  150:  3f 5d 5d 70  3c c6 62 bb  3f 7c 98 3d  3c c6 62 bb  :?]]p<.b.?|.=<.b.:
  160:  3f 7c 85  a  3e  8 e2 e3  3f 62 f6 40  3e  8 e2 e3  :?|..>...?b.@>...:
  170:  3e c7 a7 87  3e ef 83 38  3e c7 32 59  3f 27 91 71  :>...>..8>.2Y?'.q:
  180:  3e b4 ee e1  3f 27 91 71  3d c4 dd b5  3f 27 91 71  :>...?'.q=...?'.q:
  190:  3f 56  b c4  3e  8 e2 e3  3f 51 9b e5  3c c6 62 bb  :?V..>...?Q..<.b.:
  1a0:  3c 7d 54 54  3f 27 91 71  3c 78 2f 51  3e ef 83 38  :<}TT?'.q<x/Q>..8:
  1b0:  3c 77 6e 61  3e 9b ab c9  3e 39 b1 b8  3c c6 62 bb  :<wna>...>9..<.b.:
  1c0:  3e 28 85 d3  3e  8 e2 e3  3e  b 86 2b  3c c6 62 bb  :>(..>...>..+<.b.:
  1d0:  3d eb e4 8a  3e  8 e2 e3  3c 7a 72 22  3e  8 e2 e3  :=...>...<zr">...:
  1e0:  3c 7f 3f 10  3c c6 62 bb  3f 45 3c de  3e  8 e2 e3  :<.?.<.b.?E<.>...:
  1f0:  3f 43 16 7f  3c c6 62 bb  3f 66 e3 e7  3e 9b ab c9  :?C..<.b.?f..>...:
  200:  3f 7c 78 fb  3e 9b ab c9  3f 7c 7b fe  3e ef 83 38  :?|x.>...?|{.>..8:
  210:  3f 67 d1 57  3e ef 83 38  3f 35 76 36  3c c6 62 bb  :?g.W>..8?5v6<.b.:
  220:  3f 36 12  e  3e  8 e2 e3  3f 2b c9 47  3e  8 e2 e3  :?6..>...?+.G>...:
  230:  3f 2a d0 81  3c c6 62 bb  3f 1e  2 97  3f 33 da 73  :?*..<.b.?...?3.s:
  240:  3e eb af d9  3f 53 b0 a3  3f 10 bc  6  3f 2e 5f d9  :>...?S..?...?._.:
  250:  3e eb b6 89  3f 2c  9 70  3f 2e ee c8  3f 42 26 3e  :>...?,.p?...?B&>:
  260:  3e b5 de 7a  3f 2e 33 8b  3f 33 f3 38  3f 57 1e 9f  :>..z?.3.?3.8?W..:
  270:  3e 9a d0 81  3f 33 75 75  3f 2e d0 c4  3f 67 7c cc  :>...?3uu?...?g|.:
  280:  3e 75  f 41  3f 42 47 ed  3f 1d  d 4a  3f 70 84 1f  :>u.A?BG.?..J?p..:
  290:  3e 60  1 93  3f 56 fd 22  3f  c 6a 3c  3f 77 49 7b  :>`..?V."?.j<?wI{:
  2a0:  3e 72 ef 4e  3f 67 7a 3e  3e eb 99 4e  3f 7b 54 c1  :>r.N?gz>>..N?{T.:
  2b0:  3e 9c f3 fe  3f 70 9f 62  3e be 36 d2  3f 77 7d 20  :>...?p.b>.6.?w} :
  2c0:  3f 15 d1 a2  3e  8 e2 e3  3f  f 39 8f  3e  8 e2 e3  :?...>...?.9.>...:
  2d0:  3f 11 e8 d5  3c c6 62 bb  3f 4c 60 dd  3f 27 91 71  :?...<.b.?L`.?'.q:
  2e0:  3f 4e bf 44  3f 19 22 42  3f 58 a0 2c  3f 27 91 71  :?N.D?."B?X.,?'.q:
  2f0:  3f 1c 31 9c  3f 27 91 71  3f  d e1 a0  3f 27 91 71  :?.1.?'.q?...?'.q:
  300:  3f  e 80 8d  3e ef 83 38  3f 1c  f bb  3e ef 83 38  :?...>..8?...>..8:
  310:  3f  d 6b 87  3e 9b ab c9  3f 19 c5 3f  3e 9b ab c9  :?.k.>...?..?>...:
  320:  3f 21 ed 18  3e  8 e2 e3  3f 25 9c 28  3e ef 83 38  :?!..>...?%.(>..8:
  330:  3f 38 fc 2f  3e ef 83 38  3f 4a a6 d2  3e ef 83 38  :?8./>..8?J..>..8:
  340:  3f 2d d4 63  3e ef 83 38  3f 59 eb fb  3e 9b ab c9  :?-.c>..8?Y..>...:
  350:  3f 5a ff f3  3e ef 83 38  3f 1e f7 4d  3c c6 62 bb  :?Z..>..8?..M<.b.:
  360:  3f 44  e 7c  3f 27 91 71  3f 39 11 9d  3f 27 91 71  :?D.|?'.q?9..?'.q:
  370:  3f 2c 92 de  3f 27 91 71  3f 25 65 1b  3f 27 91 71  :?,..?'.q?%e.?'.q:
  380:  3f 68  7 46  3f 27 91 71  3f 7c 90 93  3f 27 91 71  :?h.F?'.q?|..?'.q:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x45b878
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 18 60   0  0  0  0  :...........`....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 14 68   0  0  0  0  :...........h....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x45be60
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x45c060
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4 60  ff ff f5 20   0  0  0  0   0  0 14  0  :...`... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  3  0   0  0  3  0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 10 f4   0  0  0  0  :..&.............:
   40:   0  0  0 da   0  0  0 94   0  0  0  0  ff ff ff ff  :................:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 19 15  15 15  f  f   f 20 20 20   7  7  7 28  :.........   ...(:
  170:  28 28  9  9   9 26 26 26  1b 1b 1b 19  19 19  6  6  :((...&&&........:
  180:   6  5  5  5   4  4  4 3f  3f 51 3d 3d  52 3e 3e 50  :.......??Q==R>>P:
  190:  3c 3c 63 49  49 5c 3a 3a  3e 39 39 3d  37 37 3b 38  :<<cII\::>99=77;8:
  1a0:  38 3c 34 34  36 33 33 35  2b 2b 2b 2a  2a 2a 98  0  :8<446335+++***..:
  1b0:   c 50 50 64  51 51 65 4b  4b 5e 52 52  66 4d 4d 60  :.PPdQQeKK^RRfMM`:
  1c0:  53 53 67 4a  4a 5d 46 46  59 48 48 5b  47 47 5a 3f  :SSgJJ]FFYHH[GGZ?:
  1d0:  3f 51  5  5   5 98  0  a  2c 2c 69 54  54 68 2d 2d  :?Q......,,iTTh--:
  1e0:  39 36 36 3a  35 35 37 4e  4e 61 25 25  25 2a 2a 2a  :966:557NNa%%%***:
  1f0:  22 22 22 2b  2b 2b 98  0   a 23 23 34  31 31 31 24  :"""+++...##4111$:
  200:  24 33 32 32  32  d  d  d   a  a  a  c   c  c  b  b  :$3222...........:
  210:   b 29 29 29  21 21 21 98   0  a 1c 1c  1c 21 21 21  :.)))!!!......!!!:
  220:  1d 1d 1d  b   b  b 10 10  10  a  a  a  11 11 11 30  :...............0:
  230:  30 30 2f 2f  2f 31 31 31  98  0  9 53  53 67 43 43  :00///111...SSgCC:
  240:  56 46 46 59  45 45 58 47  47 5a 17 17  17 1a 1a 1a  :VFFYEEXGGZ......:
  250:  19 19 19  5   5  5 98  0   8 2f 2f 2f  12 12 12 11  :.........///....:
  260:  11 11  e  e   e 10 10 10   f  f  f 14  14 14 15 15  :................:
  270:  15 98  0  8  28 28 28 26  26 26 27 27  27 18 18 18  :....(((&&&'''...:
  280:  1f 1f 1f 17  17 17 1e 1e  1e 44 44 57  98  0  8 42  :.........DDW...B:
  290:  42 55 40 40  53 41 41 54  50 50 64 4c  4c 5f 4b 4b  :BU@@SAATPPdLL_KK:
  2a0:  5e 33 33 35  38 38 3c 98   0  7  9  9   9  3  3  3  :^33588<.........:
  2b0:  1b 1b 1b  2   2  2  6  6   6  1  1  1   4  4  4 98  :................:
  2c0:   0  7 33 33  35 2a 2a 2a  4c 4c 5f 4e  4e 61 4f 4f  :..335***LL_NNaOO:
  2d0:  62 36 36 3a  54 54 68 98   0  6 12 12  12 13 13 13  :b66:TTh.........:
  2e0:   e  e  e  8   8  8  f  f   f  7  7  7  98  0  6 13  :................:
  2f0:  13 13 16 16  16  8  8  8   3  3  3  7   7  7  9  9  :................:
  300:   9 98  0  5  35 35 37 25  25 25 24 24  24 22 22 22  :....557%%%$$$""":
  310:  23 23 23 98   0  5  d  d   d  c  c  c  2d 2d 2d 29  :###.........---):
  320:  29 29 2c 2c  2c 98  0  5  3a 3a 47 3c  3c 49 3b 3b  :)),,,...::G<<I;;:
  330:  40 3d 3d 4b   4  4 4d 98   0  5  4  4  4d  1  1 4f  :@==K..M.....M..O:
  340:  3b 3b 40  0   0 4e 16 16  4c 98  0  5  16 16 4c 13  :;;@..N..L.....L.:
  350:  13 4a 3b 3b  40 12 12 48  2f 2f 46 98   0  5 2f 2f  :.J;;@..H//F...//:
  360:  46 31 31 44  3b 3b 40 23  23 42 22 22  41 98  0  5  :F11D;;@##B""A...:
  370:  54 54 68 42  42 55 4f 4f  62 41 41 54  4c 4c 5f 98  :TThBBUOObAATLL_.:
  380:   0  4 2d 2d  39 35 35 37  2e 2e 38 24  24 24 98  0  :..--9557..8$$$..:
  390:   4 24 24 33   d  d  d 2e  2e 2e 2d 2d  2d 98  0  4  :.$$3......---...:
  3a0:  3a 3a 47 3b  3b 40 37 37  45 34 34 43  98  0  4 10  :::G;;@77E44C....:
  3b0:  10 10 14 14  14 1d 1d 1d  1c 1c 1c 98   0  4 16 16  :................:
  3c0:  16  0  0  0   3  3  3  2   2  2 98  0   4 26 26 26  :.............&&&:
  3d0:  19 19 19 18  18 18 17 17  17 98  0  4   a  a  a 32  :...............2:
  3e0:  32 32 30 30  30 31 31 31  98  0  4 4b  4b 5e 4d 4d  :22000111...KK^MM:
  3f0:  60 38 38 3c  39 39 3d 98   0  4 4d 4d  60 4a 4a 5d  :`88<99=...MM`JJ]:
  400:  39 39 3d 49  49 5c 98  0   4 4a 4a 5d  48 48 5b 49  :99=II\...JJ]HH[I:
  410:  49 5c 3e 3e  50 98  0  4  34 34 43 3b  3b 40 2b 2b  :I\>>P...44C;;@++:
  420:  3f 22 22 41  98  0  4 43  43 56 44 44  57 45 45 58  :?""A...CCVDDWEEX:
  430:  17 17 17 90   0  9  0  0   0  1  1  1   2  2  2 3f  :...............?:
  440:  3f 51 3e 3e  50 48 48 5b   5  5  5 47  47 5a 1a 1a  :?Q>>PHH[...GGZ..:
  450:  1a  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x45b78c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

