#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        348
N-FACE      =        256
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -0.828      16.169      -1.289
MAX         =       0.828      17.449       1.236


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x3edf18
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x3edf1e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x3edf28
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -0.828      16.169      -1.289
maximum		=       0.828      17.449       1.236

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x10e0, BRRES file offset 0x3eede0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "ªªªªÉ!É"

length		=       0x660
mdl0-offset	=  0xffffef20
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x82 =    130
minimum		=      -0.828      16.169      -1.289
maximum		=       0.828      17.449       1.236

v      -0.180      16.677       0.721
v      -0.214      16.694       0.802
v       0.214      16.694       0.802
v       0.180      16.677       0.721
v      -0.403      16.615       0.530
v      -0.477      16.627       0.588
v      -0.628      16.547       0.153
v      -0.728      16.552       0.189
v       0.000      16.726      -0.152
v      -0.638      16.473      -0.073
v      -0.739      16.474      -0.056
v      -0.620      16.317      -0.567
v      -0.720      16.312      -0.568
v      -0.496      16.243      -0.801
v      -0.574      16.230      -0.831
v      -0.284      16.202      -0.930
v      -0.323      16.185      -0.977
v       0.000      16.187      -0.978
v       0.000      16.169      -1.029
v      -0.331      17.271      -0.442
v      -0.307      17.197      -0.784
v      -0.074      17.349      -0.543
v      -0.131      17.358      -0.432
v       0.000      17.445      -0.284
v       0.000      17.419      -0.296
v      -0.064      17.407      -0.311
v      -0.090      17.432      -0.318
v      -0.149      17.384      -0.437
v      -0.604      16.437      -0.984
v      -0.595      16.544      -1.001
v      -0.828      16.647      -0.692
v      -0.765      16.539      -0.646
v      -0.805      16.817      -0.211
v      -0.753      16.716      -0.161
v      -0.755      16.949       0.150
v      -0.727      16.826       0.137
v      -0.675      16.865       0.317
v       0.000      16.356      -1.199
v       0.000      16.487      -1.289
v      -0.305      16.503      -1.239
v      -0.340      16.373      -1.142
v       0.000      16.895       0.843
v       0.000      16.740       0.913
v      -0.477      16.694       0.759
v      -0.460      16.862       0.690
v      -0.317      16.345      -1.050
v       0.000      16.329      -1.091
v      -0.699      16.743       0.149
v      -0.706      16.657      -0.133
v      -0.628      16.805       0.369
v      -0.495      16.936       0.682
v       0.000      16.970       0.854
v      -0.685      16.933      -0.734
v      -0.520      16.858      -1.045
v       0.000      16.534       1.236
v      -0.701      16.484      -0.631
v      -0.706      17.071      -0.322
v      -0.707      17.016      -0.355
v       0.000      17.170      -0.883
v       0.000      17.345      -0.565
v      -0.337      17.327      -0.408
v      -0.209      16.830      -1.194
v      -0.666      17.184       0.041
v       0.000      17.432       0.051
v      -0.229      17.394      -0.070
v       0.000      16.821      -1.229
v      -0.562      16.395      -0.898
v      -0.640      16.640       0.435
v      -0.710      16.559       0.617
v      -0.512      16.549       1.063
v       0.000      17.308       0.504
v       0.000      17.115       0.808
v      -0.484      17.071       0.617
v      -0.360      17.270       0.344
v       0.000      17.449      -0.446
v      -0.103      17.374      -0.566
v       0.000      17.370      -0.607
v       0.628      16.547       0.153
v       0.403      16.615       0.530
v       0.477      16.627       0.588
v       0.728      16.552       0.189
v       0.638      16.473      -0.073
v       0.739      16.474      -0.056
v       0.720      16.312      -0.568
v       0.620      16.317      -0.567
v       0.574      16.230      -0.831
v       0.496      16.243      -0.801
v       0.323      16.185      -0.977
v       0.284      16.202      -0.930
v       0.307      17.197      -0.784
v       0.331      17.271      -0.442
v       0.131      17.358      -0.432
v       0.074      17.349      -0.543
v       0.090      17.432      -0.318
v       0.064      17.407      -0.311
v       0.149      17.384      -0.437
v       0.595      16.544      -1.001
v       0.604      16.437      -0.984
v       0.765      16.539      -0.646
v       0.828      16.647      -0.692
v       0.753      16.716      -0.161
v       0.805      16.817      -0.211
v       0.727      16.826       0.137
v       0.755      16.949       0.150
v       0.675      16.865       0.317
v       0.340      16.373      -1.142
v       0.305      16.503      -1.239
v       0.460      16.862       0.690
v       0.477      16.694       0.759
v       0.317      16.345      -1.050
v       0.699      16.743       0.149
v       0.706      16.657      -0.133
v       0.628      16.805       0.369
v       0.495      16.936       0.682
v       0.685      16.933      -0.734
v       0.520      16.858      -1.045
v       0.701      16.484      -0.631
v       0.706      17.071      -0.322
v       0.707      17.016      -0.355
v       0.337      17.327      -0.408
v       0.209      16.830      -1.194
v       0.666      17.184       0.041
v       0.229      17.394      -0.070
v       0.562      16.395      -0.898
v       0.710      16.559       0.617
v       0.640      16.640       0.435
v       0.512      16.549       1.063
v       0.360      17.270       0.344
v       0.484      17.071       0.617
v       0.103      17.374      -0.566

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x1740, BRRES file offset 0x3ef440
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  7 60  ff ff e8 c0   0  0  0 20   0  0  a e4  :...`....... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 9a  :................:
   20:  3d a4 d2 2d  bf 7d d7 99  3d cf f1 95  3d 8a 44 c8  :=..-.}..=...=.D.:
   30:  bf 7f 23 dd  bd 3d d9 7f  bd 8a 44 c8  bf 7f 23 dd  :..#..=....D...#.:
   40:  bd 3d d9 7f  bd a4 d2 2d  bf 7d d7 99  3d cf f1 95  :.=.....-.}..=...:
   50:  3e 1a 2b 9d  bf 7b 7b af  3d e3 38 b4  3e 27 ce 53  :>.+..{{.=.8.>'.S:
   60:  bf 7c 89 f4  3a b7 c3 50  3e 39 5e 5b  bf 76 bc b6  :.|..:..P>9^[.v..:
   70:  3e 48 5e 3e  3d e3 d5 78  bf 7a cf fa  3e 2a 8e 2e  :>H^>=..x.z..>*..:
   80:   0  0  0  0  bf 75 22 53  3e 93 95 c4  3e 5f 34 94  :.....u"S>...>_4.:
   90:  bf 6e  3 a3  3e 97 f0 89  3d 3e be 16  bf 73 9f fd  :.n..>...=>...s..:
   a0:  3e 9b 71 fc  3e 41 e2 15  bf 6c  5  c  3e ac fd  9  :>.q.>A...l..>...:
   b0:  3d 23 5b 4f  bf 73 34 94  3e 9e 87 6e  3d fe 27 9e  :=#[O.s4.>..n=.'.:
   c0:  bf 68 92 68  3e cc 52 c6  3c e7 ee 91  bf 72 39 d6  :.h.h>.R.<....r9.:
   d0:  3e a5  b b7  3d 68 b3 b3  bf 66 50 83  3e dd a0 be  :>...=h...fP.>...:
   e0:  3c 5a  d fe  bf 71 aa 50  3e a8 c9 97   0  0  0  0  :<Z...q.P>.......:
   f0:  bf 65 b3  7  3e e2  b c4   0  0  0  0  bf 71 90 2a  :.e..>........q.*:
  100:  3e a9 81 e0  be dd 62 5a  3f 35 f9 7b  bf  e  4 19  :>.....bZ?5.{....:
  110:  be bd db 12  3f 53 21 c4  be da 9d 62  be 67 6a b6  :....?S!....b.gj.:
  120:  3f 67 b5 4a  be b8 64 cb  be 8d ac 69  3f 5a  f  a  :?g.J..d....i?Z..:
  130:  be e3 c2 55   0  0  0  0  be 65 a9 22  3f 79 7a 78  :...U.....e."?yzx:
  140:  bf  0 3b d6  be b8 c9 10  3f 49 62 6b  bf 3c aa fc  :..;.....?Ibk.<..:
  150:  bf 26 cc b4  3e 38 1a 15  bf 2a 9e 2c  bf 1f ec 14  :.&..>8...*.,....:
  160:  be d0 54 ce  bf 3a 7f d4  bd 83 ef ae  bf 2e 97 4a  :..T..:.........J:
  170:  bf 77 30 94  bd 16 72 32  be 83 d4 ae  bf 52 e8 f3  :.w0...r2.....R..:
  180:  bf 11  3 10  bc 9e ba 6b  bf 7f 8a  9  3d 6f 1a a0  :.......k....=o..:
  190:  bc 61 b4 bb  bf 5f 6b 3c  be e2 8b 2a  3e 53 43 31  :.a..._k<...*>SC1:
  1a0:  bf 72 d0 81  3e  d ea cd  3e 91 da 9d  bf 68 b3 3e  :.r..>...>....h.>:
  1b0:  be a2 86 72  3e 8a 51 7e  bf 66  f 3d  be 2e cd 4b  :...r>.Q~.f.=...K:
  1c0:  3e ce de fc   0  0  0  0  bf 51 6c c6  bf 13 3b 54  :>........Ql...;T:
  1d0:   0  0  0  0  be 56 d8 6f  bf 7a 4d 4d  be c5 92 b8  :.....V.o.zMM....:
  1e0:  be  9 b1 31  bf 69 a6 61  be a9 50 db  bf 3f 90 b8  :...1.i.a..P..?..:
  1f0:  bf 13 36 9c   0  0  0  0  3e 28 32 ba  3f 7c 85 e4  :..6.....>(2.?|..:
  200:   0  0  0  0  3f 2e bf 44  3f 3b 14 db  bf  f 90 c9  :....?..D?;......:
  210:  3f 2c 7d 4e  3e f6 5a 36  bf 27 6e  d  3d 8e b4 63  :?,}N>.Z6.'n.=..c:
  220:  3f 40 d5 95  be a0 e2 3b  bf 38 e0 98  bf 1d c0 55  :?@.....;.8.....U:
  230:  be b2 f9 ca  be b4 69 2f  bf 5e 3d 92   0  0  0  0  :......i/.^=.....:
  240:  be c5 3a 1d  bf 6c 3e 85   0  0  0  0  bf 41 3c 36  :..:..l>......A<6:
  250:  bf 27 ea d5  bf 79 32 d7  bd c8 2b 63  3e 54  9 5f  :.'...y2...+c>T._:
  260:  bf 79 56 2a  be 53 f8 db  3d bd 27 c4  bf 6b 8e 3b  :.yV*.S..=.'..k.;:
  270:  bd 34 f7 23  3e c7 37 33  bf 28 1f 97  3d 2f d2 20  :.4.#>.73.(..=/. :
  280:  3f 40 be 1f   0  0  0  0  3e 16 47 78  3f 7d 3a 71  :?@......>.Gx?}:q:
  290:  bf 3f f8 34  3f  e 49 1b  be b7 b9 17  bf  e df 93  :.?.4?.I.........:
  2a0:  3e f0 49 cb  bf 2f 2e 7b   0  0  0  0  bf 73 4f 94  :>.I../.{.....sO.:
  2b0:  be 9f 32 16  bf 7d 4d b6  3e  e 98 9a  bd 21 ee 67  :..2..}M.>....!.g:
  2c0:  bf 76 f6 1f  3c 65 18 f4  be 86 a8 97  bf 6a b1 f7  :.v..<e.......j..:
  2d0:  be c5 f9 7b  bd cc db 7b  bf 4a  4 29  3f  3 95  c  :...{...{.J.)?...:
  2e0:  be ac 2e 77  bf 47 2e cf  3e fe 51  9  be c4 e7 ef  :...w.G..>.Q.....:
  2f0:   0  0  0  0  3f 46 2c ba  bf 22  e c7   0  0  0  0  :....?F,.."......:
  300:  3f 60 bb 3d  be f5 35 65  be c6 59 4b  3f 42 dd 8b  :?`.=..5e..YK?B..:
  310:  bf  5 25 78  be 84 4d 44  3e ea  6 c8  bf 59 df 11  :..%x..MD>....Y..:
  320:  bf 2c b5 ee  3f 3b 44 91  3d ca  7 f6  be 42 a0 23  :.,..?;D.=....B.#:
  330:  3f 7a  b c4  bd cb 45 28   0  0  0  0  3f 7f c4 a0  :?z....E(....?...:
  340:  bd 2e 49 f5   0  0  0  0  3f 7e bd 1b  3d cb  d 95  :..I.....?~..=...:
  350:  be a0 16 6a  3f 73 22 c0  3c 6f 91 1d   0  0  0  0  :...j?s".<o......:
  360:  3e ec a7 2f  bf 63  3 4b  bf 2e 10 6b  bf 16 d6 ed  :>../.c.K...k....:
  370:  be df 79 42  bf 6d da f0  3e b7 42 9a  3d be 21 53  :..yB.m..>.B.=.!S:
  380:  bf 54 49 34  3f  3 36 9c  3e 64 2a 24  bf 23 5f f6  :.TI4?.6.>d*$.#_.:
  390:  3f 41 32 94  3e 1b ea 4f  be cf 46 aa  3f 53 ad d1  :?A2.>..O..F.?S..:
  3a0:  3e c7 df 3b   0  0  0  0  3f 60 84 b6  3e f5 fc e3  :>..;....?`..>...:
  3b0:   0  0  0  0  3f 6c 88 d7  3e c3 d4 8d   0  0  0  0  :....?l..>.......:
  3c0:  3f 27 2f a9  3f 41 de 37  bf 19 fd 37  3f  b 80 78  :?'/.?A.7...7?..x:
  3d0:  3f 15 8a 87  be d4 3f e6  3f 5a b0 53  3e a0 9b 95  :?.....?.?Z.S>...:
  3e0:  3e 70  4 32  bf 72 ca 25  be 5a ad 60  3e 8a 9a 5f  :>p.2.r.%.Z.`>.._:
  3f0:  bf 75 d5 c3  bd 8a 36 a0  bf 3c cf 6c  be 55 aa 2e  :.u....6..<.l.U..:
  400:  bf 24 6b 27   0  0  0  0  3f 7a 58 3f  be 56  c 39  :.$k'....?zX?.V.9:
  410:   0  0  0  0  3f 7f e5 32  3c ea 39 c5  be 8f b8 b2  :....?..2<.9.....:
  420:  3f 75  f d8  bd 8e 5b c8  be d0  f 13  3f 64 e8 ea  :?u....[.....?d..:
  430:  be 40 6c 87  be 8e 64 b2  3f 67 1a  9  be a8  9 70  :.@l...d.?g.....p:
  440:   0  0  0  0  3f 65 d3 35  be e1 88 b1  be ea 84 7b  :....?e.5.......{:
  450:  bf 4c 16 59  be c9 57 ef   0  0  0  0  bf 56 55 b0  :.L.Y..W......VU.:
  460:  bf  b fc eb  be 39 5e 5b  bf 76 bc b6  3e 48 5e 3e  :.....9^[.v..>H^>:
  470:  be 1a 2b 9d  bf 7b 7b af  3d e3 38 b4  be 27 ce 53  :..+..{{.=.8..'.S:
  480:  bf 7c 89 f4  3a b7 c3 50  bd e3 d5 78  bf 7a cf fa  :.|..:..P...x.z..:
  490:  3e 2a 8e 2e  be 5f 34 94  bf 6e  3 a3  3e 97 f0 aa  :>*..._4..n..>...:
  4a0:  bd 3e be 16  bf 73 9f fd  3e 9b 71 fc  bd 23 5b 4f  :.>...s..>.q..#[O:
  4b0:  bf 73 34 94  3e 9e 87 6e  be 41 e2 15  bf 6c  5  c  :.s4.>..n.A...l..:
  4c0:  3e ac fd  9  bc e7 ee 91  bf 72 39 d6  3e a5  b b7  :>........r9.>...:
  4d0:  bd fe 27 9e  bf 68 92 68  3e cc 52 c6  bc 5a  d fe  :..'..h.h>.R..Z..:
  4e0:  bf 71 aa 50  3e a8 c9 97  bd 68 b3 b3  bf 66 50 83  :.q.P>....h...fP.:
  4f0:  3e dd a0 be  3e bd db 12  3f 53 21 c4  be da 9d 62  :>...>...?S!....b:
  500:  3e dd 62 5a  3f 35 f9 7b  bf  e  4 19  3e 8d ac 69  :>.bZ?5.{....>..i:
  510:  3f 5a  f  a  be e3 c2 55  3e 67 6a b6  3f 67 b5 4a  :?Z.....U>gj.?g.J:
  520:  be b8 64 cb  3f  0 3b d6  be b8 c9 10  3f 49 62 6b  :..d.?.;.....?Ibk:
  530:  3f 3c aa fc  bf 26 cc b4  3e 38 1a 15  3f 3a 7f d4  :?<...&..>8..?:..:
  540:  bd 83 ef ae  bf 2e 97 4a  3f 2a 9e 2c  bf 1f ec 14  :.......J?*.,....:
  550:  be d0 54 ce  3f 52 e8 f3  bf 11  3 10  bc 9e ba 6b  :..T.?R.........k:
  560:  3f 77 30 94  bd 16 72 32  be 83 d4 ae  3f 5f 6b 3c  :?w0...r2....?_k<:
  570:  be e2 8b 2a  3e 53 43 31  3f 7f 8a  9  3d 6f 1a a0  :...*>SC1?...=o..:
  580:  bc 61 b4 bb  3f 68 b3 3e  be a2 86 72  3e 8a 51 7e  :.a..?h.>...r>.Q~:
  590:  3f 72 d0 81  3e  d ea cd  3e 91 da 9d  3f 66  f 3d  :?r..>...>...?f.=:
  5a0:  be 2e cd 4b  3e ce de fc  3e a9 50 db  bf 3f 90 b8  :...K>...>.P..?..:
  5b0:  bf 13 36 9c  3e c5 92 b8  be  9 b1 31  bf 69 a6 61  :..6.>......1.i.a:
  5c0:  3f 27 6e  d  3d 8e b4 63  3f 40 d5 95  3f  f 90 c9  :?'n.=..c?@..?...:
  5d0:  3f 2c 7d 4e  3e f6 5a 36  3e b2 f9 ca  be b4 69 2f  :?,}N>.Z6>.....i/:
  5e0:  bf 5e 3d 92  3e a0 e2 3b  bf 38 e0 98  bf 1d c0 55  :.^=.>..;.8.....U:
  5f0:  3f 79 32 d7  bd c8 2b 63  3e 54  9 5f  3f 79 56 2a  :?y2...+c>T._?yV*:
  600:  be 53 f8 db  3d bd 27 c4  3f 6b 8e 3b  bd 34 f7 23  :.S..=.'.?k.;.4.#:
  610:  3e c7 37 33  3f 28 1f 97  3d 2f d2 20  3f 40 be 1f  :>.73?(..=/. ?@..:
  620:  3f 3f f8 34  3f  e 49 1b  be b7 b9 17  3f  e df 93  :??.4?.I.....?...:
  630:  3e f0 49 cb  bf 2f 2e 7b  3f 76 f6 1f  3c 65 18 f4  :>.I../.{?v..<e..:
  640:  be 86 a8 97  3f 7d 4d b6  3e  e 98 9a  bd 21 ee 67  :....?}M.>....!.g:
  650:  3f 6a b1 f7  be c5 f9 7b  bd cc db 7b  3f 4a  4 29  :?j.....{...{?J.):
  660:  3f  3 95  c  be ac 2e 77  3f 47 2e cf  3e fe 51  9  :?......w?G..>.Q.:
  670:  be c4 e7 ef  3e c6 59 4b  3f 42 dd 8b  bf  5 25 78  :....>.YK?B....%x:
  680:  3e 84 4d 44  3e ea  6 c8  bf 59 df 11  3f 2c b5 ee  :>.MD>....Y..?,..:
  690:  3f 3b 44 91  3d ca  7 f6  3e 42 a0 23  3f 7a  b c4  :?;D.=...>B.#?z..:
  6a0:  bd cb 45 28  3e a0 16 6a  3f 73 22 c0  3c 6f 91 1d  :..E(>..j?s".<o..:
  6b0:  3f 2e 10 6b  bf 16 d6 ed  be df 79 42  3f 6d da f0  :?..k......yB?m..:
  6c0:  3e b7 42 9a  3d be 21 53  3f 23 5f f6  3f 41 32 94  :>.B.=.!S?#_.?A2.:
  6d0:  3e 1b ea 4f  3f 54 49 34  3f  3 36 9c  3e 64 2a 24  :>..O?TI4?.6.>d*$:
  6e0:  3e cf 46 aa  3f 53 ad d1  3e c7 df 3b  3e d4 3f e6  :>.F.?S..>..;>.?.:
  6f0:  3f 5a b0 53  3e a0 9b 95  3f 19 fd 37  3f  b 80 78  :?Z.S>...?..7?..x:
  700:  3f 15 8a 87  be 70  4 32  bf 72 ca 25  be 5a ad 60  :?....p.2.r.%.Z.`:
  710:  be 8a 9a 5f  bf 75 d5 c3  bd 8a 36 a0  3f 3c cf 6c  :..._.u....6.?<.l:
  720:  be 55 aa 2e  bf 24 6b 27  3e 8f b8 b2  3f 75  f d8  :.U...$k'>...?u..:
  730:  bd 8e 5b c8  3e 8e 64 b2  3f 67 1a  9  be a8  9 70  :..[.>.d.?g.....p:
  740:  3e d0  f 13  3f 64 e8 ea  be 40 6c 87  3e ea 84 7b  :>...?d...@l.>..{:
  750:  bf 4c 16 59  be c9 57 ef   0  0  0  0   0  0  0  0  :.L.Y..W.........:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x1ea0, BRRES file offset 0x3efba0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 40  ff ff e1 60   0  0  0 40   0  0  3 44  :...@...`...@...D:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 5f  :..............._:
   20:  3c 6a fe e7  3c  d 58 43  3f 7e 25 ea  3f 7e 2f 8c  :<j..<.XC?~%.?~/.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 6a d0 d5  3e  f 1b 26  3f 6d  a 24  3e  1 b1 53  :?j..>..&?m.$>..S:
   50:  3f 5a 45 3d  3d e6 c0  e  3f 5b  c 24  3e  3 14  1  :?ZE==...?[.$>...:
   60:  3f 72 f4 17  3e 3a 21 a7  3f 76 b3 9a  3e 32 1b 3b  :?r..>:!.?v..>2.;:
   70:  3f 79 72 15  3e 82 55 f3  3f 7e 25 ea  3e 80 e4 32  :?yr.>.U.?~%.>..2:
   80:  3f 5a 8a 61  3e 8c e3 bd  3f 77 e6 92  3e 97 74 8a  :?Z.a>...?w..>.t.:
   90:  3f 7c 80 63  3e 97 c7 3f  3f 72 d8 90  3e c4 df 6a  :?|.c>..??r..>..j:
   a0:  3f 77 39 f3  3e c6 ca ac  3f 6b 5d ee  3e d8 72 8f  :?w9.>...?k].>.r.:
   b0:  3f 6e 80 ae  3e dc ac 6d  3f 60 e9 a3  3e e0 e6 d1  :?n..>..m?`..>...:
   c0:  3f 62 3a 5c  3e e5 f4 e4  3f 54  e 6b  3e e0 98 70  :?b:\>...?T.k>..p:
   d0:  3f 53 9e 49  3e e5 5b 8a  3f  7 f2 6f  3e e7 fe  9  :?S.I>.[.?..o>...:
   e0:  3f 28 7b 67  3e d4 fe df  3f 11 4f df  3e b4 2c 80  :?({g>...?.O.>.,.:
   f0:  3f  6 19 22  3e bf 42 14  3c 6a fe e7  3f 1b b7 20  :?..">.B.<j..?.. :
  100:  3c 6a fe e7  3f 21 26 74  3d a4 47 3d  3f 18 e2 f3  :<j..?!&t=.G=?...:
  110:  3d 81 4d 72  3f 14 7b 14  3d da 15 55  3f  2 ef 70  :=.Mr?.{.=..U?..p:
  120:  3d a7 ed 85  3f  2 ed dd  3f 4b 22 5b  3f 58 b1 9a  :=...?...?K"[?X..:
  130:  3f 4b 22 5b  3f 47 3c d5  3f 2d 91 de  3f 47 3c d5  :?K"[?G<.?-..?G<.:
  140:  3f 2d 91 de  3f 58 b1 9a  3e f4 9c b2  3f 47 3c d5  :?-..?X..>...?G<.:
  150:  3e f4 9c b2  3f 58 b1 9a  3e ac 21 c0  3f 47 3c d5  :>...?X..>.!.?G<.:
  160:  3e b9  0 c5  3f 58 b1 9a  3e 8f 36 f0  3f 58 b1 9a  :>...?X..>.6.?X..:
  170:  3f 7d 72 ef  3f 58 b1 9a  3f 7d 72 ef  3f 47 3c d5  :?}r.?X..?}r.?G<.:
  180:  3f 64 18  d  3f 47 3c d5  3f 64 18  d  3f 58 b1 9a  :?d..?G<.?d..?X..:
  190:  3c 6d b7 28  3f 66 b5 70  3c 6d b7 28  3f 7e 2f 8c  :<m.(?f.p<m.(?~/.:
  1a0:  3e 1e 8a b5  3f 7e 2f 8c  3e 1e 8a b5  3f 66 b5 70  :>...?~/.>...?f.p:
  1b0:  3f 64 18  d  3f 66 b5 70  3f 64 18  d  3f 7e 2f 8c  :?d..?f.p?d..?~/.:
  1c0:  3f 7d 72 ef  3f 7e 2f 8c  3f 7d 72 ef  3f 66 b5 70  :?}r.?~/.?}r.?f.p:
  1d0:  3e b9  0 c5  3f 66 b5 70  3e f4 9c b2  3f 66 b5 70  :>...?f.p>...?f.p:
  1e0:  3e 8f 36 f0  3f 66 b5 70  3e 1e 8a b5  3f 58 b1 9a  :>.6.?f.p>...?X..:
  1f0:  3c 6d b7 28  3f 58 b1 9a  3f 2c ab  d  3f 26 75 ab  :<m.(?X..?,..?&u.:
  200:  3f 43 6b f4  3f 1d 48 99  3f 52 42 5b  3e 7a 92 e6  :?Ck.?.H.?RB[>z..:
  210:  3f 54 7c e9  3e a9 ed 18  3f 32 13 f5  3e a7 e0  5  :?T|.>...?2..>...:
  220:  3e f4 9c b2  3f 7e 2f 8c  3f 2d 91 de  3f 7e 2f 8c  :>...?~/.?-..?~/.:
  230:  3f 2d 91 de  3f 66 b5 70  3e fe e1 15  3f 24 a5 7a  :?-..?f.p>...?$.z:
  240:  3f  4 14 a5  3f 2a e5 ef  3f 34 57 4b  3e c2 d7 95  :?...?*..?4WK>...:
  250:  3f 14 1e 47  3e ad  5 f3  3f  3  8 9a  3e db d9 45  :?..G>...?...>..E:
  260:  3f 57  6 f7  3f  e f9 a9  3e b5 48 88  3f 1c 7e 39  :?W..?...>.H.?.~9:
  270:  3e f3 9b 24  3e b5 86 23  3e f1 16 44  3e ad b8 99  :>..$>..#>..D>...:
  280:  3e a7 67 4d  3e b9 ed 39  3e cd 80 c3  3e cd c1 1e  :>.gM>..9>...>...:
  290:  3f 64 dc 23  3f  2 9d 62  3f 4b 22 5b  3f 66 b5 70  :?d.#?..b?K"[?f.p:
  2a0:  3e b9  0 c5  3f 7e 2f 8c  3e 28 2c f5  3e 32 3f 68  :>...?~/.>(,.>2?h:
  2b0:  3e 7a e5 bd  3e 8e f5 88  3c 86 f6 94  3e cd ea cd  :>z..>...<...>...:
  2c0:  3e e2 ff 6d  3c 22 ec 29  3e fa ee 42  3e 58 a0 d3  :>..m<".)>..B>X..:
  2d0:  3f 56 1b 4c  3c  d 58 43  3d fb f9 40  3f  6 59 f3  :?V.L<.XC=..@?.Y.:
  2e0:  3c 6d b7 28  3f 47 3c d5  3e 1e 8a b5  3f 47 3c d5  :<m.(?G<.>...?G<.:
  2f0:  3e 6c 1e bd  3f 11 c8 32  3e dd 28  7  3e a5 62 bf  :>l..?..2>.(.>.b.:
  300:  3f 4b 22 5b  3f 7e 2f 8c  3c 6a fe e7  3f  6 f9 66  :?K"[?~/.<j..?..f:
  310:  3d 76 b2 af  3e ea 9f 7b  3c 6a fe e7  3e e2 73 93  :=v..>..{<j..>.s.:
  320:  3d 93 bc  a  3e e0 ea 5b  3e 8f 36 f0  3f 7e 2f 8c  :=...>..[>.6.?~/.:
  330:  3c 6a fe e7  3e d6 d4 3d   0  0  0  0   0  0  0  0  :<j..>..=........:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x3edff8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 1f  0   0  0  0  0  :................:
   10:   0  0  0  0   1  1  1  0   0  0  0  2   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  4c 4c 4c  0   0  0  7  2  :...?....LLL.....:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 1b  8   0  0  0  0  :................:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  0   0  0  0  0   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x3ee5e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x3ee7e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "ªªªªÉ!É"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6  0  ff ff f5 20   0  0  0  0   0  0 14  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  4 a0   0  0  4 a0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 17 64   0  0  0  0  :..&........d....:
   40:   0  0  1 5c   0  0  1  0   0  0  0  0  ff ff ff ff  :...\............:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 1a 2d  2b 2e 1c 1a  1d 42 46 4b  1f 1d 20 37  :...-+....BFK.. 7:
  170:  39 3e 21 1f  22 30 30 33  23 21 24 2f  2f 32 24 22  :9>!."003#!$//2$":
  180:  25 31 31 34  32 32 35 2c  2a 2d 33 33  36 29 27 2a  :%114225,*-336)'*:
  190:  71 7f 35 6b  78 2d 68 75  25 70 7e 34  66 73 24 6e  :q.5kx-hu%p~4fs$n:
  1a0:  7c 32 64 71  22 6f 7d 33  62 6f 20 74  84 3e 61 6e  :|2dq"o}3bo t.>an:
  1b0:  1d 98  0 15  19 41 46 3c  3e 43 16 16  16 13 13 13  :.....AF<>C......:
  1c0:  15 15 15 14  14 14 3a 3c  41 3d 3f 44  41 45 4a 26  :......:<A=?DAEJ&:
  1d0:  24 27 6a 77  28 69 76 29  61 6e 1d 7b  8c 4b 74 84  :$'jw(iv)an.{.Kt.:
  1e0:  3e 53 82 3d  6f 7d 33 52  83 3c 6e 7c  32 50 8d 4c  :>S.=o}3R.<n|2P.L:
  1f0:  7d 8f 5d 98   0 13 5e 8a  46 7a 8b 49  18 42 47 3f  :}.]...^.Fz.I.BG?:
  200:  43 48 19 41  46 40 44 49  3c 3e 43 38  3a 3f 39 3b  :CH.AF@DI<>C8:?9;:
  210:  40 20 1e 21  34 34 37 1e  1c 1f 1d 1b  1e 1c 1a 1d  :@ .!447.........:
  220:  28 26 29 2d  2b 2e 2e 2e  31 12 2d 30  57 7a 2f 98  :(&)-+...1.-0Wz/.:
  230:   0 12 24 22  25 22 20 23  32 32 35 48  4e 55 33 33  :..$"%" #225HNU33:
  240:  36 47 4d 54  71 7f 35 80  92 55 68 75  25 67 74 23  :6GMTq.5..Uhu%gt#:
  250:  66 73 24 65  72 21 64 71  22 63 70 1f  62 6f 20 60  :fs$er!dq"cp.bo `:
  260:  6d 1e 61 6e  1d 6a 77 28  98  0 12 5e  6b 19 5f 6c  :m.an.jw(...^k._l:
  270:  1c 5b 6c 1b  81 99 5a 5c  99 5c 4c 5a  5b 3b 5a 5e  :.[l...Z\.\LZ[;Z^:
  280:  4b 59 5a 15  59 5c 1b 19  1c 16 19 1b  1a 18 1a 19  :KYZ.Y\..........:
  290:  18 19 17 17  17 18 17 18  5d 6b 1a 5e  6b 19 5f 6c  :........]k.^k._l:
  2a0:  1c 98  0  f  5e 8a 46 5b  69 16 7a 8b  49 77 87 43  :....^.F[i.z.Iw.C:
  2b0:  79 89 45 75  85 3f 65 72  21 76 86 40  63 70 1f 72  :y.Eu.?er!v.@cp.r:
  2c0:  80 37 73 81  38 59 67 14  3a 3c 41 3b  3d 42 15 15  :.7s.8Yg.:<A;=B..:
  2d0:  15 98  0  e  6e 7c 32 7d  8f 5d 70 7e  34 6c 79 2c  :....n|2}.]p~4ly,:
  2e0:  6b 78 2d 2a  28 2b 29 27  2a 2b 29 2c  2c 2a 2d 43  :kx-*(+)'*+),,*-C:
  2f0:  48 5d 31 31  34  7 47 4c  2f 2f 32 30  30 33 98  0  :H]114.GL//2003..:
  300:   d 65 72 21  67 74 23 79  89 45 80 92  55 7f 91 56  :.er!gt#y.E..U..V:
  310:  47 4d 54 46  4c 53 48 4e  55 49 4f 56  22 20 23 3e  :GMTFLSHNUIOV" #>:
  320:  40 45 38 3a  3f 40 44 49  98  0  b 39  3b 40 34 34  :@E8:?@DI...9;@44:
  330:  37 14 14 14  35 35 38 3d  3f 44 27 25  28 26 24 27  :7...558=?D'%(&$':
  340:  25 23 26 69  76 29 6d 7b  2e 7b 8c 4b  98  0  a 7c  :%#&iv)m{.{.K...|:
  350:  8e 4e 7e 90  51 6c 79 50  36 4b 39 2a  28 52 45 4a  :.N~.QlyP6K9*(REJ:
  360:  51 2b 29 50  44 49 4e 43  48 4d  7 47  4f 98  0  9  :Q+)PDINCHM.GO...:
  370:   2  2  1 4f  5d  5  3  3   0 4e 5c  4   8  8  8 4d  :...O]....N\....M:
  380:  5b  6 51 5f   9 52 60  a  53 61  c 98   0  8 1c 1a  :[.Q_.R`.Sa......:
  390:  1d 1e 1c 1f  1f 1d 20 20  1e 21 21 1f  22 22 20 23  :......  .!!."" #:
  3a0:  23 21 24 24  22 25 98  0   8 12 2d 30  2d 2b 2e 10  :#!$$"%....-0-+..:
  3b0:  2c 2f 42 46  4b  e 52 58  37 39 3e  c  38 3d  a 37  :,/BFK.RX79>.8=.7:
  3c0:  3c 98  0  7  51 5f  9 54  62  b  8  8   8 56 64  d  :<...Q_.Tb....Vd.:
  3d0:  58 66  f 57  65 10 12 12  12 98  0  7  58 66  f 11  :Xf.We.......Xf..:
  3e0:  11 11  8  8   8  f  f  f   d  d  d  e   e  e  c  c  :................:
  3f0:   c 98  0  7   d  d  d  b   b  b  8  8   8  9  9  9  :................:
  400:   6  6  6  7   7  7  5  5   5 98  0  6   6  6  6  4  :................:
  410:   4  4  8  8   8  0  0  0   3  3  3  2   2  2 98  0  :................:
  420:   6 53 82 3d  7b 8c 4b 55  95 58 6d 7b  2e 57 7a 2f  :.S.={.KU.Xm{.Wz/:
  430:  2e 2e 31 98   0  6 57 65  10 56 64  d  55 63  e 54  :..1...We.Vd.Uc.T:
  440:  62  b 53 61   c 51 5f  9  98  0  6 58  66  f 12 12  :b.Sa.Q_....Xf...:
  450:  12 11 11 11  10 10 10  f   f  f  e  e   e 98  0  6  :................:
  460:   d  d  d  c   c  c  b  b   b  a  a  a   9  9  9  7  :................:
  470:   7  7 98  0   6  6  6  6   5  5  5  4   4  4  1  1  :................:
  480:   1  0  0  0   2  2  2 98   0  6 63 70  1f 73 81 38  :..........cp.s.8:
  490:  60 6d 1e 78  88 44 6a 77  28 41 45 4a  98  0  5  7  :`m.x.Djw(AEJ....:
  4a0:   7 4f 44 51  4e  5  5 57  45 50 51 36  36 39 98  0  :.ODQN..WEPQ669..:
  4b0:   5 52 60  a  4d 5b  6 50  5e  7 4e 5c   4 4f 5d  5  :.R`.M[.P^.N\.O].:
  4c0:  98  0  5 5f  98 1c 5d 96  1a 4a 53 59  17 54 17 1a  :..._..]..JSY.T..:
  4d0:  55 1a 98  0   5 77 87 43  5b 69 16 5a  68 13 59 67  :U....w.C[i.Zh.Yg:
  4e0:  14 72 80 37  98  0  5 1a  55 1a 1b 56  1c 4a 53 59  :.r.7....U..V.JSY:
  4f0:  4b 57 5a 4c  58 5b 98  0   4 5f 98 1c  4a 53 59 81  :KWZLX[..._..JSY.:
  500:  97 5a 4c 58  5b 98  0  4  36 36 39 7e  93 51  2  2  :.ZLX[...669~.Q..:
  510:  3b 4f 5d 57  98  0  4  2   2 3a  1  1  3b 36 36 39  :;O]W.....:..;669:
  520:   5  5 57 98   0  4  7 47  4c  a 37 3c  30 30 33 37  :..W....GL.7<0037:
  530:  39 3e 98  0   4 1d 1b 1e  28 26 29 27  25 28 25 23  :9>......(&)'%(%#:
  540:  26 98  0  4  50 5e 4f 4f  5d 57 7c 94  4e 7e 93 51  :&...P^OO]W|.N~.Q:
  550:  98  0  4 3c  3e 43 39 3b  40 13 13 13  14 14 14 98  :...<>C9;@.......:
  560:   0  4 3b 3d  42 59 67 14  5c 6a 15 5b  69 16 98  0  :..;=BYg.\j.[i...:
  570:   4 79 89 45  7f 91 56 7a  8b 49 3f 43  48 98  0  4  :.y.E..Vz.I?CH...:
  580:  3e 40 45 40  44 49 49 4f  56 46 4c 53  98  0  4 50  :>@E@DIIOVFLS...P:
  590:  8d 4f 7c 8e  4e 7d 8f 4d  6c 79 50 98   0  4 41 45  :.O|.N}.MlyP...AE:
  5a0:  4a 78 88 44  3a 3c 41 73  81 38 98  0   4 7f 91 56  :Jx.D:<As.8.....V:
  5b0:  46 4c 53 3f  43 48 40 44  49 98  0  4  6d 7b 2e 25  :FLS?CH@DI...m{.%:
  5c0:  23 26 2e 2e  31 28 26 29  98  0  4 77  87 43 5a 68  :#&..1(&)...w.CZh:
  5d0:  13 75 85 3f  76 86 40 98   0  4 34 34  37 1d 1b 1e  :.u.?v.@...447...:
  5e0:  35 35 38 27  25 28 90  0   6 22 20 23  20 1e 21 38  :558'%(..." # .!8:
  5f0:  3a 3f 72 80  37 76 86 40  5a 68 13  0   0  0  0  0  ::?r.7v.@Zh......:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x3edf0c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

