#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        588
N-FACE      =        370
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.603       8.392      -1.522
MAX         =       1.603      11.031       0.613


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x190c98
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x190c9e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x190ca8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.603       8.392      -1.522
maximum		=       1.603      11.031       0.613

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1480, BRRES file offset 0x191f00
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "ÎxÆ[ùÎyÆ7£s{ëÎx½ö‹€…¦Î7­T"

length		=       0x960
mdl0-offset	=  0xffffeb80
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0xc2 =    194
minimum		=      -1.603       8.392      -1.522
maximum		=       1.603      11.031       0.613

v      -0.101       8.841      -1.125
v      -0.085       8.841      -1.142
v      -0.015       8.773      -0.440
v      -0.032       8.773      -0.439
v      -0.396       8.879      -1.403
v      -0.387       8.879      -1.427
v      -1.125       8.902      -1.379
v      -1.133       8.902      -1.403
v      -1.445       8.868      -0.882
v      -1.461       8.868      -0.893
v      -1.541       8.907      -0.413
v      -1.559       8.907      -0.414
v      -1.445       8.915       0.148
v      -1.460       8.915       0.160
v      -1.167       8.899       0.355
v      -1.176       8.899       0.372
v      -0.895       8.889       0.429
v      -0.898       8.889       0.448
v      -0.070       8.825       0.197
v      -0.053       8.825       0.212
v      -0.352       8.860       0.360
v      -0.362       8.860       0.342
v      -0.779      10.617       0.398
v      -1.013      10.622       0.362
v      -1.013      10.687       0.327
v      -1.104      10.337       0.292
v      -1.104      10.337       0.345
v      -1.297       9.511       0.218
v      -0.901      10.125       0.390
v      -0.892      10.119       0.433
v      -1.031       9.454       0.373
v      -0.265      10.500       0.578
v      -0.502      10.485       0.525
v      -0.512      10.550       0.488
v      -0.889       9.421       0.433
v      -0.787       9.970       0.452
v      -1.103      10.714       0.300
v      -1.212      10.511       0.239
v      -0.406       9.698       0.467
v      -0.632       9.832       0.479
v      -0.645      10.546       0.463
v      -0.641      10.576       0.440
v      -0.772      10.542       0.427
v      -0.177       9.600       0.425
v      -0.351      10.630      -0.971
v      -0.852      10.672      -0.782
v      -0.978      10.302      -1.123
v      -0.468      10.270      -1.254
v      -0.200      10.276      -1.277
v      -0.461       9.827      -1.485
v      -0.121       9.848      -1.478
v      -1.028       9.874      -1.319
v      -1.108      10.708      -0.412
v      -1.222      10.536      -0.482
v      -0.907       8.419       0.434
v      -1.253       8.426       0.335
v      -0.434       9.386      -1.522
v      -0.122       9.433      -1.479
v      -0.036       9.016      -1.201
v      -0.026       8.853      -0.425
v       0.000       8.886      -0.400
v       0.000       9.028      -1.200
v      -1.382       9.535       0.157
v      -0.071       8.966      -1.186
v      -1.070       9.099      -1.393
v      -0.414       9.073      -1.449
v      -0.178       9.073      -1.327
v       0.000       9.107      -1.264
v       0.000       9.442      -1.475
v      -1.499       8.439       0.099
v      -1.603       8.444      -0.435
v      -1.036       9.399      -1.411
v      -0.045       9.040       0.286
v      -0.038       9.087       0.299
v      -1.482       8.439      -0.912
v      -0.029       9.119       0.317
v      -1.504       9.538      -0.301
v      -0.375       9.186       0.327
v       0.000       9.867      -1.473
v      -1.404       9.440      -0.869
v      -0.368       8.402       0.362
v       0.000       9.556       0.411
v       0.000       9.129       0.321
v      -1.280      10.612      -0.047
v      -1.163       8.421      -1.369
v      -0.101       8.397      -1.094
v      -0.032       8.392      -0.555
v       0.000      10.588      -0.975
v       0.000      10.925      -0.837
v      -0.344      10.946      -0.827
v      -0.710      10.978      -0.704
v      -0.084       8.393       0.124
v      -0.987      11.017      -0.417
v       0.000      10.290      -1.268
v      -1.073      11.031      -0.023
v      -1.186      10.756      -0.001
v       0.000      10.486       0.613
v      -0.990      10.986       0.272
v      -0.405       8.400      -1.372
v      -0.891       9.164      -0.526
v      -0.276      10.818       0.559
v      -0.608      10.876       0.421
v       0.000      10.812       0.591
v       0.085       8.841      -1.142
v       0.101       8.841      -1.125
v       0.032       8.773      -0.439
v       0.015       8.773      -0.440
v       0.387       8.879      -1.427
v       0.396       8.879      -1.403
v       1.133       8.902      -1.403
v       1.125       8.902      -1.379
v       1.461       8.868      -0.893
v       1.445       8.868      -0.882
v       1.559       8.907      -0.414
v       1.541       8.907      -0.413
v       1.460       8.915       0.160
v       1.445       8.915       0.148
v       1.176       8.899       0.372
v       1.167       8.899       0.355
v       0.898       8.889       0.448
v       0.895       8.889       0.429
v       0.053       8.825       0.212
v       0.070       8.825       0.197
v       0.362       8.860       0.342
v       0.352       8.860       0.360
v       1.013      10.622       0.362
v       0.779      10.617       0.398
v       1.013      10.687       0.327
v       1.104      10.337       0.345
v       1.104      10.337       0.292
v       1.297       9.511       0.218
v       0.892      10.119       0.433
v       0.901      10.125       0.390
v       1.031       9.454       0.373
v       0.502      10.485       0.525
v       0.265      10.500       0.578
v       0.512      10.550       0.488
v       0.889       9.421       0.433
v       0.787       9.970       0.452
v       1.103      10.714       0.300
v       1.212      10.511       0.239
v       0.406       9.698       0.467
v       0.632       9.832       0.479
v       0.645      10.546       0.463
v       0.641      10.576       0.440
v       0.772      10.542       0.427
v       0.177       9.600       0.425
v       0.852      10.672      -0.782
v       0.351      10.630      -0.971
v       0.468      10.270      -1.254
v       0.978      10.302      -1.123
v       0.200      10.276      -1.277
v       0.121       9.848      -1.478
v       0.461       9.827      -1.485
v       1.028       9.874      -1.319
v       1.222      10.536      -0.482
v       1.108      10.708      -0.412
v       1.253       8.426       0.335
v       0.907       8.419       0.434
v       0.434       9.386      -1.522
v       0.122       9.433      -1.479
v       0.026       8.853      -0.425
v       0.036       9.016      -1.201
v       1.382       9.535       0.157
v       0.071       8.966      -1.186
v       1.070       9.099      -1.393
v       0.414       9.073      -1.449
v       0.178       9.073      -1.327
v       1.603       8.444      -0.435
v       1.499       8.439       0.099
v       1.036       9.399      -1.411
v       0.038       9.087       0.299
v       0.045       9.040       0.286
v       1.482       8.439      -0.912
v       0.029       9.119       0.317
v       1.504       9.538      -0.301
v       0.375       9.186       0.327
v       1.404       9.440      -0.869
v       0.368       8.402       0.362
v       1.280      10.612      -0.047
v       1.163       8.421      -1.369
v       0.101       8.397      -1.094
v       0.032       8.392      -0.555
v       0.344      10.946      -0.827
v       0.710      10.978      -0.704
v       0.084       8.393       0.124
v       0.987      11.017      -0.417
v       1.186      10.756      -0.001
v       1.073      11.031      -0.023
v       0.990      10.986       0.272
v       0.405       8.400      -1.372
v       0.891       9.164      -0.526
v       0.276      10.818       0.559
v       0.608      10.876       0.421

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x1de0, BRRES file offset 0x192860
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  b  0  ff ff e2 20   0  0  0 20   0  0 13 70  :....... ... ...p:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 e7  :................:
   20:  3d 85 21 de  3f 7e d0 f6  3d 90 d4 99  3d 26 96 a2  :=.!.?~..=...=&..:
   30:  3f 7f c8 5c  3b d6 7f d4  3d 62 c1 2b  3f 7f 86 a1  :?..\;...=b.+?...:
   40:  3c ce 91 c9  bc 22 61 bf  3f 7f f3  6  3c 8d 45 63  :<...."a.?...<.Ec:
   50:  bc 39 1f 71  3f 7f ed 96  bc aa a7 df  3c 40 b5 67  :.9.q?.......<@.g:
   60:  3f 7f bb 62  bd 35  f 41  3c 6f 88 b9  3f 7f f7 59  :?..b.5.A<o..?..Y:
   70:  3b e6 10 6b  3d  d 14 1a  3f 7f cd 46  3c 9b d1 ee  :;..k=...?..F<...:
   80:  3d 32 e7 b4  3f 7f c1 7b  b9 b9 99 13  3d 64 f2 28  :=2..?..{....=d.(:
   90:  3f 7e e5 58  bd 97 a9 a0  3d 88 db 8c  3f 7f 38 61  :?~.X....=...?.8a:
   a0:  bd 24 c0 df  be b5 7e 46  3e 8f 3c f7  3f 64 69 51  :.$....~F>.<.?diQ:
   b0:  be 1c 59 fb  3e 81 d8 e8  3f 74 86 ad  be fe 3b ef  :..Y.>...?t....;.:
   c0:  3e 7d 24 5b  3f 55  1 f3  bf 4f 28 a6  3e 11 23 c4  :>}$[?U...O(.>.#.:
   d0:  3f 11 f6 12  bf 77 21 a3  3e 79 22 d9  3d c1 1f 4f  :?....w!.>y".=..O:
   e0:  bf 79 57 9b  3e 68  4 96   0  0  0  0  bf 2c dd c6  :.yW.>h.......,..:
   f0:  3d f2 6f 1e  3f 3a 5f 85  bf 29 a9 33  3e  4 4f 5d  :=.o.?:_..).3>.O]:
  100:  3f 3c d4 aa  bf  a e5 8a  3d 6c bf b1  3f 56 88 ad  :?<......=l..?V..:
  110:  be  5 e1 3b  3c e6 d3 74  3f 7d b3 39  be e7 72 2e  :...;<..t?}.9..r.:
  120:  3e 48 71 1d  3f 5e c8 e7  be c5 d7  2  3e 91 72 47  :>Hq.?^......>.rG:
  130:  3f 60 a3 51  bf 72 a2 c2  3e 83 f9 c6  3e 40 3a b8  :?`.Q.r..>...>@:.:
  140:  bf  0 a8 a0  3d  c 47 a1  3f 5d 25 ab  be 91 e5 9f  :....=.G.?]%.....:
  150:  3b ba be ad  3f 75 61 d4  bd b9 50 33  bd 67 1f ff  :;...?ua...P3.g..:
  160:  3f 7e 8a 50  be 5a 4c a5  3c 84 27 42  3f 7a 14 be  :?~.P.ZL.<.'B?z..:
  170:  bf 2b dd fd  3e 84 58 ef  3f 31 d1  b  bf 3d ec 2d  :.+..>.X.?1...=.-:
  180:  3e 1b d4  6  3f 27 2d  a  3c a2 87 7f  be 3b ff 8b  :>...?'-.<....;..:
  190:  3f 7b 98 e9  be 93 6a 1f  bb f4 c6 e7  3f 75 26 fa  :?{....j.....?u&.:
  1a0:  be 42 c0 1e  3e 91 bb 28  3f 70 88 72  be 82 e5 79  :.B..>..(?p.r...y:
  1b0:  3e a4 f6 16  3f 69 58 21  be ee 70 3b  3e 83 ca b8  :>...?iX!..p;>...:
  1c0:  3f 58 bf f4  3c ba af ff  be 4a 41 5f  3f 7a e3 93  :?X..<....JA_?z..:
  1d0:  bd a1 8d ef  3f 15 5a 5c  bf 4e ef 3d  be ee 3e  8  :....?.Z\.N.=..>.:
  1e0:  3f  9 f6 55  bf 33 c1 ce  be ff 60 5b  3f  c 4d 44  :?..U.3....`[?.MD:
  1f0:  bf 2b e4 9b  be  3 ec cc  3f  d 55 b4  bf 52 e2 a8  :.+......?.U..R..:
  200:  bd 15 39 b9  3f  a f1 ed  bf 56 cf 53  bd d3 26 18  :..9.?....V.S..&.:
  210:  3e 8a dd 7b  bf 74 fc 93  3c 68 5f d0  3e 71 8f 3f  :>..{.t..<h_.>q.?:
  220:  bf 78 bf a1  bf 12 bb 23  3e 8a 30 db  bf 46 11 fd  :.x.....#>.0..F..:
  230:  bf 45 eb b7  3f  0 67 9d  be c6 c0 b5  bf 53 6a a5  :.E..?.g......Sj.:
  240:  3e e7 6e a4  be ac 9c d4  bd 82 49 a1  bc b3 c6  0  :>.n.......I.....:
  250:  3f 7f 6b 6e  be ef a7 eb  bc 63 9b 45  3f 62 32 2b  :?.kn.....c.E?b2+:
  260:  3b 63 36 9c  bd 96 6a 55  bf 7f 4e 98  3e 2f  0 ef  :;c6...jU..N.>/..:
  270:  be 41 d8 a5  bf 77 88 db  3f 1b 9e 49  bf 21 fe 97  :.A...w..?..I.!..:
  280:  be f5 93 1d  3f 5c 9a 35  bf  1 5a f3  3d 3b d9 cb  :....?\.5..Z.=;..:
  290:   0  0  0  0  bf 7f 17 8b  3d ac 55 43   0  0  0  0  :........=.UC....:
  2a0:  bf 55 97 3e  bf  d 1e da  bf 4f  9 96  3d 93 e1 43  :.U.>.....O..=..C:
  2b0:  3f 15 6e 8b  bf 3e f9 76  3d 7e 62 dc  3f 29 bd a5  :?.n..>.v=~b.?)..:
  2c0:  3f 50 c5 eb  be c0 ce 70  be e0 ff da  3f 79 d4 74  :?P.....p....?y.t:
  2d0:  be 5e  b d4  bc c9 1d 15  3f 48 27 63  be df 31 6e  :.^......?H'c..1n:
  2e0:  be e4 37 1e  be fe  d 88  bc 6b 2d  a  bf 5e 3b 36  :..7......k-..^;6:
  2f0:  bf 1e 32 90  3d 1d  d 8d  bf 49  7 c8  3e af 6c f0  :..2.=....I..>.l.:
  300:  be 82 82 41  bf 67 7b 9e  3e 13 5d ab  be 4b 7e d4  :...A.g{.>.]..K~.:
  310:  bf 78 2c a1  bd 81 13 c7  3c 91 b3 f2  3f 7f 73 4b  :.x,.....<...?.sK:
  320:  be dc 55  0  3d 3d 3c 36  3f 66 c7 c9  3e cf 1f 58  :..U.==<6?f..>..X:
  330:  be cb c2 b9  bf 52 c9 b0   0  0  0  0  bf 15 5c a7  :.....R........\.:
  340:  bf 4f e9 42   0  0  0  0  be 78  a 18  bf 78 60 57  :.O.B.....x...x`W:
  350:  bf 5d 4c 66  3d 1d  7 42  3f  0 52 93  bf 7f 23  3  :.]Lf=..B?.R...#.:
  360:  3d a0 7d 4e  bc c7 66 c7  bf  b 47 52  3d 3f 9c 63  :=.}N..f...GR=?.c:
  370:  bf 56 76 53  3f 7d 38 de  be  7 6a 72  3d 83 15  e  :.VvS?}8...jr=...:
  380:  3f 78 4f 6e  be 67 18 a8  3d b9 ec f6  bf 6a 65 e0  :?xOn.g..=....je.:
  390:  3d 77 2d 5e  be cb 84 99  3f 42 dc 1a  bf 1c 6c fd  :=w-^....?B....l.:
  3a0:  3e 5e 96 c4  bf 7f 52 97  3d 94 28 91  3b e9 68  e  :>^....R.=.(.;.h.:
  3b0:  bf 7d ad a7  3e  7 ac 3f  3c b7 54 2a  3e  1 ed 9e  :.}..>..?<.T*>...:
  3c0:  be 4f 1a a0  3f 78 98 b3  3e 7e 4b cb  be  c 98 e5  :.O..?x..>~K.....:
  3d0:  3f 75 7a 14  3e 5e 21 d9  bd 7d c7 ac  3f 79 66 7b  :?uz.>^!..}..?yf{:
  3e0:  3e  5 98 9e  be 26 c8 b4  3f 7a 5d 18   0  0  0  0  :>....&..?z].....:
  3f0:  3e 63 cd dd  bf 79 95 bc  bf 61 44  3  3e 1b a9 d2  :>c...y...aD.>...:
  400:  be e6 73 82  bf 6c c3 6e  3d a2 a6 6e  be be 6d 9c  :..s..l.n=..n..m.:
  410:  3e b4 da  a  bd 81 f3 a5  3f 6e f2 41  3f 7c 99 f2  :>.......?n.A?|..:
  420:  be 15 de 16  3d 90 2a 35   0  0  0  0  be 4f 85 51  :....=.*5.....O.Q:
  430:  3f 7a b0 21   0  0  0  0  be 58 88 2f  3f 7a 36  9  :?z.!.....X./?z6.:
  440:  3c c7 c0 f4  be 60 b9 dc  3f 79 ae 60  bf 6e 7a 53  :<....`..?y.`.nzS:
  450:  3e b8 8e 15  3d 43 68 6a  3c aa f1 45  be 7b 58  8  :>...=Chj<..E.{X.:
  460:  3f 78 1c 71  be f6 53 eb  bc fb 5a ea  bf 60 49 aa  :?x.q..S...Z..`I.:
  470:  3f 63 ae 14  bd 98 23 c8  be e6 f6 f9  3f 7f 8f 15  :?c....#.....?...:
  480:  bd 5f c8 f3  bc af 7b 18   0  0  0  0  bf 71 ae  c  :._....{......q..:
  490:  3e a8 d7 38   0  0  0  0  3f  e de fc  bf 54 6c 76  :>..8....?....Tlv:
  4a0:   0  0  0  0  3e ca f1 45  bf 6b  7 f2  be  a 90  4  :....>..E.k......:
  4b0:  3e c9 93 4f  bf 68 c2 e7  bf  1 fd 37  3e c7 1d 3f  :>..O.h.....7>..?:
  4c0:  bf 44 ca c5  3f 5b 93 ff  bd d3 97 dd  3f  0 ed  b  :.D..?[......?...:
  4d0:  bf 53 7e 4e  3e be de 98  be d8 52 50   0  0  0  0  :.S~N>.....RP....:
  4e0:  3f 19 9f 3c  bf 4c c8 8a  bf 6c 2b  f  3e c4 40 d1  :?..<.L...l+.>.@.:
  4f0:  3d 37 a1 c2  bf 63 ec 35  3e e7 ad 2a  3d 4f e0 48  :=7...c.5>..*=O.H:
  500:   0  0  0  0  bd 88 ec 53  3f 7f 6d 65  bf 25 c2 c2  :.......S?.me.%..:
  510:  3e 9a 15 33  3f 33 3b 54  bf 12 d3 b7  bf 47 56 c9  :>..3?3;T.....GV.:
  520:  3e 82 42  7  be a1 23 a3  bf 50 22 14  3e fa cc d5  :>.B...#..P".>...:
  530:  3e  4 24 a2  bf 7d a5 db  3d 25 d8 d8  bf 21 1a 65  :>.$..}..=%...!.e:
  540:  bf 45 31 44  3d d3 34 40  3f 26 10 38  bf 31 bc fd  :.E1D=.4@?&.8.1..:
  550:  3e 9f 99 80  3f 36 64 2c  bf 33 88 33  3c c4 50 27  :>...?6d,.3.3<.P':
  560:  3e 96 a0 dc  bf 42 fb f4  3f 13 cc e2  3f  3 39 6d  :>....B..?...?.9m:
  570:  bf 47 4c  a  be b9 70 50  3e 91 e5 e2  bf 48 a0  a  :.GL...pP>....H..:
  580:  bf  d 4b 49  3c dc 11 e4  bf 52 15  1  bf 12 21 75  :..KI<....R....!u:
  590:  be f4 cd b8  bf 51 7d 8d  be a3 4f 83  3e b3 b9 d0  :.....Q}...O.>...:
  5a0:  bd db 66 f9  bf 6e 22 b4  be 6e a8 97  bf 4d 2e f9  :..f..n"..n...M..:
  5b0:  bf  c fb 55  be 72 b0 64  3d 88 e2 5d  3f 78 1e  4  :...U.r.d=..]?x..:
  5c0:  be a1 d7 77  3d e3 56 11  3f 71 34 bd   0  0  0  0  :...w=.V.?q4.....:
  5d0:  3d 7d 31 ba  3f 7f 82 b2  bd 85 21 de  3f 7e d0 f6  :=}1.?.....!.?~..:
  5e0:  3d 90 d4 99  bd 26 96 a2  3f 7f c8 5c  3b d6 7f d4  :=....&..?..\;...:
  5f0:  bd 62 c1 2b  3f 7f 86 a1  3c ce 91 c9  3c 22 61 bf  :.b.+?...<...<"a.:
  600:  3f 7f f3  6  3c 8d 45 63  3c 39 1f 71  3f 7f ed 96  :?...<.Ec<9.q?...:
  610:  bc aa a7 df  bc 40 b5 67  3f 7f bb 62  bd 35  f 41  :.....@.g?..b.5.A:
  620:  bc 6f 88 b9  3f 7f f7 59  3b e6 10 6b  bd  d 14 1a  :.o..?..Y;..k....:
  630:  3f 7f cd 46  3c 9b d1 ee  bd 32 e7 b4  3f 7f c1 7b  :?..F<....2..?..{:
  640:  b9 b9 99 13  bd 64 f2 28  3f 7e e5 58  bd 97 a9 a0  :.....d.(?~.X....:
  650:  bd 88 db 8c  3f 7f 38 61  bd 24 c0 df  3e 1c 59 fb  :....?.8a.$..>.Y.:
  660:  3e 81 d8 e8  3f 74 86 ad  3e b5 7e 46  3e 8f 3c f7  :>...?t..>.~F>.<.:
  670:  3f 64 69 51  3e fe 3b ef  3e 7d 24 5b  3f 55  1 f3  :?diQ>.;.>}$[?U..:
  680:  3f 77 21 a3  3e 79 22 d9  3d c1 1f 4f  3f 4f 28 a6  :?w!.>y".=..O?O(.:
  690:  3e 11 23 c4  3f 11 f6 12  3f 79 57 9b  3e 68  4 96  :>.#.?...?yW.>h..:
  6a0:   0  0  0  0  3f 29 a9 33  3e  4 4f 5d  3f 3c d4 aa  :....?).3>.O]?<..:
  6b0:  3f 2c dd c6  3d f2 6f 1e  3f 3a 5f 85  3f  a e5 8a  :?,..=.o.?:_.?...:
  6c0:  3d 6c bf b1  3f 56 88 ad  3e e7 72 2e  3e 48 71 1d  :=l..?V..>.r.>Hq.:
  6d0:  3f 5e c8 e7  3e  5 e1 3b  3c e6 d3 74  3f 7d b3 39  :?^..>..;<..t?}.9:
  6e0:  3e c5 d7  2  3e 91 72 47  3f 60 a3 51  3f 72 a2 c2  :>...>.rG?`.Q?r..:
  6f0:  3e 83 f9 c6  3e 40 3a b8  3f  0 a8 a0  3d  c 47 a1  :>...>@:.?...=.G.:
  700:  3f 5d 25 ab  3e 91 e5 9f  3b ba be ad  3f 75 61 d4  :?]%.>...;...?ua.:
  710:  3d b9 50 33  bd 67 1f ff  3f 7e 8a 50  3e 5a 4c a5  :=.P3.g..?~.P>ZL.:
  720:  3c 84 27 42  3f 7a 14 be  3f 2b dd fd  3e 84 58 ef  :<.'B?z..?+..>.X.:
  730:  3f 31 d1  b  3f 3d ec 2d  3e 1b d4  6  3f 27 2d  a  :?1..?=.->...?'-.:
  740:  bc a2 87 7f  be 3b ff 8b  3f 7b 98 e9  3e 93 6a 1f  :.....;..?{..>.j.:
  750:  bb f4 c6 e7  3f 75 26 fa  3e 42 c0 1e  3e 91 bb 28  :....?u&.>B..>..(:
  760:  3f 70 88 72  3e 82 e5 79  3e a4 f6 16  3f 69 58 21  :?p.r>..y>...?iX!:
  770:  3e ee 70 3b  3e 83 ca b8  3f 58 bf f4  bc ba af ff  :>.p;>...?X......:
  780:  be 4a 41 5f  3f 7a e3 93  3e ee 3e  8  3f  9 f6 55  :.JA_?z..>.>.?..U:
  790:  bf 33 c1 ce  3d a1 8d ef  3f 15 5a 5c  bf 4e ef 3d  :.3..=...?.Z\.N.=:
  7a0:  3e  3 ec cc  3f  d 55 b4  bf 52 e2 a8  3e ff 60 5b  :>...?.U..R..>.`[:
  7b0:  3f  c 4d 44  bf 2b e4 9b  3d 15 39 b9  3f  a f1 ed  :?.MD.+..=.9.?...:
  7c0:  bf 56 cf 53  bc 68 5f d0  3e 71 8f 3f  bf 78 bf a1  :.V.S.h_.>q.?.x..:
  7d0:  3d d3 26 18  3e 8a dd 7b  bf 74 fc 93  3f 12 bb 23  :=.&.>..{.t..?..#:
  7e0:  3e 8a 30 db  bf 46 11 fd  3f 53 6a a5  3e e7 6e a4  :>.0..F..?Sj.>.n.:
  7f0:  be ac 9c d4  3f 45 eb b7  3f  0 67 9d  be c6 c0 b5  :....?E..?.g.....:
  800:  3e ef a7 eb  bc 63 9b 45  3f 62 32 2b  3d 82 49 a1  :>....c.E?b2+=.I.:
  810:  bc b3 c6  0  3f 7f 6b 6e  bb 63 36 9c  bd 96 6a 55  :....?.kn.c6...jU:
  820:  bf 7f 4e 98  be 2f  0 ef  be 41 d8 a5  bf 77 88 db  :..N../...A...w..:
  830:  bf 5c 9a 35  bf  1 5a f3  3d 3b d9 cb  bf 1b 9e 49  :.\.5..Z.=;.....I:
  840:  bf 21 fe 97  be f5 93 1d  3f 4f  9 96  3d 93 e1 43  :.!......?O..=..C:
  850:  3f 15 6e 8b  3f 3e f9 76  3d 7e 62 dc  3f 29 bd a5  :?.n.?>.v=~b.?)..:
  860:  bf 79 d4 74  be 5e  b d4  bc c9 1d 15  bf 50 c5 eb  :.y.t.^.......P..:
  870:  be c0 ce 70  be e0 ff da  bf 48 27 63  be df 31 6e  :...p.....H'c..1n:
  880:  be e4 37 1e  3f 1e 32 90  3d 1d  d 8d  bf 49  7 c8  :..7.?.2.=....I..:
  890:  3e fe  d 88  bc 6b 2d  a  bf 5e 3b 36  be 13 5d ab  :>....k-..^;6..].:
  8a0:  be 4b 7e d4  bf 78 2c a1  be af 6c f0  be 82 82 41  :.K~..x,...l....A:
  8b0:  bf 67 7b 9e  3e dc 55  0  3d 3d 3c 36  3f 66 c7 c9  :.g{.>.U.==<6?f..:
  8c0:  3d 81 13 c7  3c 91 b3 f2  3f 7f 73 4b  be cf 1f 58  :=...<...?.sK...X:
  8d0:  be cb c2 b9  bf 52 c9 b0  3f 7f 23  3  3d a0 7d 4e  :.....R..?.#.=.}N:
  8e0:  bc c7 66 c7  3f 5d 4c 66  3d 1d  7 42  3f  0 52 93  :..f.?]Lf=..B?.R.:
  8f0:  3f  b 47 52  3d 3f 9c 63  bf 56 76 53  bf 78 4f 6e  :?.GR=?.c.VvS.xOn:
  900:  be 67 18 a8  3d b9 ec f6  bf 7d 38 de  be  7 6a 72  :.g..=....}8...jr:
  910:  3d 83 15  e  3f 6a 65 e0  3d 77 2d 5e  be cb 84 99  :=...?je.=w-^....:
  920:  bf 42 dc 1a  bf 1c 6c fd  3e 5e 96 c4  3f 7f 52 97  :.B....l.>^..?.R.:
  930:  3d 94 28 91  3b e9 68  e  3f 7d ad a7  3e  7 ac 3f  :=.(.;.h.?}..>..?:
  940:  3c b7 54 2a  be 7e 4b cb  be  c 98 e5  3f 75 7a 14  :<.T*.~K.....?uz.:
  950:  be  1 ed 9e  be 4f 1a a0  3f 78 98 b3  be  5 98 9e  :.....O..?x......:
  960:  be 26 c8 b4  3f 7a 5d 18  be 5e 21 d9  bd 7d c7 ac  :.&..?z]..^!..}..:
  970:  3f 79 66 7b  3f 6c c3 6e  3d a2 a6 6e  be be 6d 9c  :?yf{?l.n=..n..m.:
  980:  3f 61 44  3  3e 1b a9 d2  be e6 73 82  be b4 da  a  :?aD.>.....s.....:
  990:  bd 81 f3 a5  3f 6e f2 41  bf 7c 99 f2  be 15 de 16  :....?n.A.|......:
  9a0:  3d 90 2a 35  bc c7 c0 f4  be 60 b9 dc  3f 79 ae 60  :=.*5.....`..?y.`:
  9b0:  3f 6e 7a 53  3e b8 8e 15  3d 43 68 6a  bc aa f1 45  :?nzS>...=Chj...E:
  9c0:  be 7b 58  8  3f 78 1c 71  3e f6 53 eb  bc fb 5a ea  :.{X.?x.q>.S...Z.:
  9d0:  bf 60 49 aa  bf 63 ae 14  bd 98 23 c8  be e6 f6 f9  :.`I..c....#.....:
  9e0:  bf 7f 8f 15  bd 5f c8 f3  bc af 7b 18  3e  a 90  4  :....._....{.>...:
  9f0:  3e c9 93 4f  bf 68 c2 e7  3f  1 fd 37  3e c7 1d 3f  :>..O.h..?..7>..?:
  a00:  bf 44 ca c5  bf 5b 93 ff  bd d3 97 dd  3f  0 ed  b  :.D...[......?...:
  a10:  3f 53 7e 4e  3e be de 98  be d8 52 50  3f 63 ec 35  :?S~N>.....RP?c.5:
  a20:  3e e7 ad 2a  3d 4f e0 48  3f 6c 2b  f  3e c4 40 d1  :>..*=O.H?l+.>.@.:
  a30:  3d 37 a1 c2  3f 25 c2 c2  3e 9a 15 33  3f 33 3b 54  :=7..?%..>..3?3;T:
  a40:  3e a1 23 a3  bf 50 22 14  3e fa cc d5  3f 12 d3 b7  :>.#..P".>...?...:
  a50:  bf 47 56 c9  3e 82 42  7  3f 21 1a 65  bf 45 31 44  :.GV.>.B.?!.e.E1D:
  a60:  3d d3 34 40  be  4 24 a2  bf 7d a5 db  3d 25 d8 d8  :=.4@..$..}..=%..:
  a70:  bf 26 10 38  bf 31 bc fd  3e 9f 99 80  bf 36 64 2c  :.&.8.1..>....6d,:
  a80:  bf 33 88 33  3c c4 50 27  be 96 a0 dc  bf 42 fb f4  :.3.3<.P'.....B..:
  a90:  3f 13 cc e2  bf  3 39 6d  bf 47 4c  a  be b9 70 50  :?.....9m.GL...pP:
  aa0:  bc dc 11 e4  bf 52 15  1  bf 12 21 75  be 91 e5 e2  :.....R....!u....:
  ab0:  bf 48 a0  a  bf  d 4b 49  3e f4 cd b8  bf 51 7d 8d  :.H....KI>....Q}.:
  ac0:  be a3 4f 83  be b3 b9 d0  bd db 66 f9  bf 6e 22 b4  :..O.......f..n".:
  ad0:  3e 6e a8 97  bf 4d 2e f9  bf  c fb 55  3e 72 b0 64  :>n...M.....U>r.d:
  ae0:  3d 88 e2 5d  3f 78 1e  4  3e a1 d7 77  3d e3 56 11  :=..]?x..>..w=.V.:
  af0:  3f 71 34 bd   0  0  0  0   0  0  0  0   0  0  0  0  :?q4.............:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x28e0, BRRES file offset 0x193360
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  8 20  ff ff d7 20   0  0  0 40   0  0  8 24  :... ... ...@...$:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 fb  :................:
   20:  3c 72 9d 41  3c 20 cf 18  3f 79 cf dd  3f 7c bc  6  :<r.A< ..?y..?|..:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 2b 18 87  3f 49 5f 89  3f 2b 18 87  3f 46 45 e5  :?+..?I_.?+..?FE.:
   50:  3f 48 f8 94  3f 46 45 e5  3f 49  6 bc  3f 49 5f 89  :?H..?FE.?I..?I_.:
   60:  3d b4 50 f0  3e cc 79 92  3d b0 ea 18  3e d1 fb c6  :=.P.>.y.=...>...:
   70:  3d  5 dd 90  3e d1 fb c6  3d 11 b3 f2  3e cc 79 92  :=...>...=...>.y.:
   80:  3e 3a 9c dc  3e cc 79 92  3e 38 4d 77  3e d1 fb c6  :>:..>.y.>8Mw>...:
   90:  3e 90 aa 22  3e cc 79 92  3e 8f 6e 3f  3e d1 fb c6  :>..">.y.>.n?>...:
   a0:  3e ad 63 ed  3e cc 79 92  3e ad 54 da  3e d1 fb c6  :>.c.>.y.>.T.>...:
   b0:  3e cd ff c5  3e cc 79 92  3e cc 70 22  3e d1 fb c6  :>...>.y.>.p">...:
   c0:  3e e5 73 64  3e cc 79 92  3e e4 92 79  3e d1 fb c6  :>.sd>.y.>..y>...:
   d0:  3e f4 ba f9  3e cc 79 92  3e f4 81  a  3e d1 fb c6  :>...>.y.>...>...:
   e0:  3f 1d 53 69  3e cc 79 92  3f 1e 1d fc  3e d1 fb c6  :?.Si>.y.?...>...:
   f0:  3f 10 31 16  3e d1 fb c6  3f  f b8 1b  3e cc 79 92  :?.1.>...?...>.y.:
  100:  3f 64 9b 63  3f 46 45 e5  3f 64 9b 63  3f 49 5f 89  :?d.c?FE.?d.c?I_.:
  110:  3e f8 84 c7  3d ae 50 c6  3e e2 b4 b7  3d ac 21 5c  :>...=.P.>...=.!\:
  120:  3e e2 b4 b7  3d 93 cc 4b  3e df 90 32  3e  a fb 3b  :>...=..K>..2>..;:
  130:  3e df 90 32  3e  b 32 8b  3e d9 dc b5  3e 92 67 c7  :>..2>.2.>...>.g.:
  140:  3e f1 d6 8c  3e 33  3 7d  3e f2 ae 4b  3e 34 40 6c  :>...>3.}>..K>4@l:
  150:  3e e9 e9  8  3e 98  8 ea  3f 14 3c 29  3d db 8a a0  :>...>...?.<)=...:
  160:  3f  9 29 dc  3d e0 b4 5b  3f  8 b5 dd  3d c8 19 8f  :?.).=..[?...=...:
  170:  3e f4 2d ae  3e 9b 3b da  3e fd ea ab  3e 50 1f b8  :>.-.>.;.>...>P..:
  180:  3e da be 27  3d 89 a3 d3  3e d0 80 fa  3d d4 8b 22  :>..'=...>...=..":
  190:  3f  d a8 df  3e 81 74 1d  3f  3 1a 4c  3e 69 e1 6d  :?...>.t.?..L>i.m:
  1a0:  3f  2 7f 5f  3d c9 8b b5  3f  2 ad 71  3d bd eb d9  :?.._=...?..q=...:
  1b0:  3e f9 2e 84  3d ca 89 fc  3f 18 5a 3e  3e 8a 7c 18  :>...=...?.Z>>.|.:
  1c0:  3d dc  6 5b  3d a4 67 be  3e 56 5c 70  3d 90 2a 35  :=..[=.g.>V\p=.*5:
  1d0:  3e 43 2e be  3e 12 25 fa  3d e0 45 35  3e 1d c7 ac  :>C..>.%.=.E5>...:
  1e0:  3d 96 ac eb  3e 1d 8b a4  3d d1 30 e0  3e 75 de 59  :=...>...=.0.>u.Y:
  1f0:  3d 3d be 3c  3e 71 e0 c6  3e 44 a1 f1  3e 63 ae ab  :==.<>q..>D..>c..:
  200:  3e 8e ac 21  3d 8c 4d ec  3e 8f 9d 4e  3d d4 fd 6d  :>..!=.M.>..N=..m:
  210:  3e f3 a5 c2  3e fc a2 fd  3e e2  3 60  3e fc a2 fd  :>...>...>..`>...:
  220:  3d c4 4e  e  3e a2 d5 17  3d 36 59 8e  3e 9d ba 4d  :=.N.>...=6Y.>..M:
  230:  3f 2b 18 87  3f 54 a2 87  3f 48 e6 8e  3f 51 d6 5a  :?+..?T..?H..?Q.Z:
  240:  3f 48 d2 f6  3f 56 9b d0  3f 2b 18 87  3f 56 9b d0  :?H..?V..?+..?V..:
  250:  3e cd b0 57  3e 90  8 a7  3f 2b 18 87  3f 51 4e 4d  :>..W>...?+..?QNM:
  260:  3e 39 6d 4c  3e b8 79 3e  3d ba e3 e7  3e bd 10 4d  :>9mL>.y>=...>..M:
  270:  3d 49 da e0  3e ba 79 ff  3c 90 10 84  3e b6 2b 49  :=I..>.y.<...>.+I:
  280:  3c 90 10 84  3e 9c d3 bf  3e cc 80 1f  3e fc a2 fd  :<...>...>...>...:
  290:  3e ab 50 6e  3e fc a2 fd  3e 3c 11 a1  3e 9c e4 65  :>.Pn>...><..>..e:
  2a0:  3f 64 9b 63  3f 52 52 8b  3f 64 9b 63  3f 54 22 9a  :?d.c?RR.?d.c?T".:
  2b0:  3e 8d 64 b6  3e fc a2 fd  3f 64 9b 63  3f 55 77 10  :>.d.>...?d.c?Uw.:
  2c0:  3e af 45 bf  3e 8f d7 80  3f 1e 82 f9  3e be 72 fc  :>.E.>...?...>.r.:
  2d0:  3f  f 15 d7  3e b0 e2 a0  3c 90 10 84  3e 6e 2c 56  :?...>...<...>n,V:
  2e0:  3e 88 6e 3b  3e 98 ec 96  3f  f 6a 94  3e fc a2 fd  :>.n;>...?.j.>...:
  2f0:  3f 20 97 fa  3e 8e 8f 2a  3f 20 97 fa  3e b6 2d 1f  :? ..>..*? ..>.-.:
  300:  3f 1f 3b 86  3e b7 2b aa  3e ba  e a6  3d b6 d6 dc  :?.;.>.+.>...=...:
  310:  3f 1e d3  f  3e ba  9 ee  3e 3e 23 6c  3e fc a2 fd  :?...>...>>#l>...:
  320:  3f 2d a2 83  3f 30 ba c7  3f 44 90 2e  3f 30 7b 9a  :?-..?0..?D..?0{.:
  330:  3f 64 9b 63  3f 56 9b d0  3c 90 10 84  3d b3 95 3e  :?d.c?V..<...=..>:
  340:  3c 90 10 84  3c c1 61 5f  3d e7 38 a4  3c a0 cc ff  :<...<.a_=.8.<...:
  350:  3e 42 5f 63  3c 8b cb e6  3f 61 68 40  3f 30 82 bf  :>B_c<...?ah@?0..:
  360:  3e 8b a6 ad  3c 4a 79 35  3c 90 10 84  3e 1a c6 8b  :>...<Jy5<...>...:
  370:  3e b6 74 4b  3c 20 cf 18  3e bd f3 f9  3d 74 a9 8b  :>.tK< ..>...=t..:
  380:  3f 20 97 fa  3d e0 e6 b0  3e e5 36 72  3c 8e 77 92  :? ..=...>.6r<.w.:
  390:  3f 37 23 36  3e 8e 62 99  3f 2b  1 43  3e 67 b9 e0  :?7#6>.b.?+.C>g..:
  3a0:  3f 50 1e 47  3e 13  a 4e  3f 4e ab 9b  3e 94 6e 6e  :?P.G>..N?N..>.nn:
  3b0:  3f 3f 11 b6  3d 2f a5  9  3f 53 e1 eb  3c b5 e5 2a  :??..=/..?S..<..*:
  3c0:  3f 2b 2a d0  3d c7 2f ba  3f 6b 36  5  3d 23 32 6a  :?+*.=./.?k6.=#2j:
  3d0:  3f 75 7d 18  3d a7 9d 4e  3f 79 cf dd  3e 10 44 f2  :?u}.=..N?y..>.D.:
  3e0:  3f 6c 46 b7  3e 8f df e3  3f 1c a9 bd  3e fc a2 fd  :?lF.>...?...>...:
  3f0:  3c c4 86 ad  3e bc f7 23  3c f7 8f ef  3e c1 1c f3  :<...>..#<...>...:
  400:  3c 90 10 84  3e bc 31 38  3d b7 ac 3f  3e fc a2 fd  :<...>.18=..?>...:
  410:  3d 11 e1  9  3e fc a2 fd  3f 76 ac 43  3e 6e 2f 38  :=...>...?v.C>n/8:
  420:  3f 13 b6 dd  3d 49 d2 7c  3f  4 42 63  3d 1c 1e 79  :?...=I.|?.Bc=..y:
  430:  3f 20 97 fa  3d 4e 94 ee  3f 2b 18 87  3f 66 f1 bb  :? ..=N..?+..?f..:
  440:  3f 2b 18 87  3f 63 d8 17  3f 49  6 bc  3f 63 d8 17  :?+..?c..?I..?c..:
  450:  3f 48 f8 94  3f 66 f1 bb  3f  e a9 82  3f 66 da ec  :?H..?f..?...?f..:
  460:  3f  e 3c a7  3f 64 19 e3  3f 1b ab 86  3f 64 19 e3  :?.<.?d..?...?d..:
  470:  3f 1c 68 ec  3f 66 da ec  3e ed 66 cf  3f 66 da ec  :?.h.?f..>.f.?f..:
  480:  3e ec 3f 1c  3f 64 19 e3  3e ba 1f 4b  3f 66 da ec  :>.?.?d..>..K?f..:
  490:  3e b8 e3 69  3f 64 19 e3  3e 9c 38 b0  3f 66 da ec  :>..i?d..>.8.?f..:
  4a0:  3e 9c 29 9e  3f 64 19 e3  3e 7a 60  b  3f 66 da ec  :>.).?d..>z`.?f..:
  4b0:  3e 77 48 e4  3f 64 19 e3  3e 48 65  e  3f 66 da ec  :>wH.?d..>He.?f..:
  4c0:  3e 46 a2 f5  3f 64 19 e3  3e 28 87 a9  3f 66 da ec  :>F..?d..>(..?f..:
  4d0:  3e 28 13 cb  3f 64 19 e3  3c c8 8e 7a  3f 66 da ec  :>(..?d..<..z?f..:
  4e0:  3c e1 e2 df  3f 64 19 e3  3d a5 53 26  3f 64 19 e3  :<...?d..=.S&?d..:
  4f0:  3d a1 8a ca  3f 66 da ec  3f 64 9b 63  3f 63 d8 17  :=...?f..?d.c?c..:
  500:  3f 64 9b 63  3f 66 f1 bb  3e 4c 20 4f  3f 13 61 35  :?d.c?f..>L O?.a5:
  510:  3e 20 80 73  3f 13 a7 33  3e 4c 20 4f  3f 10 56 93  :> .s?..3>L O?.V.:
  520:  3e 52 69 59  3f 20 a9 ac  3e 52 69 59  3f 20 9b d8  :>RiY? ..>RiY? ..:
  530:  3e 5d cc a7  3f 47 10 fd  3e 2c 2d 28  3f 2a ed 35  :>]..?G..>,-(?*.5:
  540:  3e 2d dc a5  3f 2a 9d e9  3e 3d b7 ae  3f 49 e1 7e  :>-..?*..>=..?I.~:
  550:  3d d9 c5 1e  3f 19 f3 95  3d 81 32 b5  3f 19 4e 6e  :=...?...=.2.?.Nn:
  560:  3d dd 64 95  3f 16 e0 3b  3e 29 2e 62  3f 4b 7b  7  :=.d.?..;>).b?K{.:
  570:  3e 15 b4 67  3f 31 e5  8  3e 5c d6 3d  3f  f 11 84  :>..g?1..>\.=?...:
  580:  3e 71 50 55  3f 18 6e 6e  3d b5 cc 85  3f 3e 97 29  :>qPU?.nn=...?>.):
  590:  3e  5 20 8e  3f 38 55 65  3e  7 8c 43  3f 17  e 80  :>. .?8Ue>..C?...:
  5a0:  3e  6 d3 fa  3f 15 9a 95  3e 1f 2c b6  3f 17 2e 5a  :>...?...>.,.?..Z:
  5b0:  3d 40 83 12  3f 43 1b 15  3e de 5f 52  3f  f e2 50  :=@..?C..>._R?..P:
  5c0:  3f  9 45 fa  3f 12 6a 12  3f  8 be 1f  3f 25 4f  5  :?.E.?.j.?...?%O.:
  5d0:  3e e7 f6 2b  3f 22 66 88  3f 11 f1 28  3f 25 40  3  :>..+?"f.?..(?%@.:
  5e0:  3f 18 ea e2  3f 3a 55 3b  3f  a a0 a9  3f 3b 54 a0  :?...?:U;?...?;T.:
  5f0:  3e e7 3c 92  3f 36 c8 b4  3e b9 f0 3d  3f 18 7c b7  :>.<.?6..>..=?.|.:
  600:  3e ba e1 69  3f  f 66 c7  3e 4d 82 fd  3f 7c 55 54  :>..i?.f.>M..?|UT:
  610:  3e 2a 3e 7d  3f 7c 55 54  3f  c 3d  4  3f 4f 47 95  :>*>}?|UT?.=.?OG.:
  620:  3f 19 61 1c  3f 4c ba 30  3f 48 e6 8e  3f 5b 61 46  :?.a.?L.0?H..?[aF:
  630:  3f 2b 18 87  3f 58 95 18  3e 76 f6 51  3f 45 e1 5d  :?+..?X..>v.Q?E.]:
  640:  3f 2b 18 87  3f 5b e9 53  3e ec d6 e4  3f 5a 19 a8  :?+..?[.S>...?Z..:
  650:  3f  d 6a 48  3f 5c 65 30  3f 20 46 52  3f 58 f2 ae  :?.jH?\e0? FR?X..:
  660:  3f 18 29 17  3f 5b 1a  9  3f 20 46 52  3f 4c 46 fa  :?.).?[..? FR?LF.:
  670:  3e 9e 3d 3e  3f 7c 55 54  3e 7a 19 ca  3f 7c 55 54  :>.=>?|UT>z..?|UT:
  680:  3e eb 84 ba  3f 4c 4f 3c  3f 64 9b 63  3f 59 14 f5  :>...?LO<?d.c?Y..:
  690:  3f 64 9b 63  3f 5a e5 15  3e bc 28 d4  3f 7c 55 54  :?d.c?Z..>.(.?|UT:
  6a0:  3f 64 9b 63  3f 57 c0 90  3e 9a 47 ed  3f 45 c8 c9  :?d.c?W..>.G.?E..:
  6b0:  3c bb ee c4  3f 5d 16 87  3d aa 64 c3  3f 56 4e 59  :<...?]..=.d.?VNY:
  6c0:  3f 20 46 52  3f 39 68 1f  3e c1 1f 4f  3f 4a 54 2e  :? FR?9h.>..O?JT.:
  6d0:  3d a7 be db  3f 7c 55 54  3c 72 9d 41  3f 45 24 9e  :=...?|UT<r.A?E$.:
  6e0:  3c a4 dd 2f  3f 59 72 de  3c 72 9d 41  3f 58 f3 aa  :<../?Yr.<r.A?X..:
  6f0:  3e 8f 7f  6  3f 14 b7 f6  3c b1 ec  b  3f 5a e2 11  :>...?...<...?Z..:
  700:  3e ea 7b d5  3f 7c 55 54  3f 2d a2 83  3f 7c 7c d9  :>.{.?|UT?-..?||.:
  710:  3f 44 90 3f  3f 7c bc  6  3f 20 46 52  3f  3 e8 25  :?D.??|..? FR?..%:
  720:  3f 20 46 52  3f 14 4f b1  3f  7 df b1  3f  2 e3 71  :? FR?.O.?...?..q:
  730:  3e e8 5d d9  3f  2 3b 69  3f 61 68 40  3f 7c b4 e1  :>.].?.;i?ah@?|..:
  740:  3e bd e6 de  3f  1  6 ee  3f 20 46 52  3f 24 8e ac  :>...?...? FR?$..:
  750:  3e 8b 99 91  3f  d 27 b3  3e 93 19 3f  3f  0 60 46  :>...?.'.>..??.`F:
  760:  3c 72 9d 41  3f 19 f9 df  3e 47 e5 64  3f  2 50 c6  :<r.A?...>G.d?.P.:
  770:  3f 2b  1 43  3e ba 98 24  3f 37 23 36  3e a0 12 7b  :?+.C>..$?7#6>..{:
  780:  3f 4e ab 9b  3e 9a  6 85  3f 50 1e 47  3e e4 ef cc  :?N..>...?P.G>...:
  790:  3f 3f 11 b6  3f  c 40 3a  3f 53 e1 eb  3f 11 8b 61  :??..?.@:?S..?..a:
  7a0:  3f 2b 2a d0  3e fc a9 26  3f 6b 36  5  3f  d  7 64  :?+*.>..&?k6.?..d:
  7b0:  3f 79 cf dd  3e e6 52 7a  3f 75 7d 18  3f  2 46 e1  :?y..>.Rz?u}.?.F.:
  7c0:  3f 6c 46 b7  3e 9e 95 31  3c f7 18 65  3f 7c 55 54  :?lF.>..1<..e?|UT:
  7d0:  3f 1e a2 a1  3f 5c 58 ac  3f 1d  a 46  3f 5e 6b 83  :?...?\X.?..F?^k.:
  7e0:  3f 20 46 52  3f 5b f5 b6  3f  d d1 3d  3f 7c 55 54  :? FR?[..?..=?|UT:
  7f0:  3f 1b a8 c6  3f 7c 55 54  3f 76 ac 43  3e b7 5d 79  :?...?|UT?v.C>.]y:
  800:  3d 85 5c 96  3f  a 7a 31  3e  0 80 30  3f  7 9f  2  :=.\.?.z1>..0?...:
  810:  3c 72 9d 41  3f  a c6 58   0  0  0  0   0  0  0  0  :<r.A?..X........:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x190d78
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 2e 20   0  0  0  0  :........... ....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 2a 6c   0  0  0  0  :..........*l....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x191360
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x191560
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "ÎxÆé¯ª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  9 a0  ff ff f5 20   0  0  0  0   0  0 14  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  8 40   0  0  8 40   0  0  1 3c  :...h...@...@...<:
   30:   0  0 26  0   0  0  0  0   0  0 26 b8   0  0  0  0  :..&.......&.....:
   40:   0  0  2 4c   0  0  1 72   0  0  0  0  ff ff ff ff  :...L...r........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 14 58  60 60 59 61  61 57 5f 5f  2c 24 30 5d  :...X``YaaW__,$0]:
  170:  65 65 30 28  34 4e 51 53  32 2a 36 44  43 48 39 31  :ee0(4NQS2*6DCH91:
  180:  3d 42 41 46  41 3e 45  4  3d  4 40 3b  44  6 3c  8  :=BAFA>E.=.@;D.<.:
  190:  4f 52 54  8  53  a 4c 4c  50  a 4b  c   c 37  e 98  :ORT.S.LLP.K..7..:
  1a0:   0 12 7e 86  9a bd d7 e5  7f 87 9b 8b  96 a7 8c 97  :..~.............:
  1b0:  a8 bb d5 e2  b3 cc d6 9c  a7 b8 9b a6  b7 93 9e af  :................:
  1c0:  96 a1 b2 95  a0 b1 99 a4  b5 98 a3 b4  9f aa bb a0  :................:
  1d0:  ab bc a7 b9  c4 43 42 c3  98  0 10 12  4e 14 15 4f  :.....CB.....N..O:
  1e0:  17 48 4d 51  4d 50 52 26  1e 2a 22 1a  26 27 1f 2b  :.HMQMPR&.*".&'.+:
  1f0:  23 1b 27 28  20 2c 1d 12  21 2a 22 2e  16  b 1a 29  :#.'( ,..!*"....):
  200:  21 2d 24 1c  28 65 78 7d  61 69 69 98   0 10 59 61  :!-$.(ex}aii...Ya:
  210:  61 5a 62 62  2c 24 30 2d  25 31 2e 26  32 34 2c 38  :aZbb,$0-%1.&24,8:
  220:  35 2d 39 5f  67 67 53 59  59 24 1c 28  25 1d 29 19  :5-9_ggSYY$.(%.).:
  230:   e 1d 3e 36  42 1b 18 1f   c 37  e  e  40 10 98  0  :..>6B....7..@...:
  240:   d 92 9d ae  87 8f a3 8d  98 a9 86 8e  a2 8e 99 aa  :................:
  250:  88 90 a4 8a  95 a6 8f 9a  ab 91 9c ad  7e 86 9a 84  :............~...:
  260:  8c a0 80 93  9c 82 92 9e  98  0  b 6f  bf 89 ad bf  :...........o....:
  270:  cb 71 ba 8b  a8 ba c6 73  bb 8d a9 bb  c7 75 a8 8f  :.q.....s.....u..:
  280:  9d a8 b9 77  a9 91 9e a9  ba b2 c9 d2  98  0  b 2a  :...w...........*:
  290:  22 2e 29 21  2d 28 20 2c  21 16 25 27  1f 2b 20 15  :".)!-( ,!.%'.+ .:
  2a0:  24 1f 14 23  21 16 25 64  77 7c 29 21  2d 65 78 7d  :$..#!.%dw|)!-ex}:
  2b0:  98  0  a 25  1d 29 4c 4c  50 53 59 59  4f 52 54 35  :...%.)LLPSYYORT5:
  2c0:  2d 39 33 2b  37 2e 26 32  2f 27 33 2c  24 30 30 28  :-93+7.&2/'3,$00(:
  2d0:  34 98  0  a  12 55 19 48  47 4c  3 39   3 3b 33 3f  :4....U.HGL.9.;3?:
  2e0:  3a 32 3e 3c  34 40 3d 35  41 a1 ac bd  a2 ad be a4  ::2><4@=5A.......:
  2f0:  b2 c0 98  0   a 52 57 d5  51 56 d3 ae  cb d4 92 9d  :.....RW.QV......:
  300:  ae ab cd d7  8d 98 a9 b0  c5 cf 89 94  a5 78 b8 92  :.............x..:
  310:  76 b7 90 98   0  9 4a 49  4e  9 49  b  46 45 4a  b  :v.....JIN.I.FEJ.:
  320:  45  d 45 44  49  d 44  f  37 2f 3b  f  2f 11 36 2e  :E.EDI.D.7/;./.6.:
  330:  3a 98  0  9  19  e 1d 24  1c 28 18  d  1c 16  b 1a  ::......$.(......:
  340:  17  c 1b 1c  11 20 1a 19  1e 1e 13 22  1b 18 1f 98  :..... ....."....:
  350:   0  9 4f 52  54 40 3b 44  47 46 4b 41  3e 45 38 30  :..ORT@;DGFKA>E80:
  360:  3c 39 31 3d  31 29 35 32  2a 36 30 28  34 98  0  8  :<91=1)52*60(4...:
  370:  8d 98 a9 8e  99 aa 89 94  a5 8a 95 a6  85 8d a1 83  :................:
  380:  8b 9f 84 8c  a0 91 9c ad  98  0  8 b8  d2 de b7 d1  :................:
  390:  dd 93 9e af  94 9f b0 95  a0 b1 97 a2  b3 98 a3 b4  :................:
  3a0:  5d 65 e1 98   0  7 3d 35  f4 a2 ad f2  43 42 c3 a4  :]e....=5....CB..:
  3b0:  b2 f3 a7 b9  c4 68 b1 85  6c b6 84 98   0  7 3d 35  :.....h..l.....=5:
  3c0:  78 43 42 47  3a 32 76 42  41 46 3f 3a  77  4 3d  4  :xCBG:2vBAF?:w.=.:
  3d0:   0 38  7 98   0  7 64 77  7c 66 79 7e  1f 14 23 60  :.8....dw|fy~..#`:
  3e0:  68 68 2b 23  2f 51 56 56  52 57 57 98   0  7 b2 e4  :hh+#/QVVRWW.....:
  3f0:  f7 9e e0 ee  b9 e2 f0 bf  db e9 b6 da  e8 be d8 e6  :................:
  400:  b5 d9 e7 98   0  7 4d 50  52 15 4f 17  22 1a 26 10  :......MPR.O.".&.:
  410:  3f 12 1e 13  22  e 40 10  1b 18 1f 98   0  7 74 af  :?...".@.......t.:
  420:  8e a3 ae bf  72 c1 8c af  c2 cd b1 c8  d1 9b a6 b7  :....r...........:
  430:  96 a1 b2 98   0  6 86 8e  a2 87 8f a3  88 90 a4 90  :................:
  440:  9b ac 8f 9a  ab 7e 86 9a  98  0  6 66  79 fa c0 e5  :.....~.....fy...:
  450:  f8 60 68 e4  87 8f a3 51  56 d3 92 9d  ae 98  0  6  :.`h....QV.......:
  460:  27 1f 2b 1f  14 23 26 1e  2a 2b 23 2f  4b 58 58 52  :'.+..#&.*+#/KXXR:
  470:  57 57 98  0   6 6e b3 88  b1 c8 d1 a5  b4 c1 aa bc  :WW...n..........:
  480:  c8 9f aa bb  99 a4 b5 98   0  6 68 b1  80 a4 b2 c0  :..........h.....:
  490:  69 b0 81 a1  ac bd ab bd  c9 ae c0 cc  98  0  5 74  :i..............t:
  4a0:  af 8e 82 92  9e a3 ae bf  8c 97 a8 b3  cc d6 98  0  :................:
  4b0:   5 1b 10 1f  19  e 1d 1a   f 1e 18  d  1c 17 17 1b  :................:
  4c0:  98  0  5 62  6b 6b 54 70  70 63 6c 6c  4a 6e 6e 46  :...bkkTppcllJnnF:
  4d0:  6f 6f 98  0   5 46 6f 6f  45 71 71 63  6c 6c 37 72  :oo...FooEqqcll7r:
  4e0:  72 36 73 73  98  0  5 36  73 73 50 76  7b 63 6c 6c  :r6ss...6ssPv{cll:
  4f0:  5b 74 74 56  6d 6d 98  0   5 13 63 15  5b 63 75 14  :[ttVmm....c.[cu.:
  500:  54 16 50 54  55 36 2e 3a  98  0  5 a7  b9 c4 6c b6  :T.PTU6.:......l.:
  510:  84 a6 b5 c2  6e b3 88 a5  b4 c1 98  0   5 aa bc c8  :....n...........:
  520:  b1 c8 d1 9a  a5 b6 96 a1  b2 99 a4 b5  98  0  5 82  :................:
  530:  8a 9e 80 88  9c 81 89 9d  7d 91 99 7f  87 9b 98  0  :........}.......:
  540:   5 4f 52 54  47 46 4b 33  2b 37 38 30  3c 31 29 35  :.ORTGFK3+780<1)5:
  550:  98  0  4 80  93 9c 7e 86  9a 7d 85 99  7f 87 9b 98  :......~..}......:
  560:   0  4 84 8c  a0 82 92 9e  85 8d a1 74  af 8e 98  0  :...........t....:
  570:   4 be d8 e6  bf db e9 b4  de ec ad dc  ea 98  0  4  :................:
  580:  ad dc ea bf  db e9 a8 dd  eb a9 df ed  98  0  4 b5  :................:
  590:  cf f6 be e3  f5 67 cf 86  6b e3 83 98   0  4 be e3  :.....g..k.......:
  5a0:  f5 b4 ce d8  6b e3 83 6d  ce 87 98  0   4 b4 ce d8  :....k..m........:
  5b0:  ad bf cb 6d  ce 87 6f bf  89 98  0  4  77 a9 91 b2  :...m..o.....w...:
  5c0:  c9 d2 7c c9  96 79 d3 93  98  0  4 13  63 18  2 5d  :..|..y......c..]:
  5d0:   2 5b 63 63  56 5d 5d 98   0  4 5a 62  62 5c 64 64  :.[ccV]]...Zbb\dd:
  5e0:  2d 25 31 34  2c 38 98  0   4 5c 64 64  5e 66 66 34  :-%14,8...\dd^ff4:
  5f0:  2c 38 5f 67  67 98  0  4  5e 66 66 61  69 69 5f 67  :,8_gg...^ffaii_g:
  600:  67 24 1c 28  98  0  4 3c  34 40 3b 33  3f 52 5e 5e  :g$.(...<4@;3?R^^:
  610:  4b 4a 4f 98   0  4 4b 4a  4f 3b 33 3f  49 48 4d 48  :KJO...KJO;3?IHMH:
  620:  47 4c 98  0   4  2 5d  2   1 5c  1 56  5d 5d 55 5c  :GL....]..\.V]]U\:
  630:  5c 98  0  4   7 5b  9  9  49  b 54 5b  5b 4a 49 4e  :\....[..I.T[[JIN:
  640:  98  0  4 9d  e1 ef a9 df  ed 9e e0 ee  bf db e9 98  :................:
  650:   0  4 14 54  16 36 2e 3a  11 2e 13  f  2f 11 98  0  :...T.6.:..../...:
  660:   4 7a ca 97  69 b0 81 ac  be ca ab bd  c9 98  0  4  :.z..i...........:
  670:  48 4d 51 26  1e 2a 49 5a  5a 4b 58 58  98  0  4  0  :HMQ&.*IZZKXX....:
  680:  38  0  3 39   3 3f 3a 43  3a 32 3e 98   0  4  c 37  :8..9.?:C:2>....7:
  690:   e 4c 4c 50  3e 36 42 25  1d 29 98  0   4 a1 ac bd  :.LLP>6B%.)......:
  6a0:  3c 34 40 ae  c0 cc 52 5e  5e 98  0  4  67 cf 7f 6a  :<4@...R^^...g..j:
  6b0:  d0 82 b5 cf  d9 b6 d0 da  98  0  4 79  83 98 6a 7b  :...........y..j{:
  6c0:  82 7a 83 97  69 7b 81 98   0  4 7a 83  94 7b 84 95  :.z..i{....z..{..:
  6d0:  79 83 93 7c  84 96 98  0   4 78 82 92  76 81 90 77  :y..|.....x..v..w:
  6e0:  82 91 75 81  8f 98  0  4  76 81 90 74  80 8e 75 81  :..u.....v..t..u.:
  6f0:  8f 73 80 8d  98  0  4 16   b 1a 1d 12  21 1c 11 20  :.s..........!.. :
  700:  1e 13 22 98   0  4 23 1b  27 22 1a 26  1d 12 21 1e  :.."...#.'".&..!.:
  710:  13 22 98  0   4 b9 d3 df  b6 d0 da 79  d3 98 6a d0  :.".........y..j.:
  720:  82 98  0  4  12  9 19  3   1  3 13  9  18  2  1  2  :................:
  730:  98  0  4 13   9 15 14  a  16 12  9 14  15  a 17 98  :................:
  740:   0  4 14  a  16 11  8 13  15  a 17 10   8 12 98  0  :................:
  750:   4 11  8 13   f  7 11 10   8 12  e  7  10 98  0  4  :................:
  760:   f  7 11  d   6  f  e  7  10  c  6  e  98  0  4  d  :................:
  770:   6  f  b  5   d  c  6  e   a  5  c 98   0  4  b  5  :................:
  780:   d  9  4  b   a  5  c  8   4  a 98  0   4  9  4  b  :................:
  790:   7  3  9  8   4  a  6  3   8 98  0  4   7  3  9  5  :................:
  7a0:   2  5  6  3   8  4  2  4  98  0  4  0   0  7  4  2  :................:
  7b0:   4  1  0  6   5  2  5 98   0  4  3  1   3  0  0  0  :................:
  7c0:   2  1  2  1   0  1 98  0   4 c0 e5 f8  c1 e6 f9 87  :................:
  7d0:  8f a3 90 9b  ac 98  0  4  c1 e6 f9 bd  d7 e5 90 9b  :................:
  7e0:  ac 7e 86 9a  98  0  4 74  80 8e 72 7f  8c 73 80 8d  :.~.....t..r..s..:
  7f0:  71 7f 8b 98   0  4 43 42  c3 a0 ab bc  44 43 c5 4e  :q.....CB....DC.N:
  800:  51 d0 98  0   4 a0 ab bc  98 a3 b4 4e  51 d0 5d 65  :Q..........NQ.]e:
  810:  e1 98  0  4  7f 87 9b 8c  97 a8 81 89  9d 82 92 9e  :................:
  820:  98  0  4 bd  d7 e5 bc d6  e3 8b 96 a7  bb d5 e2 98  :................:
  830:   0  4 bc d6  e3 ba d4 e0  bb d5 e2 9c  a7 b8 98  0  :................:
  840:   4 ba d4 e0  b8 d2 de 9c  a7 b8 93 9e  af 98  0  4  :................:
  850:  72 7f 8c 70  7e 8a 71 7f  8b 6f 7e 89  98  0  4 97  :r..p~.q..o~.....:
  860:  a2 b3 94 9f  b0 5d 65 e1  57 5f dc 98   0  4 b7 d1  :.....]e.W_......:
  870:  dd 58 60 db  94 9f b0 57  5f dc 98  0   4 70 7e 8a  :.X`....W_....p~.:
  880:  6e 7d 88 6f  7e 89 6d 7d  87 98  0  4  6e 7d 88 6c  :n}.o~.m}....n}.l:
  890:  7c 84 6d 7d  87 6b 7c 83  98  0  4 72  c1 8c b1 c8  :|.m}.k|....r....:
  8a0:  d1 70 c7 8a  6e b3 88 98   0  4 a3 ae  bf b3 cc d6  :.p..n...........:
  8b0:  af c2 cd 9b  a6 b7 98  0   4 67 7a 86  6b 7c 83 68  :.........gz.k|.h:
  8c0:  7a 85 6c 7c  84 98  0  4  6a 7b 82 67  7a 7f 69 7b  :z.l|....j{.gz.i{:
  8d0:  81 68 7a 80  98  0  4  1  5c  6  5 75   5 55 5c 7a  :.hz.....\..u.U\z:
  8e0:  62 75 79 98   0  4 56 6d  6d 55 6a 6a  63 6c 6c 62  :buy...VmmUjjcllb:
  8f0:  6b 6b 98  0   4  5 75  5   7 5b  9 62  75 79 54 5b  :kk....u..[.buyT[:
  900:  5b 98  0  4  ab cd d7 b0  c5 cf ac c4  ce 7a c3 94  :[............z..:
  910:  98  0  4 a5  b4 c1 9f aa  bb a6 b5 c2  a7 b9 c4 98  :................:
  920:   0  4 7a c3  94 b0 c5 cf  7b c6 95 78  b8 92 98  0  :..z.....{..x....:
  930:   4 7b 84 95  78 82 92 7c  84 96 77 82  91 98  0  4  :.{..x..|..w.....:
  940:  89 94 a5 85  8d a1 76 b7  90 74 af 8e  98  0  4 33  :......v..t.....3:
  950:  2b 37 31 29  35 2f 27 33  30 28 34 90   0  c 8a 95  :+71)5/'30(4.....:
  960:  a6 91 9c ad  83 8b 9f 79  d3 93 b2 c9  d2 b9 d3 f1  :.......y........:
  970:  42 41 46 43  42 47 44 43  48 aa bc c8  9a a5 b6 99  :BAFCBGDCH.......:
  980:  a4 b5  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  990:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x190c8c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

