
###############################################################################
#
# wszst settings:
# ---------------
#
# This is the settings file for wszst (tool of "Wiimms SZS Tools"). It
# was created by the EXTRACT command and is needed by the CREATE command
# to rebuild the original source archive with or without modifications.
# You can edit it, if you know what you do.
#
###############################################################################

# The first part contains some general settings:

# The internal archive format (U8, WU8, BRRES, BREFF or BREFT):
archive-format = BRRES

# The file format (YAZ0, YAZ1 or BZ for a compressed archive, other ignored):
file-format = BRRES

# An archive format related version number (-1: unknown or not relevant)
version = -1

# For U8+WU8 archives: Is there a special '.' base directory:
have-pt-dir = 0

# The minimum and maximum file data positions:
min-data-offset = 0x660
max-data-offset = 0x2d7e60

# The calculated alignment of all files:
data-align = 0x20

###############################################################################
#
# Some general rules for the next sections:
#   All paths are relative to the current base directory (directory that
#   contains the file wszst-setup.txt). Prefix at least paths that starts
#   not with a letter, digit, point, star or underscore with "./".
#
#------------------------------------------------------------------------------

[include-pattern]

# All files and directories start with a . are hidden (unix like) and excluded
# automatically. But filenames in one of the include sections are included
# independent of this point. Also the include sections takes precedence over
# the exclude sections.

# This section expects file patterns with wildcards.

#------------------------------------------------------------------------------

[include]

# This second include section accpepts only complete file names and none of
# characters have any special meaning.


#------------------------------------------------------------------------------

[exclude-pattern]

# Files and directories in this section are ignored by the CREATE command.
# The include sections takes precedence over the exclude sections.

# This section expects file patterns with wildcards.
# Here we exclude all original, backup and temp files:

*.orig
*.bak
*.tmp
*.temp

# Exclude all *.d directories. To enable it, remove "# " at the beginning.
# *.d

# Exclude all PNG files. The intention is to allow the creation of new PNG
# images and mipmap files without any need to edit this setup file. All
# extracted PNG files are automatically listed in the [exclude] section.
# So the exclusion of all PNG is not really needed, but may help. The second
# (disabled) line is an alternative to exclude all mipmap PNG files.

*.png
# *.mm#.png

#------------------------------------------------------------------------------

[exclude]

# Files and directories in this section are ignored by the CREATE command.
# This second exclude section accepts only complete file names and none of
# characters have any special meaning.

./.string-pool.bin
./.string-pool.txt
./Textures(NW4R)/beach_wii_01_top.d
./Textures(NW4R)/beach_wii_01_top.png
./Textures(NW4R)/beach_wii_02_top.d
./Textures(NW4R)/beach_wii_02_top.png
./Textures(NW4R)/beach_wii_03_top.d
./Textures(NW4R)/beach_wii_03_top.png
./Textures(NW4R)/beach_wii_04_top.d
./Textures(NW4R)/beach_wii_04_top.png
./Textures(NW4R)/beach_wii_05_top.d
./Textures(NW4R)/beach_wii_05_top.png
./Textures(NW4R)/beach_wii_06_top.d
./Textures(NW4R)/beach_wii_06_top.png
./Textures(NW4R)/beach_wii_07_top.d
./Textures(NW4R)/beach_wii_07_top.png
./Textures(NW4R)/beach_wii_08_top.d
./Textures(NW4R)/beach_wii_08_top.png
./Textures(NW4R)/beach_wii_09_top.d
./Textures(NW4R)/beach_wii_09_top.png
./Textures(NW4R)/beach_wii_10_top.d
./Textures(NW4R)/beach_wii_10_top.png
./Textures(NW4R)/casual_wii_01_top.d
./Textures(NW4R)/casual_wii_01_top.mm1.png
./Textures(NW4R)/casual_wii_01_top.mm2.png
./Textures(NW4R)/casual_wii_01_top.mm3.png
./Textures(NW4R)/casual_wii_01_top.png
./Textures(NW4R)/casual_wii_02_top.d
./Textures(NW4R)/casual_wii_02_top.mm1.png
./Textures(NW4R)/casual_wii_02_top.mm2.png
./Textures(NW4R)/casual_wii_02_top.mm3.png
./Textures(NW4R)/casual_wii_02_top.png
./Textures(NW4R)/casual_wii_03_top.d
./Textures(NW4R)/casual_wii_03_top.mm1.png
./Textures(NW4R)/casual_wii_03_top.mm2.png
./Textures(NW4R)/casual_wii_03_top.mm3.png
./Textures(NW4R)/casual_wii_03_top.png
./Textures(NW4R)/casual_wii_04_top.d
./Textures(NW4R)/casual_wii_04_top.mm1.png
./Textures(NW4R)/casual_wii_04_top.mm2.png
./Textures(NW4R)/casual_wii_04_top.mm3.png
./Textures(NW4R)/casual_wii_04_top.png
./Textures(NW4R)/casual_wii_05_top.d
./Textures(NW4R)/casual_wii_05_top.mm1.png
./Textures(NW4R)/casual_wii_05_top.mm2.png
./Textures(NW4R)/casual_wii_05_top.mm3.png
./Textures(NW4R)/casual_wii_05_top.png
./Textures(NW4R)/casual_wii_06_top.d
./Textures(NW4R)/casual_wii_06_top.mm1.png
./Textures(NW4R)/casual_wii_06_top.mm2.png
./Textures(NW4R)/casual_wii_06_top.mm3.png
./Textures(NW4R)/casual_wii_06_top.png
./Textures(NW4R)/casual_wii_07_top.d
./Textures(NW4R)/casual_wii_07_top.mm1.png
./Textures(NW4R)/casual_wii_07_top.mm2.png
./Textures(NW4R)/casual_wii_07_top.mm3.png
./Textures(NW4R)/casual_wii_07_top.png
./Textures(NW4R)/casual_wii_08_top.d
./Textures(NW4R)/casual_wii_08_top.mm1.png
./Textures(NW4R)/casual_wii_08_top.mm2.png
./Textures(NW4R)/casual_wii_08_top.mm3.png
./Textures(NW4R)/casual_wii_08_top.png
./Textures(NW4R)/casual_wii_09_top.d
./Textures(NW4R)/casual_wii_09_top.mm1.png
./Textures(NW4R)/casual_wii_09_top.mm2.png
./Textures(NW4R)/casual_wii_09_top.mm3.png
./Textures(NW4R)/casual_wii_09_top.png
./Textures(NW4R)/casual_wii_10_top.d
./Textures(NW4R)/casual_wii_10_top.mm1.png
./Textures(NW4R)/casual_wii_10_top.mm2.png
./Textures(NW4R)/casual_wii_10_top.mm3.png
./Textures(NW4R)/casual_wii_10_top.png
./Textures(NW4R)/cloth_fitness_top.d
./Textures(NW4R)/cloth_fitness_top.png
./Textures(NW4R)/comp2_cloth_top.d
./Textures(NW4R)/comp2_cloth_top.mm1.png
./Textures(NW4R)/comp2_cloth_top.mm2.png
./Textures(NW4R)/comp2_cloth_top.mm3.png
./Textures(NW4R)/comp2_cloth_top.png
./Textures(NW4R)/ethno_wii_01_top.d
./Textures(NW4R)/ethno_wii_01_top.mm1.png
./Textures(NW4R)/ethno_wii_01_top.mm2.png
./Textures(NW4R)/ethno_wii_01_top.mm3.png
./Textures(NW4R)/ethno_wii_01_top.png
./Textures(NW4R)/ethno_wii_02_top.d
./Textures(NW4R)/ethno_wii_02_top.mm1.png
./Textures(NW4R)/ethno_wii_02_top.mm2.png
./Textures(NW4R)/ethno_wii_02_top.mm3.png
./Textures(NW4R)/ethno_wii_02_top.png
./Textures(NW4R)/ethno_wii_03_top.d
./Textures(NW4R)/ethno_wii_03_top.mm1.png
./Textures(NW4R)/ethno_wii_03_top.mm2.png
./Textures(NW4R)/ethno_wii_03_top.mm3.png
./Textures(NW4R)/ethno_wii_03_top.png
./Textures(NW4R)/ethno_wii_04_top.d
./Textures(NW4R)/ethno_wii_04_top.mm1.png
./Textures(NW4R)/ethno_wii_04_top.mm2.png
./Textures(NW4R)/ethno_wii_04_top.mm3.png
./Textures(NW4R)/ethno_wii_04_top.png
./Textures(NW4R)/ethno_wii_05_top.d
./Textures(NW4R)/ethno_wii_05_top.mm1.png
./Textures(NW4R)/ethno_wii_05_top.mm2.png
./Textures(NW4R)/ethno_wii_05_top.mm3.png
./Textures(NW4R)/ethno_wii_05_top.png
./Textures(NW4R)/ethno_wii_06_top.d
./Textures(NW4R)/ethno_wii_06_top.mm1.png
./Textures(NW4R)/ethno_wii_06_top.mm2.png
./Textures(NW4R)/ethno_wii_06_top.mm3.png
./Textures(NW4R)/ethno_wii_06_top.png
./Textures(NW4R)/pc2_cloth_top.d
./Textures(NW4R)/pc2_cloth_top.png
./Textures(NW4R)/pc2_shirt_a.d
./Textures(NW4R)/pc2_shirt_a.mm1.png
./Textures(NW4R)/pc2_shirt_a.mm2.png
./Textures(NW4R)/pc2_shirt_a.mm3.png
./Textures(NW4R)/pc2_shirt_a.png
./Textures(NW4R)/pc2_shirt_b.d
./Textures(NW4R)/pc2_shirt_b.mm1.png
./Textures(NW4R)/pc2_shirt_b.mm2.png
./Textures(NW4R)/pc2_shirt_b.mm3.png
./Textures(NW4R)/pc2_shirt_b.png
./Textures(NW4R)/pc2_skirt_a.d
./Textures(NW4R)/pc2_skirt_a.mm1.png
./Textures(NW4R)/pc2_skirt_a.mm2.png
./Textures(NW4R)/pc2_skirt_a.mm3.png
./Textures(NW4R)/pc2_skirt_a.png
./Textures(NW4R)/pc3_cloth_top.d
./Textures(NW4R)/pc3_cloth_top.png
./Textures(NW4R)/pc4_cloth_top.d
./Textures(NW4R)/pc4_cloth_top.png
./Textures(NW4R)/retro_wii_01_top.d
./Textures(NW4R)/retro_wii_01_top.mm1.png
./Textures(NW4R)/retro_wii_01_top.mm2.png
./Textures(NW4R)/retro_wii_01_top.mm3.png
./Textures(NW4R)/retro_wii_01_top.png
./Textures(NW4R)/retro_wii_02_top.d
./Textures(NW4R)/retro_wii_02_top.mm1.png
./Textures(NW4R)/retro_wii_02_top.mm2.png
./Textures(NW4R)/retro_wii_02_top.mm3.png
./Textures(NW4R)/retro_wii_02_top.png
./Textures(NW4R)/retro_wii_03_top.d
./Textures(NW4R)/retro_wii_03_top.mm1.png
./Textures(NW4R)/retro_wii_03_top.mm2.png
./Textures(NW4R)/retro_wii_03_top.mm3.png
./Textures(NW4R)/retro_wii_03_top.png
./Textures(NW4R)/retro_wii_04_top.d
./Textures(NW4R)/retro_wii_04_top.mm1.png
./Textures(NW4R)/retro_wii_04_top.mm2.png
./Textures(NW4R)/retro_wii_04_top.mm3.png
./Textures(NW4R)/retro_wii_04_top.png
./Textures(NW4R)/retro_wii_05_top.d
./Textures(NW4R)/retro_wii_05_top.mm1.png
./Textures(NW4R)/retro_wii_05_top.mm2.png
./Textures(NW4R)/retro_wii_05_top.mm3.png
./Textures(NW4R)/retro_wii_05_top.png
./Textures(NW4R)/retro_wii_06_top.d
./Textures(NW4R)/retro_wii_06_top.mm1.png
./Textures(NW4R)/retro_wii_06_top.mm2.png
./Textures(NW4R)/retro_wii_06_top.mm3.png
./Textures(NW4R)/retro_wii_06_top.png
./Textures(NW4R)/retro_wii_07_top.d
./Textures(NW4R)/retro_wii_07_top.mm1.png
./Textures(NW4R)/retro_wii_07_top.mm2.png
./Textures(NW4R)/retro_wii_07_top.mm3.png
./Textures(NW4R)/retro_wii_07_top.png
./Textures(NW4R)/retro_wii_08_top.d
./Textures(NW4R)/retro_wii_08_top.mm1.png
./Textures(NW4R)/retro_wii_08_top.mm2.png
./Textures(NW4R)/retro_wii_08_top.mm3.png
./Textures(NW4R)/retro_wii_08_top.png
./Textures(NW4R)/retro_wii_09_top.d
./Textures(NW4R)/retro_wii_09_top.mm1.png
./Textures(NW4R)/retro_wii_09_top.mm2.png
./Textures(NW4R)/retro_wii_09_top.mm3.png
./Textures(NW4R)/retro_wii_09_top.png
./Textures(NW4R)/romantic_wii_01_top.d
./Textures(NW4R)/romantic_wii_01_top.mm1.png
./Textures(NW4R)/romantic_wii_01_top.mm2.png
./Textures(NW4R)/romantic_wii_01_top.mm3.png
./Textures(NW4R)/romantic_wii_01_top.png
./Textures(NW4R)/romantic_wii_02_top.d
./Textures(NW4R)/romantic_wii_02_top.mm1.png
./Textures(NW4R)/romantic_wii_02_top.mm2.png
./Textures(NW4R)/romantic_wii_02_top.mm3.png
./Textures(NW4R)/romantic_wii_02_top.png
./Textures(NW4R)/romantic_wii_03_top.d
./Textures(NW4R)/romantic_wii_03_top.mm1.png
./Textures(NW4R)/romantic_wii_03_top.mm2.png
./Textures(NW4R)/romantic_wii_03_top.mm3.png
./Textures(NW4R)/romantic_wii_03_top.png
./Textures(NW4R)/romantic_wii_04_top.d
./Textures(NW4R)/romantic_wii_04_top.mm1.png
./Textures(NW4R)/romantic_wii_04_top.mm2.png
./Textures(NW4R)/romantic_wii_04_top.mm3.png
./Textures(NW4R)/romantic_wii_04_top.png
./Textures(NW4R)/seasona_wii_01_top.d
./Textures(NW4R)/seasona_wii_01_top.mm1.png
./Textures(NW4R)/seasona_wii_01_top.mm2.png
./Textures(NW4R)/seasona_wii_01_top.mm3.png
./Textures(NW4R)/seasona_wii_01_top.png
./Textures(NW4R)/seasona_wii_02_top.d
./Textures(NW4R)/seasona_wii_02_top.mm1.png
./Textures(NW4R)/seasona_wii_02_top.mm2.png
./Textures(NW4R)/seasona_wii_02_top.mm3.png
./Textures(NW4R)/seasona_wii_02_top.png
./Textures(NW4R)/seasona_wii_03_top.d
./Textures(NW4R)/seasona_wii_03_top.mm1.png
./Textures(NW4R)/seasona_wii_03_top.mm2.png
./Textures(NW4R)/seasona_wii_03_top.mm3.png
./Textures(NW4R)/seasona_wii_03_top.png
./Textures(NW4R)/seasona_wii_04_top.d
./Textures(NW4R)/seasona_wii_04_top.mm1.png
./Textures(NW4R)/seasona_wii_04_top.mm2.png
./Textures(NW4R)/seasona_wii_04_top.mm3.png
./Textures(NW4R)/seasona_wii_04_top.png
./Textures(NW4R)/seasons_wii_01_top.d
./Textures(NW4R)/seasons_wii_01_top.mm1.png
./Textures(NW4R)/seasons_wii_01_top.mm2.png
./Textures(NW4R)/seasons_wii_01_top.mm3.png
./Textures(NW4R)/seasons_wii_01_top.png
./Textures(NW4R)/seasons_wii_02_top.d
./Textures(NW4R)/seasons_wii_02_top.mm1.png
./Textures(NW4R)/seasons_wii_02_top.mm2.png
./Textures(NW4R)/seasons_wii_02_top.mm3.png
./Textures(NW4R)/seasons_wii_02_top.png
./Textures(NW4R)/seasons_wii_03_top.d
./Textures(NW4R)/seasons_wii_03_top.mm1.png
./Textures(NW4R)/seasons_wii_03_top.mm2.png
./Textures(NW4R)/seasons_wii_03_top.mm3.png
./Textures(NW4R)/seasons_wii_03_top.png
./Textures(NW4R)/seasons_wii_04_top.d
./Textures(NW4R)/seasons_wii_04_top.mm1.png
./Textures(NW4R)/seasons_wii_04_top.mm2.png
./Textures(NW4R)/seasons_wii_04_top.mm3.png
./Textures(NW4R)/seasons_wii_04_top.png
./Textures(NW4R)/seasons_wii_05_top.d
./Textures(NW4R)/seasons_wii_05_top.mm1.png
./Textures(NW4R)/seasons_wii_05_top.mm2.png
./Textures(NW4R)/seasons_wii_05_top.mm3.png
./Textures(NW4R)/seasons_wii_05_top.png
./Textures(NW4R)/seasons_wii_06_top.d
./Textures(NW4R)/seasons_wii_06_top.mm1.png
./Textures(NW4R)/seasons_wii_06_top.mm2.png
./Textures(NW4R)/seasons_wii_06_top.mm3.png
./Textures(NW4R)/seasons_wii_06_top.png
./Textures(NW4R)/seasonsp_wii_01_top.d
./Textures(NW4R)/seasonsp_wii_01_top.mm1.png
./Textures(NW4R)/seasonsp_wii_01_top.mm2.png
./Textures(NW4R)/seasonsp_wii_01_top.mm3.png
./Textures(NW4R)/seasonsp_wii_01_top.png
./Textures(NW4R)/seasonsp_wii_02_top.d
./Textures(NW4R)/seasonsp_wii_02_top.mm1.png
./Textures(NW4R)/seasonsp_wii_02_top.mm2.png
./Textures(NW4R)/seasonsp_wii_02_top.mm3.png
./Textures(NW4R)/seasonsp_wii_02_top.png
./Textures(NW4R)/seasonsp_wii_03_top.d
./Textures(NW4R)/seasonsp_wii_03_top.mm1.png
./Textures(NW4R)/seasonsp_wii_03_top.mm2.png
./Textures(NW4R)/seasonsp_wii_03_top.mm3.png
./Textures(NW4R)/seasonsp_wii_03_top.png
./Textures(NW4R)/seasonsp_wii_04_top.d
./Textures(NW4R)/seasonsp_wii_04_top.mm1.png
./Textures(NW4R)/seasonsp_wii_04_top.mm2.png
./Textures(NW4R)/seasonsp_wii_04_top.mm3.png
./Textures(NW4R)/seasonsp_wii_04_top.png
./Textures(NW4R)/seasonw_wii_01_top.d
./Textures(NW4R)/seasonw_wii_01_top.mm1.png
./Textures(NW4R)/seasonw_wii_01_top.mm2.png
./Textures(NW4R)/seasonw_wii_01_top.mm3.png
./Textures(NW4R)/seasonw_wii_01_top.png
./Textures(NW4R)/seasonw_wii_02_top.d
./Textures(NW4R)/seasonw_wii_02_top.mm1.png
./Textures(NW4R)/seasonw_wii_02_top.mm2.png
./Textures(NW4R)/seasonw_wii_02_top.mm3.png
./Textures(NW4R)/seasonw_wii_02_top.png
./Textures(NW4R)/seasonw_wii_03_top.d
./Textures(NW4R)/seasonw_wii_03_top.mm1.png
./Textures(NW4R)/seasonw_wii_03_top.mm2.png
./Textures(NW4R)/seasonw_wii_03_top.mm3.png
./Textures(NW4R)/seasonw_wii_03_top.png
./Textures(NW4R)/seasonw_wii_04_top.d
./Textures(NW4R)/seasonw_wii_04_top.mm1.png
./Textures(NW4R)/seasonw_wii_04_top.mm2.png
./Textures(NW4R)/seasonw_wii_04_top.mm3.png
./Textures(NW4R)/seasonw_wii_04_top.png
./Textures(NW4R)/travel_wii_01_top.d
./Textures(NW4R)/travel_wii_01_top.mm1.png
./Textures(NW4R)/travel_wii_01_top.mm2.png
./Textures(NW4R)/travel_wii_01_top.mm3.png
./Textures(NW4R)/travel_wii_01_top.png
./Textures(NW4R)/travel_wii_02_top.d
./Textures(NW4R)/travel_wii_02_top.mm1.png
./Textures(NW4R)/travel_wii_02_top.mm2.png
./Textures(NW4R)/travel_wii_02_top.mm3.png
./Textures(NW4R)/travel_wii_02_top.png
./Textures(NW4R)/travel_wii_03_top.d
./Textures(NW4R)/travel_wii_03_top.mm1.png
./Textures(NW4R)/travel_wii_03_top.mm2.png
./Textures(NW4R)/travel_wii_03_top.mm3.png
./Textures(NW4R)/travel_wii_03_top.png
./Textures(NW4R)/travel_wii_04_top.d
./Textures(NW4R)/travel_wii_04_top.mm1.png
./Textures(NW4R)/travel_wii_04_top.mm2.png
./Textures(NW4R)/travel_wii_04_top.mm3.png
./Textures(NW4R)/travel_wii_04_top.png
./Textures(NW4R)/travel_wii_05_top.d
./Textures(NW4R)/travel_wii_05_top.mm1.png
./Textures(NW4R)/travel_wii_05_top.mm2.png
./Textures(NW4R)/travel_wii_05_top.mm3.png
./Textures(NW4R)/travel_wii_05_top.png
./Textures(NW4R)/travel_wii_06_top.d
./Textures(NW4R)/travel_wii_06_top.mm1.png
./Textures(NW4R)/travel_wii_06_top.mm2.png
./Textures(NW4R)/travel_wii_06_top.mm3.png
./Textures(NW4R)/travel_wii_06_top.png
./Textures(NW4R)/travel_wii_07_top.d
./Textures(NW4R)/travel_wii_07_top.mm1.png
./Textures(NW4R)/travel_wii_07_top.mm2.png
./Textures(NW4R)/travel_wii_07_top.mm3.png
./Textures(NW4R)/travel_wii_07_top.png
./Textures(NW4R)/travel_wii_08_top.d
./Textures(NW4R)/travel_wii_08_top.mm1.png
./Textures(NW4R)/travel_wii_08_top.mm2.png
./Textures(NW4R)/travel_wii_08_top.mm3.png
./Textures(NW4R)/travel_wii_08_top.png
./Textures(NW4R)/travel_wii_09_top.d
./Textures(NW4R)/travel_wii_09_top.mm1.png
./Textures(NW4R)/travel_wii_09_top.mm2.png
./Textures(NW4R)/travel_wii_09_top.mm3.png
./Textures(NW4R)/travel_wii_09_top.png
./Textures(NW4R)/travel_wii_10_top.d
./Textures(NW4R)/travel_wii_10_top.mm1.png
./Textures(NW4R)/travel_wii_10_top.mm2.png
./Textures(NW4R)/travel_wii_10_top.mm3.png
./Textures(NW4R)/travel_wii_10_top.png
./Textures(NW4R)/travel_wii_11_top.d
./Textures(NW4R)/travel_wii_11_top.mm1.png
./Textures(NW4R)/travel_wii_11_top.mm2.png
./Textures(NW4R)/travel_wii_11_top.mm3.png
./Textures(NW4R)/travel_wii_11_top.png
./Textures(NW4R)/under_wii_01_top.d
./Textures(NW4R)/under_wii_01_top.mm1.png
./Textures(NW4R)/under_wii_01_top.mm2.png
./Textures(NW4R)/under_wii_01_top.mm3.png
./Textures(NW4R)/under_wii_01_top.png
./Textures(NW4R)/under_wii_02_top.d
./Textures(NW4R)/under_wii_02_top.mm1.png
./Textures(NW4R)/under_wii_02_top.mm2.png
./Textures(NW4R)/under_wii_02_top.mm3.png
./Textures(NW4R)/under_wii_02_top.png
./Textures(NW4R)/under_wii_03_top.d
./Textures(NW4R)/under_wii_03_top.mm1.png
./Textures(NW4R)/under_wii_03_top.mm2.png
./Textures(NW4R)/under_wii_03_top.mm3.png
./Textures(NW4R)/under_wii_03_top.png
./Textures(NW4R)/under_wii_04_top.d
./Textures(NW4R)/under_wii_04_top.mm1.png
./Textures(NW4R)/under_wii_04_top.mm2.png
./Textures(NW4R)/under_wii_04_top.mm3.png
./Textures(NW4R)/under_wii_04_top.png
./Textures(NW4R)/under_wii_05_top.d
./Textures(NW4R)/under_wii_05_top.mm1.png
./Textures(NW4R)/under_wii_05_top.mm2.png
./Textures(NW4R)/under_wii_05_top.mm3.png
./Textures(NW4R)/under_wii_05_top.png
./Textures(NW4R)/under_wii_06_top.d
./Textures(NW4R)/under_wii_06_top.mm1.png
./Textures(NW4R)/under_wii_06_top.mm2.png
./Textures(NW4R)/under_wii_06_top.mm3.png
./Textures(NW4R)/under_wii_06_top.png
./Textures(NW4R)/under_wii_07_top.d
./Textures(NW4R)/under_wii_07_top.mm1.png
./Textures(NW4R)/under_wii_07_top.mm2.png
./Textures(NW4R)/under_wii_07_top.mm3.png
./Textures(NW4R)/under_wii_07_top.png
./Textures(NW4R)/under_wii_08_top.d
./Textures(NW4R)/under_wii_08_top.mm1.png
./Textures(NW4R)/under_wii_08_top.mm2.png
./Textures(NW4R)/under_wii_08_top.mm3.png
./Textures(NW4R)/under_wii_08_top.png
./Textures(NW4R)/under_wii_09_top.d
./Textures(NW4R)/under_wii_09_top.mm1.png
./Textures(NW4R)/under_wii_09_top.mm2.png
./Textures(NW4R)/under_wii_09_top.mm3.png
./Textures(NW4R)/under_wii_09_top.png
./Textures(NW4R)/under_wii_10_top.d
./Textures(NW4R)/under_wii_10_top.mm1.png
./Textures(NW4R)/under_wii_10_top.mm2.png
./Textures(NW4R)/under_wii_10_top.mm3.png
./Textures(NW4R)/under_wii_10_top.png
./Textures(NW4R)/working_wii_01_top.d
./Textures(NW4R)/working_wii_01_top.mm1.png
./Textures(NW4R)/working_wii_01_top.mm2.png
./Textures(NW4R)/working_wii_01_top.mm3.png
./Textures(NW4R)/working_wii_01_top.png
./Textures(NW4R)/working_wii_02_top.d
./Textures(NW4R)/working_wii_02_top.mm1.png
./Textures(NW4R)/working_wii_02_top.mm2.png
./Textures(NW4R)/working_wii_02_top.mm3.png
./Textures(NW4R)/working_wii_02_top.png
./Textures(NW4R)/working_wii_03_top.d
./Textures(NW4R)/working_wii_03_top.mm1.png
./Textures(NW4R)/working_wii_03_top.mm2.png
./Textures(NW4R)/working_wii_03_top.mm3.png
./Textures(NW4R)/working_wii_03_top.png
./Textures(NW4R)/working_wii_04_top.d
./Textures(NW4R)/working_wii_04_top.mm1.png
./Textures(NW4R)/working_wii_04_top.mm2.png
./Textures(NW4R)/working_wii_04_top.mm3.png
./Textures(NW4R)/working_wii_04_top.png
./Textures(NW4R)/working_wii_05_top.d
./Textures(NW4R)/working_wii_05_top.mm1.png
./Textures(NW4R)/working_wii_05_top.mm2.png
./Textures(NW4R)/working_wii_05_top.mm3.png
./Textures(NW4R)/working_wii_05_top.png
./Textures(NW4R)/working_wii_06_top.d
./Textures(NW4R)/working_wii_06_top.mm1.png
./Textures(NW4R)/working_wii_06_top.mm2.png
./Textures(NW4R)/working_wii_06_top.mm3.png
./Textures(NW4R)/working_wii_06_top.png
./Textures(NW4R)/working_wii_07_top.d
./Textures(NW4R)/working_wii_07_top.mm1.png
./Textures(NW4R)/working_wii_07_top.mm2.png
./Textures(NW4R)/working_wii_07_top.mm3.png
./Textures(NW4R)/working_wii_07_top.png
./Textures(NW4R)/working_wii_08_top.d
./Textures(NW4R)/working_wii_08_top.mm1.png
./Textures(NW4R)/working_wii_08_top.mm2.png
./Textures(NW4R)/working_wii_08_top.mm3.png
./Textures(NW4R)/working_wii_08_top.png
./Textures(NW4R)/working_wii_09_top.d
./Textures(NW4R)/working_wii_09_top.mm1.png
./Textures(NW4R)/working_wii_09_top.mm2.png
./Textures(NW4R)/working_wii_09_top.mm3.png
./Textures(NW4R)/working_wii_09_top.png
./Textures(NW4R)/working_wii_10_top.d
./Textures(NW4R)/working_wii_10_top.mm1.png
./Textures(NW4R)/working_wii_10_top.mm2.png
./Textures(NW4R)/working_wii_10_top.mm3.png
./Textures(NW4R)/working_wii_10_top.png
./wszst-setup.txt

#------------------------------------------------------------------------------

[encode]

# Encode (and overwrite without notice) the listed files before adding them
# to the new archive. The source is searched under the same filename with the
# correct source extension added or, if this failed, a replaced extension.
#   Example: For "message.bmg" search files "message.bmg.txt" or "message.txt"
# The source file itself is set on the exclude list and will not stored into
# the new archive.
#
# The syntax of this file section is a little bit different as the other file
# sections. Each line begins with a comma separated list of keywords followed
# by an equal sign.
#   Syntax:  COMMA_SEPARATED_FORMAT_LIST = relative_filename
#   Example: BREFT,IA8,3 = ./files/rk_steam
# The first keyword is the file format. The following keywords describe sub
# formats. An additonal integer is a file type specific information:
#  -> For image files it is the number of images (main image + mipmaps).
#     A value of 0 means: Use the tools default (see option --n-mipmaps).
#
# A file is only encoded if the destination does not exist or if the source
# is younger than the destination. Encoding can be controlled by options
# --no-encode, --encode-img and --encode-all (short: --noenc --eimg --eall).

TEX,CMPR,1	= ./Textures(NW4R)/beach_wii_01_top
TEX,CMPR,1	= ./Textures(NW4R)/beach_wii_02_top
TEX,CMPR,1	= ./Textures(NW4R)/beach_wii_03_top
TEX,CMPR,1	= ./Textures(NW4R)/beach_wii_04_top
TEX,CMPR,1	= ./Textures(NW4R)/beach_wii_05_top
TEX,CMPR,1	= ./Textures(NW4R)/beach_wii_06_top
TEX,CMPR,1	= ./Textures(NW4R)/beach_wii_07_top
TEX,CMPR,1	= ./Textures(NW4R)/beach_wii_08_top
TEX,CMPR,1	= ./Textures(NW4R)/beach_wii_09_top
TEX,CMPR,1	= ./Textures(NW4R)/beach_wii_10_top
TEX,CMPR,4	= ./Textures(NW4R)/casual_wii_01_top
TEX,CMPR,4	= ./Textures(NW4R)/casual_wii_02_top
TEX,CMPR,4	= ./Textures(NW4R)/casual_wii_03_top
TEX,CMPR,4	= ./Textures(NW4R)/casual_wii_04_top
TEX,CMPR,4	= ./Textures(NW4R)/casual_wii_05_top
TEX,CMPR,4	= ./Textures(NW4R)/casual_wii_06_top
TEX,CMPR,4	= ./Textures(NW4R)/casual_wii_07_top
TEX,CMPR,4	= ./Textures(NW4R)/casual_wii_08_top
TEX,CMPR,4	= ./Textures(NW4R)/casual_wii_09_top
TEX,CMPR,4	= ./Textures(NW4R)/casual_wii_10_top
TEX,CMPR,1	= ./Textures(NW4R)/cloth_fitness_top
TEX,CMPR,4	= ./Textures(NW4R)/comp2_cloth_top
TEX,CMPR,4	= ./Textures(NW4R)/ethno_wii_01_top
TEX,CMPR,4	= ./Textures(NW4R)/ethno_wii_02_top
TEX,CMPR,4	= ./Textures(NW4R)/ethno_wii_03_top
TEX,CMPR,4	= ./Textures(NW4R)/ethno_wii_04_top
TEX,CMPR,4	= ./Textures(NW4R)/ethno_wii_05_top
TEX,CMPR,4	= ./Textures(NW4R)/ethno_wii_06_top
TEX,CMPR,1	= ./Textures(NW4R)/pc2_cloth_top
TEX,CMPR,4	= ./Textures(NW4R)/pc2_shirt_a
TEX,CMPR,4	= ./Textures(NW4R)/pc2_shirt_b
TEX,CMPR,4	= ./Textures(NW4R)/pc2_skirt_a
TEX,CMPR,1	= ./Textures(NW4R)/pc3_cloth_top
TEX,CMPR,1	= ./Textures(NW4R)/pc4_cloth_top
TEX,CMPR,4	= ./Textures(NW4R)/retro_wii_01_top
TEX,CMPR,4	= ./Textures(NW4R)/retro_wii_02_top
TEX,CMPR,4	= ./Textures(NW4R)/retro_wii_03_top
TEX,CMPR,4	= ./Textures(NW4R)/retro_wii_04_top
TEX,CMPR,4	= ./Textures(NW4R)/retro_wii_05_top
TEX,CMPR,4	= ./Textures(NW4R)/retro_wii_06_top
TEX,CMPR,4	= ./Textures(NW4R)/retro_wii_07_top
TEX,CMPR,4	= ./Textures(NW4R)/retro_wii_08_top
TEX,CMPR,4	= ./Textures(NW4R)/retro_wii_09_top
TEX,CMPR,4	= ./Textures(NW4R)/romantic_wii_01_top
TEX,CMPR,4	= ./Textures(NW4R)/romantic_wii_02_top
TEX,CMPR,4	= ./Textures(NW4R)/romantic_wii_03_top
TEX,CMPR,4	= ./Textures(NW4R)/romantic_wii_04_top
TEX,CMPR,4	= ./Textures(NW4R)/seasona_wii_01_top
TEX,CMPR,4	= ./Textures(NW4R)/seasona_wii_02_top
TEX,CMPR,4	= ./Textures(NW4R)/seasona_wii_03_top
TEX,CMPR,4	= ./Textures(NW4R)/seasona_wii_04_top
TEX,CMPR,4	= ./Textures(NW4R)/seasons_wii_01_top
TEX,CMPR,4	= ./Textures(NW4R)/seasons_wii_02_top
TEX,CMPR,4	= ./Textures(NW4R)/seasons_wii_03_top
TEX,CMPR,4	= ./Textures(NW4R)/seasons_wii_04_top
TEX,CMPR,4	= ./Textures(NW4R)/seasons_wii_05_top
TEX,CMPR,4	= ./Textures(NW4R)/seasons_wii_06_top
TEX,CMPR,4	= ./Textures(NW4R)/seasonsp_wii_01_top
TEX,CMPR,4	= ./Textures(NW4R)/seasonsp_wii_02_top
TEX,CMPR,4	= ./Textures(NW4R)/seasonsp_wii_03_top
TEX,CMPR,4	= ./Textures(NW4R)/seasonsp_wii_04_top
TEX,CMPR,4	= ./Textures(NW4R)/seasonw_wii_01_top
TEX,CMPR,4	= ./Textures(NW4R)/seasonw_wii_02_top
TEX,CMPR,4	= ./Textures(NW4R)/seasonw_wii_03_top
TEX,CMPR,4	= ./Textures(NW4R)/seasonw_wii_04_top
TEX,CMPR,4	= ./Textures(NW4R)/travel_wii_01_top
TEX,CMPR,4	= ./Textures(NW4R)/travel_wii_02_top
TEX,CMPR,4	= ./Textures(NW4R)/travel_wii_03_top
TEX,CMPR,4	= ./Textures(NW4R)/travel_wii_04_top
TEX,CMPR,4	= ./Textures(NW4R)/travel_wii_05_top
TEX,CMPR,4	= ./Textures(NW4R)/travel_wii_06_top
TEX,CMPR,4	= ./Textures(NW4R)/travel_wii_07_top
TEX,CMPR,4	= ./Textures(NW4R)/travel_wii_08_top
TEX,CMPR,4	= ./Textures(NW4R)/travel_wii_09_top
TEX,CMPR,4	= ./Textures(NW4R)/travel_wii_10_top
TEX,CMPR,4	= ./Textures(NW4R)/travel_wii_11_top
TEX,CMPR,4	= ./Textures(NW4R)/under_wii_01_top
TEX,CMPR,4	= ./Textures(NW4R)/under_wii_02_top
TEX,CMPR,4	= ./Textures(NW4R)/under_wii_03_top
TEX,CMPR,4	= ./Textures(NW4R)/under_wii_04_top
TEX,CMPR,4	= ./Textures(NW4R)/under_wii_05_top
TEX,CMPR,4	= ./Textures(NW4R)/under_wii_06_top
TEX,CMPR,4	= ./Textures(NW4R)/under_wii_07_top
TEX,CMPR,4	= ./Textures(NW4R)/under_wii_08_top
TEX,CMPR,4	= ./Textures(NW4R)/under_wii_09_top
TEX,CMPR,4	= ./Textures(NW4R)/under_wii_10_top
TEX,CMPR,4	= ./Textures(NW4R)/working_wii_01_top
TEX,CMPR,4	= ./Textures(NW4R)/working_wii_02_top
TEX,CMPR,4	= ./Textures(NW4R)/working_wii_03_top
TEX,CMPR,4	= ./Textures(NW4R)/working_wii_04_top
TEX,CMPR,4	= ./Textures(NW4R)/working_wii_05_top
TEX,CMPR,4	= ./Textures(NW4R)/working_wii_06_top
TEX,CMPR,4	= ./Textures(NW4R)/working_wii_07_top
TEX,CMPR,4	= ./Textures(NW4R)/working_wii_08_top
TEX,CMPR,4	= ./Textures(NW4R)/working_wii_09_top
TEX,CMPR,4	= ./Textures(NW4R)/working_wii_10_top

#------------------------------------------------------------------------------

[create]

# Create (and overwrite without notice) the listed files before adding them to
# the new archive. The source directory is searched under the same filename
# with an appended ".d" or, if this fails, with an extension replaced by ".d".
# If a source directory does not exist, the job is ignored silently.
#   Example: For "my.brres" search directories "my.brres.d" or "my.d"
# The source directory itself is set on the exclude list and will not stored
# into the new archive. Creating can be controlled by the options:
#   --no-recurse  : Do not create archives recursively.
#   --no-encode   : Do not encode files before creating an archive.
#   --encode-img  : Encode all image files (TEX,TPL,BREFT/sub), overrides --no-encode.
#   --encode-all  : Encode all files and ignore timestamps.
#   --pt-dir      : Set `point directory' mode.
#   --u8          : Create an U8 archive.
#   --brres       : Create an BRRES archive.
#   --breff       : Create an BREFF archive.
#   --breft       : Create an BREFT archive.
#   --no-compress : Create an uncompressed file (U8 instead of SZS).
#   ...


#------------------------------------------------------------------------------

[order]

# This list contains all extracted files in the order of the original archive.
# If creating archives (but not U8) this list will be used to sort the found
# files. For archives with directory support (all but not PACK) it is very
# important, that the directories are listed before the files that resides in
# the directories.
#
# The value before the equal sign is the file offset in the original archive
# and is ignored for sorting.

		= ./Textures(NW4R)/
     0x660	= ./Textures(NW4R)/beach_wii_01_top
    0x26a0	= ./Textures(NW4R)/beach_wii_02_top
    0x46e0	= ./Textures(NW4R)/beach_wii_03_top
    0x6720	= ./Textures(NW4R)/beach_wii_04_top
    0x8760	= ./Textures(NW4R)/beach_wii_05_top
    0xa7a0	= ./Textures(NW4R)/beach_wii_06_top
    0xc7e0	= ./Textures(NW4R)/beach_wii_07_top
    0xe820	= ./Textures(NW4R)/beach_wii_08_top
   0x10860	= ./Textures(NW4R)/beach_wii_09_top
   0x128a0	= ./Textures(NW4R)/beach_wii_10_top
   0x148e0	= ./Textures(NW4R)/casual_wii_01_top
   0x1f320	= ./Textures(NW4R)/casual_wii_02_top
   0x29d60	= ./Textures(NW4R)/casual_wii_03_top
   0x347a0	= ./Textures(NW4R)/casual_wii_04_top
   0x3f1e0	= ./Textures(NW4R)/casual_wii_05_top
   0x49c20	= ./Textures(NW4R)/casual_wii_06_top
   0x54660	= ./Textures(NW4R)/casual_wii_07_top
   0x5f0a0	= ./Textures(NW4R)/casual_wii_08_top
   0x69ae0	= ./Textures(NW4R)/casual_wii_09_top
   0x74520	= ./Textures(NW4R)/casual_wii_10_top
   0x76fe0	= ./Textures(NW4R)/cloth_fitness_top
   0x79020	= ./Textures(NW4R)/comp2_cloth_top
   0x83a60	= ./Textures(NW4R)/ethno_wii_01_top
   0x8e4a0	= ./Textures(NW4R)/ethno_wii_02_top
   0x98ee0	= ./Textures(NW4R)/ethno_wii_03_top
   0xa3920	= ./Textures(NW4R)/ethno_wii_04_top
   0xae360	= ./Textures(NW4R)/ethno_wii_05_top
   0xb8da0	= ./Textures(NW4R)/ethno_wii_06_top
   0xc37e0	= ./Textures(NW4R)/pc2_cloth_top
   0xcb820	= ./Textures(NW4R)/pc2_shirt_a
   0xce2e0	= ./Textures(NW4R)/pc2_shirt_b
   0xd0da0	= ./Textures(NW4R)/pc2_skirt_a
   0xd3860	= ./Textures(NW4R)/pc3_cloth_top
   0xdb8a0	= ./Textures(NW4R)/pc4_cloth_top
   0xe38e0	= ./Textures(NW4R)/retro_wii_01_top
   0xee320	= ./Textures(NW4R)/retro_wii_02_top
   0xf8d60	= ./Textures(NW4R)/retro_wii_03_top
  0x1037a0	= ./Textures(NW4R)/retro_wii_04_top
  0x10e1e0	= ./Textures(NW4R)/retro_wii_05_top
  0x118c20	= ./Textures(NW4R)/retro_wii_06_top
  0x123660	= ./Textures(NW4R)/retro_wii_07_top
  0x12e0a0	= ./Textures(NW4R)/retro_wii_08_top
  0x138ae0	= ./Textures(NW4R)/retro_wii_09_top
  0x143520	= ./Textures(NW4R)/romantic_wii_01_top
  0x145fe0	= ./Textures(NW4R)/romantic_wii_02_top
  0x148aa0	= ./Textures(NW4R)/romantic_wii_03_top
  0x14b560	= ./Textures(NW4R)/romantic_wii_04_top
  0x14e020	= ./Textures(NW4R)/seasona_wii_01_top
  0x150ae0	= ./Textures(NW4R)/seasona_wii_02_top
  0x1535a0	= ./Textures(NW4R)/seasona_wii_03_top
  0x156060	= ./Textures(NW4R)/seasona_wii_04_top
  0x158b20	= ./Textures(NW4R)/seasons_wii_01_top
  0x15b5e0	= ./Textures(NW4R)/seasons_wii_02_top
  0x15e0a0	= ./Textures(NW4R)/seasons_wii_03_top
  0x160b60	= ./Textures(NW4R)/seasons_wii_04_top
  0x163620	= ./Textures(NW4R)/seasons_wii_05_top
  0x1660e0	= ./Textures(NW4R)/seasons_wii_06_top
  0x168ba0	= ./Textures(NW4R)/seasonsp_wii_01_top
  0x1735e0	= ./Textures(NW4R)/seasonsp_wii_02_top
  0x17e020	= ./Textures(NW4R)/seasonsp_wii_03_top
  0x180ae0	= ./Textures(NW4R)/seasonsp_wii_04_top
  0x1835a0	= ./Textures(NW4R)/seasonw_wii_01_top
  0x186060	= ./Textures(NW4R)/seasonw_wii_02_top
  0x188b20	= ./Textures(NW4R)/seasonw_wii_03_top
  0x18b5e0	= ./Textures(NW4R)/seasonw_wii_04_top
  0x18e0a0	= ./Textures(NW4R)/travel_wii_01_top
  0x198ae0	= ./Textures(NW4R)/travel_wii_02_top
  0x1a3520	= ./Textures(NW4R)/travel_wii_03_top
  0x1adf60	= ./Textures(NW4R)/travel_wii_04_top
  0x1b89a0	= ./Textures(NW4R)/travel_wii_05_top
  0x1c33e0	= ./Textures(NW4R)/travel_wii_06_top
  0x1cde20	= ./Textures(NW4R)/travel_wii_07_top
  0x1d8860	= ./Textures(NW4R)/travel_wii_08_top
  0x1e32a0	= ./Textures(NW4R)/travel_wii_09_top
  0x1edce0	= ./Textures(NW4R)/travel_wii_10_top
  0x1f8720	= ./Textures(NW4R)/travel_wii_11_top
  0x203160	= ./Textures(NW4R)/under_wii_01_top
  0x20dba0	= ./Textures(NW4R)/under_wii_02_top
  0x2185e0	= ./Textures(NW4R)/under_wii_03_top
  0x223020	= ./Textures(NW4R)/under_wii_04_top
  0x22da60	= ./Textures(NW4R)/under_wii_05_top
  0x2384a0	= ./Textures(NW4R)/under_wii_06_top
  0x242ee0	= ./Textures(NW4R)/under_wii_07_top
  0x24d920	= ./Textures(NW4R)/under_wii_08_top
  0x258360	= ./Textures(NW4R)/under_wii_09_top
  0x262da0	= ./Textures(NW4R)/under_wii_10_top
  0x26d7e0	= ./Textures(NW4R)/working_wii_01_top
  0x278220	= ./Textures(NW4R)/working_wii_02_top
  0x282c60	= ./Textures(NW4R)/working_wii_03_top
  0x28d6a0	= ./Textures(NW4R)/working_wii_04_top
  0x2980e0	= ./Textures(NW4R)/working_wii_05_top
  0x2a2b20	= ./Textures(NW4R)/working_wii_06_top
  0x2ad560	= ./Textures(NW4R)/working_wii_07_top
  0x2b7fa0	= ./Textures(NW4R)/working_wii_08_top
  0x2c29e0	= ./Textures(NW4R)/working_wii_09_top
  0x2cd420	= ./Textures(NW4R)/working_wii_10_top
  0x2d7e60	= ./.string-pool.bin

#------------------------------------------------------------------------------

