#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        358
N-FACE      =        250
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.228      10.574      -1.021
MAX         =       1.228      13.872       0.979


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x1ca398
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x1ca39e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x1ca3a8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.228      10.574      -1.021
maximum		=       1.228      13.872       0.979

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1100, BRRES file offset 0x1cb280
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "c.¸ ç}ÔP%%%çÞÍuªêjjï\ÖÚj(¨ ç<smç\¹…"

length		=       0x740
mdl0-offset	=  0xffffef00
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x93 =    147
minimum		=      -1.228      10.574      -1.021
maximum		=       1.228      13.872       0.979

v       0.823      12.905       0.676
v       0.583      12.445       0.740
v       0.660      12.901       0.745
v       0.704      13.146       0.902
v       0.803      13.144       0.874
v       0.604      13.149       0.931
v       0.730      13.384       0.946
v      -0.823      12.905       0.676
v      -0.660      12.901       0.745
v      -0.583      12.445       0.740
v      -0.497      12.897       0.815
v      -0.704      13.146       0.902
v      -0.604      13.149       0.931
v      -0.803      13.144       0.874
v      -0.730      13.384       0.946
v       0.241      13.872       0.660
v       0.263      13.818       0.687
v       0.235      13.816       0.685
v       0.000      13.287       0.919
v       0.000      13.817       0.688
v       0.115      13.289       0.923
v      -0.115      13.289       0.923
v      -0.236      13.821       0.683
v      -0.527      13.535       0.863
v      -0.262      13.820       0.686
v      -0.466      13.331       0.979
v      -0.707      13.595       0.779
v      -0.725      13.792       0.606
v      -0.729      13.848       0.561
v      -1.067      13.777       0.395
v       0.830      13.520       0.773
v       1.066      13.780       0.396
v       1.167      13.472       0.386
v       0.916      13.391       0.767
v      -1.179      13.579       0.092
v      -1.141      13.724       0.113
v      -1.167      13.472       0.386
v       1.030      12.994      -0.557
v       1.102      13.054      -0.096
v       1.171      13.598      -0.176
v       1.168      13.518      -0.416
v      -1.179      13.610      -0.136
v      -1.102      13.054      -0.096
v      -1.170      13.596      -0.176
v      -1.030      12.994      -0.557
v      -1.170      13.534      -0.395
v       1.185      13.467      -0.601
v       0.954      13.374      -0.936
v       0.910      12.971      -0.825
v       1.050      13.404      -0.781
v      -0.910      12.971      -0.825
v      -1.037      13.408      -0.805
v      -1.189      13.477      -0.601
v       1.077      11.278      -0.025
v       1.228      10.758      -0.137
v       1.120      10.707       0.335
v       0.986      11.300       0.295
v       0.973      11.253      -0.419
v       1.105      10.733      -0.570
v       0.771      10.638       0.584
v       0.653      11.316       0.620
v       0.688      11.240      -0.727
v       0.813      10.720      -0.882
v       0.350      10.584       0.689
v       0.296      11.326       0.716
v       0.348      11.234      -0.799
v       0.412      10.714      -0.947
v       0.000      10.574       0.694
v       0.000      11.324       0.720
v       0.000      11.222      -0.835
v       0.000      10.702      -0.986
v      -0.350      10.584       0.689
v      -0.296      11.326       0.716
v      -0.348      11.234      -0.799
v      -0.412      10.714      -0.947
v      -0.771      10.638       0.584
v      -0.653      11.316       0.620
v      -0.688      11.240      -0.727
v      -0.813      10.720      -0.882
v      -1.120      10.707       0.335
v      -0.986      11.300       0.295
v      -0.973      11.253      -0.419
v      -1.105      10.733      -0.570
v      -1.228      10.758      -0.137
v      -1.077      11.278      -0.025
v       0.729      13.848       0.561
v       0.726      13.806       0.594
v       0.707      13.595       0.779
v      -0.954      13.363      -0.933
v       0.598      11.804       0.652
v       0.894      11.789       0.312
v       0.318      11.811      -0.793
v       0.000      11.811      -0.798
v       0.000      12.422      -0.858
v       0.299      12.421      -0.860
v       0.288      12.938      -0.927
v       0.000      12.944      -0.943
v       0.876      11.814      -0.413
v       0.620      11.811      -0.717
v       1.179      13.579       0.092
v       1.142      13.718       0.112
v       1.185      13.639      -0.056
v       0.259      11.814       0.742
v       0.000      11.812       0.738
v       0.000      12.422       0.785
v       0.198      12.425       0.783
v       0.635      12.446      -0.805
v       0.527      13.535       0.863
v       0.466      13.331       0.979
v       0.497      12.897       0.815
v       1.179      13.616      -0.140
v       0.975      11.811      -0.034
v       0.967      12.438       0.375
v       1.031      12.474      -0.044
v       0.000      13.868       0.665
v       1.122      13.113       0.209
v       1.108      13.128       0.495
v       0.874      12.465      -0.555
v       0.915      13.240       0.825
v       0.656      12.965      -0.913
v       0.668      13.341      -0.990
v       0.300      13.329      -1.021
v      -0.830      13.520       0.773
v      -0.916      13.391       0.767
v      -1.185      13.642      -0.062
v      -0.598      11.804       0.652
v      -0.894      11.789       0.312
v      -0.318      11.811      -0.793
v      -0.299      12.421      -0.860
v      -0.288      12.938      -0.927
v      -0.620      11.811      -0.717
v      -0.876      11.814      -0.413
v      -0.300      13.327      -1.021
v      -0.668      13.333      -0.988
v      -0.656      12.965      -0.913
v      -0.259      11.814       0.742
v      -0.198      12.425       0.783
v      -0.241      13.872       0.660
v      -0.635      12.446      -0.805
v      -1.122      13.113       0.209
v      -0.975      11.811      -0.034
v      -1.031      12.474      -0.044
v      -0.967      12.438       0.375
v      -1.108      13.128       0.495
v       0.000      13.327      -0.987
v      -0.874      12.465      -0.555
v      -0.915      13.240       0.825

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x1840, BRRES file offset 0x1cb9c0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  7 20  ff ff e7 c0   0  0  0 20   0  0  a ec  :... ....... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 93  :................:
   20:  3f  e 8b 2a  be aa 41 e5  3f 42 dc 2b  3e d9 56 7e  :?..*..A.?B.+>.V~:
   30:  be  3 c7 d6  3f 65 70  d  3e b5 4f 37  be a6 3a 5c  :....?ep.>.O7..:\:
   40:  3f 60 85 6e  3e 91 8d ce  be c5 40 89  3f 60 bf f4  :?`.n>.....@.?`..:
   50:  3e e5 a5 33  be b3 76 4f  3f 52 79 cc  3e 1c f5 f5  :>..3..vO?Ry.>...:
   60:  be a2 a0 66  3f 6f 8c eb  3e bb 79 b7  3e 53 49 7b  :...f?o..>.y.>SI{:
   70:  3f 68 4a 84  bf  e 8b 2a  be aa 41 e5  3f 42 dc 2b  :?hJ....*..A.?B.+:
   80:  be b5 4f 37  be a6 3a 5c  3f 60 85 6e  be d9 56 7e  :..O7..:\?`.n..V~:
   90:  be  3 c7 d6  3f 65 70  d  be 2d  e 13  be 84 56 50  :....?ep..-....VP:
   a0:  3f 73 7c bb  be 91 8d ce  be c5 40 89  3f 60 bf f4  :?s|.......@.?`..:
   b0:  be 1c f5 f5  be a2 a0 66  3f 6f 8c eb  be e5 a5 33  :.......f?o.....3:
   c0:  be b3 76 4f  3f 52 79 cc  be bb 79 b7  3e 53 49 7b  :..vO?Ry...y.>SI{:
   d0:  3f 68 4a 84  3c fb  7  7  3e ef 9f 88  3f 62 18 bd  :?hJ.<...>...?b..:
   e0:  3c c0 d6 f5  3f  6 be be  3f 59 95 dd  bd 78 8a 8b  :<...?...?Y...x..:
   f0:  3e da  7 92  3f 67 1b 69  b8 f3 45  7  3e  5 10  a  :>...?g.i..E.>...:
  100:  3f 7d d4 52  b9 35 67 55  3e d1 10 5e  3f 69 af 8e  :?}.R.5gU>..^?i..:
  110:  bc f2 5a 25  3d 31 c4 33  3f 7f a5 8f  3c f1 ed 18  :..Z%=1.3?...<...:
  120:  3d 31 db 44  3f 7f a5 8f  3d 7c fb 33  3e d9 9c 9d  :=1.D?...=|.3>...:
  130:  3f 67 2f cb  bd 32 10 bf  3f  f 1c fc  3f 53 f8  1  :?g/..2..?...?S..:
  140:  bc af f2 a1  3f  7 4c 4d  3f 59 41 85  3c e4 fb 98  :....?.LM?YA.<...:
  150:  3d fa ad 60  3f 7d f9 6a  be 93 21 e6  3f 1d 73 86  :=..`?}.j..!.?.s.:
  160:  3f 3b f8 98  be 9f c8 6d  3f 16 b4 b7  3f 3e e5 36  :?;.....m?...?>.6:
  170:  be a5 c3 59  3f  f 9e 38  3f 43  a 2d  bf 2e f2 84  :...Y?..8?C.-....:
  180:  3e e7 66 62  3f 12 c6 7a  3f  f 52 fc  3e f3 9c 73  :>.fb?..z?.R.>..s:
  190:  3f 2d a8 ce  3f 2e ac 97  3e e6 92 2e  3f 13 6c ce  :?-..?...>...?.l.:
  1a0:  3f 6d 70 2e  3e  a ff 6d  3e b2 57 a8  3f 3a 9b ae  :?mp.>..m>.W.?:..:
  1b0:  3e 84 89 f4  3f 22 3d 60  bf 7e c1 5d  3d 82 2b bf  :>...?"=`.~.]=.+.:
  1c0:  3d 9a 16 e8  bf 74 4c 6a  3e 84 56 93  3e 19 aa e7  :=....tLj>.V.>...:
  1d0:  bf 6d 70 1e  3e  a f0 7c  3e b2 5b 10  3f 72 fd 76  :.mp.>..|>.[.?r.v:
  1e0:  be 81  8 81  be 41  e 88  3f 7b 79 c8  be 2c bf f4  :.....A..?{y..,..:
  1f0:  bd a6  e d8  3f 7a be 8c  be 2a 93 af  bd e8 85 90  :....?z...*......:
  200:  3f 78 15 e4  be 77 30 83  3d 51  3 c9  bf 7c 64 dc  :?x...w0.=Q...|d.:
  210:  be  f a3 fd  bd ba 8b 4c  bf 7b 87  5  be 2b f1 a6  :.......L.{...+..:
  220:  bd a4 61 fa  bf 7a e3 b4  be 28 98 b3  bd e4 3a a8  :..a..z...(....:.:
  230:  bf 72 f1 35  be 80 b2 ea  be 42 e7 f7  bf 78 2b  f  :.r.5.....B...x+.:
  240:  be 76 63 c7  3d 46 c1 1a  3f 71 97 70  be 99 b3 d0  :.vc.=F..?q.p....:
  250:  be  e 2d e8  3f 18 aa 76  be 81 19 ac  bf 43 18 87  :..-.?..v.....C..:
  260:  3f 38 3e 85  be 8f dd 87  bf 22 87 7f  3f 5a 32 2b  :?8>......"..?Z2+:
  270:  be 80 ef dd  be ea b1 b3  bf 38 5f e1  be 8f cb 2e  :.........8_.....:
  280:  bf 22 65 ae  bf 5a 65 9d  be 80 ca e6  be ea  6 64  :."e..Ze........d:
  290:  bf 71 83 a5  be 99 92 a7  be 10 d0 ab  3f 79 12 fd  :.q..........?y..:
  2a0:  3e 6c 69 73  bc  d 92 fb  3f 75 c1 d7  3e 8f 3b eb  :>lis....?u..>.;.:
  2b0:  bc 4e 67 d7  3f 53 da 62  3e 3e 6f 72  3f  7 99 e5  :.Ng.?S.b>>or?...:
  2c0:  3f 59 25 ee  3e 22 42  7  3f  1 5f 57  3f 58 a4 a0  :?Y%.>"B.?._W?X..:
  2d0:  3e 7e  8 af  be f1 66 38  3f 50 5c 79  3e b0 36 87  :>~....f8?P\y>.6.:
  2e0:  be ef a8  d  3e e8  b 67  3d 75 f0 b3  3f 63 ae 47  :....>..g=u..?c.G:
  2f0:  3e f7 25 e5  3d 27 5e ea  3f 5f f4 99  3e f5 65 1b  :>.%.='^.?_..>.e.:
  300:  3e 5b 93  3  bf 59 df 22  3e e2 36 e3  3e b0 e6 d1  :>[...Y.">.6.>...:
  310:  bf 53 f1  f  3e  8 ef 78  bc bc 4b  a  3f 7d a1 ec  :.S..>..x..K.?}..:
  320:  3e  7  b 8d  bd  1 a0 49  3f 7d a2 73  3e  b 57 82  :>......I?}.s>.W.:
  330:  3e 29 26 42  bf 7a 11 88  3e  2  5 36  3e 95 aa 2e  :>)&B.z..>..6>...:
  340:  bf 72 a6 b1   0  0  0  0  bd  b a6 26  3f 7f d9 ec  :.r.........&?...:
  350:   0  0  0  0  bd 23 d2 d8  3f 7f cb 92   0  0  0  0  :.....#..?.......:
  360:  3e 24 76 6c  bf 7c ad 36   0  0  0  0  3e 90  8 c8  :>$vl.|.6....>...:
  370:  bf 75 a9 54  be  8 ef 78  bc bc 4b  a  3f 7d a1 ec  :.u.T...x..K.?}..:
  380:  be  7  b 8d  bd  1 a0 49  3f 7d a2 73  be  b 57 82  :.......I?}.s..W.:
  390:  3e 29 26 42  bf 7a 11 88  be  2  5 36  3e 95 aa 2e  :>)&B.z.....6>...:
  3a0:  bf 72 a6 b1  be e8  b 67  3d 75 f0 b3  3f 63 ae 47  :.r.....g=u..?c.G:
  3b0:  be f7 25 e5  3d 27 5e ea  3f 5f f4 99  be f5 65 1b  :..%.='^.?_....e.:
  3c0:  3e 5b 93  3  bf 59 df 22  be e2 36 e3  3e b0 e6 d1  :>[...Y."..6.>...:
  3d0:  bf 53 f1  f  bf 53 da 62  3e 3e 6f 72  3f  7 99 e5  :.S...S.b>>or?...:
  3e0:  bf 59 25 ee  3e 22 42  7  3f  1 5f 57  bf 58 a4 a0  :.Y%.>"B.?._W.X..:
  3f0:  3e 7e  8 af  be f1 66 38  bf 50 5c 79  3e b0 36 87  :>~....f8.P\y>.6.:
  400:  be ef a8  d  bf 75 c1 d7  3e 8f 3b eb  bc 4e 67 d7  :.....u..>.;..Ng.:
  410:  bf 79 12 fd  3e 6c 69 73  bc  d 92 fb  3e a5 ba d4  :.y..>lis....>...:
  420:  3f  d 54 22  3f 44 b6 41  3e 9f 82 2c  3f 15 8c 7e  :?.T"?D.A>..,?..~:
  430:  3f 3f dc 48  3e 92 d8 1b  3f 1d 69 1a  3f 3c  f bb  :??.H>...?.i.?<..:
  440:  bf 19 5d b3  be 81 82 88  bf 42 7a 63  3e fb d2 fa  :..]......Bzc>...:
  450:  bd 2d 3f 9e  3f 5e a1 b6  3f 61 c6 c1  3c 21 27 2d  :.-?.?^..?a..<!'-:
  460:  3e f1 48 fe  3d fe b8 52  bd 1f 1b ef  bf 7d d1 4e  :>.H.=..R.....}.N:
  470:   0  0  0  0  bd  7 b5 6c  bf 7f dc  5   0  0  0  0  :.......l........:
  480:  bd fc bf f4  bf 7e  a fa  3d ae b2 d1  be  8 be 73  :.....~..=......s:
  490:  bf 7c c4  5  3d 2f 7c 24  be 34 92 36  bf 7b bf e8  :.|..=/|$.4.6.{..:
  4a0:  b8  6 37 bd  be 23 43 fa  bf 7c b9 aa  3f 60 b9 bb  :..7..#C..|..?`..:
  4b0:  3c c7  2 1d  be f4 ea  7  3f  1 77 42  bc ce c8 50  :<.......?.wB...P:
  4c0:  bf 5c c1 55  3f 7e c0 b5  3d 82 95 21  3d 99 ff d6  :.\.U?~..=..!=...:
  4d0:  3f 74 46 c7  3e 84 8b 87  3e 19 84 a1  3f 7f 4d 38  :?tF.>...>...?.M8:
  4e0:  3d 57 c0 b1  3d 53 c4 6e  3d e0 b6 74  bd 78 47 6f  :=W..=S.n=..t.xGo:
  4f0:  3f 7d fb  d   0  0  0  0  bd 70 68 12  3f 7f 8f  4  :?}.......ph.?...:
  500:   0  0  0  0  bd ea 43 35  3f 7e 51 d2  3d ac a1 49  :......C5?~Q.=..I:
  510:  bd f8 f8 a5  3f 7d 2e f9  3e d7  9 fa  be 43 23 bc  :....?}..>....C#.:
  520:  bf 63 25 92  3d 32 86 2f  3f  f 23 ff  3f 53 f2 e5  :.c%.=2./?.#.?S..:
  530:  bc e4 8a 59  3d fa aa 3b  3f 7d f9 8b  3e 2d  e 13  :...Y=..;?}..>-..:
  540:  be 84 56 50  3f 73 7c bb  3f 7c 45 99  be 10 57 4b  :..VP?s|.?|E...WK:
  550:  bd c2 c5 5d  3f 7f a1 90  3d 3c 59 b8  bc e2 aa 19  :...]?...=<Y.....:
  560:  3f 61 d6 8c  be 47 c7 c5  3e db 70 ef  3f 7d  1 19  :?a...G..>.p.?}..:
  570:  be  e be 9d  bd 7d a2 f9  b9  2  5 ff  3e d2 1f 2a  :.....}......>..*:
  580:  3f 69 72 cd  3f 7c 85 d3  be 25 54 33  3c f7 b9 e0  :?ir.?|...%T3<...:
  590:  3f 63 cb 71  be 55 52 e3  3e cf db f5  3f 5a 86 a5  :?c.q.UR.>...?Z..:
  5a0:  be 51 e8 1d  be f5 2e b6  3f 34 fa 9c  bd 74 e4 43  :.Q......?4...t.C:
  5b0:  3f 34 69 51  3e 81 6b ba  be 77 bd 8c  bf 6f d1 57  :?4iQ>.k..w...o.W:
  5c0:  3e 2b 47 84  be 6e d4 a2  bf 75 3a b4  3c a5  0 d6  :>+G..n...u:.<...:
  5d0:  be 4a e2 54  bf 7a df 40  bf  f 75 21  3e f3 c4 6e  :.J.T.z.@..u!>..n:
  5e0:  3f 2d 7e 99  bf 3a 9a 3d  3e 84 9e 23  3f 22 3a f3  :?-~..:.=>..#?":.:
  5f0:  bf 7f 4d 6a  3d 57 cf 5f  3d 53 88 a9  be fb d2 fa  :..Mj=W._=S......:
  600:  bd 2d 3f 9e  3f 5e a1 b6  bf 61 c6 c1  3c 21 27 2d  :.-?.?^...a..<!'-:
  610:  3e f1 48 fe  bd fe b8 52  bd 1f 1b ef  bf 7d d1 4e  :>.H....R.....}.N:
  620:  bd ae b2 d1  be  8 be 73  bf 7c c4  5  bd 2f f2 a1  :.......s.|.../..:
  630:  be 34 7b ee  bf 7b c0 90  bf  1 77 42  bc ce c8 50  :.4{..{....wB...P:
  640:  bf 5c c1 55  bf 60 b9 bb  3c c7  2 1d  be f4 ea  7  :.\.U.`..<.......:
  650:  bc a6 dc e4  be 4a b6  7  bf 7a e1 26  be 2b ae cd  :.....J...z.&.+..:
  660:  be 6e 98 57  bf 75 39 da  be 81 85 8c  be 77 9d d4  :.n.W.u9......w..:
  670:  bf 6f cf f6  bd e0 b6 74  bd 78 47 6f  3f 7d fb  d  :.o.....t.xGo?}..:
  680:  bd ac a1 49  bd f8 f8 a5  3f 7d 2e f9  bc e6 a1 1f  :...I....?}......:
  690:  3e f1 10 80  3f 61 bc  2  be d7  9 fa  be 43 23 bc  :>...?a.......C#.:
  6a0:  bf 63 25 92  bf 7c 85 f5  be 25 52 5d  3c f7 7f 28  :.c%..|...%R]<..(:
  6b0:  bf 7f a1 90  3d 3c 59 b8  bc e2 aa 19  bf 7d  1 19  :....=<Y......}..:
  6c0:  be  e be 9d  bd 7d a2 f9  bf 61 d6 8c  be 47 c7 c5  :.....}...a...G..:
  6d0:  3e db 70 ef  bf 63 cb 71  be 55 52 e3  3e cf db f5  :>.p..c.q.UR.>...:
  6e0:  b8 86 37 bd  be 33 ea 2d  bf 7c  4 86  bf 5a 86 a5  :..7..3.-.|...Z..:
  6f0:  be 51 e8 1d  be f5 2e b6  bf 34 fa 9c  bd 74 e4 43  :.Q.......4...t.C:
  700:  3f 34 69 51   0  0  0  0   0  0  0  0   0  0  0  0  :?4iQ............:
  710:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x1f60, BRRES file offset 0x1cc0e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 80  ff ff e0 a0   0  0  0 40   0  0  3 84  :...........@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 66  :...............f:
   20:  3b 67 89 e7  3e 3f 8d f8  3f 7f 28 d8  3f 7e ae 3a  :;g..>?..?.(.?~.::
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e c3 a3 23  3e dd ed 6c  3e ad 9d bb  3f  e bb 66  :>..#>..l>...?..f:
   50:  3e ad b9 63  3e e1 ef d8  3e a7 2f ba  3e c0 9c 3d  :>..c>...>./.>..=:
   60:  3e b3 8e b0  3e bf 86 a1  3e 9a 7f 5f  3e c1 b1 d9  :>...>...>.._>...:
   70:  3e a8 d4 78  3e a1 38 37  3d 87 ce 96  3e e5 e3 97  :>..x>.87=...>...:
   80:  3c bf 16 2b  3e e1 d2 bf  3d  6 6d 37  3e c0 9b fa  :<..+>...=.m7>...:
   90:  3d 66 d9 be  3e c1 b1 96  3e 70 5c  3  3e 3f 8d f8  :=f..>...>p\.>?..:
   a0:  3e 75 a6 c6  3e 4f 41 f2  3e 6f  c 78  3e 4e bf ec  :>u..>OA.>o.x>N..:
   b0:  3e 37 a9 a0  3e af d6 d8  3e 38 4c ad  3e 4d 8e  0  :>7..>...>8L.>M..:
   c0:  3e 52 c9 d1  3e b1 8e 11  3e 1c 89 6e  3e b1 8e fc  :>R..>...>..n>...:
   d0:  3e  1 41 63  3e 4d 4a e4  3d 83 68 6a  3e 91 80 d4  :>.Ac>MJ.=.hj>...:
   e0:  3d f6 6c f4  3e 4e bd d3  3d b6 55 e3  3e ae 34 98  :=.l.>N..=.U.>.4.:
   f0:  3c fd 21 ff  3e 80 46 20  3c 5b 37 ca  3e 50 e4 97  :<.!.>.F <[7.>P..:
  100:  3e b2 c9  8  3e 3f 8d f8  3e b1 fb c6  3e 4d ed 29  :>...>?..>...>M.):
  110:  3e df 98 fa  3e 3f 8d f8  3e b3 d9 ec  3e 8f ee 91  :>...>?..>...>...:
  120:  3e ea 60 d4  3e 82 8b d2  3e bb d1  3  3e a1 cf bc  :>.`.>...>...>...:
  130:  3f  4 f9 2b  3e 67 85 f9  3f  1 3d c9  3e 3f 8d f8  :?..+>g..?.=.>?..:
  140:  3f 34 74 a7  3e a2 3b de  3f 17 e2 61  3e a7 e9 75  :?4t.>.;.?..a>..u:
  150:  3f 13 f6 c2  3e 3f 8d f8  3f 21 f8 3c  3e 3f 8d f8  :?...>?..?!.<>?..:
  160:  3f 11 80 f5  3e 3f 8d f8  3f 2d df fc  3e 3f 8d f8  :?...>?..?-..>?..:
  170:  3f 46 20 8a  3e 3f 8d f8  3f 44 ae da  3e 96 55 c1  :?F .>?..?D..>.U.:
  180:  3f 3c 60 89  3e 3f 8d f8  3f 16 2e 5e  3f 56 87 e4  :?<`.>?..?..^?V..:
  190:  3f 17 cf  b  3f 7e ae 3a  3e f5  5 29  3f 7e ae 3a  :?...?~.:>..)?~.::
  1a0:  3e fc fc c6  3f 55 5a 6c  3f 33 20 ea  3f 54 7e 39  :>...?UZl?3 .?T~9:
  1b0:  3f 33 dc 48  3f 7e ae 3a  3e c1 5d 92  3f 7e ae 3a  :?3.H?~.:>.].?~.::
  1c0:  3e bd 20 8e  3f 54 8d e3  3f 50 e6 3a  3f 52 f3 e4  :>. .?T..?P.:?R..:
  1d0:  3f 4e fe e7  3f 7e ae 3a  3e 8f c1 16  3f 7e ae 3a  :?N..?~.:>...?~.::
  1e0:  3e 8d 1b d6  3f 53  c 56  3f 68 bc 27  3f 53 b6 46  :>...?S.V?h.'?S.F:
  1f0:  3f 67  0 58  3f 7e ae 3a  3e 48 21 6c  3f 7e ae 3a  :?g.X?~.:>H!l?~.::
  200:  3e 46 34 98  3f 52 55 19  3f 7f 28 d8  3f 54 77 de  :>F4.?RU.?.(.?Tw.:
  210:  3f 7f 28 d8  3f 7e ae 3a  3d e1 81 5a  3f 7e ae 3a  :?.(.?~.:=..Z?~.::
  220:  3d e4 63 8d  3f 53  c 78  3b 67 89 e7  3f 7e ae 3a  :=.c.?S.x;g..?~.::
  230:  3c 18 74  0  3f 54 85 6e  3e a6 e7 a3  3e 80 46 63  :<.t.?T.n>...>.Fc:
  240:  3e b9 66 be  3f 36 60 f6  3e fa e6 eb  3f 33 97 ee  :>.f.?6`.>...?3..:
  250:  3f 69 c3 69  3f 25 bd 40  3f 7f 28 d8  3f 25 6e 8b  :?i.i?%.@?.(.?%n.:
  260:  3f 7f 28 d8  3e e8 f1 2c  3f 6b b2 9a  3e e9 d3 46  :?.(.>..,?k..>..F:
  270:  3f 6d 12 55  3e 96 f3 91  3f 7f 28 d8  3e 94 fb db  :?m.U>...?.(.>...:
  280:  3f 35 39 fc  3f 29 55 c5  3f 52 e4 6d  3f 25 be 3c  :?59.?)U.?R.m?%.<:
  290:  3f  c 96 9a  3e 3f 8d f8  3e 88 9d  6  3f 34 cf 8d  :?...>?..>...?4..:
  2a0:  3e 43 f5 b6  3f 34 19 c1  3e 3d 84  a  3f  d b2 c4  :>C..?4..>=..?...:
  2b0:  3e 73 d9 ec  3f  e 6c 5d  3f 54 53 e3  3e e6 a9 e7  :>s..?.l]?TS.>...:
  2c0:  3e 94 34 e3  3e 91 7d d0  3e 88 9b 30  3e ae 31 b6  :>.4.>.}.>..0>.1.:
  2d0:  3e 97 e8 47  3e e5 e3 da  3f 17 f6 6f  3f 2f  f 7c  :>..G>...?..o?/.|:
  2e0:  3e f5 70 c5  3f  7  1 b8  3f 17 e8 25  3e fd 42 3e  :>.p.?...?..%>.B>:
  2f0:  3e 38  8 42  3e 3f 8d f8  3f  5  2 de  3e ad 5b 25  :>8.B>?..?...>.[%:
  300:  3e e7 1a 5d  3e b3 33 33  3f 3c 93 86  3e ed 8a 33  :>..]>.33?<..>..3:
  310:  3e c4 5a 60  3e b4 d4 24  3f 55 9c 5a  3e 93 2e 38  :>.Z`>..$?U.Z>..8:
  320:  3f 57 15 83  3e 3f 8d f8  3f 6d  b 31  3e 3f 8d f8  :?W..>?..?m.1>?..:
  330:  3c e6 d1 5b  3e a1 37 d2  3c 5f c1 9c  3f 36 52 69  :<..[>.7.<_..?6Ri:
  340:  3d ed 62 bf  3f 34 cf c0  3e  7 2e 27  3f  e 6c b1  :=.b.?4..>..'?.l.:
  350:  3c 35  2 ac  3e 3f 8d f8  3d ff 68 7b  3e 3f 8d f8  :<5..>?..=.h{>?..:
  360:  3c e7 b5 f2  3f  e a4 ec  3f 7f 28 d8  3e 3f 8d f8  :<...?...?.(.>?..:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x1ca478
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 20  0   0  0  0  0  :.......... .....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 1c 50   0  0  0  0  :...........P....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x1caa60
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x1cac60
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "ï]Öº°ðÐPç<æûþüè"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 20  ff ff f5 20   0  0  0  0   0  0 14  0  :... ... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  4 c0   0  0  4 c0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 18 98   0  0  0  0  :..&.............:
   40:   0  0  1 66   0  0  0 fa   0  0  0  0  ff ff ff ff  :...f............:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 19 75  75 59 71 71  55 26 26 21  73 73 57 63  :...uuYqqU&&!ssWc:
  170:  63 1e 74 74  58 20 20 1c  76 76 5a 21  21 1d  6  6  :c.ttX  .vvZ!!...:
  180:   6 1e 1e 1b  57 57 3f 56  56 19 6b 6b  50 10 10  c  :....WW?VV.kkP...:
  190:  14 14 10 11  11  d 12 12   e 13 13  f  15 15 11 16  :................:
  1a0:  16 12 17 17  13 18 18 14  1a 1a 16 1b  1b 17 98  0  :................:
  1b0:  12 6a 6a 4f  62 62 49 75  75 59 61 61  48 71 71 55  :.jjObbIuuYaaHqqU:
  1c0:  6f 6f 53 70  70 54 5a 5a  41  1  1  1  59 59 40 69  :ooSppTZZA...YY@i:
  1d0:  69 4e 66 66  4b 68 68 4d  67 67 4c 88  88 61 87 87  :iNffKhhMggL..a..:
  1e0:  60  9  9 64  7d 7d 5f 98   0  e 84 84  5d 81 81 46  :`..d}}_.....]..F:
  1f0:  90 90 65 60  60 47 79 79  5d 5f 5f 46  77 77 5b 6a  :..e``Gyy]__Fww[j:
  200:  6a 4f 30 30  27 75 75 59  25 25 20 26  26 21 27 27  :jO00'uuY%% &&!'':
  210:  22 6e 6e 24  98  0  d 1c  1c 18 1b 1b  19 1d 1d 1a  :"nn$............:
  220:  1a 1a 3f 7a  7a 1b  e  e   6 7b 7b 1d  92 92 5a 8f  :..?zz....{{...Z.:
  230:  8f 58  d  d   4  7  7  0   8  8  2  9   9  1 98  0  :.X..............:
  240:   d 81 81 46  80 80 45 60  60 47 5d 5d  44 5f 5f 46  :...F..E``G]]D__F:
  250:  5e 5e 45 6a  6a 4f 5b 5b  42 62 62 49  41 41 35 3d  :^^EjjO[[BbbIAA5=:
  260:  3d 31 3e 3e  32 3a 3a 2e  98  0  c 4b  4b 2f 4f 4f  :=1>>2::....KK/OO:
  270:  2b 4c 4c 30  50 50 2c 7d  7d 40 7e 7e  41 8e 8e 54  :+LL0PP,}}@~~A..T:
  280:  8d 8d 55 2a  2a 21 2c 2c  20 2d 2d 23  34 34 25 98  :..U**!,, --#44%.:
  290:   0  c 4f 4f  2b 53 53 2a  50 50 2c 54  54 29 7e 7e  :..OO+SS*PP,TT)~~:
  2a0:  41 8c 8c 53  8d 8d 55 91  91 59 2c 2c  20 32 32 27  :A..S..U..Y,, 22':
  2b0:  33 33 28 58  58 26 98  0   c 53 53 2a  52 52 2e 54  :33(XX&...SS*RR.T:
  2c0:  54 29 51 51  2d 83 83 48  82 82 49 8a  8a 4f 80 80  :T)QQ-..H..I..O..:
  2d0:  45 86 86 5b  81 81 46 85  85 5c 84 84  5d 98  0  9  :E..[..F..\..]...:
  2e0:  1a 1a 16 17  17 13  e  e  5e 19 19 15   c  c  a 15  :........^.......:
  2f0:  15 11  a  a   7 88 88 61   9  9 64 98   0  9 38 38  :.......a..d...88:
  300:  2c 3b 3b 2f  3c 3c 30 3f  3f 33 40 40  34 43 43 37  :,;;/<<0??3@@4CC7:
  310:  44 44 38 47  47 3b 48 48  3c 98  0  9  62 62 49 3d  :DD8GG;HH<...bbI=:
  320:  3d 31 61 61  48 39 39 2d  6f 6f 53 35  35 29 38 38  :=1aaH99-ooS55)88:
  330:  2c 37 37 2b  3b 3b 2f 98   0  8 57 57  3f  6  6  6  :,77+;;/...WW?...:
  340:  6b 6b 50 6c  6c 51 14 14  10 6d 6d 52  69 69 4e  1  :kkPllQ...mmRiiN.:
  350:   1  1 98  0   8  7  7  0  8e 8e 54 8f  8f 58 8b 8b  :..........T..X..:
  360:  57 24 24 1c  22 22 1e 1d  1d 1a 23 23  1f 98  0  8  :W$$.""....##....:
  370:  70 70 54  1   1  1  0  0   0  2  2  2   3  3  3  5  :ppT.............:
  380:   5  5  6  6   6 6c 6c 51  98  0  8 6f  6f 53 38 38  :.....llQ...ooS88:
  390:  2c 5a 5a 41  3c 3c 30 59  59 40 40 40  34 66 66 4b  :,ZZA<<0YY@@@4ffK:
  3a0:  67 67 4c 98   0  8 52 52  2e 4e 4e 32  51 51 2d 4d  :ggL...RR.NN2QQ-M:
  3b0:  4d 31 82 82  49 7f 7f 42  80 80 45 5d  5d 44 98  0  :M1..I..B..E]]D..:
  3c0:   8 4e 4e 32  4a 4a 36 4d  4d 31 49 49  35 7f 7f 42  :.NN2JJ6MM1II5..B:
  3d0:  5c 5c 43 5d  5d 44 5e 5e  45 98  0  7  5e 5e 45 5c  :\\C]]D^^E...^^E\:
  3e0:  5c 43 5b 5b  42 45 45 39  41 41 35 42  42 36 3e 3e  :\C[[BEE9AA5BB6>>:
  3f0:  32 98  0  6  1b 1b 17 1c  1c 62 18 18  14 89 89 63  :2........b.....c:
  400:  16 16 12 13  13  f 98  0   6 3d 3d 31  3a 3a 2e 39  :.........==1::.9:
  410:  39 2d 36 36  2a 35 35 29  37 37 2b 98   0  6 23 23  :9-66*55)77+...##:
  420:  1f 22 22 1e  7c 7c 4a 2a  2a 21 29 29  24 2b 2b 22  :."".||J**!))$++":
  430:  98  0  6 83  83 48 8a 8a  4f 91 91 59  86 86 5b 32  :.....H..O..Y..[2:
  440:  32 27 58 58  26 98  0  6  7d 7d 5f 87  87 60 4c 4c  :2'XX&...}}_..`LL:
  450:  3e 48 48 3c  4b 4b 3d 47  47 3b 98  0   6 79 79 5d  :>HH<KK=GG;...yy]:
  460:  77 77 5b 78  78 5c 30 30  27 2f 2f 26  31 31 28 98  :ww[xx\00'//&11(.:
  470:   0  6  e  e  5e  c  c  a   b  b  9  a   a  7  8  8  :....^...........:
  480:   8  9  9 64  98  0  5 92  92 5a  e  e   6  d  d  4  :...d.....Z......:
  490:   b  b  3  8   8  2 98  0   5 10 10  c   f  f  b 56  :...............V:
  4a0:  56 19 55 55  18 1f 1f 1a  98  0  5 56  56 19 1f 1f  :V.UU.......VV...:
  4b0:  1a 1e 1e 1b  20 20 1c 21  21 1d 98  0   5 5c 5c 43  :....  .!!....\\C:
  4c0:  49 49 35 45  45 39 46 46  3a 42 42 36  98  0  5 48  :II5EE9FF:BB6...H:
  4d0:  48 3c 87 87  60 44 44 38  67 67 4c 40  40 34 98  0  :H<..`DD8ggL@@4..:
  4e0:   5 64 64 1f  65 65 4a 63  63 1e 6e 6e  24 26 26 21  :.dd.eeJcc.nn$&&!:
  4f0:  98  0  5  6   6  6 76 76  5a  4  4  4   0  0  0  3  :......vvZ.......:
  500:   3  3 98  0   4 7d 7d 40  8e 8e 54  9   9  1  7  7  :.....}}@..T.....:
  510:   0 98  0  4  15 15 11 12  12  e 88 88  61 68 68 4d  :............ahhM:
  520:  98  0  4 2e  2e 25 25 25  20 28 28 23  27 27 22 98  :.....%%% ((#''".:
  530:   0  4 89 89  63 72 72 56  13 13  f 11  11  d 98  0  :....crrV........:
  540:   4 71 71 55  70 70 54 73  73 57 74 74  58 98  0  4  :.qqUppTssWttX...:
  550:  69 69 4e 68  68 4d 14 14  10 12 12  e  98  0  4 72  :iiNhhM.........r:
  560:  72 56  f  f   b 11 11  d  10 10  c 98   0  4 54 54  :rV............TT:
  570:  29 83 83 48  8c 8c 53 91  91 59 98  0   4 30 30 27  :)..H..S..Y...00':
  580:  25 25 20 31  31 28 2e 2e  25 98  0  4  8f 8f 58 24  :%% 11(..%.....X$:
  590:  24 1c 7b 7b  1d 7a 7a 1b  98  0  4 1f  1f 1a 64 64  :$.{{.zz.......dd:
  5a0:  1f 20 20 1c  63 63 1e 98   0  4 8e 8e  54 2a 2a 21  :.  .cc......T**!:
  5b0:  8b 8b 57 22  22 1e 98  0   4 70 70 54   0  0  0 74  :..W""....ppT...t:
  5c0:  74 58 76 76  5a 98  0  4   1  1  1 6d  6d 52  2  2  :tXvvZ......mmR..:
  5d0:   2  5  5  5  90  0 18 24  24 1c 1d 1d  1a 7a 7a 1b  :.......$$....zz.:
  5e0:  86 86 5b 85  85 5c 58 58  26 49 49 35  4a 4a 36 46  :..[..\XX&II5JJ6F:
  5f0:  46 3a 2c 2c  20 33 33 28  34 34 25 2a  2a 21 2d 2d  :F:,, 33(44%**!--:
  600:  23 2b 2b 22  17 17 13 15  15 11 19 19  15 6c 6c 51  :#++".........llQ:
  610:   5  5  5 6d  6d 52  4  4   4  3  3  3   6  6  6  0  :...mmR..........:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x1ca38c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

