#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        734
N-FACE      =        494
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -2.089      10.791      -1.136
MAX         =       2.089      15.064       0.965


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0xcf3818
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0xcf381e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0xcf3828
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = "ÒHÊ'­µÕÒHÊ*¯½µÊ'¹ç
+¯¿Ê'Â+µÕÊ'¹ç*ªÿÿÂ¹æ+½õU¹æ±Æ"

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -2.089      10.791      -1.136
maximum		=       2.089      15.064       0.965

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1ee0, BRRES file offset 0xcf54e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "
+¯¿Ê'Â+µÕÊ'¹ç*ªÿÿÂ¹æ+½õU¹æ±Æ"

length		=       0xce0
mdl0-offset	=  0xffffe120
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=       0x10c =    268
minimum		=      -2.089      10.791      -1.136
maximum		=       2.089      15.064       0.965

v      -1.587      13.556      -0.875
v      -1.507      13.794      -0.819
v      -1.448      13.742      -0.556
v      -1.518      13.485      -0.566
v      -2.047      13.999      -0.416
v      -1.842      14.121      -0.480
v      -1.858      14.134      -0.695
v      -2.089      14.010      -0.740
v      -1.519      13.859      -0.284
v      -1.608      13.633      -0.239
v      -1.691      13.963      -0.889
v      -1.854      13.782      -0.984
v      -1.836      13.832      -0.164
v      -1.688      14.036      -0.270
v      -1.355      13.646      -0.608
v      -1.391      13.897      -0.983
v      -1.624      14.580      -0.718
v      -1.591      14.552      -0.402
v      -1.389      13.999      -0.250
v      -1.517      14.251      -1.036
v      -1.499      14.263      -0.178
v       0.927      14.199       0.197
v       1.135      14.152       0.201
v       1.037      13.887       0.444
v       0.740      13.970       0.451
v       0.842      13.557       0.776
v      -1.277      13.987      -0.930
v      -0.977      14.004      -1.080
v      -1.362      14.354      -1.006
v       1.277      13.987      -0.995
v       1.362      14.354      -1.050
v       0.977      14.004      -1.080
v       1.507      13.794      -0.819
v       1.587      13.556      -0.875
v       1.518      13.485      -0.566
v       1.448      13.742      -0.556
v       1.842      14.121      -0.480
v       2.047      13.999      -0.416
v       2.089      14.010      -0.740
v       1.858      14.134      -0.695
v       1.608      13.633      -0.239
v       1.519      13.859      -0.284
v       1.854      13.782      -0.984
v       1.691      13.963      -0.889
v       1.688      14.036      -0.270
v       1.836      13.832      -0.164
v      -0.300      11.612       0.700
v      -0.626      11.601       0.574
v      -0.462      12.028       0.709
v      -0.259      12.025       0.690
v      -0.534      11.608      -0.831
v       0.000      11.608      -0.893
v       0.000      12.023      -0.881
v      -0.501      12.027      -0.818
v      -0.515      12.446      -0.826
v       0.000      12.438      -0.899
v       0.000      12.956      -0.921
v      -0.553      12.964      -0.919
v      -0.308      10.791       0.716
v      -0.276      10.818       0.559
v      -0.608      10.876       0.421
v      -0.667      10.834       0.583
v      -1.150      13.376      -0.598
v      -0.956      13.431      -0.909
v      -0.931      14.788      -0.784
v      -0.916      14.826      -0.609
v      -1.340      14.769      -0.677
v      -0.565      14.514       0.109
v      -0.398      14.895      -0.022
v      -0.353      14.658       0.225
v      -1.116      13.046       0.241
v      -1.223      13.579       0.092
v      -1.167      13.472       0.386
v      -1.090      13.141       0.495
v      -0.927      14.199       0.197
v      -1.104      14.183       0.167
v      -1.156      14.335       0.004
v       0.000      14.202       0.428
v       0.091      13.803       0.657
v       0.034      14.314       0.479
v      -0.649      10.948      -0.860
v      -0.710      10.978      -0.704
v      -0.344      10.946      -0.827
v      -1.066      11.608      -0.035
v      -0.950      11.611      -0.419
v      -0.918      12.044      -0.484
v      -1.034      12.043      -0.039
v      -0.819      13.173       0.867
v      -0.552      13.182       0.924
v      -0.544      12.936       0.883
v      -0.839      12.897       0.714
v      -0.213      12.438       0.757
v      -0.105      13.098       0.873
v       0.101      13.095       0.824
v       0.213      12.438       0.757
v      -0.916      13.315       0.796
v      -0.941      14.729      -0.220
v      -1.338      14.694      -0.322
v       0.359      14.188       0.374
v       0.592      14.562       0.069
v      -0.506      14.484      -1.111
v      -0.969      14.462      -1.048
v      -0.569      13.996      -1.136
v      -0.106      13.302       0.867
v       0.082      13.300       0.876
v      -0.963      11.586       0.315
v      -1.020      11.134       0.328
v      -1.154      11.156      -0.025
v      -1.082      13.773       0.411
v      -1.001      13.942       0.428
v      -0.822      13.558       0.776
v      -0.561      13.431      -1.028
v      -1.477      14.646      -0.364
v      -1.374      14.299      -0.141
v      -1.272      13.647      -0.191
v      -1.266      14.045      -0.030
v      -1.013      13.007      -0.557
v      -0.935      12.984      -0.737
v      -0.627      14.878      -0.805
v       0.300      11.612       0.700
v       0.335      11.078       0.714
v      -0.335      11.078       0.714
v       0.544      12.936       0.883
v       0.839      12.897       0.714
v       0.597      12.458       0.782
v      -0.665      14.735      -0.094
v      -0.912      12.478      -0.555
v      -0.990      10.986       0.272
v      -1.111      10.901       0.340
v       0.000      14.467      -1.111
v       0.000      14.001      -1.134
v      -0.566      13.535       0.863
v      -0.740      13.970       0.451
v      -0.731      14.876      -0.579
v      -0.594      15.016      -0.499
v      -1.507      14.693      -0.700
v      -0.231      13.755       0.689
v      -0.475      13.344       0.951
v      -0.971      12.013       0.344
v       0.000      14.841      -0.929
v      -0.318      14.853      -0.902
v       0.000      10.925      -0.837
v       0.000      10.931      -0.968
v      -0.671      11.091       0.590
v      -0.734      13.384       0.965
v      -1.068      13.067      -0.096
v      -1.013      12.456       0.375
v      -1.037      12.492      -0.044
v      -1.036      11.198      -0.419
v      -1.073      11.031      -0.023
v      -1.210      10.956      -0.014
v       0.000      13.428      -1.005
v      -0.345      12.445       0.810
v      -0.624      12.030       0.671
v      -0.597      12.458       0.782
v      -0.069      14.222       0.424
v      -0.359      14.188       0.374
v      -0.398      14.817      -0.022
v      -0.213      14.548       0.218
v      -0.194      14.733       0.234
v       0.000      15.064      -0.898
v      -0.343      15.057      -0.839
v      -0.987      11.017      -0.417
v      -1.056      10.968      -0.468
v       0.259      12.025       0.690
v      -0.532      15.048      -0.716
v      -0.587      11.226      -0.824
v      -1.151      13.921       0.140
v       0.328      10.791       0.716
v       0.000      10.812       0.591
v       1.177      14.341       0.027
v       0.000      11.236      -0.906
v       0.000      14.935      -0.858
v      -0.287      14.931      -0.819
v      -0.476      14.928      -0.696
v      -0.509      14.952      -0.533
v      -0.381      14.815      -0.210
v      -0.138      14.589       0.183
v       0.624      12.030       0.671
v       1.013      12.456       0.375
v       0.971      12.013       0.344
v       0.594      15.016      -0.499
v       0.532      15.048      -0.716
v       0.625      14.876      -0.807
v       0.719      14.880      -0.576
v       1.210      10.956      -0.014
v       1.073      11.031      -0.023
v       1.111      10.901       0.340
v       1.056      10.968      -0.468
v       0.987      11.017      -0.417
v       1.517      14.251      -1.036
v       1.624      14.580      -0.718
v       1.507      14.693      -0.700
v       0.398      14.895      -0.022
v       0.665      14.735      -0.094
v       0.501      12.027      -0.818
v       0.515      12.446      -0.826
v       1.090      13.141       0.495
v       1.116      13.046       0.241
v       1.150      13.376      -0.598
v       1.013      13.007      -0.557
v       1.068      13.067      -0.096
v       1.272      13.647      -0.191
v       0.950      11.611      -0.419
v       0.534      11.608      -0.831
v       0.587      11.226      -0.824
v       1.036      11.198      -0.419
v       1.223      13.579       0.092
v       0.963      11.586       0.315
v       0.626      11.601       0.574
v       1.066      11.608      -0.035
v       1.034      12.043      -0.039
v       0.506      14.484      -1.111
v       0.320      14.848      -0.905
v       0.452      12.027       0.712
v       1.355      13.646      -0.608
v       1.391      13.897      -0.983
v       0.553      12.964      -0.919
v       0.276      10.818       0.559
v       0.667      10.834       0.583
v       0.608      10.876       0.421
v       0.956      13.431      -0.909
v       0.916      14.826      -0.609
v       0.931      14.788      -0.784
v       1.340      14.769      -0.677
v       0.194      14.733       0.234
v       0.362      14.678       0.208
v       1.167      13.472       0.386
v       1.151      13.921       0.140
v       1.266      14.045      -0.030
v       0.315      13.761       0.689
v       0.710      10.978      -0.704
v       0.664      10.948      -0.854
v       0.344      10.946      -0.827
v       0.918      12.044      -0.484
v       0.552      13.182       0.924
v       0.819      13.173       0.867
v       0.916      13.315       0.796
v       0.941      14.729      -0.220
v       1.338      14.694      -0.322
v       1.374      14.299      -0.141
v       0.969      14.462      -1.068
v       0.569      13.996      -1.136
v       1.020      11.134       0.328
v       1.154      11.156      -0.025
v       0.561      13.431      -1.028
v       1.477      14.646      -0.364
v       1.591      14.552      -0.402
v       1.499      14.263      -0.178
v       1.389      13.999      -0.250
v       0.935      12.984      -0.737
v       0.912      12.478      -0.555
v       0.990      10.986       0.272
v       0.566      13.535       0.863
v       0.475      13.344       0.951
v       1.082      13.773       0.411
v       0.671      11.091       0.590
v       0.734      13.384       0.965
v       1.037      12.492      -0.044
v       0.348      12.445       0.810
v       0.213      14.548       0.218
v       0.398      14.817      -0.022
v       0.343      15.057      -0.839
v       0.287      14.931      -0.819
v       0.476      14.928      -0.696
v       0.509      14.952      -0.533
v       0.381      14.815      -0.210
v       0.138      14.589       0.183

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x2bc0, BRRES file offset 0xcf61c0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  d 80  ff ff d4 40   0  0  0 20   0  0 17 3c  :.......@... ...<:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  1 1d  :................:
   20:  bf 41 b2 4f  3d c1 60 52  3f 25 a1 66  bf 76  5 14  :.A.O=.`R?%.f.v..:
   30:  3e 8b 1c c9  bd 51 ed 9e  3e db 6e 2f  bf 51 7a 57  :>....Q..>.n/.QzW:
   40:  be c4 23 96  3e c8 a3 b5  bf 57 17 27  3e bf ea e6  :..#.>....W.'>...:
   50:  bf 30 92  4  3d 94 23 53  bf 38 6f 37  bd f6 11 34  :.0..=.#S.8o7...4:
   60:  be c5 49 73  3f 6a 38 86  bb 8c  c e9  be ef ec 14  :..Is?j8.........:
   70:  bf 62 26 91  3f 4a bf 87  bf 1b be 88  3d 52 6c 7f  :.b&.?J......=Rl.:
   80:  3f 46  1 79  bf 1e 8e e7  be  9 ed c0  3e fa 96 f6  :?F.y........>...:
   90:  be d4 b9 cb  bf 44 46 95  3e d9 28 5b  be f3 5f e5  :.....DF.>.([.._.:
   a0:  bf 45 54 43  bf 2a 20 bc  3f 29 e7 86  be af c8 8e  :.ETC.* .?)......:
   b0:  bf 27 70 7a  3f 15 27 1c  3e f7  2 c5  bf 30 56  c  :.'pz?.'.>....0V.:
   c0:  3f  f  c bb  3e ec 75 c5  bf 3d c4 a8  3f 14 3f a3  :?...>.u..=..?.?.:
   d0:  be ad bd 73  3f  6  1 15  be aa 81 77  3f 48 c6 82  :...s?......w?H..:
   e0:  be d3 79 fb  be ca a1 51  3f 51 fa 55  be 8c 2c a1  :..y....Q?Q.U..,.:
   f0:  3d c4 88 c6  bf 74 fd 8f  be  b a4 d7  3e 46 c5 4c  :=....t......>F.L:
  100:  bf 78 b1 36  be 87 32 df  3d d4 5a e6  3f 75 7b 85  :.x.6..2.=.Z.?u{.:
  110:  be 29 54 65  3e 29 90 2a  3f 78 e4 32  3e 65 a3 a1  :.)Te>).*?x.2>e..:
  120:  3f 19 64 63  3f 44 c0 48  3f 1c bd 45  3e d5 e5 2a  :?.dc?D.H?..E>..*:
  130:  3f 2b d8 8c  3f 16 bc b6  3e d7 46  2  3f 30 b7 5f  :?+..?...>.F.?0._:
  140:  3e 29 c3 ce  3f 23 91 71  3f 40 4d 66  3f  1 6b ca  :>)..?#.q?@Mf?.k.:
  150:  3e ec b8 39  3f 3a 7c 7c  bd fc c9 64  be cf a5 8f  :>..9?:||...d....:
  160:  bf 67 db b1  be 88 fa 16  be  7 d3 4e  bf 74 51 ec  :.g.........N.tQ.:
  170:  be 33 32 ad  3e 92 a0 cb  bf 71 26 c8  3e 1d d1 a2  :.32.>....q&.>...:
  180:  be d5 ad 97  bf 65 45 20  3e 57 89 e7  3e 91 92 ea  :.....eE >W..>...:
  190:  bf 6f 72 3f  3e 36 df 83  be  7 b6 35  bf 79 96 d9  :.or?>6.....5.y..:
  1a0:  3f 41 b2 4f  3d c1 60 52  3f 25 a1 66  3f 76  5 14  :?A.O=.`R?%.f?v..:
  1b0:  3e 8b 1c c9  bd 51 ed 9e  be db 6e 2f  bf 51 7a 57  :>....Q....n/.QzW:
  1c0:  be c4 23 96  be c8 a3 b5  bf 57 17 27  3e bf ea e6  :..#......W.'>...:
  1d0:  3f 30 92  4  3d 94 23 53  bf 38 6f 37  3d f6 11 34  :?0..=.#S.8o7=..4:
  1e0:  be c5 49 73  3f 6a 38 86  3b 8c  c e9  be ef ec 14  :..Is?j8.;.......:
  1f0:  bf 62 26 91  be  d d3 fe  3a 8b 32 cf  3f 7d 88 4c  :.b&.....:.2.?}.L:
  200:  be d4 c6 82  bd 71 48 77  3f 68 5b af  bd ca fd 54  :.....qHw?h[....T:
  210:  be 45 5e 29  3f 79 ea 46  3a 31 78 b3  bd f3  b e1  :.E^)?y.F:1x.....:
  220:  3f 7e 30 db  be d6 dd 8b  3d 38 37 b5  bf 68 14 c6  :?~0.....=87..h..:
  230:   0  0  0  0  3c d6 3c b8  bf 7f e9 96   0  0  0  0  :....<.<.........:
  240:  39 e7 bc 3c  bf 80  0  0  be ca 13 e4  bc 9d bc a9  :9..<............:
  250:  bf 6b 2a 6b  be ac  2 4b  bd fd 5d 3e  bf 6f  8 25  :.k*k...K..]>.o.%:
  260:   0  0  0  0  bd 97  0 ce  bf 7f 4d 9c   0  0  0  0  :..........M.....:
  270:  be 20 e3 47  bf 7c d2  b  be 6e 3b cd  be 5f 87 27  :. .G.|...n;.._.':
  280:  bf 72 9f 8c  bc 98 b7 1c  bf 7b 9f 34  be 3b 9a 5b  :.r.......{.4.;.[:
  290:  bc e5 16 db  bf 7b  a f6  be 46 7b a2  bc 40 48 5a  :.....{...F{..@HZ:
  2a0:  bf 70  5 f7  be b1 f0 e5  bf 59 29 13  be f7 74 8a  :.p.......Y)...t.:
  2b0:  be 5d 96 a7  bf 61 90 b0  be ce 3e af  be 7d ae 3e  :.]...a....>..}.>:
  2c0:  bf  5 c5 1e  be a5 37 a0  bf 4a  8 7d  be 55  7 64  :......7..J.}.U.d:
  2d0:  3f 56 bf ec  bf  0 c5 a8  be 3e f6 73  3f 7b 5b c4  :?V.......>.s?{[.:
  2e0:  3d  b 31 c2  be 76 e8 f3  3f 6c 3f a3  be 99 c8 c9  :=.1..v..?l?.....:
  2f0:  be ca 80 d0  3f  3 f2 d4  3f 42 9c 99  bf  4  0  0  :....?...?B......:
  300:  3f 18  b bb  3f 1e 18 59  bf  1 1f 4f  3f 13 1b bd  :?...?..Y...O?...:
  310:  3f 24 fe 26  bf 75 84 6f  be 76 64 91  3e 18 fd 5d  :?$.&.u.o.vd.>..]:
  320:  bf 78 f2 49  bd  5 e2 ce  3e 6c 5c 9a  bf 69 6d 2b  :.x.I....>l\..im+:
  330:  3d 81 b2 a2  3e cf b4 5f  bf 61 58 ea  be 85 22 42  :=...>.._.aX..."B:
  340:  3e cb 35 6e  be 6e f4 e0  3f 1b 46 fe  3f 42 91 10  :>.5n.n..?.F.?B..:
  350:  bf  f b4 b3  3e fa  a fa  3f 2b  9 fa  be f1 c0 ca  :....>...?+......:
  360:  3e e3 3f ea  3f 42 f8 f0  3f 5f 32 cf  bd 28 f7 db  :>.?.?B..?_2..(..:
  370:  be f9 db  1  3f 63 33 b9  bd 75 92 53  be e9 eb 85  :....?c3..u.S....:
  380:  3f 6a 24 46  3d e3 e3 9f  be c7  5 21  3d 88 8f 86  :?j$F=......!=...:
  390:  bf 7b 11 73  3e 3c  4 86  3d f0 54 26  bf 75 32 40  :.{.s><..=.T&.u2@:
  3a0:  3e 86 59  8  bc f6 85 98  bf 7e 8c ce  3d d0 c1 33  :>.Y......~..=..3:
  3b0:  bf 7e 80 f1  3d dd 18 8f  3a a2  1 47  bf 59  2 25  :.~..=...:..G.Y.%:
  3c0:  3d bd 72 bd  bf  5 b9 c7  bf 57 49 49  bc 3c 51 55  :=.r......WII.<QU:
  3d0:  bf  a 7d 35  bf 7f b4 70  b9 c0 f0 20  bd 44 a8 3b  :..}5...p... .D.;:
  3e0:  bf  2 30 a9  be 87 84 23  3f 51 c0 33  bd 55 32 61  :..0....#?Q.3.U2a:
  3f0:  be 66 ff 7e  3f 79  b 85  be 26 89  1  be 5c 74 75  :.f.~?y...&...\tu:
  400:  3f 76 81 77  bf 30 11 6f  be 8c f6 16  3f 2b f4 77  :?v.w.0.o....?+.w:
  410:  3e 22 1b 7e  be 40 c0 27  3f 78 22 dd  3d dc ea f2  :>".~.@.'?x".=...:
  420:  be 10 5d 10  3f 7b ef 28  bd b8  0 a8  be 15 3f 3a  :..].?{.(......?::
  430:  3f 7c 38 3b  bd fa 8c 58  be 30 16 8b  3f 7a 3c  0  :?|8;...X.0..?z<.:
  440:  bf 45 8a ec  3d 2c 5f 39  3f 22 78 8e  be 7c 6b 48  :.E..=,_9?"x..|kH:
  450:  3f 4f 6c ad  3f  8 1e de  be c3 f6 1b  3f 34 e7 58  :?Ol.?.......?4.X:
  460:  3f 18 58 de  3e 5b cf  b  3f  5 1d 47  3f 53 a7 11  :?.X.>[..?..G?S..:
  470:  3e cb 2c 1f  3f  6 89 ca  3f 40 a7 83  bd df c8 6d  :>.,.?...?@.....m:
  480:  3e b9 99 dd  bf 6c f1 2c  be 33 96 4a  3e b5 fe 76  :>....l.,.3.J>..v:
  490:  bf 6b  8 14  bd a7 12 5e  bd a6 d2 67  bf 7e 4b 12  :.k.....^...g.~K.:
  4a0:  3d f9 18 a0  3e 25 be a1  3f 7a b2 af  bd 87 92 4b  :=...>%..?z.....K:
  4b0:  3e 41 6d f4  3f 7a d1 bf  bf 54 ef 67  3d 22 12  e  :>Am.?z...T.g="..:
  4c0:  3f  d bf 16  bf 46 ed 9a  3e 33 d4 28  3f 1a bb ba  :?....F..>3.(?...:
  4d0:  bf 79 59 92  3e 66 96 5f  3c c3 f8 12  bf 53 ff de  :.yY.>f._<....S..:
  4e0:  3e 6f 2b 67  3f  2 73  c  bf  2 a8 54  3e fc 21 18  :>o+g?.s....T>.!.:
  4f0:  3f 34 7a 5b  be f2 5c c4  3e fc 1d 4b  3f 3a fa 51  :?4z[..\.>..K?:.Q:
  500:  be  8 18 40  be 71 11 27  bf 76 77 b4  bf  7 96 5b  :...@.q.'.vw....[:
  510:  3f 2a 1f 6d  3f  6 f2 1f  bf  a e8 5c  3e 1e 1e 2e  :?*.m?......\>...:
  520:  3f 53 5f 2d  bf 73 e2 71  be 83 8a a0  3e 26 66 aa  :?S_-.s.q....>&f.:
  530:  bf 53 f6 3c  bc 11 96 96  3f  f 89 94  bf 6e 77 a3  :.S.<....?....nw.:
  540:  be 73 10 99  be 8d 17 c6  bf 2f 5d 68  be 86 fa 83  :.s......./]h....:
  550:  bf 2d dc e8  be c1 87 a5  3f 32 1a 93  bf 1c 5e c4  :.-......?2....^.:
  560:  3e  d a6 61  3a 6d 3d 86  3f 7d 89 f0  3e 38 44 d0  :>..a:m=.?}..>8D.:
  570:  3c 96  d 88  3f 7b c6 fc  be 36  5 25  3c 75 cf 25  :<...?{...6.%<u.%:
  580:  3f 7b e4 de  3d e1 be 2b  be 60 7e 17  3f 78 2c 5e  :?{..=..+.`~.?x,^:
  590:  3f 30 11 6f  be 8c f6 16  3f 2b f4 77  3e ae 3f 36  :?0.o....?+.w>.?6:
  5a0:  be 2b 7d 85  3f 6c de c2  be ec 9f 73  3f 2e d9 6a  :.+}.?l.....s?..j:
  5b0:  3f 10 cb f3  bf 58 5c 25  be  e  3 b4  bf  4 26 9a  :?....X\%......&.:
  5c0:  3e 81 47  6  bf 64 96 9a  be be d7 c7  3e a4 bd 12  :>.G..d......>...:
  5d0:  bf 62 8c 7a  be ac 5b f2  b8 5a 1a 93  3e 87 cb  c  :.b.z..[..Z..>...:
  5e0:  bf 76 d5  6   0  0  0  0  bd 9e  e 73  bf 7f 3c 92  :.v.........s..<.:
  5f0:  bc b5 30 cf  3f 16 ca 47  3f 4e cc d5  be 15 79 f2  :..0.?..G?N....y.:
  600:  3f 24 b2 53  3f 40 64 45  bf  6 ee a6  3f 59 35 ca  :?$.S?@dE....?Y5.:
  610:  3d 43 4e 33  bf 34 c5 a8  3f 30 6d c6  3e 26 64  a  :=CN3.4..?0m.>&d.:
  620:  be eb 99 b3  3f 51 5e  7  be b0 e9 4f  bc be fa e8  :....?Q^....O....:
  630:  3f  7 1f bc  3f 59 5a 18  3e  8 22 36  3e 29 e5 5c  :?...?YZ.>."6>).\:
  640:  3f 7a 25 b7  be  c 37 e7  3e da c3 a8  3f 64 c9 10  :?z%...7.>...?d..:
  650:  bf 60 21 c0  bd 96 f2 1f  3e f4 7f dc  ba 4a 1c ef  :.`!.....>....J..:
  660:  3e af bf 83  bf 70 72 19  be 36 e3 2e  3e d6 77 2d  :>....pr..6..>.w-:
  670:  bf 63 eb  7  b9 f5 5d e6  bf 7f ec 9a  3c c7 62 95  :.c....].....<.b.:
  680:  be eb be 44  3d 5d 5f 57  3f 62 d3 e9  be 9c 94 92  :...D=]_W?b......:
  690:  3e 29 f0 5f  3f 70  0 eb  bf 77 2f 77  be 72 b8 84  :>)._?p...w/w.r..:
  6a0:  bd db 91 71  bf 66  5 bc  be  4 59 10  3e d6 c3 b9  :...q.f....Y.>...:
  6b0:  bf 7e 28 46  bd a3 9b 45  bd b6 be be  bf 56  f 5e  :.~(F...E.....V.^:
  6c0:  3e 3e 94 ab  bf  4 13 98  3e f3 56 75  bf 5e d6 67  :>>......>.Vu.^.g:
  6d0:  be  3 38 2e  3e f5 f6 34  bf 5f fc 44  bd 79  b 85  :..8.>..4._.D.y..:
  6e0:   0  0  0  0  be 4f 89 83  bf 7a af ee  3d 90 9f a5  :.....O...z..=...:
  6f0:  be 3c 77 9a  3f 7a f9 fd  be e4 66 2c  be 32 98  3  :.<w.?z....f,.2..:
  700:  3f 60 b9 67  be b5 f0 6f  be 35 a9 65  3f 6a f1 45  :?`.g...o.5.e?j.E:
  710:  be f5 c4 44  3e 94 4b f5  3f 53 fc 33  bf 15 af 5c  :...D>.K.?S.3...\:
  720:  3e 39 7d  7  3f 4a 6f 72  be 62 b2 c0  3f  3 52 87  :>9}.?Jor.b..?.R.:
  730:  3f 54 51 11  be f9 7a 46  3e b7 59 ab  3f 4b e4 58  :?TQ...zF>.Y.?K.X:
  740:  bf 11 79 29  3e 89  5 7d  3f 47 32 ad  be b1  5 9f  :..y)>..}?G2.....:
  750:  3f 24 dd  e  3f 2e b4 85  ba bb 90 64  3e 59 cc fb  :?$..?......d>Y..:
  760:  bf 7a 24 57  be 7a 31 a5  3e a0 eb ab  bf 6a d7  e  :.z$W.z1.>....j..:
  770:  3e c1 7b b7  bf 64 c0 16  3e 78 34 d2  bb 4f 4a 56  :>.{..d..>x4..OJV:
  780:  bd f1 1f 92  3f 7e 37 df  bf 14 f7  1  3f 14  f 99  :....?~7.....?...:
  790:  bf 12 5e 24  be da a9 93  3e 10 c3 d2  bf 64 a1 f1  :..^$....>....d..:
  7a0:  bf 39 79 af  3d 92 4f a9  3f 2f 80 13  bf 66 42 f2  :.9y.=.O.?/...fB.:
  7b0:  3e 16 7d 35  3e d2 b7 13  3c 99 2c 8c  bf 7b 90 75  :>.}5>...<.,..{.u:
  7c0:  be 3c d3 5b  b6 a7 c5 ac  bf 7c 8c c5  be 27 8d 50  :.<.[.....|...'.P:
  7d0:  be 35  5 d1  bc 30 9e 99  3f 7b f3 f1  be e1  0 a4  :.5...0..?{......:
  7e0:  3d 16 13 d3  3f 65 c3 9c  3f  3  1 fc  3e d9 97 81  :=...?e..?...>...:
  7f0:  3f 3f 25 1c  3e 39 8c c1  bb 88 9c 1b  3f 7b c2 87  :??%.>9......?{..:
  800:  bf 76 79 ee  3e 89 f1  6  3c aa a5 c6  bf 40  1 71  :.vy.>...<....@.q:
  810:  3e 64 da d3  3f 1f 5c d1  3a 76 27 39  3d c9 2c cf  :>d..?.\.:v'9=.,.:
  820:  bf 7e c3  1  be d9 90 2a  3e 59 53 9c  bf 61 47 6b  :.~.....*>YS..aGk:
  830:  3a f5 a1  1  3e 36 f5 45  bf 7b e1 54  bf 54 14 d7  ::...>6.E.{.T.T..:
  840:  3e 5c ea 6c  bf  4 50 ad   0  0  0  0  3e 83 55 ce  :>\.l..P.....>.U.:
  850:  3f 77 6f 3b  3e a8 f3 45  3e 9f a0 73  3f 64 19 b1  :?wo;>..E>..s?d..:
  860:  3f 2e c6 15  3f  0 aa 32  3f  7 c6 fc  3f 45 b0 8a  :?...?..2?...?E..:
  870:  3f 21 e8 92  3d 78 21 af  3f 48 b8 8d  3f 18 f8 94  :?!..=x!.?H..?...:
  880:  be 2b e7 6d  3f 64 f0 41  3e a1 7e 56  be a2 85 23  :.+.m?d.A>.~V...#:
  890:  3f 5c aa 43  3e ee ee 95  be 4a cf 31  3e e4 9b 84  :?\.C>....J.1>...:
  8a0:  be 32 53 54  3f 60 af 3e  3f 66  5 bc  be  4 59 10  :.2ST?`.>?f....Y.:
  8b0:  3e d6 c3 b9  3f 60 21 c0  bd 96 f2 1f  3e f4 7f dc  :>...?`!.....>...:
  8c0:  3f 38 13 55  3f 2d 40 89  3e 21 c9 b4  3f 17 8e b0  :?8.U?-@.>!..?...:
  8d0:  3f 12  3 60  bf 11 c3  5  3e c1 4e 5d  3f 32 74 3a  :?..`....>.N]?2t::
  8e0:  bf 1c  a 28  3f  a  1 9b  3f 57 53 93  3d 32 c4  d  :...(?...?WS.=2..:
  8f0:  be f5 f6 34  bf 5f fc 44  bd 79  b 85  be f3 56 75  :...4._.D.y....Vu:
  900:  bf 5e d6 67  be  3 38 2e  be a4 bd 12  bf 62 8c 7a  :.^.g..8......b.z:
  910:  be ac 5b f2  be c0 90 b4  bf 65 21 25  3e 75 72 de  :..[......e!%>ur.:
  920:  3e 82 12 51  3e 25 27 e5  bf 74 22 68  3f 2f 8d 50  :>..Q>%'..t"h?/.P:
  930:  3f 26 24 79  be a8 b0 f2  3e fb  a b3  3f 4f bb b6  :?&$y....>...?O..:
  940:  be a2 d1 28  3f  0 b5 13  3f 1c 6e d2  3f 1c 85 a1  :...(?...?.n.?...:
  950:  3e ed  8 2d  3f 2f 80 56  3f  f d6 62  3e ca 13 e4  :>..-?/.V?..b>...:
  960:  bc 9d bc a9  bf 6b 2a 6b  3e ac  2 4b  bd fd 5d 3e  :.....k*k>..K..]>:
  970:  bf 6f  8 25  3f 61 58 ea  be 85 22 42  3e cb 35 6e  :.o.%?aX..."B>.5n:
  980:  3f 75 84 6f  be 76 64 91  3e 18 fd 5d  3f 61  3 53  :?u.o.vd.>..]?a.S:
  990:  be d3 4b d7  be 74 bd 77  3f 6e 77 a3  be 73 10 99  :..K..t.w?nw..s..:
  9a0:  be 8d 17 c6  3f 77 2f 77  be 72 b8 84  bd db 91 71  :....?w/w.r.....q:
  9b0:  3f 73 e2 71  be 83 8a a0  3e 26 66 aa  3f 59  2 25  :?s.q....>&f.?Y.%:
  9c0:  3d bd 72 bd  bf  5 b9 c7  3e d6 dd 8b  3d 38 37 b5  :=.r.....>...=87.:
  9d0:  bf 68 14 c6  3e db 6a 83  3e 11 4a 4d  bf 64 6e 5d  :.h..>.j.>.JM.dn]:
  9e0:  3f 56 1f b0  3e 40 e4 da  bf  3 c3 50  3f 78 f2 49  :?V..>@.....P?x.I:
  9f0:  bd  5 e2 ce  3e 6c 5c 9a  3f 54 ef 67  3d 22 12  e  :....>l\.?T.g="..:
  a00:  3f  d bf 16  3e d4 b5 fe  bd 71 cf bc  3f 68 5e e5  :?...>....q..?h^.:
  a10:  3f 7e 80 f1  3d dd 18 8f  3a a2  1 47  3f 7f b4 70  :?~..=...:..G?..p:
  a20:  b9 c0 f0 20  bd 44 a8 3b  3d ce 1b 4c  3e b9 5e 39  :... .D.;=..L>.^9:
  a30:  bf 6d 3c ef  3e 36 64 91  3e d7 4c 2b  bf 63 bf 2f  :.m<.>6d.>.L+.c./:
  a40:  3d c6 f8 27  be 44 41 bc  3f 7a  5 36  bf 38 d0 bb  :=..'.DA.?z.6.8..:
  a50:  bf 2c 5f f2  be 23 46 56  bf 4a bf 87  bf 1b be 88  :.,_..#FV.J......:
  a60:  3d 52 6c 7f  be d9 28 5b  be f3 5f e5  bf 45 54 43  :=Rl...([.._..ETC:
  a70:  be b5 20 4b  be f2 9d 84  bf 4e 71 69  3e 6e 3b cd  :.. K.....Nqi>n;.:
  a80:  be 5f 87 27  bf 72 9f 8c  3c e5 c4 eb  bf 7a f3 91  :._.'.r..<....z..:
  a90:  be 48 50 9c  3c 41 b9 73  bf 6f dd ba  be b2 c9  8  :.HP.<A.s.o......:
  aa0:  3f 57 86  a  bf  0 80 84  be 4a e4 b0  3e fb 89  d  :?W.......J..>...:
  ab0:  be ac 84 73  bf 4d 9d aa  3e 3f 66 a5  3f 7b 57 d6  :...s.M..>?f.?{W.:
  ac0:  3d  8 aa c9  3e 48 2a 56  3f 59 47 e0  be fb 90 21  :=...>H*V?YG....!:
  ad0:  3e 75  6 14  3f 6d f6 98  be 8f a0 d7  3e a3 1a 2a  :>u..?m......>..*:
  ae0:  3f 2a 73 1d  3f 2c b8 6b  3e f4 46  f  3f 1a 4c a5  :?*s.?,.k>.F.?.L.:
  af0:  3f 23 bd 16  3f 6a 22 f7  3d 6c  2 f3  3e cc ec 85  :?#..?j".=l..>...:
  b00:  3f 6d  5 9f  3d ac dd  e  3e bc 91 d1  3f 59 b7 bf  :?m..=...>...?Y..:
  b10:  bd 30 2f 73  3f  6 37  4  3e aa 32 4d  3e b8 1d 9f  :.0/s?.7.>.2M>...:
  b20:  3f 5f 33 fd  3c a7 e7 3a  3f  b b3 ea  3f 56 74 e2  :?_3.<..:?...?Vt.:
  b30:  bd f0 7f 24  bf 75  0 c5  3e 87 bb 73  bd 89 69 a1  :...$.u..>..s..i.:
  b40:  bf 7a ee d9  3e 3e bb 34  3c e2 62 cc  bf 7e 61 e1  :.z..>>.4<.b..~a.:
  b50:  3d de cb 32  3f 57 49 49  bc 3c 51 55  bf  a 7d 35  :=..2?WII.<QU..}5:
  b60:  3c ed 95 9a  be 83 ed 74  3f 77 3e 79  3f  2 30 a9  :<......t?w>y?.0.:
  b70:  be 87 84 23  3f 51 c0 33  3f 45 ec  b  3c d6 84  6  :...#?Q.3?E..<...:
  b80:  3f 22 3a 5c  3e 6d b2 70  3f 51 e5 c1  3f  5 f8 2b  :?":\>m.p?Q..?..+:
  b90:  3e ce 7b a2  3f 36 80 28  3f 12 de a9  3f 14  2 5c  :>.{.?6.(?...?..\:
  ba0:  3e  d df  1  3f 4d d7 cb  3e 11 95 cd  3e b6 a0 55  :>...?M..>...>..U:
  bb0:  bf 6c 60  3  3d 9a d8 5e  bd b2 99 95  bf 7e 4a  6  :.l`.=..^.....~J.:
  bc0:  3f 46 ed 9a  3e 33 d4 28  3f 1a bb ba  3f 79 59 92  :?F..>3.(?...?yY.:
  bd0:  3e 66 96 5f  3c c3 f8 12  3e  8 18 40  be 71 11 27  :>f._<...>..@.q.':
  be0:  bf 76 77 b4  3f  7 96 5b  3f 2a 1f 6d  3f  6 f2 1f  :.vw.?..[?*.m?...:
  bf0:  3f 27 70 7a  3f 15 27 1c  3e f7  2 c5  3e 87 32 df  :?'pz?.'.>...>.2.:
  c00:  3d d4 5a e6  3f 75 7b 85  3e d3 79 fb  be ca a1 51  :=.Z.?u{.>.y....Q:
  c10:  3f 51 fa 55  3f 2f 5d 68  be 86 fa 83  bf 2d dc e8  :?Q.U?/]h.....-..:
  c20:  3f 58 5c 25  be  e  3 b4  bf  4 26 9a  be 81 47  6  :?X\%......&...G.:
  c30:  bf 64 96 9a  be be d7 c7  3c cb  3 9f  3f 17 b1 3a  :.d......<...?..::
  c40:  3f 4e 1e 93  be  a 45 91  3e  9 ad 86  3f 7b 4f 2f  :?N....E.>...?{O/:
  c50:  3f 5e 7e b7  3e 20 fe  4  3e f0 19 b1  3f 3d c4 a8  :?^~.> ..>...?=..:
  c60:  3f 14 3f a3  be ad bd 73  3f 30 56  c  3f  f  c bb  :?.?....s?0V.?...:
  c70:  3e ec 75 c5  3e ec b5 bb  3d 6a b4 74  3f 62 86  e  :>.u.>...=j.t?b..:
  c80:  3e 9b 42 24  3e 1d 67 ba  3f 70 c0 59  3f 7e 28 46  :>.B$>.g.?p.Y?~(F:
  c90:  bd a3 9b 45  bd b6 be be  bd 95 b9 a6  be 17 48 5e  :...E..........H^:
  ca0:  3f 7c 7f 88  bf  6  1 15  be aa 81 77  3f 48 c6 82  :?|.........w?H..:
  cb0:  3e 8c 2c a1  3d c4 88 c6  bf 74 fd 8f  3f  6 65 ae  :>.,.=....t..?.e.:
  cc0:  3e 83 e2 f8  3f 4f aa 58  3e fb 5a ea  3e b6 bd b2  :>...?O.X>.Z.>...:
  cd0:  3f 4b 73 9f  3e 79 6e 59  3e a2 b8 c7  bf 6a 94 8a  :?Ks.>ynY>....j..:
  ce0:  3e 29 54 65  3e 29 90 2a  3f 78 e4 32  3f 3d 28 7c  :>)Te>).*?x.2?=(|:
  cf0:  3c 85 98 5b  3f 2c 72 3b  3e e2 fc f0  3d 30 c7 7e  :<..[?,r;>...=0.~:
  d00:  3f 65 33 6e  3f 76 79 ee  3e 89 f1  6  3c aa a5 c6  :?e3n?vy.>...<...:
  d10:  3f 40  1 71  3e 64 da d3  3f 1f 5c d1  3e db  a 91  :?@.q>d..?.\.>...:
  d20:  3e 5a 61 17  bf 60 db 6a  3f 54 2e 55  3e 61 7e 35  :>Za..`.j?T.U>a~5:
  d30:  bf  3 ab c9  be a8 f3 45  3e 9f a0 73  3f 64 19 b1  :.......E>..s?d..:
  d40:  bf 2e c6 15  3f  0 aa 32  3f  7 c6 fc  bf 45 b0 8a  :....?..2?....E..:
  d50:  3f 21 e8 92  3d 78 21 af  bf 48 b8 8d  3f 18 f8 94  :?!..=x!..H..?...:
  d60:  be 2b e7 6d  bf 63 69  1  3e e4 68 45  bd df 29 91  :.+.m.ci.>.hE..).:
  d70:  bf 6f 5c f2  3e b4 dd 2f  3c fe b6 bf   0  0  0  0  :.o\.>../<.......:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x3940, BRRES file offset 0xcf6f40
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  9 60  ff ff c6 c0   0  0  0 40   0  0  9 64  :...`.......@...d:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  1 23  :...............#:
   20:  3c  e 97  7  3c 9b a5 e3  3f 7d fe 33  3f 7c e0 65  :<...<...?}.3?|.e:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e d0 31 ad  3e 19 61 c3  3e d0 31 ad  3e 2e cb 32  :>.1.>.a.>.1.>..2:
   50:  3e e8 ee 4a  3d f9 4a 6f  3e e8 ee 4a  3d e6 4e cf  :>..J=.Jo>..J=.N.:
   60:  3e 55 77 10  3e 2d 34 9c  3e 55 77 10  3e 48 cc de  :>Uw.>-4.>Uw.>H..:
   70:  3e 82 e2 da  3e 50 65 30  3e 82 e2 da  3e 32 fe c5  :>...>Pe0>...>2..:
   80:  3d 93 d5 bb  3d e6 4e cf  3d 93 d5 bb  3d f9 4a 6f  :=...=.N.=...=.Jo:
   90:  3d e1  4  c  3e 12 45 b3  3d e1 41 63  3e  3 a3 a9  :=...>.E.=.Ac>...:
   a0:  3e a8 cd c8  3e 48 cc de  3e a8 cd c8  3e 2d 34 9c  :>...>H..>...>-4.:
   b0:  3e 26 ce ff  3e 19 61 c3  3e 26 ce ff  3e 2e cb 32  :>&..>.a.>&..>..2:
   c0:  3e e8 ee 4a  3c cd a4 cf  3e d0 31 ad  3d 4a d7 95  :>..J<...>.1.=J..:
   d0:  3e 82 e2 da  3d 4a d7 95  3e 55 77 10  3d 4a d7 95  :>...=J..>Uw.=J..:
   e0:  3d e2  4 6c  3c cd a4 cf  3d 93 d5 bb  3c cd a4 cf  :=..l<...=...<...:
   f0:  3e a8 cd c8  3d 4a d7 95  3e 26 ce ff  3d 4a d7 95  :>...=J..>&..=J..:
  100:  3e d8 78 96  3e aa 95 42  3e ec be 62  3e b1 83 f9  :>.x.>..B>..b>...:
  110:  3e dd  0 2e  3e cc 44 39  3e ca 1e a3  3e bf d6 b6  :>...>.D9>...>...:
  120:  3e d1 b9  f  3e e6 20 25  3f 78 1c 61  3e bb ca 53  :>...>. %?x.a>..S:
  130:  3f 6c a9  4  3e ba 35 72  3f 79 cb 14  3e 88 2f  e  :?l..>.5r?y..>./.:
  140:  3f 13 cb c5  3e ba 9f e0  3f 14 8d d2  3e 88 f3 ed  :?...>...?...>...:
  150:  3f 22 4a 8c  3e ba 55 4c  3e 7a  f d4  3f 4d 76 cd  :?"J.>.UL>z..?Mv.:
  160:  3e 4d 4a a1  3f 4d 76 cd  3e 61 18 c2  3f 39 ac cd  :>MJ.?Mv.>a..?9..:
  170:  3e 7e 20 47  3f 39 ac cd  3f 5e 2f e0  3f 4d 76 cd  :>~ G?9..?^/.?Mv.:
  180:  3f 47 96 7d  3f 4d 76 cd  3f 47 93 de  3f 39 ac cd  :?G.}?Mv.?G..?9..:
  190:  3f 5d ab 8f  3f 39 ac cd  3f 5d 8a 44  3f 25 e1 2a  :?]..?9..?].D?%.*:
  1a0:  3f 47 8e 4c  3f 25 e1 2a  3f 47 a1 90  3f  c d6 3d  :?G.L?%.*?G..?..=:
  1b0:  3f 5e c9 e2  3f  c d6 3d  3e 74 30 f5  3f 6d e4 71  :?^..?..=>t0.?m.q:
  1c0:  3e 79 21 47  3f 7c e0 65  3e 46 c5 8f  3f 7c e0 65  :>y!G?|.e>F..?|.e:
  1d0:  3e 3d ba 91  3f 6d e4 71  3f 7d fe 33  3e d3 11 e8  :>=..?m.q?}.3>...:
  1e0:  3f 7d fe 33  3e f1 3d 32  3f 69 8a 44  3e f1 3d 32  :?}.3>.=2?i.D>.=2:
  1f0:  3f 6a f0  7  3e 62 aa 19  3f 6a 60 f6  3e 3c b1  3  :?j..>b..?j`.><..:
  200:  3f 75 30 27  3e 3c b1  3  3e f1 33 c2  3d e8  e  6  :?u0'><..>.3.=...:
  210:  3f  6 2b ae  3d 88 ec 53  3e f1 33 c2  3d 88 ec 53  :?.+.=..S>.3.=..S:
  220:  3d b4 d2 70  3f  a c7 eb  3d 8f 3b a7  3e e4 11 a1  :=..p?...=.;.>...:
  230:  3d e3 f1 41  3e ee  1 bd  3d fa f6 c7  3f  6 5d 7d  :=..A>...=...?.]}:
  240:  3e 16 90 9b  3e aa 76 fb  3d ea ec 8d  3e ae 54 93  :>...>.v.=...>.T.:
  250:  3d d7 9c 84  3e 9b 35 d2  3e 99 fb 1e  3e aa a1 51  :=...>.5.>...>..Q:
  260:  3e 98 9b d8  3e cf 4e a9  3e 94 5c 14  3e a3 87 9c  :>...>.N.>.\.>...:
  270:  3f 60 4d 87  3f 6d e4 71  3f 62 a4 12  3f 7c e0 65  :?`M.?m.q?b..?|.e:
  280:  3f 54 b1 25  3f 7c e0 65  3d 8a  3 c5  3f 4d 76 cd  :?T.%?|.e=...?Mv.:
  290:  3c  e 97  7  3f 4d 76 cd  3c  e 97  7  3f 39 ac cd  :<...?Mv.<...?9..:
  2a0:  3d 8a  3 c5  3f 39 ac cd  3f 7d fe 33  3f 4d 76 cd  :=...?9..?}.3?Mv.:
  2b0:  3f 7d fe 33  3f 39 ac cd  3e 26 7f d4  3f  4 dc ba  :?}.3?9..>&..?...:
  2c0:  3e 4f 39 d2  3f  4 76 d1  3e 50 67 8c  3f  f e6 60  :>O9.?.v.>Pg.?..`:
  2d0:  3e 23 94 b8  3f 11 b3 9e  3e 81 6c 61  3f 25 e1 2a  :>#..?...>.la?%.*:
  2e0:  3e 88 d4 dc  3f  8 8f 11  3e 99 e8 e6  3f  9 61 3d  :>...?...>...?.a=:
  2f0:  3e a1 cc 32  3f 25 e1 2a  3e 17 de d7  3e fc 84 30  :>..2?%.*>...>..0:
  300:  3e 18 eb 89  3e 3c b1  3  3e 14 c2 2f  3e 7a 37 69  :>...><..>../>z7i:
  310:  3d 69  8 a2  3e 7a 37 69  3d 68 8b db  3e 3c b1  3  :=i..>z7i=h..><..:
  320:  3e ad 1f 1d  3e ab 7c 78  3e bf  3 d1  3e 84 e8 10  :>...>.|x>...>...:
  330:  3f 5c 4d 23  3e 88 2e ec  3f 6f 67 a1  3e 88 2e ec  :?\M#>...?og.>...:
  340:  3f 5d 1e 54  3e ba f9 ec  3e 88 c4 df  3e fd d8  e  :?].T>...>...>...:
  350:  3e 98 83 99  3e fd fe da  3d fd 1a a8  3f 4d 76 cd  :>...>...=...?Mv.:
  360:  3d fd 1a a8  3f 5d f7 2f  3d 8a  3 c5  3f 61 a3 3c  :=...?]./=...?a.<:
  370:  3d f6 d3 b7  3e d1 f6 45  3e 12 93  8  3e ca 5b b8  :=...>..E>...>.[.:
  380:  3e 26 3a 9f  3e e6  0 4b  3f 5c da 90  3e f1 3d 32  :>&:.>..K?\..>.=2:
  390:  3e d0 31 ad  3c d3 86 90  3e a8 cd c8  3c d3 86 90  :>.1.<...>...<...:
  3a0:  3e 55 77 10  3c d3 86 90  3e 26 cf 42  3c d3 86 90  :>Uw.<...>&.B<...:
  3b0:  3c d7 d1 78  3e dd ba  a  3c f5  5 d1  3e bc fd d2  :<..x>...<...>...:
  3c0:  3d 8c fa 6a  3e bb fd b5  3f 7d fe 33  3f  c d6 3d  :=..j>...?}.3?..=:
  3d0:  3f 70 7a af  3f  c d6 3d  3f 5f 73 9f  3e 51 60 52  :?pz.?..=?_s.>Q`R:
  3e0:  3e a6 27 9e  3f 4d 76 cd  3e a9 d7 99  3f 61 a3 3c  :>.'.?Mv.>...?a.<:
  3f0:  3e 72 99 95  3f 61 a3 3c  3e bb  1 86  3f  f ef 39  :>r..?a.<>...?..9:
  400:  3e d1 80 b2  3f 11 c1 40  3e bf  c 99  3f 25 e1 2a  :>...?..@>...?%.*:
  410:  3e 3e b2 d1  3e 71 61 1c  3e 4d d1 e5  3e 89 3f f2  :>>..>qa.>M..>.?.:
  420:  3f 7d fe 33  3f 25 e1 2a  3e  c 9c 91  3f 7c e0 65  :?}.3?%.*>...?|.e:
  430:  3d fb ca 97  3f 6d e4 71  3f 47 75 10  3e 88 2e ec  :=...?m.q?Gu.>...:
  440:  3f 47 77 9f  3e ba 91 da  3e 4d  a 24  3e e8 23 c8  :?Gw.>...>M.$>.#.:
  450:  3e 32 e6 a7  3e bf be 98  3f 17 4b f9  3d e8  e  6  :>2..>...?.K.=...:
  460:  3f 17 5f 81  3d 88 ec 53  3f  3 41 7d  3d e8  e  6  :?._.=..S?.A}=...:
  470:  3e 82 e2 da  3c d3 86 90  3e 80 26 89  3e d3 ab 22  :>...<...>.&.>..":
  480:  3e 5a ec d0  3e f9 da be  3d 4f 4a 56  3e 9a d1 af  :>Z..>...=OJV>...:
  490:  3d fd 1a a8  3f 39 ac cd  3f 47 7a 2d  3e 56 e5 cd  :=...?9..?Gz->V..:
  4a0:  3f 53 c7 f7  3e 55 3f 7d  3f 47 98 31  3f 7c e0 65  :?S..>U?}?G.1?|.e:
  4b0:  3f 47 92 e2  3f 6d e4 71  3e 41 f2 56  3f 61 a3 3c  :?G..?m.q>A.V?a.<:
  4c0:  3e 33 76  c  3e f6 2a 5e  3d 4f 9d 2c  3f  9 d6 9d  :>3v.>.*^=O.,?...:
  4d0:  3d fd 1a a8  3f 25 e1 2a  3d 8a  3 c5  3f 25 e1 2a  :=...?%.*=...?%.*:
  4e0:  3d 2f d1 14  3e 7a 37 69  3c  e 97  7  3f 61 a3 3c  :=/..>z7i<...?a.<:
  4f0:  3d 17 ae de  3f 7c e0 65  3d 8a  3 c5  3f 6d e4 71  :=...?|.e=...?m.q:
  500:  3f 47 80 aa  3e f1 3d 32  3d 1b ff  4  3e 3c b1  3  :?G..>.=2=...><..:
  510:  3e 6e b6 7c  3f 25 e1 2a  3c  e 97  7  3f 25 e1 2a  :>n.|?%.*<...?%.*:
  520:  3f 7a e1 48  3e 3c b1  3  3e 49 e5 9f  3f 39 ac cd  :?z.H><..>I..?9..:
  530:  3e 48 66 5e  3f 25 e1 2a  3e 8c 8a 37  3e a8 4c cf  :>Hf^?%.*>..7>.L.:
  540:  3e 6d  a 24  3e ab 70 ce  3e 61 2b e5  3e 56 5b 21  :>m.$>.p.>a+.>V[!:
  550:  3e 79 25 35  3e 8a  0 e2  3e f1 33 c2  3d 23 a1 90  :>y%5>...>.3.=#..:
  560:  3f 66 e0 2a  3e 37 59 25  3c  e 97  7  3f  c d6 3d  :?f.*>7Y%<...?..=:
  570:  3f 34  0 32  3d e8  e  6  3f 33 fd b5  3d 88 ec 53  :?4.2=...?3..=..S:
  580:  3f 27 4e 77  3d 88 ec 53  3f 27 4e 77  3d e8  e  6  :?'Nw=..S?'Nw=...:
  590:  3c  e 97  7  3f 7c e0 65  3c  e 97  7  3f 6d e4 71  :<...?|.e<...?m.q:
  5a0:  3c  e 97  7  3e f1 3d 32  3c  e 97  7  3e d5 84 90  :<...>.=2<...>...:
  5b0:  3e a4 26 9a  3f 39 ac cd  3f 1f 84 dc  3d 88 ec 53  :>.&.?9..?...=..S:
  5c0:  3f 1f 84 dc  3d e8  e  6  3f 7d fe 33  3f 61 a3 3c  :?...=...?}.3?a.<:
  5d0:  3f 5d be 1b  3f 61 a3 3c  3e 80 d6 2c  3e 79 e9 d1  :?]..?a.<>..,>y..:
  5e0:  3d af 27 bb  3e c4 46 30  3e aa 8a 40  3f 6d e4 71  :=.'.>.F0>..@?m.q:
  5f0:  3e 96 6c 2b  3f 7c e0 65  3e f0 cb 29  3e 9b cd 57  :>.l+?|.e>..)>..W:
  600:  3f 47 96 c0  3f 61 a3 3c  3f 7d fe 33  3f 6d e4 71  :?G..?a.<?}.3?m.q:
  610:  3f 33 fb 48  3c 9b a5 e3  3f 27 4e 77  3c 9b a5 e3  :?3.H<...?'Nw<...:
  620:  3f 1f 84 dc  3c 9b a5 e3  3f 17 39 4b  3c 9b a5 e3  :?...<...?.9K<...:
  630:  3e fb 8d 3f  3c 9b a5 e3  3e f1 33 c2  3c 9b a5 e3  :>..?<...>.3.<...:
  640:  3e 90 b3 d5  3e 76 84  6  3f 7d fe 33  3f 7c e0 65  :>...>v..?}.3?|.e:
  650:  3e be 51 f4  3f 39 ac cd  3e e4 23 31  3f 25 e1 2a  :>.Q.?9..>.#1?%.*:
  660:  3e e4 23 31  3f 39 ac cd  3f 52 37 15  3d 88 ec 53  :>.#1?9..?R7.=..S:
  670:  3f 48 c0 48  3d 88 ec 53  3f 48 c0 48  3d e8  e  6  :?H.H=..S?H.H=...:
  680:  3f 52 37 15  3d e8  e  6  3f  0 55 eb  3f 6d e4 71  :?R7.=...?.U.?m.q:
  690:  3f  6  d 13  3f 7c e0 65  3e e4 fa 8b  3f 6d e4 71  :?...?|.e>...?m.q:
  6a0:  3f  f 13 38  3f 6d e4 71  3f  f 13 38  3f 7c e0 65  :?..8?m.q?..8?|.e:
  6b0:  3f 69 fc 7e  3d 88 ec 53  3f 6d 5d 3e  3d e8  e  6  :?i.~=..S?m]>=...:
  6c0:  3f 31 7d  7  3f 39 ac cd  3f 31 91 68  3f 25 e1 2a  :?1}.?9..?1.h?%.*:
  6d0:  3e e4 b6 e9  3f  6 6f 3f  3e f6 66 45  3f  a da 12  :>...?.o?>.fE?...:
  6e0:  3f  f 13 38  3e f1 3d 32  3f  f 13 38  3f  c d6 3d  :?..8>.=2?..8?..=:
  6f0:  3f  4 b8 39  3f  9 e7 fb  3f  b  4 bc  3e dd e3 76  :?..9?...?...>..v:
  700:  3f  f 13 38  3f 4d 76 cd  3f 31  3 86  3f 4d 76 cd  :?..8?Mv.?1..?Mv.:
  710:  3f 31 76 ab  3f 61 a3 3c  3f  f 13 38  3f 61 a3 3c  :?1v.?a.<?..8?a.<:
  720:  3f  1 ac 36  3e e4 39 7a  3e e4 23 31  3f 4d 76 cd  :?..6>.9z>.#1?Mv.:
  730:  3e bc a3 a5  3f 4d 76 cd  3f  0 55 eb  3f 4d 76 cd  :>...?Mv.?.U.?Mv.:
  740:  3f  0 55 eb  3f 39 ac cd  3f 32 9c cb  3e 88 2e ec  :?.U.?9..?2..>...:
  750:  3f 2f 9a 17  3e 51 c7 de  3f 3b 13 27  3e 56  b 70  :?/..>Q..?;.'>V.p:
  760:  3e b2  7 d5  3f 39 ac cd  3f 30 79 5f  3f  c d6 3d  :>...?9..?0y_?..=:
  770:  3e a6 9b 9d  3f 7c e0 65  3e c4 55 86  3f 6d e4 71  :>...?|.e>.U.?m.q:
  780:  3e bf e1 11  3f 7c e0 65  3f  f 13 38  3e d3 c1 ce  :>...?|.e?..8>...:
  790:  3f 21 f5 8c  3e f1 3d 32  3f 24 ad 58  3e 3c b1  3  :?!..>.=2?$.X><..:
  7a0:  3f 24 10 a5  3e 62 e6 a7  3f 19 d2 9e  3e 3c b1  3  :?$..>b..?...><..:
  7b0:  3f 79 57 36  3d 23 a1 90  3f 79 57 36  3d 88 ec 53  :?yW6=#..?yW6=..S:
  7c0:  3e ea 92 c5  3e ee 27 bf  3e f7 f8 87  3e c4 6c db  :>...>.'.>...>.l.:
  7d0:  3f  0 1b a8  3e bc 26 dd  3e a3 3f 85  3e d3 b2 bc  :?...>.&.>.?.>...:
  7e0:  3f 2c 96 35  3f 7c e0 65  3f 2e 55 9f  3f 6d e4 71  :?,.5?|.e?.U.?m.q:
  7f0:  3f 3a 7f c3  3f 7c e0 65  3f  f 13 38  3f 39 ac cd  :?:..?|.e?..8?9..:
  800:  3e bb 94 10  3f  4 7f cc  3e cf fa 1a  3f  4 ea  7  :>...?...>...?...:
  810:  3e d7 59 ab  3e fc a1 f1  3e d9 b0 cd  3e 7a 37 69  :>.Y.>...>...>z7i:
  820:  3e d7 dd  1  3e 3c b1  3  3f  3 78 dd  3e 3c b1  3  :>...><..?.x.><..:
  830:  3f  3 4f 51  3e 7a 37 69  3f  4 d4 78  3e 9a d1 af  :?.OQ>z7i?..x>...:
  840:  3f 1f 86 4d  3e 88 2e ec  3f 31 d0 d9  3e bb  c 89  :?..M>...?1..>...:
  850:  3e e4 23 31  3f 5d f7 2f  3f  0 55 eb  3f 61 a3 3c  :>.#1?]./?.U.?a.<:
  860:  3f 32 24 ee  3e f1 3d 32  3f  a 26 d5  3e bd 2b  a  :?2$.>.=2?.&.>.+.:
  870:  3f 1a c6 15  3f  c d6 3d  3e c4 a4 6e  3e 71 8c 5d  :?...?..=>..n>q.]:
  880:  3e ce d3 95  3e 3c b1  3  3f  f 13 38  3f 25 e1 2a  :>...><..?..8?%.*:
  890:  3e dd 10 6f  3f 7c e0 65  3e bc bf 2b  3e e8 36 22  :>..o?|.e>..+>.6":
  8a0:  3e b5 ba b2  3e f9 ea 36  3e e5 de 37  3e d2 1a 50  :>...>..6>..7>..P:
  8b0:  3e c2 49 a1  3f 61 a3 3c  3e c9 74 c5  3e f6 42 39  :>.I.?a.<>.t.>.B9:
  8c0:  3f  0 55 eb  3f 25 e1 2a  3f  6 e6 54  3e 7a 37 69  :?.U.?%.*?..T>z7i:
  8d0:  3f  8 41 dd  3e 3c b1  3  3e ac 1b 33  3f 25 e1 2a  :?.A.><..>..3?%.*:
  8e0:  3f 14 87 33  3e 3c b1  3  3e a2 1c ac  3e 8c 4b 2b  :?..3><..>...>.K+:
  8f0:  3e ae 28 aa  3e 63 da b6  3f 79 57 36  3d e8  e  6  :>.(.>c..?yW6=...:
  900:  3f 27 80 cb  3e 37  5 85  3f 40 a9 ef  3d e8  e  6  :?'..>7..?@..=...:
  910:  3f 40 a9 ef  3d 88 ec 53  3e 29 31 ca  3e 3c b1  3  :?@..=..S>)1.><..:
  920:  3e a0 49 ed  3e 80 fa be  3f 40 a9 ef  3c 9b a5 e3  :>.I.>...?@..<...:
  930:  3f 48 c0 48  3c 9b a5 e3  3f 52 37 15  3c 9b a5 e3  :?H.H<...?R7.<...:
  940:  3f 6a ff a0  3c 9b a5 e3  3f 79 57 36  3c 9b a5 e3  :?j..<...?yW6<...:
  950:  3e 96 53 eb  3e 79 68  e   0  0  0  0   0  0  0  0  :>.S.>yh.........:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0xcf38f8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 3f c0   0  0  0  0  :..........?.....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 3c 20   0  0  0  0  :..........< ....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0xcf3ee0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0xcf40e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0 14  0  ff ff f5 20   0  0  0  0   0  0 1e  0  :....... ........:
   10:   0  0  0  3   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0 12 a0   0  0 12 a0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 37 f8   0  0  0  0  :..&.......7.....:
   40:   0  0  2 de   0  0  1 ee   0  0  0  0  ff ff ff ff  :................:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 1e  0  :...........P....:
   90:   8 60  0  0   0  3 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 1f  0  79  0 72  0  76  0 2e  0  27  0 23  0  :....y.r.v...'.#.:
  170:  78  0 71  0  75  0 77  0  70  0 74  0  d1  0 d3  0  :x.q.u.w.p.t.....:
  180:  de  0 a4  0  9d  0 ae  0  d6  0 d8  0  e4  1  3  1  :................:
  190:   a  1 13  0  b2  0 b5  0  c2  0 7c  0  75  0 79  0  :..........|.u.y.:
  1a0:  b3  0 b6  0  c3  0 7b  0  74  0 78  0  c6  0 c8  0  :......{.t.x.....:
  1b0:  d3  0 c5  0  c7  0 d2  0  cf  0 d1  0  dc  0 e3  0  :................:
  1c0:  e7  0 f0  0  e4  0 e8  0  f1  0 ff  1   4  1  d  0  :................:
  1d0:  16  0 16  0  19  0 17  0  17  0 1a  0  15  0 15  0  :................:
  1e0:  18  0 18  0  18  0 1b  0  e6  0 eb  0  f3  0 fd  1  :................:
  1f0:   2  1  b  0  68  0 61  0  62  0 fe  1   3  1  c  0  :....h.a.b.......:
  200:  5d  0 56  0  55  0 eb  0  f0  0 f8  0  7a  0 73  0  :].V.U.......z.s.:
  210:  77  0 7b  0  74  0 78  0  7c  0 75  0  79 98  0 18  :w.{.t.x.|.u.y...:
  220:   0 a3  0 ad   0 ab  0 94   0 8d  0 95   0 96  0 a8  :................:
  230:   0 97  0 6b   0 64  0 65   0 6a  0 63   0 64  0 69  :...k.d.e.j.c.d.i:
  240:   0 62  0 63   0 2f  0 28   0 24  0 8a   0 84  0 8a  :.b.c./.(.$......:
  250:   0 99  0 92   0 9d  0 9a   0 93  0 9e   0 30  0 29  :.............0.):
  260:   0 25  0 98   0 91  0 9a   0 5b  0 54   0 53  0 5c  :.%.......[.T.S.\:
  270:   0 55  0 54   0 5d  0 56   0 55  0 67   0 60  0 61  :.U.T.].V.U.g.`.a:
  280:   0 68  0 61   0 62  0 88   0 81  0 87   0 4e  0 83  :.h.a.b.......N..:
  290:   0 44  0 9c   0 96  0 a0   0 9b  0 94   0 9f  0 9e  :.D..............:
  2a0:   0 98  0 a2   0 9f  0 a0   0 b3  0 9d   0 97  0 a1  :................:
  2b0:  98  0 14  0  aa  0 a6  0  b7  0 f0  0  f5  0 ff  0  :................:
  2c0:  e5  0 e9  0  f2  0 f9  0  fe  1  5  0  ca  0 cc  0  :................:
  2d0:  d7  0 d7  0  e0  0 e9  0  c7  0 c9  0  d4  0 dd  0  :................:
  2e0:  e1  0 ea  0  c8  0 ca  0  d5  0 fa  0  ff  1  6  0  :................:
  2f0:  fb  1  0  1   9  0 c4  0  c6  0 d1  0  ea  0 ef  0  :................:
  300:  f7  0 c3  0  c5  0 d0  0  cc  0 ce  0  d9  0 33  0  :..............3.:
  310:  2c  0 28  0  ab  0 aa  0  b8  0 a6  0  9f  0 b2  0  :,.(.............:
  320:  50  0 ab  0  46  0 a3  0  ad  0 b9 98   0 12  0 16  :P...F...........:
  330:   0 16  0 19   0 aa  0 a6   0 b7  0 e4   0 e8  0 f1  :................:
  340:   0 e5  0 e9   0 f2  0 cf   0 d1  0 dc   0 ca  0 cc  :................:
  350:   0 d7  0 c6   0 c8  0 d3   0 c9  0 cb   0 d6  1  2  :................:
  360:   1  9  1 10   0 fb  1  0   1  9  0 d3   0 d5  0 e0  :................:
  370:   0 ea  0 ef   0 f7  0 cb   0 cd  0 d8   0 cc  0 ce  :................:
  380:   0 d9  0 cd   0 cf  0 da   0 ab  0 aa   0 b8  0 8e  :................:
  390:   0 ac  0 8e   0 50  0 ab   0 46 98  0  11  0 98  0  :.....P...F......:
  3a0:  91  0 9a  0  9a  0 93  0  9e  0 5c  0  55  0 54  0  :..........\.U.T.:
  3b0:  59  0 52  0  51  0 58  0  51  0 50  0  57  0 50  0  :Y.R.Q.X.Q.P.W.P.:
  3c0:  4f  0 90  0  89  0 90  0  5f  0 58  0  57  0 6e  0  :O......._.X.W.n.:
  3d0:  67  0 68  0  48  0 41  0  3e  0 6c  0  65  0 66  0  :g.h.H.A.>.l.e.f.:
  3e0:  47  0 40  0  3d  0 a7  0  a1  0 b4  0  72  0 6b  0  :G.@.=.......r.k.:
  3f0:  6e  0 73  0  6c  0 70  0  12  0 10  0  6f  0 71  0  :n.s.l.p.....o.q.:
  400:  6a  0 89 98   0  d  0 a6   0 9f  0 b2   0 33  0 2c  :j............3.,:
  410:   0 28  0 32   0 2b  0 27   0 34  0 2d   0 29  0 35  :.(.2.+.'.4.-.).5:
  420:   0 2e  0 2a   0 36  0 2f   0 2b  0 7e   0 77  0 7c  :...*.6./.+.~.w.|:
  430:   0 39  0 32   0 2e  0 75   0 6e  0 72   0 3f  0 38  :.9.2...u.n.r.?.8:
  440:   0 35  0 3e   0 37  0 34   0 1a  0 1a   0 1d  0  e  :.5.>.7.4........:
  450:   0 36  0 33  98  0  c  0  33  0 2c  0  28  0 c3  0  :.6.3....3.,.(...:
  460:  c5  0 d0  0  34  0 2d  0  29  0 37  0  30  0 2c  0  :....4.-.).7.0.,.:
  470:  36  0 2f  0  2b  0 38  0  31  0 2d  0  39  0 32  0  :6./.+.8.1.-.9.2.:
  480:  2e  0 6f  0  68  0 69  0  3f  0 38  0  35  0 1b  0  :..o.h.i.?.8.5...:
  490:  1b  0 1e  0  1a  0 1a  0  1d  0 1c  0  1c  0 1f 98  :................:
  4a0:   0  c  0 21   0 db  0  0   0 2a  1  c   0  d  0 d8  :...!.....*......:
  4b0:   0 dc  0 11   0 be  0 c0   0 16  0 1e   0 1e  0 6b  :...............k:
  4c0:   0 bf  0 c1   0 12  0 c0   0 c2  0 86   0 f7  0 fc  :................:
  4d0:   0 13  0 f6   0 fb  0 6c   0 f8  0 fd   0 17  0 f0  :.......l........:
  4e0:   0 f5  0 6d   0 f9  0 fe   0 14 98  0   c  0  9  0  :...m............:
  4f0:   f  0  b  0   c  0 14  0   e  0 12  0  10  0 14  0  :................:
  500:  14  0 13  0  17  0 71  0  6a  0 6d  0  11  0  c  0  :......q.j.m.....:
  510:  13  0 70  0  69  0 6c  0  10  0  b  0  12  0 87  0  :..p.i.l.........:
  520:  80  0 86  0  13  0 12  0  16  0 1c  0  1c  0 6b  0  :..............k.:
  530:  1a  0 1a  0  6a 98  0  c   0 c3  0 c5   0 d0  0 c4  :....j...........:
  540:   0 c6  0 d1   0 37  0 30   0 2c  0 d9   0 dd  0 e5  :.....7.0.,......:
  550:   0 38  0 31   0 2d  0 97   0 90  0 98   0 6f  0 68  :.8.1.-.......o.h:
  560:   0 69  0 82   0 7b  0 80   0 66  0 5f   0 60  0 81  :.i...{...f._.`..:
  570:   0 7a  0 7f   0 64  0 5d   0 5e  0 8c   0 86  0 8c  :.z...d.].^......:
  580:  98  0  b  0  ba  0 bd  0  ca  0 fc  1   1  1  a  0  :................:
  590:  bb  0 be  0  cb  0 dc  0  df  0 e8  0  db  0 df  0  :................:
  5a0:  e7  0 da  0  de  0 e6  0  a8  0 a2  0  b5  0 a9  0  :................:
  5b0:  a3  0 b6  0  3a  0 33  0  2f  0 3b  0  34  0 30  0  :....:.3./.;.4.0.:
  5c0:  3c  0 35  0  31 98  0  b   0  e  0 36   0 ad  0 12  :<.5.1......6....:
  5d0:   0 10  0 6f   0 3e  0 37   0 ac  0 72   0 6b  0 6e  :...o.>.7...r.k.n:
  5e0:   0 74  0 6d   0 a5  0 91   0 8a  0 91   0 93  0 8c  :.t.m............:
  5f0:   0 93  0 92   0 8b  0 92   0 56  0 4f   0 4c  0 8a  :.........V.O.L..:
  600:   0 84  0 8a   0 69  0 62   0 63 98  0   b  0 5c  0  :.....i.b.c....\.:
  610:  55  0 54  0  58  0 51  0  50  0 67  0  60  0 61  0  :U.T.X.Q.P.g.`.a.:
  620:  89  0 82  0  88  0 88  0  81  0 87  0  83  0 7c  0  :..............|.:
  630:  81  0 84  0  7d  0 82  0  6e  0 67  0  68  0 6d  0  :....}...n.g.h.m.:
  640:  66  0 67  0  6c  0 65  0  66  0 a7  0  a1  0 b4 98  :f.g.l.e.f.......:
  650:   0  b  0 8e   0 ac  0 8e   0 e8  1 15   0 f5  0 cd  :................:
  660:   0 cf  0 da   0 ce  0 d0   0 db  0 cb   0 cd  0 d8  :................:
  670:   0 d2  0 d4   0 df  0 d3   0 d5  0 e0   0 b4  0 b7  :................:
  680:   0 c4  1  2   1  9  1 10   0 b3  0 b6   0 c3  0 c6  :................:
  690:   0 c8  0 d3  98  0  a  0  b5  0 b8  0  c5  0 b6  0  :................:
  6a0:  b9  0 c6  0  b7  0 ba  0  c7  1  6  1   f  1 1a  0  :................:
  6b0:  d5  0 d7  1  19  0 a0  0  9a  0 a7  0  8b  0 85  0  :................:
  6c0:  a6  0 a1  0  9b  0 a8  0  8c  0 86  0  a9  0 a5  0  :................:
  6d0:  9e  0 af 98   0  a  0 99   0 92  0 9d   0 30  0 29  :.............0.):
  6e0:   0 25  0 2f   0 28  0 24   0 2e  0 27   0 23  0 8f  :.%./.(.$...'.#..:
  6f0:   0 88  0 8f   0 79  0 72   0 76  0 3a   0 a4  0 2f  :.....y.r.v.:.../:
  700:   0 78  0 71   0 75  0 a8   0 a7  0 b5   0 db  1 12  :.x.q.u..........:
  710:   0 e7 98  0   9  0 c0  0  c2  1 14  0  e0  0 e4  0  :................:
  720:  ed  0 1e  0  1e  0 21  0  df  0 e3  0  ec  0 f1  0  :......!.........:
  730:  f6  1  0  0  b7  0 ba  0  e2  0 d4  0  d6  0 e1  0  :................:
  740:  d5  0 d7  0  e3  0 8b  0  85  0 8b 98   0  9  0 7a  :...............z:
  750:   0 73  0 77   0 7c  0 75   0 79  0 5d   0 56  0 55  :.s.w.|.u.y.].V.U:
  760:   1  3  1  a   1 13  0 5e   0 57  0 56   0 a4  0 9d  :.......^.W.V....:
  770:   0 ae  0 31   0 2a  0 26   0 77  0 70   0 74  0 2e  :...1.*.&.w.p.t..:
  780:   0 27  0 23  98  0  9  0  51  0 4a  0  47  0 52  0  :.'.#....Q.J.G.R.:
  790:  4b  0 48  0  50  0 49  0  46  0 8d  0  87  0 8d  0  :K.H.P.I.F.......:
  7a0:  8e  0 87  0  8e  0 e9  0  ee  0 f6  0  e8  0 ed  0  :................:
  7b0:  f5  0 e7  0  ec  0 f4  0  bd  0 bf  0  cd 98  0  8  :................:
  7c0:   0 a3  0 ad   0 b9  0 a6   0 9f  0 b2   0 94  0 8d  :................:
  7d0:   0 b1  0 32   0 2b  0 27   0 54  0 4d   0 4d  0 35  :...2.+.'.T.M.M.5:
  7e0:   0 2e  0 2a   0 55  0 4e   0 4e  0 7e   0 77  0 7c  :...*.U.N.N.~.w.|:
  7f0:  98  0  8  0  87  0 80  0  9c  0 1c  0  1c  0 1f  0  :................:
  800:  42  0 3b  0  38  0 65  0  5e  0 5f  0  40  0 39  0  :B.;.8.e.^._.@.9.:
  810:  36  0 64  0  5d  0 5e  0  76  0 6f  0  73  0 8c  0  :6.d.].^.v.o.s...:
  820:  86  0 8c 98   0  8  0 d6   0 d8  0 e4   0 b2  0 b5  :................:
  830:   0 c2  0 d1   0 d3  0 de   0 d0  0 d2   0 dd  1  0  :................:
  840:   1  7  1  e   0 f3  0 f8   1  2  0 db   1 12  0 e7  :................:
  850:   0 bb  1 14   0 cb 98  0   8  0 b8  0  bb  1  8  0  :................:
  860:  de  0 e2  0  fc  0 c2  0  c4  1  7  0  ee  0 f3  0  :................:
  870:  fb  0 aa  0  a6  0 b7  0  ef  0 f4  0  fe  0 f0  0  :................:
  880:  f5  0 ff  0  f6  0 fb  1  11 98  0  8   0 85  0 7e  :...............~:
  890:   1 1b  0 7d   0 76  0 7a   0 41  0 3a   0 58  0 60  :...}.v.z.A.:.X.`:
  8a0:   0 59  0 59   0 61  0 5a   0 5a  0 4c   0 45  0 42  :.Y.Y.a.Z.Z.L.E.B:
  8b0:   0 71  0 6a   0 89  0 73   0 6c  0 70  98  0  7  0  :.q.j...s.l.p....:
  8c0:  10  0  b  0  12  0  b  0  11  0  d  0  13  0 12  0  :................:
  8d0:  16  0  0  0   a  0  0  0   f  0  9  0  11  0  3  0  :................:
  8e0:   7  0  3  0   e  0  8  0  10 98  0  7   0 14  0 13  :................:
  8f0:   0 17  0  c   0 14  0  e   0 11  0  c   0 13  0  4  :................:
  900:   0  d  0  4   0 10  0  b   0 12  0  7   0  e  0  7  :................:
  910:   0  b  0 11   0  d 98  0   7  0 d7  0  e0  0 e9  0  :................:
  920:  1d  0 1d  0  20  0 dd  0  e1  0 ea  0  1f  0 1f  0  :.... ...........:
  930:  22  0 f2  0  f7  1  1  0  f1  0 f6  1   0  0 d4  0  :"...............:
  940:  d6  0 e1 98   0  7  0 44   0 3d  0 3a   0 7d  0 76  :.......D.=.:.}.v:
  950:   0 85  0 86   0 7f  0 84   0 85  0 7e   0 83  0 a5  :...........~....:
  960:   0 9e  0 af   0 76  0 6f   0 b0  0 8c   0 86  0 a9  :.....v.o........:
  970:  98  0  7  0  68  0 61  0  62  0 4e  0  83  0 44  0  :....h.a.b.N...D.:
  980:  e6  0 eb  0  f3  0 62  0  5b  0 5c  0  15  0 15  0  :......b.[.\.....:
  990:  18  0 63  0  5c  0 5d  0  c2  0 c4  1   7 98  0  7  :..c.\.].........:
  9a0:   0 93  0 8c   0 93  0 56   0 4f  0 4c   0 55  0 4e  :.......V.O.L.U.N:
  9b0:   0 4b  0 53   0 4c  0 49   0 54  0 4d   0 4a  0 6b  :.K.S.L.I.T.M.J.k:
  9c0:   0 64  0 65   0 94  0 8d   0 95 98  0   7  0 18  0  :.d.e............:
  9d0:  18  0 1b  0  17  0 17  0  1a  0 19  0  19  0 1c  0  :................:
  9e0:  ff  1  4  1   d  0 ed  0  f2  0 fa  0  e3  0 e7  0  :................:
  9f0:  f0  0 c5  0  c7  0 d2 98   0  6  0 8a   0 84  0 8a  :................:
  a00:   0 92  0 8b   0 92  0 9a   0 93  0 9e   0 5a  0 53  :.............Z.S:
  a10:   0 52  0 59   0 52  0 51   0 57  0 50   0 4f 98  0  :.R.Y.R.Q.W.P.O..:
  a20:   6  0 63  0  5c  0 5d  0  62  0 5b  0  5c  1  5  1  :..c.\.].b.[.\...:
  a30:   e  1 16  1   4  1  d  1  15  0 e1  1  11  1 1c  0  :................:
  a40:  4d  0 ea  0  43 98  0  6   0 5d  0 56   0 55  0 5e  :M...C....].V.U.^:
  a50:   0 57  0 56   0 5b  0 54   0 53  0 31   0 2a  0 26  :.W.V.[.T.S.1.*.&:
  a60:   0 30  0 29   0 25  0 2e   0 27  0 23  98  0  6  0  :.0.).%...'.#....:
  a70:  2d  1 10  0   e  0 f8  0  fd  0 17  0  25  1  6  0  :-...........%...:
  a80:   4  0 f7  0  fc  0 13  0  26  1  5  0   7  0 bf  0  :........&.......:
  a90:  c1  0 12 98   0  6  0 63   0 5c  1 17   0 c1  0 c3  :.......c.\......:
  aa0:   0 ce  0 c2   0 c4  0 cf   0 b5  0 b8   0 c5  0 b8  :................:
  ab0:   0 bb  0 c8   0 b7  0 ba   0 c7 98  0   6  0 e8  0  :................:
  ac0:  ed  0 f5  0  bd  0 bf  0  cd  0 bc  0  bf  0 cc  0  :................:
  ad0:  ba  0 bd  0  ca  0 b9  0  bc  0 c9  0  bb  0 be  0  :................:
  ae0:  cb 98  0  6   0 88  0 81   0 87  0 84   0 7d  0 82  :.............}..:
  af0:   0 9c  0 96   0 a0  0 4a   0 43  0 40   0 43  0 3c  :.......J.C.@.C.<:
  b00:   0 7b  0 7d   0 76  0 7a  98  0  6  0  e8  1 15  0  :.{.}.v.z........:
  b10:  f5  0 bc  1  16  0 cc  0  ce  0 d0  0  db  0 f4  0  :................:
  b20:  f9  1  3  0  d2  0 d4  0  df  0 f3  0  f8  1  2 98  :................:
  b30:   0  6  0 82   0 7b  0 80   0 97  0 90   0 98  0 f2  :.....{..........:
  b40:   0 f7  1  1   0 f5  0 fa   1  4  0 dd   0 e1  0 ea  :................:
  b50:   0 fa  0 ff   1  6 98  0   6  0 18  0  18  0 1b  0  :................:
  b60:  19  0 19  0  1c  0 fd  1   2  1  b  1   1  1  8  1  :................:
  b70:   f  0 fe  1   3  1  c  0  eb  0 f0  0  f8 98  0  6  :................:
  b80:   0 22  0 da   0  3  0 21   0 db  0  0   0 d7  0 d9  :.".....!........:
  b90:   0 10  0 d8   0 dc  0 11   0 1d  0 1d   0 6a  0 1e  :.............j..:
  ba0:   0 1e  0 6b  98  0  6  0  19  0 19  0  1c  0 ed  0  :...k............:
  bb0:  f2  0 fa  1   1  1  8  1   f  0 ec  0  f1  0 f9  0  :................:
  bc0:  eb  0 f0  0  f8  0 7b  0  74  0 78 98   0  6  0 92  :......{.t.x.....:
  bd0:   0 8b  0 92   0 46  0 3f   0 3c  0 5a   0 53  0 52  :.....F.?.<.Z.S.R:
  be0:   0 49  0 42   0 3f  0 57   0 50  0 4f   0 5f  0 58  :.I.B.?.W.P.O._.X:
  bf0:   0 57 98  0   6  0 5f  0  58  0 57  0  49  0 42  0  :.W...._.X.W.I.B.:
  c00:  3f  0 48  0  41  0 3e  0  46  0 3f  0  3c  0 47  0  :?.H.A.>.F.?.<.G.:
  c10:  40  0 3d  0  72  0 6b  0  6e 98  0  5   0 2f  0 28  :@.=.r.k.n..../.(:
  c20:   0 24  0 8f   0 88  0 8f   0 6a  0 63   0 64  0 80  :.$.......j.c.d..:
  c30:   0 a9  0 7e   0 96  0 a8   0 97 98  0   5  0 71  0  :...~..........q.:
  c40:  6a  0 89  0  70  0 69  0  94  0 61  0  5a  0 5a  0  :j...p.i...a.Z.Z.:
  c50:  87  0 80  0  99  0 42  0  3b  0 5b 98   0  5  0 bc  :......B.;.[.....:
  c60:   1 16  0 cc   0 b9  1 13   0 c9  0 f4   0 f9  1  3  :................:
  c70:   0 bb  1 14   0 cb  0 f3   0 f8  1  2  98  0  5  0  :................:
  c80:  9f  0 b4  0  b3  0 b1  0  b3  0 c0  0  4f  0 48  0  :............O.H.:
  c90:  45  0 4d  0  46  0 43  0  4e  0 47  0  44 98  0  5  :E.M.F.C.N.G.D...:
  ca0:   0 ca  0 cc   0 d7  0 c7   0 c9  0 d4   0 c9  0 cb  :................:
  cb0:   0 d6  0 c8   0 ca  0 d5   0 fb  1  0   1  9 98  0  :................:
  cc0:   5  0 9f  0  99  0 a3  0  45  0 3e  0  3b  0 44  0  :........E.>.;.D.:
  cd0:  3d  0 3a  0  43  0 3c  0  39  0 7d  0  76  0 85 98  :=.:.C.<.9.}.v...:
  ce0:   0  5  0 4c   0 45  0 42   0 4a  0 43   0 40  0 4b  :...L.E.B.J.C.@.K:
  cf0:   0 44  0 41   0 84  0 7d   0 82  0 6d   0 66  0 67  :.D.A...}...m.f.g:
  d00:  98  0  4  0  56  0 4f  0  4c  0 69  0  62  0 63  0  :....V.O.L.i.b.c.:
  d10:  53  0 4c  0  49  0 6b  0  64  0 65 98   0  4  0 c0  :S.L.I.k.d.e.....:
  d20:   0 c2  1 12   0 f6  0 fb   1 11  0 e0   0 e4  0 fd  :................:
  d30:   0 ef  0 f4   0 fe 98  0   4  0 7d  0  76  0 7a  0  :..........}.v.z.:
  d40:  4a  0 43  0  40  0 60  0  59  0 59  0  4c  0 45  0  :J.C.@.`.Y.Y.L.E.:
  d50:  42 98  0  4   0 80  0 79   0 7e  0 3d   0 35  0 32  :B......y.~.=.5.2:
  d60:   0 7f  0 78   0 7d  0 3c   0 35  0 31  98  0  4  0  :...x.}.<.5.1....:
  d70:  74  0 6d  0  a5  0 93  0  8c  0 93  0  7e  0 77  0  :t.m.........~.w.:
  d80:  9b  0 55  0  4e  0 4b 98   0  4  0 e1   0 e5  0 ee  :..U.N.K.........:
  d90:   0 c1  0 c3   0 ce  0 e2   0 e6  0 ef   0 63  0 5c  :.............c.\:
  da0:   1 17 98  0   4  0 e0  0  e4  0 ed  0  de  0 e2  0  :................:
  db0:  eb  0 df  0  e3  0 ec  0  b7  0 ba  0  e2 98  0  4  :................:
  dc0:   1  4  1  d   1 15  0 62   0 5b  0 5c   0 4d  0 ea  :.......b.[.\.M..:
  dd0:   0 43  0 4e   0 83  0 44  98  0  4  0  db  1 12  0  :.C.N...D........:
  de0:  e7  0 78  0  71  0 75  1   0  1  7  1   e  0 d1  0  :..x.q.u.........:
  df0:  d3  0 de 98   0  4  0 42   0 3b  0 38   0 40  0 39  :.......B.;.8.@.9:
  e00:   0 36  0 41   0 3a  0 37   0 85  0 7e   0 a4 98  0  :.6.A.:.7...~....:
  e10:   4  0 c2  0  c4  1  7  0  aa  0 a6  0  b7  0 15  0  :................:
  e20:  15  0 18  0  16  0 16  0  19 98  0  4   0 de  0 e2  :................:
  e30:   0 fc  0 e0   0 e4  0 fd   0 ee  0 f3   0 fb  0 ef  :................:
  e40:   0 f4  0 fe  98  0  4  0  a2  0 9c  0  c1  0 51  0  :..............Q.:
  e50:  4a  0 47  0  a3  0 9c  0  b9  0 50  0  49  0 46 98  :J.G.......P.I.F.:
  e60:   0  4  0 9f   0 b4  0 a3   0 44  0 b2   0 3a  0 b1  :.........D...:..:
  e70:   0 b3  0 bf   0 b0  0 b2   0 be 98  0   4  0 f1  0  :................:
  e80:  f6  1  0  0  1f  0 1f  0  22  0 1e  0  1e  0 21  0  :........".....!.:
  e90:  1d  0 1d  0  20 98  0  4   0 44  0 b2   0 3a  0 86  :.... ....D...:..:
  ea0:   0 b1  0 84   0 b0  0 b2   0 be  0 af   0 b1  0 bd  :................:
  eb0:  98  0  4  0  86  0 b1  0  84  0 a5  0  b0  0 af  0  :................:
  ec0:  af  0 b1  0  bd  0 ae  0  b0  0 bc 98   0  4  1  b  :................:
  ed0:   1 1b  1 21   1  a  1 1a   1 20  0 e1   1 1b  0 ee  :...!..... ......:
  ee0:   0 c1  1 1a   0 ce 98  0   4  0 7e  0  77  0 7c  0  :..........~.w.|.:
  ef0:  75  0 6e  0  72  0 74  0  6d  0 71  0  3e  0 37  0  :u.n.r.t.m.q.>.7.:
  f00:  34 98  0  4   0 a5  0 b0   0 af  0 a1   0 af  0 a8  :4...............:
  f10:   0 ae  0 b0   0 bc  0 ad   0 af  0 bb  98  0  4  0  :................:
  f20:  1c  0 1c  0  1f  0 1b  0  1b  0 1e  0  65  0 5e  0  :............e.^.:
  f30:  5f  0 64  0  5d  0 5e 98   0  4  0 a1   0 af  0 a8  :_.d.].^.........:
  f40:   0 a0  0 ae   0 a7  0 ad   0 af  0 bb   0 ac  0 ae  :................:
  f50:   0 ba 98  0   4  1  a  1  1a  1 20  1   9  1 19  1  :.......... .....:
  f60:  1f  0 c1  1  1a  0 ce  0  b5  1 19  0  c5 98  0  4  :................:
  f70:   0 b3  0 b6   0 c3  0 b4   0 b7  0 c4   0 b2  0 b5  :................:
  f80:   0 c2  0 d0   0 d2  0 dd  98  0  4  0  b4  0 b7  0  :................:
  f90:  c4  0 d2  0  d4  0 df  0  d0  0 d2  0  dd  0 f3  0  :................:
  fa0:  f8  1  2 98   0  4  0 9f   0 a0  0 b3   0 4f  0 95  :.............O..:
  fb0:   0 45  0 9b   0 94  0 9f   0 4e  0 83   0 44 98  0  :.E.......N...D..:
  fc0:   4  0 9e  0  98  0 a2  0  9c  0 96  0  a0  0 9d  0  :................:
  fd0:  97  0 a1  0  43  0 3c  0  7b 98  0  4   0 8c  0 86  :....C.<.{.......:
  fe0:   0 8c  0 81   0 7a  0 7f   0 8b  0 85   0 8b  0 d4  :.....z..........:
  ff0:   0 d6  0 e1  98  0  4  0  6f  0 68  0  69  0 66  0  :........o.h.i.f.:
 1000:  5f  0 60  0  1b  0 1b  0  1e  0 64  0  5d  0 5e 98  :_.`.......d.].^.:
 1010:   0  4  0 22   0 21  0  8   0 28  0 24   0  b  0 23  :...".!...(.$...#:
 1020:   0 21  0  9   0 29  0 24   0  a 98  0   4  0 28  0  :.!...).$......(.:
 1030:  24  0  b  0  2d  0 26  0   e  0 29  0  24  0  a  0  :$...-.&...).$...:
 1040:  2c  0 26  0   f 98  0  4   0 2d  0 26   0  e  0 25  :,.&......-.&...%:
 1050:   0 22  0  4   0 2c  0 26   0  f  0 24   0 22  0  5  :."...,.&...$."..:
 1060:  98  0  4  0  25  0 22  0   4  0 26  0  23  0  7  0  :....%."...&.#...:
 1070:  24  0 22  0   5  0 27  0  23  0  6 98   0  4  0 26  :$."...'.#......&:
 1080:   0 23  0  7   0 2a  0 25   0  d  0 27   0 23  0  6  :.#...*.%...'.#..:
 1090:   0 2b  0 25   0  c 98  0   4  0 2a  0  25  0  d  0  :.+.%......*.%...:
 10a0:  21  0 20  0   0  0 2b  0  25  0  c  0  20  0 20  0  :!. ...+.%... . .:
 10b0:   1 98  0  4   0 23  0 21   0  2  0 20   0 20  0  1  :.....#.!... . ..:
 10c0:   0 22  0 21   0  3  0 21   0 20  0  0  98  0  4  0  :.".!...!. ......:
 10d0:  81  0 7a  0  7f  0 82  0  7b  0 80  0  d4  0 d6  0  :..z.....{.......:
 10e0:  e1  0 f2  0  f7  1  1 98   0  4  0 80   0 a9  0 7e  :...............~:
 10f0:   0 8f  0 88   0 8f  0 3d   0 a5  0 32   0 3a  0 a4  :.......=...2.:..:
 1100:   0 2f 98  0   4  0 97  0  90  0 98  0  d9  0 dd  0  :./..............:
 1110:  e5  0 f5  0  fa  1  4  0  fa  0 ff  1   6 98  0  4  :................:
 1120:   0  3  0  7   0  8  0  9   0  f  0  b   0  e  0  8  :................:
 1130:   0 15  0 12   0 10  0 14  98  0  4  0  58  0 51  0  :............X.Q.:
 1140:  50  0 90  0  89  0 90  0  89  0 82  0  88  0 83  0  :P...............:
 1150:  7c  0 81 98   0  4  1  9   1 19  1 1f   1  8  1 18  :|...............:
 1160:   1 1e  0 b5   1 19  0 c5   0 b6  1 18   0 c6 98  0  :................:
 1170:   4  1  8  1  18  1 1e  1   7  1 17  1  1d  0 b6  1  :................:
 1180:  18  0 c6  1   6  1 17  1  1a 98  0  4   0  e  0  8  :................:
 1190:   0 10  0 1a   0 1a  0 6a   0  f  0  9   0 11  0 13  :.......j........:
 11a0:   0 12  0 16  98  0  4  0   2  0  1  0   9  0  8  0  :................:
 11b0:   4  0  a  0   3  0  1  0   8  0  9  0   4  0  b 98  :................:
 11c0:   0  4  0  8   0  4  0  a   0  d  0  6   0  f  0  9  :................:
 11d0:   0  4  0  b   0  c  0  6   0  e 98  0   4  0  d  0  :................:
 11e0:   6  0  f  0   5  0  2  0   5  0  c  0   6  0  e  0  :................:
 11f0:   4  0  2  0   4 98  0  4   0  5  0  2   0  5  0  6  :................:
 1200:   0  3  0  6   0  4  0  2   0  4  0  7   0  3  0  7  :................:
 1210:  98  0  4  0   6  0  3  0   6  0  a  0   5  0  c  0  :................:
 1220:   7  0  3  0   7  0  b  0   5  0  d 98   0  4  0  a  :................:
 1230:   0  5  0  c   0  1  0  0   0  1  0  b   0  5  0  d  :................:
 1240:   0  0  0  0   0  0 98  0   4  0  3  0   1  0  3  0  :................:
 1250:   0  0  0  0   0  0  2  0   1  0  2  0   1  0  0  0  :................:
 1260:   1 98  0  4   1  7  1 17   1 1d  0 ac   0 ae  0 ba  :................:
 1270:   1  6  1 17   1 1a  0 a0   0 ae  0 a7  98  0  4  0  :................:
 1280:  a3  0 9c  0  ab  0 96  0  8f  0 97  0  a2  0 9c  0  :................:
 1290:  aa  0 95  0  8e  0 96 98   0  4  0 96   0 8f  0 97  :................:
 12a0:   0 80  0 79   0 7e  0 95   0 8e  0 96   0 7f  0 78  :...y.~.........x:
 12b0:   0 7d 98  0   4  0 c5  0  c7  0 d2  0  7b  0 74  0  :.}..........{.t.:
 12c0:  78  0 ed  0  f2  0 fa  0  ec  0 f1  0  f9 98  0  4  :x...............:
 12d0:   0 2a  1  c   0  d  0 26   1  5  0  7   0 be  0 c0  :.*.....&........:
 12e0:   0 16  0 bf   0 c1  0 12  98  0  4  0  d7  0 d9  0  :................:
 12f0:  15  0 f9  0  fe  0 14  0  22  0 da  0   8  0 28  1  :........".....(.:
 1300:   b  0  b 98   0  4  0 72   0 6b  0 6e   0 46  0 3f  :.......r.k.n.F.?:
 1310:   0 3c  0 91   0 8a  0 91   0 92  0 8b   0 92 98  0  :.<..............:
 1320:   4  0 f9  0  fe  0 14  0  f8  0 fd  0  17  0 28  1  :..............(.:
 1330:   b  0  b  0  2d  1 10  0   e 98  0  4   0 4c  0 45  :....-........L.E:
 1340:   0 42  0 4b   0 44  0 41   0 73  0 6c   0 70  0 a7  :.B.K.D.A.s.l.p..:
 1350:   0 a1  0 b4  90  0 18  1   b  1 1b  1  22  0 e1  1  :............"...:
 1360:  1b  1 1c  0  4d  1 1c  0  43  0 90  0  89  0 90  0  :....M...C.......:
 1370:  6e  0 67  0  68  0 83  0  7c  0 81  0  40  0 39  0  :n.g.h...|...@.9.:
 1380:  36  0 76  0  6f  0 73  0  85  0 7e  0  a4  0 de  0  :6.v.o.s...~.....:
 1390:  e2  0 eb  0  b8  0 bb  1  18  0 b7  0  ba  0 e2  0  :................:
 13a0:  41  0 3a  0  58  0 61  0  5a  0 5a  0  42  0 3b  0  :A.:.X.a.Z.Z.B.;.:
 13b0:  5b  0 3a  0  33  0 2f  0  3c  0 35  0  31  0 3d  0  :[.:.3./.<.5.1.=.:
 13c0:  35  0 32  0  fa  0 ff  1   6  0 d9  0  dd  0 e5  0  :5.2.............:
 13d0:  c4  0 c6  0  d1  0 a7  0  a1  0 b4  0  4b  0 44  0  :............K.D.:
 13e0:  41  0 6d  0  66  0 67  0   0  0  0  0   0  0  0  0  :A.m.f.g.........:
 13f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0xcf380c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

