#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        182
N-FACE      =        114
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.167      12.929      -0.935
MAX         =       1.167      15.089       0.965


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x45098
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x4509e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x450a8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.167      12.929      -0.935
maximum		=       1.167      15.089       0.965

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0xee0, BRRES file offset 0x45d60
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "û¬ñ¬jÉZˆîî³ÆbÉbˆûû¤ñjÉZˆ¾ë¼ëjÉZˆï:o:bÉbˆ¾¾i<bÉbˆïïOjÉZˆ»ÎÎjÉZˆî³Æ³bÉbˆ»»FbÉbˆîî‘ÄjÉZˆû¬ñ¬jÉZˆ¾ë¼ëbÉbˆûû¤ñjÉZˆªªë(jÉZˆê:Ë:jéb¨Ug›fjéb¨šNs
b¨ÿÿn²jéb¨wÑÄ“jéb©]¤ñŒs*jéUWÑÌ{KjéU]ö£jéb©×i<Ã{Kb¨Ußn°‹íjéUWøœo{KW~øÀ”jéUwúÈ”/s*U]î¢µ2”.U_l°Å”œoUÿ£ˆ‹ís+Uö£ƒ¬k
Õí*¬ñ”.UÕ')œoƒ­õ½©*{KbÉõŸï?jéb©¿Æ2Ìƒ¬k
õµ=s*jéÕ•Ejéb©÷‘Ä‘jéb¨UöY¶s*b©ÿÿ¹æjéb©ýý¤ñjÉZˆ¾ë,ëjÉZˆï:o:jéb©ÕÕ}¶bÉbˆïïOjÉZˆ»ÎÎjÉZˆî³Æ³bÉbˆ»»FbÉbˆîî‘ÄjÉZˆû¬ñ¬jÉZˆ¾ë¼ëbÉbˆûû¤ñbÉbˆ¾¾i<jÉZˆï:o:jÉZˆ»ÎÎbÉbˆïïObÉbˆ»»FjÉZˆî³Æ³jÉZˆû¬ñ®bÉbˆîî‘ÄbÉbˆûû¤ñjÉZˆ³îî³bÉbˆ¤ûû¤jÉZˆÆ³îîbÉbˆñ¤ûûb¨ZˆÃ"

length		=       0x460
mdl0-offset	=  0xfffff120
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x58 =     88
minimum		=      -1.167      12.929      -0.935
maximum		=       1.167      15.089       0.965

v      -1.070      13.078      -0.099
v      -1.060      13.007      -0.091
v      -1.009      12.992      -0.557
v      -1.021      13.061      -0.561
v      -0.900      12.973      -0.759
v      -0.904      13.036      -0.785
v      -0.363      15.052      -0.665
v      -0.390      15.011      -0.686
v      -0.215      15.035      -0.783
v      -0.194      15.080      -0.760
v      -0.476      14.979      -0.506
v      -0.528      14.955      -0.521
v      -0.724      14.085       0.388
v      -0.648      14.726      -0.090
v      -0.596      14.722      -0.065
v      -0.667      14.091       0.400
v      -1.084      13.113       0.201
v      -1.067      13.029       0.224
v      -0.303      13.009      -0.935
v      -0.306      12.950      -0.924
v       0.000      12.945      -0.921
v       0.000      13.007      -0.932
v       0.000      15.042      -0.828
v       0.000      15.089      -0.806
v      -1.090      13.141       0.495
v      -1.167      13.472       0.355
v      -0.916      13.391       0.767
v      -0.915      13.240       0.825
v      -0.819      13.173       0.867
v      -0.839      12.974       0.676
v      -0.822      12.929       0.556
v      -0.482      12.942       0.669
v      -0.506      12.988       0.748
v      -0.616      13.182       0.924
v      -0.475      13.344       0.951
v      -0.734      13.384       0.965
v      -0.707      13.595       0.779
v      -0.830      13.520       0.773
v      -1.046      13.773       0.411
v      -0.665      12.967      -0.891
v      -0.665      13.026      -0.905
v      -0.527      13.535       0.863
v      -0.116      13.192       0.725
v      -0.377      13.699       0.735
v      -0.115      13.127       0.732
v       0.000      13.192       0.750
v       0.000      13.130       0.743
v       1.060      13.007      -0.091
v       1.070      13.078      -0.099
v       1.021      13.061      -0.561
v       1.009      12.992      -0.557
v       0.904      13.036      -0.785
v       0.900      12.973      -0.759
v       0.390      15.011      -0.686
v       0.363      15.052      -0.665
v       0.194      15.080      -0.760
v       0.215      15.035      -0.783
v       0.528      14.955      -0.521
v       0.476      14.979      -0.506
v       0.648      14.726      -0.090
v       0.724      14.085       0.388
v       0.667      14.091       0.400
v       0.596      14.722      -0.065
v       1.067      13.029       0.224
v       1.084      13.113       0.201
v       0.306      12.950      -0.924
v       0.303      13.009      -0.935
v       1.090      13.141       0.495
v       1.167      13.472       0.355
v       0.915      13.240       0.825
v       0.916      13.391       0.767
v       0.839      12.974       0.676
v       0.819      13.173       0.867
v       0.822      12.929       0.556
v       0.482      12.942       0.669
v       0.506      12.988       0.748
v       0.616      13.182       0.924
v       0.475      13.344       0.951
v       0.734      13.384       0.965
v       0.707      13.595       0.779
v       0.830      13.520       0.773
v       1.046      13.773       0.411
v       0.665      13.026      -0.905
v       0.665      12.967      -0.891
v       0.527      13.535       0.863
v       0.116      13.192       0.725
v       0.377      13.699       0.735
v       0.115      13.127       0.732

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x1340, BRRES file offset 0x461c0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 60  ff ff ec c0   0  0  0 20   0  0  5 ac  :...`....... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 43  :...............C:
   20:  bf 7b d3 f6  be 2d e3 76  bd 72  a 74  bf 71 11 49  :.{...-.v.r.t.q.I:
   30:  be 46 ae 7d  be 8c c9 eb  bf 31 c1 72  be 86 1b 6d  :.F.}.....1.r...m:
   40:  bf 2b 96 c0  bf  b  c 67  3f 3a de 12  be d4 6f 15  :.+.....g?:....o.:
   50:  be ac 45  2  3f  b 27 fe  bf 44 db 38  be f2 cf b7  :..E.?.'..D.8....:
   60:  3f 5e bc  e  3e  9 c0 23  be 99 cc 96  3f 17 59 8a  :?^..>..#....?.Y.:
   70:  3f 3f 9d  a  be 99 d9  a  3f 3f 65 fe  3f 17 9b fe  :??......??e.?...:
   80:  be 22  a fa  3f 1d 58 c9  3f 45 d4 95  bf 7b 1e 19  :."..?.X.?E...{..:
   90:  be 46 c2 27  bc 28 50 16  bf 6a 42 8d  be ca ed 14  :.F.'.(P..jB.....:
   a0:  3d 98 88 f8  bd 33  e 80  be 41 9b 4e  bf 7b 22 29  :=....3...A.N.{"):
   b0:   0  0  0  0  be 36 18 48  bf 7b eb 7d   0  0  0  0  :.....6.H.{.}....:
   c0:  3e f6 dc 1a  bf 60 47 6f  bf 5c  9 f6  be c1 71 19  :>....`Go.\....q.:
   d0:  3e b0 3a 11  bf 6c 63 ae  3d 3c c4 ac  3e c3 1b df  :>.:..lc.=<..>...:
   e0:  bf 42 52 f0  3e 82 d6 67  3f 19 47 8d  bf 3b 35 6e  :.BR.>..g?.G..;5n:
   f0:  bd cd 56 b0  3f 2c b6 c8  be d3 15 72  be e6 78 c0  :..V.?,.....r..x.:
  100:  3f 4a c6 58  be d1 ed e1  bf 42 d1 28  3f  0 b4 4a  :?J.X.....B.(?..J:
  110:  be be 7b 1c  bf 5e 10 28  3e a9 27 4e  3d 9c b1 cd  :..{..^.(>.'N=...:
  120:  bf 40 fa 9c  3f 27 11 41  3d b3 79 74  bf 2f 52 a8  :.@..?'.A=.yt./R.:
  130:  3f 39 30 27  bb f4 73  4  be e3 98 c8  3f 65 4e f4  :?90'..s.....?eN.:
  140:  3e 8e f5 23  3c dc eb ff  3f 75 b8 bb  be b7 58 e2  :>..#<...?u....X.:
  150:  3e 77 ca ea  3f 66 db  e  be 97  1 54  3f 1f 6d 76  :>w..?f.....T?.mv:
  160:  3f 39 85 7b  bf 16 27  7  3e f6 35 a4  3f 26 d6 ed  :?9.{..'.>.5.?&..:
  170:  bf 1f fc 11  3e dc 66 b2  3f 26 b9 4e  be 90 4a 30  :....>.f.?&.N..J0:
  180:  be 7f 40 1c  bf 6d 30 9c  3d 8a 78 29  3f  f 32 38  :..@..m0.=.x)?.28:
  190:  3f 53 7f 6b  3e 84 7c 74  be 3f a7 22  3f 72 98 35  :?S.k>.|t.?."?r.5:
  1a0:  3e 86 6a 33  3f  2 16  e  3f 51 fe  0  3d  e 94 ee  :>.j3?...?Q..=...:
  1b0:  be 8a a0 66  3f 76 46 e1   0  0  0  0  bb be 94 25  :...f?vF........%:
  1c0:  3f 7f fe e3  3f 7b d3 f6  be 2d e3 76  bd 72  a 74  :?...?{...-.v.r.t:
  1d0:  3f 71 11 49  be 46 ae 7d  be 8c c9 eb  3f 31 c1 72  :?q.I.F.}....?1.r:
  1e0:  be 86 1b 6d  bf 2b 96 c0  3f  b  c 67  3f 3a de 12  :...m.+..?..g?:..:
  1f0:  be d4 6f 15  3e ac 45  2  3f  b 27 fe  bf 44 db 38  :..o.>.E.?.'..D.8:
  200:  3e f2 cf b7  3f 5e bc  e  3e  9 c0 23  3e 99 d9  a  :>...?^..>..#>...:
  210:  3f 3f 65 fe  3f 17 9b fe  3e 99 cc 96  3f 17 59 8a  :??e.?...>...?.Y.:
  220:  3f 3f 9d  a  3e 22  a fa  3f 1d 58 c9  3f 45 d4 95  :??..>"..?.X.?E..:
  230:  3f 6a 42 8d  be ca ed 14  3d 98 88 f8  3f 7b 1e 19  :?jB.....=...?{..:
  240:  be 46 c2 27  bc 28 50 16  3d 33  e 80  be 41 9b 4e  :.F.'.(P.=3...A.N:
  250:  bf 7b 22 29  3f 5c  9 f6  be c1 71 19  3e b0 3a 11  :.{")?\....q.>.:.:
  260:  3f 6c 63 ae  3d 3c c4 ac  3e c3 1b df  3f 3b 35 6e  :?lc.=<..>...?;5n:
  270:  bd cd 56 b0  3f 2c b6 c8  3f 42 52 f0  3e 82 d6 67  :..V.?,..?BR.>..g:
  280:  3f 19 47 8d  3e d1 ed e1  bf 42 d1 28  3f  0 b4 4a  :?.G.>....B.(?..J:
  290:  3e d3 15 72  be e6 78 c0  3f 4a c6 58  3e be 7b 1c  :>..r..x.?J.X>.{.:
  2a0:  bf 5e 10 28  3e a9 27 4e  bd 9c b1 cd  bf 40 fa 9c  :.^.(>.'N.....@..:
  2b0:  3f 27 11 41  bd b3 79 74  bf 2f 52 a8  3f 39 30 27  :?'.A..yt./R.?90':
  2c0:  3b f4 73  4  be e3 98 c8  3f 65 4e f4  be 8e f5 23  :;.s.....?eN....#:
  2d0:  3c dc eb ff  3f 75 b8 bb  3e b7 58 e2  3e 77 ca ea  :<...?u..>.X.>w..:
  2e0:  3f 66 db  e  3e 97  1 54  3f 1f 6d 76  3f 39 85 7b  :?f..>..T?.mv?9.{:
  2f0:  3f 16 27  7  3e f6 35 a4  3f 26 d6 ed  3f 1f fc 11  :?.'.>.5.?&..?...:
  300:  3e dc 66 b2  3f 26 b9 4e  3e 90 4a 30  be 7f 40 1c  :>.f.?&.N>.J0..@.:
  310:  bf 6d 30 9c  bd 8a 78 29  3f  f 32 38  3f 53 7f 6b  :.m0...x)?.28?S.k:
  320:  be 84 7c 74  be 3f a7 22  3f 72 98 35  be 86 6a 33  :..|t.?."?r.5..j3:
  330:  3f  2 16  e  3f 51 fe  0  bd  e 94 ee  be 8a a0 66  :?...?Q.........f:
  340:  3f 76 46 e1   0  0  0  0   0  0  0  0   0  0  0  0  :?vF.............:
  350:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x16a0, BRRES file offset 0x46520
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff e9 60   0  0  0 40   0  0  2  4  :.......`...@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 35  :...............5:
   20:  3c b0 7d  b  3c 16 5b 21  3f 79 47 9d  3f 7a 6a  1  :<.}.<.[!?yG.?zj.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 2a ca 36  3f 53 b8  b  3f 2a ca 36  3f 64 b3 70  :?*.6?S..?*.6?d.p:
   50:  3f 39 23 2d  3f 64 b3 70  3f 39 23 2d  3f 53 b8  b  :?9#-?d.p?9#-?S..:
   60:  3f 4a b8  f  3f 64 b3 70  3f 4a 7d fe  3f 53 b8  b  :?J..?d.p?J}.?S..:
   70:  3f 53 e2 1e  3f 69 4d c6  3f 53 e2 1e  3f 7a 6a  1  :?S..?iM.?S..?zj.:
   80:  3f 68 57 6d  3f 7a 6a  1  3f 68 57 6d  3f 69 4d c6  :?hWm?zj.?hWm?iM.:
   90:  3f 44 fb 76  3f 69 4d c6  3f 44 fb 76  3f 7a 6a  1  :?D.v?iM.?D.v?zj.:
   a0:  3f 18 36 97  3f 7a 6a  1  3f 32 2e 6f  3f 7a 6a  1  :?.6.?zj.?2.o?zj.:
   b0:  3f 32 2e 6f  3f 69 4d c6  3f 18 36 97  3f 69 4d c6  :?2.o?iM.?.6.?iM.:
   c0:  3f 1d ea 89  3f 53 b8  b  3f 1d ea 89  3f 64 b3 70  :?...?S..?...?d.p:
   d0:  3f 67 28 b7  3f 53 b8  b  3f 67 28 b7  3f 64 b3 70  :?g(.?S..?g(.?d.p:
   e0:  3f 79 47 9d  3f 64 b3 70  3f 79 47 9d  3f 53 b8  b  :?yG.?d.p?yG.?S..:
   f0:  3f 78 37 b5  3f 7a 6a  1  3f 78 37 b5  3f 69 4d c6  :?x7.?zj.?x7.?iM.:
  100:  3f 36 98 46  3f 18 d1 63  3f 5e 27 39  3f 35 f9 9c  :?6.F?..c?^'9?5..:
  110:  3f 5f b1 f2  3e ee a4 66  3f 41 22 10  3e 9d 22 21  :?_..>..f?A".>."!:
  120:  3f  6 3e 9f  3e e1 30 59  3f  3 3e de  3f  c 65 73  :?.>.>.0Y?.>.?.es:
  130:  3e ed cf cc  3f 15 13 d7  3f  8 63 6b  3f 38 28 91  :>...?...?.ck?8(.:
  140:  3f 14 86 27  3f 51 68 c7  3e a0 8c 82  3f 5a 61 d0  :?..'?Qh.>...?Za.:
  150:  3e a4 44 e1  3f 43 ad 8e  3e ba 6c 1a  3f 17 34 40  :>.D.?C..>.l.?.4@:
  160:  3e 82 c8 e7  3f  4 70 86  3e cf 16  9  3e fa 75 cd  :>...?.p.>...>.u.:
  170:  3e d0 48 5a  3e a1 68 51  3e f7 85 f9  3e b7 fd 82  :>.HZ>.hQ>...>...:
  180:  3f 2c 32 fd  3e 4b c2 33  3f  a 40 c8  3c c4 7e 4a  :?,2.>K.3?.@.<.~J:
  190:  3f 59 73  0  3f 64 b3 70  3f 59 73  0  3f 53 b8  b  :?Ys.?d.p?Ys.?S..:
  1a0:  3e 8e df a4  3e b1 8f 1d  3e f7  6  c  3c 16 5b 21  :>...>...>...<.[!:
  1b0:  3c b0 7d  b  3f  c c5 11  3e 44 f6 e0  3e 53 ca fb  :<.}.?...>D..>S..:
  1c0:  3c d7 e0 26  3f 20 ec 96  3f  b 71 97  3f 69 4d c6  :<..&? ..?.q.?iM.:
  1d0:  3e d9 7a 25  3f 69 4d c6  3e d9 7a 25  3f 7a 6a  1  :>.z%?iM.>.z%?zj.:
  1e0:  3f  b 71 97  3f 7a 6a  1   0  0  0  0   0  0  0  0  :?.q.?zj.........:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x45178
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 15 c0   0  0  0  0  :................:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 11 fc   0  0  0  0  :................:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x45760
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x45960
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "»ÎÎjÉZˆî³Æ³bÉbˆ»»FbÉbˆîî‘ÄjÉZˆû¬ñ¬jÉZˆ¾ë¼ëbÉbˆûû¤ñjÉZˆªªë(jÉZˆê:Ë:jéb¨Ug›fjéb¨šNs
b¨ÿÿn²jéb¨wÑÄ“jéb©]¤ñŒs*jéUWÑÌ{KjéU]ö£jéb©×i<Ã{Kb¨Ußn°‹íjéUWøœo{KW~øÀ”jéUwúÈ”/s*U]î¢µ2”.U_l°Å”œoUÿ£ˆ‹ís+Uö£ƒ¬k
Õí*¬ñ”.UÕ')œoƒ­õ½©*{KbÉõŸï?jéb©¿Æ2Ìƒ¬k
õµ=s*jéÕ•Ejéb©÷‘Ä‘jéb¨UöY¶s*b©ÿÿ¹æjéb©ýý¤ñjÉZˆ¾ë,ëjÉZˆï:o:jéb©ÕÕ}¶bÉbˆïïOjÉZˆ»ÎÎjÉZˆî³Æ³bÉbˆ»»FbÉbˆîî‘ÄjÉZˆû¬ñ¬jÉZˆ¾ë¼ëbÉbˆûû¤ñbÉbˆ¾¾i<jÉZˆï:o:jÉZˆ»ÎÎbÉbˆïïObÉbˆ»»FjÉZˆî³Æ³jÉZˆû¬ñ®bÉbˆîî‘ÄbÉbˆûû¤ñjÉZˆ³îî³bÉbˆ¤ûû¤jÉZˆÆ³îîbÉbˆñ¤ûûb¨ZˆÃ"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4  0  ff ff f5 20   0  0  0  0   0  0 14  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  2 a0   0  0  2 a0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0  e 44   0  0  0  0  :..&........D....:
   40:   0  0  0 b6   0  0  0 72   0  0  0  0  ff ff ff ff  :.......r........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 12 3b  29  d 3a 28   a 39 28  b  36 26  6 35  :...;).:(.9(.6&.5:
  170:  26  7 37 27   9 38 27  8  17  d 17 16   d 16  9  4  :&.7'.8'.........:
  180:   9  8  4  8   6  3  6  7   3  7  a  5   a  b  5  b  :................:
  190:   e  7  e  d   7  d  c  6   c 98  0  d  40 2d 1a 3f  :............@-.?:
  1a0:  2c 19 44 30  1b 43 2f 18  45 31 1d 47  33 1f 48 34  :,.D0.C/.E1.G3.H4:
  1b0:  1e 4c 38 23  4e 3a 25 4d  39 24 54 3f  2c 56 41 2f  :.L8#N:%M9$T?,VA/:
  1c0:  3d 2b 2d 98   0  c 2c 21  30 1f 15 21  2a 1f 2e 20  :=+-...,!0..!*.. :
  1d0:  16 22 21 17  23 1c 12 1e  23 19 25 1b  11 1d 1a 10  :."!.#...#.%.....:
  1e0:  1c 18  e 18  19  f 1b 10   9 1a 98  0   7  f  8 2d  :...............-:
  1f0:  2b 20 2f 29  1e 2c 2a 1f  2e 22 18 24  21 17 23 23  :+ /).,*..".$!.##:
  200:  19 25 98  0   6 48 34 1e  4e 3a 25 45  31 1d 46 32  :.%...H4.N:%E1.F2:
  210:  1c 44 30 1b  51 3d 28 98   0  6 2c 21  34 2a 1f 31  :.D0.Q=(...,!4*.1:
  220:  2e 22 33 2d  22 32 57 42  34 55 40 31  98  0  6 56  :."3-"2WB4U@1...V:
  230:  41 2f 4d 39  24 55 40 2e  4b 37 22 57  42 30 4a 36  :A/M9$U@.K7"WB0J6:
  240:  21 98  0  6  1b 11 1d 1c  12 1e 18  e  18 1d 13 1f  :!...............:
  250:  11  a 19 1e  14 20 98  0   6 22 18 24  23 19 25 29  :..... ...".$#.%):
  260:  1e 2c 24 1a  26  c  6 29  26 1c 28 98   0  6 46 32  :.,$.&..)&.(...F2:
  270:  1c 4e 3a 25  50 3c 27 4f  3b 26 3c 2a  29 3d 2b 2d  :.N:%P<'O;&<*)=+-:
  280:  98  0  5 3c  2a  c 3d 2b   f 3b 29  d  3e 29  e 3a  :...<*.=+.;).>).::
  290:  28  a 98  0   5 1c 12 1e  20 16 22 1d  13 1f 1f 15  :(....... .".....:
  2a0:  21 1e 14 20  98  0  5 23  19 25 1a 10  1c 25 1b 27  :!.. ...#.%...%.':
  2b0:  19  f 1b 26  1c 28 98  0   4 3f 2c 19  49 35 20 43  :...&.(...?,.I5 C:
  2c0:  2f 18 47 33  1f 98  0  4  40 2d 10 30  23  0 3f 2c  :/.G3....@-.0#.?,:
  2d0:  11 2f 23  1  98  0  4 30  23  0 31 24   3 2f 23  1  :./#....0#.1$./#.:
  2e0:  32 24  2 98   0  4 31 24   3 33 25  5  32 24  2 34  :2$....1$.3%.2$.4:
  2f0:  25  4 98  0   4 33 25  5  52 3e 2b 34  25  4 53 3e  :%....3%.R>+4%.S>:
  300:  2a 98  0  4  52 3e 2b 42  2e 12 53 3e  2a 41 2e 13  :*...R>+B..S>*A..:
  310:  98  0  4 42  2e 12 15  c  15 41 2e 13  14  c 14 98  :...B.....A......:
  320:   0  4 4a 36  21 4b 37 22  49 35 20 47  33 1f 98  0  :..J6!K7"I5 G3...:
  330:   4 47 33 1f  4b 37 22 4c  38 23 4d 39  24 98  0  4  :.G3.K7"L8#M9$...:
  340:  15  c 15 12   b 12 14  c  14 13  b 13  98  0  4 12  :................:
  350:   b 12 28 1d  2b 13  b 13  27 1d 2a 98   0  4 28 1d  :..(.+...'.*...(.:
  360:  2b  5  2  5  27 1d 2a  4   2  4 98  0   4 11  a 11  :+...'.*.........:
  370:   1  0  1 10   9 10  0  0   0 98  0  4   5  2  5  3  :................:
  380:   1  3  4  2   4  2  1  2  98  0  4  3   1  3  0  0  :................:
  390:   0  2  1  2   1  0  1 98   0  4 4e 3a  25 54 3f 2c  :..........N:%T?,:
  3a0:  4f 3b 26 3d  2b 2d 98  0   4 3c 2a 29  51 3d 28 50  :O;&=+-...<*)Q=(P:
  3b0:  3c 27 46 32  1c 98  0  4  23 19 25 25  1b 27 24 1a  :<'F2....#.%%.'$.:
  3c0:  26 26 1c 28  90  0  9 18   e 18 11  a  19 10  9 1a  :&&.(............:
  3d0:   c  6  c  e   7  e  f  8   f 29 1e 2c   c  6 29  f  :.........).,..).:
  3e0:   8 2d  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :.-..............:
  3f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x4508c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

