#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        148
N-FACE      =         92
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.170       9.080      -1.410
MAX         =       1.170      10.908       0.586


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x429498
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x42949e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x4294a8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.170       9.080      -1.410
maximum		=       1.170      10.908       0.586

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0xe60, BRRES file offset 0x42a0e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "ÿÿï}×ª ÿÿ÷žUÿ‚€ï}Z+ÿª"

length		=       0x360
mdl0-offset	=  0xfffff1a0
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x41 =     65
minimum		=      -1.170       9.080      -1.410
maximum		=       1.170      10.908       0.586

v       0.000       9.080      -0.408
v       0.000       9.181       0.131
v       0.149       9.194       0.096
v       0.112       9.085      -0.431
v       0.256       9.238       0.060
v       0.169       9.602       0.363
v       0.388       9.695       0.306
v       0.000       9.560       0.391
v       0.259      10.558       0.538
v       0.241      10.368       0.503
v       0.000      10.341       0.546
v       0.000      10.545       0.586
v       0.628      10.658       0.379
v       0.615      10.457       0.361
v       1.061      10.854       0.260
v       1.095      10.723       0.233
v       1.136      10.908      -0.021
v       1.170      10.778      -0.045
v       1.067      10.839      -0.414
v       1.107      10.705      -0.442
v       0.737      10.739      -0.775
v       0.769      10.599      -0.865
v       0.343      10.665      -0.922
v       0.373      10.545      -0.999
v       0.000      10.619      -0.906
v       0.000      10.483      -0.942
v       0.000      10.282      -1.090
v       0.191      10.248      -1.168
v       0.447      10.242      -1.197
v       0.617      10.255      -1.144
v       0.440       9.819      -1.410
v       0.115       9.839      -1.308
v       0.000       9.857      -1.301
v       0.116       9.442      -1.320
v       0.281       9.417      -1.388
v       0.000       9.500      -1.254
v       0.000       9.153      -0.958
v       0.191       9.098      -1.112
v      -0.191      10.248      -1.168
v      -0.115       9.839      -1.308
v      -0.628      10.658       0.379
v      -0.259      10.558       0.538
v      -0.241      10.368       0.503
v      -0.615      10.457       0.361
v      -0.447      10.242      -1.197
v      -0.440       9.819      -1.410
v      -0.169       9.602       0.363
v      -0.149       9.194       0.096
v      -0.388       9.695       0.306
v      -0.256       9.238       0.060
v      -0.112       9.085      -0.431
v      -0.281       9.417      -1.388
v      -0.116       9.442      -1.320
v      -0.191       9.098      -1.112
v      -0.617      10.255      -1.144
v      -0.373      10.545      -0.999
v      -0.769      10.599      -0.865
v      -1.061      10.854       0.260
v      -1.095      10.723       0.233
v      -1.136      10.908      -0.021
v      -1.170      10.778      -0.045
v      -1.067      10.839      -0.414
v      -1.107      10.705      -0.442
v      -0.737      10.739      -0.775
v      -0.343      10.665      -0.922

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x11c0, BRRES file offset 0x42a440
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3  0  ff ff ee 40   0  0  0 20   0  0  5 50  :.......@... ...P:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 3b  :...............;:
   20:   0  0  0  0  bf 7f e3 e3  3c ef ef 7c   0  0  0  0  :........<..|....:
   30:  bf 56 8c 37  3f  b a9 4c  3e a7 dd 87  bf 4b 52 33  :.V.7?..L>....KR3:
   40:  3f  2 f7  a  3d 74 8d 3b  bf 7f 52 eb  3d 29 62 d0  :?...=t.;..R.=)b.:
   50:  3e e7 ee 4e  bf 40 83  2  3e f5 2b b2  3e a5 d2 6b  :>..N.@..>.+.>..k:
   60:  be a8 bb 90  3f 63  8 89  3e c1 bb cf  be b0 e0 a8  :....?c..>.......:
   70:  3f 5b d8  6   0  0  0  0  be c5 5b cd  3f 6c 37 82  :?[........[.?l7.:
   80:  3e 99 f6  1  be 31 fe 65  3f 70  f ed  3e 99  5 3a  :>....1.e?p..>..::
   90:  be 3e 48 1f  3f 6f 9f 88   0  0  0  0  be 48 e7 14  :.>H.?o.......H..:
   a0:  3f 7b  6 4f   0  0  0  0  be 48 ab 93  3f 7b  9 53  :?{.O.....H..?{.S:
   b0:  3e b7 34 b5  be  6 9c 67  3f 6c ab 60  3e b5 73  0  :>.4....g?l.`>.s.:
   c0:  be 1f f8 a9  3f 6c  5 3e  3f 36 1e d6  3d 33 cc 4b  :....?l.>?6..=3.K:
   d0:  3f 33 8f 69  3f 77 92 8e  3e 80 a0 2c  3d 26 15 a9  :?3.i?w..>..,=&..:
   e0:  3f 4f 10 dc  3e c4 a6 44  be e3 f7  6  3e d7 91 1d  :?O..>..D....>...:
   f0:  3f  4 26 57  bf 3e ee b7  3e b1 b9 d8  3f  9 52 2a  :?.&W.>..>...?.R*:
  100:  bf 44 ee af  3c b0  7 9a  3e f8 b3 f6  bf 5f b3 a7  :.D..<...>...._..:
  110:  bd 42 d7 b6  3f  b 6f 3b  bf 56 59 7d   0  0  0  0  :.B..?.o;.VY}....:
  120:  3e c8 87 ec  bf 6b 8c 43   0  0  0  0  3e fd c2 6e  :>....k.C....>..n:
  130:  bf 5e 58 71   0  0  0  0  3f  8 61 74  bf 58 a5 df  :.^Xq....?.at.X..:
  140:  be 2b 42 46  3e f5  9 18  bf 5c a9 ce  3d 2d bc 66  :.+BF>....\..=-.f:
  150:  3e fb 9a 5b  bf 5e b1 60  3e 5d 16 33  3f  0 65 a5  :>..[.^.`>].3?.e.:
  160:  bf 56 77  c  bd c2 13 a1  3e 9e 2c 56  bf 72 44  f  :.Vw.....>.,V.rD.:
  170:  be 83 66  e  3e 52  c  7  bf 71 ca 19   0  0  0  0  :..f.>R...q......:
  180:  3e 3e b4 63  bf 7b 85 73  be de ed 67  be 8c 1e 15  :>>.c.{.s...g....:
  190:  bf 5b 8d a4  be c0 77 ee  be 82 6f 82  bf 64 15 1a  :.[....w...o..d..:
  1a0:   0  0  0  0  be ab 69 12  bf 71 3a 2e   0  0  0  0  :......i..q:.....:
  1b0:  bf 73 9d 80  be 9d 52 7e  be f4 7c fa  bf 37 ad 9f  :.s....R~..|..7..:
  1c0:  bf  1 d3 56  3e 2b 42 46  3e f5  9 18  bf 5c a9 ce  :...V>+BF>....\..:
  1d0:  3e 83 66  e  3e 52  c  7  bf 71 ca 19  be b7 34 b5  :>.f.>R...q....4.:
  1e0:  be  6 9c 67  3f 6c ab 60  be 99 f6  1  be 31 fe 65  :...g?l.`.....1.e:
  1f0:  3f 70  f ed  be 99  5 3a  be 3e 48 1f  3f 6f 9f 88  :?p.....:.>H.?o..:
  200:  be b5 73  0  be 1f f8 a9  3f 6c  5 3e  bd 2d bc 66  :..s.....?l.>.-.f:
  210:  3e fb 9a 5b  bf 5e b1 60  3d c2 13 a1  3e 9e 2c 56  :>..[.^.`=...>.,V:
  220:  bf 72 44  f  be a5 d2 6b  be a8 bb 90  3f 63  8 89  :.rD....k....?c..:
  230:  be a7 dd 87  bf 4b 52 33  3f  2 f7  a  be c1 bb cf  :.....KR3?.......:
  240:  be b0 e0 a8  3f 5b d8  6  be e7 ee 4e  bf 40 83  2  :....?[.....N.@..:
  250:  3e f5 2b b2  bd 74 8d 3b  bf 7f 52 eb  3d 29 62 d0  :>.+..t.;..R.=)b.:
  260:  3e c0 77 ee  be 82 6f 82  bf 64 15 1a  3e de ed 67  :>.w...o..d..>..g:
  270:  be 8c 1e 15  bf 5b 8d a4  3e f4 7c fa  bf 37 ad 9f  :.....[..>.|..7..:
  280:  bf  1 d3 56  be 5d 16 33  3f  0 65 a5  bf 56 77  c  :...V.].3?.e..Vw.:
  290:  3d 42 d7 b6  3f  b 6f 3b  bf 56 59 7d  be b1 b9 d8  :=B..?.o;.VY}....:
  2a0:  3f  9 52 2a  bf 44 ee af  bf 36 1e d6  3d 33 cc 4b  :?.R*.D...6..=3.K:
  2b0:  3f 33 8f 69  bf 77 92 8e  3e 80 a0 2c  3d 26 15 a9  :?3.i.w..>..,=&..:
  2c0:  bf 4f 10 dc  3e c4 a6 44  be e3 f7  6  be d7 91 1d  :.O..>..D........:
  2d0:  3f  4 26 57  bf 3e ee b7  bc b0  7 9a  3e f8 b3 f6  :?.&W.>......>...:
  2e0:  bf 5f b3 a7   0  0  0  0   0  0  0  0   0  0  0  0  :._..............:
  2f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x14c0, BRRES file offset 0x42a740
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff eb 40   0  0  0 40   0  0  2  4  :.......@...@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 35  :...............5:
   20:  3b f5 c2 8f  3c 43 19 c6  3f 7c fc 2f  3f 76 24 dd  :;...<C..?|./?v$.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e 93 66 b6  3f 69 27 d4  3e 93 66 b6  3f 2f d4 f1  :>.f.?i'.>.f.?/..:
   50:  3e bf ea 60  3f 32 88 ce  3e b0 7d 91  3f 69 27 d4  :>..`?2..>.}.?i'.:
   60:  3e cd 4b  6  3f 34 23 ea  3e bb 24 20  3e fd 3f 18  :>.K.?4#.>.$ >.?.:
   70:  3e e3 ef 28  3e f1 d6 49  3e 93 66 b6  3f  1 a4 7b  :>..(>..I>.f.?..{:
   80:  3d a5 c9 a3  3c 43 19 c6  3d a5 c9 a3  3d af 7f d0  :=...<C..=...=...:
   90:  3b f5 c2 8f  3d af 7f d0  3b f5 c2 8f  3c 43 19 c6  :;...=...;...<C..:
   a0:  3e 64 1d 4b  3c 43 19 c6  3e 64 1d 4b  3d af 7f d0  :>d.K<C..>d.K=...:
   b0:  3f  0 cf 29  3e 5e 37 9b  3e ae af ab  3c 43 19 c6  :?..)>^7.>...<C..:
   c0:  3e ae af ab  3d af 7f d0  3e b9  2 15  3e 5e 37 9b  :>...=...>...>^7.:
   d0:  3e 93 66 b6  3e 5e 37 9b  3e e3 98 42  3c 43 19 c6  :>.f.>^7.>..B<C..:
   e0:  3e e3 98 42  3d af 7f d0  3f 12 e6 fb  3c 43 19 c6  :>..B=...?...<C..:
   f0:  3f 12 e6 fb  3d af 7f d0  3f 39 47 ae  3c 43 19 c6  :?...=...?9G.<C..:
  100:  3f 39 47 ae  3d af 7f d0  3f 5a b9 c3  3c 43 19 c6  :?9G.=...?Z..<C..:
  110:  3f 5a b9 c3  3d af 7f d0  3f 7c fc 2f  3c 43 19 c6  :?Z..=...?|./<C..:
  120:  3f 7c fc 2f  3d af 7f d0  3f 72 40 53  3e b2 61 bf  :?|./=...?r@S>.a.:
  130:  3f 48 ac e2  3d f4 43 d4  3f 72 40 53  3d f4 43 d4  :?H..=.C.?r@S=.C.:
  140:  3f 5b 1a 6d  3e b2 61 bf  3f 3f 87  5  3e b2 61 bf  :?[.m>.a.??..>.a.:
  150:  3f 2c e1 f8  3e b2 61 bf  3f 1d eb 42  3d f4 43 d4  :?,..>.a.?..B=.C.:
  160:  3f 3b d1 9a  3f 18 84 a5  3f 5b 1a 6d  3f 18 84 a5  :?;..?...?[.m?...:
  170:  3f 72 40 53  3f 18 84 a5  3f 58 36 65  3f 36 e5 ef  :?r@S?...?X6e?6..:
  180:  3f 46 b4 d9  3f 36 e5 ef  3f 72 40 53  3f 36 e5 ef  :?F..?6..?r@S?6..:
  190:  3f 72 40 53  3f 61 db ec  3f 52 6e 44  3f 61 db ec  :?r@S?a..?RnD?a..:
  1a0:  3f 5e 84 27  3f 76 24 dd  3f 72 40 53  3f 76 24 dd  :?^.'?v$.?r@S?v$.:
  1b0:  3e 57 52 54  3e fd 3f 18  3e 4d c5 d6  3f 32 88 ce  :>WRT>.?.>M..?2..:
  1c0:  3e  5 bc 45  3e f1 d6 49  3e 33  4 cd  3f 34 23 ea  :>..E>..I>3..?4#.:
  1d0:  3e 6c 9f 73  3f 69 27 d4  3d 94 bb e4  3e 5e 37 9b  :>l.s?i'.=...>^7.:
  1e0:  3e 5b 96 6c  3e 5e 37 9b   0  0  0  0   0  0  0  0  :>[.l>^7.........:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x429578
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 13 e0   0  0  0  0  :................:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 10 3c   0  0  0  0  :...........<....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x429b60
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x429d60
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "ïžbKÿª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 80  ff ff f5 20   0  0  0  0   0  0 14  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  2 20   0  0  2 20   0  0  1 3c  :...h... ... ...<:
   30:   0  0 26  0   0  0  0  0   0  0  c 88   0  0  0  0  :..&.............:
   40:   0  0  0 94   0  0  0 5c   0  0  0  0  ff ff ff ff  :.......\........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  f 38  35 23 36 33  22 37 34 1e  2c 29 21 26  :...85#63"74.,)!&:
  170:  23 20 2d 2a  24 27 24 25  33 30 28 34  31 27 35 32  :# -*$'$%30(41'52:
  180:  2b 23 20 29  24 21 2a 21  1e 27 25 22  2b 22 1f 28  :+# )$!*!.'%"+".(:
  190:  98  0  9 2b  28 33 2a 27  34 2e 2b 2e   a  a 12  7  :...+(3*'4.+.....:
  1a0:   7  7  9  9  11  5  5  5   d  d  e  6   6  6 98  0  :................:
  1b0:   8 22 1f 28  1e 1b 24 21  1e 27 1f 1c  25 20 1d 26  :.".(..$!.'..% .&:
  1c0:  1a 17 1d 26  23 20 37 34  1e 98  0  8   6  6  6  4  :...&# 74........:
  1d0:   4  4  5  5   5  2  2  2   7  7  7  1   1  1 2e 2b  :...............+:
  1e0:  2e 2f 2c 2f  98  0  7  4   4  4  3  3   3  2  2  2  :./,/............:
  1f0:   0  0  0  1   1  1 32 2f  32 2f 2c 2f  98  0  6 2b  :......2/2/,/...+:
  200:  28 33 2e 2b  2e 30 2d 30  2f 2c 2f 31  2e 31 32 2f  :(3.+.0-0/,/1.12/:
  210:  32 98  0  6  1e 1b 24 1c  19 21 1f 1c  25 1b 18 20  :2.....$..!..%.. :
  220:  1a 17 1d 17  14 1e 98  0   6 2a 27  9   b  b  b  a  :.........*'.....:
  230:   a  a  8  8   8  9  9  9   d  d  d 98   0  6 3c 37  :..............<7:
  240:  14 3e 38 16  3d 38 15 38  35 18 3f 39  17 40 3a 19  :.>8.=8.85.?9.@:.:
  250:  98  0  6 17  14 1a 15 12  18 14 11 17  13 10 16 12  :................:
  260:  10 15 10  f  13 98  0  5  35 32 2b 32  2f 2c 24 21  :........52+2/,$!:
  270:  2a  0  0 2d   3  3 2c 98   0  5 26 23  20 27 24 25  :*..-..,...&# '$%:
  280:  20 1d 26 23  20 29 21 1e  27 98  0  5  1e 1b 24 1d  : .&# )!.'.....$.:
  290:  1a 22 1c 19  21 15 12 23  17 14 1e 98   0  4 37 34  :."..!..#......74:
  2a0:  1e 1a 17 1d  19 16 1f 17  14 1e 98  0   4  b  b  b  :................:
  2b0:  2a 27  9 29  26  8 28 25   c 98  0  4  2a 27  9 2b  :*'.)&.(%....*'.+:
  2c0:  28  d 28 25   c 39 36  f  98  0  4 2b  28  d 3a 36  :(.(%.96....+(.:6:
  2d0:  10 39 36  f  3b 37 13 98   0  4 3a 36  10 3c 37 14  :.96.;7....:6.<7.:
  2e0:  3b 37 13 3d  38 15 98  0   4 38 35 18  37 34 1a 40  :;7.=8....85.74.@:
  2f0:  3a 19 18 15  1b 98  0  4  37 34 1a 19  16 1c 18 15  ::.......74......:
  300:  1b 16 13 19  98  0  4 19  16 1c 17 14  1a 16 13 19  :................:
  310:  14 11 17 98   0  4 13 10  16 11  f 14  10  f 13  e  :................:
  320:   e  f 98  0   4 11  f 14   f  e 10  e   e  f  c  c  :................:
  330:   c 98  0  4   f  e 10  d   d  d  c  c   c  8  8  8  :................:
  340:  90  0  c 2d  2a 24 2c 29  21 36 33 22  24 21 2a  3  :...-*$,)!63"$!*.:
  350:   3 2c 25 22  2b 27 24 25  34 31 27 23  20 29 1c 19  :.,%"+'$%41'# )..:
  360:  21 17 14 1e  1b 18 20  0   0  0  0  0   0  0  0  0  :!..... .........:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x42948c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

