#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        226
N-FACE      =        122
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -0.626      16.096      -0.442
MAX         =       0.626      16.379       0.849


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x310, BRRES file offset 0xb69230
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x316, BRRES file offset 0xb69236
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   4  0  1  0   2  0  0  0  :................:
   10:   1  /                                               :.:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.02, MDL file offset 0x327, BRRES file offset 0xb69247
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  2  0   1  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x330, BRRES file offset 0xb69250
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "|‘tqÿª"

length		=        0xd0
mdl0-offset	=  0xfffffcd0
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -0.626      16.096      -0.442
maximum		=       0.626      16.379       0.849

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x2360, BRRES file offset 0xb6b280
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   170
@NAME        = "ÿª"

length		=       0x400
mdl0-offset	=  0xffffdca0
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x50 =     80
minimum		=      -0.626      16.096      -0.442
maximum		=       0.626      16.379       0.849

v      -0.550      16.321       0.692
v      -0.493      16.312       0.721
v      -0.496      16.173       0.696
v      -0.543      16.185       0.673
v      -0.499      16.145       0.685
v      -0.529      16.163       0.661
v      -0.408      16.348       0.755
v      -0.485      16.355       0.710
v      -0.410      16.373       0.734
v      -0.621      16.204      -0.442
v      -0.626      16.235      -0.406
v      -0.613      16.209      -0.398
v      -0.592      16.306       0.065
v      -0.576      16.287       0.064
v      -0.587      16.307      -0.140
v      -0.608      16.342      -0.142
v      -0.062      16.323       0.849
v       0.062      16.323       0.849
v       0.060      16.248       0.837
v      -0.060      16.248       0.837
v      -0.618      16.314      -0.301
v      -0.603      16.340      -0.308
v      -0.591      16.370      -0.145
v      -0.589      16.352       0.061
v      -0.573      16.363       0.061
v      -0.550      16.334       0.694
v      -0.615      16.260      -0.411
v      -0.603      16.281      -0.294
v      -0.135      16.353       0.836
v      -0.130      16.369       0.819
v      -0.041      16.344       0.841
v       0.047      16.232       0.827
v      -0.047      16.232       0.827
v      -0.260      16.379       0.781
v      -0.271      16.359       0.802
v       0.041      16.344       0.841
v      -0.201      16.110       0.797
v      -0.191      16.096       0.788
v      -0.325      16.099       0.748
v      -0.323      16.113       0.760
v      -0.103      16.145       0.829
v      -0.092      16.132       0.822
v      -0.435      16.131       0.720
v      -0.451      16.117       0.704
v       0.493      16.312       0.721
v       0.550      16.321       0.692
v       0.543      16.185       0.673
v       0.496      16.173       0.696
v       0.529      16.163       0.661
v       0.499      16.145       0.685
v       0.408      16.348       0.755
v       0.411      16.371       0.734
v       0.485      16.355       0.710
v       0.626      16.235      -0.406
v       0.621      16.204      -0.442
v       0.613      16.209      -0.398
v       0.576      16.287       0.064
v       0.592      16.306       0.065
v       0.608      16.342      -0.142
v       0.587      16.307      -0.140
v       0.325      16.099       0.748
v       0.323      16.113       0.760
v       0.435      16.131       0.720
v       0.451      16.117       0.704
v       0.092      16.132       0.822
v       0.103      16.145       0.829
v       0.201      16.110       0.797
v       0.191      16.096       0.788
v       0.618      16.314      -0.301
v       0.591      16.370      -0.145
v       0.603      16.340      -0.308
v       0.589      16.352       0.061
v       0.550      16.334       0.694
v       0.573      16.363       0.061
v       0.615      16.260      -0.411
v       0.603      16.281      -0.294
v       0.135      16.353       0.836
v       0.130      16.369       0.819
v       0.271      16.359       0.802
v       0.260      16.379       0.781

#
###############################################################################

[SECTION-2]
# MDL.verticies.01, MDL file offset 0x2760, BRRES file offset 0xb6b680
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   180
@NAME        = "„Ò|²Uÿÿª|‘tqÿª"

length		=       0x160
mdl0-offset	=  0xffffd8a0
data-offset	=        0x40
index		=         0x1
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x18 =     24
minimum		=      -0.496      16.110       0.696
maximum		=       0.496      16.359       0.849

v      -0.493      16.312       0.721
v      -0.299      16.229       0.809
v      -0.496      16.173       0.696
v      -0.408      16.348       0.755
v      -0.201      16.110       0.797
v      -0.323      16.113       0.760
v      -0.271      16.359       0.802
v       0.103      16.145       0.829
v       0.060      16.248       0.837
v       0.299      16.229       0.809
v      -0.103      16.145       0.829
v       0.062      16.323       0.849
v      -0.062      16.323       0.849
v      -0.135      16.353       0.836
v      -0.435      16.131       0.720
v      -0.060      16.248       0.837
v       0.493      16.312       0.721
v       0.496      16.173       0.696
v       0.408      16.348       0.755
v       0.323      16.113       0.760
v       0.201      16.110       0.797
v       0.271      16.359       0.802
v       0.135      16.353       0.836
v       0.435      16.131       0.720

#
###############################################################################

[SECTION-2]
# MDL.verticies.02, MDL file offset 0x28c0, BRRES file offset 0xb6b7e0
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   190
@NAME        = "Uÿÿª„Ò|²Uÿÿª|‘tqÿª"

length		=        0xa0
mdl0-offset	=  0xffffd740
data-offset	=        0x40
index		=         0x2
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=         0x8 =      8
minimum		=      -0.576      16.163       0.061
maximum		=       0.576      16.363       0.694

v      -0.529      16.163       0.661
v      -0.550      16.334       0.694
v      -0.573      16.363       0.061
v      -0.576      16.287       0.064
v       0.576      16.287       0.064
v       0.573      16.363       0.061
v       0.550      16.334       0.694
v       0.529      16.163       0.661

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x2960, BRRES file offset 0xb6b880
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   200
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4  0  ff ff d6 a0   0  0  0 20   0  0  a  c  :........... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 52  :...............R:
   20:  bf 4c 54 de  3e 37 53 a4  3f 13 41 5b  be de 8a 50  :.LT.>7S.?.A[...P:
   30:  3d a7  6 d5  3f 65 9b 3d  bf  0 ec b7  be 74  3 9b  :=...?e.=.....t..:
   40:  3f 54 96 25  bf 53 78 14  be ad fd 8b  3e e6 34 98  :?T.%.Sx.....>.4.:
   50:  bf  d a5 76  be bb  b 39  3f 3f a3 db  bf 43 d3 e5  :...v...9??...C..:
   60:  bf  b c4 7e  3e ae f5  2  be bc b9 cb  3e ab dc 6a  :...~>.......>..j:
   70:  3f 5d ea ff  be cc a7 d6  3e a5 27 e5  3f 5b a6 48  :?]......>.'.?[.H:
   80:  be b4 41 35  3f 10 84 a5  3f 3f 1f 36  bf 7d e7 96  :..A5?...??.6.}..:
   90:  bd 78 34 8f  bd e6 2c 34  bf 7f e4 ac  bc 94 bd fd  :.x4...,4........:
   a0:  bc b7 f3 8c  bf 62 8a b5  be c2 54 c5  3e 8a 2e c3  :.....b....T.>...:
   b0:  bf 74 f5 4d  be 94 56 50  3c b0 9c 80  bf 52 a0 ec  :.t.M..VP<....R..:
   c0:  bf 11 34 7a  bd 15 51 d7  bf 5c 42 74  bf  1 64 30  :..4z..Q..\Bt..d0:
   d0:  3d 85 c4 65  bf 7f 48  a  3d 43 c2 98  3d 6c 1d 2a  :=..e..H.=C..=l.*:
   e0:  bd 6a e0 7e  3e  0 64 ed  3f 7d 8e 22  3d 6a e0 7e  :.j.~>.d.?}."=j.~:
   f0:  3e  0 64 ed  3f 7d 8e 22  bd  d e8 f7  be 6d 78 81  :>.d.?}.".....mx.:
  100:  3f 78 dc ec  3d  d e8 f7  be 6d 78 81  3f 78 dc ec  :?x..=....mx.?x..:
  110:  bf 7f 4f f8  3c d6 5e 46  3d 8c 1d 2a  bf 63 2d 2c  :..O.<.^F=..*.c-,:
  120:  3e e3 f4 cb  bd f4 bc 6a  bf 50 da 1b  3f 13 fb 48  :>......j.P..?..H:
  130:  3c 89  7 10  bf 70 f8 72  3e a8 89 1a  3d 99 7d 4a  :<....p.r>...=.}J:
  140:  bf 4a 6b c6  3f 1b d7 4d  3d 84 c1 ec  bf 53 4b c7  :.Jk.?..M=....SK.:
  150:  3f  f 7a c4  3d 8b 65 aa  bf 62 59  8  3e b2 98 ee  :?.z.=.e..bY.>...:
  160:  be 9f 1a 7e  bf 62 8a  d  be cc  d b2  3e 76 c9 7e  :...~.b......>v.~:
  170:  be 12 20 ff  3e c1 c3  5  3f 6a 20 8a  bd 82 b4  f  :.. .>...?j .....:
  180:  3f 28 b5 fe  3f 3f d9 23  3b  2 9c fe  3e ea e7 d5  :?(..??.#;...>...:
  190:  3f 63 77 29  be 4a f2 52  be c9  8 1c  3f 65 e8 d5  :?cw).J.R....?e..:
  1a0:  3e 4a f2 52  be c9  8 1c  3f 65 e8 d5  be 49 2d 56  :>J.R....?e...I-V:
  1b0:  3f 38 32 44  3f 2a 85 fd  be 82 5d 29  3e e1 91 9b  :?82D?*....])>...:
  1c0:  3f 5c 61  f  be b8 83 ba  3e 5a 81 13  3f 68 77 68  :?\a.....>Z..?hwh:
  1d0:  bb  2 9c fe  3e ea e7 d5  3f 63 77 29  be 52  c d0  :....>...?cw).R..:
  1e0:  be e7 d1 dd  3f 5e 22 3e  be 21 c1 d7  bf 18 1f 86  :....?^">.!......:
  1f0:  3f 49 e3 97  be 96 7b 1c  bf 17 da 62  3f 3f df b1  :?I....{....b??..:
  200:  be 9f  8 68  be ea 8b 2a  3f 55 36 e7  bb b3  b 5b  :...h...*?U6....[:
  210:  be 91 81 9d  3f 75 70 c5  3e 24 76 b0  be d0 ad ef  :....?up.>$v.....:
  220:  3f 66 20 ab  be d9 d1 91  be a9 d2 e1  3f 57 8e 8f  :?f .........?W..:
  230:  be de 57 32  be dd bb 38  3f 4a 33 f0  3e de 78 18  :..W2...8?J3.>.x.:
  240:  3d a9  4 71  3f 65 99 cc  3f 4c 54 bd  3e 37 53 61  :=..q?e..?LT.>7Sa:
  250:  3f 13 41 7d  3f 53 77 f2  be ad fd 8b  3e e6 34 fc  :?.A}?Sw.....>.4.:
  260:  3f  0 ec b7  be 74  3 9b  3f 54 96 25  3f 43 d3 d4  :?....t..?T.%?C..:
  270:  bf  b c4 7e  3e ae f5 66  3f  d a5 76  be bb  b 39  :...~>..f?..v...9:
  280:  3f 3f a3 db  3e bd  3 da  3e ae d6 77  3f 5d 46 3d  :??..>...>..w?]F=:
  290:  3e b4 2c e4  3f 13 2f 66  3f 3d 18 3b  3e cc 56 93  :>.,.?./f?=.;>.V.:
  2a0:  3e a6 62 78  3f 5b 7d d8  3f 7f e4 ac  bc 94 bd fd  :>.bx?[}.?.......:
  2b0:  bc b7 f3 8c  3f 7d e7 96  bd 78 34 8f  bd e6 2c 34  :....?}...x4...,4:
  2c0:  3f 62 8a b5  be c2 54 c5  3e 8a 2e c3  3f 52 a0 ec  :?b....T.>...?R..:
  2d0:  bf 11 34 8b  bd 15 4f be  3f 74 f5 4d  be 94 56 71  :..4...O.?t.M..Vq:
  2e0:  3c b0 a2 cb  3f 7f 48  a  3d 43 c2 98  3d 6c 1d 2a  :<...?.H.=C..=l.*:
  2f0:  3f 5c 42 74  bf  1 64 30  3d 85 c4 65  3e 96 7b 1c  :?\Bt..d0=..e>.{.:
  300:  bf 17 da 62  3f 3f df b1  3e 9f  8 68  be ea 8b 2a  :...b??..>..h...*:
  310:  3f 55 36 e7  3e d9 d1 91  be a9 d2 e1  3f 57 8e 8f  :?U6.>.......?W..:
  320:  3e de 57 32  be dd bb 38  3f 4a 33 f0  be 24 76 b0  :>.W2...8?J3..$v.:
  330:  be d0 ad ef  3f 66 20 ab  3b b3  b 5b  be 91 81 9d  :....?f .;..[....:
  340:  3f 75 70 c5  3e 52  c d0  be e7 d1 dd  3f 5e 22 3e  :?up.>R......?^">:
  350:  3e 21 c1 d7  bf 18 1f 86  3f 49 e3 97  3f 7f 4f f8  :>!......?I..?.O.:
  360:  3c d6 5e 46  3d 8c 1d 2a  3f 50 da 1b  3f 13 fb 48  :<.^F=..*?P..?..H:
  370:  3c 89  7 10  3f 63 2d 2c  3e e3 f4 cb  bd f4 bc 6a  :<...?c-,>......j:
  380:  3f 70 f8 72  3e a8 89 1a  3d 99 7f 63  3f 53 4b c7  :?p.r>...=..c?SK.:
  390:  3f  f 7a c4  3d 8b 68 49  3f 4a 6b c6  3f 1b d7 3d  :?.z.=.hI?Jk.?..=:
  3a0:  3d 84 c2 f8  3f 62 59  8  3e b2 98 ee  be 9f 1a 7e  :=...?bY.>......~:
  3b0:  3f 62 8a  d  be cc  d b2  3e 76 c9 7e  3e 12 20 ff  :?b......>v.~>. .:
  3c0:  3e c1 c3  5  3f 6a 20 8a  3d 82 b4  f  3f 28 b5 fe  :>...?j .=...?(..:
  3d0:  3f 3f d9 23  3e 82 a6 b1  3e e3 fc 87  3f 5b b6 bb  :??.#>...>...?[..:
  3e0:  3e 49 56 3b  3f 3a  a fa  3f 28 7e ae  3e b8 83 ba  :>IV;?:..?(~.>...:
  3f0:  3e 5a 81 13  3f 68 77 68   0  0  0  0   0  0  0  0  :>Z..?hwh........:

#
###############################################################################

[SECTION-3]
# MDL.normals.01, MDL file offset 0x2d60, BRRES file offset 0xb6bc80
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   210
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 40  ff ff d2 a0   0  0  0 20   0  0  5 d8  :...@....... ....:
   10:   0  0  0  1   0  0  0  0   0  0  0  4   0  c  0 18  :................:
   20:  be de 8a 50  3d a7  6 d5  3f 65 9b 3d  be 94 21 3a  :...P=...?e.=..!::
   30:  bd d1 7b 53  3f 73 a6 16  bf  0 ec b7  be 74  3 9b  :..{S?s.......t..:
   40:  3f 54 96 25  be bc b9 cb  3e ab dc 6a  3f 5d ea ff  :?T.%....>..j?]..:
   50:  be 52  c d0  be e7 d1 dd  3f 5e 22 3e  be 9f  8 68  :.R......?^">...h:
   60:  be ea 8b 2a  3f 55 36 e7  be 82 5d 29  3e e1 91 9b  :...*?U6...])>...:
   70:  3f 5c 61  f  3b b3  b 5b  be 91 81 9d  3f 75 70 c5  :?\a.;..[....?up.:
   80:  bd  d e8 f7  be 6d 78 81  3f 78 dc ec  3e 94 21 3a  :.....mx.?x..>.!::
   90:  bd d1 7b 53  3f 73 a6 16  bb b3  b 5b  be 91 81 9d  :..{S?s.....[....:
   a0:  3f 75 70 c5  3d 6a e0 7e  3e  0 64 ed  3f 7d 8e 22  :?up.=j.~>.d.?}.":
   b0:  bd 6a e0 7e  3e  0 64 ed  3f 7d 8e 22  be 12 20 ff  :.j.~>.d.?}.".. .:
   c0:  3e c1 c3  5  3f 6a 20 8a  be d9 d1 91  be a9 d2 e1  :>...?j .........:
   d0:  3f 57 8e 8f  3d  d e8 f7  be 6d 78 81  3f 78 dc ec  :?W..=....mx.?x..:
   e0:  3e de 78 18  3d a9  4 71  3f 65 99 cc  3f  0 ec b7  :>.x.=..q?e..?...:
   f0:  be 74  3 9b  3f 54 96 25  3e bd  3 da  3e ae d6 77  :.t..?T.%>...>..w:
  100:  3f 5d 46 3d  3e 9f  8 68  be ea 8b 2a  3f 55 36 e7  :?]F=>..h...*?U6.:
  110:  3e 52  c d0  be e7 d1 dd  3f 5e 22 3e  3e 82 a6 b1  :>R......?^">>...:
  120:  3e e3 fc 87  3f 5b b6 bb  3e 12 20 ff  3e c1 c3  5  :>...?[..>. .>...:
  130:  3f 6a 20 8a  3e d9 d1 91  be a9 d2 e1  3f 57 8e 8f  :?j .>.......?W..:

#
###############################################################################

[SECTION-3]
# MDL.normals.02, MDL file offset 0x2ea0, BRRES file offset 0xb6bdc0
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   220
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 40  ff ff d1 60   0  0  0 20   0  0  4 74  :...@...`... ...t:
   10:   0  0  0  2   0  0  0  0   0  0  0  4   0  c  0  2  :................:
   20:  3f 7e ef f6  3d 9f 30 62  bd 41 f6 45  bf 7e ef f6  :?~..=.0b.A.E.~..:
   30:  3d 9f 30 62  bd 41 fd 9c   0  0  0  0   0  0  0  0  :=.0b.A..........:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x2ee0, BRRES file offset 0xb6be00
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   230
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2 c0  ff ff d1 20   0  0  0 40   0  0  3 64  :....... ...@...d:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 50  :...............P:
   20:  3b a5 e7 86  3c a8 45 99  3f 80 18 48  3f 7b 45 7c  :;...<.E.?..H?{E|:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3d 3c 30 d3  3f 11 60 a6  3e 13 35  9  3f 14 f1 2c  :=<0.?.`.>.5.?..,:
   50:  3e  e d1 bf  3f 57 f3 17  3d 6e 25 42  3f 52 86 1f  :>...?W..=n%B?R..:
   60:  3e  9  f 30  3f 65 48 cb  3d a8 ab d6  3f 5d 5f 89  :>..0?eH.=...?]_.:
   70:  3e 95 63 88  3f  3 84 a9  3e 22 d5 5a  3f  0 be f9  :>.c.?...>".Z?...:
   80:  3e 93 e0 df  3e ef 23  3  3f 6e ff 3b  3e e4 a9 ef  :>...>.#.?n.;>...:
   90:  3f 5f  2 4f  3e d2 ce 68  3f 5e 1a  d  3e e7 f9 f8  :?_.O>..h?^..>...:
   a0:  3e  e 88 df  3e d8 54 26  3e 15 1e 32  3e e6 e4 c1  :>...>.T&>..2>...:
   b0:  3e e5 a1  1  3e c0 47 b2  3e e1 74 1d  3e a4 da  a  :>...>.G.>.t.>...:
   c0:  3e b4 11 a1  3f 39 1c  8  3f 10 f3  2  3f 39 1c 19  :>...?9..?...?9..:
   d0:  3f 10 66 d3  3f 5c db 9c  3e b5 29 99  3f 5c db 8c  :?.f.?\..>.).?\..:
   e0:  3d 1a cf fa  3e 8a f8 38  3f 7c f3 aa  3e 62 d9 49  :=...>..8?|..>b.I:
   f0:  3f 7d 4d 72  3e 45  4 81  3c b9 75 6d  3e 73 c7 50  :?}Mr>E..<.um>s.P:
  100:  3f 30 6a a1  3e a7 a8 72  3f 30 ef 46  3e 91 f6 66  :?0j.>..r?0.F>..f:
  110:  3e de d6 99  3e 8f 40 c4  3b d7 94 a7  3d 22 c4 50  :>...>.@.;...=".P:
  120:  3f 7f a4 1e  3d fb bb 62  3e  4 9f 51  3e b4 ca 71  :?...=..b>..Q>..q:
  130:  3f 80 18 48  3d da 22 70  3b a5 e7 86  3c a8 45 99  :?..H=."p;...<.E.:
  140:  3f 5e a6 8f  3e be 85 ba  3f 30 83 ba  3e c1 c1 2f  :?^..>...?0..>../:
  150:  3e  2 44 e9  3e ac 66 d3  3f 64 e5 a3  3f  d ed 7c  :>.D.>.f.?d..?..|:
  160:  3f 44 69  e  3e ff 7f d0  3f 46 67 e8  3e f0 ca a3  :?Di.>...?Fg.>...:
  170:  3f 6d e5 6d  3f  3 cc e2  3f  a 63 b7  3f 64 b2 42  :?m.m?...?.c.?d.B:
  180:  3e c1 2f b2  3f 64 b2 42  3f  c b8 9d  3e e8 85 d3  :>./.?d.B?...>...:
  190:  3f  7 f4 fd  3e fa d7 30  3d 3c 31 df  3f  b 12 2b  :?...>..0=<1.?..+:
  1a0:  3e c6 11 12  3f 2e fb 7f  3f  7 f3 28  3f 2e fb 7f  :>...?...?..(?...:
  1b0:  3f 27 11 41  3f 74 6e a0  3f 2b 55 15  3f 7b 45 7c  :?'.A?tn.?+U.?{E|:
  1c0:  3e df 3c 92  3f 7a 47 45  3e e1 93 d5  3f 73 60 4a  :>.<.?zGE>...?s`J:
  1d0:  3f 52 6f d6  3f 63 43 d9  3f 57 53 2e  3f 69 5c c8  :?Ro.?cC.?WS.?i\.:
  1e0:  3e 7a d4 b2  3f 6b a2 be  3e 5e b3 dd  3f 72 49  a  :>z..?k..>^..?rI.:
  1f0:  3f 65 71 b0  3f 31 ad  0  3f 6b 74 ac  3f 39 83 a5  :?eq.?1..?kt.?9..:
  200:  3d 3c 37 1e  3f 11 60 a6  3d 6e 2e b2  3f 52 86 1f  :=<7.?.`.=n..?R..:
  210:  3e  e d3  f  3f 57 f3 17  3d a8 b1 9a  3f 5d 5f 89  :>...?W..=...?]_.:
  220:  3e  9 10 c3  3f 65 48 cb  3e 95 62 bf  3f  3 84 a9  :>...?eH.>.b.?...:
  230:  3e 92 6e b9  3e f1 87 40  3e 22 d5 e0  3f  0 be f9  :>.n.>..@>"..?...:
  240:  3e df 3b eb  3f 7a 47 34  3e e1 92 ea  3f 73 60 39  :>.;.?zG4>...?s`9:
  250:  3e 5e b4 ea  3f 72 49  a  3f 57 51 f0  3f 69 5c a7  :>^..?rI.?WQ.?i\.:
  260:  3f 52 6e 87  3f 63 43 b7  3f 27 10 56  3f 74 6e 7e  :?Rn.?cC.?'.V?tn~:
  270:  3f 2b 54 4c  3f 7b 45 5a  3f 44 67 ae  3e ff 7f 8d  :?+TL?{EZ?Dg.>...:
  280:  3f 64 e4 11  3f  d ed 5b  3f 6d e3 eb  3f  3 cc c0  :?d..?..[?m..?...:
  290:  3f 46 66 ba  3e f0 ca 60  3f 6b 73 5c  3f 39 83 84  :?Ff.>..`?ks\?9..:
  2a0:  3f 65 70 3f  3f 31 ac cd  3f  7 f4  2  3e fa d6 ed  :?ep??1..?...>...:
  2b0:  3f  c b7 e5  3e e8 85 b2  3d 3c 36 11  3f  b 12 2b  :?...>...=<6.?..+:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.01, MDL file offset 0x31a0, BRRES file offset 0xb6c0c0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   240
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 a0  ff ff ce 60   0  0  0 40   0  0  0 ac  :.......`...@....:
   10:   0  0  0  1   0  0  0  1   0  0  0  4   0  8  0  c  :................:
   20:  3c 8b 2c 84  3d 1a 10 17  3f 7b 16 f4  3f 77 89 61  :<.,.=...?{..?w.a:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3c ea e1 8b  3e 69 59 1d  3e e7 c2  1  3f  3 f0 67  :<...>iY.>...?..g:
   50:  3c 8b 2c 84  3f 41 24  7  3e 5f 3a de  3d b6  f a1  :<.,.?A$.>_:.=...:
   60:  3f 2a 42 c0  3f 77 89 61  3e ca ea 96  3f 75 f6 66  :?*B.?w.a>...?u.f:
   70:  3f  5 a3 b1  3d 1a 10 17  3f 61 a9 97  3f 54 c9 97  :?...=...?a..?T..:
   80:  3f 7a ee  f  3e e4 ee 7c  3f 7b 16 f4  3e 2a 4c 62  :?z..>..|?{..>*Lb:
   90:  3f 52 3c 86  3d 62 85 66  3e 18 85 d3  3f 67 86 3c  :?R<.=b.f>...?g.<:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x400, BRRES file offset 0xb69320
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e0  ff ff fc  0   0  0 2e 6c   0  0  0  0  :...........l....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0 11 e0   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 60  :...............`:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 2a d8   0  0  0  0  :..........*.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  0   0  0  0  0   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  470:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  480:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  490:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  4a0:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  4b0:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  4c0:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  4d0:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4e0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.01, MDL file offset 0x9e0, BRRES file offset 0xb69900
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    90
@NAME        = "ªªª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 a0  ff ff f6 20   0  0 28 ac   0  0  0  1  :....... ..(.....:
   10:   0  0  0  0   0  1  1  0   0  0  0  3   1 ff  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  e  0   0  0  0  0  :................:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  4 20  :............... :
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  4c 4c 4c  0   0  0  7  0  :...?....LLL.....:
  400:   0  0  7  0   0  0  0  f  ff ff ff ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  420:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  430:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  440:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  450:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  460:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  470:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  480:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  490:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4a0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4c0:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  4d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.02, MDL file offset 0xf80, BRRES file offset 0xb69ea0
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   100
@NAME        = "„óÿÿªª„óÿÿªª„ó„ÒUÿª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 60  ff ff f0 80   0  0 24 10   0  0  0  2  :...`......$.....:
   10:  80  0  0  0   2  1  3  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  a 60   0  0  0  2  :...........`....:
   30:   0  0  4 18   0  0  0  0   0  0  4 80   0  0  4 e0  :................:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0 ff   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  1  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff a8  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 1f 18   0  0  0  0  :................:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0 1e d4  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  460:   0  0  0  1   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  470:   0  0  0  1   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  480:   0  0  0 44   0  0  0 28   0  0  0  1  ff ff  0  0  :...D...(........:
  490:   0  1  0  0   0  0  0  0   0  0  0  0   0 2e  0  0  :................:
  4a0:   0  0  0  1   0  0 49 70   0  0  0 28   0  0  0 18  :......Ip...(....:
  4b0:   0  0 49 54   0  0  0  d   0  0  0  2   0  0 49 48  :..IT..........IH:
  4c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4e0:  61 f3 3f  0   0 61 40  0   0  7 61 fe   0 ff e3 61  :a.?..a@...a....a:
  4f0:  41  0 34 a1  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  500:  61 e2  2 20   0 61 e3  0   0  0 61 e3   0  0  0 61  :a.. .a....a....a:
  510:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  520:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  530:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  540:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  550:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  560:  8c  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  5d0:   0  0 10  0   0 10 41  0   0 50 86 10   0  0 10 51  :......A..P.....Q:
  5e0:   0  0  1  3   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  600:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  610:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  620:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  630:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  640:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  650:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x15e0, BRRES file offset 0xb6a500
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   110
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff ea 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.01, MDL file offset 0x17e0, BRRES file offset 0xb6a700
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   120
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff e8 20   0  0  0  1   1  0  0  0  :....... ........:
   10:  ff ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 3f 61  :a....a..8.a(;.?a:
   90:  c0  8 ff fa   0  0  0  0   0 61 c1  8  ff d0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.02, MDL file offset 0x19e0, BRRES file offset 0xb6a900
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   130
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff e6 20   0  0  0  2   3  0  0  0  :....... ........:
   10:   0  1 ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6 ff  ff f0 61 28  3c 93 c0 61  :a....a....a(<..a:
   90:  c0  8 f8 ef  61 c2  8 8f  e0 61 c1  8  f3 70 61 c3  :....a....a...pa.:
   a0:   8 9f  0 61  10  0  0  0  61 11  0  0   0  0  0  0  :...a....a.......:
   b0:  61 fe ff ff  f0 61 f7  0  38 c0 61 29  3b f0 3f 61  :a....a..8.a);.?a:
   c0:  c4  8 f0 af   0  0  0  0   0 61 c5  8  ff d0  0  0  :.........a......:
   d0:   0  0  0 61  12  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0x1be0, BRRES file offset 0xb6ab00
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   140
@NAME        = "tPlPªªª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4  0  ff ff e4 20   0  0  0  0   0  0 14  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  2 a0   0  0  2 a0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 16 e0   0  0  0  0  :..&.............:
   40:   0  0  0 b2   0  0  0 60   0  0  0  0  ff ff ff ff  :.......`........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  7 36  37  9 37 38   b 35 36  a  4b 4c 21 44  :...67.78.56.KL!D:
  170:  45 18 3a 3b   f 45 46 1a  98  0  6 49  4a 22 45 46  :E.:;.EF....IJ"EF:
  180:  1a 47 48 1d  3a 3b  f 39  3a  c 38 39   d 98  0  6  :.GH.:;.9:.89....:
  190:  1d 1d 25 22  22 2a 21 21  29  6  6  6   8  8  8  7  :..%""*!!).......:
  1a0:   7  7 98  0   6  d  d  d   e  e  e  c   c  c  f  f  :................:
  1b0:   f 17 17 1d  18 18 22 98   0  6  9  9   9 1a 1a 20  :......"........ :
  1c0:   a  a  a 14  14 18  b  b   b 1b 1b 21  98  0  5 19  :...........!....:
  1d0:  23 2b  7  7   7  0  0  0   1  1  1  2   2  2 98  0  :#+..............:
  1e0:   5 11 11 48  23 24 49 4c  4d 47 4d 4e  4a 4f 50 4e  :...H#$ILMGMNJOPN:
  1f0:  98  0  5 1e  1e 2c 23 24  2d 10 10 10  11 11 11 12  :.....,#$-.......:
  200:  12 12 98  0   5 2d 2e 1b  47 48 1c 2e  2f 17 39 3a  :.....-..GH../.9::
  210:  16 38 39 15  98  0  5 1f  1f 27 20 20  28 12 12 12  :.89......'  (...:
  220:  13 13 13 10  10 10 98  0   5 1e 1e 26  10 10 23 1d  :...........&..#.:
  230:  1d 25 1c 1c  24 22 22 2a  98  0  5 34  35 3f 2c 2d  :.%..$""*...45?,-:
  240:   1 33 34 3e  32 33 3d 4e  4f 4d 98  0   5 17 17 1c  :.34>23=NOM......:
  250:   0  0 1b  c   c 16  3  3  17  5  5 14  98  0  5 1a  :................:
  260:  1a 20 15 15  19 14 14 18   f  f  f  e   e  e 98  0  :. ..............:
  270:   4 29 2a 33  25 26 2f 28  29 32 24 25  2e 98  0  4  :.)*3%&/()2$%....:
  280:  25 26 2f 26  27 30 24 25  2e 27 28 31  98  0  4 26  :%&/&'0$%.'(1...&:
  290:  27 30 2b 2c  35 27 28 31  2a 2b 34 98   0  4 2b 2c  :'0+,5'(1*+4...+,:
  2a0:  35  4  4  4  2a 2b 34  2   2  2 98  0   4 12 12 4c  :5...*+4........L:
  2b0:  41 42 44 1f  1f 4b 40 41  43 98  0  4  49 4a 1e 47  :ABD..K@AC...IJ.G:
  2c0:  48 1c 48 49  1f 2d 2e 1b  98  0  4 41  42 44 42 43  :H.HI.-.....ABDBC:
  2d0:  45 40 41 43  43 44 46 98   0  4 42 43  45 3d 3e 41  :E@ACCDF...BCE=>A:
  2e0:  43 44 46 3c  3d 40 98  0   4 2d 2e 38  2c 2d  1 48  :CDF<=@...-.8,-.H:
  2f0:  51 4f 34 35  3f 98  0  4  3d 3e 41 3e  3f 34 3c 3d  :QO45?...=>A>?4<=:
  300:  40 3f 40 42  98  0  4 19  19 1f  0  0  1b 18 18 1e  :@?@B............:
  310:  17 17 1c 98   0  4 4c 4d  47 4f 50 4e  4e 4f 4d 33  :......LMGOPNNOM3:
  320:  34 3e 98  0   4 3e 3f 34  2f 30 3a 3f  40 42 31 32  :4>...>?4/0:?@B12:
  330:  3c 98  0  4  38 39  d 3a  3b  f 3b 3c   e 4b 4c 21  :<...89.:;.;<.KL!:
  340:  98  0  4 18  18 22  f  f   f 16 16 1a  15 15 19 98  :....."..........:
  350:   0  4  5  5   5  3  3  3   4  4  4  2   2  2 98  0  :................:
  360:   4 31 32 3c  2f 30 3a 30  31 3b 2e 2f  39 98  0  4  :.12</0:01;./9...:
  370:  36 37  9 35  36  a 4a 4b  20 46 47 19  98  0  4 35  :67.56.JK FG....5:
  380:  36  a 44 45  18 46 47 19  45 46 1a 98   0  4 2f 30  :6.DE.FG.EF..../0:
  390:  3a 2c 2d  1  2e 2f 39 2d  2e 38 98  0   4 20 20 37  ::,-../9-.8...  7:
  3a0:  29 2a 33 13  13 36 28 29  32 90  0 12  38 39 15 30  :)*3..6()2...89.0:
  3b0:  31 14 2e 2f  17  5  5 14   d  d 15  c   c 16  6  6  :1../............:
  3c0:   6  1  1  1   7  7  7  0   0  0  2  2   2  3  3  3  :................:
  3d0:   9  9  9  a   a  a  b  b   b 14 14 18   e  e  e 1b  :................:
  3e0:  1b 21  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :.!..............:
  3f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.01, MDL file offset 0x1fe0, BRRES file offset 0xb6af00
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   150
@NAME        = "t‘tPÿÿªªt‘tPÿÿªªtPlPªªª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff e0 20   0  0  0  0   0  0 14  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  0 a0   0  0  0 a0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 12 f0   0  0  0  1  :..&.............:
   40:   0  0  0 28   0  0  0 16   0  1  0  1  ff ff ff ff  :...(............:
   50:   0  1 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  5 16  16  a 15 15   6  9  9  1  12 12  3 10  :................:
  170:  10  0 98  0   5 10 10  0  11 11  2  9   9  1 17 17  :................:
  180:   b 13 13  5  98  0  5 13  13  5 14 14   4  9  9  1  :................:
  190:   7  7  7  8   8  8 98  0   5  f  f  8   a  a  7  1  :................:
  1a0:   1  1  4  4   4  5  5  5  98  0  5  5   5  5  e  e  :................:
  1b0:   b  1  1  1   2  2  2  0   0  0 98  0   4 16 16  a  :................:
  1c0:   9  9  1  b   b  9  8  8   8 98  0  4   f  f  8  1  :................:
  1d0:   1  1  c  c   9  d  d  a  98  0  4  d   d  a  1  1  :................:
  1e0:   1  6  6  6   3  3  3 90   0  3  3  3   3  1  1  1  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.02, MDL file offset 0x21e0, BRRES file offset 0xb6b100
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   160
@NAME        = "tPlPªªª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 80  ff ff de 20   0  0  0  0   0  0 14  0  :....... ........:
   10:   0  0  0  0   0  0  0  4   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  0 20   0  0  0 20   0  0  1 3c  :...h... ... ...<:
   30:   0  0  6  0   0  0  0  0   0  0 11  0   0  0  0  2  :................:
   40:   0  0  0  8   0  0  0  4   0  2  0  2  ff ff ff ff  :................:
   50:  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  0 10  0   0 10  8  0   0  0  4  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  4  7   1  4  1  6   1  5  1 98   0  4  3  0  :................:
  170:   0  0  2  0   1  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x2ec, BRRES file offset 0xb6920c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  c 94   0  0 10 e0   /           :............:

#
###############################################################################

[SECTION-11]
# MDL.t-links.01, MDL file offset 0x2f8, BRRES file offset 0xb69218
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  c 88   0  0 10 a0   /           :............:

#
###############################################################################

[SECTION-11]
# MDL.t-links.02, MDL file offset 0x304, BRRES file offset 0xb69224
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 fc   0  0  5 14   /           :............:

#
###############################################################################

[END]
# This section is ignored.

