
###############################################################################
#
# wszst settings:
# ---------------
#
# This is the settings file for wszst (tool of "Wiimms SZS Tools"). It
# was created by the EXTRACT command and is needed by the CREATE command
# to rebuild the original source archive with or without modifications.
# You can edit it, if you know what you do.
#
###############################################################################

# The first part contains some general settings:

# The internal archive format (U8, WU8, BRRES, BREFF or BREFT):
archive-format = BRRES

# The file format (YAZ0, YAZ1 or BZ for a compressed archive, other ignored):
file-format = BRRES

# An archive format related version number (-1: unknown or not relevant)
version = -1

# For U8+WU8 archives: Is there a special '.' base directory:
have-pt-dir = 0

# The minimum and maximum file data positions:
min-data-offset = 0x200
max-data-offset = 0x110340

# The calculated alignment of all files:
data-align = 0x20

###############################################################################
#
# Some general rules for the next sections:
#   All paths are relative to the current base directory (directory that
#   contains the file wszst-setup.txt). Prefix at least paths that starts
#   not with a letter, digit, point, star or underscore with "./".
#
#------------------------------------------------------------------------------

[include-pattern]

# All files and directories start with a . are hidden (unix like) and excluded
# automatically. But filenames in one of the include sections are included
# independent of this point. Also the include sections takes precedence over
# the exclude sections.

# This section expects file patterns with wildcards.

#------------------------------------------------------------------------------

[include]

# This second include section accpepts only complete file names and none of
# characters have any special meaning.


#------------------------------------------------------------------------------

[exclude-pattern]

# Files and directories in this section are ignored by the CREATE command.
# The include sections takes precedence over the exclude sections.

# This section expects file patterns with wildcards.
# Here we exclude all original, backup and temp files:

*.orig
*.bak
*.tmp
*.temp

# Exclude all *.d directories. To enable it, remove "# " at the beginning.
# *.d

# Exclude all PNG files. The intention is to allow the creation of new PNG
# images and mipmap files without any need to edit this setup file. All
# extracted PNG files are automatically listed in the [exclude] section.
# So the exclusion of all PNG is not really needed, but may help. The second
# (disabled) line is an alternative to exclude all mipmap PNG files.

*.png
# *.mm#.png

#------------------------------------------------------------------------------

[exclude]

# Files and directories in this section are ignored by the CREATE command.
# This second exclude section accepts only complete file names and none of
# characters have any special meaning.

./.string-pool.bin
./.string-pool.txt
./3DModels(NW4R)/fashiondesigner.d
./3DModels(NW4R)/fashiondesigner.txt
./3DModels(NW4R)/fashiondesigner2.d
./3DModels(NW4R)/fashiondesigner2.txt
./3DModels(NW4R)/guest_catwalkexpert.d
./3DModels(NW4R)/guest_catwalkexpert.txt
./3DModels(NW4R)/guest_photographer.d
./3DModels(NW4R)/guest_photographer.txt
./3DModels(NW4R)/shopkeeper2.d
./3DModels(NW4R)/shopkeeper2.txt
./Textures(NW4R)/fashiondesigner01_body.d
./Textures(NW4R)/fashiondesigner01_body.png
./Textures(NW4R)/fashiondesigner01_clothes.d
./Textures(NW4R)/fashiondesigner01_clothes.mm1.png
./Textures(NW4R)/fashiondesigner01_clothes.mm2.png
./Textures(NW4R)/fashiondesigner01_clothes.mm3.png
./Textures(NW4R)/fashiondesigner01_clothes.png
./Textures(NW4R)/fashiondesigner01_glass.d
./Textures(NW4R)/fashiondesigner01_glass.mm1.png
./Textures(NW4R)/fashiondesigner01_glass.mm2.png
./Textures(NW4R)/fashiondesigner01_glass.mm3.png
./Textures(NW4R)/fashiondesigner01_glass.png
./Textures(NW4R)/fashiondesigner01_hair.d
./Textures(NW4R)/fashiondesigner01_hair.png
./Textures(NW4R)/guest_catwalkexpert_body.d
./Textures(NW4R)/guest_catwalkexpert_body.png
./Textures(NW4R)/guest_catwalkexpert_clothes.d
./Textures(NW4R)/guest_catwalkexpert_clothes.mm1.png
./Textures(NW4R)/guest_catwalkexpert_clothes.mm2.png
./Textures(NW4R)/guest_catwalkexpert_clothes.mm3.png
./Textures(NW4R)/guest_catwalkexpert_clothes.png
./Textures(NW4R)/guest_catwalkexpert_hair.d
./Textures(NW4R)/guest_catwalkexpert_hair.png
./Textures(NW4R)/guest_photographer_body.d
./Textures(NW4R)/guest_photographer_body.png
./Textures(NW4R)/guest_photographer_clothes.d
./Textures(NW4R)/guest_photographer_clothes.mm1.png
./Textures(NW4R)/guest_photographer_clothes.mm2.png
./Textures(NW4R)/guest_photographer_clothes.mm3.png
./Textures(NW4R)/guest_photographer_clothes.png
./Textures(NW4R)/guestmodell01_hair.d
./Textures(NW4R)/guestmodell01_hair.png
./Textures(NW4R)/npc_eyelash.d
./Textures(NW4R)/npc_eyelash.png
./Textures(NW4R)/shopkeeper02_body.d
./Textures(NW4R)/shopkeeper02_body.png
./Textures(NW4R)/shopkeeper02_clothes.d
./Textures(NW4R)/shopkeeper02_clothes.mm1.png
./Textures(NW4R)/shopkeeper02_clothes.mm2.png
./Textures(NW4R)/shopkeeper02_clothes.mm3.png
./Textures(NW4R)/shopkeeper02_clothes.png
./Textures(NW4R)/shopkeeper02_hair.d
./Textures(NW4R)/shopkeeper02_hair.png
./Textures(NW4R)/topmodell_boyfriend01_eye.d
./Textures(NW4R)/topmodell_boyfriend01_eye.png
./Textures(NW4R)/topmodell_boyfriend02_eye.d
./Textures(NW4R)/topmodell_boyfriend02_eye.png
./Textures(NW4R)/topmodell_fashiondesigner02_body.d
./Textures(NW4R)/topmodell_fashiondesigner02_body.png
./Textures(NW4R)/topmodell_fashiondesigner02_clothes.d
./Textures(NW4R)/topmodell_fashiondesigner02_clothes.mm1.png
./Textures(NW4R)/topmodell_fashiondesigner02_clothes.mm2.png
./Textures(NW4R)/topmodell_fashiondesigner02_clothes.mm3.png
./Textures(NW4R)/topmodell_fashiondesigner02_clothes.png
./Textures(NW4R)/topmodell_fashiondesigner02_glass.d
./Textures(NW4R)/topmodell_fashiondesigner02_glass.mm1.png
./Textures(NW4R)/topmodell_fashiondesigner02_glass.mm2.png
./Textures(NW4R)/topmodell_fashiondesigner02_glass.mm3.png
./Textures(NW4R)/topmodell_fashiondesigner02_glass.png
./wszst-setup.txt

#------------------------------------------------------------------------------

[encode]

# Encode (and overwrite without notice) the listed files before adding them
# to the new archive. The source is searched under the same filename with the
# correct source extension added or, if this failed, a replaced extension.
#   Example: For "message.bmg" search files "message.bmg.txt" or "message.txt"
# The source file itself is set on the exclude list and will not stored into
# the new archive.
#
# The syntax of this file section is a little bit different as the other file
# sections. Each line begins with a comma separated list of keywords followed
# by an equal sign.
#   Syntax:  COMMA_SEPARATED_FORMAT_LIST = relative_filename
#   Example: BREFT,IA8,3 = ./files/rk_steam
# The first keyword is the file format. The following keywords describe sub
# formats. An additonal integer is a file type specific information:
#  -> For image files it is the number of images (main image + mipmaps).
#     A value of 0 means: Use the tools default (see option --n-mipmaps).
#
# A file is only encoded if the destination does not exist or if the source
# is younger than the destination. Encoding can be controlled by options
# --no-encode, --encode-img and --encode-all (short: --noenc --eimg --eall).

MDL		= ./3DModels(NW4R)/fashiondesigner
MDL		= ./3DModels(NW4R)/fashiondesigner2
MDL		= ./3DModels(NW4R)/guest_catwalkexpert
MDL		= ./3DModels(NW4R)/guest_photographer
MDL		= ./3DModels(NW4R)/shopkeeper2
TEX,CMPR,1	= ./Textures(NW4R)/fashiondesigner01_body
TEX,CMPR,4	= ./Textures(NW4R)/fashiondesigner01_clothes
TEX,CMPR,4	= ./Textures(NW4R)/fashiondesigner01_glass
TEX,RGB5A3,1	= ./Textures(NW4R)/fashiondesigner01_hair
TEX,CMPR,1	= ./Textures(NW4R)/guest_catwalkexpert_body
TEX,CMPR,4	= ./Textures(NW4R)/guest_catwalkexpert_clothes
TEX,CMPR,1	= ./Textures(NW4R)/guest_catwalkexpert_hair
TEX,CMPR,1	= ./Textures(NW4R)/guest_photographer_body
TEX,CMPR,4	= ./Textures(NW4R)/guest_photographer_clothes
TEX,CMPR,1	= ./Textures(NW4R)/guestmodell01_hair
TEX,RGB5A3,1	= ./Textures(NW4R)/npc_eyelash
TEX,CMPR,1	= ./Textures(NW4R)/shopkeeper02_body
TEX,CMPR,4	= ./Textures(NW4R)/shopkeeper02_clothes
TEX,CMPR,1	= ./Textures(NW4R)/shopkeeper02_hair
TEX,CMPR,1	= ./Textures(NW4R)/topmodell_boyfriend01_eye
TEX,CMPR,1	= ./Textures(NW4R)/topmodell_boyfriend02_eye
TEX,CMPR,1	= ./Textures(NW4R)/topmodell_fashiondesigner02_body
TEX,CMPR,4	= ./Textures(NW4R)/topmodell_fashiondesigner02_clothes
TEX,CMPR,4	= ./Textures(NW4R)/topmodell_fashiondesigner02_glass

#------------------------------------------------------------------------------

[create]

# Create (and overwrite without notice) the listed files before adding them to
# the new archive. The source directory is searched under the same filename
# with an appended ".d" or, if this fails, with an extension replaced by ".d".
# If a source directory does not exist, the job is ignored silently.
#   Example: For "my.brres" search directories "my.brres.d" or "my.d"
# The source directory itself is set on the exclude list and will not stored
# into the new archive. Creating can be controlled by the options:
#   --no-recurse  : Do not create archives recursively.
#   --no-encode   : Do not encode files before creating an archive.
#   --encode-img  : Encode all image files (TEX,TPL,BREFT/sub), overrides --no-encode.
#   --encode-all  : Encode all files and ignore timestamps.
#   --pt-dir      : Set `point directory' mode.
#   --u8          : Create an U8 archive.
#   --brres       : Create an BRRES archive.
#   --breff       : Create an BREFF archive.
#   --breft       : Create an BREFT archive.
#   --no-compress : Create an uncompressed file (U8 instead of SZS).
#   ...


#------------------------------------------------------------------------------

[order]

# This list contains all extracted files in the order of the original archive.
# If creating archives (but not U8) this list will be used to sort the found
# files. For archives with directory support (all but not PACK) it is very
# important, that the directories are listed before the files that resides in
# the directories.
#
# The value before the equal sign is the file offset in the original archive
# and is ignored for sorting.

		= ./3DModels(NW4R)/
     0x200	= ./3DModels(NW4R)/fashiondesigner
   0x236c0	= ./3DModels(NW4R)/fashiondesigner2
   0x3dd00	= ./3DModels(NW4R)/guest_catwalkexpert
   0x5ed00	= ./3DModels(NW4R)/guest_photographer
   0x79c80	= ./3DModels(NW4R)/shopkeeper2
		= ./Textures(NW4R)/
   0x9a740	= ./Textures(NW4R)/fashiondesigner01_body
   0xa2780	= ./Textures(NW4R)/fashiondesigner01_clothes
   0xad1c0	= ./Textures(NW4R)/fashiondesigner01_glass
   0xadca0	= ./Textures(NW4R)/fashiondesigner01_hair
   0xb5ce0	= ./Textures(NW4R)/guest_catwalkexpert_body
   0xbdd20	= ./Textures(NW4R)/guest_catwalkexpert_clothes
   0xc8760	= ./Textures(NW4R)/guest_catwalkexpert_hair
   0xca7a0	= ./Textures(NW4R)/guest_photographer_body
   0xd27e0	= ./Textures(NW4R)/guest_photographer_clothes
   0xdd220	= ./Textures(NW4R)/guestmodell01_hair
   0xdf260	= ./Textures(NW4R)/npc_eyelash
   0xe72a0	= ./Textures(NW4R)/shopkeeper02_body
   0xef2e0	= ./Textures(NW4R)/shopkeeper02_clothes
   0xf9d20	= ./Textures(NW4R)/shopkeeper02_hair
   0xfbd60	= ./Textures(NW4R)/topmodell_boyfriend01_eye
   0xfc5a0	= ./Textures(NW4R)/topmodell_boyfriend02_eye
   0xfcde0	= ./Textures(NW4R)/topmodell_fashiondesigner02_body
  0x104e20	= ./Textures(NW4R)/topmodell_fashiondesigner02_clothes
  0x10f860	= ./Textures(NW4R)/topmodell_fashiondesigner02_glass
  0x110340	= ./.string-pool.bin

#------------------------------------------------------------------------------

