
###############################################################################
#
# wszst settings:
# ---------------
#
# This is the settings file for wszst (tool of "Wiimms SZS Tools"). It
# was created by the EXTRACT command and is needed by the CREATE command
# to rebuild the original source archive with or without modifications.
# You can edit it, if you know what you do.
#
###############################################################################

# The first part contains some general settings:

# The internal archive format (U8, WU8, BRRES, BREFF or BREFT):
archive-format = BRRES

# The file format (YAZ0, YAZ1 or BZ for a compressed archive, other ignored):
file-format = BRRES

# An archive format related version number (-1: unknown or not relevant)
version = -1

# For U8+WU8 archives: Is there a special '.' base directory:
have-pt-dir = 0

# The minimum and maximum file data positions:
min-data-offset = 0x200
max-data-offset = 0x12c7e0

# The calculated alignment of all files:
data-align = 0x20

###############################################################################
#
# Some general rules for the next sections:
#   All paths are relative to the current base directory (directory that
#   contains the file wszst-setup.txt). Prefix at least paths that starts
#   not with a letter, digit, point, star or underscore with "./".
#
#------------------------------------------------------------------------------

[include-pattern]

# All files and directories start with a . are hidden (unix like) and excluded
# automatically. But filenames in one of the include sections are included
# independent of this point. Also the include sections takes precedence over
# the exclude sections.

# This section expects file patterns with wildcards.

#------------------------------------------------------------------------------

[include]

# This second include section accpepts only complete file names and none of
# characters have any special meaning.


#------------------------------------------------------------------------------

[exclude-pattern]

# Files and directories in this section are ignored by the CREATE command.
# The include sections takes precedence over the exclude sections.

# This section expects file patterns with wildcards.
# Here we exclude all original, backup and temp files:

*.orig
*.bak
*.tmp
*.temp

# Exclude all *.d directories. To enable it, remove "# " at the beginning.
# *.d

# Exclude all PNG files. The intention is to allow the creation of new PNG
# images and mipmap files without any need to edit this setup file. All
# extracted PNG files are automatically listed in the [exclude] section.
# So the exclusion of all PNG is not really needed, but may help. The second
# (disabled) line is an alternative to exclude all mipmap PNG files.

*.png
# *.mm#.png

#------------------------------------------------------------------------------

[exclude]

# Files and directories in this section are ignored by the CREATE command.
# This second exclude section accepts only complete file names and none of
# characters have any special meaning.

./.string-pool.bin
./.string-pool.txt
./3DModels(NW4R)/body.d
./3DModels(NW4R)/body.txt
./3DModels(NW4R)/face.d
./3DModels(NW4R)/face.txt
./3DModels(NW4R)/face3b_table.d
./3DModels(NW4R)/face3b_table.txt
./AnmScn(NW4R)/DefaultScene.d
./Textures(NW4R)/ecset.d
./Textures(NW4R)/ecset.png
./Textures(NW4R)/ecset2.d
./Textures(NW4R)/ecset2.png
./Textures(NW4R)/facealpha.d
./Textures(NW4R)/facealpha.png
./Textures(NW4R)/makeup_tools_2_DS.d
./Textures(NW4R)/makeup_tools_2_DS.png
./Textures(NW4R)/makeup_tools_3_DS.d
./Textures(NW4R)/makeup_tools_3_DS.png
./Textures(NW4R)/mirror.d
./Textures(NW4R)/mirror.png
./Textures(NW4R)/pc1_bottom.d
./Textures(NW4R)/pc1_bottom.png
./Textures(NW4R)/pc1_eye.d
./Textures(NW4R)/pc1_eye.png
./Textures(NW4R)/pc1_hair.d
./Textures(NW4R)/pc1_hair.png
./Textures(NW4R)/pc1_head.d
./Textures(NW4R)/pc1_head.png
./Textures(NW4R)/pc1_top.d
./Textures(NW4R)/pc1_top.png
./Textures(NW4R)/pc2_eyelash.d
./Textures(NW4R)/pc2_eyelash.png
./Textures(NW4R)/pc3_cloth_top.d
./Textures(NW4R)/pc3_cloth_top.png
./Textures(NW4R)/puff.d
./Textures(NW4R)/puff.png
./Textures(NW4R)/ruzs.d
./Textures(NW4R)/ruzs.png
./Textures(NW4R)/wood_tik_dark_a_wii.d
./Textures(NW4R)/wood_tik_dark_a_wii.mm1.png
./Textures(NW4R)/wood_tik_dark_a_wii.mm2.png
./Textures(NW4R)/wood_tik_dark_a_wii.mm3.png
./Textures(NW4R)/wood_tik_dark_a_wii.png
./wszst-setup.txt

#------------------------------------------------------------------------------

[encode]

# Encode (and overwrite without notice) the listed files before adding them
# to the new archive. The source is searched under the same filename with the
# correct source extension added or, if this failed, a replaced extension.
#   Example: For "message.bmg" search files "message.bmg.txt" or "message.txt"
# The source file itself is set on the exclude list and will not stored into
# the new archive.
#
# The syntax of this file section is a little bit different as the other file
# sections. Each line begins with a comma separated list of keywords followed
# by an equal sign.
#   Syntax:  COMMA_SEPARATED_FORMAT_LIST = relative_filename
#   Example: BREFT,IA8,3 = ./files/rk_steam
# The first keyword is the file format. The following keywords describe sub
# formats. An additonal integer is a file type specific information:
#  -> For image files it is the number of images (main image + mipmaps).
#     A value of 0 means: Use the tools default (see option --n-mipmaps).
#
# A file is only encoded if the destination does not exist or if the source
# is younger than the destination. Encoding can be controlled by options
# --no-encode, --encode-img and --encode-all (short: --noenc --eimg --eall).

MDL		= ./3DModels(NW4R)/body
MDL		= ./3DModels(NW4R)/face
MDL		= ./3DModels(NW4R)/face3b_table
TEX,RGB565,1	= ./Textures(NW4R)/ecset
TEX,RGB565,1	= ./Textures(NW4R)/ecset2
TEX,RGBA32,1	= ./Textures(NW4R)/facealpha
TEX,RGB5A3,1	= ./Textures(NW4R)/makeup_tools_2_DS
TEX,RGB565,1	= ./Textures(NW4R)/makeup_tools_3_DS
TEX,RGB565,1	= ./Textures(NW4R)/mirror
TEX,CMPR,1	= ./Textures(NW4R)/pc1_bottom
TEX,CMPR,1	= ./Textures(NW4R)/pc1_eye
TEX,RGB5A3,1	= ./Textures(NW4R)/pc1_hair
TEX,CMPR,1	= ./Textures(NW4R)/pc1_head
TEX,CMPR,1	= ./Textures(NW4R)/pc1_top
TEX,RGB5A3,1	= ./Textures(NW4R)/pc2_eyelash
TEX,CMPR,1	= ./Textures(NW4R)/pc3_cloth_top
TEX,RGB565,1	= ./Textures(NW4R)/puff
TEX,RGB565,1	= ./Textures(NW4R)/ruzs
TEX,CMPR,4	= ./Textures(NW4R)/wood_tik_dark_a_wii

#------------------------------------------------------------------------------

[create]

# Create (and overwrite without notice) the listed files before adding them to
# the new archive. The source directory is searched under the same filename
# with an appended ".d" or, if this fails, with an extension replaced by ".d".
# If a source directory does not exist, the job is ignored silently.
#   Example: For "my.brres" search directories "my.brres.d" or "my.d"
# The source directory itself is set on the exclude list and will not stored
# into the new archive. Creating can be controlled by the options:
#   --no-recurse  : Do not create archives recursively.
#   --no-encode   : Do not encode files before creating an archive.
#   --encode-img  : Encode all image files (TEX,TPL,BREFT/sub), overrides --no-encode.
#   --encode-all  : Encode all files and ignore timestamps.
#   --pt-dir      : Set `point directory' mode.
#   --u8          : Create an U8 archive.
#   --brres       : Create an BRRES archive.
#   --breff       : Create an BREFF archive.
#   --breft       : Create an BREFT archive.
#   --no-compress : Create an uncompressed file (U8 instead of SZS).
#   ...


#------------------------------------------------------------------------------

[order]

# This list contains all extracted files in the order of the original archive.
# If creating archives (but not U8) this list will be used to sort the found
# files. For archives with directory support (all but not PACK) it is very
# important, that the directories are listed before the files that resides in
# the directories.
#
# The value before the equal sign is the file offset in the original archive
# and is ignored for sorting.

		= ./3DModels(NW4R)/
     0x200	= ./3DModels(NW4R)/body
   0x11e80	= ./3DModels(NW4R)/face
   0x1a080	= ./3DModels(NW4R)/face3b_table
		= ./Textures(NW4R)/
   0x2cf00	= ./Textures(NW4R)/ecset
   0x34f40	= ./Textures(NW4R)/ecset2
   0x54f80	= ./Textures(NW4R)/facealpha
   0x94fc0	= ./Textures(NW4R)/makeup_tools_2_DS
   0x97000	= ./Textures(NW4R)/makeup_tools_3_DS
   0x99040	= ./Textures(NW4R)/mirror
   0xb9080	= ./Textures(NW4R)/pc1_bottom
   0xc10c0	= ./Textures(NW4R)/pc1_eye
   0xc1900	= ./Textures(NW4R)/pc1_hair
   0xe1940	= ./Textures(NW4R)/pc1_head
   0xe9980	= ./Textures(NW4R)/pc1_top
   0xf19c0	= ./Textures(NW4R)/pc2_eyelash
   0xf9a00	= ./Textures(NW4R)/pc3_cloth_top
  0x101a40	= ./Textures(NW4R)/puff
  0x121a80	= ./Textures(NW4R)/ruzs
  0x129ac0	= ./Textures(NW4R)/wood_tik_dark_a_wii
		= ./AnmScn(NW4R)/
  0x12c580	= ./AnmScn(NW4R)/DefaultScene
  0x12c7e0	= ./.string-pool.bin

#------------------------------------------------------------------------------

