#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        580
N-FACE      =        384
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.819       0.114      -1.561
MAX         =       1.819       1.527       0.532


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x258, BRRES file offset 0xa0fbd8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x25e, BRRES file offset 0xa0fbde
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   4  0  0  0   1  0  0  0  :................:
   10:   1  /                                               :.:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x270, BRRES file offset 0xa0fbf0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = "üü"

length		=        0xd0
mdl0-offset	=  0xfffffd90
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.819       0.114      -1.561
maximum		=       1.819       1.527       0.532

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x15e0, BRRES file offset 0xa10f60
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = "üü"

length		=       0x620
mdl0-offset	=  0xffffea20
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x7c =    124
minimum		=      -1.819       0.175      -1.561
maximum		=       1.819       1.527       0.532

v       0.935       1.104      -0.886
v       0.938       1.284      -1.088
v       0.933       1.219      -1.121
v       0.928       1.041      -0.926
v       0.967       0.946      -0.707
v       0.960       0.884      -0.749
v       0.997       0.743      -0.594
v       1.014       0.788      -0.542
v       1.572       0.926      -1.013
v       1.515       1.098      -1.147
v       1.502       1.149      -1.105
v       1.576       0.964      -0.974
v       1.640       0.772      -0.805
v       1.631       0.739      -0.851
v       1.446       1.300      -1.272
v       1.433       1.364      -1.237
v       1.210       1.464      -1.382
v       1.211       1.527      -1.337
v       1.014       1.449      -1.327
v       1.025       1.512      -1.292
v       1.816       0.179      -0.104
v       1.819       0.189      -0.311
v       1.773       0.349      -0.192
v       1.772       0.323      -0.030
v       1.674       0.428      -0.132
v       1.717       0.355      -0.001
v       1.424       0.473      -0.052
v       1.448       0.397       0.090
v       1.172       0.432      -0.028
v       1.217       0.374       0.126
v       1.070       0.355      -0.074
v       1.149       0.335       0.109
v       1.074       0.199      -0.175
v       1.122       0.194       0.041
v       1.065       0.753      -0.382
v       1.177       0.815      -0.296
v       1.173       0.921      -0.363
v       1.063       0.858      -0.449
v       1.585       0.900      -0.605
v       1.509       0.950      -0.487
v       1.519       0.847      -0.411
v       1.598       0.798      -0.530
v       1.393       0.194       0.532
v       1.188       0.191       0.252
v       1.812       0.175       0.044
v       1.617       0.191       0.488
v       1.743       0.414      -0.629
v       1.022       0.424      -0.470
v       1.540       0.786      -1.129
v       1.608       0.661      -0.959
v       1.019       0.633      -0.750
v       1.007       0.714      -0.881
v       1.417       0.997      -1.390
v       0.922       0.968      -1.245
v       1.219       1.131      -1.561
v       0.993       1.090      -1.484
v       1.322       0.964      -0.375
v       1.329       0.860      -0.303
v       1.649       0.590      -0.859
v       1.024       0.566      -0.653
v       1.670       0.696      -0.706
v       1.007       0.659      -0.513
v      -1.014       0.788      -0.542
v      -1.063       0.858      -0.449
v      -1.065       0.753      -0.382
v      -1.007       0.659      -0.513
v      -0.997       0.743      -0.594
v      -1.670       0.696      -0.706
v      -1.640       0.772      -0.805
v      -1.631       0.739      -0.851
v      -1.812       0.175       0.044
v      -1.816       0.179      -0.104
v      -1.122       0.194       0.041
v      -1.188       0.191       0.252
v      -1.819       0.189      -0.311
v      -1.074       0.199      -0.175
v      -1.585       0.900      -0.605
v      -1.598       0.798      -0.530
v      -1.024       0.566      -0.653
v      -1.019       0.633      -0.750
v      -1.608       0.661      -0.959
v      -1.649       0.590      -0.859
v      -1.322       0.964      -0.375
v      -1.329       0.860      -0.303
v      -1.177       0.815      -0.296
v      -1.173       0.921      -0.363
v      -1.022       0.424      -0.470
v      -1.743       0.414      -0.629
v      -1.509       0.950      -0.487
v      -1.519       0.847      -0.411
v      -1.417       0.997      -1.390
v      -1.219       1.131      -1.561
v      -0.993       1.090      -1.484
v      -0.922       0.968      -1.245
v      -1.540       0.786      -1.129
v      -1.007       0.714      -0.881
v      -1.393       0.194       0.532
v      -1.617       0.191       0.488
v      -1.070       0.355      -0.074
v      -1.149       0.335       0.109
v      -1.172       0.432      -0.028
v      -1.217       0.374       0.126
v      -1.424       0.473      -0.052
v      -1.448       0.397       0.090
v      -1.674       0.428      -0.132
v      -1.717       0.355      -0.001
v      -1.773       0.349      -0.192
v      -1.772       0.323      -0.030
v      -1.025       1.512      -1.292
v      -0.938       1.284      -1.088
v      -0.933       1.219      -1.121
v      -1.014       1.449      -1.327
v      -1.210       1.464      -1.382
v      -1.211       1.527      -1.337
v      -1.446       1.300      -1.272
v      -1.433       1.364      -1.237
v      -1.515       1.098      -1.147
v      -1.502       1.149      -1.105
v      -1.576       0.964      -0.974
v      -1.572       0.926      -1.013
v      -0.960       0.884      -0.749
v      -0.967       0.946      -0.707
v      -0.935       1.104      -0.886
v      -0.928       1.041      -0.926

#
###############################################################################

[SECTION-2]
# MDL.verticies.01, MDL file offset 0x1c00, BRRES file offset 0xa11580
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   100
@NAME        = "üü"

length		=       0x8e0
mdl0-offset	=  0xffffe400
data-offset	=        0x40
index		=         0x1
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0xb8 =    184
minimum		=      -1.819       0.114      -1.561
maximum		=       1.819       1.527       0.532

v       1.515       1.098      -1.147
v       1.572       0.926      -1.013
v       1.576       0.964      -0.974
v       1.502       1.149      -1.105
v       0.935       1.104      -0.886
v       0.967       0.946      -0.707
v       0.960       0.884      -0.749
v       0.928       1.041      -0.926
v       1.211       1.527      -1.337
v       1.210       1.464      -1.382
v       1.446       1.300      -1.272
v       1.433       1.364      -1.237
v       1.640       0.772      -0.805
v       1.631       0.739      -0.851
v       1.025       1.512      -1.292
v       1.014       1.449      -1.327
v       0.938       1.284      -1.088
v       0.933       1.219      -1.121
v       0.997       0.743      -0.594
v       1.014       0.788      -0.542
v       1.674       0.428      -0.132
v       1.717       0.355      -0.001
v       1.448       0.397       0.090
v       1.424       0.473      -0.052
v       1.217       0.374       0.126
v       1.172       0.432      -0.028
v       1.819       0.189      -0.311
v       1.816       0.179      -0.104
v       1.772       0.323      -0.030
v       1.773       0.349      -0.192
v       1.063       0.858      -0.449
v       1.173       0.921      -0.363
v       1.177       0.815      -0.296
v       1.065       0.753      -0.382
v       1.598       0.798      -0.530
v       1.519       0.847      -0.411
v       1.509       0.950      -0.487
v       1.585       0.900      -0.605
v       1.800       0.114      -0.229
v       1.070       0.355      -0.074
v       1.149       0.335       0.109
v       1.743       0.414      -0.629
v       1.649       0.590      -0.859
v       1.569       0.539      -0.932
v       1.673       0.360      -0.685
v       1.007       0.659      -0.513
v       1.301       0.399      -1.179
v       1.257       0.117      -1.171
v       1.159       0.117      -1.135
v       1.131       0.399      -1.121
v       1.456       0.732      -1.200
v       1.041       0.702      -1.053
v       1.066       0.568      -0.862
v       1.524       0.616      -1.039
v       1.322       0.964      -0.375
v       1.329       0.860      -0.303
v       1.393       0.194       0.532
v       1.617       0.191       0.488
v       1.610       0.114       0.446
v       1.398       0.114       0.491
v       1.127       0.399      -1.320
v       1.085       0.679      -1.369
v       1.608       0.661      -0.959
v       1.789       0.114       0.052
v       1.812       0.175       0.044
v       1.074       0.199      -0.175
v       1.122       0.194       0.041
v       1.095       0.114      -0.086
v       1.019       0.633      -0.750
v       1.024       0.566      -0.653
v       1.072       0.493      -0.754
v       1.363       0.915      -1.372
v       1.220       0.679      -1.420
v       1.149       0.117      -1.274
v       1.200       0.117      -1.294
v       1.204       0.399      -1.338
v       1.188       0.191       0.252
v       1.210       0.114       0.214
v       1.765       0.114      -0.374
v       1.080       0.114      -0.208
v       1.062       0.362      -0.567
v       0.977       0.853      -1.260
v       1.032       0.982      -1.459
v       1.214       1.016      -1.528
v       1.022       0.424      -0.470
v       0.993       1.090      -1.484
v       0.922       0.968      -1.245
v       1.219       1.131      -1.561
v       1.007       0.714      -0.881
v       1.540       0.786      -1.129
v       1.417       0.997      -1.390
v       1.670       0.696      -0.706
v      -1.649       0.590      -0.859
v      -1.608       0.661      -0.959
v      -1.631       0.739      -0.851
v      -1.598       0.798      -0.530
v      -1.670       0.696      -0.706
v      -1.640       0.772      -0.805
v      -1.585       0.900      -0.605
v      -0.997       0.743      -0.594
v      -1.019       0.633      -0.750
v      -1.024       0.566      -0.653
v      -1.007       0.659      -0.513
v      -1.095       0.114      -0.086
v      -1.210       0.114       0.214
v      -1.188       0.191       0.252
v      -1.122       0.194       0.041
v      -1.072       0.493      -0.754
v      -1.066       0.568      -0.862
v      -1.524       0.616      -1.039
v      -1.569       0.539      -0.932
v      -1.214       1.016      -1.528
v      -1.219       1.131      -1.561
v      -1.417       0.997      -1.390
v      -1.363       0.915      -1.372
v      -1.540       0.786      -1.129
v      -1.456       0.732      -1.200
v      -1.819       0.189      -0.311
v      -1.765       0.114      -0.374
v      -1.673       0.360      -0.685
v      -1.743       0.414      -0.629
v      -1.800       0.114      -0.229
v      -1.007       0.714      -0.881
v      -1.041       0.702      -1.053
v      -0.922       0.968      -1.245
v      -0.977       0.853      -1.260
v      -1.149       0.335       0.109
v      -1.070       0.355      -0.074
v      -1.074       0.199      -0.175
v      -1.062       0.362      -0.567
v      -1.022       0.424      -0.470
v      -0.993       1.090      -1.484
v      -1.032       0.982      -1.459
v      -1.080       0.114      -0.208
v      -1.220       0.679      -1.420
v      -1.085       0.679      -1.369
v      -1.127       0.399      -1.320
v      -1.204       0.399      -1.338
v      -1.789       0.114       0.052
v      -1.610       0.114       0.446
v      -1.398       0.114       0.491
v      -1.393       0.194       0.532
v      -1.149       0.117      -1.274
v      -1.200       0.117      -1.294
v      -1.301       0.399      -1.179
v      -1.257       0.117      -1.171
v      -1.159       0.117      -1.135
v      -1.812       0.175       0.044
v      -1.617       0.191       0.488
v      -1.131       0.399      -1.121
v      -1.816       0.179      -0.104
v      -1.772       0.323      -0.030
v      -1.773       0.349      -0.192
v      -1.674       0.428      -0.132
v      -1.717       0.355      -0.001
v      -1.322       0.964      -0.375
v      -1.329       0.860      -0.303
v      -1.519       0.847      -0.411
v      -1.509       0.950      -0.487
v      -1.173       0.921      -0.363
v      -1.177       0.815      -0.296
v      -1.065       0.753      -0.382
v      -1.063       0.858      -0.449
v      -1.014       0.788      -0.542
v      -1.172       0.432      -0.028
v      -1.217       0.374       0.126
v      -1.448       0.397       0.090
v      -1.424       0.473      -0.052
v      -0.960       0.884      -0.749
v      -0.967       0.946      -0.707
v      -1.446       1.300      -1.272
v      -1.433       1.364      -1.237
v      -1.502       1.149      -1.105
v      -1.515       1.098      -1.147
v      -0.935       1.104      -0.886
v      -0.938       1.284      -1.088
v      -0.933       1.219      -1.121
v      -0.928       1.041      -0.926
v      -1.025       1.512      -1.292
v      -1.014       1.449      -1.327
v      -1.211       1.527      -1.337
v      -1.210       1.464      -1.382
v      -1.576       0.964      -0.974
v      -1.572       0.926      -1.013

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x24e0, BRRES file offset 0xa11e60
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   110
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4 20  ff ff db 20   0  0  0 20   0  0 12 b0  :... ... ... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 55  :...............U:
   20:  3f 7e 5c 4f  bd  b c9 cd  bd dc 97  f  3f 7c fd 6d  :?~\O........?|.m:
   30:  be  f d6 d8  3d 77 59 68  3f 7a 12 f9  3b 19 5a af  :....=wYh?z..;.Z.:
   40:  be 5b  9 63  3f 77 9e bf  3b 6d d4 84  be 81 ea 36  :.[.c?w..;m.....6:
   50:  bf 77 18 76  be 2f 5d 35  3e 4a 4b dc  bf 75 cc 42  :.w.v./]5>JK..u.B:
   60:  be 82  6 a7  3d ef  7 3a  bf 77 2e 17  bd d6  a e9  :....=..:.w......:
   70:  3e 74  9 e5  bf 57  5 96  be c7 79 42  3e c1 6f 22  :>t...W....yB>.o":
   80:  be 52 44 20  bf  f 4c 6e  3f 4d 84 f5  3e 81 aa c5  :.RD ..Ln?M..>...:
   90:  bf  a  1 15  3f 4d a3 a1  3f 76 e5 69  be 56 af cd  :....?M..?v.i.V..:
   a0:  3e 24 cf  7  bf 76 fe 61  be 85  7 a7  bd 24 9e 45  :>$...v.a.....$.E:
   b0:  bf 57 56 c9  bf  7 af 42  bd db c9 8a  be f1 86 fd  :.WV....B........:
   c0:  bf 54 f5 f5  be 95 aa 2e  bd dc 99 28  bf 66 98 fe  :.T.........(.f..:
   d0:  be d7 69  1  3e b7 8d b5  bf 55  6 ee  be d8 a2 23  :..i.>....U.....#:
   e0:  3f 5d ba  a  be a8 58 bc  be c0 bf e4  3f 73 62 84  :?]....X.....?sb.:
   f0:  3d ba 91 10  be 97 bc a1  3f 5e 40 85  be 71 75  8  :=.......?^@..qu.:
  100:  be df 92 b0  3e d7 99 80  be f7 11  e  bf 44 9b a6  :....>........D..:
  110:  3f 52 a8 33  be 94 a8 3b  be fa 14 27  bf 65 64 f9  :?R.3...;...'.ed.:
  120:  be ba 39 c5  be 82 4b 55  bf 2b 24 ea  be f4 eb dd  :..9...KU.+$.....:
  130:  bf 11 c5 3f  3c 71 f5 7b  3f 7f e0 48  bc e0 43 a2  :...?<q.{?..H..C.:
  140:  3c ac d7 cf  3f 7f f0 45  bb c3 54 7e  3e  d 1f e6  :<...?..E..T~>...:
  150:  3f 4e 40 ea  3f 13 7b 39  3d 9f f4 77  3f 72 19 db  :?N@.?.{9=..w?r..:
  160:  3e a1 88 f4  3e  e cb fb  3f 53 4d 9c  3f  c  b 78  :>...>...?SM.?..x:
  170:  3e 16 5d 7d  3f 54 83 56  3f  9 b3  7  3d d8  4 53  :>.]}?T.V?...=..S:
  180:  3f 56 4a 5a  3f  9 6d a0  3d 99 4a 6f  3f 5b 47 95  :?VJZ?.m.=.Jo?[G.:
  190:  3f  2 b5 f6  be 39 e3 c9  bf 10 a1 be  bf 4e  d aa  :?....9.......N..:
  1a0:  3e 19 f1 ae  3f 4f fe 4c  3f 10 33 1e  bf 75 4e 2b  :>...?O.L?.3..uN+:
  1b0:  be  6  d 88  3e 82 33 be  bf 76 97 8d  bd c5 56 4b  :....>.3..v....VK:
  1c0:  3e 80 5f 8d  bf 79 80 80  be 38 7a  7  3e  8 1b 65  :>._..y...8z.>..e:
  1d0:  3f 7d 69 e4  3e  c 62 5f  3d 14 3a eb  3f 7b f1 e9  :?}i.>.b_=.:.?{..:
  1e0:  bc fa 15 db  be 32 d3 c8  3f 7e c9 3a  3c 8c e4 eb  :.....2..?~.:<...:
  1f0:  bd c4 13 55  bf 6f 6b 90  be ac 1d d2  bd e3 65 45  :...U.ok.......eE:
  200:  3f 71 d3 35  be 10 b6 31  be 97 a0 f9  3c d2 15 77  :?q.5...1....<..w:
  210:  3f 7f d5 dc  3c cd 4c ba  bf 77 93 25  bd 7c a7 50  :?...<.L..w.%.|.P:
  220:  3e 7c c5 fc  bf 71 d3 35  be 10 b6 31  be 97 a0 f9  :>|...q.5...1....:
  230:  bf 52 a8 33  be 94 a8 3b  be fa 14 27  bf 5e 40 85  :.R.3...;...'.^@.:
  240:  be 71 75  8  be df 92 b0  bf 7b f1 e9  bc fa 15 db  :.qu......{......:
  250:  be 32 d3 c8  bf 7e c9 3a  3c 8c e4 eb  bd c4 13 55  :.2...~.:<......U:
  260:  3f 79 80 80  be 38 7a  7  3e  8 1b 65  3f 79 f8 1a  :?y...8z.>..e?y..:
  270:  be 51 1c b0  3d 8e c5 2a  3f 76 97 8d  bd c5 56 4b  :.Q..=..*?v....VK:
  280:  3e 80 5f 8d  bc ac d7 cf  3f 7f f0 45  bb c3 54 7e  :>._.....?..E..T~:
  290:  bc d2 15 77  3f 7f d5 dc  3c cd 4c ba  bd 9f f4 77  :...w?...<.L....w:
  2a0:  3f 72 19 db  3e a1 88 f4  3f 65 64 f9  be ba 39 c5  :?r..>...?ed...9.:
  2b0:  be 82 4b 55  bf 7d 69 e4  3e  c 62 5f  3d 14 3a eb  :..KU.}i.>.b_=.:.:
  2c0:  3f 75 4e 2b  be  6  d 88  3e 82 33 be  3e 39 e3 c9  :?uN+....>.3.>9..:
  2d0:  bf 10 a1 be  bf 4e  d aa  be d7 99 80  be f7 11  e  :.....N..........:
  2e0:  bf 44 9b a6  be 19 f1 ae  3f 4f fe 4c  3f 10 33 1e  :.D......?O.L?.3.:
  2f0:  be  d 1f e6  3f 4e 40 ea  3f 13 7b 39  be 16 5d 7d  :....?N@.?.{9..]}:
  300:  3f 54 83 56  3f  9 b3  7  3f 2b 24 ea  be f4 eb dd  :?T.V?...?+$.....:
  310:  bf 11 c5 3f  bd d8  4 53  3f 56 4a 5a  3f  9 6d a0  :...?...S?VJZ?.m.:
  320:  bd 99 4a 6f  3f 5b 47 95  3f  2 b5 f6  be  e cb fb  :..Jo?[G.?.......:
  330:  3f 53 4d 9c  3f  c  b 78  bc 71 f5 7b  3f 7f e0 48  :?SM.?..x.q.{?..H:
  340:  bc e0 43 a2  bf 5d ba  a  be a8 58 bc  be c0 bf e4  :..C..]....X.....:
  350:  bf 73 62 84  3d ba 91 10  be 97 bc a1  be b7 8d b5  :.sb.=...........:
  360:  bf 55  6 ee  be d8 a2 23  3d dc 99 28  bf 66 98 fe  :.U.....#=..(.f..:
  370:  be d7 69  1  3e f1 86 fd  bf 54 f5 f5  be 95 aa 2e  :..i.>....T......:
  380:  3f 57 56 c9  bf  7 af 42  bd db c9 8a  3f 76 fe 61  :?WV....B....?v.a:
  390:  be 85  7 a7  bd 24 9e 45  bf 76 e5 69  be 56 af cd  :.....$.E.v.i.V..:
  3a0:  3e 24 cf  7  bf 7c fd 6d  be  f d6 d8  3d 77 59 68  :>$...|.m....=wYh:
  3b0:  be 81 aa c5  bf  a  1 15  3f 4d a3 a1  3e 52 44 20  :........?M..>RD :
  3c0:  bf  f 4c 6e  3f 4d 84 f5  3f 57  5 96  be c7 79 42  :..Ln?M..?W....yB:
  3d0:  3e c1 6f 22  3f 75 cc 42  be 82  6 a7  3d ef  7 3a  :>.o"?u.B....=..::
  3e0:  3f 77 2e 17  bd d6  a e9  3e 74  9 e5  3f 77 18 76  :?w......>t..?w.v:
  3f0:  be 2f 5d 35  3e 4a 4b dc  bf 77 9e bf  3b 6d d4 84  :./]5>JK..w..;m..:
  400:  be 81 ea 36  bf 7a 12 f9  3b 19 5a af  be 5b  9 63  :...6.z..;.Z..[.c:
  410:  bf 7e 5c 4f  bd  b c9 cd  bd dc 97  f   0  0  0  0  :.~\O............:

#
###############################################################################

[SECTION-3]
# MDL.normals.01, MDL file offset 0x2900, BRRES file offset 0xa12280
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   120
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  7 a0  ff ff d7  0   0  0  0 20   0  0  e b0  :........... ....:
   10:   0  0  0  1   0  0  0  0   0  0  0  4   0  c  0 9e  :................:
   20:  3f 75 cc 42  3e 82  6 a7  bd ef  7 3a  3f 77 18 76  :?u.B>......:?w.v:
   30:  3e 2f 5d 35  be 4a 4b dc  bf 7e 5c 4f  3d  b c9 cd  :>/]5.JK..~\O=...:
   40:  3d dc 97  f  bf 7a 12 f9  bb 19 5a af  3e 5b  9 63  :=....z....Z.>[.c:
   50:  3e 52 44 20  3f  f 4c 6e  bf 4d 84 f5  3f 57  5 96  :>RD ?.Ln.M..?W..:
   60:  3e c7 79 42  be c1 6f 22  3f 77 2e 17  3d d6  a e9  :>.yB..o"?w..=...:
   70:  be 74  9 e5  be 81 aa c5  3f  a  1 15  bf 4d a3 a1  :.t......?....M..:
   80:  bf 76 e5 69  3e 56 af cd  be 24 cf  7  bf 7c fd 6d  :.v.i>V...$...|.m:
   90:  3e  f d6 d8  bd 77 59 68  bf 77 9e bf  bb 6d d4 84  :>....wYh.w...m..:
   a0:  3e 81 ea 36  3e f1 86 fd  3f 54 f5 f5  3e 95 aa 2e  :>..6>...?T..>...:
   b0:  3d dc 99 28  3f 66 98 fe  3e d7 69  1  be b7 8d b5  :=..(?f..>.i.....:
   c0:  3f 55  6 ee  3e d8 a2 23  3f 76 8f e2  be 54 e4 86  :?U..>..#?v...T..:
   d0:  be 2e d5 6b  3f 7e 86 e8  bd d4 ac 2a  3c d7 3c 92  :...k?~.....*<.<.:
   e0:  3f 57 56 c9  3f  7 af 42  3d db c9 8a  bf 56 43  3  :?WV.?..B=....VC.:
   f0:  3e 88 2d e0  3e f4 e1 a4  be d7 99 80  3e f7 11  e  :>.-.>.......>...:
  100:  3f 44 9b a6  3f 65 64 f9  3e ba 39 c5  3e 82 4b 55  :?D..?ed.>.9.>.KU:
  110:  3f 2b 24 ea  3e f4 eb dd  3f 11 c5 3f  3f 70 30 2b  :?+$.>...?..??p0+:
  120:  be ae 86 40  bd 73 2c e9  bf 5d ba  a  3e a8 58 bc  :...@.s,..]..>.X.:
  130:  3e c0 bf e4  3f 46 b3 ff  be b3 92 19  bf  6 22  c  :>...?F........".:
  140:  3f 64 37 b5  bd fb a9 8f  be df 46 ed  3e b5 c4 87  :?d7.......F.>...:
  150:  bf 2c ff fc  bf 25 5e af  3e c1 cb 8a  bf 2c fb 33  :.,...%^.>....,.3:
  160:  bf 21 f0 80  bf 7d 70 3f  3b 8a 93 6c  3e 10 6d d7  :.!...}p?;..l>.m.:
  170:  bf 70 70 da  3e 14 d2 70  3e 9f 3f 53  3e aa 81 56  :.pp.>..p>.?S>..V:
  180:  bd 7a 9e 2c  3f 70 e0 fc  3e a9 9b 6f  bc 99 ed 7c  :.z.,?p..>..o...|:
  190:  3f 71 7f 73  3e ab 18 76  bd d3 e8 9b  3f 6f d3 2c  :?q.s>..v....?o.,:
  1a0:  bf 53 a8 c6  bf  5 97 a2  be 57  3 2a  bf 19 f7 c6  :.S.......W.*....:
  1b0:  bf 2e 82 41  be d5 52 7e  3e b2 9e 6f  bf 2e 78 5b  :...A..R~>..o..x[:
  1c0:  bf 24 ae 75  3f 13 d9 66  be f1 42 91  bf 2a a9  d  :.$.u?..f..B..*..:
  1d0:  3e 39 e3 c9  3f 10 a1 be  3f 4e  d aa  be a9  0 60  :>9..?...?N.....`:
  1e0:  be fd bd 94  3f 4d ab 2a  3f 14 70 b9  be d5 c9 1d  :....?M.*?.p.....:
  1f0:  3f 33 18 98  bf 7c fc 2f  be 1c 32 a9  bc 47 92 d1  :?3...|./..2..G..:
  200:  bf 42 b8 41  be b1 3d 96  bf  c 98  b  3f 57 ac  c  :.B.A..=.....?W..:
  210:  be 55  e fe  be fe 6f b5  3f 6d 15 6a  be 9e 3f 14  :.U....o.?m.j..?.:
  220:  3e 5d 84 90  bf 7b 9b 78  bd f1 dd 5d  3e 11 17 2f  :>]...{.x...]>../:
  230:  bf 73 3c 4f  be  e 21 10  3e 8e f7 7f  bf 76 d0 2d  :.s<O..!.>....v.-:
  240:  be 17 b9 17  3e 61 95 89  bf 72 dc d3  be 94 3e fb  :....>a...r....>.:
  250:  be  2 33 df  bf 74 b4 7c  be 80 4f 4c  be 1c f3 13  :..3..t.|..OL....:
  260:  bf 6d cd a3  be 9c  e 39  be 57 4e a9  3f 1d b0 ee  :.m.....9.WN.?...:
  270:  be a1 68 b6  bf 38 d0 68  3e aa 8a 40  be a0 32 76  :..h..8.h>..@..2v:
  280:  bf 63 b4 4e  bf 7e d1  7  bd b1  1 2a  3d 2b 90 a8  :.c.N.~.....*=+..:
  290:  bb  a  4 d1  bf 7f ff de  3a  b 32 cf  3f 4f 43 52  :........:.2.?OCR:
  2a0:  be 5a c2 59  bf  b f4 23  3f 5e d8 3c  bd f0 81 3d  :.Z.Y...#?^.<...=:
  2b0:  be f4 b9 67  be 92  e c7  be 47 f8 cb  bf 70 37 2e  :...g.....G...p7.:
  2c0:  be 8b 70  4  be 24 ef cc  bf 72 d9  6  bf 54 ba 41  :..p..$...r...T.A:
  2d0:  be b6 37 bd  3e da ed 14  b7 c0 f0 20  bf 80  0  0  :..7.>...... ....:
  2e0:  b8 5a 1a 93  b7 8e 9b 39  bf 80  0  0  b7 f3 45  7  :.Z.....9......E.:
  2f0:  b6 49 53 9c  bf 80  0  0  37 a7 c5 ac  bd 89 12 99  :.IS.....7.......:
  300:  bf 73 70 26  be 9a aa 3b  bd fa df b5  bf 50 7f 24  :.sp&...;.....P.$:
  310:  bf 11 32  e  bd fa 9f be  bf 52 2f 5a  bf  e bf 66  :..2......R/Z...f:
  320:  bf 5f de f8  be cf 4e a9  be 88 ba 84  bf 1c 26 57  :._....N.......&W:
  330:  be a9 57 ac  bf 38 58 ff  3e 1a a0 88  be a7 74 69  :..W..8X.>.....ti:
  340:  bf 6e cf fa  bf 7b a7 ca  be 3a 59 3a  3c bd b7 f1  :.n...{...:Y:<...:
  350:  bf 74 2d 17  be 84 8d 7e  be 1c  6 18  bf 16 32 b1  :.t-....~......2.:
  360:  be b2 98 ee  bf 3b 16 d3  bf 5c b4 f2  be d9  9  7  :.....;...\......:
  370:  be 8e 1a c5  3d f9 fa 12  be b1 d7 ba  bf 6e  4 9f  :....=........n..:
  380:  bf 65 40 89  be da 70 f4  be  1 a2 e8  3f 58 d4 78  :.e@...p.....?X.x:
  390:  be ce 45 e5  be b1 94 5b  3f 2f 9c 20  be c2 2e 1b  :..E....[?/. ....:
  3a0:  bf 1e f7 c2  3f 12 38 b9  be be f7 a1  bf 3b 2f 55  :....?.8......;/U:
  3b0:  3f 78 a3 1e  3e 6b 94 53  bd 7b 76 2e  3f 77 57 1d  :?x..>k.S.{v.?wW.:
  3c0:  3d e9 ed c0  be 6c c5 76  3f 72 6f a4  3e  6 d4 c3  :=....l.v?ro.>...:
  3d0:  be 95 fe 33  bf 64 37 b5  bd fb a9 8f  be df 46 ed  :...3.d7.......F.:
  3e0:  bf 57 ac  c  be 55  e fe  be fe 6f b5  bf 75  6 8a  :.W...U....o..u..:
  3f0:  3d fb ef d0  be 86 43 cc  bf 65 64 f9  3e ba 39 c5  :=.....C..ed.>.9.:
  400:  3e 82 4b 55  bf 78 a3 1e  3e 6b 94 53  bd 7b 76 2e  :>.KU.x..>k.S.{v.:
  410:  3f 7d 69 e4  be  c 62 5f  bd 14 3a eb  3f 72 dc d3  :?}i...b_..:.?r..:
  420:  be 94 3e fb  be  2 33 df  3f 74 b4 7c  be 80 4f 4c  :..>...3.?t.|..OL:
  430:  be 1c f3 13  3f 7d 70 3f  3b 8a 93 6c  3e 10 6d d7  :....?}p?;..l>.m.:
  440:  3f 76 d0 2d  be 17 b9 17  3e 61 95 89  3f 54 ba 41  :?v.-....>a..?T.A:
  450:  be b6 37 bd  3e da ed 14  3f 73 3c 4f  be  e 21 10  :..7.>...?s<O..!.:
  460:  3e 8e f7 7f  3d fa 9f be  bf 52 2f 5a  bf  e bf 66  :>...=....R/Z...f:
  470:  3f 19 f7 c6  bf 2e 82 41  be d5 52 7e  be b2 9e 6f  :?......A..R~...o:
  480:  bf 2e 78 5b  bf 24 ae 75  be b5 c4 87  bf 2c ff fc  :..x[.$.u.....,..:
  490:  bf 25 5e af  be 1a a0 88  be a7 74 69  bf 6e cf fa  :.%^.......ti.n..:
  4a0:  bd f9 fa 12  be b1 d7 ba  bf 6e  4 9f  bf 12 38 b9  :.........n....8.:
  4b0:  be be f7 a1  bf 3b 2f 55  bf 1d b0 ee  be a1 68 b6  :.....;/U......h.:
  4c0:  bf 38 d0 68  bf 2f 9c 20  be c2 2e 1b  bf 1e f7 c2  :.8.h./. ........:
  4d0:  bf 13 d9 66  be f1 42 91  bf 2a a9  d  bf 76 8f e2  :...f..B..*...v..:
  4e0:  be 54 e4 86  be 2e d5 6b  bf 58 d4 78  be ce 45 e5  :.T.....k.X.x..E.:
  4f0:  be b1 94 5b  be c1 cb 8a  bf 2c fb 33  bf 21 f0 80  :...[.....,.3.!..:
  500:  bf 46 b3 ff  be b3 92 19  bf  6 22  c  bf 70 30 2b  :.F........"..p0+:
  510:  be ae 86 40  bd 73 2c e9  3f 65 40 89  be da 70 f4  :...@.s,.?e@...p.:
  520:  be  1 a2 e8  3f 53 a8 c6  bf  5 97 a2  be 57  3 2a  :....?S.......W.*:
  530:  3f 5c b4 f2  be d9  9  7  be 8e 1a c5  3f 5f de f8  :?\..........?_..:
  540:  be cf 4e a9  be 88 ba 84  3f 5d ba  a  3e a8 58 bc  :..N.....?]..>.X.:
  550:  3e c0 bf e4  3f 7b 9b 78  bd f1 dd 5d  3e 11 17 2f  :>...?{.x...]>../:
  560:  3f 6d cd a3  be 9c  e 39  be 57 4e a9  3f 74 2d 17  :?m.....9.WN.?t-.:
  570:  be 84 8d 7e  be 1c  6 18  3f 16 32 b1  be b2 98 ee  :...~....?.2.....:
  580:  bf 3b 16 d3  3f 1c 26 57  be a9 57 ac  bf 38 58 ff  :.;..?.&W..W..8X.:
  590:  3f 7b a7 ca  be 3a 59 3a  3c bd b7 f1  be aa 8a 40  :?{...:Y:<......@:
  5a0:  be a0 32 76  bf 63 b4 4e  3f 42 b8 41  be b1 3d 96  :..2v.c.N?B.A..=.:
  5b0:  bf  c 98  b  3d fa df b5  bf 50 7f 24  bf 11 32  e  :....=....P.$..2.:
  5c0:  3e 92  e c7  be 47 f8 cb  bf 70 37 2e  3d 89 12 99  :>....G...p7.=...:
  5d0:  bf 73 70 26  be 9a aa 3b  36 49 53 9c  bf 80  0  0  :.sp&...;6IS.....:
  5e0:  37 a7 c5 ac  37 8e 9b 39  bf 80  0  0  b7 f3 45  7  :7...7..9......E.:
  5f0:  37 c0 f0 20  bf 80  0  0  b8 5a 1a 93  3e a9  0 60  :7.. .....Z..>..`:
  600:  be fd bd 94  3f 4d ab 2a  3e 8b 70  4  be 24 ef cc  :....?M.*>.p..$..:
  610:  bf 72 d9  6  bf 4f 43 52  be 5a c2 59  bf  b f4 23  :.r...OCR.Z.Y...#:
  620:  bf 5e d8 3c  bd f0 81 3d  be f4 b9 67  3b  a  4 d1  :.^.<...=...g;...:
  630:  bf 7f ff de  3a  b 32 cf  bf 14 70 b9  be d5 c9 1d  :....:.2...p.....:
  640:  3f 33 18 98  bf 6d 15 6a  be 9e 3f 14  3e 5d 84 90  :?3...m.j..?.>]..:
  650:  3f 7e d1  7  bd b1  1 2a  3d 2b 90 a8  3f 7c fc 2f  :?~.....*=+..?|./:
  660:  be 1c 32 a9  bc 47 92 d1  bf 7e 86 e8  bd d4 ac 2a  :..2..G...~.....*:
  670:  3c d7 3c 92  bf 57 56 c9  3f  7 af 42  3d db c9 8a  :<.<..WV.?..B=...:
  680:  be f1 86 fd  3f 54 f5 f5  3e 95 aa 2e  be 39 e3 c9  :....?T..>....9..:
  690:  3f 10 a1 be  3f 4e  d aa  bf 2b 24 ea  3e f4 eb dd  :?...?N...+$.>...:
  6a0:  3f 11 c5 3f  3e d7 99 80  3e f7 11  e  3f 44 9b a6  :?..?>...>...?D..:
  6b0:  be aa 81 56  bd 7a 9e 2c  3f 70 e0 fc  be ab 18 76  :...V.z.,?p.....v:
  6c0:  bd d3 e8 9b  3f 6f d3 2c  be a9 9b 6f  bc 99 ed 7c  :....?o.,...o...|:
  6d0:  3f 71 7f 73  3f 56 43  3  3e 88 2d e0  3e f4 e1 a4  :?q.s?VC.>.-.>...:
  6e0:  3f 70 70 da  3e 14 d2 70  3e 9f 3f 53  3e b7 8d b5  :?pp.>..p>.?S>...:
  6f0:  3f 55  6 ee  3e d8 a2 23  bd dc 99 28  3f 66 98 fe  :?U..>..#...(?f..:
  700:  3e d7 69  1  3f 7a 12 f9  bb 19 5a af  3e 5b  9 63  :>.i.?z....Z.>[.c:
  710:  3f 77 9e bf  bb 6d d4 84  3e 81 ea 36  bf 57  5 96  :?w...m..>..6.W..:
  720:  3e c7 79 42  be c1 6f 22  bf 75 cc 42  3e 82  6 a7  :>.yB..o".u.B>...:
  730:  bd ef  7 3a  3f 7e 5c 4f  3d  b c9 cd  3d dc 97  f  :...:?~\O=...=...:
  740:  3f 7c fd 6d  3e  f d6 d8  bd 77 59 68  3f 76 e5 69  :?|.m>....wYh?v.i:
  750:  3e 56 af cd  be 24 cf  7  3e 81 aa c5  3f  a  1 15  :>V...$..>...?...:
  760:  bf 4d a3 a1  be 52 44 20  3f  f 4c 6e  bf 4d 84 f5  :.M...RD ?.Ln.M..:
  770:  bf 77 18 76  3e 2f 5d 35  be 4a 4b dc  bf 77 2e 17  :.w.v>/]5.JK..w..:
  780:  3d d6  a e9  be 74  9 e5   0  0  0  0   0  0  0  0  :=....t..........:
  790:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x30a0, BRRES file offset 0xa12a20
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   130
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2 80  ff ff cf 60   0  0  0 40   0  0  6 84  :.......`...@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 46  :...............F:
   20:  3e 65 b8 56  3c 33 f2  a  3f 59 67 fd  3f 54 ef 89  :>e.V<3..?Yg.?T..:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e b8 f7 ba  3e 60 52 d6  3e d0 4a 51  3d fa 11 23  :>...>`R.>.JQ=..#:
   50:  3e bb a7 33  3d e9 4c cb  3e a3 85 62  3e 6a d7 95  :>..3=.L.>..b>j..:
   60:  3e aa 88 48  3e 9d 20 d1  3e 94 c7 d2  3e a6 4f 12  :>..H>. .>...>.O.:
   70:  3e 95  c 5f  3e e0 77 8a  3e a6 95 96  3e d9 2d 56  :>.._>.w.>...>.-V:
   80:  3f 49  2 79  3e 93 36 15  3f 3e 8a b5  3e 30 55 fc  :?I.y>.6.?>..>0U.:
   90:  3f 34 c5 fc  3e 42 fb 5d  3f 3f 59 de  3e 93 2b fe  :?4..>B.]??Y.>.+.:
   a0:  3f 42 1f 5c  3e d3 69 db  3f 4a bc c7  3e d8 e4 fc  :?B.\>.i.?J..>...:
   b0:  3f 2f  3 4b  3d a9 63 dc  3f 26 a0 77  3d d9 7c 3d  :?/.K=.c.?&.w=.|=:
   c0:  3f 1a 37 ef  3c 6c 56 d6  3f 16 e7 1d  3d 45 cd d5  :?.7.<lV.?...=E..:
   d0:  3e f0 97 42  3c 33 f2  a  3e f5 83 e8  3d 2a 1b 5c  :>..B<3..>...=*.\:
   e0:  3f 2f 71 54  3f 54 ef 89  3f 38  5 e6  3f 49 e9 af  :?/qT?T..?8..?I..:
   f0:  3f 32 bb cb  3f 35 1c f3  3f 2a ef b3  3f 3c 91 d1  :?2..?5..?*..?<..:
  100:  3f 29 62 6b  3f 28 b6 95  3f 24 d6 f5  3f 35 d1 4e  :?)bk?(..?$..?5.N:
  110:  3f  6 12  e  3f 24 55  0  3f  6 95 21  3f 31 3f af  :?...?$U.?..!?1?.:
  120:  3e c8 f3  2  3f 2c 68 cb  3e d6 ce ff  3f 38 7b dd  :>...?,h.>...?8{.:
  130:  3e b5 5c 31  3f 38 94 2d  3e cc ac 2a  3f 3f 73 3b  :>.\1?8.->..*??s;:
  140:  3e a9 f3 84  3f 4d 20 6d  3e bf 14 55  3f 54 40 3a  :>...?M m>..U?T@::
  150:  3e c1  2 79  3e e7 ec 78  3e e3  4 cd  3e e0 13 66  :>..y>..x>...>..f:
  160:  3e df 55 15  3e c5 d7 aa  3e bb 58  8  3e d0 70 fc  :>.U.>...>.X.>.p.:
  170:  3f 2f e4 de  3e c7 e1 54  3f 1b ea c4  3e c1 cc 10  :?/..>..T?...>...:
  180:  3f 1a d7 e9  3e dd 9d 13  3f 2c c6 61  3e e2 2a f5  :?...>...?,.a>.*.:
  190:  3e c5 75 e2  3e 87 78 bc  3e d6 d4 c3  3e 75 17 1e  :>.u.>.x.>...>u..:
  1a0:  3e e3 1b 58  3e a5  d  6  3e c8  4 32  3e 96 97 af  :>..X>...>..2>...:
  1b0:  3f  9 8f 50  3e a0 fd c1  3e f9 79 7d  3e a6 7c d0  :?..P>...>.y}>.|.:
  1c0:  3e f1 9b f6  3e 69 67 45  3f  4 e2 8f  3e 60 42 96  :>...>igE?...>`B.:
  1d0:  3f 1d f2 88  3e 92 96  b  3f 17  8 dd  3e 97 68 e0  :?...>...?...>.h.:
  1e0:  3f 10 48 cf  3e 5f 1a 5d  3f 15 6a 38  3e 5d 49 95  :?.H.>_.]?.j8>]I.:
  1f0:  3f 28 d1  f  3e 89 e5 3b  3f 24  4 53  3e 50 f0 63  :?(..>..;?$.S>P.c:
  200:  3f 2f e5 b8  3e 78 a4 c2  3f 2d  0 2e  3e 5a 5d f2  :?/..>x..?-..>Z].:
  210:  3f  5 e3 54  3e c1 47 ae  3f  5 e3 54  3e dd a8 37  :?..T>.G.?..T>..7:
  220:  3f 13  1 11  3e 9a 45 2c  3f  c 65 1f  3e 5f f8 23  :?...>.E,?.e.>_.#:
  230:  3f 59 67 fd  3e e0 81 1b  3f 3d 39 c9  3e eb 35  9  :?Yg.>...?=9.>.5.:
  240:  3f 54 97 c8  3e f8 bc 5a  3e 75 4c 55  3f  a 6f a4  :?T..>..Z>uLU?.o.:
  250:  3e 98 9c 3d  3e f8 92 47  3e 65 b8 56  3e fe 65 9d  :>..=>..G>e.V>.e.:
  260:  3e ec 68 45  3e a5 b1 ea  3e e4  d  b  3e 6e 6f 72  :>.hE>...>...>nor:
  270:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.01, MDL file offset 0x3320, BRRES file offset 0xa12ca0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   140
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4  0  ff ff cc e0   0  0  0 40   0  0  4  c  :...........@....:
   10:   0  0  0  1   0  0  0  1   0  0  0  4   0  8  0 77  :...............w:
   20:  3b 98 5f  7  3c 33 f2  a  3f 7b 82 e4  3f 7e 42 d0  :;._.<3..?{..?~B.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 3e 8a b5  3e 30 55 fc  3f 49  2 79  3e 93 36 15  :?>..>0U.?I.y>.6.:
   50:  3f 3f 59 de  3e 93 2b fe  3f 34 c5 fc  3e 42 fb 5d  :??Y.>.+.?4..>B.]:
   60:  3e b8 f7 ba  3e 60 52 d6  3e aa 88 48  3e 9d 20 d1  :>...>`R.>..H>. .:
   70:  3e 94 c7 d2  3e a6 4f 12  3e a3 85 62  3e 6a d7 95  :>...>.O.>..b>j..:
   80:  3f 16 e7 1d  3d 45 cd d5  3f 1a 37 ef  3c 6c 56 d6  :?...=E..?.7.<lV.:
   90:  3f 2f  3 4b  3d a9 63 dc  3f 26 a0 77  3d d9 7c 3d  :?/.K=.c.?&.w=.|=:
   a0:  3f 42 1f 5c  3e d3 69 db  3f 4a bc c7  3e d8 e4 fc  :?B.\>.i.?J..>...:
   b0:  3e f5 83 e8  3d 2a 1b 5c  3e f0 97 42  3c 33 f2  a  :>...=*.\>..B<3..:
   c0:  3e d0 4a 51  3d fa 11 23  3e bb a7 33  3d e9 4c cb  :>.JQ=..#>..3=.L.:
   d0:  3e 95  c 5f  3e e0 77 8a  3e a6 95 96  3e d9 2d 56  :>.._>.w.>...>.-V:
   e0:  3f 29 62 6b  3f 28 b6 95  3f 24 d6 f5  3f 35 d1 4e  :?)bk?(..?$..?5.N:
   f0:  3f  6 95 21  3f 31 3f af  3f  6 12  e  3f 24 55  0  :?..!?1?.?...?$U.:
  100:  3e d6 ce ff  3f 38 7b dd  3e c8 f3  2  3f 2c 68 cb  :>...?8{.>...?,h.:
  110:  3f 38  5 e6  3f 49 e9 af  3f 2f 71 54  3f 54 ef 89  :?8..?I..?/qT?T..:
  120:  3f 2a ef b3  3f 3c 91 d1  3f 32 bb cb  3f 35 1c f3  :?*..?<..?2..?5..:
  130:  3e bb 58  8  3e d0 70 fc  3e df 55 15  3e c5 d7 aa  :>.X.>.p.>.U.>...:
  140:  3e e3  4 cd  3e e0 13 66  3e c1  2 79  3e e7 ec 78  :>...>..f>..y>..x:
  150:  3f 2c c6 61  3e e2 2a f5  3f 1a d7 e9  3e dd 9d 13  :?,.a>.*.?...>...:
  160:  3f 1b ea c4  3e c1 cc 10  3f 2f e4 de  3e c7 e1 54  :?...>...?/..>..T:
  170:  3f 3e b5 f6  3f 5d 51 a4  3e b5 5c 31  3f 38 94 2d  :?>..?]Q.>.\1?8.-:
  180:  3e cc ac 2a  3f 3f 73 3b  3f 48 d4 24  3f 1d c2 1a  :>..*??s;?H.$?...:
  190:  3f 54 97 c8  3e f8 bc 5a  3f 5e 8a a4  3f  a 6d 16  :?T..>..Z?^..?.m.:
  1a0:  3f 56 e1 58  3f 26 92 60  3e 98 9c 3d  3e f8 92 47  :?V.X?&.`>..=>..G:
  1b0:  3e 50 44 6b  3f 67 f7 38  3e 50 44 6b  3f 7d dc 2f  :>PDk?g.8>PDk?}./:
  1c0:  3e 23 78 25  3f 7d dc 2f  3e 23 78 25  3f 67 f7 38  :>#x%?}./>#x%?g.8:
  1d0:  3e 50 44 6b  3f 57 b1 3a  3e 23 78 25  3f 57 b1 3a  :>PDk?W.:>#x%?W.::
  1e0:  3f 6d 81 17  3f 7d 47 9d  3f 6f c4 f4  3f 76 44 a6  :?m..?}G.?o..?vD.:
  1f0:  3f 59 b5 42  3f 77 64 6b  3f 5a 24 79  3f 7e 42 d0  :?Y.B?wdk?Z$y?~B.:
  200:  3f  5 e3 54  3e c1 47 ae  3f  5 e3 54  3e dd a8 37  :?..T>.G.?..T>..7:
  210:  3f  2 38 b9  3f 66 91 75  3f  e 1e a3  3f 66 6b 61  :?.8.?f.u?...?fka:
  220:  3f  d 5b ee  3f 79 bd 94  3e ff 72 50  3f 78 c3 1a  :?.[.?y..>.rP?x..:
  230:  3d c9 50 fc  3f 67 f7 38  3d c9 50 fc  3f 57 b1 3a  :=.P.?g.8=.P.?W.::
  240:  3f 59 67 fd  3e e0 81 1b  3f 61 db 77  3e fc 7d 5f  :?Yg.>...?a.w>.}_:
  250:  3f 26 e7 f7  3f 72 71 37  3f 27 65 88  3f 5f 45 7c  :?&..?rq7?'e.?_E|:
  260:  3e a9 f3 84  3f 4d 20 6d  3e bf 14 55  3f 54 40 3a  :>...?M m>..U?T@::
  270:  3e a8 1a 58  3f 63 2d d3  3e 65 b8 56  3e fe 65 9d  :>..X?c-.>e.V>.e.:
  280:  3e 75 4c 55  3f  a 6f a4  3e 45 ac 47  3f 1a 56 47  :>uLU?.o.>E.G?.VG:
  290:  3e 37 da a5  3f 10 77 47  3d 3d 76 ee  3f 4a c3 76  :>7..?.wG==v.?J.v:
  2a0:  3d 9b b6 aa  3f 57 b1 3a  3c 16 4e 8b  3f 57 b1 3a  :=...?W.:<.N.?W.::
  2b0:  3d c9 50 fc  3f 7a a3  5  3c 16 4e 8b  3f 7d dc 2f  :=.P.?z..<.N.?}./:
  2c0:  3d 9b b6 aa  3f 7a a3  5  3d 9b b6 aa  3f 67 f7 38  :=...?z..=...?g.8:
  2d0:  3c 16 4e 8b  3f 67 f7 38  3e d9 bb cf  3f 5d 3d 10  :<.N.?g.8>...?]=.:
  2e0:  3e d4 36 76  3f 70  e ae  3f 71 f7 e8  3f 38 80 41  :>.6v?p..?q..?8.A:
  2f0:  3f 65 45 d8  3f 40 1d 5c  3f 7a 7a 10  3f 45 d6 6b  :?eE.?@.\?zz.?E.k:
  300:  3f 76 85 88  3f 3a 51 e3  3f 5d 79 8e  3f 4f dc f0  :?v..?:Q.?]y.?O..:
  310:  3f 7b  f f1  3f 50 86 7b  3f 5b 4e ec  3f 5a d4 b2  :?{..?P.{?[N.?Z..:
  320:  3f 77 c4 1a  3f 5d 49 52  3f 73 43 42  3f 6b 74 36  :?w..?]IR?sCB?kt6:
  330:  3f 58 c0 16  3f 68 40 e1  3f 59 6b 33  3f 72 d1 d0  :?X..?h@.?Yk3?r..:
  340:  3f 71  c 6f  3f 72 4e df  3e  0 70 76  3f 4a c3 76  :?q.o?rN.>.pv?J.v:
  350:  3d c9 50 fc  3f 43 83 f1  3d 9b b6 aa  3f 43 83 f1  :=.P.?C..=...?C..:
  360:  3e 83 b4 91  3f 52 36 2a  3e 5d 97 2d  3f 2b 6b f4  :>...?R6*>].-?+k.:
  370:  3e 8b ab 43  3f 20 7b fe  3d ba 19 87  3e 57 33 22  :>..C? {.=...>W3":
  380:  3e  7 bb 30  3e 99  a dd  3d d2 33 59  3e b5 30 ad  :>..0>...=.3Y>.0.:
  390:  3d 8a df f8  3e 87 93 79  3c fb cc 29  3e 1d bf 48  :=...>..y<..)>..H:
  3a0:  3b 98 5f  7  3e 53 b5 39  3e 4d 5c 74  3e e1 23 81  :;._.>S.9>M\t>.#.:
  3b0:  3e 1f 63 3d  3e fd fa 44  3f 4f 16 2b  3f 4c ff fc  :>.c=>..D?O.+?L..:
  3c0:  3f 66 d6 88  3e d7 e5 43  3f 5e 83  a  3e c0 dc 98  :?f..>..C?^..>...:
  3d0:  3f 6b 83 49  3e 77 c1 37  3f 71 14 90  3e 95 26 74  :?k.I>w.7?q..>.&t:
  3e0:  3f 75 c9 d6  3e 1b 50 b1  3f 7b 82 e4  3e 4a 9a 3d  :?u..>.P.?{..>J.=:
  3f0:  3f 3d 39 c9  3e eb 35  9   0  0  0  0   0  0  0  0  :?=9.>.5.........:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x340, BRRES file offset 0xa0fcc0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e0  ff ff fc c0   0  0 34  0   0  0  0  0  :..........4.....:
   10:   0  0  0  0   1  1  1  0   0  0  0  2   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e0   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 60  :...............`:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 30 80   0  0  0  0  :..........0.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  470:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  480:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  490:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  4a0:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  4b0:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  4c0:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  4d0:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4e0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x920, BRRES file offset 0xa102a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f6 e0   0  0  0  0   1  0  0  0  :................:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xb20, BRRES file offset 0xa104a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "üü"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4  0  ff ff f4 e0   0  0  0  0   0  0 14  0  :................:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  2 a0   0  0  2 a0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 2c 40   0  0  0  0  :..&.......,@....:
   40:   0  0  0 be   0  0  0 84   0  0  0  0  ff ff ff ff  :................:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 14 60  42 2a 61 42  2d 49 33 2b  46 33 2c 48  :...`B*aB-I3+F3,H:
  170:  34 45 47 34  44 4b 35 30  4a 35 2f 56  3c 31 57 3c  :4EG4DK50J5/V<1W<:
  180:  2e 4e 3b 3d  51 3b 3c 4f  3d 34 50 3d  33 5f 41 35  :.N;=Q;<O=4P=3_A5:
  190:  5e 41 32 5d  3f 37 5a 3f  36 5c 40 39  5b 40 38 98  :^A2]?7Z?6\@9[@8.:
  1a0:   0 14 37 1e  39 36 1e 38  35 1d 37 34  1d 36 33 1b  :..7.96.85.74.63.:
  1b0:  35 30 1b 32  32 1c 34 31  1c 33 3b 20  3d 3a 20 3c  :50.22.41.3; =: <:
  1c0:  2f 19 31 2e  19 2e 20 1a  30 15 1a 2f  21 29 45 14  :/.1... .0../!)E.:
  1d0:  29 44 2b 18  2b 2c 18 2c  2a 17 2a 2d  17 2d 98  0  :)D+.+,.,*.*-.-..:
  1e0:   a 6f 4a 12  6c 4a 13 6e  4b  2 6d 4b   1 7b 54  3  :.oJ.lJ.nK.mK.{T.:
  1f0:  7a 54  0 78  53  5 79 53   4 42 52  6  3e 52  7 98  :zT.xS.yS.BR.>R..:
  200:   0  a 13  a  13 12  a 12   1  1  1  2   1  2  0  0  :................:
  210:   0  3  0  3   4  2  4  5   2  5  7  3   7  6  3  6  :................:
  220:  98  0  9 1c   f 1c 1b  e  1b 1a  e 1a  19  d 19 18  :................:
  230:   d 18 17  c  17 16  c 16  14  b 14 15   b 15 98  0  :................:
  240:   8 32 24 43  3b 24 41  6  26  6 3d 25  42  7 28  7  :.2$C;$A.&.=%B.(.:
  250:  22 12 22 25  14 25 24 13  24 98  0  7  45 50  d 44  :"."%.%$.$...EP.D:
  260:  50  c 77 51   8 76 51  b  74 4f  9 75  4f  a 73 4e  :P.wQ.vQ.tO.uO.sN:
  270:   f 98  0  7  74 4f  9 73  4e  f 72 4e   e 71 4d 11  :....tO.sN.rN.qM.:
  280:  70 4d 10 6c  4c 13 6f 4c  12 98  0  7  41 2e 42 3e  :pM.lL.oL....A.B>:
  290:  2b  7 40 2d  22 3f 2c 25  54 3a 23 55  3a 24 52 39  :+.@-"?,%T:#U:$R9:
  2a0:  3a 98  0  7  3c 23 3f  c  27  c 29 15  29 26 15 26  ::...<#?.'.).)&.&:
  2b0:  28 16 28 27  16 27 38 1f  3a 98  0  6  54 3a 23 52  :(.('.'8.:...T:#R:
  2c0:  39 3a 53 39  3b 58 3e 27  59 3e 28 4d  36 29 98  0  :9:S9;X>'Y>(M6)..:
  2d0:   6 4c 36 26  44 31  c 43  30 3f 45 32   d 51 38 40  :.L6&D1.C0?E2.Q8@:
  2e0:  50 38 3e 98   0  6 28 16  28 38 1f 3a  39 1f 3b 24  :P8>...(.(8.:9.;$:
  2f0:  13 24 23 13  23 22 12 22  98  0  6  c   6  c  d  6  :.$#.#"."........:
  300:   d  b  4  b   8  4  8  a   5  a  9  5   9 98  0  5  :................:
  310:  64 45 1c 65  45 1d 62 43  1e 63 43 1f  48 44 21 98  :dE.eE.bC.cC.HD!.:
  320:   0  5 4e 37  41 4f 37 43  41 2e 42 42  2f  6 3e 2b  :..N7AO7CA.BB/.>+:
  330:   7 98  0  5  1e 10 1e 1f  10 1f 1c  f  1c 1d  f 1d  :................:
  340:  1b  e 1b 98   0  4  c 2a   c 3c 23 3f   d 22  d 31  :.......*.<#?.".1:
  350:  21 3e 98  0   4 47 49 14  6b 48 17 4a  49 15 6a 48  :!>...GI.kH.JI.jH:
  360:  16 98  0  4  6b 48 17 69  47 19 6a 48  16 68 47 18  :....kH.iG.jH.hG.:
  370:  98  0  4 69  47 19 67 46  1b 68 47 18  66 46 1a 98  :...iG.gF.hG.fF..:
  380:   0  4 67 46  1b 65 45 1d  66 46 1a 64  45 1c 98  0  :..gF.eE.fF.dE...:
  390:   4 58 3e 27  4c 36 26 4d  36 29 43 30  3f 98  0  4  :.X>'L6&M6)C0?...:
  3a0:  21 11 21 1f  10 1f 20 11  20 1e 10 1e  98  0  4 13  :!.!... . .......:
  3b0:   9 13 11  8  11 12  9 12  10  8 10 98   0  4 11  8  :................:
  3c0:  11  f  7  f  10  8 10  e   7  e 98  0   4  f  7  f  :................:
  3d0:   a  5  a  e   7  e  9  5   9 90  0  6  62 43 1e 48  :............bC.H:
  3e0:  44 21 4b 44  20 31 21 3e  3c 23 3f 3a  21 40  0  0  :D!KD 1!><#?:!@..:
  3f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.01, MDL file offset 0xf20, BRRES file offset 0xa108a0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    80
@NAME        = "üü"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 c0  ff ff f0 e0   0  0  0  0   0  0 14  0  :................:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  5 60   0  0  5 60   0  0  1 3c  :...h...`...`...<:
   30:   0  0 26  0   0  0  0  0   0  0 28 50   0  0  0  1  :..&.......(P....:
   40:   0  0  1 86   0  0  0 fc   0  1  0  1  ff ff ff ff  :................:
   50:   0  1 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  b a4  91 19 a6 92  16 a7 92 17  9a 88 15 99  :................:
  170:  88 14 97 87  1c 98 87 1d  96 86 1b 75  65 1a 79 69  :...........ue.yi:
  180:  26 76 66 6f  98  0  b 79  69 26 96 86  1b 8a 83 42  :&vfo...yi&.....B:
  190:  93 83 43 8b  82 3c 94 82  3b 8c 7d 3d  8d 7d 3a 68  :..C..<..;.}=.}:h:
  1a0:  59 54 69 59  53 67 58 46  98  0  b 27  16 27 19  d  :YTiYSgXF...'.'..:
  1b0:  19 18  d 18  17  c 17 16   c 16 14  b  14 15  b 15  :................:
  1c0:  1d 10 1d 1c  10 1c 1a  e  1a 1b  f 1b  98  0  a 63  :...............c:
  1d0:  94 12 a3 94  13 a8 93  6  a9 93  5 b1  97  7 ae 97  :................:
  1e0:   4 b0 98 11  af 98 10 b3  99  f b2 99   e 98  0  a  :................:
  1f0:  13  a 13 12   a 12  5  3   5  6  3  6   4  2  4  7  :................:
  200:   2  7 10  9  10 11  9 11   e  8  e  f   8  f 98  0  :................:
  210:   9 78 68 29  77 67 2c 5c  4f 2a 6e 5e  2b 5d 50 40  :.xh)wg,\O*n^+]P@:
  220:  6d 5d 41 73  63 71 74 64  70 72 62 73  98  0  9 50  :m]Ascqtdprbs...P:
  230:  44 65 46 30  49 45 2f 48  44 2e 47 2d  1b 2d 12 1b  :DeF0IE/HD.G-.-..:
  240:  12 21 11 21  13 1c 13 1e  11 1e 98  0   9  d 4d  d  :.!.!..........M.:
  250:  2a 18 2a  c  4c  c 5b 4c  76 25 13 25  22 13 22 24  :*.*.L.[Lv%.%"."$:
  260:  14 24 23 14  23 37 24 39  98  0  8 6b  70 49 81 71  :.$#.#7$9...kpI.q:
  270:  65 82 71 66  85 74 64 80  6f 44 67 58  46 6a 5a 45  :e.qf.td.oDgXFjZE:
  280:  69 59 53 98   0  8 62 52  25 9e 8a 24  9d 8a 23 9b  :iYS...bR%..$..#.:
  290:  89 38 9c 89  39 9f 8b 1f  a0 8b 20 a1  8f 21 98  0  :.8..9..... ..!..:
  2a0:   8 52 41 62  51 40 61 3d  28 3f 33 20  33 3c 27 3e  :.RAbQ@a=(?3 3<'>:
  2b0:  31 27 31 49  33 4e 30 33  30 98  0  8  49 38 4e 4a  :1'1I3N030...I8NJ:
  2c0:  38 50 3c 37  3e 4b 37 51  3d 28 3f 48  32 4c 52 41  :8P<7>K7Q=(?H2LRA:
  2d0:  62 53 42 63  98  0  7 7b  6b 34 74 64  37 6c 5c 35  :bSBc...{k4td7l\5:
  2e0:  6d 5d 36 6b  5b 60 6e 5e  5f 77 67 5e  98  0  7 8e  :m]6k[`n^_wg^....:
  2f0:  84 4e 92 84  30 88 85 3e  95 85 31 87  76 3f 7b 6b  :.N..0..>..1.v?{k:
  300:  33 7d 6d 61  98  0  7 7d  6d 61 84 73  62 87 76 3f  :3}ma...}ma.sb.v?:
  310:  6f 5f 63 86  75 4c 72 62  4b 74 64 4d  98  0  7 61  :o_c.uLrbKtdM...a:
  320:  9d  c 5e 9d   d b6 9c  2  b7 9c  1 ac  96  3 ad 96  :..^.............:
  330:   0 aa 95  a  98  0  7  d   6  d  c  6   c  1  1  1  :................:
  340:   2  1  2  0   0  0  3  0   3  b  5  b  98  0  7 53  :...............S:
  350:  42 6c 57 47  6b 52 41 6a  55 45 67 51  40 69 56 46  :BlWGkRAjUEgQ@iVF:
  360:  68 58 48 6d  98  0  7 70  60 6b 6f 5f  6c 83 72 67  :hXHm...p`ko_l.rg:
  370:  84 73 6a 7c  6c 68 7d 6d  69 7b 6b 6e  98  0  6 92  :.sj|lh}mi{kn....:
  380:  8e 30 91 8e  2f 95 8c 31  90 8c 2e 7b  8d 33 74 8d  :.0../..1...{.3t.:
  390:  32 98  0  6  29 17 29 4e  49 6f 1a  e  1a 26 15 26  :2...).)NIo...&.&:
  3a0:  1b  f 1b 40  2a 43 98  0   6 91 80 4f  8f 80 50 90  :...@*C.....O..P.:
  3b0:  7f 52 89 7f  51 74 64 4d  86 75 4c 98   0  6 8f 7e  :.R..QtdM.uL....~:
  3c0:  50 8e 7e 4e  89 78 51 88  78 3e 86 75  4c 87 76 3f  :P.~N.xQ.x>.uL.v?:
  3d0:  98  0  6 43  2d 46 4f 43  64 41 2b 44  50 44 65 54  :...C-FOCdA+DPDeT:
  3e0:  44 66 45 2f  48 98  0  6  8a 7b 56 67  7a 5a 79 7a  :DfE/H....{VgzZyz:
  3f0:  59 85 79 5c  76 79 5b 77  67 5e 98  0   6 4e 3d 5b  :Y.y\vy[wg^...N=[:
  400:  2c 1a 5e 50  3e 5d 2b 19  5f 46 3f 60  34 21 35 98  :,.^P>]+._F?`4!5.:
  410:   0  6 4d 3b  57 26 3c 59  43 3c 5a 4e  3d 5b 4f 3d  :..M;W&<YC<ZN=[O=:
  420:  5c 50 3e 5d  98  0  6 7b  6b 6e 6c 5c  4a 64 55 47  :\P>]...{knl\JdUG:
  430:  65 56 48 63  54 12 66 57  2d 98  0  6  32 23 4d 48  :eVHcT.fW-...2#MH:
  440:  32 4c 2e 35  52 4b 35 51  2f 36 4f 4a  36 50 98  0  :2L.5RK5Q/6OJ6P..:
  450:   6 24 14 24  37 24 39 36  24 38 20 12  20 1f 12 1f  :.$.$7$96$8 . ...:
  460:  1e 11 1e 98   0  6 33 1f  33 32 1f 32  31 1d 31 2e  :......3.32.21.1.:
  470:  1d 2e 30 1e  30 2f 1e 2f  98  0  5  d  4e  d 3e 29  :..0.0/./....N.>):
  480:  40 2a 18 2a  35 22 41 2b  19 2b 98  0   5 8b 7c 55  :@*.*5"A+.+....|U:
  490:  8c 7c 58 8a  7b 56 68 7b  57 67 7a 5a  98  0  5 7f  :.|X.{Vh{WgzZ....:
  4a0:  6e 27 7e 6e  28 a4 91 19  a5 91 18 a6  92 16 98  0  :n'~n(...........:
  4b0:   5 2a 18 2a  2b 19 2b 29  17 29 2c 1a  2c 4e 49 6f  :.*.*+.+).),.,NIo:
  4c0:  98  0  5 4d  39 54 43 2d  46 42 2c 45  41 2b 44 27  :...M9TC-FB,EA+D':
  4d0:  16 27 98  0   5 3b 3a 58  3a 3a 55 4d  3b 57 3f 3b  :.'...;:X::UM;W?;:
  4e0:  56 26 3c 59  98  0  5 73  63 71 72 62  73 71 61 72  :V&<Y...scqrbsqar:
  4f0:  6f 5f 75 70  60 74 98  0   5  0  0  0   b  5  b  a  :o_up`t..........:
  500:   5  a  8  4   8  9  4  9  98  0  4 76  66 6f 77 67  :...........vfowg:
  510:  2c 75 65 1a  78 68 29 98   0  4 51 40  69 58 48 6d  :,ue.xh)...Q@iXHm:
  520:  33 20 6e 34  21 4a 98  0   4 5e 51  d  61 53  c 60  :3 n4!J...^Q.aS.`:
  530:  53 76 5f 52  22 98  0  4  2b 19 5f 35  22 36 34 21  :Sv_R"...+._5"64!:
  540:  35 33 20 34  98  0  4 47  31 73 32 23  70 5a 4b 72  :53 4...G1s2#pZKr:
  550:  59 4a 71 98   0  4 53 42  63 48 32 4c  47 31 4b 32  :YJq...SBcH2LG1K2:
  560:  23 4d 98  0   4 53 42 75  47 31 73 57  47 74 5a 4b  :#M...SBuG1sWGtZK:
  570:  72 98  0  4  58 48 6d 44  2e 47 34 21  4a 46 30 49  :r...XHmD.G4!JF0I:
  580:  98  0  4 49  34 4e 30 34  30 4a 34 50  2f 34 4f 98  :...I4N040J4P/4O.:
  590:   0  4 59 4a  71 32 23 70  3e 29 40 35  22 41 98  0  :..YJq2#p>)@5"A..:
  5a0:   4 b2 9a  e  b4 9b  8 b3  9a  f b5 9b   9 98  0  4  :................:
  5b0:  8f 81 50 91  81 4f 8e 81  4e 92 81 30  98  0  4 b4  :..P..O..N..0....:
  5c0:  9b  8 ab 95   b b5 9b  9  aa 95  a 98   0  4 26 15  :..............&.:
  5d0:  26 3f 2a 42  40 2a 43 39  26 3b 98  0   4 3f 2a 42  :&?*B@*C9&;...?*B:
  5e0:  3a 26 3c 39  26 3b 38 25  3a 98  0  4  3a 26 3c 3b  ::&<9&;8%:...:&<;:
  5f0:  25 3d 38 25  3a 4c 39 53  98  0  4 3b  25 3d 4d 39  :%=8%:L9S...;%=M9:
  600:  54 4c 39 53  42 2c 45 98   0  4 85 79  5c 81 77 5d  :TL9SB,E....y\.w]:
  610:  77 67 5e 6b  5b 60 98  0   4 7c 6c 68  7b 6b 6e 7a  :wg^k[`...|lh{knz:
  620:  6a 6d 64 55  47 98  0  4  42 2c 45 27  16 27 28 16  :jmdUG...B,E'.'(.:
  630:  28 18  d 18  98  0  4 9f  8b 1f a2 8f  1e a1 8f 21  :(..............!:
  640:  66 57 2d 98   0  4 61 53   c 62 52 25  5f 52 22 9d  :fW-...aS.bR%_R".:
  650:  8a 23 98  0   4 6c 5c 4a  6b 70 49 65  56 48 82 71  :.#...l\JkpIeVH.q:
  660:  66 98  0  4   f  7  f  9   4  9  e  7   e  8  4  8  :f...............:
  670:  98  0  4 5d  50 40 5e 51   d 5c 4f 2a  60 53 76 98  :...]P@^Q.\O*`Sv.:
  680:   0  4 6a 5a  45 7e 6e 28  80 6f 44 7f  6e 27 98  0  :..jZE~n(.oD.n'..:
  690:   4 63 90 12  66 57 2d a3  90 13 a2 8f  1e 90  0  9  :.c..fW-.........:
  6a0:  33 20 34 35  22 36 32 23  37 aa 95  a  ab 95  b ac  :3 45"62#7.......:
  6b0:  96  3 1e 11  1e 20 12 20  21 11 21  0   0  0  0  0  :..... . !.!.....:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x24c, BRRES file offset 0xa0fbcc
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 f4   0  0  5  c   /           :............:

#
###############################################################################

[END]
# This section is ignored.

