#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        870
N-FACE      =        540
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.864       0.111      -1.554
MAX         =       1.864       4.178       0.639


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0xb11798
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0xb1179e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0xb117a8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.864       0.111      -1.554
maximum		=       1.864       4.178       0.639

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1ee0, BRRES file offset 0xb13460
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "AeAf"

length		=       0xd20
mdl0-offset	=  0xffffe120
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=       0x112 =    274
minimum		=      -1.864       0.111      -1.554
maximum		=       1.864       4.178       0.639

v       0.917       2.850      -0.652
v       0.799       2.835      -1.074
v       0.669       3.590      -1.032
v       0.838       3.610      -0.671
v       1.576       3.680      -0.942
v       1.523       2.894      -0.970
v       1.365       2.891      -0.608
v       1.365       3.667      -0.536
v       1.137       2.870      -0.502
v       1.129       3.636      -0.451
v       1.423       2.862      -1.270
v       1.514       3.678      -1.374
v       1.163       2.826      -1.454
v       1.154       3.629      -1.535
v       0.922       2.813      -1.354
v       0.807       3.589      -1.417
v       0.783       4.121      -0.635
v       1.097       4.137      -0.416
v       1.358       4.156      -0.530
v       1.581       4.174      -0.896
v       0.740       4.129      -1.406
v       0.615       4.116      -0.993
v       1.130       4.155      -1.539
v       1.512       4.178      -1.339
v       0.933       1.940      -1.053
v       0.971       1.940      -0.761
v       1.185       1.941      -0.605
v       1.381       1.945      -0.664
v       1.238       1.630      -0.560
v       1.060       1.941      -1.250
v       1.237       1.944      -1.290
v       1.400       1.945      -1.120
v       0.992       1.633      -0.768
v       0.952       1.638      -1.053
v       1.068       1.630      -0.627
v       1.478       1.947      -0.871
v       1.232       1.663      -1.317
v       1.396       1.652      -1.178
v       1.056       1.659      -1.283
v       1.494       1.628      -0.895
v       1.436       1.628      -0.675
v       1.054       0.111      -0.337
v       1.070       0.178      -0.342
v       1.039       0.195      -0.056
v       1.055       0.111      -0.055
v       1.547       0.115      -1.192
v       0.961       0.115      -1.158
v       1.773       0.111      -0.498
v       0.993       1.103      -1.476
v       0.923       0.980      -1.237
v       0.996       0.853      -1.260
v       1.012       0.979      -1.452
v       1.220       1.145      -1.554
v       1.265       1.019      -1.535
v       1.263       0.362       0.266
v       1.448       0.421       0.195
v       1.435       0.294       0.517
v       1.031       0.562      -0.354
v       1.090       0.380      -0.060
v       1.078       0.192      -0.063
v       1.017       0.477      -0.436
v       1.114       0.664      -0.212
v       1.172       0.462      -0.053
v       0.944       0.791      -0.847
v       0.995       0.651      -1.053
v       1.072       0.447      -0.626
v       1.027       1.494      -1.325
v       0.931       1.330      -1.026
v       0.922       1.122      -1.189
v       0.976       1.283      -1.434
v       0.963       0.908      -0.735
v       1.483       0.732      -1.200
v       1.647       0.445      -0.735
v       1.752       0.466      -0.595
v       1.548       0.819      -1.095
v       1.436       1.032      -1.383
v       1.386       0.915      -1.372
v       1.206       1.319      -1.500
v       1.212       1.528      -1.370
v       1.456       1.214      -1.318
v       1.551       0.996      -0.985
v       1.408       1.442      -1.194
v       1.380       0.755      -0.188
v       1.608       0.701      -0.317
v       1.672       0.486      -0.113
v       1.421       0.546      -0.045
v       1.700       0.584      -0.493
v       1.828       0.193      -0.220
v       1.778       0.368      -0.185
v       1.846       0.111      -0.217
v       1.856       0.196      -0.219
v       1.767       0.180      -0.499
v       1.864       0.111       0.087
v       1.186       0.111       0.280
v       1.572       0.111       0.634
v       1.854       0.176       0.079
v       1.532       0.281       0.533
v       1.829       0.175       0.073
v       1.781       0.345       0.120
v       1.668       0.282       0.515
v       1.203       0.191       0.256
v       1.179       0.193       0.273
v       1.417       0.111       0.617
v       1.419       0.195       0.619
v       1.422       0.193       0.589
v       1.551       0.191       0.611
v       1.567       0.193       0.639
v       1.009       0.399      -1.099
v       1.001       0.397      -1.390
v       1.005       0.679      -1.398
v       1.347       0.400      -1.484
v       1.314       0.679      -1.494
v       0.976       0.190      -1.395
v       1.362       0.191      -1.505
v       1.474       0.399      -1.206
v       1.501       0.187      -1.187
v       1.373       0.116      -1.551
v       0.938       0.113      -1.428
v       1.098       3.618      -0.965
v       1.010       0.194      -1.124
v       1.742       0.111       0.561
v       1.736       0.186       0.557
v       1.060       1.284      -0.561
v       1.299       1.292      -0.469
v       1.528       1.285      -0.638
v       0.988       1.281      -0.694
v       1.532       1.309      -0.894
v       1.059       1.014      -0.499
v       1.326       1.044      -0.377
v       1.561       1.017      -0.584
v       1.713       0.184       0.532
v       0.963       0.197      -1.148
v       1.535       0.189      -1.199
v       1.730       0.178      -0.493
v       1.376       0.193      -1.540
v       0.947       0.193      -1.420
v       1.106       0.176      -0.342
v      -0.799       2.835      -1.074
v      -0.917       2.850      -0.652
v      -0.838       3.610      -0.671
v      -0.669       3.590      -1.032
v      -1.523       2.894      -0.970
v      -1.576       3.680      -0.942
v      -1.365       3.667      -0.536
v      -1.365       2.891      -0.608
v      -1.137       2.870      -0.502
v      -1.129       3.636      -0.451
v      -1.423       2.862      -1.270
v      -1.514       3.678      -1.374
v      -1.163       2.826      -1.454
v      -1.154       3.629      -1.535
v      -0.807       3.589      -1.417
v      -0.922       2.813      -1.354
v      -0.783       4.121      -0.635
v      -1.097       4.137      -0.416
v      -1.581       4.174      -0.896
v      -1.358       4.156      -0.530
v      -0.740       4.129      -1.406
v      -0.615       4.116      -0.993
v      -1.130       4.155      -1.539
v      -1.512       4.178      -1.339
v      -0.933       1.940      -1.053
v      -0.971       1.940      -0.761
v      -1.381       1.945      -0.664
v      -1.185       1.941      -0.605
v      -1.238       1.630      -0.560
v      -1.237       1.944      -1.290
v      -1.060       1.941      -1.250
v      -1.400       1.945      -1.120
v      -0.992       1.633      -0.768
v      -0.952       1.638      -1.053
v      -1.068       1.630      -0.627
v      -1.478       1.947      -0.871
v      -1.232       1.663      -1.317
v      -1.396       1.652      -1.178
v      -1.056       1.659      -1.283
v      -1.436       1.628      -0.675
v      -1.494       1.628      -0.895
v      -1.070       0.178      -0.342
v      -1.054       0.111      -0.337
v      -1.055       0.111      -0.055
v      -1.039       0.195      -0.056
v      -0.961       0.115      -1.158
v      -1.547       0.115      -1.192
v      -1.773       0.111      -0.498
v      -0.923       0.980      -1.237
v      -0.993       1.103      -1.476
v      -1.012       0.979      -1.452
v      -0.996       0.853      -1.260
v      -1.220       1.145      -1.554
v      -1.265       1.019      -1.535
v      -1.448       0.421       0.195
v      -1.263       0.362       0.266
v      -1.435       0.294       0.517
v      -1.090       0.380      -0.060
v      -1.031       0.562      -0.354
v      -1.017       0.477      -0.436
v      -1.078       0.192      -0.063
v      -1.172       0.462      -0.053
v      -1.114       0.664      -0.212
v      -0.995       0.651      -1.053
v      -0.944       0.791      -0.847
v      -1.072       0.447      -0.626
v      -0.931       1.330      -1.026
v      -1.027       1.494      -1.325
v      -0.976       1.283      -1.434
v      -0.922       1.122      -1.189
v      -0.963       0.908      -0.735
v      -1.647       0.445      -0.735
v      -1.483       0.732      -1.200
v      -1.548       0.819      -1.095
v      -1.752       0.466      -0.595
v      -1.386       0.915      -1.372
v      -1.436       1.032      -1.383
v      -1.206       1.319      -1.500
v      -1.212       1.528      -1.370
v      -1.456       1.214      -1.318
v      -1.551       0.996      -0.985
v      -1.408       1.442      -1.194
v      -1.608       0.701      -0.317
v      -1.380       0.755      -0.188
v      -1.421       0.546      -0.045
v      -1.672       0.486      -0.113
v      -1.700       0.584      -0.493
v      -1.778       0.368      -0.185
v      -1.828       0.193      -0.220
v      -1.856       0.196      -0.219
v      -1.846       0.111      -0.217
v      -1.767       0.180      -0.499
v      -1.186       0.111       0.280
v      -1.864       0.111       0.087
v      -1.572       0.111       0.634
v      -1.854       0.176       0.079
v      -1.532       0.281       0.533
v      -1.781       0.345       0.120
v      -1.829       0.175       0.073
v      -1.668       0.282       0.515
v      -1.203       0.191       0.256
v      -1.179       0.193       0.273
v      -1.417       0.111       0.617
v      -1.419       0.195       0.619
v      -1.422       0.193       0.589
v      -1.551       0.191       0.611
v      -1.567       0.193       0.639
v      -1.009       0.399      -1.099
v      -1.005       0.679      -1.398
v      -1.001       0.397      -1.390
v      -1.314       0.679      -1.494
v      -1.347       0.400      -1.484
v      -0.976       0.190      -1.395
v      -1.362       0.191      -1.505
v      -1.474       0.399      -1.206
v      -1.501       0.187      -1.187
v      -0.938       0.113      -1.428
v      -1.373       0.116      -1.551
v      -1.098       3.618      -0.965
v      -1.010       0.194      -1.124
v      -1.742       0.111       0.561
v      -1.736       0.186       0.557
v      -1.060       1.284      -0.561
v      -1.299       1.292      -0.469
v      -1.528       1.285      -0.638
v      -0.988       1.281      -0.694
v      -1.532       1.309      -0.894
v      -1.059       1.014      -0.499
v      -1.326       1.044      -0.377
v      -1.561       1.017      -0.584
v      -1.713       0.184       0.532
v      -0.963       0.197      -1.148
v      -1.535       0.189      -1.199
v      -1.730       0.178      -0.493
v      -1.376       0.193      -1.540
v      -0.947       0.193      -1.420
v      -1.106       0.176      -0.342

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x2c00, BRRES file offset 0xb14180
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  f  0  ff ff d4  0   0  0  0 20   0  0 15 e8  :........... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  1 3c  :...............<:
   20:  bf 4e d8 f5  bd e3 fb bd  3f 14 1d 5c  bf 7c 84 a5  :.N......?..\.|..:
   30:  be 19 f1 ae  bd 88 16 f0  bf 7d 8d 8b  be  a 7c e1  :.........}....|.:
   40:  3c de 2c dc  bf 46 ac fb  bd dc ef 24  3f 1f 10 56  :<.,..F.....$?..V:
   50:  3f 7c e5 d6  bd 39 84 1b  3e 18  3 8a  3f 7e 8b 4c  :?|...9..>...?~.L:
   60:  bd 80 7d d4  3d b0 40 3a  3f 30 60 67  bd 5b c0 1a  :..}.=.@:?0`g.[..:
   70:  3f 39  9 7d  3f 2c 9b 41  bd 41 81 e0  3f 3c ab c5  :?9.}?,.A.A..?<..:
   80:  bd e8 db 8c  bd b6 77 f7  3f 7d 50 a9  bd e9 e1 2a  :......w.?}P....*:
   90:  bd 93 19 83  3f 7d a8 df  3f 50 a3 f9  bd e0 46 c7  :....?}..?P....F.:
   a0:  bf 11 ab  8  3f 4e 25 63  bd 46 fa c6  bf 17 47 41  :....?N%c.F....GA:
   b0:  3e  e 2c 56  be 18 40 5b  bf 7a a5 a4  3d 96 d0 91  :>.,V..@[.z..=...:
   c0:  bd 75 59 b4  bf 7e d8  a  bf 2a 12 51  be 2a 16 a5  :.uY..~...*.Q.*..:
   d0:  bf 3a 8e 93  bf 33 2e 6a  bd d7  c dd  bf 34 da 1b  :.:...3.j.....4..:
   e0:  bf 42 ef a2  bd f4 ad bc  3f 23 18 b9  bd ee  e 30  :.B......?#.....0:
   f0:  bd 98 35 16  3f 7d 8d 47  3f 28 ff  0  bc d1  9  7  :..5.?}.G?(......:
  100:  3f 40 2e 66  3f 7b c8 c1  bc  5 e8  c  3e 38 e2 5d  :?@.f?{......>8.]:
  110:  bf 35 2c cf  bd 82 ab ac  bf 34 1f da  bf 7d c4 87  :.5,......4...}..:
  120:  bd f0 2a 35  3d 76 2d 84  3d 78 1c 71  3c 19 67 45  :..*5=v-.=x.q<.gE:
  130:  bf 7f 84 cb  3f 4e  6 42  3c db 89 94  bf 17 cc 8e  :....?N.B<.......:
  140:  bf 7b e6 1d  bd b9 a3  a  be 1d 33 8f  bf 5d b7 bf  :.{........3..]..:
  150:  bd 79 70 2e  3e fe  a 85  be 67 ce 10  3d  0 cc 79  :.yp.>....g..=..y:
  160:  3f 79 39 75  3f 26 7e 84  3d 60 97 85  3f 41 f4 90  :?y9u?&~.=`..?A..:
  170:  3e  6 21 fb  3e 2b ca da  3f 7a 22 4f  bf 1f 83 9d  :>.!.>+..?z"O....:
  180:  bd 83 f3 5a  bf 47 8c 33  3e 70 14 b6  bc cf  f 9d  :...Z.G.3>p......:
  190:  bf 78 c7 c1  3f 56 90 ef  bc  3 d3 5f  bf  b 9e 28  :.x..?V....._...(:
  1a0:  bf 6c 96 46  3d 43 7f 7c  3e c2  b 3d  bf 7d bc 77  :.l.F=C.|>..=.}.w:
  1b0:  3c ec  9 3e  be  4 a2 fd  bf 1a be ad  3d ed c1 1e  :<..>........=...:
  1c0:  3f 49 c2 5d  3f 7f cc e2  3c 8f 5e 42  3d 10 f5 1b  :?I.]?...<.^B=...:
  1d0:  3e 85 86  1  3e 41 4a  a  bf 72 5f  f  3f 56  8 29  :>...>AJ..r_.?V.):
  1e0:  3d cc 74 b8  bf  a 1b  9  bf 23 1a 8f  3e 1f 40 e6  :=.t......#..>.@.:
  1f0:  bf 41 41 a7  3f 7e  c f2  3d ec 43 f6  bd 30 cd c8  :.AA.?~..=.C..0..:
  200:  3f 4c 3b 4f  3e 28 ed 1c  3f 14 77 14  bf 7f 68 7b  :?L;O>(..?.w...h{:
  210:  3d 6e 4c  e  3d  f ec dd  bf 7c 10 62  bd 67 a7 44  :=nL.=....|.b.g.D:
  220:  3e 29 3c 8a  3a 8f c9 36  bf 7f ff ce  bb 13 20 da  :>)<.:..6...... .:
  230:  b9 9f 62 30  bf 7f ff de  bb  3 ec 89  bf 33 f5 62  :..b0.........3.b:
  240:  bd b9 5c c8  bf 34 97 fa  bf 79 13  e  be 19 9d  2  :..\..4...y......:
  250:  be 33 e9 ea  bf 79 24 7d  be 27 9f 66  be 25 4f be  :.3...y$}.'.f.%O.:
  260:  bf 35 92 10  be 52 3a 6d  bf 2c a4 d3  3e 59 5d 4f  :.5...R:m.,..>Y]O:
  270:  3d  a d0 3e  bf 7a  3 f7  3e 8d 44 dd  be  7 71  0  :=..>.z..>.D...q.:
  280:  bf 73 b8 c3  bf 19 e6 25  3f 25 d0 85  3e ef a3 77  :.s.....%?%..>..w:
  290:  3d 41 5a  8  3f 6e 3b 25  3e b9 dc  e  be 87 66 e8  :=AZ.?n;%>.....f.:
  2a0:  3f 46 67 30  3f 12 ee 74  bf 71 34 8b  3e  9 52 8f  :?Fg0?..t.q4.>.R.:
  2b0:  3e 9d 31 ba  bf 5e f8 8c  3e 9a 41 c4  3e c6 b5 2d  :>.1..^..>.A.>..-:
  2c0:  bf 7c 18 40  bd 30 49 aa  3e 2c a5 37  bf 7b cc 3a  :.|.@.0I.>,.7.{.::
  2d0:  be 33 ef ae  3d 28  6 af  bf 1f 79 74  3e d9  d 7c  :.3..=(....yt>..|:
  2e0:  3f 28 4d 98  bf  5 a6 d7  3f 24 2f 94  3f  f ee 70  :?(M.....?$/.?..p:
  2f0:  bf 7c 25 7d  be 30 f7 77  3b 68 42 74  bf 7c 59 86  :.|%}.0.w;hBt.|Y.:
  300:  be 29 de ce  bc e7 1a c1  bf 7a ad 82  be 4f 39 8f  :.).......z...O9.:
  310:  3c 64 f7 66  bf 34 28 3d  3e ab 5d  3  bf 20 6e 4c  :<d.f.4(=>.].. nL:
  320:  bf 7e 60 c4  3d d5 fc 3b  bd 29 a1 ba  bf 7f 2a 49  :.~`.=..;.)....*I:
  330:  3d 8d 79 4a  bd 2a ca 79  bf 3e 24 ee  3e 8e 1e b4  :=.yJ.*.y.>$.>...:
  340:  bf 1b fc 76  bf 79 5c 74  3d 35 85 be  3e 63 33 b9  :...v.y\t=5..>c3.:
  350:  3f 60 bd  1  bd b6 10 ae  be f0 eb cc  3f 69 66 6b  :?`..........?ifk:
  360:  bd e1 10 a1  be ca ab cd  3f 76 59 d1  3d  c  3 79  :........?vY.=..y:
  370:  be 8a 23 e2  3f 6d 4f 8b  bc f5 d7 88  be bf 6c  5  :..#.?mO.......l.:
  380:  3f 4d fe da  bb 46 2e 4d  bf 17 fd a4  3f 4c db 49  :?M...F.M....?L.I:
  390:  bd 88 9c a2  bf 18 92 68  3e 4f ea 81  3e cc 42 85  :.......h>O..>.B.:
  3a0:  bf 64 eb 25  3e 6f 92 29  3e cc 79 d5  bf 62 ed 89  :.d.%>o.)>.y..b..:
  3b0:  3f 58 96 89  3e 76 12 c7  be f3 a6  5  3f 79 83 51  :?X..>v......?y.Q:
  3c0:  3e 43 5b  c  bd ef 32 38  3f 57 b6 13  3e 63 7e 6f  :>C[...28?W..>c~o:
  3d0:  be fb 28 74  3d df  e d4  3f 1d b0 ee  3f 47 ba dc  :..(t=...?...?G..:
  3e0:  3f 3c a0  a  3f  a 1f 6d  3e d0 99 e1  3f 1d e6 68  :?<..?..m>...?..h:
  3f0:  3f 35 6c f8  3e af 5d bc  3d 8a b6 8d  3f 49 df 87  :?5l.>.].=...?I..:
  400:  3f 1c 78 10  3f 6f 1f bc  3e b6  8 4a  3d  7 7e e5  :?.x.?o..>..J=.~.:
  410:  3f 7b 4e 66  3e  8 f2 9d  be  b 15 72  3f 64 76 f3  :?{Nf>......r?dv.:
  420:  3e e4 6c 33  3d 89 91 ff  3f 7c e7 79  bc a1 14 4d  :>.l3=...?|.y...M:
  430:  be 1d 7c 2d  3f 74 81 2c  3d 16 5e 46  be 96 88 df  :..|-?t.,=.^F....:
  440:  36 a7 c5 ac  bf 80  0  0  b8 92 cc f7  37 f3 45  7  :6...........7.E.:
  450:  bf 80  0  0  b9 27 c5 ac  38 6a e1 8b  bf 80  0  0  :.....'..8j......:
  460:  b9 3f e3 b0  3f 7d f1 17  3d 87 17 16  3d dd 32 40  :.?..?}..=...=.2@:
  470:  3c df 19 d6  3f 4e ba 7c  3f 16 d5 6b  3f 72 e9 14  :<...?N.|?..k?r..:
  480:  3e 91  0 e7  3e  e c6 bd  3f 36 2c 99  3f 2b ae cd  :>...>...?6,.?+..:
  490:  3e 56 6c 2b  3e cc 2b fa  3f 39 45 20  3f 10 2f 73  :>Vl+>.+.?9E ?./s:
  4a0:  bf 56 53 ca  3e 7d f5 49  3e f9 8d  4  bf 60 ce 70  :.VS.>}.I>....`.p:
  4b0:  bd 71 97 1c  3e f3 10 99  bf  4 57 d1  bc e8 35 df  :.q..>.....W...5.:
  4c0:  3f 5b  4 79  be 6a 63 b7  3f 67 38 1d  3e b9 e7 53  :?[.y.jc.?g8.>..S:
  4d0:  3d d9 16  1  3f 59 66 f1  3f  4 6c 76  3e 1e 41  b  :=...?Yf.?.lv>.A.:
  4e0:  bc 1a 9d a6  3f 7c e9 b4  bf 7f 14 44  bc 3c ca f7  :....?|.....D.<..:
  4f0:  3d ab ef 8d  bf 7f ce 31  3c 96 8b 5d  3d  c da 6e  :=......1<..]=..n:
  500:  bf 7f ce 21  bc 47 fb ad  bd 17 ca 21  be 91  3 ea  :...!.G.....!....:
  510:  bd d2 18 16  bf 74 1b ca  be 8b e5 b8  3c 3b 6e d6  :.....t......<;n.:
  520:  bf 76 3d b4  be 89 5f 46  3d 8a e1  5  bf 76  0 6d  :.v=..._F=....v.m:
  530:  3f 5b e2 a4  3c ca 38 32  bf  2 f1 dc  3f 66 34 33  :?[..<.82....?f43:
  540:  3d 7b f2 f5  be dd c2 2b  3f 6c 13 a9  3d 11 22 32  :={.....+?l..=."2:
  550:  be c5 31 ba  3f 68 ed f6  3d bc c9 64  be cf 1a 5d  :..1.?h..=..d...]:
  560:  3f 6d 93 b4  3d 87 12 e4  be bb b3 ea  3b 37 90 fb  :?m..=.......;7..:
  570:  bf 7f ff bd  b9 ec 74 32  bd  0 41  3  3f 7f 63 a2  :......t2..A.?.c.:
  580:  bd 7c  d 2c  bf  4 3c e2  3f 2c ed c4  bf  6 b3 cc  :.|.,..<.?,......:
  590:  3d 1a 8d eb  3f 39 fc 1a  bf 2f a5 f4  bf 7e a3 59  :=...?9.../...~.Y:
  5a0:  3c d1 91 58  3d cc 5b  8  bf 7e ee e9  3d 5e 18 f0  :<..X=.[..~..=^..:
  5b0:  3d 96 28 cc  3f 43 aa 37  3d b9 3d 53  3f 23 72 93  :=.(.?C.7=.=S?#r.:
  5c0:  b6 c9 53 9c  bf 80  0  0  36 86 37 bd  3d a3 35 8f  :..S.....6.7.=.5.:
  5d0:  3f 7e ef f6  bd 34 24 5f  3d 82 4f 66  3f 7f 48 d4  :?~...4$_=.Of?.H.:
  5e0:  bd 20 5a b4  bf 29 dc a5  3e 2f 4f  e  3f 3a 72 32  :. Z..)..>/O.?:r2:
  5f0:  3d ec da f5  3e 8e c1 e3  3f 74  e f1  3f 5b cb f7  :=...>...?t..?[..:
  600:  3e 6c 6f bd  3e ea 5c e6  bf 71 9e 73  3d 83  6 e6  :>lo.>.\..q.s=...:
  610:  3e a5 fd  5  3f 7b 9c 95  3e 1a 2a 4e  bd d9 ef 95  :>...?{..>.*N....:
  620:  bf 3f ed fa  3e 6d 2e 51  3f 1e b1 1c  3e  2 41 81  :.?..>m.Q?...>.A.:
  630:  3e ee 73 c5  3f 60 30 5e  3f 5b  5 32  3e af cf a2  :>.s.?`0^?[.2>...:
  640:  3e c6 61 6b  3f 39 9d cb  3e ae 26  b  3f 19 4c 98  :>.ak?9..>.&.?.L.:
  650:  3f  e 76 64  3f 2b c2 55  be fa e9 ab  bf 3d 85 6a  :?.vd?+.U.....=.j:
  660:  3f 28 b1 9a  be  8 3e c9  3f 37 ca 75  3f 31 b3 39  :?(....>.?7.u?1.9:
  670:  bd 56 6c f4  3e ed d6 7c  3f 3e  d 56  3e f7 2e 27  :.Vl.>..|?>.V>..':
  680:  bd c3 f1 41  3f 3a a0 23  3f 2d 83 84  bf 17 c6 b9  :...A?:.#?-......:
  690:  3f 33 c1 48  3e c9 df 76  bf 7d d1 e5  3d b2 3c c9  :?3.H>..v.}..=.<.:
  6a0:  3d c6 65 e0  3f 6c e7 25  3d b2 85 23  be bc d6 e4  :=.e.?l.%=..#....:
  6b0:  3d 6a cf b7  3f 7e c1 d3  bd a3 d9 a9  3f 6c 34 4c  :=j..?~......?l4L:
  6c0:  bd b4  8 10  be c0 38 3b  3f 66 e4 2a  3d 8b 44 1c  :......8;?f.*=.D.:
  6d0:  be da 60 91  be 89 cc 53  3e  7 cf 5f  bf 74 34 7f  :..`....S>.._.t4.:
  6e0:  bf 7e ed 35  3d 6d 49  e  3d 91  1 b0  bf 7c 88 51  :.~.5=mI.=....|.Q:
  6f0:  be 27 ea e6  bb 86 f0 4a  3d 51 28 7c  3f 7f 9f cb  :.'.....J=Q(|?...:
  700:  bc 93 f2 91  3d 8b b8 80  3f 7f 66 f9  bb 5a 4c e8  :....=...?.f..ZL.:
  710:  3d 5f ed a6  3f 7f 84 23  3c e5 ff a4  bc a7 41 8d  :=_..?..#<.....A.:
  720:  3f 7f 7b 5b  3d 76 af 8a  bd 69 46 80  3f 7f 6d ca  :?.{[=v...iF.?.m.:
  730:  3d  e a2 90  bd 7d 11 38  3f 7f 82 c3  ba 9d 8c 6d  :=....}.8?......m:
  740:  bd a6 7e 84  3f 7f 1e  8  3c 87 ee  b  bd 95 e0 72  :..~.?...<......r:
  750:  3f 7f 48 b2  3c 78 93 fb  bc f0 97 42  3f 7f 69 34  :?.H.<x.....B?.i4:
  760:  bd 7a 43 fe  3c 59 ba 1b  3f 7e e4 19  bd bc 78 a7  :.zC.<Y..?~....x.:
  770:  38 92 cc f7  bf 80  0  0  b8 96 fe b5  39 16 fe b5  :8...........9...:
  780:  bf 80  0  0  b9 b2 c8 3f  3f 7c 84 a5  be 19 f1 ae  :.......??|......:
  790:  bd 88 16 f0  3f 4e d8 f5  bd e3 fb bd  3f 14 1d 5c  :....?N......?..\:
  7a0:  3f 46 ac fb  bd dc ef 24  3f 1f 10 56  3f 7d 8d 8b  :?F.....$?..V?}..:
  7b0:  be  a 7c e1  3c de 2c dc  bf 7e 8b 4c  bd 80 7d d4  :..|.<.,..~.L..}.:
  7c0:  3d b0 40 3a  bf 7c e5 d6  bd 39 84 1b  3e 18  3 8a  :=.@:.|...9..>...:
  7d0:  bf 2c 9b 41  bd 41 81 e0  3f 3c ab c5  bf 30 60 67  :.,.A.A..?<...0`g:
  7e0:  bd 5b c0 1a  3f 39  9 7d  3d e8 db 8c  bd b6 77 f7  :.[..?9.}=.....w.:
  7f0:  3f 7d 50 a9  3d e9 e1 2a  bd 93 19 83  3f 7d a8 df  :?}P.=..*....?}..:
  800:  bf 50 a3 f9  bd e0 46 c7  bf 11 ab  8  bf 4e 25 63  :.P....F......N%c:
  810:  bd 46 fa c6  bf 17 47 41  be  e 2c 56  be 18 40 5b  :.F....GA..,V..@[:
  820:  bf 7a a5 a4  bd 96 d0 91  bd 75 59 b4  bf 7e d8  a  :.z.......uY..~..:
  830:  3f 33 2e 6a  bd d7  c dd  bf 34 da 1b  3f 2a 12 51  :?3.j.....4..?*.Q:
  840:  be 2a 16 a5  bf 3a 8e 93  3f 42 ef a2  bd f4 ad bc  :.*...:..?B......:
  850:  3f 23 18 b9  3d ee  e 30  bd 98 35 16  3f 7d 8d 47  :?#..=..0..5.?}.G:
  860:  bf 7b c8 c1  bc  5 e8  c  3e 38 e2 5d  bf 28 ff  0  :.{......>8.].(..:
  870:  bc d1  9  7  3f 40 2e 66  3f 35 2c cf  bd 82 ab ac  :....?@.f?5,.....:
  880:  bf 34 1f da  3f 7d c4 87  bd f0 2a 35  3d 76 2d 84  :.4..?}....*5=v-.:
  890:  bd 78 1c 71  3c 19 67 45  bf 7f 84 cb  bf 4e  6 42  :.x.q<.gE.....N.B:
  8a0:  3c db 89 94  bf 17 cc 8e  3f 7b e6 1d  bd b9 a3  a  :<.......?{......:
  8b0:  be 1d 33 8f  3f 5d b7 bf  bd 79 70 2e  3e fe  a 85  :..3.?]...yp.>...:
  8c0:  bf 26 7e 84  3d 60 97 85  3f 41 f4 90  3e 67 ce 10  :.&~.=`..?A..>g..:
  8d0:  3d  0 cc 79  3f 79 39 75  be  6 21 fb  3e 2b ca da  :=..y?y9u..!.>+..:
  8e0:  3f 7a 22 4f  be 70 14 b6  bc cf  f 9d  bf 78 c7 c1  :?z"O.p.......x..:
  8f0:  3f 1f 83 9d  bd 83 f3 5a  bf 47 8c 33  bf 56 90 ef  :?......Z.G.3.V..:
  900:  bc  3 d3 5f  bf  b 9e 28  3f 6c 96 46  3d 43 7f 7c  :..._...(?l.F=C.|:
  910:  3e c2  b 3d  3f 7d bc 77  3c ec  9 3e  be  4 a2 fd  :>..=?}.w<..>....:
  920:  3f 1a be ad  3d ed c1 1e  3f 49 c2 5d  bf 7f cc e2  :?...=...?I.]....:
  930:  3c 8f 5e 42  3d 10 f5 1b  be 85 86  1  3e 41 4a  a  :<.^B=.......>AJ.:
  940:  bf 72 5f  f  bf 56  8 29  3d cc 74 b8  bf  a 1b  9  :.r_..V.)=.t.....:
  950:  3f 23 1a 8f  3e 1f 40 e6  bf 41 41 a7  bf 4c 3b 4f  :?#..>.@..AA..L;O:
  960:  3e 28 ed 1c  3f 14 77 14  bf 7e  c f2  3d ec 43 f6  :>(..?.w..~..=.C.:
  970:  bd 30 cd c8  3f 7f 68 7b  3d 6e 4c  e  3d  f ec dd  :.0..?.h{=nL.=...:
  980:  3f 7c 10 62  bd 67 a7 44  3e 29 3c 8a  ba 8f c9 36  :?|.b.g.D>)<....6:
  990:  bf 7f ff ce  bb 13 20 da  39 9f 62 30  bf 7f ff de  :...... .9.b0....:
  9a0:  bb  3 ec 89  3f 79 13  e  be 19 9d  2  be 33 e9 ea  :....?y.......3..:
  9b0:  3f 33 f5 62  bd b9 5c c8  bf 34 97 fa  3f 35 92 10  :?3.b..\..4..?5..:
  9c0:  be 52 3a 6d  bf 2c a4 d3  3f 79 24 7d  be 27 9f 66  :.R:m.,..?y$}.'.f:
  9d0:  be 25 4f be  be 59 5d 4f  3d  a d0 3e  bf 7a  3 f7  :.%O..Y]O=..>.z..:
  9e0:  be 8d 44 dd  be  7 71  0  bf 73 b8 c3  bd 41 5a  8  :..D...q..s...AZ.:
  9f0:  3f 6e 3b 25  3e b9 dc  e  3f 19 e6 25  3f 25 d0 85  :?n;%>...?..%?%..:
  a00:  3e ef a3 77  3e 87 66 e8  3f 46 67 30  3f 12 ee 74  :>..w>.f.?Fg0?..t:
  a10:  3f 5e f8 8c  3e 9a 41 c4  3e c6 b5 2d  3f 71 34 8b  :?^..>.A.>..-?q4.:
  a20:  3e  9 52 8f  3e 9d 31 ba  3f 7b cc 3a  be 33 ef ae  :>.R.>.1.?{.:.3..:
  a30:  3d 28  6 af  3f 7c 18 40  bd 30 49 aa  3e 2c a5 37  :=(..?|.@.0I.>,.7:
  a40:  3f  5 a6 d7  3f 24 2f 94  3f  f ee 70  3f 1f 79 74  :?...?$/.?..p?.yt:
  a50:  3e d9  d 7c  3f 28 4d 98  3f 7c 59 86  be 29 de ce  :>..|?(M.?|Y..)..:
  a60:  bc e7 1a c1  3f 7c 25 7d  be 30 f7 77  3b 68 42 74  :....?|%}.0.w;hBt:
  a70:  3f 7a ad 82  be 4f 39 8f  3c 64 f7 66  3f 7e 60 c4  :?z...O9.<d.f?~`.:
  a80:  3d d5 fc 3b  bd 29 a1 ba  3f 34 28 3d  3e ab 5d  3  :=..;.)..?4(=>.].:
  a90:  bf 20 6e 4c  3f 3e 24 ee  3e 8e 1e b4  bf 1b fc 76  :. nL?>$.>......v:
  aa0:  3f 7f 2a 49  3d 8d 79 4a  bd 2a ca 79  3f 79 5c 74  :?.*I=.yJ.*.y?y\t:
  ab0:  3d 35 85 be  3e 63 33 b9  bf 69 66 6b  bd e1 10 a1  :=5..>c3..ifk....:
  ac0:  be ca ab cd  bf 60 bd  1  bd b6 10 ae  be f0 eb cc  :.....`..........:
  ad0:  bf 6d 4f 8b  bc f5 d7 88  be bf 6c  5  bf 76 59 d1  :.mO.......l..vY.:
  ae0:  3d  c  3 79  be 8a 23 e2  bf 4c db 49  bd 88 9c a2  :=..y..#..L.I....:
  af0:  bf 18 92 68  bf 4d fe da  bb 46 2e 4d  bf 17 fd a4  :...h.M...F.M....:
  b00:  be 4f ea 81  3e cc 42 85  bf 64 eb 25  be 6f 92 29  :.O..>.B..d.%.o.):
  b10:  3e cc 79 d5  bf 62 ed 89  bf 58 96 89  3e 76 12 c7  :>.y..b...X..>v..:
  b20:  be f3 a6  5  bf 79 83 51  3e 43 5b  c  bd ef 32 38  :.....y.Q>C[...28:
  b30:  bf 57 b6 13  3e 63 7e 6f  be fb 28 74  bf 3c a0  a  :.W..>c~o..(t.<..:
  b40:  3f  a 1f 6d  3e d0 99 e1  bd df  e d4  3f 1d b0 ee  :?..m>.......?...:
  b50:  3f 47 ba dc  bd 8a b6 8d  3f 49 df 87  3f 1c 78 10  :?G......?I..?.x.:
  b60:  bf 1d e6 68  3f 35 6c f8  3e af 5d bc  bf 6f 1f bc  :...h?5l.>.]..o..:
  b70:  3e b6  8 4a  3d  7 7e e5  bf 64 76 f3  3e e4 6c 33  :>..J=.~..dv.>.l3:
  b80:  3d 89 91 ff  bf 7b 4e 66  3e  8 f2 9d  be  b 15 72  :=....{Nf>......r:
  b90:  bf 7c e7 79  bc a1 14 4d  be 1d 7c 2d  bf 74 81 2c  :.|.y...M..|-.t.,:
  ba0:  3d 16 5e 46  be 96 88 df  b7 f3 45  7  bf 80  0  0  :=.^F......E.....:
  bb0:  b9 27 c5 ac  b6 a7 c5 ac  bf 80  0  0  b8 92 cc f7  :.'..............:
  bc0:  b8 6a e1 8b  bf 80  0  0  b9 3f e3 b0  bf 7d f1 17  :.j.......?...}..:
  bd0:  3d 87 17 16  3d dd 32 40  bc df 19 d6  3f 4e ba 7c  :=...=.2@....?N.|:
  be0:  3f 16 d5 6b  bf 36 2c 99  3f 2b ae cd  3e 56 6c 2b  :?..k.6,.?+..>Vl+:
  bf0:  bf 72 e9 14  3e 91  0 e7  3e  e c6 bd  be cc 2b fa  :.r..>...>.....+.:
  c00:  3f 39 45 20  3f 10 2f 73  3f 56 53 ca  3e 7d f5 49  :?9E ?./s?VS.>}.I:
  c10:  3e f9 8d  4  3f 60 ce 70  bd 71 97 1c  3e f3 10 99  :>...?`.p.q..>...:
  c20:  3f  4 57 d1  bc e8 35 df  3f 5b  4 79  3e 6a 63 b7  :?.W...5.?[.y>jc.:
  c30:  3f 67 38 1d  3e b9 e7 53  bd d9 16  1  3f 59 66 f1  :?g8.>..S....?Yf.:
  c40:  3f  4 6c 76  be 1e 41  b  bc 1a 9d a6  3f 7c e9 b4  :?.lv..A.....?|..:
  c50:  3f 7f 14 44  bc 3c ca f7  3d ab ef 8d  3f 7f ce 21  :?..D.<..=...?..!:
  c60:  bc 47 fb ad  bd 17 ca 21  3f 7f ce 31  3c 96 8b 5d  :.G.....!?..1<..]:
  c70:  3d  c da 6e  3e 8b e5 b8  3c 3b 6e d6  bf 76 3d b4  :=..n>...<;n..v=.:
  c80:  3e 91  3 ea  bd d2 18 16  bf 74 1b ca  3e 89 5f 46  :>........t..>._F:
  c90:  3d 8a e1  5  bf 76  0 6d  bf 66 34 33  3d 7b f2 f5  :=....v.m.f43={..:
  ca0:  be dd c2 2b  bf 5b e2 a4  3c ca 38 32  bf  2 f1 dc  :...+.[..<.82....:
  cb0:  bf 6c 13 a9  3d 11 22 32  be c5 31 ba  bf 68 ed f6  :.l..=."2..1..h..:
  cc0:  3d bc c9 64  be cf 1a 5d  bf 6d 93 b4  3d 87 12 e4  :=..d...].m..=...:
  cd0:  be bb b3 ea  bb 37 90 fb  bf 7f ff bd  b9 ec 74 32  :.....7........t2:
  ce0:  3f  4 3c e2  3f 2c ed c4  bf  6 b3 cc  3d  0 41  3  :?.<.?,......=.A.:
  cf0:  3f 7f 63 a2  bd 7c  d 2c  bd 1a 8d eb  3f 39 fc 1a  :?.c..|.,....?9..:
  d00:  bf 2f a5 f4  3f 7e a3 59  3c d1 91 58  3d cc 5b  8  :./..?~.Y<..X=.[.:
  d10:  3f 7e ee e9  3d 5e 18 f0  3d 96 28 cc  bf 43 aa 37  :?~..=^..=.(..C.7:
  d20:  3d b9 3d 53  3f 23 72 93  36 c9 53 9c  bf 80  0  0  :=.=S?#r.6.S.....:
  d30:  36 86 37 bd  bd a3 35 8f  3f 7e ef f6  bd 34 24 5f  :6.7...5.?~...4$_:
  d40:  bd 82 4f 66  3f 7f 48 d4  bd 20 5a b4  3f 29 dc a5  :..Of?.H.. Z.?)..:
  d50:  3e 2f 4f  e  3f 3a 72 32  bd ec da f5  3e 8e c1 e3  :>/O.?:r2....>...:
  d60:  3f 74  e f1  bf 5b cb f7  3e 6c 6f bd  3e ea 5c e6  :?t...[..>lo.>.\.:
  d70:  3f 71 9e 73  3d 83  6 e6  3e a5 fd  5  bf 7b 9c 95  :?q.s=...>....{..:
  d80:  3e 1a 2a 4e  bd d9 ef 95  3f 3f ed fa  3e 6d 2e 51  :>.*N....??..>m.Q:
  d90:  3f 1e b1 1c  be  2 41 81  3e ee 73 e7  3f 60 30 5e  :?.....A.>.s.?`0^:
  da0:  bf 5b  5 32  3e af cf a2  3e c6 61 6b  bf 39 9d cb  :.[.2>...>.ak.9..:
  db0:  3e ae 26  b  3f 19 4c 98  bf  e 76 64  3f 2b c2 55  :>.&.?.L...vd?+.U:
  dc0:  be fa e9 ab  3f 3d 85 6a  3f 28 b1 9a  be  8 3e c9  :....?=.j?(....>.:
  dd0:  bf 37 ca 75  3f 31 b3 39  bd 56 6c f4  be ed d6 7c  :.7.u?1.9.Vl....|:
  de0:  3f 3e  d 56  3e f7 2e 27  3d c3 f1 41  3f 3a a0 23  :?>.V>..'=..A?:.#:
  df0:  3f 2d 83 84  3f 17 c6 b9  3f 33 c1 48  3e c9 df 76  :?-..?...?3.H>..v:
  e00:  3f 7d d1 e5  3d b2 3c c9  3d c6 65 e0  bf 6c e7 25  :?}..=.<.=.e..l.%:
  e10:  3d b2 85 23  be bc d6 e4  bd 6a cf b7  3f 7e c1 d3  :=..#.....j..?~..:
  e20:  bd a3 d9 a9  bf 6c 34 4c  bd b4  8 10  be c0 38 3b  :.....l4L......8;:
  e30:  bf 66 e4 2a  3d 8b 44 1c  be da 60 91  3e 89 cc 53  :.f.*=.D...`.>..S:
  e40:  3e  7 cf 5f  bf 74 34 7f  3f 7e ed 35  3d 6d 49  e  :>.._.t4.?~.5=mI.:
  e50:  3d 91  1 b0  3f 7c 88 51  be 27 ea e6  bb 86 f0 4a  :=...?|.Q.'.....J:
  e60:  bd 51 28 7c  3f 7f 9f cb  bc 93 f2 91  bd 8b b8 80  :.Q(|?...........:
  e70:  3f 7f 66 f9  bb 5a 4c e8  bd 5f ed a6  3f 7f 84 23  :?.f..ZL.._..?..#:
  e80:  3c e5 ff a4  3c a7 41 8d  3f 7f 7b 5b  3d 76 af 8a  :<...<.A.?.{[=v..:
  e90:  3d 69 46 80  3f 7f 6d ca  3d  e a2 90  3d 7d 11 38  :=iF.?.m.=...=}.8:
  ea0:  3f 7f 82 c3  ba 9d 8c 6d  3d a6 7e 84  3f 7f 1e  8  :?......m=.~.?...:
  eb0:  3c 87 ee  b  3d 95 e0 72  3f 7f 48 b2  3c 78 93 fb  :<...=..r?.H.<x..:
  ec0:  3c f0 97 42  3f 7f 69 34  bd 7a 43 fe  bc 59 ba 1b  :<..B?.i4.zC..Y..:
  ed0:  3f 7e e4 19  bd bc 78 a7  b8 92 cc f7  bf 80  0  0  :?~....x.........:
  ee0:  b8 96 fe b5  b9 16 fe b5  bf 80  0  0  b9 b2 c8 3f  :...............?:
  ef0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x3b00, BRRES file offset 0xb15080
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 a0  ff ff c5  0   0  0  0 40   0  0  6 a4  :...........@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 cc  :................:
   20:  3c 20 83 99  3c 14 85 5e  3f 7e fb e3  3f 7d ab d2  :< ..<..^?~..?}..:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 37 a9 8f  3e 93 2b 77  3f 22 a3 59  3e 93 76 71  :?7..>.+w?".Y>.vq:
   50:  3f 24  d  b  3e  1 e9 29  3f 37 fc ca  3e  0  6 8e  :?$..>..)?7..>...:
   60:  3e b4  9 3e  3d f4 53 8f  3e b8 e8 42  3e 91 1d bd  :>..>=.S.>..B>...:
   70:  3e 9a 76 53  3e 8d d0 31  3e 91 c0 66  3d ea 67 e8  :>.vS>..1>..f=.g.:
   80:  3f 40 bd  1  3e 91 b5 42  3f 45 ee dd  3d f8 24 4f  :?@..>..B?E..=.$O:
   90:  3e d7  7 7d  3e 93 f1 20  3e e0 72 f3  3d f7 76 3e  :>..}>.. >.r.=.v>:
   a0:  3e f8 f6 6a  3e 94 22 ab  3e fc 28  b  3d f9 2c  6  :>..j>.".>.(.=.,.:
   b0:  3f 12 64 80  3e 94 2e 34  3f 12  4  8  3e  0 72 4b  :?.d.>..4?...>.rK:
   c0:  3f 3a 41 c4  3c 83 c0 7f  3f 48 8a ad  3c 6c 2c e4  :?:A.<...?H..<l,.:
   d0:  3e 7a 30 55  3e 95 5b 46  3e 66 37 37  3e  6 79 89  :>z0U>.[F>f77>.y.:
   e0:  3e 8e 70 a0  3c 14 85 5e  3e ae f5 cb  3c 74 34 1a  :>.p.<..^>...<t4.:
   f0:  3f 13 a2 16  3c 2f ea 3e  3f 26 3a 7e  3c 76 6a 55  :?...</.>?&:~<vjU:
  100:  3e fd 38 26  3c 28 75 d5  3e dd 34 7a  3c 7c 69 73  :>.8&<(u.>.4z<|is:
  110:  3e 52 c6 ef  3c ce 37 9b  3f 1f 9d c3  3e f5 aa  d  :>R..<.7.?...>...:
  120:  3f 2e 35 50  3e f6 60 80  3e 96 ca ef  3e f8 f0 a6  :?.5P>.`.>...>...:
  130:  3e a8 eb 89  3e fb 5a 64  3e 88 eb cc  3f  8 98 d4  :>...>.Zd>...?...:
  140:  3f 10 f7  1  3e f3 74 36  3e f5 e9 9f  3e f3 68 ad  :?...>.t6>...>.h.:
  150:  3e d3 da 51  3e f6  e 73  3f 2e 3d 2e  3f  b fc ca  :>..Q>..s?.=.?...:
  160:  3f 1f ba 67  3f  b 4f b5  3f 37 f6 3c  3e f7 38 82  :?..g?.O.?7.<>.8.:
  170:  3f 38 81 2c  3f  9 de 37  3e ba 12 b6  3e f5 fd 8b  :?8.,?..7>...>...:
  180:  3e f5 bc a9  3f  9 1b 93  3e d5 aa 50  3f  a f6 d7  :>...?...>..P?...:
  190:  3f 10 25  7  3f  9 46 5f  3e b7 ab 32  3f  c 43 81  :?.%.?.F_>..2?.C.:
  1a0:  3e 9f 27 9a  3f  d 16  1  3e 5c 26 9a  3f 7d ab d2  :>.'.?...>\&.?}..:
  1b0:  3e 5d 9b a2  3f 77  a 5f  3e 8a 95 c8  3f 76 c1 c2  :>]..?w._>...?v..:
  1c0:  3e 88 6c 87  3f 7d ab d2  3e 35 e5 f3  3f  3 63 6f  :>.l.?}..>5..?.co:
  1d0:  3d 41 15 df  3f  7 b3 85  3d  9 3c 8a  3e b0 d6 2c  :=A..?...=.<.>..,:
  1e0:  3e 4b 40 f6  3e b3 b7 31  3f  b cf f6  3f 27 fe 4c  :>K@.>..1?...?'.L:
  1f0:  3f 17 7c 57  3f 2e ff  9  3f 16 d8 1b  3f 35 ec f6  :?.|W?...?...?5..:
  200:  3f  c 4a a5  3f 2e b6 7c  3e fd 7e cc  3f 26  a a6  :?.J.?..|>.~.?&..:
  210:  3e fa  4  8  3f 2c ed 4e  3f 6a 25 74  3f 4c 78 a7  :>...?,.N?j%t?Lx.:
  220:  3f 70 2b 41  3f 42 5b 96  3f 74 b9 45  3f 50 81 6f  :?p+A?B[.?t.E?P.o:
  230:  3f 48 52 a4  3f 41 79 e1  3f 5a 9d 52  3f 4c 27 e9  :?HR.?Ay.?Z.R?L'.:
  240:  3f 5a  8 e1  3f 56 6b 51  3f 43 ae 68  3f 46  6 75  :?Z..?VkQ?C.h?F.u:
  250:  3f 54 74 da  3f 39 39 43  3f 5e 59 3a  3f 44 42 85  :?Tt.?99C?^Y:?DB.:
  260:  3f 2c 60 cc  3f 39 df fc  3f 25 ae 2e  3f 3f 11 30  :?,`.?9..?%..??.0:
  270:  3f 39 f5 cf  3f 47 69 fd  3f 10 5a a3  3f 12 55  8  :?9..?Gi.?.Z.?.U.:
  280:  3f 23 60 9e  3f 1c 30 2b  3f 1a 48 f9  3f 27 47 41  :?#`.?.0+?.H.?'GA:
  290:  3f  d a3 90  3f 1e 17 c2  3f 32 be 27  3f 33 a8 c6  :?...?...?2.'?3..:
  2a0:  3e d0 ab f7  3f 3d 27  b  3e 9b 4c 3c  3f 4c d7 7b  :>...?='.>.L<?L.{:
  2b0:  3e 89 b5 20  3f 4c 1d b0  3e c3 cf d5  3f 38 ae ea  :>.. ?L..>...?8..:
  2c0:  3e e5 28 6b  3f 2d  3 97  3e e5 6a 59  3f 32 fb b1  :>.(k?-..>.jY?2..:
  2d0:  3e fc 2e 55  3f 1c 58 15  3e f6 c2 ad  3f 10 93 ea  :>..U?.X.>...?...:
  2e0:  3e dd c7 47  3f 23 41 29  3e b8 3a 11  3f 2f  2 60  :>..G?#A)>.:.?/.`:
  2f0:  3e d2 1e c5  3f 16 72 a8  3e  f a7 22  3f 2f 5d cc  :>...?.r.>.."?/].:
  300:  3e 4b 2c c7  3f 3b 43 e9  3e 20 41 46  3f 47 19 2f  :>K,.?;C.> AF?G./:
  310:  3d d8 cd a7  3f 39 78 1c  3e 80 71 61  3f 45 49 d8  :=...?9x.>.qa?EI.:
  320:  3e 40 ac 3b  3f 5a a9 93  3e 3c 27 20  3f 50 e9 b4  :>@.;?Z..><' ?P..:
  330:  3f 1e 6d  5  3f 7d ab d2  3f 1e 14 6a  3f 76 13 90  :?.m.?}..?..j?v..:
  340:  3f 2c  0 22  3f 77 13 59  3f 2c 45 cc  3f 7d ab d2  :?,."?w.Y?,E.?}..:
  350:  3e 46 ef 3d  3e 5f 80 56  3d 16 da  1  3e 50 f3 45  :>F.=>_.V=...>P.E:
  360:  3d db 3b 75  3d e1 60 d9  3f  f dc be  3f 7d ab d2  :=.;u=.`.?...?}..:
  370:  3f  f c7 d6  3f 76 61 39  3f 79 f2 99  3f 4e e8 7d  :?...?va9?y..?N.}:
  380:  3f 6a  e a6  3f 37 ba dc  3f 61 f7 a5  3f 2d  a 24  :?j..?7..?a..?-.$:
  390:  3e  3 22 6c  3f 5b 31 6e  3d f0 89 1a  3f 51 1b 82  :>."l?[1n=...?Q..:
  3a0:  3d 8f 8f 8a  3f 41 9f 6f  3d 49  6  3  3f 53  6 60  :=...?A.o=I..?S.`:
  3b0:  3f 69  3 32  3f 56 b0 fb  3e ac  d 4e  3f 76 41 4e  :?i.2?V..>..N?vAN:
  3c0:  3e aa 92 e6  3f 7d ab d2  3e d1 52 d2  3f 7d ab d2  :>...?}..>.R.?}..:
  3d0:  3e d2 ec 8d  3f 76 3b ef  3f 77 62 c7  3f 56 7a 53  :>...?v;.?wb.?VzS:
  3e0:  3f 7d a1 66  3f 53 ec 78  3e df b8 91  3f 76 6f e7  :?}.f?S.x>...?vo.:
  3f0:  3e e0 25 c0  3f 7d ab d2  3f 21 15 f0  3f 51 c6 f3  :>.%.?}..?!..?Q..:
  400:  3f 1e 95 21  3f 5f b3 c8  3f  e 31 2f  3f 5f c6 11  :?..!?_..?.1/?_..:
  410:  3f  d db 87  3f 50 81 3d  3e f4 6f 7a  3f 5f c2 33  :?...?P.=>.oz?_.3:
  420:  3e f6 db 94  3f 50 d9  e  3f  e a1 30  3f 6a ec 18  :>...?P..?..0?j..:
  430:  3e f4 18 50  3f 6a eb f6  3e d2 15 db  3f 5f f3 e0  :>..P?j..>...?_..:
  440:  3e d1 1e 86  3f 4e  5 de  3e cf 10 23  3f 6b 61 46  :>...?N..>..#?kaF:
  450:  3e 1e 1e 71  3f 19 78 f7  3d 5a fc  5  3f 17 23 cd  :>..q?.x.=Z..?.#.:
  460:  3c f5  3 b8  3f 4d c2 3b  3f 65 41 20  3e e9 83 f9  :<...?M.;?eA >...:
  470:  3f 77 79 64  3e d9 c5 61  3f 77 79 64  3e f3 a7 db  :?wyd>..a?wyd>...:
  480:  3f 1d 38 37  3f 6a f5 a9  3e e6 55 e3  3f 44 27 c8  :?.87?j..>.U.?D'.:
  490:  3e fc 38 b0  3f 3e ae 8e  3f  b c5 15  3f 40 58 68  :>.8.?>..?...?@Xh:
  4a0:  3f 15 b1 ea  3f 46 a6  9  3e f1 c6 2a  3f 7d ab d2  :?...?F..>..*?}..:
  4b0:  3e f1 43 e1  3f 76 a5 40  3c 5f ef bf  3f 52 63 73  :>.C.?v.@<_..?Rcs:
  4c0:  3e 4f a7 22  3e 92 79 9a  3c b3 3b 97  3e 91 18 a0  :>O.">.y.<.;.>...:
  4d0:  3e ab 4d 27  3f 73 8d 61  3e 89 77 85  3f 73 8d 61  :>.M'?s.a>.w.?s.a:
  4e0:  3f 40 89 1a  3f 1b 2c e9  3f 42 a9 c5  3f  5 42 81  :?@..?.,.?B..?.B.:
  4f0:  3f 4e d4 1b  3f 13 5a 96  3e 64 97 fa  3f 17 62 84  :?N..?.Z.>d..?.b.:
  500:  3e 8f 34 f8  3f 1e 99  f  3f 35 bf 9c  3f 1f 59 36  :>.4.?...?5..?.Y6:
  510:  3e af 49 28  3f 1d e1 d2  3f 44 90 a3  3f 29 9f 3c  :>.I(?...?D..?).<:
  520:  3f 56 eb d5  3f 1e 69 f0  3e 3f e5 c9  3f 21 90 d1  :?V..?.i.>?..?!..:
  530:  3e 83 4b 51  3f 2b 2d d3  3d 29  4 71  3f 58 9a aa  :>.KQ?+-.=).q?X..:
  540:  3f 65 41 20  3f  3 b7 31  3f 77 79 64  3f  b 9f fd  :?eA ?..1?wyd?...:
  550:  3f 65 41 20  3e c7 9c 63  3f 77 79 64  3e b0  c fa  :?eA >..c?wyd>...:
  560:  3f 65 41 20  3d 6f bb  e  3f 77 79 64  3c d7 6c ce  :?eA =o..?wyd<.l.:
  570:  3f 77 79 64  3d e2 60 b3  3f 65 41 20  3e  b b5 5b  :?wyd=.`.?eA >..[:
  580:  3f 77 79 64  3e 34 8e 8a  3f 65 41 20  3e 9a 67 a5  :?wyd>4..?eA >.g.:
  590:  3f 77 79 64  3e 82 35 f8  3f 65 41 20  3f 17 53 b5  :?wyd>.5.?eA ?.S.:
  5a0:  3f 77 79 64  3f 25 58 b8  3f 65 41 20  3e 57 7e a2  :?wyd?%X.?eA >W~.:
  5b0:  3f 38 c3 c2  3f 5d  d 28  3d 77 bd  6  3f 7d ab d2  :?8..?].(=w..?}..:
  5c0:  3d 7c ea 6c  3f 77 78 36  3e 9c 4d 66  3f 5d 5c 31  :=|.l?wx6>.Mf?]\1:
  5d0:  3f 4f 21 f7  3f 7d ab d2  3f 4f db  a  3f 76 ce cd  :?O!.?}..?O..?v..:
  5e0:  3e d2 af de  3f 73 8d 61  3e 7f 50 e3  3f 5b 53 c5  :>...?s.a>.P.?[S.:
  5f0:  3e 80 fb a9  3f 6b a9 f4  3f 61 b7  7  3f 76 bc a5  :>...?k..?a..?v..:
  600:  3f 61 b5 a6  3f 7d 7f  f  3f 7e 98 ee  3f 76 cd  8  :?a..?}..?~..?v..:
  610:  3f 7e fb e3  3f 7d 7d d0  3c 20 83 99  3f 7d ab d2  :?~..?}}.< ..?}..:
  620:  3c 20 83 99  3f 76 d4 2c  3f 48 86 ad  3f 6b fe a0  :< ..?v.,?H..?k..:
  630:  3f 49 31 ec  3f 56 9d c7  3e 5b a7 76  3f 73 8d 61  :?I1.?V..>[.v?s.a:
  640:  3d 80 16 8b  3f 73 8d 61  3c 20 83 99  3f 73 8d 61  :=...?s.a< ..?s.a:
  650:  3f 7d 36 a4  3f 74  e 5a  3f 62 7f 80  3f 73 d5 56  :?}6.?t.Z?b..?s.V:
  660:  3f 51  a 78  3f 73 8d 61  3f 2c f2 e0  3f 73 8d 61  :?Q.x?s.a?,..?s.a:
  670:  3f 1e a0 ec  3f 73 8d 61  3f 10 1d 19  3f 73 8d 61  :?...?s.a?...?s.a:
  680:  3e f1 73 11  3f 73 8d 61  3e df a6 37  3f 73 8d 61  :>.s.?s.a>..7?s.a:
  690:  3e 17 25 c4  3d f3 9e 28  3d 96 bf cb  3d f5 fd ce  :>.%.=..(=...=...:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0xb11878
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = "AeAf"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 3f 18   0  0  0  0  :..........?.....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 3b  0   0  0  0  0  :..........;.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0xb11e60
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0xb12060
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0 14  0  ff ff f5 20   0  0  0  0   0  0 1e  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0 12 a0   0  0 12 a0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 36 e8   0  0  0  0  :..&.......6.....:
   40:   0  0  3 66   0  0  2 1c   0  0  0  0  ff ff ff ff  :...f............:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 1e  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 17  0  9a  0 af 1a   0 92  0 a7  13  0 9c  0  :................:
  170:  b1 14  0 8f   0 a4  7  0  9b  0 b0 15   0 8e  0 a3  :................:
  180:   4  0 94  0  a9  b  0 8d   0 a2  5  0  93  0 a8  a  :................:
  190:   0 ac  0 c1  27  0 a8  0  bd 22  0 ae   0 c3 29  0  :....'...."....).:
  1a0:  ad  0 c2 28   0 d7  0 e9  53  0 cc  0  de 47  0 cd  :...(....S....G..:
  1b0:   0 df 4a  0  cb  0 dd 48   0 ce  0 e0  49  0 cf  0  :..J....H....I...:
  1c0:  e1 4b  0 c9   0 db 44  0  c4  0 d6 41   0 c8  0 da  :.K....D....A....:
  1d0:  45  0 ca  0  dc 46 98  0  14  0 85  0  8d b5  0 57  :E....F.........W:
  1e0:   0 54 5c  0  48  0 45 4d   0 49  0 46  4e  0 47  0  :.T\.H.EM.I.FN.G.:
  1f0:  44 4c  0 4a   0 47 4f  0  4b  0 48 50   0 4f  0 4c  :DL.J.GO.K.HP.O.L:
  200:  54  0 4d  0  4a 52  0 4e   0 4b 53  0  42  0 3f 47  :T.M.JR.N.KS.B.?G:
  210:   0 26  0 26  2a  0 21  0  21 24  0 18   0 18 1b  0  :.&.&*.!.!$......:
  220:  19  0 19 1c   0  0  0  0   0  0  8  0   8  8  0  3  :................:
  230:   0  3  3  0   9  0  9  9   0 11  0 11  11 98  0 11  :................:
  240:   0  3  0  3   3  0  0  0   0  0  0  2   0  2  2  0  :................:
  250:   1  0  1  1   0  e  0  e   e  0 18  0  18 1b  0 1d  :................:
  260:   0 1d 20  0  26  0 26 2a   0 1e  0 1e  21  0 24  0  :.. .&.&*....!.$.:
  270:  24 28  0 25   0 25 29  0  51  0 4e 56   0 7e  0 7f  :$(.%.%).Q.NV.~..:
  280:  9a  0 4f  0  4c 54  0 50   0 4d 55  0  4a  0 47 4f  :..O.LT.P.MU.J.GO:
  290:   0 49  0 46  4e 98  0  f   0 a4  0 b9  1d  0 a5  0  :.I.FN...........:
  2a0:  ba 1f  0 a3   0 b8 1e  0  b0  0 c5 2c   0 ac  0 c1  :...........,....:
  2b0:  27  0 b1  0  c6 2b  0 ae   0 c3 29  0  da  0 ec 56  :'....+....)....V:
  2c0:   0 d7  0 e9  53  0 d6  0  e8 52  0 cd   0 df 4a  0  :....S....R....J.:
  2d0:  ba  0 cc 35   0 b9  0 cb  36  0 bb  0  cd 38  0 bc  :...5....6....8..:
  2e0:   0 ce 37 98   0  f  0 69   0 64 74  0  68  0 63 73  :..7....i.dt.h.cs:
  2f0:   0 60  0 5c  67  0 38  0  35 3d  0 37   0 34 3c  0  :.`.\g.8.5=.7.4<.:
  300:  36  0 33 3b   0 55  0 52  68  0 3e  0  3b 43  0 3d  :6.3;.U.Rh.>.;C.=:
  310:   0 3a 42  0  3a  0 37 3f   0 39  0 36  3e  0 3b  0  :.:B.:.7?.9.6>.;.:
  320:  38 40  0 3c   0 39 41  0  88  0 91 be   0 41  0 3e  :8@.<.9A......A.>:
  330:  46 98  0  e   0 11  0 11  11  0  3  0   3  3  0 10  :F...............:
  340:   0 10 10  0   2  0  2  2   0 15  0 15  17  0  f  0  :................:
  350:   f  f  0 14   0 14 16  0   d  0  d  d   0 16  0 16  :................:
  360:  18  0  b  0   b  b  0 17   0 17 19  0   4  0  4  4  :................:
  370:   0 13  0 13  15  0 12  0  12 14 98  0   d  0 9b  0  :................:
  380:  b0 15  0 94   0 a9  b  0  a0  0 b5 19   0 96  0 ab  :................:
  390:   d  0 9f  0  b4 18  0 97   0 ac  f  0  9d  0 b2 16  :................:
  3a0:   0 8c  0 a1   2  0 9e  0  b3 17  0 8b   0 a0  3  0  :................:
  3b0:  99  0 ae 10   0 92  0 a7   9  0 9a  0  af 11 98  0  :................:
  3c0:   c  0  e  0   e  e  0 1d   0 1d 20  0   c  0  c  c  :.......... .....:
  3d0:   0 1e  0 1e  21  0  a  0   a  a  0 1f   0 1f 22  0  :....!.........".:
  3e0:   5  0  5  5   0 23  0 23  27  0  6  0   6  6  0 1b  :.....#.#'.......:
  3f0:   0 1b 1e  0  1a  0 1a 1d   0 1c  0 1c  1f 98  0  b  :................:
  400:   0 94  0 a9   b  0 93  0  a8  a  0 96   0 ab  d  0  :................:
  410:  95  0 aa  c   0 98  0 ad   e  0 a6  0  bb 21  0 a7  :.............!..:
  420:   0 bc 20  0  ad  0 c2 28   0 af  0 c4  2a  0 cc  0  :.. ....(....*...:
  430:  de 47  0 cb   0 dd 48 98   0  b  0 bb   0 cd 38  0  :.G....H.......8.:
  440:  ba  0 cc 35   0 be  0 d0  3a  0 bd  0  cf 39  0 d5  :...5....:....9..:
  450:   0 e7 50  0  d8  0 ea 54   0 d9  0 eb  55  0 da  0  :..P....T....U...:
  460:  ec 56  1  7   1 1d 9a  0  b1  0 c6 2b   0 b0  0 c5  :.V.........+....:
  470:  2c 98  0  b   0 4b  0 48  50  0 4d  0  4a 52  0 34  :,....K.HP.M.JR.4:
  480:   0 31 39  0  45  0 42 4a   0 30  0 2d  35  0 44  0  :.19.E.BJ.0.-5.D.:
  490:  41 49  0 31   0 2e 36  0  46  0 43 4b   0 3f  0 3c  :AI.1..6.F.CK.?.<:
  4a0:  44  0 39  0  36 3e  0 3c   0 39 41 98   0  a  0 82  :D.9.6>.<.9A.....:
  4b0:   0 83 9f  0  63  0 5f 6d   0 61  0 5d  6a  0 62  0  :....c._m.a.]j.b.:
  4c0:  5e 6b  0 58   0 55 5d  0  54  0 51 59   0 56  0 53  :^k.X.U].T.QY.V.S:
  4d0:  5b  0 53  0  50 58  0 81   0 82 9e  0  52  0 4f 57  :[.S.PX......R.OW:
  4e0:  98  0  a  0  98  0 ad  e   0 a7  0 bc  20  0 89  0  :............ ...:
  4f0:  9e  1  0 a1   0 b6 1b  0  a2  0 b7 1c   0 a9  0 be  :................:
  500:  23  0 ab  0  c0 26  1  3   1 19 94  1   4  1 1a 96  :#....&..........:
  510:   1  9  1 1f  9c 98  0  a   0 d5  0 e7  50  0 d9  0  :............P...:
  520:  eb 55  0 d2   0 e4 4f  0  df  0 f1 5b   0 d3  0 e5  :.U....O....[....:
  530:  4e  0 e0  0  f2 5d  0 e1   0 f3 5c  0  ea  0 fb 6b  :N....]....\....k:
  540:   0 eb  0 fc  6a  1  b  1  21 9f 98  0   9  0 e9  0  :....j...!.......:
  550:  fa 84  0 ec   0 fd 6d  0  bf  0 d1 6c   0 ea  0 fb  :......m....l....:
  560:  6b  0 de  0  f0 59  0 e0   0 f2 5d  0  db  0 ed 58  :k....Y....]....X:
  570:   0 df  0 f1  5b  0 d9  0  eb 55 98  0   9  0 5d  0  :....[....U....].:
  580:  59 63  0 59   0 78 90  0  2c  0 78 91   0 2f  0 2c  :Yc.Y.x..,.x../.,:
  590:  34  0 29  0  2c 33  0 2d   0 2b 31  0  2e  0 2b 32  :4.).,3.-.+1...+2:
  5a0:   0 74  0 71  82  0 75  0  71 83 98  0   9  1  9  1  :.t.q..u.q.......:
  5b0:  1f 9c  1  8   1 1e 9b  0  dc  0 ee 69   0 c7  0 d9  :...........i....:
  5c0:  42  0 c6  0  d8 43  0 c3   0 d5 3e  0  c2  0 d4 3f  :B....C....>....?:
  5d0:   0 c4  0 d6  41  0 c5  0  d7 40 98  0   8  0 be  0  :....A....@......:
  5e0:  d0 8a  0 d4   0 e6 89  0  f7  1  b 7c   0 d1  0 e3  :...........|....:
  5f0:  80  0 f8  1   a 7b  0 fb   1  c 7f  0  fa  1  d 7e  :.....{.........~:
  600:   0 fc  1  e  81 98  0  8   0 1a  0 1a  25  0 1c  0  :............%...:
  610:  1c 95  0 22   0 22 26  0  7a  0 7b 94   0 7d  0 7e  :..."."&.z.{..}.~:
  620:  99  0 7f  0  80 9b  0 46   0 43 4b  0  39  0 36 3e  :.......F.CK.9.6>:
  630:  98  0  8  0  35  0 32 8a   0 33  0 30  8b  0 6f  0  :....5.2..3.0..o.:
  640:  69 7c  0 6d   0 69 7a  0  6e  0 6a 7b   0 6c  0 6a  :i|.m.iz.n.j{.l.j:
  650:  79  0 71  0  6b 7e  0 70   0 6b 7d 98   0  8  0 bb  :y.q.k~.p.k}.....:
  660:   0 cd 8b  0  be  0 d0 8a   0 f5  1  8  7a  0 f7  1  :............z...:
  670:   8 7c  0 f6   1  7 79  0  f8  1  7 7b   0 f9  1  9  :.|....y....{....:
  680:  7d  0 fa  1   9 7e 98  0   8  1  4  1  1a 96  0 a5  :}....~..........:
  690:   0 ba 95  0  ab  0 c0 26   0 a4  0 b9  25  0 a2  0  :.......&....%...:
  6a0:  b7 1c  0 8a   0 9f  0  0  89  0 9e  1   0 8b  0 a0  :................:
  6b0:   3 98  0  8   0 33  0 30  8b  0 32  0  2f 8c  0 6d  :.....3.0..2./..m:
  6c0:   0 68 7a  0  40  0 3d 77   0 6c  0 67  79  0 6b  0  :.hz.@.=w.l.gy.k.:
  6d0:  66 78  0 70   0 76 7d  0  77  0 75 88  98  0  8  0  :fx.p.v}.w.u.....:
  6e0:   8  0  8  8   0 1a  0 1a  25  0 19  0  19 1c  0 20  :........%...... :
  6f0:   0 20 23  0  21  0 21 24   0 43  0 40  48  0 42  0  :. #.!.!$.C.@H.B.:
  700:  3f 47  0 44   0 41 49 98   0  7  0 8e   0 a3  4  0  :?G.D.AI.........:
  710:  8f  0 a4  7   0 8d  0 a2   5  0 90  0  a5  6  0 a3  :................:
  720:   0 b8 1e  0  91  0 a6 12   0 a4  0 b9  1d 98  0  7  :................:
  730:   0 b0  0 c5  2c  0 a5  0  ba 1f  1  5   1 1b 98  1  :....,...........:
  740:   4  1 1a 97   1  a  1 20  9e  1  9  1  1f 9d  0 db  :....... ........:
  750:   0 ed 58 98   0  7  0 63   0 5f 6d  0  37  0 34 6c  :..X....c._m.7.4l:
  760:   0 62  0 5e  6b  0 55  0  52 5a  0 54   0 51 59  0  :.b.^k.U.RZ.T.QY.:
  770:  52  0 4f 57   0 53  0 50  58 98  0  7   0 25  0 25  :R.OW.S.PX....%.%:
  780:  29  0 7e  0  7f 9a  0 27   0 27 2b  0  7c  0 7d 98  :).~....'.'+.|.}.:
  790:   0 28  0 28  2c  0 7b  0  7c 97  0 1c   0 1c 1f 98  :.(.(,.{.|.......:
  7a0:   0  6  0 7e   0 7f 9a  0  50  0 4d 55   0 7c  0 7d  :...~....P.MU.|.}:
  7b0:  98  0 81  0  82 9e  0 80   0 81 9d  0  52  0 4f 57  :............R.OW:
  7c0:  98  0  6  0   2  0  2  2   0  e  0  e   e  0  f  0  :................:
  7d0:   f  f  0  c   0  c  c  0   d  0  d  d   0  b  0  b  :................:
  7e0:   b 98  0  6   0 47  0 44  4c  0 4b  0  48 50  0 4c  :.....G.DL.K.HP.L:
  7f0:   0 49 51  0  34  0 31 39   0 35  0 32  3a  0 33  0  :.IQ.4.19.5.2:.3.:
  800:  30 38 98  0   6  0 78  0  77 8d  0 5e   0 65 76  0  :08....x.w..^.ev.:
  810:  6a  0 65 75   0 66  0 62  71  0 67  0  62 72  0 65  :j.eu.f.bq.g.br.e:
  820:   0 61 6f 98   0  6  0 be   0 d0 3a  0  d5  0 e7 50  :.ao.......:....P:
  830:   0 d4  0 e6  51  0 d2  0  e4 4f  0 d1   0 e3 4c  0  :....Q....O....L.:
  840:  d0  0 e2 4d  98  0  6  0  1a  0 1a 1d   0  8  0  8  :...M............:
  850:  12  0  6  0   6  6  0  7   0  7  7  0   4  0  4  4  :................:
  860:   0 12  0 12  14 98  0  6   0 f9  1 14  7d  1  0  1  :............}...:
  870:  13 88  0 f6   1  6 79  0  f4  1  4 78   0 f5  1  5  :......y....x....:
  880:  7a  0 c8  0  da 77 98  0   6  0 71  0  6f 7e  0 73  :z....w....q.o~.s:
  890:   0 70 81  0  6e  0 6d 7b   0 72  0 6e  7f  0 6f  0  :.p..n.m{.r.n..o.:
  8a0:  6c 7c  0 47   0 44 80 98   0  6  0 ee   0 ff 6f  0  :l|.G.D........o.:
  8b0:  b5  0 c8 2f   0 b4  0 c8  30  0 b2  0  c7 2e  0 b3  :.../....0.......:
  8c0:   0 c7 2d  0  b6  1 28 af  98  0  6  1   2  1 15 8e  :..-...(.........:
  8d0:   0 f3  1  3  75  0 e7  1   3 76  0 f0   1  0 72  0  :....u....v....r.:
  8e0:  ef  1  0 71   0 e5  0 ff  70 98  0  6   0 b0  0 c5  :...q....p.......:
  8f0:  2c  1  5  1  1b 98  1  7   1 1d 9a  1   a  1 20 9e  :,............. .:
  900:   0 d9  0 eb  55  0 db  0  ed 58 98  0   6  0 1e  0  :....U....X......:
  910:  1e 21  0 25   0 25 29  0  1f  0 1f 22   0 27  0 27  :.!.%.%)....".'.':
  920:  2b  0 23  0  23 27  0 1b   0 1b 1e 98   0  6  0 cb  :+.#.#'..........:
  930:   0 dd 48  0  cf  0 e1 4b   1  6  1 1c  99  1  8  1  :..H....K........:
  940:  1e 9b  1  3   1 19 94  1   9  1 1f 9c  98  0  6  0  :................:
  950:  af  0 c4 2a   0 cb  0 dd  48  0 aa  0  bf 24  1  6  :...*....H....$..:
  960:   1 1c 99  0  a9  0 be 23   1  3  1 19  94 98  0  6  :.......#........:
  970:   0 96  0 ab   d  0 98  0  ad  e  0 97   0 ac  f  0  :................:
  980:  89  0 9e  1   0 8c  0 a1   2  0 8b  0  a0  3 98  0  :................:
  990:   6  0 e9  0  fa 67  0 bf   0 d1 3c  0  c1  0 d3 3d  :.....g....<....=:
  9a0:   0 c0  0 d2  3b  0 ed  0  fe 6e  0 c5   0 d7 40 98  :....;....n....@.:
  9b0:   0  6  0 bf   0 d1 6c  0  de  0 f0 59   0 dd  0 ef  :......l....Y....:
  9c0:  5a  0 db  0  ed 58  0 dc   0 ee 57  1   9  1 1f 9d  :Z....X....W.....:
  9d0:  98  0  5  0  82  0 83 9f   0 69  0 64  8f  0 63  0  :.........i.d..c.:
  9e0:  5f 6d  0 60   0 5c 84  0  37  0 34 6c  98  0  5  0  :_m.`.\..7.4l....:
  9f0:  46  0 43 4b   0 44  0 41  49  0 7d  0  7e 99  0 43  :F.CK.D.AI.}.~..C:
  a00:   0 40 48  0  20  0 20 23  98  0  5  0  66  0 9d cb  :.@H. . #....f...:
  a10:   0 5e  0 5a  64  0 5d  0  59 63  0 5c   0 58 62  0  :.^.Zd.].Yc.\.Xb.:
  a20:  59  0 78 90  98  0  5  0  80  0 81 9c   0 7f  0 80  :Y.x.............:
  a30:  9b  0 7b  0  7c 96  0 7a   0 7b 94  0  1c  0 1c 95  :..{.|..z.{......:
  a40:  98  0  5  0  c0  0 d2 3b   0 bf  0 d1  3c  0 c6  0  :.......;....<...:
  a50:  d8 43  0 dd   0 ef 68  0  dc  0 ee 69  98  0  5  0  :.C....h....i....:
  a60:  84  0 8b b3   0 2d  0 8b  b2  0 5b  0  57 60  0 2f  :.....-....[.W`./:
  a70:   0 57 61  0  59  0 56 5e  98  0  5  0  2e  0 8a af  :.Wa.Y.V^........:
  a80:   0 83  0 8a  b0  0 29  0  29 2d  0 2a   0 29 2e  0  :......).)-.*.)..:
  a90:  2b  0 2a 2f  98  0  5  0  81  0 82 9e   0 50  0 4d  :+.*/.........P.M:
  aa0:  55  0 56  0  53 5b  0 49   0 46 4e  0  57  0 54 5c  :U.V.S[.I.FN.W.T\:
  ab0:  98  0  5  0  b7  1 29 b2   1  d  1 29  b3  0 b8  0  :......)....)....:
  ac0:  f5 61  0 e4   0 f5 60  0  e2  0 f4 5f  98  0  5  0  :.a....`...._....:
  ad0:  3e  0 3b 43   0 36  0 33  3b  0 3a  0  37 3f  0 64  :>.;C.6.3;.:.7?.d:
  ae0:   0 60 6e  0  3b  0 38 40  98  0  5  0  ef  1 3b cb  :.`n.;.8@......;.:
  af0:   0 e5  0 f6  63  0 e7  0  f8 64  0 e6   0 f7 62  1  :....c....d....b.:
  b00:   1  1 3a ca  98  0  5  0  ad  0 c2 28   0 a6  0 bb  :..:........(....:
  b10:  21  0 a8  0  bd 22  0 95   0 aa  c  0  93  0 a8  a  :!...."..........:
  b20:  98  0  5  0  a4  0 b9 25   0 91  0 a6   8  0 8a  0  :.......%........:
  b30:  9f  0  0 92   0 a7  9  0  8b  0 a0  3  98  0  5  0  :................:
  b40:  3c  0 39 41   0 41  0 3e  46  0 3f  0  3c 44  0 40  :<.9A.A.>F.?.<D.@:
  b50:   0 3d 45  0  32  0 2f 37  98  0  5  0  e9  0 fa 84  :.=E.2./7........:
  b60:   0 f2  1  2  8f  0 ec  0  fd 6d  1  b   1 21 9f  0  :.........m...!..:
  b70:  ea  0 fb 6b  98  0  5  0  da  0 ec 56   0 d8  0 ea  :...k.......V....:
  b80:  54  0 d6  0  e8 52  0 bd   0 cf 39  0  ba  0 cc 35  :T....R....9....5:
  b90:  98  0  4  0  d1  0 e3 80   0 d0  0 e2  b1  0 fb  1  :................:
  ba0:   c 7f  0 fc   1  e 81 98   0  4  0 bb   0 cd 8b  0  :................:
  bb0:  f5  1  5 7a   0 bc  0 ce  8c  0 c8  0  da 77 98  0  :...z.........w..:
  bc0:   4  0 40  0  3d 77  0 41   0 3e ae  0  6b  0 66 78  :..@.=w.A.>..k.fx:
  bd0:   0 77  0 75  88 98  0  4   0 35  0 32  8a  0 6f  0  :.w.u.....5.2..o.:
  be0:  6c 7c  0 4c   0 49 89  0  47  0 44 80  98  0  4  0  :l|.L.I..G.D.....:
  bf0:  e5  0 f6 63   0 b4  1 16  91  0 e6  0  f7 62  0 e3  :...c.........b..:
  c00:   1 16 90 98   0  4  0 b4   1 16 91  0  b3  0 ca 33  :...............3:
  c10:   0 e3  1 16  90  0 b8  0  ca 34 98  0   4  0 c8  0  :.........4......:
  c20:  da 77  0 f4   1  4 78  0  ca  0 dc ae   1 11  1 2f  :.w....x......../:
  c30:  bd 98  0  4   0 fe  1  f  82  0 b7  0  c9 31  0 fd  :.............1..:
  c40:   1  f 83  0  b6  0 c9 32  98  0  4  0  b3  0 ca 33  :.......2.......3:
  c50:   0 b6  0 c9  32  0 b8  0  ca 34  0 b7   0 c9 31 98  :....2....4....1.:
  c60:   0  4  0 cd   0 df 4a  0  b9  0 cb 36   0 ce  0 e0  :......J....6....:
  c70:  49  0 c9  0  db 44 98  0   4  0 c9  0  db 44  0 b9  :I....D.......D..:
  c80:   0 cb 36  0  c8  0 da 45   0 bc  0 ce  37 98  0  4  :..6....E....7...:
  c90:   0 d2  0 e4  4f  0 d3  0  e5 4e  0 d0   0 e2 4d  1  :....O....N....M.:
  ca0:   e  1 2b b5  98  0  4  0  8f  0 a4  7   0 92  0 a7  :..+.............:
  cb0:  13  0 90  0  a5  6  0 91   0 a6 12 98   0  4  0 87  :................:
  cc0:   0 94 b9  0  86  0 95 b7   0 70  0 94  c2  0 71  0  :.........p....q.:
  cd0:  95 c3 98  0   4  0 86  0  95 b7  0 84   0 96 b3  0  :................:
  ce0:  71  0 95 c3   0 73  0 96  c4 98  0  4   0 f0  1  0  :q....s..........:
  cf0:  72  0 ee  0  ff 6f  0 e5   0 ff 70  0  b4  0 c8 30  :r....o....p....0:
  d00:  98  0  4  1  11  1 2f be   0 c5  0 d7  40  0 ca  0  :....../.....@...:
  d10:  dc 46  0 c4   0 d6 41 98   0  4  0 b5   1 18 2f  0  :.F....A......./.:
  d20:  ee  1 17 6f   0 c5  1 18  93  0 ed  1  17 92 98  0  :...o............:
  d30:   4  0 47  0  44 80  0 72   0 6e 7f  0  48  0 45 b1  :..G.D..r.n..H.E.:
  d40:   0 85  0 8d  b6 98  0  4   0 b2  1 30  2e  0 b5  1  :...........0....:
  d50:  18 2f  1 11   1 30 bf  0  c5  1 18 93  98  0  4  0  :./...0..........:
  d60:  ee  1 17 6f   0 f0  1 2a  72  0 ed  1  17 92  0 f1  :...o...*r.......:
  d70:   1  1 b4 98   0  4  0 64   0 60 6e  0  36  0 33 3b  :.......d.`n.6.3;:
  d80:   0 68  0 63  73  0 38  0  35 3d 98  0   4  0 55  0  :.h.cs.8.5=....U.:
  d90:  52 68  0 3d   0 3a 42  0  52  0 4f 69   0 80  0 81  :Rh.=.:B.R.Oi....:
  da0:  9c 98  0  4   0 5b  0 57  60  0 59  0  56 5e  0 5a  :.....[.W`.Y.V^.Z:
  db0:   0 56 5f  0  5f  0 5b 66  98  0  4  0  59  0 56 5e  :.V_._.[f....Y.V^:
  dc0:   0 5c  0 5b  65  0 5f  0  5b 66  0 79   0 77 8e 98  :.\.[e._.[f.y.w..:
  dd0:   0  4  0 5c   0 5b 65  0  78  0 77 8d   0 79  0 77  :...\.[e.x.w..y.w:
  de0:  8e  0 6a  0  65 75 98  0   4  1  c  1  31 b0  0 b2  :..j.eu......1...:
  df0:   1 30 2e  1   0  1 31 c0   1 11  1 30  bf 98  0  4  :.0....1....0....:
  e00:   0 66  0 62  71  0 5d  0  61 70  0 65   0 61 6f  0  :.f.bq.].ap.e.ao.:
  e10:  2b  0 2a 2f  98  0  4  0  5d  0 61 70   0 2c  0 2a  :+.*/....].ap.,.*:
  e20:  30  0 2b  0  2a 2f  0 29   0 29 2d 98   0  4  1 10  :0.+.*/.).)-.....:
  e30:   1 32 bc  1   c  1 31 b0   0 f9  1 32  c1  1  0  1  :.2....1....2....:
  e40:  31 c0 98  0   4  0 f2  1   2 c9  0 f1   1  1 b4  0  :1...............:
  e50:  f3  1 39 75   0 f0  1 2a  72 98  0  4   0 4d  0 4a  :..9u...*r....M.J:
  e60:  52  0 42  0  3f 47  0 45   0 42 4a  0  44  0 41 49  :R.B.?G.E.BJ.D.AI:
  e70:  98  0  4  1  10  1 2d b9   1  f  1 2d  b7  0 fd  1  :......-....-....:
  e80:  2d ba  0 fe   1 2d b8 98   0  4  0 3f   0 3c 44  0  :-....-.....?.<D.:
  e90:  32  0 2f 37   0 31  0 2e  36  0 30  0  2d 35 98  0  :2./7.1..6.0.-5..:
  ea0:   4  0 34  0  31 39  0 30   0 2d 35  0  33  0 30 38  :..4.19.0.-5.3.08:
  eb0:   0 32  0 2f  37 98  0  4   1  b  1 38  c8  0 f2  1  :.2./7......8....:
  ec0:   2 c9  1  2   1 38 8e  0  f3  1 39 75  98  0  4  0  :.....8....9u....:
  ed0:  eb  1 37 c7   1  b  1 38  c8  0 e8  1  37 66  1  2  :..7....8....7f..:
  ee0:   1 38 8e 98   0  4  0 e1   1 36 c6  0  eb  1 37 c7  :.8.......6....7.:
  ef0:   0 e2  1 36  5f  0 e8  1  37 66 98  0   4  0 26  0  :...6_...7f....&.:
  f00:  26 2a  0 4e   0 4b 53  0  24  0 24 28   0 51  0 4e  :&*.N.KS.$.$(.Q.N:
  f10:  56 98  0  4   1  e  1 35  c5  0 e1  1  36 c6  0 e4  :V......5....6...:
  f20:   1 35 60  0  e2  1 36 5f  98  0  4  0  fc  1 34 c4  :.5`...6_......4.:
  f30:   1  e  1 35  c5  1  d  1  34 b3  0 e4   1 35 60 98  :...5....4....5`.:
  f40:   0  4  0 fa   1 33 c3  0  fc  1 34 c4   1  f  1 33  :.....3....4....3:
  f50:  b7  1  d  1  34 b3 98  0   4  0 f9  1  32 c2  0 fa  :....4.......2...:
  f60:   1 33 c3  1  10  1 32 b9   1  f  1 33  b7 98  0  4  :.3....2....3....:
  f70:   0 67  0 8c  72  0 65  0  79 6f  0 68   0 63 b4  0  :.g..r.e.yo.h.c..:
  f80:  64  0 79 92  98  0  4  0  1c  0 1c 1f   0 1b  0 1b  :d.y.............:
  f90:  1e  0 28  0  28 2c  0 27   0 27 2b 98   0  4  0 74  :..(.(,.'.'+....t:
  fa0:   0 8e b8  0  2d  0 8b b2   0 86  0 8e  b7  0 84  0  :....-...........:
  fb0:  8b b3 98  0   4  0 12  0  12 14  0  7   0  7  7  0  :................:
  fc0:  11  0 11 1a   0  9  0  9  13 98  0  4   0  c  0  c  :................:
  fd0:   c  0  a  0   a  a  0  b   0  b  b  0   4  0  4  4  :................:
  fe0:  98  0  4  0   a  0  a  a   0  5  0  5   5  0  4  0  :................:
  ff0:   4  4  0  6   0  6  6 98   0  4  0 75   0 8f ba  0  :...........u....:
 1000:  74  0 8f b8   0 87  0 8f  b9  0 86  0  8f b7 98  0  :t...............:
 1010:   4  1  f  1  2c b7  1  d   1 29 b3  0  fe  1 2c b8  :....,....)....,.:
 1020:   0 b7  1 29  b2 98  0  4   0 87  0 90  bc  0 83  0  :...)............:
 1030:  8a b0  0 75   0 90 bb  0  2e  0 8a af  98  0  4  0  :...u............:
 1040:  88  0 92 bf   0 3b  0 7a  93  0 2a  0  92 2e  0 2b  :.....;.z..*....+:
 1050:   0 7a 2f 98   0  4  0 e9   0 fa 67  0  c1  0 d3 3d  :.z/.......g....=:
 1060:   0 f2  1  2  74  0 f1  1   1 73 98  0   4  0 b8  0  :....t....s......:
 1070:  f5 61  0 e2   0 f4 5f  0  e3  0 f4 5e   0 e6  0 f9  :.a...._....^....:
 1080:  65 98  0  4   0 77  0 93  c0  0 88  0  92 bf  0 83  :e....w..........:
 1090:   0 93 b0  0  2a  0 92 2e  98  0  4  0  70  0 94 c1  :....*.......p...:
 10a0:   0 77  0 93  c0  0 87  0  94 bc  0 83   0 93 b0 98  :.w..............:
 10b0:   0  4  0 3b   0 7a 93  0  64  0 79 92   0 2b  0 7a  :...;.z..d.y..+.z:
 10c0:  2f  0 65  0  79 6f 98  0   4  0 61  0  5d 6a  0 58  :/.e.yo....a.]j.X:
 10d0:   0 55 5d  0  57  0 54 5c   0 56  0 53  5b 98  0  4  :.U].W.T\.V.S[...:
 10e0:   0 6a  0 9b  75  0 67  0  8c 72  0 69   0 64 c9  0  :.j..u.g..r.i.d..:
 10f0:  68  0 63 b4  98  0  4  0  e2  0 f4 5f   0 e8  0 f9  :h.c........_....:
 1100:  66  0 e6  0  f9 65  1  1   1 15 8d 98   0  4  0 39  :f....e.........9:
 1110:   0 36 3e  0  7f  0 80 9b   0 3d  0 3a  42  0 80  0  :.6>......=.:B...:
 1120:  81 9c 98  0   4  0 e8  0  f9 66  1  2   1 15 8e  1  :.........f......:
 1130:   1  1 15 8d   0 e7  1  3  76 98  0  4   0 7d  0 7e  :........v....}.~:
 1140:  99  0 20  0  20 23  0 22   0 22 26  0  1a  0 1a 25  :.. . #."."&....%:
 1150:  98  0  4  0  79  0 9a 8e   0 6a  0 9b  75  0 82  0  :....y....j..u...:
 1160:  9a c8  0 69   0 64 c9 98   0  4  0 af   0 c4 2a  0  :...i.d........*.:
 1170:  aa  0 bf 24   0 a7  0 bc  20  0 a1  0  b6 1b 98  0  :...$.... .......:
 1180:   4  0 5f  0  99 66  0 79   0 9a 8e  0  61  0 99 c7  :.._..f.y....a...:
 1190:   0 82  0 9a  c8 98  0  4   0 5a  0 98  5f  0 5f  0  :.........Z.._._.:
 11a0:  99 66  0 57   0 98 c6  0  61  0 99 c7  98  0  4  1  :.f.W....a.......:
 11b0:   8  1 1e 9b   0 cf  0 e1  4b  0 c7  0  d9 42  0 c3  :........K....B..:
 11c0:   0 d5 3e 98   0  4  0 c5   0 d7 40  0  c0  0 d2 3b  :..>.......@....;:
 11d0:   0 c2  0 d4  3f  0 c6  0  d8 43 98  0   4  0 fd  1  :....?....C......:
 11e0:  2e bb  0 b6   1 28 af  1  10  1 2e bc   1  c  1 28  :.....(.........(:
 11f0:  b0 98  0  4   0 5b  0 97  60  0 5a  0  98 5f  0 85  :.....[..`.Z.._..:
 1200:   0 97 c5  0  57  0 98 c6  98  0  4  0  84  0 96 b3  :....W...........:
 1210:   0 5b  0 97  60  0 73  0  96 c4  0 85   0 97 c5 90  :.[..`.s.........:
 1220:   0 5d  0 9e   1 24 a5  0  ff  1 11 a4   0 9d  1 25  :.]...$.........%:
 1230:  a6  0 9b  1  23 a3  0 ff   1 11 a2  0  9c  1 10 86  :....#...........:
 1240:   0 9a  1 12  87  0 ff  1  11 a0  0 99   1 22 a1  0  :............."..:
 1250:  9c  1 10 86   0 ff  1 11  85  0 9a  1  12 87  0 9f  :................:
 1260:   1 26 a8  0  ff  1 11 ad   0 a0  1 27  aa  0 99  1  :.&.........'....:
 1270:  22 a1  0 ff   1 11 ab  0  9e  1 24 ac   0 a0  1 27  :".........$....':
 1280:  aa  0 ff  1  11 a9  0 9b   1 23 a3  0  9d  1 25 a6  :.........#....%.:
 1290:   0 ff  1 11  a7  0 9f  1  26 a8  0 78   0 9c ca  0  :........&..x....:
 12a0:  5c  0 58 62   0 5e  0 5a  64  0 76  0  72 ad  0 16  :\.Xb.^.Zd.v.r...:
 12b0:   0 88 a8  0  17  0 89 aa   0 76  0 72  ab  0 10  0  :.........v.r....:
 12c0:  84 a1  0 15   0 86 ac  0  76  0 72 a9   0 17  0 89  :........v.r.....:
 12d0:  aa  0 13  0  85 a3  0 76   0 72 a7  0  14  0 87 a6  :.......v.r......:
 12e0:   0 16  0 88  a8  0 76  0  72 a4  0 15   0 86 a5  0  :......v.r.......:
 12f0:  14  0 87 a6   0 76  0 72  a2  0 13  0  85 a3  0 12  :.....v.r........:
 1300:   0 73 86  0  76  0 72 a0   0 11  0 74  87  0 10  0  :.s..v.r....t....:
 1310:  84 a1  0 76   0 72 85  0  12  0 73 86   0 11  0 74  :...v.r....s....t:
 1320:  87  0 a3  0  b8 1e  0 ac   0 c1 27  0  8d  0 a2  5  :..........'.....:
 1330:   0 41  0 3e  ae  0 88  0  91 bd  0 77   0 75 88  1  :.A.>.......w.u..:
 1340:  11  1 2f bd   0 f4  1  4  78  1  0  1  13 88  0 fc  :../.....x.......:
 1350:   1  e 81  0  d0  0 e2 b1   1  e  1 2b  b6  1  e  1  :...........+....:
 1360:  2b b5  0 d3   0 e5 4e  0  e1  0 f3 5c   0 b6  1 28  :+.....N....\...(:
 1370:  af  0 b2  0  c7 2e  1  c   1 28 b0  0  72  0 6e 7f  :.........(..r.n.:
 1380:   0 73  0 70  81  0 85  0  8d b6  0 4e   0 4b 53  0  :.s.p.......N.KS.:
 1390:  4f  0 4c 54   0 51  0 4e  56  0 18  0  18 1b  0  1  :O.LT.Q.NV.......:
 13a0:   0  1  1  0   0  0  0  0   0 80  0 81  9d  0 7b  0  :..............{.:
 13b0:  7c 97  0 7c   0 7d 98  0   8  0  8 12   0  9  0  9  :|..|.}..........:
 13c0:  13  0  7  0   7  7  0 c1   0 d3 3d  0  ed  0 fe 6e  :..........=....n:
 13d0:   0 f1  1  1  73  0 a9  0  be 23  0 a1   0 b6 1b  0  :....s....#......:
 13e0:  aa  0 bf 24   0 c4  0 d6  41  0 c3  0  d5 3e  0 cf  :...$....A....>..:
 13f0:   0 e1 4b  0   0  0  0  0   0  0  0  0   0  0  0  0  :..K.............:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0xb1178c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

