#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        208
N-FACE      =        120
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -0.626      16.082      -0.442
MAX         =       0.626      16.431       0.879


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N = 34
      26
       0
       1
       2
       3
       4
       5
       6
       7
       8
       9
      10
      11
      12
      13
      14
      15
      16
      17
      18
      19
      20
      21
      22
      23
      24
      25
      27
      28
      29
      30
      31
      32
      33

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x54c, BRRES file offset 0x146ab4c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  2  0  1   0  1  2  0   2  0  2  2  :................:
   10:   0  3  0  3   2  0  4  0   4  2  0  5   0  5  2  0  :................:
   20:   6  0  6  2   0  7  0  7   2  0  8  0   8  2  0  9  :................:
   30:   0  3  2  0   a  0  a  2   0  b  0  b   2  0  c  0  :................:
   40:   c  2  0  d   0  d  2  0   e  0  e  2   0  f  0  3  :................:
   50:   2  0 10  0  10  2  0 11   0 11  2  0  12  0 12  2  :................:
   60:   0 13  0 13   2  0 14  0  14  2  0 15   0 15  2  0  :................:
   70:  16  0 16  2   0 17  0 17   2  0 18  0  18  2  0 19  :................:
   80:   0 13  2  0  1a  0 1a  2   0 1b  0 13   2  0 1c  0  :................:
   90:  1b  2  0 1d   0 1c  2  0  1e  0 1d  2   0 1f  0 1e  :................:
   a0:   2  0 20  0  1f  2  0 21   0  1  1  /               :.. ....!...:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x5f7, BRRES file offset 0x146abf7
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0 21  0   4  0  1  0   1  0 21  0  :......!.......!.:
   10:   1  /                                               :.:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x608, BRRES file offset 0x146ac08
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffff9f8
index		=           0
id		=         0x1
flags		=       0x19f
padding		=           0           0

parent		=           0  ""
child		=        0xd0  "¶X¥ÖUÿª"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.01, MDL file offset 0x6d8, BRRES file offset 0x146acd8
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    70
@NAME        = "¶X¥ÖUÿª"

length		=        0xd0
mdl0-offset	=  0xfffff928
index		=         0x1
id		=         0x2
flags		=        0x9f
padding		=           0           0

parent		=  0xffffff30  ""
child		=        0xd0  "UUÿÿTEX0"
next		=      0x1a00  "ªªªª¤²ƒîUUú"
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.02, MDL file offset 0x7a8, BRRES file offset 0x146ada8
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    80
@NAME        = "UUÿÿTEX0"

length		=        0xd0
mdl0-offset	=  0xfffff858
index		=         0x2
id		=         0x3
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "¶X¥ÖUÿª"
child		=        0xd0  "Uÿª"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000     -90.000       0.000
translation	=       0.000       9.914      -0.454
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.000       0.000      -1.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       9.914
trans-matrix-z  =       1.000       0.000       0.000      -0.454

inv-matrix-x    =       0.000      -0.000       1.000       0.454
inv-matrix-y    =      -0.000       1.000      -0.000      -9.914
inv-matrix-z    =      -1.000      -0.000       0.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.03, MDL file offset 0x878, BRRES file offset 0x146ae78
@REVISION    =  8773
@ENTRY-INDEX =     3
@SORT-INDEX  =    90
@NAME        = "Uÿª"

length		=        0xd0
mdl0-offset	=  0xfffff788
index		=         0x3
id		=         0x4
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "UUÿÿTEX0"
child		=        0xd0  "Uÿª"
next		=       0x4e0  "ß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿTEX0"
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=     -90.088       2.779     -91.824
translation	=      -0.042       0.018      -0.769
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.048       0.999       0.002       0.769
trans-matrix-y  =      -0.998       0.048      -0.032       9.932
trans-matrix-z  =      -0.032       0.000       0.999      -0.496

inv-matrix-x    =       0.048      -0.998      -0.032       9.863
inv-matrix-y    =       0.999       0.049       0.000      -1.250
inv-matrix-z    =       0.002      -0.032       1.000       0.810


#
###############################################################################

[SECTION-1]
# MDL.bones.04, MDL file offset 0x948, BRRES file offset 0x146af48
@REVISION    =  8773
@ENTRY-INDEX =     4
@SORT-INDEX  =   100
@NAME        = "Uÿª"

length		=        0xd0
mdl0-offset	=  0xfffff6b8
index		=         0x4
id		=         0x5
flags		=        0x9c
padding		=           0           0

parent		=  0xffffff30  "Uÿª"
child		=        0xd0  "Uÿª"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       2.621       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.048       0.999       0.002       0.896
trans-matrix-y  =      -0.998       0.048      -0.032       7.316
trans-matrix-z  =      -0.032       0.000       0.999      -0.579

inv-matrix-x    =       0.048      -0.998      -0.032       7.242
inv-matrix-y    =       0.999       0.049       0.000      -1.250
inv-matrix-z    =       0.002      -0.032       1.000       0.810


#
###############################################################################

[SECTION-1]
# MDL.bones.05, MDL file offset 0xa18, BRRES file offset 0x146b018
@REVISION    =  8773
@ENTRY-INDEX =     5
@SORT-INDEX  =   110
@NAME        = "Uÿª"

length		=        0xd0
mdl0-offset	=  0xfffff5e8
index		=         0x5
id		=         0x6
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "Uÿª"
child		=        0xd0  "„ó|±Uÿª"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       2.995       0.249
translation	=       2.040       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.053       0.999       0.004       0.995
trans-matrix-y  =      -0.995       0.053      -0.084       5.280
trans-matrix-z  =      -0.084       0.000       0.996      -0.644

inv-matrix-x    =       0.053      -0.995      -0.084       5.148
inv-matrix-y    =       0.999       0.053       0.000      -1.273
inv-matrix-z    =       0.004      -0.084       0.997       1.081


#
###############################################################################

[SECTION-1]
# MDL.bones.06, MDL file offset 0xae8, BRRES file offset 0x146b0e8
@REVISION    =  8773
@ENTRY-INDEX =     6
@SORT-INDEX  =   120
@NAME        = "„ó|±Uÿª"

length		=        0xd0
mdl0-offset	=  0xfffff518
index		=         0x6
id		=         0x7
flags		=        0x9c
padding		=           0           0

parent		=  0xffffff30  "Uÿª"
child		=        0xd0  "Uÿª"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       2.027       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.053       0.999       0.004       1.102
trans-matrix-y  =      -0.995       0.053      -0.084       3.263
trans-matrix-z  =      -0.084       0.000       0.996      -0.815

inv-matrix-x    =       0.053      -0.995      -0.084       3.121
inv-matrix-y    =       0.999       0.053       0.000      -1.273
inv-matrix-z    =       0.004      -0.084       0.997       1.081


#
###############################################################################

[SECTION-1]
# MDL.bones.07, MDL file offset 0xbb8, BRRES file offset 0x146b1b8
@REVISION    =  8773
@ENTRY-INDEX =     7
@SORT-INDEX  =   130
@NAME        = "Uÿª"

length		=        0xd0
mdl0-offset	=  0xfffff448
index		=         0x7
id		=         0x8
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "„ó|±Uÿª"
child		=        0xd0  "¶X¥ÖUÿª"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000     -35.418       5.140
translation	=       1.617       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.118       0.990      -0.079       1.187
trans-matrix-y  =      -0.852       0.142       0.503       1.654
trans-matrix-z  =       0.509       0.008       0.860      -0.950

inv-matrix-x    =       0.118      -0.853       0.509       1.754
inv-matrix-y    =       0.990       0.142       0.008      -1.402
inv-matrix-z    =      -0.079       0.503       0.861       0.079


#
###############################################################################

[SECTION-1]
# MDL.bones.08, MDL file offset 0xc88, BRRES file offset 0x146b288
@REVISION    =  8773
@ENTRY-INDEX =     8
@SORT-INDEX  =   140
@NAME        = "¶X¥ÖUÿª"

length		=        0xd0
mdl0-offset	=  0xfffff378
index		=         0x8
id		=         0x9
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "Uÿª"
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000     -35.906      14.334
translation	=       1.513       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.245       0.930      -0.275       1.366
trans-matrix-y  =      -0.345       0.348       0.871       0.364
trans-matrix-z  =       0.906      -0.119       0.406      -0.180

inv-matrix-x    =       0.245      -0.346       0.906      -0.046
inv-matrix-y    =       0.930       0.348      -0.119      -1.418
inv-matrix-z    =      -0.275       0.872       0.407       0.131


#
###############################################################################

[SECTION-1]
# MDL.bones.09, MDL file offset 0xd58, BRRES file offset 0x146b358
@REVISION    =  8773
@ENTRY-INDEX =     9
@SORT-INDEX  =   150
@NAME        = "ß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿTEX0"

length		=        0xd0
mdl0-offset	=  0xfffff2a8
index		=         0x9
id		=         0xa
flags		=        0x98
padding		=           0           0

parent		=  0xfffffa50  "UUÿÿTEX0"
child		=        0xd0  "ç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿTEX0"
next		=       0x4e0  "ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿTEX0"
prev		=  0xfffffb20  "Uÿª"
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=      90.088      -2.779     -91.824
translation	=      -0.042       0.018       0.769
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.048      -0.999       0.002      -0.769
trans-matrix-y  =      -0.998       0.048       0.032       9.932
trans-matrix-z  =      -0.032       0.000      -0.999      -0.496

inv-matrix-x    =      -0.048      -0.998      -0.032       9.863
inv-matrix-y    =      -0.999       0.049       0.000      -1.250
inv-matrix-z    =       0.002       0.032      -1.000      -0.810


#
###############################################################################

[SECTION-1]
# MDL.bones.10, MDL file offset 0xe28, BRRES file offset 0x146b428
@REVISION    =  8773
@ENTRY-INDEX =    10
@SORT-INDEX  =   160
@NAME        = "ç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿTEX0"

length		=        0xd0
mdl0-offset	=  0xfffff1d8
index		=         0xa
id		=         0xb
flags		=        0x9c
padding		=           0           0

parent		=  0xffffff30  "ß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿTEX0"
child		=        0xd0  "×;ÆÚUÿªª×;ÆÚUÿªªß}×;Uÿÿªß}×;Uÿÿªß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿTEX0"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       2.621       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.048      -0.999       0.002      -0.896
trans-matrix-y  =      -0.998       0.048       0.032       7.316
trans-matrix-z  =      -0.032       0.000      -0.999      -0.579

inv-matrix-x    =      -0.048      -0.998      -0.032       7.242
inv-matrix-y    =      -0.999       0.049       0.000      -1.250
inv-matrix-z    =       0.002       0.032      -1.000      -0.810


#
###############################################################################

[SECTION-1]
# MDL.bones.11, MDL file offset 0xef8, BRRES file offset 0x146b4f8
@REVISION    =  8773
@ENTRY-INDEX =    11
@SORT-INDEX  =   170
@NAME        = "×;ÆÚUÿªª×;ÆÚUÿªªß}×;Uÿÿªß}×;Uÿÿªß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿTEX0"

length		=        0xd0
mdl0-offset	=  0xfffff108
index		=         0xb
id		=         0xc
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "ç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿTEX0"
child		=        0xd0  "ß}×;Uÿÿªß}×;Uÿÿªß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿTEX0"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000      -2.995       0.249
translation	=       2.040       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.053      -0.999       0.004      -0.995
trans-matrix-y  =      -0.995       0.053       0.084       5.280
trans-matrix-z  =      -0.084       0.000      -0.996      -0.644

inv-matrix-x    =      -0.053      -0.995      -0.084       5.148
inv-matrix-y    =      -0.999       0.053       0.000      -1.273
inv-matrix-z    =       0.004       0.084      -0.997      -1.081


#
###############################################################################

[SECTION-1]
# MDL.bones.12, MDL file offset 0xfc8, BRRES file offset 0x146b5c8
@REVISION    =  8773
@ENTRY-INDEX =    12
@SORT-INDEX  =   180
@NAME        = "ß}×;Uÿÿªß}×;Uÿÿªß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿTEX0"

length		=        0xd0
mdl0-offset	=  0xfffff038
index		=         0xc
id		=         0xd
flags		=        0x9c
padding		=           0           0

parent		=  0xffffff30  "×;ÆÚUÿªª×;ÆÚUÿªªß}×;Uÿÿªß}×;Uÿÿªß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿTEX0"
child		=        0xd0  "Uÿÿªß}×;Uÿÿª×;ÆÚUÿªª×;ÆÚUÿªªß}×;Uÿÿªß}×;Uÿÿª×;ÆÚUÿªª×;ÆÚUÿªªß}×;Uÿÿªß}×;Uÿÿª×;ÆÚUÿªª×;ÆÚUÿªªß}×;Uÿÿªß}×;Uÿÿªß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿTEX0"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       2.027       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.053      -0.999       0.004      -1.102
trans-matrix-y  =      -0.995       0.053       0.084       3.263
trans-matrix-z  =      -0.084       0.000      -0.996      -0.815

inv-matrix-x    =      -0.053      -0.995      -0.084       3.121
inv-matrix-y    =      -0.999       0.053       0.000      -1.273
inv-matrix-z    =       0.004       0.084      -0.997      -1.081


#
###############################################################################

[SECTION-1]
# MDL.bones.13, MDL file offset 0x1098, BRRES file offset 0x146b698
@REVISION    =  8773
@ENTRY-INDEX =    13
@SORT-INDEX  =   190
@NAME        = "Uÿÿªß}×;Uÿÿª×;ÆÚUÿªª×;ÆÚUÿªªß}×;Uÿÿªß}×;Uÿÿª×;ÆÚUÿªª×;ÆÚUÿªªß}×;Uÿÿªß}×;Uÿÿª×;ÆÚUÿªª×;ÆÚUÿªªß}×;Uÿÿªß}×;Uÿÿªß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿTEX0"

length		=        0xd0
mdl0-offset	=  0xffffef68
index		=         0xd
id		=         0xe
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "ß}×;Uÿÿªß}×;Uÿÿªß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿTEX0"
child		=        0xd0  "ç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿTEX0"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000      35.418       5.140
translation	=       1.617       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.118      -0.990      -0.079      -1.187
trans-matrix-y  =      -0.852       0.142      -0.503       1.654
trans-matrix-z  =       0.509       0.008      -0.860      -0.950

inv-matrix-x    =      -0.118      -0.853       0.509       1.754
inv-matrix-y    =      -0.990       0.142       0.008      -1.402
inv-matrix-z    =      -0.079      -0.503      -0.861      -0.079


#
###############################################################################

[SECTION-1]
# MDL.bones.14, MDL file offset 0x1168, BRRES file offset 0x146b768
@REVISION    =  8773
@ENTRY-INDEX =    14
@SORT-INDEX  =   200
@NAME        = "ç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿTEX0"

length		=        0xd0
mdl0-offset	=  0xffffee98
index		=         0xe
id		=         0xf
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "Uÿÿªß}×;Uÿÿª×;ÆÚUÿªª×;ÆÚUÿªªß}×;Uÿÿªß}×;Uÿÿª×;ÆÚUÿªª×;ÆÚUÿªªß}×;Uÿÿªß}×;Uÿÿª×;ÆÚUÿªª×;ÆÚUÿªªß}×;Uÿÿªß}×;Uÿÿªß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿTEX0"
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000      35.906      14.334
translation	=       1.513       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.245      -0.930      -0.275      -1.366
trans-matrix-y  =      -0.345       0.348      -0.871       0.364
trans-matrix-z  =       0.906      -0.119      -0.406      -0.180

inv-matrix-x    =      -0.245      -0.346       0.906      -0.046
inv-matrix-y    =      -0.930       0.348      -0.119      -1.418
inv-matrix-z    =      -0.275      -0.872      -0.407      -0.131


#
###############################################################################

[SECTION-1]
# MDL.bones.15, MDL file offset 0x1238, BRRES file offset 0x146b838
@REVISION    =  8773
@ENTRY-INDEX =    15
@SORT-INDEX  =   210
@NAME        = "ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿTEX0"

length		=        0xd0
mdl0-offset	=  0xffffedc8
index		=         0xf
id		=        0x10
flags		=        0x9a
padding		=           0           0

parent		=  0xfffff570  "UUÿÿTEX0"
child		=        0xd0  "ç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿTEX0"
next		=           0  ""
prev		=  0xfffffb20  "ß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿTEX0"
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000      85.706
translation	=       0.000       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.000       0.000      -1.000       0.000
trans-matrix-y  =       0.997       0.075       0.000       9.914
trans-matrix-z  =       0.075      -0.997       0.000      -0.454

inv-matrix-x    =       0.000       0.997       0.075      -9.852
inv-matrix-y    =      -0.000       0.075      -0.997      -1.195
inv-matrix-z    =      -1.000       0.000       0.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.16, MDL file offset 0x1308, BRRES file offset 0x146b908
@REVISION    =  8773
@ENTRY-INDEX =    16
@SORT-INDEX  =   220
@NAME        = "ç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿTEX0"

length		=        0xd0
mdl0-offset	=  0xffffecf8
index		=        0x10
id		=        0x11
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿTEX0"
child		=        0xd0  "ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿTEX0"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       3.089
translation	=       1.371       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.000       0.000      -1.000       0.000
trans-matrix-y  =       1.000       0.021       0.000      11.281
trans-matrix-z  =       0.021      -1.000       0.000      -0.351

inv-matrix-x    =       0.000       1.000       0.021     -11.272
inv-matrix-y    =      -0.000       0.021      -1.000      -0.588
inv-matrix-z    =      -1.000       0.000       0.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.17, MDL file offset 0x13d8, BRRES file offset 0x146b9d8
@REVISION    =  8773
@ENTRY-INDEX =    17
@SORT-INDEX  =   230
@NAME        = "ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿTEX0"

length		=        0xd0
mdl0-offset	=  0xffffec28
index		=        0x11
id		=        0x12
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "ç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿTEX0"
child		=        0xd0  "ç}ß|UUÿÿç}ß|UUÿÿTEX0"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       2.775
translation	=       1.266       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.000       0.000      -1.000       0.000
trans-matrix-y  =       1.000      -0.027       0.000      12.547
trans-matrix-z  =      -0.027      -1.000       0.000      -0.325

inv-matrix-x    =       0.000       1.000      -0.027     -12.552
inv-matrix-y    =      -0.000      -0.027      -1.000       0.019
inv-matrix-z    =      -1.000      -0.000      -0.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.18, MDL file offset 0x14a8, BRRES file offset 0x146baa8
@REVISION    =  8773
@ENTRY-INDEX =    18
@SORT-INDEX  =   240
@NAME        = "ç}ß|UUÿÿç}ß|UUÿÿTEX0"

length		=        0xd0
mdl0-offset	=  0xffffeb58
index		=        0x12
id		=        0x13
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿTEX0"
child		=        0xd0  "Uÿª"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000      -3.550
translation	=       1.220       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.000       0.000      -1.000       0.000
trans-matrix-y  =       0.999       0.035       0.000      13.766
trans-matrix-z  =       0.035      -0.999       0.000      -0.358

inv-matrix-x    =       0.000       1.000       0.035     -13.748
inv-matrix-y    =      -0.000       0.035      -1.000      -0.834
inv-matrix-z    =      -1.000       0.000       0.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.19, MDL file offset 0x1578, BRRES file offset 0x146bb78
@REVISION    =  8773
@ENTRY-INDEX =    19
@SORT-INDEX  =   250
@NAME        = "Uÿª"

length		=        0xd0
mdl0-offset	=  0xffffea88
index		=        0x13
id		=        0x14
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "ç}ß|UUÿÿç}ß|UUÿÿTEX0"
child		=        0xd0  ""
next		=       0x4e0  "Uÿª"
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=    -103.010      74.352     176.238
translation	=       0.976       0.250      -0.266
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.963       0.263       0.061       0.266
trans-matrix-y  =      -0.268       0.956       0.118      14.751
trans-matrix-z  =      -0.027      -0.130       0.991      -0.574

inv-matrix-x    =       0.963      -0.268      -0.027       3.688
inv-matrix-y    =       0.263       0.956      -0.130     -14.251
inv-matrix-z    =       0.061       0.118       0.991      -1.191


#
###############################################################################

[SECTION-1]
# MDL.bones.20, MDL file offset 0x1648, BRRES file offset 0x146bc48
@REVISION    =  8773
@ENTRY-INDEX =    20
@SORT-INDEX  =   260
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xffffe9b8
index		=        0x14
id		=        0x15
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "Uÿª"
child		=        0xd0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000     -38.762
translation	=       1.134       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.586       0.808       0.061       1.358
trans-matrix-y  =      -0.808       0.577       0.118      14.446
trans-matrix-z  =       0.060      -0.118       0.991      -0.605

inv-matrix-x    =       0.586      -0.808       0.060      10.915
inv-matrix-y    =       0.808       0.578      -0.118      -9.514
inv-matrix-z    =       0.061       0.118       0.991      -1.191


#
###############################################################################

[SECTION-1]
# MDL.bones.21, MDL file offset 0x1718, BRRES file offset 0x146bd18
@REVISION    =  8773
@ENTRY-INDEX =    21
@SORT-INDEX  =   270
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xffffe8e8
index		=        0x15
id		=        0x16
flags		=        0x9c
padding		=           0           0

parent		=  0xffffff30  ""
child		=        0xd0  "Uÿª"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       1.495       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.586       0.808       0.061       2.234
trans-matrix-y  =      -0.808       0.577       0.118      13.239
trans-matrix-z  =       0.060      -0.118       0.991      -0.514

inv-matrix-x    =       0.586      -0.808       0.060       9.420
inv-matrix-y    =       0.808       0.578      -0.118      -9.514
inv-matrix-z    =       0.061       0.118       0.991      -1.191


#
###############################################################################

[SECTION-1]
# MDL.bones.22, MDL file offset 0x17e8, BRRES file offset 0x146bde8
@REVISION    =  8773
@ENTRY-INDEX =    22
@SORT-INDEX  =   280
@NAME        = "Uÿª"

length		=        0xd0
mdl0-offset	=  0xffffe818
index		=        0x16
id		=        0x17
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  ""
child		=        0xd0  "Uÿª"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000     -15.698      -1.978
translation	=       1.203       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.554       0.827      -0.093       2.939
trans-matrix-y  =      -0.764       0.549       0.337      12.268
trans-matrix-z  =       0.330      -0.116       0.936      -0.442

inv-matrix-x    =       0.554      -0.765       0.330       7.901
inv-matrix-y    =       0.828       0.549      -0.116      -9.225
inv-matrix-z    =      -0.093       0.338       0.937      -3.458


#
###############################################################################

[SECTION-1]
# MDL.bones.23, MDL file offset 0x18b8, BRRES file offset 0x146beb8
@REVISION    =  8773
@ENTRY-INDEX =    23
@SORT-INDEX  =   290
@NAME        = "Uÿª"

length		=        0xd0
mdl0-offset	=  0xffffe748
index		=        0x17
id		=        0x18
flags		=        0x9c
padding		=           0           0

parent		=  0xffffff30  "Uÿª"
child		=        0xd0  "Uÿª"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       1.280       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.554       0.827      -0.093       3.647
trans-matrix-y  =      -0.764       0.549       0.337      11.291
trans-matrix-z  =       0.330      -0.116       0.936      -0.019

inv-matrix-x    =       0.554      -0.765       0.330       6.621
inv-matrix-y    =       0.828       0.549      -0.116      -9.225
inv-matrix-z    =      -0.093       0.338       0.937      -3.458


#
###############################################################################

[SECTION-1]
# MDL.bones.24, MDL file offset 0x1988, BRRES file offset 0x146bf88
@REVISION    =  8773
@ENTRY-INDEX =    24
@SORT-INDEX  =   300
@NAME        = "Uÿª"

length		=        0xd0
mdl0-offset	=  0xffffe678
index		=        0x18
id		=        0x19
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "Uÿª"
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000      -7.619       0.876
translation	=       1.150       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.549       0.819      -0.167       4.284
trans-matrix-y  =      -0.704       0.561       0.435      10.412
trans-matrix-z  =       0.450      -0.121       0.885       0.361

inv-matrix-x    =       0.549      -0.705       0.450       4.825
inv-matrix-y    =       0.819       0.561      -0.121      -9.308
inv-matrix-z    =      -0.167       0.435       0.885      -4.134


#
###############################################################################

[SECTION-1]
# MDL.bones.25, MDL file offset 0x1a58, BRRES file offset 0x146c058
@REVISION    =  8773
@ENTRY-INDEX =    25
@SORT-INDEX  =   310
@NAME        = "Uÿª"

length		=        0xd0
mdl0-offset	=  0xffffe5a8
index		=        0x19
id		=        0x1a
flags		=        0x98
padding		=           0           0

parent		=  0xfffffa50  "ç}ß|UUÿÿç}ß|UUÿÿTEX0"
child		=        0xd0  ""
next		=       0x1a0  "ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿTEX0"
prev		=  0xfffffb20  "Uÿª"
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000      -2.016
translation	=       1.185       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.000       0.000      -1.000       0.000
trans-matrix-y  =       0.997       0.070       0.000      14.951
trans-matrix-z  =       0.070      -0.997       0.000      -0.317

inv-matrix-x    =       0.000       0.998       0.070     -14.895
inv-matrix-y    =      -0.000       0.070      -0.998      -1.359
inv-matrix-z    =      -1.000       0.000       0.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.26, MDL file offset 0x1b28, BRRES file offset 0x146c128
@REVISION    =  8773
@ENTRY-INDEX =    26
@SORT-INDEX  =   320
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xffffe4d8
index		=        0x1a
id		=           0
flags		=       0x298
padding		=           0           0

parent		=  0xffffff30  "Uÿª"
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000      -2.165
translation	=       0.925       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.000       0.000      -1.000       0.000
trans-matrix-y  =       0.994       0.107       0.000      15.873
trans-matrix-z  =       0.107      -0.994       0.000      -0.253

inv-matrix-x    =       0.000       0.995       0.107     -15.759
inv-matrix-y    =      -0.000       0.107      -0.995      -1.955
inv-matrix-z    =      -1.000       0.000       0.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.27, MDL file offset 0x1bf8, BRRES file offset 0x146c1f8
@REVISION    =  8773
@ENTRY-INDEX =    27
@SORT-INDEX  =   330
@NAME        = "ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿTEX0"

length		=        0xd0
mdl0-offset	=  0xffffe408
index		=        0x1b
id		=        0x1b
flags		=        0x98
padding		=           0           0

parent		=  0xfffff8b0  "ç}ß|UUÿÿç}ß|UUÿÿTEX0"
child		=        0xd0  "ÆÚ¶XUÿª"
next		=           0  ""
prev		=  0xfffffe60  "Uÿª"
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=     -76.990     -74.352     176.238
translation	=       0.976       0.250       0.266
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.963       0.263      -0.061      -0.266
trans-matrix-y  =      -0.268      -0.956       0.118      14.751
trans-matrix-z  =      -0.027       0.130       0.991      -0.574

inv-matrix-x    =      -0.963      -0.268      -0.027       3.688
inv-matrix-y    =       0.263      -0.956       0.130      14.251
inv-matrix-z    =      -0.061       0.118       0.991      -1.191


#
###############################################################################

[SECTION-1]
# MDL.bones.28, MDL file offset 0x1cc8, BRRES file offset 0x146c2c8
@REVISION    =  8773
@ENTRY-INDEX =    28
@SORT-INDEX  =   340
@NAME        = "ÆÚ¶XUÿª"

length		=        0xd0
mdl0-offset	=  0xffffe338
index		=        0x1c
id		=        0x1c
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿTEX0"
child		=        0xd0  "×;ÆÚUÿªª×;ÆÚUÿªªß}×;Uÿÿªß}×;Uÿÿª×;ÆÚUÿªª×;ÆÚUÿªªß}×;Uÿÿªß}×;Uÿÿª×;ÆÚUÿªª×;ÆÚUÿªªß}×;Uÿÿªß}×;Uÿÿª×;ÆÚUÿªª×;ÆÚUÿªªß}×;Uÿÿªß}×;Uÿÿªß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿTEX0"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000      38.762
translation	=       1.134       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.586       0.808      -0.061      -1.358
trans-matrix-y  =      -0.808      -0.577       0.118      14.446
trans-matrix-z  =       0.060       0.118       0.991      -0.605

inv-matrix-x    =      -0.586      -0.808       0.060      10.915
inv-matrix-y    =       0.808      -0.578       0.118       9.514
inv-matrix-z    =      -0.061       0.118       0.991      -1.191


#
###############################################################################

[SECTION-1]
# MDL.bones.29, MDL file offset 0x1d98, BRRES file offset 0x146c398
@REVISION    =  8773
@ENTRY-INDEX =    29
@SORT-INDEX  =   350
@NAME        = "×;ÆÚUÿªª×;ÆÚUÿªªß}×;Uÿÿªß}×;Uÿÿª×;ÆÚUÿªª×;ÆÚUÿªªß}×;Uÿÿªß}×;Uÿÿª×;ÆÚUÿªª×;ÆÚUÿªªß}×;Uÿÿªß}×;Uÿÿª×;ÆÚUÿªª×;ÆÚUÿªªß}×;Uÿÿªß}×;Uÿÿªß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿTEX0"

length		=        0xd0
mdl0-offset	=  0xffffe268
index		=        0x1d
id		=        0x1d
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "ÆÚ¶XUÿª"
child		=        0xd0  "Uÿªª×;ÆÚUÿªªß}×;Uÿÿªß}×;Uÿÿª×;ÆÚUÿªª×;ÆÚUÿªªß}×;Uÿÿªß}×;Uÿÿª×;ÆÚUÿªª×;ÆÚUÿªªß}×;Uÿÿªß}×;Uÿÿªß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿTEX0"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000      -0.279      -1.169
translation	=       1.495       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.603       0.796      -0.058      -2.234
trans-matrix-y  =      -0.795      -0.594       0.122      13.239
trans-matrix-z  =       0.063       0.120       0.991      -0.514

inv-matrix-x    =      -0.603      -0.796       0.063       9.219
inv-matrix-y    =       0.796      -0.594       0.120       9.704
inv-matrix-z    =      -0.058       0.122       0.991      -1.236


#
###############################################################################

[SECTION-1]
# MDL.bones.30, MDL file offset 0x1e68, BRRES file offset 0x146c468
@REVISION    =  8773
@ENTRY-INDEX =    30
@SORT-INDEX  =   360
@NAME        = "Uÿªª×;ÆÚUÿªªß}×;Uÿÿªß}×;Uÿÿª×;ÆÚUÿªª×;ÆÚUÿªªß}×;Uÿÿªß}×;Uÿÿª×;ÆÚUÿªª×;ÆÚUÿªªß}×;Uÿÿªß}×;Uÿÿªß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿTEX0"

length		=        0xd0
mdl0-offset	=  0xffffe198
index		=        0x1e
id		=        0x1e
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "×;ÆÚUÿªª×;ÆÚUÿªªß}×;Uÿÿªß}×;Uÿÿª×;ÆÚUÿªª×;ÆÚUÿªªß}×;Uÿÿªß}×;Uÿÿª×;ÆÚUÿªª×;ÆÚUÿªªß}×;Uÿÿªß}×;Uÿÿª×;ÆÚUÿªª×;ÆÚUÿªªß}×;Uÿÿªß}×;Uÿÿªß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿTEX0"
child		=        0xd0  "ß}×;Uÿÿª×;ÆÚUÿªª×;ÆÚUÿªªß}×;Uÿÿªß}×;Uÿÿª×;ÆÚUÿªª×;ÆÚUÿªªß}×;Uÿÿªß}×;Uÿÿªß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿTEX0"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000     -15.145       4.278
translation	=       1.202       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.538       0.838       0.086      -2.959
trans-matrix-y  =      -0.776      -0.533       0.336      12.284
trans-matrix-z  =       0.328       0.115       0.937      -0.439

inv-matrix-x    =      -0.538      -0.777       0.328       8.093
inv-matrix-y    =       0.839      -0.533       0.115       9.079
inv-matrix-z    =       0.086       0.337       0.938      -3.471


#
###############################################################################

[SECTION-1]
# MDL.bones.31, MDL file offset 0x1f38, BRRES file offset 0x146c538
@REVISION    =  8773
@ENTRY-INDEX =    31
@SORT-INDEX  =   370
@NAME        = "ß}×;Uÿÿª×;ÆÚUÿªª×;ÆÚUÿªªß}×;Uÿÿªß}×;Uÿÿª×;ÆÚUÿªª×;ÆÚUÿªªß}×;Uÿÿªß}×;Uÿÿªß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿTEX0"

length		=        0xd0
mdl0-offset	=  0xffffe0c8
index		=        0x1f
id		=        0x1f
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "Uÿªª×;ÆÚUÿªªß}×;Uÿÿªß}×;Uÿÿª×;ÆÚUÿªª×;ÆÚUÿªªß}×;Uÿÿªß}×;Uÿÿª×;ÆÚUÿªª×;ÆÚUÿªªß}×;Uÿÿªß}×;Uÿÿªß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿTEX0"
child		=        0xd0  "ß}×;Uÿÿªß}×;Uÿÿª×;ÆÚUÿªª×;ÆÚUÿªªß}×;Uÿÿªß}×;Uÿÿªß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿTEX0"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000      -0.710      -1.075
translation	=       1.280       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.553       0.828       0.093      -3.647
trans-matrix-y  =      -0.762      -0.547       0.346      11.291
trans-matrix-z  =       0.337       0.121       0.933      -0.019

inv-matrix-x    =      -0.553      -0.763       0.338       6.599
inv-matrix-y    =       0.828      -0.548       0.121       9.206
inv-matrix-z    =       0.093       0.346       0.934      -3.554


#
###############################################################################

[SECTION-1]
# MDL.bones.32, MDL file offset 0x2008, BRRES file offset 0x146c608
@REVISION    =  8773
@ENTRY-INDEX =    32
@SORT-INDEX  =   380
@NAME        = "ß}×;Uÿÿªß}×;Uÿÿª×;ÆÚUÿªª×;ÆÚUÿªªß}×;Uÿÿªß}×;Uÿÿªß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿTEX0"

length		=        0xd0
mdl0-offset	=  0xffffdff8
index		=        0x20
id		=        0x20
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "ß}×;Uÿÿª×;ÆÚUÿªª×;ÆÚUÿªªß}×;Uÿÿªß}×;Uÿÿª×;ÆÚUÿªª×;ÆÚUÿªªß}×;Uÿÿªß}×;Uÿÿªß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿTEX0"
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000      -7.396      -0.850
translation	=       1.154       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.548       0.820       0.165      -4.285
trans-matrix-y  =      -0.702      -0.558       0.440      10.412
trans-matrix-z  =       0.453       0.126       0.882       0.370

inv-matrix-x    =      -0.549      -0.704       0.453       4.808
inv-matrix-y    =       0.820      -0.559       0.126       9.286
inv-matrix-z    =       0.165       0.441       0.883      -4.208


#
###############################################################################

[SECTION-1]
# MDL.bones.33, MDL file offset 0x20d8, BRRES file offset 0x146c6d8
@REVISION    =  8773
@ENTRY-INDEX =    33
@SORT-INDEX  =   390
@NAME        = "ªªªª¤²ƒîUUú"

length		=        0xd0
mdl0-offset	=  0xffffdf28
index		=        0x21
id		=        0x21
flags		=       0x19f
padding		=           0           0

parent		=  0xffffe530  ""
child		=           0  ""
next		=           0  ""
prev		=  0xffffe600  "¶X¥ÖUÿª"
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -0.626      16.082      -0.442
maximum		=       0.626      16.431       0.879

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x35a0, BRRES file offset 0x146dba0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   460
@NAME        = "W¢ª¿œ±”Pè"

length		=       0x400
mdl0-offset	=  0xffffca60
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x50 =     80
minimum		=       0.299      -1.084      -0.626
maximum		=       0.661       0.222       0.626

v       0.386      -1.069       0.088
v       0.377      -1.056       0.079
v       0.335      -1.041       0.135
v       0.349      -1.057       0.142
v       0.423       0.094       0.618
v       0.333       0.191       0.626
v       0.358       0.198       0.615
v       0.449       0.104       0.603
v       0.388       0.112       0.603
v       0.308       0.180       0.613
v       0.339      -1.022       0.294
v       0.316      -0.990       0.298
v       0.347      -0.929       0.464
v       0.378      -0.992       0.427
v       0.573      -1.075       0.053
v       0.611      -1.060       0.142
v       0.629      -1.027       0.128
v       0.594      -1.043       0.045
v       0.505      -1.084       0.036
v       0.497      -1.073       0.023
v       0.532      -0.258       0.573
v       0.522      -0.259       0.589
v       0.477      -0.059       0.608
v       0.505      -0.054       0.591
v       0.420      -0.987       0.458
v       0.442      -0.065       0.587
v       0.299       0.222       0.621
v       0.592      -0.907       0.504
v       0.580      -0.891       0.536
v       0.476      -0.268       0.592
v       0.424      -0.897       0.514
v       0.594      -1.043      -0.045
v       0.573      -1.075      -0.053
v       0.556      -0.981       0.476
v       0.633      -0.899       0.502
v       0.599      -0.989       0.448
v       0.632      -1.031       0.278
v       0.656      -0.993       0.274
v       0.661      -0.939       0.431
v       0.629      -0.998       0.397
v       0.505      -1.083      -0.036
v       0.497      -1.073      -0.023
v       0.457      -0.269       0.576
v       0.398      -0.908       0.486
v       0.398      -0.908      -0.486
v       0.457      -0.269      -0.576
v       0.532      -0.258      -0.573
v       0.592      -0.907      -0.504
v       0.377      -1.056      -0.079
v       0.386      -1.069      -0.088
v       0.349      -1.057      -0.142
v       0.335      -1.041      -0.135
v       0.333       0.191      -0.626
v       0.423       0.094      -0.618
v       0.449       0.104      -0.603
v       0.358       0.198      -0.615
v       0.388       0.112      -0.603
v       0.308       0.180      -0.613
v       0.316      -0.990      -0.298
v       0.339      -1.022      -0.294
v       0.378      -0.992      -0.427
v       0.347      -0.929      -0.464
v       0.611      -1.060      -0.142
v       0.629      -1.027      -0.128
v       0.522      -0.259      -0.589
v       0.505      -0.054      -0.591
v       0.477      -0.059      -0.608
v       0.420      -0.987      -0.458
v       0.442      -0.065      -0.587
v       0.299       0.222      -0.621
v       0.580      -0.891      -0.536
v       0.476      -0.268      -0.592
v       0.424      -0.897      -0.514
v       0.556      -0.981      -0.476
v       0.599      -0.989      -0.448
v       0.633      -0.899      -0.502
v       0.656      -0.993      -0.274
v       0.632      -1.031      -0.278
v       0.629      -0.998      -0.397
v       0.661      -0.939      -0.431

#
###############################################################################

[SECTION-2]
# MDL.verticies.01, MDL file offset 0x39a0, BRRES file offset 0x146dfa0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   470
@NAME        = "‹ï„ªªªªŒƒÎªªªÿ­ƒÎUþªªœ‘ƒîW"

length		=       0x180
mdl0-offset	=  0xffffc660
data-offset	=        0x40
index		=         0x1
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x1a =     26
minimum		=       0.339      -1.084      -0.476
maximum		=       0.632      -0.981       0.476

v       0.505      -1.084       0.036
v       0.386      -1.069       0.088
v       0.487      -1.062       0.245
v       0.573      -1.075       0.053
v       0.632      -1.031       0.278
v       0.611      -1.060       0.142
v       0.339      -1.022       0.294
v       0.378      -0.992       0.427
v       0.420      -0.987       0.458
v       0.349      -1.057       0.142
v       0.629      -0.998       0.397
v       0.599      -0.989       0.448
v       0.556      -0.981       0.476
v       0.386      -1.069      -0.088
v       0.505      -1.083      -0.036
v       0.487      -1.062      -0.245
v       0.573      -1.075      -0.053
v       0.599      -0.989      -0.448
v       0.556      -0.981      -0.476
v       0.611      -1.060      -0.142
v       0.632      -1.031      -0.278
v       0.378      -0.992      -0.427
v       0.339      -1.022      -0.294
v       0.420      -0.987      -0.458
v       0.349      -1.057      -0.142
v       0.629      -0.998      -0.397

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x3b20, BRRES file offset 0x146e120
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   480
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 e0  ff ff c4 e0   0  0  0 20   0  0  a f4  :........... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 50  :...............P:
   20:  be a7 ac e6  bf 6d eb 10  be 2e 73 a3  bf  2 13 4d  :.....m....s....M:
   30:  bf 3e b5 3d  be dd 54 da  bf 3c 62 91  bf 2b 5d ff  :.>.=..T..<b..+].:
   40:  bd d0 ab 2e  be f3 f2 2c  bf 60 e2 19  3d 14 70 65  :.......,.`..=.pe:
   50:  3e da  c 6b  3e 37 a2 8c  3f 63  7 6c  bd 5a cb c9  :>..k>7..?c.l.Z..:
   60:  bc c7 e2 82  3f 7f 8e e3  3e a0 7d b3  3e b1 5a  8  :....?...>.}.>.Z.:
   70:  3f 62 59  8  be e8 29 8d  be c0 37 d6  3f 4e f0 ae  :?bY...)...7.?N..:
   80:  be d0 62  b  be c7 d0 8d  3f 53 6b b1  bf  2 11 ba  :..b.....?Sk.....:
   90:  bf 53 6b f4  3e 7a 67 62  bf 45 cb ef  bf 18 37  d  :.Sk.>zgb.E....7.:
   a0:  3e 63 ca fb  bf  3 46 56  bf 14 5d ea  3f 22 24 79  :>c....FV..].?"$y:
   b0:  be c6 67 d7  bf 52  0 d2  3e d7 58 7d  3e dd f8 d3  :..g..R..>.X}>...:
   c0:  bf 66 b0 85  bb 2e 42 9e  3f  9 96 42  bf 57 de d7  :.f....B.?..B.W..:
   d0:  3c 19 f1 ae  3f 54 2d f1  bf  b 2f  1  be  7 47 d8  :<...?T-.../...G.:
   e0:  3f 51 72 36  bf 10 15 5d  bd f1 1a da  be 6d 20 f3  :?Qr6...].....m .:
   f0:  bf 78 33 2f  bd a3 a7 54  bf 21 49 62  bf 37 83 ae  :.x3/...T.!Ib.7..:
  100:  be 98 e7 ff  3f 4c 7c b7  3d 3f 6f 4c  3f 19 8d  4  :....?L|.=?oL?...:
  110:  3e e0 d2 80  bc cd ab 19  3f 65 e8 e6  3d 27 2b 88  :>.......?e..='+.:
  120:  bd 4d 85 59  3f 7f 76 c5  3f 12  b c4  3d 9f  4 de  :.M.Y?.v.?...=...:
  130:  3f 51 4f df  be 4d b6 e5  bf 40  6 af  3f 21 4c 44  :?QO..M...@..?!LD:
  140:  bf  4 55 fc  be 17 63 e5  3f 57 d9 55  bd 94 16 37  :..U...c.?W.U...7:
  150:  3d d7 86 7f  3f 7d e7 96  3f 68 84 30  3d 32 fd b9  :=...?}..?h.0=2..:
  160:  3e d5  b 52  be ac dd 2f  bd 9b 59 58  3f 70 2f 1f  :>..R.../..YX?p/.:
  170:  3d 85 8c d2  be da 74 3a  3f 66 ed  3  be a3  9 20  :=.....t:?f..... :
  180:  be 9e 4a 7b  3f 65 67 cb  3f 51 72 36  bf 10 15 5d  :..J{?eg.?Qr6...]:
  190:  3d f1 1a da  3e dd 5d e6  bf 66 d5 d0  3b  7 a8 d6  :=...>.]..f..;...:
  1a0:  3d a3 f8 12  bf 4c 8f c9  3f 18 8b eb  3e fd 4d 83  :=....L..?...>.M.:
  1b0:  bf 16 97 7d  3f 23 c2 b9  3e 9c bb e4  bf 50 73 15  :...}?#..>....Ps.:
  1c0:  3e fc 88 c6  3f  d 78 70  bf 51 86 a9  3e 21  b 20  :>...?.xp.Q..>!. :
  1d0:  3f 58 e8 75  bf  6 f9  1  3d 83 48 f5  3f 3d 81 bf  :?X.u....=.H.?=..:
  1e0:  bf 12 56 26  3e b5 34 37  3e f1 98 d0  bf 51 6a f0  :..V&>.47>....Qj.:
  1f0:  3e a8 61 63  be 6c b7 d4  bf 78 47 2c  3d 9e 5a ff  :>.ac.l...xG,=.Z.:
  200:  bf 20 df bd  bf 38 71 e7  3e 96 24 57  3d 52  8 e1  :. ...8q.>.$W=R..:
  210:  3d f9 e2 7a  bf 7d bf 7b  bf 32 a0 55  bd  9 4c 44  :=..z.}.{.2.U..LD:
  220:  3f 37 2e 27  bf 21  f 73  bd 59 83 94  3f 46 85 77  :?7.'.!.s.Y..?F.w:
  230:  3d 52  8 e1  3d f9 e2 7a  3f 7d bf 7b  bf  1 9d  2  :=R..=..z?}.{....:
  240:  bf 3f 81 30  3e db a8 61  be a6 a1 40  bf 6e 2a 3d  :.?.0>..a...@.n*=:
  250:  3e 2d 11 be  be f3 f2 2c  bf 60 e2 19  bd 14 70 65  :>-.....,.`....pe:
  260:  bf 3c 62 91  bf 2b 5d ff  3d d0 ab 2e  bd 5a cb c9  :.<b..+].=....Z..:
  270:  bc c7 e2 82  bf 7f 8e e3  3e da  c 6b  3e 37 a2 8c  :........>..k>7..:
  280:  bf 63  7 6c  3e a0 7d b3  3e b1 5a  8  bf 62 59  8  :.c.l>.}.>.Z..bY.:
  290:  be e8 29 8d  be c0 37 d6  bf 4e f0 ae  be d0 62  b  :..)...7..N....b.:
  2a0:  be c7 d0 8d  bf 53 6b b1  bf 45 cb ef  bf 18 37  d  :.....Sk..E....7.:
  2b0:  be 63 ca fb  bf  2 11 ba  bf 53 6b f4  be 7a 67 62  :.c.......Sk..zgb:
  2c0:  be c6 67 d7  bf 52  0 d2  be d7 58 7d  bf  3 46 56  :..g..R....X}..FV:
  2d0:  bf 14 5d ea  bf 22 24 79  3f  9 96 42  bf 57 de d7  :..].."$y?..B.W..:
  2e0:  bc 19 f1 ae  3f 54 2d f1  bf  b 2f  1  3e  7 47 d8  :....?T-.../.>.G.:
  2f0:  3e e0 d2 80  bc cd ab 19  bf 65 e8 e6  3f 4c 7c b7  :>........e..?L|.:
  300:  3d 3f 6f 4c  bf 19 8d  4  3f 12  b c4  3d 9f  4 de  :=?oL....?...=...:
  310:  bf 51 4f df  3d 27 2b 88  bd 4d 85 59  bf 7f 76 c5  :.QO.='+..M.Y..v.:
  320:  be 4d b6 e5  bf 40  6 af  bf 21 4c 44  bf  4 55 fc  :.M...@...!LD..U.:
  330:  be 17 63 e5  bf 57 d9 55  bd 94 16 37  3d d7 86 7f  :..c..W.U...7=...:
  340:  bf 7d e7 96  3f 68 84 30  3d 32 fd b9  be d5  b 52  :.}..?h.0=2.....R:
  350:  be ac dd 2f  bd 9b 59 58  bf 70 2f 1f  be a3  9 20  :.../..YX.p/.... :
  360:  be 9e 4a 7b  bf 65 67 cb  3d 85 8c d2  be da 74 3a  :..J{.eg.=.....t::
  370:  bf 66 ed  3  3d a3 f8 12  bf 4c 8f c9  bf 18 8b eb  :.f..=....L......:
  380:  3e 9c bb e4  bf 50 73 15  be fc 88 c6  3e fd 4d 83  :>....Ps.....>.M.:
  390:  bf 16 97 7d  bf 23 c2 b9  3f 58 e8 75  bf  6 f9  1  :...}.#..?X.u....:
  3a0:  bd 83 48 f5  3f  d 78 70  bf 51 86 a9  be 21  b 20  :..H.?.xp.Q...!. :
  3b0:  3e f1 98 d0  bf 51 6a f0  be a8 61 63  3f 3d 81 bf  :>....Qj...ac?=..:
  3c0:  bf 12 56 26  be b5 34 37  bf 21  f 73  bd 59 83 94  :..V&..47.!.s.Y..:
  3d0:  bf 46 85 77  bf 32 a0 55  bd  9 4c 44  bf 37 2e 27  :.F.w.2.U..LD.7.':

#
###############################################################################

[SECTION-3]
# MDL.normals.01, MDL file offset 0x3f00, BRRES file offset 0x146e500
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   490
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 60  ff ff c1  0   0  0  0 20   0  0  6 e0  :...`....... ....:
   10:   0  0  0  1   0  0  0  0   0  0  0  4   0  c  0 1a  :................:
   20:  be 6d 20 f3  bf 78 33 2f  bd a3 a7 54  be a7 ac e6  :.m ..x3/...T....:
   30:  bf 6d eb 10  be 2e 73 a3  3a 9f a5 4c  bf 79 de 27  :.m....s.:..L.y.':
   40:  3e 5e c8 50  3e dd f8 d3  bf 66 b0 85  bb 2e 42 9e  :>^.P>....f....B.:
   50:  3f  d 78 70  bf 51 86 a9  3e 21  b 20  3f  9 96 42  :?.xp.Q..>!. ?..B:
   60:  bf 57 de d7  3c 19 f1 ae  bf  2 11 ba  bf 53 6b f4  :.W..<........Sk.:
   70:  3e 7a 67 62  be c6 67 d7  bf 52  0 d2  3e d7 58 7d  :>zgb..g..R..>.X}:
   80:  be 4d b6 e5  bf 40  6 af  3f 21 4c 44  be f3 f2 2c  :.M...@..?!LD...,:
   90:  bf 60 e2 19  3d 14 70 65  3e f1 98 d0  bf 51 6a f0  :.`..=.pe>....Qj.:
   a0:  3e a8 61 63  3e 9c bb e4  bf 50 73 15  3e fc 88 c6  :>.ac>....Ps.>...:
   b0:  3d a3 f8 12  bf 4c 8f c9  3f 18 8b eb  be a6 a1 40  :=....L..?......@:
   c0:  bf 6e 2a 3d  3e 2d 11 be  be 6c b7 d4  bf 78 47 2c  :.n*=>-...l...xG,:
   d0:  3d 9e 5a ff  3a 79 4c 88  bf 79 e3 eb  be 5e 61  7  :=.Z.:yL..y...^a.:
   e0:  3e dd 5d e6  bf 66 d5 d0  3b  7 a8 d6  3e 9c bb e4  :>.]..f..;...>...:
   f0:  bf 50 73 15  be fc 88 c6  3d a3 f8 12  bf 4c 8f c9  :.Ps.....=....L..:
  100:  bf 18 8b eb  3f  9 96 42  bf 57 de d7  bc 19 f1 ae  :....?..B.W......:
  110:  3f  d 78 70  bf 51 86 a9  be 21  b 20  be c6 67 d7  :?.xp.Q...!. ..g.:
  120:  bf 52  0 d2  be d7 58 7d  bf  2 11 ba  bf 53 6b f4  :.R....X}.....Sk.:
  130:  be 7a 67 62  be 4d b6 e5  bf 40  6 af  bf 21 4c 44  :.zgb.M...@...!LD:
  140:  be f3 f2 2c  bf 60 e2 19  bd 14 70 65  3e f1 98 d0  :...,.`....pe>...:
  150:  bf 51 6a f0  be a8 61 63   0  0  0  0   0  0  0  0  :.Qj...ac........:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x4060, BRRES file offset 0x146e660
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   500
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff bf a0   0  0  0 40   0  0  2 c4  :...........@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 35  :...............5:
   20:  3c 73 e8 9b  3c 43 c1 8b  3f 79 50 87  3f 7d  1 8e  :<s..<C..?yP.?}..:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 5c 21 af  3f 5f 37 fc  3f 5e b5 c4  3f 64 5a 71  :?\!.?_7.?^..?dZq:
   50:  3f 43 5c 9e  3f 77 5f f6  3f 42 25 96  3f 71 49 e9  :?C\.?w_.?B%.?qI.:
   60:  3f  5 f8 5d  3f 12 99 63  3f 5c  6 9e  3f  d fe 54  :?..]?..c?\..?..T:
   70:  3f 5c  6 9e  3f 16 94 8a  3f  5 f8 5d  3f 1f d9 a9  :?\..?...?..]?...:
   80:  3f  5 f8 5d  3f  6 be ad  3f 5c  6 9e  3f  7 6e  d  :?..]?...?\..?.n.:
   90:  3e f5 74 92  3f 73 d7 90  3e e9 7b 53  3f 7d  1 8e  :>.t.?s..>.{S?}..:
   a0:  3e 26 ec 18  3f 6f 4b e8  3e 89 bb 28  3f 60 1e 58  :>&..?oK.>..(?`.X:
   b0:  3f 6e e1 48  3e ff bd ad  3f 46 16 f8  3e d5 d9 c2  :?n.H>...?F..>...:
   c0:  3f 4a d5 28  3e c2 cc 2d  3f 71 43 bf  3e e9 12 77  :?J.(>..-?qC.>..w:
   d0:  3f 74 fe  4  3f 24  f dc  3f 79 50 87  3f 28 8f 32  :?t..?$..?yP.?(.2:
   e0:  3e 86 6a fd  3d d5 20 8e  3e 83 b7 95  3e  c ea 29  :>.j.=. .>...>..):
   f0:  3d 5a a6  9  3e 28  b aa  3d 5a a6  9  3d ee c6 37  :=Z..>(..=Z..=..7:
  100:  3e 42  8 9e  3f 3a 12 30  3e 76  b 2d  3f 14 3a 64  :>B..?:.0>v.-?.:d:
  110:  3e 76  b 2d  3f  8 3f b3  3f 6e 9b ae  3f 10 39 15  :>v.-?.?.?n..?.9.:
  120:  3f 71 72 47  3c 43 c1 8b  3f 71 72 47  3d a6 aa  8  :?qrG<C..?qrG=...:
  130:  3e 84 ec 85  3e 44 94  c  3f 71 72 47  3e 75 9e 62  :>...>D..?qrG>u.b:
  140:  3e d1 a1 55  3f 3d 1e b8  3e d7 b2 ab  3f 34 53 8f  :>..U?=..>...?4S.:
  150:  3f  c 62 5f  3f 34 43 2d  3f  f 5a d9  3f 3d  b 41  :?.b_?4C-?.Z.?=.A:
  160:  3e 28 be 2f  3f  3 ee 5f  3c 73 e8 9b  3f  1 fa  1  :>(./?.._<s..?...:
  170:  3d b0 26 89  3e c2 36 e3  3e 5f c7 a4  3e d9 13 40  :=.&.>.6.>_..>..@:
  180:  3f  6 bd b2  3e bc 49 dc  3f  6 42 c0  3e a2 9e d4  :?...>.I.?.B.>...:
  190:  3e 68 f7 12  3e a0 6f ef  3e 9b 83 8c  3e bb 47 a6  :>h..>.o.>...>.G.:
  1a0:  3f  9 2e f9  3f 59 76  4  3f  4 8c 61  3f 5c dc db  :?...?Yv.?..a?\..:
  1b0:  3e e7 84 a9  3f 5c e5 60  3e de 1f c1  3f 59 56 c1  :>...?\.`>...?YV.:
  1c0:  3e 76  b 2d  3f 20 64 88  3e 86 6a fd  3e 72  2 10  :>v.-? d.>.j.>r..:
  1d0:  3f 71 72 47  3e a2 3a d2  3d 5a a6  9  3e 57 f6 6f  :?qrG>.:.=Z..>W.o:
  1e0:  3d 3b  3 e2  3f 47 f1 30   0  0  0  0   0  0  0  0  :=;..?G.0........:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.01, MDL file offset 0x4260, BRRES file offset 0x146e860
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   510
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 c0  ff ff bd a0   0  0  0 40   0  0  0 cc  :...........@....:
   10:   0  0  0  1   0  0  0  1   0  0  0  4   0  8  0  d  :................:
   20:  3c  6 72 75  3c 3e 48 a6  3f 7e 4c d7  3f 7c fd f4  :<.ru<>H.?~L.?|..:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 7e 4c d7  3e a6 23 f2  3f 6d 81 5a  3f 3c 9e 45  :?~L.>.#.?m.Z?<.E:
   50:  3f  c 99  7  3e f3 fa  9  3f 6e de 55  3d d2 9e 4d  :?...>...?n.U=..M:
   60:  3e d4 aa 97  3c 3e 48 a6  3f 38 45 67  3c b1 6a  5  :>...<>H.?8Eg<.j.:
   70:  3e f8 ff 54  3f 7c fd f4  3e 5f  9 d9  3f 6c 61 74  :>..T?|..>_..?lat:
   80:  3d ae 74 f3  3f 35 34 ad  3f 52 7c bf  3f 62 15 33  :=.t.?54.?R|.?b.3:
   90:  3e 16 d3 31  3d 99 5c 42  3d 6c 73 26  3e 49 9c bf  :>..1=.\B=ls&>I..:
   a0:  3c  6 72 75  3e bc 6b ad   0  0  0  0   0  0  0  0  :<.ru>.k.........:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x21a8, BRRES file offset 0x146c7a8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   400
@NAME        = "ÆÚ¶XUÿª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 18  ff ff de 58   0  0 22 70   0  0  0  0  :.......X.."p....:
   10:  80  0  0  0   2  1  3  0   0  0  0  2   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  c 18   0  0  0  2  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 98  :................:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0 ff   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  1  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff a8  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 1f fc   0  0  0  0  :................:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0 1f 78  :...............x:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  460:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  470:   0  0  0  1   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  480:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  490:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  4a0:   0  7 61 fe   0 ff e3 61  41  0 34 a1  61 42  0  0  :..a....aA.4.aB..:
  4b0:   0  0  0  0   0  0  0  0  61 e2  2 20   0 61 e3  0  :........a.. .a..:
  4c0:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4d0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4e0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4f0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  500:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  510:   0 61 e5 80   0  0 61 e6  88  0  0 61  e7 80  0  0  :.a....a....a....:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  540:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  580:  80 10  0  0  10 50  0  0   0  0 10  0   0 10 41  0  :.....P........A.:
  590:   0 50 86 10   0  0 10 51   0  0  1  3   0  0  0  0  :.P.....Q........:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  600:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  610:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-8]
# MDL.materials.01, MDL file offset 0x27c0, BRRES file offset 0x146cdc0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   410
@NAME        = "œ²”/"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6  0  ff ff d8 40   0  0 1e 78   0  0  0  1  :.......@...x....:
   10:  80  0  0  0   2  1  3  0   0  0  0  2   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  6  0   0  0  0  2  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 80  :................:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0 ff   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  1  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff a8  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 19 a4   0  0  0  0  :................:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0 19 60  :...............`:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  460:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  470:   0  0  0  1   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  480:  61 f3 3f  0   0 61 40  0   0  7 61 fe   0 ff e3 61  :a.?..a@...a....a:
  490:  41  0 34 a1  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  4a0:  61 e2  2 20   0 61 e3  0   0  0 61 e3   0  0  0 61  :a.. .a....a....a:
  4b0:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  4c0:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  4d0:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  4e0:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  4f0:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  500:  88  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  570:   0  0 10  0   0 10 41  0   0 50 86 10   0  0 10 51  :......A..P.....Q:
  580:   0  0  1  3   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x2dc0, BRRES file offset 0x146d3c0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   420
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff d2 40   0  0  0  0   3  0  0  0  :.......@........:
   10:   0  1 ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6 ff  ff f0 61 28  3c 93 c0 61  :a....a....a(<..a:
   90:  c0  8 f8 ef  61 c2  8 8f  e0 61 c1  8  f3 70 61 c3  :....a....a...pa.:
   a0:   8 9f  0 61  10  0  0  0  61 11  0  0   0  0  0  0  :...a....a.......:
   b0:  61 fe ff ff  f0 61 f7  0  38 c0 61 29  3b f0 3f 61  :a....a..8.a);.?a:
   c0:  c4  8 f0 af   0  0  0  0   0 61 c5  8  e2 f0  0  0  :.........a......:
   d0:   0  0  0 61  12  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.01, MDL file offset 0x2dc0, BRRES file offset 0x146d3c0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   430
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff d2 40   0  0  0  0   3  0  0  0  :.......@........:
   10:   0  1 ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6 ff  ff f0 61 28  3c 93 c0 61  :a....a....a(<..a:
   90:  c0  8 f8 ef  61 c2  8 8f  e0 61 c1  8  f3 70 61 c3  :....a....a...pa.:
   a0:   8 9f  0 61  10  0  0  0  61 11  0  0   0  0  0  0  :...a....a.......:
   b0:  61 fe ff ff  f0 61 f7  0  38 c0 61 29  3b f0 3f 61  :a....a..8.a);.?a:
   c0:  c4  8 f0 af   0  0  0  0   0 61 c5  8  e2 f0  0  0  :.........a......:
   d0:   0  0  0 61  12  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0x2fc0, BRRES file offset 0x146d5c0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   440
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 c0  ff ff d0 40   0  0  0  0   0  0 14  0  :.......@........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  2 60   0  0  2 60   0  0  1 3c  :...h...`...`...<:
   30:   0  0 26  0   0  0  0  0   0  0 15 dc   0  0  0  0  :..&.............:
   40:   0  0  0 a4   0  0  0 60   0  0  0  0  ff ff ff ff  :.......`........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  9 18  17 18  d  c   d  c  b  c   a  9  a  b  :................:
  170:   a  b  3  3   3  2  2  2   0  0  0  1   1  1 98  0  :................:
  180:   8 17 16 30  16 15 19  7   4  7  4  4   4  6  6  6  :...0............:
  190:   5  5  5 1a  19 1b  9  8   9 98  0  8  1b 1a 1c 1c  :................:
  1a0:  1a 1d 14 13  14 15 14 15  16 15 16 1d  1b 1e 19 18  :................:
  1b0:  33 2a 2b 31  98  0  8 24  23 28 27 26  2b 26 25 2a  :3*+1...$#('&+&%*:
  1c0:  23 22 27 22  21 26 21 20  24 1c 1c 25  1e 1d 34 98  :#"'"!&! $..%..4.:
  1d0:   0  7 42 3f  19 41 3e 30  35 32  4 36  32  7 34 31  :..B?.A>052.62.41:
  1e0:   5 37 33  6  45 42 1b 98   0  7 46 46  1d 40 3c 15  :.73.EB....FF.@<.:
  1f0:  48 45 1f 47  44 1e 2d 4e  31 42 3f 16  44 41 33 98  :HE.GD.-N1B?.DA3.:
  200:   0  6 45 42  1b 39 35  9  34 31  5 38  34  8 35 34  :..EB.95.41.84.54:
  210:   4 42 3f 19  98  0  6 46  46 25 4a 48  27 4b 49 26  :.B?....FF%JH'KI&:
  220:  4e 4c 2b 4f  4d 2a 4c 4a  29 98  0  5  46 43 1d 2f  :NL+OM*LJ)...FC./:
  230:  43 1c 40 3c  15 2e 3d 14  41 3e 17 98   0  5 48 45  :C.@<..=.A>....HE:
  240:  34 43 40 18  46 46 25 49  47 24 4a 48  27 98  0  5  :4C@.FF%IG$JH'...:
  250:  20 1f  e 1f  1e 11 3e 3a   f 3f 3b 10  4c 4a 29 98  : .....>:.?;.LJ).:
  260:   0  5 29 28  2d 13 12 2e  28 27 2c 12  11 2f  e  d  :..)(-...(',../..:
  270:  20 98  0  5  16 15 19 19  18 1a  4  7   4  8  7  8  : ...............:
  280:   9  8  9 98   0  5 11 10  11  e  d  e  10  f 10  f  :................:
  290:   e  f 24 23  28 98  0  4  47 44 1e 40  3c 15 42 3f  :..$#(...GD.@<.B?:
  2a0:  16 41 3e 17  98  0  4 28  27 12 31 2e   0 29 28 13  :.A>....('.1..)(.:
  2b0:  30 2d  1 98   0  4 31 2e   0 32 2f  3  30 2d  1 33  :0-....1..2/.0-.3:
  2c0:  30  2 98  0   4 32 2f  3  3b 37  a 33  30  2 3a 36  :0....2/.;7.30.:6:
  2d0:   b 98  0  4  3b 37  a 3c  38  d 3a 36   b 3d 39  c  :....;7.<8.:6.=9.:
  2e0:  98  0  4 3c  38  d 43 40  18 3d 39  c  48 45 34 98  :...<8.C@.=9.HE4.:
  2f0:   0  4 3e 3a   f 4c 4a 29  4d 4b 28 4e  4c 2b 98  0  :..>:.LJ)MK(NL+..:
  300:   4 2f 2c 1c  2c 2c 32 2e  2c 14 2d 2c  31 98  0  4  :./,.,,2.,.-,1...:
  310:  14 29 14 2a  29 31 1b 29  1c 2b 29 32  98  0  4 28  :.).*)1.).+)2...(:
  320:  27 2c  e  d  20 20 1f 23  1f 1e 22 98   0  4 2a 2b  :',..  .#.."...*+:
  330:  31 1d 1b 1e  2b 2a 32 1e  1d 1f 98  0   4 15 14 15  :1...+*2.........:
  340:  1c 1c 1d 1d  1b 1e 1e 1d  1f 98  0  4  13 12 13  1  :................:
  350:   1  1 12 11  12  0  0  0  98  0  4 10   f 10 24 23  :..............$#:
  360:  28 25 24 29  26 25 2a 98   0  4 21 20  24 18 17 18  :(%$)&%*...! $...:
  370:  1e 1d 34  c   b  c 90  0   f 42 3f 19  38 34  8 44  :..4......B?.84.D:
  380:  41 1a  e  d  20 11 10 21  1f 1e 22 2d  4e 31 2c 4f  :A... ..!.."-N1,O:
  390:  32 48 45 1f  14 13 14 16  15 16 17 16  17  4  7  4  :2HE.............:
  3a0:   9  8  9  5   5  5  0  0   0  0  0  0   0  0  0  0  :................:
  3b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.01, MDL file offset 0x3380, BRRES file offset 0x146d980
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   450
@NAME        = "ªªªªµTƒîUUÕ¤²ƒîUU_"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2 20  ff ff cc 80   0  0  0  0   0  0 14  0  :... ............:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  0 c0   0  0  0 c0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 12 2c   0  0  0  1  :..&........,....:
   40:   0  0  0 2c   0  0  0 18   0  1  0  1  ff ff ff ff  :...,............:
   50:   0  1 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  5 19  19  a 11 11   b  f  f  2  12 12  c 17  :................:
  170:  17  8 98  0   5 17 17  8  15 15  7  f   f  2 16 16  :................:
  180:   6 18 18  9  98  0  5  c   c  c  b  b   b  2  2  2  :................:
  190:   a  a  a  4   4  4 98  0   5  4  4  4   5  5  5  2  :................:
  1a0:   2  2  3  3   3  0  0  0  98  0  4 19  19  a  f  f  :................:
  1b0:   2 14 14  4  13 13  5 98   0  4 13 13   5  f  f  2  :................:
  1c0:  10 10  3  e   e  0 98  0   4 18 18  9   d  d  1  f  :................:
  1d0:   f  2  e  e   0 98  0  4   c  c  c  2   2  2  8  8  :................:
  1e0:   8  7  7  7  98  0  4  7   7  7  2  2   2  6  6  6  :................:
  1f0:   9  9  9 98   0  4  9  9   9  2  2  2   1  1  1  0  :................:
  200:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  210:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x520, BRRES file offset 0x146ab20
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  2   0  0 1c 88   0  0 20 d4   0  0 22 a0  :.......... ...".:
   10:   0  0 26 ec   /                                     :..&.:

#
###############################################################################

[SECTION-11]
# MDL.t-links.01, MDL file offset 0x534, BRRES file offset 0x146ab34
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0 22 8c   0  0 26 a4   /           :......"...&.:

#
###############################################################################

[SECTION-11]
# MDL.t-links.02, MDL file offset 0x540, BRRES file offset 0x146ab40
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0 1c 68   0  0 20 80   /           :.......h.. .:

#
###############################################################################

[END]
# This section is ignored.

