#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        748
N-FACE      =        512
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.996      10.765      -1.136
MAX         =       1.996      15.064       0.965


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0xcd5718
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0xcd571e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0xcd5728
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = "¡`ª¨"

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.996      10.765      -1.136
maximum		=       1.996      15.064       0.965

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1f20, BRRES file offset 0xcd7420
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "ªªªª¡`ÿª"

length		=       0xd40
mdl0-offset	=  0xffffe0e0
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=       0x113 =    275
minimum		=      -1.996      10.765      -1.136
maximum		=       1.996      15.064       0.965

v      -1.157      10.889       0.347
v      -1.065      10.912       0.332
v      -1.073      11.031      -0.023
v      -1.210      10.956      -0.014
v       1.210      10.956      -0.014
v       1.073      11.031      -0.023
v       1.065      10.912       0.332
v       1.157      10.889       0.347
v       0.941      14.729      -0.220
v       0.665      14.735      -0.094
v       0.916      14.826      -0.609
v      -0.941      14.729      -0.220
v      -0.916      14.826      -0.609
v      -0.665      14.735      -0.094
v      -0.359      14.188       0.374
v      -0.069      14.222       0.424
v       0.091      13.803       0.657
v      -0.231      13.755       0.689
v      -0.213      14.548       0.218
v       0.034      14.314       0.479
v      -0.194      14.733       0.234
v      -0.138      14.589       0.183
v       0.125      11.080       0.713
v       0.091      11.609       0.684
v       0.090      11.080       0.677
v       0.065      10.795       0.668
v       0.135      10.765       0.793
v       0.276      10.818       0.559
v       0.000      10.812       0.606
v       0.328      10.791       0.716
v       0.231      13.755       0.689
v       0.740      13.970       0.451
v       0.566      13.535       0.863
v      -0.566      13.535       0.863
v      -0.740      13.970       0.451
v      -0.532      15.048      -0.716
v      -0.594      15.016      -0.499
v      -0.753      14.906      -0.578
v      -0.675      14.907      -0.810
v       0.091      12.435       0.728
v       0.091      12.022       0.689
v      -0.244      12.025       0.695
v      -0.213      12.438       0.753
v      -0.987      11.017      -0.417
v      -1.056      10.968      -0.468
v      -1.517      14.251      -0.972
v      -1.362      14.354      -1.006
v      -1.507      14.693      -0.700
v      -1.624      14.580      -0.718
v      -0.398      14.895      -0.022
v      -0.687      14.769      -0.093
v      -0.515      12.446      -0.804
v      -0.471      12.027      -0.743
v       0.000      12.023      -0.761
v       0.000      12.438      -0.831
v      -1.090      13.141       0.495
v      -0.839      12.897       0.714
v      -1.116      13.046       0.241
v      -1.013      13.007      -0.557
v      -1.150      13.376      -0.598
v      -1.272      13.647      -0.191
v      -1.068      13.067      -0.096
v      -0.482      11.608      -0.703
v      -0.857      11.611      -0.419
v      -0.986      11.198      -0.419
v      -0.559      11.226      -0.749
v      -1.223      13.579       0.092
v      -0.565      11.601       0.511
v      -0.869      11.586       0.315
v      -0.879      12.019       0.344
v      -0.587      12.030       0.608
v      -0.961      11.608      -0.035
v      -0.950      12.047      -0.039
v      -0.506      14.484      -1.111
v      -0.291      14.907      -0.872
v      -0.586      14.918      -0.789
v      -0.270      11.612       0.670
v      -1.441      13.728      -0.554
v      -1.355      13.736      -0.608
v      -1.391      13.897      -0.918
v      -1.508      13.787      -0.855
v      -1.750      13.968      -0.979
v      -1.719      13.981      -0.934
v       0.000      11.608      -0.765
v       0.000      12.956      -0.921
v      -0.553      12.964      -0.919
v      -0.308      10.791       0.716
v      -0.276      10.818       0.559
v      -0.608      10.876       0.421
v      -0.667      10.834       0.520
v      -1.277      13.987      -0.930
v      -0.956      13.431      -0.953
v      -0.931      14.788      -0.784
v      -1.340      14.769      -0.677
v      -0.600      14.846      -0.318
v      -0.660      14.912      -0.558
v      -1.167      13.472       0.386
v      -0.927      14.199       0.197
v      -1.186      13.921       0.140
v      -1.266      14.045      -0.030
v      -1.095      14.293       0.038
v       0.000      14.202       0.428
v      -0.649      10.948      -0.860
v      -0.710      10.978      -0.704
v      -0.344      10.946      -0.827
v      -0.813      12.044      -0.484
v      -0.819      13.173       0.867
v      -0.552      13.182       0.924
v      -0.544      12.936       0.856
v      -0.115      12.939       0.873
v       0.102      12.938       0.895
v      -0.916      13.315       0.796
v      -1.338      14.694      -0.322
v      -0.398      14.817      -0.022
v      -0.399      14.663       0.073
v      -0.969      14.462      -1.068
v      -0.977      14.004      -1.080
v      -0.569      13.996      -1.136
v      -0.116      13.302       0.867
v       0.091      13.300       0.876
v      -0.971      11.215       0.328
v      -1.099      11.156      -0.025
v      -0.516      14.646       0.152
v      -0.561      13.431      -1.028
v      -1.591      14.552      -0.402
v      -1.477      14.646      -0.364
v      -1.374      14.299      -0.141
v      -1.499      14.263      -0.178
v      -1.389      13.999      -0.250
v      -0.935      12.984      -0.825
v      -0.319      11.078       0.651
v       0.544      12.936       0.856
v       0.839      12.897       0.714
v       0.597      12.458       0.710
v      -0.858      12.478      -0.555
v      -0.990      10.986       0.272
v       0.000      14.467      -1.111
v       0.000      14.001      -1.134
v      -0.822      13.558       0.776
v      -0.475      13.344       0.951
v      -1.105      13.773       0.411
v      -1.953      14.179      -0.433
v      -1.996      14.194      -0.732
v       0.000      14.902      -0.900
v       0.000      10.925      -0.837
v       0.000      10.931      -0.968
v      -0.639      11.091       0.463
v      -0.734      13.384       0.965
v      -0.950      12.451       0.375
v      -1.013      12.487      -0.044
v       0.213      12.438       0.753
v       0.059      12.922       0.824
v       0.000      13.428      -1.005
v      -0.597      12.458       0.710
v      -1.910      14.176      -0.712
v      -1.522      13.861      -0.243
v      -1.719      14.024      -0.169
v      -1.715      14.065      -0.227
v      -1.886      14.161      -0.467
v       0.000      14.881      -0.990
v       0.000      15.064      -0.898
v      -0.343      15.057      -0.839
v      -0.347      14.885      -0.944
v       0.000      11.236      -0.831
v       0.000      14.935      -0.858
v      -0.287      14.931      -0.819
v      -0.476      14.928      -0.696
v      -0.509      14.952      -0.533
v      -0.381      14.815      -0.210
v       0.587      12.030       0.608
v       0.950      12.451       0.375
v       0.879      12.019       0.344
v       0.594      15.016      -0.499
v       0.532      15.048      -0.716
v       0.675      14.907      -0.810
v       0.753      14.906      -0.578
v       0.244      12.025       0.695
v       1.056      10.968      -0.468
v       0.987      11.017      -0.417
v       1.362      14.354      -1.006
v       1.517      14.251      -0.972
v       1.624      14.580      -0.718
v       1.507      14.693      -0.700
v       0.398      14.895      -0.022
v       0.687      14.769      -0.093
v       0.471      12.027      -0.743
v       0.515      12.446      -0.804
v       1.090      13.141       0.495
v       1.116      13.046       0.241
v       1.150      13.376      -0.598
v       1.013      13.007      -0.557
v       1.068      13.067      -0.096
v       1.272      13.647      -0.191
v       0.857      11.611      -0.419
v       0.482      11.608      -0.703
v       0.559      11.226      -0.749
v       0.986      11.198      -0.419
v       1.223      13.579       0.092
v       0.869      11.586       0.315
v       0.565      11.601       0.511
v       0.961      11.608      -0.035
v       0.950      12.047      -0.039
v       0.291      14.907      -0.872
v       0.506      14.484      -1.111
v       0.586      14.918      -0.789
v       0.270      11.612       0.670
v       1.355      13.736      -0.608
v       1.441      13.728      -0.554
v       1.508      13.787      -0.855
v       1.391      13.897      -0.918
v       1.719      13.981      -0.934
v       1.750      13.968      -0.979
v       0.553      12.964      -0.919
v       0.667      10.834       0.520
v       0.608      10.876       0.421
v       1.277      13.987      -0.930
v       0.956      13.431      -0.953
v       0.931      14.788      -0.784
v       1.340      14.769      -0.677
v       0.600      14.846      -0.318
v       0.660      14.912      -0.558
v       1.167      13.472       0.386
v       1.186      13.921       0.140
v       0.927      14.199       0.197
v       1.095      14.293       0.038
v       1.266      14.045      -0.030
v       0.359      14.188       0.374
v       0.710      10.978      -0.704
v       0.664      10.948      -0.854
v       0.344      10.946      -0.827
v       0.813      12.044      -0.484
v       0.552      13.182       0.924
v       0.819      13.173       0.867
v       0.916      13.315       0.796
v       1.338      14.694      -0.322
v       0.398      14.817      -0.022
v       0.399      14.663       0.073
v       0.969      14.462      -1.068
v       0.569      13.996      -1.136
v       0.977      14.004      -1.080
v       0.971      11.215       0.328
v       1.099      11.156      -0.025
v       0.516      14.646       0.152
v       0.561      13.431      -1.028
v       1.477      14.646      -0.364
v       1.591      14.552      -0.402
v       1.499      14.263      -0.178
v       1.374      14.299      -0.141
v       1.389      13.999      -0.250
v       0.935      12.984      -0.825
v       0.319      11.078       0.651
v       0.858      12.478      -0.555
v       0.990      10.986       0.272
v       0.842      13.557       0.776
v       0.475      13.344       0.951
v       1.105      13.773       0.411
v       1.996      14.194      -0.732
v       1.953      14.179      -0.433
v       0.639      11.091       0.463
v       0.734      13.384       0.965
v       1.013      12.487      -0.044
v       1.910      14.176      -0.712
v       1.522      13.861      -0.243
v       1.719      14.024      -0.169
v       1.715      14.065      -0.227
v       1.886      14.161      -0.467
v       0.213      14.548       0.218
v       0.194      14.733       0.234
v       0.347      14.885      -0.944
v       0.343      15.057      -0.839
v       0.287      14.931      -0.819
v       0.476      14.928      -0.696
v       0.509      14.952      -0.533
v       0.381      14.815      -0.210
v       0.138      14.589       0.183

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x2c60, BRRES file offset 0xcd8160
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  f  0  ff ff d3 a0   0  0  0 20   0  0 18 bc  :........... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  1 3b  :...............;:
   20:  3e b5 7d 7c  bf 65 a9 a8  be 87  0 ac  3e a9  1 4b  :>.}|.e......>..K:
   30:  bf 5d 27 a2  be c2 ca 58  3e f5 50 87  bf 5d fe  0  :.]'....X>.P..]..:
   40:  be  b 2e 9d  3e dd 6e ad  bf 66 43 89  bd 80 1e 69  :....>.n..fC....i:
   50:  be dd 6e ad  bf 66 43 89  bd 80 1e 69  be f5 50 87  :..n..fC....i..P.:
   60:  bf 5d fe  0  be  b 2e 9d  be a9  1 4b  bf 5d 27 a2  :.].........K.]'.:
   70:  be c2 ca 58  be b5 7d 7c  bf 65 a9 a8  be 87  0 ac  :...X..}|.e......:
   80:  3e 88  5 3e  3f 4d dc a5  3f  8 21 5c  3e 79 24 f2  :>..>?M..?.!\>y$.:
   90:  3f 4f 18 44  3f  8 ff 32  3e 60 55 b9  3f 78 a1 9d  :?O.D?..2>`U.?x..:
   a0:  3d bf 84 45  be 88  5 3e  3f 4d dc a5  3f  8 21 5c  :=..E...>?M..?.!\:
   b0:  be 60 55 b9  3f 78 a1 9d  3d bf 84 45  be 79 24 f2  :.`U.?x..=..E.y$.:
   c0:  3f 4f 18 44  3f  8 ff 32  be 5e ee  f  3f  4 af f7  :?O.D?..2.^..?...:
   d0:  3f 53 b7 74  be f5 c4 44  3e 94 4b f5  3f 53 fc 33  :?S.t...D>.K.?S.3:
   e0:  be  c 6b  5  3e d9 99 fe  3f 65  e  2  bc b9 73 54  :..k.>...?e....sT:
   f0:  3f  7  b 18  3f 59 68 1f  bf  4 93 ea  3e a4 18 f8  :?...?Yh.....>...:
  100:  3f 4b  b 6b  bf 15 af 5c  3e 39 7d  7  3f 4a 6f 72  :?K.k...\>9}.?Jor:
  110:  bf 39 79 af  3d 92 4f a9  3f 2f 80 13  3f 5c aa 43  :.9y.=.O.?/..?\.C:
  120:  3e ee ee 95  be 4a cf 31  3f 64 f0 41  3e a1 7e 56  :>....J.1?d.A>.~V:
  130:  be a2 85 23  3f 6a 24 46  3d e3 e3 9f  be c7  5 21  :...#?j$F=......!:
  140:  3f 47 4b b6  bd 20 54 69  bf 20 5d 53  3f 38 d8 ed  :?GK.. Ti. ]S?8..:
  150:  3c 18 aa 86  bf 31 17 b5  3f 53 ca 64  bd b2 9f e0  :<....1..?S.d....:
  160:  bf  e 10 6b  3c 14  7 89  bf 79 40 68  be 69 63 13  :...k<....y@h.ic.:
  170:  39 93 d9 66  bf 7b 3a 47  be 44 cc ab  bb c5  8 b3  :9..f.{:G.D......:
  180:  bf 7a ab 58  be 4f c9 bc  3c 69 f6 a9  3f  9 a1 ec  :.z.X.O..<i..?...:
  190:  3f 57 d2 e9  3e 8c cf d1  3f 1f e8 cd  3f 3b 1a b1  :?W..>...?...?;..:
  1a0:  3c aa 12 f9  3f 16 f7 e4  3f 4e ad e6  bc af 23  3  :<...?...?N....#.:
  1b0:  3f 16 b7 dc  3f 4e db 83  be 8d ca  8  3f 1f  2 82  :?...?N......?...:
  1c0:  3f 3b af 75  be fc 22 cd  3f 3f 99 b3  be e3 70 69  :?;.u..".??....pi:
  1d0:  bf 13 10 dc  3f 4b dd 98  3e 41 c2 5d  bf 20 bf c2  :....?K..>A.]. ..:
  1e0:  3f 46 14 6a  3d ab 9a 9e  bd 81 13 c7  be 38 44 d0  :?F.j=........8D.:
  1f0:  3f 7b 4d be  bc 47 a3 98  bd 9d c9 3f  3f 7f 38 50  :?{M..G.....??.8P:
  200:  be  1 df fc  bd f1 6d 2b  3f 7c 22 14  bd 52 a4 12  :......m+?|"..R..:
  210:  be 54  2 d1  3f 7a 1b 5c  3e c1 7b b7  bf 64 c0 16  :.T..?z.\>.{..d..:
  220:  3e 78 34 d2  be 60 6e e3  3e  7 72 d6  bf 77 78 36  :>x4..`n.>.r..wx6:
  230:  be 81 f3 84  3e a0 49 23  bf 6a 49 f5  be fc 90 1d  :....>.I#.jI.....:
  240:  3f 4b 8b 8b  be b4 a5 9c  bf 27 2f  1  3f 2a  6 96  :?K.......'/.?*..:
  250:  be ba 4c e8  be d4  8 53  3f 35  f 30  3f 12 ad 3f  :..L....S?5.0?..?:
  260:  bf  3 b2 9a  3f 3c 28 b3  3e e2 2a d4  be 90 b3 d5  :....?<(.>.*.....:
  270:  be 6e 73 a3  bf 6e 37 ac  be b1 98 29  bd ec 31 16  :.ns..n7....)..1.:
  280:  bf 6e 48 c7   0  0  0  0  bd cc 5c 14  bf 7e b8 e9  :.nH.......\..~..:
  290:   0  0  0  0  be 35 18 2b  bf 7b f7  6  bf 61 58 ea  :.....5.+.{...aX.:
  2a0:  be 85 22 42  3e cb 35 6e  bf 29 6c 94  be ab d7 d4  :.."B>.5n.)l.....:
  2b0:  3f 2b 9b 56  bf 73 a1 a1  be 88 c0 ad  3e 1b 25 70  :?+.V.s......>.%p:
  2c0:  bf 6f b4 70  be 89 53 9c  be 67 f6 b2  bf 67  0 8a  :.o.p..S..g...g..:
  2d0:  be bd 33 4c  be 63 26 5b  bf 75 33 f4  be 81 e4 d6  :..3L.c&[.u3.....:
  2e0:  3e  a 2e 7f  bf 75 2f 2b  be 89 de ce  bd ce dc 3c  :>....u/+.......<:
  2f0:  be be 51 6e  3d 8b 32 48  bf 6d  4 e6  bf 52 64 4e  :..Qn=.2H.m...RdN:
  300:  3d fc c1 87  bf  e 62 35  bf 4a 11 66  3e ac 74 32  :=.....b5.J.f>.t2:
  310:  bf  3 69 cb  be c4 c6 61  3e 9c 3a 21  bf 5f  e 6f  :..i....a>.:!._.o:
  320:  bf 79 fe 97  bd 6e 2c 99  3e 54 4e 94  be f5 d0 96  :.y...n,.>TN.....:
  330:  bd 5a 53 33  3f 60 26 9a  bf 4e  e c7  3d 53 44 80  :.ZS3?`&..N..=SD.:
  340:  3f 17 55 58  bf 5b 58 c1  be  0 b6 74  3f  0  3 9b  :?.UX.[X....t?...:
  350:  be ec c2 d7  be 23 f1 c7  3f 5f 40 e6  bf 7c e8 86  :.....#..?_@..|..:
  360:  3e 1e 78 18  bb fb f4  2  bf 7f 12  a  bd 8b a7 b9  :>.x.............:
  370:  bd 50 cb 29  bd d2 3c 43  3e b8 c2 c6  bf 6d 4c cb  :.P.)..<C>....mL.:
  380:  bd e5 e0 b5  3f  4 17 44  bf 59 66 27  be 7d 95 57  :....?..D.Yf'.}.W:
  390:  3f 40 e0 54  bf 1b ef 5b  be 79 bb ae  bd 22 5a 68  :?@.T...[.y..."Zh:
  3a0:  3f 78 10  e  3e fb ce 42  bf 5e 39 82  3d 8a bc 51  :?x..>..B.^9.=..Q:
  3b0:  3f  5 a9 97  bf 58 34  9  bd f3 83 f1  3e 83 27 46  :?....X4.....>.'F:
  3c0:  bf 13 1e 3a  bf 46 fa 2f  3e 6c b6 c8  bf 20 6e 4c  :...:.F./>l... nL:
  3d0:  bf 3e 83 c3  be fb  7 d1  bf 2b 7e 2c  3f  e bb 23  :.>.......+~,?..#:
  3e0:  bf 26 de 44  be ec 27 e9  3f 1a 1b 19   0  0  0  0  :.&.D..'.?.......:
  3f0:  3d 74 71 f8  bf 7f 8b 37   0  0  0  0  be 4a ce ab  :=tq....7.....J..:
  400:  bf 7a ed cc  be 28  9  b  be 83 65 67  bf 73 d5 88  :.z...(....eg.s..:
  410:  bc 45 d6 39  bf 79 60 e9  be 67  f 7c  bc 10 5c  3  :.E.9.y`..g.|..\.:
  420:  bf 79 58 ea  be 67 c0 f4  3c 74 27 85  bf 68 7c c8  :.yX..g..<t'..h|.:
  430:  be d6 34 98  be 6a 9c 99  be c8 b3  b  bf 64 17 76  :..4..j.......d.v:
  440:  bf 60 24 f6  be de b4 85  be 57 41 8d  bf  7 1f 36  :.`$......WA....6:
  450:  be 95 3a a3  bf 4c 3b 60  be 66  2 86  3f 57 74 ac  :..:..L;`.f..?Wt.:
  460:  be fb 76 4f  be 7a 7c e1  3f 6c 56 3f  be 97 c7 e7  :..vO.z|.?lV?....:
  470:  be d5 a1  1  3f 45 a7 c1  3e f5 6e 48  be b3 ec  3  :....?E..>.nH....:
  480:  3f 6e 1a 1e  3d db 25 70  bf 6a  f  a  3d  c da 6e  :?n..=.%p.j..=..n:
  490:  3e ce a3 df  be cc 97  f  3f  6 b5 4e  3f 40 28 e5  :>.......?..N?@(.:
  4a0:  bf 51 7f 41  3e 87 27 dd  3f  2 b0 ea  bf 4e 14 59  :.Q.A>.'.?....N.Y:
  4b0:  3c e0 63 17  3f 17 b7 a6  be f4 45 67  3e cb 78 25  :<.c.?.....Eg>.x%:
  4c0:  3f 48 ab d6  3f 5f 32 cf  bd 28 f7 db  be f9 db  1  :?H..?_2..(......:
  4d0:  3f 63 33 b9  bd 75 92 53  be e9 eb 85  3d 88 8f 86  :?c3..u.S....=...:
  4e0:  bf 7b 11 73  3e 3c  4 86  3d f0 54 26  bf 75 32 40  :.{.s><..=.T&.u2@:
  4f0:  3e 86 59  8  bc f6 85 98  bf 7e 8c ce  3d d0 c1 33  :>.Y......~..=..3:
  500:  bf 51 ab 5c  bd bb 8c b9  bf 11  0 2e  be fe ec c0  :.Q.\............:
  510:  be 8e 29 95  3f 52 53 54  bd 89 90 f3  be 80 34 d2  :..).?RST......4.:
  520:  3f 77 3f 42  be 4d ca  8  be 90 66 3c  3f 70 28 b3  :?w?B.M....f<?p(.:
  530:  bb ef 2c 73  be 29 cf 57  3f 7c 72 d2  bd 10 a1 38  :..,s.).W?|r....8:
  540:  bd fa 74 c1  3f 7d ea ee  bf 45 69  a  3d 11 b1 d9  :..t.?}...Ei.=...:
  550:  3f 22 bb dc  be b5 c5  d  3f 41 cb ff  3f  c 6c 55  :?"......?A..?.lU:
  560:  bf 26  c e1  3e 9d d9 e4  3f 32 24  3  be ba 25 b7  :.&..>...?2$...%.:
  570:  3f 16 74 7e  3f 39  7 fb  be 5b 4f a5  3e a2 20 36  :?.t~?9...[O.>. 6:
  580:  bf 6c 8e 58  be 7d 40 68  bd f2 ff 4c  bf 76 2e 3c  :.l.X.}@h...L.v.<:
  590:  bd 80 d2 3d  bd a0 59 21  bf 7e b4 a6  3d 9c be 62  :...=..Y!.~..=..b:
  5a0:  3e 50  0 43  3f 79 e5 6d  bd cb 28 d8  3e 69 80 2c  :>P.C?y.m..(.>i.,:
  5b0:  3f 77 f5 62  bf 13 32 df  3e 6b 9e 49  3f 48 fe 9b  :?w.b..2.>k.I?H..:
  5c0:  bf 6d 5d c4  3e bf c3 2f  ba 12 cc f7  3e 97 63 80  :.m].>../....>.c.:
  5d0:  bf 54 73 36  be f2 40 53  3e 36 52 37  bf 6b 39 7e  :.Ts6..@S>6R7.k9~:
  5e0:  be b4 4f 3c  bd ab d0 18  be 5d 7e 46  bf 79  3 ea  :..O<.....]~F.y..:
  5f0:  bf 21 d1 81  3f 1a be 27  3e f8 3c f3  bf  7 96 5b  :.!..?..'>.<....[:
  600:  3f 2a 1f 6d  3f  6 f2 1f  bf  1  3 97  3e 37 9e 9d  :?*.m?.......>7..:
  610:  3f 58 4b e4  be 85 6a df  3d cf 95 d5  3f 75 ca 3a  :?XK...j.=...?u.::
  620:  be e5 dd 4c  be da af ff  3f 48 ec 96  bf 2c 90 d6  :...L....?H...,..:
  630:  be a0 c6 71  bf 2b 28 52  3b 7b b9 49  bc a6 b0 d9  :...q.+(R;{.I....:
  640:  3f 7f f1 fa  bd f6 d7 e9  3d f4 75 a3  3f 7c 4a 30  :?.......=.u.?|J0:
  650:  be 9d 42 a2  3d ea  6 64  3f 71 dc d7  3e 28 ad 69  :..B.=..d?q..>(.i:
  660:  be 8c 7e 4a  3f 72 88 f0  3f 29 6c a4  be ab d7 f5  :..~J?r..?)l.....:
  670:  3f 2b 9b 56  3e cb ac 93  be 77  7 18  3f 62 9b bf  :?+.V>....w..?b..:
  680:  bf 53 da 94  be 7c e7 47  bf  1  f 62  3e a1 70 50  :.S...|.G...b>.pP:
  690:  bf 57 5a 10  be e0 e3 ef   0  0  0  0  3e 88  e  6  :.WZ.........>...:
  6a0:  bf 76 cb c9   0  0  0  0  bd 9e  e 73  bf 7f 3c 92  :.v.........s..<.:
  6b0:  be f1 b6  b  3f  4 c4 9c  3f 36 7d 78  3e  7 e9 96  :....?...?6}x>...:
  6c0:  3e 30 37 93  3f 79 e1 a0  bf 33  8 14  3e ca 6f 3f  :>07.?y...3..>.o?:
  6d0:  3f 18 71 50  bf 25 6f ca  3f 1a 6d  5  3e ef 53 e7  :?.qP.%o.?.m.>.S.:
  6e0:  bf 2b 49 49  3f 24 48  6  be bf ec 57   0  0  0  0  :.+II?$H....W....:
  6f0:  3e ef 5e 63  bf 62 4c c7  b9 f5 5d e6  bf 7f ec 9a  :>.^c.bL...].....:
  700:  3c c7 62 95  be e3 c5 58  3d e3 d1 46  3f 63 7f 6b  :<.b....X=..F?c.k:
  710:  be 9c 94 92  3e 29 f0 5f  3f 70  0 eb  bf 60 80 95  :....>)._?p...`..:
  720:  be 5b 3c 3e  3e dc 47 80  bf 7b 5d 89  be 2e a4 66  :.[<>>.G..{]....f:
  730:  bd a8 cc 57  bc d1 ed 9e  be 39 91 36  3f 7b ad  8  :...W.....9.6?{..:
  740:  bd bd 8e  0  be 57 25 81  3f 79 29 67   0  0  0  0  :.....W%.?y)g....:
  750:  be 4f 89 83  bf 7a af ee  be d0 b1 ff  be 7d 53 ce  :.O...z.......}S.:
  760:  3f 61  6 ab  be 8b bc 2c  bf 6f  0 ef  3e 6d b7 28  :?a.....,.o..>m.(:
  770:  3e dc d1 20  be e4 97 fa  3f 48 b4 4a  be da 21 42  :>.. ....?H.J..!B:
  780:  bf 4c 9c 3d  be d9  7 74  bf 28 dd e8  bf 17 7c 24  :.L.=...t.(....|$:
  790:  be ed 40 cc  be 3b b3 c8  3d d5 15 8c  bf 7a 3f bc  :..@..;..=....z?.:
  7a0:  be 47 18 22  bf 76 8c 58  be 3e af 68  be b1 b8 67  :.G.".v.X.>.h...g:
  7b0:  3f 24 93 32  3f 2e cc b4  be c8 4e c6  3f 25 32 94  :?$.2?.....N.?%2.:
  7c0:  3f 27 f9 1e   0  0  0  0  3e f9 5a 8e  bf 5f 96 9e  :?'......>.Z.._..:
  7d0:  be 74 b7 b3  3f  d c1 51  bf 4c 33 c6  be 21 c8 eb  :.t..?..Q.L3..!..:
  7e0:  3e 24 c4 48  3f 79 67 ec  3e af e3 6d  bf 46 f6 94  :>$.H?yg.>..m.F..:
  7f0:  bf  6 f7  a  3d ca 15 98  bf 7c 48 ae  be  d 75 e2  :....=....|H...u.:
  800:  3d 84 f3 ba  bf 7c d3 f2  3e 12 4f 66  3c ee  b  b  :=....|..>.Of<...:
  810:  bf 76 fa 2f  3e 85 e8 92   0  0  0  0  bf 77 bc 5e  :.v./>........w.^:
  820:  3e 81  a fe  bc 98 5c ee  bf 79 6e bd  be 65 aa b4  :>.....\..yn..e..:
  830:  be 9f 5a fb  3e 61 ec 92  3f 6c a3 40  be d3 92 19  :..Z.>a..?l.@....:
  840:  3e 45 a9 eb  3f 63 d2 c8  be 14 fb 55  3e 69 17 94  :>E..?c.....U>i..:
  850:  3f 76 7b 3e  bf 63 db b1  3e e9 35 11  bc 90 16 ce  :?v{>.c..>.5.....:
  860:  bf 58  f 67  3e fa e0 5d  3e 5f 67 6f  bd c6 1b 6d  :.X.g>..]>_go...m:
  870:  3d 95 f0 2c  3f 7e 1b f3  3a 76 ad 71  3e 92 85 23  :=..,?~..:v.q>..#:
  880:  bf 75 4b 27  be c3 dc  5  3e d6 bf a9  bf 52 c0 94  :.uK'....>....R..:
  890:  3a f4 94 92  3e d0 a7 3f  bf 69 c6 f3  bf 44 c8 26  ::...>..?.i...D.&:
  8a0:  3e d3 ea f7  be f9 af 3a   0  0  0  0  3e 83 55 ce  :>......:....>.U.:
  8b0:  3f 77 6f 3b  3e a8 f3 45  3e 9f a0 73  3f 64 19 b1  :?wo;>..E>..s?d..:
  8c0:  3f 2e c6 15  3f  0 aa 32  3f  7 c6 fc  3f 45 b0 8a  :?...?..2?...?E..:
  8d0:  3f 21 e8 92  3d 78 21 af  3f 48 b8 8d  3f 18 f8 94  :?!..=x!.?H..?...:
  8e0:  be 2b e7 6d  3e 2f 92 b0  bd 1a c0 40  3f 7c  6  8  :.+.m>/.....@?|..:
  8f0:  3e ec c2 d7  be 23 f1 c7  3f 5f 40 e6  3f 60 80 95  :>....#..?_@.?`..:
  900:  be 5b 3c 3e  3e dc 47 80  3f 5b 58 c1  be  0 b6 74  :.[<>>.G.?[X....t:
  910:  3f  0  3 9b  3f 13 10 dc  3f 4b dd 98  3e 41 c2 5d  :?...?...?K..>A.]:
  920:  3e fc 22 cd  3f 3f 99 b3  be e3 70 69  3f 20 bf c2  :>.".??....pi? ..:
  930:  3f 46 14 6a  3d ab 9a 9e  3d eb 26 c0  bd f2 c4 93  :?F.j=...=.&.....:
  940:  3f 7c 7d 5f  be c0 90 b4  bf 65 21 25  3e 75 72 de  :?|}_.....e!%>ur.:
  950:  3e 81 f3 84  3e a0 49 23  bf 6a 49 f5  3e 60 6e e3  :>...>.I#.jI.>`n.:
  960:  3e  7 72 d6  bf 77 78 36  3f 27 2f  1  3f 2a  6 96  :>.r..wx6?'/.?*..:
  970:  be ba 4c e8  3e fc 90 1d  3f 4b 8b 9c  be b4 a5 9c  :..L.>...?K......:
  980:  3e d4  8 53  3f 35  f 30  3f 12 ad 3f  3f  3 b2 9a  :>..S?5.0?..??...:
  990:  3f 3c 28 b3  3e e2 2a d4  3e b1 98 29  bd ec 31 16  :?<(.>.*.>..)..1.:
  9a0:  bf 6e 48 c7  3e 90 b3 d5  be 6e 73 a3  bf 6e 37 ac  :.nH.>....ns..n7.:
  9b0:  3f 61 58 ea  be 85 22 42  3e cb 35 6e  3f 73 a1 a1  :?aX..."B>.5n?s..:
  9c0:  be 88 c0 ad  3e 1b 25 70  3f 67  0 8a  be bd 33 4c  :....>.%p?g....3L:
  9d0:  be 63 26 5b  3f 6f b4 70  be 89 53 9c  be 67 f6 b2  :.c&[?o.p..S..g..:
  9e0:  3f 75 2f 2b  be 89 de ce  bd ce dc 3c  3f 75 33 f4  :?u/+.......<?u3.:
  9f0:  be 81 e4 d6  3e  a 2e 7f  3f 52 64 4e  3d fc c1 87  :....>...?RdN=...:
  a00:  bf  e 62 35  3e be 51 6e  3d 8b 32 48  bf 6d  4 e6  :..b5>.Qn=.2H.m..:
  a10:  3e c5 64 73  3e 9c 60 89  bf 5e e4 c1  3f 4a 18 9c  :>.ds>.`..^..?J..:
  a20:  3e ad 51 50  bf  3 15 d7  3f 79 fe 97  bd 6e 2c 99  :>.QP....?y...n,.:
  a30:  3e 54 4e 94  3f 4e  e c7  3d 53 44 80  3f 17 55 58  :>TN.?N..=SD.?.UX:
  a40:  3e f5 d0 96  bd 5a 53 33  3f 60 26 9a  3f 7c e8 86  :>....ZS3?`&.?|..:
  a50:  3e 1e 78 18  bb fb f4  2  3f 7f 12  a  bd 8b a7 b9  :>.x.....?.......:
  a60:  bd 50 cb 29  3d e5 e0 b5  3f  4 17 44  bf 59 66 27  :.P.)=...?..D.Yf':
  a70:  3d d2 3c 43  3e b8 c2 c6  bf 6d 4c cb  3e 7d 95 57  :=.<C>....mL.>}.W:
  a80:  3f 40 e0 54  bf 1b ef 5b  3e 7d 74 d6  bd 42 14 ad  :?@.T...[>}t..B..:
  a90:  3f 77 bc d3  bf  5 a9 97  bf 58 34  9  bd f3 83 f1  :?w.......X4.....:
  aa0:  be fb ce 42  bf 5e 39 82  3d 8a bc 51  be 6c b6 c8  :...B.^9.=..Q.l..:
  ab0:  bf 20 6e 4c  bf 3e 83 c3  be 83 27 46  bf 13 1e 3a  :. nL.>....'F...::
  ac0:  bf 46 fa 2f  3e fb  7 d1  bf 2b 7e 2c  3f  e bb 23  :.F./>....+~,?..#:
  ad0:  3f 26 de 44  be ec 27 e9  3f 1a 1b 19  3e 28  9  b  :?&.D..'.?...>(..:
  ae0:  be 83 65 67  bf 73 d5 88  bc 75 1a ca  bf 68 6d b5  :..eg.s...u...hm.:
  af0:  be d6 75 de  3f 60 24 f6  be de b4 85  be 57 41 8d  :..u.?`$......WA.:
  b00:  3e 6a 9c 99  be c8 b3  b  bf 64 17 76  3f  7 1f 36  :>j.......d.v?..6:
  b10:  be 95 3a a3  bf 4c 3b 60  3e 66  2 86  3f 57 74 ac  :..:..L;`>f..?Wt.:
  b20:  be fb 76 4f  3e 7a 7c e1  3f 6c 56 3f  be 97 c7 e7  :..vO>z|.?lV?....:
  b30:  3e d5 a1  1  3f 45 a7 c1  3e f5 6e 48  3e b3 ec  3  :>...?E..>.nH>...:
  b40:  3f 6e 1a 1e  3d db 25 70  3f 6a b9 b2  3c e9 83 51  :?n..=.%p?j..<..Q:
  b50:  3e cb d4 8d  3f 51 7f 41  3e 87 27 dd  3f  2 b0 ea  :>...?Q.A>.'.?...:
  b60:  3e cc 97  f  3f  6 b5 4e  3f 40 28 e5  3e f4 45 67  :>...?..N?@(.>.Eg:
  b70:  3e cb 78 25  3f 48 ab d6  3f 4e 14 59  3c e0 63 17  :>.x%?H..?N.Y<.c.:
  b80:  3f 17 b7 a6  3e ad 50 a9  3e b5 d1 81  3f 5f 12 e4  :?...>.P.>...?_..:
  b90:  3e 56  7 3e  3f  5 55 e7  3f 53 e2 2e  bd f0 7f 24  :>V.>?.U.?S.....$:
  ba0:  bf 75  0 c5  3e 87 bb 73  bd 89 69 a1  bf 7a ee d9  :.u..>..s..i..z..:
  bb0:  3e 3e bb 34  3c e2 62 cc  bf 7e 61 e1  3d de cb 32  :>>.4<.b..~a.=..2:
  bc0:  3f 51 ab 5c  bd bb 8c b9  bf 11  0 2e  3d 4a  1 ac  :?Q.\........=J..:
  bd0:  be 89 82 aa  3f 76 45 4e  3e fe ec c0  be 8e 29 95  :....?vEN>.....).:
  be0:  3f 52 53 54  3f 58 2d 49  3d a4  c 84  bf  7 95 81  :?RST?X-I=.......:
  bf0:  3f 53 fa 2b  3e 22 e8 3a  bf  9 a2 1f  3f 45 c4 97  :?S.+>".:....?E..:
  c00:  3c 9f cf 3e  3f 22 7a 31  3e b5 c5  d  3f 41 cb ff  :<..>?"z1>...?A..:
  c10:  3f  c 6c 55  3f 26  c e1  3e 9d d9 e4  3f 32 24  3  :?.lU?&..>...?2$.:
  c20:  3e ba 25 b7  3f 16 74 7e  3f 39  7 fb  3e 5b 4f a5  :>.%.?.t~?9..>[O.:
  c30:  3e a2 20 36  bf 6c 8e 58  3d 80 d2 3d  bd a0 59 21  :>. 6.l.X=..=..Y!:
  c40:  bf 7e b4 a6  3e 7d 40 68  bd f2 ff 4c  bf 76 2e 3c  :.~..>}@h...L.v.<:
  c50:  3f 13 32 df  3e 6b 9e 49  3f 48 fe 9b  3f 6d 5d c4  :?.2.>k.I?H..?m].:
  c60:  3e bf c3 2f  ba 12 cc f7  be 97 63 80  bf 54 73 36  :>../......c..Ts6:
  c70:  be f2 40 53  be 36 52 37  bf 6b 39 7e  be b4 4f 3c  :..@S.6R7.k9~..O<:
  c80:  3d ab d0 18  be 5d 7e 46  bf 79  3 ea  3f  7 96 5b  :=....]~F.y..?..[:
  c90:  3f 2a 1f 6d  3f  6 f2 1f  3f 21 d1 81  3f 1a be 27  :?*.m?...?!..?..':
  ca0:  3e f8 3c f3  3e 85 6a df  3d cf 95 d5  3f 75 ca 3a  :>.<.>.j.=...?u.::
  cb0:  3f  1  3 97  3e 37 9e 9d  3f 58 4b e4  3e e5 dd 4c  :?...>7..?XK.>..L:
  cc0:  be da af ff  3f 48 ec 96  3f 2c 90 d6  be a0 c6 71  :....?H..?,.....q:
  cd0:  bf 2b 28 52  3e 87 63 1b  3d a0 ac 7e  3f 76 11 cb  :.+(R>.c.=..~?v..:
  ce0:  3c d9 ff 50  3d 1f ab 97  3f 7f b6 fe  3f 53 da 94  :<..P=...?...?S..:
  cf0:  be 7c e7 47  bf  1  f 62  be a1 70 50  bf 57 5a 10  :.|.G...b..pP.WZ.:
  d00:  be e0 e3 ef  3e f3 8d e7  3f  2  7 1c  3f 37 d8 6b  :....>...?...?7.k:
  d10:  be  1 d2 9e  3e 1b 2f 23  3f 7a f4  6  3f 34 ea c0  :....>./#?z..?4..:
  d20:  3e c9 18 c2  3f 16 a6 1a  3f 2b 49 49  3f 24 48  6  :>...?...?+II?$H.:
  d30:  be bf ec 57  3f 25 6f ca  3f 1a 6d  5  3e ef 53 e7  :...W?%o.?.m.>.S.:
  d40:  3e e4 f3 77  3d ec 58 ef  3f 63 10 aa  3e 9b 42 24  :>..w=.X.?c..>.B$:
  d50:  3e 1d 67 ba  3f 70 c0 59  3f 7b 5d 89  be 2e a4 66  :>.g.?p.Y?{]....f:
  d60:  bd a8 cc 57  3f 5a f4 ae  3a 1a 24  3  bf  4 a4 c2  :...W?Z..:.$.....:
  d70:  3e 8b bc 2c  bf 6f  0 ef  3e 6d b7 28  be dc d1 20  :>..,.o..>m.(... :
  d80:  be e4 97 fa  3f 48 b4 4a  3f 28 dd e8  bf 17 7c 24  :....?H.J?(....|$:
  d90:  be ed 40 cc  3e da 21 42  bf 4c 9c 3d  be d9  7 74  :..@.>.!B.L.=...t:
  da0:  3e 3b b3 c8  3d d5 15 8c  bf 7a 3f bc  3e 47 18 22  :>;..=....z?.>G.":
  db0:  bf 76 8c 58  be 3e af 68  3e f7 34 2f  3e 9f b3 10  :.v.X.>.h>.4/>...:
  dc0:  3f 51 7b 53  3e c8 4e c6  3f 25 32 94  3f 27 f9 1e  :?Q{S>.N.?%2.?'..:
  dd0:  3e b1 b8 67  3f 24 93 32  3f 2e cc b4  3e 74 b7 b3  :>..g?$.2?...>t..:
  de0:  3f  d c1 51  bf 4c 33 c6  3e 21 c8 eb  3e 24 c4 48  :?..Q.L3.>!..>$.H:
  df0:  3f 79 67 ec  3f 3d 28 7c  3c 85 98 5b  3f 2c 72 3b  :?yg.?=(|<..[?,r;:
  e00:  be af e3 6d  bf 46 f6 94  bf  6 f7  a  bd ca 15 98  :...m.F..........:
  e10:  bf 7c 48 ae  be  d 75 e2  bd 84 f3 ba  bf 7c d3 f2  :.|H...u......|..:
  e20:  3e 12 4f 66  bc ee  b  b  bf 76 fa 2f  3e 85 e8 92  :>.Of.....v./>...:
  e30:  3e d5 c9 c5  3e 4e 25 c8  3f 62 d5 7c  3e 66 76 a7  :>...>N%.?b.|>fv.:
  e40:  3e 2b db 1a  3f 75 b4 46  bd 32 b3 46  3d ca bd 5e  :>+..?u.F.2.F=..^:
  e50:  3f 7e 7f 5f  3f 63 db b1  3e e9 35 11  bc 90 16 ce  :?~._?c..>.5.....:
  e60:  3f 58  f 67  3e fa e0 5d  3e 5f 67 6f  3d c6 1b 6d  :?X.g>..]>_go=..m:
  e70:  3d 95 f0 2c  3f 7e 1b f3  3e c5  f 84  3e d7  7 7d  :=..,?~..>...>..}:
  e80:  bf 52 66 88  3f 44 c6 a4  3e d5 8b c6  be f8 4f f4  :.Rf.?D..>.....O.:
  e90:  be a8 f3 45  3e 9f a0 73  3f 64 19 b1  bf 2e c6 15  :...E>..s?d......:
  ea0:  3f  0 aa 32  3f  7 c6 fc  bf 45 b0 8a  3f 21 e8 92  :?..2?....E..?!..:
  eb0:  3d 78 21 af  bf 48 b8 8d  3f 18 f8 94  be 2b e7 6d  :=x!..H..?....+.m:
  ec0:  bf 63 69  1  3e e4 68 45  bd df 29 91  bf 6f 5c f2  :.ci.>.hE..)..o\.:
  ed0:  3e b4 dd 2f  3c fe b6 bf  be 2f 92 b0  bd 1a c0 40  :>../<..../.....@:
  ee0:  3f 7c  6  8   0  0  0  0   0  0  0  0   0  0  0  0  :?|..............:
  ef0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x3b60, BRRES file offset 0xcd9060
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  9 60  ff ff c4 a0   0  0  0 40   0  0  9 64  :...`.......@...d:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  1 23  :...............#:
   20:  3c  e 97  7  3c 1c 73 69  3f 7d fe 33  3f 7d 71 5c  :<...<.si?}.3?}q\:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3d f0 ad cd  3f 6e 2f 8c  3e  1 3a 93  3f 6e 2f 8c  :=...?n/.>.:.?n/.:
   50:  3d 17 ae de  3f 7d 71 5c  3d 8a  3 c5  3f 6e 2f 8c  :=...?}q\=...?n/.:
   60:  3f  0 55 eb  3f 6e 2f 8c  3f  6  d 13  3f 7d 71 5c  :?.U.?n/.?...?}q\:
   70:  3e e2 b5 c4  3f 6e 2f 8c  3e e8 c2 61  3f 6e 2f 8c  :>...?n/.>..a?n/.:
   80:  3e d9 b0 cd  3e 6e 9e a1  3e c4 a4 6e  3e 65 cb 36  :>...>n..>..n>e.6:
   90:  3e d7 dd  1  3e 2f f9 72  3e 14 c2 2f  3e 6e 9e a1  :>...>/.r>../>n..:
   a0:  3e 18 eb 89  3e 2f f9 72  3e 3e b2 d1  3e 65 9e e9  :>...>/.r>>..>e..:
   b0:  3e 6d  a 24  3e a6 7c 4a  3e 8c 8a 37  3e a3 49 9d  :>m.$>.|J>..7>.I.:
   c0:  3e 98 9b d8  3e cb  1 65  3e 80 26 89  3e cf 72 2e  :>...>..e>.&.>.r.:
   d0:  3e 81 aa 1d  3e 84 70 86  3e 94 5c 14  3e 9a 9a 1c  :>...>.p.>.\.>...:
   e0:  3e 83 19 83  3e 65 e9 18  3e 91 d5 80  3e 80 8f  0  :>...>e..>...>...:
   f0:  3e 9b  f 49  3f 61 b5 42  3e 98 7c 42  3f 4d 2a c7  :>..I?a.B>.|B?M*.:
  100:  3e a1 4f 27  3f 61 b5 42  3e 96 76 a7  3f 7d 71 5c  :>.O'?a.B>.v.?}q\:
  110:  3e 95 93 1d  3f 6e 2f 8c  3e a6 9b 9d  3f 7d 71 5c  :>...?n/.>...?}q\:
  120:  3e 96 6c 2b  3f 7d 71 5c  3e aa 8a 40  3f 6e 2f 8c  :>.l+?}q\>..@?n/.:
  130:  3e a3 3f 85  3e cf 79 ea  3e ca 1e a3  3e bb 41 5b  :>.?.>.y.>...>.A[:
  140:  3e bc bf 2b  3e e4 5c ff  3e 4d  a 24  3e e4 4a 41  :>..+>.\.>M.$>.JA:
  150:  3e 32 e6 a7  3e bb 28 d8  3f 5b f2 d4  3d f0  b cc  :>2..>.(.?[..=...:
  160:  3f 64 18 2f  3d f0  b cc  3f 64 2b b6  3e 19 57 47  :?d./=...?d+.>.WG:
  170:  3f 5b f2 d4  3e 27 90 fb  3e 98 83 dc  3f 24 dc 98  :?[..>'..>...?$..:
  180:  3e 98 81 5e  3f 39  4 81  3e 7e 20 47  3f 39  4 81  :>..^?9..>~ G?9..:
  190:  3e 81 6c 61  3f 24 dc 98  3c  e 97  7  3f 7d 71 5c  :>.la?$..<...?}q\:
  1a0:  3c  e 97  7  3f 6e 2f 8c  3f 13 f7 49  3c e8 98 70  :<...?n/.?..I<..p:
  1b0:  3f 13 f7 49  3c 1c 73 69  3f  4 e4 75  3c 1c 73 69  :?..I<.si?..u<.si:
  1c0:  3f  4 e4 75  3c e8 98 70  3e 3f b7 63  3d ef  d 84  :?..u<..p>?.c=...:
  1d0:  3e 6d fc a0  3e 30 72  8  3e 4f b3 fa  3e 27 b9 17  :>m..>0r.>O..>'..:
  1e0:  3f 5c 86  5  3f 24 dc 98  3f 5d ab 8f  3f 39  4 81  :?\..?$..?]..?9..:
  1f0:  3f 47 93 de  3f 39  4 81  3f 47 8e 3b  3f 24 dc 98  :?G..?9..?G.;?$..:
  200:  3d fa f6 c7  3f  4 c5 fc  3e 23 94 b8  3f 10 51  1  :=...?...>#..?.Q.:
  210:  3d b4 d2 70  3f  9 44 fe  3c  e 97  7  3f  b 5c f2  :=..p?.D.<...?.\.:
  220:  3c  e 97  7  3e ed 8e 22  3c d7 d1 78  3e d9 af e2  :<...>.."<..x>...:
  230:  3d 4f 9d 2c  3f  8 4f 4c  3f 5e 2f e0  3f 4d 2a c7  :=O.,?.OL?^/.?M*.:
  240:  3f 7d fe 33  3f 4d 2a c7  3f 7d fe 33  3f 61 b5 42  :?}.3?M*.?}.3?a.B:
  250:  3f 61 d1 70  3f 61 b5 42  3d 8f 3b a7  3e e0 25 18  :?a.p?a.B=.;.>.%.:
  260:  3e 4d 4a a1  3f 4d 2a c7  3d fd 1a a8  3f 4d 2a c7  :>MJ.?M*.=...?M*.:
  270:  3d fd 1a a8  3f 39  4 81  3e 49 e5 9f  3f 39  4 81  :=...?9..>I..?9..:
  280:  3d 8a  3 c5  3f 4d 2a c7  3d 8a  3 c5  3f 39  4 81  :=...?M*.=...?9..:
  290:  3f 5c 4d 23  3e 82 96 2d  3f 52 8b a0  3e 40 3f 70  :?\M#>..-?R..>@?p:
  2a0:  3f 5d c9 a3  3e 3e  3 71  3e 7a  f d4  3f 4d 2a c7  :?]..>>.q>z..?M*.:
  2b0:  3f 2d 75 7d  3d 73 48 2c  3f 2d 75 7d  3c e8 98 70  :?-u}=sH,?-u}<..p:
  2c0:  3f 23 a0  e  3c e8 98 70  3f 23 a0  e  3d c9 62 4a  :?#..<..p?#..=.bJ:
  2d0:  3f 13 f7 49  3d f2 bc b6  3f 13 f7 49  3e  e ae 5c  :?..I=...?..I>..\:
  2e0:  3f 47 96 7d  3f 4d 2a c7  3f 47 87 27  3f  b 5c f2  :?G.}?M*.?G.'?.\.:
  2f0:  3f 5b b4 a2  3f  b 5c f2  3e 74 30 f5  3f 6e 2f 8c  :?[..?.\.>t0.?n/.:
  300:  3e 79 21 47  3f 7d 71 5c  3e 46 c5 8f  3f 7d 71 5c  :>y!G?}q\>F..?}q\:
  310:  3e 3d ba 91  3f 6e 2f 8c  3f 78 1c 61  3e b7 21 f7  :>=..?n/.?x.a>.!.:
  320:  3f 7d fe 33  3e ce d6 34  3f 7d fe 33  3e ed 8e 22  :?}.3>..4?}.3>..":
  330:  3f 6b e9 b8  3e ed 8e 22  3f 6a f0  7  3e 56 a3 38  :?k..>.."?j..>V.8:
  340:  3f 6a 60 f6  3e 2f f9 72  3f 75 30 27  3e 2f f9 72  :?j`.>/.r?u0'>/.r:
  350:  3e 48 bb 4d  3e 50 a0 6f  3e 34 af 4f  3e 2f f9 72  :>H.M>P.o>4.O>/.r:
  360:  3d e3 f1 41  3e ea 43 9a  3e 16 90 9b  3e a5 7e  2  :=..A>.C.>...>.~.:
  370:  3d af 27 bb  3e bf c5 8b  3d 8c fa 6a  3e b4  b 9a  :=.'.>...=..j>...:
  380:  3d fa 6d 6a  3e 9c 88 1e  3e 99 fb 1e  3e 9e bf  1  :=.mj>...>...>...:
  390:  3f 60 4d 87  3f 6e 2f 8c  3f 62 a4 12  3f 7d 71 5c  :?`M.?n/.?b..?}q\:
  3a0:  3f 54 b1 25  3f 7d 71 5c  3c  e 97  7  3f 4d 2a c7  :?T.%?}q\<...?M*.:
  3b0:  3c  e 97  7  3f 39  4 81  3f 7d fe 33  3f 39  4 81  :<...?9..?}.3?9..:
  3c0:  3e 26 7f d4  3f  3 3e 36  3e 4f 39 d2  3f  2 d6 77  :>&..?.>6>O9.?..w:
  3d0:  3e 50 67 8c  3f  e 7b 4e  3e 88 d4 dc  3f  e 59 3a  :>Pg.?.{N>...?.Y::
  3e0:  3e 99 64 1f  3f  e 6b 83  3e 17 de d7  3e f9  9 8d  :>.d.?.k.>...>...:
  3f0:  3d 69  8 a2  3e 6e 9e a1  3d 68 8b db  3e 2f f9 72  :=i..>n..=h..>/.r:
  400:  3e 67 6f f4  3e 56  e d8  3e 67 1e b0  3e 73 16 a0  :>go.>V..>g..>s..:
  410:  3f 6f 67 a1  3e 82 96 2d  3f 6c a9  4  3e b5 85 be  :?og.>..-?l..>...:
  420:  3f 5d 1e 54  3e b6 4d e4  3e 88 c4 df  3e fa 63 b7  :?].T>.M.>...>.c.:
  430:  3e 98 83 99  3e fa 8b 4c  3d fd 1a a8  3f 5d f8 1a  :>...>..L=...?]..:
  440:  3d 8a  3 c5  3f 61 b5 42  3e 69 81 38  3e 3e f1 bb  :=...?a.B>i.8>>..:
  450:  3f 5c da 90  3e ed 8e 22  3f 23 a0  e  3c 1c 73 69  :?\..>.."?#..<.si:
  460:  3e f6 94 ab  3c e8 98 70  3e f6 94 ab  3c 1c 73 69  :>...<..p>...<.si:
  470:  3e e4  8 74  3c 1c 73 69  3e e4  8 74  3c e8 98 70  :>..t<.si>..t<..p:
  480:  3c f5  5 d1  3e b8 5b 3a  3f 7d fe 33  3f  b 5c f2  :<...>.[:?}.3?.\.:
  490:  3f 6b 1e d1  3f  b 5c f2  3f 79 cb 14  3e 82 96 2d  :?k..?.\.?y..>..-:
  4a0:  3e 72 99 95  3f 61 b5 42  3e bb  1 86  3f  e 84 5a  :>r..?a.B>...?..Z:
  4b0:  3e d1 80 b2  3f 10 5e e5  3e bf  c 99  3f 24 dc 98  :>...?.^.>...?$..:
  4c0:  3f 7d fe 33  3f 24 dc 98  3e  c 9c 91  3f 7d 71 5c  :?}.3?$..>...?}q\:
  4d0:  3f 47 75 10  3e 82 96 2d  3f 47 77 9f  3e b5 e3 da  :?Gu.>..-?Gw.>...:
  4e0:  3e 26 3a 9f  3e e2 1c ce  3e 3f b7 63  3e 20 93 10  :>&:.>...>?.c> ..:
  4f0:  3e 5a ec d0  3e f6 53 ca  3d 4f 4a 56  3e 95 8f d6  :>Z..>.S.=OJV>...:
  500:  3d f6 d3 b7  3e cd b5 74  3e f6 94 ab  3d f2 bc b6  :=...>..t>...=...:
  510:  3f  4 e4 75  3d fe d0 f6  3f 47 7a f6  3e 41 22 75  :?..u=...?Gz.>A"u:
  520:  3f 47 98 31  3f 7d 71 5c  3f 47 92 e2  3f 6e 2f 8c  :?G.1?}q\?G..?n/.:
  530:  3e 41 f2 56  3f 61 b5 42  3e 33 76  c  3e f2 92 1d  :>A.V?a.B>3v.>...:
  540:  3d fd 1a a8  3f 24 dc 98  3d 8a  3 c5  3f 24 dc 98  :=...?$..=...?$..:
  550:  3d 2f d1 14  3e 6e 9e a1  3c  e 97  7  3f 61 b5 42  :=/..>n..<...?a.B:
  560:  3e a1 cc 32  3f 24 dc 98  3e a0 b1 dd  3f  f 2f 34  :>..2?$..>...?./4:
  570:  3f 47 80 aa  3e ed 8e 22  3d 1b ff  4  3e 2f f9 72  :?G..>.."=...>/.r:
  580:  3e 48 66 5e  3f 24 dc 98  3c  e 97  7  3f 24 dc 98  :>Hf^?$..<...?$..:
  590:  3f 7a e1 48  3e 2f f9 72  3f  4 e4 75  3e 14 b8 39  :?z.H>/.r?..u>..9:
  5a0:  3e ce 72 54  3d 9c  7 68  3e ce a5 2f  3c e8 98 70  :>.rT=..h>../<..p:
  5b0:  3e bf 1a e3  3c e8 98 70  3e bf 1a e3  3d 73 48 2c  :>...<..p>...=sH,:
  5c0:  3e e4  8 74  3d c9 62 4a  3e ce 72 54  3d c6 42 39  :>..t=.bJ>.rT=.B9:
  5d0:  3e f6 94 ab  3e  e ae 5c  3f 64 67  6  3e 26 b1 60  :>...>..\?dg.>&.`:
  5e0:  3f 47 77 7d  3e 2a 34 87  3f 47 79 fb  3d f0  b cc  :?Gw}>*4.?Gy.=...:
  5f0:  3f 54 29 39  3d f0  b cc  3f 54 29 39  3e 29 4e e4  :?T)9=...?T)9>)N.:
  600:  3c  e 97  7  3e d1 54 43  3f 47 96 5b  3f 61 b5 42  :<...>.TC?G.[?a.B:
  610:  3f 7d fe 33  3f 6e 2f 8c  3f 47 7c 67  3d c7 ff de  :?}.3?n/.?G|g=...:
  620:  3f 54 29 39  3d c7 ff de  3f 5b f2 d4  3d c7 ff de  :?T)9=...?[..=...:
  630:  3f 64 3e 64  3d c7 ff de  3e 3f b7 63  3d ba 50 94  :?d>d=...>?.c=.P.:
  640:  3e 91 ce 4a  3e 53 37 a8  3f 7d fe 33  3f 7d 71 5c  :>..J>S7.?}.3?}q\:
  650:  3e be 51 f4  3f 39  4 81  3e e4 23 31  3f 24 dc 98  :>.Q.?9..>.#1?$..:
  660:  3e e4 23 31  3f 39  4 81  3f 29 40 9a  3d f0  b cc  :>.#1?9..?)@.=...:
  670:  3f 32 b7 67  3d f0  b cc  3f 32 b7 67  3e 25 35  1  :?2.g=...?2.g>%5.:
  680:  3f 29 40 9a  3e 15 4f be  3e a4 26 9a  3f 39  4 81  :?)@.>.O.>.&.?9..:
  690:  3f  f 13 38  3f 6e 2f 8c  3f  f 13 38  3f 7d 71 5c  :?..8?n/.?..8?}q\:
  6a0:  3e a9  b 85  3e 23 87 9c  3e c4  f 45  3d ed 9a d8  :>...>#..>..E=...:
  6b0:  3e b7 d8 ae  3e 33 b5 7c  3f 31 7d  7  3f 39  4 81  :>...>3.|?1}.?9..:
  6c0:  3f 32 95 a7  3f 24 dc 98  3e e4 b6 e9  3f  4 d8 12  :?2..?$..>...?...:
  6d0:  3e f6 66 45  3f  9 57 8a  3f  f 13 38  3e ed 8e 22  :>.fE?.W.?..8>..":
  6e0:  3f  f 13 38  3f  b 5c f2  3f  4 b8 39  3f  8 61  f  :?..8?.\.?..9?.a.:
  6f0:  3f  b  4 bc  3e d9 da 16  3f  f 13 38  3f 4d 2a c7  :?...>...?..8?M*.:
  700:  3f 31  3 86  3f 4d 2a c7  3f 2d 63 cc  3f 61 b5 42  :?1..?M*.?-c.?a.B:
  710:  3f  f 13 38  3f 61 b5 42  3f  1 ac 36  3e e0 4d ba  :?..8?a.B?..6>.M.:
  720:  3e e4 23 31  3f 4d 2a c7  3e bc a3 a5  3f 4d 2a c7  :>.#1?M*.>...?M*.:
  730:  3f  0 55 eb  3f 4d 2a c7  3f  0 55 eb  3f 39  4 81  :?.U.?M*.?.U.?9..:
  740:  3f 3c 6c 76  3e 40 52 93  3f 32 9c cb  3e 82 96 2d  :?<lv>@R.?2..>..-:
  750:  3f 31 35  1  3e 3e 2a 80  3e a6 27 9e  3f 4d 2a c7  :?15.>>*.>.'.?M*.:
  760:  3f 33 59 bc  3f  b 5c f2  3e c4 55 86  3f 6e 2f 8c  :?3Y.?.\.>.U.?n/.:
  770:  3e bf e1 11  3f 7d 71 5c  3f  f 13 38  3e cf 89 40  :>...?}q\?..8>..@:
  780:  3f 13 cb c5  3e b5 f2 24  3f 1f 96 18  3e ed 8e 22  :?...>..$?...>..":
  790:  3f 24 ad 58  3e 2f f9 72  3f 24 10 a5  3e 56 e1 15  :?$.X>/.r?$..>V..:
  7a0:  3f 19 d2 9e  3e 2f f9 72  3e be 95 b8  3e 50 c8 47  :?...>/.r>...>P.G:
  7b0:  3e c9 9a 20  3e 2f f9 72  3e ea 92 c5  3e ea 6a 44  :>.. >/.r>...>.jD:
  7c0:  3e f7 f8 87  3e bf ec dd  3e d8 78 96  3e a5 9c d0  :>...>...>.x.>...:
  7d0:  3e e5 41 96  3e 9c ac 6d  3f  0 1b a8  3e b4 35 ad  :>.A.>..m?...>.5.:
  7e0:  3e ad 1f 1d  3e a6 88 37  3f 2c 96 35  3f 7d 71 5c  :>...>..7?,.5?}q\:
  7f0:  3f 2e 55 9f  3f 6e 2f 8c  3f 3a 7f c3  3f 7d 71 5c  :?.U.?n/.?:..?}q\:
  800:  3f  f 13 38  3f 39  4 81  3e bb 94 10  3f  2 df 93  :?..8?9..>...?...:
  810:  3e cf fa 1a  3f  3 4b d7  3e d7 59 ab  3e f9 27 f6  :>...?.K.>.Y.>.'.:
  820:  3f  3 78 dd  3e 2f f9 72  3f  3 4f 51  3e 6e 9e a1  :?.x.>/.r?.OQ>n..:
  830:  3e ae 28 aa  3e 60 3a fb  3e b0 51 ca  3e 73 31 1a  :>.(.>`:.>.Q.>s1.:
  840:  3f 1f 86 4d  3e 82 96 2d  3f 31 d0 d9  3e b6 60 c4  :?..M>..-?1..>.`.:
  850:  3f 22 4a 8c  3e b5 a6 40  3e e4 23 31  3f 5d f8 1a  :?"J.>..@>.#1?]..:
  860:  3f  0 55 eb  3f 61 b5 42  3e aa c7 97  3e 43 f5 b6  :?.U.?a.B>...>C..:
  870:  3f 32 24 ee  3e ed 8e 22  3f  a 26 d5  3e b8 89 3b  :?2$.>.."?.&.>..;:
  880:  3f 20 71 3f  3f  b 5c f2  3f 14 8d d2  3e 83 5e b7  :? q??.\.?...>.^.:
  890:  3e a9 d7 99  3f 61 b5 42  3f  f 13 38  3f 24 dc 98  :>...?a.B?..8?$..:
  8a0:  3e dd 10 6f  3f 7d 71 5c  3e d1 b9  f  3e e2 3d 2e  :>..o?}q\>...>.=.:
  8b0:  3e c4  f 67  3e 12 ef d4  3e b5 ba b2  3e f6 63 84  :>..g>...>...>.c.:
  8c0:  3f  4 d4 78  3e 95 8f d6  3e e5 de 37  3e cd da  6  :?..x>...>..7>...:
  8d0:  3e c2 49 a1  3f 61 b5 42  3e c9 74 c5  3e f2 aa 7e  :>.I.?a.B>.t.>..~:
  8e0:  3f  0 55 eb  3f 24 dc 98  3f  6 e6 54  3e 6e 9e a1  :?.U.?$..?..T>n..:
  8f0:  3f  8 41 dd  3e 2f f9 72  3f 14 87 33  3e 2f f9 72  :?.A.>/.r?..3>/.r:
  900:  3e a2 1c ac  3e 84 77 9a  3e a0 49 ed  3e 6e d8 90  :>...>.w.>.I.>n..:
  910:  3f 29 23  c  3e 26 dd 27  3f 3a cd c0  3e 29 65 b2  :?)#.>&.'?:..>)e.:
  920:  3f 3a cd c0  3d f0  b cc  3f 3a cd c0  3d c7 ff de  :?:..=...?:..=...:
  930:  3f 32 b7 67  3d c7 ff de  3f 29 40 9a  3d c7 ff de  :?2.g=...?)@.=...:
  940:  3e c4  f 45  3d ba 50 94  3e a6 f1 78  3e  5 cc 85  :>..E=.P.>..x>...:
  950:  3e 96 53 eb  3e 72 e6 21   0  0  0  0   0  0  0  0  :>.S.>r.!........:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0xcd57f8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 41 e0   0  0  0  0  :..........A.....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 3e 40   0  0  0  0  :..........>@....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0xcd5de0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0xcd5fe0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0 14 40  ff ff f5 20   0  0  0  0   0  0 1e  0  :...@... ........:
   10:   0  0  0  3   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0 12 e0   0  0 12 e0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 3a 18   0  0  0  0  :..&.......:.....:
   40:   0  0  2 ec   0  0  2  0   0  0  0  0  ff ff ff ff  :................:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 1e  0  :...........P....:
   90:   8 60  0  0   0  3 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 17  0  c7  0 d8  0  dd  0 b0  0  c2  0 c9  0  :................:
  170:  a9  0 bc  0  c2  0 85  0  87  0 8f  0  aa  0 bd  0  :................:
  180:  c3  0 84  0  86  0 8e  0  bc  0 cd  0  d2  0 bb  0  :................:
  190:  cc  0 d1  0  c5  0 d6  0  db  0 dd  0  ee  0 ef  0  :................:
  1a0:  de  0 ef  0  f0  0 ff  1  15  1 11  0  df  0 f0  0  :................:
  1b0:  f1  0 1f  0  1f  0 1f  0  1e  0 1e  0  1e  0 20  0  :.............. .:
  1c0:  20  0 20  0  77  0 76  0  7e  0 fe  1  14  1  f  0  : . .w.v.~.......:
  1d0:  97  0 98  0  a5  0 e7  0  f9  0 f9  0  83  0 85  0  :................:
  1e0:  8d  0 84  0  86  0 8e  0  85  0 87  0  8f 98  0 16  :................:
  1f0:   0 2c  0 b5   0 2c  0 40   0 3e  0 a3   0  3  0 af  :.,...,.@.>......:
  200:   0  3  0 79   0 78  0 80   0 78  0 77   0 7f  0 44  :...y.x...x.w...D:
  210:   0 42  0 45   0 43  0 41   0 44  0 45   0 43  0 46  :.B.E.C.A.D.E.C.F:
  220:   0 46  0 44   0 47  0 99   0 9a  0 a8   0 2a  0 29  :.F.D.G.......*.):
  230:   0 2a  0 6d   0 6c  0 73   0 6e  0 6d   0 74  0 76  :.*.m.l.s.n.m.t.v:
  240:   0 75  0 7d   0 77  0 76   0 7e  0 11   0 11  0 11  :.u.}.w.v.~......:
  250:   0 10  0 10   0 10  0  e   0  e  0  e   0  f  0  f  :................:
  260:   0  f  0 12   0 12  0 12   0 14  0 14   0 14  0 71  :...............q:
  270:   0 70  0 78  98  0 13  0  45  0 43  0  46  0 94  0  :.p.x....E.C.F...:
  280:  95  0 a0  0  99  0 9a  0  a8  0 38  0  36  0 39  0  :..........8.6.9.:
  290:  6c  0 6b  0  72  0 6a  0  69  0 70  0  6b  0 6a  0  :l.k.r.j.i.p.k.j.:
  2a0:  71  0 93  0  94  0 9f  0  8b  0 8d  0  96  0 21  0  :q.............!.:
  2b0:  21  0 21  0  11  0 11  0  11  0 22  0  22  0 22  0  :!.!.......".".".:
  2c0:   e  0  e  0   e  0 61  0  5f  0 65  0  72  0 71  0  :......a._.e.r.q.:
  2d0:  79  0  d  0   d  0  d  0  5e  0 5c  0  62  0  c  0  :y.......^.\.b...:
  2e0:   c  0  c  0  5f  0 5d  0  63 98  0 11   0 b3  0 c4  :...._.].c.......:
  2f0:   1  9  0 ed   1  1  1  0   0 d7  0 e8   0 e8  0 ef  :................:
  300:   1  3  1  2   0 d8  0 e9   0 e9  0 ee   1  2  1  1  :................:
  310:   0 f3  1  8   1  6  0 98   0 99  0 a6   0 d4  0 e5  :................:
  320:   0 e4  0 54   0 52  0 55   0 36  0 34   0 37  0 33  :...T.R.U.6.4.7.3:
  330:   0 31  0 34   0 35  0 33   0 36  0 34   0 32  0 35  :.1.4.5.3.6.4.2.5:
  340:   0 3e  0 3c   0 3f  0 3f   0 3d  0 40   0 40  0 3e  :.>.<.?.?.=.@.@.>:
  350:   0 41 98  0   e  0 d7  0  e8  0 e8  0  d8  0 e9  0  :.A..............:
  360:  e9  0 ce  0  e7  0 e7  0  bd  0 ce  0  d3  0 c0  0  :................:
  370:  d1  0 d6  0  bf  0 d0  0  d5  0 bc  0  cd  0 d2  1  :................:
  380:   4  1 1a  1  14  0 aa  0  bd  0 c3  0  ab  0 be  0  :................:
  390:  c4  0 a9  0  bc  0 c2  0  c6  0 d7  0  dc  0 c7  0  :................:
  3a0:  d8  0 dd  1   2  1 18  1  12 98  0  d   0  7  1 3a  :...............::
  3b0:   0  7  0  6   1 31  0  6   0 f0  1  4   1  3  0 d5  :.....1..........:
  3c0:   1 2c  0 e5   1  2  1 18   1 12  0 fa   1  f  1  a  :.,..............:
  3d0:   0 c7  0 d8   0 dd  0 cd   0 de  0 e3   0 b0  0 c2  :................:
  3e0:   0 c9  0 28   0 27  0 28   0 96  0 97   0 a4  0 27  :...(.'.(.......':
  3f0:   0 26  0 27   0 97  0 98   0 a5 98  0   c  0 77  0  :.&.'..........w.:
  400:  76  0 7e  0  10  0 10  0  10  0 1e  0  1e  0 1e  0  :v.~.............:
  410:  e2  0 f4  0  f4  0 df  0  f0  0 f1  0   9  0  9  0  :................:
  420:   9  0 e0  0  f1  0 f2  0   8  0  8  0   8  0 ea  0  :................:
  430:  fe  0 fd  0  da  0 eb  0  fc  0 f4  1   9  1 15  0  :................:
  440:  b6  0 c7  1  16 98  0  c   0 d0  0 e1   0 51  0 d3  :.............Q..:
  450:   1 20  0 52   0 d1  0 e2   0 50  0 b4   0 c5  0 2d  :. .R.....P.....-:
  460:   0 b3  0 c4   0 2e  0 b5   0 c6  0 30   0 b6  0 c7  :...........0....:
  470:   0 2f  0 f5   1  a  0 84   0 f4  1  9   0 85  0 f6  :./..............:
  480:   1  b  0 87   0 f7  1  c   0 86  0 f8   1  d  0 ad  :................:
  490:  98  0  c  0  9b  0 9c  0  ac  0 9c  0  a5  0 b0  0  :................:
  4a0:  80  0 80  0  ad  0 7f  0  7f  0 87  0  7e  0 7e  0  :............~.~.:
  4b0:  86  0 7c  0  7c  0 84  0  7d  0 7d  0  85  0 30  0  :..|.|...}.}...0.:
  4c0:  2e  0 30  0  2f  0 2d  0  2f  0 2d  0  2b  0 2d  0  :..0./.-./.-.+.-.:
  4d0:  2e  0 2c  0  2e  0 5a  0  57  0 83 98   0  b  0 4e  :..,...Z.W......N:
  4e0:   0 58  0 b8   0 80  0 80   0 88  0 3b   0 39  0 3c  :.X.........;.9.<:
  4f0:   0 3c  0 3a   0 3d  0 3a   0 38  0 3b   0 3d  0 3b  :.<.:.=.:.8.;.=.;:
  500:   0 3e  0 95   0 96  0 a1   0 94  0 95   0 a0  0 48  :.>.............H:
  510:   0 46  0 49   0 45  0 43   0 46  0 44   0 42  0 45  :.F.I.E.C.F.D.B.E:
  520:  98  0  b  0  ef  1  3  1   2  0 ed  1   1  1  0  0  :................:
  530:  ee  1  2  1   1  0 cb  0  dc  0 e1  0  89  0 8b  0  :................:
  540:  93  0 88  0  8a  0 92  0  75  0 74  0  7c  0 49  0  :........u.t.|.I.:
  550:  47  0 4a  0  74  0 73  0  7b  0 73  0  72  0 7a  0  :G.J.t.s.{.s.r.z.:
  560:  2e  0 2c  0  8b 98  0  b   0 c6  0 d7   0 dc  0 ab  :..,.............:
  570:   0 be  0 c4   0 c8  0 d9   0 de  0 c9   0 da  0 df  :................:
  580:   0 c1  0 d2   0 d7  0 e6   0 f8  0 f8   0 c2  0 d3  :................:
  590:   0 d8  0 b9   0 ca  0 cf   0 53  0 51   0 54  0 35  :.........S.Q.T.5:
  5a0:   0 33  0 36   0 3e  0 3c   0 3f 98  0   b  0 80  0  :.3.6.>.<.?......:
  5b0:  80  0 88  0  63  0 61  0  67  0 3c  0  3a  0 3d  0  :....c.a.g.<.:.=.:
  5c0:  62  0 60  0  66  0 42  0  40  0 43  0  8c  0 8e  0  :b.`.f.B.@.C.....:
  5d0:  98  0 60  0  5e  0 64  0  8a  0 8c  0  94  0 6f  0  :..`.^.d.......o.:
  5e0:  6e  0 75  0  93  0 94  0  9f  0 6a  0  69  0 70 98  :n.u.......j.i.p.:
  5f0:   0  a  1  6   1 1e  0 ac   1  7  1 1f   0 b0  1  8  :................:
  600:   1 1f  0 b1   1  1  1 21   0 99  1  9   1 21  0 b2  :.......!.....!..:
  610:   1  0  1 1c   0 9a  1  5   1 1c  0 ab   0 d3  0 e3  :................:
  620:   0 52  0 d2   0 e3  0 53   0 d0  0 e4   0 51 98  0  :.R.....S.....Q..:
  630:   a  0 ae  0  c0  0 c7  1   d  1 25  1  1c  1  c  1  :..........%.....:
  640:  25  1 1b  0  a0  0 a3  0  b5  0 9f  0  a3  0 b4  0  :%...............:
  650:  a1  0 a4  0  b6  0 a2  0  a4  0 b7  0  23  0 23  0  :............#.#.:
  660:  23  0 26  0  23  0 26  0  25  0 25  0  25 98  0  a  :#.&.#.&.%.%.%...:
  670:   0 9b  0 9e   0 ac  0 9d   0 9d  0 b1   0 9c  0 9d  :................:
  680:   0 b0  0 9e   0 a0  0 b2   0 8d  0 a0   0 99  0 9a  :................:
  690:   0 9b  0 ab   0 8e  0 9b   0 9a  0 52   0 4f  0 53  :...........R.O.S:
  6a0:   0 51  0 4f   0 52  0 50   0 50  0 51  98  0  9  0  :.Q.O.R.P.P.Q....:
  6b0:  b6  0 c7  1  17  0 da  0  eb  0 ec  0  b3  0 c4  1  :................:
  6c0:   9  0 d9  0  ea  0 eb  0  ed  1  1  1   0  0 cc  0  :................:
  6d0:  dd  0 e2  0  cb  0 dc  0  e1  0 ca  0  db  0 e0  0  :................:
  6e0:  8f  0 91  0  9b 98  0  9   0 34  0 32   0 35  0 33  :.........4.2.5.3:
  6f0:   0 31  0 34   0 86  0 88   0 90  0 55   0 53  0 56  :.1.4.......U.S.V:
  700:   0 81  0 81   0 8a  0 5b   0 59  0 5e   0 3b  0 39  :.......[.Y.^.;.9:
  710:   0 5d  0 5a   0 57  0 5b   0 4e  0 58   0 5c 98  0  :.].Z.W.[.N.X.\..:
  720:   9  0 67  0  66  0 6b  0  68  0 67  0  6c  0 66  0  :..g.f.k.h.g.l.f.:
  730:  65  0 6a  0  90  0 92  0  9c  0 91  0  92  0 9d  0  :e.j.............:
  740:  e5  0 f7  0  f7  0 e4  0  f6  0 f6  0  e3  0 f5  0  :................:
  750:  f5  0 b2  0  c3  0 cb 98   0  8  0  5   0  5  0  5  :................:
  760:   0 fc  1 12   1  c  0  6   0  6  0  6   0 d6  0 e6  :................:
  770:   0 e6  0 d5   0 e6  0 e5   0 1b  0 1b   0 1b  0 1d  :................:
  780:   0 1b  0 1d   0 19  0 1d   0 19 98  0   8  0 78  0  :..............x.:
  790:  77  0 7f  0  43  0 41  0  44  0 92  0  93  0 9e  0  :w...C.A.D.......:
  7a0:  4c  0 4a  0  4d  0 82  0  84  0 8c  0  16  0 83  0  :L.J.M...........:
  7b0:  16  0 56  0  ac  0 57  0  1a  0 ae  0  1a 98  0  8  :..V...W.........:
  7c0:   0 2e  0 2c   0 8b  0 5a   0 57  0 5b   0 74  0 73  :...,...Z.W.[.t.s:
  7d0:   0 7b  0 5b   0 59  0 5e   0 7b  0 7b   0 82  0 55  :.{.[.Y.^.{.{...U:
  7e0:   0 53  0 56   0 54  0 52   0 55  0 33   0 31  0 34  :.S.V.T.R.U.3.1.4:
  7f0:  98  0  8  0  56  0 54  0  57  0 58  0  56  0 59  0  :....V.T.W.X.V.Y.:
  800:  59  0 56  0  5a  0 87  0  89  0 91  0   1  0  1  0  :Y.V.Z...........:
  810:   1  0  2  0   2  0  2  0   0  0  0  0   0  0  3  0  :................:
  820:   3  0  3 98   0  8  0 35   0 33  0 36   0 b9  0 ca  :.......5.3.6....:
  830:   0 cf  0 36   0 34  0 37   0 ba  0 cb   0 d0  0 d4  :...6.4.7........:
  840:   0 e5  0 e4   0 f9  1  e   1  8  0 f3   1  8  1  6  :................:
  850:   0 d8  0 e9   0 e9 98  0   8  0 2f  0  2d  0 aa  0  :........../.-...:
  860:  2e  0 2c  0  8b  0 5d  0  5b  0 61  0  73  0 72  0  :..,...].[.a.s.r.:
  870:  7a  0 5c  0  5a  0 5f  0  49  0 47  0  4a  0 4b  0  :z.\.Z._.I.G.J.K.:
  880:  49  0 4c  0  4a  0 48  0  4b 98  0  8   1  2  1 18  :I.L.J.H.K.......:
  890:   1 12  0 c6   0 d7  0 dc   0 f0  1  4   1  3  0 c8  :................:
  8a0:   0 d9  0 de   0 f1  1  5   1  4  0 c4   0 d5  0 da  :................:
  8b0:   0 b1  1 33   0 ca  0 e4   1 32  0 f6  98  0  8  0  :...3.....2......:
  8c0:  b9  0 ca  0  cf  0 e6  0  f8  0 f8  0  ba  0 cb  0  :................:
  8d0:  d0  0 fb  1  11  1  b  0  f9  1  e  1   8  0 be  0  :................:
  8e0:  cf  0 d4  0  d8  0 e9  0  e9  0 bd  0  ce  0 d3 98  :................:
  8f0:   0  8  0 80   0 80  0 88   0 7e  0 7e   0 97  0 63  :.........~.~...c:
  900:   0 61  0 67   0 64  0 62   0 68  0 61   0 5f  0 65  :.a.g.d.b.h.a._.e:
  910:   0  b  0  b   0  b  0  d   0  d  0  d   0  c  0  c  :................:
  920:   0  c 98  0   7  1  b  1  28  1 19  0  f2  1  6  1  :........(.......:
  930:   5  0 eb  1   6  0 fe  0  b8  1  7  0  ce  0 db  1  :................:
  940:   7  0 ed  0  af  1 29  1   e  0 dc  1  29  0 ee 98  :......).....)...:
  950:   0  7  0 14   0 a6  0 14   0 71  0 79   0 78  0 7a  :.........q.y.x.z:
  960:   0 79  0 81   0 5e  0 7a   0 62  0 32   0 7a  0 33  :.y...^.z.b.2.z.3:
  970:   0 5f  0 a7   0 63  0 25   0 a7  0 95  98  0  7  0  :._...c.%........:
  980:  95  0 96  0  a1  0 48  0  46  0 49  0  69  0 68  0  :......H.F.I.i.h.:
  990:  6e  0 47  0  45  0 48  0  3f  0 3d  0  6d  0 79  0  :n.G.E.H.?.=.m.y.:
  9a0:  78  0 80  0  40  0 3e  0  a3 98  0  7   0 13  0 17  :x...@.>.........:
  9b0:   0 13  0 14   0 15  0 14   0 15  0 16   0 15  0 31  :...............1:
  9c0:   0 ba  0 32   0 a8  0 ba   0 c0  0 24   0 b9  0 31  :...2.......$...1:
  9d0:   0 a7  0 b9   0 bf 98  0   7  0 e4  0  f6  0 f6  0  :................:
  9e0:  b2  0 c3  0  cb  0 b1  0  c3  0 ca  0   5  0  5  0  :................:
  9f0:   5  0  4  0   4  0  4  0   6  0  6  0   6  0  7  0  :................:
  a00:   7  0  7 98   0  7  0 cd   0 de  0 e3   0 17  0 82  :................:
  a10:   0 17  0 28   0 27  0 28   0 29  0 28   0 29  0 27  :...(.'.(.).(.).':
  a20:   0 26  0 27   0 2a  0 29   0 2a  0 6e   0 6d  0 74  :.&.'.*.).*.n.m.t:
  a30:  98  0  7  0  30  0 2e  0  30  0 51  0  9f  0 52  0  :....0...0.Q...R.:
  a40:  2d  0 2b  0  2d  0 50  0  4e  0 51  0  4f  0 4d  0  :-.+.-.P.N.Q.O.M.:
  a50:  50  0 4d  0  4b  0 4e  0  4e  0 4c  0  4f 98  0  7  :P.M.K.N.N.L.O...:
  a60:   0 10  0 10   0 10  0 65   0 f3  0 69   0 e2  0 f4  :.......e...i....:
  a70:   0 f4  1  a   1 22  1 18   0 ec  1  0   0 ff  0 eb  :....."..........:
  a80:   0 ff  0 fe   0 db  0 ec   0 ed 98  0   7  0 bd  0  :................:
  a90:  ce  0 d3  0  be  0 cf  0  d4  0 bf  0  d0  0 d5  0  :................:
  aa0:  fb  1 11  1   b  1  4  1  1a  1 14  0  c9  0 da  0  :................:
  ab0:  df  0 ab  0  be  0 c4 98   0  7  0 b5   0 c6  0 30  :...............0:
  ac0:   1  0  1 16   0 9a  0 f5   1  a  0 84   1  1  1 17  :................:
  ad0:   0 99  0 f6   1  b  0 87   1  7  1 26   0 b0  1  6  :...........&....:
  ae0:   1 1d  0 ac  98  0  7  0  65  1 39  0  69  1 12  1  :........e.9.i...:
  af0:  38  1 22  1   b  1 38  1  19  1 11  1  37  1 21  0  :8."...8.....7.!.:
  b00:  b7  1 37  0  cc  1 10  1  36  1 20  0  ac  1 36  0  :..7.....6. ...6.:
  b10:  cd 98  0  7   0 20  0 20   0 20  0 1f   0 1f  0 1f  :..... . . ......:
  b20:   0 fd  1 13   1  d  0 ff   1 15  1 11   0 e9  0 fd  :................:
  b30:   0 fb  0 dd   0 ee  0 ef   0 bb  0 cc   0 d1 98  0  :................:
  b40:   7  0 bb  0  cc  0 d1  0  84  0 86  0  8e  0 e9  0  :................:
  b50:  fd  0 fb  0  e8  0 fa  0  fa  1  3  1  19  1 13  0  :................:
  b60:  e7  0 f9  0  f9  0 fe  1  14  1  f 98   0  7  0 7f  :................:
  b70:   0 7f  0 87   0 9c  0 a5   0 b0  0 7c   0 7c  0 84  :...........|.|..:
  b80:   0 8d  0 8f   0 99  0 30   0 2e  0 30   0 8e  0 90  :.......0...0....:
  b90:   0 9a  0 51   0 9f  0 52  98  0  7  0  99  0 9a  0  :...Q...R........:
  ba0:  a8  0 6c  0  6b  0 72  0  6d  0 6c  0  73  0 6b  0  :..l.k.r.m.l.s.k.:
  bb0:  6a  0 71  0  76  0 75  0  7d  0 8b  0  8d  0 96  0  :j.q.v.u.}.......:
  bc0:  11  0 11  0  11 98  0  6   0 14  0 a1   0 14  0 7a  :...............z:
  bd0:   0 a2  0 81   0 31  0 2f   0 32  0 32   0 30  0 33  :.....1./.2.2.0.3:
  be0:   0 24  0 24   0 31  0 25   0 25  0 95  98  0  6  0  :.$.$.1.%.%......:
  bf0:   0  0 bb  0   0  0 78  0  77  0 7f  0   1  0 b1  0  :......x.w.......:
  c00:   1  0 92  0  93  0 9e  0  59  0 ad  0  5a  0 56  0  :........Y...Z.V.:
  c10:  ac  0 57 98   0  6  0 cf   0 e0  0 4e   0 d0  0 e1  :..W........N....:
  c20:   0 51  0 ce   0 df  0 4f   0 d1  0 e2   0 50  0 d7  :.Q.....O.....P..:
  c30:   0 e8  0 83   0 b3  0 c4   0 2e 98  0   6  0 c8  0  :................:
  c40:  d9  0 de  0  c1  0 d2  0  d7  0 c4  0  d5  0 da  0  :................:
  c50:  c3  0 d4  0  d9  0 e4  1  32  0 f6  0  91  0 b4  0  :........2.......:
  c60:  9d 98  0  6   0 c1  0 d2   0 d7  0 c2   0 d3  0 d8  :................:
  c70:   0 c3  0 d4   0 d9  0 a3   0 b2  0 b9   0 91  0 b4  :................:
  c80:   0 9d  0 66   0 b3  0 6a  98  0  6  0  c2  0 d3  0  :...f...j........:
  c90:  d8  0 53  0  51  0 54  0  a3  0 b2  0  b9  0 41  0  :..S.Q.T.......A.:
  ca0:  3f  0 42  0  66  0 b3  0  6a  0 2c  0  b5  0 ba 98  :?.B.f...j.,.....:
  cb0:   0  6  0 bc   0 cd  0 d2   0 c5  0 d6   0 db  0 c0  :................:
  cc0:   0 d1  0 d6   0 e1  0 f2   0 f3  0 f8   1  d  1  7  :................:
  cd0:   0 f7  1  c   1 10 98  0   6  0 da  0  eb  0 fc  0  :................:
  ce0:   8  0  8  0   8  0  a  0   a  0  a  0   9  0  9  0  :................:
  cf0:   9  0 dc  0  ed  0 ee  0  db  0 ec  0  ed 98  0  6  :................:
  d00:   0 8a  0 8c   0 94  0 8c   0 8e  0 98   0 22  0 22  :.............".":
  d10:   0 22  0 62   0 60  0 66   0 61  0 5f   0 65  0 63  :.".b.`.f.a._.e.c:
  d20:   0 61  0 67  98  0  6  0  64  0 62  0  68  0 7e  0  :.a.g....d.b.h.~.:
  d30:  7e  0 97  0   b  0  b  0   b  0 70  0  6f  0 76  0  :~.........p.o.v.:
  d40:   c  0  c  0   c  0 5d  0  5b  0 77 98   0  6  0 94  :......].[.w.....:
  d50:   0 95  0 a0   0 39  0 37   0 3a  0 38   0 36  0 39  :.....9.7.:.8.6.9:
  d60:   0 37  0 35   0 38  0 6a   0 69  0 70   0 6f  0 6e  :.7.5.8.j.i.p.o.n:
  d70:   0 75 98  0   6  0 6f  0  6e  0 75  0  37  0 35  0  :.u....o.n.u.7.5.:
  d80:  38  0 60  0  5e  0 64  0  39  0 37  0  3a  0 42  0  :8.`.^.d.9.7.:.B.:
  d90:  40  0 43  0  3c  0 3a  0  3d 98  0  5   0 17  0 19  :@.C.<.:.=.......:
  da0:   0 17  0 18   0 18  0 18   0 16  0 18   0 16  0 19  :................:
  db0:   0 1a  0 19   0 1a  0 1a   0 1a 98  0   5  0 d5  1  :................:
  dc0:  2c  0 e5  0  1d  1 2d  0  1d  0 fa  1   f  1  a  0  :,.....-.........:
  dd0:  19  1 2e  0  19  0 18  1  10  0 18 98   0  5  0 b1  :................:
  de0:   1 33  0 ca   0  4  1 2f   0  4  0 f1   1  5  1  4  :.3...../........:
  df0:   0  7  1 30   0  7  0 f0   1  4  1  3  98  0  5  0  :...0............:
  e00:  97  0 98  0  a5  0 83  0  85  0 8d  0  96  0 97  0  :................:
  e10:  a4  0 85  0  87  0 8f  0  b0  0 c2  0  c9 98  0  5  :................:
  e20:   0 54  0 52   0 55  0 98   0 99  0 a6   0 7b  0 7b  :.T.R.U.......{.{:
  e30:   0 82  0 89   0 8b  0 93   0 75  0 74   0 7c 98  0  :.........u.t.|..:
  e40:   5  0 af  0  c1  0 c8  0  ac  0 bf  0  c5  0 ae  0  :................:
  e50:  c0  0 c7  0  ad  0 c0  0  c6  1  d  1  25  1 1c 98  :............%...:
  e60:   0  5  0 1a   0 ab  0 1a   0 19  0 1d   0 19  0 56  :...............V:
  e70:   0 54  0 57   0 57  0 55   0 58  0 58   0 56  0 59  :.T.W.W.U.X.X.V.Y:
  e80:  98  0  5  0  f6  1  b  0  87  1  6  1  1d  0 ac  0  :................:
  e90:  f8  1  d  0  ad  0 cf  0  e0  0 af  0  ce  0 df  0  :................:
  ea0:  ae 98  0  5   0 53  0 51   0 54  0 3e   0 3c  0 3f  :.....S.Q.T.>.<.?:
  eb0:   0 41  0 3f   0 42  0 40   0 3e  0 41   0 2c  0 b5  :.A.?.B.@.>.A.,..:
  ec0:   0 ba 98  0   5  0 f7  1   c  1 10  0  e1  0 f2  0  :................:
  ed0:  f3  0 e0  0  f1  0 f2  0  de  0 ef  0  f0  0 df  0  :................:
  ee0:  f0  0 f1 98   0  5  0 fe   1 14  1  f   0 20  0 20  :............. . :
  ef0:   0 20  1  3   1 19  1 13   0 fd  1 13   1  d  0 e9  :. ..............:
  f00:   0 fd  0 fb  98  0  5  0  2a  0 29  0  2a  0 29  0  :........*.).*.).:
  f10:  28  0 29  0  46  0 44  0  47  0 4c  0  4a  0 4d  0  :(.).F.D.G.L.J.M.:
  f20:  43  0 41  0  44 98  0  5   0 cb  0 dc   0 e1  0 8f  :C.A.D...........:
  f30:   0 91  0 9b   0 88  0 8a   0 92  0 4a   0 48  0 4b  :...........J.H.K:
  f40:   0 49  0 47   0 4a 98  0   5  0 7e  0  7e  0 97  0  :.I.G.J....~.~...:
  f50:  7d  0 7d  0  a2  0 70  0  6f  0 76  0  2f  0 2d  0  :}.}...p.o.v./.-.:
  f60:  a7  0 5d  0  5b  0 77 98   0  4  0 5f   0 a7  0 b3  :..].[.w...._....:
  f70:   0 4b  0 a8   0 4c  0 25   0 a7  0 25   0 26  0 a8  :.K...L.%...%.&..:
  f80:   0 26 98  0   4  0 db  0  ec  0 ed  0   9  0  9  0  :.&..............:
  f90:   9  0 ec  1   0  0 ff  0  e2  0 f4  0  f4 98  0  4  :................:
  fa0:   0 eb  0 ff   0 fe  1  a   1 22  1 18   1  b  1 27  :.........".....':
  fb0:   1 19  0 65   0 f3  0 69  98  0  4  0  4b  0 a8  0  :...e...i....K...:
  fc0:  4c  0 4a  0  a9  0 4b  0  26  0 a8  0  26  0 a2  0  :L.J...K.&...&...:
  fd0:  a9  0 b7 98   0  4  0 4a   0 a9  0 4b   0 8f  0 aa  :.......J...K....:
  fe0:   0 9b  0 a2   0 a9  0 b7   0 9f  0 aa   0 b4 98  0  :................:
  ff0:   4  1  f  1  35  1 1e  1   e  1 34  1  1d  0 ad  1  :....5.....4.....:
 1000:  35  0 c6  1   d  1 34  1  1c 98  0  4   0  e  0  e  :5.....4.........:
 1010:   0  e  0 72   0 71  0 79   0 12  0 12   0 12  0 71  :...r.q.y.......q:
 1020:   0 70  0 78  98  0  4  0  3a  0 38  0  3b  0 95  0  :.p.x....:.8.;...:
 1030:  96  0 a1  0  86  0 88  0  a9  0 69  0  68  0 6e 98  :..........i.h.n.:
 1040:   0  4  1  e   1 34  1 1d   0 a4  0 b6   0 bb  1  d  :.....4..........:
 1050:   1 34  1 1c   0 a0  0 b6   0 b5 98  0   4  0 4d  0  :.4............M.:
 1060:  4b  0 af  0  9b  0 9c  0  ac  0 4e  0  4c  0 ae  0  :K.........N.L...:
 1070:  80  0 80  0  ad 98  0  4   0 79  0 78   0 80  0 47  :.........y.x...G:
 1080:   0 45  0 48   0 44  0 42   0 45  0 48   0 46  0 49  :.E.H.D.B.E.H.F.I:
 1090:  98  0  4  0  4e  0 4c  0  4f  0 5a  0  57  0 83  0  :....N.L.O.Z.W...:
 10a0:  4f  0 4d  0  50  0 2d  0  2b  0 2d 98   0  4  0 18  :O.M.P.-.+.-.....:
 10b0:   1 10  0 18   0 17  0 82   0 17  0 fa   1  f  1  a  :................:
 10c0:   0 cd  0 de   0 e3 98  0   4  0 86  0  88  0 90  0  :................:
 10d0:  81  0 81  0  8a  0 3a  0  38  0 89  0  3b  0 39  0  :......:.8...;.9.:
 10e0:  5d 98  0  4   0 57  0 55   0 58  0 19   0 1d  0 19  :]....W.U.X......:
 10f0:   0 1c  0 1c   0 1c  0 1b   0 1b  0 1b  98  0  4  0  :................:
 1100:  d3  1 20  0  52  1  0  1  16  0 9a  0  b4  0 c5  0  :.. .R...........:
 1110:  2d  0 b5  0  c6  0 30 98   0  4  0 8f   0 aa  0 9b  :-.....0.........:
 1120:   0 ca  1 2b   0 e0  0 9f   0 aa  0 b4   1  c  1 2b  :...+...........+:
 1130:   1 1b 98  0   4  0 ca  1  2b  0 e0  0  cc  1 2a  0  :........+.....*.:
 1140:  e2  1  c  1  2b  1 1b  0  ae  1 2a  0  c7 98  0  4  :....+.....*.....:
 1150:   0 2c  0 2a   0 2c  0  3   0  3  0  3   0 2b  0 2a  :.,.*.,.......+.*:
 1160:   0 2b  0  2   0  2  0  2  98  0  4  0  cc  1 2a  0  :.+............*.:
 1170:  e2  0 dc  1  29  1 1a  0  ae  1 2a  0  c7  0 af  1  :....).....*.....:
 1180:  29  0 c8 98   0  4  0 af   0 c1  1  e   0 b8  0 c9  :)...............:
 1190:   0 ce  0 ac   0 bf  0 cd   0 b7  0 c8   0 cc 98  0  :................:
 11a0:   4  0 b8  0  c9  0 ce  0  f2  1 23  1   5  0 b7  0  :..........#.....:
 11b0:  c8  0 cc  1   b  1 24  1  19 98  0  4   0 77  1 1b  :......$......w..:
 11c0:   0 7e  0 97   0 fb  0 a5   0 6e  0 fb   0 74  0 27  :.~.......n...t.':
 11d0:   0 fc  0 27  98  0  4  0  29  0 28  0  29  0 17  0  :...'....).(.)...:
 11e0:  82  0 17  0  4c  0 4a  0  4d  0 16  0  83  0 16 98  :....L.J.M.......:
 11f0:   0  4  0 3f   0 3d  0 40   0 34  0 32   0 35  0 69  :...?.=.@.4.2.5.i:
 1200:   0 68  0 6f   0 86  0 88   0 90 98  0   4  0 da  0  :.h.o............:
 1210:  eb  0 ec  0   a  0  a  0  ea  0 d9  0  ea  0 eb  0  :................:
 1220:  cc  0 dd  0  e2 98  0  4   0 10  0 64   0 10  0 13  :...........d....:
 1230:   0 17  0 13   0 65  0 63   0 69  0 15   0 16  0 15  :.....e.c.i......:
 1240:  98  0  4  0  5d  0 5b  0  61  0 5c  0  5a  0 5f  0  :....].[.a.\.Z._.:
 1250:   c  0  c  0  60  0 5f  0  5d  0 b3 98   0  4  0 2b  :....`._.]......+:
 1260:   0 2a  0 c1   0 67  0 66   0 6b  0 2c   0 2a  0 ba  :.*...g.f.k.,.*..:
 1270:   0 66  0 65   0 6a 98  0   4  0 24  0  b9  0 24  0  :.f.e.j....$...$.:
 1280:  23  0 b8  0  23  0 a7  0  b9  0 be  0  a6  0 b8  0  :#...#...........:
 1290:  bd 98  0  4   0 93  0 94   0 9f  0 8a   0 8c  0 94  :................:
 12a0:   0 21  0 21   0 21  0 22   0 22  0 22  98  0  4  0  :.!.!.!."."."....:
 12b0:  23  0 b8  0  23  0 a1  0  b7  0 b6  0  a6  0 b8  0  :#...#...........:
 12c0:  bd  0 a5  0  b7  0 bc 98   0  4  0 a1   0 b7  0 b6  :................:
 12d0:   0 a0  0 b6   0 b5  0 a5   0 b7  0 bc   0 a4  0 b6  :................:
 12e0:   0 bb 98  0   4  0 f4  1   9  1 15  0  f7  1  c  1  :................:
 12f0:  10  0 ea  0  fe  0 fd  0  e0  0 f1  0  f2 98  0  4  :................:
 1300:   0 10  0 10   0 10  0  f   0  f  0  f   0 13  0 13  :................:
 1310:   0 13  0 14   0 14  0 14  98  0  4  1  10  1 36  1  :..............6.:
 1320:  1f  1  f  1  35  1 1e  0  ac  1 36  0  c5  0 ad  1  :....5.....6.....:
 1330:  35  0 c6 98   0  4  0 3c   0 3a  0 3d   0 39  0 37  :5......<.:.=.9.7:
 1340:   0 3a  0 3d   0 3b  0 3e   0 94  0 95   0 a0 90  0  :.:.=.;.>........:
 1350:  24  0  3  0  af  0  3  0  78  0 77  0  7f  0  0  0  :$.......x.w.....:
 1360:  b0  0  0  0  92  0 93  0  9e  0 82  0  84  0 8c  0  :................:
 1370:  56  0 ac  0  57  0 5e  0  5c  0 62  0  71  0 70  0  :V...W.^.\.b.q.p.:
 1380:  78  0 72  0  71  0 79  0  5f  0 5d  0  b3  0 5c  0  :x.r.q.y._.]...\.:
 1390:  5a  0 5f  0  4b  0 49  0  4c  0  a  0   a  0 ea  0  :Z._.K.I.L.......:
 13a0:  dc  0 ed  1  1a  0 cc  0  dd  0 e2  0  e1  0 f2  0  :................:
 13b0:  f3  0 c5  0  d6  0 db  0  de  0 ef  0  f0  0 c0  0  :................:
 13c0:  d1  0 d6  0  f8  1  d  1   7  0 ce  0  e7  0 e7  0  :................:
 13d0:  7b  0 7b  0  82  0 75  0  74  0 7c  0  74  0 73  0  :{.{...u.t.|.t.s.:
 13e0:  7b  0 ee  1   2  1  1  0  89  0 8b  0  93  0 98  0  :{...............:
 13f0:  99  0 a6  0  23  0 23  0  23  0 24  0  24  0 24  0  :....#.#.#.$.$.$.:
 1400:  25  0 25  0  25  0 c9  0  da  0 df  0  fb  1 11  1  :%.%.%...........:
 1410:   b  0 e6  0  f8  0 f8  0  e7  0 f9  0  f9  0 e8  0  :................:
 1420:  fa  0 fa  0  84  0 86  0  8e  0  0  0   0  0  0  0  :................:
 1430:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0xcd570c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

