#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        378
N-FACE      =        280
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -2.012      15.432      -2.108
MAX         =       2.010      17.462       2.162


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x415618
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x41561e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x415628
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -2.012      15.432      -2.108
maximum		=       2.010      17.462       2.162

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1140, BRRES file offset 0x416540
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = ""

length		=       0x700
mdl0-offset	=  0xffffeec0
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x8e =    142
minimum		=      -2.012      15.432      -2.108
maximum		=       2.010      17.462       2.162

v       0.001      16.050      -1.332
v       0.000      16.200      -1.024
v      -0.296      16.215      -0.973
v      -0.489      16.071      -1.249
v      -0.176      17.453       0.364
v      -0.211      17.343       0.572
v      -0.473      17.289       0.395
v      -0.461      17.363       0.094
v      -1.276      16.474      -0.004
v      -0.678      16.498      -0.058
v      -0.600      16.635       0.385
v      -0.942      16.604       0.857
v      -0.447      16.723       0.671
v      -1.007      16.141      -0.860
v      -0.672      16.313      -0.656
v      -0.200      16.778       0.849
v      -0.349      16.663       1.279
v      -0.526      16.259      -0.830
v       0.000      16.788       0.880
v      -0.001      16.674       1.322
v      -0.576      16.814      -1.115
v      -0.551      16.686      -1.003
v      -0.321      16.644      -1.137
v      -0.335      16.762      -1.242
v       0.706      17.073      -0.301
v       0.581      17.207      -0.340
v       0.525      16.995      -0.967
v       0.677      16.872      -0.930
v       0.001      17.059       0.696
v       0.216      17.050       0.666
v       0.200      16.778       0.849
v       0.536      16.809      -1.092
v       0.238      16.928      -1.190
v       0.291      16.765      -1.234
v       0.253      17.321      -0.407
v       0.191      17.236      -0.669
v       0.452      17.366       0.105
v       0.195      17.393      -0.184
v       0.174      17.455       0.369
v      -0.006      17.436      -0.052
v      -0.015      17.200      -0.779
v      -0.021      16.913      -1.235
v      -0.001      17.462       0.392
v      -0.011      17.390      -0.455
v       0.629      17.206       0.130
v       0.678      16.498      -0.058
v       0.719      16.793      -0.187
v       0.708      16.581      -0.799
v       0.672      16.313      -0.656
v       0.470      17.292       0.407
v       0.001      17.354       0.604
v      -0.561      16.991      -0.980
v      -0.713      16.871      -0.921
v      -0.639      17.203       0.112
v      -0.611      17.078       0.146
v      -0.695      16.944      -0.276
v      -0.727      17.067      -0.318
v      -0.023      16.748      -1.287
v       0.296      16.215      -0.973
v       0.302      16.478      -1.130
v      -0.015      16.461      -1.185
v      -0.452      17.162       0.424
v       0.550      16.525      -0.980
v       0.526      16.259      -0.830
v      -0.202      17.215       0.598
v       0.477      16.994       0.484
v       0.447      16.723       0.671
v       0.639      16.935       0.270
v       0.600      16.635       0.385
v      -0.696      16.770      -0.828
v      -0.022      16.630      -1.182
v       0.213      17.345       0.577
v      -0.279      16.926      -1.196
v      -0.274      17.319      -0.413
v      -0.219      17.234      -0.674
v      -0.211      17.392      -0.189
v      -0.602      17.203      -0.353
v       0.001      17.225       0.629
v       1.275      16.475       0.001
v       0.940      16.604       0.856
v       1.009      16.142      -0.856
v       0.348      16.664       1.281
v       0.491      16.071      -1.247
v      -0.771      15.507      -1.978
v       0.002      15.432      -2.108
v      -1.377      15.690      -1.648
v       0.775      15.508      -1.975
v      -1.894      16.035      -0.883
v       1.380      15.763      -1.550
v      -2.012      16.371       0.036
v       1.896      16.036      -0.876
v      -1.745      16.498       1.024
v       2.010      16.373       0.044
v      -1.226      16.462       1.674
v       1.741      16.500       1.031
v      -0.551      16.376       2.095
v       1.225      16.459       1.664
v      -0.001      16.341       2.162
v       0.549      16.377       2.098
v      -0.376      16.122      -0.736
v       0.000      16.947      -0.310
v      -0.001      16.092      -0.833
v      -1.238      16.414      -0.046
v      -0.689      16.459      -0.101
v      -0.632      16.263      -0.478
v      -1.155      16.161      -0.649
v       0.376      16.123      -0.734
v      -1.046      16.525       0.663
v      -0.553      16.553       0.409
v       0.632      16.264      -0.475
v       0.687      16.460      -0.097
v      -0.338      16.560       0.680
v       0.552      16.554       0.407
v       0.001      16.543       0.835
v       0.337      16.558       0.673
v      -0.838      15.983      -1.054
v      -0.492      15.864      -1.235
v      -0.332      16.477      -1.135
v      -0.577      16.522      -0.989
v       0.203      17.217       0.603
v       0.661      16.742      -0.822
v       0.674      16.950      -0.259
v      -0.733      16.789      -0.199
v      -0.645      16.932       0.258
v       0.277      16.647      -1.130
v      -0.479      17.023       0.557
v       0.512      16.690      -0.990
v      -0.214      17.049       0.663
v       0.449      17.165       0.435
v       0.601      17.081       0.163
v      -0.731      16.600      -0.803
v       0.000      15.852      -1.323
v       0.493      15.865      -1.233
v       0.840      15.984      -1.050
v       1.156      16.163      -0.644
v       1.236      16.416      -0.041
v       1.045      16.527       0.665
v       0.704      16.542       1.086
v       0.282      16.510       1.350
v       0.000      16.521       1.383
v      -0.288      16.509       1.348
v      -0.705      16.544       1.095

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x1840, BRRES file offset 0x416c40
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  8 40  ff ff e7 c0   0  0  0 20   0  0  c c4  :...@....... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 ab  :................:
   20:  3a  b 32 cf  3f 59 16 66  bf  7 ae  4  39 90 2d e0  ::.2.?Y.f....9.-.:
   30:  3f 65 aa  d  be e2 30 34  bd c5 ee dd  3f 65 c7 8a  :?e....04....?e..:
   40:  be dc 3a c9  bd be ee d9  3f 5c b5 9a  be fe fa e8  :..:.....?\......:
   50:  be 53 3b da  3f 77 a9 2a  3e 16 47 34  be be f0 d0  :.S;.?w.*>.G4....:
   60:  3f 15 d4 e9  3f 38 50 8b  bf 39 76 68  3e f3 d6 41  :?...?8P..9vh>..A:
   70:  3e ff 26 d0  be f9 46 5f  3f 5f 96  7  3c 52 3d 4f  :>.&...F_?_..<R=O:
   80:  be  8 40 18  3f 76 54 2e  be 73 3d 29  bd ce 25 42  :..@.?vT..s=)..%B:
   90:  3f 71 2b 1b  be a3 d3 a2  be 38 26 24  3f 78 1d c1  :?q+......8&$?x..:
   a0:  be 2c 46  f  be 40 9e 99  3f 7b 69 66  3c 42 69 9c  :.,F..@..?{if<Bi.:
   b0:  bf 13 ea a3  3f 39 26 52  3e c1 a9 97  be  f 6f d2  :....?9&R>.....o.:
   c0:  3f 64 da b2  be d9 f3 c7  be 27 c3 50  3f 67 8e b0  :?d.......'.P?g..:
   d0:  be c9 93 71  be 85 a1 45  3f 4b 65 34  3f  c 5d 42  :...q...E?Ke4?.]B:
   e0:  bd e7 fb ad  3f 77 65 23  3e 6c 55 86  be 33 1f 47  :....?we#>lU..3.G:
   f0:  3f 63 72 82  be d9 3d 96  bb 1c 6f 37  3f 51 e5 5c  :?cr...=...o7?Q.\:
  100:  3f 12 8e e7  ba 61 2e 84  3f 74 86 6a  3e 97 92 29  :?....a..?t.j>..):
  110:  bf 21 ef 52  bf 12 84 49  bf  5 96 b7  bf 2c 4c 16  :.!.R...I.....,L.:
  120:  be 90 a0 4d  bf 2e fc ad  be b0 36 22  be b1 2c 6b  :...M......6"..,k:
  130:  bf 5f 70 df  be ae 87 6e  be 18 64  2  bf 6d a2  e  :._p....n..d..m..:
  140:  3f 74 62 80  3e 97 e1 97  bc d6 ff c1  3f  9 cd c4  :?tb.>.......?...:
  150:  3f 4f 9e 7c  be 6a 9e 6f  3e ec ad de  3f 34 6a f4  :?O.|.j.o>...?4j.:
  160:  bf  9 c5 b5  3f 65 9f 2c  3e 12 1a f8  be d6 3f bc  :....?e.,>.....?.:
  170:  bb e5 47 17  3e ef 84  2  3f 62 40 fb  3e bf f2 c3  :..G.>...?b@.>...:
  180:  3e db 38  d  3f 52 80 49  3e 90 b9 dc  3f 4d f5 8c  :>.8.?R.I>...?M..:
  190:  3f  5 b7 ae  3e fe de b9  3e f1 11 ae  bf 3a 76 10  :?...>...>....:v.:
  1a0:  3e 54 a6 65  3f 26 f5 dc  bf 3a a3 7b  3e bb 30 f9  :>T.e?&...:.{>.0.:
  1b0:  be 21 27 b3  bf 6a d8 a1  3e a5 11 17  3f 67  5 53  :.!'..j..>...?g.S:
  1c0:  be 92 56 7a  3e 6d e5  8  3f 5f dc 6a  be da  9 ab  :..Vz>m..?_.j....:
  1d0:  3e f8 3c d1  3f 5f e5 b8  3b 2f 70 9b  3e 76 28 cc  :>.<.?_..;/p.>v(.:
  1e0:  3f 74 d2 70  be 2a 3a 4b  3e 49 24 29  3f 78 51 b9  :?t.p.*:K>I$)?xQ.:
  1f0:  3e 12 b2 7d  bb 39 77 85  3f 7e ef 3d  bd ba 91 97  :>..}.9w.?~.=....:
  200:  3b 2e 96 81  3f 5b e2 93  bf  3 18 87  3b e3 9b 45  :;...?[......;..E:
  210:  3f 1c f3 13  bf 4a 3c 97  bb d0  b 46  3f 7a a0 dc  :?....J<....F?z..:
  220:  3e 50 91 7d  b8 73 45  7  3f 73 65 fe  be 9e a8 da  :>P.}.sE.?se.....:
  230:  3f 68 4b a1  3e b5 3e b4  3e 67 f1 fa  3f 7d 80 2c  :?hK.>.>.>g..?}.,:
  240:  bd b4 d8 ba  3d dc e4 21  3f 7e 90 8a  3d c3 4d ad  :....=..!?~..=.M.:
  250:  3d 3b 2c c7  3f 6f 88 22  bd 12 3e 5c  be b3 be 66  :=;,.?o."..>\...f:
  260:  3f 6d 3b f3  be 86 c6 bd  be 89 54  0  3f 39 bd c7  :?m;.......T.?9..:
  270:  3e f4 ee e1  3e fd 48 88  bc 40 f0 20  3f 1a 1f e2  :>...>.H..@. ?...:
  280:  3f 4c 62 1b  be f0 59 a7  3f 37 c4 f4  bf  3 9d b2  :?Lb...Y.?7......:
  290:  bf 6c 29 9e  3e 16 ce ff  be b6 aa b0  bf  4 c9 75  :.l).>..........u:
  2a0:  3f  1 6b 98  bf 30 81 4d  bf 66 d1 28  3e b7 8a 2b  :?.k..0.M.f.(>..+:
  2b0:  3e 77 cc 7d  bf 70 d0 bb  3e 14 53 8f  3e 9d 15 cf  :>w.}.p..>.S.>...:
  2c0:  bf 7e ec 9e  3d 1b 82 3d  3d aa a9 f8  bf 74 76 19  :.~..=..==....tv.:
  2d0:  3e 97 f4 fd  bb af e6  c  3c 48 a7 a4  be 58 4a  e  :>.......<H...XJ.:
  2e0:  bf 7a 34 65  3e b6 9a 2c  be f8 dc 12  bf 4c 3f 92  :.z4e>..,.....L?.:
  2f0:  3e ba 4d  a  be 69 12 99  bf 67 38 e7  3b e4 c9 43  :>.M..i...g8.;..C:
  300:  be 88 29 8d  bf 76 c6 58  3b 94 1c 82  bf  6 6a a9  :..)..v.X;.....j.:
  310:  bf 59 de 6a  bf 3a  5 bc  3e 8e d1 9e  3f 20 b9 88  :.Y.j.:..>...? ..:
  320:  3f 29 14 2b  be 29 c9  c  bf 3b 79 74  3f 26 9d 95  :?).+.)...;yt?&..:
  330:  be d5 3f 9e  bf 22 80 39  be b4 cf  7  3e 9c fa ad  :..?..".9....>...:
  340:  3f 62 47 99  3f 3a 88 f0  3e a7 13  6  3f 1a 26 70  :?bG.?:..>...?.&p:
  350:  3f 13 ca 21  3f 3d 1b a4  3e b2 20 9b  3f 6e 73 b4  :?..!?=..>. .?ns.:
  360:  3e 4e da a9  3e 9a f3 5e  3f 6f aa bd  3d 54 ef 46  :>N..>..^?o..=T.F:
  370:  3e b1 f9 27  bf 73 2c 1f  bd ec 29 39  be 94 c0 38  :>..'.s,...)9...8:
  380:  3c 30 ea 18  be b4 b3 81  bf 6f 82 a1  3e b7 45 39  :<0.......o..>.E9:
  390:  3f 17  f bf  3f 39 41 42  be 40 5e 5f  3f 29 6c c6  :?...?9AB.@^_?)l.:
  3a0:  bf 39 ca 7d  be a5 3c ff  3f 67 95 81  be 8e 88 7b  :.9.}..<.?g.....{:
  3b0:  be 6b  a 2d  3f 60 9d  6  be d7 b4 5f  be 79 7a ab  :.k.-?`....._.yz.:
  3c0:  3f 74 df 16  be 24 25 6c  bf  a 48 41  3f 50 16 ad  :?t...$%l..HA?P..:
  3d0:  be 5f 2e 8c  bc 37 34 b5  3e 8f ee b3  3f 75 a8 df  :._...74.>...?u..:
  3e0:  3d cf bb  e  3f 71 28 6b  be a3 c3 83  3e  8 78 b8  :=...?q(k....>.x.:
  3f0:  3f 76 59 8e  be 72 c6 ef  3e 38 8f c9  3f 78 1f b8  :?vY..r..>8..?x..:
  400:  be 2b a8 3f  3e 40 8e 9b  3f 7b 68 ad  3c 5f 7a 4e  :.+.?>@..?{h.<_zN:
  410:  3e 28 ca c5  3f 67 7c 24  be c9 b1 75  3e  e 42 5b  :>(..?g|$...u>.B[:
  420:  3f 65 6e 16  be d7 b6 56  3d eb d6 62  3f 77 57 b4  :?en....V=..b?wW.:
  430:  3e 6c 42 63  3e 33 f1 c7  3f 63 5d bc  be d9 69 1a  :>lBc>3..?c]...i.:
  440:  3d c7 34 72  3f 65 bf 59  be dc 4a 84  3d b9 b6 f6  :=.4r?e.Y..J.=...:
  450:  3f 5c d7 8c  be fe c3 11  bd b6 ce 79  3f 52 55 c1  :?\.........y?RU.:
  460:  bf 10 20 e6  3a 4c bc  6  3f 4a 4a 5a  bf 1c e3 de  :.. .:L..?JJZ....:
  470:  bd ea e5 bd  3f 5d c4 44  be f8 f1 f5  3d ab 24 a7  :....?].D....=.$.:
  480:  3f 52 a7 37  bf  f e3 2a  bd de 19 76  3f 66 e9 ab  :?R.7...*...v?f..:
  490:  be d5 f5 49  3d e0 ae 97  3f 5f be 34  be f2 5f c8  :...I=...?_.4.._.:
  4a0:  be  a b6 4a  3f 76 75 de  be 6f b0 92  3d e1 7c 1c  :...J?vu..o..=.|.:
  4b0:  3f 68 55 54  be cf 7c cc  bd fe 7e 20  3f 7d f1 d0  :?hUT..|...~ ?}..:
  4c0:  3c c0 93 d9  3e  a 8c 9c  3f 76 7d dd  be 6f 44 d4  :<...>...?v}..oD.:
  4d0:  bd f2 22 92  3f 79 a0 f1  3e 40  f 34  3d f8 ad 25  :..".?y..>@.4=..%:
  4e0:  3f 7e  3 82  3c da f2 95  bd 3f 42 35  3f 71 3d 86  :?~..<....?B5?q=.:
  4f0:  3e a9 a9 11  3d f6 d3 31  3f 79 75 3a  3e 42 1a 72  :>...=..1?yu:>B.r:
  500:  ba 91 18 c2  3f 6f f7 49  3e b2 59 c0  3d 4b f0 99  :....?o.I>.Y.=K..:
  510:  3f 71 4d d7  3e a9 11  6  3d fc 12 6a  bf 48 ce 2d  :?qM.>...=..j.H.-:
  520:  3f 1b a0 f9  ba 90  c 52  bf 73 c2 a9  3e 9c 6b 8b  :?......R.s..>.k.:
  530:  ba 5c 33 72  bf 3d 2b f5  3f 2c 7b 57  3d ac fe 15  :.\3r.=+.?,{W=...:
  540:  bf 75 f4 a1  3e 87 44 70  3e b9 b9  f  bf 64 cd b8  :.u..>.Dp>....d..:
  550:  3e 87 14 98  3e 94 47 c3  bf 4b fe f4  3f  7 bd 16  :>...>.G..K..?...:
  560:  3d 30 39 ef  bf 68 e2 5d  3e d3 77 c0  bd ff 21 2d  :=09..h.]>.w...!-:
  570:  bf 48 c3 5d  3f 1b 9b  2  3d 93 b0 81  bf 7f  4 bc  :.H.]?...=.......:
  580:  3d 4a e3 1d  3e 8d d5 2c  bf 75 df db  bc e8  7 bc  :=J..>..,.u......:
  590:  be 95 15 cf  bf 4c  b bb  3f  7 71 54  be ba 2f 27  :.....L..?.qT../':
  5a0:  bf 64 c2 72  3e 86 be 59  3d ef 73 3b  bf 7a b6 8d  :.d.r>..Y=.s;.z..:
  5b0:  be 28 e7 9b  be 8b dd ba  bf 76 20 ef  bd  2  5 ff  :.(.......v .....:
  5c0:  bb 44 36 fc  bf 7d 26 42  be 18 5b e2  bd f1 84 3c  :.D6..}&B..[....<:
  5d0:  bf 7a 96 5f  be 2b 23 dd  bc 87 95 f6  bf 65 1a 11  :.z._.+#......e..:
  5e0:  3e e4 4d 44  bb e3 60 8d  bf 63 e4 bd  3e e9 37 4c  :>.MD..`..c..>.7L:
  5f0:  be b1 1a fc  bf  6 e4 6d  bf 46 be  6  be b5 8e 86  :.......m.F......:
  600:  be 8a 57 a8  bf 65 26 e9  bf 2b 3b 97  be 66 8a  d  :..W..e&..+;..f..:
  610:  bf 35 5d a2  bf 26 6b d7  be f0 ff 76  bf 18 b5 78  :.5]..&k....v...x:
  620:  3e bc e2 2a  3e 81 10 1b  3f 65  6 68  3f 70  1 1d  :>..*>...?e.h?p..:
  630:  bd b3 13 38  be ac 6d a4  3f 7f 3f 10  3d 5e 94 ab  :...8..m.?.?.=^..:
  640:  3d 5d 97 f6  bf 7c  f 88  bd f9 c0 66  3e  0 2c  a  :=]...|.....f>.,.:
  650:  bf 7e d4 e5  3d 7f 9c 63  3d 93 da 73  bf 70 b5 78  :.~..=..c=..s.p.x:
  660:  3e 45 33 f4  3e 8f bb 73  bf 71 18 e3  ba 23 93 ee  :>E3.>..s.q...#..:
  670:  3e ac 24 3e  3e b8 21 29  be a5 fb 94  bf 5f fd f8  :>.$>>.!)....._..:
  680:  bf 34 48 bf  3e c0 55 97  3f 1a 39 b4  3f 1c 2f d7  :.4H.>.U.?.9.?./.:
  690:  bf 12 4e f0  bf  c 7b ab  3f 28 9a fe  be 81 cd 81  :..N...{.?(......:
  6a0:  bf 35 5f 57  be a6 6f  d  3e ed 86 87  3f 52 f7 1a  :.5_W..o.>...?R..:
  6b0:  3f 3c ea 6c  3e 48 cd 21  3f 25 4e e4  3f 70 bd 34  :?<.l>H.!?%N.?p.4:
  6c0:  3d fb e4 47  3e a2 59 5c  bf 72  2 86  bd b9 27 d4  :=..G>.Y\.r....'.:
  6d0:  be a0 64 cb  bf 6b fe a0  be 9f 67 d3  be 6c 4d a9  :..d..k....g..lM.:
  6e0:  bc 2d fb 50  bf 64 17 db  3e e8 65 95  b9 b7 80 34  :.-.P.d..>.e....4:
  6f0:  bf 64 da 1b  3e e5 75 5c  b9 d5 e8 d5  bf 64 66 d3  :.d..>.u\.....df.:
  700:  3e e7 3e ee  3c 44 3f 60  bf 63 ec ee  3e e9  9 8d  :>.>.<D?`.c..>...:
  710:  3c b0 a9 15  bf 64 22 dd  3e e8  7 79  3c b9 60 74  :<....d".>..y<.`t:
  720:  bf 65 d2 39  3e e1 40 bc  3c a0 c4 9c  bf 67 69  1  :.e.9>.@.<....gi.:
  730:  3e da b9 6f  bd 2e c0 72  bf 69 95 68  3e d0 60 fe  :>..o...r.i.h>.`.:
  740:  bd 34 ed b3  bf 6c 21 f3  3e c4 76 f3  bd ad fa ca  :.4...l!.>.v.....:
  750:  bf 75 f3 52  3e 87 39 8f  bd 9a fe a4  bf 77 7b f2  :.u.R>.9......w{.:
  760:  3e 7a 30 98  bd 8f 37 76  bf 7f 17 8b  3d 3f c5 48  :>z0...7v....=?.H:
  770:  bd 81 a4 7b  bf 7f 61 cc  3c e9 b9 d8  bc 83 dd db  :...{..a.<.......:
  780:  bf 7f 41 4a  bd 98 9a 46  bc b1 a8 ef  bf 7e 5d 8d  :..AJ...F.....~].:
  790:  bd e2 c2 bd  bb 8a c5 c1  bf 7e 34 b9  bd f1 e1 8f  :.........~4.....:
  7a0:  3b 19 49 e9  bf 7b bd 49  be 3a  7 2d  3a b8 6b 16  :;.I..{.I.:.-:.k.:
  7b0:  bf 7e 1e 71  bd f7 cb 2e  3a b3 4e 77  bf 7a bf 55  :.~.q....:.Nw.z.U:
  7c0:  be 4e 5d 18  3b 16 aa d2  bf 7e 25 20  bd f6  d 88  :.N].;....~% ....:
  7d0:  bb 94 3e 10  bf 7b ac 71  be 3b 67 c3  3c 77 e3 d2  :..>..{.q.;g.<w..:
  7e0:  bf 7f 45 e1  bd 97 19 f8  3c a6 8d 33  bf 7e 66 23  :..E.....<..3.~f#:
  7f0:  bd e0 dc ba  3d 85 fe 97  bf 7f 53 93  3c ff 95  c  :....=.....S.<...:
  800:  3d 9a 5e bb  bf 77 7a b3  3e 7a 5d f2  3d 3b 26 7c  :=.^..wz.>z].=;&|:
  810:  bf 6a d6 aa  3e ca 7c 18  bb d5 30 49  bf 65 f8 d3  :.j..>.|...0I.e..:
  820:  3e e0 e8 ea   0  0  0  0   0  0  0  0   0  0  0  0  :>...............:
  830:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x2080, BRRES file offset 0x417480
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4 40  ff ff df 80   0  0  0 40   0  0  4 44  :...@.......@...D:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 7d  :...............}:
   20:  3c 23 ca 75  3b e8 b7 e5  3f 7c a4  9  3f 7d 90 9f  :<#.u;...?|..?}..:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e 40 8f eb  3e f9 3a 50  3e 86 d7 e9  3e f9 2a fa  :>@..>.:P>...>.*.:
   50:  3e 8b c2 db  3e d5  9 39  3e 50 61 c8  3e bd 6a 16  :>...>..9>Pa.>.j.:
   60:  3d 57 11 94  3f 46  8 6c  3d 8a 44 c8  3f 5c f2 5a  :=W..?F.l=.D.?\.Z:
   70:  3d ea 77 1d  3f 5c f2 5a  3e  b a0 62  3f 46  8 6c  :=.w.?\.Z>..b?F.l:
   80:  3e fe c1 a0  3e 3a c9 6d  3e f8 be 94  3e a6 3d e6  :>...>:.m>...>.=.:
   90:  3f 17 44 5f  3e af c7 60  3f 30 bb f5  3e 86  6 d9  :?.D_>..`?0..>...:
   a0:  3f 28 e3 ac  3e c2 79 57  3e 93 cf f6  3e 7c 70  0  :?(..>.yW>...>|p.:
   b0:  3e b0 7c e9  3e a7 1c 76  3f 34 2a cc  3e e0 5e 5f  :>.|.>..v?4*.>.^_:
   c0:  3f 4b 3a 9b  3e ce 36 f4  3e 9c 12 f1  3e b8 ee 4a  :?K:.>.6.>...>..J:
   d0:  3f 36 65 6b  3e f8 ed a2  3f 4e 71 bd  3e f8 bb f5  :?6ek>...?Nq.>...:
   e0:  3e eb d4 8d  3f 5c f2 5a  3e eb d4 8d  3f 63 4c e4  :>...?\.Z>...?cL.:
   f0:  3f  2 bd 7f  3f 63 4c e4  3f  2 bd 7f  3f 5c f2 5a  :?...?cL.?...?\.Z:
  100:  3e 89 c4 b9  3f 5c f2 5a  3e 89 c4 b9  3f 46  8 6c  :>...?\.Z>...?F.l:
  110:  3e dd 8a b9  3f 46  8 6c  3e cc bc 27  3f 5c f2 5a  :>...?F.l>..'?\.Z:
  120:  3c 23 ca 75  3f 7d 90 9f  3c 23 ca 75  3f 6c 78 42  :<#.u?}..<#.u?lxB:
  130:  3d 8a 44 c8  3f 6c 78 42  3d 8a 44 c8  3f 7d 90 9f  :=.D.?lxB=.D.?}..:
  140:  3f  6 ea 85  3f 46  8 6c  3e 96 2e  a  3f 38 86 ad  :?...?F.l>...?8..:
  150:  3e d2 4b 34  3f 38 86 ad  3e 29 5b 36  3f 38 86 ad  :>.K4?8..>)[6?8..:
  160:  3e 74 cd b8  3f 38 86 ad  3c 23 ca 75  3f 38 86 ad  :>t..?8..<#.u?8..:
  170:  3d da 24 89  3f 38 86 ad  3e ee ba ae  3f 38 86 ad  :=.$.?8..>...?8..:
  180:  3f 12 e2 22  3f 38 86 ad  3f 12 e2 22  3f 46  8 6c  :?.."?8..?.."?F.l:
  190:  3c 23 ca 75  3f 46  8 6c  3c 23 ca 75  3f 2a 5f b7  :<#.u?F.l<#.u?*_.:
  1a0:  3e 31 46 e5  3f 5c f2 5a  3e 49 db 23  3f 2a 5f b7  :>1F.?\.Z>I.#?*_.:
  1b0:  3f 12 e2 22  3f 2a 5f b7  3e 89 c4 b9  3f 7d 90 9f  :?.."?*_.>...?}..:
  1c0:  3e 89 c4 b9  3f 6c 78 42  3e cc bc 27  3f 6c 78 42  :>...?lxB>..'?lxB:
  1d0:  3e cc bc 27  3f 7d 90 9f  3e b2 98 67  3f 2a 5f b7  :>..'?}..>..g?*_.:
  1e0:  3c 23 ca 75  3f 5c f2 49  3e 31 46 e5  3f 63 4c e4  :<#.u?\.I>1F.?cL.:
  1f0:  3e 89 c4 b9  3f 63 4c e4  3f 12 e2 22  3f 5c f2 5a  :>...?cL.?.."?\.Z:
  200:  3f  2 bd 7f  3f 7d 90 9f  3f  2 bd 7f  3f 6c 78 42  :?...?}..?...?lxB:
  210:  3f 12 e2 22  3f 6c 78 42  3f 12 e2 22  3f 7d 90 9f  :?.."?lxB?.."?}..:
  220:  3d ea 77 1d  3f 63 4c e4  3e eb d4 8d  3f 6c 78 42  :=.w.?cL.>...?lxB:
  230:  3e eb d4 8d  3f 7d 90 9f  3d 8a 44 c8  3f 63 4c e4  :>...?}..=.D.?cL.:
  240:  3d ea 77 1d  3f 6c 78 42  3d ea 77 1d  3f 7d 90 9f  :=.w.?lxB=.w.?}..:
  250:  3e 31 46 e5  3f 6c 78 42  3e 31 46 e5  3f 7d 90 9f  :>1F.?lxB>1F.?}..:
  260:  3e cc bc 27  3f 63 4c e4  3f 12 e2 22  3f 63 4c e4  :>..'?cL.?.."?cL.:
  270:  3c 23 ca 75  3f 63 4c e4  3f 17 46 45  3e af aa ac  :<#.u?cL.?.FE>...:
  280:  3f 28 e9 c4  3e c2 4a  6  3f 36 78 af  3e f8 b0 af  :?(..>.J.?6x.>...:
  290:  3d 14 2b 30  3e 9b  d b7  3c 41 93 b4  3e f9 5e 5b  :=.+0>...<A..>.^[:
  2a0:  3d f6  b 70  3e 22 59 19  3e 93 68 cf  3d 10 16 ce  :=..p>"Y.>.h.=...:
  2b0:  3d f7 dd 87  3e 22 3e 5c  3f  3 12 2b  3b e8 b7 e5  :=...>">\?..+;...:
  2c0:  3f 3b d0 18  3d 90 db f0  3f 5f c6 22  3e 46 70 5d  :?;..=...?_.">Fp]:
  2d0:  3f 77 92 29  3e b5 8b 61  3f 7c a4  9  3e f8 97 20  :?w.)>..a?|..>.. :
  2e0:  3d 1b 9b 67  3f 12 63 63  3e 2c f2 8c  3f 24 3f c4  :=..g?.cc>,..?$?.:
  2f0:  3c 86 c2 27  3f 24 3e 64  3f 2b 96 8d  3f 1c d3 17  :<..'?$>d?+..?...:
  300:  3f 1c eb 35  3f 2c c1 55  3f  e db 62  3f 24 95 e1  :?..5?,.U?..b?$..:
  310:  3f 15 b7 39  3f  f d7  a  3c 86 c2 27  3f 24 41 14  :?..9?...<..'?$A.:
  320:  3d 1c 2c 1b  3f 12 64 6f  3d cc bc 8c  3f  4 c9 da  :=.,.?.do=...?...:
  330:  3f 3d 22 53  3f 34  b cc  3f 29 9f d3  3f 3d 6a f0  :?="S?4..?)..?=j.:
  340:  3e 28 7a 4a  3f  2 d7 e9  3d cd 3b f3  3f  4 ca f7  :>(zJ?...=.;.?...:
  350:  3e 68 fa 37  3f  7 4e 12  3e 28 be 2f  3f  2 df a4  :>h.7?.N.>(./?...:
  360:  3e 88 c6 d6  3f  f eb 29  3e 69 34 f0  3f  7 54  9  :>...?..)>i4.?.T.:
  370:  3e 97 aa 8b  3f 24 43 c4  3e 88 5a  c  3f  f e5 32  :>...?$C.>.Z.?..2:
  380:  3e ff e4 7a  3f 25 ba 1b  3f  0 a3 e8  3f  f 2f 12  :>..z?%..?...?./.:
  390:  3e 97 aa 8b  3f 24 3b b4  3e e3 f0 13  3f 15  9 8d  :>...?$;.>...?...:
  3a0:  3e bf ed e9  3e f2  7 70  3e c6 a1 1f  3f 22 25 53  :>...>..p>...?"%S:
  3b0:  3e 91 a2 e8  3f  d 7f 63  3e f6 e2 22  3e e0 8b 11  :>...?..c>..">...:
  3c0:  3f 1f b2 cc  3e e5 8f 50  3f 40 8b a8  3f  6 93 f3  :?...>..P?@..?...:
  3d0:  3f 58 d6 2c  3f 26 e3 61  3f 41 d1 d4  3f 48 d5 63  :?X.,?&.a?A..?H.c:
  3e0:  3f 5f 90 21  3f 45 e9 8e  3f 3f 72 2e  3f 5b bd 8c  :?_.!?E..??r.?[..:
  3f0:  3f 5b ab b9  3f 64 8a ad  3f 39 ac ac  3f 65 71 c1  :?[..?d..?9..?eq.:
  400:  3f 50 29 d0  3f 76 f8 27  3f 42 14 9c  3f 48 be 83  :?P).?v.'?B..?H..:
  410:  3e e7 5d 79  3f 2e e6 a7  3f 2c 9c 1b  3f 4a 75 58  :>.]y?...?,..?JuX:
  420:  3f 29 27 e5  3f 58 92 58   0  0  0  0   0  0  0  0  :?)'.?X.X........:
  430:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x4156f8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 21 e0   0  0  0  0  :..........!.....:
   10:   0  0  0  0   1  1  1  0   0  0  0  2   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  4c 4c 4c  0   0  0  7  2  :...?....LLL.....:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 1d e8   0  0  0  0  :................:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  0   0  0  0  0   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x415ce0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x415ee0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 60  ff ff f5 20   0  0  0  0   0  0 14  0  :...`... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  5  0   0  0  5  0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 1a 44   0  0  0  0  :..&........D....:
   40:   0  0  1 7a   0  0  1 18   0  0  0  0  ff ff ff ff  :...z............:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 20  2  7c 38 76 7e  3d 11 7f 3e  82 8e 31  e  :.. .|8v~=..>..1.:
  170:  8f 32 7a 84  30  9 83 2f  7b 85 42  a  86 43 7d 88  :.2z.0../{.B..C}.:
  180:  40  c  c 41  7f 8b 1e  f   f 1f 1c 1c  1d 12 12 1c  :@..A............:
  190:  1d 1d 1e 1e  1e 1f 41 43  40 42 44 41  43 45 42 44  :......AC@BDACEBD:
  1a0:  46 43 2e 2e  30 2d 2d 2f  2f 2f 31 30  30 32 3e 40  :FC..0--///1002>@:
  1b0:  3d 3f 41 3e  3b 3c 39 3a  3b 38 3c 3d  3a  1 3e 3b  :=?A>;<9:;8<=:.>;:
  1c0:  75 7d 39 98   0 20 76 7e  3d 45 47 44  82 8e 31 37  :u}9.. v~=EGD..17:
  1d0:  38 36 7a 84  30 36 37 35  7b 85 42 3d  3f 3c 7d 88  :86z.0675{.B=?<}.:
  1e0:  40 40 42 3f  7f 8b 1e 4d  4f 46 1c 1c  1d 77 80 3f  :@@B?...MOF...w.?:
  1f0:  1d 1d 1e 80  8c 3c 41 43  40 81 8d 35  43 45 42 79  :.....<AC@..5CEBy:
  200:  82 36 2e 2e  30 78 81 44  2f 2f 31 7e  8a 15 3e 40  :.6..0x.D//1~..>@:
  210:  3d 7c 87 16  3b 3c 39 46  48 45 3c 3d  3a 16 16 16  :=|..;<9FHE<=:...:
  220:  75 7d 39 15  15 15 98  0  20 62 a0 76  8b a1 77 61  :u}9..... b.v..wa:
  230:  a2 78 8c a3  75 5f a4 76  8d a5 79 5d  a6 74 6b 72  :.x..u_.v..y].tkr:
  240:  5e 5b a7 72  66 6d 57 59  a8 71 69 70  5a 57 a9 70  :^[.rfmWY.qipZW.p:
  250:  73 7a 69 55  aa 6f 74 7b  6b 53 90 6c  83 91 6d 54  :sziU.ot{kS.l..mT:
  260:  92 6e 84 93  6b 56 94 6c  85 95 69 58  96 6f 86 97  :.n..kV.l..iX.o..:
  270:  5a 5a 98 70  87 99 57 5c  9a 71 88 9b  5e 5e 9c 72  :ZZ.p..W\.q..^^.r:
  280:  89 9d 73 60  9e 74 8a 9f  75 98  0 20  45 47 44 38  :..s`.t..u.. EGD8:
  290:  39 18 37 38  36 35 36 2c  36 37 35  6   6  6 3d 3f  :9.78656,675...=?:
  2a0:  3c  5  5  5  40 42 3f 32  32 34 4d 4f  46 47 49  5  :<...@B?224MOFGI.:
  2b0:  77 80 3f 31  31  6 80 8c  3c 2c 2c 2c  81 8d 35 18  :w.?11...<,,,..5.:
  2c0:  18 18 79 82  36 1b 1b 1b  78 81 44 1f  89 14 7e 8a  :..y.6...x.D...~.:
  2d0:  15 21 21 17  7c 87 16 39  3a 37 46 48  45 17 17 17  :.!!.|..9:7FHE...:
  2e0:  16 16 16 14  14 14 15 15  15 34 34 1b  98  0  f 63  :.........44....c:
  2f0:  6a 68 69 70  5a 68 6f 59  66 6d 57 67  6e 58 6b 72  :jhipZhoYfmWgnXkr:
  300:  5e 6c 73 5f  8d a5 79 6f  76 7b 8c a3  75 71 78 7c  :^ls_..yov{..uqx|:
  310:  8b a1 77 8a  9f 75 62 a0  76 60 9e 74  98  0  b 4b  :..w..ub.v`.t...K:
  320:  4d 23  7  7   7 4c 4e 19  38 39 18 34  34 1b 45 47  :M#...LN.89.44.EG:
  330:  44 15 15 15  76 7e 3d 75  7d 39  2 7c  38  1 3e 3b  :D...v~=u}9.|8.>;:
  340:  98  0  a 62  69 52 51 56  10 60 67 51  4f 53  b 5e  :...biRQV.`gQOS.^:
  350:  65 50 4e 51   8 5c 63 4f  50 55  d 5a  61 4d 58 5f  :ePNQ.\cOPU.ZaMX_:
  360:  4e 98  0  9  5d 64 51 5b  62 50  b  b   b 59 60 4f  :N...]dQ[bP...Y`O:
  370:   8  8  8 57  5e 4d  d  d   d 55 5c 4c  53 5a 4a 98  :...W^M...U\LSZJ.:
  380:   0  9 17 17  17 39 3a 37  48 4a 20 29  29 29 28 28  :.....9:7HJ )))((:
  390:  28 20 20 20  1a 1a 1a 1f  1f 14 1b 1b  1b 98  0  8  :(   ............:
  3a0:  58 5f 4e 52  59  3 56 5d  4a  0  0  0  54 5b 4b  3  :X_NRY.V]J...T[K.:
  3b0:   3  3 53 5a  4a  d  d  d  98  0  8 31  31  6 47 49  :..SZJ......11.GI:
  3c0:   5 24 24  7  26 26  4 25  25 26 27 27  25 2b 2b 2b  :.$$.&&.%%&''%+++:
  3d0:  4b 4d 26 98   0  8  c  c   c  b  b  b   a  a  a  8  :KM&.............:
  3e0:   8  8  9  9   9  d  d  d   e  e  e 11  11 11 98  0  :................:
  3f0:   8 14 35 14  17 17 17 33  33 1a 48 4a  20 4a 4c 27  :..5....33.HJ JL':
  400:  28 28 28 2b  2b 2e 23 23  27 98  0  7  52 59  3  1  :(((++.##'...RY..:
  410:   1  1  0  0   0  2  2  2   3  3  3 11  11 11  d  d  :................:
  420:   d 98  0  7  85 95 69 84  93 6b 6a 71  68 83 91 6d  :......i..kjqh..m:
  430:  65 6c 7a 74  7b 6b 63 6a  68 98  0  7  44 52 47 2d  :elzt{kcjh...DRG-:
  440:  50  9 4e 51   8 30 54  e  50 55  d 3f  57 11 3a 58  :P.NQ.0T.PU.?W.:X:
  450:   2 98  0  6  12 12 49 1e  1e  f 13 13  13 51 56 10  :......I......QV.:
  460:  61 68 53 62  69 52 98  0   6 47 49  5  32 32 34 26  :ahSbiR...GI.224&:
  470:  26  4 2a 2a  2a 27 27 25   4  4  4 98   0  6 61 68  :&.***''%......ah:
  480:  53 5f 66 52  13 13 13 10  10 10 12 12  12  f  f  f  :S_fR............:
  490:  98  0  6 5f  66 52 5d 64  51 10 10 10   b  b  b  f  :..._fR]dQ.......:
  4a0:   f  f  c  c   c 98  0  6  4b 4d 26 27  27 25  7  7  :........KM&''%..:
  4b0:   7  4  4  4   6  6  6  5   5  5 98  0   5 2c 2c 2c  :.............,,,:
  4c0:  19 19 19 18  18 18 1a 1a  1a 1b 1b 1b  98  0  5 58  :...............X:
  4d0:  5f 4e 50 55   d 52 59  3  3a 58  2  1   1  1 98  0  :_NPU.RY.:X......:
  4e0:   5 71 78 6a  72 79 67 64  6b 55 70 77  65 6e 75 63  :.qxjrygdkUpwenuc:
  4f0:  98  0  5 22  22 24 19 19  19 24 24  7  2c 2c 2c 31  :...""$...$$.,,,1:
  500:  31  6 98  0   5 49 4b 21  4c 4e 19 33  33 1a 34 34  :1....IK!LN.33.44:
  510:  1b 14 35 14  98  0  4 65  6c 5b 64 6b  55 6a 71 5c  :..5....el[dkUjq\:
  520:  6d 74 61 98   0  4 71 78  66 64 6b 55  6f 76 64 6c  :mta...qxfdkUovdl:
  530:  73 62 98  0   4 42 44 48  44 52 47 4f  53  b 4e 51  :sb...BDHDRGOS.NQ:
  540:   8 98  0  4  1e 1e  f 42  44 48 51 56  10 4f 53  b  :.......BDHQV.OS.:
  550:  98  0  4 2b  2b 2d 4b 4d  23 49 4b 24  4c 4e 19 98  :...++-KM#IK$LN..:
  560:   0  4  4  4   4 2a 2a 2a   5  5  5 32  32 34 98  0  :.....***...224..:
  570:   4 39 3a 37  21 21 17 29  29 29 20 20  20 98  0  4  :.9:7!!.)))   ...:
  580:  2b 2b 2d 22  22 24 25 25  23 24 24  7  98  0  4 2b  :++-""$%%#$$....+:
  590:  2b 33 23 23  22 22 22 21  19 19 19 98   0  4 69 70  :+3##"""!......ip:
  5a0:  5a 63 6a 68  73 7a 69 74  7b 6b 98  0   4 8a 9f 75  :Zcjhszit{k.....u:
  5b0:  89 9d 73 71  78 7c 72 79  7b 98  0  4  89 9d 73 88  :..sqx|ry{.....s.:
  5c0:  9b 5e 72 79  7b 70 77 5f  98  0  4 88  9b 5e 87 99  :.^ry{pw_.....^..:
  5d0:  57 70 77 5f  6e 75 58 98   0  4 87 99  57 86 97 5a  :Wpw_nuX.....W..Z:
  5e0:  6e 75 58 6d  74 59 98  0   4 86 97 5a  85 95 69 6d  :nuXmtY.....Z..im:
  5f0:  74 59 6a 71  68 98  0  4  2b 2b 33 49  4b 21 4a 4c  :tYjqh...++3IK!JL:
  600:  22 33 33 1a  98  0  4 38  39 18  7  7   7 35 36 2c  :"33....89....56,:
  610:   6  6  6 98   0  4 68 6f  5d 64 6b 55  63 6a 54 65  :......ho]dkUcjTe:
  620:  6c 56 98  0   4 6c 73 62  64 6b 55 67  6e 60 68 6f  :lV...lsbdkUgn`ho:
  630:  5d 90  0  c  6d 74 61 64  6b 55 6e 75  63 1a 1a 1a  :]...mtadkUnuc...:
  640:  23 23 27 28  28 28 19 19  19 23 23 22  1a 1a 1a 1f  :##'(((...##"....:
  650:  1f 14 20 20  20 21 21 17   0  0  0  0   0  0  0  0  :..   !!.........:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x41560c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

