#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        212
N-FACE      =        122
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -0.639      16.002      -0.442
MAX         =       0.639      16.451       0.862


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x310, BRRES file offset 0xb633b0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x316, BRRES file offset 0xb633b6
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   4  0  1  0   2  0  0  0  :................:
   10:   1  /                                               :.:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.02, MDL file offset 0x327, BRRES file offset 0xb633c7
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  2  0   1  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x330, BRRES file offset 0xb633d0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "{({ÿÿÿÿ{({ÿÿÿÿƒ({(ÿÿÿªƒ({(ÿÿÿª{({ÿÿÿÿ{({ÿÿÿÿƒ({(ÿÿÿªƒ({(ÿÿÿª{({ÿÿÿÿ{({ÿÿÿÿƒ({(ÿÿÿªƒ({(ÿÿÿª{({ÿÿÿÿ{({ÿÿÿÿƒ({(ÿÿÿªƒ({(ÿÿÿª‹H{(ÿÿÿª‹H{(ÿÿÿª‹hƒ(ÿÿªª‹hƒ(ÿÿªª‹H{(ÿÿÿª‹H{(ÿÿÿª‹hƒ(ÿÿªª‹hƒ(ÿÿªª‹H{(ÿÿÿª‹H{(ÿÿÿª‹hƒ(ÿÿªª‹hƒ(ÿÿªª‹H{(ÿÿÿª‹H{(ÿÿÿª‹hƒ(ÿÿªª‹hƒ(ÿÿªª‹h‹Hªªª"

length		=        0xd0
mdl0-offset	=  0xfffffcd0
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -0.639      16.002      -0.442
maximum		=       0.639      16.451       0.862

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x2320, BRRES file offset 0xb653c0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   170
@NAME        = "ÿÿÿÿƒ({(ÿÿÿªƒ({(ÿÿÿª‹H{(ÿÿÿª‹H{(ÿÿÿª‹hƒ(ÿÿªª‹hƒ(ÿÿªª‹H{(ÿÿÿª‹H{(ÿÿÿª‹hƒ(ÿÿªª‹hƒ(ÿÿªª‹H{(ÿÿÿª‹H{(ÿÿÿª‹hƒ(ÿÿªª‹hƒ(ÿÿªª‹H{(ÿÿÿª‹H{(ÿÿÿª‹hƒ(ÿÿªª‹hƒ(ÿÿªª‹h‹Hªªª"

length		=       0x3e0
mdl0-offset	=  0xffffdce0
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x4c =     76
minimum		=      -0.639      16.002      -0.442
maximum		=       0.639      16.451       0.862

v       0.605      16.322       0.027
v       0.492      16.109       0.645
v       0.536      16.239       0.614
v       0.601      16.361       0.023
v       0.450      16.089       0.700
v       0.503      16.235       0.667
v       0.628      16.255      -0.409
v       0.633      16.204      -0.442
v       0.639      16.235      -0.406
v       0.620      16.363      -0.144
v       0.620      16.339      -0.141
v       0.632      16.333      -0.306
v       0.603      16.371      -0.144
v       0.619      16.340      -0.309
v       0.629      16.311      -0.296
v       0.585      16.295       0.027
v       0.599      16.321      -0.141
v       0.449      16.052       0.684
v       0.626      16.215      -0.400
v       0.536      16.390       0.616
v       0.519      16.436       0.610
v       0.584      16.380       0.022
v       0.021      16.245       0.836
v       0.055      16.266       0.855
v       0.112      16.110       0.841
v       0.096      16.089       0.824
v       0.303      16.002       0.763
v       0.314      16.033       0.780
v       0.508      16.400       0.667
v       0.362      16.421       0.797
v       0.369      16.451       0.758
v       0.613      16.296      -0.293
v       0.179      16.403       0.852
v       0.065      16.343       0.862
v       0.032      16.376       0.849
v       0.174      16.429       0.832
v       0.184      16.053       0.828
v       0.176      16.025       0.810
v      -0.492      16.109       0.645
v      -0.605      16.322       0.027
v      -0.536      16.239       0.614
v      -0.601      16.361       0.023
v      -0.503      16.235       0.667
v      -0.450      16.089       0.700
v      -0.633      16.204      -0.442
v      -0.628      16.255      -0.409
v      -0.639      16.235      -0.406
v      -0.620      16.339      -0.141
v      -0.620      16.363      -0.144
v      -0.632      16.333      -0.306
v      -0.619      16.340      -0.309
v      -0.603      16.371      -0.144
v      -0.629      16.311      -0.296
v      -0.585      16.295       0.027
v      -0.599      16.321      -0.141
v      -0.449      16.052       0.684
v      -0.626      16.215      -0.400
v      -0.536      16.390       0.616
v      -0.584      16.380       0.022
v      -0.519      16.436       0.610
v      -0.055      16.266       0.855
v      -0.021      16.245       0.836
v      -0.096      16.089       0.824
v      -0.112      16.110       0.841
v      -0.314      16.033       0.780
v      -0.303      16.002       0.763
v      -0.065      16.343       0.862
v      -0.613      16.296      -0.293
v      -0.179      16.403       0.852
v      -0.174      16.429       0.832
v      -0.032      16.376       0.849
v      -0.176      16.025       0.810
v      -0.184      16.053       0.828
v      -0.508      16.400       0.667
v      -0.362      16.421       0.797
v      -0.369      16.451       0.758

#
###############################################################################

[SECTION-2]
# MDL.verticies.01, MDL file offset 0x2700, BRRES file offset 0xb657a0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   180
@NAME        = "ƒ({(ÿÿÿª{({ÿÿÿÿ{({ÿÿÿÿƒ({(ÿÿÿªƒ({(ÿÿÿª{({ÿÿÿÿ{({ÿÿÿÿƒ({(ÿÿÿªƒ({(ÿÿÿª‹H{(ÿÿÿª‹H{(ÿÿÿª‹hƒ(ÿÿªª‹hƒ(ÿÿªª‹H{(ÿÿÿª‹H{(ÿÿÿª‹hƒ(ÿÿªª‹hƒ(ÿÿªª‹H{(ÿÿÿª‹H{(ÿÿÿª‹hƒ(ÿÿªª‹hƒ(ÿÿªª‹H{(ÿÿÿª‹H{(ÿÿÿª‹hƒ(ÿÿªª‹hƒ(ÿÿªª‹h‹Hªªª"

length		=       0x160
mdl0-offset	=  0xffffd900
data-offset	=        0x40
index		=         0x1
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x16 =     22
minimum		=      -0.508      16.033       0.667
maximum		=       0.508      16.421       0.862

v       0.301      16.226       0.838
v       0.508      16.400       0.667
v       0.503      16.235       0.667
v       0.314      16.033       0.780
v       0.184      16.053       0.828
v       0.065      16.343       0.862
v       0.179      16.403       0.852
v       0.362      16.421       0.797
v       0.112      16.110       0.841
v       0.450      16.089       0.700
v       0.055      16.266       0.855
v      -0.508      16.400       0.667
v      -0.301      16.226       0.838
v      -0.503      16.235       0.667
v      -0.184      16.053       0.828
v      -0.314      16.033       0.780
v      -0.065      16.343       0.862
v      -0.179      16.403       0.852
v      -0.362      16.421       0.797
v      -0.112      16.110       0.841
v      -0.450      16.089       0.700
v      -0.055      16.266       0.855

#
###############################################################################

[SECTION-2]
# MDL.verticies.02, MDL file offset 0x2860, BRRES file offset 0xb65900
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   190
@NAME        = "ÿÿÿªƒ({(ÿÿÿª{({ÿÿÿÿ{({ÿÿÿÿƒ({(ÿÿÿªƒ({(ÿÿÿª{({ÿÿÿÿ{({ÿÿÿÿƒ({(ÿÿÿªƒ({(ÿÿÿª{({ÿÿÿÿ{({ÿÿÿÿƒ({(ÿÿÿªƒ({(ÿÿÿª‹H{(ÿÿÿª‹H{(ÿÿÿª‹hƒ(ÿÿªª‹hƒ(ÿÿªª‹H{(ÿÿÿª‹H{(ÿÿÿª‹hƒ(ÿÿªª‹hƒ(ÿÿªª‹H{(ÿÿÿª‹H{(ÿÿÿª‹hƒ(ÿÿªª‹hƒ(ÿÿªª‹H{(ÿÿÿª‹H{(ÿÿÿª‹hƒ(ÿÿªª‹hƒ(ÿÿªª‹h‹Hªªª"

length		=        0xa0
mdl0-offset	=  0xffffd7a0
data-offset	=        0x40
index		=         0x2
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=         0x8 =      8
minimum		=      -0.585      16.052       0.022
maximum		=       0.585      16.436       0.684

v       0.585      16.295       0.027
v       0.584      16.380       0.022
v       0.519      16.436       0.610
v       0.449      16.052       0.684
v      -0.449      16.052       0.684
v      -0.519      16.436       0.610
v      -0.584      16.380       0.022
v      -0.585      16.295       0.027

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x2900, BRRES file offset 0xb659a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   200
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 e0  ff ff d7  0   0  0  0 20   0  0  9 2c  :........... ...,:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 4e  :...............N:
   20:  3f 73 a2 49  be 9b 71 54  3d 3b db e4  3f 64 48 bf  :?s.I..qT=;..?dH.:
   30:  be b4 6b 6a  3e 91 63 bb  3f 74 e8 96  bd a0 df df  :..kj>.c.?t......:
   40:  3e 8f 8b df  3f 72 46 4a  3e 9d 74 71  3d ca 8e 2e  :>...?rFJ>.tq=...:
   50:  3f 31 dc c6  be 69 15 7b  3f 2e a8 76  3f 41 ab c1  :?1...i.{?..v?A..:
   60:  bd 8c f7 cb  3f 26 7c  7  3f 41  5 18  3e f0 6f ac  :....?&|.?A..>.o.:
   70:  be eb 2d  a  3f 4a 26 f6  3e c7 9d 2c  be f2 8f e2  :..-.?J&.>..,....:
   80:  3f 7f d8 cf  bd  6 89 87  bc 31 3d fb  3f 60 6e b1  :?........1=.?`n.:
   90:  3e f5 c1 e8  3d  2 e8 7d  3f 6b c1 9c  be c2 11  2  :>...=..}?k......:
   a0:  3d b9 d1 2d  3f 6b 5f 3d  3e c2 3c 64  bd d4 46 74  :=..-?k_=>.<d..Ft:
   b0:  3f  c d6 d4  3f 55 99 bb  bd  a c1 90  3f 1d 84 5e  :?...?U......?..^:
   c0:  3f 3b 68 49  be 95 b4 46  3f 67 5f 70  be ba cb 64  :?;hI...F?g_p...d:
   d0:  3e 65 11 9d  3f 42  3 d5  bf 26 93 af  bd 41 86 12  :>e..?B...&...A..:
   e0:  3f 32 4b 55  bf 36 a5 e8  3d 9d 58  0  3f 46 ae e2  :?2KU.6..=.X.?F..:
   f0:  be ef ab 32  3e d8 57  8  3f 52 96 d5  be fb 32 ad  :...2>.W.?R....2.:
  100:  3e 93 25 d5  3f 47 a9 19  bf  1 5a f3  3e bd 17 61  :>.%.?G....Z.>..a:
  110:  3f 6f 56 c9  3e 5f bc e4  3e 8f 2a 9d  3f 4a 20 68  :?oV.>_..>.*.?J h:
  120:  3f  3  4 bc  3e ad 60 a6  3f 42 99 52  3f 25 9d 99  :?...>.`.?B.R?%..:
  130:  3d 77 32 9c  be 61 58 32  be f6 2e f5  3f 59 47 bf  :=w2..aX2....?YG.:
  140:  bd 87  3 2a  be 7d e9 c0  3f 77 6e 1e  be  6 8f  8  :...*.}..?wn.....:
  150:  be 74 98 c4  3f 76 4d 90  be a8 48 17  be bc e3 37  :.t..?vM...H....7:
  160:  3f 5e 91 86  3e c8 90 4f  be fe eb d5  3f 46 12 f9  :?^..>..O....?F..:
  170:  3e d5 22 64  be bd 5b cd  3f 54 a3 83  3f 42 30 88  :>."d..[.?T..?B0.:
  180:  3e 46 70 5d  3f 1f 43 c8  3e e9 b1 fb  3e c7 29 f6  :>Fp]?.C.>...>.).:
  190:  3f 4c db 38  3e bf 23  3  3f 30 d1  f  3f 1e 8d 22  :?L.8>.#.?0..?..":
  1a0:  3f 33 bb f9  bf 23 19  d  3e a2 db 83  3d e6  a 20  :?3...#..>...=.. :
  1b0:  3e ac 98 81  3f 6f 4b 62  3c 1c f1 3d  3e  0 94 1d  :>...?oKb<..=>...:
  1c0:  3f 7d f6 45  bd 4a 90 47  3e d1  4 b4  3f 69 5a 5c  :?}.E.J.G>...?iZ\:
  1d0:  3c e0 d0 24  3f 18 6f 15  3f 4d 8c a0  3d c1 c5 82  :<..$?.o.?M..=...:
  1e0:  be ba 63 fa  3f 6d 33 3c  bc 34  2 d1  bf  6 14 cf  :..c.?m3<.4......:
  1f0:  3f 5a  f 6f  bf 64 48 bf  be b4 6b 6a  3e 91 63 bb  :?Z.o.dH...kj>.c.:
  200:  bf 73 a2 49  be 9b 71 54  3d 3b db e4  bf 74 e8 96  :.s.I..qT=;...t..:
  210:  bd a0 df df  3e 8f 8b df  bf 72 46 4a  3e 9d 74 71  :....>....rFJ>.tq:
  220:  3d ca 8e 2e  bf 41 ab c1  bd 8c f7 cb  3f 26 7c  7  :=....A......?&|.:
  230:  bf 31 dc c6  be 69 15 7b  3f 2e a8 76  bf 4a 26 f6  :.1...i.{?..v.J&.:
  240:  3e c7 9d 2c  be f2 8f e2  bf 41  5 18  3e f0 6f ac  :>..,.....A..>.o.:
  250:  be eb 2d  a  bf 7f d8 cf  bd  6 89 87  bc 31 3d fb  :..-..........1=.:
  260:  bf 6b c1 9c  be c2 11  2  3d b9 d1 2d  bf 60 6e b1  :.k......=..-.`n.:
  270:  3e f5 c1 e8  3d  2 e8 7d  bf 6b 5f 3d  3e c2 3c 64  :>...=..}.k_=>.<d:
  280:  bd d4 46 74  bf 1d 84 5e  3f 3b 68 49  be 95 b4 46  :..Ft...^?;hI...F:
  290:  bf  c d6 d4  3f 55 99 bb  bd  a c1 90  bf 67 5f 70  :....?U.......g_p:
  2a0:  be ba cb 64  3e 65 11 9d  bf 42  3 d5  bf 26 93 af  :...d>e...B...&..:
  2b0:  bd 41 86 12  bf 32 4b 55  bf 36 a5 e8  3d 9d 58  0  :.A...2KU.6..=.X.:
  2c0:  bf 46 ae e2  be ef ab 32  3e d8 57  8  bf 52 96 d5  :.F.....2>.W..R..:
  2d0:  be fb 32 ad  3e 93 25 d5  bf 47 a9 19  bf  1 5a f3  :..2.>.%..G....Z.:
  2e0:  3e bd 17 61  bf 6f 56 c9  3e 5f bc e4  3e 8f 2a 9d  :>..a.oV.>_..>.*.:
  2f0:  bf 42 99 52  3f 25 9d 99  3d 77 32 9c  bf 4a 20 68  :.B.R?%..=w2..J h:
  300:  3f  3  4 bc  3e ad 60 a6  3d 87  3 2a  be 7d e9 c0  :?...>.`.=..*.}..:
  310:  3f 77 6e 1e  3e 61 58 32  be f6 2e f5  3f 59 47 bf  :?wn.>aX2....?YG.:
  320:  3e a8 48 17  be bc e3 37  3f 5e 91 86  3e  6 8f  8  :>.H....7?^..>...:
  330:  be 74 98 c4  3f 76 4d 90  be d5 22 64  be bd 5b cd  :.t..?vM..."d..[.:
  340:  3f 54 a3 83  be c8 90 4f  be fe eb d5  3f 46 12 f9  :?T.....O....?F..:
  350:  bc 1c f1 3d  3e  0 94 1d  3f 7d f6 45  bf 33 bb f9  :...=>...?}.E.3..:
  360:  bf 23 19  d  3e a2 db 83  bd e6  a 20  3e ac 98 81  :.#..>...... >...:
  370:  3f 6f 4b 62  bc e0 d0 24  3f 18 6f 15  3f 4d 8c a0  :?oKb...$?.o.?M..:
  380:  3d 4a 90 47  3e d1  4 b4  3f 69 5a 5c  3c 34  2 d1  :=J.G>...?iZ\<4..:
  390:  bf  6 14 cf  3f 5a  f 6f  bd c1 c5 82  be ba 63 fa  :....?Z.o......c.:
  3a0:  3f 6d 33 3c  bf 42 30 88  3e 46 70 5d  3f 1f 43 c8  :?m3<.B0.>Fp]?.C.:
  3b0:  be e9 b1 fb  3e c7 29 f6  3f 4c db 38  be bf 23  3  :....>.).?L.8..#.:
  3c0:  3f 30 d1  f  3f 1e 8d 22   0  0  0  0   0  0  0  0  :?0..?.."........:
  3d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-3]
# MDL.normals.01, MDL file offset 0x2ce0, BRRES file offset 0xb65d80
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   210
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 40  ff ff d3 20   0  0  0 20   0  0  5 18  :...@... ... ....:
   10:   0  0  0  1   0  0  0  0   0  0  0  4   0  c  0 16  :................:
   20:  3e b4 7d a2  bd a7 dd ca  3f 6e a5 1e  3f 42 30 88  :>.}.....?n..?B0.:
   30:  3e 46 70 5d  3f 1f 43 c8  3f 41 ab c1  bd 8c f7 cb  :>Fp]?.C.?A......:
   40:  3f 26 7c  7  3e d5 22 64  be bd 5b cd  3f 54 a3 83  :?&|.>."d..[.?T..:
   50:  3d c1 c5 82  be ba 63 fa  3f 6d 33 3c  3c 1c f1 3d  :=.....c.?m3<<..=:
   60:  3e  0 94 1d  3f 7d f6 45  3d e6  a 20  3e ac 98 81  :>...?}.E=.. >...:
   70:  3f 6f 4b 62  3e e9 b1 fb  3e c7 29 f6  3f 4c db 38  :?oKb>...>.).?L.8:
   80:  be  6 8f  8  be 74 98 c4  3f 76 4d 90  3f 31 dc c6  :.....t..?vM.?1..:
   90:  be 69 15 7b  3f 2e a8 76  bd 87  3 2a  be 7d e9 c0  :.i.{?..v...*.}..:
   a0:  3f 77 6e 1e  bf 42 30 88  3e 46 70 5d  3f 1f 43 c8  :?wn..B0.>Fp]?.C.:
   b0:  be b4 7d a2  bd a7 dd ca  3f 6e a5 1e  bf 41 ab c1  :..}.....?n...A..:
   c0:  bd 8c f7 cb  3f 26 7c  7  bd c1 c5 82  be ba 63 fa  :....?&|.......c.:
   d0:  3f 6d 33 3c  be d5 22 64  be bd 5b cd  3f 54 a3 83  :?m3<.."d..[.?T..:
   e0:  bc 1c f1 3d  3e  0 94 1d  3f 7d f6 45  bd e6  a 20  :...=>...?}.E... :
   f0:  3e ac 98 81  3f 6f 4b 62  be e9 b1 fb  3e c7 29 f6  :>...?oKb....>.).:
  100:  3f 4c db 38  3e  6 8f  8  be 74 98 c4  3f 76 4d 90  :?L.8>....t..?vM.:
  110:  bf 31 dc c6  be 69 15 7b  3f 2e a8 76  3d 87  3 2a  :.1...i.{?..v=..*:
  120:  be 7d e9 c0  3f 77 6e 1e   0  0  0  0   0  0  0  0  :.}..?wn.........:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-3]
# MDL.normals.02, MDL file offset 0x2e20, BRRES file offset 0xb65ec0
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   220
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 40  ff ff d1 e0   0  0  0 20   0  0  3 b4  :...@....... ....:
   10:   0  0  0  2   0  0  0  0   0  0  0  4   0  c  0  2  :................:
   20:  bf 7b 9c 95  3d f2 fa 94  be 10 80 b6  3f 7b 9c 95  :.{..=.......?{..:
   30:  3d f2 fa 94  be 10 80 b6   0  0  0  0   0  0  0  0  :=...............:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x2e60, BRRES file offset 0xb65f00
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   230
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff d1 a0   0  0  0 40   0  0  2 a4  :...........@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 37  :...............7:
   20:  3c 62  8 9e  3b 39 ba a1  3f 7e 76 d9  3f 7e 27 4a  :<b..;9..?~v.?~'J:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3d f0 57 d1  3e 7c 56 93  3f 69 88  9  3e e4 7c  f  :=.W.>|V.?i..>.|.:
   50:  3f 69 b3 c0  3e 89 7d f2  3d e5 33 2b  3e 44 85 e4  :?i..>.}.=.3+>D..:
   60:  3c 6c f6 38  3f 29 7f 84  3c 62  8 9e  3f 56 fe 82  :<l.8?)..<b..?V..:
   70:  3e  7 b7 41  3f 5e dc 3c  3d b6 f8 6a  3f 2a 85 cb  :>..A?^.<=..j?*..:
   80:  3f 3c 2c d4  3f 13 5f 81  3f 4b 5e b7  3f 21 e3 a8  :?<,.?._.?K^.?!..:
   90:  3f 3c c1 fd  3f 1a 55 f3  3e b1 35 54  3f  4 7f  2  :?<..?.U.>.5T?...:
   a0:  3e b2 de 87  3f  c e5 2e  3e  3 7d a6  3f 1d ad  0  :>...?...>.}.?...:
   b0:  3d f7 57 4f  3f  f ca 10  3f 12 7d 24  3f  1 47 5a  :=.WO?...?.}$?.GZ:
   c0:  3e af fc db  3f  1 8d 47  3f 12 ef 5f  3e fc ee bf  :>...?..G?.._>...:
   d0:  3f 10 c1 33  3f  9 a9 b9  3e  c 40 d1  3f 26 ae f3  :?..3?...>.@.?&..:
   e0:  3e b5 ff c5  3f 12 ff c1  3d f0 67  6  3e 90 b5 aa  :>...?...=.g.>...:
   f0:  3f 7e 76 d9  3f  5 bd 94  3f 3c 36 b9  3f 21 8f 2e  :?~v.?...?<6.?!..:
  100:  3f 6b 73 19  3d 7b 37 43  3f 6b 5c e2  3b 39 ba a1  :?ks.={7C?k\.;9..:
  110:  3d e2 84 5a  3e 2a f5 34  3f 43 56 86  3f 2f  1 da  :=..Z>*.4?CV.?/..:
  120:  3f 37 d7 4d  3f 26 12 f9  3f 1f 1f 8a  3f 5b 7f 39  :?7.M?&..?...?[.9:
  130:  3f 24 6a 4d  3f 63 fb bd  3e a9 4c a9  3f 7e 27 4a  :?$jM?c..>.L.?~'J:
  140:  3e a9 9d  2  3f 72 fb 6e  3d c3 b7  f  3f 6a 7e  f  :>...?r.n=...?j~.:
  150:  3c ab 9d 3d  3e ca f4 6b  3d c4 d1 a6  3e e1 2b c3  :<..=>..k=...>.+.:
  160:  3e 9b aa 58  3e d1 e2 58  3e 97 be 55  3e bf 40 e6  :>..X>..X>..U>.@.:
  170:  3f 10 e2 8f  3f  e f7 5e  3d ed d3 78  3f  9 80 2c  :?...?..^=..x?..,:
  180:  3f  e f6 51  3e e6  a 63  3f 36 51 4c  3f  a a9 d6  :?..Q>..c?6QL?...:
  190:  3f 42 e7 60  3f  0 93 42  3f 11 74  c  3e d5 4d e8  :?B.`?..B?.t.>.M.:
  1a0:  3f  3 db 4d  3f 6e  6 53  3f  6  0 9f  3f 78 9d 17  :?..M?n.S?...?x..:
  1b0:  3c ae 64 2c  3e e8 e7 de  3e 98 d5 84  3f 36 28 cc  :<.d,>...>...?6(.:
  1c0:  3e f6 1c bd  3f 36 82  e  3e ee 91 c9  3f 51 b3 6c  :>...?6..>...?Q.l:
  1d0:  3e 9f 8f ef  3f 51 67 cb  3e d6 2f 5a  3f 59 a8 bd  :>...?Qg.>./Z?Y..:
  1e0:  3e b7 b4 a2  3f 59 8b 82  3e b0 97 c8  3f 2b 3f 53  :>...?Y..>...?+?S:
  1f0:  3e de ae c0  3f 2b 6b 6e   0  0  0  0   0  0  0  0  :>...?+kn........:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.01, MDL file offset 0x3060, BRRES file offset 0xb66100
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   240
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 a0  ff ff cf a0   0  0  0 40   0  0  0 ac  :...........@....:
   10:   0  0  0  1   0  0  0  1   0  0  0  4   0  8  0  b  :................:
   20:  3c 86 20 ab  3c 82 94 9a  3f 7b a5 7f  3f 7c dc 33  :<. .<...?{..?|.3:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e e6 83 3c  3e fc f0 b7  3c 86 20 ab  3d c5 54 b9  :>..<>...<. .=.T.:
   50:  3c a6 7a 53  3f  1 37 d2  3e d1 7a ab  3f 7c dc 33  :<.zS?.7.>.z.?|.3:
   60:  3f 30 88 83  3f 6f 97 ff  3f 77 95 5f  3e 5f c0 d3  :?0..?o..?w._>_..:
   70:  3f 39 c9 c5  3d 83 a5 c2  3e aa ae f3  3c 82 94 9a  :?9..=...>...<...:
   80:  3f 59 25 57  3f 4b d1  3  3d cb 9e 49  3f 5e bb cb  :?Y%W?K..=..I?^..:
   90:  3f 7b a5 7f  3e d2 c0 1e   0  0  0  0   0  0  0  0  :?{..>...........:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x400, BRRES file offset 0xb634a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e0  ff ff fc  0   0  0 2d 2c   0  0  0  0  :..........-,....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0 11 e0   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 60  :...............`:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 29 98   0  0  0  0  :..........).....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  0   0  0  0  0   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  470:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  480:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  490:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  4a0:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  4b0:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  4c0:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  4d0:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4e0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.01, MDL file offset 0x9e0, BRRES file offset 0xb63a80
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    90
@NAME        = "ÿÿÿÿ{sÿÿªª{sÿÿªªzésÿÿÿÿzésÿÿÿÿ{sÿÿªª{sÿÿªªzésÿÿÿÿzésÿÿÿÿ{sÿÿªª{sÿÿªªzésÿÿÿÿzésÿÿÿÿ{sÿÿªª{sÿÿªª{({ÿÿÿÿ{({ÿÿÿÿƒ({(ÿÿÿªƒ({(ÿÿÿª{({ÿÿÿÿ{({ÿÿÿÿƒ({(ÿÿÿªƒ({(ÿÿÿª{({ÿÿÿÿ{({ÿÿÿÿƒ({(ÿÿÿªƒ({(ÿÿÿª{({ÿÿÿÿ{({ÿÿÿÿƒ({(ÿÿÿªƒ({(ÿÿÿª‹H{(ÿÿÿª‹H{(ÿÿÿª‹hƒ(ÿÿªª‹hƒ(ÿÿªª‹H{(ÿÿÿª‹H{(ÿÿÿª‹hƒ(ÿÿªª‹hƒ(ÿÿªª‹H{(ÿÿÿª‹H{(ÿÿÿª‹hƒ(ÿÿªª‹hƒ(ÿÿªª‹H{(ÿÿÿª‹H{(ÿÿÿª‹hƒ(ÿÿªª‹hƒ(ÿÿªª‹h‹Hªªª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 a0  ff ff f6 20   0  0 27 6c   0  0  0  1  :....... ..'l....:
   10:   0  0  0  0   0  1  1  0   0  0  0  3   1 ff  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  e  0   0  0  0  0  :................:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  4 20  :............... :
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  4c 4c 4c  0   0  0  7  0  :...?....LLL.....:
  400:   0  0  7  0   0  0  0  f  ff ff ff ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  420:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  430:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  440:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  450:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  460:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  470:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  480:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  490:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4a0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4c0:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  4d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.02, MDL file offset 0xf80, BRRES file offset 0xb64020
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   100
@NAME        = "‹hƒ(ÿÿªª‹hƒ(ÿÿªª‹H{(ÿÿÿª‹H{(ÿÿÿª‹hƒ(ÿÿªª‹hƒ(ÿÿªª‹H{(ÿÿÿª‹H{(ÿÿÿª‹hƒ(ÿÿªª‹hƒ(ÿÿªª‹H{(ÿÿÿª‹H{(ÿÿÿª‹hƒ(ÿÿªª‹hƒ(ÿÿªª‹h‹Hªªª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 60  ff ff f0 80   0  0 22 d0   0  0  0  2  :...`......".....:
   10:  80  0  0  0   2  1  3  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  a 60   0  0  0  2  :...........`....:
   30:   0  0  4 18   0  0  0  0   0  0  4 80   0  0  4 e0  :................:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0 ff   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  1  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff a8  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 1d d8   0  0  0  0  :................:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0 1d 94  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  460:   0  0  0  1   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  470:   0  0  0  1   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  480:   0  0  0 44   0  0  0 28   0  0  0  1  ff ff  0  0  :...D...(........:
  490:   0  1  0  0   0  0  0  0   0  0  0  0   0 2e  0  0  :................:
  4a0:   0  0  0  1   0  0 48 30   0  0  0 28   0  0  0 18  :......H0...(....:
  4b0:   0  0 48 14   0  0  0  d   0  0  0  2   0  0 48  8  :..H...........H.:
  4c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4e0:  61 f3 3f  0   0 61 40  0   0  7 61 fe   0 ff e3 61  :a.?..a@...a....a:
  4f0:  41  0 34 a1  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  500:  61 e2  2 20   0 61 e3  0   0  0 61 e3   0  0  0 61  :a.. .a....a....a:
  510:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  520:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  530:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  540:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  550:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  560:  8c  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  5d0:   0  0 10  0   0 10 41  0   0 50 86 10   0  0 10 51  :......A..P.....Q:
  5e0:   0  0  1  3   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  600:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  610:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  620:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  630:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  640:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  650:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x15e0, BRRES file offset 0xb64680
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   110
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff ea 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.01, MDL file offset 0x17e0, BRRES file offset 0xb64880
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   120
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff e8 20   0  0  0  1   1  0  0  0  :....... ........:
   10:  ff ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 3f 61  :a....a..8.a(;.?a:
   90:  c0  8 ff fa   0  0  0  0   0 61 c1  8  ff d0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.02, MDL file offset 0x19e0, BRRES file offset 0xb64a80
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   130
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff e6 20   0  0  0  2   3  0  0  0  :....... ........:
   10:   0  1 ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6 ff  ff f0 61 28  3c 93 c0 61  :a....a....a(<..a:
   90:  c0  8 f8 ef  61 c2  8 8f  e0 61 c1  8  f3 70 61 c3  :....a....a...pa.:
   a0:   8 9f  0 61  10  0  0  0  61 11  0  0   0  0  0  0  :...a....a.......:
   b0:  61 fe ff ff  f0 61 f7  0  38 c0 61 29  3b f0 3f 61  :a....a..8.a);.?a:
   c0:  c4  8 f0 af   0  0  0  0   0 61 c5  8  ff d0  0  0  :.........a......:
   d0:   0  0  0 61  12  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0x1be0, BRRES file offset 0xb64c80
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   140
@NAME        = "zésÿÿÿÿzésÿÿÿÿ{sÿÿªª{sÿÿªªzésÿÿÿÿzésÿÿÿÿ{sÿÿªª{sÿÿªª{({ÿÿÿÿ{({ÿÿÿÿƒ({(ÿÿÿªƒ({(ÿÿÿª{({ÿÿÿÿ{({ÿÿÿÿƒ({(ÿÿÿªƒ({(ÿÿÿª{({ÿÿÿÿ{({ÿÿÿÿƒ({(ÿÿÿªƒ({(ÿÿÿª{({ÿÿÿÿ{({ÿÿÿÿƒ({(ÿÿÿªƒ({(ÿÿÿª‹H{(ÿÿÿª‹H{(ÿÿÿª‹hƒ(ÿÿªª‹hƒ(ÿÿªª‹H{(ÿÿÿª‹H{(ÿÿÿª‹hƒ(ÿÿªª‹hƒ(ÿÿªª‹H{(ÿÿÿª‹H{(ÿÿÿª‹hƒ(ÿÿªª‹hƒ(ÿÿªª‹H{(ÿÿÿª‹H{(ÿÿÿª‹hƒ(ÿÿªª‹hƒ(ÿÿªª‹h‹Hªªª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 c0  ff ff e4 20   0  0  0  0   0  0 14  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  2 60   0  0  2 60   0  0  1 3c  :...h...`...`...<:
   30:   0  0 26  0   0  0  0  0   0  0 15 a0   0  0  0  0  :..&.............:
   40:   0  0  0 a8   0  0  0 62   0  0  0  0  ff ff ff ff  :.......b........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  b  7  12  9 12 13  17  8  8  a  1f 20 26  e  :............. &.:
  170:   e 12  a  a   c  b  b  f   9  9  b  c   c 10  3  3  :................:
  180:   e 15 16 27  98  0  9 2c  2d  9 2d 2e   8 2e 2f  a  :...'...,-.-.../.:
  190:  31 32  f 34  35 12 30 31   b 2f 30  c  29 2a  e 27  :12.45.01./0.)*.':
  1a0:  28  d 98  0   7 20 21 28  1e 1f 25 1d  1e 24 14 15  :(.... !(..%..$..:
  1b0:  22 1c 1d 23  13 14 2e  2   2  4 98  0   7 13 14 18  :"..#............:
  1c0:   3  3  3  2   2  2  0  0   0  1  1  1   f  f 15 11  :................:
  1d0:  11 16 98  0   7 26 27  5  28 29  4 2a  2b  7 39 3b  :.....&'.().*+.9;:
  1e0:  2e 49 4b 23  3b 3d 22 4b  4d 25 98  0   6 2c 39  9  :.IK#;="KM%...,9.:
  1f0:  2e 2f  a 38  3a 17 34 35  12 43 45 26  36 37 14 98  :./.8:.45.CE&67..:
  200:   0  6 49 4b  23 4b 4d 25  4a 4c 24 45  47 2b 44 46  :..IK#KM%JL$EG+DF:
  210:  28 42 44 29  98  0  5  e   e 12  b  b   f  8  8  a  :(BD)............:
  220:   d  d 11  6   6  8 98  0   5 34 35 12  2f 30  c 36  :.........45./0.6:
  230:  37 14 27 28   d 35 36 13  98  0  5 16  17 33 3d 3f  :7.'(.56......3=?:
  240:  34 17 18 31  3c 3e 32 42  44 2f 98  0   5 28 29  2  :4..1<>2BD/...().:
  250:  26 27  1 27  28  0 37 38  16 35 36 15  98  0  5 33  :&'.'(.78.56....3:
  260:  34 10 30 31   b 32 33 11  31 32  f 2d  2e  8 98  0  :4.01.23.12.-....:
  270:   5 21 22 29  22 23 2a 20  21 28 23 24  2b 1e 1f 25  :.!")"#* !(#$+..%:
  280:  98  0  5 1f  20 26 10 10  14  a  a  c   f  f 13  0  :.... &..........:
  290:   0  d 98  0   4 29 2a  e  30 31  b 3a  3c 27 33 34  :.....)*.01.:<'34:
  2a0:  10 98  0  4  17 18 31 42  44 2f 21 22  30 22 23 36  :......1BD/!"0"#6:
  2b0:  98  0  4 3d  3f 1b 3e 40  1e 3c 3e 1c  3f 41 1d 98  :...=?.>@.<>.?A..:
  2c0:   0  4 3b 3d  19 39 3b 18  3a 3c 1a 29  2a  3 98  0  :..;=.9;.:<.)*...:
  2d0:   4 39 3b 18  28 29  2 29  2a  3 27 28   0 98  0  4  :.9;.().)*.'(....:
  2e0:  1c 1d 23  2   2  4  5  5   7  4  4  6  98  0  4 17  :..#.............:
  2f0:  18 1c 18 19  1d 16 17 1b  19 1a 1e 98   0  4 18 19  :................:
  300:  1d 24 25 2c  19 1a 1e 25  26 2d 98  0   4 24 25 2c  :.$%,...%&-...$%,:
  310:  1b 1c 20 25  26 2d 1a 1b  1f 98  0  4  15 16 1a  3  :.. %&-..........:
  320:   3  3 14 15  19 13 14 18  98  0  4 3e  40 1e 47 49  :...........>@.GI:
  330:  2d 3f 41 1d  48 4a 2c 98   0  4 47 49  2d 41 43 1f  :-?A.HJ,...GI-AC.:
  340:  48 4a 2c 40  42 20 98  0   4 41 43 1f  37 38 21 40  :HJ,@B ...AC.78!@:
  350:  42 20 2b 2c   6 98  0  4  37 38 21 26  27  5 2b 2c  :B +,....78!&'.+,:
  360:   6 2a 2b  7  98  0  4 1b  1c 20  4  4   6 1a 1b 1f  :.*+...... ......:
  370:  11 11 21 98   0  4 11 11  21  4  4  6   1  1  5  2  :..!.....!.......:
  380:   2  4 98  0   4  3  3  e   9  9  b  0   0  d  a  a  :................:
  390:   c 90  0  c   6  6  8  7   7  9  8  8   a 42 44 2f  :.............BD/:
  3a0:  46 48 35 22  23 36  b  b   f  c  c 10   d  d 11 42  :FH5"#6.........B:
  3b0:  44 29 45 47  2b 46 48 2a   0  0  0  0   0  0  0  0  :D)EG+FH*........:

#
###############################################################################

[SECTION-10]
# MDL.objects.01, MDL file offset 0x1fa0, BRRES file offset 0xb65040
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   150
@NAME        = "{sÿÿªª{sÿÿªªzésÿÿÿÿzésÿÿÿÿ{sÿÿªª{sÿÿªª{({ÿÿÿÿ{({ÿÿÿÿƒ({(ÿÿÿªƒ({(ÿÿÿª{({ÿÿÿÿ{({ÿÿÿÿƒ({(ÿÿÿªƒ({(ÿÿÿª{({ÿÿÿÿ{({ÿÿÿÿƒ({(ÿÿÿªƒ({(ÿÿÿª{({ÿÿÿÿ{({ÿÿÿÿƒ({(ÿÿÿªƒ({(ÿÿÿª‹H{(ÿÿÿª‹H{(ÿÿÿª‹hƒ(ÿÿªª‹hƒ(ÿÿªª‹H{(ÿÿÿª‹H{(ÿÿÿª‹hƒ(ÿÿªª‹hƒ(ÿÿªª‹H{(ÿÿÿª‹H{(ÿÿÿª‹hƒ(ÿÿªª‹hƒ(ÿÿªª‹H{(ÿÿÿª‹H{(ÿÿÿª‹hƒ(ÿÿªª‹hƒ(ÿÿªª‹h‹Hªªª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff e0 60   0  0  0  0   0  0 14  0  :.......`........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  0 a0   0  0  0 a0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 11 f0   0  0  0  1  :..&.............:
   40:   0  0  0 24   0  0  0 14   0  1  0  1  ff ff ff ff  :...$............:
   50:   0  1 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  5 14  14  9  d  d   2  c  c  0   b  b  1 12  :................:
  170:  12  7 98  0   5 12 12  7  11 11  6  c   c  0 10 10  :................:
  180:   5 15 15  a  98  0  5 15  15  a 13 13   8  c  c  0  :................:
  190:   e  e  4  f   f  3 98  0   5  2  2  2   9  9  9  0  :................:
  1a0:   0  0  3  3   3  4  4  4  98  0  5  4   4  4  8  8  :................:
  1b0:   8  0  0  0   a  a  a  5   5  5 98  0   5  5  5  5  :................:
  1c0:   6  6  6  0   0  0  7  7   7  1  1  1  90  0  6  f  :................:
  1d0:   f  3 14 14   9  c  c  0   0  0  0  1   1  1  2  2  :................:
  1e0:   2  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.02, MDL file offset 0x21a0, BRRES file offset 0xb65240
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   160
@NAME        = "zésÿÿÿÿzésÿÿÿÿ{sÿÿªª{sÿÿªª{({ÿÿÿÿ{({ÿÿÿÿƒ({(ÿÿÿªƒ({(ÿÿÿª{({ÿÿÿÿ{({ÿÿÿÿƒ({(ÿÿÿªƒ({(ÿÿÿª{({ÿÿÿÿ{({ÿÿÿÿƒ({(ÿÿÿªƒ({(ÿÿÿª{({ÿÿÿÿ{({ÿÿÿÿƒ({(ÿÿÿªƒ({(ÿÿÿª‹H{(ÿÿÿª‹H{(ÿÿÿª‹hƒ(ÿÿªª‹hƒ(ÿÿªª‹H{(ÿÿÿª‹H{(ÿÿÿª‹hƒ(ÿÿªª‹hƒ(ÿÿªª‹H{(ÿÿÿª‹H{(ÿÿÿª‹hƒ(ÿÿªª‹hƒ(ÿÿªª‹H{(ÿÿÿª‹H{(ÿÿÿª‹hƒ(ÿÿªª‹hƒ(ÿÿªª‹h‹Hªªª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 80  ff ff de 60   0  0  0  0   0  0 14  0  :.......`........:
   10:   0  0  0  0   0  0  0  4   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  0 20   0  0  0 20   0  0  1 3c  :...h... ... ...<:
   30:   0  0  6  0   0  0  0  0   0  0 10  0   0  0  0  2  :................:
   40:   0  0  0  8   0  0  0  4   0  2  0  2  ff ff ff ff  :................:
   50:  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  0 10  0   0 10  8  0   0  0  4  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  4  7   1  4  1  6   1  5  1 98   0  4  3  0  :................:
  170:   0  0  2  0   1  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x2ec, BRRES file offset 0xb6338c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  c 94   0  0 10 e0   /           :............:

#
###############################################################################

[SECTION-11]
# MDL.t-links.01, MDL file offset 0x2f8, BRRES file offset 0xb63398
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  c 88   0  0 10 a0   /           :............:

#
###############################################################################

[SECTION-11]
# MDL.t-links.02, MDL file offset 0x304, BRRES file offset 0xb633a4
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 fc   0  0  5 14   /           :............:

#
###############################################################################

[END]
# This section is ignored.

