#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        238
N-FACE      =        142
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -0.629      16.007      -0.442
MAX         =       0.629      16.443       0.867


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x310, BRRES file offset 0xb86f30
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x316, BRRES file offset 0xb86f36
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   4  0  1  0   2  0  0  0  :................:
   10:   1  /                                               :.:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.02, MDL file offset 0x327, BRRES file offset 0xb86f47
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  2  0   1  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x330, BRRES file offset 0xb86f50
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "½	´èÿÿÿÿ½	´èÿÿÿÿ¼éµ
ÿÿÿÿ¼éµ
ÿÿÿÿ½	´èÿÿÿÿ½	´èÿÿÿÿ¼éµ
ÿÿÿÿ¼éµ
ÿÿÿÿ½	´èÿÿÿÿ½	´èÿÿÿÿ¼éµ
ÿÿÿÿ¼éµ
ÿÿÿÿ½	´èÿÿÿÿ½	´èÿÿÿÿ¼éµ
ÿÿÿÿ¼éµ
ÿÿÿÿ¼ëµ+ÿÿÿÿ¼ëµ+ÿÿÿÿ½Nµÿÿÿª½Nµÿÿÿª¼ëµ+ÿÿÿÿ¼ëµ+ÿÿÿÿ½Nµÿÿÿª½Nµÿÿÿª¼ëµ+ÿÿÿÿ¼ëµ+ÿÿÿÿ½Nµÿÿÿª½Nµÿÿÿª¼ëµ+ÿÿÿÿ¼ëµ+ÿÿÿÿ½Nµÿÿÿª½Nµÿÿÿª½,µOªÿÿÿ½,µOªÿÿÿ½OµOÿÿÿÿ½OµOÿÿÿÿ½,µOªÿÿÿ½,µOªÿÿÿ½OµOÿÿÿÿ½OµOÿÿÿÿ½,µOªÿÿÿ½,µOªÿÿÿ½OµOÿÿÿÿ½OµOÿÿÿÿ½,µOªÿÿÿ½,µOªÿÿÿ½OµOÿÿÿÿ½OµOÿÿÿÿTEX0"

length		=        0xd0
mdl0-offset	=  0xfffffcd0
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -0.629      16.007      -0.442
maximum		=       0.629      16.443       0.867

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x2380, BRRES file offset 0xb88fa0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   170
@NAME        = "ÿÿÿÿ¼éµ
ÿÿÿÿ¼éµ
ÿÿÿÿ¼ëµ+ÿÿÿÿ¼ëµ+ÿÿÿÿ½Nµÿÿÿª½Nµÿÿÿª¼ëµ+ÿÿÿÿ¼ëµ+ÿÿÿÿ½Nµÿÿÿª½Nµÿÿÿª¼ëµ+ÿÿÿÿ¼ëµ+ÿÿÿÿ½Nµÿÿÿª½Nµÿÿÿª¼ëµ+ÿÿÿÿ¼ëµ+ÿÿÿÿ½Nµÿÿÿª½Nµÿÿÿª½,µOªÿÿÿ½,µOªÿÿÿ½OµOÿÿÿÿ½OµOÿÿÿÿ½,µOªÿÿÿ½,µOªÿÿÿ½OµOÿÿÿÿ½OµOÿÿÿÿ½,µOªÿÿÿ½,µOªÿÿÿ½OµOÿÿÿÿ½OµOÿÿÿÿ½,µOªÿÿÿ½,µOªÿÿÿ½OµOÿÿÿÿ½OµOÿÿÿÿTEX0"

length		=       0x4a0
mdl0-offset	=  0xffffdc80
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x5c =     92
minimum		=      -0.629      16.007      -0.442
maximum		=       0.629      16.443       0.867

v       0.595      16.319       0.065
v       0.541      16.131       0.644
v       0.548      16.233       0.660
v       0.592      16.364       0.061
v       0.576      16.375       0.061
v       0.594      16.370      -0.145
v       0.611      16.342      -0.142
v       0.621      16.305      -0.301
v       0.606      16.272      -0.294
v       0.590      16.307      -0.140
v       0.618      16.251      -0.411
v       0.624      16.195      -0.442
v       0.629      16.226      -0.406
v       0.529      16.349       0.665
v       0.536      16.327       0.663
v       0.615      16.200      -0.398
v       0.606      16.332      -0.308
v      -0.611      16.342      -0.142
v      -0.621      16.305      -0.301
v      -0.606      16.332      -0.308
v      -0.594      16.370      -0.145
v       0.579      16.300       0.064
v       0.527      16.099       0.648
v      -0.525      16.099       0.648
v      -0.579      16.300       0.064
v      -0.595      16.319       0.065
v      -0.538      16.131       0.644
v       0.505      16.111       0.708
v       0.515      16.225       0.716
v       0.289      16.443       0.781
v       0.289      16.428       0.804
v       0.083      16.399       0.861
v       0.083      16.414       0.839
v       0.504      16.319       0.722
v       0.017      16.392       0.867
v       0.029      16.407       0.850
v       0.134      16.059       0.803
v       0.149      16.080       0.825
v       0.273      16.034       0.790
v       0.262      16.007       0.764
v       0.073      16.140       0.819
v       0.086      16.161       0.841
v       0.416      16.424       0.759
v       0.420      16.440       0.736
v       0.476      16.392       0.735
v       0.496      16.412       0.704
v       0.019      16.256       0.828
v       0.035      16.270       0.851
v       0.407      16.008       0.724
v       0.398      16.037       0.751
v       0.469      16.059       0.723
v       0.491      16.032       0.694
v       0.527      16.099       0.648
v      -0.515      16.225       0.716
v      -0.505      16.111       0.708
v      -0.543      16.233       0.660
v      -0.289      16.428       0.804
v      -0.289      16.443       0.781
v      -0.083      16.414       0.839
v      -0.083      16.399       0.861
v      -0.528      16.327       0.663
v      -0.504      16.319       0.722
v      -0.029      16.407       0.850
v      -0.018      16.392       0.867
v       0.018      16.279       0.851
v      -0.018      16.279       0.851
v      -0.149      16.080       0.825
v      -0.134      16.059       0.803
v      -0.262      16.007       0.764
v      -0.273      16.034       0.790
v      -0.086      16.161       0.841
v      -0.073      16.140       0.819
v      -0.416      16.424       0.759
v      -0.420      16.440       0.736
v      -0.496      16.412       0.704
v      -0.476      16.392       0.735
v      -0.520      16.349       0.665
v      -0.398      16.037       0.751
v      -0.407      16.008       0.724
v      -0.491      16.032       0.694
v      -0.469      16.059       0.723
v      -0.525      16.099       0.648
v      -0.035      16.270       0.851
v      -0.019      16.256       0.828
v      -0.592      16.364       0.061
v      -0.576      16.375       0.061
v      -0.590      16.307      -0.140
v      -0.606      16.272      -0.294
v      -0.624      16.195      -0.442
v      -0.618      16.251      -0.411
v      -0.629      16.226      -0.406
v      -0.615      16.200      -0.398

#
###############################################################################

[SECTION-2]
# MDL.verticies.01, MDL file offset 0x2820, BRRES file offset 0xb89440
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   180
@NAME        = "¼éµ
ÿÿÿÿ½	´èÿÿÿÿ½	´èÿÿÿÿ¼éµ
ÿÿÿÿ¼éµ
ÿÿÿÿ½	´èÿÿÿÿ½	´èÿÿÿÿ¼éµ
ÿÿÿÿ¼éµ
ÿÿÿÿ¼ëµ+ÿÿÿÿ¼ëµ+ÿÿÿÿ½Nµÿÿÿª½Nµÿÿÿª¼ëµ+ÿÿÿÿ¼ëµ+ÿÿÿÿ½Nµÿÿÿª½Nµÿÿÿª¼ëµ+ÿÿÿÿ¼ëµ+ÿÿÿÿ½Nµÿÿÿª½Nµÿÿÿª¼ëµ+ÿÿÿÿ¼ëµ+ÿÿÿÿ½Nµÿÿÿª½Nµÿÿÿª½,µOªÿÿÿ½,µOªÿÿÿ½OµOÿÿÿÿ½OµOÿÿÿÿ½,µOªÿÿÿ½,µOªÿÿÿ½OµOÿÿÿÿ½OµOÿÿÿÿ½,µOªÿÿÿ½,µOªÿÿÿ½OµOÿÿÿÿ½OµOÿÿÿÿ½,µOªÿÿÿ½,µOªÿÿÿ½OµOÿÿÿÿ½OµOÿÿÿÿTEX0"

length		=       0x1c0
mdl0-offset	=  0xffffd7e0
data-offset	=        0x40
index		=         0x1
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x20 =     32
minimum		=      -0.515      16.034       0.708
maximum		=       0.515      16.428       0.867

v       0.504      16.319       0.722
v       0.515      16.225       0.716
v       0.325      16.240       0.812
v       0.149      16.080       0.825
v       0.086      16.161       0.841
v       0.017      16.392       0.867
v       0.083      16.399       0.861
v       0.035      16.270       0.851
v       0.476      16.392       0.735
v       0.416      16.424       0.759
v       0.273      16.034       0.790
v       0.289      16.428       0.804
v       0.469      16.059       0.723
v       0.398      16.037       0.751
v       0.505      16.111       0.708
v      -0.515      16.225       0.716
v      -0.504      16.319       0.722
v      -0.325      16.240       0.812
v      -0.086      16.161       0.841
v      -0.149      16.080       0.825
v      -0.476      16.392       0.735
v      -0.416      16.424       0.759
v      -0.273      16.034       0.790
v      -0.289      16.428       0.804
v      -0.083      16.399       0.861
v      -0.398      16.037       0.751
v      -0.469      16.059       0.723
v      -0.505      16.111       0.708
v      -0.035      16.270       0.851
v      -0.018      16.392       0.867
v      -0.018      16.279       0.851
v       0.018      16.279       0.851

#
###############################################################################

[SECTION-2]
# MDL.verticies.02, MDL file offset 0x29e0, BRRES file offset 0xb89600
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   190
@NAME        = "ÿÿÿÿ¼éµ
ÿÿÿÿ½	´èÿÿÿÿ½	´èÿÿÿÿ¼éµ
ÿÿÿÿ¼éµ
ÿÿÿÿ½	´èÿÿÿÿ½	´èÿÿÿÿ¼éµ
ÿÿÿÿ¼éµ
ÿÿÿÿ½	´èÿÿÿÿ½	´èÿÿÿÿ¼éµ
ÿÿÿÿ¼éµ
ÿÿÿÿ¼ëµ+ÿÿÿÿ¼ëµ+ÿÿÿÿ½Nµÿÿÿª½Nµÿÿÿª¼ëµ+ÿÿÿÿ¼ëµ+ÿÿÿÿ½Nµÿÿÿª½Nµÿÿÿª¼ëµ+ÿÿÿÿ¼ëµ+ÿÿÿÿ½Nµÿÿÿª½Nµÿÿÿª¼ëµ+ÿÿÿÿ¼ëµ+ÿÿÿÿ½Nµÿÿÿª½Nµÿÿÿª½,µOªÿÿÿ½,µOªÿÿÿ½OµOÿÿÿÿ½OµOÿÿÿÿ½,µOªÿÿÿ½,µOªÿÿÿ½OµOÿÿÿÿ½OµOÿÿÿÿ½,µOªÿÿÿ½,µOªÿÿÿ½OµOÿÿÿÿ½OµOÿÿÿÿ½,µOªÿÿÿ½,µOªÿÿÿ½OµOÿÿÿÿ½OµOÿÿÿÿTEX0"

length		=        0xa0
mdl0-offset	=  0xffffd620
data-offset	=        0x40
index		=         0x2
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=         0x8 =      8
minimum		=      -0.579      16.099       0.061
maximum		=       0.579      16.375       0.665

v       0.579      16.300       0.064
v       0.576      16.375       0.061
v       0.529      16.349       0.665
v       0.527      16.099       0.648
v      -0.525      16.099       0.648
v      -0.520      16.349       0.665
v      -0.576      16.375       0.061
v      -0.579      16.300       0.064

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x2a80, BRRES file offset 0xb896a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   200
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4 80  ff ff d5 80   0  0  0 20   0  0  a ec  :........... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 5c  :...............\:
   20:  3f 79 de  5  be 5c 5c 14  3d  3 70 ce  3f 6f af 32  :?y...\\.=.p.?o.2:
   30:  be 8d 48 24  3e 5e 9c 88  3f 77 a1 b2  3c 7d 26 31  :..H$>^..?w..<}&1:
   40:  3e 81 98 f2  3f 72 4f ec  3e 9f c5 8b  3d a7 a3 12  :>...?rO.>...=...:
   50:  3f 47 e2 3f  3f 1f 2c 62  3d 7b 14 a9  3f 50 fb 98  :?G.??.,b={..?P..:
   60:  3f 13 cd 36  bc 83 6a 83  3f 7f 50 6e  3d 44 34 e3  :?..6..j.?.Pn=D4.:
   70:  3d 62 76 b8  3f 7f 50 d3  3c d8 38 3b  3d 8b 8c 76  :=bv.?.P.<.8;=..v:
   80:  3f 61 bf f0  be cb 7a a2  3e 81 f4 6f  3f 5b b2 ff  :?a....z.>..o?[..:
   90:  bf  1 29 aa  3d c1 8b 50  3f 62 1b f3  3e b3 46 56  :..).=..P?b..>.FV:
   a0:  be 9f b2 46  3f 7d e2 8b  bd 79 92 c9  bd e7 2f ba  :...F?}...y..../.:
   b0:  3f 7f e4 69  bc 95 7e ed  bc b8 bc e0  3f 5b a1 e4  :?..i..~.....?[..:
   c0:  3e af a9 7e  3e c3 ca 10  3f 69 5c 96  3e 8a 44 41  :>..~>...?i\.>.DA:
   d0:  3e 9e bb 34  3f 62 4d e4  be c3 11 1f  3e 8a b4 31  :>..4?bM.....>..1:
   e0:  3f 62 cb 64  3e e3 80 24  be  8 4c 27  bf 7f 50 6e  :?b.d>..$..L'..Pn:
   f0:  3d 44 34 e3  3d 62 76 b8  bf 7f 50 d3  3c d8 38 3b  :=D4.=bv...P.<.8;:
  100:  3d 8b 8c 76  bf 62 cb 64  3e e3 80 24  be  8 4c 27  :=..v.b.d>..$..L':
  110:  bf 50 fb 98  3f 13 cd 36  bc 83 6a 83  3f 57 6b d3  :.P..?..6..j.?Wk.:
  120:  bf  9 e7 da  bd 29 16 44  3f 5a 40 b8  bf  3 95 3e  :.....).D?Z@....>:
  130:  bd c1 ef fa  bf 5d 47 9d  be fd d2 8d  bd ac 77 de  :.....]G.......w.:
  140:  bf 58 f4 a5  bf  7 93 bc  bd 13 97 57  bf 7a 50 94  :.X.........W.zP.:
  150:  be 52 da 98  3d 1f dd ec  bf 72 20 8a  be 81 31 a9  :.R..=....r ...1.:
  160:  3e 51 4b 5a  3f 3a 67 30  be 3a  6 64  3f 29 31 fd  :>QKZ?:g0.:.d?)1.:
  170:  3f 30 28 d4  bd 15 40  3  3f 39 84 90  3e  5 51 50  :?0(...@.?9..>.QP:
  180:  3f 50 d8 ba  3f 10 40 29  3e 6f ff 7a  3f  0 8d b0  :?P..?.@)>o.z?...:
  190:  3f 55 18 a0  3d ee 41  b  3e ab fe 19  3f 6f 47  f  :?U..=.A.>...?oG.:
  1a0:  3c 86 22 c4  3f 50  e 49  3f 15 1a  0  3f 37 b7 63  :<.".?P.I?...?7.c:
  1b0:  3d d2 3a b0  3f 30 55 97  3b c6 cd af  3e 85 bb 38  :=.:.?0U.;...>..8:
  1c0:  3f 77 1b bd  bb 92 68 4d  3f 46 88 16  3f 21 9d cb  :?w....hM?F..?!..:
  1d0:  be 83 c6 c9  bf 1a dd 16  3f 40 e7 68  bd 16 73 3f  :........?@.h..s?:
  1e0:  be c4 8c d6  3f 6c 32 ba  3e 34 fe 7a  be e4 79 f6  :....?l2.>4.z..y.:
  1f0:  3f 60 95 9e  3d a6 4e cf  bf 2f a9 e3  3f 39  e 99  :?`..=.N../..?9..:
  200:  bf  b 9f  2  be d9 1f  c  3f 39 15 cf  be 62 dc 6e  :........?9...b.n:
  210:  be 85 75 c0  3f 70 8d f3  3e c7 e0 69  3e d8 52 b5  :..u.?p..>..i>.R.:
  220:  3f 51 67  2  3e bc 86 27  3f 35 25 14  3f 1a 64 a1  :?Qg.>..'?5%.?.d.:
  230:  3f 14 1c 50  3e 65 18 2b  3f 48 cb c0  3f 32 f2 30  :?..P>e.+?H..?2.0:
  240:  3e cb 3c a3  3f 18 46 a6  be ab 2b fe  bf 1a ea 42  :>.<.?.F...+....B:
  250:  3f 38 f7 44  bd f8 7a 4a  be 84 e5  c  3f 75 44 67  :?8.D..zJ....?uDg:
  260:  3e a6 ea 21  bf 19 80 80  3f 3b 1a b1  3e b0 ce d5  :>..!....?;..>...:
  270:  be c6 8f  8  3f 5a c7 75  3f  d 6d 6e  be 7f c3 72  :....?Z.u?.mn...r:
  280:  3f 4b 95 2d  3f 27 1a 8f  be c9 cb 68  3f 25 a0 49  :?K.-?'.....h?%.I:
  290:  3f 58 9a 67  be 95 e6 de  3e e4  c 20  bf 36 f5 88  :?X.g....>.. .6..:
  2a0:  bc de aa b0  3f 32 ec 5b  bf 3e 19 fc  be 31 b8 ed  :....?2.[.>...1..:
  2b0:  3f 25 99 89  bf 78 dd e8  3d  9 11 8c  3e 6d 96 64  :?%...x..=...>m.d:
  2c0:  be 6f ff 7a  3f  0 8d b0  3f 55 18 a0  be  5 51 50  :.o.z?...?U....QP:
  2d0:  3f 50 d8 ba  3f 10 40 29  bc 86 2d 41  3f 50  f  2  :?P..?.@)..-A?P..:
  2e0:  3f 15 18 f4  bd ef  4 14  3e ab f0 13  3f 6f 46 78  :?.......>...?oFx:
  2f0:  bf 6b 91 4f  3e 93 31 e4  3e 88  c 74  bf 37 1d e7  :.k.O>.1.>..t.7..:
  300:  3d cb a9 4c  3f 31 13 a5  3b 95 d9 1b  3f 46 88 df  :=..L?1..;...?F..:
  310:  3f 21 9c d0  bb d3 ae 68  3e 85 bd 94  3f 77 1b 48  :?!.....h>...?w.H:
  320:  bd d2 a8 44  be e2 bc 94  3f 64  3 8a  3d d2 7c 39  :...D....?d..=.|9:
  330:  be e2 ab  4  3f 64  8 85  3d 16 73 3f  be c4 8c d6  :....?d..=.s?....:
  340:  3f 6c 32 ba  3e 83 c6 c9  bf 1a dd 16  3f 40 e7 68  :?l2.>.......?@.h:
  350:  bd a6 4e cf  bf 2f a9 e3  3f 39  e 99  be 34 fe 7a  :..N../..?9...4.z:
  360:  be e4 79 f6  3f 60 95 9e  3e 62 dc 6e  be 85 75 c0  :..y.?`..>b.n..u.:
  370:  3f 70 8d f3  3f  b 9f  2  be d9 1f  c  3f 39 15 cf  :?p..?.......?9..:
  380:  be c7 e0 69  3e d8 52 b5  3f 51 67  2  be bc 86 27  :...i>.R.?Qg....':
  390:  3f 35 25 14  3f 1a 64 a1  bf 38 c3 4c  3e 9e c9 3a  :?5%.?.d..8.L>..::
  3a0:  3f 1e 6a 55  bf 29 44 56  3e 4c 64 fe  3f 39 21 ab  :?.jU.)DV>Ld.?9!.:
  3b0:  bf 62 7e 20  3e 96 a2 6e  3e b9 16 87  be b0 ce d5  :.b~ >..n>.......:
  3c0:  be c6 8f  8  3f 5a c7 75  be a6 ea 21  bf 19 80 80  :....?Z.u...!....:
  3d0:  3f 3b 1a b1  bf 28 5b 7d  be c9 e6  4  3f 24 51 ec  :?;...([}....?$Q.:
  3e0:  bf  e 20 68  be 7f e8 25  3f 4b 15 72  bf 5c  6 6c  :.. h...%?K.r.\.l:
  3f0:  be 8e b9 c3  3e db 62 41  3d f7 cd 46  be 84 e6 e2  :....>.bA=..F....:
  400:  3f 75 46 e5  3e ab 2b fe  bf 1a ea 42  3f 38 f7 44  :?uF.>.+....B?8.D:
  410:  bf 71 9d 88  3e a2 ec 29  3d b6 cb 53  bf 47 73  8  :.q..>..)=..S.Gs.:
  420:  3f 1f 91 c5  3d 89 12 12  bf 5b b2 ff  bf  1 29 aa  :?...=....[....).:
  430:  3d c1 8b 50  bf 61 bf f0  be cb 7a a2  3e 81 f4 6f  :=..P.a....z.>..o:
  440:  bf 7d e2 8b  bd 79 92 c9  bd e7 2f ba  bf 62 1b f3  :.}...y..../..b..:
  450:  3e b3 46 56  be 9f b2 46  bf 7f e4 69  bc 95 7e ed  :>.FV...F...i..~.:
  460:  bc b8 bc e0  bf 62 4d e4  be c3 11 1f  3e 8a b4 31  :.....bM.....>..1:
  470:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-3]
# MDL.normals.01, MDL file offset 0x2f00, BRRES file offset 0xb89b20
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   210
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 a0  ff ff d1  0   0  0  0 20   0  0  6 38  :........... ...8:
   10:   0  0  0  1   0  0  0  0   0  0  0  4   0  c  0 20  :............... :
   20:  3f 37 b7 63  3d d2 3a b0  3f 30 55 97  3f 30 28 d4  :?7.c=.:.?0U.?0(.:
   30:  bd 15 40  3  3f 39 84 90  3e a2 e5 bd  bd 3b 58 d1  :..@.?9..>....;X.:
   40:  3f 72 6a 33  bd 16 73 3f  be c4 8c d6  3f 6c 32 ba  :?rj3..s?....?l2.:
   50:  be 62 dc 6e  be 85 75 c0  3f 70 8d f3  3b c6 cd af  :.b.n..u.?p..;...:
   60:  3e 85 bb 38  3f 77 1b bd  3d ee 41  b  3e ab fe 19  :>..8?w..=.A.>...:
   70:  3f 6f 47  f  bd f8 7a 4a  be 84 e5  c  3f 75 44 67  :?oG...zJ....?uDg:
   80:  3f 14 1c 50  3e 65 18 2b  3f 48 cb c0  3e c7 e0 69  :?..P>e.+?H..>..i:
   90:  3e d8 52 b5  3f 51 67  2  3e 34 fe 7a  be e4 79 f6  :>.R.?Qg.>4.z..y.:
   a0:  3f 60 95 9e  3e 6f ff 7a  3f  0 8d b0  3f 55 18 a0  :?`..>o.z?...?U..:
   b0:  3f  d 6d 6e  be 7f c3 72  3f 4b 95 2d  3e b0 ce d5  :?.mn...r?K.->...:
   c0:  be c6 8f  8  3f 5a c7 75  3f 3a 67 30  be 3a  6 64  :....?Z.u?:g0.:.d:
   d0:  3f 29 31 fd  bf 36 f5 88  bc de aa b0  3f 32 ec 5b  :?)1..6......?2.[:
   e0:  bf 37 1d e7  3d cb a9 4c  3f 31 13 a5  be a2 e5 bd  :.7..=..L?1......:
   f0:  bd 3b 58 d1  3f 72 6a 33  3e 62 dc 6e  be 85 75 c0  :.;X.?rj3>b.n..u.:
  100:  3f 70 8d f3  3d 16 73 3f  be c4 8c d6  3f 6c 32 ba  :?p..=.s?....?l2.:
  110:  bf 29 44 56  3e 4c 64 fe  3f 39 21 ab  be c7 e0 69  :.)DV>Ld.?9!....i:
  120:  3e d8 52 b5  3f 51 67  2  be 34 fe 7a  be e4 79 f6  :>.R.?Qg..4.z..y.:
  130:  3f 60 95 9e  be 6f ff 7a  3f  0 8d b0  3f 55 18 a0  :?`...o.z?...?U..:
  140:  bd ef  4 14  3e ab f0 13  3f 6f 46 78  be b0 ce d5  :....>...?oFx....:
  150:  be c6 8f  8  3f 5a c7 75  bf  e 20 68  be 7f e8 25  :....?Z.u.. h...%:
  160:  3f 4b 15 72  bf 3e 19 fc  be 31 b8 ed  3f 25 99 89  :?K.r.>...1..?%..:
  170:  3d f7 cd 46  be 84 e6 e2  3f 75 46 e5  bb d3 ae 68  :=..F....?uF....h:
  180:  3e 85 bd 94  3f 77 1b 48  3d d2 7c 39  be e2 ab  4  :>...?w.H=.|9....:
  190:  3f 64  8 85  bd d2 a8 44  be e2 bc 94  3f 64  3 8a  :?d.....D....?d..:

#
###############################################################################

[SECTION-3]
# MDL.normals.02, MDL file offset 0x30a0, BRRES file offset 0xb89cc0
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   220
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 40  ff ff cf 60   0  0  0 20   0  0  4 74  :...@...`... ...t:
   10:   0  0  0  2   0  0  0  0   0  0  0  4   0  c  0  2  :................:
   20:  bf 7f 1f  4  ba 40 ad  4  bd a9 8a 22  3f 7e c7  0  :.....@....."?~..:
   30:  bc b0 ff 11  bd c2 f5 12   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x30e0, BRRES file offset 0xb89d00
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   230
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2 20  ff ff cf 20   0  0  0 40   0  0  3 64  :... ... ...@...d:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 3b  :...............;:
   20:  3c 50 5a f7  be 9b 55 47  3f 81 a0 b6  3f 7a 2b ae  :<PZ...UG?...?z+.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e e9 7a  3  be 81 9d ed  3f 80 38 32  bd e3 2b 13  :>.z.....?.82..+.:
   50:  3f 80 a5 df  be 5b 74 58  3e e8  d 1b  be 96 2d 84  :?....[tX>.....-.:
   60:  3e e7 e8 47  be 9b 55 47  3e 8b c7  d  be 98 a4 e3  :>..G..UG>.......:
   70:  3e 8c ae ea  be 8b e7  8  3e  a ec d0  be 76 15 66  :>.......>....v.f:
   80:  3e 11 48 fe  be 59 58 da  3e 8d dc a5  be 78 dc 98  :>.H..YX.>....x..:
   90:  3d 22 e3 c5  be 46 9f cf  3c 50 5a f7  be 13 e9 21  :="...F..<PZ....!:
   a0:  3d 31 f3 62  be 2f 49 49  3f 81 14 44  be 9a aa e3  :=1.b./II?..D....:
   b0:  3f 81 a0 b6  be 96 31 d7  3d 4f 9c 20  be 18 82 6b  :?.....1.=O. ...k:
   c0:  3e  4 f0 52  be 87 5c  7  3e e9 8e da  be 72 bb 66  :>..R..\.>....r.f:
   d0:  3f 7f 60 af  bd cf 56 65  3d aa 50 50  3f 56 1d 75  :?.`...Ve=.PP?V.u:
   e0:  3d 9d  c 80  3f 2e 96 d5  3c ed a2 2f  3f 2b fc ca  :=...?...<../?+..:
   f0:  3d  6  2 43  3f 57 4c a1  3e ca ee a6  3e c5 e6 9b  :=..C?WL.>...>...:
  100:  3e cf 3b c9  3e d0 39 47  3f 31 fc 1a  3e db ef d0  :>.;.>.9G?1..>...:
  110:  3f 2f d5 99  3e d1 9d 24  3d 4d 32 83  3f  b 20 32  :?/..>..$=M2.?. 2:
  120:  3d c0 28 e5  3f  d bb cf  3f 44 81 4d  3e e0 f0 a6  :=.(.?...?D.M>...:
  130:  3f 42 c7 22  3e d6 95 fb  3f 17 f0 aa  3f 68 66 3c  :?B.">...?...?hf<:
  140:  3f 14 e5 b4  3f 61  6 cd  3e cb 53 93  3f 6e 63 84  :?...?a..>.S.?nc.:
  150:  3e c8 13 ec  3f 77 b7 63  3f 2f  1 a8  3f 4c 2e ba  :>...?w.c?/..?L..:
  160:  3f 2c 9a  2  3f 44 c5 eb  3e 63 ea 70  3e d2 af 57  :?,..?D..>c.p>..W:
  170:  3e 55 d4 20  3e c7 d3 b3  3e  9 f1 6b  3e e9 12 99  :>U. >...>..k>...:
  180:  3d c6 a8 76  3e db  1 a8  3d 28 c4 7a  3f  3 4a 56  :=..v>...=(.z?.JV:
  190:  3f 41 f3 d8  3f 21 a8 7a  3f 40 f5 7f  3f 1a d1 bf  :?A..?!.z?@..?...:
  1a0:  3e 52 48 52  3f 7a 2b ae  3e 68 1a 9c  3f 70 1d b0  :>RHR?z+.>h..?p..:
  1b0:  3d ff 5a d9  3f 6b c2 ec  3d ad 5e 8d  3f 75  b 63  :=.Z.?k..=.^.?u.c:
  1c0:  3c dc c6 3f  3f 5c af d5  3e 4a 52 26  3f 31 b4 35  :<..??\..>JR&?1.5:
  1d0:  3e 8b ab 43  3f 31 c0 23  3e 80 d5 63  3f 5c 17 44  :>..C?1.#>..c?\.D:
  1e0:  3e 53 50 4c  3f 5c 10 d8  3e 43 69 77  3f 2c 86 e0  :>SPL?\..>Ciw?,..:
  1f0:  3e 88 37  d  3f 2c 94 3e  3e 8c 6c 12  3f 5c 1a 7a  :>.7.?,.>>.l.?\.z:
  200:  3e 81 d5 5e  3f 62 ed bb  3e 40 1c 50  3f 62 e4 5c  :>..^?b..>@.P?b.\:
  210:  3e 3c 22 ee  3f 5c  d a2   0  0  0  0   0  0  0  0  :><".?\..........:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.01, MDL file offset 0x3300, BRRES file offset 0xb89f20
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   240
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 40  ff ff cd  0   0  0  0 40   0  0  1 4c  :...@.......@...L:
   10:   0  0  0  1   0  0  0  1   0  0  0  4   0  8  0 1e  :................:
   20:  3b d6 b2 29  3c 7c ce 1c  3f 7d dd e3  3f 7b 70 bd  :;..)<|..?}..?{p.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3c ec ca 2e  3e 95 95 9a  3b d7 62 52  3f  6 61 bf  :<...>...;.bR?.a.:
   50:  3e c4 72 e2  3e f3 66 30  3f 37 d8 ae  3f 5d 84 d3  :>.r.>.f0?7..?]..:
   60:  3f 58 b8 4a  3f 29 e2 df  3f 7d c0 33  3d c0 48 e0  :?X.J?)..?}.3=.H.:
   70:  3f 5c ae 86  3d 9e 2b d0  3f 74 f4 51  3e ca 2c 45  :?\..=.+.?t.Q>.,E:
   80:  3d aa df 72  3d e6 7a d9  3e 50 4c cf  3c f8 74 86  :=..r=.z.>PL.<.t.:
   90:  3e ec 8f 75  3f 76 ef b3  3e e8 82 f1  3c 7c ce 1c  :>..u?v..>...<|..:
   a0:  3d c7 75 fb  3f 6e 87 a0  3e 73 c0 7f  3f 7b 70 bd  :=.u.?n..>s..?{p.:
   b0:  3c d5 23 b3  3f 4e  7 81  3b d6 b2 29  3f  6 61 8d  :<.#.?N..;..)?.a.:
   c0:  3c ec a0 3c  3e 95 95 36  3f 58 b8 bf  3f 29 e3 22  :<..<>..6?X..?).":
   d0:  3f 37 d8 e0  3f 5d 84 f5  3d aa d6 88  3d e6 79 46  :?7..?]..=...=.yF:
   e0:  3e 50 49 aa  3c f8 70 54  3e ec 8e ce  3f 76 ef c3  :>PI.<.pT>...?v..:
   f0:  3e e8 82 ae  3c 7c d2 4e  3f 5c af 3e  3d 9e 2d 62  :>...<|.N?\.>=.-b:
  100:  3e 73 bc d3  3f 7b 70 ac  3d c7 6b 7f  3f 6e 87 7f  :>s..?{p.=.k.?n..:
  110:  3c d4 f3 77  3f 4e  7 4f  3f 74 f4 d8  3e ca 2c cb  :<..w?N.O?t..>.,.:
  120:  3f 7d dd e3  3e ca 2c cb  3f 7d dd 5d  3e ca 2c 45  :?}..>.,.?}.]>.,E:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x400, BRRES file offset 0xb87020
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e0  ff ff fc  0   0  0 30 6c   0  0  0  0  :..........0l....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0 11 e0   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 60  :...............`:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 2c d8   0  0  0  0  :..........,.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  0   0  0  0  0   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  470:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  480:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  490:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  4a0:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  4b0:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  4c0:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  4d0:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4e0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.01, MDL file offset 0x9e0, BRRES file offset 0xb87600
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    90
@NAME        = "ÿÿÿÿ¼Ç´èÿÿÿÿ¼Ç´èÿÿÿÿ¼è´Æÿÿÿÿ¼è´Æÿÿÿÿ¼Ç´èÿÿÿÿ¼Ç´èÿÿÿÿ¼è´Æÿÿÿÿ¼è´Æÿÿÿÿ¼Ç´èÿÿÿÿ¼Ç´èÿÿÿÿ¼è´Æÿÿÿÿ¼è´Æÿÿÿÿ¼Ç´èÿÿÿÿ¼Ç´èÿÿÿÿ½	´èÿÿÿÿ½	´èÿÿÿÿ¼éµ
ÿÿÿÿ¼éµ
ÿÿÿÿ½	´èÿÿÿÿ½	´èÿÿÿÿ¼éµ
ÿÿÿÿ¼éµ
ÿÿÿÿ½	´èÿÿÿÿ½	´èÿÿÿÿ¼éµ
ÿÿÿÿ¼éµ
ÿÿÿÿ½	´èÿÿÿÿ½	´èÿÿÿÿ¼éµ
ÿÿÿÿ¼éµ
ÿÿÿÿ¼ëµ+ÿÿÿÿ¼ëµ+ÿÿÿÿ½Nµÿÿÿª½Nµÿÿÿª¼ëµ+ÿÿÿÿ¼ëµ+ÿÿÿÿ½Nµÿÿÿª½Nµÿÿÿª¼ëµ+ÿÿÿÿ¼ëµ+ÿÿÿÿ½Nµÿÿÿª½Nµÿÿÿª¼ëµ+ÿÿÿÿ¼ëµ+ÿÿÿÿ½Nµÿÿÿª½Nµÿÿÿª½,µOªÿÿÿ½,µOªÿÿÿ½OµOÿÿÿÿ½OµOÿÿÿÿ½,µOªÿÿÿ½,µOªÿÿÿ½OµOÿÿÿÿ½OµOÿÿÿÿ½,µOªÿÿÿ½,µOªÿÿÿ½OµOÿÿÿÿ½OµOÿÿÿÿ½,µOªÿÿÿ½,µOªÿÿÿ½OµOÿÿÿÿ½OµOÿÿÿÿTEX0"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 a0  ff ff f6 20   0  0 2a ac   0  0  0  1  :....... ..*.....:
   10:   0  0  0  0   0  1  1  0   0  0  0  3   1 ff  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  e  0   0  0  0  0  :................:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  4 20  :............... :
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  4c 4c 4c  0   0  0  7  0  :...?....LLL.....:
  400:   0  0  7  0   0  0  0  f  ff ff ff ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  420:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  430:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  440:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  450:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  460:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  470:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  480:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  490:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4a0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4c0:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  4d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.02, MDL file offset 0xf80, BRRES file offset 0xb87ba0
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   100
@NAME        = "½Nµÿÿÿª½Nµÿÿÿª¼ëµ+ÿÿÿÿ¼ëµ+ÿÿÿÿ½Nµÿÿÿª½Nµÿÿÿª¼ëµ+ÿÿÿÿ¼ëµ+ÿÿÿÿ½Nµÿÿÿª½Nµÿÿÿª¼ëµ+ÿÿÿÿ¼ëµ+ÿÿÿÿ½Nµÿÿÿª½Nµÿÿÿª½,µOªÿÿÿ½,µOªÿÿÿ½OµOÿÿÿÿ½OµOÿÿÿÿ½,µOªÿÿÿ½,µOªÿÿÿ½OµOÿÿÿÿ½OµOÿÿÿÿ½,µOªÿÿÿ½,µOªÿÿÿ½OµOÿÿÿÿ½OµOÿÿÿÿ½,µOªÿÿÿ½,µOªÿÿÿ½OµOÿÿÿÿ½OµOÿÿÿÿTEX0"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 60  ff ff f0 80   0  0 26 10   0  0  0  2  :...`......&.....:
   10:  80  0  0  0   2  1  3  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  a 60   0  0  0  2  :...........`....:
   30:   0  0  4 18   0  0  0  0   0  0  4 80   0  0  4 e0  :................:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0 ff   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  1  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff a8  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 21 18   0  0  0  0  :..........!.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0 20 d4  :.............. .:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  460:   0  0  0  1   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  470:   0  0  0  1   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  480:   0  0  0 44   0  0  0 28   0  0  0  1  ff ff  0  0  :...D...(........:
  490:   0  1  0  0   0  0  0  0   0  0  0  0   0 2e  0  0  :................:
  4a0:   0  0  0  1   0  0 4b 70   0  0  0 28   0  0  0 18  :......Kp...(....:
  4b0:   0  0 4b 54   0  0  0  d   0  0  0  2   0  0 4b 48  :..KT..........KH:
  4c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4e0:  61 f3 3f  0   0 61 40  0   0  7 61 fe   0 ff e3 61  :a.?..a@...a....a:
  4f0:  41  0 34 a1  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  500:  61 e2  2 20   0 61 e3  0   0  0 61 e3   0  0  0 61  :a.. .a....a....a:
  510:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  520:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  530:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  540:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  550:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  560:  89 60  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :.`.a............:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  5d0:   0  0 10  0   0 10 41  0   0 50 86 10   0  0 10 51  :......A..P.....Q:
  5e0:   0  0  1  3   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  600:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  610:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  620:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  630:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  640:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  650:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x15e0, BRRES file offset 0xb88200
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   110
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff ea 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.01, MDL file offset 0x17e0, BRRES file offset 0xb88400
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   120
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff e8 20   0  0  0  1   1  0  0  0  :....... ........:
   10:  ff ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 3f 61  :a....a..8.a(;.?a:
   90:  c0  8 ff fa   0  0  0  0   0 61 c1  8  ff d0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.02, MDL file offset 0x19e0, BRRES file offset 0xb88600
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   130
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff e6 20   0  0  0  2   3  0  0  0  :....... ........:
   10:   0  1 ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6 ff  ff f0 61 28  3c 93 c0 61  :a....a....a(<..a:
   90:  c0  8 f8 ef  61 c2  8 8f  e0 61 c1  8  f3 70 61 c3  :....a....a...pa.:
   a0:   8 9f  0 61  10  0  0  0  61 11  0  0   0  0  0  0  :...a....a.......:
   b0:  61 fe ff ff  f0 61 f7  0  38 c0 61 29  3b f0 3f 61  :a....a..8.a);.?a:
   c0:  c4  8 f0 af   0  0  0  0   0 61 c5  8  ff d0  0  0  :.........a......:
   d0:   0  0  0 61  12  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0x1be0, BRRES file offset 0xb88800
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   140
@NAME        = "¼è´Æÿÿÿÿ¼è´Æÿÿÿÿ¼Ç´èÿÿÿÿ¼Ç´èÿÿÿÿ¼è´Æÿÿÿÿ¼è´Æÿÿÿÿ¼Ç´èÿÿÿÿ¼Ç´èÿÿÿÿ½	´èÿÿÿÿ½	´èÿÿÿÿ¼éµ
ÿÿÿÿ¼éµ
ÿÿÿÿ½	´èÿÿÿÿ½	´èÿÿÿÿ¼éµ
ÿÿÿÿ¼éµ
ÿÿÿÿ½	´èÿÿÿÿ½	´èÿÿÿÿ¼éµ
ÿÿÿÿ¼éµ
ÿÿÿÿ½	´èÿÿÿÿ½	´èÿÿÿÿ¼éµ
ÿÿÿÿ¼éµ
ÿÿÿÿ¼ëµ+ÿÿÿÿ¼ëµ+ÿÿÿÿ½Nµÿÿÿª½Nµÿÿÿª¼ëµ+ÿÿÿÿ¼ëµ+ÿÿÿÿ½Nµÿÿÿª½Nµÿÿÿª¼ëµ+ÿÿÿÿ¼ëµ+ÿÿÿÿ½Nµÿÿÿª½Nµÿÿÿª¼ëµ+ÿÿÿÿ¼ëµ+ÿÿÿÿ½Nµÿÿÿª½Nµÿÿÿª½,µOªÿÿÿ½,µOªÿÿÿ½OµOÿÿÿÿ½OµOÿÿÿÿ½,µOªÿÿÿ½,µOªÿÿÿ½OµOÿÿÿÿ½OµOÿÿÿÿ½,µOªÿÿÿ½,µOªÿÿÿ½OµOÿÿÿÿ½OµOÿÿÿÿ½,µOªÿÿÿ½,µOªÿÿÿ½OµOÿÿÿÿ½OµOÿÿÿÿTEX0"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 e0  ff ff e4 20   0  0  0  0   0  0 14  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  2 80   0  0  2 80   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 18 e0   0  0  0  0  :..&.............:
   40:   0  0  0 b0   0  0  0 6c   0  0  0  0  ff ff ff ff  :.......l........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  b 4f  4f 2f 51 51  30 36 36 13  1a 1a 16 35  :...OO/QQ066....5:
  170:  35 14 37 37  15 3d 3d 1c  3c 3c 1b 4b  4b 27 4c 4c  :5.77.==.<<.KK'LL:
  180:  29 4a 4a 28  98  0  b 2a  2a 25 2d 2d  28 2c 2c 27  :)JJ(...**%--(,,':
  190:   d  d 29 21  21 1c  e  e  1b 1c 1c 14   2  2 15 1b  :..)!!...........:
  1a0:  1b 13  1  1  16 34 34 30  98  0  9 30  30 2c 27 27  :.....440...00,'':
  1b0:  22 26 26 21  24 24 1f 25  25 20 28 28  23 29 29 24  :"&&!$$.%% ((#))$:
  1c0:  2e 2e 2a 2f  2f 2b 98  0   8 4c 4c  d  3c 3c  e 55  :..*//+...LL.<<.U:
  1d0:  55  4 54 54   3 11 11  6  19 19  0 56  56  9 18 18  :U.TT.......VV...:
  1e0:  11 98  0  8  16 16 12  1   1  1 15 15  11  0  0  0  :................:
  1f0:   6  6  6  3   3  3  5  5   5  4  4  4  98  0  7  b  :................:
  200:   b  b  f  f   f  c  c  c   8  8  8  7   7  7  6  6  :................:
  210:   6  5  5  5  98  0  7 5b  5b  f 58 58   b 5a 5a  c  :.......[[.XX.ZZ.:
  220:  59 59  a 12  12  7 13 13  10 11 11  6  98  0  6 52  :YY.............R:
  230:  52 3a 41 41  34 53 53 39  40 40 33 2e  2e 38 2f 2f  :R:AA4SS9@@3..8//:
  240:  37 98  0  5  45 45 21 44  44 22 4d 4d  2d 4e 4e 2c  :7...EE!DD"MM-NN,:
  250:  4f 4f 2f 98   0  5 37 37   2 1a 1a  1  19 19  0 17  :OO/...77........:
  260:  17 12 18 18  11 98  0  5  48 48 25 49  49 26 38 38  :........HH%II&88:
  270:  18 39 39 17  3a 3a 1a 98   0  5 1e 1e  18 1d 1d 17  :.99.::..........:
  280:  2a 2a 25 2b  2b 26 2d 2d  28 98  0  5  1b 1b 13 34  :**%++&--(......4:
  290:  34 30 32 32  2e 33 33 2f  30 30 2c 98   0  5  2  2  :4022.33/00,.....:
  2a0:   2  e  e  e   3  3  3  d   d  d  4  4   4 98  0  4  :................:
  2b0:  41 41 34 3f  3f 31 40 40  33 22 22 32  98  0  4 3f  :AA4??1@@3""2...?:
  2c0:  3f 1d 3b 3b  19 3e 3e 1e  3a 3a 1a 98   0  4 23 23  :?.;;.>>.::....##:
  2d0:  1e 20 20 1a  22 22 1d 1f  1f 19 98  0   4 20 20 1a  :.  ."".......  .:
  2e0:  1d 1d 17 1f  1f 19 1e 1e  18 98  0  4  3c 3c  e 37  :............<<.7:
  2f0:  37  2 54 54   3 19 19  0  98  0  4 55  55  4 11 11  :7.TT.......UU...:
  300:   6 14 14  5  13 13 10 98   0  4 53 53  2a 47 47 23  :..........SS*GG#:
  310:  52 52 2b 46  46 24 98  0   4 23 23 36  22 22 32 3e  :RR+FF$...##6""2>:
  320:  3e 35 3f 3f  31 98  0  4   1  1  1  2   2  2  0  0  :>5??1...........:
  330:   0  3  3  3  98  0  4 47  47 23 43 43  1f 46 46 24  :.......GG#CC.FF$:
  340:  42 42 20 98   0  4 15 15  11  6  6  6   9  9  9  8  :BB .............:
  350:   8  8 98  0   4 32 32 2e  30 30 2c 31  31 2d 26 26  :.....22.00,11-&&:
  360:  21 98  0  4  43 43 1f 44  44 22 42 42  20 45 45 21  :!...CC.DD"BB EE!:
  370:  98  0  4 4d  4d 2d 4f 4f  2f 50 50 2e  36 36 13 98  :...MM-OO/PP.66..:
  380:   0  4  b  b   b  c  c  c   a  a  a 10  10 10 98  0  :................:
  390:   4  5  5  5  10 10 10  7   7  7  c  c   c 98  0  4  :................:
  3a0:  4a 4a 28 49  49 26 4b 4b  27 48 48 25  98  0  4 5a  :JJ(II&KK'HH%...Z:
  3b0:  5a  c 12 12   7 5b 5b  f  57 57  8 98   0  4 57 57  :Z....[[.WW....WW:
  3c0:   8 12 12  7  56 56  9 11  11  6 90  0   3 38 38 18  :....VV.......88.:
  3d0:  3a 3a 1a 3b  3b 19  0  0   0  0  0  0   0  0  0  0  :::.;;...........:

#
###############################################################################

[SECTION-10]
# MDL.objects.01, MDL file offset 0x1fc0, BRRES file offset 0xb88be0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   150
@NAME        = "¼Ç´èÿÿÿÿ¼Ç´èÿÿÿÿ¼è´Æÿÿÿÿ¼è´Æÿÿÿÿ¼Ç´èÿÿÿÿ¼Ç´èÿÿÿÿ½	´èÿÿÿÿ½	´èÿÿÿÿ¼éµ
ÿÿÿÿ¼éµ
ÿÿÿÿ½	´èÿÿÿÿ½	´èÿÿÿÿ¼éµ
ÿÿÿÿ¼éµ
ÿÿÿÿ½	´èÿÿÿÿ½	´èÿÿÿÿ¼éµ
ÿÿÿÿ¼éµ
ÿÿÿÿ½	´èÿÿÿÿ½	´èÿÿÿÿ¼éµ
ÿÿÿÿ¼éµ
ÿÿÿÿ¼ëµ+ÿÿÿÿ¼ëµ+ÿÿÿÿ½Nµÿÿÿª½Nµÿÿÿª¼ëµ+ÿÿÿÿ¼ëµ+ÿÿÿÿ½Nµÿÿÿª½Nµÿÿÿª¼ëµ+ÿÿÿÿ¼ëµ+ÿÿÿÿ½Nµÿÿÿª½Nµÿÿÿª¼ëµ+ÿÿÿÿ¼ëµ+ÿÿÿÿ½Nµÿÿÿª½Nµÿÿÿª½,µOªÿÿÿ½,µOªÿÿÿ½OµOÿÿÿÿ½OµOÿÿÿÿ½,µOªÿÿÿ½,µOªÿÿÿ½OµOÿÿÿÿ½OµOÿÿÿÿ½,µOªÿÿÿ½,µOªÿÿÿ½OµOÿÿÿÿ½OµOÿÿÿÿ½,µOªÿÿÿ½,µOªÿÿÿ½OµOÿÿÿÿ½OµOÿÿÿÿTEX0"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2 40  ff ff e0 40   0  0  0  0   0  0 14  0  :...@...@........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  0 e0   0  0  0 e0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 15 10   0  0  0  1  :..&.............:
   40:   0  0  0 36   0  0  0 1e   0  1  0  1  ff ff ff ff  :...6............:
   50:   0  1 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  7 1f  1f 1d  5  5   5  7  7  7   6  6  6  2  :................:
  170:   2  2  b  b   b  9  9  9  98  0  5 1c  1c 1b 12 12  :................:
  180:  11 11 11  2  13 13 12 16  16 15 98  0   5 16 16 15  :................:
  190:  19 19 18 11  11  2 1a 1a  19 1b 1b 1a  98  0  5 1b  :................:
  1a0:  1b 1a  f  f   f 11 11  2  10 10 10 14  14 13 98  0  :................:
  1b0:   4 1e 1e 1c  1c 1c 1b 1d  1d  5 18 18  17 98  0  4  :................:
  1c0:   7  7  7  2   2  2  4  4   4  3  3  3  98  0  4  3  :................:
  1d0:   3  3  2  2   2  a  a  a   d  d  d 98   0  4  d  d  :................:
  1e0:   d  2  2  2   c  c  c  e   e  e 98  0   4  e  e  e  :................:
  1f0:   2  2  2  1   1  1  0  0   0 98  0  4   9  9  9  8  :................:
  200:   8  8  2  2   2  0  0  0  98  0  4 1c  1c 1b 11 11  :................:
  210:   2 18 18 17  17 17 16 98   0  4 17 17  16 11 11  2  :................:
  220:  15 15 14 14  14 13  0  0   0  0  0  0   0  0  0  0  :................:
  230:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.02, MDL file offset 0x2200, BRRES file offset 0xb88e20
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   160
@NAME        = "¼è´Æÿÿÿÿ¼è´Æÿÿÿÿ¼Ç´èÿÿÿÿ¼Ç´èÿÿÿÿ½	´èÿÿÿÿ½	´èÿÿÿÿ¼éµ
ÿÿÿÿ¼éµ
ÿÿÿÿ½	´èÿÿÿÿ½	´èÿÿÿÿ¼éµ
ÿÿÿÿ¼éµ
ÿÿÿÿ½	´èÿÿÿÿ½	´èÿÿÿÿ¼éµ
ÿÿÿÿ¼éµ
ÿÿÿÿ½	´èÿÿÿÿ½	´èÿÿÿÿ¼éµ
ÿÿÿÿ¼éµ
ÿÿÿÿ¼ëµ+ÿÿÿÿ¼ëµ+ÿÿÿÿ½Nµÿÿÿª½Nµÿÿÿª¼ëµ+ÿÿÿÿ¼ëµ+ÿÿÿÿ½Nµÿÿÿª½Nµÿÿÿª¼ëµ+ÿÿÿÿ¼ëµ+ÿÿÿÿ½Nµÿÿÿª½Nµÿÿÿª¼ëµ+ÿÿÿÿ¼ëµ+ÿÿÿÿ½Nµÿÿÿª½Nµÿÿÿª½,µOªÿÿÿ½,µOªÿÿÿ½OµOÿÿÿÿ½OµOÿÿÿÿ½,µOªÿÿÿ½,µOªÿÿÿ½OµOÿÿÿÿ½OµOÿÿÿÿ½,µOªÿÿÿ½,µOªÿÿÿ½OµOÿÿÿÿ½OµOÿÿÿÿ½,µOªÿÿÿ½,µOªÿÿÿ½OµOÿÿÿÿ½OµOÿÿÿÿTEX0"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 80  ff ff de  0   0  0  0  0   0  0 14  0  :................:
   10:   0  0  0  0   0  0  0  4   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  0 20   0  0  0 20   0  0  1 3c  :...h... ... ...<:
   30:   0  0  6  0   0  0  0  0   0  0 12 e0   0  0  0  2  :................:
   40:   0  0  0  8   0  0  0  4   0  2  0  2  ff ff ff ff  :................:
   50:  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  0 10  0   0 10  8  0   0  0  4  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  4  7   1  4  1  6   1  5  1 98   0  4  3  0  :................:
  170:   0  0  2  0   1  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x2ec, BRRES file offset 0xb86f0c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  c 94   0  0 10 e0   /           :............:

#
###############################################################################

[SECTION-11]
# MDL.t-links.01, MDL file offset 0x2f8, BRRES file offset 0xb86f18
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  c 88   0  0 10 a0   /           :............:

#
###############################################################################

[SECTION-11]
# MDL.t-links.02, MDL file offset 0x304, BRRES file offset 0xb86f24
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 fc   0  0  5 14   /           :............:

#
###############################################################################

[END]
# This section is ignored.

