#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        154
N-FACE      =         92
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.167      12.862      -1.043
MAX         =       1.167      13.718       0.965


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x42cd18
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x42cd1e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x42cd28
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.167      12.862      -1.043
maximum		=       1.167      13.718       0.965

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0xe60, BRRES file offset 0x42d960
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "ÿÿÿÿt0rîÿÿÿÿt0rîÿÿÿÿt0rîÿÿÿÿt0rîÿÿÿÿt0rîÿÿÿÿt0rîÿÿÿÿt0rîÿÿÿÿt0rîÿÿÿÿt0rîÿÿÿÿt0rîÿÿÿÿt0rîÿÿÿÿt0rîÿÿÿÿt0rîÿÿÿÿt0rîÿÿÿÿt0rîÿÿÿÿt0rîÿÿÿÿsNsoªªª€œÔsOUUUxt0rîÿÿÿÿsOsoªªª ÞÛsOUU~€ç]soU~€"

length		=       0x380
mdl0-offset	=  0xfffff1a0
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x44 =     68
minimum		=      -1.167      12.862      -1.043
maximum		=       1.167      13.718       0.965

v       0.000      13.300       0.750
v       0.116      13.302       0.725
v       0.115      13.195       0.732
v       0.000      13.195       0.743
v       0.506      12.936       0.748
v       0.482      12.862       0.657
v       0.475      13.344       0.951
v       0.616      13.182       0.924
v       0.436      13.631       0.799
v       0.527      13.535       0.863
v       0.707      13.595       0.779
v       0.718      13.718       0.671
v       0.734      13.384       0.965
v       0.830      13.520       0.773
v       0.937      13.646       0.594
v       1.167      13.472       0.386
v       0.916      13.391       0.767
v       1.090      13.141       0.495
v       0.915      13.240       0.825
v       0.839      12.974       0.676
v       0.819      13.173       0.867
v       0.822      12.877       0.556
v       1.116      13.125       0.177
v       1.147      13.354       0.085
v       1.122      13.347      -0.138
v       1.088      13.168      -0.111
v       1.150      13.376      -0.598
v       1.089      13.211      -0.580
v       0.956      13.431      -0.953
v       0.948      13.258      -0.903
v       0.669      13.431      -1.013
v       0.668      13.271      -0.972
v       0.302      13.431      -1.043
v       0.299      13.275      -1.009
v       0.000      13.428      -1.005
v       0.000      13.262      -0.975
v      -0.116      13.302       0.725
v      -0.115      13.195       0.732
v      -0.482      12.862       0.657
v      -0.506      12.936       0.748
v      -0.616      13.182       0.924
v      -0.475      13.344       0.951
v      -0.527      13.535       0.863
v      -0.436      13.631       0.799
v      -0.707      13.595       0.779
v      -0.718      13.718       0.671
v      -0.734      13.384       0.965
v      -0.830      13.520       0.773
v      -0.937      13.646       0.594
v      -0.916      13.391       0.767
v      -1.167      13.472       0.386
v      -1.090      13.141       0.495
v      -0.915      13.240       0.825
v      -0.819      13.173       0.867
v      -0.839      12.974       0.676
v      -0.302      13.431      -1.043
v      -0.299      13.275      -1.009
v      -0.669      13.431      -1.013
v      -0.668      13.271      -0.972
v      -0.956      13.431      -0.953
v      -0.948      13.258      -0.903
v      -1.150      13.376      -0.598
v      -1.089      13.211      -0.580
v      -1.122      13.347      -0.138
v      -1.088      13.168      -0.111
v      -1.147      13.354       0.085
v      -1.116      13.125       0.177
v      -0.822      12.877       0.556

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x11e0, BRRES file offset 0x42dce0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2 c0  ff ff ee 20   0  0  0 20   0  0  4 8c  :....... ... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 38  :...............8:
   20:   0  0  0  0  bb 64 32 44  3f 7f ff 9b  be 90 78 31  :.....d2D?.....x1:
   30:  bd fa 64 80  3f 73 98 52  bd 90 af e6  be 4a b4 74  :..d.?s.R.....J.t:
   40:  3f 7a 48  f  bd 9a 19 87  bf 18 46 52  3f 4c e2 4c  :?zH.......FR?L.L:
   50:  bd 21 b2 a2  bf 1e 36 f4  3f 49  0 93  be 92 11 23  :.!....6.?I.....#:
   60:  3d 56 8e 82  3f 74 fe 9b  3b 14 70 65  be d7 4a ba  :=V..?t..;.pe..J.:
   70:  3f 68 44 6b  be 35 dc 40  3f  8 63 f1  3f 53 d1 46  :?hDk.5.@?.c.?S.F:
   80:  bd b0 9f a5  3f  c eb ff  3f 54 94  c  3e 8e 65 e0  :....?...?T..>.e.:
   90:  3f 23 a8 b5  3f 37 87 27  3e 91 d4 fa  3f 1f a7  1  :?#..?7.'>...?...:
   a0:  3f 3a 5c 5f  3e b7 58 e2  3e 77 ca ea  3f 66 db  e  :?:\_>.X.>w..?f..:
   b0:  3f 11 52 3b  3f  1  0 a4  3f 26 a9 50  3f 16 b4 b7  :?.R;?...?&.P?...:
   c0:  3e f4 d4 24  3f 26 d9 38  3f 69  6  3  3d 9a 5a  4  :>..$?&.8?i..=.Z.:
   d0:  3e d0 75 92  3f 3f eb 5b  3e 87 ba ed  3f 1b 3b a7  :>.u.??.[>...?.;.:
   e0:  3f 5e a6  9  be b3 fc eb  3e b1 5d d5  3f 3a 40 42  :?^......>.].?:@B:
   f0:  bd da 11 a9  3f 2d 80 e5  3e f6 16  e  bf 30 5f 29  :....?-..>....0_):
  100:  3f  a e2 eb  3e da db 83  be de a4 23  3f 4a e6 da  :?...>......#?J..:
  110:  3e f9 b7 bf  bf 45 43 7c  3e d2 14 49  3f 6e 5e 46  :>....EC|>..I?n^F:
  120:  be b9 73 da  3d 2e 1e f7  3f 7b 9e ae  be 39 64 a6  :..s.=...?{...9d.:
  130:  bd  a c8 e7  3f 78 ca e6  be 6b 26 c0  bd 58  3 cd  :....?x...k&..X..:
  140:  3f 6e d9 9d  be 8d 27 c4  be 6c d3 9e  3f 13 88 b9  :?n....'..l..?...:
  150:  be 93 53 93  bf 43 d0 8d  3e 17 d6 30  be 7a 77 60  :..S..C..>..0.zw`:
  160:  bf 75 4d e8  bc 44 b4 d0  be 56 ae c0  bf 7a 4a be  :.uM..D...V...zJ.:
  170:   0  0  0  0  be 42 fb a0  bf 7b 50 f4  3e 90 78 31  :.....B...{P.>.x1:
  180:  bd fa 64 80  3f 73 98 52  3d 90 af e6  be 4a b4 74  :..d.?s.R=....J.t:
  190:  3f 7a 48  f  3d 21 b2 a2  bf 1e 36 f4  3f 49  0 93  :?zH.=!....6.?I..:
  1a0:  3d 9a 19 87  bf 18 46 52  3f 4c e2 4c  bb 14 70 65  :=.....FR?L.L..pe:
  1b0:  be d7 4a ba  3f 68 44 6b  3e 92 11 23  3d 56 8e 82  :..J.?hDk>..#=V..:
  1c0:  3f 74 fe 9b  3d b0 9f a5  3f  c eb ff  3f 54 94  c  :?t..=...?...?T..:
  1d0:  3e 35 dc 40  3f  8 63 f1  3f 53 d1 46  be 8e 65 e0  :>5.@?.c.?S.F..e.:
  1e0:  3f 23 a8 b5  3f 37 87 27  be 91 d4 fa  3f 1f a7  1  :?#..?7.'....?...:
  1f0:  3f 3a 5c 5f  be b7 58 e2  3e 77 ca ea  3f 66 db  e  :?:\_..X.>w..?f..:
  200:  bf 11 52 3b  3f  1  0 a4  3f 26 a9 50  bf 16 b4 b7  :..R;?...?&.P....:
  210:  3e f4 d4 24  3f 26 d9 38  bf 3f eb 5b  3e 87 ba ed  :>..$?&.8.?.[>...:
  220:  3f 1b 3b a7  bf 69  6  3  3d 9a 5a  4  3e d0 75 92  :?.;..i..=.Z.>.u.:
  230:  bf 5e a6  9  be b3 fc eb  3e b1 5d d5  bf 3a 40 42  :.^......>.]..:@B:
  240:  bd da 11 a9  3f 2d 80 e5  be da db 83  be de a4 23  :....?-.........#:
  250:  3f 4a e6 da  be f6 16  e  bf 30 5f 29  3f  a e2 eb  :?J.......0_)?...:
  260:  3c 44 b4 d0  be 56 ae c0  bf 7a 4a be  be 17 d6 30  :<D...V...zJ....0:
  270:  be 7a 77 60  bf 75 4d e8  bf 13 88 b9  be 93 53 93  :.zw`.uM.......S.:
  280:  bf 43 d0 8d  bf 6e d9 9d  be 8d 27 c4  be 6c d3 9e  :.C...n....'..l..:
  290:  bf 78 ca e6  be 6b 26 c0  bd 58  3 cd  bf 7b 9e ae  :.x...k&..X...{..:
  2a0:  be 39 64 a6  bd  a c8 e7  bf 6e 5e 46  be b9 73 da  :.9d......n^F..s.:
  2b0:  3d 2e 1e f7  be f9 b7 bf  bf 45 43 7c  3e d2 14 49  :=........EC|>..I:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x14a0, BRRES file offset 0x42dfa0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 80  ff ff eb 60   0  0  0 40   0  0  1 84  :.......`...@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 28  :...............(:
   20:  3c 3e 4c d7  3c 9f 9c e9  3f 7e 77 d5  3f 68 7e 5a  :<>L.<...?~w.?h~Z:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3d 6a  3 3e  3f 2a a3 8c  3e 18 94 3e  3f 2a a3 8c  :=j.>?*..>..>?*..:
   50:  3e 18 94 3e  3f 39 bc 88  3d 6a  3 3e  3f 39 bc 88  :>..>?9..=j.>?9..:
   60:  3e 84 be c6  3f 20 da 4d  3e 82 79 dd  3f 39 96 64  :>...? .M>.y.?9.d:
   70:  3c f2 23 9e  3e d9 f3 e9  3c f2 23 9e  3e af ee 70  :<.#.>...<.#.>..p:
   80:  3e 44 ae 86  3e 9b a4 d7  3e 95 48 24  3e db 1f ef  :>D..>...>.H$>...:
   90:  3e 5a c8 1d  3d b0 82 49  3e 81 70 93  3e 22 63 52  :>Z..=..I>.p.>"cR:
   a0:  3e ca 41 c4  3d e5 c1 40  3e de c1 e3  3c 9f 9c e9  :>.A.=..@>...<...:
   b0:  3e b5 bf cf  3e 8a e0 5d  3e f3 a7 98  3e 2d 1e da  :>...>..]>...>-..:
   c0:  3f 19 a6 1e  3d 98 f3 67  3f 4b 8c fc  3e 3b 13 e0  :?...=..g?K..>;..:
   d0:  3f  8 8e 26  3e 88 e9 2d  3f 38 16 df  3e ed  5 4b  :?..&>..-?8..>..K:
   e0:  3f  3 da 30  3e c4 10 f9  3f  2 84 8c  3f 17 1f 47  :?..0>...?...?..G:
   f0:  3e e1 6a 48  3e de 31 d7  3f  a 95 96  3f 2e 7a d9  :>.jH>.1.?...?.z.:
  100:  3f 68 f7 ba  3e fb 85 c6  3f 76 28 13  3e 8b a9 4c  :?h..>...?v(.>..L:
  110:  3c 3e 4c d7  3f 68 7e 5a  3c 3e 4c d7  3f 4d b6 80  :<>L.?h~Z<>L.?M..:
  120:  3e  9 e4 93  3f 4d b6 80  3e  9 e4 93  3f 68 7e 5a  :>...?M..>...?h~Z:
  130:  3e a8 5f 29  3f 4d b6 80  3e a8 5f 29  3f 68 7e 5a  :>._)?M..>._)?h~Z:
  140:  3e fa e1 ef  3f 4d b6 80  3e fa e1 ef  3f 68 7e 5a  :>...?M..>...?h~Z:
  150:  3f 1b 2b dc  3f 4d b6 80  3f 1b 2b dc  3f 68 7e 5a  :?.+.?M..?.+.?h~Z:
  160:  3f 4d ea ab  3f 4d b6 80  3f 4d ea ab  3f 68 7e 5a  :?M..?M..?M..?h~Z:
  170:  3f 7e 77 d5  3f 4d b6 80  3f 7e 77 d5  3f 68 7e 5a  :?~w.?M..?~w.?h~Z:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x42cdf8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 13 40   0  0  0  0  :...........@....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0  f 94   0  0  0  0  :................:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x42d3e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x42d5e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "ÿÿÿÿt0rîÿÿÿÿt0rîÿÿÿÿt0rîÿÿÿÿt0rîÿÿÿÿt0rîÿÿÿÿt0rîÿÿÿÿsNsoªªª€œÔsOUUUxt0rîÿÿÿÿsOsoªªª ÞÛsOUU~€ç]soU~€"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 80  ff ff f5 20   0  0  0  0   0  0 14  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  2 20   0  0  2 20   0  0  1 3c  :...h... ... ...<:
   30:   0  0 26  0   0  0  0  0   0  0  b dc   0  0  0  0  :..&.............:
   40:   0  0  0 9a   0  0  0 5c   0  0  0  0  ff ff ff ff  :.......\........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 10 41  35 19 32 2b  11 42 36 18  33 2c 13 43  :...A5.2+.B6.3,.C:
  170:  37 17 36 2f  15 26 1f  5  27 20  4 24  1d  7 28 21  :7.6/.&..' .$..(!:
  180:   9 29 22  8  2e 27  e 2a  23  b 2c 25   c 2d 26  d  :.)"..'.*#.,%.-&.:
  190:  30 29 10 98   0  b 16 15  18 15 14 17  13 12 15  4  :0)..............:
  1a0:   3  4  7  6   9  6  5  8   c  b  e  9   8  b  a  9  :................:
  1b0:   c  8  7  a   b  a  d 98   0  9  a  9   c  d  c  f  :................:
  1c0:   c  b  e 10   f 12 12 11  14  f  e 11  11 10 13 17  :................:
  1d0:  16 19 16 15  18 98  0  7  32 2b 11 31  2a 12 33 2c  :........2+.1*.3,:
  1e0:  13 34 2d 14  35 2e 16 2e  27  e 28 21   9 98  0  6  :.4-.5...'.(!....:
  1f0:  25 1e  2 24  1d  1  3  0   3  0  0  0   2  2  2  1  :%..$............:
  200:   1  1 98  0   6 2c 25  c  2e 27  e 2f  28  f 31 2a  :.....,%..'./(.1*:
  210:  12 30 29 10  32 2b 11 98   0  5 2d 26   d 2b 24  a  :.0).2+....-&.+$.:
  220:  2a 23  b 24  1d  7 29 22   8 98  0  5  28 21  9 27  :*#.$..)"....(!.':
  230:  20  4 35 2e  16 36 2f 15  33 2c 13 98   0  5 15 14  : .5..6/.3,......:
  240:  17  5  4  5   4  3  4  2   2  6  1  1   7 98  0  5  :................:
  250:   c  b  e 12  11 14 14 13  16 13 12 15   7  6  9 98  :................:
  260:   0  4 42 36  1a 40 34 1d  41 35 1b 3f  34 1c 98  0  :..B6.@4.A5.?4...:
  270:   4 40 34 1d  3e 33 1f 3f  34 1c 3d 33  1e 98  0  4  :.@4.>3.?4.=3....:
  280:  3e 33 1f 3c  32 21 3d 33  1e 3b 32 20  98  0  4 3c  :>3.<2!=3.;2 ...<:
  290:  32 21 3a 31  23 3b 32 20  39 31 22 98   0  4 3a 31  :2!:1#;2 91"...:1:
  2a0:  23 38 30 25  39 31 22 37  30 24 98  0   4 38 30 25  :#80%91"70$...80%:
  2b0:  23 1c 27 37  30 24 22 1c  26 98  0  4  23 1c 27 21  :#.'70$".&...#.'!:
  2c0:  1b 25 22 1c  26 20 1b 24  98  0  4 21  1b 25 1f 1a  :.%".& .$...!.%..:
  2d0:  23 20 1b 24  1e 1a 22 98   0  4 1f 1a  23 1d 19 21  :# .$..".....#..!:
  2e0:  1e 1a 22 1c  19 20 98  0   4 1d 19 21  1b 18 1f 1c  :..".. .....!....:
  2f0:  19 20 1a 18  1e 98  0  4  1b 18 1f 19  17 1d 1a 18  :. ..............:
  300:  1e 18 17 1c  98  0  4 19  17 1d 16 15  1a 18 17 1c  :................:
  310:  17 16 1b 98   0  4  9  8   b  6  5  8   8  7  a  1  :................:
  320:   1  7 98  0   4 16 15 18  13 12 15 11  10 13 12 11  :................:
  330:  14 98  0  4  10  f 12  d   c  f  f  e  11  e  d 10  :................:
  340:  98  0  4  e   d 10  d  c   f  b  a  d   a  9  c 90  :................:
  350:   0  f 26 1f   5 24 1d  7  25 1e  6 31  2a 12 2e 27  :..&..$..%..1*..':
  360:   e 34 2d 14  2c 25  c 2f  28  f 30 29  10  6  5  8  :.4-.,%./(.0)....:
  370:   4  3  4  1   1  7 14 13  16  7  6  9   c  b  e  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x42cd0c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

