#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        677
N-FACE      =        471
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.647       1.863      -1.653
MAX         =       1.649      11.031       0.591


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x941198
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x94119e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x9411a8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = "bFJ%ªªªªbFJ%ªªªªbFJ%ªªªªZFZ%­½­­ZERÕVø¨ZEZ&ªªªªZ%ZF©ªªªbfR%êªªªbeZFýÕUWbEZFýW_bfZF_úè¢bfZFUUêb†ZFWú¢bfR"

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.647       1.863      -1.653
maximum		=       1.649      11.031       0.591

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1800, BRRES file offset 0x942780
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "ZFZ%­½­­ZERÕVø¨ZEZ&ªªªªZ%ZF©ªªªbfR%êªªªbeZFýÕUWbEZFýW_bfZF_úè¢bfZFUUêb†ZFWú¢bfR"

length		=       0xc20
mdl0-offset	=  0xffffe800
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0xfb =    251
minimum		=      -1.647       1.863      -1.653
maximum		=       1.649      11.031       0.591

v       0.980       1.944      -0.903
v       0.828       1.871      -0.764
v       1.153       1.882      -0.284
v       1.123       1.945      -0.799
v       1.361       1.950      -1.222
v       1.431       1.952      -1.000
v       1.610       1.892      -0.969
v       1.487       1.882      -1.353
v       1.221       1.946      -0.779
v       1.359       1.898      -0.268
v       1.451       1.889      -0.628
v       1.344       1.950      -0.816
v       1.366       5.703      -1.012
v       1.428       5.687      -0.668
v       1.389       6.248      -0.621
v       1.326       6.269      -0.946
v       0.914       6.244      -1.117
v       1.023       5.689      -1.196
v       1.308       5.605      -0.479
v       1.092       5.559      -0.113
v       1.014       6.095      -0.026
v       1.261       6.157      -0.368
v       0.560       6.180      -1.035
v       0.388       6.133      -0.758
v       0.462       5.579      -0.827
v       0.640       5.631      -1.075
v       0.494       6.091      -0.377
v       0.593       5.543      -0.456
v       0.856       5.517      -0.136
v       0.787       6.074      -0.050
v       0.378       8.792      -1.253
v       0.000       8.987      -1.119
v       0.126       8.753      -1.023
v       1.532       3.613      -0.556
v       1.649       3.681      -0.950
v       1.518       3.679      -1.475
v       1.146       3.629      -1.653
v       1.223       1.871      -1.611
v       0.787       3.588      -1.512
v       0.946       1.864      -1.539
v       1.343       9.449      -0.841
v       1.269      10.045      -0.645
v       0.928       9.976      -1.216
v       0.756       1.867      -1.227
v       0.644       3.589      -1.002
v       0.758       3.609      -0.686
v       1.059       1.945      -1.338
v       0.946       1.944      -1.162
v       1.355       3.644      -0.320
v       0.155       8.107      -0.656
v       0.182       8.117      -0.917
v       0.104       8.725      -0.677
v       1.020       9.435       0.342
v       0.747       9.402       0.331
v       0.789       9.945       0.391
v       0.856      10.344      -1.017
v       0.402      10.320      -1.135
v       0.437       9.951      -1.311
v       1.144       8.979       0.322
v       0.781       8.964       0.302
v       0.430       8.126      -1.189
v       0.918       9.410      -1.302
v       0.415       9.397      -1.444
v       0.355      10.584       0.512
v       0.321      10.102       0.481
v       0.000      10.049       0.526
v       0.000      10.545       0.586
v      -0.854       5.517      -0.137
v      -1.000       4.929      -0.259
v      -1.242       4.941      -0.238
v      -1.094       5.560      -0.114
v       1.438       9.542      -0.317
v       1.320      10.125      -0.228
v       0.269       8.801       0.081
v       0.336       8.108       0.024
v       0.965       8.830      -1.238
v       1.372       8.196      -0.881
v       0.955       8.166      -1.181
v       1.136      10.908      -0.021
v       1.041      10.893      -0.414
v       1.185      10.402      -0.548
v       1.255      10.455      -0.141
v       0.000       8.772      -0.568
v       0.000       8.999       0.131
v       0.149       9.049       0.096
v       1.477       8.206      -0.441
v       1.382       8.197      -0.153
v       1.099       8.151       0.182
v       1.367       8.884      -0.842
v       1.474       8.983      -0.421
v      -0.789       9.945       0.390
v      -0.729      10.246       0.411
v      -0.320      10.102       0.481
v      -0.289       9.751       0.458
v      -0.437       9.951      -1.311
v      -0.402      10.320      -1.135
v      -0.856      10.344      -1.017
v      -0.928       9.976      -1.216
v      -1.201      10.056       0.188
v      -1.321       9.539       0.005
v      -1.438       9.542      -0.317
v      -1.320      10.125      -0.228
v       0.000       9.688       0.481
v       0.289       9.751       0.458
v       0.270       9.076       0.107
v       0.818       8.145       0.167
v       0.628      10.658       0.440
v       0.958      10.808       0.289
v       1.110      10.373       0.230
v       0.729      10.246       0.412
v       1.382       9.020      -0.021
v       1.321       9.539       0.005
v      -0.778       8.963       0.301
v      -1.145       8.979       0.321
v      -1.022       9.435       0.340
v      -0.745       9.401       0.330
v       1.201      10.056       0.188
v       0.000       9.453      -1.274
v      -0.816       8.145       0.166
v      -1.101       8.151       0.181
v       1.099       3.636      -0.335
v      -0.785       6.074      -0.051
v      -1.016       6.095      -0.027
v       0.000       9.961      -1.195
v       0.000      10.812       0.591
v       0.276      10.818       0.559
v       0.990      10.986       0.272
v       1.073      11.031      -0.023
v       0.737      10.850      -0.743
v       0.608      10.876       0.421
v       1.216       1.948      -1.373
v       1.004       4.929      -0.257
v       1.048       4.282      -0.296
v       0.679       4.283      -0.640
v       0.649       4.958      -0.594
v       0.551       5.058      -0.873
v       0.566       4.324      -0.937
v       0.717       4.374      -1.373
v       0.694       5.159      -1.234
v       1.510       4.326      -0.521
v       1.636       4.441      -0.872
v       1.104       4.420      -1.510
v       1.417       5.248      -1.193
v       1.490       4.464      -1.334
v       1.505       5.202      -0.767
v       1.442       5.039      -0.486
v       1.306       4.292      -0.279
v       1.234       4.940      -0.237
v       1.062       5.211      -1.368
v       0.343      10.827      -0.893
v       0.000      10.321      -1.084
v      -0.815       1.870      -0.793
v      -0.971       1.946      -0.915
v      -1.169       1.946      -0.793
v      -1.147       1.882      -0.375
v      -1.439       1.953      -1.001
v      -1.367       1.951      -1.195
v      -1.498       1.881      -1.311
v      -1.625       1.892      -0.973
v      -1.371       1.898      -0.359
v      -1.349       1.951      -0.839
v      -1.461       1.888      -0.673
v      -1.428       5.687      -0.668
v      -1.366       5.703      -1.012
v      -1.326       6.269      -0.946
v      -1.389       6.248      -0.621
v      -0.914       6.244      -1.117
v      -1.023       5.689      -1.196
v      -1.308       5.605      -0.479
v      -1.261       6.157      -0.368
v      -0.388       6.133      -0.758
v      -0.560       6.180      -1.035
v      -0.640       5.631      -1.075
v      -0.462       5.579      -0.827
v      -0.593       5.543      -0.456
v      -0.494       6.091      -0.377
v      -0.378       8.792      -1.253
v      -0.126       8.753      -1.023
v      -1.537       3.614      -0.564
v      -1.647       3.680      -0.910
v      -1.523       3.678      -1.464
v      -1.224       1.870      -1.537
v      -1.146       3.629      -1.638
v      -0.782       3.589      -1.500
v      -0.936       1.863      -1.474
v      -1.269      10.045      -0.645
v      -1.343       9.449      -0.841
v      -0.638       3.590      -1.001
v      -0.739       1.865      -1.200
v      -0.753       3.609      -0.691
v      -1.054       1.947      -1.297
v      -0.936       1.945      -1.143
v      -1.360       3.644      -0.334
v      -0.155       8.107      -0.656
v      -0.182       8.117      -0.917
v      -0.104       8.725      -0.677
v      -0.430       8.126      -1.189
v      -0.918       9.410      -1.302
v      -0.415       9.397      -1.444
v      -0.269       8.801       0.081
v      -0.336       8.108       0.024
v      -0.965       8.830      -1.238
v      -1.372       8.196      -0.881
v      -0.955       8.166      -1.181
v      -1.041      10.893      -0.414
v      -1.136      10.908      -0.021
v      -1.255      10.455      -0.141
v      -1.185      10.402      -0.548
v      -0.149       9.049       0.096
v      -1.477       8.206      -0.441
v      -1.382       8.197      -0.153
v      -1.367       8.884      -0.842
v      -1.474       8.983      -0.421
v      -1.110      10.373       0.230
v      -0.737      10.850      -0.743
v      -0.270       9.076       0.107
v      -0.628      10.658       0.440
v      -0.958      10.808       0.289
v      -1.382       9.020      -0.021
v      -0.343      10.827      -0.893
v       0.000      10.815      -0.931
v      -1.047       4.283      -0.304
v      -1.305       4.292      -0.286
v      -0.353      10.584       0.513
v      -0.608      10.876       0.421
v      -0.276      10.818       0.559
v       0.710      10.978      -0.704
v       0.344      10.946      -0.827
v      -1.216       1.949      -1.328
v      -1.096       3.636      -0.349
v      -0.686       4.284      -0.642
v      -0.576       4.324      -0.937
v      -0.724       4.374      -1.367
v      -0.536       5.058      -0.873
v      -0.637       4.958      -0.594
v      -1.453       5.039      -0.486
v      -1.503       4.326      -0.525
v      -1.621       4.441      -0.831
v      -1.518       5.202      -0.767
v      -1.062       5.211      -1.368
v      -1.104       4.420      -1.503
v      -0.683       5.159      -1.234
v      -1.483       4.463      -1.329
v      -1.427       5.248      -1.193
v      -0.987      11.017      -0.417
v      -0.710      10.978      -0.704
v      -0.344      10.946      -0.827
v       0.987      11.017      -0.417
v      -0.990      10.986       0.272
v      -1.073      11.031      -0.023
v       0.000      10.945      -0.829

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x2420, BRRES file offset 0x9433a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  c 60  ff ff db e0   0  0  0 20   0  0 13 20  :...`....... ... :
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  1  5  :................:
   20:  3e 9e 13 b2  bf 71 fc 1a  bd d8 7f  2  3e 15 33 f4  :>....q......>.3.:
   30:  bf 7a c3 54  be  e 21 d9  be 98  2 3a  bf 6e e3 50  :.z.T..!....:.n.P:
   40:  3e 4f 89 40  be a3 86 6e  bf 72 95 74  bb fd fc 1a  :>O.@...n.r.t....:
   50:  bd 76 e5  4  bf 7e 26 1c  bd d4 97 b7  be 74  5 71  :.v...~&......t.q:
   60:  bf 76 d7 41  bd ed d9 c2  3f 47  d 84  3e 65 90 3a  :.v.A....?G..>e.::
   70:  bf 16 66 88  3f 7b b7 fa  3d db 4c c2  3e 16 da  1  :..f.?{..=.L.>...:
   80:  3f 7e 1a f8  bb b3 ed d9  3d f8 75  c  3f 4b ec 89  :?~......=.u.?K..:
   90:  3d 80 ee 8d  bf 19 eb 74  3e 16 ff 7e  3d 2c f6 38  :=......t>..~=,.8:
   a0:  bf 7c f8 72  3d 5c a5 be  3e 6e ae 9f  bf 78 90 f7  :.|.r=\..>n...x..:
   b0:  3f 5b 37 97  3d 82 ec 29  3f  3 31 d3  3f 52 78  7  :?[7.=..)?.1.?Rx.:
   c0:  3d 75 16 98  3f 10 ed a2  3e d9 c4 97  bd db 3f 21  :=u..?...>.....?!:
   d0:  3f 66 10 38  3f 5c ab b4  bd 47 39 b0  3f  1 2c 17  :?f.8?\...G9.?.,.:
   e0:  bf  7 be 34  bd 42 e4 4b  bf 58 b4 c0  bf 7a 69 be  :...4.B.K.X...zi.:
   f0:  be  4 fd b1  be 26 14 59  bf 7c  2 4b  bd fb 8d c5  :.....&.Y.|.K....:
  100:  be  0 ea 9e  bf 20 2c 4d  3d 86 a7 f0  bf 46 fd 97  :..... ,M=....F..:
  110:  bf 54 b0 af  be 32 6f 1e  3f  7 4f 83  bf 5a d2 67  :.T...2o.?.O..Z.g:
  120:  be 59 f3 84  3e f2 5b 31  be dd 2c 17  be 6b ca 10  :.Y..>.[1..,..k..:
  130:  3f 5f 3b 10  be be a7 48  be 27 6f 2a  3f 69 df 87  :?_;....H.'o*?i..:
  140:  be a0 ec 74  be 8b bb 41  bf 68 c4 7a   0  0  0  0  :...t...A.h.z....:
  150:  bf 3b 1b ce  bf 2e b7 cc  bf 55 dc 72  be b4 69 b6  :.;.......U.r..i.:
  160:  be d7 fb ce  3f 6c a5 f0  bd  2 16 c6  3e c2 9a 5f  :....?l......>.._:
  170:  3f 67 6c 8b  bc 75 ad 97  3e da c3  1  3f 7f e0 ac  :?gl..u..>...?...:
  180:  ba ae fb 2b  3c fd 17 83  3f 7f 9f ed  bd 11 2c ae  :...+<...?.....,.:
  190:  3d 27 9b bb  3f 50 45 99  bc f8 f4 73  bf 14 a7 b5  :='..?PE....s....:
  1a0:  3f 49 5d 4f  3d 4f f1  f  bf 1d 8a b9  3d a3 d0 39  :?I]O=O......=..9:
  1b0:  3d 94 e0 11  bf 7e 80 17  3e 10 24 b3  bc ff 8c a8  :=....~..>.$.....:
  1c0:  bf 7d 53 37  bf 35 49 73  3b 94 91 f3  bf 34 bf 6e  :.}S7.5Is;....4.n:
  1d0:  bf 2e dc 5d  bd 1f 93 79  bf 3a b5 80  3f 59 2f 1b  :...]...y.:..?Y/.:
  1e0:  3d e6 97 af  bf  4 6c b9  3f 63 72 60  3e 90 b3 70  :=.....l.?cr`>..p:
  1f0:  be b9 24 6c  3f 13 6c 59  3e 98 71 61  bf 42 ea c8  :..$l?.lY>.qa.B..:
  200:  bf 7e d3 84  bd 7b ac b4  bd 96 21 fb  bf 7f 1c 76  :.~...{....!....v:
  210:  bd a1 fc 8f  bc d4 e8 fb  bf 5d c8 b8  bd b7 d6 b6  :.........]......:
  220:  3e fb 8d a4  bf 65 5d 1c  bd 5a b9 f5  3e e1 c1 72  :>....e]..Z..>..r:
  230:  3e 53 3c a3  bf 71 a3 e4  3e 84  4 a7  3e b5 be 7f  :>S<..q..>...>...:
  240:  bf 6e 9a b3  3d 94 dd f8  3f 68 f1 91  bc b8 a5 ce  :.n..=...?h......:
  250:  3e d4  9 a2  3e ea 87 a0  bc 84 c8 bd  3f 63 86 6e  :>...>.......?c.n:
  260:  bf 7d c5 50  bd db cb 1d  3d 9c 47 5e  bf 68 d5 c7  :.}.P....=.G^.h..:
  270:  bd fc 62 a2  be cb 42 46  bf 73 85 51  be 9d e6 9b  :..b...BF.s.Q....:
  280:  bb 33 80 cb  3e b5 30 cf  bc  9 65 6f  3f 6f 6c 8b  :.3..>.0...eo?ol.:
  290:  be 56 68 7f  bd ab 7f e1  3f 79 67 dc  3e 3c 25 4a  :.Vh.....?yg.><%J:
  2a0:  bd ee 2f be  3f 79 df ca  3e f8 7b 9a  3e ea 36 7e  :../.?y..>.{.>.6~:
  2b0:  bf 3e c0 62  3d 5d 80 e5  3e d7 c5 ef  bf 67 be 34  :.>.b=]..>....g.4:
  2c0:  bc b5 19 bd  3e 9e  c 9e  bf 73 6e 93  3e d4 9f 73  :....>....sn.>..s:
  2d0:  bd 85 b8 56  3f 68 47 f5  be 4a  5 14  bd ec d4 aa  :...V?hG..J......:
  2e0:  3f 79 37 6d  be d5 2a 63  bd e6 30 66  bf 66 f8 df  :?y7m..*c..0f.f..:
  2f0:  3e f9 b5 85  3c 58 4d 34  bf 5f 76 a3  bd bd 88 c2  :>...<XM4._v.....:
  300:  bc d8 62 2c  bf 7e cf c8  3e 67 66 41  bd 54 6f 58  :..b,.~..>gfA.ToX:
  310:  3f 79  6 36  3e 34 1c 3f  bd 9c 1b da  3f 7b 40 92  :?y.6>4.?....?{@.:
  320:  39 31 35 98  bd cd 36 2f  3f 7e b6 28  39 68 c8 ac  :915...6/?~.(9h..:
  330:  bd b2 bb aa  3f 7f  5 fb  3e dc a0 c3  be 69 a8 ce  :....?...>....i..:
  340:  3f 5f 81 52  3e d0 e5 e6  be 32 70 b0  3f 65 6d 1a  :?_.R>....2p.?em.:
  350:  be d0  0 eb  bd 1d fd ac  3f 69 b6 b3  3d 90 f3 88  :........?i..=...:
  360:  be 42 90 69  3f 7a ae c0  3f 7d f4 80  3d f0 39 ef  :.B.i?z..?}..=.9.:
  370:  3d 3e  e fa  3f 7a 91 c9  3e 43 8c da  3d 97 fd 82  :=>..?z..>C..=...:
  380:  bf 3f 4d  5  bd c7 58 9f  3f 28 48 5a  bf 43 3c d5  :.?M...X.?(HZ.C<.:
  390:  be  f 15 1e  3f 21 ac bd  3e f5 dc 83  bd 7f 84 45  :....?!..>......E:
  3a0:  bf 5f fc  1  3f 54 14 f9  bb f9 b9 95  bf  f 5d 57  :._..?T........]W:
  3b0:  3e 93 a9  9  bd 39 98  7  bf 74 d9 1f  3f 74 78 c8  :>....9...t..?tx.:
  3c0:  3e 8b 86 d3  3d f0 5a 71  3f 50 96 46  3e c1 63 dc  :>...=.Zq?P.F>.c.:
  3d0:  be e1 30 59  3f 59 95  3  3e b4 76 f3  be c8 85 4d  :..0Y?Y..>.v....M:
  3e0:  3f 77 45  7  3e 71 f7 d7  3d d8 cc 14   0  0  0  0  :?wE.>q..=.......:
  3f0:  bf 70 3d 9b  3e b0 dd a5   0  0  0  0  bf 41 ad b8  :.p=.>........A..:
  400:  3f 27 67 d3  3e 63 94 b8  bf 3b  b 18  3f 25 44 cc  :?'g.>c...;..?%D.:
  410:  3e 3a e3 1d  bf 6a 98 14  3e b6 6a 33  3f 7f a2 7b  :>:...j..>.j3?..{:
  420:  bc ee  b  b  3d 37 8b bd  3f 61 c9 3f  bd aa ac 97  :....=7..?a.?....:
  430:  3e ed 7f d8  3e d4 6f 15  be  c d9 a5  3f 66 3f 68  :>...>.o.....?f?h:
  440:  3f 5c 7b 24  3c e3 58 2a  bf  1 e6  4  3f 7f d5 78  :?\{$<.X*....?..x:
  450:  3c f8 26 ee  3c 9f dd ec  be 3c a5 be  bd ee 9b bf  :<.&.<....<......:
  460:  3f 79 d8 1f  be 9f 4d 38  bc 84  1 82  3f 73 42 35  :?y....M8....?sB5:
  470:  be 34 77 79  bd 9c b5 fe  3f 7b 3b  0  be 49 c2 3b  :.4wy....?{;..I.;:
  480:  be 8c 47 c3  3f 70 fb 55  3c b5 19 bd  3e 9e  c 9e  :..G.?p.U<...>...:
  490:  bf 73 6e 93  bd 5d 80 e5  3e d7 c5 ef  bf 67 be 34  :.sn..]..>....g.4:
  4a0:  be f8 7b 78  3e ea 36 a0  bf 3e c0 62  bf 13 6c 48  :..{x>.6..>.b..lH:
  4b0:  3e 98 71 82  bf 42 ea c8  bf 45 e8 92  3d ae cd 8e  :>.q..B...E..=...:
  4c0:  3f 20 e7 ff  bf 58 f8 83  3d a9 16 ca  3f  6 36 5d  :? ...X..=...?.6]:
  4d0:  bf 7d f4 80  3d f0 39 ef  3d 3e  e fa  bf 7a 91 b8  :.}..=.9.=>...z..:
  4e0:  3e 43 8d a4  3d 97 fd 82  38 66 af cd  be 95 30  6  :>C..=...8f....0.:
  4f0:  3f 74 e4 32  3e 49 41 85  be 8c 35 8b  3f 71  4 b4  :?t.2>IA...5.?q..:
  500:  be b0 17 db  be cc 4a e8  3f 59 99 aa  be 77 2d 1b  :......J.?Y...w-.:
  510:  be  f 91 60  3f 75 d2 e1  3e a9 ea dd  3c 8c 17 65  :...`?u..>...<..e:
  520:  3f 71 73 97  3f 2e 42 d0  3d d8  3 cd  3f 39 94 8e  :?qs.?.B.=...?9..:
  530:  3f 35 2b 91  3d cc 9a 78  3f 33  d  f  3e 9f 2b 67  :?5+.=..x?3..>.+g:
  540:  bc 80 41  3  3f 73 48 3d  3f 64 57 f3  3b cf 95 d5  :..A.?sH=?dW.;...:
  550:  3e e7 73 e2  3f 58 f5  a  3d a8 e9 b4  3f  6 3c da  :>.s.?X..=...?.<.:
  560:  3e 49 2a fa  bd ec ac d2  3f 79 43  7  be d5 38 ce  :>I*.....?yC...8.:
  570:  bd 85 2d 66  3f 68 26 14  be b5 a1 88  bc  a f8 16  :..-f?h&.........:
  580:  3f 6f 57 2e  3e 55 7a bc  bd ab 94 d9  3f 79 74 71  :?oW.>Uz.....?ytq:
  590:  3f 45 f7 40  3d af 10 23  3f 20 d4 cc   0  0  0  0  :?E.@=..#? ......:
  5a0:  bd 26 76 21  bf 7f c9 de  3e 76 bc 62  be  f 95 4f  :.&v!....>v.b...O:
  5b0:  3f 75 d9 c2  be d5  b 31  be  c bb 80  3f 66 1c 8a  :?u.....1....?f..:
  5c0:  be ed  f 1f  bb 24 7e d0  3f 62 e7 f7  be dd 83 41  :.....$~.?b.....A:
  5d0:  bd 4d 20 b0  3f 66 71 ce  bd 8b c7 b4  3c e5 c9 1d  :.M .?fq.....<...:
  5e0:  3f 7f 4d 59  3e be dc 7f  be 27 9c 41  3f 69 d2 af  :?.MY>....'.A?i..:
  5f0:  be da 5a 47  bd db 30 f9  3f 65 ec f6  bf 20 1e 36  :..ZG..0.?e... .6:
  600:  bf 3a  b  b  be 91 69 a1   0  0  0  0  3e 90 ca a3  :.:....i.....>...:
  610:  bf 75 8c d2  39 5f 58 c1  bd 97 7c 89  3f 7f 4c 7f  :.u..9_X...|.?.L.:
  620:  3e 7f 83 be  bc f3 9f 34  3f 77 c9  4  3f 2e 82 84  :>......4?w..?...:
  630:  3d d2 c7 32  3f 39 70 c5  3f 73 fc eb  3e 91 44  3  :=..2?9p.?s..>.D.:
  640:  3d d8 32 76  3e f8 12 17  3e d4 69 f9  bf 45 28 7c  :=.2v>...>.i..E(|:
  650:  3e b0 e9 2d  3d 31 87 62  3f 6f f9 e8  bd 9a c5 7e  :>..-=1.b?o.....~:
  660:  bf 73 76  c  3e 99 78 d5  be d2 85 a9  be 2d cc ea  :.sv.>.x......-..:
  670:  3f 65 47 17  be cd a2 94  bd b5 9e e9  3f 69 57 ef  :?eG.........?iW.:
  680:  bf 55 c0  1  bd ca bb 45  3f  a 94 bc  bf 58 21 8e  :.U.....E?....X!.:
  690:  be 18 eb  3  3f  3 c3 b5  bf 7f 26 6c  bd 82 7a ea  :....?.....&l..z.:
  6a0:  bd 4f a5 8f  bf 7f 92 6c  bd 6a b7 99  3b f9 db 23  :.O.....l.j..;..#:
  6b0:  bf 38 a1 6a  3d 93 51 16  bf 30 60 46  bf 2f b2 68  :.8.j=.Q..0`F./.h:
  6c0:  3d ea 32 6e  bf 37 df b1  3f 5f b7 95  3d 14 df 8b  :=.2n.7..?_..=...:
  6d0:  3e f8 31 cf  3f 7e f2 73  3d ad 70 e7  3d  3 f1 c7  :>.1.?~.s=.p.=...:
  6e0:  3c c4  d  b  3e 36 65 5a  bf 7b d4 f1  3f 42 e5 bd  :<...>6eZ.{..?B..:
  6f0:  3e 7f 35 a0  bf 19 3b 8e  3f 40 a8 f4  3e 29 9b b2  :>.5...;.?@..>)..:
  700:  bf 23 28 31  3f 7c  9 4e  3e 1c 13 fd  3d b1 4b 9d  :.#(1?|.N>...=.K.:
  710:  3f 5c 35 7a  3d cf 24 96  3e ff eb 29  3e ca 9d 62  :?\5z=.$.>..)>..b:
  720:  bc c8 f1  b  3f 6b  4 8a  3e d0 1a 37  bd  8 22 79  :....?k..>..7.."y:
  730:  3f 69 be d3  3c fb 1e 19  3e 87 53 82  bf 76 c5 7e  :?i..<...>.S..v.~:
  740:  3e  c e1 c6  3e e8 d3 4a  bf 61 43 6c   0  0  0  0  :>...>..J.aCl....:
  750:  3e b9 68 94  bf 6e a0  2  be 9a 7e  f  bf 72  e 95  :>.h..n....~..r..:
  760:  bd fa 1e 3f  bd 38 23 c8  bf 7c ff fc  be 15 5f bb  :...?.8#..|...._.:
  770:  be 14  4 64  bf 79 c1  d  be 29 36 82  3e a3 87 7b  :...d.y...)6.>..{:
  780:  bf 72 94 8a  bc 14 c8 7a  3e 96 f1 78  bf 6c fd b1  :.r.....z>..x.l..:
  790:  3e 72 7f a2  3d 19 6a 6a  bf 7d c3 ce  be  1 75 d1  :>r..=.jj.}....u.:
  7a0:  3e 62 d4 91  bf 77 2d f5  be  b db 5e  bf 7b 47 c7  :>b...w-....^.{G.:
  7b0:  3d f2 5d 4a  3e 19 b1 31  bf 46 57 eb  3e 6d b5 95  :=.]J>..1.FW.>m..:
  7c0:  bf 16 8b f4  bf 4b ec 89  3d 80 ee 8d  bf 19 eb 74  :.....K..=......t:
  7d0:  bf 7e 1a f8  bb b3 ed d9  3d f8 75  c  be 16 ff 7e  :.~......=.u....~:
  7e0:  3d 2c f6 38  bf 7c f8 72  bd 5a a8 22  3e 70 e5 e6  :=,.8.|.r.Z.">p..:
  7f0:  bf 78 70 86  bf 52 4b cb  3d 85 90 7e  3f 11  6 dd  :.xp..RK.=..~?...:
  800:  bf 5a a6 e3  3d 91 c7 58  3f  3 e4 15  bf 5c db 59  :.Z..=..X?....\.Y:
  810:  bd 46 59 4b  3f  0 db cf  3f 7a 69 be  be  4 fd b1  :.FYK?...?zi.....:
  820:  be 26 14 59  3f  7 be 34  bd 42 e4 4b  bf 58 b4 c0  :.&.Y?..4.B.K.X..:
  830:  3f 1f e6 d6  3d 95 e6 36  bf 47  9 d9  3f 7c 73 15  :?...=..6.G..?|s.:
  840:  bd e2 9e 90  bd fd 56 f3  3f 5a b7 24  be 52 53 da  :......V.?Z.$.RS.:
  850:  3e f4 6a 5d  3f 54 bb 2c  be 32 7b 2d  3f  7 3e 14  :>.j]?T.,.2{-?.>.:
  860:  3e a0 ec 74  be 8b bb 41  bf 68 c4 7a  3f 55 dc 72  :>..t...A.h.z?U.r:
  870:  be b4 69 b6  be d7 fb ce  bf 64 91 2a  bc 69  f f9  :..i......d.*.i..:
  880:  3e e6 79 ee  bf 68 c7 d2  bd 21 6a 48  3e d4 1b 97  :>.y..h...!jH>...:
  890:  bf 7f 60 18  bd  b 3b 32  3d 79 cc 75  bf 7f 9c c7  :..`...;2=y.u....:
  8a0:  3b bb f5  e  3d 60 18 a4  bf 48 51 db  3d 47 a7 ca  :;...=`...HQ.=G..:
  8b0:  bf 1e e8 e2  bf 4c 78 64  bd 1e 99 e9  bf 19 b8 35  :.....Lxd.......5:
  8c0:  be  5  b  f  bd 70 76 c0  bf 7d 62 7c  bd 9a 22 f7  :.....pv..}b|..".:
  8d0:  3d 64 11 c3  bf 7e e0 2a  3f 32 69 ad  ba 4a 1c ef  :=d...~.*?2i..J..:
  8e0:  bf 37 96 af  3f 29 7e 78  bd 65 34 37  bf 3f 51 69  :.7..?)~x.e47.?Qi:
  8f0:  bf 63 72 50  3e 90 b3 d5  be b9 24 6c  bf 59 2f 1b  :.crP>.....$l.Y/.:
  900:  3d e6 97 af  bf  4 6c b9  3f 7f 47 a6  bd 8f 6f 8f  :=.....l.?.G...o.:
  910:  bc da 90  4  3f 7e c6 8b  bd 7a 4f 87  bd 9c 16 9c  :....?~...zO.....:
  920:  3f 60 cc 14  bd 73 f2  a  3e f3  f d0  3f 5b  b 5b  :?`...s..>...?[.[:
  930:  bd b3 3e 36  3f  2 96 d5  be 51 2c ae  bf 6e 8a b5  :..>6?....Q,..n..:
  940:  3e 99 9c 9d  be b5 a1 66  bf 6e 5a cd  3d ae 77  c  :>......f.nZ.=.w.:
  950:  be e7 e6 92  bd  9 61 3d  3f 64 12 f1  bf 65 78 e6  :......a=?d...ex.:
  960:  bd  b 3a 26  3e e2 4c 83  3f 7d c5 50  bd db cb 1d  :..:&>.L.?}.P....:
  970:  3d 9c 47 5e  3f 68 d5 c7  bd fc 62 a2  be cb 42 46  :=.G^?h....b...BF:
  980:  3f 73 85 51  be 9d e6 9b  bb 33 80 cb  bd 90 b5 aa  :?s.Q.....3......:
  990:  be 42 59 e2  3f 7a b1 f7  3e d5 2a 63  bd e6 30 66  :.BY.?z..>.*c..0f:
  9a0:  bf 66 f8 df  be f9 b5 85  3c 58 4d 34  bf 5f 76 a3  :.f......<XM4._v.:
  9b0:  3d bd 88 c2  bc d8 62 2c  bf 7e cf c8  3f 3f 41 7d  :=.....b,.~..??A}:
  9c0:  bd c7 64 28  3f 28 55 43  3f 43 35 f4  be  f 20 21  :..d(?(UC?C5... !:
  9d0:  3f 21 b4 78  be f5 dc 83  bd 7f 84 45  bf 5f fc  1  :?!.x.......E._..:
  9e0:  bf 54 14 f9  bb f9 b9 95  bf  f 5d 57  be 93 a9  9  :.T........]W....:
  9f0:  bd 39 98  7  bf 74 d9 1f  bf 50 96 57  3e c1 63 bb  :.9...t...P.W>.c.:
  a00:  be e1 30 59  bf 74 78 c8  3e 8b 86 90  3d f0 5a 71  :..0Y.tx.>...=.Zq:
  a10:  bf 77 45  7  3e 71 f8 1a  3d d8 cc 14  bf 59 95  3  :.wE.>q..=....Y..:
  a20:  3e b4 77 14  be c8 85 4d  be 3a e3 1d  bf 6a 98 14  :>.w....M.:...j..:
  a30:  3e b6 6a 33  be 63 d4 6b  bf 3b  9 85  3f 25 41 10  :>.j3.c.k.;..?%A.:
  a40:  bf 7f a2 7b  bc ee  b  b  3d 37 8b bd  bf 61 e9 3a  :...{....=7...a.::
  a50:  bd aa 5c e6  3e ed  9 9e  bf 5c 7b 24  3c e3 58 2a  :..\.>....\{$<.X*:
  a60:  bf  1 e6  4  bf 7f d5 78  3c f8 26 ee  3c 9f dd ec  :.......x<.&.<...:
  a70:  bf 35 20 f3  3d cc 15 d3  3f 33 1a 2a  be f8 12 38  :.5 .=...?3.*...8:
  a80:  3e d4 69 d7  bf 45 28 7c  3e af f5 1f  be cc 3e 96  :>.i..E(|>.....>.:
  a90:  3f 59 a3 90  be a9 f7 f9  3c 89 7c 81  3f 71 71 b0  :?Y......<.|.?qq.:
  aa0:  bf 2e 40 85  3d d7 c8 8e  3f 39 97 c4  bf 64 6c 87  :..@.=...?9...dl.:
  ab0:  3b d4 99 4a  3e e7 22 3a  be  c e1 c6  3e e8 d3 4a  :;..J>.":....>..J:
  ac0:  bf 61 43 6c   0  0  0  0  3e ee 14 9c  bf 62 a3 ad  :.aCl....>....b..:
  ad0:  3e cc 41 57  bd c7 47 52  3f 69 6b ca  be cb 1c 22  :>.AW..GR?ik....":
  ae0:  bd  a d5 7c  3f 6a d5 ae  3f 20 1e 36  bf 3a  b  b  :...|?j..? .6.:..:
  af0:  be 91 69 a1  be 67 56 86  bd 54 fb db  3f 79  6 ab  :..i..gV..T..?y..:
  b00:  be b0 dd e8  3d 30 9a 67  3f 6f fc a8  be 7f 34 d7  :....=0.g?o....4.:
  b10:  bc f3 b4 2d  3f 77 ce 21  3e fa 9a 80  3e ba be 49  :...-?w.!>...>..I:
  b20:  bf 4a c6 15  3e 27 4a ba  3e f8  0 43  bf 5c  6 3a  :.J..>'J.>..C.\.::
  b30:  3d 98 eb 89  bf 6f 45 4a  3e b1 fd 9c  3e d6  1 79  :=....oEJ>...>..y:
  b40:  bd 8a 7c e1  3f 67 eb 6c  3f 55 3f 7d  bd d8 74 86  :..|.?g.l?U?}..t.:
  b50:  3f  b  7 9e  3f 7f 7b 8d  bd 81 c4 76  3b a0 1a bd  :?...?.{....v;...:
  b60:  3f 37 c2 76  3d 84 a6 a8  bf 31 76 bc  3f 7f 15 1e  :?7.v=....1v.?...:
  b70:  bd 89  d 5a  bd 53 ed 52  3f 57 71 22  be 1d 55 61  :...Z.S.R?Wq"..Ua:
  b80:  3f  4 90 d6  bf 5b b0 3e  3d c8 4d fd  3f  1  5  8  :?....[.>=.M.?...:
  b90:  bf 5e e5 26  3c f8 d9 30  3e fb 57 c5  bf 7e f2 73  :.^.&<..0>.W..~.s:
  ba0:  3d 9a e1 48  3d 4c 66  a  bf 7c  a  7  3e 17 f9  e  :=..H=Lf..|..>...:
  bb0:  3d be cb 32  bc fc c1 87  3e 85 53 69  bf 77  a b3  :=..2....>.Si.w..:
  bc0:  bc ca 9a c3  3e 2d 96 ea  bf 7c 37 1e  3f 2e f0 f1  :....>-...|7.?...:
  bd0:  3d e4 9e 45  bf 38 b3 c4  bf 42 70 4c  3e 1e e8 8e  :=..E.8...BpL>...:
  be0:  bf 21 b6 c3  bf 43 39 3b  3e 7a 8f 7e  bf 19 4c 12  :.!...C9;>z.~..L.:
  bf0:  3e df 8d 50  bd  d ec 1c  3f 66 23 4b  3d 7d 10 2c  :>..P....?f#K=}.,:
  c00:  bc 82 62 45  3f 7f 7a 81  bf 4d c5 f8  3e c0  5 e6  :..bE?.z..M..>...:
  c10:  be ec 6e f4  be fa 9a 80  3e ba be 49  bf 4a c6 15  :..n.....>..I.J..:
  c20:  be 27 4a ba  3e f8  0 43  bf 5c  6 3a  3f 4d c5 f8  :.'J.>..C.\.:?M..:
  c30:  3e c0  5 e6  be ec 6e f4  bf 2e 82 84  3d d2 c7 32  :>.....n.....=..2:
  c40:  3f 39 70 c5  bf 73 fc eb  3e 91 44  3  3d d8 32 76  :?9p..s..>.D.=.2v:
  c50:   0  0  0  0  3f  f 1f 9b  bf 54 40 f2   0  0  0  0  :....?....T@.....:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x3080, BRRES file offset 0x944000
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 60  ff ff cf 80   0  0  0 40   0  0  6 64  :...`.......@...d:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 c2  :................:
   20:  3d 3f 5b 60  3c 88 95 d1  3f 7b 24 10  3f 80  0 22  :=?[`<...?{$.?..":
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 44 6c 12  3f 80  0 22  3f 44 6c 12  3f 7c df ce  :?Dl.?.."?Dl.?|..:
   50:  3f 31 b6 b3  3f 7c df ce  3f 34 46 95  3f 80  0 22  :?1..?|..?4F.?..":
   60:  3e c9 75 b0  3f 80  0 22  3e f1  c 91  3f 80  0 22  :>.u.?..">...?..":
   70:  3e f1  c 91  3f 7c df ce  3e c9 75 b0  3f 7c df ce  :>...?|..>.u.?|..:
   80:  3f 27 9b bb  3f 80  0 22  3f 2a de 65  3f 7c df ce  :?'..?.."?*.e?|..:
   90:  3f 15 bb 5a  3f 7c df ce  3f 15 bb 5a  3f 80  0 22  :?..Z?|..?..Z?..":
   a0:  3e c9 75 b0  3f 19 18 3b  3e f1  c 91  3f 19 18 3b  :>.u.?..;>...?..;:
   b0:  3e f1  c 91  3f  a 5d 9e  3e c9 75 b0  3f  a 5d 9e  :>...?.].>.u.?.].:
   c0:  3e 9a 23 7d  3f  a 5d 9e  3e 9a 23 7d  3f 19 18 3b  :>.#}?.].>.#}?..;:
   d0:  3f 15 bb 5a  3f 19 18 3b  3f 28 b6 e9  3f 19 18 3b  :?..Z?..;?(..?..;:
   e0:  3f 28 fb 76  3f  a 5d 9e  3f 15 bb 5a  3f  a 5d 9e  :?(.v?.].?..Z?.].:
   f0:  3e 5b bb 62  3f  a 5d 9e  3d b4 ea 8e  3f  a 5d 9e  :>[.b?.].=...?.].:
  100:  3d b4 ea 8e  3f 19 18 3b  3e 5b bb 62  3f 19 18 3b  :=...?..;>[.b?..;:
  110:  3f 61 17 50  3f 19 18 3b  3f 61 17 50  3f  a 5d 9e  :?a.P?..;?a.P?.].:
  120:  3f 44 6c 12  3f  a 5d 9e  3f 44 6c 12  3f 19 18 3b  :?Dl.?.].?Dl.?..;:
  130:  3f 33 91 e6  3f 18 c6 a4  3f 33 65  2  3f  a  c  7  :?3..?...?3e.?...:
  140:  3e 5b bb 62  3e 92 7e d8  3e  7 65 77  3e 81 75 b0  :>[.b>.~.>.ew>.u.:
  150:  3e  7 65 77  3e 90 7a  7  3f 15 bb 5a  3f 4a 24 9a  :>.ew>.z.?..Z?J$.:
  160:  3e f1  c 91  3f 4a 24 9a  3e c9 75 b0  3f 4a 24 9a  :>...?J$.>.u.?J$.:
  170:  3e 9a 23 7d  3f 4a 24 9a  3e 9a 23 7d  3f 7c df ce  :>.#}?J$.>.#}?|..:
  180:  3e 5b bb 62  3f 4a 24 9a  3e 5b bb 62  3f 7c df ce  :>[.b?J$.>[.b?|..:
  190:  3e c9 75 b0  3e 57 66 41  3e c9 75 b0  3d 8c b3 a2  :>.u.>WfA>.u.=...:
  1a0:  3e 9a 23 7d  3e  a f6 40  3f 61 17 50  3f 7c df ce  :>.#}>..@?a.P?|..:
  1b0:  3f 61 17 50  3f 4a 24 9a  3f 44 6c 12  3f 4a 24 9a  :?a.P?J$.?Dl.?J$.:
  1c0:  3e 5b bb 62  3f 80  0 22  3d b4 ea 8e  3f 7c df ce  :>[.b?.."=...?|..:
  1d0:  3d b4 ea 8e  3f 80  0 22  3f 2a e0 f4  3f 4a 24 9a  :=...?.."?*..?J$.:
  1e0:  3d b4 ea 8e  3f 4a 24 9a  3d b4 ea 8e  3e b6  b 2d  :=...?J$.=...>..-:
  1f0:  3e  5 d7 88  3e b8 87 ca  3d b4 ea 8e  3e 8e 4a be  :>...>...=...>.J.:
  200:  3f 28 2b 84  3e 32 e9 47  3f 2e 7c d0  3e 36  2  0  :?(+.>2.G?.|.>6..:
  210:  3f 2f 43 96  3d ce db 2f  3e 9a 23 7d  3d af 32 38  :?/C.=../>.#}=.28:
  220:  3e 5b bb 62  3d ac 40 4a  3e 5b bb 62  3e  8 6a d3  :>[.b=.@J>[.b>.j.:
  230:  3f 26 91 32  3e 76 9f 49  3f 2f e8 57  3e 76 73 82  :?&.2>v.I?/.W>vs.:
  240:  3e 5b bb 62  3e bc e6 9f  3e 9a 23 7d  3e 5f a1 a1  :>[.b>...>.#}>_..:
  250:  3e 5b bb 62  3e 5c 43 f6  3f 4c e8 10  3c 88 95 d1  :>[.b>\C.?L..<...:
  260:  3f 4f 98 85  3d b7 97 46  3f 6a 42 af  3d be c4 e7  :?O..=..F?jB.=...:
  270:  3f 6a 42 af  3c 88 95 d1  3f 33 b2 57  3f 18 c6 a4  :?jB.<...?3.W?...:
  280:  3f 33 cc 7d  3f 26 b8 c7  3f 2b 3f 21  3f 27  a 5f  :?3.}?&..?+?!?'._:
  290:  3f 28 8b fc  3f 19 18 3b  3e f1  c 91  3e 41 78 b3  :?(..?..;>...>Ax.:
  2a0:  3e f1  c 91  3d 54 c8 7a  3f 61 22 a7  3e 8e 4a be  :>...=T.z?a".>.J.:
  2b0:  3f 49 5b 8a  3e 83 b1 8e  3f 44 6c 12  3e af ff 58  :?I[.>...?Dl.>..X:
  2c0:  3f 61 17 50  3e b6  b 2d  3e 9a 23 7d  3e 94 ae ea  :?a.P>..->.#}>...:
  2d0:  3e c9 75 b0  3e bc aa 32  3e 9a 23 7d  3e be 89 44  :>.u.>..2>.#}>..D:
  2e0:  3e f1  c 91  3c 88 95 d1  3e c9 75 b0  3c 88 95 d1  :>...<...>.u.<...:
  2f0:  3e c9 75 b0  3d 3f 99 3d  3e f1  c 91  3d 17 e5 64  :>.u.=?.=>...=..d:
  300:  3f 6a 42 af  3e 89 39 43  3f 6a 42 af  3e 66  0 b0  :?jB.>.9C?jB.>f..:
  310:  3f 58 96 89  3e 62 be cf  3e f1  c 91  3e b8 11 b2  :?X..>b..>...>...:
  320:  3f 15 bb 5a  3e b2 75 ab  3f 29 a3 e4  3e ae fd 44  :?..Z>.u.?)..>..D:
  330:  3e c9 75 b0  3e 90 20 81  3e f1  c 91  3e 86  b f6  :>.u.>. .>...>...:
  340:  3f 2f 47 41  3d ce e7 3e  3f 34  c a6  3d 86 1a 61  :?/GA=..>?4..=..a:
  350:  3f 4f a9 6d  3d b7 97 46  3f 51 8d ef  3e 12 37 48  :?O.m=..F?Q..>.7H:
  360:  3f  9 30 8c  3d 78 65 d8  3f 10 cb f3  3e 34 39 9b  :?.0.=xe.?...>49.:
  370:  3f 6a 42 af  3e 18 6b 9c  3f 46 89 98  3e 61 17 b5  :?jB.>.k.?F..>a..:
  380:  3f 32 f0 9e  3e ae 21 fb  3f 3a 99 a6  3c 88 95 d1  :?2..>.!.?:..<...:
  390:  3f 16 a0 55  3c 88 95 d1  3f  e da 12  3d 2c 7f bb  :?..U<...?...=,..:
  3a0:  3f 34  a 7c  3d 86 13 90  3f 10 cb f3  3e 7a 74 c1  :?4.|=...?...>zt.:
  3b0:  3f 30  7  3  3e 76 85 db  3f 26 74 8e  3e 76 a5  d  :?0..>v..?&t.>v..:
  3c0:  3f 27 fc 98  3e 32 ea d9  3f 2e a5 72  3e 36 2e 90  :?'..>2..?..r>6..:
  3d0:  3e  7 65 77  3e 4a 94 79  3f 33  8 68  3e ae 23 6c  :>.ew>J.y?3.h>.#l:
  3e0:  3f 29 85 cf  3e af  1 da  3f 31 9c d0  3f 4a 24 9a  :?)..>...?1..?J$.:
  3f0:  3f 33 83  6  3f  a  c  7  3f 28 d4 35  3f  a 5d 9e  :?3..?...?(.5?.].:
  400:  3d 3f 5b 60  3e 81 c5 c5  3e  7 65 77  3d f3 38 71  :=?[`>...>.ew=.8q:
  410:  3f 6d 2c 38  3f 4e bf a9  3f 7a ca bc  3f 4e bf 98  :?m,8?N..?z..?N..:
  420:  3f 7a ca bc  3f 54 76 6c  3f 6d 2c 38  3f 54 94 1d  :?z..?Tvl?m,8?T..:
  430:  3f 6d 2c 38  3f 60 47  b  3f 7a ca bc  3f 60 47  b  :?m,8?`G.?z..?`G.:
  440:  3f 7a ca bc  3f 67 9d 6f  3f 6d 2c 38  3f 67 9d 6f  :?z..?g.o?m,8?g.o:
  450:  3e 9a 23 7d  3c 88 95 d1  3f 6d 2c 38  3f 59  a bb  :>.#}<...?m,8?Y..:
  460:  3f 7a ca bc  3f 59  a bb  3e 9a 23 7d  3f 80  0 22  :?z..?Y..>.#}?..":
  470:  3f 61 17 50  3f 80  0 22  3f 33 aa ac  3f 26 b8 c7  :?a.P?.."?3..?&..:
  480:  3f 32 a3 be  3f 38 6e b1  3f 44 6c 12  3f 38 97 85  :?2..?8n.?Dl.?8..:
  490:  3f 44 6c 12  3f 27  a 5f  3d b4 ea 8e  3f 27  a 5f  :?Dl.?'._=...?'._:
  4a0:  3d b4 ea 8e  3f 38 97 85  3e 5b bb 62  3f 38 97 85  :=...?8..>[.b?8..:
  4b0:  3e 5b bb 62  3f 27  a 5f  3f 61 17 50  3f 27  a 5f  :>[.b?'._?a.P?'._:
  4c0:  3f 15 bb 5a  3f 38 97 85  3e f1  c 91  3f 38 97 85  :?..Z?8..>...?8..:
  4d0:  3e 9a 23 7d  3f 38 97 85  3e c9 75 b0  3f 27  a 5f  :>.#}?8..>.u.?'._:
  4e0:  3e c9 75 b0  3f 38 97 85  3e f1  c 91  3f 27  a 5f  :>.u.?8..>...?'._:
  4f0:  3f 61 17 50  3f 38 97 85  3f 15 bb 5a  3f 27  a 5f  :?a.P?8..?..Z?'._:
  500:  3f 2b 28 a6  3f 38 97 85  3f 2b 70 69  3f 27  a 5f  :?+(.?8..?+pi?'._:
  510:  3e 9a 23 7d  3f 27  a 5f  3e 5b bb 62  3c 88 95 d1  :>.#}?'._>[.b<...:
  520:  3e  7 65 77  3d 9b 1d 93  3f 2e ff 19  3f 80  0 22  :>.ew=...?...?..":
  530:  3f 32  e d8  3f 7c df ce  3f 2a 5e ee  3f 7c df ce  :?2..?|..?*^.?|..:
  540:  3f 2a a7 df  3f 4a 24 9a  3e  7 65 77  3c 88 95 d1  :?*..?J$.>.ew<...:
  550:  3f 32 c6 ce  3f 38 6e b1  3f 2a f3 80  3f 38 97 85  :?2..?8n.?*..?8..:
  560:  3f 6d 2c 38  3f 48 f9 f4  3f 6d 2c 38  3f 44 7e e1  :?m,8?H..?m,8?D~.:
  570:  3f 7a ca bc  3f 44 7e e1  3f 7a ca bc  3f 49  d bf  :?z..?D~.?z..?I..:
  580:  3f 6c 84 a5  3f 13 41 e1  3f 7a 23 29  3f 13 41 e1  :?l..?.A.?z#)?.A.:
  590:  3f 7a 23 29  3f 1a aa 6d  3f 6c 84 a5  3f 1a aa 6d  :?z#)?..m?l..?..m:
  5a0:  3f 31 c1  d  3f 4a 24 9a  3f 7a 23 29  3f 37 95 d5  :?1..?J$.?z#)?7..:
  5b0:  3f 6c 84 a5  3f 37 95 d5  3f 6c 84 a5  3f 30 42 31  :?l..?7..?l..?0B1:
  5c0:  3f 7a 23 29  3f 30 42 31  3f 6c 84 a5  3f 27 44 80  :?z#)?0B1?l..?'D.:
  5d0:  3f 7a 23 29  3f 27 26 c0  3f 7a ca bc  3f 6f 11 d8  :?z#)?'&.?z..?o..:
  5e0:  3f 6d 2c 38  3f 6f 11 d8  3f 7b 24 10  3f  6  d 13  :?m,8?o..?{$.?...:
  5f0:  3f 6d 85 9d  3f  6  d 13  3f 6d 85 9d  3e fe 28 ed  :?m..?...?m..>.(.:
  600:  3f 7b 24 10  3e fe 28 ed  3f 7b 24 10  3f  d 6c c6  :?{$.>.(.?{$.?.l.:
  610:  3f 6d 85 9d  3f  d 6c c6  3f 6c 84 a5  3f 20 ef cc  :?m..?.l.?l..? ..:
  620:  3f 7a 23 29  3f 20 f1 3d  3f 4d 10 1b  3c 88 95 d1  :?z#)? .=?M..<...:
  630:  3f 6d 85 9d  3e ef 9b 56  3f 7b 24 10  3e ef 9b 56  :?m..>..V?{$.>..V:
  640:  3f 7a ca bc  3f 78  f 24  3f 6d 2c 38  3f 78  f 24  :?z..?x.$?m,8?x.$:
  650:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x941278
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 34  0   0  0  0  0  :..........4.....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 30 6c   0  0  0  0  :..........0l....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x941860
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x941a60
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  d 20  ff ff f5 20   0  0  0  0   0  0 1c  0  :... ... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  b c0   0  0  b c0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 2c 38   0  0  0  0  :..&.......,8....:
   40:   0  0  2 a5   0  0  1 d7   0  0  0  0  ff ff ff ff  :................:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 1c  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 1a 95   0 98 9b dc   0 e3 a1 38   0 37 3c 96  :...........8.7<.:
  170:   0 99 9c 7b   0 7e 79 5f   0 5f 3c 5e   0 5e 3d 60  :...{.~y_._<^.^=`:
  180:   0 60 3b 61   0 61 2c cf   0 d5 56 b9   0 bc 2b ce  :.`;a.a,...V...+.:
  190:   0 d4 57 65   0 65 4c d5   0 dc 6b 62   0 62 64 5b  :..We.eL...kb.bd[:
  1a0:   0 5b 61 5a   0 5a 60 5c   0 5c 62 5d   0 5d 63 41  :.[aZ.Z`\.\b].]cA:
  1b0:   0 40 45 66   0 66 66 40   0 3f 44 67   0 67 63 6d  :.@Ef.ff@.?Dg.gcm:
  1c0:   0 6d 6c 36   0 35 3a 6c   0 6c 6b 98   0 19 52  0  :.ml6.5:l.lk...R.:
  1d0:  e6 78 1f  0  19 21 c3  0  c8 37 b1  0  b1 22 c2  0  :.x...!...7..."..:
  1e0:  c7 36 c4  0  ca 40 aa  0  aa 17 ab  0  ab 16 ac  0  :.6...@..........:
  1f0:  ac 19 a7  0  a6 11 f1  0  f9 8e ef  0  f7 9a e8  0  :................:
  200:  f0 8d f0  0  f8 92 b7  0  ba 28 b6  0  b9 26 b5  0  :.........(...&..:
  210:  b8 27 b4  0  b6 25 9d  0  b7  7 b3  0  b5 24 9e  0  :.'...%.......$..:
  220:  b4  6 b2  0  b2 23 a1  0  b3  a c0  0  c4 a0 9f  0  :.....#..........:
  230:  c5 9f 98  0  14 87  0 8a  8f 18  0 12  1a 86  0 89  :................:
  240:  8a 1b  0 15  1d 1c  0 16  1e 1a  0 14  1c 1d  0 17  :................:
  250:  1f 69  0 69  68 57  0 57  5d 3a  0 39  3e 56  0 56  :.i.ihW.W]:.9>V.V:
  260:  5c 6e  0 6e  6d 55  0 55  5b 59  0 59  5f 4c  0 4b  :\n.nmU.U[Y.Y_L.K:
  270:  52 58  0 58  5e 4d  0 4c  53 4b  0 4a  51 3c  0 3b  :RX.X^M.LSK.JQ<.;:
  280:  40 1e  0 18  20 98  0 14  45  0 44 49  46  0 45 4a  :@... ...E.DIF.EJ:
  290:  43  0 42 47  7a  0 7c 77  79  0 7b 76  77  0 77 74  :C.BGz.|wy.{vw.wt:
  2a0:  76  0 76 73  71  0 71 6f  70  0 70 6e  72  0 72 70  :v.vsq.qop.pnr.rp:
  2b0:  73  0 73 71  5a  0 5a 60  d7  0 de 67  d0  0 d7 5a  :s.sqZ.Z`...g...Z:
  2c0:  c3  0 d6 4d  53  0 52 59  52  0 51 58  54  0 53 5a  :...MS.RYR.QXT.SZ:
  2d0:  33  0 54 4d  68  0 68 67  98  0 13 52   0 7d 78 33  :3.TMh.hg...R.}x3:
  2e0:   0 32 37 1f   0 19 21 20   0 1a 22 1e   0 18 20 32  :.27...! .."... 2:
  2f0:   0 31 36 3c   0 3b 40 16   0 10 16 10   0  a 10 19  :.16<.;@.........:
  300:   0 13 19 11   0  b 11 94   0 97 9a 8e   0 91 93 8f  :................:
  310:   0 92 94 8c   0 8f 91 22   0 1d 24 21   0 1c 23  a  :......."..$!..#.:
  320:   0 1b  a  9   0 2e  9 98   0  f b3  0  b5 24 b4  0  :.............$..:
  330:  b6 25 ed  0  f5 91 f2  0  fa 94 ee  0  f6 95 f3  0  :.%..............:
  340:  fb 93 a2  0  a1  d a3  0  a2  c a4  0  a3  f a6  0  :................:
  350:  a5 10 ca  0  d0 52 cb  0  d1 53 c9  0  cf 51 b0  0  :.....R...S...Q..:
  360:  b0 20 c5  0  cb 41 98  0   f c5  0 cb  41 ba  0 bd  :. ...A......A...:
  370:  2a c9  0 cf  51 d3  0 da  5e ca  0 d0  52 d1  0 d8  :*...Q...^...R...:
  380:  5b a4  0 a3   f a5  0 a4   e a2  0 a1   d a8  0 a8  :[...............:
  390:  12 ee  0 f6  95 eb  0 f3  97 ed  0 f5  91 ec  0 f4  :................:
  3a0:  90 b3  0 b5  24 98  0  f  d7  0 de 67  c3  0 c8 4d  :....$......g...M:
  3b0:  c7  0 cd 4e  c1  0 c6 50  c8  0 ce 4f  af  0 af 1c  :...N...P...O....:
  3c0:  79  0 7b 76  ae  0 ae 1d  43  0 42 47  44  0 43 48  :y.{v....C.BGD.CH:
  3d0:  45  0 44 49  de  0 e5 a3  ec  0 f4 90  b2  0 b2 23  :E.DI...........#:
  3e0:  b3  0 b5 24  98  0  d 3a   0 39 3e 34   0 33 38 6e  :...$...:.9>4.38n:
  3f0:   0 6e 6d 6f   0 6f 65 59   0 59 5f 47   0 46 4b 28  :.nmo.oeY.Y_G.FK(:
  400:   0 25 2a 29   0 26 2b 2a   0 27 2c 37   0 36 3b 38  :.%*).&+*.',7.6;8:
  410:   0 37 3c 80   0 83 82 95   0 98 9b 98   0  d b9  0  :.7<.............:
  420:  bc 2b 65  0  65 4c ba  0  bd 2a 64  0  64 4b d3  0  :.+e.eL...*d.dK..:
  430:  da 5e d4  0  db 5f d1  0  d8 5b d2  0  d9 5c a5  0  :.^..._...[...\..:
  440:  a4  e a9  0  a9 15 a8  0  a8 12 46  0  a7 4a 45  0  :..........F..JE.:
  450:  44 49 98  0   d 1a  0 14  1c 4a  0 49  4f 69  0 69  :DI.......J.IOi.i:
  460:  68 3b  0 3a  3f 3a  0 39  3e 35  0 34  39 34  0 33  :h;.:?:.9>5.494.3:
  470:  38 36  0 35  3a 74  0 74  64 6c  0 6c  6b 51  0 50  :86.5:t.tdl.lkQ.P:
  480:  57 6b  0 6b  6a 4e  0 4d  54 98  0  c  cd  0 d3 54  :Wk.kjN.MT......T:
  490:  d9  0 e0 6a  d5  0 dc 6b  d8  0 df 69  5b  0 5b 61  :...j...k...i[.[a:
  4a0:  df  0 e7 bd  5c  0 5c 62  42  0 41 46  41  0 40 45  :....\.\bB.AFA.@E:
  4b0:  3f  0 3e 43  40  0 3f 44  6d  0 6d 6c  98  0  b b9  :?.>C@.?Dm.ml....:
  4c0:   0 bc 2b ba   0 bd 2a 61   0 61 2c c5   0 cb 41 c6  :..+...*a.a,...A.:
  4d0:   0 cc 42 b0   0 b0 20 75   0 75 72 1f   0 19 21 3e  :..B... u.ur...!>:
  4e0:   0 3d 42 1e   0 18 20 4b   0 4a 51 98   0  b 2b  0  :.=B... K.JQ...+.:
  4f0:  28 31 27  0  24 29 2c  0  29 34 26  0  23 28 88  0  :(1'.$),.)4&.#(..:
  500:  8b 8c 89  0  8c 8d 87  0  8a 8b 8a  0  8d 8e 18  0  :................:
  510:  12 18 19  0  13 19 16  0  10 16 98  0   b be  0 c2  :................:
  520:  30 b8  0 c2  29 e4  0 ec  85 b5  0 ec  27 9c  0 9e  :0...).......'...:
  530:   4 9d  0 9e   7 9b  0 9d   5 9e  0 9d   6 a0  0 a0  :................:
  540:   b a1  0 a0   a 9f  0 9f  9f 98  0  b  27  0 2c 29  :............'.,):
  550:  2e  0 2c 30  25  0 85 27  82  0 85 85   7  0  2  7  :..,0%..'........:
  560:   4  0  2  4   6  0  3  6   5  0  3  5   a  0  5  a  :................:
  570:   b  0  5  b   8  0  4  8  98  0  b  9   0 7a  9  2  :.............z..:
  580:   0 78  2 30   0 2f 33 78   0 79 75 92   0 95 98 84  :.x.0./3x.yu.....:
  590:   0 87 88 83   0 86 87 85   0 88 89 86   0 89 8a 88  :................:
  5a0:   0 8b 96 87   0 8a 8f 98   0  a 86  0  89 8a 1c  0  :................:
  5b0:  16 1e 83  0  86 87 93  0  96 99 92  0  95 98 91  0  :................:
  5c0:  94 97 8b  0  8e 90 90  0  93 95 8c  0  8f 91 8e  0  :................:
  5d0:  91 93 98  0   a 61  0 61  2c c6  0 cc  42 5e  0 5e  :.....a.a,...B^.^:
  5e0:  3d 75  0 75  72 7b  0 7e  79 3e  0 3d  42 39  0 38  :=u.ur{.~y>.=B9.8:
  5f0:  3d 3d  0 3c  41 2a  0 27  2c 28  0 25  2a 98  0  9  :==.<A*.',(.%*...:
  600:  93  0 96 99  13  0  d 13  91  0 94 97  12  0  c 12  :................:
  610:   d  0  7  d  15  0  f 15   e  0  8  e  55  0 55 5b  :............U.U[:
  620:  4c  0 4b 52  98  0  9 19   0 13 19 8a   0 8d 8e 94  :L.KR............:
  630:   0 97 9a 8d   0 90 92 8f   0 92 94 23   0 20 25 22  :...........#. %":
  640:   0 1d 24  6   0 1e  6  a   0 1b  a 98   0  9 b7  0  :..$.............:
  650:  ba 28 bb  0  be 34 e8  0  f0 8d e7  0  ef 8c f1  0  :.(...4..........:
  660:  f9 8e e9  0  f1 8b ac  0  ac 19 ad  0  ad 18 aa  0  :................:
  670:  aa 17 98  0   8 9f  0 fd  9f c0  0 c4  a0 9a  0 fc  :................:
  680:  9e e5  0 ed  ac 97  0 c0   1 bd  0 c1  2f bb  0 be  :............/...:
  690:  2e e7  0 ef  96 98  0  8  a9  0 a9 15  d2  0 d9 5c  :...............\:
  6a0:  77  0 77 74  da  0 e1 6d  71  0 71 6f  63  0 63 65  :w.wt...mq.qoc.ce:
  6b0:  72  0 72 70  5a  0 5a 60  98  0  8 b2   0 b2 23 de  :r.rpZ.Z`......#.:
  6c0:   0 e5 a3 c0   0 c4 a0 dd   0 e4 a2 e5   0 ed ac e6  :................:
  6d0:   0 ee 89 bd   0 c1 2f e7   0 ef 96 98   0  7 67  0  :....../.......g.:
  6e0:  67 63 36  0  35 3a 68  0  68 67 35  0  34 39 49  0  :gc6.5:h.hg5.49I.:
  6f0:  48 4e 3b  0  3a 3f 4a  0  49 4f 98  0   7 d2  0 d9  :HN;.:?J.IO......:
  700:  5c d4  0 db  5f da  0 e1  6d 64  0 64  4b 63  0 63  :\..._...md.dKc.c:
  710:  65 62  0 62  64 5a  0 5a  60 98  0  7  8a  0 8d 8e  :eb.bdZ.Z`.......:
  720:  89  0 8c 8d  8d  0 90 92  24  0 21 26  23  0 20 25  :........$.!&#. %:
  730:   7  0 1f  7   6  0 1e  6  98  0  7 1b   0 15 1d 18  :................:
  740:   0 12 1a 1a   0 14 1c 17   0 11 1b 4a   0 49 4f 31  :...........J.IO1:
  750:   0 30 50 33   0 32 4d 98   0  7 73  0  73 71 d7  0  :.0P3.2M...s.sq..:
  760:  de 67 70  0  70 6e c7  0  cd 4e 76  0  76 73 c8  0  :.gp.pn...Nv.vs..:
  770:  ce 4f 79  0  7b 76 98  0   7 de  0 e5  a3 44  0 43  :.Oy.{v.......D.C:
  780:  48 dd  0 e4  a2 ea  0 f2  8a e6  0 ee  89 e9  0 f1  :H...............:
  790:  8f e7  0 ef  96 98  0  6  74  0 74 64  51  0 50 57  :........t.tdQ.PW:
  7a0:  48  0 47 4c  50  0 4f 56  29  0 26 2b  37  0 36 3b  :H.GLP.OV).&+7.6;:
  7b0:  98  0  6 df   0 e7 a4 7c   0 7f 7b 42   0 41 7a 7d  :.......|..{B.Az}:
  7c0:   0 80 7c 3f   0 3e 7d 6a   0 6a 83 98   0  6 10  0  :..|?.>}j.j......:
  7d0:   a 10 11  0   b 11  f  0   9  f  c  0   6  c  e  0  :................:
  7e0:   8  e  d  0   7  d 98  0   6 34  0 33  38 74  0 74  :.........4.38t.t:
  7f0:  64 6f  0 6f  65 48  0 47  4c 47  0 46  4b 29  0 26  :do.oeH.GLG.FK).&:
  800:  2b 98  0  6  3c  0 3b 40  10  0  a 10  4d  0 4c 53  :+...<.;@....M.LS:
  810:   f  0  9  f  4c  0 4b 52   e  0  8  e  98  0  6 88  :....L.KR........:
  820:   0 8b 96 85   0 88 89 2c   0 29 2e 2d   0 2a 2f 2b  :.......,.).-.*/+:
  830:   0 28 2d  1   0 2b  1 98   0  6 91  0  94 97  d  0  :.(-..+..........:
  840:   7  d 90  0  93 95  c  0   6  c 8e  0  91 93 11  0  :................:
  850:   b 11 98  0   5 b5  0 b8  27 b8  0 bb  29 b7  0 ba  :........'...)...:
  860:  28 bc  0 bf  31 bb  0 be  34 98  0  5  d8  0 df a5  :(...1...4.......:
  870:  e0  0 e8 a6  df  0 e7 a4  e1  0 e9 a7  7c  0 7f 7b  :............|..{:
  880:  98  0  5 e0   0 e8 b9 d8   0 df ba f8   1  2 b5 d9  :................:
  890:   0 e0 b6 cd   0 d3 b7 98   0  5 81  0  84 84 7e  0  :..............~.:
  8a0:  81 7f 6b  0  6b 7e 7f  0  82 80 4e  0  4d 81 98  0  :..k.k~....N.M...:
  8b0:   5  8  0  4   8  3  0  1   3  2  0  1   2  0  0  0  :................:
  8c0:   0  1  0  0   1 98  0  5  a0  0 a0  b  9f  0 9f 9f  :................:
  8d0:  99  0 9b 9d  9a  0 9c 9e  97  0 9a  1  98  0  5 89  :................:
  8e0:   0 8c 8d 26   0 23 28 24   0 21 26 27   0 24 29 25  :...&.#($.!&'.$)%:
  8f0:   0 22 27 98   0  5 85  0  88 89 84  0  87 88 2d  0  :."'...........-.:
  900:  2a 2f 78  0  79 75  2  0  78  2 98  0   5 5f  0 5f  :*/x.yu..x...._._:
  910:  3c db  0 e2  9b 60  0 60  3b d6  0 dd  82 cc  0 d2  :<....`.`;.......:
  920:  55 98  0  5  8c  0 8f 91  21  0 1c 23  8b  0 8e 90  :U.......!..#....:
  930:  30  0 2f 33  92  0 95 98  98  0  5 1c   0 16 1e 1d  :0./3............:
  940:   0 17 1f 14   0  e 14 57   0 57 5d 56   0 56 5c 98  :.......W.W]V.V\.:
  950:   0  4 bc  0  c3 31 b8  0  c2 29 bf  0  c3 32 be  0  :.....1...)...2..:
  960:  c2 30 98  0   4 db  0 e2  b1 dc  0 e3  bb f6  1  0  :.0..............:
  970:  b2 fa  1  4  bc 98  0  4  2b  0 2d 2d   1  0  0  1  :........+.--....:
  980:  2f  0 2d 86   0  0  0  0  98  0  4 7d   0 80 7c 81  :/.-........}..|.:
  990:   0 84 84 6a   0 6a 83 6b   0 6b 7e 98   0  4 93  0  :...j.j.k.k~.....:
  9a0:  96 99 1c  0  16 1e 13  0  c9 13 14  0   e 14 98  0  :................:
  9b0:   4 cc  0 d2  55 cd  0 d3  54 ce  0 d4  57 d5  0 dc  :....U...T...W...:
  9c0:  6b 98  0  4  2f  0 2d 32  2e  0 2c 30  2b  0 2d 31  :k.../.-2..,0+.-1:
  9d0:  27  0 2c 29  98  0  4 3f   0 3e 43 6a   0 6a 69 6d  :'.,)...?.>Cj.jim:
  9e0:   0 6d 6c 6c   0 6c 6b 98   0  4 37  0  36 3b 50  0  :.mll.lk...7.6;P.:
  9f0:  4f 56 80  0  83 82 4f  0  4e 55 98  0   4 59  0 59  :OV....O.NU...Y.Y:
  a00:  5f 28  0 25  2a 58  0 58  5e 4b  0 4a  51 98  0  4  :_(.%*X.X^K.JQ...:
  a10:  51  0 50 57  4e  0 4d 54  50  0 4f 56  4f  0 4e 55  :Q.PWN.MTP.OVO.NU:
  a20:  98  0  4 15   0  f 15 12   0  c 12 14   0  e 14 13  :................:
  a30:   0  d 13 98   0  4  a  0   5  a  8  0   4  8  9  0  :................:
  a40:   4  9  2  0   1  2 98  0   4 aa  0 aa  17 c1  0 c6  :................:
  a50:  35 c2  0 c7  36 c3  0 c8  37 98  0  4  80  0 83 c1  :5...6...7.......:
  a60:  4f  0 4e b4  e2  0 ea c0  f7  1  1 b3  98  0  4 f4  :O.N.............:
  a70:   0 fe bf f9   1  3 b8 cc   0 d2 be cd   0 d3 b7 98  :................:
  a80:   0  4 dc  0  e3 a1 db  0  e2 9b 96  0  99 9c 5f  0  :.............._.:
  a90:  5f 3c 98  0   4 44  0 43  48 ae  0 ae  1d ea  0 f2  :_<...D.CH.......:
  aa0:  8a e9  0 f1  8f 98  0  4  e9  0 f1 8f  ae  0 ae 1d  :................:
  ab0:  ad  0 ad 1a  aa  0 aa 1b  98  0  4 c1   0 c6 50 aa  :..............P.:
  ac0:   0 aa 1b af   0 af 1c ae   0 ae 1d 98   0  4 31  0  :..............1.:
  ad0:  30 35 17  0  11 17 32  0  31 36 16  0  10 16 98  0  :05....2.16......:
  ae0:   4 5a  0 5a  60 5d  0 5d  63 d0  0 d7  5a 53  0 52  :.Z.Z`].]c...ZS.R:
  af0:  59 98  0  4  33  0 32 37  31  0 30 35  20  0 1a 22  :Y...3.271.05 ..":
  b00:  32  0 31 36  98  0  4 5d   0 5d 63 66   0 66 66 53  :2.16...].]cf.ffS:
  b10:   0 52 59 54   0 53 5a 98   0  4 66  0  66 66 67  0  :.RYT.SZ...f.ffg.:
  b20:  67 63 54  0  53 5a 68  0  68 67 98  0   4 4f  0 4e  :gcT.SZh.hg...O.N:
  b30:  b4 4e  0 4d  81 f7  1  1  b3 7f  0 82  80 98  0  4  :.N.M............:
  b40:  68  0 68 67  49  0 48 4e  33  0 32 4d  4a  0 49 4f  :h.hgI.HN3.2MJ.IO:
  b50:  98  0  4 55   0 55 5b 15   0  f 15 56   0 56 5c 14  :...U.U[....V.V\.:
  b60:   0  e 14 98   0  4 1f  0  19 21 b0  0  b0 20 b1  0  :.........!... ..:
  b70:  b1 22 c4  0  ca 40 98  0   4 cc  0 d2  ae d6  0 dd  :."...@..........:
  b80:  af f4  0 fe  ad f5  0 ff  b0 98  0  4  d6  0 dd af  :................:
  b90:  db  0 e2 b1  f5  0 ff b0  f6  1  0 b2  98  0  4 28  :...............(:
  ba0:   0 25 2a 3d   0 3c 41 4b   0 4a 51 3e   0 3d 42 98  :.%*=.<AK.JQ>.=B.:
  bb0:   0  4 46  0  a7 4a a9  0  a9 15 7a  0  7c 77 77  0  :..F..J....z.|ww.:
  bc0:  77 74 98  0   4 dc  0 e3  bb 95  0 98  ab fa  1  4  :wt..............:
  bd0:  bc e3  0 eb  aa 98  0  4  60  0 60 3b  cc  0 d2 55  :........`.`;...U:
  be0:  cf  0 d5 56  ce  0 d4 57  98  0  4 7b   0 7e 79 39  :...V...W...{.~y9:
  bf0:   0 38 3d 38   0 37 3c 2a   0 27 2c 98   0  4 bf  0  :.8=8.7<*.',.....:
  c00:  c3 86 98  0  9a  0 bc  0  c3 2d 97  0  9a  1 98  0  :.........-......:
  c10:   4 a8  0 a8  12 45  0 44  49 eb  0 f3  97 ec  0 f4  :.....E.DI.......:
  c20:  90 98  0  4  95  0 98 ab  80  0 83 a8  e3  0 eb aa  :................:
  c30:  e2  0 ea a9  98  0  4 b0   0 b0 20 cb   0 d1 53 c4  :.......... ...S.:
  c40:   0 ca 40 ab   0 ab 16 98   0  4 cb  0  d1 53 a6  0  :..@..........S..:
  c50:  a5 10 ab  0  ab 16 a7  0  a6 11 98  0   4 a6  0 a5  :................:
  c60:  10 a3  0 a2   c a7  0 a6  11 ef  0 f7  9a 98  0  4  :................:
  c70:  a3  0 a2  c  f3  0 fb 93  ef  0 f7 9a  f0  0 f8 92  :................:
  c80:  98  0  4 f3   0 fb 93 f2   0 fa 94 f0   0 f8 92 b6  :................:
  c90:   0 b9 26 90   0 1e f8  1   2 b5 cd  0  d3 b7 f9  1  :..&.............:
  ca0:   3 b8 bb  0  be 2e bc  0  bf 2d 97  0  c0  1 97  0  :.........-......:
  cb0:  9a  1 98  0  9a  0 99  0  9b 9d  2  0  78  2  1  0  :............x...:
  cc0:  2b  1 2d  0  2a 2f 21  0  1c 23  9  0  2e  9 30  0  :+.-.*/!..#....0.:
  cd0:  2f 33  7  0  1f  7 24  0  21 26 25  0  22 27 6a  0  :/3....$.!&%."'j.:
  ce0:  6a 69 6b  0  6b 6a 6c  0  6c 6b 16  0  10 16 17  0  :jik.kjl.lk......:
  cf0:  11 17 18  0  12 18 62  0  62 64 64  0  64 4b 65  0  :......b.bdd.dKe.:
  d00:  65 4c b6  0  b9 26 f2  0  fa 94 b4  0  b6 25  0  0  :eL...&.......%..:
  d10:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x94118c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

