
###############################################################################
#
# wszst settings:
# ---------------
#
# This is the settings file for wszst (tool of "Wiimms SZS Tools"). It
# was created by the EXTRACT command and is needed by the CREATE command
# to rebuild the original source archive with or without modifications.
# You can edit it, if you know what you do.
#
###############################################################################

# The first part contains some general settings:

# The internal archive format (U8, WU8, BRRES, BREFF or BREFT):
archive-format = BRRES

# The file format (YAZ0, YAZ1 or BZ for a compressed archive, other ignored):
file-format = BRRES

# An archive format related version number (-1: unknown or not relevant)
version = -1

# For U8+WU8 archives: Is there a special '.' base directory:
have-pt-dir = 0

# The minimum and maximum file data positions:
min-data-offset = 0x200
max-data-offset = 0x36ca0

# The calculated alignment of all files:
data-align = 0x20

###############################################################################
#
# Some general rules for the next sections:
#   All paths are relative to the current base directory (directory that
#   contains the file wszst-setup.txt). Prefix at least paths that starts
#   not with a letter, digit, point, star or underscore with "./".
#
#------------------------------------------------------------------------------

[include-pattern]

# All files and directories start with a . are hidden (unix like) and excluded
# automatically. But filenames in one of the include sections are included
# independent of this point. Also the include sections takes precedence over
# the exclude sections.

# This section expects file patterns with wildcards.

#------------------------------------------------------------------------------

[include]

# This second include section accpepts only complete file names and none of
# characters have any special meaning.


#------------------------------------------------------------------------------

[exclude-pattern]

# Files and directories in this section are ignored by the CREATE command.
# The include sections takes precedence over the exclude sections.

# This section expects file patterns with wildcards.
# Here we exclude all original, backup and temp files:

*.orig
*.bak
*.tmp
*.temp

# Exclude all *.d directories. To enable it, remove "# " at the beginning.
# *.d

# Exclude all PNG files. The intention is to allow the creation of new PNG
# images and mipmap files without any need to edit this setup file. All
# extracted PNG files are automatically listed in the [exclude] section.
# So the exclusion of all PNG is not really needed, but may help. The second
# (disabled) line is an alternative to exclude all mipmap PNG files.

*.png
# *.mm#.png

#------------------------------------------------------------------------------

[exclude]

# Files and directories in this section are ignored by the CREATE command.
# This second exclude section accepts only complete file names and none of
# characters have any special meaning.

./.string-pool.bin
./.string-pool.txt
./3DModels(NW4R)/OverlayIcon.d
./3DModels(NW4R)/OverlayIcon.txt
./Textures(NW4R)/Wii_Overlay_Large_Arrow.d
./Textures(NW4R)/Wii_Overlay_Large_Arrow.png
./Textures(NW4R)/Wii_Overlay_Large_Driver.d
./Textures(NW4R)/Wii_Overlay_Large_Driver.png
./Textures(NW4R)/Wii_Overlay_Large_Eat.d
./Textures(NW4R)/Wii_Overlay_Large_Eat.png
./Textures(NW4R)/Wii_Overlay_Large_Friendly.d
./Textures(NW4R)/Wii_Overlay_Large_Friendly.png
./Textures(NW4R)/Wii_Overlay_Large_Hate.d
./Textures(NW4R)/Wii_Overlay_Large_Hate.png
./Textures(NW4R)/Wii_Overlay_Large_Judges.d
./Textures(NW4R)/Wii_Overlay_Large_Judges.png
./Textures(NW4R)/Wii_Overlay_Large_Neutral.d
./Textures(NW4R)/Wii_Overlay_Large_Neutral.png
./Textures(NW4R)/Wii_Overlay_Large_Rank1.d
./Textures(NW4R)/Wii_Overlay_Large_Rank1.png
./Textures(NW4R)/Wii_Overlay_Large_Rank10.d
./Textures(NW4R)/Wii_Overlay_Large_Rank10.png
./Textures(NW4R)/Wii_Overlay_Large_Rank11.d
./Textures(NW4R)/Wii_Overlay_Large_Rank11.png
./Textures(NW4R)/Wii_Overlay_Large_Rank2.d
./Textures(NW4R)/Wii_Overlay_Large_Rank2.png
./Textures(NW4R)/Wii_Overlay_Large_Rank3.d
./Textures(NW4R)/Wii_Overlay_Large_Rank3.png
./Textures(NW4R)/Wii_Overlay_Large_Rank4.d
./Textures(NW4R)/Wii_Overlay_Large_Rank4.png
./Textures(NW4R)/Wii_Overlay_Large_Rank5.d
./Textures(NW4R)/Wii_Overlay_Large_Rank5.png
./Textures(NW4R)/Wii_Overlay_Large_Rank6.d
./Textures(NW4R)/Wii_Overlay_Large_Rank6.png
./Textures(NW4R)/Wii_Overlay_Large_Rank7.d
./Textures(NW4R)/Wii_Overlay_Large_Rank7.png
./Textures(NW4R)/Wii_Overlay_Large_Rank8.d
./Textures(NW4R)/Wii_Overlay_Large_Rank8.png
./Textures(NW4R)/Wii_Overlay_Large_Rank9.d
./Textures(NW4R)/Wii_Overlay_Large_Rank9.png
./Textures(NW4R)/Wii_Overlay_Large_Shop.d
./Textures(NW4R)/Wii_Overlay_Large_Shop.png
./Textures(NW4R)/Wii_Overlay_Large_Star.d
./Textures(NW4R)/Wii_Overlay_Large_Star.png
./Textures(NW4R)/Wii_Overlay_Large_telephone.d
./Textures(NW4R)/Wii_Overlay_Large_telephone.png
./Textures(NW4R)/overlay_sleep_bed.d
./Textures(NW4R)/overlay_sleep_bed.png
./wszst-setup.txt

#------------------------------------------------------------------------------

[encode]

# Encode (and overwrite without notice) the listed files before adding them
# to the new archive. The source is searched under the same filename with the
# correct source extension added or, if this failed, a replaced extension.
#   Example: For "message.bmg" search files "message.bmg.txt" or "message.txt"
# The source file itself is set on the exclude list and will not stored into
# the new archive.
#
# The syntax of this file section is a little bit different as the other file
# sections. Each line begins with a comma separated list of keywords followed
# by an equal sign.
#   Syntax:  COMMA_SEPARATED_FORMAT_LIST = relative_filename
#   Example: BREFT,IA8,3 = ./files/rk_steam
# The first keyword is the file format. The following keywords describe sub
# formats. An additonal integer is a file type specific information:
#  -> For image files it is the number of images (main image + mipmaps).
#     A value of 0 means: Use the tools default (see option --n-mipmaps).
#
# A file is only encoded if the destination does not exist or if the source
# is younger than the destination. Encoding can be controlled by options
# --no-encode, --encode-img and --encode-all (short: --noenc --eimg --eall).

MDL		= ./3DModels(NW4R)/OverlayIcon
TEX,RGB5A3,1	= ./Textures(NW4R)/Wii_Overlay_Large_Arrow
TEX,RGB5A3,1	= ./Textures(NW4R)/Wii_Overlay_Large_Driver
TEX,RGB5A3,1	= ./Textures(NW4R)/Wii_Overlay_Large_Eat
TEX,RGB5A3,1	= ./Textures(NW4R)/Wii_Overlay_Large_Friendly
TEX,RGB5A3,1	= ./Textures(NW4R)/Wii_Overlay_Large_Hate
TEX,RGB5A3,1	= ./Textures(NW4R)/Wii_Overlay_Large_Judges
TEX,RGB5A3,1	= ./Textures(NW4R)/Wii_Overlay_Large_Neutral
TEX,RGB5A3,1	= ./Textures(NW4R)/Wii_Overlay_Large_Rank1
TEX,RGB5A3,1	= ./Textures(NW4R)/Wii_Overlay_Large_Rank10
TEX,RGB5A3,1	= ./Textures(NW4R)/Wii_Overlay_Large_Rank11
TEX,RGB5A3,1	= ./Textures(NW4R)/Wii_Overlay_Large_Rank2
TEX,RGB5A3,1	= ./Textures(NW4R)/Wii_Overlay_Large_Rank3
TEX,RGB5A3,1	= ./Textures(NW4R)/Wii_Overlay_Large_Rank4
TEX,RGB5A3,1	= ./Textures(NW4R)/Wii_Overlay_Large_Rank5
TEX,RGB5A3,1	= ./Textures(NW4R)/Wii_Overlay_Large_Rank6
TEX,RGB5A3,1	= ./Textures(NW4R)/Wii_Overlay_Large_Rank7
TEX,RGB5A3,1	= ./Textures(NW4R)/Wii_Overlay_Large_Rank8
TEX,RGB5A3,1	= ./Textures(NW4R)/Wii_Overlay_Large_Rank9
TEX,RGB5A3,1	= ./Textures(NW4R)/Wii_Overlay_Large_Shop
TEX,RGB5A3,1	= ./Textures(NW4R)/Wii_Overlay_Large_Star
TEX,RGB5A3,1	= ./Textures(NW4R)/Wii_Overlay_Large_telephone
TEX,CMPR,1	= ./Textures(NW4R)/overlay_sleep_bed

#------------------------------------------------------------------------------

[create]

# Create (and overwrite without notice) the listed files before adding them to
# the new archive. The source directory is searched under the same filename
# with an appended ".d" or, if this fails, with an extension replaced by ".d".
# If a source directory does not exist, the job is ignored silently.
#   Example: For "my.brres" search directories "my.brres.d" or "my.d"
# The source directory itself is set on the exclude list and will not stored
# into the new archive. Creating can be controlled by the options:
#   --no-recurse  : Do not create archives recursively.
#   --no-encode   : Do not encode files before creating an archive.
#   --encode-img  : Encode all image files (TEX,TPL,BREFT/sub), overrides --no-encode.
#   --encode-all  : Encode all files and ignore timestamps.
#   --pt-dir      : Set `point directory' mode.
#   --u8          : Create an U8 archive.
#   --brres       : Create an BRRES archive.
#   --breff       : Create an BREFF archive.
#   --breft       : Create an BREFT archive.
#   --no-compress : Create an uncompressed file (U8 instead of SZS).
#   ...


#------------------------------------------------------------------------------

[order]

# This list contains all extracted files in the order of the original archive.
# If creating archives (but not U8) this list will be used to sort the found
# files. For archives with directory support (all but not PACK) it is very
# important, that the directories are listed before the files that resides in
# the directories.
#
# The value before the equal sign is the file offset in the original archive
# and is ignored for sorting.

		= ./3DModels(NW4R)/
     0x200	= ./3DModels(NW4R)/OverlayIcon
		= ./Textures(NW4R)/
    0xc520	= ./Textures(NW4R)/overlay_sleep_bed
    0xc760	= ./Textures(NW4R)/Wii_Overlay_Large_Arrow
    0xe7a0	= ./Textures(NW4R)/Wii_Overlay_Large_Driver
   0x107e0	= ./Textures(NW4R)/Wii_Overlay_Large_Eat
   0x12820	= ./Textures(NW4R)/Wii_Overlay_Large_Friendly
   0x14860	= ./Textures(NW4R)/Wii_Overlay_Large_Hate
   0x168a0	= ./Textures(NW4R)/Wii_Overlay_Large_Judges
   0x188e0	= ./Textures(NW4R)/Wii_Overlay_Large_Neutral
   0x1a920	= ./Textures(NW4R)/Wii_Overlay_Large_Rank1
   0x1c960	= ./Textures(NW4R)/Wii_Overlay_Large_Rank10
   0x1e9a0	= ./Textures(NW4R)/Wii_Overlay_Large_Rank11
   0x209e0	= ./Textures(NW4R)/Wii_Overlay_Large_Rank2
   0x22a20	= ./Textures(NW4R)/Wii_Overlay_Large_Rank3
   0x24a60	= ./Textures(NW4R)/Wii_Overlay_Large_Rank4
   0x26aa0	= ./Textures(NW4R)/Wii_Overlay_Large_Rank5
   0x28ae0	= ./Textures(NW4R)/Wii_Overlay_Large_Rank6
   0x2ab20	= ./Textures(NW4R)/Wii_Overlay_Large_Rank7
   0x2cb60	= ./Textures(NW4R)/Wii_Overlay_Large_Rank8
   0x2eba0	= ./Textures(NW4R)/Wii_Overlay_Large_Rank9
   0x30be0	= ./Textures(NW4R)/Wii_Overlay_Large_Shop
   0x32c20	= ./Textures(NW4R)/Wii_Overlay_Large_Star
   0x34c60	= ./Textures(NW4R)/Wii_Overlay_Large_telephone
   0x36ca0	= ./.string-pool.bin

#------------------------------------------------------------------------------

