#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        704
N-FACE      =        424
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.828       0.114      -1.571
MAX         =       1.828       1.528       0.532


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x258, BRRES file offset 0xa4c758
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x25e, BRRES file offset 0xa4c75e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   4  0  0  0   1  0  0  0  :................:
   10:   1  /                                               :.:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x270, BRRES file offset 0xa4c770
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = "³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³ˆ«Iªª««³ˆ£(ªªõU³i«‡ªªªª³i«‡ªªªª«h›"

length		=        0xd0
mdl0-offset	=  0xfffffd90
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.828       0.114      -1.571
maximum		=       1.828       1.528       0.532

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x17a0, BRRES file offset 0xa4dca0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = "ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³ˆ«Iªª««³ˆ£(ªªõU³i«‡ªªªª³i«‡ªªªª«h›"

length		=       0x9a0
mdl0-offset	=  0xffffe860
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0xc8 =    200
minimum		=      -1.828       0.114      -1.571
maximum		=       1.828       1.528       0.532

v       1.078       0.192      -0.063
v       1.207       0.191       0.265
v       1.210       0.114       0.239
v       1.102       0.114      -0.086
v       1.090       0.380      -0.060
v       1.234       0.311       0.247
v       1.180       0.509      -0.082
v       0.911       0.869      -1.223
v       0.899       0.980      -1.230
v       1.017       0.799      -0.916
v       0.982       0.729      -1.004
v       1.232       1.133      -0.456
v       1.235       1.134      -0.440
v       1.426       1.137      -0.504
v       1.423       1.130      -0.518
v       1.778       0.368      -0.185
v       1.672       0.466      -0.142
v       1.742       0.437      -0.332
v       1.234       1.202      -0.468
v       1.412       1.209      -0.521
v       1.022       0.502      -0.311
v       1.062       0.362      -0.567
v       1.043       0.498      -0.727
v       1.047       0.579      -0.667
v       1.038       0.455      -0.453
v       0.988       0.114      -1.004
v       1.058       0.114      -0.727
v       1.632       0.114      -0.844
v       1.521       0.114      -1.167
v       1.521       0.751      -1.167
v       1.637       0.512      -0.855
v       1.661       0.595      -0.817
v       1.564       0.814      -1.076
v       1.393       0.214       0.532
v       1.617       0.211       0.488
v       1.610       0.114       0.446
v       1.398       0.114       0.491
v       1.448       1.030      -1.356
v       1.439       0.932      -1.368
v       1.800       0.114      -0.229
v       1.789       0.114       0.099
v       1.800       0.175       0.096
v       1.828       0.193      -0.220
v       1.768       0.410      -0.518
v       1.679       0.342      -0.658
v       1.765       0.114      -0.374
v       1.743       0.303       0.113
v       1.219       1.143      -1.567
v       1.214       1.038      -1.571
v       0.997       1.107      -1.493
v       1.015       1.005      -1.508
v       1.089       0.114      -0.208
v       1.062       0.114      -0.567
v       1.673       0.114      -0.685
v       1.439       0.114      -1.368
v       0.911       0.114      -1.223
v       1.214       0.114      -1.571
v       1.015       0.114      -1.508
v       0.944       1.329      -1.064
v       0.937       1.276      -1.101
v       0.975       1.340      -1.249
v       1.034       1.513      -1.289
v       1.003       1.302      -1.434
v       0.959       1.244      -1.346
v       0.962       1.133      -1.366
v       1.323       1.152      -1.480
v       1.430       1.388      -1.243
v       1.439       1.335      -1.266
v       1.536       1.227      -1.013
v       1.514       1.282      -0.989
v       1.240       1.319      -1.500
v       1.252       1.528      -1.345
v       1.331       1.400      -1.353
v       0.980       1.230      -0.804
v       0.965       1.168      -0.827
v       1.324       1.282      -1.438
v       1.316       1.393      -1.338
v       1.312       1.294      -1.397
v       1.307       1.156      -1.453
v       0.980       1.124      -1.357
v       0.972       1.234      -1.328
v       0.991       1.357      -1.237
v       0.952       1.275      -1.099
v       0.976       1.170      -0.830
v       1.422       1.329      -1.259
v       1.518       1.221      -1.009
v       1.051       1.123      -0.583
v       1.062       1.124      -0.587
v       1.058       1.191      -0.588
v       1.536       1.151      -0.723
v       1.514       1.216      -0.729
v       1.517       1.149      -0.726
v       1.476       0.387       0.177
v       1.437       0.505      -0.016
v       1.536       0.468       0.001
v       1.555       0.398       0.116
v       1.430       0.476       0.002
v       1.462       0.382       0.155
v       1.379       0.402       0.137
v       1.360       0.464       0.034
v      -1.555       0.398       0.116
v      -1.462       0.382       0.155
v      -1.430       0.476       0.002
v      -1.536       0.468       0.001
v      -1.476       0.387       0.177
v      -1.437       0.505      -0.016
v      -1.360       0.464       0.034
v      -1.379       0.402       0.137
v      -1.743       0.303       0.113
v      -1.672       0.466      -0.142
v      -1.180       0.509      -0.082
v      -1.234       0.311       0.247
v      -1.234       1.202      -0.468
v      -1.058       1.191      -0.588
v      -1.051       1.123      -0.583
v      -1.235       1.134      -0.440
v      -1.423       1.130      -0.518
v      -1.517       1.149      -0.726
v      -1.536       1.151      -0.723
v      -1.426       1.137      -0.504
v      -1.514       1.216      -0.729
v      -1.412       1.209      -0.521
v      -1.518       1.221      -1.009
v      -1.536       1.227      -1.013
v      -1.514       1.282      -0.989
v      -0.965       1.168      -0.827
v      -0.976       1.170      -0.830
v      -1.062       1.124      -0.587
v      -0.980       1.230      -0.804
v      -1.232       1.133      -0.456
v      -1.422       1.329      -1.259
v      -1.439       1.335      -1.266
v      -1.316       1.393      -1.338
v      -1.331       1.400      -1.353
v      -0.937       1.276      -1.101
v      -0.952       1.275      -1.099
v      -0.975       1.340      -1.249
v      -0.991       1.357      -1.237
v      -0.959       1.244      -1.346
v      -0.972       1.234      -1.328
v      -0.962       1.133      -1.366
v      -0.980       1.124      -1.357
v      -0.899       0.980      -1.230
v      -1.323       1.152      -1.480
v      -1.307       1.156      -1.453
v      -1.448       1.030      -1.356
v      -1.324       1.282      -1.438
v      -1.312       1.294      -1.397
v      -1.003       1.302      -1.434
v      -1.034       1.513      -1.289
v      -1.252       1.528      -1.345
v      -1.240       1.319      -1.500
v      -1.219       1.143      -1.567
v      -0.944       1.329      -1.064
v      -1.430       1.388      -1.243
v      -0.997       1.107      -1.493
v      -1.214       0.114      -1.571
v      -1.214       1.038      -1.571
v      -1.439       0.932      -1.368
v      -1.439       0.114      -1.368
v      -1.015       0.114      -1.508
v      -1.015       1.005      -1.508
v      -0.911       0.114      -1.223
v      -0.911       0.869      -1.223
v      -0.988       0.114      -1.004
v      -0.982       0.729      -1.004
v      -1.058       0.114      -0.727
v      -1.043       0.498      -0.727
v      -1.062       0.114      -0.567
v      -1.062       0.362      -0.567
v      -1.089       0.114      -0.208
v      -1.521       0.751      -1.167
v      -1.521       0.114      -1.167
v      -1.673       0.114      -0.685
v      -1.679       0.342      -0.658
v      -1.765       0.114      -0.374
v      -1.632       0.114      -0.844
v      -1.637       0.512      -0.855
v      -1.078       0.192      -0.063
v      -1.038       0.455      -0.453
v      -1.102       0.114      -0.086
v      -1.800       0.114      -0.229
v      -1.789       0.114       0.099
v      -1.210       0.114       0.239
v      -1.610       0.114       0.446
v      -1.398       0.114       0.491
v      -1.393       0.214       0.532
v      -1.207       0.191       0.265
v      -1.047       0.579      -0.667
v      -1.017       0.799      -0.916
v      -1.090       0.380      -0.060
v      -1.022       0.502      -0.311
v      -1.800       0.175       0.096
v      -1.617       0.211       0.488
v      -1.778       0.368      -0.185
v      -1.828       0.193      -0.220
v      -1.742       0.437      -0.332
v      -1.768       0.410      -0.518
v      -1.661       0.595      -0.817
v      -1.564       0.814      -1.076

#
###############################################################################

[SECTION-2]
# MDL.verticies.01, MDL file offset 0x2140, BRRES file offset 0xa4e640
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   100
@NAME        = "³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³ˆ«Iªª««³ˆ£(ªªõU³i«‡ªªªª³i«‡ªªªª«h›"

length		=       0x4c0
mdl0-offset	=  0xffffdec0
data-offset	=        0x40
index		=         0x1
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x60 =     96
minimum		=      -1.800       0.175      -1.536
maximum		=       1.800       1.528       0.532

v       1.180       0.509      -0.082
v       1.234       0.311       0.247
v       1.462       0.382       0.155
v       1.430       0.476       0.002
v       1.743       0.303       0.113
v       1.672       0.466      -0.142
v       1.800       0.175       0.096
v       1.768       0.410      -0.518
v       1.742       0.437      -0.332
v       1.617       0.211       0.488
v       1.393       0.214       0.532
v       1.207       0.191       0.265
v       1.022       0.502      -0.311
v       1.038       0.455      -0.453
v       1.238       1.324      -1.446
v       1.252       1.528      -1.345
v       1.316       1.393      -1.338
v       1.312       1.294      -1.397
v       1.661       0.595      -0.817
v       1.047       0.579      -0.667
v       1.017       0.799      -0.916
v       1.564       0.814      -1.076
v       0.899       0.980      -1.230
v       1.448       1.030      -1.356
v       1.207       1.133      -1.536
v       1.307       1.156      -1.453
v       1.009       1.108      -1.479
v       1.430       1.388      -1.243
v       1.514       1.282      -0.989
v       1.518       1.221      -1.009
v       1.422       1.329      -1.259
v       1.025       1.305      -1.393
v       0.944       1.329      -1.064
v       0.952       1.275      -1.099
v       0.976       1.170      -0.830
v       0.980       1.230      -0.804
v       1.034       1.513      -1.289
v       0.972       1.234      -1.328
v       0.991       1.357      -1.237
v       0.980       1.124      -1.357
v       1.062       1.124      -0.587
v       1.232       1.133      -0.456
v       1.234       1.202      -0.468
v       1.058       1.191      -0.588
v       1.514       1.216      -0.729
v       1.517       1.149      -0.726
v       1.412       1.209      -0.521
v       1.423       1.130      -0.518
v      -1.423       1.130      -0.518
v      -1.232       1.133      -0.456
v      -1.234       1.202      -0.468
v      -1.412       1.209      -0.521
v      -1.514       1.216      -0.729
v      -1.517       1.149      -0.726
v      -1.514       1.282      -0.989
v      -1.518       1.221      -1.009
v      -1.062       1.124      -0.587
v      -0.976       1.170      -0.830
v      -0.980       1.230      -0.804
v      -1.058       1.191      -0.588
v      -1.034       1.513      -1.289
v      -0.944       1.329      -1.064
v      -0.952       1.275      -1.099
v      -0.991       1.357      -1.237
v      -0.980       1.124      -1.357
v      -0.899       0.980      -1.230
v      -1.009       1.108      -1.479
v      -0.972       1.234      -1.328
v      -1.025       1.305      -1.393
v      -1.238       1.324      -1.446
v      -1.252       1.528      -1.345
v      -1.207       1.133      -1.536
v      -1.422       1.329      -1.259
v      -1.430       1.388      -1.243
v      -1.316       1.393      -1.338
v      -1.312       1.294      -1.397
v      -1.307       1.156      -1.453
v      -1.448       1.030      -1.356
v      -1.672       0.466      -0.142
v      -1.800       0.175       0.096
v      -1.743       0.303       0.113
v      -1.234       0.311       0.247
v      -1.207       0.191       0.265
v      -1.180       0.509      -0.082
v      -1.047       0.579      -0.667
v      -1.038       0.455      -0.453
v      -1.768       0.410      -0.518
v      -1.661       0.595      -0.817
v      -1.022       0.502      -0.311
v      -1.017       0.799      -0.916
v      -1.564       0.814      -1.076
v      -1.742       0.437      -0.332
v      -1.393       0.214       0.532
v      -1.617       0.211       0.488
v      -1.462       0.382       0.155
v      -1.430       0.476       0.002

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x2600, BRRES file offset 0xa4eb00
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   110
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  a 60  ff ff da  0   0  0  0 20   0  0 16 14  :...`....... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 da  :................:
   20:  bf 78 a8 8f  be 12 bf 98  3e 42 47 88  bf 62 bd 2b  :.x......>BG..b.+:
   30:  be  4 b6 e9  3e e4 40 29  bf 5a 1c ce  be 84 8e 26  :....>.@).Z.....&:
   40:  3e e8 fb 87  bf 6e 67 84  be 95 d0 fa  3e 5e 48 62  :>....ng.....>^Hb:
   50:  bf 5f 1a 1a  3e 9f 23 cd  3e c2 37 ac  bf 1f ff 26  :._..>.#.>.7....&:
   60:  3f 15  e 13  3f  5 1d 8a  bf  2 67 e8  3f 32 28 46  :?...?.....g.?2(F:
   70:  3f  1 93 d5  bf 7f bb 62  bd 1b 1a 6d  bc d2 6f a4  :?......b...m..o.:
   80:  bf 7d ef fa  ba ad 68 83  be  1 b8 24  bf 76 b9 2c  :.}....h....$.v.,:
   90:  3c 52 f5 dc  3e 88 6c  1  bf 76 95 64  39 a0 6e a0  :<R..>.l..v.d9.n.:
   a0:  3e 89 96 53  3d 5d 69 d3  bf 7d 2d ed  3e  d 1e 97  :>..S=]i..}-.>...:
   b0:  3e 5f 8b 15  bf 76  8 9e  3e 2d 71 6d  3f 58 91  8  :>_...v..>-qm?X..:
   c0:  3f  3 ef ae  3e  c 28 f6  3f 16 ea a7  3f 41 69 e4  :?...>.(.?...?Ai.:
   d0:  3e 92 4e 16  3f 58 12  6  3f  7 7e d4  3d b1 30 59  :>.N.?X..?.~.=.0Y:
   e0:  3f 1b 83 cf  3e aa 62 67  3f 38 a4 d3  be 2e 2c dc  :?...>.bg?8....,.:
   f0:  3e 9a 88 6a  3f 70 25 39  bf 6a 17 6e  3e 84 36 76  :>..j?p%9.j.n>.6v:
  100:  3e 9f 96 7d  bf 7f 58 8e  bd 8c 89 2b  3c a2 b7 bb  :>..}..X....+<...:
  110:  bf 7e 33 37  bc a8 6b 59  3d ee be 59  bf 7e eb 3e  :.~37..kY=..Y.~.>:
  120:  bc 9a 15 55  3d b8  6 f2  bf 7e 56 36  bd e5 af 6c  :...U=....~V6...l:
  130:  3c 9e 9a f6  36 49 53 9c  bf 80  0  0  37 7b a8 82  :<...6IS.....7{..:
  140:  36 49 53 9c  bf 80  0  0  37 8e 9b 39  3f 6c 95 18  :6IS.....7..9?l..:
  150:  bc e8 53 3b  be c3  f 28  3f 6f 94 a7  bd 90 20 c5  :..S;...(?o.... .:
  160:  be b0 c6 f8  3f 68 21 3a  be  4 94 92  be cd 75 19  :....?h!:......u.:
  170:  3f 6a  5 8a  bd 55 e3 97  be cd d3 78  3e 3a f1  2  :?j...U.....x>:..:
  180:  be c5 f6 55  3f 67 6b 2b  3f 15 50 22  be a9 50 fc  :...U?gk+?.P"..P.:
  190:  3f 3d ee ee  3f 42 f5 ba  bd 3d ae 82  bf 25 7c c4  :?=..?B...=...%|.:
  1a0:  3f 50 b5 78  bb f9 65 b2  bf 14 3b 71  3f 73 ea 3e  :?P.x..e...;q?s.>:
  1b0:  be 94 a2 12  bd b6 2c fe  3f 6f a0 73  be 7d bc 66  :......,.?o.s.}.f:
  1c0:  3e 7f d9 34  3f 79 37 f4  bd 7d dd b1  3e 61 5d 2d  :>..4?y7..}..>a]-:
  1d0:  3f 7e fe  d  bc cf b1 18  bd ad f3 73  3f 76 94 ee  :?~.........s?v..:
  1e0:  bc 7a 2a d4  be 89 60 95  3f 70 bf 4d  bd c7 66 41  :.z*...`.?p.M..fA:
  1f0:  be a6 cc 81  3f 70 ca 71  be 27 34 72  be 98 6d  d  :....?p.q.'4r..m.:
  200:  3f 33 55 69  3f 26 aa 3b  3e 95 a4 ad  3e 9c c4  5  :?3Ui?&.;>...>...:
  210:  3d f2 e6 21  bf 71 ce 6c  3e 57 59 ab  3c a5 c5 f8  :=..!.q.l>WY.<...:
  220:  bf 7a 38 a8  bf 43 b1  7  3d e5 ea ab  bf 22 86 c6  :.z8..C..=...."..:
  230:  bf 2f 1d 1d  bc 6e a2  a  bf 3a b3 78  bf 47 e1 65  :./...n...:.x.G.e:
  240:  be 80 99 39  3f 12 74 c1  b7 c0 f0 20  bf 80  0  0  :...9?.t.... ....:
  250:  b8 77 76 c5  b7 86 37 bd  bf 80  0  0  b8  6 37 bd  :.wv...7.......7.:
  260:  b6 49 53 9c  bf 80  0  0  37 a7 c5 ac   0  0  0  0  :.IS.....7.......:
  270:  bf 80  0  0  37 38 8c a4   0  0  0  0  bf 80  0  0  :....78..........:
  280:  b5 86 37 bd  bf 7c 3f c4  be 26 dd 6a  3d 4e 44 31  :..7..|?..&.j=ND1:
  290:  35 86 37 bd  bf 80  0  0  37 5a 1a 93  3f 6e e1 69  :5.7.....7Z..?n.i:
  2a0:  bb 92 5f e9  be b8 13  1  3f 75 3c ff  bc 30 7d  b  :.._.....?u<..0}.:
  2b0:  be 92 c9 4b  3f 77 57 82  bb 19 7c 3d  be 84  6 7d  :...K?wW...|=...}:
  2c0:  3f 51 8c  9   0  0  0  0  bf 13  e d4  bf 7f 63 f5  :?Q............c.:
  2d0:  bc 44 47 c3  3d 8b 1b 37  bf 7d 4d a5  bc b6 8a d7  :.DG.=..7.}M.....:
  2e0:  3e 12 78 8e  bf 76 67 51  bc 48 b8 6b  3e 8a ba 9d  :>.x..vgQ.H.k>...:
  2f0:  bf 7f f9 b5  bb  b 43 96  bc 60 11 4d  bf 30 ed 70  :......C..`.M.0.p:
  300:   0  0  0  0  bf 39  5 4b  3e 59 c2 3b   0  0  0  0  :.....9.K>Y.;....:
  310:  bf 7a 24 ff  bf 7a e5 58  3e 4b 35 2b  3c 21 8b d6  :.z$..z.X>K5+<!..:
  320:  bf 70 c7 8f  3e 95 99  3  be 31 5f cc  bf 4b eb 18  :.p..>....1_..K..:
  330:  3e de db 51  be d6 d2 46  bf 30 2c f5  3e bd 31 55  :>..Q...F.0,.>.1U:
  340:  bf 1f d7 c3  bf 70 f9  9  3e 4e  1 15  be 8a ca 58  :.....p..>N.....X:
  350:  bf 71 9f e4  3d eb e1 65  be 9e 8b a0  3f 25 87 94  :.q..=..e....?%..:
  360:  3d 6f 95 4f  bf 42 b5 91  3f 54 4a 41  3e cd 96 ea  :=o.O.B..?TJA>...:
  370:  be c7  4 de  3f 70 4f a0  3e ae ab 15  bd 49 f8 3c  :....?pO.>....I.<:
  380:  3e 50 82  6  3e e4  b 78  bf 5f 32 df  3e cf a1 5e  :>P..>..x._2.>..^:
  390:  3f  9 d1 b3  bf 3d 1d 58  3f 2b 63 6f  3e dd 8d de  :?....=.X?+co>...:
  3a0:  bf 1a 90 bc  bf 75 ce d1  3d e2  3 60  3e 83 65 aa  :.....u..=..`>.e.:
  3b0:  3f 24 2f 40  3e a7 90 32  bf 31 a6 d7  3f 56 48 b6  :?$/@>..2.1..?VH.:
  3c0:  be aa 79 ff  3e de 49 4d  3f 5e 80 f1  be 81 1c  8  :..y.>.IM?^......:
  3d0:  3e d9 d0 85  3f 65  6 57  be 2d 82 fd  3e d3 ad e2  :>...?e.W.-..>...:
  3e0:  3f 11 9b e5  3f 4b 99 c4  3e 56 b1 a3  bd 70 1e ac  :?...?K..>V...p..:
  3f0:  3f 2c 98 4e  3f 3c 78 d9  bf 2b 39 e2  be a9 b6 d4  :?,.N?<x..+9.....:
  400:  3f 2a 57 fb  bf 3c 68 23  be 38 36 a8  3f 27 16 2b  :?*W..<h#.86.?'.+:
  410:  bf 15 4f f0  be f2 a1 30  3f 28 e4 65  3e 99 44 aa  :..O....0?(.e>.D.:
  420:  bf 65 62 bf  be a7 df e3  3f 4e 12 30  bf 12 c3 98  :.eb.....?N.0....:
  430:  be 1c 83 ed  3f 64 57 19  be e2 60  b  3d c1 8d 69  :....?dW...`.=..i:
  440:  3f  7 8b 15  bf 4e 1a c5  be 88 e4 97  3d 39 2f 2b  :?....N......=9/+:
  450:  bf 75 2e b6  be 91 6e 7a  3d 87 77  8  bf 5a cc e6  :.u....nz=.w..Z..:
  460:  bf  3 d1 14  bd 47 31 4d  bf 50 dc ba  bf 13 81 1f  :.....G1M.P......:
  470:  3e 54 bc ae  bf 6a 39 d6  be b1 26 a6  3d  f 31 2b  :>T...j9...&.=.1+:
  480:  bf 7e fc 59  bd a7 75 75  bf 49 cf ab  3e 2f 33  1  :.~.Y..uu.I..>/3.:
  490:  3f 17 4b 40  3f 69  e 45  3e a2 d7 f9  3e 87 85 51  :?.K@?i.E>...>..Q:
  4a0:  3e 98 9a 89  bf 73 9d b2  bd 98 e6 d1  3d 9c 38 b0  :>....s......=.8.:
  4b0:  3f 5b 8f ef  3f  2 2e 4d  3e 76 42 c0  3f 58 fb a9  :?[..?..M>vB.?X..:
  4c0:  3e f2 30 db  bd 70 96 35  3f 59 6c 2f  3f  6 4d a1  :>.0..p.5?Yl/?.M.:
  4d0:  3e 9b 48 2c  3f 56 f2 b6  3e e6 b2 4a  bd b8 81 1b  :>.H,?V..>..J....:
  4e0:  3f 57 ec 25  3f  7 94 31  bd 96 11 ba  bf 7c 1c 71  :?W.%?..1.....|.q:
  4f0:  be 21 34  5  be 59 c6 f3  bf 79 74 b4  bd 94 49 99  :.!4..Y...yt...I.:
  500:  bd 60 14 72  bf 78 a6 ca  3e 6d  f 62  be  7 ac 82  :.`.r.x..>m.b....:
  510:  bf 33 e5 da  bf 32 f2 a6  be 4c b5 fe  bf 30 2e 77  :.3...2...L...0.w:
  520:  bf 32 8a 83  be 34 79  c  bf  0 41 ab  bf 58 e9 60  :.2...4y...A..X.`:
  530:  bd 85 b5 b7  bf 36 ba 5a  bf 32 83 7f  3d 75 96 85  :.....6.Z.2..=u..:
  540:  bf 78 6f 7a  be 6f 57 2e  bd 75 96 85  bf 78 6f 7a  :.xoz.oW..u...xoz:
  550:  be 6f 57 2e  3d 96 11 ba  bf 7c 1c 71  be 21 34  5  :.oW.=....|.q.!4.:
  560:  3e  7 ac 82  bf 33 e5 da  bf 32 f2 a6  3d 85 b5 b7  :>....3...2..=...:
  570:  bf 36 ba 5a  bf 32 83 7f  3d 60 14 72  bf 78 a6 ca  :.6.Z.2..=`.r.x..:
  580:  3e 6d  f 62  3e 34 79  c  bf  0 41 ab  bf 58 e9 60  :>m.b>4y...A..X.`:
  590:  3e 4c b5 fe  bf 30 2e 77  bf 32 8a 83  3e 59 c6 f3  :>L...0.w.2..>Y..:
  5a0:  bf 79 74 b4  bd 94 49 99  3d b8 81 1b  3f 57 ec 25  :.yt...I.=...?W.%:
  5b0:  3f  7 94 31  bd 9c 38 b0  3f 5b 8f ef  3f  2 2e 4d  :?..1..8.?[..?..M:
  5c0:  be 9b 48 2c  3f 56 f2 b6  3e e6 b2 4a  bf 33 55 69  :..H,?V..>..J.3Ui:
  5d0:  3f 26 aa 3b  3e 95 a4 ad  bf 16 ea a7  3f 41 69 e4  :?&.;>.......?Ai.:
  5e0:  3e 92 4e 16  3f  2 67 e8  3f 32 28 46  3f  1 93 d5  :>.N.?.g.?2(F?...:
  5f0:  3f 1f ff 26  3f 15  e 13  3f  5 1d 8a  3d 70 96 35  :?..&?...?...=p.5:
  600:  3f 59 6c 2f  3f  6 4d a1  be 76 42 c0  3f 58 fb a9  :?Yl/?.M..vB.?X..:
  610:  3e f2 30 db  3e 2e 2c dc  3e 9a 88 6a  3f 70 25 39  :>.0.>.,.>..j?p%9:
  620:  3f 49 cf ab  3e 2f 33  1  3f 17 4b 40  be 5f 8b 15  :?I..>/3.?.K@._..:
  630:  bf 76  8 9e  3e 2d 71 6d  be 98 9a 89  bf 73 9d b2  :.v..>-qm.....s..:
  640:  bd 98 e6 d1  bf 1b 83 cf  3e aa 62 67  3f 38 a4 d3  :........>.bg?8..:
  650:  bf 69  e 45  3e a2 d7 f9  3e 87 85 51  be 54 bc ae  :.i.E>...>..Q.T..:
  660:  bf 6a 39 d6  be b1 26 a6  bf 70 4f a0  3e ae ab 15  :.j9...&..pO.>...:
  670:  bd 49 f8 3c  bd  f 31 2b  bf 7e fc 59  bd a7 75 75  :.I.<..1+.~.Y..uu:
  680:  bd 39 2f 2b  bf 75 2e b6  be 91 6e 7a  3f 75 ce d1  :.9/+.u....nz?u..:
  690:  3d e2  3 60  3e 83 65 aa  bd 5d 69 d3  bf 7d 2d ed  :=..`>.e..]i..}-.:
  6a0:  3e  d 1e 97  bd 87 77  8  bf 5a cc e6  bf  3 d1 14  :>.....w..Z......:
  6b0:  3d 47 31 4d  bf 50 dc ba  bf 13 81 1f  be 99 44 aa  :=G1M.P........D.:
  6c0:  bf 65 62 bf  be a7 df e3  bf 4e 12 30  bf 12 c3 98  :.eb......N.0....:
  6d0:  be 1c 83 ed  bf  7 8b 15  bf 4e 1a c5  be 88 e4 97  :.........N......:
  6e0:  bf 64 57 19  be e2 60  b  3d c1 8d 69  3f 15 4f f0  :.dW...`.=..i?.O.:
  6f0:  be f2 a1 30  3f 28 e4 65  3f 2b 39 e2  be a9 b6 d4  :...0?(.e?+9.....:
  700:  3f 2a 57 fb  3f 3c 68 23  be 38 36 a8  3f 27 16 2b  :?*W.?<h#.86.?'.+:
  710:  3d 70 1e ac  3f 2c 98 4e  3f 3c 78 d9  bf 11 9b e5  :=p..?,.N?<x.....:
  720:  3f 4b 99 c4  3e 56 b1 a3  bf 5e 80 f1  be 81 1c  8  :?K..>V...^......:
  730:  3e d9 d0 85  bf 65  6 57  be 2d 82 fd  3e d3 ad e2  :>....e.W.-..>...:
  740:  bf 56 48 b6  be aa 79 ff  3e de 49 4d  3f 30 2c f5  :.VH...y.>.IM?0,.:
  750:  3e bd 31 55  bf 1f d7 c3  3f 4b eb 18  3e de db 51  :>.1U....?K..>..Q:
  760:  be d6 d2 46  be cf a1 5e  3f  9 d1 b3  bf 3d 1d 58  :...F...^?....=.X:
  770:  be 50 82  6  3e e4  b 78  bf 5f 32 df  be 9c c4  5  :.P..>..x._2.....:
  780:  3d f2 e6 21  bf 71 ce 6c  bf 24 2f 40  3e a7 90 32  :=..!.q.l.$/@>..2:
  790:  bf 31 a6 d7  bf 25 87 94  3d 6f 95 4f  bf 42 b5 91  :.1...%..=o.O.B..:
  7a0:  bf 2b 63 6f  3e dd 8d de  bf 1a 90 bc  3f 7a e5 58  :.+co>.......?z.X:
  7b0:  3e 4b 35 2b  3c 21 8b d6  bf 54 4a 41  3e cd 96 ea  :>K5+<!...TJA>...:
  7c0:  be c7  4 de  3f 43 b1  7  3d e5 ea ab  bf 22 86 c6  :....?C..=...."..:
  7d0:  3f 70 f9  9  3e 4e  1 15  be 8a ca 58  3f 70 c7 8f  :?p..>N.....X?p..:
  7e0:  3e 95 99  3  be 31 5f cc  3f 7d ef fa  ba ad 68 83  :>....1_.?}....h.:
  7f0:  be  1 b8 24  3f 71 9f e4  3d eb e1 65  be 9e 8b a0  :...$?q..=..e....:
  800:  bf 42 f5 ba  bd 3d ae 82  bf 25 7c c4  be 59 c2 3b  :.B...=...%|..Y.;:
  810:   0  0  0  0  bf 7a 24 ff  be 57 59 ab  3c a5 c5 f8  :.....z$..WY.<...:
  820:  bf 7a 38 a8  bf 50 b5 78  bb f9 65 b2  bf 14 3b 71  :.z8..P.x..e...;q:
  830:  bf 51 8c  9   0  0  0  0  bf 13  e d4  3f 30 ed 70  :.Q..........?0.p:
  840:   0  0  0  0  bf 39  5 4b  3f 2f 1d 1d  bc 6e a2  a  :.....9.K?/...n..:
  850:  bf 3a b3 78  3f 7f f9 b5  bb  b 43 96  bc 60 11 4d  :.:.x?.....C..`.M:
  860:  3f 7f bb 62  bd 1b 1a 6d  bc d2 6f a4  3f 76 67 51  :?..b...m..o.?vgQ:
  870:  bc 48 b8 6b  3e 8a ba 9d  3f 76 95 64  39 a0 6e a0  :.H.k>...?v.d9.n.:
  880:  3e 89 96 53  3f 7d 4d a5  bc b6 8a d7  3e 12 78 8e  :>..S?}M.....>.x.:
  890:  3f 7e 33 37  bc a8 6b 59  3d ee be 59  3f 7f 63 f5  :?~37..kY=..Y?.c.:
  8a0:  bc 44 47 c3  3d 8b 1b 37  3f 7f 58 8e  bd 8c 89 2b  :.DG.=..7?.X....+:
  8b0:  3c a2 b7 bb  3f 7c 3f c4  be 26 dd 6a  3d 4e 44 31  :<...?|?..&.j=ND1:
  8c0:  bf 6c 95 18  bc e8 53 3b  be c3  f 28  bf 6e e1 69  :.l....S;...(.n.i:
  8d0:  bb 92 5f e9  be b8 13  1  bf 77 57 82  bb 19 7c 3d  :.._......wW...|=:
  8e0:  be 84  6 7d  bf 70 bf 4d  bd c7 66 41  be a6 cc 81  :...}.p.M..fA....:
  8f0:  bf 70 ca 71  be 27 34 72  be 98 6d  d  bf 75 3c ff  :.p.q.'4r..m..u<.:
  900:  bc 30 7d  b  be 92 c9 4b  bf 6f 94 a7  bd 90 20 c5  :.0}....K.o.... .:
  910:  be b0 c6 f8  b5 86 37 bd  bf 80  0  0  37 5a 1a 93  :......7.....7Z..:
  920:  b6 49 53 9c  bf 80  0  0  37 7b a8 82  3f 78 a8 8f  :.IS.....7{..?x..:
  930:  be 12 bf 98  3e 42 47 88  3f 7e 56 36  bd e5 af 6c  :....>BG.?~V6...l:
  940:  3c 9e 9a f6  3f 6e 67 84  be 95 d0 fa  3e 5e 48 62  :<...?ng.....>^Hb:
  950:  b6 49 53 9c  bf 80  0  0  37 8e 9b 39  36 49 53 9c  :.IS.....7..96IS.:
  960:  bf 80  0  0  37 a7 c5 ac  37 86 37 bd  bf 80  0  0  :....7...7.7.....:
  970:  b8  6 37 bd  37 c0 f0 20  bf 80  0  0  b8 77 76 c5  :..7.7.. .....wv.:
  980:  3f 47 e1 65  be 80 99 39  3f 12 74 c1  3f 62 bd 2b  :?G.e...9?.t.?b.+:
  990:  be  4 b6 e9  3e e4 40 29  3f 5a 1c ce  be 84 8e 26  :....>.@)?Z.....&:
  9a0:  3e e8 fb 87  3f 7e eb 3e  bc 9a 15 55  3d b8  6 f2  :>...?~.>...U=...:
  9b0:  3f 76 b9 2c  3c 52 f5 dc  3e 88 6c  1  3f 5f 1a 1a  :?v.,<R..>.l.?_..:
  9c0:  3e 9f 23 ab  3e c2 37 ac  3f 6a 17 6e  3e 84 36 76  :>.#.>.7.?j.n>.6v:
  9d0:  3e 9f 96 7d  bf 15 50 22  be a9 50 fc  3f 3d ee ee  :>..}..P"..P.?=..:
  9e0:  bf 6f a0 73  be 7d bc 66  3e 7f d9 34  bf 79 37 f4  :.o.s.}.f>..4.y7.:
  9f0:  bd 7d dd b1  3e 61 5d 2d  bf 58 91  8  3f  3 ef ae  :.}..>a]-.X..?...:
  a00:  3e  c 28 f6  bf 7e fe  d  bc cf b3 31  bd ad f3 73  :>.(..~.....1...s:
  a10:  bf 58 12  6  3f  7 7e d4  3d b1 30 59  bf 76 94 ee  :.X..?.~.=.0Y.v..:
  a20:  bc 7a 2a d4  be 89 60 95  bf 73 ea 3e  be 94 a2 12  :.z*...`..s.>....:
  a30:  bd b6 2c fe  bf 68 21 3a  be  4 94 92  be cd 75 19  :..,..h!:......u.:
  a40:  bf 6a  5 8a  bd 55 e3 97  be cd d3 78  be 3a f1  2  :.j...U.....x.:..:
  a50:  be c5 f6 55  3f 67 6b 2b   0  0  0  0   0  0  0  0  :...U?gk+........:

#
###############################################################################

[SECTION-3]
# MDL.normals.01, MDL file offset 0x3060, BRRES file offset 0xa4f560
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   120
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4  0  ff ff cf a0   0  0  0 20   0  0  b 90  :........... ....:
   10:   0  0  0  1   0  0  0  0   0  0  0  4   0  c  0 52  :...............R:
   20:  3d 70 96 35  bf 59 6c 2f  bf  6 4d a1  bd fe ce 57  :=p.5.Yl/..M....W:
   30:  bf 5b f9 94  be fe  7 1c  bf 2d 3d c9  bf 31 1d ef  :.[.......-=..1..:
   40:  be 80 e3 47  bf 3a b2 3a  bf 23 e4 47  be 77 39 f3  :...G.:.:.#.G.w9.:
   50:  bf 65 84 1b  be dc be 83  bd d0  d e5  bf 70  6  8  :.e...........p..:
   60:  be ad 3e 92  bd a4 33 51  bf 62 48 a6  be e2 8e 93  :..>...3Q.bH.....:
   70:  be 1a e6 86  39 54 dc 66  3f 7e f5 99  bd b8 7b 57  :....9T.f?~....{W:
   80:  3d 56 bf cb  3f 7d 9b e5  3e  0 e4 da  3f 57 10 cb  :=V..?}..>...?W..:
   90:  be bb 20 75  be cd 37 e3  3f 3b 95 81  be f1 a1 55  :.. u..7.?;.....U:
   a0:  be fb  3 7d  3d cd 6c 2f  3f 66 eb 3e  3e d6 f8 6a  :...}=.l/?f.>>..j:
   b0:  be 4f 27 fe  be d2 66 ba  3f 63 91 1d  be c5 51 b5  :.O'...f.?c....Q.:
   c0:  be b9 e5 7e  3f 59 2b 91  bf 25 66 49  be 89 f7 94  :...~?Y+..%fI....:
   d0:  3f 36 cf ea  bf 1f d9 66  be 98 d8 23  3f 38 c7 d2  :?6.....f...#?8..:
   e0:  3d fa 31 a5  3f 50 f1 4e  3f 10 92 47  3d ef 5d 35  :=.1.?P.N?..G=.]5:
   f0:  3f 4e a4 12  3f 14 1f 64  3d 67 1d e7  3f 5d 4f 27  :?N..?..d=g..?]O':
  100:  3e ff bb 30  3f 65  0 e7  3e e3 94 96  bd 40 d4 dc  :>..0?e..>....@..:
  110:  3f 6b e9 42  be 7d b2 b3  be 99 17 50  bf 1f 15 40  :?k.B.}.....P...@:
  120:  bd c0 9d d0  3f 47 1e d1  be b1 27  b  be 97 15 a5  :....?G....'.....:
  130:  3f 63 ff ce  bf 1b 5d  3  be 3e  4 7d  3f 45 d7 aa  :?c....]..>.}?E..:
  140:  3c cf 61 67  3f 62 18  5  3e ef cb f7  bf 52 6b d7  :<.ag?b..>....Rk.:
  150:  be 18 c6 93  3f  c b6 85  bf 7c 99 4a  bd 86 e0 8f  :....?....|.J....:
  160:  3e 18 16 27  3f 46 c4 72  be a4 34 a0  3f  a e0 6e  :>..'?F.r..4.?..n:
  170:  3f 29 32 72  be b6 13 4d  3f 29 2d  2  3f 7f  c cc  :?)2r...M?)-.?...:
  180:  bd 13 b5 bf  3d a0  f 34  3f 4e 12 30  bf 12 c3 98  :....=..4?N.0....:
  190:  be 1c 83 ed  3f 79 e0 61  3d 90 84 62  be 52 93 4b  :....?y.a=..b.R.K:
  1a0:  3f 4c 28 b3  be 9f 40 e6  3f  4 57 d1  3f 6c 73 ef  :?L(...@.?.W.?ls.:
  1b0:  be 51 96 96  3e a5 e5 f3  3f 64 57 19  be e2 60  b  :.Q..>...?dW...`.:
  1c0:  3d c1 8d 69  3f 6c 7b 67  be 66 7e 41  3e 9e a4 66  :=..i?l{g.f~A>..f:
  1d0:  3f 6c 22 57  be 93 4c 7f  3e 83 f2  a  3f 4d df ec  :?l"W..L.>...?M..:
  1e0:  ba f4 d7 ae  bf 18 27 d9  3e 27 c1 be  bd d1 33 7f  :......'.>'....3.:
  1f0:  bf 7b 2f 12  bf 78 51 db  bd a9 36 c6  be 6a 20 14  :.{/..xQ...6..j .:
  200:  bf 26 47  2  bd ee 87 4d  bf 40 59 c9  3f 26 47  2  :.&G....M.@Y.?&G.:
  210:  bd ee 87 4d  bf 40 59 c9  be 27 c1 be  bd d1 33 7f  :...M.@Y..'....3.:
  220:  bf 7b 2f 12  3f 78 51 db  bd a9 36 c6  be 6a 20 14  :.{/.?xQ...6..j .:
  230:  3f 7c 99 4a  bd 86 e0 8f  3e 18 16 27  bf 4d df ec  :?|.J....>..'.M..:
  240:  ba f4 d7 ae  bf 18 27 d9  bf 79 e0 61  3d 90 84 62  :......'..y.a=..b:
  250:  be 52 93 4b  bf 4c 28 b3  be 9f 40 e6  3f  4 57 d1  :.R.K.L(...@.?.W.:
  260:  bf 7f  c cc  bd 13 b5 bf  3d a0  f 34  bf 4e 12 30  :........=..4.N.0:
  270:  bf 12 c3 98  be 1c 83 ed  bf 64 57 19  be e2 60  b  :.........dW...`.:
  280:  3d c1 8d 69  bf 6c 7b 67  be 66 7e 41  3e 9e a4 66  :=..i.l{g.f~A>..f:
  290:  bf 6c 22 57  be 93 4c 7f  3e 83 f2  a  bf 46 c4 72  :.l"W..L.>....F.r:
  2a0:  be a4 34 a0  3f  a e0 6e  bf 6c 73 ef  be 51 96 96  :..4.?..n.ls..Q..:
  2b0:  3e a5 e5 f3  bf 29 32 72  be b6 13 4d  3f 29 2d  2  :>....)2r...M?)-.:
  2c0:  3e 4f 27 fe  be d2 66 ba  3f 63 91 1d  3e c5 51 b5  :>O'...f.?c..>.Q.:
  2d0:  be b9 e5 7e  3f 59 2b 91  3e b1 27  b  be 97 15 a5  :...~?Y+.>.'.....:
  2e0:  3f 63 ff ce  3f 52 6b d7  be 18 c6 93  3f  c b6 85  :?c..?Rk.....?...:
  2f0:  3f 25 66 49  be 89 f7 94  3f 36 cf ea  3f 1f d9 66  :?%fI....?6..?..f:
  300:  be 98 d8 23  3f 38 c7 d2  3f 1b 5d  3  be 3e  4 7d  :...#?8..?.]..>.}:
  310:  3f 45 d7 aa  bd 67 1d e7  3f 5d 4f 27  3e ff bb 30  :?E...g..?]O'>..0:
  320:  bc cf 61 67  3f 62 18  5  3e ef cb f7  3f 1f 15 40  :..ag?b..>...?..@:
  330:  bd c0 9d d0  3f 47 1e d1  3f 3a b2 3a  bf 23 e4 47  :....?G..?:.:.#.G:
  340:  be 77 39 f3  3f 65 84 1b  be dc be 83  bd d0  d e5  :.w9.?e..........:
  350:  3f 2d 3d c9  bf 31 1d ef  be 80 e3 47  bf 6b e9 42  :?-=..1.....G.k.B:
  360:  be 7d b2 b3  be 99 17 50  bf 57 10 cb  be bb 20 75  :.}.....P.W.... u:
  370:  be cd 37 e3  bd fa 31 a5  3f 50 f1 4e  3f 10 92 47  :..7...1.?P.N?..G:
  380:  bd cd 6c 2f  3f 66 eb 3e  3e d6 f8 6a  bf 65  0 e7  :..l/?f.>>..j.e..:
  390:  3e e3 94 96  bd 40 d4 dc  bd ef 5d 35  3f 4e a4 12  :>....@....]5?N..:
  3a0:  3f 14 1f 64  bd 56 bf cb  3f 7d 9b e5  3e  0 e4 da  :?..d.V..?}..>...:
  3b0:  bf 3b 95 81  be f1 a1 55  be fb  3 7d  3f 62 48 a6  :.;.....U...}?bH.:
  3c0:  be e2 8e 93  be 1a e6 86  b9 54 dc 66  3f 7e f5 99  :.........T.f?~..:
  3d0:  bd b8 7b 57  3f 70  6  8  be ad 3e 92  bd a4 33 51  :..{W?p....>...3Q:
  3e0:  3d fe ce 57  bf 5b f9 94  be fe  7 1c  bd 70 96 35  :=..W.[.......p.5:
  3f0:  bf 59 6c 2f  bf  6 4d a1   0  0  0  0   0  0  0  0  :.Yl/..M.........:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x3460, BRRES file offset 0xa4f960
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   130
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5  0  ff ff cb a0   0  0  0 40   0  0  7 24  :...........@...$:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 96  :................:
   20:  3c 2e 21 10  3d b7 8c ca  3f 7f fe d2  3f 76 69 8c  :<.!.=...?...?vi.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 5a a8 76  3e f4 3f 3e  3f 6d 19 59  3e f5 5e f2  :?Z.v>.?>?m.Y>.^.:
   50:  3f 6b b2 89  3e fd b0 79  3f 59 9c 49  3e fc f7 a9  :?k..>..y?Y.I>...:
   60:  3f 43 e5 75  3f 32 13 6e  3f 33 f4 13  3f 2b 7f 6b  :?C.u?2.n?3..?+.k:
   70:  3f 3a 78 9e  3f 19 36 93  3f 48 d5 d8  3f 20 3e 10  :?:x.?.6.?H..? >.:
   80:  3f 45 d8 62  3f  c f9 6e  3f 1b 61 fe  3e ab 1c c9  :?E.b?..n?.a.>...:
   90:  3f 1a ed ee  3e 9f 23 25  3f 2c 8b 97  3e b3 72 82  :?...>.#%?,..>.r.:
   a0:  3f 27 96 f2  3e ba b6 4a  3d a1 f5 38  3f 39 be 7f  :?'..>..J=..8?9..:
   b0:  3d 97 af 64  3f 3b 1c  0  3c 2e 21 10  3f 2e f5 23  :=..d?;..<.!.?..#:
   c0:  3c 69 b3 8d  3f 2d a4 38  3f 6e fe f8  3f 19 22 21  :<i..?-.8?n..?."!:
   d0:  3f 66 3f 8a  3f  c b7 d4  3f 73 9e 38  3f  e 12  e  :?f?.?...?s.8?...:
   e0:  3d 77 13 27  3f 14 2e dc  3c 71 a5 ca  3f  d 35 22  :=w.'?...<q..?.5":
   f0:  3c e0 45 bb  3f  9 34 26  3d 92 d5 5a  3f 10  6 29  :<.E.?.4&=..Z?..):
  100:  3f 37 13 ad  3f  c 42 31  3f 3f 8c eb  3e e2 7a a7  :?7..?.B1??..>.z.:
  110:  3f 36 d6 45  3e d3 d9 cb  3f 3a 10 8c  3e cb 11 41  :?6.E>...?:..>..A:
  120:  3f 45 7d 4a  3e d8 1a 58  3f 57 65 34  3e bd 46 6f  :?E}J>..X?We4>.Fo:
  130:  3f 46 d9 be  3e aa 16 e8  3f 58 db ad  3e 49 31 87  :?F..>...?X..>I1.:
  140:  3f 6b 9a 5b  3e 7d 42 3e  3e cb c2 db  3e b7 f1 fa  :?k.[>}B>>...>...:
  150:  3e a6 ba ae  3e d2 51 7e  3e a1 c5 a4  3e c9  6 ee  :>...>.Q~>...>...:
  160:  3e c0 ab b4  3e b0 d6 4d  3c 5b 3b fb  3e f8 e8 42  :>...>..M<[;.>..B:
  170:  3d 60 fe 48  3e f9 1e a8  3d 74 b1 ee  3f  1 e6  4  :=`.H>...=t..?...:
  180:  3c 81 f9 6a  3f  1 e5 8e  3e e2 5c 3e  3e 99 13 62  :<..j?...>.\>>..b:
  190:  3e e3 ea f7  3e a4 13 55  3e 3d ee 35  3e ff 18 22  :>...>..U>=.5>..":
  1a0:  3d f3 87 16  3f  0 3b 2e  3d f3 1b 15  3e f9 96 53  :=...?.;.=...>..S:
  1b0:  3e 39 fa db  3e f6  1 de  3e 7c e8 10  3e dd 85 e0  :>9..>...>|..>...:
  1c0:  3e 90 7e 7c  3e e5 7f  f  3e 5e dc 3c  3e fe ed 67  :>.~|>...>^.<>..g:
  1d0:  3f 7d 8c 5d  3f  e a6 a0  3f 74 fb ca  3f 2a 6a 44  :?}.]?...?t..?*jD:
  1e0:  3f 6a  6 96  3f 33 66 73  3f 66 82 51  3f 1e 98 9a  :?j..?3fs?f.Q?...:
  1f0:  3f  0 5a 2d  3e 8e 1e f7  3f  0 98 81  3e 99 d2 e1  :?.Z->...?...>...:
  200:  3f 2c 8f 75  3f 10 aa 43  3f  d 5b 68  3e 92 66 99  :?,.u?..C?.[h>.f.:
  210:  3f  c 65 30  3e 9d b3 18  3f 7c 96 cc  3e f4 6b 48  :?.e0>...?|..>.kH:
  220:  3f 7a 68 4d  3e ff 4f 2f  3f  5 78 c4  3d e0 f9  9  :?zhM>.O/?.x.=...:
  230:  3f 1f  7 d1  3d b7 8c ca  3f  b 79 d9  3e 66 7d 35  :?...=...?.y.>f}5:
  240:  3e fd 51 d7  3e 23 cf 70  3f 34 61 95  3d e1 ba 80  :>.Q.>#.p?4a.=...:
  250:  3f 1e 61 bf  3e 8d  8 2d  3f 3d  5 af  3e  4 81 b2  :?.a.>..-?=..>...:
  260:  3f 25 ff 2e  3e 93 30 73  3f 3c 9e 88  3e a3 b4 d5  :?%..>.0s?<..>...:
  270:  3f 4f 64 f1  3e 32 f5 12  3f 52 fa 83  3e fc fa ad  :?Od.>2..?R..>...:
  280:  3f 77  8 25  3e 90 91 5c  3f 64 19  9  3e cf 30 62  :?w.%>..\?d..>.0b:
  290:  3f 7f fe d2  3e b4 db e0  3f 78 4d 23  3e cc 27 a6  :?...>...?xM#>.'.:
  2a0:  3e cb c2 db  3e fe 8a 72  3e a5 c5 2e  3e fe 93 3a  :>...>..r>...>..::
  2b0:  3e 93 90 64  3e fe bb 99  3e e3 ea f7  3e fe a9 c5  :>..d>...>...>...:
  2c0:  3f 3f 8c eb  3e fd 22 c9  3f 36 ee 85  3e fd 48 ed  :??..>.".?6..>.H.:
  2d0:  3f 27 a0 30  3e fc e5  c  3f 1b 61 fe  3e fc 5e 4e  :?'.0>...?.a.>.^N:
  2e0:  3f  c 65 30  3e ff 1a 3b  3f  0 98 81  3f  0 2e 88  :?.e0>..;?...?...:
  2f0:  3e f0 11  a  3f 1e 59 5c  3e ee ea a7  3f 22 c7 11  :>...?.Y\>...?"..:
  300:  3e d8 c9 54  3f 22 f5 ba  3e c6 a2  a  3f 19  8 92  :>..T?"..>...?...:
  310:  3e c3 5a 64  3f 2a 73 82  3e d2 f9 23  3f 2b e2 93  :>.Zd?*s.>..#?+..:
  320:  3e d7 6f 6d  3f 33  6 92  3e c7  a 5f  3f 37 7e e5  :>.om?3..>.._?7~.:
  330:  3e 71 67 ec  3f 37 7e e5  3e 93 16 a0  3f 33 b5  7  :>qg.?7~.>...?3..:
  340:  3e a0 d0 68  3f 37 7e e5  3e f1 c8 eb  3f 37 7e e5  :>..h?7~.>...?7~.:
  350:  3e 82 d5 9d  3f 1f 13 f0  3e 81 cc 75  3f 23  1 54  :>...?...>..u?#.T:
  360:  3e 34 e7 68  3f 21 65 f5  3e 37 fc fc  3f 1d 2d 88  :>4.h?!e.>7..?.-.:
  370:  3e a1 a9 b9  3f 29 ee ee  3e 9f a3 ba  3f 18 8c a4  :>...?)..>...?...:
  380:  3e 93 d1 67  3f 21 1e b8  3f  a e9 25  3f 1b b2 bc  :>..g?!..?..%?...:
  390:  3f  b 74 cd  3f 20 45 ed  3e 96 60 e5  3f 2a cc e6  :?.t.? E.>.`.?*..:
  3a0:  3f 21 aa a4  3f 50 2e cb  3f 24 34 3b  3f 52 ef c3  :?!..?P..?$4;?R..:
  3b0:  3f 23 df f4  3f 5e 45 5f  3f 21  b e9  3f 5d c7  4  :?#..?^E_?!..?]..:
  3c0:  3f 25 5b 57  3f 6e 2c cb  3f 22 a8 a8  3f 6f 50 c2  :?%[W?n,.?"..?oP.:
  3d0:  3f 3a 20 68  3f 76 42 29  3e da  5 de  3f 6d a9 ca  :?: h?vB)>...?m..:
  3e0:  3e af 8f 47  3f 76 69 8c  3e d1 18 3b  3f 6b 75 43  :>..G?vi.>..;?kuC:
  3f0:  3e d8 71 c5  3f 5f b4 c4  3e df 92 6c  3f 61 14 2b  :>.q.?_..>..l?a.+:
  400:  3e d5 8a fc  3f 53 2d 3c  3e da 72 a8  3f 4f a8 1e  :>...?S-<>.r.?O..:
  410:  3e b5 78 60  3f 52 88 37  3e b4 e0 db  3f 50 e8 32  :>.x`?R.7>...?P.2:
  420:  3e 65 95 36  3f 4e 2a  b  3e 67 39 f3  3f 4c f0 20  :>e.6?N*.>g9.?L. :
  430:  3f 32 49 b2  3f 51 df fc  3f 32 25 a7  3f 53 ca 32  :?2I.?Q..?2%.?S.2:
  440:  3f 53 7a b3  3f 4f  9 b7  3f 53 a1 a1  3f 50 e6 4b  :?Sz.?O..?S..?P.K:
  450:  3d f7 e1 b9  3f 45  8 4f  3d fb 6a a5  3f 43 d5 cb  :=...?E.O=.j.?C..:
  460:  3f 19  b 95  3f 16 44 20  3f 1b 7c 9a  3f 1a 35 e7  :?...?.D ?.|.?.5.:
  470:  3d d1 a6 50  3f 1b b0 c4  3d e7 8a 6e  3f 17 f2  a  :=..P?...=..n?...:
  480:  3f 6f b8 91  3f 47 85 c6  3f 70 8e 15  3f 49 33 3c  :?o..?G..?p..?I3<:
  490:  3f 7c e1 50  3f 3f 14 cb  3f 7d 81 e0  3f 40 ce 92  :?|.P??..?}..?@..:
  4a0:  3f 1f 9e 17  3f  f 6b 2b  3f 23 71 76  3f 12 90 cd  :?...?.k+?#qv?...:
  4b0:  3f 56 eb e6  3f 1c d4 99  3f 56  8 18  3f 10 ac 19  :?V..?...?V..?...:
  4c0:  3f 5b 2a f1  3f 12 f5 cb  3f 5b 7d 31  3f 1a 2f 5a  :?[*.?...?[}1?./Z:
  4d0:  3f 55 93 d5  3f 12 3c 64  3f 56 53 11  3f 1b e5 32  :?U..?.<d?VS.?..2:
  4e0:  3f 52  8 18  3f 1a 14 27  3f 51 b1 53  3f 13 a4 83  :?R..?..'?Q.S?...:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.01, MDL file offset 0x3960, BRRES file offset 0xa4fe60
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   140
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2 20  ff ff c6 a0   0  0  0 40   0  0  2 2c  :... .......@...,:
   10:   0  0  0  1   0  0  0  1   0  0  0  4   0  8  0 3b  :...............;:
   20:  3b bd 76 ee  3d 2a 17 2b  3f 7c e1 50  3f 7e 53 fc  :;.v.=*.+?|.P?~S.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3d cf 20 ea  3f 59 cf bc  3e  1 c0  1  3f 6a e4 8f  :=. .?Y..>...?j..:
   50:  3e 35 f4 5e  3f 66 bb cb  3e 33 aa 7a  3f 5c 4b f5  :>5.^?f..>3.z?\K.:
   60:  3e 7c 2a cc  3f 6a  4 d1  3e 7f  a e5  3f 57 67 4d  :>|*.?j..>...?WgM:
   70:  3e 84 12 6a  3f 7e 42 f2  3e ab 42 46  3f 59 94 18  :>..j?~B.>.BF?Y..:
   80:  3e 97 65 dc  3f 58 ff 86  3e ea 71 37  3d 56 ee fa  :>.e.?X..>.q7=V..:
   90:  3e f9 d5 5e  3d c9 76 36  3e e7 ee 70  3e 23 3a  4  :>..^=.v6>..p>#:.:
   a0:  3e b9 e8 60  3d 2a 17 2b  3d 62 5a 68  3f 57 2f a9  :>..`=*.+=bZh?W/.:
   b0:  3d e3 fa 2b  3f 7d 78  c  3e 99 9f a1  3e 89 a5  1  :=..+?}x.>...>...:
   c0:  3e 62 3b 36  3d e3 2c 1f  3f 16 31  e  3f 5d 7a 46  :>b;6=.,.?.1.?]zF:
   d0:  3f 16 47 dc  3f 42 80 49  3f 21 aa a4  3f 50 2e cb  :?.G.?B.I?!..?P..:
   e0:  3f 21  b e9  3f 5d c7  4  3e 1e 36  9  3e 2c 90 c5  :?!..?]..>.6.>,..:
   f0:  3e 7a ed 14  3e 94 f5 6f  3e 36 f9 76  3e a8 b1 ff  :>z..>..o>6.v>...:
  100:  3d bd 3f e2  3e 64 49 13  3d e2 4a ae  3e c8  f fe  :=.?.>dI.=.J.>...:
  110:  3c e6 d1 5b  3e 90 d0 ab  3c 94 87 77  3f 5b 97 bb  :<..[>...<..w?[..:
  120:  3e 84 36 b9  3f 7e 53 fc  3f 3a 20 68  3f 76 42 29  :>.6.?~S.?: h?vB):
  130:  3f 15 26  f  3f 76 c7  0  3f 22 a8 a8  3f 6f 50 c2  :?.&.?v..?"..?oP.:
  140:  3d 1d fd ac  3e c9 8d ce  3b bd 76 ee  3e b6 3c 75  :=...>...;.v.>.<u:
  150:  3f 31 4b cf  3f 4a bf fd  3f 51 eb 85  3f 47 8e 6d  :?1K.?J..?Q..?G.m:
  160:  3f 53 7a b3  3f 4f  9 b7  3f 32 49 b2  3f 51 df fc  :?Sz.?O..?2I.?Q..:
  170:  3e f2 9b  7  3f 76  7 2d  3e f6 15 87  3f 5d 19 bd  :>...?v.->...?]..:
  180:  3e b3 65 23  3f 49 ac 9b  3e b4 e0 db  3f 50 e8 32  :>.e#?I..>...?P.2:
  190:  3e 67 39 f3  3f 4c f0 20  3e 69  d 9d  3f 45 75 d1  :>g9.?L. >i..?Eu.:
  1a0:  3e f6 6b 83  3f 41 fe 76  3e df 92 6c  3f 61 14 2b  :>.k.?A.v>..l?a.+:
  1b0:  3e da 72 a8  3f 4f a8 1e  3e da  5 de  3f 6d a9 ca  :>.r.?O..>...?m..:
  1c0:  3e af 8f 47  3f 76 69 8c  3d fb 6a a5  3f 43 d5 cb  :>..G?vi.=.j.?C..:
  1d0:  3d a1 f5 38  3f 39 be 7f  3d c6 50 e7  3f 33 3e ff  :=..8?9..=.P.?3>.:
  1e0:  3e  c 3d 25  3f 3d 1e eb  3f 6b f6 2b  3f 40 9a cc  :>.=%?=..?k.+?@..:
  1f0:  3f 6f b8 91  3f 47 85 c6  3f 78 1c 1d  3f 37  d fa  :?o..?G..?x..?7..:
  200:  3f 7c e1 50  3f 3f 14 cb  3c 69 b3 8d  3f 2d a4 38  :?|.P??..<i..?-.8:
  210:  3d  f de 2f  3f 27 5f a2   0  0  0  0   0  0  0  0  :=../?'_.........:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x340, BRRES file offset 0xa4c840
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e0  ff ff fc c0   0  0 38 60   0  0  0  0  :..........8`....:
   10:   0  0  0  0   1  1  1  0   0  0  0  2   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e0   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 60  :...............`:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 34 e4   0  0  0  0  :..........4.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  470:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  480:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  490:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  4a0:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  4b0:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  4c0:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  4d0:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4e0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x920, BRRES file offset 0xa4ce20
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f6 e0   0  0  0  0   1  0  0  0  :................:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xb20, BRRES file offset 0xa4d020
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³ˆ«Iªª««³ˆ£(ªªõU³i«‡ªªªª³i«‡ªªªª«h›"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  8 a0  ff ff f4 e0   0  0  0  0   0  0 14  0  :................:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  7 40   0  0  7 40   0  0  1 3c  :...h...@...@...<:
   30:   0  0 26  0   0  0  0  0   0  0 30 a0   0  0  0  0  :..&.......0.....:
   40:   0  0  2  c   0  0  1 3c   0  0  0  0  ff ff ff ff  :.......<........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  e 24  1d 28 21 1d  25 23 1e 27  22 1e 26 28  :...$.(!.%#.'".&(:
  170:  22 2c 29 23  2d 27 21 2b  2a 24 2e 2d  27 31 2b 25  :",)#-'!+*$.-'1+%:
  180:  2f 2c 26 30  1e 1a 22 35  37 4e 1b 36  4d 98  0  c  :/,&0.."57N.6M...:
  190:  25 1f 5e 41  45 5f 2f 29  60 46 48 66  3e 42 5a 3d  :%.^AE_/)`FHf>BZ=:
  1a0:  41 59 3c 40  58 3a 3f 56  3b 3f 57 49  4b 69 4a 4b  :AY<@X:?V;?WIKiJK:
  1b0:  6a 56 5e 85  98  0  c b9  c8 3c ba c8  3b b7 ca  2  :jV^......<..;...:
  1c0:  bb c9  1 b4  c3  3 b2 c1   0 aa b7 47  b3 c2 1c a9  :...........G....:
  1d0:  b6 19 a7 b4  1a a8 b5 50  a6 b3 51 98   0  a 1f 1b  :.......P..Q.....:
  1e0:  23 20 1c 24  1d 19 21 25  1f 29 26 20  2a 2f 29 36  :# .$..!%.)& */)6:
  1f0:  30 2a 37 32  2c 3a 38 3e  55 39 3d 54  98  0  a 9b  :0*72,:8>U9=T....:
  200:  a3 39 98 9d  36 9d aa 37  91 a8 29 9e  ab 2a c7 d8  :.9..6..7..)..*..:
  210:  24 ab b8 21  b1 be 22 ac  b9 4c b0 bd  4d 98  0  9  :$..!.."..L..M...:
  220:  70 7f 16 73  7f 15 79 83  17 77 83 14  78 84 87 76  :p..s..y..w..x..v:
  230:  84 86 7c 86  65 7b 86 64  83 a2 63 98   0  8 8a a4  :..|.e{.d..c.....:
  240:  5b 88 a5 58  95 9a 59 86  a1 57 99 a1  56 7d 89 6a  :[..X..Y..W..V}.j:
  250:  80 89 69 71  80 84 98  0   8 31 2b 39   8  8  a  7  :..iq.....1+9....:
  260:   7  9  9  9   b  a  a  c  16 14 1a 19  3b 52 1a 3a  :............;R.::
  270:  51 98  0  8  bc cb 1b bd  cc  b a5 b2   c 8e a6  a  :Q...............:
  280:  a3 b0  9 a1  ae 3a a2 af  53 a0 ad 54  98  0  8 66  :.....:..S..T...f:
  290:  78 92 65 78  93 6d 7a 12  6c 79 35 c2  d2 11 c3 d3  :x.ex.mz.ly5.....:
  2a0:  33 c4 d4 13  c5 d5 32 98   0  7 8e a6  61 8c a7 5c  :3.....2.....a..\:
  2b0:  9b a3 5d 8a  a4 5b 94 99  5a 95 9a 59  96 9b 67 98  :..]..[..Z..Y..g.:
  2c0:   0  7  e  c  8a  d  c 8b  5b 60 88 59  60 89 55 5c  :........[`.Y`.U\:
  2d0:  80 44 5c 81  43 5a 7f 98   0  7 53 59  7d 4a 59 7c  :.D\.CZ....SY}JY|:
  2e0:  57 5d 83 56  5d 82  b  b   d  c  b  e   d  c  f 98  :W].V]...........:
  2f0:   0  7 7d 88  7c 7e 88 7d  72 87 82 7f  87 83 73 8a  :..}.|~.}r.....s.:
  300:   e 81 8a  d  74 81 10 98   0  7 21 2d  3b 24 2d 3c  :....t.....!-;$-<:
  310:   1  1  1  2   2  2  0  0   0  3  3  3  33 33 47 98  :............33G.:
  320:   0  7 ba d9  25 b9 d9 28  c1 cf 26 b8  cf 27 c0 d1  :....%..(..&..'..:
  330:  2d b6 d0 2c  c3 d3 2e 98   0  7 61 64  93 60 64 92  :-..,......ad.`d.:
  340:  2e 28 35 10   e 12  f  d  11 11  f 13  2b 25 32 98  :.(5.........+%2.:
  350:   0  7 5c 68  8e 5f 6d 91  61 66 93 5e  6c 90 60 69  :..\h._m.af.^l.`i:
  360:  92 5d 6b 8f  63 6a 95 98   0  6  8  8  61 31 2b 5d  :.]k.cj......a1+]:
  370:  40 44 5c 3e  42 5a 3f 43  5b 3c 40 58  98  0  6 2b  :@D\>BZ?C[<@X...+:
  380:  25 2f 1f 1b  23 1e 1a 22  1d 19 21 1b  36 4d 1c 35  :%/..#.."..!.6M.5:
  390:  4c 98  0  6  b6 c6 3e b4  c5 42 b5 c5  41 aa 31 44  :L.....>..B..A.1D:
  3a0:  af 31 43 ad  32 46 98  0   6 aa 31 44  a8 32 45 ad  :.1C.2F....1D.2E.:
  3b0:  32 46 a6 c4  1e b0 c4 1f  ac c0 20 98   0  6  9  9  :2F........ .....:
  3c0:   b 17 15 1b  16 14 1a 15  13 19 1a 3a  51 34 39 50  :...........:Q49P:
  3d0:  98  0  6 bb  c9  4 6f 7c   7 b2 c1  5  be cd  6 b3  :......o|........:
  3e0:  c2 38 bf ce  18 98  0  6  69 73 8f 66  70 92 6a 74  :.8......is.fp.jt:
  3f0:  95 65 6f 93  6b 75 94 68  72 8e 98  0   6 69 73 8f  :.eo.ku.hr....is.:
  400:  67 71 90 66  70 92 64 6e  91 65 6f 93  68 72 8e 98  :gq.fp.dn.eo.hr..:
  410:   0  6 b3 c2  1c bc cb 1b  a7 b4 1a a5  b2  c a6 b3  :................:
  420:  51 a4 b1 52  98  0  6 83  a2 63 85 a0  68 96 9b 67  :Q..R.....c..h..g:
  430:  97 9c 66 94  99 5a 9b a3  5d 98  0  6  2f 29 36 31  :..f..Z..].../)61:
  440:  2b 39 32 2c  3a  7  7  9  39 3d 54 37  3c 53 98  0  :+92,:...9=T7<S..:
  450:   6 8e a6  a  9b a3 39 a1  ae 3a 9d aa  37 a0 ad 54  :......9..:..7..T:
  460:  9c a9 55 98   0  6 c7 d8  24 c6 d7 23  b1 be 22 ae  :..U.....$..#..".:
  470:  bb 30 b0 bd  4d ad ba 4e  98  0  6 ad  ba 4e ae bb  :.0..M..N.....N..:
  480:  30 af bc 31  c3 d3 2e b5  d6 2b b6 d0  2c 98  0  6  :0..1.....+..,...:
  490:   2 2f 3f 27  30 41  3 30  42 2d 31 43  33 31 44 34  :./?'0A.0B-1C31D4:
  4a0:  32 45 98  0   6 2d 31 43  35 32 46 34  32 45 1b 18  :2E...-1C52F42E..:
  4b0:  1f 1a 18 1e  19 17 1d 98   0  6 7a 85  80 7b 85 81  :..........z..{..:
  4c0:  75 82 88 76  82 89 74 81  8a 77 81 8b  98  0  6 18  :u..v..t..w......:
  4d0:  16 38 14 12  18  0  0  5   4  4  6  1   1  4  5  5  :.8..............:
  4e0:   7 98  0  5  b8 c7 3d b9  c7 40 b6 c6  3e b7 c6 3f  :......=..@..>..?:
  4f0:  b4 c5 42 98   0  5 62 65  94 63 65 95  5c 61 8e 5d  :..B...be.ce.\a.]:
  500:  61 8f 5e 62  90 98  0  5  24 2e 40 23  2e 3d  2 2f  :a.^b....$.@#.=./:
  510:  3f 28 2f 3e  27 30 41 98   0  5 55 5c  80 43 5a 7f  :?(/>'0A...U\.CZ.:
  520:  54 5a 7e 48  5b 6d 4c 5b  6c 98  0  5  12 11 8c  c  :TZ~H[mL[l.......:
  530:  11 8d 58 5e  84 56 5e 85  49 4b 69 98   0  5 3d 41  :..X^.V^.IKi...=A:
  540:  59 46 48 66  47 49 67 4b  4c 6b 48 4a  68 98  0  5  :YFHfGIgKLkHJh...:
  550:  47 49 67 48  4a 68 42 46  62 43 46 63  44 47 64 98  :GIgHJhBFbCFcDGd.:
  560:   0  5 5c 68  8e 61 66 93  62 67 94 60  69 92 63 6a  :..\h.af.bg.`i.cj:
  570:  95 98  0  4  89 90 79 87  8e 7b 88 8f  78 86 8d 7a  :......y..{..x..z:
  580:  98  0  4 87  8e 7b 7e 88  7d 86 8d 7a  7d 88 7c 98  :.....{~.}..z}.|.:
  590:   0  4 85 8c  6d 83 8b 7f  84 8c 6c 82  8b 7e 98  0  :....m.....l..~..:
  5a0:   4 83 8b 7f  7b 85 81 82  8b 7e 7a 85  80 98  0  4  :....{....~z.....:
  5b0:  7d 89 6a 72  80 85 71 80  84 70 7f 8c  98  0  4 91  :}.jr..q..p......:
  5c0:  a8 5e 98 9d  60 8f 9f 5f  92 9e 6b 98   0  4 67 7e  :.^..`.._..k...g~:
  5d0:  90 69 77 8f  64 7e 91 68  77 8e 98  0   4 66 7d 92  :.iw.d~.hw....f}.:
  5e0:  6e 7b  8 65  7d 93 6f 7c   7 98  0  4  6a 76 95 6b  :n{.e}.o|....jv.k:
  5f0:  76 94 69 77  8f 68 77 8e  98  0  4 6f  7c  7 6e 7b  :v.iw.hw....o|.n{:
  600:   8 be cd  6  bf ce 18 98   0  4 42 46  62 44 47 64  :..........BFbDGd:
  610:  45 47 65 5a  5f 87 98  0   4 44 47 64  59 5f 86 5a  :EGeZ_....DGdY_.Z:
  620:  5f 87 13 10  17 98  0  4  59 5f 86  d  10 14 13 10  :_.......Y_......:
  630:  17 12 11 16  98  0  4 9b  a3 5d 97 9c  66 98 9d 60  :.........]..f..`:
  640:  92 9e 6b 98   0  4 7c 86  65 83 a2 63  9a a2 62 96  :..k...|.e..c..b.:
  650:  9b 67 98  0   4 40 53 75  3f 52 76 4f  53 73 50 52  :.g...@Su?RvOSsPR:
  660:  77 98  0  4  39 31 4b 37  34 49 38 31  4a 36 34 48  :w...91K74I81J64H:
  670:  98  0  4 37  34 49 19 17  1d 36 34 48  1c 17 20 98  :...74I...64H.. .:
  680:   0  4 9c 31  4a 9f bf 48  a0 31 4b a2  bf 49 98  0  :...1J..H.1K..I..:
  690:   4 ac b9 4c  9f ac 4f ab  b8 21 9e ab  2a 98  0  4  :...L..O..!..*...:
  6a0:  a2 af 53 a4  b1 52 a3 b0   9 a5 b2  c  98  0  4 51  :..S..R.........Q:
  6b0:  54 79 50 52  77 3c 54 78  3f 52 76 98   0  4 9f ac  :TyPRw<Tx?Rv.....:
  6c0:  4f 9c a9 55  9e ab 2a 9d  aa 37 98  0   4 14 12 18  :O..U..*..7......:
  6d0:   6  6  8  4   4  6  5  5   7 98  0  4  c6 d7 23 c5  :..............#.:
  6e0:  d5 2f ae bb  30 c3 d3 2e  98  0  4 2e  28 35  f  d  :./..0.......(5..:
  6f0:  11 29 23 34  2a 24 33 98   0  4 3b 55  7a 4a 59 7c  :.)#4*$3...;UzJY|:
  700:  52 56 7b 53  59 7d 98  0   4 4e 4f 71  4d 4e 6f 41  :RV{SY}...NOqMNoA:
  710:  4f 70 4b 4e  6e 98  0  4  3c 58 78 3b  55 7a 51 57  :OpKNn...<Xx;UzQW:
  720:  79 52 56 7b  98  0  4 38  3e 55 36 38  4f 30 2a 37  :yRV{...8>U68O0*7:
  730:  26 20 2a 98   0  4 1d 19  21 26 20 2a  1c 35 4c 36  :& *.....!& *.5L6:
  740:  38 4f 98  0   4 9f bf 48  ac c0 20 a2  bf 49 a4 c0  :8O.....H.. ..I..:
  750:  1d 98  0  4  84 98 6c 93  96 6f 85 98  6d 92 96 6e  :......l..o..m..n:
  760:  98  0  4  7   7  9  a  a   c 37 3c 53  19 3b 52 98  :.........7<S.;R.:
  770:   0  4 4d 4e  6f 4c 4d 6c  4b 4e 6e 48  4d 6d 98  0  :..MNoLMlKNnHMm..:
  780:   4 34 39 50  15 13 19 33  33 47  0  0   0 98  0  4  :.49P...33G......:
  790:   0  0  0 15  13 19 18 16  1c 17 15 1b  98  0  4 8f  :................:
  7a0:  97 70 92 96  6e 90 97 71  93 96 6f 98   0  4 8d 93  :.p..n..q..o.....:
  7b0:  73 8b 92 77  8c 93 75 8a  92 76 98  0   4 61 63 93  :s..w..u..v...ac.:
  7c0:   5  5  7 60  63 92  6  6   8 98  0  4  8b 92 77 89  :...`c.........w.:
  7d0:  91 79 8a 92  76 88 91 78  90  0 39 8e  94 74 8d 94  :.y..v..x..9..t..:
  7e0:  73 8c 94 75  8f 95 70 90  95 71 91 95  72 4f 51 73  :s..u..p..q..rOQs:
  7f0:   8 51 74 40  51 75 4e 50  71 41 50 70  25 50 72 a8  :.Qt@QuNPqAPp%Pr.:
  800:  b5 50 aa b7  47 a9 b6 19  70 7f 8c 72  80 85 73 7f  :.P..G...p..r..s.:
  810:  8d 6d 7a 12  c2 d2 11 c4  d4 13 73 8a   e 74 81 10  :.mz.......s..t..:
  820:  77 81  f 5c  61 8e 5e 62  90 5f 62 91  97 9c 66 85  :w..\a.^b._b...f.:
  830:  a0 68 92 9e  6b 46 48 66  41 45 5f 4b  4c 6b 3e 42  :.h..kFHfAE_KLk>B:
  840:  5a 31 2b 5d  2f 29 60 a6  c4 1e a4 c0  1d ac c0 20  :Z1+]/)`........ :
  850:   f  d 11 2b  25 32 2a 24  33 2c 26 30  35 37 4e 2d  :...+%2*$3,&057N-:
  860:  27 31 19 17  1d 1b 18 1f  1c 17 20  d  10 14  c 11  :'1........ .....:
  870:  15 12 11 16  6c 79 35 c0  d1 34 c3 d3  33  b  b  d  :....ly5..4..3...:
  880:   d  c  f  e   c 10  0  0   0  0  0  0   0  0  0  0  :................:
  890:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.01, MDL file offset 0x13c0, BRRES file offset 0xa4d8c0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    80
@NAME        = "³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³i«‡ªªªª³ˆ«Iªª««³ˆ£(ªªõU³i«‡ªªªª³i«‡ªªªª«h›"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 e0  ff ff ec 40   0  0  0  0   0  0 14  0  :.......@........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  2 80   0  0  2 80   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 28 10   0  0  0  1  :..&.......(.....:
   40:   0  0  0 b4   0  0  0 6c   0  1  0  1  ff ff ff ff  :.......l........:
   50:   0  1 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  a 16  24 30 27 23  2f 1a 1b 26  1f 1c 27  e  :....$0'#/..&..'.:
  170:   c 11  f  d  12 10  e 13  1b 19 22 1e  19 25 1d 1a  :.........."..%..:
  180:  24 98  0  9  2f 28 39 2e  28 3a 29 26  32 2a 26 33  :$.../(9.(:)&2*&3:
  190:  28 25 31 2b  25 34 22 1f  2a 23 1f 2b  20 1d 28 98  :(%1+%4".*#.+ .(.:
  1a0:   0  9 33 29  3a 30 29 39  32 2a 33 31  2a 32 3b 2d  :..3):0)92*31*2;-:
  1b0:  34 38 2d 31  3a 2e 2b 39  2e 2a 3e 31  29 98  0  7  :48-1:.+9.*>1)...:
  1c0:  4d 41 1d 4c  3e 1f 47 3a  1e 4b 3d 14  45 38 11 46  :MA.L>.G:.K=.E8.F:
  1d0:  39 12 3c 2f  2c 98  0  7  4f 43 1c 50  44  4 4e 42  :9.</,...OC.PD.NB:
  1e0:   5 5e 50  2  5f 50  3 51  51  1 53 51   0 98  0  7  :.^P._P.QQ.SQ....:
  1f0:   6  4 1c  5   3  5  4  2   4  3  1  3   2  1  2  0  :................:
  200:   0  0  1  0   1 98  0  7  2e 28 37 2f  28 38 2c 27  :.........(7/(8,':
  210:  35 2d 27 36  1c 1a 23 1d  1a 24 1b 19  22 98  0  7  :5-'6..#..$.."...:
  220:  52 4b  b 4f  4b  c 55 48   f 56 48 10  54 47 16 57  :RK.OK.UH.VH.TG.W:
  230:  47 15 5a 4a  18 98  0  7  13 10 16 12  10 15  d  b  :G.ZJ............:
  240:   f  7  b 10   b  8  b  6   8  c  9  7   9 98  0  6  :................:
  250:  17 15 1d 18  16 1e 19 17  1f  e  c 11  11  f 14 10  :................:
  260:   e 13 98  0   6 4b 3d 14  4a 3c 13 46  39 12 48 3b  :.....K=.J<.F9.H;:
  270:  25 49 3b 22  36 2c 23 98   0  6 3e 31  29 3f 32 2e  :%I;"6,#...>1)?2.:
  280:  3c 2f 2c 44  37 27 45 38  11 47 3a 1e  98  0  5 27  :</,D7'E8.G:....':
  290:  23 2f 25 21  2d 1f 1c 27  24 20 2c  f   d 12 98  0  :#/%!-..'$ ,.....:
  2a0:   5 54 47 16  5a 4a 18 59  4a 17 4d 3f  1a 41 3f 19  :.TG.ZJ.YJ.M?.A?.:
  2b0:  98  0  4 41  34 30 42 35  26 40 33 2f  43 36 2d 98  :...A40B5&@3/C6-.:
  2c0:   0  4 56 4f   7 4f 43  6  5b 4d  8 4e  42  5 98  0  :..VO.OC.[M.NB...:
  2d0:   4 58 4c  d  53 46  0 52  46  e 51 45   1 98  0  4  :.XL.SF.RF.QE....:
  2e0:   1 14  1  0   9  0  b  9   e  c  a  d  98  0  4  5  :................:
  2f0:   3  5  6  4   6  8  6  8   7  5  7 98   0  4 42 40  :..............B@:
  300:  20 41 3f 19  47 40 21 4d  3f 1a 98  0   4 48 3b 25  : A?.G@!M?....H;%:
  310:  37 2c 24 36  2c 23 34 2b  35 98  0  4  37 2c 24 35  :7,$6,#4+5...7,$5:
  320:  2b 36 34 2b  35 33 29 37  98  0  4 3a  2e 2b 3e 31  :+64+53)7...:.+>1:
  330:  29 3d 30 28  3c 2f 2c 98   0  4 47 3a  1e 44 37 27  :)=0(</,...G:.D7':
  340:  42 35 26 43  36 2d 98  0   4 25 21 2d  26 22 2e 24  :B5&C6-...%!-&".$:
  350:  20 2c 20 1d  28 98  0  4  26 22 2e 21  1e 29 20 1d  : , .(...&".!.) .:
  360:  28 22 1f 2a  98  0  4 18  18 21 17 12  1a 1a 18 20  :(".*.....!..... :
  370:  16 12 19 98   0  4 5d 4e   9 4f 4b  c  5c 4e  a 52  :......]N.OK.\N.R:
  380:  4b  b 98  0   4 17 12 1a  15 11 18 16  12 19 14 11  :K...............:
  390:  17 98  0  4  15 11 18 12  10 15 14 11  17 13 10 16  :................:
  3a0:  90  0 12 58  49  d 52 49   e 55 49 1b   b 13  e  c  :...XI.RI.UI.....:
  3b0:  13  d  d 13  1b 33 29 37  35 2b 36 30  29 38 44 37  :.....3)75+60)8D7:
  3c0:  27 3f 32 2e  43 36 2d 1a  1b 26  e  c  11 18 16 1e  :'?2.C6-..&......:
  3d0:   9  7  9  a   7  a  b  8   b  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x24c, BRRES file offset 0xa4c74c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 f4   0  0  5  c   /           :............:

#
###############################################################################

[END]
# This section is ignored.

