#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        266
N-FACE      =        160
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -0.626      15.987      -0.442
MAX         =       0.626      16.528       0.857


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x2c0, BRRES file offset 0xb7b260
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x2c6, BRRES file offset 0xb7b266
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.02, MDL file offset 0x2cf, BRRES file offset 0xb7b26f
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  1  0   1  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x2d8, BRRES file offset 0xb7b278
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "ÿÿª"

length		=        0xd0
mdl0-offset	=  0xfffffd28
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -0.626      15.987      -0.442
maximum		=       0.626      16.528       0.857

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1a80, BRRES file offset 0xb7ca20
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   140
@NAME        = "Uÿª"

length		=       0x580
mdl0-offset	=  0xffffe580
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x6e =    110
minimum		=      -0.626      15.987      -0.442
maximum		=       0.626      16.528       0.857

v      -0.069      16.272       0.857
v      -0.032      16.256       0.839
v      -0.106      16.103       0.821
v      -0.131      16.129       0.843
v      -0.358      16.027       0.777
v      -0.353      15.987       0.746
v      -0.468      16.008       0.713
v      -0.451      16.045       0.749
v      -0.071      16.316       0.855
v       0.071      16.316       0.855
v       0.069      16.272       0.857
v      -0.592      16.191       0.691
v      -0.597      16.262       0.696
v      -0.555      16.209       0.733
v      -0.520      16.103       0.732
v      -0.545      16.075       0.694
v      -0.363      16.498       0.807
v      -0.359      16.528       0.780
v      -0.212      16.508       0.812
v      -0.230      16.481       0.834
v       0.555      16.209       0.733
v       0.561      16.328       0.744
v       0.598      16.293       0.697
v       0.597      16.262       0.696
v       0.599      16.329       0.700
v       0.230      16.481       0.834
v       0.121      16.427       0.853
v       0.090      16.444       0.843
v       0.212      16.508       0.812
v       0.505      16.494       0.740
v       0.574      16.429       0.714
v       0.545      16.405       0.756
v       0.493      16.463       0.774
v       0.582      16.374       0.341
v       0.587      16.346       0.212
v       0.608      16.337       0.212
v       0.603      16.362       0.344
v       0.599      16.329       0.467
v       0.576      16.339       0.467
v       0.598      16.302       0.466
v       0.571      16.298       0.717
v       0.615      16.258      -0.409
v       0.621      16.207      -0.442
v       0.626      16.238      -0.406
v       0.600      16.299      -0.293
v       0.618      16.325      -0.301
v       0.613      16.218      -0.400
v       0.609      16.310       0.210
v       0.603      16.282       0.341
v       0.606      16.343      -0.309
v       0.615      16.343      -0.141
v       0.594      16.331      -0.141
v       0.615      16.364      -0.144
v       0.598      16.372      -0.144
v       0.588      16.296       0.209
v       0.573      16.287       0.466
v       0.562      16.241       0.709
v       0.580      16.259       0.340
v       0.034      16.349       0.850
v       0.106      16.103       0.821
v       0.131      16.129       0.843
v       0.249      16.039       0.810
v       0.230      16.006       0.788
v       0.592      16.191       0.691
v       0.545      16.075       0.694
v       0.520      16.103       0.732
v       0.353      15.987       0.746
v       0.358      16.027       0.777
v       0.451      16.045       0.749
v       0.468      16.008       0.713
v       0.032      16.256       0.839
v       0.359      16.528       0.780
v       0.363      16.498       0.807
v      -0.493      16.463       0.774
v      -0.505      16.494       0.740
v      -0.599      16.329       0.700
v      -0.574      16.429       0.714
v      -0.545      16.405       0.756
v      -0.561      16.328       0.744
v      -0.034      16.349       0.850
v      -0.249      16.039       0.810
v      -0.230      16.006       0.788
v      -0.598      16.293       0.697
v      -0.121      16.427       0.853
v      -0.090      16.444       0.843
v      -0.587      16.346       0.212
v      -0.582      16.374       0.341
v      -0.603      16.362       0.344
v      -0.608      16.337       0.212
v      -0.599      16.329       0.467
v      -0.576      16.339       0.467
v      -0.598      16.302       0.466
v      -0.571      16.298       0.717
v      -0.621      16.207      -0.442
v      -0.615      16.258      -0.409
v      -0.626      16.238      -0.406
v      -0.618      16.325      -0.301
v      -0.600      16.299      -0.293
v      -0.613      16.218      -0.400
v      -0.603      16.282       0.341
v      -0.609      16.310       0.210
v      -0.606      16.343      -0.309
v      -0.615      16.343      -0.141
v      -0.594      16.331      -0.141
v      -0.615      16.364      -0.144
v      -0.598      16.372      -0.144
v      -0.588      16.296       0.209
v      -0.562      16.241       0.709
v      -0.573      16.287       0.466
v      -0.580      16.259       0.340

#
###############################################################################

[SECTION-2]
# MDL.verticies.01, MDL file offset 0x2000, BRRES file offset 0xb7cfa0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   150
@NAME        = "Ô§ÌEÿÿª"

length		=       0x1c0
mdl0-offset	=  0xffffe000
data-offset	=        0x40
index		=         0x1
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x1e =     30
minimum		=      -0.561      16.027       0.732
maximum		=       0.561      16.498       0.857

v      -0.249      16.039       0.810
v      -0.358      16.027       0.777
v      -0.361      16.273       0.840
v      -0.071      16.316       0.855
v      -0.121      16.427       0.853
v      -0.493      16.463       0.774
v      -0.363      16.498       0.807
v       0.561      16.328       0.744
v       0.555      16.209       0.733
v       0.361      16.273       0.840
v       0.121      16.427       0.853
v       0.230      16.481       0.834
v       0.493      16.463       0.774
v       0.545      16.405       0.756
v       0.451      16.045       0.749
v       0.358      16.027       0.777
v       0.520      16.103       0.732
v       0.249      16.039       0.810
v       0.131      16.129       0.843
v       0.363      16.498       0.807
v       0.071      16.316       0.855
v       0.069      16.272       0.857
v      -0.520      16.103       0.732
v      -0.555      16.209       0.733
v      -0.069      16.272       0.857
v      -0.131      16.129       0.843
v      -0.230      16.481       0.834
v      -0.561      16.328       0.744
v      -0.545      16.405       0.756
v      -0.451      16.045       0.749

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x21c0, BRRES file offset 0xb7d160
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   160
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 60  ff ff de 40   0  0  0 20   0  0  b 64  :...`...@... ...d:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 6e  :...............n:
   20:  3d 74 f7 23  be 61 6e bd  3f 79 3f e2  3e 55  6 dd  :=t.#.an.?y?.>U..:
   30:  bf  b d5 56  3f 4f b7 95  3e 91 fc  9  be cc 51 98  :...V?O..>.....Q.:
   40:  3f 5f 18 76  3d c7 82 90  be 8a d6 ed  3f 75 24 8d  :?_.v=.......?u$.:
   50:  be 8d 4a a1  be dc fd 4c  3f 5b da d7  be 7e b6 7c  :..J....L?[...~.|:
   60:  bf 1b  7 f2  3f 41 82 cb  be e3 d9 88  bf  5 34 59  :....?A........4Y:
   70:  3f 3a 95 85  be d1 2f 6f  be c0 ac e2  3f 54 df ce  :?:..../o....?T..:
   80:  3b d7 94 a7  3d 8f 9b 13  3f 7f 5d 46  bb d7 94 a7  :;...=...?.]F....:
   90:  3d 8f 9b 13  3f 7f 5d 46  bd 74 f7 23  be 61 6e bd  :=...?.]F.t.#.an.:
   a0:  3f 79 3f e2  bf 35 8e 22  be 37 1a 3b  3f 2e 94 9a  :?y?..5.".7.;?...:
   b0:  bf 5f 65 34  bd 9e 47 13  3e f6 e4 c1  bf 1e 1a c5  :._e4..G.>.......:
   c0:  be 11 bd e8  3f 46  4 d1  bf  7 1c 32  be 88 cc 79  :....?F.....2...y:
   d0:  3f 4e 67 84  bf 20 44 8d  be b2 53 33  3f 32 9b 4a  :?Ng.. D...S3?2.J:
   e0:  be 68 ed 1c  3e d6 a0 dc  3f 61  2 25  be 53 2e 7b  :.h..>...?a.%.S.{:
   f0:  3f 2a 93 4b  3f 37 72 60  3c 26 43 cc  3f 1a 8b 4c  :?*.K?7r`<&C.?..L:
  100:  3f 4c 12 6a  bd 93 31 a1  3e c1 16 ca  3f 6c 61 e9  :?L.j..1.>...?la.:
  110:  3f 1e 1a c5  be 11 bd e8  3f 46  4 d1  3f 24 fc 2f  :?.......?F..?$./:
  120:  bd 39 df 55  3f 43 66 41  3f 61 7c 1c  bd 83 d4 f1  :.9.U?CfA?a|.....:
  130:  3e f0 2c f5  3f 5f 65 34  bd 9e 47 13  3e f6 e4 c1  :>.,.?_e4..G.>...:
  140:  3f 44  6 8e  3b d1 84 c2  3f 24 a4 a0  3d 93 31 a1  :?D..;...?$..=.1.:
  150:  3e c1 16 ca  3f 6c 61 e9  bc 57 cb 2e  3e 44 a8 7e  :>...?la..W..>D.~:
  160:  3f 7b 36 48  bd eb ee 80  3e a8 68 55  3f 6f f3 28  :?{6H....>.hU?o.(:
  170:  bc 26 43 cc  3f 1a 8b 4c  3f 4c 12 6a  3f  0 ee e1  :.&C.?..L?L.j?...:
  180:  3f  8 7d d4  3f 2e  4 9f  3f 37 ab fc  3e 7c 4d a9  :?.}.?...?7..>|M.:
  190:  3f 26 cc b4  3f 14 b8 4a  3e  3 b6  3  3f 4d c0 ba  :?&..?..J>...?M..:
  1a0:  3e de 49 6f  3e a6 13  a  3f 57 25 81  3e df 3b  0  :>.Io>...?W%.>.;.:
  1b0:  3f 66  7 a3  3d 4d 14 1a  3e d7 24 b7  3f 68 10 f9  :?f..=M..>.$.?h..:
  1c0:  bd 27 74 ef  3e c0 4d 55  3f 67 5c 7d  3e 52 40 74  :.'t.>.MU?g\}>R@t:
  1d0:  3f 61  4 b4  be f3 ed b7  3c a7 bf 62  3f 7f ea b3  :?a......<..b?...:
  1e0:  bc 8d  0 2e  3c 9a 30 98  3e ad b7  7  3f 6d 9a 95  :....<.0.>...?m..:
  1f0:  3e 1c c7 8f  3f 54 cb 8e  3e d0 c1 98  be c1 7d  7  :>...?T..>.....}.:
  200:  3f 4b b6 aa  3e c5  8 92  be ef 6d 33  3f 47 3e ab  :?K..>.....m3?G>.:
  210:  bf 10 46 95  3e 8d bb 5a  3f 7f d3 a2  3b d8 e4 32  :..F.>..Z?...;..2:
  220:  3d 14 3e 10  3f 52 47  2  be e7 70 bd  3e b2 14 f0  :=.>.?RG...p.>...:
  230:  3f 7f cc d1  b7 fb a8 82  3d 21 d2 18  3f 7f d8 49  :?.......=!..?..I:
  240:  3c 88 eb cc  3c fa 3b 9b  3f 65 34 48  be e2 c1 4c  :<...<.;.?e4H...L:
  250:  bd 41 fe a8  3f 67 9e 9d  be d9 87 e8  3c f4 a1 27  :.A..?g......<..':
  260:  3f 49 f5 be  3f 13 e8 cd  be 56 53 ca  3f 67 db 90  :?I..?....VS.?g..:
  270:  be d8 9f a5  3c da 8b d2  3f 21 27 4e  bf 46 c4 b5  :....<...?!'N.F..:
  280:  3c f0 ed 3e  3f 61 e0 1e  3e f0 f5 c3  bb 65 2d ed  :<..>?a..>....e-.:
  290:  3f  d f4 5e  3f 54 f0 20  bc d0  b 46  3f 15 e8 3e  :?..^?T. ...F?..>:
  2a0:  bf 4d 6e 69  bd ea d9 ae  3f  d 7a ab  bf 55 4e 7f  :.Mni....?.z..UN.:
  2b0:  3c 8e b2 4a  3e f4 2b 73  bf 5d c8 21  be 18  1 b4  :<..J>.+s.].!....:
  2c0:  3f 22 30 db  bf 46  8 3a  3c 6a 18 37  3f 53 fb df  :?"0..F.:<j.7?S..:
  2d0:  be f7 ae 14  3e 91 16 23  bd 90 c2 c6  3e  c ee 9e  :....>..#....>...:
  2e0:  3f 7c ea d1  be 91 fc  9  be cc 51 98  3f 5f 18 76  :?|........Q.?_.v:
  2f0:  bd c7 82 90  be 8a d6 ed  3f 75 24 8d  3d ca b5 80  :........?u$.=...:
  300:  be ce 8c ce  3f 68 de a0  ba f6 ce ff  bf 13 40 70  :....?h........@p:
  310:  3f 51 69 1a  3f 35 8e 22  be 37 1a 3b  3f 2e 94 9a  :?Qi.?5.".7.;?...:
  320:  3f 20 44 8d  be b2 53 33  3f 32 9b 4a  3f  7 1c 32  :? D...S3?2.J?..2:
  330:  be 88 cc 79  3f 4e 67 84  3e 7e b6 7c  bf 1b  7 f2  :...y?Ng.>~.|....:
  340:  3f 41 82 cb  3e 8d 4a a1  be dc fd 4c  3f 5b da c7  :?A..>.J....L?[..:
  350:  3e d1 2f 6f  be c0 ac e2  3f 54 df ce  3e e3 d9 88  :>./o....?T..>...:
  360:  bf  5 34 59  3f 3a 95 85  be 55  6 dd  bf  b d5 56  :..4Y?:...U.....V:
  370:  3f 4f b7 95  3e 53 2e 7b  3f 2a 93 4b  3f 37 72 60  :?O..>S.{?*.K?7r`:
  380:  3e 68 ed 1c  3e d6 a0 dc  3f 61  2 25  be de 49 6f  :>h..>...?a.%..Io:
  390:  3e a6 13  a  3f 57 25 81  bf  0 ee e1  3f  8 7d d4  :>...?W%.....?.}.:
  3a0:  3f 2e  4 9f  bf 44  6 8e  3b d1 84 c2  3f 24 a4 a0  :?....D..;...?$..:
  3b0:  bf 37 ab fc  3e 7c 4d a9  3f 26 cc b4  bf 14 b8 4a  :.7..>|M.?&.....J:
  3c0:  3e  3 b6  3  3f 4d c0 ba  bf 24 fc 2f  bd 39 df 55  :>...?M...$./.9.U:
  3d0:  3f 43 66 41  3d 90 c2 c6  3e  c ee 9e  3f 7c ea d1  :?CfA=...>...?|..:
  3e0:  bd ca b5 80  be ce 8c ce  3f 68 de a0  3a f6 ce ff  :........?h..:...:
  3f0:  bf 13 40 70  3f 51 69 1a  bf 61 7c 1c  bd 83 d4 f1  :..@p?Qi..a|.....:
  400:  3e f0 2c f5  3c 57 cb 2e  3e 44 a8 7e  3f 7b 36 48  :>.,.<W..>D.~?{6H:
  410:  3d eb ee 80  3e a8 68 55  3f 6f f3 28  be d7 24 b7  :=...>.hU?o.(..$.:
  420:  3f 68 10 f9  bd 27 74 ef  be df 3b  0  3f 66  7 a3  :?h...'t...;.?f..:
  430:  3d 4d 14 1a  be c0 4d 55  3f 67 5c 7d  3e 52 40 74  :=M....MU?g\}>R@t:
  440:  bf 61  4 b4  be f3 ed b7  3c a7 bf 62  bf 7f ea b3  :.a......<..b....:
  450:  bc 8d  0 2e  3c 9a 30 98  be ad b7  7  3f 6d 9a 95  :....<.0.....?m..:
  460:  3e 1c c7 8f  bf 4b b6 aa  3e c5  8 92  be ef 6d 33  :>....K..>.....m3:
  470:  bf 54 cb 8e  3e d0 c1 98  be c1 7d  7  bf 7f d3 a2  :.T..>.....}.....:
  480:  3b d8 e4 32  3d 14 3e 10  bf 47 3e ab  bf 10 46 95  :;..2=.>..G>...F.:
  490:  3e 8d bb 5a  bf 52 47  2  be e7 70 bd  3e b2 14 f0  :>..Z.RG...p.>...:
  4a0:  bf 7f d8 49  3c 88 eb cc  3c fa 3b 9b  bf 7f cc d1  :...I<...<.;.....:
  4b0:  b7 fb a8 82  3d 21 d2 18  bf 67 9e 9d  be d9 87 e8  :....=!...g......:
  4c0:  3c f4 a1 27  bf 65 34 48  be e2 c1 4c  bd 41 fe a8  :<..'.e4H...L.A..:
  4d0:  bf 49 f5 be  3f 13 e8 cd  be 56 53 ca  bf 67 db 90  :.I..?....VS..g..:
  4e0:  be d8 9f a5  3c da 8b d2  bf 21 27 4e  bf 46 c4 b5  :....<....!'N.F..:
  4f0:  3c f0 ed 3e  bf 61 e0 1e  3e f0 f5 c3  bb 65 2d ed  :<..>.a..>....e-.:
  500:  bf  d f4 5e  3f 54 f0 20  bc d0  b 46  bf 15 e8 3e  :...^?T. ...F...>:
  510:  bf 4d 6e 69  bd ea d9 ae  be f4 2b 73  bf 5d c8 21  :.Mni......+s.].!:
  520:  be 18  1 b4  bf  d 7a ab  bf 55 4e 7f  3c 8e b2 4a  :......z..UN.<..J:
  530:  bf 22 30 db  bf 46  8 3a  3c 6a 18 37  bf 53 fb df  :."0..F.:<j.7.S..:
  540:  be f7 ae 14  3e 91 16 23   0  0  0  0   0  0  0  0  :....>..#........:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-3]
# MDL.normals.01, MDL file offset 0x2720, BRRES file offset 0xb7d6c0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   170
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 a0  ff ff d8 e0   0  0  0 20   0  0  5 d0  :........... ....:
   10:   0  0  0  1   0  0  0  0   0  0  0  4   0  c  0 1e  :................:
   20:  bd ca b5 80  be ce 8c ce  3f 68 de a0  be 8d 4a a1  :........?h....J.:
   30:  be dc fd 4c  3f 5b da d7  be 85 5d e6  bd 66 43 cc  :...L?[....]..fC.:
   40:  3f 76 be 49  3b d7 94 a7  3d 8f 9b 13  3f 7f 5d 46  :?v.I;...=...?.]F:
   50:  3c 57 cb 2e  3e 44 a8 7e  3f 7b 36 48  be de 49 6f  :<W..>D.~?{6H..Io:
   60:  3e a6 13  a  3f 57 25 81  be 68 ed 1c  3e d6 a0 dc  :>...?W%..h..>...:
   70:  3f 61  2 25  3f 24 fc 2f  bd 39 df 55  3f 43 66 41  :?a.%?$./.9.U?CfA:
   80:  3f 1e 1a c5  be 11 bd e8  3f 46  4 d1  3e 85 5d e6  :?.......?F..>.].:
   90:  bd 66 43 cc  3f 76 be 49  bc 57 cb 2e  3e 44 a8 7e  :.fC.?v.I.W..>D.~:
   a0:  3f 7b 36 48  3d 93 31 a1  3e c1 16 ca  3f 6c 61 e9  :?{6H=.1.>...?la.:
   b0:  3e de 49 6f  3e a6 13  a  3f 57 25 81  3f 14 b8 4a  :>.Io>...?W%.?..J:
   c0:  3e  3 b6  3  3f 4d c0 ba  3e d1 2f 6f  be c0 ac e2  :>...?M..>./o....:
   d0:  3f 54 df ce  3e 8d 4a a1  be dc fd 4c  3f 5b da c7  :?T..>.J....L?[..:
   e0:  3f  7 1c 32  be 88 cc 79  3f 4e 67 84  3d ca b5 80  :?..2...y?Ng.=...:
   f0:  be ce 8c ce  3f 68 de a0  bd c7 82 90  be 8a d6 ed  :....?h..........:
  100:  3f 75 24 8d  3e 68 ed 1c  3e d6 a0 dc  3f 61  2 25  :?u$.>h..>...?a.%:
  110:  bb d7 94 a7  3d 8f 9b 13  3f 7f 5d 46  bd 74 f7 23  :....=...?.]F.t.#:
  120:  be 61 6e bd  3f 79 3f e2  bf  7 1c 32  be 88 cc 79  :.an.?y?....2...y:
  130:  3f 4e 67 84  bf 1e 1a c5  be 11 bd e8  3f 46  4 d1  :?Ng.........?F..:
  140:  3d 74 f7 23  be 61 6e bd  3f 79 3f e2  3d c7 82 90  :=t.#.an.?y?.=...:
  150:  be 8a d6 ed  3f 75 24 8d  bd 93 31 a1  3e c1 16 ca  :....?u$...1.>...:
  160:  3f 6c 61 e9  bf 24 fc 2f  bd 39 df 55  3f 43 66 41  :?la..$./.9.U?CfA:
  170:  bf 14 b8 4a  3e  3 b6  3  3f 4d c0 ba  be d1 2f 6f  :...J>...?M..../o:
  180:  be c0 ac e2  3f 54 df ce   0  0  0  0   0  0  0  0  :....?T..........:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x28c0, BRRES file offset 0xb7d860
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   180
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2 c0  ff ff d7 40   0  0  0 40   0  0  3 84  :.......@...@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 4d  :...............M:
   20:  3b 55 62 9e  3d 51  5 e2  3f 7e cf 74  3f 7d 3b 8e  :;Ub.=Q..?~.t?};.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 4c 58 cd  3f  e e1 58  3f 5a a6 3b  3f 15 44 fe  :?LX.?..X?Z.;?.D.:
   50:  3f 3e 81 ed  3f 4f 75 10  3f 35 1a 54  3f 45 56 7e  :?>..?Ou.?5.T?EV~:
   60:  3e be  0 6d  3f 6d a0 17  3e c1 a6 50  3f 7d 3b 8e  :>..m?m..>..P?};.:
   70:  3e 54 ea  7  3f 76 72 c9  3e 6e 72 54  3f 67 50  9  :>T..?vr.>nrT?gP.:
   80:  3e 86 66 cb  3f 3b  0 7a  3e f1 69 7f  3f 3b  0 7a  :>.f.?;.z>.i.?;.z:
   90:  3e f0 6a 6e  3f 4b 65  2  3e 87 65 dc  3f 4b 65  2  :>.jn?Ke.>.e.?Ke.:
   a0:  3c c4 da 90  3f 31 8f 60  3c 8d 56 2a  3f 17 ce 21  :<...?1.`<.V*?..!:
   b0:  3d a1 2f  a  3f 29 a1 88  3e  5 eb 74  3f 51 d1 81  :=./.?)..>..t?Q..:
   c0:  3d c0 2a 78  3f 5d 70 c5  3e ba 14 cf  3e 69 cf dd  :=.*x?]p.>...>i..:
   d0:  3e bc d9 c7  3e 3f 72 b4  3f 16 69 be  3e 5a b0 85  :>...>?r.?.i.>Z..:
   e0:  3f  f b0 e6  3e 80 a2  1  3d 8d d0 d9  3e f9 32 f8  :?...>...=...>.2.:
   f0:  3c 7f 64 d0  3f  a e9 9a  3c 55 ba b2  3e fa 25 74  :<.d.?...<U..>.%t:
  100:  3f 38 c5 11  3e a9 2b 1b  3f 44 78 31  3e 9c 2c e4  :?8..>.+.?Dx1>.,.:
  110:  3e 1a  b 5f  3e 76 cf c8  3d 31 c4 33  3e a7 18 65  :>.._>v..=1.3>..e:
  120:  3d b1 45 52  3e b7 8a b1  3e 2c ee 18  3e 91 4a  a  :=.ER>...>,..>.J.:
  130:  3e e6 9a 70  3e 94 c5 97  3f 27 9a 9e  3e b1 79 c0  :>..p>...?'..>.y.:
  140:  3f 27 94 b8  3e c1 8e 11  3e e4 6b  5  3e ab 25 f6  :?'..>...>.k.>.%.:
  150:  3e 7e d8 d3  3e be c8 b4  3e 7e 4b cb  3e ad 7b a6  :>~..>...>~K.>.{.:
  160:  3e ce 6d 7a  3e  5 5e 6c  3c 28 9b 95  3e  6 6b 61  :>.mz>.^l<(..>.ka:
  170:  3c  0 f5 5e  3d b6 99 85  3e cf 4b e8  3d b2  1 8a  :<..^=...>.K.=...:
  180:  3b 55 62 9e  3d 51  5 e2  3e cf  5 64  3d 59 9a a6  :;Ub.=Q..>..d=Y..:
  190:  3f 17  b e1  3f 32 89 33  3f 23 5d 14  3f 47 a3 77  :?...?2.3?#].?G.w:
  1a0:  3f 15 a7  9  3f 3b 2a 7c  3e cf f0 45  3f 1f 2d a1  :?...?;*|>..E?.-.:
  1b0:  3e d8 69 c6  3f 16 21 53  3f 12 70  9  3f 42  5 25  :>.i.?.!S?.p.?B.%:
  1c0:  3f 28 2d cf  3e d8 17 db  3e e4  a af  3e e6 2d c7  :?(-.>...>...>.-.:
  1d0:  3e df b2 89  3f  b 41 29  3e 2c 97 53  3f  c ca a3  :>...?.A)>,.S?...:
  1e0:  3e 29 8a 22  3f 15 18 1a  3e 33 94 fb  3f  4 92 36  :>)."?...>3..?..6:
  1f0:  3e 33 e6 82  3e fa 69 9c  3e da fb 3b  3e 28 a4 7f  :>3..>.i.>..;>(..:
  200:  3e db ee e5  3e  6 34 55  3f 7c fb a9  3d f8 a3 b5  :>...>.4U?|..=...:
  210:  3f 7c 38 5c  3e 1d 87 b5  3f 7e bb 13  3d b6 e0 4c  :?|8\>...?~..=..L:
  220:  3e da bc b6  3d b2 41 81  3e da c8 82  3d 63 e0 7a  :>...=.A.>...=c.z:
  230:  3f 7e cf 74  3d 77 ea 1c  3e cc 8b ca  3e 29 14 f5  :?~.t=w..>...>)..:
  240:  3c 29 58 53  3e 2c 5f c0  3e 7d 1c 3b  3e d4 f7 66  :<)XS>,_.>}.;>..f:
  250:  3e e3 25 70  3e ff e8  4  3e 79 58 97  3e e6 d2 aa  :>.%p>...>yX.>...:
  260:  3f 27 b3 fa  3e e9 4f f0  3f 4b d9 45  3e fc f9 a0  :?'..>.O.?K.E>...:
  270:  3f 59 98 9e  3e e4 65 a5  3f  8 79 3e  3f 67 fa 7f  :?Y..>.e.?.y>?g..:
  280:  3f  f 90 da  3f 75  3 c9  3e a1 e5 7e  3f 2e b6 7c  :?...?u..>..~?..|:
  290:  3e d5 ea cd  3f 2e b6 7c  3e d3 cf 92  3f 51 c8 a8  :>...?..|>...?Q..:
  2a0:  3e a4  0 b9  3f 51 c8 a8   0  0  0  0   0  0  0  0  :>...?Q..........:
  2b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.01, MDL file offset 0x2b80, BRRES file offset 0xb7db20
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   190
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 c0  ff ff d4 80   0  0  0 40   0  0  0 cc  :...........@....:
   10:   0  0  0  1   0  0  0  1   0  0  0  4   0  8  0  f  :................:
   20:  3b f8 df 7a  3c a4 db 16  3f 7e 20 cd  3f 7c 83 dc  :;..z<...?~ .?|..:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 20 3e 75  3f 75 e1 3b  3e d0 41 ee  3f 7c 83 dc  :? >u?u.;>.A.?|..:
   50:  3e d1 34 ad  3e f3 a1 90  3f 7d c8 fc  3e ca c5 e3  :>.4.>...?}..>...:
   60:  3f 64 c0 df  3e 2c 5a 81  3e 14 16 be  3d bd 56 f3  :?d..>,Z.>...=.V.:
   70:  3e d2 35 b5  3c a4 db 16  3b f8 df 7a  3e bd 9f d3  :>.5.<...;..z>...:
   80:  3c 89 e5 5c  3f 1c fa 16  3f 2d 70  d  3d 64 63 8d  :<..\?...?-p.=dc.:
   90:  3d  0 31 48  3e 47 85 f9  3e 61 ed 18  3f 72 e0 e3  :=.1H>G..>a..?r..:
   a0:  3d ac 57 5c  3f 54 af c4  3f 5d 7d 9e  3f 46 da fd  :=.W\?T..?]}.?F..:
   b0:  3f 7e 20 cd  3e f8 17 db   0  0  0  0   0  0  0  0  :?~ .>...........:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x3a8, BRRES file offset 0xb7b348
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 d8  ff ff fc 58   0  0 28 c4   0  0  0  0  :.......X..(.....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  c 38   0  0  0  1  :...........8....:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 58  :...............X:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 25  c   0  0  0  0  :..........%.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  0   0  0  0  0   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  460:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  470:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  480:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  490:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4a0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4b0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4c0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4d0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4f0:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  500:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  540:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-8]
# MDL.materials.01, MDL file offset 0x980, BRRES file offset 0xb7b920
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    90
@NAME        = "Ý*ÔÈUÿª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 60  ff ff f6 80   0  0 23 c8   0  0  0  1  :...`......#.....:
   10:  80  0  0  0   2  1  3  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  8 60   0  0  0  2  :...........`....:
   30:   0  0  4 18   0  0  0  0   0  0  4 80   0  0  4 e0  :................:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0 ff   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  1  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff a8  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 1f  4   0  0  0  0  :................:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0 1e c0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  460:   0  0  0  1   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  470:   0  0  0  1   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  480:   0  0  0 44   0  0  0 28   0  0  0  1  ff ff  0  0  :...D...(........:
  490:   0  1  0  0   0  0  0  0   0  0  0  0   0 2e  0  0  :................:
  4a0:   0  0  0  1   0  0 49 5c   0  0  0 28   0  0  0 18  :......I\...(....:
  4b0:   0  0 49 40   0  0  0  d   0  0  0  2   0  0 49 34  :..I@..........I4:
  4c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4e0:  61 f3 3f  0   0 61 40  0   0  7 61 fe   0 ff e3 61  :a.?..a@...a....a:
  4f0:  41  0 34 a1  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  500:  61 e2  2 20   0 61 e3  0   0  0 61 e3   0  0  0 61  :a.. .a....a....a:
  510:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  520:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  530:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  540:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  550:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  560:  8c  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  5d0:   0  0 10  0   0 10 41  0   0 50 86 10   0  0 10 51  :......A..P.....Q:
  5e0:   0  0  1  3   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  600:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  610:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  620:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  630:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  640:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  650:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0xfe0, BRRES file offset 0xb7bf80
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f0 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.01, MDL file offset 0x11e0, BRRES file offset 0xb7c180
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   110
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff ee 20   0  0  0  1   3  0  0  0  :....... ........:
   10:   0  1 ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6 ff  ff f0 61 28  3c 93 c0 61  :a....a....a(<..a:
   90:  c0  8 f8 ef  61 c2  8 8f  e0 61 c1  8  f3 70 61 c3  :....a....a...pa.:
   a0:   8 9f  0 61  10  0  0  0  61 11  0  0   0  0  0  0  :...a....a.......:
   b0:  61 fe ff ff  f0 61 f7  0  38 c0 61 29  3b f0 3f 61  :a....a..8.a);.?a:
   c0:  c4  8 f0 af   0  0  0  0   0 61 c5  8  ff d0  0  0  :.........a......:
   d0:   0  0  0 61  12  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0x13e0, BRRES file offset 0xb7c380
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   120
@NAME        = "Uÿª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4 80  ff ff ec 20   0  0  0  0   0  0 14  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  3 20   0  0  3 20   0  0  1 3c  :...h... ... ...<:
   30:   0  0 26  0   0  0  0  0   0  0 18 cc   0  0  0  0  :..&.............:
   40:   0  0  0 d8   0  0  0 84   0  0  0  0  ff ff ff ff  :................:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 11 52  52 16 4e 4e  15  c  c  d   d  d  e  b  :...RR.NN........:
  170:   b  c  e  e   f  f  f 10   7  7  7  6   6  6  4  4  :................:
  180:   4  5  5  5  50 50 47 51  51 48  3  3   3  2  2  2  :....PPGQQH......:
  190:   0  0  0  1   1  1 98  0   7 2a 39 2b  2e 2b 2f 2b  :.........*9+.+/+:
  1a0:  2b 2c 2c 29  2d 2d 2a 2e  32 31 33 34  33 35 98  0  :+,,)--*.213435..:
  1b0:   7  9  9 45  3a 3a 46 1a  1a 18 1b 1b  19 19 19 14  :...E::F.........:
  1c0:  1c 1c 13 47  47 12 98  0   7 4f 4f 46   8  8 45 54  :...GG....OOF..ET:
  1d0:  54 19 53 53  18 12 12 13  13 13 14 10  10 11 98  0  :T.SS............:
  1e0:   6 5d 6d 2b  5f 5f 2c 62  5f 2f 60 5d  2e 61 5e 2d  :.]m+__,b_/`].a^-:
  1f0:  67 66 34 98   0  6 19 19  14 47 47 12  48 48 11 1d  :gf4......GG.HH..:
  200:  1d 1a 20 20  1d 1f 1f 1c  98  0  6 59  59 22 5b 58  :..  .......YY"[X:
  210:  41 57 61 21  63 62 31 58  60 20 64 63  30 98  0  6  :AWa!cb1X` dc0...:
  220:  5a 57 23 59  57 22 56 56  1e 57 56 21  55 55 1f 58  :ZW#YW"VV.WV!UU.X:
  230:  55 20 98  0   6 68 67 3b  58 60 3c 66  65 39 64 63  :U ...hg;X`<fe9dc:
  240:  38 67 66 3a  6a 69 37 98   0  6 37 36  43 27 24 41  :8gf:ji7...76C'$A:
  250:  39 38 42 30  2f 31 36 35  44 2f 2e 30  98  0  6 27  :98B0/165D/.0...':
  260:  24 41 25 25  22 30 2f 31  24 2c 21 2f  2e 30 23 2d  :$A%%"0/1$,!/.0#-:
  270:  20 98  0  6  23 2d 3c 34  33 3b 2f 2e  38 32 31 39  : ...#-<43;/.8219:
  280:  36 35 37 33  32 3a 98  0   6 6a 69 44  64 63 30 6d  :65732:...jiDdc0m:
  290:  6c 42 63 62  31 6c 6b 43  5b 58 41 98   0  6 25 23  :lBcb1lkC[XA...%#:
  2a0:  22 26 23 23  24 21 21 21  21 1e 23 22  20 22 22 1f  :"&##$!!!!.#" "".:
  2b0:  98  0  6 12  12 13 10 10  11 11 11 12  49 49 1d 4a  :............II.J:
  2c0:  4a 1a 4c 4c  1b 98  0  5  46 46 4b  1   1 4c  a  a  :J.LL....FFK..L..:
  2d0:   a  0  0  b   8  8  8 98   0  5 4f 4f  49 3a 3a 4a  :..........OOI::J:
  2e0:   8  8  8  9   9  9  a  a   a 98  0  5  69 68 36 68  :............ih6h:
  2f0:  67 35 65 64  32 60 5d 2e  5e 5c 2a 98   0  5 34 33  :g5ed2`].^\*...43:
  300:  35 35 34 36  2d 2a 2e 31  30 32 2b 27  2c 98  0  5  :5546-*.102+',...:
  310:  1e 1e 1b 18  18 17 15 15  15 16 16 16  14 14  e 98  :................:
  320:   0  4 43 43   4 44 44  7  42 42  5 45  45  6 98  0  :..CC.DD.BB.EE...:
  330:   4 44 44  7  41 41  f 45  45  6 40 40  10 98  0  4  :.DD.AA.EE.@@....:
  340:  41 41  f 14  14  e 40 40  10 3f 3f  c  98  0  4 3f  :AA....@@.??....?:
  350:  3f  c 14 14   e 17 17  d  16 16 16 98   0  4 5d 5b  :?.............][:
  360:  2b 5e 5c 2a  5f 5c 2c 60  5d 2e 98  0   4 2a 28 2b  :+^\*_\,`]....*(+:
  370:  2b 27 2c 29  27 2a 31 30  32 98  0  4  27 24 24 37  :+',)'*102...'$$7:
  380:  36 3f 17 37  25 38 37 40  98  0  4 34  33 3b 23 22  :6?.7%87@...43;#":
  390:  3c 35 34 3e  22 22 3d 98   0  4  c 6a  25 6b 6a 40  :<54>""=....j%kj@:
  3a0:  5b 58 24 6c  6b 3f 98  0   4 69 68 3e  55 55 3d 68  :[X$lk?...ih>UU=h:
  3b0:  67 3b 58 55  3c 98  0  4  68 67 35 66  65 33 60 5d  :g;XU<...hg5fe3`]:
  3c0:  2e 67 66 34  98  0  4 5a  57 29 5c 5a  28 59 57 27  :.gf4...ZW)\Z(YW':
  3d0:  52 5a 26 98   0  4 25 25  27 27 24 24  16 16 26 17  :RZ&...%%''$$..&.:
  3e0:  17 25 98  0   4 52 52 26   c  c 25 59  59 27 5b 58  :.%...RR&..%YY'[X:
  3f0:  24 98  0  4  1d 1d 1a 1e  1e 1b 1f 1f  1c 15 15 15  :$...............:
  400:  98  0  4  a   a  0 3c 3c   3 46 46  1  3b 3b  2 98  :......<<.FF.;;..:
  410:   0  4 25 23  27 16 26 26  26 23 29 28  26 28 98  0  :..%#'.&&&#)(&(..:
  420:   4 3c 3c  3  3d 3d 47 3b  3b  2 3e 3e  48 98  0  4  :.<<.==G;;.>>H...:
  430:  49 49 1d 4d  4d 1c 4c 4c  1b 4b 4b 17  98  0  4 4d  :II.MM.LL.KK....M:
  440:  4d 1c 4e 4e  15 4b 4b 17  52 52 16 98   0  4 3d 3d  :M.NN.KK.RR....==:
  450:  47 43 43  4  3e 3e 48 42  42  5 90  0   3 32 31 33  :GCC.>>HBB....213:
  460:  2c 29 2d 33  32 34  0  0   0  0  0  0   0  0  0  0  :,)-324..........:
  470:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.01, MDL file offset 0x1860, BRRES file offset 0xb7c800
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   130
@NAME        = "ÿÿª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2 20  ff ff e7 a0   0  0  0  0   0  0 14  0  :... ............:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  0 c0   0  0  0 c0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 14 5c   0  0  0  1  :..&........\....:
   40:   0  0  0 32   0  0  0 1c   0  1  0  1  ff ff ff ff  :...2............:
   50:   0  1 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  5 1b  1b  7 1c 1c   a  2  2  2   5  5  5  6  :................:
  170:   6  6 98  0   5  6  6  6  1a 1a  9  2   2  2  4  4  :................:
  180:   4  3  3  3  98  0  5  3   3  3 18 18   e  2  2  2  :................:
  190:  19 19  d  0   0  0 98  0   5  8  8  8  10 10  c  9  :................:
  1a0:   9  2  e  e   b  f  f  1  98  0  5  f   f  1 11 11  :................:
  1b0:   0  9  9  2  12 12  d 15  15  e 98  0   5 15 15  e  :................:
  1c0:  14 14  3  9   9  2  a  a   4  b  b  9  98  0  5  b  :................:
  1d0:   b  9 13 13   6  9  9  2   c  c  5  d   d  a 98  0  :................:
  1e0:   4 1b 1b  7   2  2  2 17  17  8 16 16   c 98  0  4  :................:
  1f0:  16 16  c  2   2  2 1d 1d   b  1  1  1  98  0  4  d  :................:
  200:   d  a  7  7   7  9  9  2   8  8  8 90   0  3  0  0  :................:
  210:   0  1  1  1   2  2  2  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x29c, BRRES file offset 0xb7b23c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  6 e4   0  0  b 30   /           :...........0:

#
###############################################################################

[SECTION-11]
# MDL.t-links.01, MDL file offset 0x2a8, BRRES file offset 0xb7b248
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  6 d8   0  0  a f0   /           :............:

#
###############################################################################

[SECTION-11]
# MDL.t-links.02, MDL file offset 0x2b4, BRRES file offset 0xb7b254
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 f4   0  0  5  c   /           :............:

#
###############################################################################

[END]
# This section is ignored.

