#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        352
N-FACE      =        216
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.828       0.114      -1.567
MAX         =       1.828       1.143       0.532


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x2a8, BRRES file offset 0xa00028
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x2ae, BRRES file offset 0xa0002e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   4  0  0  0   1  0  0  0  :................:
   10:   4  0  1  0   2  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x2c8, BRRES file offset 0xa00048
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = "ÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿ«)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿýýõ)E!$"

length		=        0xd0
mdl0-offset	=  0xfffffd38
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.828       0.114      -1.567
maximum		=       1.828       1.143       0.532

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1a20, BRRES file offset 0xa017a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   120
@NAME        = ")e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿ«)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿýýõ)E!$"

length		=       0x560
mdl0-offset	=  0xffffe5e0
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x6c =    108
minimum		=      -1.828       0.114      -1.567
maximum		=       1.828       1.143       0.532

v       1.180       0.507      -0.082
v       1.242       0.334       0.202
v       1.462       0.381       0.155
v       1.430       0.474       0.002
v       1.762       0.312       0.070
v       1.672       0.464      -0.142
v       1.078       0.192      -0.063
v       1.188       0.191       0.252
v       1.210       0.114       0.214
v       1.102       0.114      -0.086
v       1.090       0.380      -0.060
v       0.977       0.869      -1.255
v       0.899       0.980      -1.230
v       1.057       0.798      -0.929
v       1.070       0.729      -1.048
v       1.778       0.368      -0.185
v       1.742       0.437      -0.332
v       1.064       0.502      -0.311
v       1.257       0.399      -1.189
v       1.227       0.117      -1.193
v       1.174       0.117      -1.173
v       1.154       0.399      -1.154
v       1.372       0.751      -1.159
v       1.567       0.523      -0.836
v       1.626       0.590      -0.767
v       1.483       0.814      -1.072
v       1.393       0.214       0.532
v       1.617       0.211       0.488
v       1.610       0.114       0.446
v       1.398       0.114       0.491
v       1.441       1.030      -1.356
v       1.363       0.932      -1.368
v       1.800       0.114      -0.229
v       1.789       0.114       0.074
v       1.812       0.175       0.066
v       1.828       0.193      -0.220
v       1.159       0.399      -1.276
v       1.100       0.690      -1.329
v       1.765       0.114      -0.374
v       1.752       0.466      -0.595
v       1.673       0.360      -0.685
v       1.235       1.143      -1.567
v       1.214       1.038      -1.532
v       1.235       0.690      -1.380
v       1.172       0.117      -1.250
v       1.192       0.117      -1.258
v       1.191       0.399      -1.283
v       1.089       0.114      -0.208
v       1.062       0.362      -0.567
v       1.159       0.498      -0.732
v       1.032       1.005      -1.463
v       1.080       0.525      -0.558
v       0.997       1.107      -1.493
v       1.118       0.579      -0.667
v      -1.159       0.498      -0.732
v      -1.062       0.362      -0.567
v      -1.080       0.525      -0.558
v      -1.118       0.579      -0.667
v      -1.070       0.729      -1.048
v      -1.372       0.751      -1.159
v      -1.567       0.523      -0.836
v      -1.626       0.590      -0.767
v      -1.752       0.466      -0.595
v      -1.673       0.360      -0.685
v      -1.078       0.192      -0.063
v      -1.090       0.380      -0.060
v      -1.064       0.502      -0.311
v      -1.057       0.798      -0.929
v      -0.997       1.107      -1.493
v      -1.235       1.143      -1.567
v      -1.214       1.038      -1.532
v      -1.032       1.005      -1.463
v      -0.899       0.980      -1.230
v      -0.977       0.869      -1.255
v      -1.089       0.114      -0.208
v      -1.102       0.114      -0.086
v      -1.235       0.690      -1.380
v      -1.363       0.932      -1.368
v      -1.100       0.690      -1.329
v      -1.159       0.399      -1.276
v      -1.191       0.399      -1.283
v      -1.765       0.114      -0.374
v      -1.800       0.114      -0.229
v      -1.789       0.114       0.074
v      -1.210       0.114       0.214
v      -1.610       0.114       0.446
v      -1.398       0.114       0.491
v      -1.393       0.214       0.532
v      -1.188       0.191       0.252
v      -1.172       0.117      -1.250
v      -1.192       0.117      -1.258
v      -1.257       0.399      -1.189
v      -1.227       0.117      -1.193
v      -1.174       0.117      -1.173
v      -1.812       0.175       0.066
v      -1.617       0.211       0.488
v      -1.154       0.399      -1.154
v      -1.441       1.030      -1.356
v      -1.762       0.312       0.070
v      -1.778       0.368      -0.185
v      -1.672       0.464      -0.142
v      -1.828       0.193      -0.220
v      -1.742       0.437      -0.332
v      -1.483       0.814      -1.072
v      -1.180       0.507      -0.082
v      -1.430       0.474       0.002
v      -1.462       0.381       0.155
v      -1.242       0.334       0.202

#
###############################################################################

[SECTION-2]
# MDL.verticies.01, MDL file offset 0x1f80, BRRES file offset 0xa01d00
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   130
@NAME        = "ÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿ«)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿýýõ)E!$"

length		=       0x200
mdl0-offset	=  0xffffe080
data-offset	=        0x40
index		=         0x1
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x24 =     36
minimum		=      -1.812       0.175      -1.567
maximum		=       1.812       1.143       0.532

v       1.064       0.502      -0.311
v       1.080       0.525      -0.558
v       1.188       0.191       0.252
v       1.617       0.211       0.488
v       1.393       0.214       0.532
v       1.812       0.175       0.066
v       1.672       0.464      -0.142
v       1.742       0.437      -0.332
v       1.180       0.507      -0.082
v       1.752       0.466      -0.595
v       1.483       0.814      -1.072
v       1.626       0.590      -0.767
v       1.118       0.579      -0.667
v       1.057       0.798      -0.929
v       1.441       1.030      -1.356
v       0.899       0.980      -1.230
v       1.235       1.143      -1.567
v       0.997       1.107      -1.493
v      -1.118       0.579      -0.667
v      -1.080       0.525      -0.558
v      -1.752       0.466      -0.595
v      -1.626       0.590      -0.767
v      -1.742       0.437      -0.332
v      -1.812       0.175       0.066
v      -1.441       1.030      -1.356
v      -1.235       1.143      -1.567
v      -0.997       1.107      -1.493
v      -0.899       0.980      -1.230
v      -1.483       0.814      -1.072
v      -1.057       0.798      -0.929
v      -1.188       0.191       0.252
v      -1.064       0.502      -0.311
v      -1.180       0.507      -0.082
v      -1.672       0.464      -0.142
v      -1.393       0.214       0.532
v      -1.617       0.211       0.488

#
###############################################################################

[SECTION-2]
# MDL.verticies.02, MDL file offset 0x2180, BRRES file offset 0xa01f00
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   140
@NAME        = "ÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿ«)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿýýõ)E!$"

length		=        0xe0
mdl0-offset	=  0xffffde80
data-offset	=        0x40
index		=         0x2
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=         0xc =     12
minimum		=      -1.812       0.175      -0.142
maximum		=       1.812       0.507       0.252

v       1.812       0.175       0.066
v       1.672       0.464      -0.142
v       1.762       0.312       0.070
v       1.188       0.191       0.252
v       1.242       0.334       0.202
v       1.180       0.507      -0.082
v      -1.242       0.334       0.202
v      -1.188       0.191       0.252
v      -1.180       0.507      -0.082
v      -1.672       0.464      -0.142
v      -1.812       0.175       0.066
v      -1.762       0.312       0.070

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x2260, BRRES file offset 0xa01fe0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   150
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 20  ff ff dd a0   0  0  0 20   0  0  d 38  :... ....... ...8:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 7f  :................:
   20:  3f 1a 98 9a  bf 1e a0 a9  bf  0 59 43  3e ec 99 4a  :?.........YC>..J:
   30:  bf 35 83 d8  bf  8 5b c0  be  2 21 42  bf 5a e9 14  :.5....[...!B.Z..:
   40:  bf  0 ab 71  bf 37 2e 49  bf 2d  b  f  be 34 86 6a  :...q.7.I.-...4.j:
   50:  bf 40 47 c3  bf 21 a0 8c  be 45 9f f5  bf 7a 5c c4  :.@G..!...E...z\.:
   60:  bd d4 f4 84  3e 39 4e 1a  bf 60 9c 1b  be 36 46 28  :....>9N..`...6F(:
   70:  3e e4 1f 43  bf 52  d dc  be c0  b ed  3e dc d7 6b  :>..C.R......>..k:
   80:  bf 69 a0 ae  be b4 d6 80  3e 52 d8 80  bf 5f 22 4b  :.i......>R..._"K:
   90:  3e b5 d9 5e  3e ac f8 f9  bf 18 6b ad  3f 1a e2 eb  :>..^>.....k.?...:
   a0:  3f  7 54 6d  bf  4 f2 e0  3f 33 d7 4d  3e f9 24 29  :?.Tm....?3.M>.$):
   b0:  bf 58 c4 ac  be f7 8e 19  be 63 37 22  bf 59 26 52  :.X.......c7".Y&R:
   c0:  be fa 44 a6  be 50 bf 5d  bf 67 b6 9a  be d8 95 af  :..D..P.].g......:
   d0:  3d 2d a1 23  bf 69 75 c0  be d2 10 9d  3b 4f 7c aa  :=-.#.iu.....;O|.:
   e0:  3e  2 21 42  3f 5a e9 14  3f  0 ab 71  3f 58 a0 6f  :>.!B?Z..?..q?X.o:
   f0:  3f  4 d4 56  3d f8 89 7f  3f 16 80  6  3f 42 89 44  :?..V=...?...?B.D:
  100:  3e 8e  1 58  3f 57 2f dc  3f  8 9e 34  3d be 56 cd  :>..X?W/.?..4=.V.:
  110:  3f 35 6b 98  3f 26 f5 45  3e 89 ce 8e  bf 6f 6d 76  :?5k.?&.E>....omv:
  120:  3e 95 e7 43  3e 4b ac 2e  3e ac be 62  bd f9 31 44  :>..C>K..>..b..1D:
  130:  3f 6e f7 c2  3e a9 3a 71  bd 39 6e 16  3f 71 55 82  :?n..>.:q.9n.?qU.:
  140:  3e af 3a 58  be 4a 17 2b  3f 6b 2c c7  3f 49  a 89  :>.:X.J.+?k,.?I..:
  150:  be bc 41 bc  be ff  4 36  3f 46 36 a0  be 29 1f f7  :..A....6?F6..)..:
  160:  bf 1c 65 62  3f 3c 2c 80  be ca d9 cf  bf  c da 5e  :..eb?<,........^:
  170:  3e 3a f1  2  be c5 f6 55  3f 67 6b 2b  3f 14 bc 17  :>:.....U?gk+?...:
  180:  be b6  a c8  3f 3b 6d 87  3f 24 76 e2  be e3  c ed  :....?;m.?$v.....:
  190:  bf 1f ff 9b  3f 30 36 44  be ce  0 f3  bf 1a 84 ad  :....?06D........:
  1a0:  3f 70 cc ff  be a6 71 ac  bd c8  5 1d  3f 6c 52 1e  :?p....q.....?lR.:
  1b0:  be 9c ea f2  3e 6d bf  5  3f 79 8b 72  bd de bc 84  :....>m..?y.r....:
  1c0:  3e 47 87 cf  3f 7e 8e 61  bd 3a 38 76  bd c4 3a a8  :>G..?~.a.:8v..:.:
  1d0:  bf 7d 50 12  be  e 9b bf  bd 1e  5  3  bf 3d 3a 50  :.}P..........=:P:
  1e0:  be d4 40 6c  bf  7 e3 e3  3f 6b 48 c3  be 81 9e 95  :..@l....?kH.....:
  1f0:  be 9a 9f 38  3f 70 27 c8  3c e2 9f 9d  be b0 c3 2b  :...8?p'.<......+:
  200:  3f 5a e4 4b  be  8 f1 d4  bf  0 42 42  3e 2b 18 98  :?Z.K......BB>+..:
  210:  be bb 2e 5a  bf 6a 68 7f  3e 33 5c 9e  be c2 19 eb  :...Z.jh.>3\.....:
  220:  bf 68 9b a6  3e ce d3 fa  be c8 d0 cc  bf 53 90 a8  :.h..>........S..:
  230:  bf 7f 86 d3  bd 70 e9  c  bc 7a f8 59   0  0  0  0  :.....p...z.Y....:
  240:  bf 80  0  0   0  0  0  0  3f 57 be 23  be 25 2d 66  :........?W.#.%-f:
  250:  bf  3 79 c8  3f 57 cf 92  bd 84 3d 47  bf  8 b4 af  :..y.?W....=G....:
  260:  be 97 21 4f  be 2d 97 2d  bf 70 b6 74  be 8a f5 56  :..!O.-.-.p.t...V:
  270:  bd be ff 19  bf 75 3b 5c  bf 41 49 d8  be b8 cb b0  :.....u;\.AI.....:
  280:  3f  c 22 ee  b7 b8 8c a4  bf 80  0  0  b8 62 7e  f  :?."..........b~.:
  290:  b7 86 37 bd  bf 80  0  0  b7 f3 45  7  b6 49 53 9c  :..7.......E..IS.:
  2a0:  bf 80  0  0  37 a7 c5 ac  bd 89 b5 20  bf 73 7d a6  :....7...... .s}.:
  2b0:  be 9a 4b fd  be  5 51 50  bf 44 71 a4  bf 20 bb 80  :..K...QP.Dq.. ..:
  2c0:  bd f8 42 b7  bf 47 59 8a  bf 1d 95 79  bf 10 7b 24  :..B..GY....y..{$:
  2d0:  be cc 9a 13  bf 38 eb cc  bf 7c 26 35  be 22 a4 12  :.....8...|&5."..:
  2e0:  3d 8b 5c c0  bf 7a de a9  3c b7 e2 c5  be 4a ad 60  :=.\..z..<....J.`:
  2f0:  bf 7d e2 bd  3a eb 24 a7  be  3 51 df  bf  b f7 27  :.}..:.$...Q....':
  300:  be c5 5d 1c  bf 3e 48 73  bf 76 88 ce  be 1a be 27  :..]..>Hs.v.....':
  310:  be 64 65 1f  bd e0 a2 87  bf 54 70 b9  bf  c  f 45  :.de......Tp....E:
  320:  3f 76 88 ce  be 1a be 27  be 64 65 1f  3f 7a de a9  :?v.....'.de.?z..:
  330:  3c b7 e2 c5  be 4a ad 60  3f 7d e2 bd  3a eb 24 a7  :<....J.`?}..:.$.:
  340:  be  3 51 df  3d f8 42 b7  bf 47 59 8a  bf 1d 95 79  :..Q.=.B..GY....y:
  350:  3d e0 a2 87  bf 54 70 b9  bf  c  f 45  bf 46 36 a0  :=....Tp....E.F6.:
  360:  be 29 1f f7  bf 1c 65 62  bf 70 27 c8  3c e2 9f 9d  :.)....eb.p'.<...:
  370:  be b0 c3 2b  bf 5a e4 4b  be  8 f1 d4  bf  0 42 42  :...+.Z.K......BB:
  380:  3f 7a 5c c4  bd d4 f4 84  3e 39 4e 1a  3f 5f 22 4b  :?z\.....>9N.?_"K:
  390:  3e b5 d9 7f  3e ac f8 f9  3f 6f 6d 76  3e 95 e7 43  :>...>...?omv>..C:
  3a0:  3e 4b ac 2e  3f 67 b6 9a  be d8 95 af  3d 2d a1 23  :>K..?g......=-.#:
  3b0:  3f 69 75 c0  be d2 10 9d  3b 4f 7c aa  3f  b f7 27  :?iu.....;O|.?..':
  3c0:  be c5 5d 1c  bf 3e 48 73  be 2b 18 98  be bb 2e 5a  :..]..>Hs.+.....Z:
  3d0:  bf 6a 68 7f  be 33 5c 9e  be c2 19 eb  bf 68 9b a6  :.jh..3\......h..:
  3e0:  3f 10 7b 24  be cc 9a 13  bf 38 eb cc  3f 59 26 52  :?.{$.....8..?Y&R:
  3f0:  be fa 44 a6  be 50 bf 5d  3f 58 c4 ac  be f7 8e 19  :..D..P.]?X......:
  400:  be 63 37 22  3f 7c 26 35  be 22 a4 12  3d 8b 5c c0  :.c7"?|&5."..=.\.:
  410:  3f 69 a0 ae  be b4 d6 80  3e 52 d8 80  be ce d3 fa  :?i......>R......:
  420:  be c8 d0 cc  bf 53 90 a8  bf 30 36 44  be ce  0 f3  :.....S...06D....:
  430:  bf 1a 84 ad  3f 3d 3a 50  be d4 40 8e  bf  7 e3 e3  :....?=:P..@.....:
  440:  3e  5 51 50  bf 44 71 a4  bf 20 bb 80  3e 97 21 4f  :>.QP.Dq.. ..>.!O:
  450:  be 2d 97 2d  bf 70 b6 74  3d 89 b5 20  bf 73 7d a6  :.-.-.p.t=.. .s}.:
  460:  be 9a 4b fd  36 49 53 9c  bf 80  0  0  37 a7 c5 ac  :..K.6IS.....7...:
  470:  37 86 37 bd  bf 80  0  0  b7 f3 45  7  37 b8 8c a4  :7.7.......E.7...:
  480:  bf 80  0  0  b8 62 7e  f  3f 41 49 d8  be b8 cb b0  :.....b~.?AI.....:
  490:  3f  c 22 ee  3f 60 9c 1b  be 36 46 28  3e e4 1f 43  :?.".?`...6F(>..C:
  4a0:  3f 52  d dc  be c0  b ed  3e dc d7 6b  3e 8a f5 56  :?R......>..k>..V:
  4b0:  bd be ff 19  bf 75 3b 5c  bf 57 be 23  be 25 2d 66  :.....u;\.W.#.%-f:
  4c0:  bf  3 79 c8  bf 49  a 89  be bc 41 bc  be ff  4 36  :..y..I....A....6:
  4d0:  bf 57 cf 92  bd 84 3d 47  bf  8 b4 af  bf 14 bc 17  :.W....=G........:
  4e0:  be b6  a c8  3f 3b 6d 87  bf 6c 52 1e  be 9c ea f2  :....?;m..lR.....:
  4f0:  3e 6d bf  5  bf 79 8b 72  bd de bc 84  3e 47 87 cf  :>m...y.r....>G..:
  500:  3f 7f 86 d3  bd 70 e9  c  bc 7a f8 59  3f 7d 50 12  :?....p...z.Y?}P.:
  510:  be  e 9b bf  bd 1e  5  3  bf 24 76 e2  be e3  c ed  :.........$v.....:
  520:  bf 1f ff 9b  bf 35 6b 98  3f 26 f5 45  3e 89 ce 8e  :.....5k.?&.E>...:
  530:  bf 58 a0 6f  3f  4 d4 56  3d f8 89 7f  bf 16 80  6  :.X.o?..V=.......:
  540:  3f 42 89 44  3e 8e  1 58  bf 7e 8e 61  bd 3a 38 76  :?B.D>..X.~.a.:8v:
  550:  bd c4 3a a8  bf 57 2f dc  3f  8 9e 34  3d be 56 cd  :..:..W/.?..4=.V.:
  560:  bf 6b 48 c3  be 81 9e 95  be 9a 9f 38  bf 70 cc ff  :.kH........8.p..:
  570:  be a6 71 ac  bd c8  5 1d  bf 3c 2c 80  be ca d9 cf  :..q......<,.....:
  580:  bf  c da 5e  be 3a f1  2  be c5 f6 55  3f 67 6b 2b  :...^.:.....U?gk+:
  590:  be ac be 62  bd f9 31 44  3f 6e f7 c2  be af 3a 58  :...b..1D?n....:X:
  5a0:  be 4a 17 2b  3f 6b 2c c7  be a9 3a 71  bd 39 6e 16  :.J.+?k,...:q.9n.:
  5b0:  3f 71 55 82  3f  4 f2 e0  3f 33 d7 4d  3e f9 24 29  :?qU.?...?3.M>.$):
  5c0:  be  2 21 42  3f 5a e9 14  3f  0 ab 71  3f 18 6b ad  :..!B?Z..?..q?.k.:
  5d0:  3f 1a e2 eb  3f  7 54 6d  3e  2 21 42  bf 5a e9 14  :?...?.Tm>.!B.Z..:
  5e0:  bf  0 ab 71  3f 40 47 c3  bf 21 a0 8c  be 45 9f f5  :...q?@G..!...E..:
  5f0:  3f 37 2e 49  bf 2d  b  f  be 34 86 6a  be ec 99 4a  :?7.I.-...4.j...J:
  600:  bf 35 83 d8  bf  8 5b c0  bf 1a 98 9a  bf 1e a0 a9  :.5....[.........:
  610:  bf  0 59 43   0  0  0  0   0  0  0  0   0  0  0  0  :..YC............:

#
###############################################################################

[SECTION-3]
# MDL.normals.01, MDL file offset 0x2880, BRRES file offset 0xa02600
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   160
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 c0  ff ff d7 80   0  0  0 20   0  0  6 f4  :........... ....:
   10:   0  0  0  1   0  0  0  0   0  0  0  4   0  c  0 22  :...............":
   20:  3f 57 d7 b2  3f  6 f6 1f  3d d8 a5 ce  3e c6 a0 dc  :?W..?...=...>...:
   30:  3f 58 a9 df  3e ba dd 7b  3e b9 56 3b  3f 6b 85 1f  :?X..>..{>.V;?k..:
   40:  3e 19 d3 89  b8 de 4c 51  3f 7f 15 1e  bd ad 3a e7  :>.....LQ?.....:.:
   50:  3d 78 78 b8  3f 7c 96 dd  3e 1a 94 36  bf 40 47 c3  :=xx.?|..>..6.@G.:
   60:  bf 21 a0 8c  be 45 9f f5  bf 67 6e c6  be d9 64 c7  :.!...E...gn...d.:
   70:  bd 4a 51 5d  bf 60 30 d3  be eb 13 16  be 18 d1  f  :.JQ].`0.........:
   80:  3f 1a 98 9a  bf 1e a0 a9  bf  0 59 43  3f 51 14 f5  :?.........YC?Q..:
   90:  be d1 c2 3b  be d0  c 95  3f 4c 33 e8  be db 8c b9  :...;....?L3.....:
   a0:  be d9 22 10  3d d9 64 1f  3f 63 b3 c8  3e e3 96 f2  :..".=.d.?c..>...:
   b0:  3d e1 9c 9d  3f 52 21 42  3f  f 7a 81  3d e3 f2 4e  :=...?R!B?.z.=..N:
   c0:  3f 54 88 61  3f  b d5 dc  3d 5d 74 4f  3f 5e  0 5c  :?T.a?...=]tO?^.\:
   d0:  3e fd 74 71  3c 84 76 f3  3f 64 98 81  3e e6 54 50  :>.tq<.v.?d..>.TP:
   e0:  bf 6d e9 8e  be b9  c 4e  bd 9a 80 d0  bd e3 f2 4e  :.m.....N.......N:
   f0:  3f 54 88 61  3f  b d5 dc  be c6 a0 dc  3f 58 a9 df  :?T.a?.......?X..:
  100:  3e ba dd 7b  bd d9 64 1f  3f 63 b3 c8  3e e3 96 f2  :>..{..d.?c..>...:
  110:  3f 60 30 d3  be eb 13 16  be 18 d1  f  3f 6d e9 8e  :?`0.........?m..:
  120:  be b9  c 4e  bd 9a 80 d0  3f 67 6e c6  be d9 64 c7  :...N....?gn...d.:
  130:  bd 4a 51 5d  bd 5d 74 4f  3f 5e  0 5c  3e fd 74 71  :.JQ].]tO?^.\>.tq:
  140:  bc 84 76 f3  3f 64 98 81  3e e6 54 50  bd e1 9c 9d  :..v.?d..>.TP....:
  150:  3f 52 21 42  3f  f 7a 81  bd 78 78 b8  3f 7c 96 dd  :?R!B?.z..xx.?|..:
  160:  3e 1a 94 36  be b9 56 3b  3f 6b 85 1f  3e 19 d3 89  :>..6..V;?k..>...:
  170:  bf 51 14 f5  be d1 c2 3b  be d0  c 95  bf 1a 98 9a  :.Q.....;........:
  180:  bf 1e a0 a9  bf  0 59 43  bf 4c 33 e8  be db 8c b9  :......YC.L3.....:
  190:  be d9 22 10  3f 40 47 c3  bf 21 a0 8c  be 45 9f f5  :..".?@G..!...E..:
  1a0:  38 de 4c 51  3f 7f 15 1e  bd ad 3a e7  bf 57 d7 b2  :8.LQ?.....:..W..:
  1b0:  3f  6 f6 1f  3d d8 a5 ce   0  0  0  0   0  0  0  0  :?...=...........:

#
###############################################################################

[SECTION-3]
# MDL.normals.02, MDL file offset 0x2a40, BRRES file offset 0xa027c0
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   170
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 c0  ff ff d5 c0   0  0  0 20   0  0  5 14  :........... ....:
   10:   0  0  0  2   0  0  0  0   0  0  0  4   0  c  0  c  :................:
   20:  bf 67 6e c6  be d9 64 c7  bd 4a 51 5d  bf 40 47 c3  :.gn...d..JQ].@G.:
   30:  bf 21 a0 8c  be 45 9f f5  bf 37 2e 49  bf 2d  b  f  :.!...E...7.I.-..:
   40:  be 34 86 6a  3f 4c 33 e8  be db 8c b9  be d9 22 10  :.4.j?L3.......".:
   50:  3e ec 99 4a  bf 35 83 d8  bf  8 5b c0  3f 1a 98 9a  :>..J.5....[.?...:
   60:  bf 1e a0 a9  bf  0 59 43  be ec 99 4a  bf 35 83 d8  :......YC...J.5..:
   70:  bf  8 5b c0  bf 4c 33 e8  be db 8c b9  be d9 22 10  :..[..L3.......".:
   80:  bf 1a 98 9a  bf 1e a0 a9  bf  0 59 43  3f 40 47 c3  :..........YC?@G.:
   90:  bf 21 a0 8c  be 45 9f f5  3f 67 6e c6  be d9 64 c7  :.!...E..?gn...d.:
   a0:  bd 4a 51 5d  3f 37 2e 49  bf 2d  b  f  be 34 86 6a  :.JQ]?7.I.-...4.j:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x2b00, BRRES file offset 0xa02880
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   180
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2 c0  ff ff d5  0   0  0  0 40   0  0  3 c4  :...........@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 4f  :...............O:
   20:  3b 98 5f  7  3e 1b 50 b1  3f 7b 82 e4  3f 7e 42 d0  :;._.>.P.?{..?~B.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e d3 54 3b  3f 27 37 b9  3e e7 6d 55  3f 41 70 2e  :>.T;?'7.>.mU?Ap.:
   50:  3f  7 bf 40  3f 3b  d a6  3f  6 de 76  3f 2b  8 57  :?..@?;..?..v?+.W:
   60:  3f 22 b1  c  3f 40 18 a4  3f 23 cb 92  3f 23 85 83  :?"..?@..?#..?#..:
   70:  3e a9 f3 84  3f 4d 20 6d  3e d9 bb cf  3f 5d 3d 10  :>...?M m>...?]=.:
   80:  3e d4 36 76  3f 70  e ae  3e a8 1a 58  3f 63 2d d3  :>.6v?p..>..X?c-.:
   90:  3e b7 c1 59  3f 33 63 1b  3d d2 33 59  3e b5 30 ad  :>..Y?3c.=.3Y>.0.:
   a0:  3e  7 bb 30  3e 99  a dd  3e 4d 5c 74  3e e1 23 81  :>..0>...>M\t>.#.:
   b0:  3e 1f 63 3d  3e fd fa 44  3f 31 ef 63  3f 31 84 d3  :>.c=>..D?1.c?1..:
   c0:  3f 36 1e f7  3f 25 f8 1a  3e af 46 24  3f 23 30  e  :?6..?%..>.F$?#0.:
   d0:  3e 50 44 6b  3f 67 f7 38  3e 50 44 6b  3f 7d dc 2f  :>PDk?g.8>PDk?}./:
   e0:  3e 23 78 25  3f 7d dc 2f  3e 23 78 25  3f 67 f7 38  :>#x%?}./>#x%?g.8:
   f0:  3e 50 44 6b  3f 57 b1 3a  3e 23 78 25  3f 57 b1 3a  :>PDk?W.:>#x%?W.::
  100:  3f 66 d6 88  3e d7 e5 43  3f 5e db e8  3f  9 42 81  :?f..>..C?^..?.B.:
  110:  3f 53 ab 97  3e fe 30 66  3f 5e 83  a  3e c0 dc 98  :?S..>.0f?^..>...:
  120:  3f  2 38 b9  3f 66 91 75  3f  e 1e a3  3f 66 6b 61  :?.8.?f.u?...?fka:
  130:  3f  d 5b ee  3f 79 bd 94  3e ff 72 50  3f 78 c3 1a  :?.[.?y..>.rP?x..:
  140:  3f 6b 83 49  3e 77 c1 37  3f 71 14 90  3e 95 26 74  :?k.I>w.7?q..>.&t:
  150:  3f 3e b5 f6  3f 5d 51 a4  3f 26 e7 f7  3f 72 71 37  :?>..?]Q.?&..?rq7:
  160:  3f 27 65 88  3f 5f 45 7c  3f 38  5 e6  3f 49 e9 af  :?'e.?_E|?8..?I..:
  170:  3d c9 50 fc  3f 67 f7 38  3d c9 50 fc  3f 57 b1 3a  :=.P.?g.8=.P.?W.::
  180:  3f 4f 16 2b  3f 4c ff fc  3f 48 d4 24  3f 1d c2 1a  :?O.+?L..?H.$?...:
  190:  3f 56 e1 58  3f 26 92 60  3f 75 c9 d6  3e 1b 50 b1  :?V.X?&.`?u..>.P.:
  1a0:  3f 7b 82 e4  3e 4a 9a 3d  3d 3d 76 ee  3f 4a c3 76  :?{..>J.===v.?J.v:
  1b0:  3d 9b b6 aa  3f 57 b1 3a  3c 16 4e 8b  3f 57 b1 3a  :=...?W.:<.N.?W.::
  1c0:  3d c9 50 fc  3f 7a a3  5  3c 16 4e 8b  3f 7d dc 2f  :=.P.?z..<.N.?}./:
  1d0:  3d 9b b6 aa  3f 7a a3  5  3d 9b b6 aa  3f 67 f7 38  :=...?z..=...?g.8:
  1e0:  3c 16 4e 8b  3f 67 f7 38  3f 71 f7 e8  3f 38 80 41  :<.N.?g.8?q..?8.A:
  1f0:  3f 65 45 d8  3f 40 1d 5c  3f 7a 7a 10  3f 45 d6 6b  :?eE.?@.\?zz.?E.k:
  200:  3f 76 85 88  3f 3a 51 e3  3f 5d 79 8e  3f 4f dc f0  :?v..?:Q.?]y.?O..:
  210:  3f 7b  f f1  3f 50 86 7b  3f 5b 4e ec  3f 5a d4 b2  :?{..?P.{?[N.?Z..:
  220:  3f 77 c4 1a  3f 5d 49 52  3f 73 43 42  3f 6b 74 36  :?w..?]IR?sCB?kt6:
  230:  3f 58 c0 16  3f 68 40 e1  3f 59 72 47  3f 73 41 e1  :?X..?h@.?YrG?sA.:
  240:  3f 70 62 2c  3f 74 5d ea  3e  0 70 76  3f 4a c3 76  :?pb,?t].>.pv?J.v:
  250:  3d c9 50 fc  3f 43 83 f1  3d 9b b6 aa  3f 43 83 f1  :=.P.?C..=...?C..:
  260:  3e 83 b4 91  3f 52 36 2a  3e 5d 97 2d  3f 2b 6b f4  :>...?R6*>].-?+k.:
  270:  3e 8b ab 43  3f 20 7b fe  3d ba 19 87  3e 57 33 22  :>..C? {.=...>W3":
  280:  3d 8a df f8  3e 87 93 79  3c fb cc 29  3e 1d bf 48  :=...>..y<..)>..H:
  290:  3b 98 5f  7  3e 53 b5 39  3e 72 59 9f  3f  8 86 e0  :;._.>S.9>rY.?...:
  2a0:  3e 3e 7d 13  3f 15 34 8b  3f 6d 81 17  3f 7d 47 9d  :>>}.?.4.?m..?}G.:
  2b0:  3f 5a 24 79  3f 7e 42 d0   0  0  0  0   0  0  0  0  :?Z$y?~B.........:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.01, MDL file offset 0x2dc0, BRRES file offset 0xa02b40
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   190
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1  0  ff ff d2 40   0  0  0 40   0  0  1  c  :.......@...@....:
   10:   0  0  0  1   0  0  0  1   0  0  0  4   0  8  0 16  :................:
   20:  3e 85 12 66  3e  2 cf 96  3f 48 d4 24  3f 5f 2b 67  :>..f>...?H.$?_+g:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e af 46 24  3f 23 30  e  3e 8b ab 43  3f 20 7b fe  :>.F$?#0.>..C? {.:
   50:  3e db 54 5c  3f 5d f3 f9  3e 85 6c f8  3e 35 a3 1a  :>.T\?]..>.l.>5..:
   60:  3e 85 12 66  3e 1b 2d 4d  3e 94 d7  6  3e  8 ef 35  :>..f>.-M>...>..5:
   70:  3e 98 fa df  3e 54  5 2d  3f 23 cb 92  3f 23 85 83  :>...>T.-?#..?#..:
   80:  3f 27 49 ae  3f 5f 2b 67  3f 36 1e f7  3f 25 f8 1a  :?'I.?_+g?6..?%..:
   90:  3e d3 54 3b  3f 27 37 b9  3e c3  0 7a  3e 59 3e e6  :>.T;?'7.>..z>Y>.:
   a0:  3e c8 17 55  3e  b 72 3f  3e e6 84  6  3e 42 f2 fa  :>..U>.r?>...>B..:
   b0:  3e d0  3 ac  3e 4d ee bb  3e ce c3 54  3e 11 bf 38  :>...>M..>..T>..8:
   c0:  3e e2 37 26  3e  f 6c ad  3e fa e3 c5  3e 43 2a d0  :>.7&>.l.>...>C*.:
   d0:  3e f7 9c 84  3e  2 cf 96  3f  5 2c 49  3e 2f 6a  e  :>...>...?.,I>/j.:
   e0:  3f  3 c7 3f  3e 12 c8 c5  3f 48 d4 24  3f 1d c2 1a  :?..?>...?H.$?...:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x398, BRRES file offset 0xa00118
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fc 68   0  0 2b 48   0  0  0  0  :.......h..+H....:
   10:   0  0  0  0   1  1  1  0   0  0  0  2   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  b 88   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 28 10   0  0  0  0  :..........(.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-8]
# MDL.materials.01, MDL file offset 0x980, BRRES file offset 0xa00700
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    60
@NAME        = ")e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿ«)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿýýõ)E!$"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 a0  ff ff f6 80   0  0 25 80   0  0  0  1  :..........%.....:
   10:   0  0  0  0   0  1  1  0   0  0  0  2   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 a0   0  0  0  0  :................:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  4 20  :............... :
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  420:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  430:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  440:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  450:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  460:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  470:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  480:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  490:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4a0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4c0:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  4d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0xf20, BRRES file offset 0xa00ca0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f0 e0   0  0  0  0   1  0  0  0  :................:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.01, MDL file offset 0xf20, BRRES file offset 0xa00ca0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    80
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f0 e0   0  0  0  0   1  0  0  0  :................:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0x1120, BRRES file offset 0xa00ea0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = "ÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿ«)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿýýõ)E!$"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 60  ff ff ee e0   0  0  0  0   0  0 14  0  :...`............:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  4  0   0  0  4  0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 1d f4   0  0  0  0  :..&.............:
   40:   0  0  1 20   0  0  0 b4   0  0  0  0  ff ff ff ff  :... ............:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  c 1d  1c 1f 1a 1c  1c 1c 1d 1e  1b 1d 1d 21  :...............!:
  170:  21 23 22 22  24 20 20 22  23 23 25 26  26 28 27 27  :!#""$  "##%&&('':
  180:  29 28 28 2a  17 1a 19 98   0  a 56 5e  1f 57 5e 1c  :)((*......V^.W^.:
  190:  54 60  8 58  5f  7 4b 54   9 40 48  6  4a 53 44 38  :T`.X_.KT.@H.JSD8:
  1a0:  42 46 37 41  45 36 40 4c  98  0  9 57  73 1c 56 73  :BF7AE6@L...Ws.Vs:
  1b0:  1f 5f 65 1d  55 65 1e 5e  67 24 53 66  23 65 6e 25  :._e.Ue.^g$Sf#en%:
  1c0:  52 71 22 51  70 28 98  0   8 2c 31 30  2d 31 32 24  :Rq"Qp(...,10-12$:
  1d0:  30 26 2e 30  33 25 25 27  2b 2b 2e 32  39 42 2a 2a  :0&.03%%'++.29B**:
  1e0:  43 98  0  8  30 37 3d 2f  36 3c 26 36  3b  9 35 3a  :C...07=/6<&6;.5::
  1f0:  20 35 39  8  34 37 21 34  36 1c 33 35  98  0  8 32  : 59.47!46.35...2:
  200:  39 42  b  c  41 25 25 27   e  f 17 24  24 26 15 24  :9B..A%%'...$$&.$:
  210:  15 2c 2c 30  14 2c 14 98   0  7 59 68  30 5d 68 14  :.,,0.,....Yh0]h.:
  220:  4f 69 26 60  69 15 4e 57  27 3a 4c 17  49 52 41 98  :Oi&`i.NW':L.IRA.:
  230:   0  7 49 52  41 47 50 42  4e 57 27 46  4f 43 4c 55  :..IRAGPBNW'FOCLU:
  240:  2e 4d 56 2d  3b 63 2f 98   0  7 33 3c  46 30 3b 45  :.MV-;c/...3<F0;E:
  250:  35 3e 4b 31  3e 4c  d  e   d  e  f  e   b  c  b 98  :5>K1>L..........:
  260:   0  7 45 4e  49 46 4f 4a  44 4d 47 47  50 48 48 51  :..ENIFOJDMGGPHHQ:
  270:   c 49 52  b  3a 4c  e 98   0  7 2a 2a  4a 29 29 49  :.IR.:L....**J))I:
  280:  32 39 48 34  3d 47  b  c   b  c  d  c   d  e  d 98  :29H4=G..........:
  290:   0  7 1a 32  1c 1d 32 1f   7  6  7  8   7  8  6  5  :...2..2.........:
  2a0:   6  9  8  9  2f 3a 44 98   0  6 5e 67  24 65 6e 25  :..../:D...^g$en%:
  2b0:  62 6b  4 63  6c  f 64 6d   5 66 6f 10  98  0  6  e  :bk.cl.dm.fo.....:
  2c0:  18 17 16 18  16 15 16 15  12 16 12 14  17 14 13 17  :................:
  2d0:  13 98  0  6  58 5f  7 6b  79  1 40 48   6 41 49  a  :....X_.ky.@H.AI.:
  2e0:  38 42 46 42  4a 11 98  0   6 5c 64 31  5a 64 32 5b  :8BFBJ....\d1Zd2[:
  2f0:  62 34 50 62  33 3b 63 2f  4c 55 2e 98   0  6 5a 61  :b4Pb3;c/LU....Za:
  300:  32 59 61 30  50 59 33 4f  59 26 4c 55  2e 4e 57 27  :2Ya0PY3OY&LU.NW':
  310:  98  0  6 53  5c 36 4b 5b  3a 52 5b 39  4a 5a 3c 51  :...S\6K[:R[9JZ<Q:
  320:  5a 3b 3f 58  3e 98  0  6  4a 5a 3c 37  58 3d 3f 58  :Z;?X>...JZ<7X=?X:
  330:  3e 36 43 40  3c 43 3f 3b  44 4e 98  0   6 3e 46 29  :>6C@<C?;DN...>F):
  340:  3f 47 2a 3d  45 1a 3c 45  19 67 72 1b  3b 63 18 98  :?G*=E.<E.gr.;c..:
  350:   0  6 16 19  2f 2b 2b 2e  12 2e 34 2e  2e 33 13 2f  :..../++...4..3./:
  360:  31 2d 2f 32  98  0  6 5d  76 14 5c 76  13 60 74 15  :1-/2...]v.\v.`t.:
  370:  5b 74 12 3a  75 17 3b 75  16 98  0  5  55 5d 35 56  :[t.:u.;u....U]5V:
  380:  5d 38 53 5c  36 54 5c 37  4b 5b 3a 98   0  5 16 3f  :]8S\6T\7K[:....?:
  390:  4e  e 3f 4d  17 38 3f 31  38 40 30 37  3d 98  0  5  :N.?M.8?18@07=...:
  3a0:  2f 3a 44 30  3b 45  6  5   6 33 3c 46  11 15 11 98  :/:D0;E...3<F....:
  3b0:   0  5 11 15  11  0  b  0   a  9  a  1   a  1  7  6  :................:
  3c0:   7 98  0  5  42 4a 11 41  49  a 68 77   0 6b 79  1  :....BJ.AI.hw.ky.:
  3d0:  6a 78  2 98   0  5 68 77   0 6a 78  2  69 78  3 62  :jx....hw.jx.ix.b:
  3e0:  6b  4 64 6d   5 98  0  5  51 70 28 3f  47 2a 65 6e  :k.dm....Qp(?G*en:
  3f0:  25 3e 46 29  66 6f 10 98   0  5  4 14   4  5 12  5  :%>F)fo..........:
  400:   f 11  f 10  13 10 27 27  29 98  0  4  68 7e  0 69  :......'')...h~.i:
  410:  7a  3 6b 7d   1 6a 7a  2  98  0  4 2c  2d 30 14 2d  :z.k}.jz....,-0.-:
  420:  14 2d 2d 32  13 2d 31 98   0  4 5a 2d  32 5c 2d 31  :.--2.-1...Z-2\-1:
  430:  59 2d 30 5d  2d 14 98  0   4 17 38 3f  30 37 3d 28  :Y-0]-.....8?07=(:
  440:  37 3e 26 36  3b 98  0  4  2a 2a 2c 1f  1f 21 29 29  :7>&6;...**,..!)):
  450:  2b 1e 1e 20  98  0  4 39  40 4b 43 4b   d 3a 4c  e  :+.. ...9@KCK.:L.:
  460:  48 51  c 98   0  4 1f 1f  21 16 19 18  1e 1e 20 19  :HQ......!..... .:
  470:  1b 1b 98  0   4 61 6a 20  67 72 1b 4d  56 21 3b 63  :.....aj gr.MV!;c:
  480:  18 98  0  4  27 27 29 18  1a 1a 17 1a  19 16 19 18  :....'').........:
  490:  98  0  4 45  4e 2b 61 6a  20 46 4f 2c  4d 56 21 98  :...EN+aj FO,MV!.:
  4a0:   0  4 38 42  46 39 40 4b  36 40 4c 3a  4c  e 98  0  :..8BF9@K6@L:L...:
  4b0:   4  5  4  5   3  2  3  4   3  4  2  2   2 98  0  4  :................:
  4c0:   3  2  3  0   0  0  2  2   2  1  1  1  98  0  4 62  :...............b:
  4d0:  7c  4 6a 7a   2 64 7b  5  69 7a  3 98   0  4 11 15  :|.jz.d{.iz......:
  4e0:  11  a  9  a   6  5  6  7   6  7 98  0   4  0  b  0  :................:
  4f0:   3 10  3  1   a  1  2 10   2 98  0  4   3 10  3  5  :................:
  500:  12  5  2 10   2  4 14  4  98  0  4 2a  2a 43 2b 2b  :...........**C++:
  510:  2e 1f 1f 2d  16 19 2f 98   0  4  4 14   4  f 11  f  :...-../.........:
  520:  22 22 24 23  23 25 90  0   f 66 6f 10  63 6c  f 65  :""$##%...fo.cl.e:
  530:  6e 25 36 43  40 3a 44 4d  3b 44 4e 1c  33 35  8 34  :n%6C@:DM;DN.35.4:
  540:  37 1d 33 38  16 19 18 18  1a 1a 19 1b  1b  f 11  f  :7.38............:
  550:  27 27 29 23  23 25  0  0   0  0  0  0   0  0  0  0  :'')##%..........:

#
###############################################################################

[SECTION-10]
# MDL.objects.01, MDL file offset 0x1680, BRRES file offset 0xa01400
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   100
@NAME        = "ÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿ«)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿýýõ)E!$"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2 20  ff ff e9 80   0  0  0  0   0  0 14  0  :... ............:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  0 c0   0  0  0 c0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 18 a4   0  0  0  1  :..&.............:
   40:   0  0  0 34   0  0  0 20   0  1  0  1  ff ff ff ff  :...4... ........:
   50:   0  1 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  d 11   f 14 10  f  13  f  e 12   e  e 11  d  :................:
  170:   c 10  a  c   d  c  d  f   b  d  e  1   1  c  9  b  :................:
  180:   b  2  2  5   5  4  6  3   3  3 98  0   c 1e 1b  5  :................:
  190:  17 1a  6 13  12  c 14 13   b 12 11  f  15 11  e 1d  :................:
  1a0:  19 10 1c 19   d 1b 17 12  18 17 11 1a  18 14 19 18  :................:
  1b0:  13 98  0  4  21 1f  7 16  14  9 17 16   8 14 15 15  :....!...........:
  1c0:  98  0  4  9  10 15  7  7   9  5  6  8   6  5  7 98  :................:
  1d0:   0  4 23 20   3 17 1a  6  22 20  4 1e  1b  5 90  0  :..# ...." ......:
  1e0:   f 13 12  1  1f 21  0 1e  1b  2 1f 1c   0 20 1d  a  :.....!....... ..:
  1f0:  1e 1e  2  8   8  a  0  9   0  2  a  2   0  0  0  1  :................:
  200:   1  1  2  2   2  3  3  3   4  3  4  2   2  5  0  0  :................:
  210:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.02, MDL file offset 0x18a0, BRRES file offset 0xa01620
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   110
@NAME        = "ÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿ«)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿÿÿÿ)e)Eÿýýõ)E!$"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 80  ff ff e7 60   0  0  0  0   0  0 14  0  :.......`........:
   10:   0  0  0  0   0  0  0  4   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  0 20   0  0  0 20   0  0  1 3c  :...h... ... ...<:
   30:   0  0  6  0   0  0  0  0   0  0 16 94   0  0  0  2  :................:
   40:   0  0  0  c   0  0  0  4   0  2  0  2  ff ff ff ff  :................:
   50:  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  0 10  0   0 10  8  0   0  0  4  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  90  0  c  9   9  a  a  b   b  6  6  7   7  8  8  3  :................:
  170:   3  4  4  5   5  0  0  1   1  2  2  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x29c, BRRES file offset 0xa0001c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 fc   0  0  5 14   /           :............:

#
###############################################################################

[END]
# This section is ignored.

