#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        392
N-FACE      =        260
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.383       0.001      -1.575
MAX         =       1.136       2.116       0.745


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x98dc18
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x98dc1e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x98dc28
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = "‹oÕU_x‡ÃÒ≈2ˇˇ˛‡‹ê≈2U˙Ä‰‘Ò_Í™ÄıR‹ˇıWx‰êÃÒWzÄ"

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.383       0.001      -1.575
maximum		=       1.136       2.116       0.745

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x11a0, BRRES file offset 0x98eba0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "ˇˇ˛‡‹ê≈2U˙Ä‰‘Ò_Í™ÄıR‹ˇıWx‰êÃÒWzÄ"

length		=       0x720
mdl0-offset	=  0xffffee60
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x92 =    146
minimum		=      -1.383       0.001      -1.575
maximum		=       1.136       2.116       0.745

v       0.421       1.100      -1.575
v       0.666       1.046      -1.514
v       0.543       1.360      -1.493
v       0.899       0.905      -0.975
v       1.038       0.493      -0.541
v       0.981       0.591      -0.439
v       0.842       1.073      -0.880
v       0.821       0.336       0.279
v       0.778       0.408       0.056
v       0.955       0.396      -0.032
v       1.044       0.246       0.235
v       0.370       0.001      -0.065
v       0.626       0.031       0.394
v       1.042       0.004       0.230
v       1.051       0.002      -0.290
v       0.297       1.329      -1.438
v       0.510       1.530      -1.329
v       0.311       1.492      -1.290
v       0.882       0.333      -0.670
v       0.790       0.733      -1.091
v       0.331       0.738      -1.099
v       0.410       0.324      -0.552
v       0.762       0.966      -1.372
v       0.582       0.875      -1.490
v       0.388       0.330       0.101
v       0.349       0.684      -0.330
v       0.468       0.572      -0.125
v       0.516       0.400       0.090
v       0.736       0.501      -0.099
v       0.902       0.542      -0.216
v       1.022       0.393      -0.620
v       1.136       0.143      -0.225
v       1.131       0.298      -0.094
v       0.839       0.314       0.437
v       0.619       0.296       0.402
v       0.534       0.313       0.294
v       0.230       0.786      -1.054
v       0.193       1.028      -1.438
v       1.076       0.145       0.206
v       0.337       0.394      -0.485
v       0.306       0.173      -0.039
v       0.493       0.131       0.289
v       0.602       0.148       0.408
v       0.849       0.163       0.495
v       0.854       0.062       0.505
v       0.188       1.272      -1.301
v       0.196       1.002      -0.984
v       0.951       0.580      -0.440
v       0.812       1.062      -0.881
v       0.856       0.797      -1.056
v       0.625       0.795      -1.261
v       0.410       0.745      -1.241
v       0.445       0.890      -1.514
v       0.344       0.850      -1.374
v       0.579       0.004      -1.300
v       0.434       0.004      -1.250
v       0.560       0.004      -1.359
v       0.475       0.004      -1.363
v       0.415       0.004      -1.306
v       0.755       1.167      -1.379
v       0.217       1.406      -1.172
v       0.226       1.147      -0.877
v       0.736       1.397      -1.178
v       0.707       1.386      -1.180
v       0.255       0.562      -0.435
v       0.277       1.132      -0.900
v       0.370       0.673      -0.351
v       0.713       0.484      -0.134
v       0.880       0.528      -0.233
v       0.474       0.556      -0.147
v       0.518       1.514      -1.303
v       0.318       1.476      -1.264
v       0.277       1.390      -1.174
v      -0.318       1.749      -0.637
v      -0.069       1.784      -0.579
v      -0.214       2.017      -0.460
v      -1.048       0.965      -0.145
v      -0.747       1.472      -0.315
v      -0.733       1.589      -0.151
v      -1.037       1.013      -0.001
v      -1.050       0.663       0.437
v      -1.178       0.529       0.585
v      -1.365       0.492       0.431
v      -1.177       0.708       0.291
v      -1.045       0.164       0.640
v      -0.627       0.251       0.332
v      -1.161       0.425      -0.114
v      -1.361       0.253       0.335
v      -0.010       1.934      -0.332
v      -0.082       2.038      -0.152
v      -0.249       2.116      -0.246
v      -0.601       1.335      -0.436
v      -0.854       0.835      -0.255
v      -0.469       0.719       0.018
v      -0.178       1.275      -0.269
v      -0.463       1.641      -0.581
v      -0.251       1.569      -0.648
v      -0.502       0.972       0.361
v      -0.710       0.505       0.586
v      -0.823       0.607       0.561
v      -0.693       0.817       0.451
v      -0.949       0.781       0.348
v      -1.055       0.883       0.201
v      -1.002       0.895      -0.243
v      -1.265       0.547      -0.039
v      -1.313       0.648       0.131
v      -1.042       0.407       0.745
v      -1.258       0.444       0.700
v      -0.921       0.461       0.697
v      -0.112       1.292      -0.179
v       0.076       1.640      -0.406
v      -1.383       0.398       0.353
v      -0.429       0.752       0.129
v      -0.882       0.272       0.636
v      -0.579       0.393       0.441
v      -1.029       0.265       0.703
v      -1.299       0.189       0.660
v      -1.290       0.285       0.690
v      -0.109       1.465      -0.028
v       0.025       1.821      -0.198
v      -0.706       1.575      -0.145
v      -1.010       1.000       0.005
v      -0.675       1.392      -0.407
v      -0.193       1.341      -0.418
v      -0.382       1.425      -0.496
v      -0.116       1.571      -0.611
v      -0.079       1.473      -0.468
v      -0.211       0.656      -0.703
v      -0.324       0.694      -0.799
v      -0.283       0.710      -0.842
v      -0.203       0.699      -0.815
v      -0.172       0.672      -0.744
v      -0.454       1.830      -0.511
v      -0.179       1.569       0.105
v      -0.053       1.907      -0.051
v      -0.517       1.974      -0.250
v      -0.489       1.960      -0.244
v      -0.374       0.880       0.262
v      -0.513       0.972       0.332
v      -0.207       1.568       0.064
v      -1.027       0.872       0.190
v      -0.914       0.774       0.320
v      -0.690       0.811       0.425
v      -0.267       2.093      -0.232
v      -0.100       2.016      -0.138
v      -0.098       1.900      -0.077

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x18c0, BRRES file offset 0x98f2c0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  7 60  ff ff e7 40   0  0  0 20   0  0  a e4  :...`...@... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 9a  :................:
   20:  be 3f 42 35  3c 4b 14 66  bf 7b 79 96  3f  e 7a fa  :.?B5<K.f.{y.?.z.:
   30:  bd  f 64 8c  bf 54 7f 45  3e 82 2b bf  3e ee e1 bd  :..d..T.E>.+.>...:
   40:  bf 58 df 6a  3f 78 a5 be  3e 19 40 35  be 3d 6c 2f  :.X.j?x..>.@5.=l/:
   50:  3f 78 f9 1a  3e 34 b0 5b  be 1b 53  d  3f 5d 81 5a  :?x..>4.[..S.?].Z:
   60:  3e f7 8f 26  3e  7 a5 2b  3f 73 2b  2  3e 9f 7d b7  :>..&>..+?s+.>.}.:
   70:  bc d8 f4 f9  3e 20 aa a8  3f 75 3b f3  3e 76  4 9f  :....> ..?u;.>v..:
   80:  3e 29 1f f7  3f 61 ad a7  3e e2 6d f0  3e da e5 bd  :>)..?a..>.m.>...:
   90:  3f 52 72 eb  3e c0 8b 33  3f 37 22 5b  3f 12 4d 7f  :?Rr.>..3?7"[?.M.:
   a0:  3e cd d9 1b  bf 16 cf 42  bf 4c 91 9f  bd f5 ce 18  :>......B.L......:
   b0:  3b c2 2e e4  bf 7d cb de  3e  5 ee 9a  3e e6 24 35  :;....}..>...>.$5:
   c0:  bf 54 4d ec  be a9 f5 9d  bf 11 52 4c  3e d8 a5 6a  :.TM.......RL>..j:
   d0:  bf 34 c9 64  3e 81 41 63  3f 2e 50 83  bf 2f fe 4c  :.4.d>.Ac?.P../.L:
   e0:  bf  f 68 7b  3f 18 26 bb  bf 13 b7 52  3e 8f 49  6  :..h{?.&....R>.I.:
   f0:  bf 30 4d  1  bf 2b 3c 1d  3e b7 98 31  bf 3e 75 cd  :.0M..+<.>..1.>u.:
  100:  bf 10 57 2a  be db 1e e2  bf 4e ff b0  be ce ba 49  :..W*.....N.....I:
  110:  bf 12 d9  6  bf 2a f9 ca  be f2 cf 10  3f 3b e7 6d  :.....*......?;.m:
  120:  be d5 17 1e  bf  9 64  f  3f 13 34 d7  be b9 26 42  :......d.?.4...&B:
  130:  bf 3b df 6e  bf 30 a6 db  3f  2 27 28  3f  3 df 5d  :.;.n.0..?.'(?..]:
  140:  bf 4a 17 e3  3e d3 c0 5d  3e e8 3f 4f  be  a de 65  :.J..>..]>.?O...e:
  150:  3f 48 6e  9  3f 1b 6e 2f  be 3b 10 fd  3f 59 45  f  :?Hn.?.n/.;..?YE.:
  160:  3e fe 1b b0  3d 90 29 28  3f 7e 2e c3  3d c4 5a 1d  :>...=.)(?~..=.Z.:
  170:  ba c5 a8 15  3f 7a  0 6d  3e 5c 5c dd  3f 57 a1 a1  :....?z.m>\\.?W..:
  180:  be 76 78 c0  be f6 eb 70  3f 7c 27 d9  bd d0 44 6b  :.vx....p?|'...Dk:
  190:  be  e de db  3f 56 1b e3  3f  1 66 5a  3e 59 38 9b  :....?V..?.fZ>Y8.:
  1a0:  3e 85 97 b3  3f 48 65 d8  3f 10 9e cb  be cc ee 9e  :>...?He.?.......:
  1b0:  3e e7 e9 b8  3f 4b f0 35  bf  1 39 b9  3f 33 a9  9  :>...?K.5..9.?3..:
  1c0:  3f  0 ae 86  bf 5a 6e 11  be f1  e 24  be 65 b2  c  :?....Zn....$.e..:
  1d0:  bf 48 f8 a5  be 94 f3 fe  bf  b ff de  3f 6b 28 52  :.H..........?k(R:
  1e0:  bd a6 3c 75  3e c6  a c8  bf 59 c8 97  be ec f0 d8  :..<u>....Y......:
  1f0:  be 7f 38 3f  bf 26 fd 87  be 83 48 2c  3f 36 98 ab  :..8?.&....H,?6..:
  200:  bf 77 3c e6  be 78 85 d3  3d bb 7d 85  bf 4b 71 76  :.w<..x..=.}..Kqv:
  210:  bd f2 bd c2  3f 18 66 c3  bf  f c6 54  bc a2 fa d7  :....?.f....T....:
  220:  3f 53 c0 7f  3e 94 71  d  3e 13 11 1f  3f 72 3a f3  :?S..>.q.>...?r:.:
  230:  be c1 54 86  bd 88 ff 32  3f 6c 6d c6  3f 69 26 31  :..T....2?lm.?i&1:
  240:  be 5e 51 d2  3e b3 de c6  3f 4d c4 ca  bc 60 43 a2  :.^Q.>...?M...`C.:
  250:  3f 18 42 74  bf 75  1 5c  3e 50 e4 da  be 52 f1 aa  :?.Bt.u.\>P...R..:
  260:  bf 7e cd 29  bc 7b 43 d9  3d c3 6f 3b  be c2 38 b9  :.~.).{C.=.o;..8.:
  270:  3f 50 ff 86  3e de f0  7  be 82 f6 e8  3f 1c 30 e4  :?P..>.......?.0.:
  280:  3f 3f f8 55  3f 56 9f 9d  be 8b bd be  be f1 95 cd  :??.U?V..........:
  290:  3f 14  6 f2  bf 34 44 af  be d2 f8 df  be 82 82 e8  :?....4D.........:
  2a0:  bf 6b 4e ec  be 99 b9 30  be 87 57  c  be 8b a5 c2  :.kN....0..W.....:
  2b0:  bf 6c d0 ab  bf 25 de be  bf  9 a9 11  bf  a 1a a4  :.l...%..........:
  2c0:  3e 46 2c 34  bd  a ed 9a  3f 7b  2 93  3f 79 42 b3  :>F,4....?{..?yB.:
  2d0:  bd 55 51 d7  be 63 3d f3  be ba 75 47  be 22 f4  6  :.UQ..c=...uG."..:
  2e0:  bf 6a ea 10  3d e8 cb d1  be 20 c7 3b  bf 7b 25  b  :.j..=.... .;.{%.:
  2f0:  bf 41 e5 19  bd fe 87  9  bf 24 19 5d  3f 5b 95 92  :.A.......$.]?[..:
  300:  3e 68 fb  1  be ec  4 ea  bf 6b 50 1a  bd 27 92 4b  :>h.......kP..'.K:
  310:  3e c8 8a 69  bf 71 a7 3b  3e 9a 62 45  be  9 78  c  :>..i.q.;>.bE..x.:
  320:  bf 77 25 f6  3e 17  2 a3  3e 5c 20 4f  be 14 b9 88  :.w%.>...>\ O....:
  330:  3f 28 97 31  3f 3d  6 9a  3f 5a c0 40  3e d4 bf 2b  :?(.1?=..?Z.@>..+:
  340:  be 9f 9b 99  bf 7e 93 e2  bd 43  8 ff  3d c0 45 bb  :.....~...C..=.E.:
  350:  3f 23 bd 7b  3f 39 b3 39  3e 82 3d d5  3e e2 58 92  :?#.{?9.9>.=.>.X.:
  360:  3f 33 d1 bb  3f  e cd c0  bd 64 9e 45  3f 69 d4 e9  :?3..?....d.E?i..:
  370:  be ce 71 26  be d2 57 c9  3f 68 7f cc  bd a3 c7 50  :..q&..W.?h.....P:
  380:  3f  4 9b fa  3f 4e e3 a4  be 8f 7e a2  bd 3a 2f  6  :?...?N....~..:/.:
  390:  3f 47  9 31  3f 20 93 fb  3c af 27 35  3f 4b 8f  4  :?G.1? ..<.'5?K..:
  3a0:  3f 1b 25  b  3e 62 93  8  3f 38 bb e4  3f 27 ee 5f  :?.%.>b..?8..?'._:
  3b0:  3c c0 eb ee  bf 79 6d  9  3e 65 4e 6e  be 35 b4 ee  :<....ym.>eNn.5..:
  3c0:  3e a5 b6 80  bf 6d ec 3e  3f 12  e 63  3e 9d a2 51  :>....m.>?..c>..Q:
  3d0:  bf 42 e9 ff  3d d9 eb ea  3f 40 c2 40  bf 26 3f 36  :.B..=...?@.@.&?6:
  3e0:  bf 54 91 c1  3e b6 3e f3  be db 84 34  bf 50 db 27  :.T..>.>....4.P.':
  3f0:  3e af  6  c  be ee cd d1  bf 5c 16 df  3e df bb d8  :>........\..>...:
  400:  be 87 63 3d  bf 58 11 5e  3f  8 d4 aa  bd 34 ff 86  :..c=.X.^?....4..:
  410:  be 9f 8d 71  3f 38  3 de  3f 1f 17 7a  be 85 80 5e  :...q?8..?..z...^:
  420:  3f 4e b2 f2  3f  7 7b e1  bf 53  6 c4  3e fa 2c  2  :?N..?.{..S..>.,.:
  430:  3e 92 63 30  bf  a 81 67  3f 37 d8 17  3e e0 15 e4  :>.c0...g?7..>...:
  440:  bd 6c d7 cf  bf 77 73 8e  be 7f a5 d3  3f 16 7d 35  :.l...ws.....?.}5:
  450:  bf 4a 5c 2d  be 30 28 e5  be 8e c9 7e  bf 18 fa 6a  :.J\-.0(....~...j:
  460:  bf 40 72 f3  3f 50 f8 a5  3f  8 24 b3  be 66 e4 c1  :.@r.?P..?.$..f..:
  470:  3f 41 f5 8c  3f 26 7f c3  bd 5e ce 57  3d 34 8b 22  :?A..?&...^.W=4.":
  480:  3f 66 45 1c  be de 92 2e  bd d2 51 c2  be e8 95 6c  :?fE.......Q....l:
  490:  bf 62 8a a4  3c 3c cf 29  be c2 2f  6  bf 6c da f5  :.b..<<.)../..l..:
  4a0:  3f 38 39 9b  bf  b f1 d8  be db 34 40  3f 11 50 db  :?89.......4@?.P.:
  4b0:  bf 2d d9  a  be ee 4b a9  be ea 43 fe  bd d3 7e 2c  :.-....K...C...~,:
  4c0:  bf 62 17 3c  be 6e 7c  7  bc 24 22 8a  bf 78 f2 7c  :.b.<.n|..$"..x.|:
  4d0:  3f  d 80 80  3d fa ce 68  3f 53  5 a7  3e e6 b4 a6  :?...=..h?S..>...:
  4e0:  3e 40 54 ac  3f 5f 6c 48  3a  d  8 92  3f 1a 8a a4  :>@T.?_lH:...?...:
  4f0:  3f 4c 17 22  bd be  8 af  3f  8 ae ea  3f 57 26 4a  :?L."....?...?W&J:
  500:  bd aa 21 21  3f 6a 38 eb  3e ca 39 82  bd 93 c4 f4  :..!!?j8.>.9.....:
  510:  3f 59 74 1d  3f  5 d2 d0  bf 14 1e 69  3d 6d 6a 9c  :?Yt.?......i=mj.:
  520:  bf 50 45 46  bf 58 b6 74  3d c1 14 d3  bf  6 1f 9f  :.PEF.X.t=.......:
  530:  bf 5a 97 4a  3f  5  3 32  3c fb 52 87  3d  7 f1 30  :.Z.J?..2<.R.=..0:
  540:  3d 9f aa 8b  3f 7f 14 55  be f4  a 6c  3f  8 90 71  :=...?..U...l?..q:
  550:  3f 32 e0 b1  3e 87 b6 bb  3e c4 7e f1  3f 62 72 b9  :?2..>...>.~.?br.:
  560:  3f 60 d5 e9  be f4 56 d6  bc f7  7 9e  3f 71 d2 5b  :?`....V.....?q.[:
  570:  be 53 17 ad  be 82 bd c2  bf 7f 11 b6  bd 96 8d 76  :.S.............v:
  580:  bd 30 6e 5d  3f 61 f6 dc  be ee b2  7  bd 73 d2 95  :.0n]?a.......s..:
  590:  3e 9f b9 5a  bf 12  6 21  3f 42 83 2c  3e fa 1d fc  :>..Z...!?B.,>...:
  5a0:  be d9 e4  d  3f 43  1 75  3f 59 2a a6  be cb 3b b8  :....?C.u?Y*...;.:
  5b0:  3e b3 6d a8  3e 3a  c ae  be c0 a4 5d  3f 68 95 3a  :>.m.>:.....]?h.::
  5c0:  bc c4 6f 9c  be d8 ee af  3f 67 cd ff  bf 24 8e de  :..o.....?g...$..:
  5d0:  be  f b8 2c  3f 40 c8 ac  bf 79 87 c6  bd bf 8e c1  :...,?@...y......:
  5e0:  3e 4f bd f1  bf 79 a6 e7  be 3f 4a dc  bd f3  8 bc  :>O...y...?J.....:
  5f0:  3f 60 73 36  be 3d d8 b6  3e e3 34 83  3f 75 40 35  :?`s6.=..>.4.?u@5:
  600:  3d cd d1 e5  3e 89 7e 35  bd 87 34 f8  3e 90 b8  6  :=...>.~5..4.>...:
  610:  3f 74 fa 7b  3e 31 4e 3c  3f  f b5 e1  3f 4f 2a f1  :?t.{>1N<?...?O*.:
  620:  bf 14 43 81  3c c3 ac 93  bf 50 9b 20  3e b5 29 56  :..C.<....P. >.)V:
  630:  bf 4b 48 4d  be fd  a 67  be ba c0 62  be df  e f5  :.KHM...g...b....:
  640:  bf 52 a9 50  3f 1d c2 5d  3c 7e 97 4a  bf 49 92 fb  :.R.P?..]<~.J.I..:
  650:  3f 51 2e 94  be d2 85 44  be ce df a4  bf 11 f1 d0  :?Q.....D........:
  660:  be a8 70 fc  3f 40 b9 aa  bf 4d a1 66  3e 2a 68 2b  :..p.?@...M.f>*h+:
  670:  bf 12 6a 23  3f 33 86 4d  3d d3 cb 3e  bf 34 92 47  :..j#?3.M=..>.4.G:
  680:  3e 93 e1 eb  3e 48 7a d1  bf 6f e8 de  3f 73 64 bf  :>...>Hz..o..?sd.:
  690:  bc 54 ae 43  be 9e 8d 11  bf 19 ec 81  3e fa a6 4c  :.T.C........>..L:
  6a0:  bf 21 ab 7e  3f 2f 71  0  be 9a 62 45  3f 29 b2 e6  :.!.~?/q...bE?)..:
  6b0:  3f 4d  6 ff  bd 8c 2b 52  3f 18 4a b6  3f 6b 12 c2  :?M....+R?.J.?k..:
  6c0:  3e 2c  2 f3  3e b7 99 e5  be 26 9c 67  3e b2  0 9f  :>,..>....&.g>...:
  6d0:  3f 6c 63 9d  bf 28 77 14  3f 1d 61 a2  be de 97 29  :?lc..(w.?.a....):
  6e0:  3f 60 76 c0  be 5b c6 eb  3e dc 4d 23  bf 2c af 60  :?`v..[..>.M#.,.`:
  6f0:  3f  7 5e 74  3f  3 e0 26  bf 34 6c 76  3f 2d 52 e3  :?.^t?..&.4lv?-R.:
  700:  3e 58 f7 db  3e d1 21 68  3f 50 3d 79  3e d4  5 2d  :>X..>.!h?P=y>..-:
  710:  3e 59 c3 48  3f 7a 23 29  3b f1 ed 18  be b9 87 1e  :>Y.H?z#);.......:
  720:  3f 6b e5 21  be  f 5a 96  be 56 a6 5d  3f  2 87 2b  :?k.!..Z..V.]?..+:
  730:  3f 55 95 ee  be 8a 25 10  3f  a f2 41  3f 4b 9d 5e  :?U....%.?..A?K.^:
  740:  bf  0 28 c3  3e f9 53 bd  3f 37 38 c5  bd e3 e7 4b  :..(.>.S.?78....K:
  750:  bf 7a a3 27  be 2e 99 e9   0  0  0  0   0  0  0  0  :.z.'............:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x2020, BRRES file offset 0x98fa20
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 20  ff ff df e0   0  0  0 40   0  0  3 24  :... .......@...$:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 5b  :...............[:
   20:  3b aa 64 c3  3c 46 d6 13  3f 7e 45 c3  3f 7f 76 81  :;.d.<F..?~E.?.v.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e 5c 6b  5  3c 46 d6 13  3d 7c 2b 95  3d 9e 5d 18  :>\k.<F..=|+.=.].:
   50:  3e 33  a 4e  3d c2 a7 7a  3d 2d  5 f3  3e cb  b 9e  :>3.N=..z=-..>...:
   60:  3d 40 47 4e  3f 1c dd f8  3d db b9 49  3f 1f ee e5  :=@GN?...=..I?...:
   70:  3d df  7 7d  3e c9 ba 1b  3e 6d cc 64  3f 60 84 e8  :=..}>...>m.d?`..:
   80:  3e 64 78 85  3f 47 f0  2  3e 21 7c a2  3f 47 f0  2  :>dx.?G..>!|.?G..:
   90:  3e 1a bd 1b  3f 63 d7  a  3f 3d 38 8b  3f 50 8c 61  :>...?c..?=8.?P.a:
   a0:  3f 5c fd 6d  3f 71 95  3  3f 7c 52 b5  3f 5a a2 c2  :?\.m?q..?|R.?Z..:
   b0:  3f 70 b2 20  3f 2d 44 35  3e 88 ed a2  3d b5 a8 df  :?p. ?-D5>...=...:
   c0:  3e 35 dc 40  3e 21  5 5c  3e 82 15 33  3e 22 3a b0  :>5.@>!.\>..3>":.:
   d0:  3f 54 f3 88  3f  a 37 26  3f 3c 2e a9  3e bd 6c 94  :?T..?.7&?<..>.l.:
   e0:  3f 18 32 db  3e d9 b4 35  3f 30 8a 37  3f 1f d3 91  :?.2.>..5?0.7?...:
   f0:  3e ea f2 d8  3e 38 f2 17  3e dc bf 90  3d d9 cd 81  :>...>8..>...=...:
  100:  3f  e 4c 62  3e 14 ac 2a  3e b6 9c aa  3f 47 f0  2  :?.Lb>..*>...?G..:
  110:  3e a9 98 d0  3f 17 66 f9  3e 9e 5d 3a  3f 2d f2 24  :>...?.f.>.]:?-.$:
  120:  3e 9e 53 43  3f 47 f0  2  3e 5f c8 6d  3f 38 6f 8b  :>.SC?G..>_.m?8o.:
  130:  3e 22 d5 e0  3f 30 d2 2d  3b aa 64 c3  3f 19 ef d8  :>"..?0.-;.d.?...:
  140:  3c d3 d4 28  3f 47 f0  2  3d c5  3 fb  3f 47 f0  2  :<..(?G..=...?G..:
  150:  3e 74 8b a8  3f 73 5e 31  3e 99 70 b5  3f 6c 77 9a  :>t..?s^1>.p.?lw.:
  160:  3e a6 40 42  3f 63 d7  a  3e fd ce 9e  3e 8d 56 d2  :>.@B?c..>...>.V.:
  170:  3f  f b7 63  3e 86 52 df  3d d7 f3 8c  3f 69 d1 4e  :?..c>.R.=...?i.N:
  180:  3f 15  8 4f  3f  7 9a 5b  3e fe 1a 1e  3f 11 92 a7  :?..O?..[>...?...:
  190:  3e fd 84 f5  3f 6a 9a f6  3f 21 ae c5  3f 3d  e 88  :>...?j..?!..?=..:
  1a0:  3e fd ff c5  3f 3b ba 45  3e f3 e4 26  3f 4e 21 10  :>...?;.E>..&?N!.:
  1b0:  3e ea ea d9  3f 60 4e c6  3e c7 98 fa  3f 73 a7 87  :>...?`N.>...?s..:
  1c0:  3e d8 2c d4  3f 7a  8 9e  3e ba af 9b  3e  9 ca e2  :>.,.?z..>...>...:
  1d0:  3e ca c0 1e  3e a2 64 80  3e eb 6a 40  3e 95 40 46  :>...>.d.>.j@>.@F:
  1e0:  3e d0 d7 7b  3d 7b fc 65  3d ef be ba  3f 1f b6 67  :>..{={.e=...?..g:
  1f0:  3d f3  c ed  3e c9 48 fe  3e 6f c1 16  3f 7f 76 81  :=...>.H.>o..?.v.:
  200:  3e a0 e9 d5  3f 75 70 1e  3f 28 ed  b  3e a7 51 69  :>...?up.?(..>.Qi:
  210:  3f 17 51 37  3e be 47 fe  3f 14 b1 ab  3e 4e  8 f2  :?.Q7>.G.?...>N..:
  220:  3e f5 ba b2  3c be 76 c9  3f 14 7e 17  3d d1 2e 41  :>...<.v.?.~.=..A:
  230:  3b aa 64 c3  3e ca d4 4e  3f 7e 45 c3  3e 42 7c 39  :;.d.>..N?~E.>B|9:
  240:  3f 6d 2d 56  3e 89 a7 5d  3f 3b 7e 80  3d d8 a3 b5  :?m-V>..]?;~.=...:
  250:  3f 51 e4 60  3d 4f a5 8f  3f 54 91 e2  3e c3 d2 74  :?Q.`=O..?T..>..t:
  260:  3f 4f 8f ef  3e cf a8 d6  3f 5d 21 9b  3e af 95 92  :?O..>...?]!.>...:
  270:  3f 66 b3 46  3e 98 f6 cf  3f 24 46 95  3d a6 7f 91  :?f.F>...?$F.=...:
  280:  3d 71 4d b6  3e 58 8a 48  3e 97 85 94  3e 4f c4 7e  :=qM.>X.H>...>O.~:
  290:  3e a7 e5  0  3e a9 fd 15  3d ec 89 b1  3e 71 89 37  :>...>...=...>q.7:
  2a0:  3e  0 47 d4  3e 70 a6 fc  3b aa 64 c3  3e 43 8d e7  :>.G.>p..;.d.>C..:
  2b0:  3e c9  b 85  3f 10 c2 1e  3e ea 1c ef  3f 11  e fe  :>...?...>...?...:
  2c0:  3e ea 1c ef  3f 47 f0  2  3e a1 9f 3c  3e a9 1f b4  :>...?G..>..<>...:
  2d0:  3e a5 3d 21  3f 16 b2 6c  3e 65 1c 9f  3f 36 19 eb  :>.=!?..l>e..?6..:
  2e0:  3e 29 35 fc  3f 2f b3 42  3e 9c 99 6b  3f 2d 17  d  :>)5.?/.B>..k?-..:
  2f0:  3e 35 a8 9c  3e 2c 59 32  3e 81 fb 40  3e 2d 8e c9  :>5..>,Y2>..@>-..:
  300:  3e 90 a8 2a  3e 55  b  f  3e bf 79 20  3f 69 27 4e  :>..*>U..>.y ?i'N:
  310:  3f 71 f0 e5  3f 73 b1 af   0  0  0  0   0  0  0  0  :?q..?s..........:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x98dcf8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 20 60   0  0  0  0  :.......... `....:
   10:   0  0  0  0   1  1  1  0   0  0  0  2   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 1c 68   0  0  0  0  :...........h....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x98e2e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x98e4e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "Õ≈2ˇˇˇˇÕ≈2ˇˇ˛¸‹oÕU_x‡ÃÒ≈2ˇˇ˛‡‹ê≈2U˙Ä‰‘Ò_Í™ÄıR‹ˇıWx‰êÃÒWzÄ"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 c0  ff ff f5 20   0  0  0  0   0  0 14  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  5 60   0  0  5 60   0  0  1 3c  :...h...`...`...<:
   30:   0  0 26  0   0  0  0  0   0  0 18 a8   0  0  0  0  :..&.............:
   40:   0  0  1 88   0  0  1  4   0  0  0  0  ff ff ff ff  :................:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 18  1   1  1  2  2   2  0  0  0   f  e  f 25  :...............%:
  170:  24 34 2d 2f  31 24 23 33  2e 30 32 27  26 4f 40 43  :$4-/1$#3.02'&O@C:
  180:  4e 28 28 50  19 18 1a 18  17 19 1a 19  1b 1b 1a 1c  :N((P............:
  190:  1c 1b 1d  8   8  8 1d 1c  1e  9  9  9   5  5  5 20  :............... :
  1a0:  1f 21  4  4   4 1f 1e 20  1e 1d 1f 98   0 15 3c 4b  :.!..... ......<K:
  1b0:  49 48 4b 58  3d 45 4a 41  45 51 19 44  1a 42 44 52  :IHKX=EJAEQ.D.BDR:
  1c0:  1a 48 1b 45  48 55 1c 1b  1d 43 46 53  1d 1c 1e 44  :.H.EHU...CFS...D:
  1d0:  47 54  5 31   5 2f 31 35   6 32  6 30  32 36 3e 41  :GT.1./15.2.026>A:
  1e0:  4b 3f 41 4c  10 49 10 46  49 56 47 4a  57 98  0 13  :K?AL.I.FIVGJW...:
  1f0:  4e 7e  6 78  7e 36 4f 7f   5 79 7f 35  66 69 1e 8c  :N~.x~6O..y.5fi..:
  200:  93 54 65 68  1d 8d 94 53  64 95 1b 8e  95 55 61 92  :.Teh...Sd....Ua.:
  210:  1a 8a 92 52  85 91 4a 8b  91 51 86 98  49 91 98 58  :...R..J..Q..I..X:
  220:  59 97 11 90  97 57 8f 96  56 98  0 10  19 18 1a 40  :Y....W..V......@:
  230:  43 4e 3d 40  4a 2e 30 32  3c 3f 49 2d  2f 31 11 10  :CN=@J.02<?I-/1..:
  240:  11  f  e  f  10  f 10  2   2  2 3e 42  4b 3b 3d 48  :..........>BK;=H:
  250:   6  6  6  3   3  3  5  5   5  4  4  4  98  0  e 6f  :...............o:
  260:  72 27 52 56   a 75 79 37  6b 6e 22 6a  6d 23 51 55  :r'RV.uy7kn"jm#QU:
  270:   7 6c 6f 24  63 66 1c 62  65 19 61 64  1a 89 90 4e  :.lo$cf.be.ad...N:
  280:  76 7c 32 6d  70 33 6e 71  34 98  0  c  28 28 50 18  :v|2mp3nq4...((P.:
  290:  17 19 29 29  59 23 22 24  2a 2a 38 22  21 23 2b 2b  :..))Y#"$**8"!#++:
  2a0:  37 21 20 22   a  a  a  7   7  7  9  9   9  8  8  8  :7! "............:
  2b0:  98  0  8 13  12 26 12 11  28 1e 1d 29   e  d 2b 1f  :.....&..(..)..+.:
  2c0:  1e 2c  d 2d  2a 26 25 2e  2b 2b 2f 98   0  8 64 67  :.,.-*&%.++/...dg:
  2d0:  1b 50 54  8  65 68 1d 53  57  9 66 69  1e 69 6c 21  :.PT.eh.SW.fi.il!:
  2e0:  4f 53  5 68  6b 20 98  0   8  2  2  2   1  1  1 3b  :OS.hk .........;:
  2f0:  3d 48 16 15  4d  3  3  3  31 33 3e  4   4  4 1e 1d  :=H..M...13>.....:
  300:  1f 98  0  7  5e 61 14 5b  5e 13 5d 60  15 5c 5f 12  :....^a.[^.]`.\_.:
  310:  55 59  b 56  5a  e 54 58   c 98  0  7  7b 81 3b 5e  :UY.VZ.TX....{.;^:
  320:  61 26 7e 84  18 6e 71 17  7d 83 3d 4a  4e 3c 49 4d  :a&~..nq.}.=JN<IM:
  330:  17 98  0  7  13 12 13 14  13 14 12 11  12 15 14 15  :................:
  340:   e  d  e  b   b  b  d  c   d 98  0  7  6b 6e 22 52  :............kn"R:
  350:  56  a 51 55   7 50 54  8  63 66 1c 64  67 1b 61 64  :V.QU.PT.cf.dg.ad:
  360:  1a 98  0  6  17 16 18 32  34 3b 16 15  16 13 12 26  :.......24;.....&:
  370:  31 33 25 1e  1d 29 98  0   6 6f 72 2e  56 5a 2b 68  :13%..)...or.VZ+h:
  380:  6b 2c 5c 5f  28 67 6a 29  7a 80 25 98   0  6 38 3b  :k,\_(gj)z.%...8;:
  390:  43 17 16 18  34 36 3d  0   0 3c 35 37  18 25 24 17  :C...46=..<57.%$.:
  3a0:  98  0  6 5b  5e 26 7c 82  3b 5f 62 16  60 63 18 49  :...[^&|.;_b.`c.I:
  3b0:  4d 17 7d 83  3d 98  0  6  5f 62 4d 49  4d  1 84 8a  :M.}.=..._bMIM...:
  3c0:  48 4b 4f  2  5a 5d 10 59  5c 11 98  0   6 49 4d  1  :HKO.Z].Y\....IM.:
  3d0:  4a 4e  0 4b  4f  2 58 5b   f 59 5c 11  86 8d 49 98  :JN.KO.X[.Y\...I.:
  3e0:   0  6 4a 4e   0 6e 71 34  58 5b  f 77  7d 31 86 8d  :..JN.nq4X[.w}1..:
  3f0:  49 85 8c 4a  98  0  6 5a  5d 10 87 8f  4b 84 8a 48  :I..J...Z]...K..H:
  400:  4d 51  3 7a  80 3e 67 6a  1f 98  0  6  87 8f 4b 4e  :MQ.z.>gj......KN:
  410:  52  6 4d 51   3 4c 50  4  67 6a 1f 68  6b 20 98  0  :R.MQ.LP.gj.hk ..:
  420:   6 6c 6f 24  62 65 19 72  76 50 89 90  4e 70 73 4f  :.lo$be.rvP..NpsO:
  430:  6d 70 33 98   0  5 28 28  2c 29 29 2d   c 27 2a 2a  :mp3...((,))-.'**:
  440:  2a 2e 2b 2b  2f 98  0  5  33 35 3b 35  37 18 14 13  :*.++/...35;57...:
  450:  26 25 24 17  24 23 25 98   0  5 14 13  26 24 23 25  :&%$.$#%.....&$#%:
  460:  15 14 28 27  26 29 28 28  2c 98  0  5  35 37 47 3a  :..('&)((,...57G::
  470:  3c 46 34 36  3d 39 3a 45  38 3b 43 98   0  5 75 79  :<F46=9:E8;C...uy:
  480:  2f 74 7a 30  6f 72 2e 57  7b 2a 56 5a  2b 98  0  5  :/tz0or.W{*VZ+...:
  490:  83 89 46 7e  84 47 82 87  45 7d 83 3d  60 63 18 98  :..F~.G..E}.=`c..:
  4a0:   0  5 18 17  19 1b 1a 1c  23 22 24  8   8  8  7  7  :........#"$.....:
  4b0:   7 98  0  5   9  9  9 20  1f 21  a  a   a 1f 1e 20  :....... .!..... :
  4c0:  26 25 27 98   0  5 48 4b  58 3c 4b 49  47 4a 57 11  :&%'...HKX<KIGJW.:
  4d0:  4a 11 10 49  10 98  0  4  2c 4c 5a  d   c  d  c  c  :J..I....,LZ.....:
  4e0:   c  b  b  b  98  0  4 7b  85 41 7f 85  40 7c 85 42  :.......{.A..@|.B:
  4f0:  80 85 3f 98   0  4 7c 82  39 5b 5e 13  7b 81 3a 5e  :..?...|.9[^.{.:^:
  500:  61 14 98  0   4 5c 5f 28  5b 5e 26 7a  80 25 5f 62  :a....\_([^&z.%_b:
  510:  16 98  0  4  5e 61 26 5d  60 28 70 73  29 72 76 2c  :....^a&]`(ps)rv,:
  520:  98  0  4 4e  52  6 4f 53   5 4c 50  4  68 6b 20 98  :...NR.OS.LP.hk .:
  530:   0  4 5d 60  28 55 59 2b  72 76 2c 71  75 2d 98  0  :..]`(UY+rv,qu-..:
  540:   4 75 79 37  6a 6d 23 73  77 38 71 75  59 98  0  4  :.uy7jm#sw8quY...:
  550:  55 59 2b 54  74 2a 71 75  2d 73 77 2e  98  0  4 6e  :UY+Tt*qu-sw....n:
  560:  71 34 76 7c  32 77 7d 31  85 8c 4a 98   0  4 74 99  :q4v|2w}1..J...t.:
  570:  5a 54 58  c  57 58  d 56  5a  e 98  0   4 68 6b 20  :ZTX.WX.VZ....hk :
  580:  69 6c 21 6f  72 27 52 56   a 98  0  4  69 6c 21 53  :il!or'RV....il!S:
  590:  57  9 52 56   a 50 54  8  98  0  4 33  3e 41 37 3e  :W.RV.PT....3>A7>:
  5a0:  40 35 3e 47  3a 3e 46 98   0  4 36 39  44 32 34 3b  :@5>G:>F...69D24;:
  5b0:  38 39 43 17  16 18 98  0   4 32 38 42  36 38 3f 33  :89C......28B68?3:
  5c0:  38 41 37 38  40 98  0  4   0  0 3c 17  16 18  1  1  :8A78@.....<.....:
  5d0:  17 16 15 16  98  0  4 33  35 3a 14 13  14 32 34 39  :.......35:...249:
  5e0:  13 12 13 98   0  4 75 79  2f 73 77 2e  74 78 30 54  :......uy/sw.tx0T:
  5f0:  74 2a 98  0   4 7e 8b 47  83 8b 46 7b  8b 41 7f 8b  :t*...~.G..F{.A..:
  600:  40 98  0  4  6a 6d 23 6c  6f 24 71 75  59 72 76 50  :@...jm#lo$quYrvP:
  610:  98  0  4  7   7  7 21 20  22 23 22 24  22 21 23 98  :......! "#"$"!#.:
  620:   0  4 15 14  28 28 28 2c   b  b 2b  c  27 2a 98  0  :....(((,..+.'*..:
  630:   4 59 97 11  8f 96 56 5a  96 10 87 8e  4b 98  0  4  :.Y....VZ....K...:
  640:  8f 96 56 88  8e 4c 87 8e  4b 4e 7e  6  98  0  4 7c  :..V..L..KN~....|:
  650:  82 3b 80 86  44 60 63 18  81 86 43 98   0  4 6e 71  :.;..D`c...C...nq:
  660:  17 5e 61 26  6d 70 25 70  73 29 90  0  15  d 2d 2a  :.^a&mp%ps)....-*:
  670:  2c 2e 30 2b  2b 2f 82 87  45 60 63 18  81 88 43  c  :,.0++/..E`c...C.:
  680:  27 2a 2b 2b  2f 2c 2c 30  7a 80 3e 5f  62 4d 84 8a  :'*++/,,0z.>_bM..:
  690:  48 61 64 1a  85 8c 4a 76  7c 32  a  a   a 26 25 27  :Had...Jv|2...&%':
  6a0:  2b 2b 37 4e  7e  6 88 8e  4c 78 7e 36   0  0  0  0  :++7N~...Lx~6....:
  6b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x98dc0c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

