#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        260
N-FACE      =        188
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.273      11.222      -1.075
MAX         =       1.273      13.848       0.987


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x97fb18
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x97fb1e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x97fb28
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.273      11.222      -1.075
maximum		=       1.273      13.848       0.987

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0xfc0, BRRES file offset 0x9808c0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "Uª
¿Þ·Þ5Uª"

length		=       0x580
mdl0-offset	=  0xfffff040
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x70 =    112
minimum		=      -1.273      11.222      -1.075
maximum		=       1.273      13.848       0.987

v      -0.497      12.897       0.815
v      -0.115      13.289       0.936
v      -0.198      12.425       0.783
v      -0.583      12.445       0.740
v      -0.967      12.438       0.375
v      -0.823      12.905       0.676
v      -1.122      13.113       0.209
v      -1.108      13.128       0.495
v      -1.031      12.474      -0.044
v      -1.153      13.054      -0.096
v      -1.093      12.994      -0.557
v      -0.955      12.465      -0.555
v      -0.939      12.971      -0.825
v       0.000      13.287       0.933
v       0.000      12.422       0.785
v      -1.029      11.278      -0.025
v      -0.930      11.253      -0.419
v      -0.876      11.814      -0.413
v      -0.975      11.811      -0.034
v      -0.803      13.144       0.874
v      -0.915      13.240       0.825
v      -0.734      13.384       0.965
v      -0.466      13.331       0.987
v      -0.604      13.149       0.931
v      -0.527      13.535       0.863
v      -0.707      13.595       0.779
v      -0.916      13.391       0.767
v      -0.830      13.520       0.773
v      -1.046      13.841       0.411
v      -0.800      13.848       0.574
v       0.000      12.944      -0.995
v       0.000      13.515      -1.057
v      -0.302      13.510      -1.075
v      -0.288      12.938      -0.997
v      -1.273      13.642      -0.618
v      -1.257      13.739      -0.132
v      -1.167      13.472       0.386
v      -0.299      12.421      -0.871
v      -0.696      12.965      -0.929
v      -0.635      12.446      -0.796
v      -1.179      13.579       0.092
v      -1.130      13.804       0.167
v      -0.620      11.811      -0.700
v      -0.598      11.804       0.652
v      -0.894      11.789       0.312
v      -0.318      11.811      -0.790
v      -0.658      11.240      -0.704
v      -0.333      11.234      -0.791
v      -0.942      11.300       0.295
v      -0.241      13.842       0.673
v       0.000      13.839       0.678
v       0.000      11.811      -0.795
v       0.000      12.422      -0.869
v      -0.990      13.534      -0.990
v      -0.685      13.515      -1.043
v      -0.259      11.814       0.742
v       0.000      11.812       0.738
v       0.000      11.324       0.735
v      -0.283      11.326       0.730
v      -0.624      11.316       0.635
v       0.000      11.222      -0.827
v       0.115      13.289       0.936
v       0.497      12.897       0.815
v       0.198      12.425       0.783
v       0.967      12.438       0.375
v       0.583      12.445       0.740
v       0.823      12.905       0.676
v       1.122      13.113       0.209
v       1.108      13.128       0.495
v       1.031      12.474      -0.044
v       1.153      13.054      -0.096
v       1.093      12.994      -0.557
v       0.955      12.465      -0.555
v       0.939      12.971      -0.825
v       0.930      11.253      -0.419
v       1.029      11.278      -0.025
v       0.975      11.811      -0.034
v       0.876      11.814      -0.413
v       0.915      13.240       0.825
v       0.803      13.144       0.874
v       0.734      13.384       0.965
v       0.604      13.149       0.931
v       0.466      13.331       0.987
v       0.527      13.535       0.863
v       0.707      13.595       0.779
v       0.916      13.391       0.767
v       0.830      13.520       0.773
v       0.800      13.848       0.574
v       1.046      13.841       0.411
v       0.288      12.938      -0.997
v       0.302      13.510      -1.075
v       1.273      13.642      -0.618
v       1.257      13.739      -0.132
v       1.167      13.472       0.386
v       0.299      12.421      -0.871
v       0.635      12.446      -0.796
v       0.696      12.965      -0.929
v       1.130      13.804       0.167
v       1.179      13.579       0.092
v       0.620      11.811      -0.700
v       0.894      11.789       0.312
v       0.598      11.804       0.652
v       0.318      11.811      -0.790
v       0.333      11.234      -0.791
v       0.658      11.240      -0.704
v       0.942      11.300       0.295
v       0.241      13.842       0.673
v       0.990      13.534      -0.992
v       0.685      13.516      -1.043
v       0.259      11.814       0.742
v       0.283      11.326       0.730
v       0.624      11.316       0.635

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x1540, BRRES file offset 0x980e40
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 60  ff ff ea c0   0  0  0 20   0  0  7 e4  :...`....... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 70  :...............p:
   20:  be 34 9a 13  be 89 ca 7d  3f 72 62 bb  3c 8e d1 bf  :.4.....}?rb.<...:
   30:  3d 2e 11 56  3f 7f ba cb  bd b4 f5  a  be  2  e a6  :=..V?...........:
   40:  3f 7c ea d1  be dc b5 dd  be  e c1 3c  3f 64 38 2a  :?|.........<?d8*:
   50:  bf 60 55 fc  be 4b 84 99  3e e0 ae fb  bf  e a2 7f  :.`U..K..>.......:
   60:  be a7 86 1a  3f 43 62 84  bf 7b 4a 77  be 26 8e c5  :....?Cb..{Jw.&..:
   70:  3d cc c3 5d  bf 63 cb 71  be 55 52 e3  3e cf db f5  :=..].c.q.UR.>...:
   80:  bf 7c 81 f5  be 28 8f c9  3a 3f a0 94  bf 7b 29 c3  :.|...(..:?...{).:
   90:  be 40 5a b4  3d 3d b2 b3  bf 6d e3 22  be 71  e 45  :.@Z.==...m.".q.E:
   a0:  be 91 cb  4  bf 57 50 d3  be 6e 4f 33  be fa  1 69  :.....WP..nO3...i:
   b0:  bf 25 1d 26  be 8d f1 39  bf 36 4f 12   0  0  0  0  :.%.&...9.6O.....:
   c0:  3e  7 f3 8c  3f 7d bb e0   0  0  0  0  bd f9 58 10  :>...?}........X.:
   d0:  3f 7e 18 7a  bf 7e c5 b0  3d c8 34 d2  bb 67 25 3e  :?~.z.~..=.4..g%>:
   e0:  bf 5f b1 8e  3d a9 a4 59  be f5 56 4b  bf 5f ec 14  :._..=..Y..VK._..:
   f0:  bd 1b b5 9e  be f7 63 1b  bf 7f fc 54  bc 18 fa 37  :......c....T...7:
  100:  bb a3 1e 7e  be e8 61 63  be c0 1f 32  3f 4e e6 b8  :...~..ac...2?N..:
  110:  bf 39 a1  1  bd 9f be 77  3f 2f 27 9a  be c7 74 ef  :.9.....w?/'...t.:
  120:  3e 83 b9 28  3f 62 63 d8  3d 1c f3 56  3d ee b2 4a  :>..(?bc.=..V=..J:
  130:  3f 7e 10 e0  be 16 c3 fc  be b8 fb a9  3f 6b b6 9a  :?~..........?k..:
  140:  bc c5 c1 40  3f 12 f9 76  3f 51 83 b6  be 92 57 64  :...@?..v?Q....Wd:
  150:  3f 1b 4b 1f  3f 3d e9 18  bf 3f 81  f  3e 82 53 fc  :?.K.?=...?..>.S.:
  160:  3f 1c e4 fc  bf 14 38 7e  3e ec 18 50  3f 2c 23 42  :?.....8~>..P?,#B:
  170:  bf 41 b0 36  3e b5 43 af  3f  c bc 7b  be 99 3a f7  :.A.6>.C.?..{..:.:
  180:  3f  e 5d 6c  3f 46 7d 78  38 34 5a e6  be 36 d7 a5  :?.]l?F}x84Z..6..:
  190:  bf 7b e2 d6  38 b2 42  7  bd f7 44 70  bf 7e 20 9b  :.{..8.B...Dp.~ .:
  1a0:  bd 41 82 ed  be 14 4e d7  bf 7d  3 10  bd 92 8b f4  :.A....N..}......:
  1b0:  be 46 76 21  bf 7a 7a 20  bf 6e d3 84  be 74 9c 6f  :.Fv!.zz .n...t.o:
  1c0:  be 89 f6 45  bf 7a ad d6  bd aa 24 cc  3e 3d 78 3e  :...E.z....$.>=x>:
  1d0:  bf 6d 25 ee  3d f1 89 7a  3e b7 24 10  bd e7 de 51  :.m%.=..z>.$....Q:
  1e0:  be 3f dd 23  bf 79 ca 5c  be 8f f3 f1  be 80 c9 75  :.?.#.y.\.......u:
  1f0:  bf 6d 15 8c  be d5 69 b1  be 6c 72 e2  bf 61 11 5a  :.m....i..lr..a.Z:
  200:  bf 7a d4 2c  3c 8f 7f d0  3e 4b fe 3b  bf 71 8a ca  :.z.,<...>K.;.q..:
  210:  3e 22 b4 d9  3e 94 d8 ba  bf  0 34 7f  bd 7b d9 cb  :>"..>.....4..{..:
  220:  bf 5d  6 36  be fe ea a7  bd 46 15 23  3f 5d ab 3b  :.].6.....F.#?].;:
  230:  bf 62 9d 30  bc bc 77 14  3e ed e2 ce  be 19 75 6d  :.b.0..w.>.....um:
  240:  bd 60 32 db  bf 7c b8 8d  bf  5 83 94  3d 2f 34 d7  :.`2..|......=/4.:
  250:  bf 5a 26 d5  be 2c 61 52  3c b7 62 d8  bf 7c 48 17  :.Z&..,aR<.b..|H.:
  260:  bf 61 3c  4  3d 86 f4 7b  3e f1  1 6d  bb 38  6 6c  :.a<.=..{>..m.8.l:
  270:  3f  1 c7 26  3f 5c aa 54   0  0  0  0  3e d9 90  8  :?..&?\.T....>...:
  280:  3f 67 bc f5   0  0  0  0  bd 48 87 23  bf 7f b1 6c  :?g.......H.#...l:
  290:   0  0  0  0  be 39 48 99  bf 7b c6 43  bf 15 ac 26  :.....9H..{.C...&:
  2a0:  be 87 21 d5  bf 44 63 d0  be 50 fa df  be 53 5d ee  :..!..Dc..P...S].:
  2b0:  bf 74 fa 59  bd e3 f3 5a  bd 45 96 42  3f 7e 1c  4  :.t.Y...Z.E.B?~..:
  2c0:   0  0  0  0  bd 31 f6 88  3f 7f c2 22   0  0  0  0  :.....1..?.."....:
  2d0:  bc 7c  4 c9  3f 7f f8 44  be  8 4f 90  bc 7d 8f  c  :.|..?..D..O..}..:
  2e0:  3f 7d b0 de  bf  6 2c cb  3c 18 fe 69  3f 5a  2  0  :?}....,.<..i?Z..:
  2f0:   0  0  0  0  3c e6 49  a  bf 7f e6 1d  bc 8e d1 bf  :....<.I.........:
  300:  3d 2e 11 56  3f 7f ba cb  3e 34 9a 13  be 89 ca 7d  :=..V?...>4.....}:
  310:  3f 72 62 bb  3d b4 f5  a  be  2  e a6  3f 7c ea d1  :?rb.=.......?|..:
  320:  3f 60 55 fc  be 4b 84 99  3e e0 ae fb  3e dc b5 dd  :?`U..K..>...>...:
  330:  be  e c1 3c  3f 64 38 2a  3f  e a2 7f  be a7 86 1a  :...<?d8*?.......:
  340:  3f 43 62 84  3f 7b 4a 77  be 26 8e c5  3d cc c3 5d  :?Cb.?{Jw.&..=..]:
  350:  3f 63 cb 71  be 55 52 e3  3e cf db f5  3f 7c 81 f5  :?c.q.UR.>...?|..:
  360:  be 28 8f c9  3a 3f a0 94  3f 7b 29 c3  be 40 5a b4  :.(..:?..?{)..@Z.:
  370:  3d 3d b2 b3  3f 6d e6 ff  be 71 30 e0  be 91 a3 90  :==..?m...q0.....:
  380:  3f 57 50 d3  be 6e 4f 33  be fa  1 69  3f 25  d 39  :?WP..nO3...i?%.9:
  390:  be 8e 46 f1  bf 36 4c d7  3f 5f b1 8e  3d a9 a4 59  :..F..6L.?_..=..Y:
  3a0:  be f5 56 4b  3f 7e c5 b0  3d c8 34 d2  bb 67 25 3e  :..VK?~..=.4..g%>:
  3b0:  3f 7f fc 54  bc 18 fa 37  bb a3 1e 7e  3f 5f ec 14  :?..T...7...~?_..:
  3c0:  bd 1b b5 9e  be f7 63 1b  3f 39 a1  1  bd 9f be 77  :......c.?9.....w:
  3d0:  3f 2f 27 9a  3e e8 61 63  be c0 1f 32  3f 4e e6 b8  :?/'.>.ac...2?N..:
  3e0:  3e c7 74 ef  3e 83 b9 28  3f 62 63 d8  3e 16 c3 fc  :>.t.>..(?bc.>...:
  3f0:  be b8 fb a9  3f 6b b6 9a  bd 1c f3 56  3d ee b2 4a  :....?k.....V=..J:
  400:  3f 7e 10 e0  3c c5 c1 40  3f 12 f9 76  3f 51 83 b6  :?~..<..@?..v?Q..:
  410:  3e 92 57 64  3f 1b 4b 1f  3f 3d e9 18  3f 3f 81  f  :>.Wd?.K.?=..??..:
  420:  3e 82 53 fc  3f 1c e4 fc  3f 14 38 7e  3e ec 18 50  :>.S.?...?.8~>..P:
  430:  3f 2c 23 42  3e 99 3a f7  3f  e 5d 6c  3f 46 7d 78  :?,#B>.:.?.]l?F}x:
  440:  3f 41 b0 36  3e b5 43 af  3f  c bc 7b  3d 92 66 34  :?A.6>.C.?..{=.f4:
  450:  be 46 7a d9  bf 7a 7a 42  3d 40 ea e2  be 14 58 8a  :.Fz..zzB=@....X.:
  460:  bf 7d  3 21  3f 6e da 88  be 74 e1 e7  be 89 a6 93  :.}.!?n...t......:
  470:  3f 7a ad d6  bd aa 24 cc  3e 3d 78 3e  3f 6d 25 ee  :?z....$.>=x>?m%.:
  480:  3d f1 89 7a  3e b7 24 10  3d e7 de 51  be 3f dd 23  :=..z>.$.=..Q.?.#:
  490:  bf 79 ca 5c  3e d5 69 b1  be 6c 72 e2  bf 61 11 5a  :.y.\>.i..lr..a.Z:
  4a0:  3e 8f 9f 45  be 81  4 b4  bf 6d 1a 54  3f 71 8a ca  :>..E.....m.T?q..:
  4b0:  3e 22 b4 d9  3e 94 d8 ba  3f 7a d4 2c  3c 8f 7f d0  :>"..>...?z.,<...:
  4c0:  3e 4b fe 3b  3f  0 34 7f  bd 7b d9 cb  bf 5d  6 36  :>K.;?.4..{...].6:
  4d0:  3f 62 9d 30  bc bc 77 14  3e ed e2 ce  3e fe ea a7  :?b.0..w.>...>...:
  4e0:  bd 46 15 23  3f 5d ab 3b  3e 19 75 6d  bd 60 32 db  :.F.#?].;>.um.`2.:
  4f0:  bf 7c b8 8d  3e 2c 61 52  3c b7 62 d8  bf 7c 48 17  :.|..>,aR<.b..|H.:
  500:  3f  5 83 94  3d 2f 34 d7  bf 5a 26 d5  3f 61 3c  4  :?...=/4..Z&.?a<.:
  510:  3d 86 f4 7b  3e f1  1 6d  3b 38  6 6c  3f  1 c7 26  :=..{>..m;8.l?..&:
  520:  3f 5c aa 54  3f 15 89 37  be 87 ce 10  bf 44 60 bb  :?\.T?..7.....D`.:
  530:  3e 4f a7 eb  be 54 44 5b  bf 74 ff eb  3d e3 f3 5a  :>O...TD[.t..=..Z:
  540:  bd 45 96 42  3f 7e 1c  4  3e  8 4f 90  bc 7d 8f  c  :.E.B?~..>.O..}..:
  550:  3f 7d b0 de  3f  6 2c cb  3c 18 fe 69  3f 5a  2  0  :?}..?.,.<..i?Z..:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x1aa0, BRRES file offset 0x9813a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2 40  ff ff e5 60   0  0  0 40   0  0  2 44  :...@...`...@...D:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 3d  :...............=:
   20:  3c 88 c8 26  3b 7d 19 9c  3f 7b 5d 14  3f 38 5d fb  :<..&;}..?{].?8].:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 52 c9 7e  3e 82 28 bb  3f 6d 58 43  3e 24 5d c8  :?R.~>.(.?mXC>$].:
   50:  3f 62 dd 8b  3e c3  f 6b  3f 48 9b fa  3e bd  e 78  :?b..>..k?H..>..x:
   60:  3f 23 1a  9  3e ba 11 23  3f 3c  c 63  3e 7a 72 65  :?#..>..#?<.c>zre:
   70:  3f 17 e1 fc  3e 36 46 28  3f 2a 9a 2c  3e 39 2c cf  :?...>6F(?*.,>9,.:
   80:  3f  4 a3 2f  3e b3 90 86  3f  3 67  a  3e 3d bf  5  :?../>...?.g.>=..:
   90:  3e c6 d5 49  3e 44 11 3c  3e be 42 9e  3e b1 3d fb  :>..I>D.<>.B.>.=.:
   a0:  3e 9c 53 2a  3e 4a f2 d8  3f 7b 5d 14  3e 25 c2 d2  :>.S*>J..?{].>%..:
   b0:  3f 7b 5d 14  3e c4 e1 e7  3f  6 69 cf  3f 36 56 ef  :?{].>...?.i.?6V.:
   c0:  3e cd 5a c0  3f 38 5d fb  3e cb e5 32  3f  c 20 60  :>.Z.?8].>..2?. `:
   d0:  3f  4 d0  3  3f  c 7b 89  3f 44 f5 3c  3e 3b 34 e7  :?...?.{.?D.<>;4.:
   e0:  3f 40  0 da  3e 27 36  5  3f 4b c4 2a  3e  e ba 6b  :?@..>'6.?K.*>..k:
   f0:  3f 58 63 28  3e 19 a3 90  3f 4f 8f 8a  3e 3e 38 a8  :?Xc(>...?O..>>8.:
  100:  3f 55 f0 c3  3d cd  2 47  3f 47 d0 9e  3d aa 2c 23  :?U..=..G?G..=.,#:
  110:  3f 3f 29 4e  3d f2 92 3e  3f 43 c6 32  3d cb fa 8f  :??)N=..>?C.2=...:
  120:  3f 2c cb 9f  3b 7d 19 9c  3f 3f 7b d0  3b 7d 19 9c  :?,..;}..??{.;}..:
  130:  3c 88 c8 26  3e 81 ec 4e  3c 88 c8 26  3b 7d 19 9c  :<..&>..N<..&;}..:
  140:  3d b7 d8 49  3b 7d 19 9c  3d ff 58 c1  3e 74 a5 59  :=..I;}..=.X.>t.Y:
  150:  3e bc f7 66  3b 7d 19 9c  3f  6 75 bc  3b 7d 19 9c  :>..f;}..?.u.;}..:
  160:  3f 28  6 4b  3d 8a 3f  3  3e 18 13 cb  3e c1 9d 88  :?(.K=.?.>...>...:
  170:  3e 68  6 29  3e 57 a9 19  3e 82 97 c0  3e b9 56 7e  :>h.)>W..>...>.V~:
  180:  3f 14 ec 53  3d 45 a2 d7  3f 1c 8f 21  3b 7d 19 9c  :?..S=E..?..!;}..:
  190:  3e 8e  7 5f  3f  c 51 22  3f 42 c1 4c  3f  b aa  4  :>.._?.Q"?B.L?...:
  1a0:  3f 20 94  c  3f  d 8a 33  3e 2b 9a 9e  3f  c 3d 14  :? ..?..3>+..?.=.:
  1b0:  3e 91 60 fa  3f 37 c1 df  3e 28 93 fb  3f 35 e7 c9  :>.`.?7..>(..?5..:
  1c0:  3f 1f d7 b2  3f 33  2 93  3f 65 46  b  3b 7d 19 9c  :?...?3..?eF.;}..:
  1d0:  3f 7b 5d 14  3b 7d 19 9c  3c 88 c8 26  3f  c ad cd  :?{].;}..<..&?...:
  1e0:  3c 88 c8 26  3e c7 8e e3  3e 88 fb 65  3b 7d 19 9c  :<..&>...>..e;}..:
  1f0:  3e 42 1b 7e  3b 7d 19 9c  3f 5b e5 32  3f  a ad c5  :>B.~;}..?[.2?...:
  200:  3f 7b 5d 14  3f  a b3 ab  3f 7b 5d 14  3f 2a 68 2b  :?{].?...?{].?*h+:
  210:  3f 5b 71 86  3f 2b e8 ee  3f 42 78 18  3f 2e b7 cc  :?[q.?+..?Bx.?...:
  220:  3c 88 c8 26  3f 34 34 d2   0  0  0  0   0  0  0  0  :<..&?44.........:
  230:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x97fbf8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 1a  0   0  0  0  0  :................:
   10:   0  0  0  0   1  1  1  0   0  0  0  2   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 16 2c   0  0  0  0  :...........,....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x9801e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x9803e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "U*"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4 e0  ff ff f5 20   0  0  0  0   0  0 14  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  3 80   0  0  3 80   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 12 6c   0  0  0  0  :..&........l....:
   40:   0  0  1  4   0  0  0 bc   0  0  0  0  ff ff ff ff  :................:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 20 65  65 2b 41 41   3 64 64 2c  40 40  4 4c  :.. ee+AA.dd,@@.L:
  170:  4c 12 45 45   8 4d 4d 11  48 48  b 63  63 2a 5f 5f  :L.EE.MM.HH.cc*__:
  180:  27 66 66 2d  5e 5e 25 33  33 33 34 34  34 2d 2d 2d  :'ff-^^%333444---:
  190:  25 25 25 2a  2a 2a 27 27  27 11 11 11   b  b  b 12  :%%%***'''.......:
  1a0:  12 12  8  8   8 2c 2c 2c   4  4  4 2b  2b 2b  3  3  :.....,,,...+++..:
  1b0:   3 37 37 37   2  2  2 38  38 38  e  e   e 6d 6d 37  :.777...888...mm7:
  1c0:  3f 3f  2 98   0 1f 5c 5c  23 62 62 28  61 61 29 5d  :??....\\#bb(aa)]:
  1d0:  5d 24 58 58  1c 55 55 1a  56 56 1b 50  50 15 54 54  :]$XX.UU.VV.PP.TT:
  1e0:  19 53 53 18  6a 6a 31 3d  3d  1 32 32  32  d  d  d  :.SS.jj1==.222...:
  1f0:  31 31 31  1   1  1 16 16  16 17 17 17  15 15 15 13  :111.............:
  200:  13 13 14 14  14  7  7  7  1a 1a 1a 24  24 24 1b 1b  :...........$$$..:
  210:  1b 1c 1c 1c  19 19 19 1d  1d 1d 18 18  18 31 31 31  :.............111:
  220:  16 16 16 98   0 11 55 55  1a 4e 4e 14  50 50 15 4f  :......UU.NN.PP.O:
  230:  4f 13 51 51  17 42 42  5  3e 3e  0 41  41  3 3f 3f  :O.QQ.BB.>>.AA.??:
  240:   2 65 65 2b  6d 6d 37 6e  6e 3a 38 38  38 39 39 39  :.ee+mm7nn:888999:
  250:  37 37 37 3a  3a 3a 3b 3b  3b 98  0 10   7  7  7  4  :777:::;;;.......:
  260:   4  4  6  6   6  9  9  9  23 23 23  a   a  a 22 22  :........###..."":
  270:  22  c  c  c  35 35 35 26  26 26 36 36  36 21 21 21  :"...555&&&666!!!:
  280:  20 20 20 1e  1e 1e 1f 1f  1f 59 59 21  98  0  a 13  :   ......YY!....:
  290:  13 13 17 17  17  0  0  0   1  1  1  2   2  2  d  d  :................:
  2a0:   d  e  e  e  3d 3d  1 3f  3f  2 3e 3e   0 98  0  9  :....==.??.>>....:
  2b0:  40 40  4 43  43  6 45 45   8 46 46  9  48 48  b 47  :@@.CC.EE.FF.HH.G:
  2c0:  47  a 49 49   c 6b 6b 35  6c 6c 36 98   0  9 41 41  :G.II.kk5ll6...AA:
  2d0:   3 42 42  5  40 40  4 44  44  7 43 43   6 62 62 28  :.BB.@@.DD.CC.bb(:
  2e0:  46 46  9 5c  5c 23 5b 5b  22 98  0  8  6e 6e 3a 65  :FF.\\#[["...nn:e:
  2f0:  65 2b 6f 6f  3b 64 64 2c  69 69 30 4c  4c 12 4b 4b  :e+oo;dd,ii0LL.KK:
  300:   f 4a 4a 10  98  0  8 37  37 37 3b 3b  3b 2b 2b 2b  :.JJ....777;;;+++:
  310:  30 30 30 2c  2c 2c  f  f   f 12 12 12  11 11 11 98  :000,,,..........:
  320:   0  7 48 48   b 49 49  c  5f 5f 27 60  60 26 59 59  :..HH.II.__'``&YY:
  330:  21 5a 5a 20  1f 1f 1f 98   0  7 26 26  26  c  c  c  :!ZZ ......&&&...:
  340:   b  b  b  a   a  a  8  8   8  9  9  9   4  4  4 98  :................:
  350:   0  6  2  2   2  3  3  3   0  0  0  5   5  5 13 13  :................:
  360:  13  7  7  7  98  0  6  7   7  7  6  6   6 24 24 24  :.............$$$:
  370:  28 28 28 1c  1c 1c 29 29  29 98  0  6  1e 1e 1e 21  :(((...)))......!:
  380:  21 21 25 25  25 26 26 26  27 27 27  b   b  b 98  0  :!!%%%&&&'''.....:
  390:   5 62 62 28  44 44  7 5d  5d 24 4e 4e  14 55 55 1a  :.bb(DD.]]$NN.UU.:
  3a0:  98  0  5 53  53 18 50 50  15 52 52 16  51 51 17 3e  :...SS.PP.RR.QQ.>:
  3b0:  3e  0 98  0   4 6b 6b 35  47 47  a 5b  5b 22 46 46  :>....kk5GG.[["FF:
  3c0:   9 98  0  4  5a 5a 20 60  60 26 6c 6c  36 49 49  c  :....ZZ ``&ll6II.:
  3d0:  98  0  4 5f  5f 27 59 59  21 5e 5e 25  34 34 34 98  :...__'YY!^^%444.:
  3e0:   0  4 33 33  33 2d 2d 2d  2f 2f 2f 2e  2e 2e 98  0  :..333---///.....:
  3f0:   4 2d 2d 2d  2a 2a 2a 2e  2e 2e 10 10  10 98  0  4  :.---***.........:
  400:  2a 2a 2a 11  11 11 10 10  10  f  f  f  98  0  4 16  :***.............:
  410:  16 16 15 15  15 18 18 18  19 19 19 98   0  4 19 19  :................:
  420:  19 15 15 15  1b 1b 1b 1a  1a 1a 98  0   4  3  3  3  :................:
  430:   4  4  4  5   5  5  7  7   7 98  0  4  6a 6a 31 57  :............jj1W:
  440:  57 1d 54 54  19 56 56 1b  98  0  4 44  44  7 42 42  :W.TT.VV....DD.BB:
  450:   5 4e 4e 14  4f 4f 13 98   0  4 53 53  18 52 52 16  :.NN.OO....SS.RR.:
  460:  3d 3d  1 3e  3e  0 98  0   4 4c 4c 12  4d 4d 11 4a  :==.>>....LL.MM.J:
  470:  4a 10 68 68  2e 98  0  4  59 59 21 1e  1e 1e 34 34  :J.hh....YY!...44:
  480:  34 25 25 25  98  0  4 4d  4d 11 63 63  2a 68 68 2e  :4%%%...MM.cc*hh.:
  490:  67 67 2f 98   0  4 29 29  29 28 28 28  23 23 23  6  :gg/...)))(((###.:
  4a0:   6  6 98  0   4 63 63 2a  66 66 2d 67  67 2f 3c 3c  :.....cc*ff-gg/<<:
  4b0:  3c 98  0  4  66 66 2d 33  33 33 3c 3c  3c 2f 2f 2f  :<...ff-333<<<///:
  4c0:  90  0  6 1a  1a 1a 15 15  15 14 14 14  56 56 1b 57  :............VV.W:
  4d0:  57 1d 58 58  1c  0  0  0   0  0  0  0   0  0  0  0  :W.XX............:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x97fb0c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

