#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        826
N-FACE      =        604
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.596       5.771      -1.696
MAX         =       1.596      14.855       0.951


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x8c3a18
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x8c3a1e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x8c3a28
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = "Ûh²ÆW\é•ãB²!("

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.596       5.771      -1.696
maximum		=       1.596      14.855       0.951

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x20e0, BRRES file offset 0x8c58e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "ÓG²ÆÕUUºæ²Çªªªêã‚ÂÂ_¸þöëƒºÂW—?¯Ãºæ__W_ÛhºæçOs\Ó"²‚	‹Û#Â£èèjÂë¨ÃUU]ñÓFÃÿÿÿpë¤Òã‚âúZëÃÛ„}ªªªÓfË'UUÙË'Ë«ëÃÛeÿªªªëÃÛeÿªªªË'Ã¯¯«¯Ë'ºæ¯¯«¯ëÃÛeÿªªªëÃÛdÕªªªÃºæ¯¯¯¿ºæºÇ***¿ë¢ÛƒUªªªÛcëÁ"

length		=       0xfa0
mdl0-offset	=  0xffffdf20
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=       0x148 =    328
minimum		=      -1.596       5.771      -1.696
maximum		=       1.596      14.855       0.951

v      -1.596       5.826      -0.702
v      -1.381       5.828      -0.044
v      -1.170       6.795      -0.587
v      -1.379       5.822      -1.431
v      -0.024       5.771       0.424
v      -0.027       7.188      -0.574
v      -0.503       7.216      -0.575
v      -0.637       5.966       0.268
v      -0.894       5.833       0.195
v      -1.039       5.820      -1.696
v      -0.517       5.849      -1.531
v       1.312       5.861      -0.099
v       1.596       5.826      -0.702
v       1.029       6.802      -0.587
v       1.379       5.822      -1.431
v       0.375       5.916       0.323
v       0.505       7.216      -0.576
v       0.821       5.934       0.112
v       1.039       5.820      -1.696
v       0.489       5.849      -1.531
v      -0.072       5.849      -1.636
v      -0.269      13.248       0.903
v      -0.475      13.344       0.951
v      -0.527      13.535       0.863
v      -0.271      13.414       0.861
v       0.000      12.948       0.822
v       0.000      12.437       0.733
v      -0.311      12.445       0.755
v      -0.245      12.927       0.824
v      -0.372      10.908       0.757
v      -0.661      10.935       0.605
v      -0.643      11.088       0.724
v      -0.359      11.066       0.854
v      -1.093      13.223      -0.581
v      -1.013      13.007      -0.557
v      -0.935      12.984      -0.825
v      -0.956      13.431      -0.953
v      -0.754      14.481      -1.090
v      -1.000      14.457      -1.064
v      -0.977      14.004      -1.080
v      -0.758      14.002      -1.114
v       0.000      11.105      -0.872
v      -0.409      11.114      -0.876
v      -0.397      10.855      -0.979
v       0.000      10.852      -0.985
v      -0.744      11.128      -0.703
v      -0.382      11.154      -0.816
v      -0.345      11.628      -0.794
v      -0.670      11.621      -0.692
v       0.000      10.909       0.768
v       0.000      11.085       0.861
v      -1.125      11.067      -0.025
v      -1.001      11.113      -0.427
v      -0.871      11.602      -0.455
v      -0.995      11.582      -0.026
v      -0.933      11.978      -0.014
v      -0.865      12.018       0.344
v      -0.923      11.549       0.391
v      -0.709      10.898       0.631
v      -0.399      10.874       0.789
v      -0.412      10.605       0.750
v      -0.732      10.610       0.583
v      -1.068      13.067      -0.096
v      -1.028      12.487      -0.043
v      -0.894      12.478      -0.555
v      -0.899      12.451       0.419
v      -1.103      13.133       0.336
v       0.000      10.875       0.801
v       0.000      10.606       0.762
v      -0.616      13.182       0.924
v      -0.819      13.173       0.867
v      -0.707      13.384       0.919
v       0.000      11.143      -0.812
v       0.000      11.629      -0.786
v      -0.793      14.814      -0.757
v      -0.967      14.777      -0.762
v      -1.179      13.579       0.092
v      -1.167      13.472       0.386
v       0.000      13.300       0.750
v      -0.491      12.905       0.812
v      -0.451      12.845       0.730
v      -1.318      10.319      -0.181
v      -1.468       9.744      -0.377
v      -1.290       9.792      -0.952
v      -1.144      10.416      -0.644
v      -1.148      10.294       0.220
v      -1.279       9.728       0.144
v      -0.840      10.513      -0.955
v      -0.941       9.818      -1.311
v      -1.550       9.218      -0.461
v      -1.370       9.203       0.180
v      -0.747      13.431      -0.996
v      -0.239      13.517       0.749
v      -0.322      12.434      -0.840
v      -0.323      12.021      -0.782
v       0.000      12.023      -0.761
v       0.000      12.438      -0.831
v      -1.121      13.341      -0.137
v      -0.668      12.459      -0.768
v      -0.625      12.033      -0.703
v      -0.665      12.978      -0.898
v      -0.667      13.240      -0.964
v      -1.046      13.773       0.411
v      -0.830      13.520       0.773
v      -0.916      13.391       0.767
v      -0.707      13.595       0.779
v      -0.298      13.246      -1.003
v      -0.292      12.950      -0.940
v       0.000      12.956      -0.921
v       0.000      13.234      -0.970
v      -0.833      12.384       0.390
v      -0.839      13.905       0.438
v      -0.302      12.025       0.802
v      -0.575      12.030       0.759
v      -0.562      12.450       0.703
v      -0.936      12.047       0.003
v      -0.796      12.044      -0.484
v      -1.589       7.201      -0.578
v      -1.398       7.198       0.047
v      -1.087      10.932       0.391
v      -1.128      10.652       0.336
v      -1.396       7.211      -1.250
v      -0.781      14.197       0.242
v      -0.978      14.174       0.162
v      -1.013      14.522      -0.097
v      -0.831      14.396       0.090
v      -0.831      12.926       0.678
v      -0.915      13.240       0.825
v      -1.088      13.921       0.140
v      -0.587      13.768       0.653
v      -0.663      13.951       0.482
v      -0.396      13.673       0.771
v      -1.046      14.719      -0.247
v      -0.854      14.730      -0.180
v      -0.460       9.693       0.583
v      -0.484       9.146       0.540
v      -0.869       9.171       0.402
v      -0.820       9.705       0.377
v      -0.740      10.287       0.512
v      -0.416      10.300       0.681
v       0.000      10.302       0.695
v       0.000       9.695       0.600
v      -0.370       9.851      -1.381
v      -0.379      10.543      -1.047
v      -0.980      11.139       0.410
v       1.415       8.569       0.129
v       1.398       7.198       0.047
v       0.890       7.194       0.269
v       0.886       8.555       0.332
v      -0.886       8.555       0.332
v      -0.497       8.548       0.293
v      -0.483       8.636      -1.350
v      -0.354       9.317      -1.378
v      -0.996       9.292      -1.350
v      -1.023       8.609      -1.291
v      -1.369       9.272      -1.060
v      -1.413       8.601      -1.056
v      -1.415       8.569       0.129
v       1.023       8.609      -1.291
v       1.031       7.215      -1.503
v       1.396       7.211      -1.250
v       1.413       8.601      -1.056
v      -1.582       8.576      -0.449
v       0.000       9.159       0.630
v      -0.798      11.092      -0.725
v      -1.089      11.047      -0.410
v      -1.129      10.780      -0.529
v      -0.828      10.832      -0.855
v       0.902      10.571      -0.986
v       0.828      10.832      -0.855
v       0.397      10.855      -0.979
v       0.407      10.596      -1.082
v       1.231      10.372       0.281
v       1.128      10.652       0.336
v       1.300      10.694      -0.099
v       1.401      10.392      -0.168
v       1.129      10.780      -0.529
v       1.231      10.513      -0.649
v       0.795      10.321       0.535
v       0.732      10.610       0.583
v       0.000      10.338       0.724
v       0.412      10.605       0.750
v       0.447      10.337       0.711
v       0.000      10.599      -1.098
v      -1.300      10.694      -0.099
v      -1.266      11.020      -0.023
v      -0.902      10.571      -0.986
v      -1.231      10.513      -0.649
v      -1.231      10.372       0.281
v      -0.795      10.321       0.535
v      -0.447      10.337       0.711
v      -0.407      10.596      -1.082
v      -0.053       7.243      -1.456
v      -0.518       7.243      -1.293
v      -0.034       8.636      -1.268
v       0.002       9.317      -1.378
v       0.017       9.851      -1.381
v       0.000      10.546      -1.063
v       0.522       7.243      -1.293
v       0.486       8.636      -1.350
v       0.354       9.317      -1.378
v       0.370       9.851      -1.381
v       0.379      10.543      -1.047
v       0.936      12.047       0.003
v       0.871      11.602      -0.455
v       0.933      11.978      -0.014
v       0.245      12.927       0.824
v       0.269      13.248       0.903
v       0.451      12.845       0.730
v       0.995      11.582      -0.026
v       1.028      12.487      -0.043
v       0.899      12.451       0.419
v       0.831      12.926       0.678
v       0.491      12.905       0.812
v       0.999      11.002       0.416
v       0.980      11.139       0.410
v       1.125      11.067      -0.025
v       0.661      10.935       0.605
v       0.643      11.088       0.724
v       0.599      11.482       0.759
v       0.359      11.066       0.854
v       0.326      11.466       0.832
v       0.000      11.466       0.835
v       0.740      10.287       0.512
v       1.148      10.294       0.220
v       0.416      10.300       0.681
v       1.318      10.319      -0.181
v       0.372      10.908       0.757
v       0.399      10.874       0.789
v       0.709      10.898       0.631
v       1.087      10.932       0.391
v       1.266      11.020      -0.023
v       1.001      11.113      -0.427
v       1.089      11.047      -0.410
v       0.744      11.128      -0.703
v       0.798      11.092      -0.725
v       0.382      11.154      -0.816
v       0.409      11.114      -0.876
v       1.144      10.416      -0.644
v       0.840      10.513      -0.955
v       0.839      13.905       0.438
v       0.668      13.952       0.480
v       0.779      14.196       0.243
v       0.989      14.214       0.156
v       1.068      13.067      -0.096
v       1.103      13.133       0.336
v       1.179      13.579       0.092
v       1.125      13.363      -0.141
v       0.916      13.391       0.767
v       0.707      13.384       0.919
v       0.830      13.520       0.773
v       0.707      13.595       0.779
v       0.527      13.535       0.863
v       0.475      13.344       0.951
v       0.923      11.549       0.391
v       0.345      11.628      -0.794
v       0.323      12.021      -0.782
v       0.575      12.030       0.759
v       0.302      12.025       0.802
v       0.000      12.022       0.796
v       0.311      12.445       0.755
v       0.292      12.950      -0.940
v       0.322      12.434      -0.840
v       0.668      12.459      -0.768
v       0.665      12.978      -0.898
v       1.167      13.472       0.386
v       0.915      13.240       0.825
v       0.931      14.766      -0.784
v       1.009      14.814      -0.624
v       0.839      14.852      -0.593
v       0.785      14.803      -0.773
v       0.562      12.450       0.703
v       1.046      14.720      -0.247
v       0.858      14.731      -0.182
v       0.935      12.984      -0.825
v       0.894      12.478      -0.555
v       0.865      12.018       0.344
v       0.616      13.182       0.924
v       0.670      11.621      -0.692
v       0.643      12.033      -0.703
v       0.796      12.044      -0.484
v       0.833      12.384       0.390
v       0.488       7.190       0.118
v       0.000       7.134       0.495
v       0.000       8.550       0.540
v       0.484       9.146       0.540
v       0.497       8.548       0.164
v       0.403      13.666       0.776
v       0.579      13.775       0.649
v       1.290       9.792      -0.952
v       1.369       9.272      -1.060
v       1.550       9.218      -0.461
v       1.468       9.744      -0.377
v       0.941       9.818      -1.311
v       0.996       9.292      -1.350
v       0.819      13.173       0.867
v       0.460       9.693       0.583
v       1.046      13.773       0.411
v       1.088      13.921       0.140
v       1.582       8.576      -0.449
v       1.370       9.203       0.180
v       1.589       7.201      -0.578
v       0.869       9.171       0.402
v       0.820       9.705       0.377
v       1.279       9.728       0.144
v       1.002      14.419      -0.008
v       0.830      14.398       0.089
v       0.271      13.414       0.861
v       0.221      13.499       0.729
v       0.668      13.267      -0.971
v       0.298      13.230      -1.000
v       0.956      13.431      -0.953
v       0.743      13.431      -0.997
v       1.100      13.240      -0.583
v       1.013      13.007      -0.557
v       0.977      14.004      -1.080
v       0.750      14.002      -1.115
v       0.740      14.482      -1.092
v       0.969      14.462      -1.068
v      -0.890       7.194       0.269
v      -1.031       7.215      -1.503
v      -0.488       7.190       0.248
v      -0.999      11.002       0.416
v      -0.599      11.482       0.759
v      -0.326      11.466       0.832
v      -1.401      10.392      -0.168
v      -1.003      14.814      -0.623
v      -0.830      14.855      -0.592

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x3080, BRRES file offset 0x8c6880
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0 10  0  ff ff cf 80   0  0  0 20   0  0 1b e0  :........... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  1 52  :...............R:
   20:  3f 6a 70  9  be cd 8b c6  bc 64 86 27  3f 2e  8 c0  :?jp......d.'?...:
   30:  be ee d2 46  bf 10 e0 54  3f 35 f9 27  bf 33 b8 5f  :...F...T?5.'.3._:
   40:  bd 30 f3 88  3f 33 ba fe  bf  b f3 f1  3e e9 a2 40  :.0..?3......>..@:
   50:  3c 12 fb 1a  bf 12  9 89  bf 52 3f 46  3e 4b 90 64  :<........R?F>K.d:
   60:  bf  f 43 c8  bf 4d f6 dc  3e c4 f3 34  bf  5 a0 38  :..C..M..>..4...8:
   70:  bf 42 e4 3b  3e 9e b6 e1  bf 27 34 83  3f 30 dd 2f  :.B.;>....'4.?0./:
   80:  3d d4 91 f3  bf 20  3 47  3f 46  e 30  bf 23 f5 73  :=.... .G?F.0.#.s:
   90:  be fe 51 d2  bf 15 f2 45  bf 5d aa 1d  be fe 4a 5a  :..Q....E.]....JZ:
   a0:  bd 75 3e 70  bf 2d 3a 82  bf 3b a6  5  bd 8e 33 f0  :.u>p.-:..;....3.:
   b0:  bf 29 b2 92  bf 1c 42 53  3e de  1 de  be 40 a3 d7  :.)....BS>....@..:
   c0:  bf  d 55 e7  bf 4f f1 c7  be c9 42  b  bf  2 d9  6  :..U..O....B.....:
   d0:  bf 43 ac c5  be 9c 8e 26  bf 2b bc c3  3f 2c f5 90  :.C.....&.+..?,..:
   e0:  bd d4 f3 fe  bf 20  b fe  3f 46  5 79  3b c0 a4 a0  :..... ..?F.y;...:
   f0:  bf 18 fa 8b  3f 4d 42 4e  3e 80 2f f9  bd b7 50 7f  :....?MBN>./...P.:
  100:  3f 76 c9  8  3d 4b 70 ac  3d ea 22 b4  3f 7e  0 e2  :?v..=Kp.=.".?~..:
  110:  3d 40 b4 5b  3e ff 14 34  3f 5d a4  5  3e cc ba f9  :=@.[>..4?]..>...:
  120:  3e d0 a5  5  3f 52 2d 41   0  0  0  0  bd a7 33 66  :>...?R-A......3f:
  130:  3f 7f 25 3e   0  0  0  0  bc 70 23 ea  3f 7f f8 fd  :?.%>.....p#.?...:
  140:  bd c3 ff 69  3c 43 6d a8  3f 7e ce 89  bd 92 5c 3e  :...i<Cm.?~....\>:
  150:  bd f1 b2 5f  3f 7d 8d 47  be 60 7a f2  bf  0 70 97  :..._?}.G.`z...p.:
  160:  3f 56 38 11  be fb 2e 17  3e 26 26 2d  3f 5b 2c d8  :?V8.....>&&-?[,.:
  170:  bf  a 8c 8b  be 23 fa 2b  3f 53 54  9  be 55 dc 83  :.....#.+?ST..U..:
  180:  be 74 90 1d  3f 72 c6 26  bf 72 59 f3  be 7e c5 b0  :.t..?r.&.rY..~..:
  190:  be 51 92 21  bf 74 1c  d  be 5b e9 c9  be 58 4a d8  :.Q.!.t...[...XJ.:
  1a0:  bf 1e b7 13  be 90 d6 4d  bf 3b 5a 53  be f5 28  7  :.......M.;ZS..(.:
  1b0:  be 85  4 81  bf 56 ad e6  be 13 32 ad  3e c7 c0 4d  :.....V....2.>..M:
  1c0:  bf 68 d2 c4  be 1f 12 c2  bd b0 74 a7  bf 7b ed b7  :.h........t..{..:
  1d0:   0  0  0  0  3f 24 11 2c  bf 44 83 ba  be  c 31 df  :....?$.,.D....1.:
  1e0:  3f 25 17 d7  bf 40 7d 1c  be 11 f3 1f  3e cf 79 42  :?%...@}.....>.yB:
  1f0:  bf 67 2d 90   0  0  0  0  3e c7  f bf  bf 6b dc  5  :.g-.....>....k..:
  200:  bf  0 a5 16  3e fe a1 40  bf 35  b 95  be  f 47 b6  :....>..@.5....G.:
  210:  3f  0 71 b4  bf 5a 87 7f  be  6 b7 ed  3d 40 29 f1  :?.q..Z......=@).:
  220:  bf 7d 7d 8d  bf  b bc 2c  3d a6  0 2a  bf 55 7e 67  :.}}....,=..*.U~g:
  230:   0  0  0  0  be fc 41 bc  3f 5e c5 c1   0  0  0  0  :......A.?^......:
  240:  be 65 a7 8f  3f 79 7a 9a  bf 58 aa 76  3f  5 6d  9  :.e..?yz..X.v?.m.:
  250:  3d e0 c7 3b  bf 3b 59 79  3f  f  2  c  be c7 d9 34  :=..;.;Yy?......4:
  260:  bf 6a cf 96  3e  0 14 2f  be c1 a5 22  bf 7b 47 73  :.j..>../...".{Gs:
  270:  3e 41 13 83  bd  0 e8 c9  bf 7d b3 e1  bd 20 7d 4e  :>A.......}... }N:
  280:  3e  2 dd 37  bf 68 d4 56  3d ba 1f 4b  3e cf b4 1c  :>..7.h.V=..K>...:
  290:  bf 62 81 ed  3e  6 8a 93  3e e4 e7  4  be e4 d3 e1  :.b..>...>.......:
  2a0:  3e 94 42 20  3f 58 ae 21  be 5d ed f2  3e af 4f 94  :>.B ?X.!.]..>.O.:
  2b0:  3f 6a  9 ff  be 7f  f 17  bd ed ed af  3f 76 24 25  :?j..........?v$%:
  2c0:  be fc 2f a5  bd 88 1e cd  3f 5e 24 57  bf 7a b7 78  :../.....?^$W.z.x:
  2d0:  be 4b 17 ce  bd 1f 69 88  bf 7b 66  e  be 40 59 ea  :.K....i..{f..@Y.:
  2e0:  bc 97 31  a  bf 5b 71 43  be 79 4d d7  be e8 59 64  :..1..[qC.yM...Yd:
  2f0:  bf 32 cb da  be cc 66 6f  3f 18 10  e  bf 70 f8 51  :.2....fo?....p.Q:
  300:  be 60 58 de  3e 83 82 c3   0  0  0  0  3e 9c 67 38  :.`X.>.......>.g8:
  310:  3f 73 c3 61   0  0  0  0  be 11 5f  3  3f 7d 68 40  :?s.a......_.?}h@:
  320:  be 1b  a 70  be 7f 88 33  3f 74 da 2b  be ef c7 c5  :...p...3?t.+....:
  330:  be 90 5f  7  3f 56 5c f6  be a9 46 5f  3e 82 56 de  :.._.?V\...F_>.V.:
  340:  3f 68 a6 11   0  0  0  0  3e fe 88 16  bf 5e 1f f3  :?h......>....^..:
  350:   0  0  0  0  3d 42 1d 11  bf 7f b6 56  be 27 d4 9d  :....=B.....V.'..:
  360:  3f 57 98 31  bf  3 82 3d  bf 7f 8b 8b  bd  2 76 32  :?W.1...=......v2:
  370:  3d 4e 52 df  bf 70 b3 b3  3d a5 9d 13  3e a9 5a 29  :=NR..p..=...>.Z):
  380:  b9 b0 29 28  3e a2 45  b  3f 72 cd 7d  3c 2a 3a d2  :..)(>.E.?r.}<*:.:
  390:  bf  3 cd 25  3f 5b 72 a4  be 40 d5 20  be 9e 3b 47  :...%?[r..@. ..;G:
  3a0:  3f 6e a5 c6  bf 74 f2 bf  be 94 3f 1c  bc cf 78 79  :?n...t....?...xy:
  3b0:  bf 79 f7  e  3e 59 ff 93  3d 12  6 c8  bf 53 cf 3e  :.y..>Y..=....S.>:
  3c0:  3e 97 14 55  be f4 ac d2  bf 50 1f fb  3e c6 67 30  :>..U.....P..>.g0:
  3d0:  be de 85 db  bf 34 df 9c  be df f0 aa  3f  e 6b 94  :.....4......?.k.:
  3e0:  bf 40 e2 a0  3d b3 ce ea  3f 26 cf c8  be e4 6e 8f  :.@..=...?&....n.:
  3f0:  3e ea 45 91  bf 44 e6 9f  be db 1a 4c  3e 96 89 44  :>.E..D.....L>..D:
  400:  bf 5a ca 58  bf 7e 50  d  3d ea 2e 3c  3c  1 f5 38  :.Z.X.~P.=..<<..8:
  410:  bf 3f 20 32  3d 80 95 f2  3f 29 8d de  be 48 c2 1e  :.? 2=...?)...H..:
  420:  be 75 b3 18  bf 73 66 a5  3e dc c8 7a  3f  2 47 bb  :.u...sf.>..z?.G.:
  430:  3f 3e ba 17  bd 9e 37 58  be 33 98 a6  bf 7b 41 3a  :?>....7X.3...{A::
  440:  bd da b6 4a  bd 74 b9 45  bf 7e 13 7f   0  0  0  0  :...J.t.E.~......:
  450:  bd 5b df 8f  bf 7f a1 7f   0  0  0  0  be 2b 9f 56  :.[...........+.V:
  460:  bf 7c 60 fe  bf 78 d3 e1  be 6c c5 fc  bd 2d  6 ff  :.|`..x...l...-..:
  470:  be d5 bb 17  be 73 1c a8  bf 60 8c 50  bf  7 9c 63  :.....s...`.P...c:
  480:  bd 92 8f 9f  bf 58 5b 3a  be 84 8d 5c  be 82 e3 a4  :.....X[:...\....:
  490:  bf 6e 74 4b  be 48 24 d5  be 7b 40 b3  bf 73 13 f0  :.ntK.H$..{@..s..:
  4a0:  bf 38 b5 ee  3e dc 36 b9  3f  a e7 82  bf  7 46 ed  :.8..>.6.?.....F.:
  4b0:  3e e3 b1 f2  3f 39 22 75  bf 34 de c2  3e 5b 3a 26  :>...?9"u.4..>[:&:
  4c0:  3f 2c ad ef  be 90 10 84  3f 16 d2 24  3f 41 e8 81  :?,......?..$?A..:
  4d0:  bc 6c 24 81  be 56 d0  b  bf 7a 46 d0  bd 1a 1f d1  :.l$..V...zF.....:
  4e0:  be 50  9 f6  bf 7a 79 dd  38 ea e1 8b  be 3f 2e cf  :.P...zy.8....?..:
  4f0:  bf 7b 7f ae  39 69 d5 1b  be 44 16 37  bf 7b 43 31  :.{..9i...D.7.{C1:
  500:  bf 3a 96 70  be 51 86 db  3f 27 43 96  be df 54 6d  :.:.p.Q..?'C...Tm:
  510:  3f 13  b  7  3f 31 54  0  bd a8 1b 22  3d b3 da 73  :?...?1T...."=..s:
  520:  3f 7e 24 cc  bf  5 a7 2a  3d a4 d1 20  3f 59 5d f6  :?~$....*=.. ?Y].:
  530:  bf  9 bd b6  3d a3 2b 13  3f 56 d1 d0  bf 7b 88 ec  :....=.+.?V...{..:
  540:  be 37 ba aa  3d 48 26 ab  bf 61 43 8d  bd 7c 7d 5f  :.7..=H&..aC..|}_:
  550:  be f1 30 9c  bf 40  6 9e  bd 3b e6 60  3f 28 e4 21  :..0..@...;.`?(.!:
  560:  bf 7f fc 33  39 67 bc 3c  3c 30 24 f6  bf 7f fd 61  :...39g.<<0$....a:
  570:  3a 63 cd 9a  3c 11 8e 32  bf 3e ea b8  bd 34 1e 15  ::c..<..2.>...4..:
  580:  3f 2a 2d 30  bf 28 a9  4  3e ba 32 90  3f 28 96 dd  :?*-0.(..>.2.?(..:
  590:  bf 42 de ca  3d 38 ee 28  3f 25 9d 24  bf 51 57 79  :.B..=8.(?%.$.QWy:
  5a0:  3d 8f cc 5c  bf 12 3f ee  bf 4f 7f 6b  3d 98 dd 61  :=..\..?..O.k=..a:
  5b0:  bf 14 b6 85  be bf a4 40  3f  a 7e 63  3f 40 ce 1c  :.......@?.~c?@..:
  5c0:  be f4 50 ad  3f  6 69 49  3f 34 68 88  be bc e1 61  :..P.?.iI?4h....a:
  5d0:  3f  9 5f 89  3f 42 48 52  bf 18 18 f8  be ce e2 eb  :?._.?BHR........:
  5e0:  3f 32  c d0  bf 35 e0 c6  bd 8a 2b 17  3f 33 53 a4  :?2...5....+.?3S.:
  5f0:  bf 52 f2 95  3e c7 50 7f  3e d2 c4 2f  be 52 39 e7  :.R..>.P.>../.R9.:
  600:  3f 24 15 3c  3f 3d 57 bc  be 9e c5 d2  3f 1a a1 e8  :?$.<?=W.....?...:
  610:  3f 3b f1 73  3d df 34 94  3f 11 66 f1  3f 50 d8  2  :?;.s=.4.?.f.?P..:
  620:  be 92 6c 1a  3f 4c 3d 36  3f  7 e0 7a  be 88 9f 41  :..l.?L=6?..z...A:
  630:  bd 8f 36 69  3f 76 11 45  be 7e ab 7a  be  1 1f 92  :..6i?v.E.~.z....:
  640:  3f 75 d8 a5  be b0 6c a9  bd 4d 56 2a  3f 6f fa a0  :?u....l..MV*?o..:
  650:  be ec  f 24  bc 82 49 1b  3f 63 21 81  be e3 3a 26  :...$..I.?c!...:&:
  660:  be f3 5b 70  3f 42 7a b7  be 5d 44 9a  be e6 59  8  :..[p?Bz..]D...Y.:
  670:  3f 5d d5 e5   0  0  0  0  be d1 aa c5  3f 69 8c f4  :?]..........?i..:
  680:   0  0  0  0  bd a9 e1 b1  3f 7f 1e 2a  bd 8c f8 51  :........?..*...Q:
  690:  3e 6d 6b 66  bf 78 66 5e  bd cb 41 7d  bd 98 4f 4c  :>mkf.xf^..A}..OL:
  6a0:  bf 7e  6 10  bf 59 69 d3  3d 55 39 b9  3f  6 7f 91  :.~...Yi.=U9.?...:
  6b0:  3f 3e 84 49  bc dd 48 45  3f 2a da ec  3f 3a 79 46  :?>.I..HE?*..?:yF:
  6c0:  bd 97 13 27  3f 2e 60 2d  3d fb 25 70  bd 5b 27  3  :...'?.`-=.%p.['.:
  6d0:  3f 7d b2 c4  3d c9 52 8f  be  8 d8 66  3f 7c 73 de  :?}..=.R....f?|s.:
  6e0:  be 57 67 d3  bd d5 9c 49  3f 78 d7 f1  be 57 b9 17  :.Wg....I?x...W..:
  6f0:  be 15 b8 dc  3f 77 70 8b  3c ac  1 e7  bc 89 78 4f  :....?wp.<.....xO:
  700:  bf 7f e8 57  bc 50 3d 9b  bd  e 49 6f  bf 7f d3 2c  :...W.P=...Io...,:
  710:  be b9 fd df  3d 2b 51 bd  bf 6e 45 5f  be 8c 4d 66  :....=+Q..nE_..Mf:
  720:  3c ea 61 9e  bf 76 17 7f  bf 53 74 ef  3d e5 d9 5e  :<.a..v...St.=..^:
  730:  bf  d 68 c7  bf 4e be 49  3d 51 ab 8f  bf 16 67 84  :..h..N.I=Q....g.:
  740:  bf 3e 84 49  bc dd 48 45  3f 2a da ec  3e 8c 39 37  :.>.I..HE?*..>.97:
  750:  3c ea c6 47  bf 76 1a 3f  3e 3b 3f 21  3d ef 2c f9  :<..G.v.?>;?!=.,.:
  760:  bf 79 e6 cd  3f 4f 7f 6b  3d 98 dd 61  bf 14 b6 85  :.y..?O.k=..a....:
  770:  3f 4e be 49  3d 51 ab 8f  bf 16 67 84  bf 7f e7 3a  :?N.I=Q....g....::
  780:  3c df a4 40  3b 50 fe 8b  3c c3 61 13  be 20 a5 ad  :<..@;P..<.a.. ..:
  790:  3f 7c c1 98  be ef ef 5b  3f 1e 98 35  bf 21 38 15  :?|.....[?..5.!8.:
  7a0:  bf 31 c6 b0  3f 1a f4 8c  be c7 34 2f  bf 4f 49  6  :.1..?.....4/.OI.:
  7b0:  3e c2 e6 a7  be e4 aa da  be fe 9d f9  3e e0 90 2e  :>...........>...:
  7c0:  bf 3f a0 c7  3e ef b9 9d  3e f4 5a 1d  bf 3e 5f 96  :.?..>...>.Z..>_.:
  7d0:  3e fe 9d f9  3e e0 90 2e  bf 3f a0 c7  3e 11 f3 1f  :>...>....?..>...:
  7e0:  3e cf 79 42  bf 67 2d 90  3d f2 df d7  bd b7 72  d  :>.yB.g-.=.....r.:
  7f0:  bf 7d 28 39  3f 37 78 bc  be cd 6e ce  3f 12  6 96  :.}(9?7x...n.?...:
  800:  3f 42 de ca  3d 38 ee 28  3f 25 9d 24  3f 78 53 7e  :?B..=8.(?%.$?xS~:
  810:  3e 75 26  f  3d 2a d3 e9  3f 70 c5 43  3e aa b7 56  :>u&.=*..?p.C>..V:
  820:  3d 85 c2 4c  3f 4f 49  6  3e c2 e6 a7  be e4 aa da  :=..L?OI.>.......:
  830:  3f 4b 53 a4  3e e6 ef 1c  be d0 70 11  3e e2 ae b0  :?KS.>.....p.>...:
  840:  be e5 e1 3b  3f 46 b1 2d  3e fc 2f a5  bd 88 1e cd  :...;?F.->./.....:
  850:  3f 5e 24 57   0  0  0  0  be ce 3e f3  3f 6a 4f 98  :?^$W......>.?jO.:
  860:  3e 7f  f 17  bd ed ed af  3f 76 24 25  3e 56 ee 74  :>.......?v$%>V.t:
  870:  be dd 24 5b  3f 60 8c e7   0  0  0  0  bd be d7 c7  :..$[?`..........:
  880:  bf 7e e2 da  bf 78 53 7e  3e 75 26  f  3d 2a d3 e9  :.~...xS~>u&.=*..:
  890:  bf 4e 87 f4  3f 16  9  3  3d 99 f3 c7  be ef b9 9d  :.N..?...=.......:
  8a0:  3e f4 5a 1d  bf 3e 5f 96  bf 4b 53 a4  3e e6 ef 1c  :>.Z..>_..KS.>...:
  8b0:  be d0 70 11  bf 37 78 bc  be cd 6e ce  3f 12  6 96  :..p..7x...n.?...:
  8c0:  be e2 ae b0  be e5 e1 3b  3f 46 b1 2d  be 56 ee 74  :.......;?F.-.V.t:
  8d0:  be dd 24 5b  3f 60 8c e7  bd f2 df d7  bd b7 72  d  :..$[?`........r.:
  8e0:  bf 7d 28 39  bc 89 f1 f1  3d c6 97 29  bf 7e c1 d3  :.}(9....=..).~..:
  8f0:  3c dc bd dc  3d cc ff 22  bf 7e 9e f5  3c e2 2e 5e  :<...=..".~..<..^:
  900:  3e 1a 7a 42  bf 7c f8 b6  bc da e1 ce  3e 16 77 b4  :>.zB.|......>.w.:
  910:  bf 7d 20 f3  ba d7 7b 7c  bc fe 6b 40  bf 7f e0 48  :.} ...{|..k@...H:
  920:  3b  0 e8 c9  bd 6f 6c 6a  bf 7f 8f cd  39 82  5 ff  :;....olj....9...:
  930:  3e 5b c2 b9  bf 7a  9  3  39 91 c0 87  bd 96 17 7f  :>[...z..9.......:
  940:  bf 7f 4f c6  bd 2c 6a c2  3d cb 71 32  bf 7e 81 77  :..O..,j.=.q2.~.w:
  950:  bd 4e be e0  3e 19 24 f2  bf 7c ca 71  bc ba ba 7c  :.N..>.$..|.q...|:
  960:  bc 80 32 55  bf 7f e6 f7  3c 71 41 20  bd  8 68 ba  :..2U....<qA ..h.:
  970:  bf 7f d4 8d  3d 8d 7a dd  3e 6d 87 f9  bf 78 63 7c  :....=.z.>m...xc|:
  980:  3d cb d6 e9  bd 98 11 f5  bf 7e  4 c0  3f 7b 88 ec  :=........~..?{..:
  990:  be 37 ba aa  3d 48 26 ab  3f 6b 46 fe  3d fa f5 ba  :.7..=H&.?kF.=...:
  9a0:  be bf cc 18  3f 7d b3 e1  bd 20 7d 4e  3e  2 dd 37  :....?}... }N>..7:
  9b0:  3d 92 5c 3e  bd f1 b2 5f  3f 7d 8d 47  be 80 2f f9  :=.\>..._?}.G../.:
  9c0:  bd b7 50 7f  3f 76 c9  8  3e 40 d5 20  be 9e 3b 47  :..P.?v..>@. ..;G:
  9d0:  3f 6e a5 c6  3f 7b 47 73  3e 41 13 83  bd  0 e8 c9  :?n..?{Gs>A......:
  9e0:  3f 7b 66  e  be 40 59 ea  bc 97 31  a  3f 32 cb da  :?{f..@Y...1.?2..:
  9f0:  be cc 66 6f  3f 18 10  e  3f 18 18 f8  be ce e2 eb  :..fo?...?.......:
  a00:  3f 32  c d0  bc 2a 3a d2  bf  3 cd 25  3f 5b 72 a4  :?2...*:....%?[r.:
  a10:  3f 32  5 8a  3e ba cc 71  3f 1e 7e d8  3f 59 69 d3  :?2..>..q?.~.?Yi.:
  a20:  3d 55 39 b9  3f  6 7f 91  3f 58 aa 76  3f  5 6d  9  :=U9.?...?X.v?.m.:
  a30:  3d e0 c7 3b  3e fb 2e 17  3e 26 26 2d  3f 5b 2c d8  :=..;>...>&&-?[,.:
  a40:  3f  a 8c 8b  be 23 fa 2b  3f 53 54  9  3f  8 30 b1  :?....#.+?ST.?.0.:
  a50:  3d 6b 8d 82  3f 58 44 6b  3e 55 dc 83  be 74 90 1d  :=k..?XDk>U...t..:
  a60:  3f 72 c6 26  3e 10 93 96  3d 38 23 c8  3f 7d 2c 9d  :?r.&>...=8#.?},.:
  a70:   0  0  0  0  3d 7f 29  b  3f 7f 80 bb  3e e3 3a 26  :....=.).?...>.:&:
  a80:  be f3 5b 70  3f 42 7a b7  3f 34 df 9c  be df f0 aa  :..[p?Bz.?4......:
  a90:  3f  e 6b 94  3e 5d 44 9a  be e6 59  8  3f 5d d5 e5  :?.k.>]D...Y.?]..:
  aa0:  3f 2a 6f 82  bf 3d 61 2c  bd c7 b1 3a  3f 74 f2 bf  :?*o..=a,...:?t..:
  ab0:  be 94 3f 1c  bc cf 78 79  3e  b 7a e5  3f 3b 17 8b  :..?...xy>.z.?;..:
  ac0:  3f 2b 38 a4  3e 5d ed f2  3e af 4f 94  3f 6a  9 ff  :?+8.>]..>.O.?j..:
  ad0:   0  0  0  0  3f 31 14 90  3f 38 df ce  3e e4 d3 e1  :....?1..?8..>...:
  ae0:  3e 94 42 20  3f 58 ae 21  3f 28 a9  4  3e ba 32 90  :>.B ?X.!?(..>.2.:
  af0:  3f 28 96 dd  3f 4e 87 f4  3f 16  9  3  3d 99 f3 c7  :?(..?N..?...=...:
  b00:  3f 3b 59 79  3f  f  2  c  be c7 d9 34  3f 31 c6 b0  :?;Yy?......4?1..:
  b10:  3f 1a f4 8c  be c7 34 2f  3f  0 a5 16  3e fe a1 40  :?.....4/?...>..@:
  b20:  bf 35  b 95  3e ef ef 5b  3f 1e 98 35  bf 21 38 15  :.5..>..[?..5.!8.:
  b30:  3e  f 47 b6  3f  0 71 b4  bf 5a 87 7f  3e  c 31 df  :>.G.?.q..Z..>.1.:
  b40:  3f 25 17 d7  bf 40 7d 1c  3f 14 75 82  bf 22 57 64  :?%...@}.?.u.."Wd:
  b50:  bf  2 ec 9e  3e a0  8 ea  bf 1b 79 31  bf 3a fa b5  :....>.....y1.:..:
  b60:  3e dc 27 a6  3f 10 f5 a1  3f 34  4 10  3e 92 5b 75  :>.'.?...?4..>.[u:
  b70:  3f 1a d9 5a  3f 3e 45 2c  3e 9d 78 a3  3f 10 56 b4  :?..Z?>E,>.x.?.V.:
  b80:  3f 44 38 d2  3e e2  e 41  3f  7 c5 bd  3f 39 46 3d  :?D8.>..A?...?9F=:
  b90:  3f 7a bb 13  be 4a fd db  bd 1b ae 47  3f 70 f7 ec  :?z...J.....G?p..:
  ba0:  be 60 5a 2d  3e 83 84 ba  3f 7f 8b 69  bd  2 82 c7  :.`Z->...?..i....:
  bb0:  3d 4e 75 79  3f 78 db f0  be 6c 93 21  bd 25 9d 13  :=Nuy?x...l.!.%..:
  bc0:  3f 34 de c2  3e 5b 3a 26  3f 2c ad ef  3e a9 46 5f  :?4..>[:&?,..>.F_:
  bd0:  3e 82 56 de  3f 68 a6 11  3f  7 46 ed  3e e3 b1 f2  :>.V.?h..?.F.>...:
  be0:  3f 39 22 75  3e 90 27 74  3f 16 9c 99  3f 42  d dc  :?9"u>.'t?...?B..:
  bf0:  bd 69 e7 fb  3f  0 e3 ce  3f 5c b3 e5  bd 4b 70 ac  :.i..?...?\...Kp.:
  c00:  3d ea 22 b4  3f 7e  0 e2  3f 62 81 ed  3e  6 8a 93  :=.".?~..?b..>...:
  c10:  3e e4 e7  4  3e  4 c6 61  3d 38 f7 98  bf 7d 93 4f  :>...>..a=8...}.O:
  c20:  3d d3 6b 4c  bd 76 71 ac  bf 7e 2a 80  3f  5 a7 2a  :=.kL.vq..~*.?..*:
  c30:  3d a4 d1 20  3f 59 5d f6  3d a8 1b 22  3d b3 da 73  :=.. ?Y].=.."=..s:
  c40:  3f 7e 24 cc   0  0  0  0  3d c5 82 dc  3f 7e ce 89  :?~$.....=...?~..:
  c50:  3d c3 ff 69  3c 43 6d a8  3f 7e ce 89  3d 1a 53 33  :=..i<Cm.?~..=.S3:
  c60:  be 50 46 84  bf 7a 76 96  3d 9a eb c4  be 32 40 fb  :.PF..zv.=....2@.:
  c70:  bf 7b 58 b0  3e d7 d8 6b  be 6e 52 df  bf 60 5c ff  :.{X.>..k.nR..`\.:
  c80:  3e 84 84 d7  be 83 10 fd  bf 6e 6f 3f  3f 70 b3 b3  :>........no??p..:
  c90:  3d a5 9d 13  3e a9 5a 29  3f 35 e0 c6  bd 8a 2b 17  :=...>.Z)?5....+.:
  ca0:  3f 33 53 a4  3e 1f 84 cb  3f 54 37 61  bf  9 83 51  :?3S.>...?T7a...Q:
  cb0:  3e 47  f bf  3f 7a da 45  bd 38 18 40  3f  9 bd b6  :>G..?z.E.8.@?...:
  cc0:  3d a3 2b 13  3f 56 d1 d0  3e 8c 8b 22  3f 4d 97 3e  :=.+.?V..>.."?M.>:
  cd0:  3f  7 63 b2  3f 1e 5e 14  be 91 5f ee  bf 3b 8a f4  :?.c.?.^..._..;..:
  ce0:  3f 5c 2d 5a  be 75 b2  c  be e6 85 ba  3f 68 d4 56  :?\-Z.u......?h.V:
  cf0:  3d ba 1f 4b  3e cf b4 1c  3e 1b  a 70  be 7f 88 33  :=..K>...>..p...3:
  d00:  3f 74 da 2b  3f  c b6 95  3d 9b 40 2d  bf 54 fa 16  :?t.+?...=.@-.T..:
  d10:  3f  9 77 64  bd 93 3f 42  bf 57 2c c7  3f 62 ae 9f  :?.wd..?B.W,.?b..:
  d20:  bd 79 ea dd  be eb db a1  3f 3a 96 70  be 51 86 db  :.y......?:.p.Q..:
  d30:  3f 27 43 96  3e 6e 12 a5  bd 72 43 13  3f 78 86 38  :?'C.>n...rC.?x.8:
  d40:  3f 36 ff 6d  bd d6 80 5a  3f 30 ff fc  3f 51 57 79  :?6.m...Z?0..?QWy:
  d50:  3d 8f cc 5c  bf 12 3f ee  3e 19 84 5e  3e 11 e5 3b  :=..\..?.>..^>..;:
  d60:  bf 7a 77  c  3e 8d 8d 7a  3c 8b 2c 84  3f 75 fb b5  :.zw.>..z<.,.?u..:
  d70:  3e 57 e5 64  bc  8 2a dc  3f 7a 3c 86  3d 8f 72 b4  :>W.d..*.?z<.=.r.:
  d80:  3c 58 b1 dd  3f 7f 59 47  3d a6 8c ac  bc 1e 66 88  :<X..?.YG=.....f.:
  d90:  3f 7f 23 dd  3d 90 ba 62  be 39 16  1  3f 7b 21 f7  :?.#.=..b.9..?{!.:
  da0:  3e 72 22 92  be 30 fe 48  3f 74 c5 da  3e 2d 6a 9c  :>r"..0.H?t..>-j.:
  db0:  be 4e b9 1b  3f 76 f3 d4  be  9 a8 8b  3f 14 77 36  :.N..?v......?.w6:
  dc0:  3f 4d b1 64  3e 52 b5 e5  3f 23 96 c0  3f 3d bc 66  :?M.d>R..?#..?=.f:
  dd0:  3f 53 cf 3e  3e 97 14 55  be f4 ac d2  3f 53 74 ef  :?S.>>..U....?St.:
  de0:  3d e5 d9 5e  bf  d 68 c7  3f 7e 50  d  3d ea 2e 3c  :=..^..h.?~P.=..<:
  df0:  3c  1 f5 38  3f 79 f7  e  3e 59 ff 93  3d 12  6 c8  :<..8?y..>Y..=...:
  e00:  3e db 1a 4c  3e 96 89 44  bf 5a ca 58  3e ba  4  8  :>..L>..D.Z.X>...:
  e10:  3d 2b 86 2b  bf 6e 44  f  3e ef c7 c5  be 90 5f  7  :=+.+.nD.>....._.:
  e20:  3f 56 5c f6  3e 88 9f 41  bd 8f 36 69  3f 76 11 45  :?V\.>..A..6i?v.E:
  e30:  3f 39 d0 20  3e d6 77 d5  3f  b ad f3  3f 54 de 3c  :?9. >.w.?...?T.<:
  e40:  3e bb bf 51  3e d5 a4 f0  3f 7f e7 3a  3c df a4 40  :>..Q>...?..:<..@:
  e50:  3b 50 fe 8b  3f 3f 20 32  3d 80 95 f2  3f 29 8d de  :;P..?? 2=...?)..:
  e60:  3f 7f e9 75  bc  d 58 43  3c ca ba 38  3e 9e db 2f  :?..u..XC<..8>../:
  e70:  bd 9c 5e 70  3f 72 94 8a  3e e4 6e 8f  3e ea 45 91  :..^p?r..>.n.>.E.:
  e80:  bf 44 e6 9f  3e ec  f 24  bc 82 49 1b  3f 63 21 81  :.D..>..$..I.?c!.:
  e90:  3f 40 e2 a0  3d b3 ce ea  3f 26 cf c8  3e a3 27 ee  :?@..=...?&..>.'.:
  ea0:  3f  f e9 ea  3f 43 5e fa  be d4 4b 2b  3e dd 40 ab  :?...?C^...K+>.@.:
  eb0:  3f 4d  3 86  be e9 a5 ca  3f  d b2 c4  3f 32 5a 68  :?M......?...?2Zh:
  ec0:  3e 47 49 ae  be 7b ff 8b  bf 73 12 e4  3c 6d bf 8c  :>GI..{...s..<m..:
  ed0:  be 57 48 5e  bf 7a 40 42  3f 7f b8 6f  bc 9a f9 ec  :.WH^.z@B?..o....:
  ee0:  3d 2f  1 75  3e f3 e5 32  be 85 d5  b  bf 56 e9 68  :=/.u>..2.....V.h:
  ef0:  3e 47 74 ef  be 76  1 bd  bf 73 72 c5  3f 72 2c 99  :>Gt..v...sr.?r,.:
  f00:  be 80 80 fa  be 52 1e 1d  3f 74  8 10  be 5d  5 29  :.....R..?t...].):
  f10:  be 58 93 32  3e 1d 97 70  bd b0 bc 7b  bf 7b fb ce  :.X.2>..p...{.{..:
  f20:  3f 50 1f fb  3e c6 67 30  be de 85 db  3e  c 3c 9f  :?P..>.g0....>.<.:
  f30:  3e c6 d5 d0  bf 69 49 95  3e 60 7a f2  bf  0 70 97  :>....iI.>`z...p.:
  f40:  3f 56 38 11  be 51 ad a7  bd 2b 30 2f  3f 7a 58 e6  :?V8..Q...+0/?zX.:
  f50:  be 39 9f a1  3d ed 2e d8  bf 7a  1 cd  be 4f dd 66  :.9..=....z...O.f:
  f60:  bc ab ff ce  3f 7a 9c cb  bf 32  5 8a  3e ba cc 71  :....?z...2..>..q:
  f70:  3f 1e 7e d8  bf  8 30 b1  3d 6b 8d 82  3f 58 44 6b  :?.~...0.=k..?XDk:
  f80:  be 10 93 96  3d 38 23 c8  3f 7d 2c 9d  bf 2a 6f 82  :....=8#.?},..*o.:
  f90:  bf 3d 61 2c  bd c7 b1 3a  be  b 7a e5  3f 3b 17 8b  :.=a,...:..z.?;..:
  fa0:  3f 2b 38 a4  bf 14 75 82  bf 22 57 64  bf  2 ec 9e  :?+8...u.."Wd....:
  fb0:  be a0  8 ea  bf 1b 79 31  bf 3a fa b5  be 4a 56 15  :......y1.:...JV.:
  fc0:  3f 7a e8 5c  bc 98 32 fd  bf 70 c5 43  3e aa b7 56  :?z.\..2..p.C>..V:
  fd0:  3d 85 c2 4c  be 80 ce 4f  bd 18 d5 84  3f 77 95 1c  :=..L...O....?w..:
  fe0:  be 15 9f b2  3e  f e5 c9  bf 7a af 36  be 58 2e cb  :....>....z.6.X..:
  ff0:  bb c9 af e2  3f 7a 39 a4   0  0  0  0   0  0  0  0  :....?z9.........:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x4080, BRRES file offset 0x8c7880
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  b 80  ff ff bf 80   0  0  0 40   0  0  b 84  :...........@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  1 65  :...............e:
   20:   0  0  0  0  3c 22 ce cd  3f 5e 35 f8  3f 80  0  0  :....<"..?^5.?...:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3d 97 f3  6  3f 7f  6 c4  3e 11 12 77  3f 7e 1c 58  :=...?...>..w?~.X:
   50:  3c 38 6f 48  3f 5d 16 fd   0  0  0  0  3f 80  0  0  :<8oH?]......?...:
   60:  3e 93 6e 72  3f 7e 44  f  3e 92 ef 4e  3f 5d 4c fd  :>.nr?~D.>..N?]L.:
   70:  3e 75 a1 88  3f 5b e5 fb  3e 75 f8 d3  3f 7d a0 f1  :>u..?[..>u..?}..:
   80:  3e 47 2d 5e  3f 7d cd 92  3f 53 7d 20  3f 80  0  0  :>G-^?}..?S} ?...:
   90:  3f 5e  b 80  3f 5b ff 9b  3f 46 3e 9f  3f 5c 4a b6  :?^..?[..?F>.?\J.:
   a0:  3f 46 65 38  3f 7f 96 7d  3f 5e 32 1a  3f 7e f1 56  :?Fe8?..}?^2.?~.V:
   b0:  3e dd 10 90  3f 7e 1e f7  3e ff 63 3d  3f 7f  9 fa  :>...?~..>.c=?...:
   c0:  3f  f af ea  3f 5d 5e 29  3f 12 85 a9  3f 80  0  0  :?...?]^)?...?...:
   d0:  3e aa be cf  3f 7d a3 5d  3e ab 14  1  3f 5b f7  6  :>...?}.]>...?[..:
   e0:  3e c2 16 a5  3f 7d d1 b3  3f 14 39 ac  3f 5b fa 1a  :>...?}..?.9.?[..:
   f0:  3f 1e ca ff  3f 80  0  0  3f 2c 9a 24  3f 7f 9c 30  :?...?...?,.$?..0:
  100:  3f 2c  5 e6  3f 5c 45 fe  3f 14 12 e0  3f 7e ef b3  :?,..?\E.?...?~..:
  110:  3f 3a 81 34  3f 5c 16  5  3f 3a e8 8e  3f 7f 33 87  :?:.4?\..?:..?.3.:
  120:  3e 85 60 a6  3e 6d f2 ed  3e 76 94 cd  3e 64 b0 5b  :>.`.>m..>v..>d.[:
  130:  3e 73 26 e1  3e 50 ea e2  3e 85 bd 30  3e 5d 66 27  :>s&.>P..>..0>]f':
  140:  3e 94 9b c7  3e 87 26 f2  3e 94 42 ea  3e a4 64 13  :>...>.&.>.B.>.d.:
  150:  3e 82 5f 20  3e a3 fa 6e  3e 86 9f f1  3e 88 1f fb  :>._ >..n>...>...:
  160:  3e 80 94 a3  3e f8 51  1  3e 5d d1 e5  3e f7 4c b2  :>...>.Q.>]..>.L.:
  170:  3e 64 32 87  3e ee 53  0  3e 82  c d0  3e ee b2 4a  :>d2.>.S.>...>..J:
  180:  3f 5b e1 33  3e 76 ed ee  3f 5a 1b d2  3e 87  2 1d  :?[.3>v..?Z..>...:
  190:  3f 53 2a bf  3e 83 a7 b9  3f 53 3c e6  3e 57 b2 46  :?S*.>...?S<.>W.F:
  1a0:  3f 4d 6b ca  3d d0 ca a3  3f 53 e5 a8  3d d5 c7 47  :?Mk.=...?S..=..G:
  1b0:  3f 53 3d b0  3e 1a 4f 87  3f 4d 70 82  3e 1a 91 97  :?S=.>.O.?Mp.>...:
  1c0:  3f 3a 22 70  3e ed b3 5b  3f 45 a0 7b  3e ee 6d 7a  :?:"p>..[?E.{>.mz:
  1d0:  3f 44 e2 4c  3e fd a1 66  3f 3a 12 62  3e fd 38 69  :?D.L>..f?:.b>.8i:
  1e0:  3f 50 2c 6f  3e eb 73 6d  3f 45 2a 30  3e ea 3c 86  :?P,o>.sm?E*0>.<.:
  1f0:  3f 43 f0 56  3e cf 12 a1  3f 4d 6d 2b  3e cf 2c 95  :?C.V>...?Mm+>.,.:
  200:  3e 93 d7  a  3e f7 d5 88  3e 93 ec 25  3e ed e2 ef  :>...>...>..%>...:
  210:  3e  3 98 20  3e f2 73 d6  3d b3 17 f0  3e ed a2 f9  :>.. >.s.=...>...:
  220:  3d ad 75 9f  3e d4 f8 51  3e  4  d 91  3e d6 87 6e  :=.u.>..Q>...>..n:
  230:  3e  4 57 3a  3e bf e9 d9  3e 2e c3 11  3e bc e0 76  :>.W:>...>...>..v:
  240:  3e 32 89 12  3e d8  3 47  3e 5a e3 1d  3e fa 7b 91  :>2..>..G>Z..>.{.:
  250:  3e 7f 24 53  3e fb 1a f4  3e 7d 38  4  3f  4 80 a6  :>.$S>...>}8.?...:
  260:  3e 57 fc fc  3f  4 d9 30  3d 7e 37 df  3e 83 fd d6  :>W..?..0=~7.>...:
  270:  3d e6 b0 d9  3e 7e  a c8  3d fa 45 91  3e 9f 42 35  :=...>~..=.E.>.B5:
  280:  3d 84 68 45  3e a2 a9 93  3e 32 48  f  3e a0 8f  0  :=.hE>...>2H.>...:
  290:  3e 21 63 78  3e 74 ab 60  3e 93 d4 f1  3e fa 77 e6  :>!cx>t.`>...>.w.:
  2a0:  3e 93 f1 c7  3f  4 78 10  3e 6a  2 fb  3e 72 39 a4  :>...?.x.>j..>r9.:
  2b0:  3e 57 d1 35  3e 71 b6 d4  3e 63 6e f8  3e 60 82 49  :>W.5>q..>cn.>`.I:
  2c0:  3f 3a 26 3e  3e e9 ac 15  3f 3a 4a 7b  3e ce ce dd  :?:&>>...?:J{>...:
  2d0:  3f 4f b8 80  3d 5f 34  d  3f 54 37 c5  3d 72 ff d2  :?O..=_4.?T7.=r..:
  2e0:  3e  8 5a d5  3e 42 da 55  3e 26 8f  8  3e 51 c5 c5  :>.Z.>B.U>&..>Q..:
  2f0:  3e 94 82 7b  3e 67 b9 17  3f 54 b3 81  3e a0 d9  e  :>..{>g..?T..>...:
  300:  3e 70 b4 9e  3e 87 92 29  3e 74 16 37  3e 8d 59 2e  :>p..>..)>t.7>.Y.:
  310:  3d e7 50 3c  3f  e 82  e  3d bc 45 46  3f 1e 1c 15  :=.P<?...=.EF?...:
  320:  3d  c 6b 48  3f 1c 77 cd  3d 73 c6  0  3f  c 75 3e  :=.kH?.w.=s..?.u>:
  330:  3e 21 b3 f2  3f  e 99 95  3e 16 2a 5e  3f 1d e8 f7  :>!..?...>.*^?...:
  340:  3f 50 8e ef  3f  8 5e  b  3f 5b cd 14  3f  9 ed 7c  :?P..?.^.?[..?..|:
  350:  3f 5b 83 ae  3f 1b 85 83  3f 4f d0 6c  3f 1c 81  a  :?[..?...?O.l?...:
  360:  3d ac 7c  f  3f 2b 1b ef  3e 15 f3 d8  3f 2b 2c a5  :=.|.?+..>...?+,.:
  370:  3f 4d a4 9c  3e 57 7d d8  3e 89 2d 13  3e 4e e9 14  :?M..>W}.>.-.>N..:
  380:  3f 43 22 af  3e a1 c6 d2  3f 43 62 e9  3e b8 e2 7e  :?C".>...?Cb.>..~:
  390:  3f 3a 55  8  3e b8 dd e8  3f 3a 5b 64  3e a1 b9 73  :?:U.>...?:[d>..s:
  3a0:  3d db 7b f2  3e 5e 98 14  3d 6f c6 97  3e 6e  0 8f  :=.{.>^..=o..>n..:
  3b0:  3f 4c ae 86  3e a0 6b 9c  3f 4c 23 31  3e b7 fd c6  :?L..>.k.?L#1>...:
  3c0:  3f 4b f8 66  3e 84 1b b9  3f 4b ba ed  3e 6c  c a6  :?K.f>...?K..>l..:
  3d0:  3e 31 1e 43  3e 33 80 88  3e 54 e7 ab  3e 51 e5 c1  :>1.C>3..>T..>Q..:
  3e0:  3e 4d 85 9d  3e 5d a8 bd  3e 60 21  8  3e 49 a5 65  :>M..>]..>`!.>I.e:
  3f0:  3f 42 27 f2  3e 6b a1 6e  3f 42 20 58  3e 85 99 24  :?B'.>k.n?B X>..$:
  400:  3f 3a 69 27  3e 85 99 aa  3f 3a 6a  1  3e 6d ce 7d  :?:i'>...?:j.>m.}:
  410:  3e 35 95 36  3e a6 68 e4  3e 43 d0 c0  3e 21 9a 41  :>5.6>.h.>C..>!.A:
  420:  3e 83 80 67  3e bb ea 2d  3e 68 93 32  3e bb f4 23  :>..g>..->h.2>..#:
  430:  3e 67 10 45  3e a3 cd 9a  3e  6 76 ea  3e b7 cb d5  :>g.E>...>.v.>...:
  440:  3d 98 85 d3  3e bb 8e 6d  3d a2 a3 cf  3f 5c ab 60  :=...>..m=...?\.`:
  450:  3e 12 17 d3  3f 5b fa b1  3e 2c 57 9f  3e fb 30 51  :>...?[..>,W.>.0Q:
  460:  3e 28 5e c4  3f  4 84 e8  3f 53 a8 a4  3e b7 be 55  :>(^.?...?S..>..U:
  470:  3e 3c fd d2  3d f5 cf 25  3e 25 a9 22  3d ff 3b 64  :><..=..%>%."=.;d:
  480:  3e 11 fb c6  3d a6 4d c2  3e 2e bd 90  3d c4 68 cb  :>...=.M.>...=.h.:
  490:  3e 4b e1 65  3e 85 24 18  3e 50 4b 3c  3e 6a 7f 3d  :>K.e>.$.>PK<>j.=:
  4a0:  3e 18 df bd  3e 1c 26 dd  3e 67 ab 32  3e 31 c0 87  :>...>.&.>g.2>1..:
  4b0:  3e 56 f4 7b  3e 19 f4 90  3e 7f 86 1a  3e 3f 8c a8  :>V.{>...>...>?..:
  4c0:  3e  5 5f 35  3d 68 eb 46  3e 1b bc 6f  3d 57 dd  1  :>._5=h.F>..o=W..:
  4d0:  3e 76 8c ac  3f 1d 2d fd  3e 74 f5 4d  3f 2b 4b a5  :>v..?.-.>t.M?+K.:
  4e0:  3e 4b c9 8a  3f 2b 1a f4  3e 4b 86 6e  3f 1d 7d 8d  :>K..?+..>K.n?.}.:
  4f0:  3e 55 72 58  3f  e  7 3e  3e 7c 6b 48  3f  c e8 86  :>UrX?..>>|kH?...:
  500:  3e 94  2 b0  3f  d 1f 82  3e 93 7b d0  3f 1d 19 f0  :>...?...>.{.?...:
  510:  3f 42 9b 5a  3f 1b 5f b3  3f 44 32 87  3f  8 19 2a  :?B.Z?._.?D2.?..*:
  520:  3e 33 cb c5  3e ee f1 fe  3e dc da 2b  3f 3a c6 ac  :>3..>...>..+?:..:
  530:  3e dc c2 50  3f 5c 2b 1f  3e c1 69 1a  3f 5c 15 1a  :>..P?\+.>.i.?\..:
  540:  3e c1 60 d9  3f 3a 9e 90  3f 5a 76 53  3e e8 73 bd  :>.`.?:..?ZvS>.s.:
  550:  3f 56  4 b0  3e ce cf a7  3e 49 e0 1e  3f 3a 65 7c  :?V..>...>I..?:e|:
  560:  3e 74 d8 34  3f 3a 4a 9d  3f 45 45 63  3f 38 f8 b6  :>t.4?:J.?EEc?8..:
  570:  3f 42  d cc  3f 28 29 bf  3f 51 48  2  3f 28 ac 4b  :?B..?().?QH.?(.K:
  580:  3f 52 dd 37  3f 39 57 ac  3f 5c 81 4d  3f 28 7e ae  :?R.7?9W.?\.M?(~.:
  590:  3f 5e 35 f8  3f 38 e3 ef  3e 12 bb ed  3f 3a 68 6e  :?^5.?8..>...?:hn:
  5a0:  3f 1f 9b 78  3f 39 22 c9  3f 1f 3b 21  3f 5c d9 a5  :?..x?9".?.;!?\..:
  5b0:  3f 13 fc b9  3f 38 b2 d9  3c d2 1f f3  3f 3a 41 b3  :?...?8..<...?:A.:
  5c0:  3c ca c8 e7  3f 29 76 8a  3d b0 a3 51  3f 3a ba  6  :<...?)v.=..Q?:..:
  5d0:  3e 93 5c 9e  3f 2a d2 46  3f 51 49 84  3e ee 9c  2  :>.\.?*.F?QI.>...:
  5e0:  3f 5c d7 cf  3e ec 5d c8  3f 5c bd dc  3e fc cc 47  :?\..>.].?\..>..G:
  5f0:  3f 50 d8 34  3e fe 2d e8  3f 22 7d cc  3f  5 91 de  :?P.4>.-.?"}.?...:
  600:  3f 23 6e a4  3e fc 83 ed  3f 2f 58 4b  3e fd 17 c6  :?#n.>...?/XK>...:
  610:  3f 2f 4f 1e  3f  6 13 e4  3e d8  2 19  3f  b e6 3f  :?/O.?...>...?..?:
  620:  3e d4 10 b6  3f  4 eb 79  3e ea fb a0  3f  4 ce c4  :>...?..y>...?...:
  630:  3e ed eb 31  3f  c 5b 6c  3f  1 21 25  3f  1 da  6  :>..1?.[l?.!%?...:
  640:  3f  3 52 22  3f  a 4a cf  3f 16 a7 7a  3f  4 b2 ea  :?.R"?.J.?..z?...:
  650:  3f 17 fc  1  3e f9 3b 3a  3e bf bf e8  3f  c 6c 33  :?...>.;:>...?.l3:
  660:  3e bc 35 8b  3f  4 fe 26  3e 94  4 43  3f  b aa 15  :>.5.?..&>..C?...:
  670:  3e a9 4f 48  3f  4 90 c5  3e aa d3 41  3f  b 9a 9e  :>.OH?...>..A?...:
  680:  3f 39 f4 4d  3f  6 2c aa  3d f5 a1  1  3f  4 33 1e  :?9.M?.,.=...?.3.:
  690:  3e  2  9 ab  3e f9 17 b5  3d 97 81 41  3f  0 b0 af  :>...>...=..A?...:
  6a0:  3d b7 a3 55  3e f2 d2 bb  3f 51 83 1f  3f  6 63 41  :=..U>...?Q..?.cA:
  6b0:  3f 5d  f c7  3f  7 39 e2  3e 20 ec 74  3f  b a7 b9  :?]..?.9.> .t?...:
  6c0:  3e 51 6f 87  3f  c 93 d9  3e 79 ca 9f  3f  b 85 e8  :>Qo.?...>y..?...:
  6d0:  3f 44 d8 99  3f  6 43 46  3f 3a 2a 91  3f 38 f8 62  :?D..?.CF?:*.?8.b:
  6e0:  3f 39 70 50  3f 28 1f 21  3f 39 35 87  3f 1b 2e 49  :?9pP?(.!?95.?..I:
  6f0:  3f 39 ee 46  3f  7 de e8  3f 2d 35 eb  3f 38 ca b4  :?9.F?...?-5.?8..:
  700:  3f 30 dc 98  3f 28  4 da  3f 30 a8  9  3f 1b 2e 9d  :?0..?(..?0..?...:
  710:  3f 2f d9 ec  3f  7 bd  6  3e e4 a2 ba  3e ba  0 3b  :?/..?...>...>..;:
  720:  3e fd d7 45  3e d4 95 c0  3e e5 fc 5d  3e c0 fc 50  :>..E>...>..]>..P:
  730:  3e a2 7c 9e  3e 88 99 e1  3e a3 b7 b7  3e 6f a3 77  :>.|.>...>...>o.w:
  740:  3e ae c4 61  3e 8d b5 95  3e e6 45 80  3e d6 e5  4  :>..a>...>.E.>...:
  750:  3e e9 6a cf  3e a0 79 e6  3e ce b1 e6  3e a1 49 c7  :>.j.>.y.>...>.I.:
  760:  3e c2 d9 6a  3e 86 16  e  3e b0 83 34  3e 88 14 51  :>..j>...>..4>..Q:
  770:  3e ce 89 65  3e f6 84 27  3e ce a1 e8  3e ef 2b 24  :>..e>..'>...>.+$:
  780:  3e e6 e7 3e  3e f3 97 57  3e b9 56 9f  3e f7 90 97  :>..>>..W>.V.>...:
  790:  3e b5 fb f8  3e ee 2a c3  3e b4 60 46  3e d9 d7 77  :>...>.*.>.`F>..w:
  7a0:  3e a6 44 31  3e ee c9 3a  3e a5 45 a6  3e da 3a  8  :>.D1>..:>.E.>.:.:
  7b0:  3e 94  d d4  3e da  0 19  3e bd 87 2f  3f  e 15 55  :>...>...>../?..U:
  7c0:  3e d7 47 73  3f  f 24 ea  3e a9 60 fa  3f  d 16 55  :>.Gs?.$.>.`.?..U:
  7d0:  3e ee 4e 8b  3f  e f8 38  3e a8 1c 71  3e f8 79 1c  :>.N.?..8>..q>.y.:
  7e0:  3e a9  f f9  3e fb 2d d3  3e ba d2 bb  3e fa b6 f2  :>...>.-.>...>...:
  7f0:  3e d2 30 34  3e fb 25 92  3e e7 59 ef  3e fa d3 63  :>.04>.%.>.Y.>..c:
  800:  3e fd 20 6d  3e ee f9 ba  3e fb 97 57  3e f5 39 32  :>. m>...>..W>.92:
  810:  3f 24 bc be  3e ea 28 35  3f 23 83 cf  3e ed 34 bd  :?$..>.(5?#..>.4.:
  820:  3f 18 62 3d  3e e9 6b ba  3f 1a ac a8  3e e6 24 9a  :?.b=>.k.?...>.$.:
  830:  3f 2f 5e 31  3e e9 d5 e5  3f 2e d4 6f  3e ee 19 33  :?/^1>...?..o>..3:
  840:  3f  3 ca a7  3f  d 27 3d  3f 17 bd 38  3f  8 39 ef  :?...?.'=?..8?.9.:
  850:  3f 23 4e 44  3f  7 ac 60  3e c7 67  a  3e 24 61 fa  :?#ND?..`>.g.>$a.:
  860:  3e be 24 bc  3e 1c c4 ac  3e ca f6 62  3d fa 9a 80  :>.$.>...>..b=...:
  870:  3e d7 1e 8e  3e  2 a4 55  3e ef 41 8d  3e 80 c2 61  :>...>..U>.A.>..a:
  880:  3e d8 f6  6  3e 77 a7 44  3e e5 43 af  3e 47 81 84  :>...>w.D>.C.>G..:
  890:  3e f2  a  f  3e 60 7a f2  3e c2 94 dd  3e 5f 6a 51  :>...>`z.>...>_jQ:
  8a0:  3e b7 cf 5f  3e 62 38 da  3e be e1 9c  3e 53 f1 84  :>.._>b8.>...>S..:
  8b0:  3e b9 71 e3  3e 4c  b 56  3e b0 33 a4  3e 53 27 ee  :>.q.>L.V>.3.>S'.:
  8c0:  3e ad c7 69  3e 66 7e 41  3e cf 24 74  3e d8 3d 14  :>..i>f~A>.$t>.=.:
  8d0:  3f 30 8d b0  3e ce ca cd  3f 31 49 62  3e b8 c7 3b  :?0..>...?1Ib>..;:
  8e0:  3e b4 1a ef  3e bc 38 2a  3e a4 db be  3e bb f8 77  :>...>.8*>...>..w:
  8f0:  3e 94 37 c5  3e bb d3 80  3e a6 24 57  3e a3 ee 1c  :>.7.>...>.$W>...:
  900:  3f 32 b4 96  3e 85 91 ef  3f 31 9a b7  3e a1 a9 fc  :?2..>...?1..>...:
  910:  3f 28  3 58  3e a0 62  b  3f 28 f2 f1  3e 83 f8 98  :?(.X>.b.?(..>...:
  920:  3e d6 85 12  3e 55 27 a2  3e c1 72 8a  3e 6c b7 91  :>...>U'.>.r.>l..:
  930:  3f 21 39 97  3d 80 47 4e  3f 1e 6d 26  3d 42 1d 11  :?!9.=.GN?.m&=B..:
  940:  3f 22 9d a6  3d 23 f8 98  3f 24 f0 20  3d 6b bc b2  :?"..=#..?$. =k..:
  950:  3e b4 e9 e6  3e a3 b2 ff  3e e8  8 42  3d 6e a4 23  :>...>...>..B=n.#:
  960:  3e dc da 90  3d 5c 9d 5a  3e e7 ac a3  3c 30 4e e8  :>...=\.Z>...<0N.:
  970:  3e f1  5 9f  3c 96 1c 37  3f 21 d6  6  3e 83 db 1a  :>...<..7?!..>...:
  980:  3f 1f af 32  3e a1  5 9f  3e d0 fe ce  3e bd 55 c5  :?..2>...>...>.U.:
  990:  3e b4 b4 8d  3e 73 cf b3  3f 27 35 b1  3e ce a7 48  :>...>s..?'5.>..H:
  9a0:  3f 28 1e ef  3e b8 1d 7e  3f 1f 3e 47  3e ce ae 9f  :?(..>..~?.>G>...:
  9b0:  3f 21  5  8  3e b8 34 6e  3e cd 69 6e  3e a6 96 3e  :?!..>.4n>.in>..>:
  9c0:  3e 93 48 4d  3f 3a 33 be  3e ac 1f 21  3f 2b 71  0  :>.HM?:3.>..!?+q.:
  9d0:  3e ab f6 e4  3f 3a 69 59  3e aa 6b d7  3e 41 f8 e4  :>...?:iY>.k.>A..:
  9e0:  3e b5 d7 23  3e 33 54 7e  3f  a 59 29  3f 1d 4c 66  :>..#>3T~?.Y)?.Lf:
  9f0:  3f  c a0 5e  3f 2a 63 95  3e fa c9 b0  3f 2b d3 c3  :?..^?*c.>...?+..:
  a00:  3e f6 db 51  3f 1e c6 9b  3f 15 bc 56  3f 27 a9 5d  :>..Q?...?..V?'.]:
  a10:  3f 16 ff 7e  3f 1a 2b  6  3f 22 f9 23  3f 1b 9d 3d  :?..~?.+.?".#?..=:
  a20:  3f 21 78 e6  3f 28 1d 7e  3e bd 5f 35  3e 72 87 3c  :?!x.?(.~>._5>r.<:
  a30:  3e ab 82 80  3f 1d 59  c  3e d1 2d 77  3e 36 1b 2a  :>...?.Y.>.-w>6.*:
  a40:  3e de be 59  3e 21 16 ec  3f  0 d9 f9  3e bc 52 a4  :>..Y>!..?...>.R.:
  a50:  3e f9 b3 8d  3f 3b 44 b3  3e db 29 a2  3f 2b 9b cc  :>...?;D.>.).?+..:
  a60:  3f  c 2d 17  3f 3a ef b3  3e fc df 8b  3f 5c e5 4f  :?.-.?:..>...?\.O:
  a70:  3e c0 b1 dd  3f 2b 55 47  3e c1 20 9f  3f 1d cb 47  :>...?+UG>. .?..G:
  a80:  3e db 54 e3  3f 1e 65 8c  3e dd 60 42  3d c8 ed 5f  :>.T.?.e.>.`B=.._:
  a90:  3e d2 b4 b7  3d c8 11 b2  3e a3 93 68  3e 5e 41 4e  :>...=...>..h>^AN:
  aa0:  3e 9e c0 94  3e 50 6c 87  3f 29 25 9a  3e 69 1f f7  :>...>Pl.?)%.>i..:
  ab0:  3f 32 b0 b8  3e 6d 52 7e  3f 21 9d 34  3e 58 3a 97  :?2..>mR~?!.4>X:.:
  ac0:  3f 27 47 d8  3e 57 b4 5f  3f  3 3e 68  3e a4  2  8  :?'G.>W._?.>h>...:
  ad0:  3f  5 30  6  3e 70 4c cf  3f  4 39 15  3e 85 dd f4  :?.0.>pL.?.9.>...:
  ae0:  3f 21 68 a5  3e 1b 35 f4  3f 27 5e 53  3e 1b 21 81  :?!h.>.5.?'^S>.!.:
  af0:  3f 1a ce bc  3e 86 ba f1  3f 27 61 89  3d d2 4a 6b  :?...>...?'a.=.Jk:
  b00:  3f 21 6b  1  3d d7 32 9c  3f 18 e8 10  3e 74 ff 43  :?!k.=.2.?...>t.C:
  b10:  3e 48 e0 87  3f 5b f5  e  3f 52 fc 26  3f 5c e0 87  :>H..?[..?R.&?\..:
  b20:  3e 34 21 3a  3e f6 3b cd  3e 67 c0 b1  3e d9 ba 3d  :>4!:>.;.>g..>..=:
  b30:  3e 82 cf 74  3e da 33 7b  3d ea 2f 49  3f  b 9b 78  :>..t>.3{=./I?..x:
  b40:  3d 80 e9 4f  3f  8 a1 ad  3f 55 d2 5b  3d 3a 93 af  :=..O?...?U.[=:..:
  b50:  3f 51 87 94  3d 1c  e bf  3d e9 c2 3b  3c 8d ed 29  :?Q..=...=..;<..):
  b60:  3e  7 84 23  3c 22 ce cd   0  0  0  0   0  0  0  0  :>..#<"..........:
  b70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x8c3af8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 49 20   0  0  0  0  :..........I ....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 45 88   0  0  0  0  :..........E.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x8c40e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x8c42e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0 16  0  ff ff f5 20   0  0  0  0   0  0 1e  0  :....... ........:
   10:   0  0  0  3   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0 14 a0   0  0 14 a0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 41 58   0  0  0  0  :..&.......AX....:
   40:   0  0  3 3a   0  0  2 5c   0  0  0  0  ff ff ff ff  :...:...\........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 1e  0  :...........P....:
   90:   8 60  0  0   0  3 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 26  0  b1  0 ac  0  c0  0 af  0  aa  0 be  0  :..&.............:
  170:  b0  0 ab  0  bf  0 ae  0  a9  0 bd  0  e9  0 e9  0  :................:
  180:  f9  0 e7  0  e7  0 f7  0  e8  0 e8  0  f8  0 d8  0  :................:
  190:  d6  0 e8  0  d1  0 cf  0  e1  0 fe  0  fe  1 11  1  :................:
  1a0:  14  1 11  1  29  1  1  1   1  1 14  1   f  1  d  1  :....)...........:
  1b0:  22  1  2  1   2  1 15  1   4  1  4  1  17  1  3  1  :"...............:
  1c0:   3  1 16  0  1a  0 17  0  21  0 70  0  6a  0 7c  0  :........!.p.j.|.:
  1d0:  1b  0 18  0  22  0 71  0  6b  0 7d  0  72  0 6c  0  :....".q.k.}.r.l.:
  1e0:  7e  0 6e  0  68  0 7a  0  50  0 4a  0  59  0 4f  0  :~.n.h.z.P.J.Y.O.:
  1f0:  49  0 58  0  15  0 12  0  1c  0 45  0  40  0 4d  0  :I.X.......E.@.M.:
  200:  16  0 13  0  1d  0 47  0  42  0 4f  0  17  0 14  0  :......G.B.O.....:
  210:  1e  0 69  0  63  0 75  0  81  0 7d  0  8d  0 6f  0  :..i.c.u...}...o.:
  220:  69  0 7b  0  82  0 7e  0  8e  0 7b  0  78  0 87  0  :i.{...~...{.x...:
  230:  7a  0 77  0  86  0 7c  0  79  0 88  0  7d  0 79  0  :z.w...|.y...}.y.:
  240:  89  0 85  0  80  0 91 98   0 1c  1  7   1  7  1 1a  :................:
  250:   1  6  1  6   1 19  1 17   1 14  1 2c   1  0  1  0  :...........,....:
  260:   1 13  1 16   1 13  1 2b   0 ff  0 ff   1 12  0 ec  :.......+........:
  270:   0 ec  0 fe   0 48  0 43   0 50  0 ed   0 ed  0 ff  :.....H.C.P......:
  280:   0 29  0 24   0 30  0 2c   0 27  0 33   0 2b  0 26  :.).$.0.,.'.3.+.&:
  290:   0 32  0 b7   0 b2  0 c8   0 bf  0 ba   0 d2  0 c5  :.2..............:
  2a0:   0 c2  0 d6   0 8f  0 8a   0 9b  0 8e   0 89  0 9a  :................:
  2b0:   0 57  0 51   0 60  0 58   0 52  0 63   0 53  0 4d  :.W.Q.`.X.R.c.S.M:
  2c0:   0 62  0 99   0 94  0 a7   0 9b  0 96   0 a9  0 9a  :.b..............:
  2d0:   0 95  0 a8   0 9c  0 97   0 aa  1 40   1 44  1 5b  :...........@.D.[:
  2e0:   0 79  0 76   0  a  0  9   1 50  0  9   0  3  0 75  :.y.v.....P.....u:
  2f0:   0  d 98  0  1a  1 45  1  49  1 5f  0  bc  0 b7  0  :......E.I._.....:
  300:  cf  0 51  0  4b  0 5a  0  55  0 4f  0  5e  0 52  0  :..Q.K.Z.U.O.^.R.:
  310:  4c  0 5b  0  56  0 50  0  5f  0 59  0  53  0 64  0  :L.[.V.P._.Y.S.d.:
  320:  5a  0 54  0  65  0 a2  0  9d  0 b1  0  9d  0 98  0  :Z.T.e...........:
  330:  ab  0 75  0  71  0 81  0  76  0 72  0  82  0  1  0  :..u.q...v.r.....:
  340:  6f  0  1  1  3f  1 43  1  5a  0  8  1  4f  0  8  1  :o...?.C.Z...O...:
  350:  41  1 45  0   6  0  7  1  51  0  7  1  1b  1 1e  0  :A.E.....Q.......:
  360:   5  0  4  1  1d  0  4  1  1a  1 1c  0  13  0  f  1  :................:
  370:  1b  0 12  0  93  0 8e  0  9f  0 11  1  17  0 14  0  :................:
  380:  92  0 8d  0  9e  0  b  1  18  0  e  0   c  1 3a  0  :..............:.:
  390:   f 98  0 16   1 38  1 3c   1 50  1 35   1 38  1 4d  :.....8.<.P.5.8.M:
  3a0:   1 12  1  f   1 27  1  8   1  8  1 1b   1  7  1  7  :.....'..........:
  3b0:   1 1a  1  5   1  5  1 18   1  6  1  6   1 19  0 60  :...............`:
  3c0:   0 5a  0 6b   1  0  1  0   1 13  0 5f   0 59  0 6a  :.Z.k......._.Y.j:
  3d0:   0 ff  0 ff   1 12  0 49   0 44  0 51   0 48  0 43  :.......I.D.Q.H.C:
  3e0:   0 50  0 2e   0 29  0 35   0 29  0 24   0 30  0 2a  :.P...).5.).$.0.*:
  3f0:   0 25  0 31   0 2b  0 26   0 32  0 a4   0 9f  0 b3  :.%.1.+.&.2......:
  400:   0 a7  0 a2   0 b6  0 a6   0 a1  0 b5   0 ba  0 b5  :................:
  410:   0 cd  0 bb   0 b6  0 ce  98  0 12  1  39  1 3d  1  :............9.=.:
  420:  59  1 37  1  3b  1 4f  1  3a  1 3e  1  56  1 12  1  :Y.7.;.O.:.>.V...:
  430:   f  1 27  1  13  1 10  1  28  1  7  1   7  1 1a  1  :..'.....(.......:
  440:  18  1 15  1  2e  1 17  1  14  1 2c  0  cc  0 ca  1  :..........,.....:
  450:  2d  1 16  1  13  1 2b  0  ea  0 ea  0  fa  0 ec  0  :-.....+.........:
  460:  ec  0 fe  0  eb  0 eb  0  fb  0 ed  0  ed  0 ff  0  :................:
  470:  a9  0 a4  0  b8  0 aa  0  a5  0 b9  0  a8  0 a3  0  :................:
  480:  b7  0 ab  0  a6  0 ba 98   0 11  0 a5   0 a0  0 cc  :................:
  490:   0 33  0 2e   0 3a  0 b9   0 b4  0 ca   1 42  1 46  :.3...:.......B.F:
  4a0:   1 5c  0 77   0 73  0 83   0 1e  0 1b   0 25  0 3a  :.\.w.s.......%.::
  4b0:   0 35  0 41   0 1d  1 4a   0 24  0 3b   0 36  0 42  :.5.A...J.$.;.6.B:
  4c0:   0 31  0 e4   0 38  0 43   0 3e  0 4b   0 e3  0 e2  :.1...8.C.>.K....:
  4d0:   0 f3  0 e4   0 e3  0 f4   0 d9  0 d7   0 e9  0 e5  :................:
  4e0:   0 e5  0 f5   0 d6  0 d4   0 e6  0 e6   0 e6  0 f6  :................:
  4f0:  98  0 11  0  e6  0 e6  0  f6  0 ad  0  a8  0 bc  0  :................:
  500:  e5  0 e5  0  f5  0 b3  0  ae  0 c4  0  e4  0 e3  0  :................:
  510:  f4  0 b5  0  b0  0 c6  0  43  0 3e  0  4b  0 44  0  :........C.>.K.D.:
  520:  3f  0 4c  0  3b  0 36  0  42  0 3c  0  37  0 43  0  :?.L.;.6.B.<.7.C.:
  530:  3a  0 35  0  41  0 3d  0  38  0 44  0  77  0 73  0  ::.5.A.=.8.D.w.s.:
  540:  83  0 78  0  74  0 84  0  b8  0 b3  0  c9  1 45  1  :..x.t.........E.:
  550:  4e  1 5f  0  bb  0 b6  1  60 98  0 10   0 af  0 aa  :N._.....`.......:
  560:   0 be  0 ac   0 a7  0 bb   0 ae  0 a9   0 bd  0 ad  :................:
  570:   0 a8  0 bc   0 e7  0 e7   0 f7  0 e6   0 e6  0 f6  :................:
  580:   0 d8  0 d6   0 e8  0 d6   0 d4  0 e6   0 d7  0 d5  :................:
  590:   0 e7  0 d9   0 d7  0 e9   0 da  0 d8   0 ea  0 dc  :................:
  5a0:   0 da  0 ec   0 db  0 d9   0 eb  0 dd   0 db  0 ed  :................:
  5b0:   1  1  1  1   1 14  1  2   1  2  1 15  98  0 10  0  :................:
  5c0:  21  0 1e  0  6d  0 61  0  5b  0 6c  0  22  0 1f  0  :!...m.a.[.l."...:
  5d0:  45  0 3e  0  39  0 46  0  3f  0 3a  0  47  0 41  0  :E.>.9.F.?.:.G.A.:
  5e0:  3c  0 49  0  73  0 6d  0  7f  0 37  0  32  0 3e  0  :<.I.s.m...7.2.>.:
  5f0:  35  0 30  0  3c  0 36  0  31  0 3d  0  33  0 2e  0  :5.0.<.6.1.=.3...:
  600:  3a  0 90  0  8b  0 9c  1  42  1 46  1  5c  0 1f  0  ::.......B.F.\...:
  610:  1c  0 26  0  1e  0 1b  0  25  0 1d  0  1a  0 24 98  :..&.....%.....$.:
  620:   0  f  0 e8   0 e8  0 f8   0 d1  0 cf   0 e1  0 cc  :................:
  630:   0 ca  0 dc   0 cd  0 cb   0 dd  0 cb   0 c9  0 db  :................:
  640:   1 19  1 16   1 2f  0 d3   0 d1  0 e3   0 d0  0 ce  :...../..........:
  650:   0 e0  0 d5   0 d3  0 e5   0 cf  0 cd   0 df  0 fd  :................:
  660:   0 fd  1 10   1 33  1 36   1 4b  0 fc   0 fc  1  f  :.....3.6.K......:
  670:   1 1f  1 22   1 33  0 fb   0 fb  1  e  98  0  f  1  :...".3..........:
  680:  45  1 4e  1  5f  0 78  0  74  0 84  0  bc  0 b7  0  :E.N._.x.t.......:
  690:  cf  0 3d  0  38  0 44  0  bd  0 b8  0  d0  0 3c  0  :..=.8.D.......<.:
  6a0:  37  0 43  0  be  0 b9  0  d1  0 44  0  3f  0 4c  0  :7.C.......D.?.L.:
  6b0:  b4  0 af  0  c5  0 b5  0  b0  0 c6  0  b6  0 b1  0  :................:
  6c0:  c7  0 b3  0  ae  0 c4  0  b2  0 ad  0  c3  0 ad  0  :................:
  6d0:  a8  0 bc  0  ac  0 a7  0  bb 98  0  e   1 36  1 39  :.............6.9:
  6e0:   1 4e  0 6d   0 67  0 79   1  5  1  5   1 18  0 6c  :.N.m.g.y.......l:
  6f0:   0 66  0 78   0 60  0 5a   0 6b  0 5d   0 57  0 68  :.f.x.`.Z.k.].W.h:
  700:   0 5f  0 59   0 6a  0 5e   0 58  0 69   0 49  0 44  :._.Y.j.^.X.i.I.D:
  710:   0 51  0 2f   0 2a  0 36   0 2e  0 29   0 35  0 2d  :.Q./.*.6...).5.-:
  720:   0 28  0 34   0 2a  0 25   0 31  0 a4   0 9f  0 b3  :.(.4.*.%.1......:
  730:  98  0  d  0  b7  0 b2  0  c8  0 c5  0  c2  0 d6  0  :................:
  740:  ca  0 c8  0  da  0 c4  0  c1  0 d5  0  c9  0 c7  0  :................:
  750:  d9  0 c3  0  c0  0 d4  0  c8  0 c6  0  d8  0 c2  0  :................:
  760:  bf  0 d3  0  c7  0 c5  0  d7  0 c0  0  bb  0 1a  0  :................:
  770:  c6  0 c3  0  18  0 14  0  be  0 1b  0  13  0 c4  0  :................:
  780:  17 98  0  d   0 7b  0 78   0 87  0 6f   0 69  0 7b  :.....{.x...o.i.{:
  790:   0 80  0 7c   0 8c  0 66   0 60  0 72   0 4c  0 46  :...|...f.`.r.L.F:
  7a0:   0 54  0 4d   0 47  0 55   0 42  0 3d   0 4a  0 68  :.T.M.G.U.B.=.J.h:
  7b0:   0 62  0 74   0 7f  0 7b   0 8b  0 47   0 42  0 4f  :.b.t...{...G.B.O:
  7c0:   0 46  0 41   0 4e  0 45   0 40  0 4d   0 4f  0 49  :.F.A.N.E.@.M.O.I:
  7d0:   0 58 98  0   c  0  b  0   9  0  e  0   d  0  b  0  :.X..............:
  7e0:  10  0 11  0   e  0 14  0  10  0  d  0  13  0  f  0  :................:
  7f0:   d  0 12  0   5  0  4  0   5  0  4  0   4  0  4  0  :................:
  800:   6  0  5  0   6  0  7  0   5  0  7  0   2  0  2  0  :................:
  810:   2  0  8  0   6  0  8  0   1  0  1  0   1 98  0  c  :................:
  820:   0 b2  0 ad   0 c3  0 ac   0 a7  0 bb   0 df  0 dd  :................:
  830:   0 ef  0 e0   0 de  0 f0   1 2f  1 33   1 47  1 30  :........./.3.G.0:
  840:   1 34  1 48   1 2e  1 31   1 46  1 2c   1 2f  1 43  :.4.H...1.F.,./.C:
  850:   0 94  0 8f   0 a0  0 91   0 8c  0 9d   0 93  0 8e  :................:
  860:   0 9f  0 92   0 8d  0 9e  98  0  c  0   e  1 19  0  :................:
  870:  11  0  c  1  3a  0  f  0  a0  0 9b  0  10  1 2d  1  :....:.........-.:
  880:  30  1 45  0  a1  0 9c  1  44  1 2b  1  2e  1 42  1  :0.E.....D.+...B.:
  890:  22  1 25  1  36  1 23  1  26  1 37  1  21  1 24  1  :".%.6.#.&.7.!.$.:
  8a0:  35  1 24  1  27  1 38  0  ee  1 40  1   0  0 e2  0  :5.$.'.8...@.....:
  8b0:  e1  0 f2 98   0  c  0 b6   0 b1  0 c7   0 b2  0 ad  :................:
  8c0:   0 c3  0 e1   0 df  0 f1   0 df  0 dd   0 ef  1 28  :...............(:
  8d0:   1 2b  1 3e   1 2f  1 33   1 47  1 1d   1 20  1 31  :.+.>./.3.G... .1:
  8e0:   1 2e  1 31   1 46  1 1e   1 21  1 32   0 94  0 8f  :...1.F...!.2....:
  8f0:   0 a0  1 1a   1 1c  0 13   0 93  0 8e   0 9f 98  0  :................:
  900:   c  0 b4  0  af  0 c5  0  b6  0 b1  0  c7  0 8c  0  :................:
  910:  87  0 98  0  e1  0 df  0  f1  0 8d  0  88  0 99  1  :................:
  920:  28  1 2b  1  3e  0 a3  0  9e  0 b2  1  1d  1 20  1  :(.+.>......... .:
  930:  31  1 1c  1  1f  1 30  1  1e  1 21  1  32  1 1b  1  :1.....0...!.2...:
  940:  1e  0  5  1  1a  1 1c  0  13 98  0  c   0 be  0 b9  :................:
  950:   0 d1  0 b4   0 af  0 c5   0 8b  0 86   0 97  0 8c  :................:
  960:   0 87  0 98   0 86  0 81   0 92  0 8d   0 88  0 99  :................:
  970:   0 87  0 82   0 93  0 a3   0 9e  0 b2   0 96  0 91  :................:
  980:   0 a4  1 1c   1 1f  1 30   1 41  1 45   0  6  1 1b  :.......0.A.E....:
  990:   1 1e  0  5  98  0  c  0  bd  0 b8  0  d0  0 be  0  :................:
  9a0:  b9  0 d1  0  8a  0 85  0  96  0 8b  0  86  0 97  0  :................:
  9b0:  89  0 84  0  95  0 86  0  81  0 92  0  88  0 83  0  :................:
  9c0:  94  0 87  0  82  0 93  0  95  0 90  0  a3  0 96  0  :................:
  9d0:  91  0 a4  1  3f  1 43  1  5a  1 41  1  45  0  6 98  :....?.C.Z.A.E...:
  9e0:   0  c  0 bc   0 b7  0 cf   0 bd  0 b8   0 d0  0 55  :...............U:
  9f0:   0 4f  0 5e   0 8a  0 85   0 96  0 56   0 50  0 5f  :.O.^.......V.P._:
  a00:   0 89  0 84   0 95  0 5a   0 54  0 65   0 88  0 83  :.......Z.T.e....:
  a10:   0 94  0 9d   0 98  0 ab   0 95  0 90   0 a3  0 76  :...............v:
  a20:   0 72  0 82   1 3f  1 43   1 5a 98  0   c  0 13  0  :.r...?.C.Z......:
  a30:  c4  0 17  0  12  1 1a  0  16  0 c6  0  c3  0 18  0  :................:
  a40:  9f  0 9a  0  ad  0 c7  0  c5  0 d7  0  9e  0 99  0  :................:
  a50:  ac  0 c8  0  c6  0 d8  1  26  1 29  1  3c  0 c9  0  :........&.).<...:
  a60:  c7  0 d9  1  25  1 28  1  3b  0 ca  0  c8  0 da  0  :....%.(.;.......:
  a70:  ef  1 32  1   2 98  0  b   0 c5  0 c2   0 d6  0 8e  :..2.............:
  a80:   0 89  0 9a   0 c4  0 c1   0 d5  0 98   0 93  0 a6  :................:
  a90:   0 c3  0 c0   0 d4  0 97   0 92  0 a5   0 c2  0 bf  :................:
  aa0:   0 d3  0 c1   0 bc  0  b   0 c0  0 bb   0 1a  0  a  :................:
  ab0:   0 bd  0  c   0 14  0 be   0 1b 98  0   b  0 6d  0  :..............m.:
  ac0:  67  0 79  0  6a  0 64  0  76  0 6c  0  66  0 78  0  :g.y.j.d.v.l.f.x.:
  ad0:  6b  0 65  0  77  0 5d  0  57  0 68  0  64  0 5e  0  :k.e.w.].W.h.d.^.:
  ae0:  70  0 62  0  5c  0 6e  0  40  0 3b  0  57  0 63  0  :p.b.\.n.@.;.W.c.:
  af0:  5d  0 6f  0  74  0 6e  0  85  0 30  0  2b  0 37 98  :].o.t.n...0.+.7.:
  b00:   0  a  0 75   0 71  0 81   0 79  0 76   0  2  0 a2  :...u.q...y.v....:
  b10:   0 9d  0 b1   0 9c  0 97   0 af  0 59   0 53  0 64  :...........Y.S.d:
  b20:   0 9b  0 96   0 b0  0 52   0 4c  0 5b   0 53  0 4d  :.......R.L.[.S.M:
  b30:   0 5c  0 51   0 4b  0 5a   0 54  0 4e   0 5d 98  0  :.\.Q.K.Z.T.N.]..:
  b40:   a  1 21  1  24  1 3a  1  25  1 28  1  3b  1 22  1  :..!.$.:.%.(.;.".:
  b50:  25  1 39  1  26  1 29  1  3c  0 a1  0  9c  0 ae  0  :%.9.&.).<.......:
  b60:  9e  0 99  0  ac  0 a0  0  9b  0 15  0  9f  0 9a  0  :................:
  b70:  ad  0  e  1  19  0 19  0  12  1 1a  0  16 98  0  a  :................:
  b80:   0  9  1 50   0  9  0  a   0 bd  0  c   1 40  1 44  :...P.........@.D:
  b90:   1 5b  0 c1   0 bc  0  b   0 9a  0 95   0 a8  0 97  :.[..............:
  ba0:   0 92  0 a5   0 99  0 94   0 a7  0 98   0 93  0 a6  :................:
  bb0:   0 58  0 52   0 63  0 8e   0 89  0 9a  98  0  9  0  :.X.R.c..........:
  bc0:  41  0 3c  0  49  0 6e  0  68  0 7a  0  37  0 32  0  :A.<.I.n.h.z.7.2.:
  bd0:  3e  0 38  0  33  0 3f  0  39  0 34  0  40  1 43  1  :>.8.3.?.9.4.@.C.:
  be0:  47  1 5d  0  1f  0 1c  0  26  1 44  1  48  1 5e  0  :G.].....&.D.H.^.:
  bf0:  20  0 1d  0  27 98  0  9   0 f6  0 f6   1  9  0 f5  : ...'...........:
  c00:   0 f5  1  8   1  9  1  9   1 1c  1  a   1  a  1 1d  :................:
  c10:   0 f8  0 f8   1  b  0 f9   0 f9  1  c   0 fa  0 fa  :................:
  c20:   1  d  0 fb   0 fb  1  e   0 f0  0 f0   1  3 98  0  :................:
  c30:   8  0 e3  1  42  0 f3  0  31  0 2c  0  38  0 32  0  :....B...1.,.8.2.:
  c40:  2d  0 39  0  20  0 1d  0  27  0 de  0  dc  0 ee  1  :-.9. ...'.......:
  c50:  44  1 48  1  5e  1  3  1   3  1 16  0  70  0 6a  0  :D.H.^.......p.j.:
  c60:  7c 98  0  8   0 d9  0 d7   0 e9  0 e3   1 42  0 f3  :|............B..:
  c70:   0 dc  0 da   0 ec  0 32   0 2d  0 39   0 dd  0 db  :.......2.-.9....:
  c80:   0 ed  0 de   0 dc  0 ee   1  2  1  2   1 15  1  3  :................:
  c90:   1  3  1 16  98  0  8  0  4a  0 45  0  52  0 26  0  :........J.E.R.&.:
  ca0:  22  0 2d  0  25  0 22  0  2c  0 27  0  23  0 2e  0  :".-.%.".,.'.#...:
  cb0:  28  0 23  0  2f  0 24  0  21  0 2b  0  5b  0 55  0  :(.#./.$.!.+.[.U.:
  cc0:  66  0 65  0  5f  0 71 98   0  8  1 33   1 36  1 4b  :f.e._.q....3.6.K:
  cd0:   0 cf  0 cd   0 df  0 4e   0 48  0 56   0 19  0 16  :.......N.H.V....:
  ce0:   0 20  0 1c   0 19  0 23   0 1b  0 18   0 22  0 50  :. .....#.....".P:
  cf0:   0 4a  0 59   0 72  0 6c   0 7e 98  0   8  1  b  1  :.J.Y.r.l.~......:
  d00:   b  1 1e  1  3d  1 41  1  57  1 3e  1  41  1 58  1  :....=.A.W.>.A.X.:
  d10:  3c  1 3f  1  55  1 3b  1  3f  1 54  1  38  1 3c  1  :<.?.U.;.?.T.8.<.:
  d20:  50  1 37  1  3b  1 4f  1  12  1  f  1  27 98  0  8  :P.7.;.O.....'...:
  d30:   1 32  1 35   1 4a  0 f3   0 f3  1  6   0 f2  0 f2  :.2.5.J..........:
  d40:   1  5  0 f0   0 f0  1  3   0 f1  0 f1   1  4  0 fb  :................:
  d50:   0 fb  1  e   1 20  1 23   1 34  1 1f   1 22  1 33  :..... .#.4...".3:
  d60:  98  0  7  0  7f  0 7b  0  8b  0 46  0  41  0 4e  0  :......{...F.A.N.:
  d70:  42  0 3d  0  4a  0 7e  0  7a  0 8a  0  41  0 3c  0  :B.=.J.~.z...A.<.:
  d80:  49  0 4f  0  49  0 58  0  6e  0 68  0  7a 98  0  7  :I.O.I.X.n.h.z...:
  d90:   0 5d  0 57   0 68  0 62   0 5c  0 6e   0 5e  0 58  :.].W.h.b.\.n.^.X:
  da0:   0 69  0 63   0 5d  0 6f   0 2f  0 2a   0 36  0 30  :.i.c.].o./.*.6.0:
  db0:   0 2b  0 37   0 2d  0 28   0 34 98  0   7  0 81  0  :.+.7.-.(.4......:
  dc0:  7d  0 8d  0  83  0 7f  0  8f  0 17  0  14  0 1e  0  :}...............:
  dd0:  5c  0 56  0  67  0 18  0  15  0 1f  0  4e  0 48  0  :\.V.g.......N.H.:
  de0:  56  0 15  0  12  0 1c 98   0  7  0 cb   0 c9  0 db  :V...............:
  df0:   0 d3  0 d1   0 e3  0 d2   0 d0  0 e2   0 f5  0 f5  :................:
  e00:   1  8  0 f4   0 f4  1  7   0 f6  0 f6   1  9  0 f7  :................:
  e10:   0 f7  1  a  98  0  7  0  f9  0 f9  1   c  1  a  1  :................:
  e20:   a  1 1d  1  27  1 2a  1  3d  0 d4  0  d2  0 e4  1  :....'.*.=.......:
  e30:  15  1 12  1  2a  0 d5  0  d3  0 e5  0  fd  0 fd  1  :....*...........:
  e40:  10 98  0  6   0  3  0  3   0  d  0  2   0  2  0  a  :................:
  e50:   0  9  0  7   0  9  0  6   0  8  0  b   0  a  0  8  :................:
  e60:   0  c  0 14   0 11  0 1b  98  0  6  0  6f  0 69  0  :............o.i.:
  e70:  7b  0 69  0  63  0 75  0  66  0 60  0  72  0 67  0  :{.i.c.u.f.`.r.g.:
  e80:  61  0 73  0  4d  0 47  0  55  0 68  0  62  0 74 98  :a.s.M.G.U.h.b.t.:
  e90:   0  6  0 ea   0 ea  0 fa   0 eb  0 eb   0 fb  0 e9  :................:
  ea0:   0 e9  0 fc   0 a9  0 a4   0 b8  0 b0   0 ab  0 c2  :................:
  eb0:   0 b1  0 ac   0 c1 98  0   6  0 1b  0  18  0 22  0  :..............".:
  ec0:  19  0 16  0  20  0 1a  0  17  0 21  0  ce  0 cc  0  :.... .....!.....:
  ed0:  de  1  4  1   4  1 17  1   f  1  d  1  22 98  0  6  :............"...:
  ee0:   0 f6  0 f6   1  9  1  9   1  9  1 1c   1 2a  1 2d  :.............*.-:
  ef0:   1 40  1 29   1 2c  1 3f   0 f3  0 f3   1  6  0 f0  :.@.).,.?........:
  f00:   0 f0  1  3  98  0  6  0   e  0  c  0  19  0 12  0  :................:
  f10:   f  0 16  0   d  0  b  0  15  0 13  0  10  0 17  0  :................:
  f20:  10  0 10  0  18  0  5  0  11  0 1a 98   0  6  0 a4  :................:
  f30:   0 9f  0 b3   0 2d  0 28   0 34  0 34   0 2f  0 a1  :.....-.(.4.4./..:
  f40:   0 30  0 2b   0 37  0 35   0 30  0 a2   0 74  0 6e  :.0.+.7.5.0...t.n:
  f50:   0 85 98  0   5  0 7c  0  79  0 88  0  84  0 80  0  :......|.y.......:
  f60:  90  0 85  0  80  0 91  1  46  1 4d  1  63  1 47  1  :........F.M.c.G.:
  f70:  4d  1 64 98   0  5  0 41   0 3c  0 49   0 3e  0 39  :M.d....A.<.I.>.9:
  f80:   0 46  0 42   0 3d  0 4a   0 61  0 5b   0 6c  0 4c  :.F.B.=.J.a.[.l.L:
  f90:   0 46  0 54  98  0  5  0  19  0 16  0  20  0 cf  0  :.F.T........ ...:
  fa0:  cd  0 df  0  ce  0 cc  0  de  0 d0  0  ce  0 e0  1  :................:
  fb0:   f  1  d  1  22 98  0  5   0 f7  0 f7   1  a  1 39  :...."..........9:
  fc0:   1 3d  1 52   0 f4  0 f4   1  7  1 3a   1 3e  1 53  :.=.R.......:.>.S:
  fd0:   1 13  1 10   1 51 98  0   5  0 d8  0  d6  0 e8  0  :.....Q..........:
  fe0:  d7  0 d5  0  e7  0 fe  0  fe  1 11  0  db  0 d9  0  :................:
  ff0:  eb  1  1  1   1  1 14 98   0  5  1  9   1  9  1 1c  :................:
 1000:   0 f8  0 f8   1  b  1 29   1 2c  1 3f   0 fa  0 fa  :.......).,.?....:
 1010:   1  d  0 f0   0 f0  1  3  98  0  5  0  64  0 5e  0  :............d.^.:
 1020:  70  0 65  0  5f  0 71  0  23  0 20  0  2a  0 24  0  :p.e._.q.#. .*.$.:
 1030:  21  0 2b  0  21  0 1e  0  28 98  0  5   0  1  0 6f  :!.+.!...(......o:
 1040:   0  1  0  0   0 70  0  0   0 75  0 71   0 81  0  3  :.....p...u.q....:
 1050:   0 75  0  3   0 79  0 76   0  2 98  0   5  1  c  1  :.u...y.v........:
 1060:   c  1 1f  1   d  1  c  1  20  1  b  1   b  1 1e  1  :........ .......:
 1070:   e  1  b  1  21  1 3d  1  41  1 57 98   0  5  1 11  :....!.=.A.W.....:
 1080:   1  e  1 24   1 10  1  e   1 23  1 32   1 35  1 4a  :...$.....#.2.5.J:
 1090:   1 31  1 35   1 49  0 f3   0 f3  1  6  98  0  5  1  :.1.5.I..........:
 10a0:  47  1 4d  1  62  1 46  1  4d  1 61  0  4a  0 45  0  :G.M.b.F.M.a.J.E.:
 10b0:  52  0 4b  0  45  0 53  0  26  0 22  0  2d 98  0  5  :R.K.E.S.&.".-...:
 10c0:   0 bb  0 b6   1 60  0 a6   0 a1  0 cb   0 b8  0 b3  :.....`..........:
 10d0:   0 c9  0 b9   0 b4  0 ca   0 77  0 73   0 83 98  0  :.........w.s....:
 10e0:   4  0  c  1  3a  0  f  0  92  0 8d  0  9e  1 2d  1  :....:.........-.:
 10f0:  30  1 45  1  2b  1 2e  1  42 98  0  4   0 6e  0 68  :0.E.+...B....n.h:
 1100:   0 7a  0 71   0 6b  0 7d   0 38  0 33   0 3f  1 43  :.z.q.k.}.8.3.?.C:
 1110:   1 47  1 5d  98  0  4  0  74  0 6e  0  80  0 40  0  :.G.]....t.n...@.:
 1120:  3b  0 48  0  3f  0 3a  0  47  0 22  0  1f  0 45 98  :;.H.?.:.G."...E.:
 1130:   0  4  1 1f   1 22  1 33   1 33  1 36   1 4b  1 34  :.....".3.3.6.K.4:
 1140:   1 37  1 4c   0 4e  0 48   0 56 98  0   4  1  c  1  :.7.L.N.H.V......:
 1150:   c  1 26  1  10  1  e  1  23  1  d  1   c  1 25  1  :..&.....#.....%.:
 1160:  11  1  e  1  24 98  0  4   0 ed  0 ed   0 ff  0 2c  :....$..........,:
 1170:   0 27  0 33   0 aa  0 a5   0 b9  0 ab   0 a6  0 ba  :.'.3............:
 1180:  98  0  4  1  35  1 38  1  4d  1 36  1  39  1 4e  1  :....5.8.M.6.9.N.:
 1190:   8  1  8  1  1b  1  5  1   5  1 18 98   0  4  0 37  :...............7:
 11a0:   0 32  0 3e   0 39  0 34   0 40  0 36   0 31  0 3d  :.2.>.9.4.@.6.1.=:
 11b0:   0 90  0 8b   0 9c 98  0   4  0 35  0  30  0 3c  0  :..........5.0.<.:
 11c0:  33  0 2e  0  3a  0 34  0  2f  0 3b  0  a5  0 a0  0  :3...:.4./.;.....:
 11d0:  cc 98  0  4   0 31  0 2c   0 38  0 1d   0 1a  0 24  :.....1.,.8.....$:
 11e0:   0 20  0 1d   0 27  0 1f   0 1c  0 26  98  0  4  0  :. ...'.....&....:
 11f0:  b1  0 ee  0  c1  0 a8  0  ef  0 b7  0  ee  0 ee  1  :................:
 1200:   1  0 ef  0  ef  1  2 98   0  4  0 a8   0 ef  0 b7  :................:
 1210:   0 ab  0 a6   0 ba  0 ef   0 ef  1  2   0 ca  0 c8  :................:
 1220:   0 da 98  0   4  0 18  0  15  0 1f  0  15  0 12  0  :................:
 1230:  1c  0 17  0  14  0 1e  0  16  0 13  0  1d 98  0  4  :................:
 1240:   0  6  0  8   0  b  0  5   0 11  0 1a   0 14  0 11  :................:
 1250:   0 1b  0 13   0 10  0 17  98  0  4  1  44  1 48  1  :............D.H.:
 1260:  5e  1 43  1  47  1 5d  0  70  0 6a  0  7c  0 71  0  :^.C.G.].p.j.|.q.:
 1270:  6b  0 7d 98   0  4  0 ba   0 b5  0 cd   0 bf  0 ba  :k.}.............:
 1280:   0 d2  0 a7   0 a2  0 b6   0 2b  0 26   0 32 98  0  :.........+.&.2..:
 1290:   4  0 ee  0  ee  1  0  0  e2  0 e1  0  f2  0 b1  0  :................:
 12a0:  ee  0 c0  0  af  0 e0  0  be 98  0  4   0 2c  0 27  :.............,.':
 12b0:   0 33  0 b7   0 b2  0 c8   0 ab  0 a6   0 ba  0 ca  :.3..............:
 12c0:   0 c8  0 da  98  0  4  0  ef  1 32  1   2  1 25  1  :..........2...%.:
 12d0:  28  1 3b  0  ee  1 40  1   1  1 21  1  24  1 3a 98  :(.;...@...!.$.:.:
 12e0:   0  4  0 cc   0 ca  0 dc   0 cb  0 c9   0 db  1 18  :................:
 12f0:   1 15  1 41   1 13  1 10   1 51 98  0   4  0 fb  0  :...A.....Q......:
 1300:  fb  1  e  0  f9  0 f9  1   c  0 fc  0  fc  1  f  0  :................:
 1310:  fd  0 fd  1  10 98  0  4   0 d1  0 cf   0 e1  1 14  :................:
 1320:   1 11  1 29   0 cd  0 cb   0 dd  1 19   1 16  1 2f  :...).........../:
 1330:  98  0  4  1  14  1 11  1  29  1  f  1   d  1 22  1  :........).....".:
 1340:  19  1 16  1  2f  0 d0  0  ce  0 e0 98   0  4  0 50  :..../..........P:
 1350:   0 4a  0 59   0 15  0 12   0 1c  0 1c   0 19  0 23  :.J.Y...........#:
 1360:   0 4e  0 48   0 56 98  0   4  0 fd  0  fd  1 10  0  :.N.H.V..........:
 1370:  f9  0 f9  1   c  1 15  1  12  1 2a  1  27  1 2a  1  :..........*.'.*.:
 1380:  3d 98  0  4   0 d5  0 d3   0 e5  0 d4   0 d2  0 e4  :=...............:
 1390:   0 d3  0 d1   0 e3  0 f5   0 f5  1  8  98  0  4  0  :................:
 13a0:  a6  0 a1  0  b5  0 a4  0  9f  0 b3  0  a5  0 a0  0  :................:
 13b0:  b4  0 34  0  2f  0 a1 98   0  4  0 64   0 5e  0 70  :..4./......d.^.p:
 13c0:   0 23  0 20   0 2a  0 40   0 3b  0 57   0 22  0 1f  :.#. .*.@.;.W."..:
 13d0:   0 29 98  0   4  0 cc  0  ca  1 2d  0  ea  0 ea  0  :.)........-.....:
 13e0:  fa  0 e8  0  e8  0 fd  0  e9  0 e9  0  fc 98  0  4  :................:
 13f0:   0  e  0  c   0 11  0  d   0  b  0 10   0  c  0  a  :................:
 1400:   0  f  0  b   0  9  0  e  98  0  4  0  f4  0 f4  1  :................:
 1410:   7  1 13  1  10  1 51  0  d2  0 d0  0  e2  0 cb  0  :......Q.........:
 1420:  c9  0 db 98   0  4  0  1   0  1  0  1   0  2  0  2  :................:
 1430:   0  2  0  0   0  0  0  0   0  3  0  3   0  3 98  0  :................:
 1440:   4  0 68  0  62  0 74  0  67  0 61  0  73  0 47  0  :..h.b.t.g.a.s.G.:
 1450:  42  0 4f  0  69  0 63  0  75 98  0  4   0 54  1 4b  :B.O.i.c.u....T.K:
 1460:   0 61  0 57   1 4c  0 60   0 bb  1 4b   0 ce  0 ba  :.a.W.L.`...K....:
 1470:   1 4c  0 cd  98  0  4  0  6a  0 64  0  76  0 65  0  :.L......j.d.v.e.:
 1480:  5f  0 71  0  6b  0 65  0  77  0 64  0  5e  0 70 98  :_.q.k.e.w.d.^.p.:
 1490:   0  4  0 57   1 4c  0 60   0 8f  0 8a   0 9b  0 ba  :...W.L.`........:
 14a0:   1 4c  0 cd   0 bf  0 ba   0 d2 98  0   4  0 bb  1  :.L..............:
 14b0:  4b  1 60  1  45  1 49  1  5f  0 54  1  4b  0 5d  0  :K.`.E.I._.T.K.].:
 14c0:  51  0 4b  0  5a 98  0  4   0 35  0 30   0 3c  0 74  :Q.K.Z....5.0.<.t:
 14d0:   0 6e  0 80   0 73  0 6d   0 7f  0 3f   0 3a  0 47  :.n...s.m...?.:.G:
 14e0:  98  0  4  0  92  0 8d  0  9e  0 91  0  8c  0 9d  1  :................:
 14f0:  2b  1 2e  1  42  1 23  1  26  1 37 98   0  4  0 91  :+...B.#.&.7.....:
 1500:   0 8c  0 9d   1 2c  1 2f   1 43  1 23   1 26  1 37  :.....,./.C.#.&.7:
 1510:   1 24  1 27   1 38 98  0   4  1 2c  1  2f  1 43  1  :.$.'.8....,./.C.:
 1520:  30  1 34  1  48  1 24  1  27  1 38  0  e2  0 e1  0  :0.4.H.$.'.8.....:
 1530:  f2 98  0  4   1 30  1 34   1 48  0 e0   0 de  0 f0  :.....0.4.H......:
 1540:   0 e2  0 e1   0 f2  0 af   0 e0  0 be  90  0 1b  0  :................:
 1550:  b1  0 ac  0  c1  0 a9  0  a4  0 b8  0  a8  0 a3  0  :................:
 1560:  b7  0 db  0  d9  0 eb  0  d7  0 d5  0  e7  0 da  0  :................:
 1570:  d8  0 ea  0  46  0 41  0  4e  0 4f  0  49  0 58  0  :....F.A.N.O.I.X.:
 1580:  7e  0 7a  0  8a  0 57  0  51  0 60  0  54  0 4e  0  :~.z...W.Q.`.T.N.:
 1590:  61  0 53  0  4d  0 62  0  39  0 34  0  40  0 1f  0  :a.S.M.b.9.4.@...:
 15a0:  1c  0 26  0  90  0 8b  0  9c  0 d4  0  d2  0 e4  1  :..&.............:
 15b0:   a  1  a  1  1d  0 f5  0  f5  1  8  0  21  0 1e  0  :............!...:
 15c0:  28  0 22  0  1f  0 29  0  23  0 20  0  2a  0 e0  0  :(."...).#. .*...:
 15d0:  de  0 f0  0  ac  0 a7  0  bb  0 af  0  e0  0 be  0  :................:
 15e0:  b9  0 b4  0  ca  0 a6  0  a1  0 cb  0  a5  0 a0  0  :................:
 15f0:  cc  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x8c3a0c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

