#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =          0
UNKNOWN-0c  =        0x2
N-VERTEX    =        422
N-FACE      =        266
UNKNOWN-18  =          0
N-BONE      =          2
UNKNOWN-20  =        0x2
UNKNOWN-08  =        0x2
BONE-OFFSET =       0x40
MIN         =       0.025       0.975      14.393
MAX         =       8.934       4.656      19.403


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  3
       1
       2
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x2bc, BRRES file offset 0x57bfc
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  2  0  1   0  2  2  0   2  0  2  1  :................:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x2cc, BRRES file offset 0x57c0c
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    40
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  1  0   4  0  1  0   1  0  2  0  :................:
   10:   1  /                                               :.:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x2e0, BRRES file offset 0x57c20
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffd20
index		=           0
id		=         0x2
flags		=       0x11f
padding		=           0           0

parent		=           0  ""
child		=        0xd0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.01, MDL file offset 0x3b0, BRRES file offset 0x57cf0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    60
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffc50
index		=         0x1
id		=           0
flags		=       0x31f
padding		=           0           0

parent		=  0xffffff30  ""
child		=           0  ""
next		=        0xd0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=       0.025       0.975      14.393
maximum		=       8.934       4.656      19.403

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.02, MDL file offset 0x480, BRRES file offset 0x57dc0
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    70
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffb80
index		=         0x2
id		=         0x1
flags		=       0x31c
padding		=           0           0

parent		=  0xfffffe60  ""
child		=           0  ""
next		=           0  ""
prev		=  0xffffff30  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000      -0.000
minimum		=       4.918       1.203      15.900
maximum		=       7.312       2.185      18.359

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000      -0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1ba0, BRRES file offset 0x594e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   140
@NAME        = ""

length		=        0xc0
mdl0-offset	=  0xffffe460
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           2
r_shift		=          11
stride		=           6
n_vertex	=        0x12 =     18
minimum		=       0.025       0.975      14.393
maximum		=       8.934       4.656      19.403

v       0.025       1.210      18.526
v       0.025       4.639      18.526
v       2.030       4.656      19.402
v       2.030       1.210      19.402
v       6.892       4.656      19.402
v       6.892       1.210      19.402
v       8.935       4.620      18.388
v       8.935       1.210      18.388
v       8.624       0.975      15.053
v       6.892       1.207      14.393
v       8.624       1.207      15.053
v       6.892       0.975      14.393
v       2.030       1.207      14.393
v       2.030       0.975      14.393
v       0.192       1.207      15.191
v       0.192       0.975      15.191
v       8.935       0.975      18.388
v       0.025       0.975      18.526

#
###############################################################################

[SECTION-2]
# MDL.verticies.01, MDL file offset 0x1c60, BRRES file offset 0x595a0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   150
@NAME        = "“Ë‹‹ë¨WU‹«‚¥(
µ¬ñ“ì€ÿUµ“Ì­Uª"

length		=       0x3e0
mdl0-offset	=  0xffffe3a0
data-offset	=        0x40
index		=         0x1
has-bounds	=           1
format		=           2
r_shift		=          11
stride		=           6
n_vertex	=        0x98 =    152
minimum		=       4.918       1.203      15.900
maximum		=       7.312       2.185      18.359

v       6.472       1.872      16.069
v       6.472       1.561      16.069
v       7.153       1.561      16.710
v       7.153       1.872      16.710
v       6.608       1.872      15.901
v       6.608       1.203      15.901
v       6.471       1.550      16.046
v       6.471       1.872      16.046
v       7.301       1.887      16.553
v       6.620       1.887      15.912
v       6.482       1.887      16.057
v       7.164       1.887      16.699
v       6.630       1.203      15.900
v       6.630       1.872      15.900
v       7.312       1.872      16.542
v       7.312       1.203      16.542
v       7.312       1.203      16.564
v       7.312       1.872      16.564
v       7.175       1.872      16.709
v       7.175       1.550      16.709
v       4.919       1.872      17.718
v       4.919       1.203      17.718
v       5.601       1.203      18.359
v       5.601       1.872      18.359
v       5.056       1.872      17.550
v       5.056       1.550      17.550
v       4.918       1.203      17.696
v       4.918       1.872      17.696
v       5.748       1.887      18.202
v       5.067       1.887      17.561
v       4.930       1.887      17.707
v       5.611       1.887      18.348
v       5.078       1.561      17.549
v       5.078       1.872      17.549
v       5.759       1.872      18.191
v       5.759       1.561      18.191
v       5.760       1.550      18.213
v       5.760       1.872      18.213
v       5.623       1.872      18.358
v       5.623       1.203      18.358
v       5.088       1.545      17.538
v       5.770       1.545      18.179
v       7.142       1.545      16.722
v       6.461       1.545      16.080
v       5.072       1.529      17.532
v       6.455       1.529      16.064
v       5.776       1.529      18.195
v       7.159       1.529      16.727
v       7.188       2.052      16.759
v       7.067       1.537      16.645
v       5.689       1.537      18.108
v       5.811       2.052      18.223
v       7.156       1.547      16.729
v       7.270       2.014      16.836
v       5.892       2.014      18.299
v       5.778       1.547      18.192
v       7.270       2.019      16.816
v       7.155       1.546      16.708
v       7.088       1.538      16.645
v       7.208       2.047      16.758
v       5.824       2.061      18.235
v       5.886       2.033      18.293
v       7.263       2.033      16.830
v       7.202       2.061      16.772
v       5.757       1.546      18.192
v       5.872       2.019      18.301
v       5.811       2.047      18.243
v       5.690       1.538      18.129
v       6.453       1.633      16.067
v       6.453       1.551      16.067
v       5.773       1.551      16.789
v       5.773       1.633      16.789
v       7.043       1.646      16.624
v       6.462       1.646      16.076
v       5.783       1.646      16.798
v       6.364       1.646      17.345
v       5.783       1.538      16.798
v       5.773       1.551      16.808
v       6.374       1.633      17.354
v       6.355       1.633      17.355
v       5.773       1.633      16.808
v       6.472       1.551      16.066
v       6.462       1.538      16.076
v       7.054       1.633      16.633
v       7.053       1.633      16.613
v       6.472       1.633      16.066
v       6.339       1.652      17.340
v       6.395       1.627      17.393
v       6.521       2.150      17.512
v       6.465       2.176      17.459
v       7.093       1.627      16.651
v       7.037       1.652      16.598
v       7.164       2.176      16.717
v       7.220       2.150      16.771
v       7.093       1.623      16.670
v       7.220       2.146      16.789
v       6.540       2.146      17.511
v       6.414       1.623      17.392
v       7.145       2.180      16.719
v       7.018       1.657      16.600
v       6.338       1.657      17.321
v       6.465       2.180      17.440
v       7.212       2.159      16.782
v       7.156       2.185      16.729
v       6.477       2.185      17.451
v       6.533       2.159      17.504
v       6.402       1.618      17.381
v       6.346       1.644      17.328
v       7.082       1.618      16.659
v       7.025       1.644      16.606
v       6.337       1.652      17.342
v       6.463       2.176      17.461
v       6.520       2.150      17.514
v       6.393       1.627      17.395
v       5.695       1.627      18.136
v       5.821       2.150      18.255
v       5.765       2.176      18.203
v       5.639       1.652      18.083
v       5.714       1.623      18.135
v       6.393       1.623      17.414
v       6.520       2.146      17.533
v       5.840       2.146      18.254
v       5.765       2.180      18.184
v       6.445       2.180      17.462
v       6.318       1.657      17.343
v       5.639       1.657      18.064
v       5.833       2.159      18.248
v       6.513       2.159      17.526
v       6.457       2.185      17.473
v       5.777       2.185      18.195
v       6.382       1.618      17.402
v       6.326       1.644      17.350
v       5.702       1.618      18.125
v       5.646       1.644      18.071
v       5.073       1.633      17.532
v       5.752       1.633      16.811
v       5.752       1.551      16.811
v       5.073       1.551      17.532
v       5.664       1.646      18.089
v       6.344       1.646      17.367
v       5.763       1.646      16.820
v       5.083       1.646      17.542
v       5.772       1.551      16.810
v       5.763       1.538      16.820
v       6.354       1.633      17.376
v       6.353       1.633      17.357
v       5.772       1.633      16.810
v       5.074       1.551      17.551
v       5.083       1.538      17.542
v       5.655       1.633      18.099
v       5.674       1.633      18.098
v       5.074       1.633      17.551

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x2040, BRRES file offset 0x59980
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   160
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 a0  ff ff df c0   0  0  0 20   0  0  8 e4  :........... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  3   e  6  0 15  :................:
   20:  ff ff 40  0  ff f3 ff fe  40  0 ff f3  ff f8 40  0  :..@.....@.....@.:
   30:  ff ef ff f8  40  0 ff f0  f2 fa  0  0  c1 57 f1 72  :....@........W.r:
   40:   0  0 c1 ad  f1 5f  0  0  c1 b2 e6 80   0  0 c5 4d  :....._.........M:
   50:  e3 84  0  0  c6 b0 c0 15   0  0 fc c9   0  1 40  0  :..............@.:
   60:  ff f4  0  2  40  0 ff f5   0  2 40  0  ff f5  0  2  :....@.....@.....:
   70:  40  0 ff f3   b 98  0  0  c1  f  d 10   0  0 c1 59  :@..............Y:
   80:   d 19  0  0  c1 5b 16 cd   0  0 c4 33  19 a3  0  0  :.....[.....3....:
   90:  c5 5c 19 a3   0  0 c5 5c  3f ba  0  0  fa 12  0  0  :.\.....\?.......:

#
###############################################################################

[SECTION-3]
# MDL.normals.01, MDL file offset 0x20e0, BRRES file offset 0x59a20
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   170
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 c0  ff ff df 20   0  0  0 20   0  0  8 90  :....... ... ....:
   10:   0  0  0  1   0  0  0  0   0  0  0  3   e  6  0 98  :................:
   20:  ff 12 38  9  e1 17 ff 12  38  9 e1 19  ff 11 38  a  :..8.....8.....8.:
   30:  e1 19 ff 10  38  9 e1 18  fe 20 f0 87  c1 ed fe 1f  :....8.... ......:
   40:  f0 87 c1 ed  fa  3 35  1  dc a3 f5 48  3d 80  e 18  :......5....H=...:
   50:  f5 48 3d 80   e 1a f3 5b  d3 ae d3 98  f3 5b d3 af  :.H=....[.....[..:
   60:  d3 98 f1 21  15 1f 3a 8e  ef 88 12 6f  3b  9 ef 84  :...!..:....o;...:
   70:  12 6f 3b  8  ef 1b 2a 37  d2 f6 ef 1a  2a 37 d2 f7  :.o;...*7....*7..:
   80:  ee c5 3c 11   d d5 ed be   d c3 3b c7  ed 2c 26 31  :..<.......;..,&1:
   90:  d0 38 ed 2c  2b ec 2a 93  ed 2b 2b e9  2a 95 ea a3  :.8.,+.*..++.*...:
   a0:  d4 18 d6 a0  ea a2 d4 18  d6 a1 e9 81  15 dd 37 c9  :..............7.:
   b0:  e9 81 15 dd  37 c9 e9 4d   0  0 3b d7  e6 30 15 dd  :....7..M..;..0..:
   c0:  c9 ab e6 2f  15 dc c9 ac  e6 2f ea 24  c9 ac e6 2f  :.../...../.$.../:
   d0:  15 dc c9 ac  e6 2f ea 24  c9 ac e6 2f  15 dc c9 ac  :...../.$.../....:
   e0:  e5 eb ca c4  18 1f e5 e9  ca c5 18 20  e5 bd  0  0  :........... ....:
   f0:  c5 a3 e4 93  12 a6 c9 43  e4 58 f9 9b  39 5c e3 61  :.......C.X..9\.a:
  100:  e0 33 2f 9a  e3 61 e0 34  2f 9a e2 f7  f7 fb c7 88  :.3/..a.4/.......:
  110:  e2 f6 f7 fc  c7 89 e1 19  38  a  0 ee  e1 19 38  9  :........8.....8.:
  120:   0 ed e1 18  38  9  0 ee  e1 18 38  9   0 ee dc d5  :....8.....8.....:
  130:   7 2c cb  3  dc 56 35  1  fc 28 d7 d4  10 aa d1  d  :.,...V5..(......:
  140:  d5 6a d4 18  ed 2a d5 6a  d4 18 ed 2a  d2 e9 d3 af  :.j...*.j...*....:
  150:  f6  e d2 e9  d3 af f6  e  d2 35 1f cb  1f 70 d2 35  :.........5...p.5:
  160:  1f cc 1f 6f  d2  7 2a 37  f1 d8 d2  7  2a 37 f1 d9  :...o..*7....*7..:
  170:  cf 79 1b 91  1f 54 cf 31  26 37 f0 15  ce b7 10 aa  :.y...T.1&7......:
  180:  da ba c9 ac  15 dd 19 d1  c9 ab 15 dd  19 cf c9 40  :...............@:
  190:  1d 7a  f 26  c9 3f 1d 79   f 26 c8 fe   7 2b e0 16  :.z.&.?.y.&...+..:
  1a0:  c8 37 15 dc  e9 80 c8 37  ea 24 e9 80  c8 37 15 dc  :.7.....7.$...7..:
  1b0:  e9 80 c8 37  ea 24 e9 80  c8 37 15 dc  e9 80 c8 36  :...7.$...7.....6:
  1c0:  15 dc e9 81  c7 b5 12 9b  e7 e6 c6 72  15 1f 12 5e  :...........r...^:
  1d0:  c6 12 ed 91  14  2 c6 12  ed 91 14  2  c5 e3 f7 fc  :................:
  1e0:  e6 6b c5 e3  f7 fc e6 6b  c5 a3  0  0  1a 43 c4 29  :.k.....k.....C.):
  1f0:   0  0 e9 4d  c4 12  9 9e  14 4c c1 ed  f0 86  1 dc  :...M.....L......:
  200:  c1 ed f0 87   1 dc  0 ee  38  a 1e e6   0 ee 38  a  :........8.....8.:
  210:  1e e7  0 ee  38  a 1e e6   0 ef 38  a  1e e5  6  0  :....8.....8.....:
  220:  35  0 23 5f   b d3 1d 7a  c8 70  b d4  1d 78 c8 6f  :5.#_...z.p...x.o:
  230:   c c5 3c 10  ed f7  d 18  2e 28 2a 5b   d 6c 3d 80  :..<......(*[.l=.:
  240:  f4 74  d 6e  3d 80 f4 74   d 9f 32 67  25  4  d a1  :.t.n=..t..2g%...:
  250:  32 66 25  4   e df 15 20  c5 72 10 7b  ed 91 c4 f8  :2f%.... .r.{....:
  260:  10 7b ed 90  c4 f8 10 9c   9 b1 c2 f5  10 ba e2 cf  :.{..............:
  270:  36 71 10 bb  e2 ce 36 71  15 5b 2b eb  29 5d 15 5c  :6q....6q.[+.)].\:
  280:  2b ea 29 5e  16 7f 15 dc  c8 37 16 7f  15 dd c8 37  :+.)^.....7.....7:
  290:  16 80 ca c4  e4 82 16 82  ca c6 e4 80  16 b4  0  0  :................:
  2a0:  c4 29 17 5a  ed 52 38 96  19 d0 15 dd  36 54 19 d0  :.).Z.R8.....6T..:
  2b0:  15 dd 36 54  1a 43  0  0  3a 5d 1c 54  1b 8c cd a7  :..6T.C..:].T....:
  2c0:  1c 9f 1f cd  d0 66 1c 9f  1f cc d0 67  1c c1  2 e1  :.....f.....g....:
  2d0:  39 1b 1d  9   8  3 38 78  1d  c  8  2  38 77 1e e6  :9.....8x....8w..:
  2e0:  38  a ff 11  1e e6 38  a  ff 11 1e e6  38  a ff 11  :8.....8.....8...:
  2f0:  1e e7 38  9  ff 11 23 2a   7 2b 34 fe  23 aa 35  1  :..8...#*.+4.#.5.:
  300:   3 db 25 c4  32 67  b 5e  25 c5 32 67   b 5e 28 2c  :..%.2g.^%.2g.^(,:
  310:  10 a8 2e f4  29 5e 2b eb  ea a4 29 5f  2b e9 ea a3  :....)^+...)_+...:
  320:  2a 93 2b eb  12 d4 2a 95  2b ea 12 d5  2b 11 2e 28  :*.+...*.+...+..(:
  330:   a 85 2d ca  e0 33 e0 91  2d cb e0 35  e0 91 31 4a  :..-..3..-..5..1J:
  340:  10 a9 25 46  36 54 15 dd  e6 30 36 54  15 dd e6 30  :..%F6T...06T...0:
  350:  37  3  7 2b  1f e9 37 59  e2 ce  d 6c  37 5a e2 ce  :7..+..7Y...l7Z..:
  360:   d 6a 37 92  f9 91 e0 ea  37 c9 15 dd  16 7f 37 c9  :.j7.....7.....7.:
  370:  15 dd 16 7f  39 8e 15 1f  ed a1 39 da  ed 41 13 f1  :....9.....9..A..:
  380:  39 ee 12 6f  eb fe 39 ef  12 6f ec  0  3a 1d  8  3  :9..o..9..o..:...:
  390:  19 96 3a 1d   8  4 19 95  3a 5d  0  0  e5 bd 3a 8f  :..:.....:]....:.:
  3a0:   d cb ea 2c  3a b8  2 e7  19 4a 3b d7   0  0 16 b3  :...,:....J;.....:
  3b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x24a0, BRRES file offset 0x59de0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   180
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 c0  ff ff db 60   0  0  0 40   0  0  4 64  :.......`...@...d:
   10:   0  0  0  0   0  0  0  1   0  0  0  2   f  4  0 1a  :................:
   20:  3b ed 89  5  3a da 7f 3d  3f 7e  4 d1  3f 7f 8d 2e  :;...:..=?~..?...:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  7e 79 7f c7  7c 29 7f c7  7d ef 7f c7  7e 64 7f c7  :~y..|)..}...~d..:
   50:  7c 1e 7f c7  7c a6 7f c7  7c 29 7a 9f  7d ef 7a 9f  :|...|...|)z.}.z.:
   60:  7e 64 7a 9f  7c a6 7a 9f  7c 1e 7a 9f  7e 79 7a 9f  :~dz.|.z.|.z.~yz.:
   70:  61 52 7a 60  1e f8 7a  a   5 12 71 bc  7b 29 70 8b  :aRz`..z...q.{)p.:
   80:   0 ee 49 cf  7f  2 49 cf  1e f8 3f 87  61 52 3f 87  :..I...I...?.aR?.:
   90:   0 ee 3f 87  7f  2 3f 87  61 52  0 37  7f  2  0 37  :..?...?.aR.7...7:
   a0:  1e f8  0 37   0 ee  0 37   0  0  0  0   0  0  0  0  :...7...7........:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.01, MDL file offset 0x2560, BRRES file offset 0x59ea0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   190
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 a0  ff ff da a0   0  0  0 40   0  0  3 ac  :...........@....:
   10:   0  0  0  1   0  0  0  1   0  0  0  3   e  4  0 d7  :................:
   20:  bf  f 33 33  3b db 94 10  3f 7d 5a 5c  3f 7e  c f2  :..33;...?}Z\?~..:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  dc 33 3f 4b  dc 35 3d b8  dc 35 3d f1  dc 40 2d a7  :.3?K.5=..5=..@-.:
   50:  dc 41 2d 70  dc 42 2c 1f  dc 55 3f 80  dc 5c 3d f3  :.A-p.B,..U?..\=.:
   60:  dc 5c 3d b9  dc 5f 3f 3e  dc 67 2d 6e  dc 68 2d a8  :.\=.._?>.g-n.h-.:
   70:  dc 68 2d 72  dc 69 2c 20  dc 69 2b e6  e5 46 3f 47  :.h-r.i, .i+..F?G:
   80:  e5 4d 3d f9  e5 4d 3d bf  e5 55 3f 7b  e5 59 2d 71  :.M=..M=..U?{.Y-q:
   90:  e5 59 2d b4  e5 5a 2c 26  e5 5a 2b ec  e5 74 3d be  :.Y-..Z,&.Z+..t=.:
   a0:  e5 74 3d f7  e5 79 3f 54  e5 80 2d 91  e5 81 2c 25  :.t=..y?T..-...,%:
   b0:  e6 c5 3d bf  e6 d0 2d ad  e6 ed 3d bd  e6 f8 2d ac  :..=...-...=...-.:
   c0:  ef de 3d c4  ef e9 2d b3  f1 17 2f b3  f1 17 3f  c  :..=...-.../...?.:
   d0:  f1 4d 2f b3  f1 4d 2f 7d  f1 4d 3f 42  f1 4d 3f  c  :.M/..M/}.M?B.M?.:
   e0:  f2 8f 2f 7d  f2 8f 3f 42  f2 8f 3f  c  f2 8f 2f b3  :../}..?B..?.../.:
   f0:  f2 c5 2f b3  f2 c5 3f  c  f2 c5 3f 42  f2 c5 2f 7d  :../...?...?B../}:
  100:  ff 21 3f  c  ff 21 2f b3  ff 21 3f 42  ff 21 2f 7d  :.!?..!/..!?B.!/}:
  110:  ff 57 3f  c  ff 57 2f b3   0 6b 34 82   0 6b 34 3f  :.W?..W/..k4..k4?:
  120:   0 6b  b b2   0 6b  b 6f   5 ca  f 61   5 ca 30 90  :.k...k.o...a..0.:
  130:   6  d  f 80   6  d 30 71   6 21  e fc   6 21 30 f6  :......0q.!...!0.:
  140:   6 4f 30 b3   6 4f  f 3e   6 ba 20 1e   6 c7 27 e2  :.O0..O.>.. ...'.:
  150:   8  4 27 5b   8  4 16 a5   8  4 1e 9e   8  4 1e 69  :..'[...........i:
  160:   8  4 1f e8   8  4 20 1f   8 3a 16 90   8 3a 1e 6a  :...... ..:...:.j:
  170:   8 3a 20 20   8 3a 1f e9   8 3a 1e 9f   8 3a 27 46  :.:  .:...:...:'F:
  180:   b 6c  b 6f   b 6c  e fc   b 6c  b b2   b 6c 30 b3  :.l.o.l...l...l0.:
  190:   b 6c 34 3f   b 6c 30 f6   b 6c 34 82   b 6c  f 3e  :.l4?.l0..l4..l.>:
  1a0:   b 6c 14 89   b af  0 6e   b af 3f 83   b af  b 6f  :.l.....n..?....o:
  1b0:   b af 34 82   b af  b b2   b af 34 3f   b af 30 f6  :..4.......4?..0.:
  1c0:   b af 30 b3   b af  e fc   b af  f 3e   b af 2b 96  :..0........>..+.:
  1d0:   b af 2b 54   b af 14 5b   b af 14 9d  1b 14  0 6e  :..+T...[.......n:
  1e0:  1b 14 3f 83  1b 14  b 6f  1b 14  b b2  1b 14 34 3f  :..?....o......4?:
  1f0:  1b 14 34 82  1b 14  f 3e  1b 14  e fc  1b 14 2b 96  :..4....>......+.:
  200:  1b 14 2b 54  1b 14 14 5b  1b 14 14 9d  1b 17 30 ac  :..+T...[......0.:
  210:  1b 17 30 fc  1b 52 30 d4  1b 56  0 6e  1b 56 3f 83  :..0..R0..V.n.V?.:
  220:  1b 56 34 82  1b 56  b 6f  1b 56 34 82  1b 56 34 3f  :.V4..V.o.V4..V4?:
  230:  1b 56  b b2  1b 56  f 3e  1b 56  e fc  1b 56 2b 68  :.V...V.>.V...V+h:
  240:  1b 56 14 89  1c 33 3f 4b  1c 35 3d b8  1c 35 3d f1  :.V...3?K.5=..5=.:
  250:  1c 40 2d a7  1c 41 2d 70  1c 42 2c 1f  1c 55 3f 80  :.@-..A-p.B,..U?.:
  260:  1c 5c 3d f3  1c 5c 3d b9  1c 5f 3f 3e  1c 67 2d 6e  :.\=..\=.._?>.g-n:
  270:  1c 68 2d a8  1c 68 2d 72  1c 69 2c 20  1c 69 2b e6  :.h-..h-r.i, .i+.:
  280:  25 46 3f 47  25 4d 3d f9  25 4d 3d bf  25 55 3f 7b  :%F?G%M=.%M=.%U?{:
  290:  25 59 2d 71  25 59 2d b4  25 5a 2c 26  25 5a 2b ec  :%Y-q%Y-.%Z,&%Z+.:
  2a0:  25 60 16 90  25 60 27 46  25 60 1e 6a  25 60 1e 9f  :%`..%`'F%`.j%`..:
  2b0:  25 60 1f e9  25 60 20 20  25 74 3d be  25 74 3d f7  :%`..%`  %t=.%t=.:
  2c0:  25 79 3f 54  25 80 2d 91  25 81 2c 25  25 96 1f e9  :%y?T%.-.%.,%%...:
  2d0:  25 96 16 a5  25 96 27 5b  25 96 20 1f  25 96 1e 69  :%...%.'[%. .%..i:
  2e0:  26 c5 3d bf  26 d0 2d ad  26 d3 27 e2  26 e0 20 1e  :&.=.&.-.&.'.&. .:
  2f0:  26 e1 1f e8  26 ed 3d bd  26 f8 2d ac  27 65  4 e2  :&...&.=.&.-.'e..:
  300:  27 75 2a 18  2f de 3d c4  2f e9 2d b3  31 17 3f  c  :'u*./.=./.-.1.?.:
  310:  31 17 2f b3  31 4d 2f b3  31 4d 3f  c  31 4d 3f 42  :1./.1M/.1M?.1M?B:
  320:  31 4d 2f 7d  32 8f 3f 42  32 8f 3f  c  32 8f 2f 7d  :1M/}2.?B2.?.2./}:
  330:  32 8f 2f b3  32 c5 2f 7d  32 c5 3f 42  32 c5 2f b3  :2./.2./}2.?B2./.:
  340:  32 c5 3f  c  32 c8  4 44  32 c8 2a a7  32 c8  0 8d  :2.?.2..D2.*.2...:
  350:  32 c8 2e 5e  38 8f 2a 5c  38 8f  4 8f  38 c3  4 44  :2..^8.*\8...8..D:
  360:  38 c3 2a a7  38 ca  4 da  38 da 2a 11  38 da  4 da  :8.*.8...8.*.8...:
  370:  39 15  4 b7  39 25  4 b7  39 25 2a 34  3f 21 3f 42  :9...9%..9%*4?!?B:
  380:  3f 21 2f 7d  3f 21 2f b3  3f 21 3f  c  3f 37  0 8d  :?!/}?!/.?!?.?7..:
  390:  3f 37 2e 5e  3f 57 3f  c  3f 57 2f b3   0  0  0  0  :?7.^?W?.?W/.....:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x550, BRRES file offset 0x57e90
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "€ÿUµ“Ì­Uª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 d0  ff ff fa b0   0  0 24 34   0  0  0  0  :..........$4....:
   10:   0  0  0  0   1  1  1  0   0  0  0  2   1 ff  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  b b0   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 50  :...............P:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  2  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff   0  0  0 ff   0  0  7  0  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 1f d4   0  0  0  0  :................:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  460:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  470:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  480:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  490:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  4a0:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  4b0:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  4c0:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4d0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4f0:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  500:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  540:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.01, MDL file offset 0xb20, BRRES file offset 0x58460
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    90
@NAME        = "ªÿU‹Ì‹)
"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e0  ff ff f4 e0   0  0 1e 74   0  0  0  1  :...........t....:
   10:   0  0  0  0   1  1  1  0   0  0  0  2   1 ff  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e0   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 60  :...............`:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  2  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff   0  0  0 ff   0  0  7  0  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 1a 2c   0  0  0  0  :...........,....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  470:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  480:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  490:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  4a0:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  4b0:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  4c0:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  4d0:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4e0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x1100, BRRES file offset 0x58a40
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff ef  0   0  0  0  0   1  0  0  0  :................:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.01, MDL file offset 0x1100, BRRES file offset 0x58a40
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   110
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff ef  0   0  0  0  0   1  0  0  0  :................:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0x1300, BRRES file offset 0x58c40
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   120
@NAME        = "‹‹ƒ"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff ed  0   0  0  0  0   0  0 14  0  :................:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  0 a0   0  0  0 a0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 16 d0   0  0  0  0  :..&.............:
   40:   0  0  0 28   0  0  0 16   0  0  0  0  ff ff ff ff  :...(............:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 5e b7  6c b5  8 80  c8 24 12  9   8 90  4 82  :.p^.l....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  8  7   8 14  6  8  19  5  6 12   4  5 18  3  :................:
  170:  10 13  2  f  16  0 13 15   1 12 17 98   0  4 11  9  :................:
  180:   4  f  9  1   0  9  a  e   9  6 98  0   4  8 14  3  :................:
  190:  10 14  0  a  14  8  7 14   b 98  0  4   f  7  1  d  :................:
  1a0:   4  5  e  7   6  c  4  9  98  0  4  7   3 10  5  1  :................:
  1b0:  12  a  a  e   9  b  d 98   0  4  5  1  12  3  c 13  :................:
  1c0:   9  b  d  c   0  c 98  0   4  3  c 13   0  d 11  c  :................:
  1d0:   0  c  e  2   f 98  0  4   d  4  5  b   e  2  c  4  :................:
  1e0:   9  9  e  7  98  0  4  b   e  2  8 11   3  9  e  7  :................:
  1f0:   a 11  8  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.01, MDL file offset 0x1500, BRRES file offset 0x58e40
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   130
@NAME        = "­ƒ)"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 a0  ff ff eb  0   0  0  0  1   0  0 14  0  :................:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  5 40   0  0  5 40   0  0  1 3c  :...h...@...@...<:
   30:   0  0 26  0   0  0  0  0   0  0 14 e0   0  0  0  1  :..&.............:
   40:   0  0  1 7e   0  0  0 f4   0  1  0  1  ff ff ff ff  :...~............:
   50:   0  1 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 5c f7  6c b5  8 80  c8 24 12  9   8 90  4 82  :.p\.l....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  b 7e  5c 1d 81  8  1a 80 5a 17  7a 37 14 7b  :...~\.....Z.z7.{:
  170:   f 11 7c 27   8 6e 60  7  83  9  2 71  83  9 82 68  :..|'.n`....q...h:
  180:   0 77 89  6  98  0  b 43  4e 43 42 38  42 40 24 44  :.w.....CNCB8B@$D:
  190:  41 11 49 37  6b 4f 36 72  4c 34 8f 99  35 96 9d 39  :A.I7kO6rL4..5..9:
  1a0:  8b a5 38 95  a6 3a 61 aa  98  0  a 28   6 64 29 7a  :..8..:a....(.d)z:
  1b0:  70 20 5e 63  23 8e 6f 22  86 73 25 8d  75 1c 76 74  :p ^c#.o".s%.u.vt:
  1c0:  26 6d 7b 1f  51 6b 17 17  78 98  0  a  6b 32 82 6d  :&m{.Qk..x...k2.m:
  1d0:   a 84 64 4a  89 63 28 8c  62  e 95 5c  71 94 67 5b  :..dJ.c(.b..\q.g[:
  1e0:  a1 5d 90 96  66 7b a2 5f  93 97 98  0   a  d 67 5b  :.]..f{._......g[:
  1f0:   e 87 69  9   2 5d  8 77  6a  a 29 61   b 53 6e  0  :..i..].wj.)a.Sn.:
  200:  3c 62  3 18  6d  2  b 71  13 79 80 98   0  9 17 17  :<b..m..q.y......:
  210:  6c 14 3b 5c  1f 51 6b 1e  2a 5e 1c 76  74 1d  1 5f  :l.;\.Qk.*^.vt.._:
  220:  22 86 73 21  66 60 20 5e  63 98  0  9  2b 2e 3c 28  :".s!f` ^c...+.<(:
  230:   6 3d 2d 3a  3a 2c 2f 3b  1a 4d 37 19  2d 3f 18 1b  :.=-::,/;.M7.-?..:
  240:  55 21 66 53  1d  1 5f 98   0  8 55 57  bd 54 7f d0  :U!fS.._...UW.T..:
  250:  49  0 bf 48  78 d1 4a 2b  c0 4b 54 d2  50 3d be 4f  :I..Hx.J+.KT.P=.O:
  260:  13 cf 98  0   8 8a 52 31  8d 2c 2c 8c   3 2d 86 44  :......R1.,,..-.D:
  270:  2b 87 1f 2a  88 1e 27 8e   5 26 8f 16  23 98  0  8  :+..*..'..&..#...:
  280:  3a 61 a4 3b  6f a7 31 23  98 30 12 9a  32 46 4a 33  ::a.;o.1#.0..2FJ3:
  290:  39 4b 43 4e  45 42 38 47  98  0  7 2a  55 72 2b 2e  :9KCNEB8G...*Ur+.:
  2a0:  66  2  b 71   1 47 65  0  3c 62  7 40  57  a 29 61  :f..q.Ge.<b.@W.)a:
  2b0:  98  0  7 2f  7d cd 10 97  d3 2e 85 ce  27 6e d4 24  :.../}.......'n.$:
  2c0:  88 c8 26 6d  c4 25 8d c2  98  0  7 2a  55 cb  2  b  :..&m.%.....*U...:
  2d0:  c6 2f 7d cd  13 79 c7 10  97 d3 12 6c  c1 11 8c c3  :./}..y.....l....:
  2e0:  98  0  7 4c  31 b3 52 15  b4 46 41 b6  45 1c b5 44  :...L1.R..FA.E..D:
  2f0:  1d bc 55 57  bb 49  0 bf  98  0  7 49   0 bf 4a 2b  :..UW.I.....I..J+:
  300:  c0 44 1d bc  47 42 ba 46  41 b6 4d 50  b7 4c 31 b3  :.D..GB.FA.MP.L1.:
  310:  98  0  7 60  74 93 61 63  87 58  c 90  57 25 8a 56  :...`t.ac.X..W%.V:
  320:  49 88 6b 32  83 64 4a 89  98  0  7 64  4a 89 65 36  :I.k2.dJ....dJ.e6:
  330:  92 56 49 88  59 35 91 58   c 90 69 5d  a0 60 74 93  :.VI.Y5.X..i].`t.:
  340:  98  0  6 97  3e 2f 8d 2c  2c 95 14 33  8a 52 31 96  :....>/.,,..3.R1.:
  350:  65 35 90 80  34 98  0  6   c 6a 39  d  67 50  5 22  :e5..4....j9.gP.":
  360:  38  4 1a 52   6 3f 3e  7  40 51 98  0   6 85 33  4  :8..R.?>.@Q....3.:
  370:  75 48  c 84  21  5 72 26   d 76 62  e  79 73 16 98  :uH..!.r&.vb.ys..:
  380:   0  6 38 95  a6 35 96 9d  3e 82 9c 36  72 4c 3d 59  :..8..5..>..6rL=Y:
  390:  4d 41 11 49  98  0  6 8f  16 23 88 1e  27 94 30 22  :MA.I.....#..'.0":
  3a0:  89 43 24 93  4f 25 97 3e  28 98  0  6  7c 27  8 7a  :.C$.O%.>(...|'.z:
  3b0:  37 14 7d 4b   b 74 34 13  75 48  c 72  26  d 98  0  :7.}K.t4.uH.r&...:
  3c0:   6 7b  f 11  6e 60  7 6f  70 10 70 91   f 7f 7c 19  :.{..n`.op.p...|.:
  3d0:  78 92 12 98   0  6 63 28  8c 5b 5f 8d  5c 71 94 5a  :x.....c(.[_.\q.Z:
  3e0:  84 8e 5d 90  96 5f 93 97  98  0  6 1d   1 5f 1e 2a  :..].._......._.*:
  3f0:  5e 18 1b 55  1b 45 54 1a  4d 37 15 4c  36 98  0  6  :^..U.ET.M7.L6...:
  400:  54 7f d0 53  81 d6 48 78  d1 4e 64 d5  4b 54 d2 4f  :T..S..Hx.Nd.KT.O:
  410:  13 cf 98  0   6 41 11 48  42 38 46 3d  59 4d 3c 10  :.....A.HB8F=YM<.:
  420:  4e 3e 82 9c  3f 58 9b 98   0  6 3b 6f  a7 3f 58 9b  :N>..?X....;o.?X.:
  430:  30 12 9a 3c  10 4e 33 39  4b 42 38 47  98  0  6 26  :0..<.N39KB8G...&:
  440:  6d 7a 27 6e  77 17 17 6c  16 19 68 14  3b 5c 15 4c  :mz'nw..l..h.;\.L:
  450:  5a 98  0  6  10 97 76 11  8c 79  f 94  67  e 87 69  :Z.....v..y..g..i:
  460:   c 6a 59  d  67 5b 98  0   6 7a 37 14  81  8 1a 74  :.jY.g[...z7....t:
  470:  34 13 73  d  15 72 26  d  79 73 16 98   0  5 83  9  :4.s..r&.ys......:
  480:   1 7c 27  8  85 33  3 7d  4b  b 75 48   a 98  0  5  :.|'..3.}K.uH....:
  490:  77 89 20 76  62 21 78 92  1e 79 73 1f  7e 5c 1d 98  :w. vb!x..ys.~\..:
  4a0:   0  5 2f 7d  cc 2e 85 ce  2a 55 c9 29  7a ca 28  6  :../}....*U.)z.(.:
  4b0:  b0 98  0  5  90 80 34 8a  52 31 8b 75  30 8c  3 2d  :......4.R1.u0..-:
  4c0:  92 56 2e 98   0  5 3e 82  a3 3f 58 ac  38 95 a6 3b  :.V....>..?X.8..;:
  4d0:  6f ab 3a 61  aa 98  0  5  8d 2c 2c 97  3e 28 86 44  :o.:a.....,,.>(.D:
  4e0:  2b 89 43 24  88 1e 27 98   0  5 5f 93  ae 60 74 ad  :+.C$..'..._..`t.:
  4f0:  66 7b a9 69  5d a8 68  7  9e 98  0  5  21 66 53 19  :f{.i].h.....!fS.:
  500:  2d 3f 20 5e  40 2c 2f 3b  28  6 3d 98   0  4 78 92  :-? ^@,/;(.=...x.:
  510:  1e 7e 5c 1d  7f 7c 1c 80  5a 17 98  0   4 81  8 1a  :.~\..|..Z.......:
  520:  7e 5c 1b 73   d 15 79 73  16 98  0  4  5f 93 97 5a  :~\.s..ys...._..Z:
  530:  84 8e 5e 8a  8f 6c 69 86  98  0  4  b  53 6e  8 77  :..^..li.....Sn.w:
  540:  6a 12 6c 7e  11 8c 7c 98   0  4 92 56  2e 91 7e 32  :j.l~..|....V..~2:
  550:  8b 75 30 90  80 34 98  0   4  7 40 51   4 1a 52  a  :.u0..4....@Q..R.:
  560:  29 61  9  2  5d 98  0  4  8e  5 26 92  56 29 87 1f  :)a..].....&.V)..:
  570:  2a 8c  3 2d  98  0  4 13  79 80  3 18  6d 12 6c 7d  :*..-....y...m.l}:
  580:   b 53 6e 98   0  4 7f 7c  19 80 5a 18  6f 70 10 7b  :.Sn....|..Z.op.{:
  590:   f 11 98  0   4 78 92 12  70 91  f 77  89  6 71 83  :.....x..p..w..q.:
  5a0:   9 98  0  4  68  7 9e 65  36 92 62  e  95 64 4a 89  :....h..e6.b..dJ.:
  5b0:  98  0  4 69  5d a0 59 35  91 68  7 9f  65 36 92 98  :...i].Y5.h..e6..:
  5c0:   0  4 66 7b  a9 68  7 9e  67 5b a1 62   e 95 98  0  :..f{.h..g[.b....:
  5d0:   4 6b 32 83  57 25 8a 6a  20 81 61 63  87 98  0  4  :.k2.W%.j .ac....:
  5e0:  61 63 b1 60  74 ad 5e 8a  b2 5f 93 ae  98  0  4 55  :ac.`t.^.._.....U:
  5f0:  57 bb 45 1c  b5 51  4 b8  52 15 b4 98   0  4 4d 50  :W.E..Q..R.....MP:
  600:  b7 47 42 ba  50 3d b9 4a  2b c0 98  0   4 5a 84 8e  :.GB.P=.J+....Z..:
  610:  5b 5f 8d 6c  69 86 6d  a  85 98  0  4  29 7a ca 2e  :[_.li.m.....)z..:
  620:  85 ce 23 8e  c5 24 88 c8  98  0  4 15  4c 36 1b 45  :..#..$......L6.E:
  630:  54 14 3b 56  1e 2a 5e 98   0  4 2b 2e  3c 2d 3a 3a  :T.;V.*^...+.<-:::
  640:   1 47 41  6  3f 3e 98  0   4  6 3f 3e  2d 3a 3a  5  :.GA.?>....?>-::.:
  650:  22 38 1a 4d  37 90  0 15  6d  a 84 5b  5f 8b 63 28  :"8.M7...m..[_.c(:
  660:  8c 25 8d 75  23 8e 6f 24  88 7f  7 40  57  1 47 65  :.%.u#.o$...@W.Ge:
  670:   6 3f 58  4  1a 52  d 67  50  9  2 5d   8 77 6a  e  :.?X..R.gP..].wj.:
  680:  87 69 11 8c  7c 2a 55 c9  28  6 b0 2b  2e af 70 91  :.i..|*U.(..+..p.:
  690:   f 6e 60  7  71 83  9  0   0  0  0  0   0  0  0  0  :.n`.q...........:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x2a4, BRRES file offset 0x57be4
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  2 ac   0  0  6 c4   /           :............:

#
###############################################################################

[SECTION-11]
# MDL.t-links.01, MDL file offset 0x2b0, BRRES file offset 0x57bf0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  8 70   0  0  c 88   /           :.......p....:

#
###############################################################################

[END]
# This section is ignored.

