#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        218
N-FACE      =        122
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -0.626      16.093      -0.442
MAX         =       0.626      16.396       0.843


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x310, BRRES file offset 0xb75430
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x316, BRRES file offset 0xb75436
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   4  0  1  0   2  0  0  0  :................:
   10:   1  /                                               :.:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.02, MDL file offset 0x327, BRRES file offset 0xb75447
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  2  0   1  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x330, BRRES file offset 0xb75450
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "£Ò›‘ÿª"

length		=        0xd0
mdl0-offset	=  0xfffffcd0
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -0.626      16.093      -0.442
maximum		=       0.626      16.396       0.843

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x2320, BRRES file offset 0xb77440
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   170
@NAME        = "ÿª"

length		=       0x400
mdl0-offset	=  0xffffdce0
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x50 =     80
minimum		=      -0.626      16.093      -0.442
maximum		=       0.626      16.396       0.843

v       0.478      16.337       0.713
v       0.525      16.334       0.672
v       0.519      16.252       0.664
v       0.468      16.246       0.702
v       0.505      16.229       0.652
v       0.484      16.212       0.677
v       0.395      16.370       0.748
v       0.397      16.396       0.726
v       0.469      16.381       0.702
v       0.626      16.235      -0.406
v       0.621      16.204      -0.442
v       0.613      16.209      -0.398
v       0.576      16.300       0.064
v       0.592      16.319       0.065
v       0.608      16.351      -0.142
v       0.587      16.316      -0.140
v       0.315      16.093       0.740
v       0.313      16.108       0.759
v       0.408      16.147       0.726
v       0.430      16.128       0.696
v      -0.313      16.108       0.759
v      -0.315      16.093       0.740
v      -0.430      16.128       0.700
v      -0.408      16.147       0.730
v      -0.059      16.260       0.836
v      -0.046      16.243       0.824
v      -0.089      16.140       0.815
v      -0.100      16.153       0.822
v       0.618      16.314      -0.301
v       0.591      16.379      -0.145
v       0.603      16.341      -0.308
v       0.589      16.364       0.061
v       0.521      16.351       0.671
v       0.573      16.375       0.061
v       0.615      16.261      -0.411
v       0.603      16.281      -0.294
v       0.130      16.356       0.829
v       0.060      16.310       0.843
v       0.040      16.332       0.835
v       0.126      16.373       0.812
v       0.045      16.243       0.824
v       0.059      16.260       0.836
v       0.100      16.153       0.822
v       0.089      16.140       0.815
v       0.262      16.374       0.795
v       0.252      16.394       0.774
v       0.185      16.103       0.781
v       0.194      16.117       0.794
v      -0.526      16.334       0.672
v      -0.478      16.337       0.713
v      -0.468      16.246       0.702
v      -0.519      16.252       0.664
v      -0.484      16.212       0.677
v      -0.506      16.229       0.652
v      -0.396      16.370       0.748
v      -0.470      16.381       0.702
v      -0.397      16.396       0.726
v      -0.621      16.204      -0.442
v      -0.626      16.235      -0.406
v      -0.613      16.209      -0.398
v      -0.592      16.319       0.065
v      -0.576      16.300       0.064
v      -0.587      16.316      -0.140
v      -0.608      16.351      -0.142
v      -0.060      16.310       0.843
v      -0.618      16.314      -0.301
v      -0.603      16.341      -0.308
v      -0.591      16.379      -0.145
v      -0.589      16.364       0.061
v      -0.573      16.375       0.061
v      -0.521      16.351       0.671
v      -0.615      16.261      -0.411
v      -0.603      16.281      -0.294
v      -0.131      16.356       0.829
v      -0.126      16.373       0.812
v      -0.040      16.332       0.835
v      -0.252      16.394       0.774
v      -0.262      16.374       0.795
v      -0.194      16.117       0.794
v      -0.185      16.103       0.781

#
###############################################################################

[SECTION-2]
# MDL.verticies.01, MDL file offset 0x2720, BRRES file offset 0xb77840
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   180
@NAME        = "¬3£óUÿª"

length		=       0x160
mdl0-offset	=  0xffffd8e0
data-offset	=        0x40
index		=         0x1
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x18 =     24
minimum		=      -0.478      16.108       0.702
maximum		=       0.478      16.374       0.843

v       0.290      16.240       0.802
v       0.478      16.337       0.713
v       0.468      16.246       0.702
v       0.395      16.370       0.748
v       0.313      16.108       0.759
v       0.194      16.117       0.794
v       0.262      16.374       0.795
v       0.100      16.153       0.822
v       0.060      16.310       0.843
v       0.130      16.356       0.829
v       0.408      16.147       0.726
v       0.059      16.260       0.836
v      -0.478      16.337       0.713
v      -0.290      16.240       0.802
v      -0.468      16.246       0.702
v      -0.396      16.370       0.748
v      -0.194      16.117       0.794
v      -0.313      16.108       0.759
v      -0.262      16.374       0.795
v      -0.100      16.153       0.822
v      -0.059      16.260       0.836
v      -0.060      16.310       0.843
v      -0.131      16.356       0.829
v      -0.408      16.147       0.730

#
###############################################################################

[SECTION-2]
# MDL.verticies.02, MDL file offset 0x2880, BRRES file offset 0xb779a0
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   190
@NAME        = "Uÿª"

length		=        0xa0
mdl0-offset	=  0xffffd780
data-offset	=        0x40
index		=         0x2
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=         0x8 =      8
minimum		=      -0.576      16.229       0.061
maximum		=       0.576      16.375       0.671

v      -0.506      16.229       0.652
v      -0.521      16.351       0.671
v      -0.573      16.375       0.061
v      -0.576      16.300       0.064
v       0.576      16.300       0.064
v       0.573      16.375       0.061
v       0.521      16.351       0.671
v       0.505      16.229       0.652

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x2920, BRRES file offset 0xb77a40
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   200
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 e0  ff ff d6 e0   0  0  0 20   0  0  9 2c  :........... ...,:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 50  :...............P:
   20:  3f  8 5f af  3d c0  b  3  3f 57 51 7a  3f 5a 96 d5  :?._.=...?WQz?Z..:
   30:  3e 4c ba f9  3e f6  c bf  3f 59 d2 af  be 9f 99 5f  :>L..>...?Y....._:
   40:  3e d8 87 44  3f 18 a3 d7  be 55 82 56  3f 46 76 b8  :>..D?....U.V?Fv.:
   50:  3f 49 74 4f  bf  1 a0 ae  3e b4 8a 9c  3f 2b f3 38  :?ItO....>...?+.8:
   60:  be a2 af ff  3f 2b 53 50  3e bc c0 df  3e a9 7c 1c  :....?+SP>...>.|.:
   70:  3f 5e 5e 57  3e af 45 7c  3f  f 1b 7a  3f 41 54 54  :?^^W>.E|?..z?ATT:
   80:  3f  8 60 35  3e b5 b3 39  3f 44 ae a7  3f 7f e4 ac  :?.`5>..9?D..?...:
   90:  bc 94 bd fd  bc b7 f3 8c  3f 7d e7 96  bd 78 34 8f  :........?}...x4.:
   a0:  bd e6 2c 34  3f 62 8a b5  be c2 54 c5  3e 8a 2e c3  :..,4?b....T.>...:
   b0:  3f 52 91 75  bf 11 91 ef  3c 21 94 3a  3f 74 72 19  :?R.u....<!.:?tr.:
   c0:  be 95 4c db  3d 67 b3 d9  3f 7f 4b a5  3d 44  1 82  :..L.=g..?.K.=D..:
   d0:  3d 67 ee 91  3f 5c 2c b2  bf  0 ed f6  3d a7 1d 60  :=g..?\,.....=..`:
   e0:  3e 9a ca 58  bf 31 48 88  3f 27 ae 25  3e a7 e6 b4  :>..X.1H.?'.%>...:
   f0:  be f6 ed 24  3f 4f f4 66  3f  4 ef bb  be 9b 25  b  :...$?O.f?.....%.:
  100:  3f 4c 90 60  3f 13 1a a0  be e2 48  f  3f 30 56 e7  :?L.`?.....H.?0V.:
  110:  be a0 ed 5f  be f9 cc 96  3f 50 79 81  be 95 49 30  :..._....?Py...I0:
  120:  bf 32 cc 81  3f 27 51 7a  bf 13 4f 1e  be e2 3b bc  :.2..?'Qz..O...;.:
  130:  3f 30 2e fd  bf  3 68 5a  be 97 cf 5f  3f 4e 2b bf  :?0....hZ..._?N+.:
  140:  3c e9 d9 4d  be 81 28 7c  3f 77 9c e9  3e 57 37 54  :<..M..(|?w..>W7T:
  150:  be e0 ff 76  3f 5f 92 d1  3e 4d 97 2d  be e9 37 b0  :...v?_..>M.-..7.:
  160:  3f 5e  7 4f  3c 42  4 f3  be 9c d8 12  3f 73 ac 71  :?^.O<B......?s.q:
  170:  3f 7f 52 65  3c d7 25 81  3d 8a e8 e2  3f 51 35 33  :?.Re<.%.=...?Q53:
  180:  3f 13 8a 2b  ba a5 ce 5b  3f 63  7 c0  3e e2 a7 7a  :?..+...[?c..>..z:
  190:  be  7 a8  d  3f 6f 79 c8  3e ae ac 64  3d bd 46 2c  :....?oy.>..d=.F,:
  1a0:  3f 42  c d0  3e f4 55 22  3e e3 a5 e3  3f 45 b8 78  :?B..>.U">...?E.x:
  1b0:  3f 21 6b 87  3d 9d 35 65  3f 62 59  8  3e b2 98 ee  :?!k.=.5e?bY.>...:
  1c0:  be 9f 1a 7e  3f 61 fe fc  be ca ba 5a  3e 81 6a 48  :...~?a.....Z>.jH:
  1d0:  3d df d1 dd  3e b9 58 b8  3f 6c fd d2  3d 40 22 9a  :=...>.X.?l..=@".:
  1e0:  3d fa 33 37  3f 7d cc 64  bd 31 b6 91  3e de  c 39  :=.37?}.d.1..>..9:
  1f0:  3f 66 67 a5  bb 6e e0 f4  3f 21 fb 50  3f 46 3c 21  :?fg..n..?!.P?F<!:
  200:  be 57 37 54  be e0 ff 76  3f 5f 92 d1  bc e9 d9 4d  :.W7T...v?_.....M:
  210:  be 81 28 7c  3f 77 9c e9  bc 42  4 f3  be 9c d8 12  :..(|?w...B......:
  220:  3f 73 ac 71  be 4d 97 2d  be e9 37 b0  3f 5e  7 4f  :?s.q.M.-..7.?^.O:
  230:  3e 74  4 a7  3e de 45 e5  3f 5e 67 30  3e 24 b6 63  :>t..>.E.?^g0>$.c:
  240:  3f 36 39 d6  3f 2f  6 a3  3d a4 71 b4  bf 30 98 d4  :?69.?/..=.q..0..:
  250:  3f 38 31 59  3e 25  4 3e  be f6 16 72  3f 5c aa fc  :?81Y>%.>...r?\..:
  260:  bf 5a 99 e9  3e 4c bd dc  3e f6  1 36  bf  8 5f af  :.Z..>L..>..6.._.:
  270:  3d c0  b  3  3f 57 51 7a  bf 19 a5 12  be 4a 39 3f  :=...?WQz.....J9?:
  280:  3f 46 6d 59  bf 59 d5 a2  be 9f 99 80  3e d8 7b 57  :?FmY.Y......>.{W:
  290:  bf 2e  9 9a  be 9d cf cc  3f 2a 5a de  bf 49 76 cd  :........?*Z..Iv.:
  2a0:  bf  1 a0 8c  3e b4 7f bb  be bc c0 df  3e a9 7c 1c  :....>.......>.|.:
  2b0:  3f 5e 5e 57  bf  8 60 35  3e b5 b3 39  3f 44 ae a7  :?^^W..`5>..9?D..:
  2c0:  be af 45 7c  3f  f 1b 7a  3f 41 54 54  bf 7d e7 96  :..E|?..z?ATT.}..:
  2d0:  bd 78 34 8f  bd e6 2c 34  bf 7f e4 ac  bc 94 bd fd  :.x4...,4........:
  2e0:  bc b7 f3 8c  bf 62 8a b5  be c2 54 c5  3e 8a 2e c3  :.....b....T.>...:
  2f0:  bf 74 72 b0  be 95 4b 6a  3d 67 47 d8  bf 52 92 4f  :.tr...Kj=gG..R.O:
  300:  bf 11 90 e2  3c 20 27 52  bf 5c 2c b2  bf  0 ed f6  :....< 'R.\,.....:
  310:  3d a7 1d 60  bf 7f 4b a5  3d 44  1 82  3d 67 ee 91  :=..`..K.=D..=g..:
  320:  bd 40 22 9a  3d fa 33 37  3f 7d cc 64  bf 7f 52 65  :.@".=.37?}.d..Re:
  330:  3c d7 25 81  3d 8a e8 e2  bf 63  7 c0  3e e2 a7 7a  :<.%.=....c..>..z:
  340:  be  7 a8  d  bf 51 35 33  3f 13 8a 2b  ba a5 ce 5b  :.....Q53?..+...[:
  350:  bf 6f 7a 5f  3e ae ac a8  3d bd 10 b2  bf 45 b8 fe  :.oz_>...=....E..:
  360:  3f 21 6b 98  3d 9d  8 d5  bf 42  f 1b  3e f4 57 7e  :?!k.=....B..>.W~:
  370:  3e e3 9b ed  bf 62 59  8  3e b2 98 ee  be 9f 1a 7e  :>....bY.>......~:
  380:  bf 61 fe fc  be ca ba 5a  3e 81 6a 48  bd df d1 dd  :.a.....Z>.jH....:
  390:  3e b9 58 b8  3f 6c fd d2  3b 6e e0 f4  3f 21 fb 50  :>.X.?l..;n..?!.P:
  3a0:  3f 46 3c 21  3d 31 b6 91  3e de  c 39  3f 66 67 a5  :?F<!=1..>..9?fg.:
  3b0:  be 24 b6 63  3f 36 39 d6  3f 2f  6 a3  be 74  4 a7  :.$.c?69.?/...t..:
  3c0:  3e de 45 e5  3f 5e 67 30  be 25  4 3e  be f6 16 72  :>.E.?^g0.%.>...r:
  3d0:  3f 5c aa fc  bd a4 71 b4  bf 30 98 d4  3f 38 31 59  :?\....q..0..?81Y:

#
###############################################################################

[SECTION-3]
# MDL.normals.01, MDL file offset 0x2d00, BRRES file offset 0xb77e20
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   210
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 40  ff ff d3  0   0  0  0 20   0  0  5 18  :...@....... ....:
   10:   0  0  0  1   0  0  0  0   0  0  0  4   0  c  0 18  :................:
   20:  3e 9a cd c0  bd a7 d6 f9  3f 73 1d 60  3f  8 5f af  :>.......?s.`?._.:
   30:  3d c0  b  3  3f 57 51 7a  3f 18 a3 d7  be 55 82 56  :=...?WQz?....U.V:
   40:  3f 46 76 b8  3e bc c0 df  3e a9 7c 1c  3f 5e 5e 57  :?Fv.>...>.|.?^^W:
   50:  3e a7 e6 b4  be f6 ed 24  3f 4f f4 66  3e 25  4 3e  :>......$?O.f>%.>:
   60:  be f6 16 72  3f 5c aa fc  3e 74  4 a7  3e de 45 e5  :...r?\..>t..>.E.:
   70:  3f 5e 67 30  bc 42  4 f3  be 9c d8 12  3f 73 ac 71  :?^g0.B......?s.q:
   80:  3d 40 22 9a  3d fa 33 37  3f 7d cc 64  3d df d1 dd  :=@".=.37?}.d=...:
   90:  3e b9 58 b8  3f 6c fd d2  3f  4 ef bb  be 9b 25  b  :>.X.?l..?.....%.:
   a0:  3f 4c 90 60  bc e9 d9 4d  be 81 28 7c  3f 77 9c e9  :?L.`...M..(|?w..:
   b0:  bf  8 5f af  3d c0  b  3  3f 57 51 7a  be 99 52 d2  :.._.=...?WQz..R.:
   c0:  bd a2 9f 9d  3f 73 67 90  bf 19 a5 12  be 4a 39 3f  :....?sg......J9?:
   d0:  3f 46 6d 59  be bc c0 df  3e a9 7c 1c  3f 5e 5e 57  :?FmY....>.|.?^^W:
   e0:  be 25  4 3e  be f6 16 72  3f 5c aa fc  be a0 ed 5f  :.%.>...r?\....._:
   f0:  be f9 cc 96  3f 50 79 81  be 74  4 a7  3e de 45 e5  :....?Py..t..>.E.:
  100:  3f 5e 67 30  3c 42  4 f3  be 9c d8 12  3f 73 ac 71  :?^g0<B......?s.q:
  110:  3c e9 d9 4d  be 81 28 7c  3f 77 9c e9  bd 40 22 9a  :<..M..(|?w...@".:
  120:  3d fa 33 37  3f 7d cc 64  bd df d1 dd  3e b9 58 b8  :=.37?}.d....>.X.:
  130:  3f 6c fd d2  bf  3 68 5a  be 97 cf 5f  3f 4e 2b bf  :?l....hZ..._?N+.:

#
###############################################################################

[SECTION-3]
# MDL.normals.02, MDL file offset 0x2e40, BRRES file offset 0xb77f60
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   220
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 40  ff ff d1 c0   0  0  0 20   0  0  3 b4  :...@....... ....:
   10:   0  0  0  2   0  0  0  0   0  0  0  4   0  c  0  2  :................:
   20:  3f 7e 34 98  3d 8e 19 33  bd c3 f9 a5  bf 7e 33 27  :?~4.=..3.....~3':
   30:  3d 8e 21 10  bd c4 6b 6a   0  0  0  0   0  0  0  0  :=.!...kj........:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x2e80, BRRES file offset 0xb77fa0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   230
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff d1 80   0  0  0 40   0  0  2 a4  :...........@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 38  :...............8:
   20:  3b ba 6a ca  3c bb db e4  3f 7f  0 9b  3f 7e 72 c9  :;.j.<...?...?~r.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e  6  9 57  3f 17 74 47  3d 18 c9 fb  3f 13 d1 ee  :>..W?.tG=...?...:
   50:  3d 48 97 ea  3f 38 49 88  3e 25 2a 41  3f 3a d0 4e  :=H..?8I.>%*A?:.N:
   60:  3d 93 c2 db  3f 42 95 64  3d f8 a8 6d  3f 4a 57 a8  :=...?B.d=..m?JW.:
   70:  3e 8b 89 2f  3f  7  8 68  3e 8a 17 4c  3e f6 dc 7f  :>../?..h>..L>...:
   80:  3e 14 fd 6d  3f  4  8 85  3f 59 9c d0  3e 68 4d ba  :>..m?...?Y..>hM.:
   90:  3f 67 3a 69  3e 8f 3e cd  3f 55 9c ae  3e 8f 74 cd  :?g:i>.>.?U..>.t.:
   a0:  3e  9 4d 94  3e 34 8c 2e  3e 13 b4 f6  3e  a 20 de  :>.M.>4..>...>. .:
   b0:  3e da fb e3  3d 81  1 6d  3e d4 c7 4c  3e  a fa 72  :>...=..m>..L>..r:
   c0:  3e d2 33 7b  3f 7e 72 c9  3e d4 70 a8  3f 77 ef 8d  :>.3{?~r.>.p.?w..:
   d0:  3e 80 89 e3  3f 66 ba 28  3e 66 29 95  3f 6c f8  e  :>...?f.(>f).?l..:
   e0:  3f 79 b5 31  3e fc 9a bb  3c c1 35 54  3e d5 d2  7  :?y.1>...<.5T>...:
   f0:  3c c6 ed 24  3e bf bc e4  3f 7e bf a9  3e e9 3b 7e  :<..$>...?~..>.;~:
  100:  3f 59 d8 84  3f 33 d6 84  3f 5f 99 3d  3f 3b 43 96  :?Y..?3..?_.=?;C.:
  110:  3f 4c 55 eb  3f 69  8 2d  3f 47 a8 72  3f 63 40  c  :?LU.?i.-?G.r?c@.:
  120:  3f 2a 9d 30  3d d8  8 85  3e cc 83 ed  3c bb db e4  :?*.0=...>...<...:
  130:  3f 25 c1 83  3d 85 7a 78  3c  2 e0 1a  3e 6f 4d 38  :?%..=.zx<...>oM8:
  140:  3f 7f  0 9b  3e bf c0 90  3e  1  6 25  3d 65 2a c7  :?...>...>..%=e*.:
  150:  3b ba 6a ca  3e 57 f2 c3  3f 7a  0 19  3e b7 b6 13  :;.j.>W..?z..>...:
  160:  3f 55  8 81  3e 3f e0 ce  3f 27 70 ac  3e 2f  2 3f  :?U..>?..?'p.>/.?:
  170:  3d d3 8b ce  3d 39 a5 a9  3f 3a 3c 75  3f  8 ec b7  :=...=9..?:<u?...:
  180:  3f 59 52 7e  3f 1d 6f 22  3f 61 ee fe  3f 13 ad 8e  :?YR~?.o"?a..?...:
  190:  3f 3b 68 16  3f  1  4 4f  3f  0 63 8d  3f  1 8d 58  :?;h.?..O?.c.?..X:
  1a0:  3f  3 19 b5  3e f1 3e c4  3d 18 c9 fb  3f  d cb ef  :?...>.>.=...?...:
  1b0:  3f 22 3d 60  3f 79 eb 31  3f 1e 28 99  3f 73 70 26  :?"=`?y.1?.(.?sp&:
  1c0:  3e b4 12 49  3f 36 c5  9  3f  8 cf 8d  3f 36 c5  9  :>..I?6..?...?6..:
  1d0:  3f  8 58 47  3f 4b 2d e4  3e b5  0 f7  3f 4b 2d e4  :?.XG?K-.>...?K-.:
  1e0:  3f  3 39 4b  3f 52 49 e4  3e bf 3e cd  3f 52 49 e4  :?.9K?RI.>.>.?RI.:
  1f0:  3e c3 66 f9  3f 2e a6 7f  3f  1 25 46  3f 2e a6 7f  :>.f.?...?.%F?...:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.01, MDL file offset 0x3080, BRRES file offset 0xb781a0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   240
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 a0  ff ff cf 80   0  0  0 40   0  0  0 ac  :...........@....:
   10:   0  0  0  1   0  0  0  1   0  0  0  4   0  8  0  c  :................:
   20:  3c 24 7a 9e  3c 17 84 ec  3f 7b 8d b5  3f 7d c1 94  :<$z.<...?{..?}..:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e e2 7b b3  3e fb 83 6b  3c 24 7a 9e  3e 4d 4c 77  :>.{.>..k<$z.>MLw:
   50:  3c e7 68 5a  3f  0 51 44  3e 51 46 a2  3d 76 a0 dc  :<.hZ?.QD>QF.=v..:
   60:  3e c3 74 36  3f 7d c1 94  3f 28 4c 49  3f 73 7f ae  :>.t6?}..?(LI?s..:
   70:  3f  3 fe a0  3c 17 84 ec  3f 61 22 64  3f 50 89 2b  :?...<...?a"d?P.+:
   80:  3f 7b 8d b5  3e 73 ee 5f  3f 52 25 74  3d 8c f4 a5  :?{..>s._?R%t=...:
   90:  3e 25 c7  4  3f 5b 29 f6  3f 7b 73 e2  3e da 91 75  :>%..?[).?{s.>..u:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x400, BRRES file offset 0xb75520
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e0  ff ff fc  0   0  0 2d 4c   0  0  0  0  :..........-L....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0 11 e0   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 60  :...............`:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 29 b8   0  0  0  0  :..........).....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  0   0  0  0  0   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  470:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  480:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  490:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  4a0:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  4b0:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  4c0:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  4d0:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4e0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.01, MDL file offset 0x9e0, BRRES file offset 0xb75b00
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    90
@NAME        = "Uÿÿª›‘›Qÿÿª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 a0  ff ff f6 20   0  0 27 8c   0  0  0  1  :....... ..'.....:
   10:   0  0  0  0   0  1  1  0   0  0  0  3   1 ff  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  e  0   0  0  0  0  :................:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  4 20  :............... :
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  4c 4c 4c  0   0  0  7  0  :...?....LLL.....:
  400:   0  0  7  0   0  0  0  f  ff ff ff ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  420:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  430:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  440:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  450:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  460:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  470:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  480:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  490:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4a0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4c0:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  4d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.02, MDL file offset 0xf80, BRRES file offset 0xb760a0
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   100
@NAME        = "´Õ´•Uÿÿª´Õ´•Uÿÿª´”¬TUUÿª´”¬TUUÿª´Õ´•Uÿÿª´Õ´•Uÿÿª´”¬TUUÿª´”¬TUUÿª´Õ´•Uÿÿª´Õ´•Uÿÿª´”¬TUUÿª´”¬TUUÿª´Õ´•Uÿÿª´Õ´•Uÿÿª¼ö´Õÿªª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 60  ff ff f0 80   0  0 22 f0   0  0  0  2  :...`......".....:
   10:  80  0  0  0   2  1  3  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  a 60   0  0  0  2  :...........`....:
   30:   0  0  4 18   0  0  0  0   0  0  4 80   0  0  4 e0  :................:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0 ff   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  1  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff a8  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 1d f8   0  0  0  0  :................:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0 1d b4  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  460:   0  0  0  1   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  470:   0  0  0  1   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  480:   0  0  0 44   0  0  0 28   0  0  0  1  ff ff  0  0  :...D...(........:
  490:   0  1  0  0   0  0  0  0   0  0  0  0   0 2e  0  0  :................:
  4a0:   0  0  0  1   0  0 48 50   0  0  0 28   0  0  0 18  :......HP...(....:
  4b0:   0  0 48 34   0  0  0  d   0  0  0  2   0  0 48 28  :..H4..........H(:
  4c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4e0:  61 f3 3f  0   0 61 40  0   0  7 61 fe   0 ff e3 61  :a.?..a@...a....a:
  4f0:  41  0 34 a1  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  500:  61 e2  2 20   0 61 e3  0   0  0 61 e3   0  0  0 61  :a.. .a....a....a:
  510:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  520:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  530:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  540:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  550:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  560:  8a  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  5d0:   0  0 10  0   0 10 41  0   0 50 86 10   0  0 10 51  :......A..P.....Q:
  5e0:   0  0  1  3   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  600:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  610:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  620:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  630:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  640:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  650:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x15e0, BRRES file offset 0xb76700
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   110
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff ea 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.01, MDL file offset 0x17e0, BRRES file offset 0xb76900
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   120
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff e8 20   0  0  0  1   1  0  0  0  :....... ........:
   10:  ff ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 3f 61  :a....a..8.a(;.?a:
   90:  c0  8 ff fa   0  0  0  0   0 61 c1  8  ff d0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.02, MDL file offset 0x19e0, BRRES file offset 0xb76b00
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   130
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff e6 20   0  0  0  2   3  0  0  0  :....... ........:
   10:   0  1 ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6 ff  ff f0 61 28  3c 93 c0 61  :a....a....a(<..a:
   90:  c0  8 f8 ef  61 c2  8 8f  e0 61 c1  8  f3 70 61 c3  :....a....a...pa.:
   a0:   8 9f  0 61  10  0  0  0  61 11  0  0   0  0  0  0  :...a....a.......:
   b0:  61 fe ff ff  f0 61 f7  0  38 c0 61 29  3b f0 3f 61  :a....a..8.a);.?a:
   c0:  c4  8 f0 af   0  0  0  0   0 61 c5  8  ff d0  0  0  :.........a......:
   d0:   0  0  0 61  12  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0x1be0, BRRES file offset 0xb76d00
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   140
@NAME        = "›Q“0Uÿÿª›Q“0Uÿÿª›‘›Qÿÿª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 c0  ff ff e4 20   0  0  0  0   0  0 14  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  2 60   0  0  2 60   0  0  1 3c  :...h...`...`...<:
   30:   0  0 26  0   0  0  0  0   0  0 15 c0   0  0  0  0  :..&.............:
   40:   0  0  0 a8   0  0  0 60   0  0  0  0  ff ff ff ff  :.......`........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  b 34  34  5 17 17  12 16 16 13  14 14 11 15  :...44...........:
  170:  15 10 4e 4e  2f 4f 4f 2e  1b 1b 1b 1a  1a 1a 18 18  :..NN/OO.........:
  180:  18 19 19 19  98  0  6 4a  4a 2a 4d 4d  2b 4c 4c 2c  :.......JJ*MM+LL,:
  190:  36 36  6 38  38  7 37 37   8 98  0  6  3d 3d  c 3e  :66.88.77....==.>:
  1a0:  3e  f 3c 3c   d 3f 3f  e  44 44 21 45  45 26 98  0  :>.<<.??.DD!EE&..:
  1b0:   6 24 24 27  2d 2d 2c 2c  2c 2b  7  7   7  6  6  6  :.$$'--,,,+......:
  1c0:   0  0  0 98   0  6 21 21  26 1d 1d 1d  1f 1f 21  e  :......!!&.....!.:
  1d0:   e  e  d  d   d  c  c  c  98  0  6 39  39  a 47 47  :...........99.GG:
  1e0:  24 3a 3a  9  41 41 1c 3b  3b  b 48 48  25 98  0  6  :$::.AA.;;.HH%...:
  1f0:  22 22 24  9   9  9 1e 1e  1e 1c 1c 1c  1d 1d 1d  e  :""$.............:
  200:   e  e 98  0   5 4b 4b 29  40 40 28 4a  4a 2a 49 49  :.....KK)@@(JJ*II:
  210:  27 4d 4d 2b  98  0  5 28  28 34 19 19  35 29 29 32  :'MM+...((4..5))2:
  220:  18 18 33 40  40 30 98  0   5 44 44 20  30 30 1f 3c  :..3@@0...DD 00.<:
  230:  3c 17 33 33  16 35 35 15  98  0  5 36  36  6 31 31  :<.33.55....66.11:
  240:   0 37 37  8  30 30  1 46  46 2d 98  0   5 35 35  4  :.77.00.FF-...55.:
  250:  33 33  2 34  34  5 32 32   3 17 17 12  98  0  5 25  :33.44.22.......%:
  260:  25 28 26 26  29 24 24 27  27 27 2a 2d  2d 2c 98  0  :%(&&)$$'''*--,..:
  270:   5  1  1 1f  1f 1f 20  2   2 16  d  d  17  c  c 14  :...... .........:
  280:  98  0  5  7   7  7  8  8   8  0  0  0  20 20 2d  1  :............  -.:
  290:   1  1 98  0   5 47 47 24  42 42 1e 41  41 1c 3f 3f  :.....GG$BB.AA.??:
  2a0:   e 3e 3e  f  98  0  5 22  22 24  a  a   a  9  9  9  :.>>....""$......:
  2b0:   b  b  b 23  23 25 98  0   4 46 46 22  30 30 1f 45  :...##%...FF"00.E:
  2c0:  45 23 44 44  20 98  0  4  29 29 32 40  40 30 25 25  :E#DD ...))2@@0%%:
  2d0:  31 26 26 37  98  0  4 45  45 26 3f 3f   e 43 43 1d  :1&&7...EE&??.CC.:
  2e0:  42 42 1e 98   0  4 33 33   2 30 30  1  32 32  3 31  :BB....33.00.22.1:
  2f0:  31  0 98  0   4 29 29 18  2a 2a 1b 28  28 19 2b 2b  :1....)).**.((.++:
  300:  1a 98  0  4  2a 2a 1b 2f  2f 2f 2b 2b  1a 2e 2e 2e  :....**.///++....:
  310:  98  0  4 2f  2f 2f 11 11  11 2e 2e 2e  10 10 10 98  :...///..........:
  320:   0  4 21 21  23 1f 1f 20  20 20 22  1   1 1f 98  0  :..!!#..   ".....:
  330:   4 11 11 11  12 12 12 10  10 10 13 13  13 98  0  4  :................:
  340:  12 12 12  3   3  3 13 13  13  5  5  5  98  0  4  c  :................:
  350:   c  c  e  e   e  f  f  f  23 23 25 98   0  4  5  5  :........##%.....:
  360:   5  3  3  3   4  4  4  2   2  2 98  0   4  3  3  3  :................:
  370:   0  0  0  2   2  2  1  1   1 98  0  4   9  9  9 23  :...............#:
  380:  23 25 1c 1c  1c  e  e  e  90  0  f 35  35 15 3d 3d  :#%.........55.==:
  390:  14 3c 3c 17  40 40 30 4b  4b 36 26 26  37  c  c 14  :.<<.@@0KK6&&7...:
  3a0:   4  4 15  2   2 16 39 39   a 3a 3a  9  3b 3b  b 41  :......99.::.;;.A:
  3b0:  41 1c 3e 3e   f 48 48 25   0  0  0  0   0  0  0  0  :A.>>.HH%........:

#
###############################################################################

[SECTION-10]
# MDL.objects.01, MDL file offset 0x1fa0, BRRES file offset 0xb770c0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   150
@NAME        = "›‘›Qÿÿª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff e0 60   0  0  0  0   0  0 14  0  :.......`........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  0 a0   0  0  0 a0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 12 10   0  0  0  1  :..&.............:
   40:   0  0  0 2a   0  0  0 16   0  1  0  1  ff ff ff ff  :...*............:
   50:   0  1 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  5 15  15  8 14 14   b  d  d  0  13 13  7 10  :................:
  170:  10  5 98  0   5 10 10  5  11 11  4  d   d  0 17 17  :................:
  180:   a  e  e  2  98  0  5  7   7  7  b  b   b  0  0  0  :................:
  190:   8  8  8  9   9  9 98  0   5  9  9  9   6  6  6  0  :................:
  1a0:   0  0  3  3   3  1  1  1  98  0  4 15  15  8  d  d  :................:
  1b0:   0 16 16  9  12 12  6 98   0  4 12 12   6  d  d  0  :................:
  1c0:   f  f  3  c   c  1 98  0   4  7  7  7   0  0  0  5  :................:
  1d0:   5  5  4  4   4 98  0  4   4  4  4  0   0  0  a  a  :................:
  1e0:   a  2  2  2  90  0  6  c   c  1  d  d   0  e  e  2  :................:
  1f0:   0  0  0  1   1  1  2  2   2  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.02, MDL file offset 0x21a0, BRRES file offset 0xb772c0
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   160
@NAME        = "›Q“0Uÿÿª›Q“0Uÿÿª›‘›Qÿÿª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 80  ff ff de 60   0  0  0  0   0  0 14  0  :.......`........:
   10:   0  0  0  0   0  0  0  4   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  0 20   0  0  0 20   0  0  1 3c  :...h... ... ...<:
   30:   0  0  6  0   0  0  0  0   0  0 10 20   0  0  0  2  :........... ....:
   40:   0  0  0  8   0  0  0  4   0  2  0  2  ff ff ff ff  :................:
   50:  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  0 10  0   0 10  8  0   0  0  4  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  4  7   1  4  1  6   1  5  1 98   0  4  3  0  :................:
  170:   0  0  2  0   1  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x2ec, BRRES file offset 0xb7540c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  c 94   0  0 10 e0   /           :............:

#
###############################################################################

[SECTION-11]
# MDL.t-links.01, MDL file offset 0x2f8, BRRES file offset 0xb75418
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  c 88   0  0 10 a0   /           :............:

#
###############################################################################

[SECTION-11]
# MDL.t-links.02, MDL file offset 0x304, BRRES file offset 0xb75424
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 fc   0  0  5 14   /           :............:

#
###############################################################################

[END]
# This section is ignored.

