#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        270
N-FACE      =        210
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.942       6.131      -1.693
MAX         =       1.942      11.031       0.621


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x5e1418
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x5e141e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x5e1428
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.942       6.131      -1.693
maximum		=       1.942      11.031       0.621

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0xfe0, BRRES file offset 0x5e21e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "˝Ω/¬¢Uˇ Î¢aΩø?øA"

length		=       0x5e0
mdl0-offset	=  0xfffff020
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x78 =    120
minimum		=      -1.942       6.131      -1.693
maximum		=       1.942      11.031       0.621

v      -1.178       7.710       0.345
v      -1.152       8.478       0.353
v      -0.394       7.673       0.621
v       0.386       8.408       0.575
v       1.152       8.478       0.391
v       0.394       7.673       0.498
v      -1.051       9.258       0.439
v      -0.386       8.408       0.620
v       1.051       9.258       0.439
v      -1.942       6.876      -0.475
v      -1.895       6.168      -0.476
v      -1.713       6.171      -1.165
v      -1.756       6.878      -1.181
v       1.685       6.838       0.265
v       1.609       6.131       0.246
v       1.175       6.143       0.431
v       1.205       6.850       0.454
v      -0.399       6.856      -1.693
v       0.399       6.856      -1.693
v      -0.396       7.695      -1.644
v      -0.276      10.818       0.559
v       0.000      10.812       0.591
v      -0.287      10.559       0.620
v       0.276      10.818       0.559
v       0.287      10.559       0.621
v       0.344      10.946      -0.827
v       0.000      10.925      -0.837
v       0.277      10.765      -0.967
v      -0.344      10.946      -0.827
v      -0.277      10.768      -0.967
v      -1.685       6.838       0.265
v      -1.609       6.131       0.246
v       0.392       6.144       0.464
v       0.401       6.851       0.490
v      -1.233      10.010      -0.833
v      -1.447       9.377      -1.020
v      -0.952       9.859      -1.298
v       1.233      10.010      -0.833
v       0.952       9.859      -1.298
v       1.447       9.377      -1.020
v       1.178       7.710       0.419
v      -1.194       7.742      -1.475
v      -1.239       6.864      -1.526
v       0.390       6.149      -1.665
v       1.209       6.157      -1.501
v       1.239       6.864      -1.526
v       1.658       8.565       0.193
v       1.662       7.750       0.225
v      -1.205       6.850       0.398
v      -1.175       6.143       0.375
v       0.325       9.788       0.597
v      -0.325       9.788       0.599
v       1.713       6.171      -1.165
v       1.756       6.878      -1.181
v      -1.209       6.157      -1.501
v      -0.390       6.149      -1.665
v       1.895       6.168      -0.476
v       1.942       6.876      -0.475
v      -0.401       6.851       0.620
v      -0.392       6.144       0.592
v      -0.323      10.325      -1.261
v       0.323      10.325      -1.261
v      -0.837      10.624       0.499
v      -0.608      10.876       0.421
v      -0.859      10.777      -0.841
v      -0.710      10.978      -0.704
v      -0.987      11.017      -0.417
v      -1.099      10.755      -0.489
v      -0.350       9.808      -1.522
v       0.350       9.808      -1.522
v       1.171      10.701       0.276
v       0.990      10.986       0.272
v       1.073      11.031      -0.023
v       1.246      10.750      -0.054
v      -1.246      10.750      -0.054
v      -1.073      11.031      -0.023
v      -0.990      10.986       0.272
v      -1.169      10.701       0.292
v       0.859      10.777      -0.841
v       0.710      10.978      -0.704
v       1.099      10.755      -0.489
v       0.987      11.017      -0.417
v       0.396       7.695      -1.644
v      -0.343       9.197       0.580
v      -0.981       9.869       0.461
v      -1.035       9.296      -1.440
v      -0.364       9.273      -1.618
v      -1.508       9.346       0.230
v      -1.376       9.942       0.272
v      -0.956      10.361      -1.094
v      -1.174      10.458      -0.620
v      -1.624       8.568      -1.138
v      -1.619       9.410      -0.292
v      -1.804       8.566      -0.382
v      -1.446      10.040      -0.184
v       0.981       9.869       0.461
v       0.837      10.624       0.499
v       1.376       9.942       0.272
v      -1.153       8.527      -1.434
v      -0.390       8.445      -1.605
v       1.870       7.768      -0.424
v       1.035       9.296      -1.440
v       1.153       8.527      -1.434
v       1.624       8.568      -1.138
v       1.678       7.770      -1.157
v       1.174      10.458      -0.620
v       1.446      10.040      -0.184
v       0.343       9.197       0.578
v       0.390       8.445      -1.605
v       0.364       9.273      -1.618
v       1.194       7.742      -1.475
v      -1.658       8.565       0.193
v      -1.662       7.750       0.225
v       1.508       9.346       0.230
v       0.956      10.361      -1.094
v      -1.678       7.770      -1.157
v      -1.870       7.768      -0.424
v       1.804       8.566      -0.382
v       1.619       9.410      -0.292
v       0.608      10.876       0.421

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x15c0, BRRES file offset 0x5e27c0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 c0  ff ff ea 40   0  0  0 20   0  0  a 4c  :.......@... ...L:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 78  :...............x:
   20:  be 93 5c 5b  3c ea e7 d5  3f 75  e cb  be a6 37 37  :..\[<...?u....77:
   30:  bc 25 ac cd  3f 72 1e e6  be 12 34 ec  bb 42 93 8e  :.%..?r....4..B..:
   40:  3f 7d 60 42  3e 26  9 9a  bc f3 ec cc  3f 7c 7f 56  :?}`B>&......?|.V:
   50:  3e 88 95 d1  bb d5 f9 9c  3f 76 b7 99  3e  a 80 8d  :>.......?v..>...:
   60:  bc 9f 8e 3b  3f 7d 99 35  be 9a ce ee  bb 21 be 2b  :...;?}.5.....!.+:
   70:  3f 74  4 53  be 14 e5 93  bb 9d 9d 34  3f 7d 46 b2  :?t.S.......4?}F.:
   80:  3e 93 ae ab  ba b4 39 58  3f 75 1e 86  bf 7f c9  4  :>.....9X?u......:
   90:  bb 3a 73 2e  3d 27 4d 16  bf 7e ea c8  bd a1 d3 24  :.:s.='M..~.....$:
   a0:  3d 40 18 1e  bf 4f fe 5d  bd 80 3d 57  bf 14 62 2c  :=@...O.]..=W..b,:
   b0:  bf 50 24 81  3c 58 5d fb  bf 15  0 3f  3f 38 ef  3  :.P$.<X]....??8..:
   c0:  bc 4c c8 9b  3f 30 fd 4c  3f 37 a1 3c  bd 9f 64 49  :.L..?0.L?7.<..dI:
   d0:  3f 31 41 20  3e 5b 24 20  bd 3f b0 4f  3f 79 c8 32  :?1A >[$ .?.O?y.2:
   e0:  3e 5f b8 f5  bb d4 80 1f  3f 79 cf 57  bd cb 40 70  :>_......?y.W..@p:
   f0:  3c 22 37 ce  bf 7e b9 3d  3d a2 8e 50  3c a2 81 34  :<"7..~.==..P<..4:
  100:  bf 7f 24 53  bd a7 7c 46  3d 6e 5a bc  bf 7e b5  b  :..$S..|F=nZ..~..:
  110:  be 27 95 b3  3e 96 f6 f9  3f 71  1 2a  b9 83 12 6f  :.'..>...?q.*...o:
  120:  3e 49 fb e7  3f 7a f8 6a  bd df a7 eb  3e  9 a7 c1  :>I..?z.j....>...:
  130:  3f 7c 21 8e  3e 27 a7 ca  3e 97 81 1f  3f 70 ea af  :?|!.>'..>...?p..:
  140:  3d df 9a 4a  3e  9 d8 41  3f 7c 20 1d  3d a7 dd 44  :=..J>..A?| .=..D:
  150:  3f 1c 82 28  bf 49 7f  f  3a a8 2a 56  3f 1f 84 fd  :?..(.I..:.*V?...:
  160:  bf 48 39 37  3d 8d 37 3b  3f 18  7 79  bf 4d 35 fc  :.H97=.7;?..y.M5.:
  170:  bd a8 75 4f  3f 1d b9  f  bf 48 8a 26  bd 8a 4c a5  :..uO?....H.&..L.:
  180:  3f 18 7b fe  bf 4c e7 68  bf 2e 6b 72  bc  c 5c 9a  :?.{..L.h..kr..\.:
  190:  3f 3b 5f b3  bf 2d b7 e1  bd 9b c1 27  3f 3b  6 c4  :?;_..-.....'?;..:
  1a0:  3d d1 6b 12  bd 16 a5 94  3f 7e 7b e5  3d dd de be  :=.k.....?~{.=...:
  1b0:  bc 7b c1 ad  3f 7e 76 86  bf 59 2d 13  3e a9 d6 d0  :.{..?~v..Y-.>...:
  1c0:  be d3 46 56  bf 4b c5 37  3e 97 cb 2e  bf  7 1a d2  :..FV.K.7>.......:
  1d0:  bf 12 2f 5a  3e aa 29 a6  bf 40 2a 13  3f 59 2d 13  :../Z>.)..@*.?Y-.:
  1e0:  3e a9 d6 ae  be d3 46 78  3f 12 2f 5a  3e aa 29 a6  :>.....Fx?./Z>.).:
  1f0:  bf 40 2a 13  3f 4b c5 37  3e 97 cb 2e  bf  7 1a d2  :.@*.?K.7>.......:
  200:  3e 69 2e a5  3d 19 9e d8  3f 79 16 db  be c2 27 6b  :>i..=...?y....'k:
  210:  3d 86  d cc  bf 6c 49 56  be c3 a9 b0  3c 30 dd 83  :=....lIV....<0..:
  220:  bf 6c 8d a0  3d c9 68  e  bd 2b 45 28  bf 7e 88 be  :.l..=.h..+E(.~..:
  230:  3e c3 e6 e6  bd 46 e0 8f  bf 6c 31 6a  3e c3 a9 b0  :>....F...l1j>...:
  240:  3c 30 dd 83  bf 6c 8d a0  3f 3e f0 5a  3d 9c 9d e0  :<0...l..?>.Z=...:
  250:  3f 29 65 6f  3f 3b 1f  4  3d 4a fc 48  3f 2e 3e 4b  :?)eo?;..=J.H?.>K:
  260:  be 8b f2 d4  3a 23 93 ee  3f 76 40 42  be 8a bb  2  :....:#..?v@B....:
  270:  bd 3a d6 cb  3f 76 25 85  3d d4 fc 61  bc c3  d 30  :.:..?v%.=..a...0:
  280:  3f 7e 89 fc  bd d3 4b d7  bc c0 2d 17  3f 7e 90 25  :?~....K...-.?~.%:
  290:  3f 4f fe 5d  bd 80 3d de  bf 14 62 2c  3f 50 24 81  :?O.]..=...b,?P$.:
  2a0:  3c 58 5d fb  bf 15  0 3f  be c3 e6 e6  bd 46 df 83  :<X]....?.....F..:
  2b0:  bf 6c 31 6a  bd c9 68  e  bd 2b 45 28  bf 7e 88 be  :.l1j..h..+E(.~..:
  2c0:  3f 7e ea c8  bd a1 d3 aa  3d 40 18 1e  3f 7f c9  4  :?~......=@..?...:
  2d0:  bb 3a 73 2e  3d 27 4d 16  bd 81 cb 47  bc 4b a7 33  :.:s.='M....G.K.3:
  2e0:  3f 7f 77 29  bd 5d 8e 86  bd 26 1e  c  3f 7f 6a  e  :?.w).]...&..?.j.:
  2f0:  bd db 80 aa  3e fd 59 d5  bf 5c c3 6e  3d dc  b 13  :....>.Y..\.n=...:
  300:  3e fd 7f 95  bf 5c b6 74  be 9f 42 bb  3e 55 4c 55  :>....\.t..B.>ULU:
  310:  3f 6d 62 7c  be 8a 88 6a  3e c1 83 51  3f 62 a9 e7  :?mb|...j>..Q?b..:
  320:  be eb 67 1b  3f 12 a0  2  bf 2d bb e0  be d4 11 e4  :..g.?....-......:
  330:  3f 1d 9f 3c  bf 2b 9a 8d  bf 3e 73 50  3f  b 65 99  :?..<.+...>sP?.e.:
  340:  be c6 53 22  bf 4a bd a1  3e f1 e0 c6  be c6  c bf  :..S".J..>.......:
  350:  be  a 1b 5c  3e a3 fe 19  bf 70  a f2  3e  a 1b 5c  :...\>....p..>..\:
  360:  3e a3 fe 19  bf 70  a f2  3f 36 87 e4  3e ab ca 10  :>....p..?6..>...:
  370:  3f 1d 9b e5  3f 20 75 92  3e f5 ef c8  3f 1d  f 30  :?...? u.>...?..0:
  380:  3f 5c 33 2f  3f  2 74 b0  3c ac ff a8  3f 6b 21 4f  :?\3/?.t.<...?k!O:
  390:  3e c7 76 1d  bd 8b 67 3c  bf 6b  8 ee  3e c7 cb d5  :>.v...g<.k..>...:
  3a0:  bd 8d fe fc  bf 5b e9 ea  3f  2 f5 99  3c 9b 43 52  :.....[..?...<.CR:
  3b0:  bf 1e 2b e0  3e fa d0 e5  3f 1d 73 54  bf 35 42 a2  :..+.>...?.sT.5B.:
  3c0:  3e ad  0 b4  3f 1e bd 4d  3e eb 1a 4c  3f 12 89  1  :>...?..M>..L?...:
  3d0:  bf 2d e9 4b  3e d3 d8 7b  3f 1d 42 f6  bf 2c  0 da  :.-.K>..{?.B..,..:
  3e0:  3f 4a bd 5e  3e f1 e1 4c  be c6  d 67  3f 3e 72 fc  :?J.^>..L...g?>r.:
  3f0:  3f  b 65 dc  be c6 53 87  3d d1 66 5a  3d 6d  8  b  :?.e...S.=.fZ=m..:
  400:  bf 7e 3a 19  bd b8 7a d1  3c  7 b9 9d  3f 7e f3 4d  :.~:...z.<...?~.M:
  410:  be a7 90 b8  3c 83 dd db  3f 71 dd e3  be eb  3 19  :....<...?q......:
  420:  3e 32 b2 3a  bf 5f  2  c  be  6 2b f1  3d cd fa 44  :>2.:._....+.=..D:
  430:  bf 7c 7b cc  bf 41 d1  b  3d e5 39 75  3f 24 c5 eb  :.|{..A..=.9u?$..:
  440:  bf 45 ea 68  3e 1b 9c 73  3f 1d a5 33  bf  a 21 32  :.E.h>..s?..3..!2:
  450:  3e e4 25 6c  bf 36 e0 3b  bf 5a a5 a4  3e ae 69 8c  :>.%l.6.;.Z..>.i.:
  460:  be c9 3d fb  bf 51  2 de  3e 16 56 26  bf  e f5 ed  :..=..Q..>.V&....:
  470:  bf 77 ea a3  3e 7e ef e5  bc 56 fd a8  bf 7d 83 1f  :.w..>~...V...}..:
  480:  3e  d fc 1a  3c 2f dd a9  bf 75 a9 86  3e 8f  0 47  :>...</...u..>..G:
  490:  bd  9 64 63  3e a8 de 6e  3c 99 19 ac  3f 71 a0 ae  :..dc>..n<...?q..:
  4a0:  3e a3 42 ee  3e 55 90 7e  3f 6c b0 6c  3f 46 4d 90  :>.B.>U.~?l.l?FM.:
  4b0:  3e 1e cd  8  3f 1c f5 3c  be cf 5e c8  3d 9c 2b  f  :>...?..<..^.=.+.:
  4c0:  bf 69 3f 5b  bd e4 b6 63  3c d3 c7 93  bf 7e 4f fd  :.i?[...c<....~O.:
  4d0:  3f 7f 51 bd  3d 8a ef 2c  3c d9 f6 ec  3e eb  3 19  :?.Q.=..,<...>...:
  4e0:  3e 32 b2 3a  bf 5f  2  c  3e cf 5e c8  3d 9c 2b 95  :>2.:._..>.^.=.+.:
  4f0:  bf 69 3f 5b  3f 51  2 de  3e 16 56 ac  bf  e f5 dc  :.i?[?Q..>.V.....:
  500:  3f 4f 16  9  3d aa f5 fd  bf 14 fa 8b  3f 5a a5 83  :?O..=.......?Z..:
  510:  3e ae 69 8c  be c9 3e a3  3f 75 a6 93  3e 8f 1c 97  :>.i...>.?u..>...:
  520:  bd  7 45 39  3d db 81 30  bb ae 10 49  3f 7e 85 88  :..E9=..0...I?~..:
  530:  3d e4 b6 63  3c d3 c7 93  bf 7e 4f fd  3e  6 2b f1  :=..c<....~O.>.+.:
  540:  3d cd fa 44  bf 7c 7b cc  3e c2 27 6b  3d 86  e 52  :=..D.|{.>.'k=..R:
  550:  bf 6c 49 56  bf 39 8d ef  3d 82  e e9  3f 2f 9d e5  :.lIV.9..=...?/..:
  560:  bf 31 34 48  3d 40 5f 6c  3f 38 5d 31  3f 42 db f9  :.14H=@_l?8]1?B..:
  570:  3d f4 23 d9  3f 23 33 76  3f  a  c ae  3e e4 5c 36  :=.#.?#3v?...>.\6:
  580:  bf 36 de 98  bf 4f 16  9  3d aa f4 f1  bf 14 fa 8b  :.6...O..=.......:
  590:  bf 7f 51 ce  3d 8a ee 20  3c d9 f6 ec  3f 7d 83 1f  :..Q.=.. <...?}..:
  5a0:  3e  d fc a0  3c 2f dd a9  3f 77 ea a3  3e 7e ef e5  :>...</..?w..>~..:
  5b0:  bc 56 fd a8  3e 8f a4 1e  3e bf 36 f0  3f 62 5b 21  :.V..>...>.6.?b[!:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x1b80, BRRES file offset 0x5e2d80
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4 40  ff ff e4 80   0  0  0 40   0  0  4 44  :...@.......@...D:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 80  :................:
   20:  3a ad 46 f6  b9 e5 a3 5d  3f 7f c4  9  3f 7f e7 3a  ::.F....]?...?..::
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 24 46  f  3f 35 12 ec  3f 24 46  f  3f 11 c6 b0  :?$F.?5..?$F.?...:
   50:  3f 37 f8 55  3f 35 bf df  3f 49 79 f2  3f 13  f  6  :?7.U?5..?Iy.?...:
   60:  3f 5e a6 7f  3f 11 c6 b0  3f 49 81 bf  3f 35 bf f0  :?^..?...?I..?5..:
   70:  3f 24 46  f  3e d9 e3 c9  3f 38  0 11  3f 13  f  6  :?$F.>...?8..?...:
   80:  3f 5e a6 7f  3e d9 e3 c9  3f  3 5d 25  3f 5c 5b 29  :?^..>...?.]%?\[):
   90:  3f  3 73 b0  3f 7f e6 d6  3e df 57 d6  3f 7f e6 92  :?.s.?...>.W.?...:
   a0:  3e df 2b aa  3f 5c 5b 29  3f 6f c1 37  3f 5c 5b 29  :>.+.?\[)?o.7?\[):
   b0:  3f 6f 54 8f  3f 7f e7 19  3f 5e 90 cd  3f 7f e7 29  :?oT.?...?^..?..):
   c0:  3f 5e a6 7f  3f 5c 5b 29  3e 99 3e 60  3f 5c 5b 29  :?^..?\[)>.>`?\[):
   d0:  3e 5e b7 89  3f 5c 5b 29  3e 99 36 e7  3f 37 e6 92  :>^..?\[)>.6.?7..:
   e0:  3f 37 7b c0  b9 e5 a3 5d  3f 40 d2 2d  b9 e5 a3 5d  :?7{....]?@.-...]:
   f0:  3f 37 84 dc  3d a5 70 82  3f 49 64 e9  b9 e5 a3 5d  :?7..=.p.?Id....]:
  100:  3f 49 ff 61  3d a5 70 82  3e 59 ed 7c  b9 e5 a3 5d  :?I.a=.p.>Y.|...]:
  110:  3e 82 b9  a  b9 e5 a3 5d  3e 5b 9d c3  3d a5 70 82  :>......]>[..=.p.:
  120:  3e 99 a4 16  b9 e5 a3 5d  3e 9a c7 75  3d 93 31 1a  :>......]>..u=.1.:
  130:  3f 14 aa c9  3f 5c 5b 29  3f 15 17 72  3f 7f e7 19  :?...?\[)?..r?...:
  140:  3f 49 7b ea  3f 7f e7 3a  3f 49 7f e9  3f 5c 5b 29  :?I{.?..:?I..?\[):
  150:  3e e1  c 4e  3e 8c 3e 53  3e e1  c 4e  3e d6 ad 2e  :>..N>.>S>..N>...:
  160:  3e c0 af 81  3e 9a e1 ac  3d 94 fc 61  3e 8c 3e 53  :>...>...=..a>.>S:
  170:  3e  b f2 f5  3e 9a e1 ac  3d 94 fc 61  3e d6 ad 2e  :>...>...=..a>...:
  180:  3f 5e a6 7f  3f 35 12 ec  3e c0 af 81  3f 36 5d 18  :?^..?5..>...?6].:
  190:  3e c0 af 81  3f 5c 5b 29  3e 5e 67 d7  3f 7f e6 3f  :>...?\[)>^g.?..?:
  1a0:  3e  b 9b aa  3f 7f e6 71  3e  b f2 f5  3f 5c 5b 29  :>...?..q>...?\[):
  1b0:  3f 6f c1 37  3f 10 53  9  3f 6f c1 37  3f 34 4e b5  :?o.7?.S.?o.7?4N.:
  1c0:  3f 24 46  f  3f 5c 5b 29  3f 24 5b 18  3f 7f e7 29  :?$F.?\[)?$[.?..):
  1d0:  3f 49 aa 2e  3e 95 37 3b  3f 37 d3 80  3e 95 37 3b  :?I..>.7;?7..>.7;:
  1e0:  3d 94 4b 2b  3f 7f e6 92  3d 94 fc 61  3f 5c 5b 29  :=.K+?...=..a?\[):
  1f0:  3e c0 db 49  3f 7f e6 71  3e 99 66 17  3f 7f e6 3f  :>..I?..q>.f.?..?:
  200:  3a ad 46 f6  3f 7f e6 d6  3a da 7f 3d  3f 5c 5b 29  ::.F.?...:..=?\[):
  210:  3f 7f c4  9  3f 5c 5b 29  3f 7f ad 7d  3f 7f e6 d6  :?...?\[)?..}?...:
  220:  3f 37 f9 62  3f 5c 5b 29  3f 37 fd 50  3f 7f e7 3a  :?7.b?\[)?7.P?..::
  230:  3e 99 9e 73  3e 2e fc bd  3e 5d dd 2b  3e 2e fc bd  :>..s>...>].+>...:
  240:  3f 24 46  f  3d a5 71  9  3f 24 60 67  b9 e5 a3 5d  :?$F.=.q.?$`g...]:
  250:  3e c0 af 81  3d a5 71  9  3e c0 cf e1  b9 e5 a3 5d  :>...=.q.>......]:
  260:  3e e0 88 94  b9 e5 a3 5d  3e e1  c 4e  3d a5 71  9  :>......]>..N=.q.:
  270:  3e 99 2e 1f  3e 9d 9d 99  3e 5e dc 7f  3e 9d 9d 99  :>...>...>^..>...:
  280:  3f 72 4a ae  3d a5 71  9  3f 71 80 f5  b9 e5 a3 5d  :?rJ.=.q.?q.....]:
  290:  3f 7f c4  9  b9 e5 a3 5d  3f 7f c4  9  3d a5 71  9  :?......]?...=.q.:
  2a0:  3f  5  6 25  3d a5 71  9  3f  4  d 6f  b9 e5 a3 5d  :?..%=.q.?..o...]:
  2b0:  3f 11 c0 87  b9 e5 a3 5d  3f 11 b6 b3  3d a5 71  9  :?......]?...=.q.:
  2c0:  3e  b f2 f5  3d a5 71  9  3e  a 36 1a  b9 e5 a3 5d  :>...=.q.>.6....]:
  2d0:  3d 94 fc 61  3d a5 71  9  3d 94 7c fa  b9 e5 a3 5d  :=..a=.q.=.|....]:
  2e0:  3e 5e c8 93  3f 37 e6 92  3f 37 f2 e5  3e d9 96 53  :>^..?7..?7..>..S:
  2f0:  3f 24 46  f  3e 94  6 7d  3e c0 af 81  3e df 71 c9  :?$F.>..}>...>.q.:
  300:  3e 98 fb ec  3e dd 54 fc  3f 14 aa c9  3e d2 ef  b  :>...>.T.?...>...:
  310:  3f 14 aa c9  3e 8d 6d 5d  3e c0 af 81  3e 2f 78 36  :?...>.m]>...>/x6:
  320:  3e e1  c 4e  3e 1a  e c7  3e e1  c 4e  3f 11 f5 e0  :>..N>...>..N?...:
  330:  3f  3 5d 25  3e d0 27 d9  3f  3 5d 25  3f 11 4a 6f  :?.]%>.'.?.]%?.Jo:
  340:  3f  3 5d 25  3e 86 46 ae  3f 5e a6 7f  3e 94  6 7d  :?.]%>.F.?^..>..}:
  350:  3f 5e a6 7f  3d a5 71  9  3f 70 34 a0  3e 8d 6d 5d  :?^..=.q.?p4.>.m]:
  360:  3e c0 af 81  3f 14 38 2a  3e 99 1d 9b  3f 17 23 25  :>...?.8*>...?.#%:
  370:  3f 7f c4  9  3f 34 d0 57  3e  b f2 f5  3e df 71 c9  :?...?4.W>...>.q.:
  380:  3e  b f2 f5  3f 14 38 2a  3d 94 fc 61  3f 11 f5 e0  :>...?.8*=..a?...:
  390:  3a da 7f 3d  3f 34 d1 42  3d 94 fc 61  3f 35 2b d4  ::..=?4.B=..a?5+.:
  3a0:  3d 94 fc 61  3e 1a  e c7  3a da 7f 3d  3e 86 46 ae  :=..a>...:..=>.F.:
  3b0:  3a da 7f 3d  3d a5 71  9  3f 49 88 3c  3e d9 96 53  ::..==.q.?I.<>..S:
  3c0:  3e 5f  1 fc  3f 17 23 25  3e 5f 4e 44  3e dd 54 fc  :>_..?.#%>_ND>.T.:
  3d0:  3e  b f2 f5  3f 36 5d 18  3f 14 aa c9  3f 10 53  9  :>...?6].?...?.S.:
  3e0:  3f 14 aa c9  3f 34 4e b5  3f 6f c1 37  3e d2 ef  b  :?...?4N.?o.7>...:
  3f0:  3e  b f2 f5  3e 2f 78 36  3e e0 29 6b  3f 35 2b d4  :>...>/x6>.)k?5+.:
  400:  3f  3 5d 25  3f 34 d1 42  3a da 7f 3d  3f 11 4a 6f  :?.]%?4.B:..=?.Jo:
  410:  3a da 7f 3d  3e d0 27 d9  3f 7f c4  9  3e d0 25 7d  ::..=>.'.?...>.%}:
  420:  3f 7f c4  9  3e 86 44 95  3f 5e 1a 93  b9 e5 a3 5d  :?...>.D.?^.....]:
  430:  3f 7f c4  9  3f 11 48 aa  3a da 7f 3d  b9 e5 a3 5d  :?...?.H.:..=...]:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x5e14f8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = "ÅAUˇ™™¢a[¯ËÉa"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 1d 58   0  0  0  0  :...........X....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 19 40   0  0  0  0  :...........@....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x5e1ae0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x5e1ce0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5  0  ff ff f5 20   0  0  0  0   0  0 14  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  3 a0   0  0  3 a0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 15  8   0  0  0  0  :..&.............:
   40:   0  0  1  e   0  0  0 d2   0  0  0  0  ff ff ff ff  :................:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 1e 48  48 7f 51 51  53 49 49 6e  50 50 52 69  :...HH.QQSIInPPRi:
  170:  69 6c 72 72  76 26 26 26  45 45 47 65  65 67 6d 6d  :ilrrv&&&EEGeegmm:
  180:  71 66 66 68  6c 6c 70 52  52 54 13 13  13 12 12 12  :qffhllpRRT......:
  190:  11 11 11 37  37 37 2a 2a  2a 36 36 36   c  c  c  b  :...777***666....:
  1a0:   b  b  9  9   9  a  a  a  1e 1e 1e 1f  1f 1f 30 30  :..............00:
  1b0:  30 31 31 31  3a 3a 3c 3b  3b 3d 20 20  20 98  0 14  :0111::<;;=   ...:
  1c0:  51 51 53 4f  4f 51 50 50  52 4e 4e 50  72 72 76 3d  :QQSOOQPPRNNPrrv=:
  1d0:  3d 3f 45 45  47 44 44 46  56 56 58 24  24 24 55 55  :=?EEGDDFVVX$$$UU:
  1e0:  57 23 23 23  5b 5b 5d 5c  5c 5e 5d 5d  5f 6f 6f 73  :W###[[]\\^]]_oos:
  1f0:  74 74 78 70  70 74  9  9   9 1e 1e 1e  98  0 13 1a  :ttxppt..........:
  200:  1a 1a 1c 1c  1c 1d 1d 1d  41 41 43 40  40 42 42 42  :........AAC@@BBB:
  210:  44 43 43 45  4b 4b 4d 4a  4a 4c 4c 4c  4e 4d 4d 4f  :DCCEKKMJJLLLNMMO:
  220:  3f 3f 41 3e  3e 40 14 14  14 16 16 16  15 15 15 18  :??A>>@..........:
  230:  18 18 17 17  17 77 77 7d  98  0 12 19  19 19 1a 1a  :.....ww}........:
  240:  1a 1b 1b 1b  1d 1d 1d 3c  3c 3e 59 59  5b 24 24 24  :.......<<>YY[$$$:
  250:  22 22 22 23  23 23 5e 5e  60 5c 5c 5e  57 57 59 6f  :"""###^^`\\^WWYo:
  260:  6f 73  1  1   1 70 70 74   0  0  0 1e  1e 1e 30 30  :os...ppt......00:
  270:  30 98  0 10  38 38 3b  e   e  e 39 39  3a  d  d  d  :0...88;...99:...:
  280:  64 64 66 2f  2f 2f 75 75  7e 2e 2e 2e  71 71 75  8  :ddf///uu~...qqu.:
  290:   8  8 61 61  63 5f 5f 61  46 46 48 60  60 62 47 47  :..aac__aFFH``bGG:
  2a0:  49 77 77 7d  98  0  e 49  49 6e 69 69  6c 6a 6a 6d  :Iww}...IIniiljjm:
  2b0:  25 25 25 76  76 7a 27 27  27 75 75 79  67 67 69 64  :%%%vvz'''uuyggid:
  2c0:  64 6a 68 68  6b 39 39 39  35 35 35 38  38 38 34 34  :djhhk99955588844:
  2d0:  34 98  0  c  60 60 62 5f  5f 61 32 32  32 6b 6b 6f  :4...``b__a222kko:
  2e0:  33 33 33 53  53 55  6  6   6  7  7  7   1  1  1  2  :333SSU..........:
  2f0:   2  2  0  0   0 30 30 30  98  0  a 77  77 7d 60 60  :.....000...ww}``:
  300:  62 18 18 18  32 32 32 16  16 16 33 33  33 54 54 56  :b...222...333TTV:
  310:   6  6  6 57  57 59  1  1   1 98  0  a  1d 1d 1d 40  :...WWY.........@:
  320:  40 42 59 59  5b 5a 5a 5c  22 22 22 4a  4a 4c 5e 5e  :@BYY[ZZ\"""JJL^^:
  330:  60 58 58 5a  57 57 59 54  54 56 98  0   9 30 30 30  :`XXZWWYTTV...000:
  340:   2  2  2 3a  3a 3c 21 21  21 20 20 20  10 10 10  f  :...::<!!!   ....:
  350:   f  f  d  d   d  e  e  e  98  0  8 75  75 7e 71 71  :...........uu~qq:
  360:  75 76 76 7b  61 61 63 6a  6a 7c 46 46  48 49 49 4b  :uvv{aacjj|FFHIIK:
  370:  48 48 4a 98   0  8 56 56  58 55 55 57  63 63 65 62  :HHJ...VVXUUWcceb:
  380:  62 64 13 13  13 29 29 29  11 11 11 2a  2a 2a 98  0  :bd...)))...***..:
  390:   8 4f 4f 51  19 19 19 4e  4e 50 1b 1b  1b 3d 3d 3f  :.OOQ...NNP...==?:
  3a0:  3c 3c 3e 44  44 46 24 24  24 98  0  8   d  d  d 10  :<<>DDF$$$.......:
  3b0:  10 10 2f 2f  2f 28 28 28  2e 2e 2e  4   4  4  8  8  :..///(((........:
  3c0:   8  3  3  3  98  0  7 37  37 37 2b 2b  2b 12 12 12  :.......777+++...:
  3d0:  2c 2c 2c 2d  2d 2d 34 34  34 35 35 35  98  0  6 26  :,,,---444555...&:
  3e0:  26 26 65 65  67 27 27 27  66 66 68 67  67 69 68 68  :&&eeg'''ffhggihh:
  3f0:  6b 98  0  6  12 12 12 2d  2d 2d 52 52  54 6e 6e 72  :k......---RRTnnr:
  400:  66 66 68 68  68 6b 98  0   6  9  9  9   c  c  c 74  :ffhhhk.........t:
  410:  74 78 73 73  77 5d 5d 5f  5b 5b 5d 98   0  6 45 45  :txssw]]_[[]...EE:
  420:  47 56 56 58  6d 6d 71 63  63 65 6c 6c  70 13 13 13  :GVVXmmqccellp...:
  430:  98  0  6 5f  5f 61  8  8   8 6b 6b 6f   3  3  3 53  :...__a...kko...S:
  440:  53 55  7  7   7 98  0  6  4a 4a 4c 4d  4d 4f 58 58  :SU......JJLMMOXX:
  450:  5a 3e 3e 40  54 54 56 16  16 16 98  0   6 10 10 10  :Z>>@TTV.........:
  460:  21 21 21 28  28 28  5  5   5  4  4  4   3  3  3 98  :!!!(((..........:
  470:   0  5 21 21  21  2  2  2   5  5  5  7   7  7  3  3  :..!!!...........:
  480:   3 98  0  4  69 69 6c 26  26 26 25 25  25 27 27 27  :....iil&&&%%%''':
  490:  98  0  4 2d  2d 2d 35 35  35 6e 6e 72  68 68 6b 98  :...---555nnrhhk.:
  4a0:   0  4 55 55  57 5b 5b 5d  62 62 64 29  29 29 98  0  :..UUW[[]bbd)))..:
  4b0:   4 5b 5b 5d  73 73 77 29  29 29 2a 2a  2a 98  0  4  :.[[]ssw)))***...:
  4c0:  4a 4a 4c 5a  5a 5c 43 43  45 40 40 42  90  0  6 46  :JJLZZ\CCE@@B...F:
  4d0:  46 48 47 47  49 48 48 4a  2a 2a 2a 73  73 77  c  c  :FHGGIHHJ***ssw..:
  4e0:   c  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x5e140c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

