#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        848
N-FACE      =        598
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -2.046       9.776      -1.741
MAX         =       2.046      14.822       1.066


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x6d2c18
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x6d2c1e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x6d2c28
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -2.046       9.776      -1.741
maximum		=       2.046      14.822       1.066

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x2180, BRRES file offset 0x6d4b80
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "ÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9…1Fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ1E9†ªªªª9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿïÿÿ9E1fÿÿÿÿ9E1fþÿÿÿ9…1Fÿÿÿë9E1fÿÿÿÿ9†1Eêúþþ9†1E¯¯««9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9e1fÿÿÿë9f1eêªªª9E1fÿÿÿÿ9…1Fÿÿÿÿ9…1Fþÿÿÿ9…1Fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9…1Fÿÿÿý1E1fªªªª1f1E¯ÕÕU9E1fÿÿÿÿ9E1fÿÿÿÿ9f1Eú~^^9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9…1Fÿÿÿÿ9…1Fÿþúú9E1fÿÿÿÿ9†1Fúèè 9†1fï®ª
9†1F¿¿¿¿9†1f9e1f¿ÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9…1Fÿÿÿÿ9E1fÿÿÿÿ9f1†ª®ªª9†1E÷ÿÿÿ9†1Eèøþþ9E1fÿÿÿÿ9†1Fÿêèú9†1F¿+‚9†1Fúúêê9†1Eÿ¿"

length		=       0xf20
mdl0-offset	=  0xffffde80
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=       0x13b =    315
minimum		=      -2.046       9.776      -1.741
maximum		=       2.046      14.822       1.066

v      -0.583      14.619      -0.984
v      -0.559      14.491      -1.102
v      -0.296      14.561      -1.064
v       0.582      14.619      -0.986
v       0.296      14.571      -1.058
v       0.559      14.491      -1.102
v      -1.280      13.716      -0.609
v      -1.256      13.988      -0.930
v      -1.391      13.897      -0.918
v      -1.353      13.778      -0.608
v      -0.326      10.100       0.783
v      -0.330       9.964       0.736
v      -0.993      10.230       0.624
v      -1.063       9.863       0.619
v      -0.336       9.776       0.755
v      -0.919      10.624       0.630
v      -1.239      10.704       0.287
v      -0.296      10.557       0.740
v      -0.323      10.214       0.714
v      -1.440      13.698      -0.544
v      -1.551      13.541      -0.542
v      -1.656      13.672      -0.222
v      -1.513      13.847      -0.191
v      -1.387      13.999      -0.250
v      -1.218      13.986      -0.224
v      -1.499      14.263      -0.178
v      -1.374      14.299      -0.141
v      -1.699      14.060      -0.194
v      -1.894      13.880      -0.201
v      -2.037      13.992      -0.476
v      -1.906      14.185      -0.463
v      -1.941      14.189      -0.742
v      -2.046      13.999      -0.729
v      -1.622      14.617      -0.760
v      -1.603      14.616      -0.409
v      -1.476      14.671      -0.364
v      -1.508      14.706      -0.801
v      -1.338      14.719      -0.322
v      -1.341      14.782      -0.799
v       2.046      13.999      -0.729
v       1.834      13.760      -0.566
v       2.037      13.992      -0.476
v       1.894      13.880      -0.201
v       1.656      13.672      -0.222
v       1.443      13.686      -0.536
v       1.353      13.778      -0.608
v       1.387      13.999      -0.250
v       1.513      13.847      -0.191
v       1.551      13.541      -0.542
v       1.885      13.805      -0.956
v       1.617      13.600      -0.846
v      -1.383      10.014      -0.947
v      -1.253      10.452      -0.756
v      -1.322      10.755      -0.130
v      -1.524      10.032      -0.232
v       1.342      10.755      -0.130
v       1.166      10.760      -0.545
v       1.257      10.452      -0.702
v       0.317      10.557       0.740
v       0.272      10.815       0.732
v       0.761      10.886       0.545
v       0.905      10.624       0.534
v       1.512      13.772      -0.880
v       1.391      13.897      -0.918
v       1.734      13.991      -0.984
v       1.541      14.245      -0.980
v       1.262      10.704       0.268
v       1.312      10.501       0.242
v       1.029      10.292       0.575
v       0.932      10.425       0.557
v       1.442      14.356      -0.998
v       1.622      14.617      -0.760
v       1.508      14.706      -0.801
v       1.941      14.189      -0.742
v       1.906      14.185      -0.463
v       1.603      14.616      -0.409
v       1.476      14.671      -0.364
v       0.936      10.383      -1.247
v       0.324      10.346      -1.460
v       0.358       9.875      -1.741
v       1.032       9.905      -1.452
v       1.699      14.060      -0.194
v       1.458      10.036      -0.947
v       1.499      14.263      -0.178
v       1.374      14.299      -0.141
v       0.920      10.517       0.483
v       0.274      10.342       0.692
v       1.218      13.986      -0.224
v       1.280      13.716      -0.609
v       1.256      13.988      -0.930
v       1.307      14.411      -1.015
v      -0.822      10.783      -1.013
v      -1.145      10.760      -0.545
v      -0.916      10.383      -1.247
v       1.606      10.058      -0.232
v      -0.258      10.774      -1.149
v      -0.348      10.346      -1.482
v      -1.414       9.941       0.331
v       1.341      14.782      -0.799
v       1.338      14.719      -0.322
v       1.042       9.815       0.572
v       1.427       9.941       0.334
v      -1.541      14.245      -0.980
v      -1.442      14.356      -0.998
v      -1.041      13.052       0.768
v      -0.781      13.043       0.978
v      -0.822      12.566       0.836
v      -0.980      12.586       0.670
v      -0.221      10.823       0.715
v      -1.018       9.931      -1.532
v      -0.344       9.869      -1.741
v      -0.960      12.062       0.386
v      -0.805      12.081       0.674
v      -0.768      11.821       0.525
v      -0.933      11.815       0.348
v      -0.927      14.200       0.197
v      -1.074      13.923       0.255
v      -1.185      14.008      -0.030
v      -1.094      14.294       0.038
v      -0.631      11.821      -0.817
v      -0.226      11.807      -0.909
v      -0.246      12.207      -0.928
v      -0.677      12.225      -0.871
v      -0.944      14.822      -0.613
v      -0.971      14.739      -0.220
v       0.000      13.332       0.909
v       0.000      13.129       0.903
v      -0.138      13.131       0.884
v      -0.146      13.334       0.885
v       1.087      11.012      -0.466
v       0.795      10.976      -0.863
v       0.842      10.783      -1.013
v       0.272      10.937      -1.021
v       0.278      10.770      -1.149
v      -1.231      11.026      -0.008
v      -1.130      10.980       0.335
v       1.136      10.980       0.335
v       1.237      11.026      -0.008
v      -0.261      10.939      -1.020
v      -0.789      10.976      -0.863
v      -1.081      11.012      -0.466
v      -0.777      10.881       0.485
v      -0.721      11.229       0.511
v      -1.061      11.241       0.334
v      -0.674      12.973      -0.970
v      -0.678      13.431      -1.013
v      -1.018      13.431      -0.917
v      -1.023      12.984      -0.782
v      -1.211      13.435      -0.517
v      -1.154      13.007      -0.477
v      -0.978      14.003      -1.080
v      -0.594      14.001      -1.134
v      -0.553      12.183       0.845
v      -0.482      12.555       1.018
v      -0.676      12.607      -0.921
v      -1.032      12.623      -0.657
v      -0.973      12.199      -0.555
v      -1.082      12.644      -0.414
v      -1.046      12.203      -0.328
v       0.238      11.230      -0.986
v       0.006      11.230      -0.986
v       0.300       9.776       0.804
v       0.289      10.122       0.755
v      -1.307      14.411      -1.015
v      -0.842      14.730      -0.175
v      -1.190      13.694      -0.191
v       0.003      11.239       0.752
v       1.012      11.239       0.372
v       1.175      11.253      -0.021
v       0.687      11.242      -0.835
v      -0.194      13.904       0.624
v      -0.180      13.684       0.775
v      -0.456      13.709       0.793
v      -0.413      13.929       0.571
v       1.022      11.281      -0.534
v       0.277      11.241       0.788
v       0.719      11.046       0.547
v      -0.271      11.241       0.651
v      -1.155      11.248      -0.024
v      -0.681      11.242      -0.835
v      -0.232      11.230      -0.986
v      -0.969      14.462      -1.049
v      -0.987      11.273      -0.512
v       0.672      11.227       0.548
v       0.527      11.232       0.636
v      -0.391      14.188       0.374
v      -0.669      14.193       0.299
v      -0.727      14.607      -0.025
v      -0.359      14.432       0.219
v      -1.094      12.208      -0.070
v      -1.148      12.671      -0.069
v      -1.101      12.631       0.380
v      -0.930      11.841      -0.495
v      -1.005      13.439       0.702
v      -0.734      13.400       0.945
v      -1.080      11.845      -0.040
v      -1.004      11.843      -0.258
v       0.308      10.255       0.818
v      -0.688      13.707       0.711
v      -0.627      13.951       0.489
v      -0.578      11.826       0.622
v       0.000      14.503      -1.087
v      -0.285      12.233       0.981
v      -0.235      11.819       0.707
v      -0.475      13.363       0.951
v       0.000      13.671       0.732
v      -0.520      13.052       1.066
v      -0.929      14.778      -0.770
v       0.000      13.994      -1.146
v       0.215      13.997      -1.142
v       0.245      12.957      -1.005
v       0.000      12.948      -1.026
v       0.000      12.570      -0.994
v       0.245      12.583      -0.967
v       0.246      12.207      -0.928
v       0.000      12.191      -0.961
v       0.000      11.807      -0.909
v       0.226      11.807      -0.909
v       0.677      12.225      -0.871
v       0.676      12.607      -0.921
v       0.674      12.973      -0.970
v       0.678      13.431      -1.013
v       0.246      13.430      -1.037
v       0.594      14.001      -1.134
v       0.833      13.970       0.417
v       0.927      14.200       0.197
v       1.074      13.923       0.255
v       0.669      14.193       0.299
v       0.627      13.951       0.489
v       1.185      14.008      -0.030
v       1.094      14.294       0.038
v      -1.812      13.784      -0.567
v      -1.885      13.805      -0.956
v       0.728      14.607      -0.025
v       0.520      13.052       1.012
v       0.532      12.555       0.880
v       0.194      12.668       0.893
v       0.138      13.131       0.884
v       0.971      14.739      -0.220
v       1.191      13.456       0.344
v       1.005      13.439       0.702
v       0.908      13.703       0.540
v       1.127      13.696       0.282
v       1.190      13.694      -0.191
v       0.978      14.003      -1.080
v       1.018      13.431      -0.917
v       1.181      13.434      -0.144
v       1.211      13.435      -0.517
v       1.154      13.007      -0.477
v       1.171      13.028      -0.096
v       0.960      12.224       0.386
v       0.980      12.586       0.670
v       1.101      12.631       0.380
v       0.000      13.430      -1.051
v       1.206      13.068       0.381
v       1.148      12.671      -0.069
v       0.734      13.400       0.945
v       0.688      13.707       0.711
v       0.740      12.566       0.930
v       0.724      12.192       0.627
v       1.041      13.052       0.768
v       0.000      13.879       0.621
v       0.194      13.904       0.624
v       0.180      13.684       0.775
v       0.250      12.284       0.832
v      -0.116      12.280       0.904
v       0.000      12.712       0.935
v       0.359      14.426       0.223
v       0.391      14.188       0.374
v       0.192      14.167       0.401
v       0.188      14.365       0.279
v       0.146      13.334       0.885
v       0.475      13.363       0.951
v       1.023      12.984      -0.782
v       1.032      12.623      -0.657
v      -1.617      13.600      -0.846
v       0.000      11.816       0.848
v       0.159      11.819       0.761
v       0.855      14.731      -0.181
v       1.082      12.644      -0.414
v       0.781      13.043       0.978
v       0.413      13.929       0.571
v       0.969      14.462      -1.049
v       0.931      14.766      -0.784
v       0.456      13.709       0.793
v       0.410      12.183       0.771
v       0.578      11.826       0.622
v       0.933      11.815       0.348
v       1.094      12.208      -0.070
v       1.080      11.845      -0.040
v       0.718      11.821       0.556
v       1.046      12.203      -0.328
v       1.004      11.843      -0.258
v       0.930      11.841      -0.495
v       0.973      12.199      -0.555
v       0.631      11.821      -0.817
v       0.947      14.822      -0.614
v      -0.002      14.161       0.428
v      -1.512      13.768      -0.880
v       0.000      14.358       0.325
v      -0.365      12.614       0.961
v      -0.192      14.167       0.401
v      -0.188      14.365       0.279
v      -1.734      13.991      -0.984
v      -0.215      13.997      -1.142
v      -0.245      12.583      -0.967
v      -0.245      12.957      -1.005
v      -0.246      13.430      -1.037
v      -0.833      13.970       0.417
v      -1.191      13.456       0.344
v      -1.127      13.696       0.282
v      -0.908      13.703       0.540
v      -1.181      13.434      -0.144
v      -1.171      13.028      -0.096
v      -1.206      13.068       0.381

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x30a0, BRRES file offset 0x6d5aa0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  f c0  ff ff cf 60   0  0  0 20   0  0 1a ac  :.......`... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  1 4c  :...............L:
   20:  bd e0 5d 53  3f 2a 1b 3b  bf 3d 3e 70  bd 8e 86 c6  :..]S?*.;.=>p....:
   30:  3e cc ce 1c  bf 69 f3  e  bc e6 d1 5b  3f  d 8c 3b  :>....i.....[?..;:
   40:  bf 55 2f 90  3d e4 fe 37  3f 28 8b db  bf 3e 8c 7a  :.U/.=..7?(...>.z:
   50:  3c fa 78 6c  3f  e ab 15  bf 54 6a 6e  3d 90 96 bc  :<.xl?....Tjn=...:
   60:  3e cd 2b d4  bf 69 d9 6f  bf 31 68 40  bf 37 ea a3  :>.+..i.o.1h@.7..:
   70:  bd 76 82 73  be 93 69 34  be b4 6d a4  bf 63 f5 51  :.v.s..i4..m..c.Q:
   80:  3e 70 33 a4  bf  e 5c  c  bf 4c 1d f3  3e bc 90 a3  :>p3...\..L..>...:
   90:  bf 6d ee 35  3c bf c2 22  bd e5 41 53  be b3 f1 84  :.m.5<.."..AS....:
   a0:  3f 6d f2 fe  bd f0 76 3a  be  9 57  4  3f 7b e6 71  :?m....v:..W.?{.q:
   b0:  be bb 26 39  3d be ef e5  3f 6d 16 33  be d4 de c2  :..&9=...?m.3....:
   c0:  3d df c7 e7  3f 67 23 89  bd ef ad f3  3d b2 3b 36  :=...?g#.....=.;6:
   d0:  3f 7d 43 4a  be d2 31 40  3e 65 f0 6f  3f 62 3e 6c  :?}CJ..1@>e.o?b>l:
   e0:  bf 48 56 c5  3e 78 96 9a  3f 12 c2 27  bd ba c6  4  :.HV.>x..?..'....:
   f0:  3d 97 6d db  3f 7e 3a c1  bd d4 5b f2  3e 8e 13 d3  :=.m.?~:...[.>...:
  100:  3f 74 82 6b  3f 44 65  e  bf 23 94 21  3d 66 4f 55  :?t.k?De..#.!=fOU:
  110:  3f 4b 69 fd  bf 1a 2a 4e  3d 9e 57 da  3e c9 4f 6a  :?Ki...*N=.W.>.Oj:
  120:  be c3 37  0  3f 56 30 98  3e f0 48 e0  be b1 c9 71  :..7.?V0.>.H....q:
  130:  3f 4f d8 7b  3e 10 bd 88  bf  0 a7 c6  3f 5a 58 3f  :?O.{>.......?ZX?:
  140:  bf 3c 71 3f  be b8 e6 6d  3f 12 8e 2e  be 8c a4 b1  :.<q?...m?.......:
  150:  3d e7 1a c1  3f 74 73 79  be e8 7e 39  3e 1b 61 bb  :=...?tsy..~9>.a.:
  160:  3f 60 c0 ad  be 97 42 57  3e 5c ef 24  3f 6e 41 3e  :?`....BW>\.$?nA>:
  170:  be b8 cd a7  3e 74 b6 a6  3f 66 c5 4c  bf 43 6a  e  :....>t..?f.L.Cj.:
  180:  3f  8 fe ef  3e b9 45 95  bf 41  8 70  3f  6 99 a6  :?...>.E..A.p?...:
  190:  3e c9 90 6d  bf 46 5a 68  3f  1 2a d8  be c3  4 25  :>..m.FZh?.*....%:
  1a0:  bf 4d 51 93  3e f1 ce d1  be bb 37 86  bf 2d a4 ad  :.MQ.>.....7..-..:
  1b0:  3f 1d 57 15  be ce 2f 5a  bf 23 ac 1d  3f 1c 91 b0  :?.W.../Z.#..?...:
  1c0:  3e ee 9b bf  be f3 6a a5  3f 36 f8 f0  3f  3 51 26  :>.....j.?6..?.Q&:
  1d0:  be fc 9b 20  3f 41 f4 4d  be da c5 a0  be b5 f1 39  :... ?A.M.......9:
  1e0:  3f 44 ca 3e  3f  8 23 b8  be 39 60 31  3f 67 8a 3b  :?D.>?.#..9`1?g.;:
  1f0:  be c5 c3 37  3f 40 d6 6f  bf 28 52 1e  3c 86 e7 e6  :...7?@.o.(R.<...:
  200:  3f 2d 10 b2  bf 3c 2b e9  3d 54 41 35  3f 3d 74 b4  :?-...<+.=TA5?=t.:
  210:  bf 2b 9a 28  3d 5f 87 f0  3f 2f e0 37  bf 37 6d fc  :.+.(=_..?/.7.7m.:
  220:  3d f7 83 5a  3f 20 ef 46  bf 44 5b 7d  3e  3 71 da  :=..Z? .F.D[}>.q.:
  230:  bf 44 77 cd  bf 23 80 ed  3d 63 e2 93  be bf 1d e7  :.Dw..#..=c......:
  240:  bf 6d 70 2e  3c a8 50 16  be 14 6f 58  be fe ff 5c  :.mp.<.P...oX...\:
  250:  3f 5a de 22  be ee d1 bf  be b0 98 d4  3f 50 85 2b  :?Z."........?P.+:
  260:  bf 49 a4 ad  bf 1c 5a 3e  3d a5 e1 3b  be c2 e8 5c  :.I....Z>=..;...\:
  270:  be c5 f1 9d  3f 57  a e5  3f 1c fb 33  bf 49 d5  b  :....?W..?..3.I..:
  280:  3d 48 47 2c  3f 2f  7 18  bf 3a cf 53  3b eb 56 fc  :=HG,?/...:.S;.V.:
  290:  3f 1b 5b d5  bf 4b 6e 93  bc 79 1e 64  bf 54 f6 cf  :?.[..Kn..y.d.T..:
  2a0:  3e cd fa a9  be c3 b5 5b  bf 4a c1 b1  3e eb 1c a8  :>......[.J..>...:
  2b0:  be cd f9 7b  bf 6e 63 fa  3e b5 96 64  bd ac  b 56  :...{.nc.>..d...V:
  2c0:  bf 75 8a 22  3e 90 dc db  b8 f5 5d e6  3f 6e 8d ca  :.u.">.....].?n..:
  2d0:  3e b9 51 c6  bc cf dd 23  3f 49 db a9  3e e5  f c7  :>.Q....#?I..>...:
  2e0:  be d8 13  1  3f 47 92 9f  3e ec f7 88  be d8  a 7c  :....?G..>......|:
  2f0:  3e 39 73 11  bd 8b f4 45  3f 7b 28 85  3d da 96 d5  :>9s....E?{(.=...:
  300:  bc f3 b4 2d  3f 7e 6c 7f  3e e3 2d 6f  3d 97 95 2d  :...-?~l.>.-o=..-:
  310:  3f 64 a2 ec  3e f0  4 b8  bd ad  e dc  3f 61 17 40  :?d..>.......?a.@:
  320:  bf  a  7 81  be f1 f3 62  bf 32 76 64  be f4  5 f7  :.......b.2vd....:
  330:  bf  1  b 63  bf 38 61 c8  be 6f 14 12  bf  d fa 33  :...c.8a..o.....3:
  340:  bf 4c 77 14  3e 6a 10 e0  3d 78 a6 db  bf 78 bc cf  :.Lw.>j..=x...x..:
  350:  3e 7b 40 70  3d c0 f1 2c  bf 76 ff f3  3e 7a 2e 7f  :>{@p=..,.v..>z..:
  360:  3c cf 3f d9  bf 78 28 4e  3f 32 ef 5f  3e 6f  1 fc  :<.?..x(N?2._>o..:
  370:  3f 2d  e  2  3f 4d c3 59  3e 69 72 47  3f  c ae a7  :?-..?M.Y>irG?...:
  380:  3e e7 d7 5e  3d c7 53 61  3f 62 e3  d  3e ef 1a 1a  :>..^=.Sa?b..>...:
  390:  3d b8 d8 23  3f 61 30 27  3e 5a e6  0  3d ed  3 da  :=..#?a0'>Z..=...:
  3a0:  bf 78 52 3f  3f 2d a4 ad  3f 1d 57 15  be ce 2f 5a  :.xR??-..?.W.../Z:
  3b0:  3e fc 9b 20  3f 41 f4 4d  be da c5 a0  3f 46 5a 68  :>.. ?A.M....?FZh:
  3c0:  3f  1 2a d8  be c3  4 25  3f 4d 51 93  3e f1 ce d1  :?.*....%?MQ.>...:
  3d0:  be bb 37 86  3f 41  8 70  3f  6 99 a6  3e c9 90 6d  :..7.?A.p?...>..m:
  3e0:  3f 43 6a  e  3f  8 fe ef  3e b9 45 95  3f 23 ac 1d  :?Cj.?...>.E.?#..:
  3f0:  3f 1c 91 b0  3e ee 9b bf  3e f3 6a a5  3f 36 f8 f0  :?...>...>.j.?6..:
  400:  3f  3 51 26  3e fd d4 c7  3f  4 af 4f  bf 32 63 e9  :?.Q&>...?..O.2c.:
  410:  3e  c 33 f8  3f  9 96 10  bf 55  5 18  3e 21 be 2b  :>.3.?....U..>!.+:
  420:  3e f9 34 48  bf 5b f1 a6  3e fb a1 90  3e fe 41 2d  :>.4H.[..>...>.A-:
  430:  bf 37 27 46  3e b8 cd a7  3e 74 b6 a6  3f 66 c5 4c  :.7'F>...>t..?f.L:
  440:  3e 97 42 35  3e 5c ef 24  3f 6e 41 3e  3f 45 1e 32  :>.B5>\.$?nA>?E.2:
  450:  3e f5  3 32  be d8 14 d7  3e 8c a4 b1  3d e7 1a c1  :>..2....>...=...:
  460:  3f 74 73 79  3e e8 7e 39  3e 1b 61 bb  3f 60 c0 ad  :?tsy>.~9>.a.?`..:
  470:  3e af 1e f3  3e 74 ca 92  3f 68 a5 48  3d a2 39 e7  :>...>t..?h.H=.9.:
  480:  3e 92 e5 bd  3f 74 65 b6  3f 3c 71 3f  be b8 e6 6d  :>...?te.?<q?...m:
  490:  3f 12 8e 2e  3f 31 68 40  bf 37 ea a3  bd 76 82 73  :?...?1h@.7...v.s:
  4a0:  3e 93 69 34  be b4 6d a4  bf 63 f5 51  3e 26 d4 3d  :>.i4..m..c.Q>&.=:
  4b0:  3e 51 93 71  bf 77 15 f9  be f6 5e  3  3f  f 53 a4  :>Q.q.w....^.?.S.:
  4c0:  bf 2c ae b8  bf 47 2a d0  3e ec 67 5a  be da 24 cc  :.,...G*.>.gZ..$.:
  4d0:  be fb 2d 2c  3f  a 29 e9  bf 2f 24 20  3f 6d 64 d8  :..-,?.)../$ ?md.:
  4e0:  3e bf 44 b3  3c bb 25 70  bd cb 56 fc  3f 1b 32 7b  :>.D.<.%p..V.?.2{:
  4f0:  bf 49 ff e7  bd ec cc cd  3f  d ab b0  bf 53 29 5f  :.I......?....S)_:
  500:  bf 55 65 b2  3e 54 ea 8e  3f  3  3 3a  3e 36 6e 87  :.Ue.>T..?..:>6n.:
  510:  3f 66 a0 23  be ca a8 eb  3e b5 f9 16  3f 44 c7 3b  :?f.#....>...?D.;:
  520:  3f  8 25 6c  3e e0 8d  9  3d d5 ab 7e  3f 64 82 8c  :?.%l>...=..~?d..:
  530:  3f 4a 4f 98  3e 5d 5a 5c  3f 12 c7 54  be 7b 15 b5  :?JO.>]Z\?..T.{..:
  540:  3d c1 e2 58  bf 76 ff b0  be 5a e6  0  3d ed  3 da  :=..X.v...Z..=...:
  550:  bf 78 52 3f  bf 4e 56 47  bc fe cb b8  3f 17 51 df  :.xR?.NVG....?.Q.:
  560:  be fc 4b 6f  bd 40 1d 5c  3f 5e 70 2a  bf 1b  d  f  :..Ko.@.\?^p*....:
  570:  be 80 3e ea  3f 41 59  c  bf 55 43 9e  be 69 e8 c4  :..>.?AY..UC..i..:
  580:  3f  0 f9 e4  be 48 83 fd  3d dd 25 ab  3f 79 84 6f  :?....H..=.%.?y.o:
  590:  be ff bc 3c  3f  2  8 8d  bf 33 a8 82  bd fa 2f  6  :...<?....3..../.:
  5a0:  3f  1 d1 e5  bf 5a 6a 12  bf 65 90 4b  be 5a 49 c3  :?....Zj..e.K.ZI.:
  5b0:  3e c6 94 46  bf 1d f2 13  be b3 4e 33  3f 34 6b ad  :>..F......N3?4k.:
  5c0:  bf 10 ee 28  be 5b f0 dc  3f 4b bc 1b  bf 59 fd ac  :...(.[..?K...Y..:
  5d0:  bd 4a 96 92  3f  5 9f f5  be eb 53 b5  3f  2 e3 1d  :.J..?.....S.?...:
  5e0:  3f 39 e7 10  bf 43 4b c7  3e 9b f5 30  3f 11 fe eb  :?9...CK.>..0?...:
  5f0:  bf 67 8e f3  3c 2a 58 2e  3e da 43 35  bf  b 1c b9  :.g..<*X.>.C5....:
  600:  3e b8 65  e  3f 42 1f 4b  be  7 bd cf  3f 19 2b 6f  :>.e.?B.K....?.+o:
  610:  3f 4a 4b 99  be fe a9 82  bc ea b5 80  bf 5d f7 62  :?JK..........].b:
  620:  be  6 1d c9  3b e1 9b 91  bf 7d c9 e6  bd fe 7f 2c  :....;....}.....,:
  630:  bd cf 6b e3  bf 7c b0 6c  be e0 c3 4c  be 1e 26 4e  :..k..|.l...L..&N:
  640:  bf 62 97 29  bd 20 5e e5  3f 7f a9 a0  3d  7 ec ff  :.b.). ^.?...=...:
  650:  be 64 bc 27  3f 51 37 c1  3f  7 fe  9   0  0  0  0  :.d.'?Q7.?.......:
  660:  3e 40 c4 9c  3f 7b 6c 48  3d 38 15 1a  3d  c 82 5a  :>@..?{lH=8..=..Z:
  670:  3f 7f 97 24  3e 1d 82 77  3d 6c 79 70  3f 7c 85 6e  :?..$>..w=lyp?|.n:
  680:  3d cf  e 91  3e 6f 20 21  3f 77 92 9f  3f 53 8c 65  :=...>o !?w..?S.e:
  690:  3e a6 49 b2  be eb 8b 8b  3f  2  1 ef  3e c5 a3 3c  :>.I.....?...>..<:
  6a0:  bf 45 26 e9  3e f8 62 b2  3f  e  f 91  bf 2d  1 6d  :.E&.>.b.?....-.m:
  6b0:  3d c7 a1 7f  3e af fb 8b  bf 6f 1a b1  3d d3  5 96  :=...>....o..=...:
  6c0:  3f 19 f8 c2  bf 4a cf fa  bf 72 c7  0  3e a1 e7 53  :?....J...r..>..S:
  6d0:  bc cf 4c 6e  bf 3f c2 b9  3e 86 6b 1e  3f 1b b6 bb  :..Ln.?..>.k.?...:
  6e0:  3f 31 ea cd  3e 55 46 d4  3f 30 2d 7b  3f 72  e  f  :?1..>UF.?0-{?r..:
  6f0:  3e a6 ad  c  ba bc 7b 46  bd c7 95 70  3e ae ca 47  :>.....{F...p>..G:
  700:  bf 6f 52 ca  bf  3 84 66  3e c9 29 aa  bf 43 40  c  :.oR....f>.)..C@.:
  710:  bf 52 7b  b  3e af d8 49  be e8 68 fd  be bf 2b ed  :.R{.>..I..h...+.:
  720:  3e 5e 60 c4  3f 66 e2 fc  be d4 f4 62  bb df 93 79  :>^`.?f.....b...y:
  730:  3f 68 cc 9a  bf 44 bf 90  3e  f 15 1e  3f 1f d5 34  :?h...D..>...?..4:
  740:  be 8d b3 9e  be 13 73 f3  bf 73 39  8  be 31 a3 f4  :......s..s9..1..:
  750:  be 2c 4b  a  bf 78 69 73  bf 19 c6 c1  be 74 99 4a  :.,K..xis.....t.J:
  760:  bf 43 51 ad  bf 3c a0 3c  be 35 30 cf  bf 27  b d0  :.CQ..<.<.50..'..:
  770:  bf 7b c5 15  be 18 29 d0  bd d3 c9 25  bf 78 87  1  :.{....)....%.x..:
  780:  be  5 db 77  be 4d ec a2  be 8a 4d  a  bd df 3f 96  :...w.M....M...?.:
  790:  bf 74 e6 19  bd bf 11 f9  bd 81 a3 6e  bf 7e 5e 24  :.t.........n.~^$:
  7a0:  be bb 58 6d  be d4  a 28  3f 55 5b 68  be 10 86 be  :..Xm...(?U[h....:
  7b0:  be 25 d4 e9  3f 7a  5 ff  be bb 71 b9  be 20 7b 78  :.%..?z....q.. {x:
  7c0:  bf 6a d3  f  bf 50 19 6e  be 3a 76 d9  bf  d 9f e4  :.j...P.n.:v.....:
  7d0:  bf 58 71 61  be 37 48 5e  bf  0 cc 57  bf 77 c4 f4  :.Xqa.7H^...W.w..:
  7e0:  be 13 94 b8  be 53 17 f0  bf 75 ec 81  be  b bc 6f  :.....S...u.....o:
  7f0:  be 77 c7 3f  3e 10 58 9b  3e  8 6d f8  bf 7b 23 68  :.w.?>.X.>.m..{#h:
  800:  b9 8f 21 71  3d fe ef 5f  bf 7e  2 43  3d c4 3d 47  :..!q=.._.~.C=.=G:
  810:  3d c5 10  a  3f 7d a0 f1  3e 16  6 fb  bd 89 a4 59  :=...?}..>......Y:
  820:  3f 7c a6 fc  be 25 40 cc  3e 53 12 2b  bf 77 12 90  :?|...%@.>S.+.w..:
  830:  be 2f ba 88  3f 54 c2  d  3f  7 6c df  bf 7d 2e b6  :./..?T..?.l..}..:
  840:  bc 1d 6f 11  3e 17 2f 34  be 5c eb 35  bd 97 29 b3  :..o.>./4.\.5..).:
  850:  3f 79 41 96  3f 40  c a6  3e 23 af 32  3f 24 40 5b  :?yA.?@..>#.2?$@[:
  860:  3f 79 a9 da  3e 5f 60 5b  3d 14  5 71  3f  2 53 22  :?y..>_`[=..q?.S":
  870:  3e 1a a4 fd  bf 58 ec fa  3c b8 66 e4  3f 1a 61 5b  :>....X..<.f.?.a[:
  880:  3f 4c 21 8e  3d ce 5a bc  3e f7 17 59  3f 5e ba  6  :?L!.=.Z.>..Y?^..:
  890:  bd 28 64  2  3f 11 ad c9  3f 52 3e af  be  1 b0 cd  :.(d.?...?R>.....:
  8a0:  3f 25 39 43  3f 40 d6 1b  3f 5e 98 89  3e 2f 7f d0  :?%9C?@..?^..>/..:
  8b0:  be ed 2a c7  3e 92 5e 9a  b9 e0 eb 68  3f 75 50 ec  :..*.>.^....h?uP.:
  8c0:  3e fb 39 5c  3d f2 dc b1  3f 5c fd 1a  be b2 54 61  :>.9\=...?\....Ta:
  8d0:  bc 4e af 25  3f 6f f2 c3  bf 79 9f 4d  3e 62 ee 42  :.N.%?o...y.M>b.B:
  8e0:  bc 1d 84  a  bf  6  9  3  3e 24 45 24  bf 56 34 98  :........>$E$.V4.:
  8f0:  be 10  9 2d  3e  6 2c fe  bf 7b 39 b0  be 24 62 80  :...->.,..{9..$b.:
  900:  3e a9 c4 33  bf 6d fe eb  bf 5f 29 5f  3e 31 63 35  :>..3.m..._)_>1c5:
  910:  be ea ad 1d  3e f1 95 ee  3d 27  e 2c  3f 61 77 fb  :....>...='.,?aw.:
  920:  3e f7 f2 1b  3d c9 fc 6e  3f 5e 8d 43  be 1a 4f  1  :>...=..n?^.C..O.:
  930:  3f 14 db 38  3f 4c ab 60  be 7f 1c b9  3f 14 90 2e  :?..8?L.`....?...:
  940:  3f 46 7c d0  be 9a c8 c5  3f 10 e1 1e  3f 44 5b 9f  :?F|.....?...?D[.:
  950:  be 1c 1b da  3f  d 41 d9  3f 51 e7 32  bf 7e 15 ca  :....?.A.?Q.2.~..:
  960:  bd f9 80 f5  3c  0 41  3  bf 7c f8 62  be 1a 61 e1  :....<.A..|.b..a.:
  970:  bc e7 af a7  bf 74 8d e3  be 47 43 a6  3e 63 f3 9d  :.....t...GC.>c..:
  980:  bf 5c bd dc  bd 25 43 f2  bf  1 3c de  bf 38 4f d3  :.\...%C...<..8O.:
  990:  3e af 32 59  3f 1a 91 b8  be a6 a9 a4  3e bb b7 95  :>.2Y?.......>...:
  9a0:  3f 5f 1e b0  bf 7f e6 60  3c d1 43 bf  3c 3a  a 52  :?_.....`<.C.<:.R:
  9b0:  bf 74 b1  3  bc 69 dd 7f  be 96 50 e7  3e 45 e4 60  :.t...i....P.>E.`:
  9c0:  be 6b 6e 50  3f 74 2e 45  be 9f 2d 80  3f 1a d9 8c  :.knP?t.E..-.?...:
  9d0:  3f 3b ad 9f  be 86 1b b0  3f 1d f6 dc  3f 3d f7 40  :?;......?...?=.@:
  9e0:  be b1 c2 c2  be 99 d5 1b  3f 63 6b b1  38 cb 6c 7a  :........?ck.8.lz:
  9f0:  3e 5c 37 61  bf 7a  2 97  3c b2 98  3  be 5d 7e  2  :>\7a.z..<....]~.:
  a00:  3f 79 e0 93  be b7 ec 14  be a6 97 f2  3f 5f eb e1  :?y..........?_..:
  a10:  3d c9 2c cf  3e b7 81 c7  3f 6d aa 61   0  0  0  0  :=.,.>...?m.a....:
  a20:  3e ea 62 67  3f 63 99 c4  3d de 38 65  3d 9f 2f 55  :>.bg?c..=.8e=./U:
  a30:  3f 7d b5 95  bd 68 75 d5  3f 45 5d 5f  bf 22 65 17  :?}...hu.?E]_."e.:
  a40:  bd 76 b8 fa  3f 37 15 40  3f 32 44 20  3d b6 ac 64  :.v..?7.@?2D =..d:
  a50:  3f 31 3a 3f  3f 37 51 16   0  0  0  0  bc ec 7e ae  :?1:??7Q.......~.:
  a60:  bf 7f e4 ac  3c c1 ce 6c  bd 28 93 32  bf 7f b6 24  :....<..l.(.2...$:
  a70:  3d ad dc 62  bd b1 8d 26  bf 7e 1b c1   0  0  0  0  :=..b...&.~......:
  a80:  bd 9b 4e 55  bf 7f 43 52   0  0  0  0  bd bf c8 f3  :..NU..CR........:
  a90:  bf 7e e0  9  3d e4 79 92  bd d5 2d aa  bf 7d  0 a4  :.~..=.y...-..}..:
  aa0:  3d fe 7f 2c  bd cf 6b e3  bf 7c b0 6c   0  0  0  0  :=..,..k..|.l....:
  ab0:  bd bf 87 f0  bf 7e e0 c1   0  0  0  0  3c a4 31 38  :.....~......<.18:
  ac0:  bf 7f f2 d4  3e  6 15 ec  3b f8 83 34  bf 7d c9 d6  :....>...;..4.}..:
  ad0:  3e e0 c3 4c  be 1e 26 4e  bf 62 97 29  3e bb 71 b9  :>..L..&N.b.)>.q.:
  ae0:  be 20 7b 78  bf 6a d3  f  3e 8d b3 9e  be 13 73 f3  :. {x.j..>.....s.:
  af0:  bf 73 39  8  3e 31 a3 f4  be 2c 4b  a  bf 78 69 73  :.s9.>1...,K..xis:
  b00:  3d 63 6f 3b  be  1 4c ec  bf 7d 8d 8b  3d bf 11 f9  :=co;..L..}..=...:
  b10:  bd 81 a3 6e  bf 7e 5e 24  3e da 93 d1  3f  6 a7  5  :...n.~^$>...?...:
  b20:  3f 3c 4f 5d  3e eb 52 a8  3f  2 e4 6d  3f 39 e6 8a  :?<O]>.R.?..m?9..:
  b30:  3f 43 4b c7  3e 9b f5 30  3f 11 fe eb  3e 7e f4 5a  :?CK.>..0?...>~.Z:
  b40:  3f 14 98 2d  3f 46 7a 10  3e 86 1b b0  3f 1d f6 dc  :?..-?Fz.>...?...:
  b50:  3f 3d f7 40  3f 67 8e f3  3c 2a 58 2e  3e da 43 35  :?=.@?g..<*X.>.C5:
  b60:  3f  b 1c 11  3e b8 63 e0  3f 42 20 14  bf 31 da  6  :?...>.c.?B ..1..:
  b70:  bf 37 b1  7  3d 4b c3 83  bf 2b ee 3d  bf 3d 3d 53  :.7..=K...+.=.==S:
  b80:  3d 4d 16 33  bf 2b  0 9b  bf 3d 38 de  3d b0 f1 6f  :=M.3.+...=8.=..o:
  b90:  3e 9a ae 6d  3f 10 ea d1  3f 44 59 a7  bd 8a c8 e7  :>..m?...?DY.....:
  ba0:  bd 1b 9c 73  3f 7f 39 f3  bd 87 80 78  be 48 57 f3  :...s?.9....x.HW.:
  bb0:  3f 7a 7b  b  3d 33 33 33  bd be 38 65  3f 7e a5 b5  :?z{.=333..8e?~..:
  bc0:  bc e8  5 a3  ba c2 c5 e3  3f 7f e5 a8  3e 63 ad 19  :........?...>c..:
  bd0:  3f 51 45 95  3f  8  5 3e  3f 73 ea 70  3e 3a c3 eb  :?QE.?..>?s.p>:..:
  be0:  3e 78 8c e7  3f 38 4f d3  3e af 32 59  3f 1a 91 b8  :>x..?8O.>.2Y?...:
  bf0:  3f 14 71 82  3f  1 3f 8e  3f 23 b1 6c  3f 63  f  6  :?.q.?.?.?#.l?c..:
  c00:  3e 86 5e 89  3e c2 97 9e  3f 7d 2e b6  bc 1d 6f 11  :>.^.>...?}....o.:
  c10:  3e 17 2f 34  bf 2e 76 42  bf 3b 11 84  3d 23 85 40  :>./4..vB.;..=#.@:
  c20:  bf 2a fc df  bf 3d de 9c  3d 7c 5b d1  3e 8a 4d  a  :.*...=..=|[.>.M.:
  c30:  bd df 3f 96  bf 74 e6 19  3f 19 c6 c1  be 74 99 4a  :..?..t..?....t.J:
  c40:  bf 43 51 ad  3f 7f e8 57  3b ce 67 d7  3c d6 1b 2a  :.CQ.?..W;.g.<..*:
  c50:  3f 7b c5 15  be 18 29 d0  bd d3 c9 25  3f 78 87  1  :?{....)....%?x..:
  c60:  be  5 db 77  be 4d ec a2  3f 7e bb cb  bd c2 4c c7  :...w.M..?~....L.:
  c70:  bc f1 79 c0  3f 5d 7a 89  be 7d 20 29  3e df 6a 94  :..y.?]z..} )>.j.:
  c80:  3f 50 37 2e  be a1 41 42  3e fa 73 93  3f 72 c7 b9  :?P7...AB>.s.?r..:
  c90:  be 64 d4  2  3e 66 84 49   0  0  0  0  bd ef 56 eb  :.d..>f.I......V.:
  ca0:  bf 7e 3e f3  3f 7a 84 e0  bd 83 c0 7f  3e 48 32 76  :.~>.?z......>H2v:
  cb0:  3f 7c b0 d1  be 22 b6 28  bc ab 55 ef  3e b2 af ff  :?|...".(..U.>...:
  cc0:  3e bf cc 7d  3f 5b e6 f7  3e 9f 2d 80  3f 1a d9 8c  :>..}?[..>.-.?...:
  cd0:  3f 3b ad 9f  3e b7 8d 71  be a7 68 38  3f 5f d8 7b  :?;..>..q..h8?_.{:
  ce0:  3f  d 6d a0  be b9 77 ea  3f 40 2e ec  3f 49  a ee  :?.m...w.?@..?I..:
  cf0:  bd 72  2 10  3f 1d c3 37   0  0  0  0  3f 11 38 58  :.r..?..7....?.8X:
  d00:  3f 52 d3 31  bc b8 66 e4  3f 1a 61 5b  3f 4c 21 8e  :?R.1..f.?.a[?L!.:
  d10:  bd ce 5a bc  3e f7 17 59  3f 5e ba  6  3e 25 91 8a  :..Z.>..Y?^..>%..:
  d20:  be 50 f0 63  3f 77 2c 1f  3e 98 2b a6  bd 3c 7f 78  :.P.c?w,.>.+..<.x:
  d30:  3f 74 25 e1  3d ef 64 8c  bc 40 9c 3d  3f 7e 3a 2a  :?t%.=.d..@.=?~:*:
  d40:  3e 1b b4 d5  3f  d 52 a0  3f 51 e0 a4  3e 1a 1b 5c  :>...?.R.?Q..>..\:
  d50:  3f 14 e3 69  3f 4c a7 d6  3d 98 96 9a  3f 10 fe 48  :?..i?L..=...?..H:
  d60:  3f 52 1d fc  3d df 54 8f  3f  3 3d 6c  3f 5a  5 25  :?R..=.T.?.=l?Z.%:
  d70:  bd b1  e 45  3e 57  9 74  3f 79 4f ad  bd 76 e2 eb  :...E>W.t?yO..v..:
  d80:  3e 93 5b 2d  3f 74 ae a7  3f 3c a0 3c  be 35 30 cf  :>.[-?t..?<.<.50.:
  d90:  bf 27  b d0  3f 50 19 6e  be 3a 76 d9  bf  d 9f e4  :.'..?P.n.:v.....:
  da0:  bf 27 31 e4  bf 41 90 9f  3d 2b 2e 17  3d 8f 7b 9e  :.'1..A..=+..=.{.:
  db0:  bd fc 5b d1  3f 7d 6a 48  3e c9 33 5d  bc a7 97 89  :..[.?}jH>.3]....:
  dc0:  3f 6b 58 d1  3e 2d 71 f3  3f 54 dc 44  3f  7 72 c5  :?kX.>-q.?T.D?.r.:
  dd0:  3f 77 c4 f4  be 13 94 b8  be 53 17 f0  3e 85 fb  d  :?w.......S..>...:
  de0:  bc fc d0 35  3f 76 f4  6  3e  1 b0 cd  3f 25 39 43  :...5?v..>...?%9C:
  df0:  3f 40 d6 1b  3e 25 ee 13  3e a8 1f 10  bf 6e 38 76  :?@..>%..>....n8v:
  e00:  3d 55 6e 26  3f 42 95 c8  bf 25 d0 b7  3d 28 64  2  :=Un&?B...%..=(d.:
  e10:  3f 11 ad c9  3f 52 3e af  3e 50 ae 97  be a2 ec 8d  :?...?R>.>P......:
  e20:  3f 6d  4 f7  3e c0 ca a3  bd ea 1c 69  3f 6b 58 6d  :?m..>......i?kXm:
  e30:  3f 51 5e 6c  ba d3 8c da  3f 13 4f a5  3f 7d e6 79  :?Q^l....?.O.?}.y:
  e40:  be  1 7c 1c  3c 98 dc db  3f 7f 9e ae  3d 1a 2a 4e  :..|.<...?...=.*N:
  e50:  3d 21 52 2a  3f  9 25 9a  bd a7 b4 e5  3f 57 25  b  :=!R*?.%.....?W%.:
  e60:  3f 75 ec 81  be  b bc 6f  be 77 c7 3f  3f 75 43 5b  :?u.....o.w.??uC[:
  e70:  3c 71 56 19  be 92 87 e4  3f 5b 66 51  bc 4e e9 dd  :<qV.....?[fQ.N..:
  e80:  bf  3 de 51  3f 58 71 61  be 37 48 5e  bf  0 cc 57  :...Q?Xqa.7H^...W:
  e90:  3e f9 a8 ef  bc 94 ca 92  bf 5f 74 58  3d  0 78 96  :>........_tX=.x.:
  ea0:  3f 7f d2 31  3c a6 c1 a0  bf 2c 6a 6e  bf 3d 22 ea  :?..1<....,jn.=".:
  eb0:  3c c0 db 27  bf 29 39 c9  bf 3f b4 d5  3d 42 35 2f  :<..'.)9..?..=B5/:
  ec0:  b9 90 2d e0  3f  d 8c f4  3f 55 4e 4d  3e f4 c1 ec  :..-.?...?UNM>...:
  ed0:  bf  1 ad eb  bf 37 b1 29  3f  a 16 c6  be f3 35 8f  :.....7.)?.....5.:
  ee0:  bf 31 fc f4  ba 10 b4 18  3e fe 28 cc  3f 5e 3b 36  :.1......>.(.?^;6:
  ef0:  3e 99 3a 50  3c eb b1 29  3f 74 27 e9  bd 99 28 e1  :>.:P<..)?t'...(.:
  f00:  3f 11  c 2c  3f 52 12 b6  bd e0 79 a3  3f  3 59 9b  :?..,?R....y.?.Y.:
  f10:  3f 59 ef 74  be 6a c3 22  3d 79 55 f8  bf 78 b1 9a  :?Y.t.j."=yU..x..:
  f20:  bc c1 ce 6c  bd 28 93 32  bf 7f b6 24  be 7b ea 4f  :...l.(.2...$.{.O:
  f30:  3c ca 36 1a  bf 78  d 4e  bd e4 79 92  bd d5 2d aa  :<.6..x.N..y...-.:
  f40:  bf 7d  0 a4  bd ad dc 62  bd b1 8d 26  bf 7e 1b c1  :.}.....b...&.~..:
  f50:  bd 63 6f 3b  be  1 4c ec  bf 7d 8d 8b  be da 93 d1  :.co;..L..}......:
  f60:  3f  6 a7  5  3f 3c 4f 5d  bf 73 ea 70  3e 3a c3 eb  :?...?<O].s.p>:..:
  f70:  3e 78 8c e7  bf 63  f  6  3e 86 5e 89  3e c2 97 9e  :>x...c..>.^.>...:
  f80:  bf 14 71 82  3f  1 3f 8e  3f 23 b1 6c  bf 7f e8 57  :..q.?.?.?#.l...W:
  f90:  3b ce 67 d7  3c d6 1b 2a  bf 7e bb cb  bd c2 4c c7  :;.g.<..*.~....L.:
  fa0:  bc f1 79 c0  bf 7a 84 e0  bd 83 c0 7f  3e 48 32 76  :..y..z......>H2v:
  fb0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x4060, BRRES file offset 0x6d6a60
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  a a0  ff ff bf a0   0  0  0 40   0  0  a a4  :...........@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  1 49  :...............I:
   20:  3c 92 4a f1  be 19 e9 8e  3f 78 45 99  3f 3b 52 a8  :<.J.....?xE.?;R.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e 4c 78 64  3d 9a 63 73  3e 4c 5e b3  3d bc d0 bb  :>Lxd=.cs>L^.=...:
   50:  3e 35 f1 bf  3d aa 7c 5b  3d cb ef 8d  3d 9a 63 73  :>5..=.|[=...=.cs:
   60:  3d ff e5 c9  3d ac f4 1f  3d cc 23 74  3d bc d0 bb  :=...=...=.#t=...:
   70:  3f 28 80  f  bd b4 88 83  3f 30 16 7b  bd b9 9b b2  :?(......?0.{....:
   80:  3f 30 39  4  bd 9a  d 78  3f 28 6b f0  bd 85  6 14  :?09....x?(k.....:
   90:  3f  2 f2 73  3f 2f f9 94  3f  2 60 d4  3f 34 c0 27  :?..s?/..?.`.?4.':
   a0:  3e dc 8f b8  3f 2a 9f  6  3e d9 ee 46  3f 38 46 20  :>...?*..>..F?8F :
   b0:  3f  1 86 23  3f 3b 52 a8  3e df 61 ed  3f 1b fb 37  :?..#?;R.>.a.?..7:
   c0:  3e c9 df b9  3f 19 1a eb  3f  3 2e 5a  3f 1e 68 b2  :>...?...?..Z?.h.:
   d0:  3f  2 6d 6a  3f 2b fd c6  3f 26 b8 84  bd 5d  2  4  :?.mj?+..?&...]..:
   e0:  3f 27 30 40  bd  a ad a3  3f 1d 7b c8  bd 21  b e9  :?'0@....?.{..!..:
   f0:  3f 1d 48 cb  bd 77 62 d8  3f 1e b6 f2  bd a3 93 ee  :?.H..wb.?.......:
  100:  3f 23 53 61  bd c6 bd f5  3f 18 3b a3  bd c7 90 32  :?#Sa....?.;....2:
  110:  3f 1a ce ab  bd e5  7 21  3f 16 55 3b  bd 8c b0 7d  :?......!?.U;...}:
  120:  3f 15  5 6c  bd 30 93 10  3f  b 7c 89  bd 2b 50 b1  :?..l.0..?.|..+P.:
  130:  3f  c 26 35  bd 85 6f fc  3f  5 75 7d  bd 81 46 a2  :?.&5..o.?.u}..F.:
  140:  3f  5  7 64  bd 2b be cb  3f  6 24 89  bd f0 19 f4  :?..d.+..?.$.....:
  150:  3f  e a9 50  bd f2 45 2c  3f  f 5f 3d  be  7  b 8d  :?..P..E,?._=....:
  160:  3f  5 15 be  be  7 70 bd  3f  f e4 15  be 15 45 84  :?.....p.?.....E.:
  170:  3f  4 a1 ad  be 19 e9 8e  3f 11 37 6d  bd 24 5a 1d  :?.......?.7m.$Z.:
  180:  3e f9 fc f4  bd 28 4b e4  3e e7 b5 8d  bd 2d 15 ad  :>....(K.>....-..:
  190:  3e 8e aa b0  3f 32 fd ca  3e 99 a2 40  3f 22 31  e  :>...?2..>..@?"1.:
  1a0:  3e b6 47 99  3f 17 41  7  3e b0  1  c  3f 31 dc e8  :>.G.?.A.>...?1..:
  1b0:  3f 40 ec 74  3f 17 41  7  3f 4b 38 f8  3f 17  f d0  :?@.t?.A.?K8.?...:
  1c0:  3f 4f 3f 31  3f 22 31  e  3f 2e c5 7e  bd 18 86 e0  :?O?1?"1.?..~....:
  1d0:  3f 18 e1 82  3f 1e 68 b2  3f 16 b1 3e  3f 14 9a 89  :?...?.h.?..>?...:
  1e0:  3f 28  9  b  3f 11 c9 a3  3f 2c 5f 18  3f 1b fb 37  :?(..?...?,_.?..7:
  1f0:  3f 2f 45 f1  bd 6d  6 ff  3e f9 77 85  bd 86 61 28  :?/E..m..>.w...a(:
  200:  3e fa f1 45  bd c8 b8 f1  3e e9 45 fa  bd a4 dd b5  :>..E....>.E.....:
  210:  3e e9 8a  1  bd 80 35 7a  3f 37 8b 48  3f 19 1a eb  :>.....5z?7.H?...:
  220:  3f 38  c 63  3f 20 6d c6  3f 2c 84 e8  3f 28 d3 e1  :?8.c? m.?,..?(..:
  230:  3f 2b 94 64  3f 23 2e 27  3e fa 77 e6  bd e8 2c f5  :?+.d?#.'>.w...,.:
  240:  3f 5f 56 a8  3f 25 d7 fe  3f 75 da 8c  3f 27 30 a5  :?_V.?%..?u..?'0.:
  250:  3f 78 45 99  3f 3a 8a d7  3f 64 48 9d  3f 38 a2  1  :?xE.?:..?dH.?8..:
  260:  3f 54 ba f9  3f 32 fd ca  3f 2c c2 83  3f 1f da  e  :?T..?2..?,..?...:
  270:  3f 19 4e a0  3f 26 2b bf  3e e6 b7 89  bd c5 b3 9e  :?.N.?&+.>.......:
  280:  3e f8 bc 17  be  2 94 dd  3e 80 9a 67  3f 16 40 85  :>.......>..g?.@.:
  290:  3e a1 ae d5  3f 17  f d0  3e 72 e6 eb  3f 25 d7 fe  :>...?...>r..?%..:
  2a0:  3f 44  f cb  3f 31 dc e8  3e 22 b9 4e  3f 16 92 d5  :?D..?1..>".N?...:
  2b0:  3e 1e bf 23  3f 27 30 a5  3e c5 76  4  3f 35 8b 50  :>..#?'0.>.v.?5.P:
  2c0:  3f 2f 19 2f  3f 38 46 20  3f 39 55 50  3f 35 8b 50  :?/./?8F ?9UP?5.P:
  2d0:  3e e1 75 8e  3e a8 23 ea  3e f5 17 83  3e a7 2e cf  :>.u.>.#.>...>...:
  2e0:  3e ef ba aa  3e c1 a0 8c  3e e0 d2 3d  3e c1 18 7e  :>...>...>..=>..~:
  2f0:  3f  5 fd f0  3f 14 c5 87  3e 5f 1f 15  3f 38 a2  1  :?...?...>_..?8..:
  300:  3e  f 2b 24  3f 3a 8a d7  3e d9 1d 15  3e dc 86 49  :>.+$?:..>...>..I:
  310:  3e eb cc 29  3e db b8 a2  3e e9 9f 5e  3e e9 3d 53  :>..)>...>..^>.=S:
  320:  3e db 15 f9  3e e9 3d 53  3e da 47 67  3e 44 23 d9  :>...>.=S>.Gg>D#.:
  330:  3e d4 8c f8  3e 67 35 3b  3e c2 c2 7a  3e 5b  7 d1  :>...>g5;>..z>[..:
  340:  3e ce 9d d8  3e 3a a9 b5  3e 59 26 85  3e c2 a1  e  :>...>:..>Y&.>...:
  350:  3e 31 6c e8  3e c3 45 28  3e 32 d7 30  3e ad 22 85  :>1l.>.E(>2.0>.".:
  360:  3e 5c 5d a7  3e ac 53 2a  3e c7 de f8  3d a3 d0 c0  :>\].>.S*>...=...:
  370:  3e cd e7 21  3e  2 5a ee  3e b7 74 25  3e  8 d5 41  :>..!>.Z.>.t%>..A:
  380:  3e b2 50 50  3d a4 fe bd  3f  f 5f 5f  3e 96 2b d0  :>.PP=...?.__>.+.:
  390:  3f  f 5f 5f  3e a1 e9 8e  3f  b c9 9b  3e a1 be 90  :?.__>...?...>...:
  3a0:  3f  b 92 d1  3e 95 fc c2  3f 49 5d 81  3f  d 3a c5  :?...>...?I].?.:.:
  3b0:  3f 59 88 e3  3f  e 84 f1  3f 5b c3 1e  3f 16 40 85  :?Y..?...?[..?.@.:
  3c0:  3f 71 f0 91  3f  f f1 e9  3f 73 69 98  3f 16 b3 ab  :?q..?...?si.?...:
  3d0:  3e be 1e d6  3f  c b4 5b  3e d0 b6 31  3f  e 64 a1  :>...?..[>..1?.d.:
  3e0:  3f 33 b5 4a  3f  e 64 a1  3f 3d  0 f7  3f  c b4 5b  :?3.J?.d.?=..?..[:
  3f0:  3e 27 a1 7f  3f  f e1 da  3e 85  e 56  3f  e 84 f1  :>'..?...>..V?...:
  400:  3d 4d 35 a8  3f 3a 8a d7  3d 26 84 cf  3f 27 30 a5  :=M5.?:..=&..?'0.:
  410:  3e a5 65 a1  3f  d 3a c5  3e e4 b2 fb  3f 11 f2 fe  :>.e.?.:.>...?...:
  420:  3e ed 40 cc  3f  3 95 a3  3e d5 5e 8d  3f  3 88 66  :>.@.?...>.^.?..f:
  430:  3e 5a  c 28  3e 83 1d 2e  3e 58 ef 78  3e 54 31 38  :>Z.(>...>X.x>T18:
  440:  3e 7a 8c 9c  3e 54 4f 5d  3e 7d 4e d3  3e 82 be 27  :>z..>TO]>}N.>..':
  450:  3e 92 e0 7e  3e a5  0 93  3e 8d fe 76  3e 89 56 3b  :>..~>...>..v>.V;:
  460:  3e a7 43 c8  3e 8a e8 19  3e a8 16 ad  3e a6 79 25  :>.C.>...>...>.y%:
  470:  3c fe eb 2d  3f 16 b3 ab  3c cf ca 43  3f  f f1 e9  :<..-?...<..C?...:
  480:  3e 74 13 12  3e 15 37 e3  3e 4e d8  a  3e 15 30 49  :>t..>.7.>N..>.0I:
  490:  3e fb e7  8  3e d6 88 df  3f  0 a9  4  3e c2 70 8f  :>...>...?...>.p.:
  4a0:  3e 5b 6f e3  3e 97 2f 98  3e 80 21 8e  3e 96 8d fc  :>[o.>./.>.!.>...:
  4b0:  3e 79 93 4f  3e ad e8 b4  3e 99 e6 25  3e bc d8 ba  :>y.O>...>..%>...:
  4c0:  3e aa 2d 30  3e bd ef c8  3e 9b aa 58  3e d4 6b ad  :>.-0>...>..X>.k.:
  4d0:  3e ad 82 56  3e d4 ab e7  3c 92 4a f1  3f  4 ea 5b  :>..V>...<.J.?..[:
  4e0:  3d ac 73 26  3f  4 ea 5b  3f 1a 8a 40  3f 3b 52 a8  :=.s&?..[?..@?;R.:
  4f0:  3f 19 49 84  3f 2f 34 e7  3e d4 d3 bf  3e  1 d2 e1  :?.I.?/4.>...>...:
  500:  3e b9 29 ed  3e 5a 50 94  3e b8 ce  c  3e 7d 7b ea  :>.).>ZP.>...>}{.:
  510:  3e a6  b  b  3e 73 e2 50  3f  e a0 ec  3f  3 f7 7b  :>...>s.P?...?..{:
  520:  3f 31 94  8  3f  3 91 c5  3f 3e 8f 2a  3f  3 b8 f5  :?1..?...?>.*?...:
  530:  3f 5c e8 32  3f  4 ea 5b  3f 75 cb 36  3f  4 ea 5b  :?\.2?..[?u.6?..[:
  540:  3f  a 65 38  3e 67 d8 49  3f  a bd e4  3e 81 3c ef  :?.e8>g.I?...>.<.:
  550:  3f  2 9d c7  3e 7f b1 5b  3f  1 be 5e  3e 63 b5 bf  :?...>..[?..^>c..:
  560:  3f 4e  1 26  3f  3 5a d9  3f 17 12 6f  3f  3 a5 b1  :?N.&?.Z.?..o?...:
  570:  3f 26 f5 66  3f  b fc 87  3f  5 54 a8  3f  3 ac 93  :?&.f?...?.T.?...:
  580:  3e be 72 b9  3f  3 be 88  3e 7f 8e c1  3f  4 ea 5b  :>.r.?...>...?..[:
  590:  3e 1c  2 b0  3f  4 ea 5b  3e 73 bc  a  3d c4 2d 8c  :>...?..[>s..=.-.:
  5a0:  3e 8a 37  4  3d d0 13 a9  3e 88 7f ed  3e 16 b9 3d  :>.7.=...>...>..=:
  5b0:  3e a0 a5  5  3f  3 66 e8  3f 25 c5 93  3f  3 90 64  :>...?.f.?%..?..d:
  5c0:  3f 1f 1a 7e  3f  3 c6 65  3f  1 3d a7  3e 44 65 e9  :?..~?..e?.=.>De.:
  5d0:  3e ef  4 ff  3e 41 ec d5  3e df 8d f8  3e  e 1b  9  :>...>A..>...>...:
  5e0:  3f  1 5f dd  3e 1f 2f 98  3e b9 a0 8c  3e d5 e3 fc  :?._.>./.>...>...:
  5f0:  3e bb 13 7b  3e bd 1a 87  3e d4 5c 9a  3e bd ea 68  :>..{>...>.\.>..h:
  600:  3e 6d fa 87  3e c1 96 fb  3e e2 63 30  3e 91 5b bc  :>m..>...>.c0>.[.:
  610:  3e f4 fc 1e  3e 92 39 82  3e bd 91  4  3e e9 3d 53  :>...>.9.>...>.=S:
  620:  3e af  1 75  3e e9 3d 53  3f 18 ce a3  3f 2a 15 ba  :>..u>.=S?...?*..:
  630:  3e f6 84 f1  3e 7d 64 d8  3e f6 55 7e  3e 62 1f 2a  :>...>}d.>.U~>b.*:
  640:  3e f9 74 e6  3e e9 3d 53  3e 19 38 15  3d bf  2 c5  :>.t.>.=S>.8.=...:
  650:  3f  6 85 66  3e d3  f f1  3f  6 fe e7  3e e9 3d 53  :?..f>...?...>.=S:
  660:  3f  3 25 81  3e 94 82 bf  3f  f 5f 5f  3e 81 db 87  :?.%.>...?.__>...:
  670:  3f  0 4c 49  3e a7 5c f2  3e 8e 55 7e  3e 51 d3 67  :?.LI>.\.>.U~>Q.g:
  680:  3e 75  9 7d  3d 71 50 db  3e 19 38 15  3e 15 14 c2  :>u.}=qP.>.8.>...:
  690:  3e  7 3a 79  3e 15 1e b8  3e  1 55  d  3e 83 c5 58  :>.:y>...>.U.>..X:
  6a0:  3e 19 38 15  3e 84 25  7  3e 19 38 15  3e 98 da a1  :>.8.>.%.>.8.>...:
  6b0:  3e  0 42  f  3e 98 3f b3  3d ff 31 f4  3e ad 22 85  :>.B.>.?.=.1.>.".:
  6c0:  3e 19 38 15  3e ad e6 ff  3e 19 38 15  3e c3 17 48  :>.8.>...>.8.>..H:
  6d0:  3e  1  3 86  3e c3 45 28  3d ac 25 8d  3e ac 53 2a  :>...>.E(=.%.>.S*:
  6e0:  3d ae  0 8f  3e 97 2f 98  3d b0 c8  4  3e 83 1d 2e  :=...>./.=...>...:
  6f0:  3d b3  1 65  3e 54 31 38  3e  2 7c bf  3e 53 b4 b3  :=..e>T18>.|.>S..:
  700:  3d c7 30 c6  3e 15 30 49  3f 2b ff bd  3e 5e da a9  :=.0.>.0I?+..>^..:
  710:  3f 31 9b  b  3e 44 23 d9  3f 34 78 31  3e 67 35 3b  :?1..>D#.?4x1>g5;:
  720:  3f 27 3c 2e  3e 41 ed 18  3f 23 93 ee  3e 62 1f 2a  :?'<.>A..?#..>b.*:
  730:  3f 41 53 37  3e 39 62 4a  3f 42 29 c7  3e 5a 50 94  :?AS7>9bJ?B).>ZP.:
  740:  3f 3d 5d 81  3e 5b  7 d1  3f 37 6f d2  3e 3a a9 b5  :?=].>[..?7o.>:..:
  750:  3f 2e f7 c2  3e  e 1b  9  3f 1c c1 ca  3e a6 c9 e2  :?...>...?...>...:
  760:  3f 1d 53 7a  3e c0 c7 3b  3f 14 63 28  3e ba b6 ae  :?.Sz>..;?.c(>...:
  770:  3f 12 f5 12  3e a1 be 90  3f 43  4 9b  3e  8 d5 41  :?...>...?C..>..A:
  780:  3f 37 cb 1d  3e  2 5a ee  3f 36 eb  b  3e 90  0 65  :?7..>.Z.?6..>..e:
  790:  3f 2d 8d 26  3e 91 5b dd  3f 2c ba e9  3e 80 37 f8  :?-.&>.[.?,..>.7.:
  7a0:  3f 35 e0 50  3e 81 3b 5c  3f 42 57 b8  3e 7d 7b ea  :?5.P>.;\?BW.>}{.:
  7b0:  3d  5 c2 4c  3e 16 b9 3d  3d 79 75 6d  3e 15 37 e3  :=..L>..==yum>.7.:
  7c0:  3d 5f 8f 47  3e 54 4f 5d  3f 42 a0 88  3e 8d b6 1c  :=_.G>TO]?B..>...:
  7d0:  3f 4b 1c c9  3e 8a e8 19  3f 4a b3 68  3e a6 79 25  :?K..>...?J.h>.y%:
  7e0:  3f 42 3f 46  3e a6 f4 7b  3f 32 30 23  3e d4 82 e0  :?B?F>..{?20#>...:
  7f0:  3f 2e 55 8f  3e bf 70 15  3f 34 90 71  3e bd ea 68  :?.U.>.p.?4.q>..h:
  800:  3e 19 38 15  3e 53 6d ec  3f 36 dd 48  3e a6 55 9f  :>.8.>Sm.?6.H>.U.:
  810:  3f 41 35  1  3e bd 1a 87  3f 24 40 af  3e 92 39 82  :?A5.>...?$@.>.9.:
  820:  3f 23 7c 35  3e 7d 64 d8  3f 26 e1 58  3e bf b1 5b  :?#|5>}d.?&.X>..[:
  830:  3f 28 d8 99  3e d4 d0 57  3f 2e  3 f7  3e a8 23 ea  :?(..>..W?...>.#.:
  840:  3f  f 5f 5f  3e 6a bd 5e  3f 14 59 75  3e 67 d8 49  :?.__>j.^?.Yu>g.I:
  850:  3f 14  0 c9  3e 81 3d 10  3f 15 f1 39  3e d0 f4 73  :?...>.=.?..9>..s:
  860:  3f  b bd 38  3e d0  5 81  3f  f 49 bf  3e ba 45 4e  :?..8>...?.I.>.EN:
  870:  3f 1d 5e d0  3e 1f 2f 98  3f 1d 81 17  3e 44 66 2c  :?.^.>./.?...>Df,:
  880:  3f 15 40 79  3e 46 ac 21  3f 15 32 f8  3e 22 4d  a  :?.@y>F.!?.2.>"M.:
  890:  3f 13 2b ed  3e 95 fc c2  3f 1b 99 2d  3e 94 82 e0  :?.+.>...?..->...:
  8a0:  3d 54 85 5e  3e 82 be 49  3d 48 b5 46  3e 96 8d fc  :=T.^>..I=H.F>...:
  8b0:  3f  d da  6  3e e9 3d 53  3f 13 70 ac  3e e9 3d 53  :?...>.=S?.p.>.=S:
  8c0:  3f 34 54 ce  3e  1 d3 24  3f 49 a8 15  3e bd ef c8  :?4T.>..$?I..>...:
  8d0:  3f 24 32 fd  3e a7 2e cf  3f 1d  0 60  3e 63 b5 bf  :?$2.>...?..`>c..:
  8e0:  3d 7a d1 8d  3d c4 2d 8c  3d 75 9b c3  3d 71 50 db  :=z..=.-.=u..=qP.:
  8f0:  3f 57 bf 83  3e 89 56 3b  3f 4b b9 28  3e 73 e2 50  :?W..>.V;?K.(>s.P:
  900:  3f 57 93 ff  3e 51 d3 67  3f 1c 20 e6  3e 7f b1 5b  :?W..>Q.g?. .>..[:
  910:  3f 1a 55 b0  3e d5 6d e3  3f 22  4 4b  3e e9 3d 53  :?.U.>.m.?".K>.=S:
  920:  3f 31 33 c2  3e e9 3d 53  3f 41 ee 67  3e d5 e3 fc  :?13.>.=S?A.g>...:
  930:  3f 3f f6 2b  3e e9 3d 53  3f 29 ef  f  3e e9 3d 53  :??.+>.=S?)..>.=S:
  940:  3f 47 fd 82  3e d4 ab e7  3f 47 3d f3  3e e9 3d 53  :?G..>...?G=.>.=S:
  950:  3d 88 eb cc  3e c1 96 fb  3d 63 74 79  3e ad e8 b4  :=...>...=cty>...:
  960:  3d b2 93 4b  3e c2 a1  e  3c f0 11  a  3d d0 13 a9  :=..K>...<...=...:
  970:  3f 3a cf 31  3d a3 d0 c0  3f 51 cb 9b  3e bc d8 ba  :?:.1=...?Q..>...:
  980:  3f 50 e9 81  3e d4 6b ad  3f 55 4e 6e  3e a5  0 93  :?P..>.k.?UNn>...:
  990:  3f 45 96 85  3d a4 fe bd  3c b5  2 ac  3d 77 3e 25  :?E..=...<...=w>%:
  9a0:  3f  f 5f 5f  3e 48 7d f6  3f 3b ca 43  3d 82 ab ac  :?.__>H}.?;.C=...:
  9b0:  3f 4f cc f3  3e e9 3d 53  3f  f 5f 5f  3e 24 4d 44  :?O..>.=S?.__>$MD:
  9c0:  3e 1a 21 ea  3e dc f0 d8  3e  0 90 f7  3e dd 1e 54  :>.!.>...>...>..T:
  9d0:  3f  5 b5 d9  3e bf b1 e2  3d a7 68 5a  3e dc 72 c1  :?...>...=.hZ>.r.:
  9e0:  3e 33 f9 e8  3e dd 1d 69  3d 80 e3  4  3e da e0 7e  :>3..>..i=...>..~:
  9f0:  3e 60 29 f1  3e dc 60 cc  3e 73 35 d2  3e db  e e5  :>`).>.`.>s5.>...:
  a00:  3e 9d e3 76  3e e9 3d 53  3f  9 7e 35  3e 46 ab de  :>..v>.=S?.~5>F..:
  a10:  3f  9 8b c6  3e 22 4d  a  3e c5 e8 d5  3d 82 ab ac  :?...>"M.>...=...:
  a20:  3e 2b 35 b1  3e 15 1e b8  3e 8d e7 ea  3d 77 3e 25  :>+5.>...>...=w>%:
  a30:  3e 32 2e 1b  3e 98 3f b3  3e 31 1b 1e  3e 83 c5 58  :>2..>.?.>1..>..X:
  a40:  3e 2f f3 ae  3e 53 b4 b3  3e e5 7e  2  3e 5e da a9  :>/..>S..>.~.>^..:
  a50:  3e ba d7  e  3e 39 62 4a  3e cf a7 65  3e 90  0 65  :>...>9bJ>..e>..e:
  a60:  3e d1 bc dc  3e 81 3b 5c  3e e4  7 ab  3e 80 37 f8  :>...>.;\>...>.7.:
  a70:  3e b8 3c 4b  3e 8d b6 1c  3e b8 fe ef  3e a6 f4 7b  :>.<K>...>...>..{:
  a80:  3e cf c2 ca  3e a6 55 9f   0  0  0  0   0  0  0  0  :>...>.U.........:
  a90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x6d2cf8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = "9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9…1Fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ1E9†ªªªª9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿïÿÿ9E1fÿÿÿÿ9E1fþÿÿÿ9…1Fÿÿÿë9E1fÿÿÿÿ9†1Eêúþþ9†1E¯¯««9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9e1fÿÿÿë9f1eêªªª9E1fÿÿÿÿ9…1Fÿÿÿÿ9…1Fþÿÿÿ9…1Fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9…1Fÿÿÿý1E1fªªªª1f1E¯ÕÕU9E1fÿÿÿÿ9E1fÿÿÿÿ9f1Eú~^^9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9…1Fÿÿÿÿ9…1Fÿþúú9E1fÿÿÿÿ9†1Fúèè 9†1fï®ª
9†1F¿¿¿¿9†1f9e1f¿ÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9E1fÿÿÿÿ9…1Fÿÿÿÿ9E1fÿÿÿÿ9f1†ª®ªª9†1E÷ÿÿÿ9†1Eèøþþ9E1fÿÿÿÿ9†1Fÿêèú9†1F¿+‚9†1Fúúêê9†1Eÿ¿"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 48 90   0  0  0  0  :..........H.....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 44 78   0  0  0  0  :..........Dx....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x6d32e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x6d34e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0 16 a0  ff ff f5 20   0  0  0  0   0  0 1e  0  :....... ........:
   10:   0  0  0  3   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0 15 40   0  0 15 40   0  0  1 3c  :...h...@...@...<:
   30:   0  0 26  0   0  0  0  0   0  0 40 48   0  0  0  0  :..&.......@H....:
   40:   0  0  3 50   0  0  2 56   0  0  0  0  ff ff ff ff  :...P...V........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 1e  0  :...........P....:
   90:   8 60  0  0   0  3 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 28  1  1b  1 28  1  2d  0 62  0  69  1 2a  1  :..(...(.-.b.i.*.:
  170:  28  1 35  1  26  0 ee  0  f9  0 e8  1  16  1 23  1  :(.5.&.........#.:
  180:  10  0 e6  0  f0  0 e1  0  e9  0 f4  0  e2  0 e1  0  :................:
  190:  eb  0 da  0  e3  0 ed  0  dc  0 e0  0  ea  0 d9  0  :................:
  1a0:  e4  0 ee  0  dd  0 f1  0  fc  0 eb  1   1  1  e  0  :................:
  1b0:  fc  1  0  1   d  0 fb  1  1c  1 29  1  19  1 10  1  :..........).....:
  1c0:  1d  1  b  1   f  1 1c  1   a  0 ea  0  f5  0 e3  0  :................:
  1d0:  ed  0 f8  0  e6  0 ec  0  f7  0 e5  1   a  1 17  1  :................:
  1e0:   5  1  9  1  16  1  4  1  2c  1 3c  1  32  0 ca  0  :........,.<.2...:
  1f0:  d2  0 c2  0  99  0 a1  0  8b  0 98  0  a0  0 8a  0  :................:
  200:  6a  0 71  0  54  0 70  0  77  0 5a  0  6b  0 72  0  :j.q.T.p.w.Z.k.r.:
  210:  55  0 6f  0  76  0 59  0  bf  0 c7  0  b7  0 be  0  :U.o.v.Y.........:
  220:  c6  0 b6  1  3a  1 4b  1  48  1 39  1  4a  1 47  1  :....:.K.H.9.J.G.:
  230:  35  1 46  1  43  1 38  1  49  1 46  0  a5  0 ad  0  :5.F.C.8.I.F.....:
  240:  99  0 94  0  9c  0 84  0  18  0 18  0  98  0  6  0  :................:
  250:   6  0 9a 98   0 16  0 9f   0 a7  0 93   0 a0  0 a8  :................:
  260:   0 94  0 84   0 8c  0 87   0 8a  0 92   0 76  0 5f  :.............v._:
  270:   0 66  0 4d   0 8b  0 93   0 77  0 5b   0 62  0 49  :.f.M.....w.[.b.I:
  280:   0 8c  0 94   0 7a  0 5c   0 63  0 4a   0 86  0 8e  :.....z.\.c.J....:
  290:   0 72  0 35   0 37  0 2c   0 87  0 8f   0 73  0 10  :.r.5.7.,.....s..:
  2a0:   0 10  0 10   0 8d  0 95   0 7b  0  f   0  f  0  f  :.........{......:
  2b0:   0 6c  0 73   0 56  0 11   0 11  0 11   0 3a  0 3c  :.l.s.V.......:.<:
  2c0:   0 32  0 12   0 12  0 12   0 56  0 5d   0 46  0  a  :.2.......V.].F..:
  2d0:   0 7e  0  a   0 c5  0 d8   0 bd 98  0  15  0 e9  0  :.~..............:
  2e0:  f4  0 e2  0  e3  0 ed  0  dc  1  b  1  18  1  6  1  :................:
  2f0:   c  1 19  1   7  1  d  1  1a  1  8  1  19  1 26  1  :..............&.:
  300:  13  1  6  1  13  1  1  1   7  1 14  1   2  1  5  1  :................:
  310:  12  1  0  0  cd  0 d5  0  c5  0 aa  0  b2  0 a0  0  :................:
  320:  ab  0 b3  0  a1  0 ac  0  b4  0 a2  0  cc  0 d4  0  :................:
  330:  c4  0 c6  0  ce  0 be  0  c2  0 ca  0  ba  0 c1  0  :................:
  340:  c9  0 b9  0  69  0 70  0  53  0 68  0  6f  0 52  0  :....i.p.S.h.o.R.:
  350:  6a  0 71  0  54  0 6b  0  72  0 55 98   0 14  0 b6  :j.q.T.k.r.U.....:
  360:   0 be  1 37   0 b3  0 bb   1 36  0 c0   0 c8  0 b8  :...7.....6......:
  370:   0 77  0 7f   0 61  0 9c   0 a4  0 8e   0 7a  0 82  :.w...a.......z..:
  380:   0 64  0 9b   0 a3  0 8d   0 9a  0 a2   0 8c  0 90  :.d..............:
  390:   0 98  0 7e   1 31  1 42   1 3e  1 32   1 43  1 3f  :...~.1.B.>.2.C.?:
  3a0:   0 d3  0 dd   0 cc  1 33   1 44  1 40   0 fd  1  a  :.......3.D.@....:
  3b0:   0 f8  0 d0   0 da  0 c9   0 d1  0 db   0 ca  0 c9  :................:
  3c0:   0 d1  0 c1   0  5  0  5   0  5  0  4   0  4  0  4  :................:
  3d0:   0  3  0  3   0  3 98  0  13  0 b4  0  bc  1 34  0  :..............4.:
  3e0:  a0  0 a8  1  30  0 78  0  80  0 62  0  d8  0 e2  0  :....0.x...b.....:
  3f0:  d1  0 d7  0  e1  0 d0  0  d6  0 e0  0  cf  0 d4  0  :................:
  400:  de  0 cd  0  d5  0 df  0  ce  0 d2  0  dc  0 cb  0  :................:
  410:  db  0 e5  0  d4  0 dc  0  e6  0 d5  1  11  1 1e  1  :................:
  420:   c  0 dd  0  e7  0 d6  0  f5  1  2  0  f0  0 df  0  :................:
  430:  e9  0 d8  0  f4  1  1  0  ef  1 1a  1  27  1 14  0  :............'...:
  440:  59  0 60  0  ee  0 5a  0  61  1 25 98   0 12  1 10  :Y.`...Z.a.%.....:
  450:   1 1d  1  b   1  0  1  d   0 fb  0 ea   0 f5  0 e3  :................:
  460:   1 18  1 25   1 12  0 eb   0 f6  0 e4   1  2  1  f  :...%............:
  470:   0 fd  1 1d   1 2a  1 1a   1  3  1 10   0 fe  1 1e  :.....*..........:
  480:   1 2b  1 1b   1 22  1 2f   1 1f  0 b7   0 bf  0 af  :.+..."./........:
  490:   1 1f  1 2c   1 1c  0 a7   0 af  0 9c   1 21  1 2e  :...,.........!..:
  4a0:   1 1e  0 a8   0 b0  0 9d   1 24  1 31   1 21  0 ae  :.........$.1.!..:
  4b0:   0 b6  0 a4   1 25  1 32   1 2e 98  0  12  0 b3  0  :.....%.2........:
  4c0:  bb  1 36  0  b4  0 bc  1  34  0 77  0  7f  0 61  0  :..6.....4.w...a.:
  4d0:  78  0 80  0  62  0 79  0  81  0 63  0  d7  0 e1  0  :x...b.y...c.....:
  4e0:  d0  1 31  1  42  1 3e  0  d4  0 de  0  cd  0 d3  0  :..1.B.>.........:
  4f0:  dd  0 cc  0  d2  0 dc  0  cb  0 fd  1   a  0 f8  0  :................:
  500:  de  0 e8  0  d7  0 d1  0  db  0 ca  0  df  0 e9  0  :................:
  510:  d8  0  5  0   5  0  5  1  1a  1 27  1  14  0  3  0  :..........'.....:
  520:   3  0  3  1  1b  1 28  1  15 98  0 11   0 14  0 14  :......(.........:
  530:   0 14  0 15   0 15  0 15   0 13  0 13   0 13  0 16  :................:
  540:   0 16  0 16   0  9  0  9   0  9  0 17   0 17  0 17  :................:
  550:   0 18  0 18   0 18  0 19   0 19  0 19   0 1a  0 1a  :................:
  560:   0 1a  0 22   0 22  0 22   0 23  0 23   0 23  0 21  :...".".".#.#.#.!:
  570:   0 21  0 21   0 24  0 24   0 24  0 66   0 6d  0 38  :.!.!.$.$.$.f.m.8:
  580:   0 67  0 6e   0 3f  0  7   0  7  0 47   0 a3  0 ab  :.g.n.?.....G....:
  590:   0 48 98  0  10  0 32  0  40  0 29  0  31  0 45  0  :.H....2.@.).1.E.:
  5a0:  28  0 3e  0  41  0 3a  0  40  0 43  0  37  0 3f  0  :(.>.A.:.@.C.7.?.:
  5b0:  42  0 39  0  41  0 44  0  38  0 46  0  4a  0 3f  0  :B.9.A.D.8.F.J.?.:
  5c0:  47  0 4b  0  21  0 48  0  4c  0 24  0  4b  0 51  0  :G.K.!.H.L.$.K.Q.:
  5d0:  22  0 4c  0  52  0 23  0  53  0 5a  0  19  0 54  0  :".L.R.#.S.Z...T.:
  5e0:  5b  0 1a  0  2e  0 2e  0  17  0 57  0  5e  0 18  0  :[.........W.^...:
  5f0:  58  0 5f  0   6 98  0  f   0 92  0 9a   0 83  0 94  :X._.............:
  600:   0 9c  0 84   0 93  0 9b   0 82  0 95   0 9d  0 85  :................:
  610:   0 9b  0 a3   0 8f  0 9d   0 a5  0 90   0 9c  0 a4  :................:
  620:   0 91  0 9e   0 a6  0 92   0 c4  0 cc   0 bc  0 bd  :................:
  630:   0 c5  0 b5   0 c3  0 cb   0 bb  0 6f   0 76  0 59  :...........o.v.Y:
  640:   0 72  0 79   0 5c  0 71   0 78  0 5b   0 8f  0 97  :.r.y.\.q.x.[....:
  650:   0 7d 98  0   e  0 68  0  6f  0 52  1  3a  1 4b  1  :.}....h.o.R.:.K.:
  660:  48  0 c1  0  c9  0 b9  1  35  1 46  1  43  1 36  1  :H.......5.F.C.6.:
  670:  47  1 44  0  a5  0 ad  0  99  0 74  0  7b  0 5e  0  :G.D.......t.{.^.:
  680:  75  0 7c  0  5f  0 73  0  7a  0 5d  0  76  0 7d  0  :u.|._.s.z.].v.}.:
  690:  60  0 bb  0  c3  0 b3  0  7c  0 84  0  66  0 a4  0  :`.......|...f...:
  6a0:  ac  0 97  0  7b  0 83  0  65 98  0  e   0 6a  0 71  :....{...e....j.q:
  6b0:   0 54  0 69   0 70  0 53   0 99  0 a1   0 8b  0 ce  :.T.i.p.S........:
  6c0:   0 d6  0 c6   1 2c  1 3c   1 32  0 7f   0 87  0 6b  :.....,.<.2.....k:
  6d0:   0 7e  0 86   0 6a  0 7d   0 85  0 69   1  f  1 1c  :.~...j.}...i....:
  6e0:   1  a  1  7   1 14  1  2   1 1c  1 29   1 19  1 19  :...........)....:
  6f0:   1 26  1 13   1  1  1  e   0 fc  0 e4   0 ee  0 dd  :.&..............:
  700:  98  0  e  0  59  0 60  1  18  0 f5  1   2  1 16  0  :....Y.`.........:
  710:  58  0 5f  1  17  0 f7  1   4  0 f2  0  f3  0 fe  0  :X._.............:
  720:  ed  0 f6  1   3  0 f1  0  f2  0 fd  0  ec  0 ef  0  :................:
  730:  fa  0 e9  0  f1  0 fc  0  eb  0 f0  0  fb  0 ea  1  :................:
  740:   0  1  d  0  fb  1  4  1  11  0 ff  1  18  1 25  1  :..............%.:
  750:  12  1  2  1   f  0 fd 98   0  c  0 eb   0 f6  0 e4  :................:
  760:   1 1d  1 2a   1 1a  1  8   1 15  1  3   1 1e  1 2b  :...*...........+:
  770:   1 1b  1 15   1 22  1  f   0 b7  0 bf   0 af  0 b8  :....."..........:
  780:   0 c0  0 b0   0 b0  0 b8   0 a6  0 af   0 b7  0 a5  :................:
  790:   0 3c  0 3e   0 34  0 3b   0 3d  0 33   0 3a  0 3c  :.<.>.4.;.=.3.:.<:
  7a0:   0 32 98  0   c  1 22  1  2f  1 1f  1   3  1 10  0  :.2...."./.......:
  7b0:  fe  1 1f  1  2c  1 1c  0  fa  1  7  0  f5  1 20  1  :....,......... .:
  7c0:  2d  1 1d  0  fc  1  9  0  f7  0 ff  1   c  0 fa  0  :-...............:
  7d0:  f9  1  6  0  f4  1 17  1  24  1 11  0  f8  1  5  0  :........$.......:
  7e0:  f3  1 11  1  1e  1 29  0  f5  1  2  1  16 98  0  c  :......).........:
  7f0:   0 ea  0 f5   0 e3  0 eb   0 f6  0 e4   0 ec  0 f7  :................:
  800:   0 e5  1  8   1 15  1  3   1  9  1 16   1  4  1 15  :................:
  810:   1 22  1  f   1 14  1 21   1  e  0 af   0 b7  0 a5  :.".....!........:
  820:   0 a6  0 ae   0 9b  0 3b   0 3d  0 33   0 6c  0 73  :.......;.=.3.l.s:
  830:   0 56  0 3a   0 3c  0 32  98  0  b  1   9  1 16  1  :.V.:.<.2........:
  840:   4  1 14  1  21  1  e  0  ca  0 d2  0  c2  0 cb  0  :....!...........:
  850:  d3  0 c3  0  98  0 a0  0  8a  0 c8  0  d0  0 c0  0  :................:
  860:  71  0 78  0  5b  0 8e  0  96  0 7c  0  8f  0 97  0  :q.x.[.....|.....:
  870:  7d  0 87  0  8f  0 73  0  86  0 8e  0  72 98  0  b  :}.....s.....r...:
  880:   1 2d  1 3d   1 39  0 aa   0 b2  0 a0   0 b9  0 c1  :.-.=.9..........:
  890:   0 b1  0 ad   0 b5  0 a3   0 ba  0 c2   0 b2  0 c7  :................:
  8a0:   0 cf  0 bf   1 34  1 45   1 41  0 c6   0 ce  0 be  :.....4.E.A......:
  8b0:   1 37  1 48   1 45  0 c1   0 c9  0 b9   1 36  1 47  :.7.H.E.......6.G:
  8c0:   1 44 98  0   9  0 19  0  19  0 19  0  1b  0 1b  0  :.D..............:
  8d0:  1b  0 22  0  22  0 22  0  1e  0 1e  0  1e  0 21  0  :..".".".......!.:
  8e0:  21  0 21  0  1f  0 1f  0  1f  1 2f  1  3f  0 37  0  :!.!......./.?.7.:
  8f0:  e8  1 41  0  28  1 13  1  3a  0 29 98   0  9  0 f5  :..A.(...:.).....:
  900:   1  2  1 16   0 f8  1  5   0 f3  0 f7   1  4  0 f2  :................:
  910:   0 f9  1  6   0 f4  0 f6   1  3  0 f1   0 fe  1  b  :................:
  920:   0 f9  0 ef   0 fa  0 e9   1  4  1 11   0 ff  0 f0  :................:
  930:   0 fb  0 ea  98  0  9  0  a7  0 af  0  9c  0 a8  0  :................:
  940:  b0  0 9d  0  88  0 90  0  74  0 89  0  91  0 75  0  :........t.....u.:
  950:  42  0 46  0  3b  0 37  0  39  0 2e  0  43  0 47  0  :B.F.;.7.9...C.G.:
  960:  3c  0 65  0  6c  0 51  0  64  0 6b  0  50 98  0  9  :<.e.l.Q.d.k.P...:
  970:   0  c  0  c   0  c  0  a   0  a  0  a   0  b  0  b  :................:
  980:   0  b  0 c5   0 cd  0 bd   0 a2  0 aa   0 96  0 45  :...............E:
  990:   0 49  0 3e   0 44  0 48   0 3d  0 42   0 46  0 3b  :.I.>.D.H.=.B.F.;:
  9a0:   0 43  0 47   0 3c 98  0   9  0 69  0  70  0 53  0  :.C.G.<....i.p.S.:
  9b0:  c2  0 ca  0  ba  0 ce  0  d6  0 c6  0  cc  0 d4  0  :................:
  9c0:  c4  0 7f  0  87  0 6b  0  80  0 88  0  6c  0 7d  0  :......k.....l.}.:
  9d0:  85  0 69  0  cd  0 d5  0  c5  1  7  1  14  1  2 98  :..i.............:
  9e0:   0  9  0 47   0 4b  0 21   0 49  0 4d   0 1f  0 4b  :...G.K.!.I.M...K:
  9f0:   0 51  0 22   0 4a  0 4f   0 1e  0 53   0 5a  0 19  :.Q.".J.O...S.Z..:
  a00:   0 51  0 58   0 1b  0 2f   0 2f  0 16   0 2b  0 31  :.Q.X..././...+.1:
  a10:   0 15  0 30   0 30  0 14  98  0  9  0  54  0 5b  0  :...0.0......T.[.:
  a20:  1a  0 63  0  6a  0 25  0  4c  0 52  0  23  0 62  0  :..c.j.%.L.R.#.b.:
  a30:  69  0 26  0  48  0 4c  0  24  0 5a  0  61  0 48  0  :i.&.H.L.$.Z.a.H.:
  a40:  46  0 4a  0  3f  0 59  0  60  0 47  0  3f  0 42  0  :F.J.?.Y.`.G.?.B.:
  a50:  39 98  0  9   0 a0  0 a8   1 30  0 9f   0 a7  1 31  :9........0.....1:
  a60:   0 d8  0 e2   0 d1  0 d9   0 e3  0 d2   0 d6  0 e0  :................:
  a70:   0 cf  0 da   0 e4  0 d3   0 db  0 e5   0 d4  1 26  :...............&:
  a80:   1 33  1 23   1 12  1 1f   1  d 98  0   8  1  5  1  :.3.#............:
  a90:  12  1  0  0  aa  0 b2  0  a0  1 29  1  38  1 2c  1  :..........).8.,.:
  aa0:  2d  1 3d  1  39  1 2e  1  3e  1 3a  0  b9  0 c1  0  :-.=.9...>.:.....:
  ab0:  b1  0 bc  0  c4  0 b4  0  bb  0 c3  0  b3 98  0  8  :................:
  ac0:   0 b7  0 bf   0 af  0 a7   0 af  0 9c   0 b0  0 b8  :................:
  ad0:   0 a6  0 88   0 90  0 74   0 3c  0 3e   0 34  0 3d  :.......t.<.>.4.=:
  ae0:   0 3f  0 35   0 3a  0 3c   0 32  0 56   0 5d  0 46  :.?.5.:.<.2.V.].F:
  af0:  98  0  8  0  35  0 37  0  2c  0 10  0  10  0 10  0  :....5.7.,.......:
  b00:  61  0 68  0  4f  0  c  0   c  0  c  0   d  0  d  0  :a.h.O...........:
  b10:   d  0  b  0   b  0  b  0   e  0  e  0   e  0 a1  0  :................:
  b20:  a9  0 95 98   0  8  1 13   1 3a  0 31   0 14  0 14  :.........:.1....:
  b30:   0 14  1 2a   1 39  0 36   0 13  0 13   0 13  0  8  :...*.9.6........:
  b40:   0  8  0  8   0  9  0  9   0  9  0  6   0  6  0  6  :................:
  b50:   0 18  0 18   0 18 98  0   8  1 32  1  43  1 3f  1  :..........2.C.?.:
  b60:  33  1 44  1  40  0 90  0  98  0 7e  0  91  0 99  0  :3.D.@.....~.....:
  b70:  7f  0 92  0  9a  0 80  0  96  0 9e  0  88  0  7  0  :................:
  b80:   7  0 ad  0  a3  0 ab  0  ac 98  0  8   0 6e  0 75  :.............n.u:
  b90:   0 58  0 60   0 67  0 4e   0 6d  0 74   0 57  0 5d  :.X.`.g.N.m.t.W.]:
  ba0:   0 64  0 4b   0 33  0 35   0 2a  0 34   0 36  0 2b  :.d.K.3.5.*.4.6.+:
  bb0:   0 35  0 37   0 2c  0 5c   0 63  0 4a  98  0  7  0  :.5.7.,.\.c.J....:
  bc0:  1a  0 1a  0  1a  0 23  0  23  0 23  0  25  0 25  0  :......#.#.#.%.%.:
  bd0:  25  0 24  0  24  0 24  0  26  0 26  0  26  0 67  0  :%.$.$.$.&.&.&.g.:
  be0:  6e  0 3f  0  a3  0 ab  0  48 98  0  7   0 9f  0 a7  :n.?.....H.......:
  bf0:   1 31  0 a9   0 b1  1 33   0 d9  0 e3   0 d2  1 27  :.1.....3.......':
  c00:   1 34  1 24   0 da  0 e4   0 d3  1 25   1 32  1 22  :.4.$.......%.2.":
  c10:   1 26  1 33   1 23 98  0   7  0 58  0  5f  1 17  0  :.&.3.#....X._...:
  c20:  f3  0 fe  0  ed  0 57  0  5e  0 df  0  e5  0 ef  0  :......W.^.......:
  c30:  e0  0 54  0  5b  0 de  0  e6  0 f0  0  e1  0 63  0  :..T.[.........c.:
  c40:  6a  0 e7 98   0  7  1  3   1 10  0 fe   1  2  1  f  :j...............:
  c50:   0 fd  0 fa   1  7  0 f5   0 fb  1  8   0 f6  0 fc  :................:
  c60:   1  9  0 f7   1  4  1 11   0 ff  0 fe   1  b  0 f9  :................:
  c70:  98  0  7  0  53  0 5a  0  19  0 2f  0  2f  0 16  0  :....S.Z..././...:
  c80:  2e  0 2e  0  17  0 2c  0  2c  0 13  0  2d  0 2d  0  :......,.,...-.-.:
  c90:   9  0 3e  0  41  0 36  0  3f  0 42  0   8 98  0  7  :..>.A.6.?.B.....:
  ca0:   0 84  0 8c   0 87  0 5f   0 66  0 4d   0 85  0 8d  :......._.f.M....:
  cb0:   0 86  0 60   0 67  0 4e   0 4e  0 54   0 79  0 6e  :...`.g.N.N.T.y.n:
  cc0:   0 75  0 58   0 4f  0 55   0 78 98  0   7  0 39  0  :.u.X.O.U.x....9.:
  cd0:  3b  0 30  0  37  0 39  0  2e  0 38  0  3a  0 2f  0  :;.0.7.9...8.:./.:
  ce0:  81  0 89  0  6d  0 82  0  8a  0 6e  0  ae  0 b6  0  :....m.....n.....:
  cf0:  a4  0 a9  0  b1  0 9e 98   0  7  0 a9   0 b1  0 9e  :................:
  d00:   0 9f  0 a7   0 9f  0 82   0 8a  0 6e   0 84  0 8c  :...........n....:
  d10:   0 70  0 83   0 8b  0 6f   0 85  0 8d   0 71  0 4e  :.p.....o.....q.N:
  d20:   0 54  0 41  98  0  6  0  15  0 15  0  15  0 1c  0  :.T.A............:
  d30:  1c  0 1c  0  16  0 16  0  16  0 1b  0  1b  0 1b  0  :................:
  d40:  17  0 17  0  17  0 19  0  19  0 19 98   0  6  0 88  :................:
  d50:   0 90  0 74   0 42  0 46   0 3b  0 3d   0 3f  0 35  :...t.B.F.;.=.?.5:
  d60:   0 55  0 5c   0 45  0 56   0 5d  0 46   0 c5  0 d8  :.U.\.E.V.].F....:
  d70:   0 bd 98  0   6  0 a0  0  a8  0 94  0  b4  0 bc  0  :................:
  d80:  aa  0 8a  0  92  0 76  0  b3  0 bb  0  a9  0 8b  0  :......v.........:
  d90:  93  0 77  0  8c  0 94  0  7a 98  0  6   0 65  0 6c  :..w.....z....e.l:
  da0:   0 51  0 37   0 39  0 2e   0 5e  0 65   0 4c  0 39  :.Q.7.9...^.e.L.9:
  db0:   0 3b  0 30   0 52  0 59   0 44  0 50   0 56  0 43  :.;.0.R.Y.D.P.V.C:
  dc0:  98  0  6  0   b  0  b  0   b  0 a2  0  aa  0 96  0  :................:
  dd0:  a1  0 a9  0  95  0 44  0  48  0 3d  0  64  0 6b  0  :......D.H.=.d.k.:
  de0:  50  0 43  0  47  0 3c 98   0  6  0 31   0 45  0 28  :P.C.G.<....1.E.(:
  df0:   0 27  0 4e   0 20  0 40   0 43  0 37   0 49  0 4d  :.'.N. .@.C.7.I.M:
  e00:   0 1f  0 41   0 44  0 38   0 47  0 4b   0 21 98  0  :...A.D.8.G.K.!..:
  e10:   6  0 f1  0  fc  0 eb  0  e0  0 ea  0  d9  0 f2  0  :................:
  e20:  fd  0 ec  0  e2  0 ec  0  db  0 e5  0  ef  0 e0  0  :................:
  e30:  e6  0 f0  0  e1 98  0  6   1  6  1 13   1  1  1  5  :................:
  e40:   1 12  1  0   1  d  1 1a   1  8  1 29   1 38  1 2c  :...........).8.,:
  e50:   1 2b  1 3b   1 2f  1 2e   1 3e  1 3a  98  0  6  1  :.+.;./...>.:....:
  e60:  11  1 1e  1  29  1 12  1  1f  1 27  1  17  1 24  1  :....).....'...$.:
  e70:  11  1 23  1  30  1 20  0  ff  1  c  0  fa  1 20  1  :..#.0. ....... .:
  e80:  2d  1 1d 98   0  6  0 2b   0 31  0 15   0 51  0 58  :-......+.1...Q.X:
  e90:   0 1b  0 2a   0 57  0 1c   0 4a  0 4f   0 1e  0 29  :...*.W...J.O...):
  ea0:   0 50  0 1d   0 27  0 4e   0 20 98  0   6  0 c4  0  :.P...'.N. ......:
  eb0:  cc  0 bc  0  c3  0 cb  0  bb  0 b6  0  be  0 ae  0  :................:
  ec0:  b2  0 ba  0  a8  0 86  0  8e  0 72  0  8f  0 97  0  :..........r.....:
  ed0:  7d 98  0  6   0 c8  0 d0   0 c0  0 cb   0 d3  0 c3  :}...............:
  ee0:   0 8e  0 96   0 7c  0 b1   0 b9  0 a7   0 8d  0 95  :.....|..........:
  ef0:   0 7b  0 6c   0 73  0 56  98  0  6  0  60  0 67  0  :.{.l.s.V....`.g.:
  f00:  4e  0 5f  0  66  0 4d  0  5d  0 64  0  4b  0 5b  0  :N._.f.M.].d.K.[.:
  f10:  62  0 49  0  34  0 36  0  2b  0 5c  0  63  0 4a 98  :b.I.4.6.+.\.c.J.:
  f20:   0  6  0 d0   0 da  0 c9   0 c9  0 d1   0 c1  1 30  :...............0:
  f30:   1 40  1 3c   0 97  0 9f   0 89  0 91   0 99  0 7f  :.@.<............:
  f40:   0 96  0 9e   0 88 98  0   6  0 82  0  8a  0 6e  0  :..............n.:
  f50:  83  0 8b  0  6f  0 38  0  3a  0 2f  0  4d  0 53  0  :....o.8.:./.M.S.:
  f60:  40  0 39  0  3b  0 30  0  50  0 56  0  43 98  0  5  :@.9.;.0.P.V.C...:
  f70:   1  f  1 1c   1  a  0 ed   0 f8  0 e6   0 7e  0 86  :.............~..:
  f80:   0 6a  1  a   1 17  1  5   1 2c  1 3c   1 32 98  0  :.j.......,.<.2..:
  f90:   5  0 9e  0  a6  0 92  0  9d  0 a5  0  90  0 bd  0  :................:
  fa0:  c5  0 b5  0  be  0 c6  0  b6  0 6f  0  76  0 59 98  :..........o.v.Y.:
  fb0:   0  5  0 3f   0 42  0  8   0 59  0 60   0  7  0 2d  :...?.B...Y.`...-:
  fc0:   0 2d  0  9   0 58  0 5f   0  6  0 2e   0 2e  0 17  :.-...X._........:
  fd0:  98  0  5  0  1f  0 1f  0  1f  0 1e  0  1e  0 1e  0  :................:
  fe0:  1d  0 1d  0  1d  0 1b  0  1b  0 1b  0  1c  0 1c  0  :................:
  ff0:  1c 98  0  5   0 c6  0 ce   0 be  0 c7   0 cf  0 bf  :................:
 1000:   0 ac  0 b4   0 a2  0 ad   0 b5  0 a3   0 aa  0 b2  :................:
 1010:   0 a0 98  0   5  1 13  1  20  0 29  0  e8  0 f3  0  :........ .).....:
 1020:  28  0 e7  0  f2  0 27  0  20  0 f1  0  20  0 1d  1  :(.....'. ... ...:
 1030:  36  0 1d 98   0  5  0 c9   0 d1  0 c1   0  2  0  2  :6...............:
 1040:   0  2  0  1   0  1  0  1   0  0  0  0   0  0  0 cf  :................:
 1050:   0 d7  0 c8  98  0  5  0  32  0 34  0  31  0 30  0  :........2.4.1.0.:
 1060:  32  0 14  0  28  0 28  0  27  0 2b  0  2b  0 15  0  :2...(.(.'.+.+...:
 1070:  2a  0 2a  0  1c 98  0  5   1 12  1 1f   1 27  1 26  :*.*..........'.&:
 1080:   1 33  1 28   1 23  1 30   1 20  1 25   1 32  1 2e  :.3.(.#.0. .%.2..:
 1090:   1 24  1 31   1 21 98  0   5  0 df  0  e9  0 d8  0  :.$.1.!..........:
 10a0:  de  0 e8  0  d7  0 dd  0  e7  0 d6  0  d2  0 dc  0  :................:
 10b0:  cb  0 dc  0  e6  0 d5 98   0  5  0 83   0 8b  0 6f  :...............o:
 10c0:   0 4e  0 54   0 41  0 4d   0 53  0 40   0 4f  0 55  :.N.T.A.M.S.@.O.U:
 10d0:   0 42  0 50   0 56  0 43  98  0  5  0   1  0  1  0  :.B.P.V.C........:
 10e0:   1  0 cf  0  d7  0 c8  0  b5  0 bd  0  ab  0 26  0  :..............&.:
 10f0:  26  1 3d  0  a3  0 ab  0  ac 98  0  4   0 9b  0 a3  :&.=.............:
 1100:   0 8d  0 90   0 98  0 7e   0 93  0 9b   0 81  0 92  :.......~........:
 1110:   0 9a  0 80  98  0  4  0  9d  0 a5  0  90  0 95  0  :................:
 1120:  9d  0 85  0  be  0 c6  0  b6  1 39  1  4a  1 47 98  :..........9.J.G.:
 1130:   0  4  1 39   1 4a  1 47   0 95  0 9d   0 85  1 38  :...9.J.G.......8:
 1140:   1 49  1 46   0 94  0 9c   0 84 98  0   4  0 6c  0  :.I.F..........l.:
 1150:  73  0 56  0  b1  0 b9  0  a7  0 a6  0  ae  0 9b  1  :s.V.............:
 1160:  14  1 21  1   e 98  0  4   0 e0  0 ea   0 d9  0 e1  :..!.............:
 1170:   0 eb  0 da   0 e2  0 ec   0 db  0 e6   0 f0  0 e1  :................:
 1180:  98  0  4  0  e3  0 ed  0  dc  0 e4  0  ee  0 dd  1  :................:
 1190:   c  1 19  1   7  1 19  1  26  1 13 98   0  4  1 24  :........&......$:
 11a0:   1 31  1 21   1 21  1 2e   1 1e  1 23   1 30  1 20  :.1.!.!.....#.0. :
 11b0:   1 20  1 2d   1 1d 98  0   4  0 cf  0  d7  1 3b  0  :. .-..........;.:
 11c0:  7b  0 83  0  65  0 26  0  26  0 68  0  25  0 25  0  :{...e.&.&.h.%.%.:
 11d0:  67 98  0  4   0 a5  0 ad   0 99  0 18   0 18  0 98  :g...............:
 11e0:   0 75  0 7c   0 5f  0 76   0 7d  0 60  98  0  4  1  :.u.|._.v.}.`....:
 11f0:  2b  1 3b  1  2f  1  e  1  1b  1  9  1   d  1 1a  1  :+.;./...........:
 1200:   8  1  b  1  18  1  6 98   0  4  0 3e   0 41  0 36  :...........>.A.6:
 1210:   0 2c  0 2c   0 13  0 32   0 40  0 31   0 30  0 30  :.,.,...2.@.1.0.0:
 1220:   0 14 98  0   4  0 33  0  35  0 2a  0  35  0 37  0  :......3.5.*.5.7.:
 1230:  2c  0 36  0  38  0 2d  0  61  0 68  0  4f 98  0  4  :,.6.8.-.a.h.O...:
 1240:   0 62  0 69   1 2a  0 63   0 6a  0 e7   0 ee  0 f9  :.b.i.*.c.j......:
 1250:   0 e8  0 e6   0 f0  0 e1  98  0  4  0  10  0 10  0  :................:
 1260:  10  0  f  0   f  0  f  0   c  0  c  0   c  0 11  0  :................:
 1270:  11  0 11 98   0  4  0 62   0 69  1 2b   1 1b  1 28  :.......b.i.+...(:
 1280:   1 15  0 5a   0 61  1 25   1 1a  1 27   1 14 98  0  :...Z.a.%...'....:
 1290:   4  1 25  1  32  1 22  1  27  1 34  1  24  0 ae  0  :..%.2.".'.4.$...:
 12a0:  b6  1 35  0  a9  0 b1  1  33 98  0  4   0 9a  0 a2  :..5.....3.......:
 12b0:   0 8c  0 7a   0 82  0 64   1 31  1 42   1 3e  0 79  :...z...d.1.B.>.y:
 12c0:   0 81  0 63  98  0  4  0  c3  0 cb  0  bb  0 72  0  :...c..........r.:
 12d0:  79  0 5c  0  b2  0 ba  0  a8  0 8f  0  97  0 7d 98  :y.\...........}.:
 12e0:   0  4  0 2a   0 2a  0 1c   0 29  0 29   0 1d  0 28  :...*.*...).)...(:
 12f0:   0 28  0 27   0 27  0 27   0 20 98  0   4  0 32  0  :.(.'.'.'. ....2.:
 1300:  34  0 29  0  28  0 28  0  27  0 31  0  33  0 28  0  :4.).(.(.'.1.3.(.:
 1310:  27  0 27  0  20 98  0  4   0  7  0  7   0 47  0 66  :'.'. ........G.f:
 1320:   0 6d  0 38   0  8  0  8   0 39  1 2a   1 39  0 3a  :.m.8.....9.*.9.::
 1330:  98  0  4  0   a  0 7e  0   a  0  c  0   c  0  c  0  :......~.........:
 1340:  12  0 12  0  12  0 11  0  11  0 11 98   0  4  0 15  :................:
 1350:   1  0  0 15   0 e7  0 f2   0 27  0 1c   1 37  0 1c  :.........'...7..:
 1360:   0 1d  1 36   0 1d 98  0   4  0 21  0  21  0 21  1  :...6......!.!.!.:
 1370:  2f  1 3f  0  37  0 66  0  6d  0 38  1  2a  1 39  0  :/.?.7.f.m.8.*.9.:
 1380:  3a 98  0  4   0 e8  1 41   0 28  0 1f   0 1f  0 1f  ::......A.(......:
 1390:   0 20  0 20   0 20  0 1d   0 1d  0 1d  98  0  4  0  :. . . ..........:
 13a0:  42  0 46  0  3b  0 45  0  d9  0 3e  0  55  0 5c  0  :B.F.;.E...>.U.\.:
 13b0:  45  0 c5  0  d8  0 bd 98   0  4  1 13   1 20  0 31  :E............ .1:
 13c0:   0 e7  0 f2   0 27  0 14   0 ff  0 14   0 15  1  0  :.....'..........:
 13d0:   0 15 98  0   4  1 36  1  47  1 44  0  74  0 7b  0  :......6.G.D.t.{.:
 13e0:  5e  1 37  1  48  1 45  1  34  1 45  1  41 98  0  4  :^.7.H.E.4.E.A...:
 13f0:   0 74  0 7b   0 5e  0 73   0 7a  0 5d   1 34  1 45  :.t.{.^.s.z.].4.E:
 1400:   1 41  0 ba   0 c2  0 b2  98  0  4  0  73  0 7a  0  :.A..........s.z.:
 1410:  5d  0 bb  0  c3  0 b3  0  ba  0 c2  0  b2  0 b9  0  :]...............:
 1420:  c1  0 b1 98   0  4  0 7b   0 83  0 65   0 7c  0 84  :.......{...e.|..:
 1430:   0 66  0 25   0 25  0 67   0 1a  0 1a   1 42 98  0  :.f.%.%.g.....B..:
 1440:   4  0 7c  0  84  0 66  0  76  0 7d  0  60  0 1a  0  :..|...f.v.}.`...:
 1450:  1a  1 42  0  18  0 18  0  98 98  0  4   0 d0  0 da  :..B.............:
 1460:   0 c9  1 30   1 40  1 3c   1 33  1 44   1 40  0 91  :...0.@.<.3.D.@..:
 1470:   0 99  0 7f  98  0  4  0  bf  0 c7  0  b7  1 3a  1  :..............:.:
 1480:  4b  1 48  0  6b  0 72  0  55  0 68  0  6f  0 52 98  :K.H.k.r.U.h.o.R.:
 1490:   0  4  0 c9   0 d1  0 c1   0  1  0  1   0  1  0 97  :................:
 14a0:   0 9f  0 89   0 96  0 9e   0 88 98  0   4  0 98  0  :................:
 14b0:  a0  0 8a  0  71  0 78  0  5b  0 70  0  77  0 5a  0  :....q.x.[.p.w.Z.:
 14c0:  6f  0 76  0  59 98  0  4   0 ae  0 b6   0 a4  0 81  :o.v.Y...........:
 14d0:   0 89  0 6d   0 a8  0 b0   0 9d  0 89   0 91  0 75  :...m...........u:
 14e0:  98  0  4  0  cd  0 d5  0  c5  0 80  0  88  0 6c  0  :..............l.:
 14f0:  ab  0 b3  0  a1  0 cc  0  d4  0 c4 98   0  4  0  6  :................:
 1500:   0  6  0 9a   0 94  0 9c   0 84  0  7   0  7  0 c7  :................:
 1510:   0 92  0 9a   0 83 98  0   4  0 9c  0  a4  0 91  0  :................:
 1520:  c4  0 cc  0  bc  0 c0  0  c8  1 38  0  b6  0 be  0  :..........8.....:
 1530:  ae 98  0  4   0 b3  0 bb   0 a9  0 b6   0 be  0 ae  :................:
 1540:   0 8c  0 94   0 7a  0 86   0 8e  0 72  98  0  4  0  :.....z.....r....:
 1550:   1  0  1  0   1  0 b5  0  bd  0 ab  0  96  0 9e  0  :................:
 1560:  88  0 a3  0  ab  0 ac 90   0 30  0 59   0 60  0 ee  :.........0.Y.`..:
 1570:   0 f4  1  1   0 ef  0 f5   1  2  0 f0   1 1f  1 2c  :...............,:
 1580:   1 1c  1 20   1 2d  1 1d   1 21  1 2e   1 1e  1 11  :... .-...!......:
 1590:   1 1e  1  c   0 db  0 e5   0 d4  1 12   1 1f  1  d  :................:
 15a0:   0 fb  1  8   0 f6  1  2   1  f  0 fd   1  4  1 11  :................:
 15b0:   0 ff  0 e5   0 ef  0 e0   0 f3  0 fe   0 ed  0 f2  :................:
 15c0:   0 fd  0 ec   0 fc  1  9   0 f7  0 fe   1  b  0 f9  :................:
 15d0:   0 f9  1  6   0 f4  0 af   0 b7  0 a5   1 15  1 22  :...............":
 15e0:   1  f  0 b8   0 c0  0 b0   1 14  1 21   1  e  0 b1  :...........!....:
 15f0:   0 b9  0 a7   0 cb  0 d3   0 c3  0 d6   0 e0  0 cf  :................:
 1600:   0 db  0 e5   0 d4  0 d5   0 df  0 ce   0 8e  0 96  :................:
 1610:   0 7c  0 8d   0 95  0 7b   0 87  0 8f   0 73  0 77  :.|.....{.....s.w:
 1620:   0 7f  0 61   0 79  0 81   0 63  0 7a   0 82  0 64  :...a.y...c.z...d:
 1630:   0 4a  0 4f   0 1e  0 49   0 4d  0 1f   0 27  0 4e  :.J.O...I.M...'.N:
 1640:   0 20  0 30   0 30  0 14   0 2c  0 2c   0 13  0 2f  :. .0.0...,.,.../:
 1650:   0 2f  0 16   1 2f  1 3f   0 37  1 13   1 3a  0 29  :./.../.?.7...:.):
 1660:   1 2a  1 39   0 3a  0  6   0  6  0  6   0  7  0  7  :.*.9.:..........:
 1670:   0  7  0  8   0  8  0  8   0 37  0 39   0 2e  0 89  :.........7.9....:
 1680:   0 91  0 75   0 81  0 89   0 6d  0  0   0  0  0  0  :...u.....m......:
 1690:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x6d2c0c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

