#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        362
N-FACE      =        228
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.812       0.113      -1.629
MAX         =       1.812       1.559       0.421


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x268, BRRES file offset 0x4972e8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x26e, BRRES file offset 0x4972ee
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   4  0  1  0   1  0  0  0  :................:
   10:   1  /                                               :.:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x280, BRRES file offset 0x497300
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = "ªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªªÞûÎYWWVTï}ç@À€€ç<ÎYV\\\ï}ï]ªªªªï}ï]ªª««ï}ç<	Š"

length		=        0xd0
mdl0-offset	=  0xfffffd80
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.812       0.113      -1.629
maximum		=       1.812       1.559       0.421

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x18a0, BRRES file offset 0x498920
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   110
@NAME        = "ªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªªÞûÎYWWVTï}ç@À€€ç<ÎYV\\\ï}ï]ªªªªï}ï]ªª««ï}ç<	Š"

length		=       0x620
mdl0-offset	=  0xffffe760
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x7c =    124
minimum		=      -1.812       0.113      -1.629
maximum		=       1.812       1.559       0.421

v       1.392       0.161       0.396
v       1.665       0.143       0.273
v       1.775       0.131       0.059
v       1.249       0.113       0.271
v       1.046       0.559      -0.355
v       1.028       0.473      -0.437
v       1.005       0.755      -0.876
v       0.958       0.904      -0.736
v       1.241       1.559      -1.332
v       1.207       1.321      -1.554
v       1.502       1.191      -1.349
v       1.438       1.375      -1.216
v       1.245       0.260       0.341
v       1.079       0.238      -0.063
v       1.127       0.398      -0.023
v       1.278       0.305       0.336
v       1.566       0.723      -1.048
v       1.617       0.780      -1.036
v       1.465       1.006      -1.422
v       1.387       0.933      -1.437
v       1.681       0.219       0.297
v       1.368       0.249       0.421
v       1.383       0.295       0.402
v       1.674       0.267       0.278
v       1.353       0.354       0.320
v       1.250       0.484      -0.017
v       1.792       0.284       0.049
v       1.799       0.218       0.070
v       1.037       1.492      -1.271
v       0.984       1.264      -1.483
v       1.467       0.368       0.247
v       1.411       0.526      -0.060
v       1.605       0.505      -0.091
v       1.659       0.351       0.146
v       1.049       0.387      -0.521
v       1.703       0.389      -0.662
v       1.076       0.649      -0.904
v       1.764       0.367      -0.186
v       1.812       0.238      -0.221
v       1.764       0.156      -0.222
v       1.768       0.466      -0.596
v       1.212       1.291      -0.486
v       1.425       1.283      -0.563
v       1.493       1.045      -0.527
v       1.220       1.074      -0.388
v       1.085       1.052      -0.476
v       1.321       0.751      -0.206
v       1.171       0.721      -0.202
v       1.009       1.150      -0.645
v       1.221       1.147      -1.629
v       1.207       1.073      -1.619
v       1.042       1.036      -1.569
v       0.966       0.876      -1.318
v       1.010       1.105      -1.557
v       0.928       0.950      -1.275
v       1.553       0.714      -0.289
v       1.722       0.559      -0.493
v       1.135       0.118      -0.095
v       0.941       1.279      -1.053
v       0.916       1.095      -1.190
v       1.619       0.999      -0.980
v       1.536       1.175      -0.858
v      -1.028       0.473      -0.437
v      -1.046       0.559      -0.355
v      -0.958       0.904      -0.736
v      -1.005       0.755      -0.876
v      -1.207       1.321      -1.554
v      -1.241       1.559      -1.332
v      -1.438       1.375      -1.216
v      -1.502       1.191      -1.349
v      -1.079       0.238      -0.063
v      -1.245       0.260       0.341
v      -1.278       0.305       0.336
v      -1.127       0.398      -0.023
v      -1.617       0.780      -1.036
v      -1.566       0.723      -1.048
v      -1.387       0.933      -1.437
v      -1.465       1.006      -1.422
v      -1.368       0.249       0.421
v      -1.681       0.219       0.297
v      -1.674       0.267       0.278
v      -1.383       0.295       0.402
v      -1.353       0.354       0.320
v      -1.250       0.484      -0.017
v      -1.792       0.284       0.049
v      -1.799       0.218       0.070
v      -1.665       0.143       0.273
v      -1.775       0.131       0.059
v      -0.984       1.264      -1.483
v      -1.037       1.492      -1.271
v      -1.392       0.161       0.396
v      -1.411       0.526      -0.060
v      -1.467       0.368       0.247
v      -1.659       0.351       0.146
v      -1.605       0.505      -0.091
v      -1.249       0.113       0.271
v      -1.703       0.389      -0.662
v      -1.049       0.387      -0.521
v      -1.076       0.649      -0.904
v      -1.764       0.367      -0.186
v      -1.812       0.238      -0.221
v      -1.764       0.156      -0.222
v      -1.768       0.466      -0.596
v      -1.425       1.283      -0.563
v      -1.212       1.291      -0.486
v      -1.220       1.074      -0.388
v      -1.493       1.045      -0.527
v      -1.085       1.052      -0.476
v      -1.171       0.721      -0.202
v      -1.321       0.751      -0.206
v      -1.009       1.150      -0.645
v      -1.207       1.073      -1.619
v      -1.221       1.147      -1.629
v      -1.042       1.036      -1.569
v      -0.966       0.876      -1.318
v      -0.928       0.950      -1.275
v      -1.010       1.105      -1.557
v      -1.722       0.559      -0.493
v      -1.553       0.714      -0.289
v      -1.135       0.118      -0.095
v      -0.941       1.279      -1.053
v      -0.916       1.095      -1.190
v      -1.619       0.999      -0.980
v      -1.536       1.175      -0.858

#
###############################################################################

[SECTION-2]
# MDL.verticies.01, MDL file offset 0x1ec0, BRRES file offset 0x498f40
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   120
@NAME        = "ªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªªÞûÎYWWVTï}ç@À€€ç<ÎYV\\\ï}ï]ªªªªï}ï]ªª««ï}ç<	Š"

length		=        0x80
mdl0-offset	=  0xffffe140
data-offset	=        0x40
index		=         0x1
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=         0x4 =      4
minimum		=      -1.775       0.113       0.059
maximum		=      -1.249       0.161       0.396

v      -1.665       0.143       0.273
v      -1.392       0.161       0.396
v      -1.249       0.113       0.271
v      -1.775       0.131       0.059

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x1f40, BRRES file offset 0x498fc0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   130
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 c0  ff ff e0 c0   0  0  0 20   0  0  a 44  :........... ...D:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 8d  :................:
   20:  3d 8f  1 75  bf 7b ca da  3e 2a 81 99  3d 55 2c 17  :=..u.{..>*..=U,.:
   30:  bf 7f 38 d6  3d 6d 6d c2  bf 6f 8b ac  3e 15 86 cb  :..8.=mm..o..>...:
   40:  3e a4 65 41  bf 7c 53 e3  be 2c bb 3d  3b b6 c7 a8  :>.eA.|S..,.=;...:
   50:  bf 73 c1 59  be 99 e7 53  bd 61  6 ab  bf 7b f0 13  :.s.Y...S.a...{..:
   60:  bc 29 21 cd  3e 35 62 e1  3f 2c dc ba  3f  0 d5 95  :.)!.>5b.?,..?...:
   70:  bf  a  b 70  3f 2d 74 3f  3e c2 57  0  bf 21 44 dd  :...p?-t?>.W..!D.:
   80:  3f 58 ec 20  3e 9f 48 e4  be dc 57 e2  3f 53 3f 64  :?X. >.H...W.?S?d:
   90:  3e f3 30 b6  be 9c 86 ad  bf 46  6 85  3b e9 14 2b  :>.0......F..;..+:
   a0:  3f 22 3a f3  bf 77 a1 f5  bd 80 87 44  3e 7b 95 a3  :?":..w.....D>{..:
   b0:  bf 4e df 40  3e d2 ba 9d  3e d7 c3  d  bf 11 de be  :.N.@>...>.......:
   c0:  3f 13 83 9d  3f 15 fd df  3e b9 f0 a2  bf 34 c4 f0  :?...?...>....4..:
   d0:  bf 1b 9c a6  3f 64 a8 b1  be 33 a2 59  be d3 fc  1  :....?d...3.Y....:
   e0:  3f 3f cf 1c  be 1a 22 70  bf 25 1b 71  3e 9d ec 81  :??...."p.%.q>...:
   f0:  bf 30 8a  5  bf 27 bc 1b  3f 2c e8 42  3b e3 58 2a  :.0...'..?,.B;.X*:
  100:  3f 3c c6 61  bd 96 45 1c  3d 1e 44 fa  3f 7f 1e 4b  :?<.a..E.=.D.?..K:
  110:  bc f9 22 96  3f 20  9 5f  3f 47 a8 a4  3f  8  7 14  :..".? ._?G..?...:
  120:  3f 1d c2 1a  3f 14 cf af  be 15 46 d4  3f 56 4f 22  :?...?.....F.?VO":
  130:  3f  6 f6 73  be b0 dd 40  3f 39 48 ed  3f 18 ec 31  :?..s...@?9H.?..1:
  140:  3f 5c 36 b9  3e e6 f5 45  3e 73 86 d3  3f 77 49 5a  :?\6.>..E>s..?wIZ:
  150:  bd a3 3a 47  3e 7c  0 da  3f 69 2f e4  be b4 30 f5  :..:G>|..?i/...0.:
  160:  3e 5c a3 62  3f 23 32 59  be 94 f1 5e  3f 36 a3 7b  :>\.b?#2Y...^?6.{:
  170:  bf 3f 5c 7d  3f  5 5e f2  be d2 fd 33  bf 43 98 20  :.?\}?.^....3.C. :
  180:  3e bc 9d 5a  bf  7 97 57  be c4 35 48  3f  3 eb 3a  :>..Z...W..5H?..::
  190:  bf 44 3c b0  be c7 1f 58  3f 2a 83 f5  bf 22 ef 91  :.D<....X?*..."..:
  1a0:  bd ca 78 29  be b2 ec af  3f 6e 85 34  3e 59 31 44  :..x)....?n.4>Y1D:
  1b0:  3f 5a e6 a7  3e f2 3d 92  3e  2 df  d  3f 47 37 86  :?Z..>.=.>...?G7.:
  1c0:  3f 1d 69 2b  3f  3 71  0  3f 3b ac 4f  3e e4 5e 2d  :?.i+?.q.?;.O>.^-:
  1d0:  3e f2 46 5a  3f 49 9b 4e  3e ca 27 4a  bf 3d 68 a5  :>.FZ?I.N>.'J.=h.:
  1e0:  be b9 4f ad  3f 11 2c 5a  bd b1 ba c3  bf 55 15 df  :..O.?.,Z.....U..:
  1f0:  bf  c 21 d1  3e d3 1b df  bf 35  2 ef  bf 13 11 84  :..!.>....5......:
  200:  bd 60  c  f  bf 56 f5 23  bf  a 52 ac  3f 59 53 58  :.`...V.#..R.?YSX:
  210:  3f  0 7c e9  3e 29 89 16  3f 7f b2 79  bb 3d db 98  :?.|.>)..?..y.=..:
  220:  bd 46 d9 38  3f 63 67 2c  be d5 70 82  be 45 5f bb  :.F.8?cg,..p..E_.:
  230:  3f 77 41 5b  bd 8b 54 5c  be 80  6  8  3e ce ca 68  :?wA[..T\....>..h:
  240:  3e a3 46 fe  3f 5b 80 24  3f 3a b0 d9  3e aa 61 5b  :>.F.?[.$?:..>.a[:
  250:  3f 19  d 7c  3f 33 ef e1  3e de 20 68  3f 10 4d cb  :?..|?3..>. h?.M.:
  260:  bd 57 b8 4e  3e fc ad 15  3f 5e 3e c0  bf 42 35 f8  :.W.N>...?^>..B5.:
  270:  3e 99 7a 68  3f 14 15 e4  3d b4 5a 60  3f 17 ed 85  :>.zh?...=.Z`?...:
  280:  3f 4c ce 70  bf  a f1 bb  3e e5 33 2b  3f 35 ed 4a  :?L.p....>.3+?5.J:
  290:  bf 57 21 f7  3e 7a 79 ff  3e f7 a6 bd  bf 28 5e e5  :.W!.>zy.>....(^.:
  2a0:  3e c0 65 f9  3f 27 21 b4  3e 1f e8 ab  3d 9d 49 d8  :>.e.?'!.>...=.I.:
  2b0:  bf 7c 17 fc  3d 98 4e c6  be e4 c2 72  bf 64 3b f7  :.|..=.N....r.d;.:
  2c0:  be f2 7d ed  be e3 1e 3a  bf 42 c8  c  bc b2  d 99  :..}....:.B......:
  2d0:  bf 5a 8e 1d  bf  5 2f d3  bf 35 b7 9e  3c 6c 67 9d  :.Z..../..5..<lg.:
  2e0:  bf 34 47 e5  bf 73 41 7d  be 82 ce 89  be 36 a5 51  :.4G..sA}.....6.Q:
  2f0:  bf 62 a8 87  be ca 65 cf  be 7a 77 a3  3f 1d 34 37  :.b....e..zw.?.47:
  300:  3f 15 c0 23  3f  7 a3 66  3f 69 12 23  3e c7 6b 1a  :?..#?..f?i.#>.k.:
  310:  3e  e aa 2a  bf 6e a0 88  be a9 b5 a6  3e 15 47 e0  :>..*.n......>.G.:
  320:  bf 6f f9 f8  be a5 81 6b  be  4 9f 95  bf 7c 3a fb  :.o.....k.....|:.:
  330:  3e 10 57 4b  3d c6 2e 4d  bf 7f 8f 26  3c e0  6 d1  :>.WK=..M...&<...:
  340:  bd 54 94  c  bc b1 98 29  bf 75 c7 bd  be 8e ca 68  :.T.....).u.....h:
  350:  3f 75 fb d7  3e 8d d0 b7  3a 9a  2 75  3f 6e 3f 46  :?u..>...:..u?n?F:
  360:  3e b5  5 f3  3d c0 fb a9  bf 66 80 39  be d3  2 f7  :>...=....f.9....:
  370:  be  e c3 98  3f 7c 53 e3  be 2c bb 3d  3b b6 c7 a8  :....?|S..,.=;...:
  380:  3f 6f 8b ac  3e 15 86 cb  3e a4 65 41  3f 7b f0 13  :?o..>...>.eA?{..:
  390:  bc 29 21 cd  3e 35 62 e1  3f 73 c1 59  be 99 e7 53  :.)!.>5b.?s.Y...S:
  3a0:  bd 61  6 ab  bf 2d 74 3f  3e c2 57  0  bf 21 44 dd  :.a...-t?>.W..!D.:
  3b0:  bf 2c dc ba  3f  0 d5 95  bf  a  b 70  bf 53 3f 64  :.,..?......p.S?d:
  3c0:  3e f3 30 b6  be 9c 86 ad  bf 58 ec 20  3e 9f 48 e4  :>.0......X. >.H.:
  3d0:  be dc 57 e2  3f 77 a1 f5  bd 80 87 44  3e 7b 95 a3  :..W.?w.....D>{..:
  3e0:  3f 46  6 85  3b e9 14 2b  3f 22 3a f3  3f 11 de be  :?F..;..+?":.?...:
  3f0:  3f 13 83 9d  3f 15 fd df  3f 4e df 40  3e d2 ba 9d  :?...?...?N.@>...:
  400:  3e d7 c3  d  bf 64 a8 b1  be 33 a2 59  be d3 fc  1  :>....d...3.Y....:
  410:  be b9 f0 a2  bf 34 c4 f0  bf 1b 9c a6  be 9d ec 81  :.....4..........:
  420:  bf 30 8a  5  bf 27 bc 1b  bf 3f cf 1c  be 1a 22 70  :.0...'...?...."p:
  430:  bf 25 1b 71  3d 96 45 1c  3d 1e 44 fa  3f 7f 1e 4b  :.%.q=.E.=.D.?..K:
  440:  bf 2c e8 42  3b e3 58 2a  3f 3c c6 61  bf  8  7 14  :.,.B;.X*?<.a....:
  450:  3f 1d c2 1a  3f 14 cf af  3c f9 22 96  3f 20  9 5f  :?...?...<.".? ._:
  460:  3f 47 a8 a4  3e 15 46 d4  3f 56 4f 22  3f  6 f6 73  :?G..>.F.?VO"?..s:
  470:  3e b0 dd 40  3f 39 48 ed  3f 18 ec 31  bf 5c 36 b9  :>..@?9H.?..1.\6.:
  480:  3e e6 f5 45  3e 73 86 d3  bf 77 49 5a  bd a3 3a 47  :>..E>s...wIZ..:G:
  490:  3e 7c  0 da  bf 23 32 59  be 94 f1 5e  3f 36 a3 7b  :>|...#2Y...^?6.{:
  4a0:  bf 69 2f e4  be b4 30 f5  3e 5c a3 62  3f 43 98 20  :.i/...0.>\.b?C. :
  4b0:  3e bc 9d 5a  bf  7 97 57  3f 3f 5c 7d  3f  5 5e f2  :>..Z...W??\}?.^.:
  4c0:  be d2 fd 33  3e c7 1f 58  3f 2a 83 f5  bf 22 ef 91  :...3>..X?*..."..:
  4d0:  3e c4 35 48  3f  3 eb 3a  bf 44 3c b0  3d ca 78 29  :>.5H?..:.D<.=.x):
  4e0:  be b2 ec af  3f 6e 85 34  be  2 df  d  3f 47 37 86  :....?n.4....?G7.:
  4f0:  3f 1d 69 2b  be 59 31 44  3f 5a e6 a7  3e f2 3d 92  :?.i+.Y1D?Z..>.=.:
  500:  be f2 46 5a  3f 49 9b 4e  3e ca 27 4a  bf  3 71  0  :..FZ?I.N>.'J..q.:
  510:  3f 3b ac 4f  3e e4 5e 2d  3f 3d 68 a5  be b9 4f ad  :?;.O>.^-?=h...O.:
  520:  3f 11 2c 5a  be d3 1b df  bf 35  2 ef  bf 13 11 84  :?.,Z.....5......:
  530:  3d b1 ba c3  bf 55 15 df  bf  c 21 d1  3d 60  c  f  :=....U....!.=`..:
  540:  bf 56 f5 23  bf  a 52 ac  bf 59 53 58  3f  0 7c e9  :.V.#..R..YSX?.|.:
  550:  3e 29 89 16  bf 7f b2 79  bb 3d db 98  bd 46 d9 38  :>).....y.=...F.8:
  560:  bf 63 67 2c  be d5 70 82  be 45 5f bb  bf 77 41 5b  :.cg,..p..E_..wA[:
  570:  bd 8b 54 5c  be 80  6  8  bf 3a b0 d9  3e aa 61 5b  :..T\.....:..>.a[:
  580:  3f 19  d 7c  be ce ca 68  3e a3 46 fe  3f 5b 80 24  :?..|...h>.F.?[.$:
  590:  3d 57 b8 4e  3e fc ad 15  3f 5e 3e c0  bf 33 ef e1  :=W.N>...?^>..3..:
  5a0:  3e de 20 68  3f 10 4d cb  3f 42 35 f8  3e 99 7a 68  :>. h?.M.?B5.>.zh:
  5b0:  3f 14 15 e4  3f  a f1 bb  3e e5 33 2b  3f 35 ed 4a  :?...?...>.3+?5.J:
  5c0:  bd b4 5a 60  3f 17 ed 85  3f 4c ce 70  3f 57 21 f7  :..Z`?...?L.p?W!.:
  5d0:  3e 7a 79 ff  3e f7 a6 bd  3f 28 5e e5  3e c0 65 f9  :>zy.>...?(^.>.e.:
  5e0:  3f 27 21 b4  bd 98 4e c6  be e4 c2 72  bf 64 3b f7  :?'!...N....r.d;.:
  5f0:  be 1f e8 ab  3d 9d 49 d8  bf 7c 17 fc  3e f2 7d ed  :....=.I..|..>.}.:
  600:  be e3 1e 3a  bf 42 c8  c  3c b2  d 99  bf 5a 8e 1d  :...:.B..<....Z..:
  610:  bf  5 2f d3  3f 73 41 7d  be 82 ce 89  be 36 a5 51  :../.?sA}.....6.Q:
  620:  3f 35 b7 9e  3c 6c 67 9d  bf 34 47 e5  3f 62 a8 87  :?5..<lg..4G.?b..:
  630:  be ca 65 cf  be 7a 77 a3  bf 69 12 23  3e c7 6b 1a  :..e..zw..i.#>.k.:
  640:  3e  e aa 2a  bf 1d 34 37  3f 15 c0 23  3f  7 a3 66  :>..*..47?..#?..f:
  650:  3f 6f f9 f8  be a5 81 6b  be  4 9f 95  3f 6e a0 88  :?o.....k....?n..:
  660:  be a9 b5 a6  3e 15 47 e0  3f 7c 3a fb  3e 10 57 4b  :....>.G.?|:.>.WK:
  670:  3d c6 2e 4d  3f 7f 8f 26  3c e0  6 d1  bd 54 94  c  :=..M?..&<....T..:
  680:  3c b1 98 29  bf 75 c7 bd  be 8e ca 68  bf 75 fb d7  :<..).u.....h.u..:
  690:  3e 8d d0 b7  3a 9a  2 75  bf 6e 3f 46  3e b5  5 f3  :>...:..u.n?F>...:
  6a0:  3d c0 fb a9  3f 66 80 39  be d3  2 f7  be  e c3 98  :=...?f.9........:
  6b0:  bd 55 2c 17  bf 7f 38 d6  3d 6d 6d c2   0  0  0  0  :.U,...8.=mm.....:

#
###############################################################################

[SECTION-3]
# MDL.normals.01, MDL file offset 0x2600, BRRES file offset 0x499680
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   140
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 40  ff ff da  0   0  0  0 20   0  0  3 5c  :...@....... ...\:
   10:   0  0  0  1   0  0  0  0   0  0  0  4   0  c  0  2  :................:
   20:  bd 8f  1 75  bf 7b ca da  3e 2a 81 99  bd 55 2c 17  :...u.{..>*...U,.:
   30:  bf 7f 38 d6  3d 6d 6d c2   0  0  0  0   0  0  0  0  :..8.=mm.........:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x2640, BRRES file offset 0x4996c0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   150
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2 a0  ff ff d9 c0   0  0  0 40   0  0  2 a4  :...........@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 4c  :...............L:
   20:  3c 9b da 51  3c 72 f9 87  3f 76 46  6  3f 7f 27 89  :<..Q<r..?vF.?.'.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e 94 48  6  3f 6f  9 96  3e 2e 36 d2  3f 70 e9 81  :>.H.?o..>.6.?p..:
   50:  3d e4 af 92  3f 5d 7a 89  3e a2 f4 6b  3f 5c e3 7a  :=...?]z.>..k?\.z:
   60:  3e f9 5c 64  3e b6 fb 2b  3e e4 15 4d  3e c9 d7 77  :>.\d>..+>..M>..w:
   70:  3e db 18 55  3f 20 38 f3  3e fd 70 c5  3f 11 f4 3c  :>..U? 8.>.p.?..<:
   80:  3f 3c d6 d4  3f 4b 94 64  3f 3a 7c  7  3f 64 f2 6b  :?<..?K.d?:|.?d.k:
   90:  3f 5f 8e 7e  3f 49 a8 bd  3f 4d b1 ea  3f 3b e5 eb  :?_.~?I..?M..?;..:
   a0:  3f  9  9 d0  3d 62 1f b0  3e e7 92 8e  3e 72 7e  f  :?...=b..>...>r~.:
   b0:  3e fb dc ad  3e 72 7e  f  3f  f 93 57  3d 8e b2 4a  :>...>r~.?..W=..J:
   c0:  3d b1 4f 48  3e c2 76 32  3c 9b da 51  3e c2 76 32  :=.OH>.v2<..Q>.v2:
   d0:  3d 90 bc 7b  3e 63 4b d7  3e  3  b 5b  3e 63 4b d7  :=..{>cK.>..[>cK.:
   e0:  3f 42 76 10  3d 22 6d 48  3f 1c 5f 6c  3c 72 f9 87  :?Bv.="mH?._l<r..:
   f0:  3f 1c 7e ae  3c eb b9 8c  3f 3e c1  9  3d 8f 3a 15  :?.~.<...?>..=.:.:
  100:  3f 1c 6a 5d  3d 97 b8 d4  3f 13 c3 d7  3e 63 19 c6  :?.j]=...?...>c..:
  110:  3f 59 83 73  3e 13 27 24  3f 6e 3f cd  3e  b e2 71  :?Y.s>.'$?n?.>..q:
  120:  3e 17  3 6d  3f 7a 68 e4  3d b0 f2 7c  3f 61 3c 8a  :>..m?zh.=..|?a<.:
  130:  3f 24 f2 6b  3f 48 db 49  3f 1d 85  6  3f 63 e6 1d  :?$.k?H.I?...?c..:
  140:  3e a1 8a 65  3f 78 38 4c  3f 2c a1 38  3d c2 48  f  :>..e?x8L?,.8=.H.:
  150:  3f 2d 23 f6  3e 66 f2 a6  3f 3f ec 89  3e 66 f2 a6  :?-#.>f..??..>f..:
  160:  3f 40 92  4  3d e7 56 86  3e b7 ea 60  3f 67 9a 7c  :?@..=.V.>..`?g.|:
  170:  3e a7 21 d5  3f 1e 29 fa  3d df 77 29  3f 19 c9 c5  :>.!.?.).=.w)?...:
  180:  3e ad 25 cc  3e c2 76 32  3f 5c 3d 9b  3e 88 a3 51  :>.%.>.v2?\=.>..Q:
  190:  3f 74 48 e0  3e 84 ca 2e  3d e2 93 8e  3f 42 8d 54  :?tH.>...=...?B.T:
  1a0:  3d 44 b2 b7  3f 42 8d 54  3d 4d f8 b1  3f 1f db 90  :=D..?B.T=M..?...:
  1b0:  3f 26 eb b3  3f  3 e0 15  3f 3d 54 eb  3f  6 5e ee  :?&..?...?=T.?.^.:
  1c0:  3f 41 28 e1  3e e2 2e e4  3f 23 88 db  3e d5 9f 90  :?A(.>...?#..>...:
  1d0:  3f 15 d1 5f  3e eb d2 31  3f 27 42 ff  3e a4 8c b5  :?.._>..1?'B.>...:
  1e0:  3f 11 d8 30  3e a9 31 23  3f 14 be 2f  3f  c 3b e6  :?..0>.1#?../?.;.:
  1f0:  3e 19 fb 61  3d d5 65 3d  3e 4c 62 1b  3e  f cc 5c  :>..a=.e=>Lb.>..\:
  200:  3e 88 1f 54  3e  9 a7 c1  3e a5 24 c0  3e 63 4b d7  :>..T>...>.$.>cK.:
  210:  3e 9a cc b4  3d a8 ab 50  3e b9  2 58  3e 63 4b d7  :>...=..P>..X>cK.:
  220:  3f 41 67 12  3e ae 54 b5  3f 60 2a 99  3e be 29 d8  :?Ag.>.T.?`*.>.).:
  230:  3e cf 61 ed  3f 20  3 de  3e c1 eb ea  3f 42 8d 54  :>.a.? ..>...?B.T:
  240:  3e a6 63 20  3f 42 8d 54  3f 14  0 43  3f 33 9d f5  :>.c ?B.T?..C?3..:
  250:  3f  5 2d 45  3f 3e 1b f3  3e e5 6a 59  3f 4c c8 9b  :?.-E?>..>.jY?L..:
  260:  3f 15 ee fe  3f 7d 78 d5  3f 63 20 43  3f 20 10 30  :?...?}x.?c C? .0:
  270:  3f 4d eb 64  3f 1e 6f c6  3f 43 bb 30  3f 7f 27 89  :?M.d?.o.?C.0?.'.:
  280:  3f 76 46  6  3f 56 8f 8e  3f 76 10 ae  3f 20 99 f2  :?vF.?V..?v..? ..:
  290:  3f 74 7c d9  3e cc a4 d3  3e c9 86 db  3e c2 76 32  :?t|.>...>...>.v2:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x350, BRRES file offset 0x4973d0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 d0  ff ff fc b0   0  0 25 a8   0  0  0  0  :..........%.....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  b 70   0  0  0  1  :...........p....:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 50  :...............P:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 21 c4   0  0  0  0  :..........!.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  460:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  470:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  480:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  490:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  4a0:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  4b0:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  4c0:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4d0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4f0:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  500:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  540:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.01, MDL file offset 0x920, BRRES file offset 0x4979a0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 a0  ff ff f6 e0   0  0 1f f8   0  0  0  1  :................:
   10:   0  0  0  0   0  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 a0   0  0  0  0  :................:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  4 20  :............... :
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  420:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  430:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  440:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  450:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  460:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  470:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  480:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  490:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4a0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4c0:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  4d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0xec0, BRRES file offset 0x497f40
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f1 40   0  0  0  0   1  0  0  0  :.......@........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.01, MDL file offset 0xec0, BRRES file offset 0x497f40
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    80
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f1 40   0  0  0  0   1  0  0  0  :.......@........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0x10c0, BRRES file offset 0x498140
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = "ªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªªÞûÎYWWVTï}ç@À€€ç<ÎYV\\\ï}ï]ªªªªï}ï]ªª««ï}ç<	Š"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 60  ff ff ef 40   0  0  0  0   0  0 14  0  :...`...@........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  5  0   0  0  5  0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 18 fc   0  0  0  0  :..&.............:
   40:   0  0  1 66   0  0  0 e2   0  0  0  0  ff ff ff ff  :...f............:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 12 74  80 44 73 7f  43 58 61 1f  79 87 42 78  :...t.Ds.CXa.y.Bx:
  170:  86 41 40 49   7 6e 79 35  6b 76 32 69  74 31 6c 77  :.A@I.ny5kv2it1lw:
  180:  34 6d 78 33  5b 66 22 76  83 3c 5e 69  23 75 82 3d  :4mx3[f"v.<^i#u.=:
  190:  63 6e 29 66  71 4a 64 6f  2a 98  0  d  11  f 49 28  :cn)fqJdo*.....I(:
  1a0:  2c 4a 3c 44  45 38 3e 3d  37 3d 3c 25  29 29 20 23  :,J<DE8>=7=<%)) #:
  1b0:  23 21 24 24  1e 21 21 17  15 17 16 14  16 14 12 14  :#!$$.!!.........:
  1c0:  15 13 15 98   0  a 6c 77  34 53 5c 19  5b 66 22 52  :......lw4S\.[f"R:
  1d0:  5b 18 5c 67  21 50 59 17  5d 68 24 54  5d 1a 5e 69  :[.\g!PY.]h$T].^i:
  1e0:  23 63 6e 29  98  0  a 61  6c 26 62 6d  28 60 6b 27  :#cn)...al&bm(`k':
  1f0:  4b 54 10 4a  53 11 4c 55  13 4d 56 12  6f 7b 37 70  :KT.JS.LU.MV.o{7p:
  200:  7c 36 74 80  3a 98  0  9  6b 76 32 40  49  7 6c 77  :|6t.:...kv2@I.lw:
  210:  34 3f 48  4  53 5c 19 49  52  e 48 51   f 46 4f  d  :4?H.S\.IR.HQ.FO.:
  220:  47 50  c 98   0  9 36 3b  3b 34 3c 39  35 3a 3a 33  :GP....6;;4<95::3:
  230:  38 38 31 36  36 32 37 37  13 11 13 34  39 39 24 28  :88166277...499$(:
  240:  28 98  0  8  66 71 4a 4a  53 49 75 82  3d 7a 89 45  :(...fqJJSIu.=z.E:
  250:  6a 75 30 67  72 2f 69 74  31 68 73 2e  98  0  8 55  :ju0gr/it1hs....U:
  260:  5e 1b 54 5d  1a 4f 58 14  50 59 17 4e  57 15 51 5a  :^.T].OX.PY.NW.QZ:
  270:  16 47 50  c  48 51  f 98   0  8 12 10  48 11  f 49  :.GP.HQ......H..I:
  280:   a  8  a 3c  44 45 3d 45  46 2b 2f 30  2a 2e 2f 29  :...<DE=EF+/0*./):
  290:  2d 2e 98  0   8 16 14 16  18 16 18 1e  21 21 19 17  :-...........!!..:
  2a0:  19 1f 22 22  2e 32 33 20  23 23 37 3d  3c 98  0  7  :.."".23 ##7=<...:
  2b0:  24 46 28  6   4 4b 22 40  26  5  3 3e  39 3f 40  d  :$F(..K"@&..>9?@.:
  2c0:   b 3f  c  a  25 98  0  7  4a 53 49 4d  56 48 7a 89  :.?..%...JSIMVHz.:
  2d0:  45 45 4e  a  44 4d  b 42  4b  9 43 4c   8 98  0  7  :EEN.DM.BK.CL....:
  2e0:   7  5  7 2d  31 32  4  2   4 2f 33 34   e  c  e 19  :...-12.../34....:
  2f0:  17 19 18 16  18 98  0  7  30 34 35 2d  31 32 3a 41  :........045-12:A:
  300:  41  7  5  7  3b 42 42 36  3b 43 35 3a  44 98  0  6  :A...;BB6;C5:D...:
  310:  70 7c 47 74  80 44 42 64   9 58 61 1f  43 63  8 59  :p|Gt.DBd.Xa.Cc.Y:
  320:  62 1e 98  0   6 14 12 14  17 15 17 1b  19 1b 1a 18  :b...............:
  330:  1a 26 2a 2a  25 29 29 98   0  6 36 3b  43  7  5  7  :.&**%))...6;C...:
  340:   6  4  6  4   2  4  5  3   5  d  b  d  98  0  6  8  :................:
  350:  1f  8 1c 1c  1e  9 1e  9  1d 1d 1f 31  36 47 35 3a  :...........16G5::
  360:  44 98  0  6  3e 47 3e 41  4a 4b 62 8b  28 73 7f 3b  :D...>G>AJKb.(s.;:
  370:  72 81 39 71  7d 38 98  0   6 37 3d 3c  2e 32 33 2c  :r.9q}8...7=<.23,:
  380:  30 31 2d 31  32 29 35 2e  30 34 35 98   0  6 31 36  :01-12)5.045...16:
  390:  47 12 10 48   9  7  9  a   8  a  8  6   8  b  9  b  :G..H............:
  3a0:  98  0  6 4e  57 20 47 50  25 5f 6a  3  46 4f 3f 77  :...NW GP%_j.FO?w:
  3b0:  85 40 61 84  26 98  0  6  10  e 10 23  27 27 28 2c  :.@a.&......#''(,:
  3c0:  2d 27 2b 2b  26 2a 2c 1b  19 1d 98  0   6 31 36 36  :-'++&*,......166:
  3d0:  13 11 13 12  10 12 10  e  10 11  f 11  28 2c 2d 98  :............(,-.:
  3e0:   0  6 4a 53  11 66 71 2d  60 6b 27 64  6f 2c 65 70  :..JS.fq-`k'do,ep:
  3f0:  2b 57 60  2  98  0  5 13  11 13 24 28  28 10  e 10  :+W`.......$((...:
  400:  22 26 26 23  27 27 98  0   5 46 4f  d  49 52  e 3e  :"&&#''...FO.IR.>:
  410:  47  5 3f 48   4 40 49  7  98  0  5 35  3a 44 1d 1d  :G.?H.@I....5:D..:
  420:  1f 3b 42 42  1c 1c 1e 3a  41 41 98  0   5 18 16 18  :.;BB...:AA......:
  430:  16 14 16  f   d  f 15 13  15  c  a  c  98  0  5 3c  :...............<:
  440:  44 45 37 3d  3c 2b 2f 30  2c 30 31 29  2d 2e 98  0  :DE7=<+/0,01)-...:
  450:   5 53 5c 19  48 51  f 52  5b 18 51 5a  16 50 59 17  :.S\.HQ.R[.QZ.PY.:
  460:  98  0  4 73  7f 43 41 4a   6 79 87 42  40 49  7 98  :...s.CAJ.y.B@I..:
  470:   0  4 75 82  3d 6a 75 30  76 83 3c 6d  78 33 98  0  :..u.=ju0v.<mx3..:
  480:   4 44 4d  b  7b 8a 46 7a  89 45 67 72  2f 98  0  4  :.DM.{.Fz.Egr/...:
  490:  72 7e 39 71  7d 38 4c 55  13 6f 7b 37  98  0  4 17  :r~9q}8LU.o{7....:
  4a0:  15 17 21 24  24 1a 18 1a  25 29 29 98   0  4  1  0  :..!$$...%)).....:
  4b0:   1  2  1  2   0  0  0  3   1  3 98  0   4  2  1  2  :................:
  4c0:  27 43 2b  3   1  3 39 43  40 98  0  4  27 43 2b 23  :'C+...9C@...'C+#:
  4d0:  27 27 39 43  40 22 26 26  98  0  4 64  6f 2c 55 5e  :''9C@"&&...do,U^:
  4e0:  1d 57 60  2  56 5f  1 98   0  4 24 46  28 34 3c 39  :.W`.V_....$F(4<9:
  4f0:   6  4 4b 36  3b 3b 98  0   4 39 3f 40   c  a 25  3  :..K6;;...9?@..%.:
  500:  25  3  0 20   0 98  0  4  62 6d 28 72  7e 39 4b 54  :%.. ....bm(r~9KT:
  510:  10 4c 55 13  98  0  4 77  88 40 61 6c  26 65 88 2b  :.LU....w.@al&e.+:
  520:  60 6b 27 98   0  4 4f 58  1c 4e 57 20  5a 65  0 5f  :`k'...OX.NW Ze._:
  530:  6a  3 98  0   4 5f 8c  3  77 88 40 57  8c  2 65 88  :j...._..w.@W..e.:
  540:  2b 98  0  4  27 2b 2b  2  1a  2 1b 19  1d 14 12 1c  :+...'++.........:
  550:  98  0  4  c   a 25 15 13  20  0 20  0   1 1b  1 98  :.....%.. . .....:
  560:   0  4 15 13  20 14 12 1c   1 1b  1  2  1a  2 98  0  :.... ...........:
  570:   4 28 2c 4a  26 2a 2a 38  3e 3d 25 29  29 98  0  4  :.(,J&**8>=%))...:
  580:  4d 56 48 70  7c 47 45 4e   a 42 4b  9  98  0  4 5e  :MVHp|GEN.BK....^:
  590:  69 23 5b 66  22 5d 68 24  5c 67 21 98   0  4 46 4f  :i#[f"]h$\g!...FO:
  5a0:  3f 3e 47 3e  61 84 26 62  8b 28 98  0   4 63 6e 29  :?>G>a.&b.(...cn):
  5b0:  54 5d 1a 64  6f 2a 55 5e  1b 98  0  4   4  2  4  e  :T].do*U^........:
  5c0:   c  e  d  b   d  c  a  c  98  0  4 73  7f 3b 74 80  :...........s.;t.:
  5d0:  3a 71 7d 38  6f 7b 37 98   0  4 19 17  19 2f 33 34  ::q}8o{7....../34:
  5e0:  2e 32 33 2d  31 32 98  0   4 55 5e 1d  4f 58 1c 56  :.23-12...U^.OX.V:
  5f0:  5f  1 5a 65   0 98  0  4  18 16 18  f   d  f  e  c  :_.Ze............:
  600:   e  c  a  c  90  0 15 78  86 41 59 62  1e 58 61 1f  :.......x.AYb.Xa.:
  610:  6a 75 30 69  74 31 6d 78  33 6e 79 35  69 74 31 68  :ju0it1mx3ny5it1h:
  620:  7a 2e 3e 47   5 40 49  7  41 4a  6  a   8  a 3d 45  :z.>G.@I.AJ....=E:
  630:  46  b  9  b  32 37 37 33  38 38 34 39  39 1e 21 21  :F...277388499.!!:
  640:  1f 22 22 20  23 23  0  0   0  0  0  0   0  0  0  0  :."" ##..........:
  650:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.01, MDL file offset 0x1720, BRRES file offset 0x4987a0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   100
@NAME        = "ªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªª½÷ÞÛªªªªÞûÎYWWVTï}ç@À€€ç<ÎYV\\\ï}ï]ªªªªï}ï]ªª««ï}ç<	Š"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 80  ff ff e8 e0   0  0  0  0   0  0 14  0  :................:
   10:   0  0  0  0   0  0  0  4   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  0 20   0  0  0 20   0  0  1 3c  :...h... ... ...<:
   30:   0  0  6  0   0  0  0  0   0  0 12 ac   0  0  0  1  :................:
   40:   0  0  0  4   0  0  0  2   0  1  0  1  ff ff ff ff  :................:
   50:  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  0 10  0   0 10  8  0   0  0  4  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  4  3   1  0  0  2   1  1  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x25c, BRRES file offset 0x4972dc
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 f4   0  0  5  c   /           :............:

#
###############################################################################

[END]
# This section is ignored.

