#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        390
N-FACE      =        268
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.328       9.080      -1.444
MAX         =       1.328      15.088       0.965


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x7598
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x759e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x75a8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.328       9.080      -1.444
maximum		=       1.328      15.088       0.965

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1180, BRRES file offset 0x8500
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "ªªêþÃdÃ$_zh€ÃeÃ#ý­+Ë#ÃDªªªªË#ÃDªªªªËÆÃ#UUWøÓæÃ_ûƒÛ„¢‚ªªªµËCºäªªª`ªäÁ7–ÜØÓ¤ªäzê€€Ë#ÃDªªªªË#ªƒ"

length		=       0x9a0
mdl0-offset	=  0xffffee80
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0xc7 =    199
minimum		=      -1.328       9.080      -1.444
maximum		=       1.328      15.088       0.965

v       0.256       9.238       0.060
v       0.112       9.085      -0.431
v       0.149       9.194       0.096
v       1.240      10.010       0.143
v       1.178      10.366       0.172
v       1.266      10.366      -0.129
v       1.328      10.069      -0.197
v       1.190      10.366      -0.529
v       1.254       9.985      -0.658
v       0.116       9.442      -1.320
v       0.115       9.839      -1.308
v       0.000       9.857      -1.296
v       0.000       9.500      -1.262
v       0.234      10.366      -1.098
v       0.000      10.366      -1.093
v       0.734      13.384       0.965
v       0.916      13.391       0.767
v       0.915      13.240       0.825
v       0.440       9.819      -1.410
v       0.417      10.366      -1.116
v       0.415       9.397      -1.444
v       1.020      13.019       0.292
v       1.050      13.113       0.495
v       1.119      13.472       0.386
v       1.150      13.524       0.270
v       0.918       9.410      -1.302
v       0.935       9.864      -1.256
v       0.541      14.712      -0.042
v       0.700      14.735      -0.094
v       0.918      14.200       0.162
v       0.464      14.191       0.336
v       0.821      10.366      -1.015
v       0.373      13.786       0.688
v       0.527      13.535       0.863
v       0.475      13.344       0.951
v       0.277      13.394       0.812
v       0.282      10.558       0.538
v       0.121      10.551       0.564
v       0.168      10.815       0.571
v       0.352      10.831       0.527
v       1.102       9.694      -1.086
v      -0.241      10.366       0.502
v      -0.104      10.432       0.543
v       0.000      10.416       0.561
v       0.000      10.366       0.551
v      -0.819      13.173       0.867
v      -0.915      13.240       0.825
v      -0.734      13.384       0.965
v       0.819      13.173       0.867
v       0.616      13.182       0.924
v      -1.047      12.967      -0.087
v      -1.056      13.020      -0.091
v      -1.045      13.014       0.211
v      -1.030      12.962       0.224
v      -0.252      12.895       0.723
v      -0.482      12.862       0.657
v      -0.506      12.936       0.748
v      -0.252      12.945       0.725
v      -0.700      14.735      -0.094
v      -0.538      14.952      -0.533
v      -0.492      15.018      -0.501
v      -0.541      14.712      -0.042
v       0.830      13.520       0.773
v      -0.282      10.558       0.538
v      -0.121      10.551       0.564
v      -0.998      12.956      -0.557
v      -1.013      13.004      -0.557
v      -1.020      13.019       0.292
v      -1.007      12.958       0.300
v      -0.665      12.965      -0.898
v      -0.665      12.919      -0.889
v      -0.314      12.906      -0.933
v      -0.312      12.952      -0.940
v       0.000       9.080      -0.408
v       0.000       9.181       0.131
v      -0.616      13.182       0.924
v      -0.475      13.344       0.951
v      -0.253      13.173       0.785
v       0.000       9.560       0.391
v       0.169       9.602       0.363
v       0.388       9.695       0.306
v      -0.168      10.815       0.571
v      -0.352      10.831       0.527
v      -0.431      11.085       0.521
v      -0.188      11.078       0.585
v      -0.839      12.974       0.676
v      -0.363      15.057      -0.657
v      -0.407      14.993      -0.685
v      -0.238      15.015      -0.790
v      -0.211      15.079      -0.758
v       0.000      15.024      -0.830
v       0.000      15.088      -0.799
v       0.783       9.690       0.315
v       0.000       9.264      -0.820
v      -0.112       9.085      -0.431
v      -0.527      13.535       0.863
v      -0.707      13.595       0.779
v      -0.740      13.970       0.451
v      -0.373      13.786       0.688
v       0.241      10.366       0.502
v      -0.918      14.200       0.162
v      -0.464      14.191       0.336
v      -0.191       9.098      -1.112
v       0.555      10.366       0.376
v      -0.116       9.442      -1.320
v      -0.421       9.098      -1.312
v      -0.415       9.397      -1.444
v      -0.579      11.601       0.505
v      -0.225      11.611       0.639
v      -0.918       9.410      -1.302
v      -0.935       9.864      -1.256
v      -1.102       9.694      -1.086
v       0.421       9.098      -1.312
v      -1.254       9.985      -0.658
v      -0.277      13.394       0.812
v      -1.050      13.113       0.495
v      -1.119      13.472       0.386
v      -0.916      13.391       0.767
v      -0.440       9.819      -1.410
v      -0.417      10.366      -1.116
v      -0.821      10.366      -1.015
v      -1.150      13.524       0.270
v      -0.115       9.839      -1.308
v       0.684      10.366       0.348
v      -0.234      10.366      -1.098
v      -1.266      10.366      -0.129
v      -1.328      10.069      -0.197
v      -1.190      10.366      -0.529
v      -1.178      10.366       0.172
v      -1.240      10.010       0.143
v       1.046      13.773       0.411
v       1.077      13.882       0.210
v      -0.256       9.238       0.060
v      -0.149       9.194       0.096
v      -0.575      12.030       0.608
v      -0.239      12.025       0.695
v       0.740      13.970       0.451
v      -0.830      13.520       0.773
v      -0.169       9.602       0.363
v      -0.388       9.695       0.306
v      -0.783       9.690       0.315
v       0.998      12.956      -0.557
v       1.013      13.004      -0.557
v       0.902      12.988      -0.779
v       0.898      12.943      -0.768
v      -0.555      10.366       0.376
v      -0.684      10.366       0.348
v       0.707      13.595       0.779
v      -1.077      13.882       0.210
v      -1.046      13.773       0.411
v      -0.898      12.943      -0.768
v      -0.902      12.988      -0.779
v       0.191       9.098      -1.112
v      -0.527      12.458       0.618
v      -0.252      12.440       0.749
v      -0.146      12.941       0.738
v      -0.153      12.895       0.740
v       0.000      12.941       0.738
v       0.000      12.892       0.737
v       0.238      15.015      -0.790
v       0.211      15.079      -0.758
v       0.407      14.993      -0.685
v       0.363      15.057      -0.657
v       1.047      12.967      -0.087
v       1.056      13.020      -0.091
v       0.538      14.952      -0.533
v       0.492      15.018      -0.501
v       0.482      12.862       0.657
v       0.252      12.895       0.723
v       0.252      12.945       0.725
v       0.506      12.936       0.748
v       1.030      12.962       0.224
v       1.045      13.014       0.211
v       0.253      13.173       0.785
v       0.104      10.432       0.543
v       0.665      12.965      -0.898
v       0.665      12.919      -0.889
v       0.839      12.974       0.676
v       1.007      12.958       0.300
v      -0.704      12.023       0.460
v       0.312      12.952      -0.940
v       0.314      12.906      -0.933
v      -0.843      12.451       0.375
v      -0.822      12.877       0.556
v       0.188      11.078       0.585
v       0.431      11.085       0.521
v       0.225      11.611       0.639
v       0.579      11.601       0.505
v       0.000      12.954      -0.921
v       0.000      12.908      -0.914
v       0.239      12.025       0.695
v       0.575      12.030       0.608
v       0.252      12.440       0.749
v       0.527      12.458       0.618
v       0.704      12.023       0.460
v       0.843      12.451       0.375
v       0.822      12.877       0.556
v       0.153      12.895       0.740
v       0.146      12.941       0.738

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x1b20, BRRES file offset 0x8ea0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  7 e0  ff ff e4 e0   0  0  0 20   0  0  c 4c  :........... ...L:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 a4  :................:
   20:  3e 9b 23 dd  bf 30 fb b9  3f 27 ea 81  bd 93 fd 93  :>.#..0..?'......:
   30:  bf 7f  e  b  bd 3d d9 7f  3e a7 dd 87  bf 4b 52 33  :.....=..>....KR3:
   40:  3f  2 f7  a  3f 3a 1f d1  3d 9d 94 4b  3f 2e a8 b9  :?...?:..=..K?...:
   50:  3f 7b  8 ee  3e 43 75 86  3d 36 3c 32  3f 60 af a3  :?{..>Cu.=6<2?`..:
   60:  3e 9e 79 46  be bb 56 11  3f 5b a4 1e  3e 9d e6 58  :>.yF..V.?[..>..X:
   70:  be d2 57  0  bf  4 dc 98  be 81 20 3a  bf 51 15 16  :..W....... :.Q..:
   80:  be 5f  7 7d  3e 5c 3c e2  bf 73 b6 46   0  0  0  0  :._.}>\<..s.F....:
   90:  3e 38 55 da  bf 7b d1 67   0  0  0  0  be c0 aa 43  :>8U..{.g.......C:
   a0:  bf 6d 2e f9  bd de 65 7c  3e ce 56 ac  bf 68 a2 a9  :.m....e|>.V..h..:
   b0:   0  0  0  0  3e be b1 3e  bf 6d 94 f2  3e b7 58 e2  :....>..>.m..>.X.:
   c0:  3e 77 ca ea  3f 66 db  e  3f 47 b6 fe  3e 72 58 d6  :>w..?f..?G..>rX.:
   d0:  3f 14 40 f2  3f 3f e3 f3  bd e5 18 6e  3f 27  3 e2  :?.@.??.....n?'..:
   e0:  bb d9 40 79  3e 8b c6 43  bf 76 45 1c  3c 77  1 54  :..@y>..C.vE.<w.T:
   f0:  3e ea 69 7b  bf 63 8f 8a  bd a4 69 d7  be 47 56 c9  :>.i{.c....i..GV.:
  100:  bf 7a 42 9e  3f 67 27  3  be a0 d2 5f  3e 96 2e b2  :.zB.?g'...._>...:
  110:  3f 60 57 4b  be b4 26 78  3e a8 72 4b  3f 6f ef e1  :?`WK..&x>.rK?o..:
  120:  3d 8f 1b 26  3e ae e2 ca  3f 7c 55 43  39 55 e8 d5  :=..&>...?|UC9U..:
  130:  3e 2c b2 53  3e e5 47 e0  bd c1 d8 e8  bf 63 9c 41  :>,.S>.G......c.A:
  140:  3f 19 d0 fa  3e 8a 1c 47  bf 40 a2 55  3e a3 fa 4c  :?...>..G.@.U>..L:
  150:  3f 34 df f0  3f 21 8c 8f  3e bf 98 31  3f 16 2d c7  :?4..?!..>..1?.-.:
  160:  3f 37 dc ad  3e 72 69 16  3f 1b c2 33  3f 41 e9 f2  :?7..>ri.?..3?A..:
  170:  3f  4 cd 75  3e e3 15  e  bf 3b 1a a0  bc 96 95 d9  :?..u>....;......:
  180:  3f 13 e4 8a  3f 50 e7 de  bd 74 ac b0  3f  e 10 9d  :?...?P...t..?...:
  190:  3f 54 69 f9  be 9f 3c  c  3d 21 94 3a  3f 73 18 44  :?Ti...<.=!.:?s.D:
  1a0:  bf  0 4a c7  3e 40 32 98  3f 58 42 96  3e 42  d 13  :..J.>@2.?XB.>B..:
  1b0:  bd fa  b 5f  3f 79 69 1a  3e 67 1c 11  bd 4c 89 b1  :..._?yi.>g...L..:
  1c0:  3f 79 11 27  3f 48 b8 17  3e 33 ca fb  bf 18 67 e0  :?y.'?H..>3....g.:
  1d0:  be 6b f5  e  be 48 89 3b  3f 74  3 9b  be 3d 49  e  :.k...H.;?t...=I.:
  1e0:  be 4a fc 8b  3f 76 6a db   0  0  0  0  be 48 47 2c  :.J..?vj......HG,:
  1f0:  3f 7b  e 4e   0  0  0  0  be 48 af 3e  3f 7b  9 20  :?{.N.....H.>?{. :
  200:  be de 95 fb  be de 6e 44  3f 49 f1 7c  bf 3f e3 f3  :......nD?I.|.?..:
  210:  bd e5 18 6e  3f 27  3 e2  be b7 58 e2  3e 77 ca ea  :...n?'....X.>w..:
  220:  3f 66 db  e  3e de 95 fb  be de 6e 44  3f 49 f1 7c  :?f..>.....nD?I.|:
  230:  3c fb ce 42  be d6 6b 40  3f 68 56 1d  bf 79 97 a2  :<..B..k@?hV..y..:
  240:  be 62 63  f  bc c1 61 5f  bf 77 5d dd  be 48 a2 a9  :.bc...a_.w]..H..:
  250:  3e 2b 1b 37  be 67  5 85  be 22 6f 1e  3f 76 12 51  :>+.7.g..."o.?v.Q:
  260:  be 82 cd 5b  be e1 20 c0  3f 5c 6d 50  bb d4 f5 90  :...[.. .?\mP....:
  270:  bf 12 12 51  3f 52 3a b0  bc b6 3f 57  be 96 29 52  :...Q?R:...?W..)R:
  280:  3f 74 ad 25  be a3 fa 4c  3f 34 df f0  3f 21 8c 8f  :?t.%...L?4..?!..:
  290:  bf  f a5 1a  3f 53 e3  8  3c 1e ba 6b  3f 17 70 bd  :....?S..<..k?.p.:
  2a0:  3e f6 31 2f  3f 25 ad 86  be 42  d 13  bd fa  b 5f  :>.1/?%...B....._:
  2b0:  3f 79 69 1a  bf 70 72 d2  be 6b  e e5  be 82 a6 2b  :?yi..pr..k.....+:
  2c0:  bf 67 27  3  be a0 d2 5f  3e 96 2e b2  bf 64 18 f8  :.g'...._>....d..:
  2d0:  be 36 ce 79  3e d5 b7 d0  be 98 92 8a  be 4c 9a fe  :.6.y>........L..:
  2e0:  bf 6e f4 bf  bd  8 a4 7f  be 27 19 2f  bf 7c 6c 98  :.n.......'./.|l.:
  2f0:   0  0  0  0  bf 7e 50 2f  bd ea b7 99   0  0  0  0  :.....~P/........:
  300:  bf 56 8c 37  3f  b a9 4c  bc fb ce 42  be d6 6b 40  :.V.7?..L...B..k@:
  310:  3f 68 56 1d  3e 9f 3c  c  3d 21 94 3a  3f 73 18 44  :?hV.>.<.=!.:?s.D:
  320:  3e af 8d  d  be 81 97 3e  3f 67 96 8d   0  0  0  0  :>......>?g......:
  330:  be c5 58 c9  3f 6c 38 2a  3e a1 42 4e  be bc ed b3  :..X.?l8*>.BN....:
  340:  3f 5f db  a  3e 52 61 7c  be a7 57 d6  3f 6c 27 74  :?_..>Ra|..W.?l't:
  350:  be 67 1c 11  bd 4c 89 b1  3f 79 11 27  be 90 3f 92  :.g...L..?y.'..?.:
  360:  bd 9a 86 94  3f 74 de 8f  be fa 7e 31  bf 2c 33 d7  :....?t....~1.,3.:
  370:  3f  e 1c 7a  bf 15 84  a  3f 1e 4b 55  bf  6 a0  2  :?..z....?.KU....:
  380:  be af 3e 8a  3f  8 e7 79  bf 45 c6 d2   0  0  0  0  :..>.?..y.E......:
  390:  3e f2 4a 49  bf 61 85 7b  3d fa fc 8b  be 42 2c 88  :>.JI.a.{=....B,.:
  3a0:  3f 79 63 cc   0  0  0  0  bf 6c 77 57  be c4 29 39  :?yc......lwW..)9:
  3b0:  3d 93 fd 93  bf 7f  e  b  bd 3d d9 7f  3d 74 ac b0  :=........=..=t..:
  3c0:  3f  e 10 9d  3f 54 69 f9  be 93  7  7  3f 22 95 ea  :?...?Ti.....?"..:
  3d0:  3f 37 91 b4  be a7 bb  e  3f 1e 7d aa  3f 36 b6  7  :?7......?.}.?6..:
  3e0:  3c 96 95 d9  3f 13 e4 8a  3f 50 e7 de  3e 6b f5  e  :<...?...?P..>k..:
  3f0:  be 48 89 3b  3f 74  3 9b  be bf 98 31  3f 16 2d c7  :.H.;?t.....1?.-.:
  400:  3f 37 dc ad  be 72 69 16  3f 1b c2 33  3f 41 e9 f2  :?7...ri.?..3?A..:
  410:  3f 34 10 41  bf 12 83 e4  be d7 d6 52  3e 48 6c a9  :?4.A.......R>Hl.:
  420:  be  c c9 21  3f 78 91 b0  3f  4 dc 98  be 81 20 3a  :...!?x..?..... ::
  430:  bf 51 15 16  3e  2 57 86  be e8 8d 8f  bf 61 ba d4  :.Q..>.W......a..:
  440:  3d a4 69 d7  be 47 56 c9  bf 7a 42 9e  be ee 88 be  :=.i..GV..zB.....:
  450:  be 13 f4 66  3f 5f 7a d5  be 9c f4 62  be  a 57 a8  :...f?_z....b..W.:
  460:  3f 71 35 33  be e5 47 e0  bd c1 d8 e8  bf 63 9c 41  :?q53..G......c.A:
  470:  bf 19 d0 fa  3e 8a 1c 47  bf 40 a2 55  bf 48 b8 17  :....>..G.@.U.H..:
  480:  3e 33 ca fb  bf 18 67 e0  be  2 57 86  be e8 8d 8f  :>3....g...W.....:
  490:  bf 61 ba d4  bf 5b a4 1e  3e 9d e6 58  be d2 57  0  :.a...[..>..X..W.:
  4a0:  3f  0 4a c7  3e 40 32 98  3f 58 42 96  bf 60 57 4b  :?.J.>@2.?XB..`WK:
  4b0:  be b4 26 78  3e a8 72 4b  bf 6f ef e1  3d 8f 1b 26  :..&x>.rK.o..=..&:
  4c0:  3e ae e2 ca  bf 47 b6 fe  3e 72 58 d6  3f 14 40 f2  :>....G..>rX.?.@.:
  4d0:  3b d9 40 79  3e 8b c6 43  bf 76 45 1c  bc 77  1 54  :;.@y>..C.vE..w.T:
  4e0:  3e ea 69 7b  bf 63 8f 8a  bf  4 cd 75  3e e3 15  e  :>.i{.c.....u>...:
  4f0:  bf 3b 1a a0  bf 7c 55 43  39 55 e8 d5  3e 2c b2 53  :.;...|UC9U..>,.S:
  500:  3e 5f  7 7d  3e 5c 3c e2  bf 73 b6 46  3e 45 8d de  :>_.}>\<..s.F>E..:
  510:  bd 27 f3 cf  3f 7a f8 ad  3d de 65 7c  3e ce 56 ac  :.'..?z..=.e|>.V.:
  520:  bf 68 a2 a9  bf 7b  8 ee  3e 43 75 86  3d 36 3c 32  :.h...{..>Cu.=6<2:
  530:  bf 60 af a3  3e 9e 79 46  be bb 56 11  bf 3a 1f d1  :.`..>.yF..V..:..:
  540:  3d 9d 94 4b  3f 2e a8 b9  3f 37 12 90  3e d4 35  5  :=..K?...?7..>.5.:
  550:  3f 10 17 87  3f 49 61  b  3e c9 87 40  3e f3 8c 97  :?...?Ia.>..@>...:
  560:  be 9b 23 dd  bf 30 fb b9  3f 27 ea 81  be a7 dd 87  :..#..0..?'......:
  570:  bf 4b 52 33  3f  2 f7  a  bf  6 48 f9  bd ce b7  2  :.KR3?.....H.....:
  580:  3f 58 6a 6e  be a3 32 8b  bd f3 b0 81  3f 70 ba 41  :?Xjn..2.....?p.A:
  590:  3e a7 bb  e  3f 1e 7d aa  3f 36 b6  7  bf 17 70 bd  :>...?.}.?6....p.:
  5a0:  3e f6 31 2f  3f 25 ad 86  be a1 42 4e  be bc ed b3  :>.1/?%....BN....:
  5b0:  3f 5f db  a  be 52 61 7c  be a7 57 d6  3f 6c 27 74  :?_...Ra|..W.?l't:
  5c0:  bd fa fc 8b  be 42 2c 88  3f 79 63 cc  3f 70 72 d2  :.....B,.?yc.?pr.:
  5d0:  be 6b  e e5  be 82 a6 2b  3f 34 73 8a  be 6e 5e 24  :.k.....+?4s..n^$:
  5e0:  bf 2b 87 59  be 48 6c a9  be  c c9 21  3f 78 91 b0  :.+.Y.Hl....!?x..:
  5f0:  be 45 8d de  bd 27 f3 cf  3f 7a f8 ad  3e 93  7  7  :.E...'..?z..>...:
  600:  3f 22 95 ea  3f 37 91 b4  bf 49 61  b  3e c9 87 40  :?"..?7...Ia.>..@:
  610:  3e f3 8c 97  bf 37 12 90  3e d4 35  5  3f 10 17 87  :>....7..>.5.?...:
  620:  bf 34 73 8a  be 6e 5e 24  bf 2b 87 59  bf 34 10 41  :.4s..n^$.+.Y.4.A:
  630:  bf 12 83 e4  be d7 d6 52  be df 3a 9b  bd 5f 96 9e  :.......R..:.._..:
  640:  3f 65 f6 88  be c4 28 d4  bb 4c  3 79  3f 6c 77 14  :?e....(..L.y?lw.:
  650:  bd 8b  5 32  3c  e 21 96  3f 7f 66 62   0  0  0  0  :...2<.!.?.fb....:
  660:  3b 82 cf 53  3f 7f ff 7a  3e af 3e 8a  3f  8 e7 79  :;..S?..z>.>.?..y:
  670:  bf 45 c6 d2  3f 15 84  a  3f 1e 4b 55  bf  6 a0  2  :.E..?...?.KU....:
  680:  3f 79 97 a2  be 62 63  f  bc c1 61 5f  3f  f a5 1a  :?y...bc...a_?...:
  690:  3f 53 e3  8  3c 1e ba 6b  3e 82 cd 5b  be e1 20 c0  :?S..<..k>..[.. .:
  6a0:  3f 5c 6d 50  3e 67  5 85  be 22 6f 1e  3f 76 12 51  :?\mP>g..."o.?v.Q:
  6b0:  3c b6 3f 57  be 96 29 52  3f 74 ad 25  3b d4 f5 90  :<.?W..)R?t.%;...:
  6c0:  bf 12 12 51  3f 52 3a b0  3f 77 5d dd  be 48 a2 a9  :...Q?R:.?w]..H..:
  6d0:  3e 2b 1b 37  be af 8d  d  be 81 97 3e  3f 67 96 8d  :>+.7.......>?g..:
  6e0:  3e 3d 49  e  be 4a fc 8b  3f 76 6a db  3e 98 92 8a  :>=I..J..?vj.>...:
  6f0:  be 4c 9a fe  bf 6e f4 bf  3e fa 7e 31  bf 2c 33 d7  :.L...n..>.~1.,3.:
  700:  3f  e 1c 7a  3f 64 18 f8  be 36 ce 79  3e d5 b7 d0  :?..z?d...6.y>...:
  710:  bf 34 23 96  bd 9e e9 9a  3f 34 ce b3  3d  8 a4 7f  :.4#.....?4..=...:
  720:  be 27 19 2f  bf 7c 6c 98  bf 29 d7 dc  be  3 d0 39  :.'./.|l..).....9:
  730:  3f 3c b0 4b  bf 1c 59 10  be fb 46 56  3f 1f 14 a9  :?<.K..Y...FV?...:
  740:  3e 90 3f 92  bd 9a 86 94  3f 74 de 8f  3e 9c f4 62  :>.?.....?t..>..b:
  750:  be  a 57 a8  3f 71 35 33  3e ee 88 be  be 13 f4 66  :..W.?q53>......f:
  760:  3f 5f 7a d5   0  0  0  0  be 1a  0 e2  bf 7d 16 98  :?_z..........}..:
  770:  3e a3 32 8b  bd f3 b0 81  3f 70 ba 41  3f  6 48 f9  :>.2.....?p.A?.H.:
  780:  bd ce b7  2  3f 58 6a 6e  3e c4 28 d4  bb 4c  3 79  :....?Xjn>.(..L.y:
  790:  3f 6c 77 14  3e df 3a 9b  bd 5f 96 9e  3f 65 f6 88  :?lw.>.:.._..?e..:
  7a0:  3f 34 23 96  bd 9e e9 9a  3f 34 ce b3  3f 29 d7 dc  :?4#.....?4..?)..:
  7b0:  be  3 d0 39  3f 3c b0 4b  3f 1c 59 10  be fb 46 56  :...9?<.K?.Y...FV:
  7c0:  3f 1f 14 a9  3d 8b  5 32  3c  e 21 96  3f 7f 66 62  :?...=..2<.!.?.fb:
  7d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x2300, BRRES file offset 0x9680
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4 20  ff ff dd  0   0  0  0 40   0  0  4 24  :... .......@...$:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 79  :...............y:
   20:  3c 76 be 38  3c 81 14 d3  3f 79 4c a9  3f 7a 1a f8  :<v.8<...?yL.?z..:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 2d 73 97  3e 32 47  2  3e e1 b9 d8  3d 83 82 1b  :?-s.>2G.>...=...:
   50:  3f 2e c2 59  3d ab 13 59  3f 5c bb d4  3e c0 14 51  :?..Y=..Y?\..>..Q:
   60:  3f 79 4c a9  3e c0 14 51  3f 79 4c a9  3e e7 83 9d  :?yL.>..Q?yL.>...:
   70:  3f 5c c0 be  3e e6 33 48  3f 79 4c a9  3f  d 29 99  :?\..>.3H?yL.?.).:
   80:  3f 52  1 9b  3f  d 29 99  3f 2a c0 f9  3f 67 a9 f4  :?R..?.).?*..?g..:
   90:  3f 47 8b bd  3f 67 a9 f4  3f 47 8b bd  3f 77 f8 44  :?G..?g..?G..?w.D:
   a0:  3f 2a c0 f9  3f 77 f8 44  3f 79 4c a9  3f 61 c0 a9  :?*..?w.D?yL.?a..:
   b0:  3f 79 4c a9  3f 77 f8 44  3e a2 5c 3e  3f 41  5 8e  :?yL.?w.D>.\>?A..:
   c0:  3e c5 56 4b  3f 3a 57 da  3e c1 eb a7  3f 49  9 9e  :>.VK?:W.>...?I..:
   d0:  3f 47 8b bd  3f 56 39 1d  3f 79 4c a9  3f 55 90 f3  :?G..?V9.?yL.?U..:
   e0:  3f 2a c0 f9  3f 56 39 1d  3f  d 4f ad  3f 60 3f 3e  :?*..?V9.?.O.?`?>:
   f0:  3e fc 6b 8b  3f 4f 9a 6b  3f  4 36 87  3f 28 5b 9f  :>.k.?O.k?.6.?([.:
  100:  3f 13 68 27  3f 23 bf 51  3f 23 b7 63  3f 32 7d 46  :?.h'?#.Q?#.c?2}F:
  110:  3f 49 e8 3e  3f 30 e5 71  3e c1 ea 36  3d ea 67 62  :?I.>?0.q>..6=.gb:
  120:  3e d9 11  6  3d e7 97 89  3e fa 68 6e  3e c6 ed ab  :>...=...>.hn>...:
  130:  3e 8f e9 32  3e cc 26 57  3f 79 4c a9  3f 36 56 de  :>..2>.&W?yL.?6V.:
  140:  3e 52 50 72  3f 15 d1 a2  3e 83 42 89  3f 34 57 e2  :>RPr?...>.B.?4W.:
  150:  3e 7e b8 d8  3f 44 d5  f  3e 1f  8 89  3f 47 b1 d1  :>~..?D..>...?G..:
  160:  3d d2 e9 47  3f 6c 2c 5e  3d 66 2f e0  3f 6c 41 89  :=..G?l,^=f/.?lA.:
  170:  3d 60 aa 65  3f 3f 3a 26  3e  d b3 c0  3f 3f 3a 26  :=`.e??:&>...??:&:
  180:  3f 39 74 82  3f 26 64 91  3d d5 4b  6  3f 7a 1a f8  :?9t.?&d.=.K.?z..:
  190:  3d 55 57 15  3f 74 f3 99  3c 76 be 38  3f 75 d0 20  :=UW.?t..<v.8?u. :
  1a0:  3c 76 be 38  3f 79 7f fa  3e b3 dc cf  3f 4d a0 49  :<v.8?y..>...?M.I:
  1b0:  3e 96 97  7  3f 4e c0  e  3f 23 1b 69  3e bd 94 4b  :>...?N..?#.i>..K:
  1c0:  3f 2c d2 2d  3e bd aa 2e  3f 2c d2 2d  3e a5 c1 40  :?,.->...?,.->..@:
  1d0:  3f 23 1b 69  3e a5 c1 40  3e 40 17 db  3f 72 b9 f5  :?#.i>..@>@..?r..:
  1e0:  3e 7c 48 6b  3f 72 41 c4  3e 85 1d ac  3f 66 41 b3  :>|Hk?rA.>...?fA.:
  1f0:  3e 32 2e a1  3f 6d d8 e8  3f 19 84 3c  3f 14 f3 ed  :>2..?m..?..<?...:
  200:  3f 19 84 3c  3e ef c9 9b  3f 10 98 e5  3e ef c9 9b  :?..<>...?...>...:
  210:  3f 10 98 e5  3f 14 f3 ed  3e b8 e5 82  3f 33 d8 e0  :?...?...>...?3..:
  220:  3f 23 1b 69  3e d3 e7 6d  3f 2c d2 2d  3e d3 e7 6d  :?#.i>..m?,.->..m:
  230:  3f 2c d2 2d  3e 8e 16 f8  3f 23 1b 69  3e 8e 16 f8  :?,.->...?#.i>...:
  240:  3f 2c d2 2d  3f  1 2d 34  3f 23 1b 69  3f  1 2d 34  :?,.-?.-4?#.i?.-4:
  250:  3f 23 1b 69  3f  c d7 ae  3f 2c d2 2d  3f  d 24 5b  :?#.i?...?,.-?.$[:
  260:  3e e0 59 64  3c 81 14 d3  3f 30 f5 a1  3c 81 14 d3  :>.Yd<...?0..<...:
  270:  3e 21 3a 50  3f 53 8f 69  3f 4b f0 bb  3c 81 14 d3  :>!:P?S.i?K..<...:
  280:  3f 4e 66 13  3d 93 ec 46  3f 51 dc d7  3e 3b e1 eb  :?Nf.=..F?Q..>;..:
  290:  3e 28 a3 f9  3f 1d 55 e7  3d 60 aa 65  3f 1d 55 e7  :>(..?.U.=`.e?.U.:
  2a0:  3e c7 c7 82  3f 60 2a fe  3f 10 98 e5  3e cc e9 3e  :>...?`*.?...>..>:
  2b0:  3f 19 84 3c  3e cc e9 3e  3f 19 84 3c  3e a5 c1 40  :?..<>..>?..<>..@:
  2c0:  3f 10 98 e5  3e a5 c1 40  3f 19 84 3c  3e 8e 16 f8  :?...>..@?..<>...:
  2d0:  3f 10 98 e5  3e 8e 16 f8  3f 47 9a ae  3e 96 37 df  :?...>...?G..>.7.:
  2e0:  3f 22 67 a5  3f 77 f8 44  3f  f 28 fa  3f 70 c8 ac  :?"g.?w.D?.(.?p..:
  2f0:  3f 14 7a 3a  3f 77 f8 44  3e ac ff eb  3f 2d a2 94  :?.z:?w.D>...?-..:
  300:  3e c9 e7 53  3f  2 13 c2  3f 79 4c a9  3d a5 7a ff  :>..S?...?yL.=.z.:
  310:  3f 79 4c a9  3c 81 14 d3  3f 1e 3c 10  3f 67 a9 f4  :?yL.<...?.<.?g..:
  320:  3f 79 4c a9  3e 54 ab 1d  3f 1a 4f a9  3f 56 39 1d  :?yL.>T..?.O.?V9.:
  330:  3e 5e  0  8  3e e5 14 3c  3d 60 aa 65  3e e5 14 3c  :>^..>..<=`.e>..<:
  340:  3f 79 4c a9  3e 85 e3 76  3e f0 93 b8  3f 19 c1 72  :?yL.>..v>...?..r:
  350:  3f  b 48 d4  3f  9 96 42  3e 36 ed 67  3e ae 22 e6  :?.H.?..B>6.g>.".:
  360:  3d 60 aa 65  3e ae 22 e6  3f 2c d2 2d  3e ef c9 9b  :=`.e>.".?,.->...:
  370:  3f 23 1b 69  3e ef c9 9b  3e  d bf cf  3e 6a 10 9d  :?#.i>...>...>j..:
  380:  3d 60 aa 65  3e 6a 10 9d  3f 39 c5 93  3f  5 d4 30  :=`.e>j..?9..?..0:
  390:  3f 41 7b 53  3f  5 d4 30  3f 41 7b 53  3e e4 ca f7  :?A{S?..0?A{S>...:
  3a0:  3f 39 c5 93  3e e4 ca f7  3f 41 7b 53  3e aa 14 27  :?9..>...?A{S>..':
  3b0:  3f 39 c5 93  3e aa 14 27  3e 85 6b 66  3e ae 22 e6  :?9..>..'>.kf>.".:
  3c0:  3e 9d b1 21  3e 6a 10 9d  3e 79 5d  b  3d 7a 6b d7  :>..!>j..>y].=zk.:
  3d0:  3d cf c6 11  3d 9c c3 1a  3d 57 52 97  3d 9f e3 2a  :=...=...=WR.=..*:
  3e0:  3e b5 49 95  3d  c fa f0  3e b6 14 59  3c 93 c2 55  :>.I.=...>..Y<..U:
  3f0:  3e d5 9a d8  3f 6d 83 a5  3f 2c d2 2d  3f 14 f3 ed  :>...?m..?,.-?...:
  400:  3f 23 1b 69  3f 14 f3 ed   0  0  0  0   0  0  0  0  :?#.i?...........:
  410:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x7678
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 24 40   0  0  0  0  :..........$@....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 20 90   0  0  0  0  :.......... .....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x7c60
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x7e60
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "Ó¤ªäzê€€Ë#ÃDªªªªË#ªƒ"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 a0  ff ff f5 20   0  0  0  0   0  0 14  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  5 40   0  0  5 40   0  0  1 3c  :...h...@...@...<:
   30:   0  0 26  0   0  0  0  0   0  0 1c d8   0  0  0  0  :..&.............:
   40:   0  0  1 86   0  0  1  c   0  0  0  0  ff ff ff ff  :................:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 1f 36  2f 73 9a 83  68 99 82 67  87 73 64 86  :...6/s..h..g.sd.:
  170:  72 63 6c 5a  5f 6b 59 5e  54 45 4b 53  45 4a 51 44  :rclZ_kY^TEKSEJQD:
  180:  26 52 44 27  40 36 25 3f  36 24 2a 25  2a 29 24 29  :&RD'@6%?6$*%*)$):
  190:  2b 26 2b 2c  27 2c ae 90  2a 63 51 29  25 21 25 24  :+&+,',..*cQ)%!%$:
  1a0:  21 24 26 22  26 27 22 27  b8 98 4b b9  98 4a ba 99  :!$&"&'"'..K..J..:
  1b0:  5f bb 9a 5e  be 9c 64 bf  9d 63 c0 9e  68 c1 9f 67  :_..^..d..c..h..g:
  1c0:  98  0 11 a8  8b 33 a9 8c  36 a7 8a 34  aa 8d 35 c4  :.....3..6..4..5.:
  1d0:  a2 76 b1 92  4c 15 13 15  16 14 16 17  15 17 11  f  :.v..L...........:
  1e0:  11 10  e 10   f  d  f 3e  35 3b 93 7d  57 88 74 58  :.......>5;.}W.tX:
  1f0:  20 1d 20 1e  1b 1e 98  0  10 39 32 36  38 31 35 4d  : . ......926815M:
  200:  40 46 4b 3e  2e 4c 3f 22  2f 2a  f 5f  4d 21 60 4e  :@FK>.L?"/*._M!`N:
  210:  57 61 4f 58  95 7f 61 94  7e 62 74 62  17 79 67 18  :WaOX..a.~btb.yg.:
  220:  73 61 16 43  38 15 b7 97  76 98  0  f  7b 69 60  4  :sa.C8...v...{i`.:
  230:   3  4  3  3   3  5  4  5   6  4  6  7   5  7  8  6  :................:
  240:   8 1f 1c 1f  1a 18 1a 13  11 13 12 10  12  d  b  d  :................:
  250:   a  8  a  b   9  b  9  7   9 98  0  e  a5 89 38 a2  :..............8.:
  260:  87 4d a1 87  4e a0 86 50  9f 86 4f 5b  49 52 5a 49  :.M..N..P..O[IRZI:
  270:  51 59 48 50  58 48 4f 56  47 4d 57 47  4e 3c 34 39  :QYHPXHOVGMWGN<49:
  280:  3b 34 38 3a  33 37 98  0   d 92 7c 60  91 7b 5c 8b  :;48:37....|`.{\.:
  290:  77 49 29 24  59 8a 76 48  2c 27 5a 4e  41 47 63 51  :wI)$Y.vH,'ZNAGcQ:
  2a0:  59 4f 42 48  67 55 5c 50  43 49 5c 4a  53  0  0  0  :YOBHgU\PCI\JS...:
  2b0:  98  0  c 80  6d  4 92 7c  60 8c 78 53  8b 77 49 84  :....m..|`.xS.wI.:
  2c0:  70  0 85 71   2 5e 4c  1  4a 3d 45 49  3c 44  2  2  :p..q.^L.J=EI<D..:
  2d0:   2  1  1  1   0  0  0 98   0  b 45 3a  40 97 80 65  :..........E:@..e:
  2e0:  96 80 66 42  37 3d 41 37  3c 33 2d 30  32 2d 2f 34  :..fB7=A7<3-02-/4:
  2f0:  2e 31 35 2e  32 43 38 3e  44 39 3f 98   0  a b0 91  :.15.2C8>D9?.....:
  300:  41 b4 95 43  b5 95 42 bc  9b 77 bd 9b  78 48 3b 43  :A..C..B..w..xH;C:
  310:  47 3b 42 45  3a 40 46 3a  41 96 80 66  98  0  a a9  :G;BE:@F:A..f....:
  320:  8c 36 ad 8f  46 aa 8d 35  22 1f 22 31  2c 2e  f  d  :.6..F..5"."1,...:
  330:   f 30 2b 2d  11  f 11 b1  92 4c 16 14  16 98  0  a  :.0+-.....L......:
  340:  76 64 12 78  66 1f 6e 5c  1a 7f 6c  7  71 5f  8 7d  :vd.xf.n\..l.q_.}:
  350:  6b  5 7e 6b   6 80 6d  4  81 6d  3 8c  78 53 98  0  :k.~k..m..m..xS..:
  360:   9  1  1 55  98 81 5b 5d  4b 54  9  7   9  c  a  c  :...U..[]KT......:
  370:   b  9  b 7a  68  a  e  c   e 7c 6a  d  98  0  9 5e  :...zh....|j....^:
  380:  4c 55 5d 4b  54 66 54 5b   c  a  c 68  56  9 7a 68  :LU]KTfT[...hV.zh:
  390:   a 76 64 12  77 65 13 78  66 1f 98  0   8 4d 40 46  :.vd.we.xf....M@F:
  3a0:  4c 3f 22 72  60 23 5f 4d  21 62 50 20  61 4f 58 65  :L?"r`#_M!bP aOXe:
  3b0:  53 1e 64 52  1d 98  0  8  66 54 5b 68  56  9 69 57  :S.dR....fT[hV.iW:
  3c0:  5d 6a 58 14  6d 5b 19 6e  5c 1a 6f 5d  28 71 5f  8  :]jX.m[.n\.o](q_.:
  3d0:  98  0  7 ad  8f 46 23 20  23 22 1f 22  20 1d 20 21  :.....F# #"." . !:
  3e0:  1e 21 93 7d  57  f  d  f  98  0  7 39  32 36 36 2f  :.!.}W......9266/:
  3f0:  33 38 31 35  37 30 34 55  46 4c b7 97  76 73 61 16  :3815704UFL..vsa.:
  400:  98  0  6 1e  1b 1e 1d 1a  1d 88 74 58  82 6e 61 3e  :..........tX.na>:
  410:  35 3b 10  e  10 98  0  6  4b 3e 2e 2d  28 2d 2f 2a  :5;......K>.-(-/*:
  420:   f 2e 29 11  75 63 10 73  61 16 98  0   6 60 4e 57  :..).uc.sa....`NW:
  430:  2f 2a  f 89  75 3b 75 63  10 74 62 17  73 61 16 98  :/*..u;uc.tb.sa..:
  440:   0  6 1a 18  1a 12 10 12  19 17 19 14  12 14 70 5e  :..............p^:
  450:  5d 98 81 5b  98  0  6 c4  a2 71 c3 a1  70 a7 8a 72  :]..[.....q..p..r:
  460:  c1 9f 67 a8  8b 73 c0 9e  68 98  0  6  1d 1a 1d 83  :..g..s..h.......:
  470:  6f 62 82 6e  61 18 16 18  17 15 17 15  13 15 98  0  :ob.na...........:
  480:   5 90 7a 66  8f 7a 65 b0  91 41 af 91  40 b4 95 43  :..zf.ze..A..@..C:
  490:  98  0  5 1c  19 37 1b 19  3a a5 89 38  a6 89 39 a2  :.....7..:..8..9.:
  4a0:  87 4d 98  0   5 50 43 49   0  0  0 4f  42 48  2  2  :.M...PCI...OBH..:
  4b0:   2 4e 41 47  98  0  4 ac  8e 31 a4 88  30 ab 8e 32  :.NAG.....1..0..2:
  4c0:  a3 88 2f 98   0  4 aa 8d  35 31 2c 2e  b1 92 4c 30  :../.....51,...L0:
  4d0:  2b 2d 98  0   4 a4 88 30  8e 79 3d a3  88 2f 8d 79  :+-.....0.y=../.y:
  4e0:  3c 98  0  4   1  1 55 5d  4b 54 49 3c  56 5e 4c 55  :<.....U]KTI<V^LU:
  4f0:  98  0  4 43  38 75 b7 97  71 44 39 74  b6 96 70 98  :...C8u..qD9t..p.:
  500:   0  4 1c 19  1c 1d 1a 1d  1b 19 1b 1e  1b 1e 98  0  :................:
  510:   4 8b 77 49  8a 76 48 85  71  2 4a 3d  45 98  0  4  :..wI.vH.q.J=E...:
  520:  8a 76 48 4e  41 47 4a 3d  45  2  2  2  98  0  4 67  :.vHNAGJ=E......g:
  530:  55 5c 7b 69  60 5c 4a 53   3  3  3 98   0  4 b2 93  :U\{i`\JS........:
  540:  74 c3 a1 70  15 13 75 c4  a2 71 98  0   4  8  6  8  :t..p..u..q......:
  550:  1a 18 1a 28  23 28 19 17  19 98  0  4  68 56  9 76  :...(#(......hV.v:
  560:  64 12 6a 58  14 6e 5c 1a  98  0  4 3d  33 1b 65 53  :d.jX.n\....=3.eS:
  570:  1e 3a 33 1c  64 52 1d 98   0  4 98 81  5b 14 12 14  :.:3.dR......[...:
  580:   9  7  9  a   8  a 98  0   4 c6 a3 6b  a9 8c 6a c5  :...........k..j.:
  590:  a3 6c a8 8b  69 98  0  4  9d 85 6d c6  a3 6b 9e 85  :.l..i.....m..k..:
  5a0:  6e c5 a3 6c  98  0  4 15  13 3e ac 8e  31 b2 93 3f  :n..l.....>..1..?:
  5b0:  ab 8e 32 98   0  4 8e 79  3d 8f 7a 65  8d 79 3c 90  :..2....y=.ze.y<.:
  5c0:  7a 66 98  0   4 74 62 17  95 7f 61 89  75 3b 60 4e  :zf...tb...a.u;`N:
  5d0:  57 98  0  4  9b 84 6b 9d  85 6d 9c 84  6c 9e 85 6e  :W.....k..m..l..n:
  5e0:  98  0  4 36  2f 73 99 82  67 37 30 72  b7 97 71 98  :...6/s..g70r..q.:
  5f0:   0  4 bb 9a  5e bf 9d 63  c2 a0 6f c3  a1 70 98  0  :....^..c..o..p..:
  600:   4 6b 59 5e  b3 94 6f 86  72 63 99 82  67 98  0  4  :.kY^..o.rc..g...:
  610:  b7 97 71 99  82 67 b6 96  70 b3 94 6f  98  0  4 39  :..q..g..p..o...9:
  620:  32 6a 9b 84  6b 36 2f 69  9c 84 6c 98   0  4 2e 29  :2j..k6/i..l....):
  630:  11 2d 28 2d  73 61 16 55  46 4c 98  0   4 55 46 4c  :.-(-sa.UFL...UFL:
  640:  2d 28 2d 38  31 35 4b 3e  2e 90  0 18  22 1f 22 21  :-(-815K>...."."!:
  650:  1e 21  f  d   f 3a 33 37  3c 34 39 3d  33 3a 82 6e  :.!...:37<49=3:.n:
  660:  61 17 15 17  10  e 10 7a  68  a 7c 6a   d 77 65 13  :a......zh.|j.we.:
  670:  14 12 14 12  10 12  a  8   a  b  9  b   d  b  d  e  :................:
  680:   c  e 61 4f  58 94 7e 62  64 52 1d bf  9d 63 c1 9f  :..aOX.~bdR...c..:
  690:  67 c3 a1 70   0  0  0  0   0  0  0  0   0  0  0  0  :g..p............:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x758c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

