#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        470
N-FACE      =        342
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.616       9.125      -1.828
MAX         =       1.616      14.837       0.951


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x7cc18
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x7cc1e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x7cc28
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.616       9.125      -1.828
maximum		=       1.616      14.837       0.951

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1280, BRRES file offset 0x7dc80
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "˙†"

length		=       0x9a0
mdl0-offset	=  0xffffed80
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0xc6 =    198
minimum		=      -1.616       9.125      -1.828
maximum		=       1.616      14.837       0.951

v       1.046      13.773       0.411
v       0.740      13.970       0.451
v       0.942      14.229       0.153
v       0.309      14.057       0.482
v       0.231      13.849       0.655
v       0.000      13.842       0.643
v       0.000      14.037       0.526
v      -1.616       9.126      -0.320
v      -1.380      10.413      -0.129
v      -1.254      10.413       0.319
v      -1.492       9.126       0.227
v      -0.774      10.413       0.556
v      -0.915       9.125       0.503
v      -1.486       9.126      -1.049
v      -1.259      10.413      -0.719
v      -1.070       9.126      -1.581
v      -0.921      10.413      -1.099
v      -0.518       9.125      -1.809
v      -0.454      10.413      -1.261
v       0.000       9.125      -1.828
v       0.000      10.413      -1.286
v       0.847      13.541       0.773
v       0.707      13.595       0.779
v       0.527      13.535       0.863
v       0.116      13.302       0.922
v       0.475      13.344       0.951
v       0.000      13.300       0.913
v       0.665      12.978      -0.898
v       0.884      12.982      -0.724
v       0.941      13.444      -0.900
v       0.888      13.431      -0.962
v       0.616      13.182       0.924
v       0.506      12.936       0.765
v       0.734      13.384       0.935
v      -0.416       9.125       0.759
v      -0.368      10.413       0.737
v       0.000      10.413       0.771
v       0.000       9.125       0.818
v      -1.098      13.086       0.177
v      -1.090      13.141       0.495
v      -0.843      12.869       0.579
v       0.916      13.391       0.767
v       0.915      13.240       0.805
v       0.819      13.173       0.867
v       0.839      12.974       0.676
v      -0.941      14.728      -0.220
v      -0.878      14.729      -0.188
v      -0.942      14.229       0.153
v      -1.003      14.248       0.116
v      -0.916      14.826      -0.609
v      -0.852      14.837      -0.602
v      -0.929      14.778      -0.770
v      -0.862      14.791      -0.768
v       1.090      13.141       0.495
v       0.847      12.869       0.575
v       0.509      12.862       0.740
v       0.115      12.973       0.839
v      -0.969      14.462      -1.069
v      -0.901      14.466      -1.073
v      -0.978      14.003      -1.080
v      -0.911      14.003      -1.088
v      -0.941      13.444      -0.900
v      -0.888      13.431      -0.962
v      -0.116      13.302       0.922
v      -0.115      12.973       0.839
v      -0.506      12.936       0.765
v      -0.681      11.084       0.548
v      -0.340      11.065       0.683
v       0.000      11.067       0.701
v      -0.319      11.708       0.779
v       0.000      11.705       0.795
v      -0.667      11.695       0.620
v      -0.661      12.292       0.706
v      -0.274      12.286       0.807
v      -0.212      12.608       0.752
v      -0.596      12.628       0.640
v       0.000      12.283       0.800
v       0.000      12.605       0.755
v       0.000      12.974       0.831
v       0.212      12.608       0.752
v       0.596      12.628       0.640
v       0.874      12.621       0.375
v       1.098      13.086       0.177
v       1.167      13.472       0.386
v       1.179      13.579       0.092
v       1.088      13.921       0.140
v       1.003      14.248       0.116
v       1.138      13.966       0.052
v       1.190      13.694      -0.191
v       1.068      13.067      -0.096
v       0.944      12.657      -0.044
v       0.967      12.279       0.403
v       1.048      12.312      -0.037
v       1.135      11.703      -0.030
v       1.035      11.677       0.387
v       1.065      11.113       0.339
v       1.170      11.155      -0.018
v       1.254      10.413       0.319
v       1.380      10.413      -0.129
v       0.774      10.413       0.556
v       0.681      11.084       0.548
v       0.667      11.695       0.620
v       0.661      12.292       0.706
v       1.150      13.540      -0.598
v       1.013      13.007      -0.557
v       0.822      12.648      -0.555
v       0.929      12.309      -0.550
v       1.012      11.707      -0.487
v       1.050      11.202      -0.475
v       1.259      10.413      -0.719
v       0.667      12.628      -0.767
v      -1.046      13.773       0.411
v      -1.088      13.921       0.140
v       0.718      12.296      -0.801
v       0.746      11.703      -0.759
v       0.791      11.227      -0.721
v       0.921      10.413      -1.099
v       0.400      11.239      -0.837
v       0.454      10.413      -1.261
v       0.392      11.703      -0.893
v       0.372      12.282      -0.892
v       0.321      12.603      -0.839
v       0.292      12.950      -0.940
v       0.302      13.365      -1.043
v       0.669      13.399      -1.013
v       0.000      13.355      -1.005
v       0.000      12.956      -0.921
v       0.000      12.608      -0.830
v       0.000      11.703      -0.899
v       0.000      12.284      -0.867
v       0.000      11.244      -0.879
v      -0.400      11.239      -0.837
v      -0.392      11.703      -0.893
v      -0.321      12.603      -0.839
v      -0.372      12.282      -0.892
v      -0.292      12.950      -0.940
v       0.274      12.286       0.807
v       0.319      11.708       0.779
v      -0.302      13.365      -1.043
v      -0.665      12.978      -0.898
v      -0.669      13.399      -1.013
v      -0.667      12.628      -0.767
v      -0.718      12.296      -0.801
v      -0.746      11.703      -0.759
v      -0.791      11.227      -0.721
v      -1.050      11.202      -0.475
v      -1.012      11.707      -0.487
v      -0.929      12.309      -0.550
v      -0.822      12.648      -0.555
v      -0.884      12.982      -0.724
v      -1.013      13.007      -0.557
v      -1.150      13.540      -0.598
v      -1.170      11.155      -0.018
v      -1.135      11.703      -0.030
v      -1.048      12.312      -0.037
v      -0.944      12.657      -0.044
v      -1.068      13.067      -0.096
v      -1.190      13.694      -0.191
v      -0.967      12.279       0.403
v      -0.874      12.621       0.375
v      -1.035      11.677       0.387
v      -1.065      11.113       0.339
v      -1.179      13.579       0.092
v      -1.138      13.966       0.052
v      -1.167      13.472       0.386
v       0.340      11.065       0.683
v      -0.847      13.541       0.773
v      -0.916      13.391       0.767
v      -0.915      13.240       0.805
v      -0.839      12.974       0.676
v      -0.509      12.862       0.740
v       0.368      10.413       0.737
v       0.978      14.003      -1.080
v       0.911      14.003      -1.088
v       0.969      14.462      -1.069
v       0.901      14.466      -1.073
v      -0.819      13.173       0.867
v      -0.616      13.182       0.924
v      -0.734      13.384       0.935
v      -0.707      13.595       0.779
v      -0.527      13.535       0.863
v      -0.475      13.344       0.951
v       0.929      14.778      -0.770
v       0.862      14.791      -0.768
v       0.916      14.826      -0.609
v       0.852      14.837      -0.602
v       0.941      14.728      -0.220
v       0.878      14.729      -0.188
v       0.915       9.125       0.503
v       0.416       9.125       0.759
v       0.518       9.125      -1.809
v       1.070       9.126      -1.581
v       1.486       9.126      -1.049
v      -0.231      13.849       0.655
v      -0.740      13.970       0.451
v      -0.309      14.057       0.482
v       1.616       9.126      -0.320
v       1.492       9.126       0.227

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x1c20, BRRES file offset 0x7e620
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  9  0  ff ff e3 e0   0  0  0 20   0  0  d  c  :........... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 bc  :................:
   20:  3f 34 26 dd  3e dd 4a 1b  3f 10 5b 7d  3e 97 68 9d  :?4&.>.J.?.[}>.h.:
   30:  3f 1b bb 30  3f 3c 8d e3  3e e9 c7 37  3f  a d2 56  :?..0?<..>..7?..V:
   40:  3f 34 8f 11  3d d2 4e 9c  3f 1c 97 b7  3f 48 ce b3  :?4..=.N.?...?H..:
   50:  3d  0 55 fc  3f  f 34 61  3f 54  c 20   0  0  0  0  :=.U.?.4a?T. ....:
   60:  3f  3 e0 bd  3f 5b 6a f9   0  0  0  0  3f 14 4c be  :?...?[j.....?.L.:
   70:  3f 50 ab 82  bf 7b 81 30  3e 3c 92 9b  3c f5 a5 33  :?P...{.0><..<..3:
   80:  bf 78 ff b9  3e 6b 1b 7a  3d  f d9 fd  bf 43 66 e8  :.x..>k.z=....Cf.:
   90:  3e  7 39 2a  3f 21 e6 25  bf 45 79 e1  3d b8 eb  3  :>.9*?!.%.Ey.=...:
   a0:  3f 21 42 a2  be db 53 50  3d 4b d2 31  3f 66 f8 ad  :?!B...SP=K.1?f..:
   b0:  be df  0 ac  3c 8c ba f9  3f 66 66 66  bf 5f dc 27  :....<...?fff._.':
   c0:  3e 86 68 3c  be d0 de  9  bf 5a 94  3  3e 9e 58 e6  :>.h<.....Z..>.X.:
   d0:  be d6 64 b2  bf  c bf 5d  3e b1 9d  2  bf 42 86 1f  :..d....]>....B..:
   e0:  bf  5 62 ae  3e c6 8e 82  bf 42 a6 1a  be 41 63 35  :..b.>....B...Ac5:
   f0:  3e c5 db db  bf 67 1c  0  be 3b e5 da  3e d6 5a bc  :>....g...;..>.Z.:
  100:  bf 63 b0 81   0  0  0  0  3e c8  8 c8  bf 6b a7 44  :.c......>....k.D:
  110:   0  0  0  0  3e d7 59 47  bf 68 41 35  3f  a 28 bb  :....>.YG.hA5?.(.:
  120:  3e e9  9 d0  3f 35 4d f9  3e 7c ba b6  3f 1d 83 84  :>...?5M.>|..?...:
  130:  3f 3f a8 d6  3d 30 35 bd  3f  9 55 1d  3f 57 c3 d7  :??..=05.?.U.?W..:
  140:  bd 3a 20 58  ba 8d b0 57  3f 7f bc 3c  bd 36 66 23  :.: X...W?..<.6f#:
  150:  3d c6 75 14  3f 7e 8a 40   0  0  0  0  3d de 2d 62  :=.u.?~.@....=.-b:
  160:  3f 7e 7d 35  3e c4 e6 e2  be a2 97 9e  bf 5d e3 54  :?~}5>........].T:
  170:  3f 39 18 2b  be b2 a3 ad  bf 18 a3  e  3f 28 ae 75  :?9.+........?(.u:
  180:  be 9a c3 22  bf 30 56 3f  3e f0 b4 c0  be 98 76 7d  :...".0V?>.....v}:
  190:  bf 54 b2 64  3d f7 57 4f  be b3 10 34  3f 6d d5  b  :.T.d=.WO...4?m..:
  1a0:  3e 21  4 4f  be df db d3  3f 62 b0 21  3e b6  0 f3  :>!.O....?b.!>...:
  1b0:  3e 6f 5a 96  3f 67 ad 3a  be 8f 4d 7b  3c cf 24 96  :>oZ.?g.:..M{<.$.:
  1c0:  3f 75 ae e6  be 83 50 8f  3d 68 32 ba  3f 77  2 d6  :?u....P.=h2.?w..:
  1d0:   0  0  0  0  3d 7f 7b e1  3f 7f 80 67   0  0  0  0  :....=.{.?..g....:
  1e0:  3c ef 62 fa  3f 7f e4  4  bf 72 7a 20  be 9e 57 fb  :<.b.?....rz ..W.:
  1f0:  3d ad eb 96  bf 59 7b d9  be be 93 9f  3e bf 62 30  :=....Y{.....>.b0:
  200:  bf 2d 7d 18  be f3 18 76  3f  f bf d7  3f 3d 75 3a  :.-}....v?...?=u::
  210:  3e 42 7a 63  3f 25 28 f2  3f 39 22 c9  bd a3 55 8a  :>Bzc?%(.?9"...U.:
  220:  3f 2f 9f cb  3e ed 80 c3  be b5 43 28  3f 4f e4 ef  :?/..>.....C(?O..:
  230:  3f  1 7d 39  bf  a 18 9c  3f 2c 54 bd  be 87 1d 3f  :?.}9....?,T....?:
  240:  3f 4e e9 14  3f  6 c2 6a  be e9 c7 37  3f  a d2 56  :?N..?..j...7?..V:
  250:  3f 34 8f 11  bf 2a d1 7c  3e d0 8b fc  3f 1f a3 44  :?4...*.|>...?..D:
  260:  be 28 90 93  3f 7c 7b 35  bc 69 d9 4d  be  8  8 c8  :.(..?|{5.i.M....:
  270:  3f 59 a5 db  bf  2 6a fd  3f 59 b0 25  be bd 2f 3c  :?Y....j.?Y.%../<:
  280:  3e bf d5 ed  3f 2d f0 d4  be f2 99 d9  3f  f 69 55  :>...?-......?.iU:
  290:  3e 95 f1 bf  be c9 43 bf  3f 5f 22  8  3d de 40 42  :>.....C.?_".=.@B:
  2a0:  be 82 1d 32  3f 76  8 3a  bd d5 7d 5b  3e c4 da f5  :...2?v.:..}[>...:
  2b0:  bf 6a cf 74  be 9f d8  6  bd e9 c3 48  bf 71 71 5c  :.j.t.......H.qq\:
  2c0:  bf 28 ae 75  be 9a c3 22  bf 30 56 3f  be f0 b4 c0  :.(.u...".0V?....:
  2d0:  be 98 76 7d  bf 54 b2 64  3d 3a 20 58  ba 8d b0 57  :..v}.T.d=: X...W:
  2e0:  3f 7f bc 3c  bd de 40 42  be 82 1d 32  3f 76  8 3a  :?..<..@B...2?v.::
  2f0:  be 20 c9 97  be df 4c 90  3f 62 d6  2  be df a5 b1  :. ....L.?b......:
  300:  bb 7b 33 12  3f 66 48 95  be 6b a0 62  bc ad e2 26  :.{3.?fH..k.b...&:
  310:  3f 79 12 45   0  0  0  0  bc d0 56 c5  3f 7f ea d5  :?y.E......V.?...:
  320:  be 4d 70 e7  bd bc  6 5b  3f 79 b0 ff   0  0  0  0  :.Mp....[?y......:
  330:  bd b1 95 89  3f 7f  9 31  be ee f3 b2  bd 93 54 3b  :....?..1......T;:
  340:  3f 61 a8 df  be f9 d8 c7  3d c4 d1 a6  3f 5e 17 8f  :?a......=...?^..:
  350:  be 1a 3f cd  3d 8c ed 4e  3f 7c 77 14  be  8 4a 94  :..?.=..N?|w...J.:
  360:  3b 1a 56 58  3f 7d b8 bb  be ce 1f c1  bd a2 73 93  :;.VX?}........s.:
  370:  3f 69 74 d6   0  0  0  0  3d 7f c4 3b  3f 7f 80 24  :?it.....=..;?..$:
  380:   0  0  0  0  bd  7 db 2b  3f 7f db f5   0  0  0  0  :.......+?.......:
  390:  be 6c 61 95  3f 79 15 f0  3e  8 4a 94  3b 1a 56 58  :.la.?y..>.J.;.VX:
  3a0:  3f 7d b8 bb  3e ce 2e 4d  bd a2  d dc  3f 69 72 bd  :?}..>..M....?ir.:
  3b0:  3f 61  3 32  bd bd b3 c0  3e ef 86 7f  3f 72 90 15  :?a.2....>...?r..:
  3c0:  be 9e  3 f7  3d ab  7 4a  3f 6e  b 91  3d d9 5a 29  :....=..J?n..=.Z):
  3d0:  3e b4 5b f2  3f 7e 83 f5  3c 64 68 cb  3d da 5f c8  :>.[.?~..<dh.=._.:
  3e0:  3f 63 dd 12  3e 84 6e 4c  3e c0 24 70  3f 2a d1 7c  :?c..>.nL>.$p?*.|:
  3f0:  3e d0 8b fc  3f 1f a3 44  3f 65 4a d3  3e 41 71 9f  :>...?..D?eJ.>Aq.:
  400:  3e ce 20 cd  3f 7e 26 3e  bd f5  b 95  3c 1b a5 e3  :>. .?~&>....<...:
  410:  3f 74 43 e5  be 96 2c 99  bd 73 ed d9  3f 7f 8f 26  :?tC...,..s..?..&:
  420:  bd 42 1f 2a  bd  d a2 b6  3f 5a  9  3  3e 2a 5b 10  :.B.*....?Z..>*[.:
  430:  3e fe 6c 8f  3f 7a 66 dc  3e 54 5d c8  bc 80 f1 2c  :>.l.?zf.>T]....,:
  440:  3f 7e ee b7  3d ba 90  4  bb a3 40  c  3f 52 84 8c  :?~..=.....@.?R..:
  450:  3c a2 d5 17  3f 11 93 71  3f 47 3b fb  3d a6 46 f1  :<...?..q?G;.=.F.:
  460:  3f 1f 67 7f  3f 7c 56 2e  3e 2b 20 75  3c b4 ef cc  :?.g.?|V.>+ u<...:
  470:  3f 43 66 e8  3e  7 39 2a  3f 21 e6 25  3f 78 ff b9  :?Cf.>.9*?!.%?x..:
  480:  3e 6b 1b 7a  3d  f d9 fd  3e db 53 50  3d 4b d2 31  :>k.z=...>.SP=K.1:
  490:  3f 66 f8 ad  3e df a5 b1  bb 7b 33 12  3f 66 48 95  :?f..>....{3.?fH.:
  4a0:  3e ee f3 b2  bd 93 54 3b  3f 61 a8 df  3e f9 d8 c7  :>.....T;?a..>...:
  4b0:  3d c4 d1 a6  3f 5e 17 8f  3f 6b ea 4f  be 82 9b  7  :=...?^..?k.O....:
  4c0:  be 95 df ca  3f 63 c1 37  be a8 d4 bb  be a1 b6 91  :....?c.7........:
  4d0:  3f 60 1c b4  be  d 5e d0  be ed 27 c4  3f 60 88 e8  :?`....^...'.?`..:
  4e0:  3e 24  2 8e  be e7 da 40  3f 5f 3c b4  3d 65  0 d6  :>$.....@?_<.=e..:
  4f0:  be f8 f7 db  3f 5b e3 b0  3e 4f 90 54  be f0 c3 d2  :....?[..>O.T....:
  500:  3f 5a 94  3  3e 9e 58 e6  be d6 64 b2  3f  0 52 1e  :?Z..>.X...d.?.R.:
  510:  bd 9b d8 38  bf 5c a8 a0  bf 34 26 dd  3e dd 4a 1b  :...8.\...4&.>.J.:
  520:  3f 10 5b 7d  bf 63 dd 12  3e 84 6e 4c  3e c0 24 70  :?.[}.c..>.nL>.$p:
  530:  3f  8 4b c2  3d bf b0 4f  bf 57 5f 5f  3f  8 63 5a  :?.K.=..O.W__?.cZ:
  540:  bc 85 92 10  bf 58 9a 56  3f  5 95 ee  3e 53 2b 99  :.....X.V?...>S+.:
  550:  bf 53 e7 c0  3f  5 62 ae  3e c6 8e 82  bf 42 a6 1a  :.S..?.b.>....B..:
  560:  3e 43 6c 9c  3e 45 86 cb  bf 76 65 28  3e 3b e5 da  :>Cl.>E...ve(>;..:
  570:  3e d6 5a bc  bf 63 b0 81  3e 2a cb 43  bd 1b f1 63  :>.Z..c..>*.C...c:
  580:  bf 7c 39 ce  3d eb f2 b2  3d 9d e3 fc  bf 7d 87 40  :.|9.=...=....}.@:
  590:  3d 9b b4 91  bd 91 84 3c  bf 7e 9c 34  3d 17 66 84  :=......<.~.4=.f.:
  5a0:  be 86 a6 3b  bf 76 ce ab  3c 43 50 4c  be 73 b3 63  :...;.v..<CPL.s.c:
  5b0:  bf 78 a0 3c  3e 3d 9c 28  be 82 89 fc  bf 72 f5 66  :.x.<>=.(.....r.f:
  5c0:   0  0  0  0  be 63 c3 e7  bf 79 96 42   0  0  0  0  :.....c...y.B....:
  5d0:  be 7b 13 e0  bf 78 2f 73   0  0  0  0  bd 8b 22  8  :.{...x/s......".:
  5e0:  bf 7f 68 9d   0  0  0  0  bc dc  1 1d  bf 7f e8 57  :..h............W:
  5f0:   0  0  0  0  3d a6 f0 4a  bf 7f 25 e5   0  0  0  0  :....=..J..%.....:
  600:  3e 43 bc  a  bf 7b 47 95  be 43 6c 9c  3e 45 86 cb  :>C...{G..Cl.>E..:
  610:  bf 76 65 28  be 2a cb 43  bd 1b f1 63  bf 7c 39 ce  :.ve(.*.C...c.|9.:
  620:  bd 9b b4 91  bd 91 84 3c  bf 7e 9c 34  bd eb f2 b2  :.......<.~.4....:
  630:  3d 9d e3 fc  bf 7d 87 40  bd 17 66 84  be 86 a6 3b  :=....}.@..f....;:
  640:  bf 76 ce ab  3e 1a 3f cd  3d 8c ed 4e  3f 7c 77 14  :.v..>.?.=..N?|w.:
  650:  3e 4d 70 e7  bd bc  6 5b  3f 79 b0 ff  bc 43 50 4c  :>Mp....[?y...CPL:
  660:  be 73 b3 63  bf 78 a0 3c  be c4 e6 e2  be a2 97 9e  :.s.c.x.<........:
  670:  bf 5d e3 54  be 3d 9c 28  be 82 89 fc  bf 72 f5 66  :.].T.=.(.....r.f:
  680:  bf  0 52 1e  bd 9b d8 38  bf 5c a8 a0  bf  8 4b c2  :..R....8.\....K.:
  690:  3d bf b0 4f  bf 57 5f 5f  bf  8 63 5a  bc 85 92 10  :=..O.W__..cZ....:
  6a0:  bf 58 9a 56  bf  5 95 ee  3e 53 2b 99  bf 53 e7 c0  :.X.V....>S+..S..:
  6b0:  bf 5b e3 b0  3e 4f 90 54  be f0 c3 d2  bf 5f 3c b4  :.[..>O.T....._<.:
  6c0:  3d 65  0 d6  be f8 f7 db  bf 60 88 e8  3e 24  2 8e  :=e.......`..>$..:
  6d0:  be e7 da 40  bf 60 1c b4  be  d 5e d0  be ed 27 c4  :...@.`....^...'.:
  6e0:  bf 39 18 2b  be b2 a3 ad  bf 18 a3  e  bf 63 c1 37  :.9.+.........c.7:
  6f0:  be a8 d4 bb  be a1 b6 91  bf 6b ea 4f  be 82 9b  7  :.........k.O....:
  700:  be 95 df ca  bf 7c 56 2e  3e 2b 20 75  3c b4 ef cc  :.....|V.>+ u<...:
  710:  bf 7e ee b7  3d ba 90  4  bb a3 40  c  bf 7a 66 dc  :.~..=.....@..zf.:
  720:  3e 54 5d c8  bc 80 f1 2c  bf 7f 8f 26  bd 42 1f 2a  :>T]....,...&.B.*:
  730:  bd  d a2 b6  bf 74 43 e5  be 96 2c 99  bd 73 ed d9  :.....tC...,..s..:
  740:  bf 7e 26 3e  bd f5  b 95  3c 1b a5 e3  bf 5a  9  3  :.~&>....<....Z..:
  750:  3e 2a 5b 10  3e fe 6c 8f  bf 60 d4 aa  bd bc 4a 84  :>*[.>.l..`....J.:
  760:  3e f0 46 c7  bf 52 84 8c  3c a2 d5 17  3f 11 93 71  :>.F..R..<...?..q:
  770:  bf 47 3b fb  3d a6 46 f1  3f 1f 67 7f  bf 7e 83 f5  :.G;.=.F.?.g..~..:
  780:  3c 64 68 cb  3d da 5f c8  bf 65 4a d3  3e 41 71 9f  :<dh.=._..eJ.>Aq.:
  790:  3e ce 20 cd  bf 6e  b 91  3d d9 5a 29  3e b4 5b f2  :>. ..n..=.Z)>.[.:
  7a0:  3e 6b a0 62  bc ad e2 26  3f 79 12 45  bf  a 28 bb  :>k.b...&?y.E..(.:
  7b0:  3e e9  9 d0  3f 35 4d f9  bf 3d 75 3a  3e 42 7a 63  :>...?5M..=u:>Bzc:
  7c0:  3f 25 28 f2  bf 39 22 c9  bd a3 55 8a  3f 2f 9f cb  :?%(..9"...U.?/..:
  7d0:  bf  1 77 b8  bf  a 38 54  3f 2c 3f 70  be 95 b2 d5  :..w...8T?,?p....:
  7e0:  be c8 ad ef  3f 5f 4e 55  3e 83 50 8f  3d 68 32 ba  :....?_NU>.P.=h2.:
  7f0:  3f 77  2 d6  3e 9f d8  6  bd e9 c3 48  bf 71 71 5c  :?w..>......H.qq\:
  800:  3d d5 7d 5b  3e c4 da f5  bf 6a cf 74  be ed 80 c3  :=.}[>....j.t....:
  810:  be b5 43 28  3f 4f e4 ef  bd f7 57 4f  be b3 10 34  :..C(?O....WO...4:
  820:  3f 6d d5  b  be b6  0 f3  3e 6f 5a 96  3f 67 ad 3a  :?m......>oZ.?g.::
  830:  be 7c ba b6  3f 1d 83 84  3f 3f a8 d6  bd 30 35 bd  :.|..?...??...05.:
  840:  3f  9 55 1d  3f 57 c3 d7  3d 36 66 23  3d c6 75 14  :?.U.?W..=6f#=.u.:
  850:  3f 7e 8a 40  3e  8  8 c8  3f 59 a5 db  bf  2 6a fd  :?~.@>...?Y....j.:
  860:  3e 28 90 93  3f 7c 7b 35  bc 69 d9 4d  3e 87 1d 3f  :>(..?|{5.i.M>..?:
  870:  3f 4e e9 14  3f  6 c2 6a  3e df  0 ac  3c 8c ba f9  :?N..?..j>...<...:
  880:  3f 66 66 66  3e 8f 4d 7b  3c cf 24 96  3f 75 ae e6  :?fff>.M{<.$.?u..:
  890:  3e 41 63 35  3e c5 db db  bf 67 1c  0  3f  c bf 5d  :>Ac5>....g..?..]:
  8a0:  3e b1 9d  2  bf 42 86 1f  3f 5f dc 27  3e 86 68 3c  :>....B..?_.'>.h<:
  8b0:  be d0 de  9  bd  0 55 fc  3f  f 34 61  3f 54  c 20  :......U.?.4a?T. :
  8c0:  be 97 68 9d  3f 1b bb 30  3f 3c 8d e3  bd d2 4e 9c  :..h.?..0?<....N.:
  8d0:  3f 1c 97 b7  3f 48 ce b3  3f 7b 81 30  3e 3c 92 9b  :?...?H..?{.0><..:
  8e0:  3c f5 a5 33  3f 45 79 e1  3d b8 eb  3  3f 21 42 a2  :<..3?Ey.=...?!B.:
  8f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x2520, BRRES file offset 0x7ef20
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 c0  ff ff da e0   0  0  0 40   0  0  3 c4  :...........@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 6e  :...............n:
   20:  3d 88 c2 e7  3d  0 14 f9  3f 76 85 23  3f 77 92  8  :=...=...?v.#?w..:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e 8a bc 30  3e 98 61 63  3e 6c ae 21  3e 85 81 49  :>..0>.ac>l.!>..I:
   50:  3e 8a a2 3c  3e 5c 57 e2  3e  1 e1 8f  3e 7a 2f 8c  :>..<>\W.>...>z/.:
   60:  3d d2 d4 d4  3e 92 67 84  3d 88 c2 e7  3e 91 8a ca  :=...>.g.=...>...:
   70:  3d 88 c2 e7  3e 7d bc 66  3e de 36 6d  3f 77 92  8  :=...>}.f>.6m?w..:
   80:  3e de 36 6d  3f 49 3d 32  3e 9e 1a e7  3f 49 3d 32  :>.6m?I=2>...?I=2:
   90:  3e 9e 1a e7  3f 77 92  8  3e 57 2e f1  3f 49 3d 32  :>...?w..>W..?I=2:
   a0:  3e 57 2e f1  3f 77 92  8  3f 14 3e 75  3f 77 92  8  :>W..?w..?.>u?w..:
   b0:  3f 14 3e 75  3f 49 3d 32  3f 32 bd 2b  3f 77 92  8  :?.>u?I=2?2.+?w..:
   c0:  3f 32 bd 2b  3f 49 3d 32  3f 55  5 4b  3f 77 92  8  :?2.+?I=2?U.K?w..:
   d0:  3f 55  5 4b  3f 49 3d 32  3f 76 85 23  3f 77 92  8  :?U.K?I=2?v.#?w..:
   e0:  3f 76 85 23  3f 49 3d 32  3e 5a bd e4  3e ad 2e  e  :?v.#?I=2>Z..>...:
   f0:  3e 4e 31 94  3e a8 3a 54  3e 22 2b 7c  3e ad 93 3e  :>N1.>.:T>"+|>..>:
  100:  3d 98 43 c4  3e be 6c 8f  3e 1e  e fa  3e ba b8 41  :=.C.>.l.>...>..A:
  110:  3d 88 c2 e7  3e bf 26 29  3f 32 bd 2b  3e c3 64 bf  :=...>.&)?2.+>.d.:
  120:  3f 23 2f 55  3e c2 1b 19  3f 26 fe 72  3e 9d 59 d5  :?#/U>...?&.r>.Y.:
  130:  3f 29 d4 e9  3e 9d d9 7f  3e 36 8e c5  3e c2 a0 45  :?)..>...>6..>..E:
  140:  3e 29 3f 6c  3e d5 5d 5f  3e 42 f9  1  3e b7 ae 9b  :>)?l>.]_>B..>...:
  150:  3d fc b6 85  3f 77 92  8  3d fc b6 85  3f 49 3d 32  :=...?w..=...?I=2:
  160:  3d 88 c2 e7  3f 49 3d 32  3d 88 c2 e7  3f 77 92  8  :=...?I=2=...?w..:
  170:  3e b0  1  c  3e c6 21 d9  3e 90 fb  1  3e c3 4e 55  :>...>.!.>...>.NU:
  180:  3e 79  5 7d  3e db 26 7c  3e 67 dd  1  3e b2 5b b8  :>y.}>.&|>g..>.[.:
  190:  3e 64 42 85  3e be 12 84  3e 55 6e ad  3e c1 ba e4  :>dB.>...>Un.>...:
  1a0:  3e 6a 70 8f  3e d0 82 cf  3e a2 66 dc  3d d5  a  3  :>jp.>...>.f.=...:
  1b0:  3e 9e 52 15  3d d5 dc c6  3e 8f eb 6c  3e 5a 33 be  :>.R.=...>..l>Z3.:
  1c0:  3e b3 c4 4c  3d  3 84 ba  3e b0 d3 ae  3d  0 14 f9  :>..L=...>...=...:
  1d0:  3f 31 ca e2  3d 63 cb 81  3f 32 82 84  3d 9b 72 82  :?1..=c..?2..=.r.:
  1e0:  3f 34 11 a1  3d 9b 96 29  3f 33 60 d0  3d 5c 93 ea  :?4..=..)?3`.=\..:
  1f0:  3e 27  3 6d  3e de ee 52  3d 9d 52 c1  3e c6 b8 b7  :>'.m>..R=.R.>...:
  200:  3f 34 95 af  3e  9 d6 f1  3f 37 46  2  3e  a 65 cf  :?4..>...?7F.>.e.:
  210:  3f 2a cd 9f  3e 71 31 66  3f 2d df 98  3e 72 e0 e3  :?*..>q1f?-..>r..:
  220:  3e 57 2e f1  3f 28 a3 94  3d fc b6 85  3f 28 a3 94  :>W..?(..=...?(..:
  230:  3d 88 c2 e7  3f 28 a3 94  3d fc b6 85  3f 1b 16 1a  :=...?(..=...?...:
  240:  3d 88 c2 e7  3f 1b 16 1a  3e 57 2e f1  3f 1b 16 1a  :=...?...>W..?...:
  250:  3e 57 2e f1  3f  d 79 3a  3d fc b6 85  3f  d 79 3a  :>W..?.y:=...?.y::
  260:  3d fc b6 85  3f  4 95  7  3e 57 2e f1  3f  2 81 13  :=...?...>W..?...:
  270:  3d 88 c2 e7  3f  d 79 3a  3d 88 c2 e7  3f  5 5f 89  :=...?.y:=...?._.:
  280:  3d 88 c2 e7  3e c7 7d fa  3e 9e 1a e7  3f  1 b2 3e  :=...>.}.>...?..>:
  290:  3e 97 4f d7  3e a4  5 71  3e b8 1a 37  3e 9c 80 41  :>.O.>..q>..7>..A:
  2a0:  3e a5 d4 e9  3e 86 f2 e9  3e b1 28 7c  3e 78 d7 e0  :>...>...>.(|>x..:
  2b0:  3e d6 60 5f  3e 8c d0 78  3e de 36 6d  3e c3 9a bf  :>.`_>..x>.6m>...:
  2c0:  3e de 36 6d  3e fa 14 ad  3e 9e 1a e7  3f  d 79 3a  :>.6m>...>...?.y::
  2d0:  3e de 36 6d  3f  d 79 3a  3e de 36 6d  3f 1b 16 1a  :>.6m?.y:>.6m?...:
  2e0:  3e 9e 1a e7  3f 1b 16 1a  3e 9e 1a e7  3f 28 a3 94  :>...?...>...?(..:
  2f0:  3e de 36 6d  3f 28 a3 94  3f  c 2d f1  3e 9e c6 37  :>.6m?(..?.-.>..7:
  300:  3f  e 74 6d  3e bf b6 35  3f 14 3e 75  3e fa 14 ad  :?.tm>..5?.>u>...:
  310:  3f 14 3e 75  3f  d 79 3a  3f 14 3e 75  3f 1b 16 1a  :?.>u?.y:?.>u?...:
  320:  3f 14 3e 75  3f 28 a3 94  3f 32 bd 2b  3e fa 14 ad  :?.>u?(..?2.+>...:
  330:  3f 32 bd 2b  3f  d 79 3a  3f 32 bd 2b  3f 1b 16 1a  :?2.+?.y:?2.+?...:
  340:  3f 32 bd 2b  3f 28 a3 94  3f 55  5 4b  3f 28 a3 94  :?2.+?(..?U.K?(..:
  350:  3f 55  5 4b  3f 1b 16 1a  3f 55  5 4b  3f  d 79 3a  :?U.K?...?U.K?.y::
  360:  3f 55  5 4b  3e fa 14 ad  3f 55  5 4b  3e ca 35 72  :?U.K>...?U.K>.5r:
  370:  3f 55  5 4b  3e a7 2c  e  3f 32 bd 2b  3e a0 97 85  :?U.K>.,.?2.+>...:
  380:  3f 76 85 23  3e a8 f8 c6  3f 76 85 23  3e cc 94 4f  :?v.#>...?v.#>..O:
  390:  3f 76 85 23  3e fa 14 ad  3f 76 85 23  3f 1b 16 1a  :?v.#>...?v.#?...:
  3a0:  3f 76 85 23  3f  d 79 3a  3f 76 85 23  3f 28 a3 94  :?v.#?.y:?v.#?(..:
  3b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x7ccf8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 26  0   0  0  0  0  :..........&.....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 22 4c   0  0  0  0  :.........."L....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x7d2e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x7d4e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "ZZZZ«nø.´´´™«NøΩΩΩΩø∂Õ----«Nø.ıııµø∂Õ-/∂ÕÆl≠≠--Æl¶,µµµ5∂ÕÆç--)Æç¶,Ω≠/+¶ùÀ≠≠Ø/ùÀï´**
"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  7 a0  ff ff f5 20   0  0  0  0   0  0 14  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  6 40   0  0  6 40   0  0  1 3c  :...h...@...@...<:
   30:   0  0 26  0   0  0  0  0   0  0 1e 94   0  0  0  0  :..&.............:
   40:   0  0  1 d6   0  0  1 56   0  0  0  0  ff ff ff ff  :.......V........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 1d 9c  97 4f 9d 98  4e 26 26 26  a2 9d 4b a4  :.....O..N&&&..K.:
  170:  9f 4a 6f 6a   0 a6 a1 15  b3 ac 16 b2  ab 21 b4 ad  :.Joj.........!..:
  180:  17 b5 ae 19  c1 b7  4 3f  3a 18 1a 1a  1a 4e 49 48  :.......?:....NIH:
  190:  38 35 37 4d  48 47 4f 4a  44 4c 47 46  88 83 43 89  :857MHGOJDLGF..C.:
  1a0:  84 3f 65 60  41 a5 a0 3d  64 5f 3c 63  5e  b 5f 5a  :.?e`A..=d_<c^._Z:
  1b0:  55 61 5c  9  60 5b 56 62  5d  8 98  0  17 60 5b 56  :Ua\.`[Vb]....`[V:
  1c0:  5f 5a 55 5d  58 53 5e 59  54 5b 56 51  66 61 42 51  :_ZU]XS^YT[VQfaBQ:
  1d0:  4c 49 50 4b  45 37 34 36  38 35 37 20  20 20 18 18  :LIPKE746857   ..:
  1e0:  18 19 19 19  17 17 17 21  21 21 16 16  16 15 15 15  :.......!!!......:
  1f0:   1  1  1  0   0  0  2  2   2 55 50 4c  56 51 2f 57  :.........UPLVQ/W:
  200:  52 4d 98  0  11 ad a7 3b  1e 1e 1e 1d  1d 1d 1b 1b  :RM.....;........:
  210:  1b 1c 1c 1c  6e 69 5d 69  64 59 6a 65  5a 5c 57 52  :....ni]idYjeZ\WR:
  220:  6b 66 5b 5d  58 53 6c 67  5c 60 5b 56  6d 68  e 62  :kf[]XSlg\`[Vmh.b:
  230:  5d  8 c4 ba   7 c5 bb  a  98  0 11 3b  37 3a 3d 38  :]..........;7:=8:
  240:  1d 3e 39 1e  95 90 1c 8b  86 1b 94 8f  59 8d 88 5d  :.>9.........Y..]:
  250:  8e 89 5e 86  81 63 8f 8a  5f 84 7f 62  90 8b 60 83  :..^..c.._..b..`.:
  260:  7e 61 10 10  10 12 12 12  11 11 11 13  13 13 98  0  :~a..............:
  270:  10 3d 38 1d  97 92 57 95  90 1c 96 91  58 94 8f 59  :.=8...W.....X..Y:
  280:  9b 96 50 93  8e 5a 9a 95  52 99 94 53  a0 9b 54 98  :..P..Z..R..S..T.:
  290:  93 56 a1 9c  55  8  8  8   9  9  9  7   7  7  a  a  :.V..U...........:
  2a0:   a 98  0 10  97 92 57 9d  98 4e 96 91  58 9c 97 4f  :......W..N..X..O:
  2b0:  9b 96 50 9f  9a 49 9a 95  52 9e 99 51  a0 9b 54 47  :..P..I..R..Q..TG:
  2c0:  42 41 a1 9c  55 42 3d 3c   9  9  9  b   b  b  a  a  :BA..UB=<........:
  2d0:   a  c  c  c  98  0  d 62  5d  8 c5 bb   a 61 5c  9  :.......b]....a\.:
  2e0:  bc b2  c 63  5e  b bd b3  22 ab a6 23  25 25 25 24  :...c^..."..#%%%$:
  2f0:  24 24 22 22  22 23 23 23   c  c  c  b   b  b 98  0  :$$"""###........:
  300:   c 3e 39 1e  8b 86 1b 8c  87 67 87 82  65 8a 85 66  :.>9......g..e..f:
  310:  7e 79 69 7d  78 68 7a 75  65 7b 76 66  1b 1b 1b 7c  :~yi}xhzue{vf...|:
  320:  77 67 1e 1e  1e 98  0  c  9c 97 4f 26  26 26 9f 9a  :wg........O&&&..:
  330:  49 28 28 28  4b 46 45 aa  a5 36 40 3b  37 41 3c 20  :I(((KFE..6@;7A< :
  340:  3f 3a 18 b1  aa 1f b5 ae  19 b2 ab 21  98  0  b 94  :?:.........!....:
  350:  8f 59 93 8e  5a 8e 89 5e  92 8d 5b 8f  8a 5f 91 8c  :.Y..Z..^..[.._..:
  360:  5c 90 8b 60   e  e  e 10  10 10  f  f   f 11 11 11  :\..`............:
  370:  98  0  b 1b  1b 1b 7a 75  65 6e 69 5d  79 74 64 71  :......zueni]ytdq:
  380:  6c 5e 78 73  63 77 72 62  80 7b 6b 82  7d 6d 83 7e  :l^xscwrb.{k.}m.~:
  390:  61 12 12 12  98  0  b 67  62 57 59 54  4f 58 53 4e  :a......gbWYTOXSN:
  3a0:  52 4d 26 54  4f 4b 35 32  27 53 4e 4a  2a 2a 2a 29  :RM&TOK52'SNJ***):
  3b0:  29 29 21 21  21 15 15 15  98  0  b 6e  69 5d 71 6c  :))!!!......ni]ql:
  3c0:  5e 6a 65 5a  72 6d 5f 6b  66 5b 73 6e  60 6c 67 5c  :^jeZrm_kf[sn`lg\:
  3d0:  74 6f 10 6d  68  e c0 b6   d c4 ba  7  98  0  9 71  :to.mh..........q:
  3e0:  6c 5e 77 72  62 72 6d 5f  75 70 61 73  6e 60 76 71  :l^wrbrm_upasn`vq:
  3f0:  12 74 6f 10  bf b5  f c0  b6  d 98  0   9 93 8e 5a  :.to............Z:
  400:  99 94 53 92  8d 5b 98 93  56 91 8c 5c   8  8  8  e  :..S..[..V..\....:
  410:   e  e  d  d   d  f  f  f  98  0  9 63  5e  b ab a6  :...........c^...:
  420:  23 a5 a0 3d  24 24 24 44  3f 3e 23 23  23 43 3e 3d  :#..=$$$D?>###C>=:
  430:  42 3d 3c 45  40 3f 98  0   9 a6 a1 15  b2 ab 21 a7  :B=<E@?........!.:
  440:  a2 29 a8 a3  2a 27 27 27  b0 a9 2b a9  a4 2c 41 3c  :.)..*'''..+..,A<:
  450:  20 aa a5 36  98  0  9 5d  58 53 5b 56  51 5c 57 52  : ..6...]XS[VQ\WR:
  460:  5a 55 50 69  64 59 59 54  4f 68 63 58  67 62 57 1d  :ZUPidYYTOhcXgbW.:
  470:  1d 1d 98  0   8 4e 49 48  4d 48 47 4a  45 44 49 44  :.....NIHMHGJEDID:
  480:  43 48 43 42  45 40 3f 47  42 41 42 3d  3c 98  0  8  :CHCBE@?GBAB=<...:
  490:  3f 3a 18 4e  49 48 40 3b  37 4a 45 44  4b 46 45 48  :?:.NIH@;7JEDKFEH:
  4a0:  43 42 9e 99  51 47 42 41  98  0  8 83  7e 61 80 7b  :CB..QGBA....~a.{:
  4b0:  6b 84 7f 62  81 7c 6c 86  81 63 85 80  64 8d 88 5d  :k..b.|l..c..d..]:
  4c0:  8b 86 1b 98   0  7 4d 48  47 4c 47 46  49 44 43 46  :......MHGLGFIDCF:
  4d0:  41 40 45 40  3f 44 3f 3e  43 3e 3d 98   0  7 21 21  :A@E@?D?>C>=...!!:
  4e0:  21 2a 2a 2a  2b 2b 2b 2c  2c 2c 1f 1f  1f 20 20 20  :!***+++,,,...   :
  4f0:  19 19 19 98   0  7 9d 98  4e a3 9e 4d  a2 9d 4b 70  :........N..M..Kp:
  500:  6b 4c 6f 6a   0 30 2f 2f  2f 2e  2 98   0  7 77 72  :kLoj.0///.....wr:
  510:  62 82 7d 6d  75 70 61 14  14 14 76 71  12 be b4 11  :b.}mupa...vq....:
  520:  bf b5  f 98   0  7 38 35  37 1a 1a 1a  18 18 18  5  :......857.......:
  530:   5  5  4  4   4  3  3  3   2  2  2 98   0  6 34 31  :..............41:
  540:  34 39 36 38  3a 36 39 3b  37 3a 3c 37  3b 3e 39 1e  :4968:69;7:<7;>9.:
  550:  98  0  6 b6  af 33 af a8  39 ae a8 38  ad a7 3b ac  :.....3..9..8..;.:
  560:  a7 3a 1d 1d  1d 98  0  6  80 7b 6b 78  73 63 81 7c  :.:.......{kxsc.|:
  570:  6c 7f 7a 6a  85 80 64 7e  79 69 98  0   6  6  6  6  :l.zj..d~yi......:
  580:  c1 b7  4 c3  b9  3 c2 b8   1 2f 2e  2  6f 6a  0 98  :........./..oj..:
  590:   0  6 2a 2a  2a 35 32 27  2c 2c 2c 36  33 28 20 20  :..***52',,,63(  :
  5a0:  20 37 34 36  98  0  6 28  28 28 26 26  26 27 27 27  : 746...(((&&&''':
  5b0:  a4 9f 4a a7  a2 29 a6 a1  15 98  0  5  b8 b0 32 b9  :..J..)........2.:
  5c0:  b0 35 b6 af  33 b7 af 34  af a8 39 98   0  5 5b 56  :.5..3..4..9...[V:
  5d0:  51 51 4c 49  5a 55 50 52  4d 26 59 54  4f 98  0  5  :QQLIZUPRM&YTO...:
  5e0:  57 52 4d 58  53 4e 55 50  4c 54 4f 4b  53 4e 4a 98  :WRMXSNUPLTOKSNJ.:
  5f0:   0  5 55 50  4c 53 4e 4a   0  0  0 29  29 29 15 15  :..UPLSNJ...)))..:
  600:  15 98  0  5  82 7d 6d 12  12 12 14 14  14 13 13 13  :.....}m.........:
  610:  be b4 11 98   0  5 1a 1a  1a c1 b7  4   5  5  5  6  :................:
  620:   6  6  3  3   3 98  0  5  78 73 63 79  74 64 7f 7a  :........xscytd.z:
  630:  6a 7a 75 65  7e 79 69 98   0  5 35 32  27 52 4d 26  :jzue~yi...52'RM&:
  640:  36 33 28 51  4c 49 37 34  36 98  0  5  32 30 35 31  :63(QLI746...2051:
  650:  30 32 34 31  34 33 31 33  39 36 38 98   0  5 a8 a3  :02414313968.....:
  660:  2a b2 ab 21  b0 a9 2b b1  aa 1f 41 3c  20 98  0  4  :*..!..+...A< ...:
  670:  32 30 31 2e  2d 2e 31 30  30 2d 2d 2d  98  0  4 2e  :201.-.100---....:
  680:  2d 2e 2f 2e   2 2d 2d 2d  30 2f 2f 98   0  4 b8 b0  :-./..---0//.....:
  690:  30 ba b1 2d  b9 b0 31 bb  b1 2e 98  0   4 ba b1 2d  :0..-..1........-:
  6a0:  56 51 2f bb  b1 2e  2  2   2 98  0  4  50 4b 45 66  :VQ/.........PKEf:
  6b0:  61 42 88 83  43 65 60 41  98  0  4 66  61 42 5e 59  :aB..Ce`A...faB^Y:
  6c0:  54 65 60 41  64 5f 3c 98   0  4 69 64  59 68 63 58  :Te`Ad_<...idYhcX:
  6d0:  1c 1c 1c 1d  1d 1d 98  0   4 8b 86 1b  85 80 64 87  :..............d.:
  6e0:  82 65 7e 79  69 98  0  4  6f 6a  0 c2  b8  1 b3 ac  :.e~yi...oj......:
  6f0:  16 b4 ad 17  98  0  4 44  3f 3e 46 41  40 a5 a0 3d  :.......D?>FA@..=:
  700:  89 84 3f 98   0  4 18 18  18  4  4  4  17 17 17 16  :..?.............:
  710:  16 16 98  0   4 16 16 16   4  4  4  1   1  1  2  2  :................:
  720:   2 98  0  4  38 35 37 50  4b 45 4f 4a  44 88 83 43  :....857PKEOJD..C:
  730:  98  0  4 2b  2b 2b 1f 1f  1f 21 21 21  19 19 19 98  :...+++...!!!....:
  740:   0  4 aa a5  36 28 28 28  a9 a4 2c 27  27 27 90  0  :....6(((..,'''..:
  750:  15  d  d  d   8  8  8  7   7  7 30 2f  2f 70 6b 4c  :..........0//pkL:
  760:  a3 9e 4d 4b  46 45 9e 99  51 9f 9a 49  64 5f 3c 5e  :..MKFE..Q..Id_<^:
  770:  59 54 5f 5a  55 b4 ad 17  c2 b8  1 c1  b7  4 89 84  :YT_ZU...........:
  780:  3f 46 41 40  4c 47 46 42  3d 3c 23 23  23  b  b  b  :?FA@LGFB=<###...:
  790:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x7cc0c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

