
###############################################################################
#
# wszst settings:
# ---------------
#
# This is the settings file for wszst (tool of "Wiimms SZS Tools"). It
# was created by the EXTRACT command and is needed by the CREATE command
# to rebuild the original source archive with or without modifications.
# You can edit it, if you know what you do.
#
###############################################################################

# The first part contains some general settings:

# The internal archive format (U8, WU8, BRRES, BREFF or BREFT):
archive-format = U8

# The file format (YAZ0, YAZ1 or BZ for a compressed archive, other ignored):
file-format = U8

# An archive format related version number (-1: unknown or not relevant)
version = -1

# For U8+WU8 archives: Is there a special '.' base directory:
have-pt-dir = 0

# The minimum and maximum file data positions:
min-data-offset = 0x0
max-data-offset = 0x1475c0

# The calculated alignment of all files:
data-align = 0x20

###############################################################################
#
# Some general rules for the next sections:
#   All paths are relative to the current base directory (directory that
#   contains the file wszst-setup.txt). Prefix at least paths that starts
#   not with a letter, digit, point, star or underscore with "./".
#
#------------------------------------------------------------------------------

[include-pattern]

# All files and directories start with a . are hidden (unix like) and excluded
# automatically. But filenames in one of the include sections are included
# independent of this point. Also the include sections takes precedence over
# the exclude sections.

# This section expects file patterns with wildcards.

#------------------------------------------------------------------------------

[include]

# This second include section accpepts only complete file names and none of
# characters have any special meaning.


#------------------------------------------------------------------------------

[exclude-pattern]

# Files and directories in this section are ignored by the CREATE command.
# The include sections takes precedence over the exclude sections.

# This section expects file patterns with wildcards.
# Here we exclude all original, backup and temp files:

*.orig
*.bak
*.tmp
*.temp

# Exclude all *.d directories. To enable it, remove "# " at the beginning.
# *.d

# Exclude all PNG files. The intention is to allow the creation of new PNG
# images and mipmap files without any need to edit this setup file. All
# extracted PNG files are automatically listed in the [exclude] section.
# So the exclusion of all PNG is not really needed, but may help. The second
# (disabled) line is an alternative to exclude all mipmap PNG files.

*.png
# *.mm#.png

#------------------------------------------------------------------------------

[exclude]

# Files and directories in this section are ignored by the CREATE command.
# This second exclude section accepts only complete file names and none of
# characters have any special meaning.

./course.kcl.d
./course.kcl.flag
./course.kcl.mtl
./course.kcl.obj
./course.kmp.d
./course.kmp.txt
./course.lex.txt
./pda/timg/Optionsslider.tpl.d
./pda/timg/Optionsslider.tpl.png
./pda/timg/Optionssliderglow.tpl.d
./pda/timg/Optionssliderglow.tpl.png
./pda/timg/PDA_page_01_new.tpl.d
./pda/timg/PDA_page_01_new.tpl.png
./pda/timg/PDA_page_02_new.tpl.d
./pda/timg/PDA_page_02_new.tpl.png
./pda/timg/PDA_page_03_new.tpl.d
./pda/timg/PDA_page_03_new.tpl.png
./pda/timg/PDA_page_04_new.tpl.d
./pda/timg/PDA_page_04_new.tpl.png
./pda/timg/npc1.tpl.d
./pda/timg/npc1.tpl.png
./pda/timg/npc2.tpl.d
./pda/timg/npc2.tpl.png
./pda/timg/npc3.tpl.d
./pda/timg/npc3.tpl.png
./pda/timg/npc4.tpl.d
./pda/timg/npc4.tpl.png
./pda/timg/npc5.tpl.d
./pda/timg/npc5.tpl.png
./pda/timg/npc6.tpl.d
./pda/timg/npc6.tpl.png
./pda/timg/npc7.tpl.d
./pda/timg/npc7.tpl.png
./pda/timg/pc1.tpl.d
./pda/timg/pc1.tpl.png
./pda/timg/pc2.tpl.d
./pda/timg/pc2.tpl.png
./pda/timg/pc3.tpl.d
./pda/timg/pc3.tpl.png
./pda/timg/pc4.tpl.d
./pda/timg/pc4.tpl.png
./pda/timg/profiledeletebutton.tpl.d
./pda/timg/profiledeletebutton.tpl.png
./pda/timg/profiledeletebuttonglow.tpl.d
./pda/timg/profiledeletebuttonglow.tpl.png
./pda/timg/ranktrophy_large1.tpl.d
./pda/timg/ranktrophy_large1.tpl.png
./pda/timg/ranktrophy_large10.tpl.d
./pda/timg/ranktrophy_large10.tpl.png
./pda/timg/ranktrophy_large11.tpl.d
./pda/timg/ranktrophy_large11.tpl.png
./pda/timg/ranktrophy_large2.tpl.d
./pda/timg/ranktrophy_large2.tpl.png
./pda/timg/ranktrophy_large3.tpl.d
./pda/timg/ranktrophy_large3.tpl.png
./pda/timg/ranktrophy_large4.tpl.d
./pda/timg/ranktrophy_large4.tpl.png
./pda/timg/ranktrophy_large5.tpl.d
./pda/timg/ranktrophy_large5.tpl.png
./pda/timg/ranktrophy_large6.tpl.d
./pda/timg/ranktrophy_large6.tpl.png
./pda/timg/ranktrophy_large7.tpl.d
./pda/timg/ranktrophy_large7.tpl.png
./pda/timg/ranktrophy_large8.tpl.d
./pda/timg/ranktrophy_large8.tpl.png
./pda/timg/ranktrophy_large9.tpl.d
./pda/timg/ranktrophy_large9.tpl.png
./pda/timg/ranktrophy_largedash.tpl.d
./pda/timg/ranktrophy_largedash.tpl.png
./pda/timg/star.tpl.d
./pda/timg/star.tpl.png
./wszst-setup.txt

#------------------------------------------------------------------------------

[encode]

# Encode (and overwrite without notice) the listed files before adding them
# to the new archive. The source is searched under the same filename with the
# correct source extension added or, if this failed, a replaced extension.
#   Example: For "message.bmg" search files "message.bmg.txt" or "message.txt"
# The source file itself is set on the exclude list and will not stored into
# the new archive.
#
# The syntax of this file section is a little bit different as the other file
# sections. Each line begins with a comma separated list of keywords followed
# by an equal sign.
#   Syntax:  COMMA_SEPARATED_FORMAT_LIST = relative_filename
#   Example: BREFT,IA8,3 = ./files/rk_steam
# The first keyword is the file format. The following keywords describe sub
# formats. An additonal integer is a file type specific information:
#  -> For image files it is the number of images (main image + mipmaps).
#     A value of 0 means: Use the tools default (see option --n-mipmaps).
#
# A file is only encoded if the destination does not exist or if the source
# is younger than the destination. Encoding can be controlled by options
# --no-encode, --encode-img and --encode-all (short: --noenc --eimg --eall).

KCL		= ./course.kcl
KMP		= ./course.kmp
LEX		= ./course.lex
TPL,RGB5A3,1	= ./pda/timg/Optionsslider.tpl
TPL,RGB5A3,1	= ./pda/timg/Optionssliderglow.tpl
TPL,CMPR,1	= ./pda/timg/PDA_page_01_new.tpl
TPL,CMPR,1	= ./pda/timg/PDA_page_02_new.tpl
TPL,CMPR,1	= ./pda/timg/PDA_page_03_new.tpl
TPL,CMPR,1	= ./pda/timg/PDA_page_04_new.tpl
TPL,RGB565,1	= ./pda/timg/npc1.tpl
TPL,RGB565,1	= ./pda/timg/npc2.tpl
TPL,RGB565,1	= ./pda/timg/npc3.tpl
TPL,RGB565,1	= ./pda/timg/npc4.tpl
TPL,RGB565,1	= ./pda/timg/npc5.tpl
TPL,RGB565,1	= ./pda/timg/npc6.tpl
TPL,RGB565,1	= ./pda/timg/npc7.tpl
TPL,RGB565,1	= ./pda/timg/pc1.tpl
TPL,RGB565,1	= ./pda/timg/pc2.tpl
TPL,RGB565,1	= ./pda/timg/pc3.tpl
TPL,RGB565,1	= ./pda/timg/pc4.tpl
TPL,RGB5A3,1	= ./pda/timg/profiledeletebutton.tpl
TPL,RGB5A3,1	= ./pda/timg/profiledeletebuttonglow.tpl
TPL,RGB5A3,1	= ./pda/timg/ranktrophy_large1.tpl
TPL,RGB5A3,1	= ./pda/timg/ranktrophy_large10.tpl
TPL,RGB5A3,1	= ./pda/timg/ranktrophy_large11.tpl
TPL,RGB5A3,1	= ./pda/timg/ranktrophy_large2.tpl
TPL,RGB5A3,1	= ./pda/timg/ranktrophy_large3.tpl
TPL,RGB5A3,1	= ./pda/timg/ranktrophy_large4.tpl
TPL,RGB5A3,1	= ./pda/timg/ranktrophy_large5.tpl
TPL,RGB5A3,1	= ./pda/timg/ranktrophy_large6.tpl
TPL,RGB5A3,1	= ./pda/timg/ranktrophy_large7.tpl
TPL,RGB5A3,1	= ./pda/timg/ranktrophy_large8.tpl
TPL,RGB5A3,1	= ./pda/timg/ranktrophy_large9.tpl
TPL,RGB5A3,1	= ./pda/timg/ranktrophy_largedash.tpl
TPL,RGBA32,1	= ./pda/timg/star.tpl

#------------------------------------------------------------------------------

[create]

# Create (and overwrite without notice) the listed files before adding them to
# the new archive. The source directory is searched under the same filename
# with an appended ".d" or, if this fails, with an extension replaced by ".d".
# If a source directory does not exist, the job is ignored silently.
#   Example: For "my.brres" search directories "my.brres.d" or "my.d"
# The source directory itself is set on the exclude list and will not stored
# into the new archive. Creating can be controlled by the options:
#   --no-recurse  : Do not create archives recursively.
#   --no-encode   : Do not encode files before creating an archive.
#   --encode-img  : Encode all image files (TEX,TPL,BREFT/sub), overrides --no-encode.
#   --encode-all  : Encode all files and ignore timestamps.
#   --pt-dir      : Set `point directory' mode.
#   --u8          : Create an U8 archive.
#   --brres       : Create an BRRES archive.
#   --breff       : Create an BREFF archive.
#   --breft       : Create an BREFT archive.
#   --no-compress : Create an uncompressed file (U8 instead of SZS).
#   ...


#------------------------------------------------------------------------------

[order]

# This list contains all extracted files in the order of the original archive.
# If creating archives (but not U8) this list will be used to sort the found
# files. For archives with directory support (all but not PACK) it is very
# important, that the directories are listed before the files that resides in
# the directories.
#
# The value before the equal sign is the file offset in the original archive
# and is ignored for sorting.

		= ./pda/
		= ./pda/anim/
     0x480	= ./pda/anim/pda.brlan
		= ./pda/blyt/
     0x700	= ./pda/blyt/pda.brlyt
		= ./pda/font/
    0x5bc0	= ./pda/font/arial_alpha_fix.brfnt
		= ./pda/timg/
   0x65f80	= ./pda/timg/npc1.tpl
   0x691c0	= ./pda/timg/npc2.tpl
   0x6c400	= ./pda/timg/npc3.tpl
   0x6f640	= ./pda/timg/npc4.tpl
   0x72880	= ./pda/timg/npc5.tpl
   0x75ac0	= ./pda/timg/npc6.tpl
   0x78d00	= ./pda/timg/npc7.tpl
   0x7bf40	= ./pda/timg/Optionsslider.tpl
   0x7d780	= ./pda/timg/Optionssliderglow.tpl
   0x7efc0	= ./pda/timg/pc1.tpl
   0x82200	= ./pda/timg/pc2.tpl
   0x85440	= ./pda/timg/pc3.tpl
   0x88680	= ./pda/timg/pc4.tpl
   0x8b8c0	= ./pda/timg/PDA_page_01_new.tpl
   0xb1100	= ./pda/timg/PDA_page_02_new.tpl
   0xd6940	= ./pda/timg/PDA_page_03_new.tpl
   0xfc180	= ./pda/timg/PDA_page_04_new.tpl
  0x1219c0	= ./pda/timg/profiledeletebutton.tpl
  0x123da0	= ./pda/timg/profiledeletebuttonglow.tpl
  0x126180	= ./pda/timg/ranktrophy_large1.tpl
  0x128c80	= ./pda/timg/ranktrophy_large10.tpl
  0x12b780	= ./pda/timg/ranktrophy_large11.tpl
  0x12e280	= ./pda/timg/ranktrophy_large2.tpl
  0x130d80	= ./pda/timg/ranktrophy_large3.tpl
  0x133880	= ./pda/timg/ranktrophy_large4.tpl
  0x136380	= ./pda/timg/ranktrophy_large5.tpl
  0x138e80	= ./pda/timg/ranktrophy_large6.tpl
  0x13b980	= ./pda/timg/ranktrophy_large7.tpl
  0x13e480	= ./pda/timg/ranktrophy_large8.tpl
  0x140f80	= ./pda/timg/ranktrophy_large9.tpl
  0x143a80	= ./pda/timg/ranktrophy_largedash.tpl
  0x146580	= ./pda/timg/star.tpl

#------------------------------------------------------------------------------

