#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        518
N-FACE      =        374
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.681       8.554      -1.436
MAX         =       1.681      14.952       0.903


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x226918
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x22691e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x226928
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = "t:l:ªªªªt:l:ªªªªt:l:ªªªª|Zl:ÿÿþê|Zl:ÿþúú„»tZUUU^tZt:Uª"

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.681       8.554      -1.436
maximum		=       1.681      14.952       0.903

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1320, BRRES file offset 0x227a20
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "|Zl:ÿÿþê|Zl:ÿþúú„»tZUUU^tZt:Uª"

length		=       0xaa0
mdl0-offset	=  0xffffece0
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0xdc =    220
minimum		=      -1.681       8.554      -1.436
maximum		=       1.681      14.952       0.903

v      -0.471      14.899      -0.727
v      -0.566      14.870      -0.734
v      -0.635      14.491      -1.102
v      -0.578      14.489      -1.105
v      -0.665      12.978      -0.976
v      -0.292      12.950      -1.018
v      -0.463      13.431      -1.030
v      -0.669      13.431      -1.013
v      -0.322      12.434      -0.879
v      -0.323      12.021      -0.815
v       0.000      12.023      -0.793
v       0.000      12.438      -0.831
v       0.000      12.956      -0.999
v       0.000      13.428      -1.005
v      -0.302      13.431      -1.043
v       0.000      11.079       0.595
v      -0.300      11.075       0.593
v      -0.193      11.259       0.604
v      -0.506      12.458       0.693
v      -0.875      12.451       0.375
v      -0.839      12.793       0.676
v      -0.506      12.755       0.748
v      -1.179      13.579       0.092
v      -1.190      13.694      -0.191
v      -1.088      13.921       0.140
v      -0.359      14.188       0.374
v      -0.787      14.197       0.240
v      -0.665      14.735      -0.094
v      -0.579      14.714      -0.047
v      -0.231      13.849       0.655
v      -0.115      13.195       0.732
v      -0.475      13.312       0.889
v      -0.527      13.536       0.820
v      -0.674      14.001      -1.127
v      -0.599      13.999      -1.131
v      -0.957      13.431      -0.953
v      -0.935      12.984      -0.825
v      -1.150      13.376      -0.598
v      -1.013      13.007      -0.557
v      -0.325      11.608      -0.750
v       0.000      11.608      -0.755
v      -0.819      12.943       0.824
v      -0.616      12.952       0.881
v      -0.740      13.970       0.451
v      -1.046      13.773       0.411
v      -0.853      14.108       0.298
v       0.000      13.579       0.695
v       0.000      13.300       0.750
v       0.669      13.431      -1.013
v       0.463      13.431      -1.030
v       0.292      12.950      -1.018
v       0.665      12.978      -0.976
v      -0.265      11.612       0.637
v      -1.116      13.125       0.177
v      -1.167      13.472       0.386
v      -1.090      13.141       0.495
v       0.619      11.608      -0.638
v       0.325      11.608      -0.750
v       0.353      11.226      -0.746
v       0.700      11.222      -0.635
v      -0.538      14.952      -0.533
v      -0.597      14.933      -0.545
v      -0.942      11.608      -0.034
v      -0.839      11.611      -0.413
v      -0.808      12.044      -0.484
v      -0.912      12.047      -0.039
v      -0.619      11.608      -0.638
v      -0.625      12.033      -0.703
v       1.190      13.694      -0.191
v       1.068      13.067      -0.096
v       1.116      13.125       0.177
v      -0.915      13.241       0.782
v       0.808      12.044      -0.484
v       0.823      12.478      -0.555
v       0.668      12.459      -0.768
v       0.625      12.033      -0.703
v      -0.916      13.393       0.724
v      -0.734      13.352       0.903
v      -0.823      12.478      -0.555
v      -0.668      12.459      -0.768
v      -0.707      13.596       0.736
v       0.942      11.135       0.262
v       0.858      11.586       0.312
v       0.942      11.608      -0.034
v       1.035      11.178      -0.025
v       0.734      13.352       0.903
v       0.707      13.596       0.736
v       0.830      13.521       0.730
v      -0.830      13.521       0.730
v       0.635      14.491      -1.102
v       0.578      14.489      -1.105
v       0.596      13.999      -1.131
v       0.674      14.001      -1.127
v       1.088      13.921       0.140
v       1.179      13.579       0.092
v       1.167      13.472       0.386
v       1.046      13.773       0.411
v       0.553      11.601       0.505
v       0.265      11.612       0.637
v       0.315      12.026       0.675
v       0.575      12.030       0.608
v      -1.035      11.178      -0.025
v      -0.929      11.213      -0.419
v       0.841      12.018       0.344
v       0.912      12.047      -0.039
v       1.150      13.376      -0.598
v       1.013      13.007      -0.557
v       0.839      12.793       0.676
v       1.090      13.141       0.495
v       0.875      12.451       0.375
v      -0.945      12.487      -0.044
v      -1.068      13.067      -0.096
v       0.839      11.611      -0.413
v       0.929      11.213      -0.419
v      -0.602      11.102       0.463
v      -0.553      11.601       0.505
v       0.853      14.109       0.297
v       0.740      13.970       0.451
v       0.231      13.849       0.655
v       0.359      14.188       0.374
v       0.787      14.197       0.240
v       0.340      12.445       0.739
v       0.506      12.458       0.693
v       0.000      11.215      -0.782
v       0.322      12.434      -0.879
v       0.602      11.102       0.463
v       0.945      12.487      -0.044
v      -0.340      12.445       0.739
v      -0.575      12.030       0.608
v      -0.841      12.018       0.344
v      -0.942      11.135       0.262
v      -0.858      11.586       0.312
v      -0.353      11.226      -0.746
v      -0.312      12.026       0.676
v      -0.700      11.222      -0.635
v       0.506      12.755       0.748
v       0.115      13.195       0.732
v       0.323      12.021      -0.815
v       0.300      11.075       0.593
v       0.916      13.393       0.724
v       0.819      12.943       0.824
v       0.616      12.952       0.881
v       0.935      12.984      -0.825
v       0.915      13.241       0.782
v       0.475      13.312       0.889
v       0.570      14.863      -0.746
v       0.474      14.889      -0.738
v       0.527      13.536       0.820
v       0.302      13.431      -1.043
v       0.191      11.262       0.604
v       0.579      14.714      -0.047
v       0.665      14.735      -0.094
v       0.957      13.431      -0.953
v       0.538      14.952      -0.533
v       0.588      14.934      -0.542
v      -0.445      10.566       0.535
v      -0.772      10.624       0.403
v      -1.121      10.698       0.208
v      -0.941       9.869       0.320
v      -1.430       9.456       0.162
v      -1.036       9.357      -1.348
v      -1.355       9.487      -0.956
v      -1.481       8.795      -0.963
v      -1.014       8.740      -1.370
v      -0.971       9.882      -1.258
v      -0.448       9.233       0.487
v      -0.421       8.607       0.514
v      -1.055       8.682       0.366
v      -1.015       9.368       0.343
v       0.000      10.545       0.586
v       0.000       9.192       0.536
v       0.000       8.554       0.555
v      -0.492       8.639      -1.431
v      -0.535       9.303      -1.436
v      -1.518       9.519      -0.305
v      -1.215      10.751      -0.097
v      -1.572       8.792       0.113
v      -1.681       8.793      -0.387
v       0.000       8.592      -1.419
v       0.000       9.337      -1.418
v      -0.578       9.835      -1.405
v       0.000       9.825      -1.427
v      -0.482       9.804       0.471
v       0.000       9.757       0.524
v      -0.780      10.777      -0.796
v      -1.111      10.756      -0.504
v      -1.181      10.458      -0.610
v      -0.884      10.361      -1.022
v      -0.488      10.769      -0.900
v      -0.560      10.320      -1.161
v       0.000      10.334      -1.190
v       0.000      10.756      -0.944
v       1.215      10.751      -0.097
v       1.121      10.698       0.208
v       0.488      10.769      -0.900
v       0.780      10.777      -0.796
v       0.772      10.624       0.403
v       0.445      10.566       0.535
v       1.430       9.456       0.162
v       0.941       9.869       0.320
v       1.355       9.487      -0.956
v       1.036       9.357      -1.348
v       1.014       8.740      -1.370
v       1.481       8.795      -0.963
v       0.971       9.882      -1.258
v       0.421       8.607       0.514
v       0.448       9.233       0.487
v       1.015       9.368       0.343
v       1.055       8.682       0.366
v       0.535       9.303      -1.436
v       0.492       8.639      -1.431
v       1.518       9.519      -0.305
v       1.681       8.793      -0.387
v       1.572       8.792       0.113
v       0.578       9.835      -1.405
v       0.482       9.804       0.471
v       1.111      10.756      -0.504
v       0.884      10.361      -1.022
v       1.181      10.458      -0.610
v       0.560      10.320      -1.161

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x1dc0, BRRES file offset 0x2284c0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  9 e0  ff ff e2 40   0  0  0 20   0  0 11 e8  :.......@... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 cf  :................:
   20:  be 35 95 36  3f 52 c9 c1  bf  9 ff b5  bd a1 bc 99  :.5.6?R..........:
   30:  3e cd 42 e5  bf 69 a7 6e  be a9 ef fa  be 78 7c 63  :>.B..i.n.....x|c:
   40:  bf 69 5c 53  bd 28 c7 9f  be 1b  5 b8  bf 7c d4 56  :.i\S.(.......|.V:
   50:  bd b1 f2 56  bd db  a b3  bf 7d 8e c9  be 35 9c 49  :...V.....}...5.I:
   60:  be 19 54 22  bf 79  2 36  bd ae d7 84  be 63 ef ae  :..T".y.6.....c..:
   70:  bf 78 9e 56  be  f 22 3a  be  f b7 a6  bf 7a ed 78  :.x.V..":.....z.x:
   80:   0  0  0  0  bd fb c3 c6  bf 7e  e e9   0  0  0  0  :.........~......:
   90:  be 52 82 84  bf 7a 88 37   0  0  0  0  be 24 61 fa  :.R...z.7.....$a.:
   a0:  bf 7c ae 10   0  0  0  0  bd  2 6b b5  bf 7f de c6  :.|........k.....:
   b0:  3b df 47 fa  bd 2f 5f d4  bf 7f c2 65  b6 86 37 bd  :;.G../_....e..7.:
   c0:  bd 5f  6 f7  3f 7f 9e bf  be 2c 11 e4  bd 3a  9 46  :._..?....,...:.F:
   d0:  3f 7c 17 87  3c 9e 3c 97  bd 8c ed 4e  3f 7f 58 6d  :?|..<.<....N?.Xm:
   e0:  be bd 1d ef  be 37 6d 11  3f 69 6f 54  bf 5c f0 63  :.....7m.?ioT.\.c:
   f0:  be 82  4  8  3e df 91 e6  bf 24 76 9f  be e3 a7 11  :....>....$v.....:
  100:  3f 1f c9 15  bd a8 ff 32  be bb 9c 30  3f 6d 41 85  :?......2...0?mA.:
  110:  bf 7e 78 c0  3d 60 8e 15  3d c1 30 9c  bf 7e e5 bd  :.~x.=`..=.0..~..:
  120:  bd bd c5 93  bb 41 65 90  bf 5e 98 ee  3e bd d4 a6  :.....Ae..^..>...:
  130:  3e a7  f e0  be 64 c0 16  3f 13 f6 90  3f 48 ed d5  :>....d..?...?H..:
  140:  be 59 d9 4d  3f 40 6e  9  3f 1f d0 7d  bc d7 90 75  :.Y.M?@n.?..}...u:
  150:  3e d1 5c 42  3f 69 85 ad  3e 2a 1b e3  3c 80 e6 b0  :>.\B?i..>*..<...:
  160:  3f 7c 69 2f  3e 71 9a 41  3d 84 d1 20  3f 78 37 c5  :?|i/>q.A=.. ?x7.:
  170:  3c fd 3f 5b  3e e1 e6 ef  3f 65 99 35  bd 79 49 62  :<.?[>...?e.5.yIb:
  180:  bd 90 d8 45  bf 7e e2 11  bf 29 ef 41  be 6f 32 38  :...E.~...).A.o28:
  190:  bf 35 e2 ac  bf 3c e6 2a  be 9d 51  d  bf 19 d6 6b  :.5...<.*..Q....k:
  1a0:  bf 71 e7 64  be 84 55 86  be 4d 89 ce  bf 70 6c 22  :.q.d..U..M...pl":
  1b0:  be 8f 9f 23  be 4b  6 c4  be 39 b5 e9  bd 4f 63 80  :...#.K...9...Oc.:
  1c0:  bf 7b 6b c2   0  0  0  0  bd 3d 24 18  bf 7f ba 13  :.{k......=$.....:
  1d0:  be fb 12 2b  be 96 6a ba  3f 52  c 8d  bc 37 dc 7b  :...+..j.?R...7.{:
  1e0:  be 92 30 34  3f 75 53 8b  be b5 66  6  3f 14 c0  5  :..04?uS...f.?...:
  1f0:  3f 3b 92 4b  bf 32 3e af  3e de 7e a6  3f 12 3f cd  :?;.K.2>.>.~.?.?.:
  200:  be d0 ea 3a  3f 17 9b 89  3f 31 e0 2f   0  0  0  0  :...:?...?1./....:
  210:  3e  2 20 79  3f 7d ec b3  3e 35 8c  9  be 19 4e a0  :>. y?}..>5....N.:
  220:  bf 79  3 21  3d b1 d1 d4  bd da ff 2a  bf 7d 8f 50  :.y.!=......*.}.P:
  230:  3d 28 c7 9f  be 1b  5 b8  bf 7c d4 56  3e a9 ef fa  :=(.......|.V>...:
  240:  be 78 7c 63  bf 69 5c 53  be 72 73 50  bd d7 74 ac  :.x|c.i\S.rsP..t.:
  250:  3f 77 42 24  bf 79 28 9e  be 67 12 1b  3d 2e 71 ce  :?wB$.y(..g..=.q.:
  260:  bf 69 db cb  3d ff 81 a6  3e c6 41  b  bf 6a 2d e8  :.i..=...>.A..j-.:
  270:  be 38 7e 7c  3e b9 22 53  3f  b a2 6a  bc 1b 66 f9  :.8~|>."S?..j..f.:
  280:  bf 56 8d 22  3e 39 b5 e9  bd 4f 63 80  bf 7b 6b c2  :.V.">9...Oc..{k.:
  290:  3e 47 39 6d  3e 4c 86 49  bf 75 d8 f9  3f  1  7 d9  :>G9m>L.I.u..?...:
  2a0:  3e 78 12 38  bf 54 3a 75  be 5e 95 31  3f 79 ba e4  :>x.8.T:u.^.1?y..:
  2b0:  3d  a  4 d1  bf 7e  5 8a  3d fe 19 76  3a 9f 1f 15  :=....~..=..v:...:
  2c0:  bf 5e f2 95  3d ad df  1  be f7 da c7  bf 64 1b eb  :.^..=........d..:
  2d0:  bd 89 3c 8a  be e5 da  6  bf 7f e4 69  bc 84 8e  4  :..<........i....:
  2e0:  bc c5 73 a8  bf  b a2 6a  bc 1b 66 f9  bf 56 8d 22  :..s....j..f..V.":
  2f0:  bf 11 e7 fb  be  e 41 92  bf 4f 52 87  3f 7e e5 bd  :......A..OR.?~..:
  300:  bd bd c5 93  bb 41 65 90  3f 77 42 78  be 81 13 a5  :.....Ae.?wBx....:
  310:  bd 74 80 a6  3f 79 28 9e  be 67 12 1b  3d 2e 71 ce  :.t..?y(..g..=.q.:
  320:  bf 3a d6 56  3b 88 ce 70  3f 2f  1 32  3f 64 1b eb  :.:.V;..p?/.2?d..:
  330:  bd 89 3c 8a  be e5 da  6  3f 61 a5 55  be 81 71 5c  :..<.....?a.U..q\:
  340:  be cc 44 18  3f  1 c5 2e  be 85 3f 3a  bf 52 5f a6  :..D.?.....?:.R_.:
  350:  3f 11 e7 fb  be  e 41 92  bf 4f 52 87  bf 34  1 a3  :?.....A..OR..4..:
  360:  3e 81  5 3a  3f 2a 36 3b  be a9 da be  3e 80 4f b1  :>..:?*6;....>.O.:
  370:  3f 68 d3 28  bf 61 a5 55  be 81 71 5c  be cc 44 18  :?h.(.a.U..q\..D.:
  380:  bf  1 c5 2e  be 85 3f 3a  bf 52 5f a6  be 94 11 c3  :......?:.R_.....:
  390:  3f 10 8b  0  3f 45 e4 f7  3f 43 80 24  3e 1b f8 ba  :?...?E..?C.$>...:
  3a0:  3f 20 9b c7  3f 52 4d  a  3c c5 d8 51  3f 11 d8 d8  :? ..?RM.<..Q?...:
  3b0:  3f 7e  5 8a  3d fe 19 76  3a 9f 1f 15  3f 74 d7 ae  :?~..=..v:...?t..:
  3c0:  3e 94 11 3c  3d 25 a3 5d  3e a9 da be  3e 80 4f b1  :>..<=%.]>...>.O.:
  3d0:  3f 68 d3 28  3e 94 11 c3  3f 10 8b  0  3f 45 e4 f7  :?h.(>...?...?E..:
  3e0:  3f  8 b2 10  3e e4 57 3a  3f 37 e3 d2  bf  8 b2 10  :?...>.W:?7......:
  3f0:  3e e4 57 3a  3f 37 e3 d2  3d 93 a1 d3  3e cb bd 7b  :>.W:?7..=...>..{:
  400:  bf 6a 21 d9  3d 78 f0 41  bd 90 c5 eb  bf 7e e2 97  :.j!.=x.A.....~..:
  410:  3f 5e 9a f6  3e bd c3 df  3e a7 18 44  3f 7e 78 c0  :?^..>...>..D?~x.:
  420:  3d 60 8e 15  3d c1 30 9c  3f 69 db cb  3d ff 81 a6  :=`..=.0.?i..=...:
  430:  3e c6 41  b  3f 32 40 42  3e de 71 ce  3f 12 42 af  :>.A.?2@B>.q.?.B.:
  440:  3e f2 fb e3  bd b9 a7 3b  3f 60 22 ee  3e 73 5a c9  :>......;?`".>sZ.:
  450:  bd d7 8e e3  3f 77 33 98  3e 97 d5 45  be 2d 45 63  :....?w3.>..E.-Ec:
  460:  3f 70 9d d0  3e f6 3a e2  be  c 52 e7  3f 5d b1 85  :?p..>.:...R.?]..:
  470:  bf 74 d7 ae  3e 94 11 3c  3d 25 a3 5d  bf 53 61 ed  :.t..>..<=%.].Sa.:
  480:  3e 97 87 8b  be f5 df  1  3f 5c de 7f  bd 7e 71 8b  :>.......?\...~q.:
  490:  3f  0 73 bd  3f 7f e4 69  bc 84 8e  4  bc c5 73 a8  :?.s.?..i......s.:
  4a0:  3f 71 e7 64  be 84 55 86  be 4d 89 ce  3f 70 6c 22  :?q.d..U..M..?pl":
  4b0:  be 8f 9f 23  be 4b  6 c4  3f 24 76 9f  be e3 a7 11  :...#.K..?$v.....:
  4c0:  3f 1f c9 15  3f 6a 2d e8  be 38 7e 7c  3e b9 22 53  :?...?j-..8~|>."S:
  4d0:  3f 5c f0 63  be 82  4  8  3e df 91 e6  bf 7b 9d d4  :?\.c....>....{..:
  4e0:  be 36 f7 a1  bd 38 62 b2  bf 77 42 78  be 81 13 a5  :.6...8b..wBx....:
  4f0:  bd 74 80 a6  3f 5e f2 95  3d ad df  1  be f7 da c7  :.t..?^..=.......:
  500:  3f 53 61 ed  3e 97 87 8b  be f5 df  1  be e7  1 32  :?Sa.>..........2:
  510:  3c 1b f9 c6  3f 64 73 26  be f2 ed bb  bd b9 79 9e  :<...?ds&......y.:
  520:  3f 60 27 52  3e d0 f0 41  3f 17 90 da  3f 31 e7 86  :?`'R>..A?...?1..:
  530:  3e b5 68 e8  3f 14 ba a6  3f 3b 95 e6  3c d7 75 32  :>.h.?...?;..<.u2:
  540:  3e d1 5c c8  3f 69 85 9d  3e 64 b9 88  3f 13 f7 16  :>.\.?i..>d..?...:
  550:  3f 48 ed f6  3e 10  c 52  bd ca c6 ce  3f 7c 2f  e  :?H..>..R....?|/.:
  560:  3e bd 1f 60  be 37 60 bf  3f 69 6f a8   0  0  0  0  :>..`.7`.?io.....:
  570:  3e 3f  8 89  bf 7b 81 73  3d ae d7 84  be 63 ef ae  :>?...{.s=....c..:
  580:  bf 78 9e 56  3e e7  1 32  3c 1b f9 c6  3f 64 73 26  :.x.V>..2<...?ds&:
  590:  3f 7b 9d d4  be 36 f7 a1  bd 38 62 b2  be 10  6  8  :?{...6...8b.....:
  5a0:  bd ca f5 fd  3f 7c 2e a9  be f6 2f 5a  be  c 43 2d  :....?|..../Z..C-:
  5b0:  3f 5d b5 52  bf 5c de 7f  bd 7e 71 8b  3f  0 73 bd  :?].R.\...~q.?.s.:
  5c0:  bf 43 80 24  3e 1b f8 ba  3f 20 9b c7  bf 52 4d  a  :.C.$>...? ...RM.:
  5d0:  3c c5 d8 51  3f 11 d8 d8  be 47 39 6d  3e 4c 86 49  :<..Q?....G9m>L.I:
  5e0:  bf 75 d8 f9  be 97 bc c3  be 2d 25 24  3f 70 a3 1e  :.u.......-%$?p..:
  5f0:  bf  1  7 d9  3e 78 12 38  bf 54 3a 75  3d a9 12 12  :....>x.8.T:u=...:
  600:  be bb 99 d4  3f 6d 41 c8  be 2a 12 f9  3c 81  c 6f  :....?mA..*..<..o:
  610:  3f 7c 69 83  3e  f 22 3a  be  f b7 a6  bf 7a ed 78  :?|i.>.":.....z.x:
  620:  3e 2c 86 49  bd 3a e9 ab  3f 7c 11 e4  3f 34  1 a3  :>,.I.:..?|..?4..:
  630:  3e 81  5 3a  3f 2a 36 3b  3e fb 12 2b  be 96 6a ba  :>..:?*6;>..+..j.:
  640:  3f 52  c 8d  3c 37 dc 7b  be 92 30 34  3f 75 53 8b  :?R..<7.{..04?uS.:
  650:  3f 3c e6 2a  be 9d 51  d  bf 19 d6 6b  3f 3a d6 56  :?<.*..Q....k?:.V:
  660:  3b 88 ce 70  3f 2f  1 32  be 71 9a 41  3d 84 d1 20  :;..p?/.2.q.A=.. :
  670:  3f 78 37 c5  3e 2e 67 51  3f 52  2 97  bf  b c0 a0  :?x7.>.gQ?R......:
  680:  bc fd 3f 5b  3e e1 e6 ef  3f 65 99 35  bb df 47 fa  :..?[>...?e.5..G.:
  690:  bd 2f 5f d4  bf 7f c2 65  bc 94 fa ce  bd 8e  5 47  :./_....e.......G:
  6a0:  3f 7f 57 60  3e 58 d1 d9  3f 40 70 11  3f 1f e4 69  :?.W`>X..?@p.?..i:
  6b0:  3f 29 ef 41  be 6f 32 38  bf 35 e2 ac  3e 5d 41 fa  :?).A.o28.5..>]A.:
  6c0:  3f 79 d4 d8  3c f9 1c 4c  be 6d 70 e7  bd 2b  3 19  :?y..<..L.mp..+..:
  6d0:  3f 78 cb 19  be cf 58 19  3c a6 e3 2e  3f 6a  2 b8  :?x....X.<...?j..:
  6e0:  bf 3e 1f e2  3e 33 b1 8e  3f 25 70 c5  be b2 b4  f  :.>..>3..?%p.....:
  6f0:  3d  9 cf 57  3f 6f be ec  bf 30 89 5d  3e  2 29 e9  :=..W?o...0.]>.).:
  700:  3f 36 83 f5  be f3 e5 75  3d d4 4b b2  bf 5f 84 ba  :?6.....u=.K.._..:
  710:  bf 55 83 62  3e 68 a2 ec  bf  0 b5 24  bf 58 cb e2  :.U.b>h.....$.X..:
  720:  3e 14 81 2c  bf  2 fc  5  be e4 17 a9  3d 27 e0 f0  :>..,........='..:
  730:  bf 64 f3 ed  bf  6 56 7a  3e 98  a 18  bf 4c 3b 2e  :.d....Vz>....L;.:
  740:  be 35 31 55  3d  f 5f 4e  3f 7b cd 14  be 29 11 8c  :.51U=._N?{...)..:
  750:  3d 17 d3 91  3f 7c 4e e8  be a5 c8 97  3d 22 35 b5  :=...?|N.....="5.:
  760:  3f 71 ff  d  be a6  1 15  3d 62 cd c0  3f 71 c1 61  :?q......=b..?q.a:
  770:   0  0  0  0  bd 87 dc 38  3f 7f 6f a0   0  0  0  0  :.......8?.o.....:
  780:  3c e3 56 11  3f 7f e6 c5   0  0  0  0  3d  c 23 fb  :<.V.?.......=.#.:
  790:  3f 7f d9 a9  bd 6d 3d 86  3a fe  4 7d  bf 7f 91 d5  :?....m=.:..}....:
  7a0:  bd b9 a7 c1  3d 11 82 aa  bf 7e c8 a3  bf 79 79 18  :....=....~...yy.:
  7b0:  3e 65 57 de  bc 5b b9 d0  bf 73 69 44  3e 9e 4a 38  :>eW..[...siD>.J8:
  7c0:  bc 99 ac 79  bf 44 fd 8f  3e  3 a6 48  3f 20 26  3  :...y.D..>..H? &.:
  7d0:  bf 7a 51 b1  3e 52 f1 ed  bd 1c 1a 48   0  0  0  0  :.zQ.>R.....H....:
  7e0:  bb  5 6e 69  bf 7f ff de   0  0  0  0  3c 25 7a 78  :..ni........<%zx:
  7f0:  bf 7f fc a8  be 15 75 c0  3e 86 c5 4c  bf 74 21 18  :......u.>..L.t!.:
  800:   0  0  0  0  3e 6f a6 59  bf 78 e4  0  be 57 fc 33  :....>o.Y.x...W.3:
  810:  bc 69 31 87  3f 7a 36 d2   0  0  0  0  bc ea 18 37  :.i1.?z6........7:
  820:  3f 7f e5 43  be f2 69 be  3e df 6a  e  bf 43 df a0  :?..C..i.>.j..C..:
  830:  bf 4d  e fe  3e c9 19 48  be e7 50 e3  bf 55 e1  9  :.M..>..H..P..U..:
  840:  3e b3 c2 db  be d8 74 a7  bf  0 d6 c3  3e ea 1e a3  :>.....t.....>...:
  850:  bf 3b b4 c4  be 38 a3 72  3e e0  c 95  bf 61 83 1f  :.;...8.r>....a..:
  860:  be 2b 3a ac  3e f5 e0 50  bf 5c 6e 4c   0  0  0  0  :.+:.>..P.\nL....:
  870:  3e f1 43 5b  bf 61 cb de   0  0  0  0  3e d9 18 a0  :>.C[.a......>...:
  880:  bf 67 d9  2  3f 73 69 44  3e 9e 4a 38  bc 99 ac 79  :.g..?siD>.J8...y:
  890:  3f 3e 1f e2  3e 33 b1 8e  3f 25 70 c5  3e 38 a3 72  :?>..>3..?%p.>8.r:
  8a0:  3e e0  c 95  bf 61 83 1f  3e f2 69 be  3e df 6a  e  :>....a..>.i.>.j.:
  8b0:  bf 43 df b1  3e cf 58 19  3c a6 e3 2e  3f 6a  2 b8  :.C..>.X.<...?j..:
  8c0:  3e 6d 70 e7  bd 2b  3 19  3f 78 cb 19  3f 30 89 5d  :>mp..+..?x..?0.]:
  8d0:  3e  2 29 e9  3f 36 83 f5  3e b2 b4  f  3d  9 cf 57  :>.).?6..>...=..W:
  8e0:  3f 6f be ec  3f 55 83 62  3e 68 a2 ec  bf  0 b5 24  :?o..?U.b>h.....$:
  8f0:  3e f3 e5 75  3d d4 4b b2  bf 5f 84 ba  3e e4 17 a9  :>..u=.K.._..>...:
  900:  3d 27 e0 f0  bf 64 f3 ed  3f 58 cb e2  3e 14 81 2c  :='...d..?X..>..,:
  910:  bf  2 fc  5  3f  6 56 7a  3e 98  a 18  bf 4c 3b 2e  :....?.Vz>....L;.:
  920:  3e 29 11 8c  3d 17 d3 91  3f 7c 4e e8  3e 35 31 55  :>)..=...?|N.>51U:
  930:  3d  f 5f 4e  3f 7b cd 14  3e a6  1 15  3d 62 cd c0  :=._N?{..>...=b..:
  940:  3f 71 c1 61  3e a5 c8 97  3d 22 35 b5  3f 71 ff  d  :?q.a>...="5.?q..:
  950:  3d b9 a7 c1  3d 11 82 aa  bf 7e c8 a3  3d 6d 3d 86  :=...=....~..=m=.:
  960:  3a fe  4 7d  bf 7f 91 d5  3f 79 79 18  3e 65 57 de  ::..}....?yy.>eW.:
  970:  bc 5b b9 d0  3f 7a 51 b1  3e 52 f1 ed  bd 1c 1a 48  :.[..?zQ.>R.....H:
  980:  3f 44 fd 8f  3e  3 a6 48  3f 20 26  3  3e 15 75 c0  :?D..>..H? &.>.u.:
  990:  3e 86 c5 4c  bf 74 21 18  3e 57 fc 33  bc 69 31 87  :>..L.t!.>W.3.i1.:
  9a0:  3f 7a 36 d2  3f 4d  e fe  3e c9 19 48  be e7 50 e3  :?z6.?M..>..H..P.:
  9b0:  3f  0 d6 c3  3e ea 1e a3  bf 3b b4 c4  3f 55 e1  9  :?...>....;..?U..:
  9c0:  3e b3 c2 db  be d8 74 a7  3e 2b 3a ac  3e f5 e0 50  :>.....t.>+:.>..P:
  9d0:  bf 5c 6e 4c   0  0  0  0   0  0  0  0   0  0  0  0  :.\nL............:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x27a0, BRRES file offset 0x228ea0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  7 a0  ff ff d8 60   0  0  0 40   0  0  7 a4  :.......`...@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 eb  :................:
   20:  3c 48 68 ba  3c b4 17 ca  3f 7c 2f 62  3f 7d c2 1a  :<Hh.<...?|/b?}..:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3d 94 99 d0  3d 41 70  d  3d b1 b7 9e  3d 4c 4d ec  :=...=Ap.=...=LM.:
   50:  3d ce f8 8c  3e  8  4 da  3d c0 41 89  3e  8  4 da  :=...>...=.A.>...:
   60:  3d c8 2c 6f  3e ae eb b3  3d 4c 25  7  3e ae eb b3  :=.,o>...=L%.>...:
   70:  3d 93 8f 7a  3e 87 4d be  3d c9 57 cd  3e 87 4d be  :=..z>.M.=.W.>.M.:
   80:  3d 5b 9d 80  3e da 28 78  3d 5c 83 23  3e fb 3a 8a  :=[..>.(x=\.#>.:.:
   90:  3c 48 68 ba  3e fb 3a 8a  3c 48 68 ba  3e da 28 78  :<Hh.>.:.<Hh.>.(x:
   a0:  3c 48 68 ba  3e ae eb b3  3c 48 68 ba  3e 87 4d be  :<Hh.>...<Hh.>.M.:
   b0:  3d 51 5c ea  3e 87 4d be  3e ff 51  5  3f 1f b9 f1  :=Q\.>.M.>.Q.?...:
   c0:  3e ec  5 2d  3f 1f b9 f1  3e f6 4c b6  3f 16 9e 2c  :>..-?...>.L.?..,:
   d0:  3e dd f6 ba  3e da 28 78  3e c0 8c a4  3e da 28 78  :>...>.(x>...>.(x:
   e0:  3e c8 10 e9  3e c5 f9 be  3e dd fd 26  3e c9 38 de  :>...>...>..&>.8.:
   f0:  3e a7 54 6d  3e 87 4d be  3e 9e 53 ca  3e 87 4d be  :>.Tm>.M.>.S.>.M.:
  100:  3e b7 a5 f4  3e 50 77 cd  3e e7 b1 e2  3e 28 ce 2d  :>...>Pw.>...>(.-:
  110:  3e cb 81 73  3e 26 5e  3  3e d3 7e d4  3d a0 3c d1  :>..s>&^.>.~.=.<.:
  120:  3e d9 35 b9  3d a7 64 ae  3e f0 21 f3  3e 5f e3 f3  :>.5.=.d.>.!.>_..:
  130:  3e f7 a8 93  3e a6 26 b3  3e e0  d 80  3e 9a 93 29  :>...>.&.>...>..):
  140:  3e dc a0 3c  3e 88 e3  4  3d ca 83 2c  3e 42 2e e4  :>..<>...=..,>B..:
  150:  3d b5 f5 f1  3e 42 2e e4  3e  a 63 73  3e 87 4d be  :=...>B..>.cs>.M.:
  160:  3e  7 a8 93  3e ae eb b3  3e 51 47 28  3e 87 4d be  :>...>...>QG(>.M.:
  170:  3e 50 4c cf  3e ae eb b3  3d 5d 68 c7  3f  e 1f 6d  :>PL.>...=]h.?..m:
  180:  3c 48 68 ba  3f  e 1f 6d  3e c9 5b 79  3e b6 fb 8f  :<Hh.?..m>.[y>...:
  190:  3e d6 bf 87  3e b6 89 ec  3e ce 92 f7  3e 4b 6c 37  :>...>...>...>Kl7:
  1a0:  3e ba 70 8f  3e 69 95 ee  3e c7 27 bb  3e 34 85 e4  :>.p.>i..>.'.>4..:
  1b0:  3e ff 51  5  3e 85  b 74  3e ff 51  5  3e 9a f2 30  :>.Q.>..t>.Q.>..0:
  1c0:  3f 66 26  b  3e 87 4d be  3f 6c df 16  3e 87 4d be  :?f&.>.M.?l..>.M.:
  1d0:  3f 72 8e b4  3e ae eb b3  3f 66 4b 77  3e ae eb b3  :?r..>...?fKw>...:
  1e0:  3e ed e3 da  3f  e 1f 6d  3e a2 c4  d  3e ae eb b3  :>...?..m>...>...:
  1f0:  3e b2 7d 24  3e 8c 22 8a  3e b0 80 95  3e a7 92 6c  :>.}$>.".>...>..l:
  200:  3f 67 cf  b  3f  e 1f 6d  3f 71 7a 78  3f  e 1f 6d  :?g..?..m?qzx?..m:
  210:  3f 70 d4 cc  3f 1f b9 f1  3f 65 b2 f6  3f 1f b9 f1  :?p..?...?e..?...:
  220:  3e da 56 9b  3c b4 17 ca  3e d5 2e f9  3c b4 17 ca  :>.V.<...>...<...:
  230:  3e 9e 62 fe  3f  e 1f 6d  3e 50 4c cf  3f  e 1f 6d  :>.b.?..m>PL.?..m:
  240:  3e 50 4c cf  3e fb 3a 8a  3e 9a b9 4e  3e fb 3a 8a  :>PL.>.:.>..N>.:.:
  250:  3d bc  f cb  3f  e 1f 6d  3d bd 9e 41  3e fb 3a 8a  :=...?..m=..A>.:.:
  260:  3f 30 27 20  3e 87 4d be  3f 34 f3 fe  3e ae eb b3  :?0' >.M.?4..>...:
  270:  3f 2d ee fe  3e ae eb b3  3e c3  9 63  3e 9f ab 11  :?-..>...>..c>...:
  280:  3f 4a cc e6  3e fb 3a 8a  3f 4a cc e6  3e da 28 78  :?J..>.:.?J..>.(x:
  290:  3f 66 30 a9  3e da 28 78  3f 67 9d 2c  3e fb 3a 8a  :?f0.>.(x?g.,>.:.:
  2a0:  3e c2 f8 38  3e 93 a7 fc  3e ce fb 6e  3e 97 90 32  :>..8>...>..n>..2:
  2b0:  3e 50 4c cf  3e da 28 78  3d c9  2 de  3e da 28 78  :>PL.>.(x=...>.(x:
  2c0:  3e d0 ba 84  3e 83 dc 8c  3f 20 7d c3  3f 1f b9 f1  :>...>...? }.?...:
  2d0:  3f 1e 78 f2  3f  e 1f 6d  3f 30 1f 86  3f  e 1f 6d  :?.x.?..m?0..?..m:
  2e0:  3f 31 f4 5e  3f 1f b9 f1  3f 17 d3 4e  3e 97 90 32  :?1.^?...?..N>..2:
  2f0:  3f 16 f3 c3  3e 83 dc 8c  3f 1a fd 33  3e 89 ad eb  :?...>...?..3>...:
  300:  3e c8 a7 a4  3e 89 ad eb  3f 65 71 f3  3e  8  4 da  :>...>...?eq.>...:
  310:  3f 67 48 d4  3e  8  4 da  3f 68 92 47  3e 42 2e e4  :?gH.>...?h.G>B..:
  320:  3f 66  0 9f  3e 42 2e e4  3f 23 7e  b  3e 50 77 cd  :?f..>B..?#~.>Pw.:
  330:  3f 2b a6 ce  3e 87 4d be  3f 26 12 73  3e 8c 22 8a  :?+..>.M.?&.s>.".:
  340:  3f 22 18 bd  3e 69 95 ee  3f 11 e0 c6  3f  e 1f 6d  :?"..>i..?...?..m:
  350:  3f  8 5f 18  3f  e 1f 6d  3f  7 84 23  3e fb 3a 8a  :?._.?..m?..#>.:.:
  360:  3f 12 98  3  3e fb 3a 8a  3d 92 f4 49  3c b4 17 ca  :?...>.:.=..I<...:
  370:  3d b1 2f 4d  3c b4 17 ca  3e 9a b9 4e  3f 1f b9 f1  :=./M<...>..N?...:
  380:  3e 50 4c cf  3f 1f b9 f1  3f 1d e6 58  3e fb 3a 8a  :>PL.?...?..X>.:.:
  390:  3f 31 f4 5e  3e fb 3a 8a  3f 4a cc e6  3e 87 4d be  :?1.^>.:.?J..>.M.:
  3a0:  3f 4a cc e6  3e ae eb b3  3f 1b 48 91  3e c5 f9 be  :?J..>...?.H.>...:
  3b0:  3f 27 10 ba  3e a7 92 6c  3f 1f  a b3  3e da 28 78  :?'..>..l?...>.(x:
  3c0:  3e 90 77 ee  3e da 28 78  3e 94 ba  f  3e ae eb b3  :>.w.>.(x>...>...:
  3d0:  3f 4a cc e6  3f  e 1f 6d  3f 4a cc e6  3f 1f b9 f1  :?J..?..m?J..?...:
  3e0:  3e d8 a2 66  3f 1f b9 f1  3e da e0 7e  3f  e 1f 6d  :>..f?...>..~?..m:
  3f0:  3f 1b bd 27  3e 34 85 e4  3f 18  7 89  3e 4b 6c 37  :?..'>4..?...>Kl7:
  400:  3f  7 40  c  3e 5f e3 f3  3f  b 78 14  3e 28 ce 2d  :?.@.>_..?.x.>(.-:
  410:  3f 19 90 4b  3e 26 5e  3  3f  6 a9 3f  3e da 28 78  :?..K>&^.?..?>.(x:
  420:  3f 10 55 a8  3e da 28 78  3f 7c 2f 62  3f 1f b9 f1  :?.U.>.(x?|/b?...:
  430:  3f 7c 2f 62  3f  e 1f 6d  3f 7c 2f 62  3e da 28 78  :?|/b?..m?|/b>.(x:
  440:  3f 71 97 2d  3e da 28 78  3f 7c 2f 62  3e ae eb b3  :?q.->.(x?|/b>...:
  450:  3f 12 ff d2  3f 1f b9 f1  3f 37 15  e  3e da 28 78  :?...?...?7..>.(x:
  460:  3e f1 4f 8b  3e da 28 78  3e d9 72  4  3e fb 3a 8a  :>.O.>.(x>.r.>.:.:
  470:  3e c2 d5 5a  3e fb 3a 8a  3e bd a6 83  3f 1f b9 f1  :>..Z>.:.>...?...:
  480:  3e c1 b0 25  3f  e 1f 6d  3d 67 c2 87  3f 1f b9 f1  :>..%?..m=g..?...:
  490:  3c 48 68 ba  3f 1f b9 f1  3e ef 99 c4  3e fb 3a 8a  :<Hh.?...>...>.:.:
  4a0:  3d cc f0 74  3f 1f b9 f1  3f 10 52 72  3e c9 38 de  :=..t?...?.Rr>.8.:
  4b0:  3f  3 7c bb  3e a6 26 b3  3f 71 88 d3  3e fb 3a 8a  :?.|.>.&.?q..>.:.:
  4c0:  3f  9 4e 6e  3f 1f b9 f1  3f 1d d4 e9  3e 93 a7 fc  :?.Nn?...?...>...:
  4d0:  3f 1a a3 48  3e b6 fb 8f  3f 13 f1 41  3e b6 89 ec  :?..H>...?..A>...:
  4e0:  3f 5d 66 e0  3e ae eb b3  3f 1d cc 53  3e 9f ab 11  :?]f.>...?..S>...:
  4f0:  3f  f 4a 45  3e 9a 93 29  3f 6a 2c 45  3d 4c 4d ec  :?.JE>..)?j,E=LM.:
  500:  3f 6d cf ff  3d 41 70  d  3f 11  0 e7  3e 88 e3  4  :?m..=Ap.?...>...:
  510:  3f 7c 2f 62  3e fb 3a 8a  3f 7c 2f 62  3e 87 4d be  :?|/b>.:.?|/b>.M.:
  520:  3f 72 3b 36  3e 87 4d be  3f  4 2a aa  3f 16 9e 2c  :?r;6>.M.?.*.?..,:
  530:  3f 12 b6 28  3d a7 64 ae  3f 15 91 9b  3d a0 3c d1  :?..(=.d.?...=.<.:
  540:  3f 5c b8 28  3e 87 4d be  3f 12 3a 3b  3c b4 17 ca  :?\.(>.M.?.:;<...:
  550:  3f 14 a5  5  3c b4 17 ca  3f 69 98 d0  3c b4 17 ca  :?...<...?i..<...:
  560:  3f 6d 60 20  3c b4 17 ca  3e e2  6 ea  3f 31  5 7d  :?m` <...>...?1.}:
  570:  3e cc 77 de  3f 31  5 7d  3e b0 56 a3  3f 31  5 7d  :>.w.?1.}>.V.?1.}:
  580:  3e c0 96 78  3f 4f 93 9a  3e a5 85 9d  3f 64  a f2  :>..x?O..>...?d..:
  590:  3e 14 fb 55  3f 64  a f2  3e 50 4c cf  3f 64  a f2  :>..U?d..>PL.?d..:
  5a0:  3e 50 4c cf  3f 7d c2 1a  3e 12 24 ee  3f 7d c2 1a  :>PL.?}..>.$.?}..:
  5b0:  3e  c 7c 95  3f 4f 93 9a  3e db 17 ce  3f 64  a f2  :>.|.?O..>...?d..:
  5c0:  3e d7 cf a2  3f 7d c2 1a  3e bd c5 72  3f 7d c2 1a  :>...?}..>..r?}..:
  5d0:  3e be de 76  3f 64  a f2  3e ff 51  5  3f 31  5 7d  :>..v?d..>.Q.?1.}:
  5e0:  3e ff 51  5  3f 64  a f2  3e ff 51  5  3f 7d c2 1a  :>.Q.?d..>.Q.?}..:
  5f0:  3d 9a a1 51  3f 7d c2 1a  3d a6 1d  0  3f 64  a f2  :=..Q?}..=...?d..:
  600:  3e 88 69 1f  3f 64  a f2  3e 95 98 9e  3f 31  5 7d  :>.i.?d..>...?1.}:
  610:  3e a2  f f5  3f 7d c2 1a  3e 85 7b 20  3f 7d c2 1a  :>...?}..>.{ ?}..:
  620:  3c 48 68 ba  3f 7d c2 1a  3c 48 68 ba  3f 64  a f2  :<Hh.?}..<Hh.?d..:
  630:  3d b1 5b 57  3f 4f 93 9a  3c 48 68 ba  3f 4f 93 9a  :=.[W?O..<Hh.?O..:
  640:  3e df 2a bf  3f 4f 93 9a  3e ff 51  5  3f 4f 93 9a  :>.*.?O..>.Q.?O..:
  650:  3d e6 86 e8  3f 31  5 7d  3e 50 4c cf  3f 31  5 7d  :=...?1.}>PL.?1.}:
  660:  3e 50 4c cf  3f 3c b5 89  3e  0 fb 22  3f 3c b5 89  :>PL.?<..>.."?<..:
  670:  3d 99 9f 5e  3f 31  5 7d  3d ac 8f fc  3f 3c b5 89  :=..^?1.}=...?<..:
  680:  3c 48 68 ba  3f 3c b5 89  3c 48 68 ba  3f 31  5 7d  :<Hh.?<..<Hh.?1.}:
  690:  3f 34 84 b6  3f 31  5 7d  3f 27 25 c4  3f 31  5 7d  :?4..?1.}?'%.?1.}:
  6a0:  3f 7c 2f 62  3f 31  5 7d  3f 6c 1d 19  3f 31  5 7d  :?|/b?1.}?l..?1.}:
  6b0:  3f 62 80 28  3f 31  5 7d  3f 19 15 16  3f 31  5 7d  :?b.(?1.}?...?1.}:
  6c0:  3f  e 4d 90  3f 31  5 7d  3f 2c 8e 37  3f 64  a f2  :?.M.?1.}?,.7?d..:
  6d0:  3f 1f  5 c9  3f 4f 93 9a  3f 4a cc e6  3f 64  a f2  :?...?O..?J..?d..:
  6e0:  3f 5a 12 30  3f 64  a f2  3f 5a c7 c9  3f 7d c2 1a  :?Z.0?d..?Z..?}..:
  6f0:  3f 4a cc e6  3f 7d c2 1a  3f 5c 31 df  3f 4f 93 9a  :?J..?}..?\1.?O..:
  700:  3f 13 69 34  3f 7d c2 1a  3f 11 c5 1e  3f 64  a f2  :?.i4?}..?...?d..:
  710:  3f 1f e1 ca  3f 64  a f2  3f 20 6e 4c  3f 7d c2 1a  :?...?d..? nL?}..:
  720:  3f 6a 8d 65  3f 64  a f2  3f 6b fc db  3f 7d c2 1a  :?j.e?d..?k..?}..:
  730:  3f 3b 1c 76  3f 64  a f2  3f 3c 93 75  3f 7d c2 1a  :?;.v?d..?<.u?}..:
  740:  3f 2e 49  a  3f 7d c2 1a  3f 7c 2f 62  3f 7d c2 1a  :?.I.?}..?|/b?}..:
  750:  3f 7c 2f 62  3f 64  a f2  3f 69 25 9a  3f 4f 93 9a  :?|/b?d..?i%.?O..:
  760:  3f 7c 2f 62  3f 4f 93 9a  3f  f bb a5  3f 4f 93 9a  :?|/b?O..?...?O..:
  770:  3f 4a cc e6  3f 31  5 7d  3f 5f 12 3c  3f 3c b5 89  :?J..?1.}?_.<?<..:
  780:  3f 4a cc e6  3f 3c b5 89  3f 69 bf  5  3f 3c b5 89  :?J..?<..?i..?<..:
  790:  3f 7c 2f 62  3f 3c b5 89   0  0  0  0   0  0  0  0  :?|/b?<..........:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x2269f8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 2c 60   0  0  0  0  :..........,`....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 28 68   0  0  0  0  :..........(h....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x226fe0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x2271e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "Œû|{_ê"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  8 40  ff ff f5 20   0  0  0  0   0  0 14  0  :...@... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  6 e0   0  0  6 e0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 24 f8   0  0  0  0  :..&.......$.....:
   40:   0  0  2  6   0  0  1 76   0  0  0  0  ff ff ff ff  :.......v........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 22 22  1d 22 21 1d  21  6  4  6   7  5  7  4  :..""."!.!.......:
  170:   2  4 23 1e  23 24 1f 24  25 20 25 26  21 26 17 15  :..#.#$.$% %&!&..:
  180:  17 6f 66 71  35 2f 35 13  11 13 37 31  37 14 12 14  :.ofq5/5...717...:
  190:  29 24 29 15  13 15 2a 25  2a 1e 1a 1e  1f 1b 1f 1d  :)$)...*%*.......:
  1a0:  19 1d 20 1c  20 2b 26 2b  50 49 50 2c  27 2c 58 51  :.. . +&+PIP,',XQ:
  1b0:  58 36 30 36  4c 45 4c 37  31 37 47 40  47 29 24 29  :X606LEL717G@G)$):
  1c0:  4d 46 4d 2a  25 2a 1f 1b  1f 98  0 1f  96 8b 9e 78  :MFM*%*.........x:
  1d0:  6e 7a 77 6e  79 74 6b 76  76 6d 78 75  6c 77 56 4f  :nzwnytkvvmxulwVO:
  1e0:  56 57 50 57  55 4e 55 8b  81 91 8f 85  95 5f 56 5f  :VWPWUNU......_V_:
  1f0:  6c 63 6e 5e  55 5e 46 3f  46 44 3d 44  45 3e 45 69  :lcn^U^F?FD=DE>Ei:
  200:  60 6b 6a 61  6c 98 8c a0  8e 84 94 30  2a 30 33 2d  :`kjal......0*03-:
  210:  33 32 2c 32  4a 43 4a 7c  72 80 4b 44  4b 89 7f 8f  :32,2JCJ|r.KDK...:
  220:  39 33 39 28  23 7e 7b 71  7d 98  0 15   d  b  d  e  :939(#~{q}.......:
  230:   c  e  c  a   c  5  3  5   8  6  8  4   2  4 4f 48  :..............OH:
  240:  4f 4e 47 4e  43 3c 43 40  39 40 3f 38  3f 3e 37 3e  :ONGNC<C@9@?8?>7>:
  250:  65 5c 67 83  79 88 82 78  87 73 6a 75  72 69 74 34  :e\g.y..x.sjurit4:
  260:  2e 34 10  e  10 11  f 11   f  d  f 98   0 13 b2 a5  :.4..............:
  270:  bc b3 a6 bd  ac 9f b6 ad  a0 b7 a0 93  aa a4 97 ae  :................:
  280:  a1 94 ab ba  ad c4 af a2  b9 b9 ac c3  66 5d 68 86  :............f]h.:
  290:  7c 8c 42 3b  42 27 22 27   9  7  9  a   8  a  8  6  :|.B;B'"'........:
  2a0:   8  b  9  b   c  a  c 98   0 12 d0 c3  db cf c2 da  :................:
  2b0:  d5 c8 e0 c6  b9 d1 d4 c7  df d3 c6 de  c8 bb d3 c0  :................:
  2c0:  b3 ca da cd  e8 d8 cb e6  d9 cc e7 c3  b6 ce db ce  :................:
  2d0:  e9 c2 b5 cd  bf b2 cc 3a  34 3a 7b 71  7d 39 33 39  :.......:4:{q}939:
  2e0:  98  0 10  8   6  8 4f 48  4f  9  7  9  43 3c 43 42  :......OHO...C<CB:
  2f0:  3b 42 3f 38  3f 66 5d 68  65 5c 67 af  a2 b9 82 78  :;B?8?f]he\g....x:
  300:  87 9d 90 a7  72 69 74 9c  8f a6 9b 8e  a5 9e 91 a8  :....rit.........:
  310:  b6 a9 c0 98   0  f  f  d   f 95 8a 9d  8a 80 90 62  :...............b:
  320:  59 62 61 58  61 63 5a 63  64 5b 64 7a  70 7c 6d 64  :YbaXacZcd[dzp|md:
  330:  6f 87 7d 8d  6b 62 6d 8d  83 93 8c 82  92 55 4e 55  :o.}.kbm......UNU:
  340:  8f 85 95 98   0  e 72 69  74 10  e 10  9b 8e a5  f  :......rit.......:
  350:   d  f a9 9c  b3 8a 80 90  c5 b8 d0 c4  b7 cf d7 ca  :................:
  360:  e5 c7 ba d2  ce c1 d9 cf  c2 da cd c0  d8 d0 c3 db  :................:
  370:  98  0  c a1  94 ab af a2  b9 ae a1 b8  9d 90 a7 9f  :................:
  380:  92 a9 9e 91  a8 a8 9b b2  b6 a9 c0 a5  98 af aa 9d  :................:
  390:  b4 a6 99 b0  ab 9e b5 98   0  c c7 ba  d2 c4 b7 cf  :................:
  3a0:  c1 b4 cb 51  4a 51 54 4d  54 53 4c 53  71 68 73 70  :...QJQTMTSLSqhsp:
  3b0:  67 72 3b 35  3b 38 32 38  3a 34 3a 39  33 39 98  0  :gr;5;828:4:939..:
  3c0:   c cf c2 da  c7 ba d2 c6  b9 d1 c1 b4  cb c0 b3 ca  :................:
  3d0:  54 4d 54 d8  cb e6 71 68  73 c3 b6 ce  3b 35 3b c2  :TMT...qhs...;5;.:
  3e0:  b5 cd 3a 34  3a 98  0  b  27 22 27 86  7c 8c 84 7a  :..:4:...'"'.|..z:
  3f0:  89 b8 ab c2  bc af c6 bb  ae c5 bd b0  c7 a4 97 ae  :................:
  400:  b4 a7 be ad  a0 b7 b3 a6  bd 98  0  9  da cd e8 d9  :................:
  410:  cc e7 c8 bb  d3 cc bf d7  c9 bc d4 d6  c9 e3 d1 c4  :................:
  420:  dc b5 a8 e4  b3 a6 e2 98   0  8 cd c0  d8 ab 9e b5  :................:
  430:  ce c1 d9 aa  9d b4 b7 aa  c1 b6 a9 c0  a9 9c b3 9b  :................:
  440:  8e a5 98  0   8  a  8  a  27 22 27 28  23 28 84 7a  :........'"'(#(.z:
  450:  89 7b 71 8a  bc af c6 bf  b2 c9 be b1  c8 98  0  8  :.{q.............:
  460:  6d 64 6f 67  5e 69 64 5b  64 52 4b 52  61 58 61 7d  :mdog^id[dRKRaXa}:
  470:  73 82 8a 80  90 c4 b7 cf  98  0  8 70  67 72 53 4c  :s..........pgrSL:
  480:  53 68 5f 6a  67 5e 69 7e  74 83 6d 64  6f 46 3f 46  :Sh_jg^i~t.mdoF?F:
  490:  6b 62 6d 98   0  8 38 32  38 70 67 72  48 41 48 68  :kbm...828pgrHAHh:
  4a0:  5f 6a 49 42  49 7e 74 83  45 3e 45 46  3f 46 98  0  :_jIBI~t.E>EF?F..:
  4b0:   7 44 3d 44  5e 55 5e 5d  54 5d 5f 56  5f 60 57 60  :.D=D^U^]T]_V_`W`:
  4c0:  8b 81 91 57  50 57 98  0   7  4  2  4  24 1f 24 4e  :...WPW......$.$N:
  4d0:  47 4e 26 21  26 6e 65 70  6f 66 71 13  11 13 98  0  :GN&!&nepofq.....:
  4e0:   7 37 31 37  35 2f 35 36  30 36 16 14  16 2c 27 2c  :.7175/5606...,',:
  4f0:  18 16 18 2b  26 2b 98  0   6 33 2d 33  4a 43 4a 8e  :...+&+...3-3JCJ.:
  500:  84 94 49 42  49 6a 61 6c  45 3e 45 98   0  6 a0 93  :..IBIjalE>E.....:
  510:  aa a1 94 ab  a2 95 ac ae  a1 b8 b1 a4  bb b0 a3 ba  :................:
  520:  98  0  6 89  7f 8f 7c 72  80  b  9 7f  32 2c 32  c  :......|r....2,2.:
  530:   a 81  d  b  9b 98  0  6  a4 97 ae bb  ae c5 ba ad  :................:
  540:  c4 b8 ab c2  b9 ac c3 86  7c 8c 98  0   6 c4 b7 cf  :........|.......:
  550:  7d 73 82 51  4a 51 52 4b  52 53 4c 53  67 5e 69 98  :}s.QJQRKRSLSg^i.:
  560:   0  6 39 33  39 38 32 38  4b 44 4b 48  41 48 4a 43  :..939828KDKHAHJC:
  570:  4a 49 42 49  98  0  6 1b  18 1b 19 17  19 1a 17 1a  :JIBI............:
  580:  2b 26 2b 2d  28 2d 18 16  18 98  0  6  bc af c6 bd  :+&+-(-..........:
  590:  b0 c7 be b1  c8 b4 a7 be  b5 a8 bf b3  a6 bd 98  0  :................:
  5a0:   6 79 6f 7b  88 7e 8e 87  7d 8d 90 86  96 8d 83 93  :.yo{.~..}.......:
  5b0:  55 4e 55 98   0  6 cc bf  d7 d9 cc e7  d6 c9 e3 db  :UNU.............:
  5c0:  ce e9 b5 a8  e4 be b1 ea  98  0  6 4e  47 4e 6e 65  :...........NGNne:
  5d0:  70 40 39 40  41 3a 41 3e  37 3e 83 79  88 98  0  6  :p@9@A:A>7>.y....:
  5e0:  6e 65 70 13  11 13 41 3a  41 81 77 86  83 79 88 73  :nep...A:A.w..y.s:
  5f0:  6a 75 98  0   6 85 7b 8b  80 76 85 7f  75 84 12 10  :ju....{..v..u...:
  600:  12 1e 1a 1e  15 13 15 98   0  5 5c 53  5c 5b 53 5b  :..........\S\[S[:
  610:  30 2a 30 31  2b 31 32 2c  32 98  0  5  9f 92 a9 a8  :0*01+12,2.......:
  620:  9b b2 a7 9a  b1 a5 98 af  a6 99 b0 98   0  5 99 8d  :................:
  630:  a1 9a 8d a2  96 8b 9e 97  8b 9f 78 6e  7a 98  0  5  :..........xnz...:
  640:  56 4f 56 55  4e 55 93 88  99 90 86 96  88 7e 8e 98  :VOVUNU.......~..:
  650:   0  5 57 50  57 75 6c 77  60 57 60 74  6b 76 5d 54  :..WPWulw`W`tkv]T:
  660:  5d 98  0  5  b3 a6 e2 b2  a5 e1 d1 c4  dc d2 c5 dd  :]...............:
  670:  ca bd d5 98   0  5 3d 36  3d 3c 36 3c  1b 18 1b 1c  :......=6=<6<....:
  680:  18 1c 19 17  19 98  0  5  8c 82 92 8f  85 95 6b 62  :..............kb:
  690:  6d 6c 63 6e  46 3f 46 98   0  5 85 7b  8b 34 2e 34  :mlcnF?F....{.4.4:
  6a0:  80 76 85 73  6a 75 81 77  86 98  0  5  80 76 85 81  :.v.sju.w.....v..:
  6b0:  77 86 12 10  12 13 11 13  14 12 14 98   0  4 63 5a  :w.............cZ:
  6c0:  63 79 6f 7b  7a 70 7c 87  7d 8d 98  0   4 ae a1 b8  :cyo{zp|.}.......:
  6d0:  9f 92 a9 b0  a3 ba a7 9a  b1 98  0  4  ce c1 d9 b7  :................:
  6e0:  aa c1 d7 ca  e5 c5 b8 d0  98  0  4 28  23 7e 89 7f  :...........(#~..:
  6f0:  8f  a  8 9a   b  9 7f 98   0  4  1  0   1  2  1  2  :................:
  700:   0  0  0  3   1  3 98  0   4  2  1  2  21 1d 21  3  :............!.!.:
  710:   1  3 22 1d  22 98  0  4   d  b 9b 32  2c 32 94 89  :.."."......2,2..:
  720:  9c 31 2b 31  98  0  4 1f  1b 1f 4d 46  4d 20 1c 20  :.1+1......MFM . :
  730:  50 49 50 98   0  4 50 49  50 4d 46 4d  58 51 58 4c  :PIP...PIPMFMXQXL:
  740:  45 4c 98  0   4 99 8d a4  92 87 98 9a  8d a3 91 87  :EL..............:
  750:  97 98  0  4  92 87 98 5a  52 5a 91 87  97 59 52 59  :.......ZRZ...YRY:
  760:  98  0  4 3d  36 66  1  0   1 3c 36 65   0  0  0 98  :...=6f...<6e....:
  770:   0  4  e  c   e  6  4  6   5  3  5  4   2  4 98  0  :................:
  780:   4 35 2f 35  17 15 17 16  14 16 18 16  18 98  0  4  :.5/5............:
  790:  1d 19 1d 2e  29 2e 1e 1a  1e 2f 29 2f  98  0  4 2e  :....)..../)/....:
  7a0:  29 2e 76 6d  78 2f 29 2f  88 7e 8e 98   0  4 ca bd  :).vmx/)/.~......:
  7b0:  d5 cb be d6  c8 bb d3 d4  c7 df 98  0   4 56 4f 56  :.............VOV:
  7c0:  93 88 99 76  6d 78 88 7e  8e 98  0  4  5a 52 5a 5b  :...vmx.~....ZRZ[:
  7d0:  53 5b 59 52  59 5c 53 5c  98  0  4 d1  c4 dc ca bd  :S[YRY\S\........:
  7e0:  d5 c9 bc d4  c8 bb d3 98   0  4 ac 9f  b6 a0 93 aa  :................:
  7f0:  a3 96 ad a2  95 ac 90  0  15 9d 90 a7  9c 8f a6 9e  :................:
  800:  91 a8 c6 b9  d1 c0 b3 ca  d3 c6 de db  ce e9 bf b2  :................:
  810:  cc be b1 ea  c5 b8 d0 b7  aa c1 a9 9c  b3 4c 45 4c  :.............LEL:
  820:  4d 46 4d 47  40 47 2b 26  2b 19 17 19  1d 19 1d 12  :MFMG@G+&+.......:
  830:  10 12 14 12  14 15 13 15   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x22690c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

