#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        384
N-FACE      =        286
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.156      15.774      -1.595
MAX         =       1.156      17.538       1.694


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x3e9998
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x3e999e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x3e99a8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.156      15.774      -1.595
maximum		=       1.156      17.538       1.694

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1140, BRRES file offset 0x3ea8c0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "ˆŒØ Ôﬁó øÔŒH:("

length		=       0x720
mdl0-offset	=  0xffffeec0
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x91 =    145
minimum		=      -1.156      15.774      -1.595
maximum		=       1.156      17.538       1.694

v       0.000      16.540       0.896
v       0.836      16.542       1.251
v       0.656      16.540       0.469
v       0.771      16.918      -0.148
v       0.917      16.925      -0.156
v       0.905      16.993       0.400
v       0.784      16.944       0.226
v       0.793      16.719      -0.519
v       0.926      16.658      -0.720
v       0.830      16.210      -1.273
v       0.989      16.283      -0.765
v       1.107      16.489      -0.722
v       1.093      16.478      -0.058
v       1.156      16.654      -0.089
v       0.000      16.041      -0.991
v       0.478      15.927      -1.543
v       0.000      15.774      -1.595
v       1.028      16.507       0.610
v       1.095      16.597       0.631
v       1.042      16.417      -0.054
v       0.216      17.066       0.580
v       0.158      17.313       0.501
v       0.370      17.172       0.066
v       0.617      16.663      -0.725
v       0.427      17.164      -0.832
v       0.326      17.107      -0.968
v       0.502      16.614      -0.883
v       0.533      16.955       0.221
v       0.545      17.065      -0.275
v       0.613      16.831      -0.181
v       0.213      17.481      -0.503
v       0.000      17.362      -0.461
v       0.000      17.223      -0.826
v       0.227      17.310      -0.833
v       0.454      16.727       0.684
v       0.683      16.310      -0.666
v       0.690      16.498      -0.058
v       0.981      16.525      -0.056
v       0.942      16.605       0.468
v       0.610      16.637       0.393
v       0.204      16.783       0.918
v       0.129      17.085       0.725
v       0.431      17.309      -0.445
v       0.390      17.403      -0.061
v       0.953      16.325      -0.691
v       0.325      17.277      -0.847
v       0.323      17.451      -0.491
v       0.000      16.911      -0.108
v       0.000      16.793       0.949
v       0.000      17.094       0.753
v       0.294      17.476       0.203
v       0.175      17.538       0.130
v       0.199      17.532      -0.112
v       0.322      17.508      -0.105
v       0.282      16.574      -1.019
v       0.209      17.042      -1.049
v       0.000      16.560      -1.065
v       0.000      16.957      -1.077
v       0.000      17.359       0.649
v       0.081      17.341       0.604
v       0.301      16.207      -0.988
v       0.000      16.195      -1.040
v       0.535      16.256      -0.843
v       0.746      16.635       1.239
v       0.000      17.461       0.132
v       0.153      17.484       0.372
v       0.000      17.455       0.419
v       0.347      16.559       1.632
v       0.000      17.459      -0.091
v       0.000      16.538       1.694
v       0.000      16.040      -1.238
v       0.375      16.076      -1.221
v       1.141      16.823       0.503
v       0.846      16.684       1.362
v       0.688      16.295      -0.470
v       0.915      16.243      -0.736
v       1.040      16.789       0.498
v       1.025      16.464      -0.711
v       0.983      16.440      -1.024
v       0.982      16.928       0.777
v       0.627      16.724      -0.134
v      -0.836      16.542       1.251
v      -0.656      16.540       0.469
v      -0.917      16.925      -0.156
v      -0.771      16.918      -0.148
v      -0.784      16.944       0.226
v      -0.905      16.993       0.400
v      -0.926      16.658      -0.720
v      -0.793      16.719      -0.519
v      -0.989      16.283      -0.765
v      -0.830      16.210      -1.273
v      -1.107      16.489      -0.722
v      -1.156      16.654      -0.089
v      -1.093      16.478      -0.058
v      -0.478      15.927      -1.543
v      -1.095      16.597       0.631
v      -1.028      16.507       0.610
v      -1.042      16.399      -0.054
v      -0.158      17.313       0.501
v      -0.216      17.066       0.580
v      -0.370      17.172       0.066
v      -0.427      17.164      -0.832
v      -0.617      16.663      -0.725
v      -0.502      16.614      -0.883
v      -0.326      17.107      -0.968
v      -0.533      16.955       0.221
v      -0.545      17.065      -0.275
v      -0.613      16.831      -0.181
v      -0.213      17.481      -0.503
v      -0.227      17.310      -0.833
v      -0.454      16.727       0.684
v      -0.690      16.498      -0.058
v      -0.683      16.310      -0.666
v      -0.981      16.525      -0.056
v      -0.610      16.637       0.393
v      -0.942      16.605       0.468
v      -0.129      17.085       0.725
v      -0.204      16.783       0.918
v      -0.431      17.309      -0.445
v      -0.390      17.403      -0.061
v      -0.953      16.325      -0.691
v      -0.323      17.451      -0.491
v      -0.325      17.277      -0.847
v      -0.175      17.538       0.130
v      -0.294      17.476       0.203
v      -0.322      17.508      -0.105
v      -0.199      17.532      -0.112
v      -0.282      16.574      -1.019
v      -0.209      17.042      -1.049
v      -0.081      17.341       0.604
v      -0.301      16.207      -0.988
v      -0.535      16.256      -0.843
v      -0.746      16.635       1.239
v      -0.153      17.484       0.372
v      -0.347      16.559       1.632
v      -0.375      16.076      -1.221
v      -1.141      16.823       0.503
v      -0.846      16.684       1.362
v      -0.688      16.295      -0.470
v      -0.915      16.243      -0.736
v      -1.040      16.789       0.498
v      -1.025      16.464      -0.711
v      -0.983      16.440      -1.024
v      -0.982      16.928       0.777
v      -0.627      16.724      -0.134

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x1860, BRRES file offset 0x3eafe0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  8 80  ff ff e7 a0   0  0  0 20   0  0  b e4  :........... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 b2  :................:
   20:   0  0  0  0  bf 7f 36 15  bd a0 a3 94  3e ca db e8  :......6.....>...:
   30:  bf 61 80 80  3e 84 9e 88  be 35 e3 54  bf 7b ab 43  :.a..>....5.T.{.C:
   40:  3d 37 26  7  bf  3 ac a3  3f 52 66 ed  be 7a b8 e9  :=7&.....?Rf..z..:
   50:  3e ea 8f c1  3f 5a a3 8c  be 7c 4b 4d  3e be 45 a2  :>...?Z...|KM>.E.:
   60:  3f 6d 37 3b  bd 69 f2 78  bf  3 9c 63  3f 5b  1 fc  :?m7;.i.x...c?[..:
   70:  bd 7d 14 5e  be fe 8c ef  3f 42 ca ac  be d5 7a 78  :.}.^....?B....zx:
   80:  3e cf  2 82  3f 51 2c bf  be d2 6a 66  3f 57 6a c6  :>...?Q,...jf?Wj.:
   90:  be fc  5 92  be 64 21 3a  3f 3d a2 83  bf 2b d3 e5  :.....d!:?=...+..:
   a0:  bc e2 30 77  3f 71 46 a2  3e 2f 6d b9  be 92 f3 1b  :..0w?qF.>/m.....:
   b0:  3f 58 d0 9a  bf  6 e7 82  3d 90 ee 4a  3f 7b 6d 65  :?X......=..J?{me:
   c0:  3e 2a 76 d9  bd b3 a3 ec   0  0  0  0  bf 66 bf 55  :>*v..........f.U:
   d0:  3e dd bc 23  3e cd cc 85  bf 66 34 55  3e 30 cc ff  :>..#>....f4U>0..:
   e0:   0  0  0  0  bf 6a 35 b5  3e ce b4 a6  3e bc c7 b0  :.....j5.>...>...:
   f0:  bf 6a f6 b6  3e 16 a8 76  3f 66 11 66  be c0 86 7b  :.j..>..v?f.f...{:
  100:  3e 67 1c 54  3e 99 85  6  bf 6f e6  c  3e 36 fb  9  :>g.T>....o..>6..:
  110:  3f 3f d9 77  3f  4 30 c2  3e d4 2e fd  3f 59 e6 15  :??.w?.0.>...?Y..:
  120:  3e 95 58 64  3e df 6d db  3f 5a 12 94  3e cb 13 59  :>.Xd>.m.?Z..>..Y:
  130:  3e af 29 91  3f 69 32 51  3e 34 eb 9a  be be e3 71  :>.).?i2Q>4.....q:
  140:  3f 58  1 2e  3e c5 fb d7  be be 90 36  3f  b b4 2d  :?X..>......6?..-:
  150:  3e aa c1  9  bf 44 cc 68  3f 2a 31  e  3d 3b 53 93  :>....D.h?*1.=;S.:
  160:  bf 3e e0 4c  3f 53 41 d1  3f  1 e9 e2  3e 7d e4 c5  :.>.L?SA.?...>}..:
  170:  3f 6c 56 82  3e c1 6b 76  3d 90 cb 29  3f 76 90 8a  :?lV.>.kv=..)?v..:
  180:  3e 89 b7 17  3b 2f a2 f0  bd ca f9 a9  3f 72 f6 f9  :>...;/......?r..:
  190:  be 99 1b 1e   0  0  0  0  3f 73 63 3d  be 9e b9 a1  :........?sc=....:
  1a0:   0  0  0  0  3f 4c 68 12  bf 1a 1f 8e  bd 7c 35  5  :....?Lh......|5.:
  1b0:  3f 48 3d bc  bf 1e b7 78  3f 11 4d 94  3f 43 bb c7  :?H=....x?.M.?C..:
  1c0:  3e 9c 59 da  3f 6d 36 1e  3d e5 63 ed  be b7 c9 de  :>.Y.?m6.=.c.....:
  1d0:  3f 79 14 f5  3e 6b ba 99  3c 93 61 dd  bc c3 47 e9  :?y..>k..<.a...G.:
  1e0:  3f 77 6c 37  be 82 da dc  bf 20 29 6b  3f 41 50 87  :?wl7..... )k?AP.:
  1f0:  be 48 8c a4  be c3 78 68  3f 69 55 93  be 1c ea 29  :.H....xh?iU....):
  200:  3f 1f 46 35  3f 47 ea 3e  3d 63 35 8f  3e 90 51  1  :?.F5?G.>=c5.>.Q.:
  210:  3f 52 f0 d0  3e fb a9  9  3f  7 42 ab  3e fb 5c 18  :?R..>...?.B.>.\.:
  220:  3f 31 53 ef  3f 5e 57  0  3e f6 c0 94  bd ed 39 54  :?1S.?^W.>.....9T:
  230:  3f 69 45 fa  3e bd be e4  3e 38 1e  4  bd b6 bf 44  :?iE.>...>8.....D:
  240:  3f 77 7c 13  be 75 74 f7  bf  e 50 c6  3f 51 b2 5f  :?w|..ut...P.?Q._:
  250:  be 10 c0 ad  3e f6 1f 5c  3f 2b 84 cb  bf 10 d2 3d  :....>..\?+.....=:
  260:  3f  f 76 c5  3f 4b 6f c1  be 6e eb f6   0  0  0  0  :?.v.?Ko..n......:
  270:  bf 7a  8 18  3e 5b d3 c3   0  0  0  0  3f 4c a1 e0  :.z..>[......?L..:
  280:  3f 19 d2 bf   0  0  0  0  3e fd 19 15  3f 5e 88 ad  :?.......>...?^..:
  290:  3f 31 7d 6b  3f 27 52 33  3e 9b 65 67  bb c4 ac 6d  :?1}k?'R3>.eg...m:
  2a0:  3f 7e c5 19  3d c8 27 b7  bd 8f c4 7e  3f 7e ae d1  :?~..=.'....~?~..:
  2b0:  bd 95 95 ff  3f 14 9a 46  3f 50 74 21  3b 14 1c 82  :....?..F?Pt!;...:
  2c0:  3e b5 f0 f6  bc e5 c2 d2  bf 6f 2f  1  3e 30 b5 67  :>........o/.>0.g:
  2d0:  3e b0  6  8  bf 6c 4d 23   0  0  0  0  bd 58 2c b2  :>....lM#.....X,.:
  2e0:  bf 7f a4 a5   0  0  0  0  3e ab e2 71  bf 71 24 9e  :........>..q.q$.:
  2f0:   0  0  0  0  3f 31 3c ef  3f 38 b9 24  3f  c 3a 75  :....?1<.?8.$?.:u:
  300:  3f  d bd  e  3f 20 91 7d  3e b7 35 5d  bd 6d d3 78  :?...? .}>.5].m.x:
  310:  bf 6e 96 3e   0  0  0  0  bd 92 7e d8  bf 7f 58 19  :.n.>......~...X.:
  320:  3f 2a f0 bf  bc 1e 44 fa  bf 3e 8c bd  be 32 14 6a  :?*....D..>...2.j:
  330:  3f 7b f9 f8  bc fb 89  d   0  0  0  0  3f 7f dd 87  :?{..........?...:
  340:  3d  4 e5  c  3e 83 d4 f1  3f 63 cb b4  3e c0 e0 22  :=...>...?c..>..":
  350:   0  0  0  0  3f 74 4b 5e  3e 99  d 7c  bd 2a ad 1d  :....?tK^>..|.*..:
  360:  3f 7d b0 47  3e  2 7e  f   0  0  0  0  3f 7e 30 a9  :?}.G>.~.....?~0.:
  370:  bd f3 1a 8f   0  0  0  0  3f 73 7b 29  3e 9e 26 b3  :........?s{)>.&.:
  380:   0  0  0  0  3f 55 2a b7  bf  d c2 8f   0  0  0  0  :....?U*.........:
  390:  3f 56 92 4f  bf  b 9f fd  be  5 9e a5  3f 5e f1 45  :?V.O........?^.E:
  3a0:  be f2 a0 23  3d 50 dc fd  3f 5b da 51  bf  2 80 17  :...#=P..?[.Q....:
  3b0:  bd cc be 1f  3f 70 e1 93  be a5 9e 1f  be db 6e d6  :....?p........n.:
  3c0:  3f 5f  0 8a  be 75 8c 4c  3f 63 ea 60  3e e3 a7 76  :?_...u.L?c.`>..v:
  3d0:  3d c9 6c c6  3f 60  1 a3  be 12 f8 38  3e ec b4  7  :=.l.?`.....8>...:
  3e0:  be  b 6a e8  bf 6d 32 a5  3e b3 89 72  3e 99 6a cf  :..j..m2.>..r>.j.:
  3f0:  bf 6e 60 f6  3e 54 b0 9f  bf 41 22 a7  3f 21 5a  8  :.n`.>T...A".?!Z.:
  400:  be 3b a2 38  bf 7d b7 39  3d e8 9e 34  bd 8e da a9  :.;.8.}.9=..4....:
  410:  bf 7f 93  3  bc 18  f 56  3d 69  9 af  bf 7d 99 46  :.......V=i...}.F:
  420:  3c b3 11 a5  3e  a 1f 8e  bf 62 c4 2f  be e3 57 60  :<...>....b./..W`:
  430:  3e  a 19 ca  bc 88 9a  2  bf 75 2b a1  3e 93 18 55  :>........u+.>..U:
  440:  3e 8f 62 95  bf 6b 17 48  3e 8f 39 d2  bf 5d 44 46  :>.b..k.H>.9..]DF:
  450:  be fa af 36  3d eb 7a a2  bf 76 6b 1e  be 85 fd 48  :...6=.z..vk....H:
  460:  bd 90 60 bb  3e 50 85 b2  bf 71 e5  8  3e 83 3a cd  :..`.>P...q..>.:.:
  470:  3f 61 9f 5e  3e 7d 49 d8  be ce 1d 43  bf 4b ea d5  :?a.^>}I....C.K..:
  480:  3f 13 e8 47  be 36 4c f9  3f  d 39 eb  bf 4b ef 6b  :?..G.6L.?.9..K.k:
  490:  3e 7d  8  b  3f 41 84 5e  3f 1f ad 6d  3e 4b 94 d9  :>}..?A.^?..m>K..:
  4a0:   0  0  0  0  bf 7f ff ac  bb 53  6 a3  be 62 66 ba  :.........S...bf.:
  4b0:  3f 55 67 45  bf  1 94 f2   0  0  0  0  3f 57 f8  1  :?UgE........?W..:
  4c0:  bf  9 74 1d  be ca db e8  bf 61 80 80  3e 84 9e 88  :..t......a..>...:
  4d0:  3e 3f fc 11  bf 7b 25 d5  3d 48 96 dd  be ea 8f c1  :>?...{%.=H......:
  4e0:  3f 5a a3 8c  be 7c 4b 4d  3f  3 ac a3  3f 52 66 ed  :?Z...|KM?...?Rf.:
  4f0:  be 7a b8 e9  3f  3 9c 63  3f 5b  1 fc  bd 7d 14 5e  :.z..?..c?[...}.^:
  500:  be be 45 a2  3f 6d 37 3b  bd 69 f2 78  be cf  2 82  :..E.?m7;.i.x....:
  510:  3f 51 2c bf  be d2 6a 66  3e fe 8c ef  3f 42 ca ac  :?Q,...jf>...?B..:
  520:  be d5 7a 78  bf 40 38 4c  bf 28 da 3c  bd  b d0 18  :..zx.@8L.(.<....:
  530:  bf 57 6a c6  be fc  5 92  be 64 21 3a  bf 71 46 a2  :.Wj......d!:.qF.:
  540:  3e 2f 6d b9  be 92 f3 1b  bf 7b 6d 65  3e 2a 76 d9  :>/m......{me>*v.:
  550:  bd b3 a3 ec  bf 5d 2f d3  be ff c9 79  3d 7f d2 e9  :.....]/....y=...:
  560:  be cd cc 85  bf 66 34 55  3e 30 cc ff  bf 67 2a 5a  :.....f4U>0...g*Z:
  570:  be bb 4e 98  3e 66 bd f5  be c1 fc 8f  bf 69 81 49  :..N.>f.......i.I:
  580:  3e 20 2e ec  be 9d 53 ef  bf 6f 64 7c  3e 34 a1 f1  :> ....S..od|>4..:
  590:  bf 59 e6 15  3e 95 58 64  3e df 6d db  bf 3f d9 77  :.Y..>.Xd>.m..?.w:
  5a0:  3f  4 30 c2  3e d4 2e fd  bf 5a 12 94  3e cb 13 59  :?.0.>....Z..>..Y:
  5b0:  3e af 29 91  bf 58  1 2e  3e c5 fb d7  be be 90 36  :>.)..X..>......6:
  5c0:  bf 69 32 51  3e 34 eb 9a  be be e3 71  bf 2a 31  e  :.i2Q>4.....q.*1.:
  5d0:  3d 3b 53 93  bf 3e e0 4c  bf  b b4 2d  3e aa c1  9  :=;S..>.L...->...:
  5e0:  bf 44 cc 68  bf 53 41 d1  3f  1 e9 e2  3e 7d e4 c5  :.D.h.SA.?...>}..:
  5f0:  bf 6c 56 82  3e c1 6b 76  3d 90 cb 29  bf 76 90 8a  :.lV.>.kv=..).v..:
  600:  3e 89 b7 17  3b 2f a2 f0  3d ca f9 a9  3f 72 f6 f9  :>...;/..=...?r..:
  610:  be 99 1b 1e  3d 7c 35  5  3f 48 3d bc  bf 1e b7 78  :....=|5.?H=....x:
  620:  bf 11 4d 94  3f 43 bb c7  3e 9c 59 da  bf 79 14 f5  :..M.?C..>.Y..y..:
  630:  3e 6b ba 99  3c 93 61 dd  bf 6d 36 1e  3d e5 63 ed  :>k..<.a..m6.=.c.:
  640:  be b7 c9 de  3f 20 29 6b  3f 41 50 87  be 48 8c a4  :....? )k?AP..H..:
  650:  3c c3 47 e9  3f 77 6c 37  be 82 da dc  bf 1f 46 35  :<.G.?wl7......F5:
  660:  3f 47 ea 3e  3d 63 35 8f  3e c3 78 68  3f 69 55 a4  :?G.>=c5.>.xh?iU.:
  670:  be 1c ea 29  bf  7 42 ab  3e fb 5c 18  3f 31 53 ef  :...)..B.>.\.?1S.:
  680:  be 90 51  1  3f 52 f0 d0  3e fb a9  9  bf 5e 57  0  :..Q.?R..>....^W.:
  690:  3e f6 c0 94  bd ed 39 54  bf 69 45 fa  3e bd be e4  :>.....9T.iE.>...:
  6a0:  3e 38 1e  4  3f  e 50 c6  3f 51 b2 5f  be 10 c0 ad  :>8..?.P.?Q._....:
  6b0:  3d b6 bf 44  3f 77 7c 13  be 75 74 f7  bf  f 76 c5  :=..D?w|..ut...v.:
  6c0:  3f 4b 6f c1  be 6e eb f6  be f6 1f 5c  3f 2b 84 cb  :?Ko..n.....\?+..:
  6d0:  bf 10 d2 3d  3b c4 ac 6d  3f 7e c5 19  3d c8 27 b7  :...=;..m?~..=.'.:
  6e0:  bf 31 7d 6b  3f 27 52 33  3e 9b 65 67  bf 14 9a 46  :.1}k?'R3>.eg...F:
  6f0:  3f 50 74 21  3b 14 1c 82  3d 8f c4 7e  3f 7e ae d1  :?Pt!;...=..~?~..:
  700:  bd 95 95 ff  be b5 f0 f6  bc e5 c2 d2  bf 6f 2f  1  :.............o/.:
  710:  be 30 b5 67  3e b0  6  8  bf 6c 4d 23  bf  c 3a 75  :.0.g>....lM#..:u:
  720:  3f  d bd  e  3f 20 91 7d  be b7 35 5d  bd 6d d3 78  :?...? .}..5].m.x:
  730:  bf 6e 96 3e  bf 2a f0 bf  bc 1e 44 fa  bf 3e 8c bd  :.n.>.*....D..>..:
  740:  3e 32 14 6a  3f 7b f9 f8  bc fb 89  d  be 83 d4 f1  :>2.j?{..........:
  750:  3f 63 cb b4  3e c0 e0 22  3d 2a ad 1d  3f 7d b0 47  :?c..>.."=*..?}.G:
  760:  3e  2 7e  f  bd 50 dc fd  3f 5b da 51  bf  2 80 17  :>.~..P..?[.Q....:
  770:  3e  5 9e a5  3f 5e f1 45  be f2 a0 23  3d cc be 1f  :>...?^.E...#=...:
  780:  3f 70 e1 93  be a5 9e 1f  3e db 6e d6  3f 5f  0 8a  :?p......>.n.?_..:
  790:  be 75 8c 4c  bf 63 ea 60  3e e3 a7 76  3d c9 6c c6  :.u.L.c.`>..v=.l.:
  7a0:  bf 60  1 a3  be 12 f8 38  3e ec b4  7  3e 1b 27 46  :.`.....8>...>.'F:
  7b0:  bf 6d 18 7e  3e b0 d4 35  be 9e 2c 99  bf 6e 1c 8a  :.m.~>..5..,..n..:
  7c0:  3e 4b 56 32  3f 41 22 a7  3f 21 5a  8  be 3b a1 f5  :>KV2?A".?!Z..;..:
  7d0:  3f 7d b7 39  3d e8 9e 34  bd 8e da a9  3f 7f 93  3  :?}.9=..4....?...:
  7e0:  bc 18  f 56  3d 69  9 af  3f 7d 99 46  3c b3 11 a5  :...V=i..?}.F<...:
  7f0:  3e  a 1f 8e  3f 62 c4 2f  be e3 57 60  3e  a 19 ca  :>...?b./..W`>...:
  800:  be 8f 62 95  bf 6b 17 48  3e 8f 39 d2  3c 88 9a  2  :..b..k.H>.9.<...:
  810:  bf 75 2b a1  3e 93 18 55  3f 76 6b 1e  be 85 fd 48  :.u+.>..U?vk....H:
  820:  bd 90 60 bb  3f 5d 44 46  be fa af 36  3d eb 7a a2  :..`.?]DF...6=.z.:
  830:  be 50 85 b2  bf 71 e5  8  3e 83 3a cd  bf 61 9f 5e  :.P...q..>.:..a.^:
  840:  3e 7d 49 d8  be ce 1d 43  3f 4b ea d5  3f 13 e8 47  :>}I....C?K..?..G:
  850:  be 36 4c f9  bf  d 39 eb  bf 4b ef 6b  3e 7d  8  b  :.6L...9..K.k>}..:
  860:  bf 41 84 5e  3f 1f ad 6d  3e 4b 94 d9  3e 62 66 ba  :.A.^?..m>K..>bf.:
  870:  3f 55 67 45  bf  1 94 f2   0  0  0  0   0  0  0  0  :?UgE............:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x20e0, BRRES file offset 0x3eb860
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 20  ff ff df 20   0  0  0 40   0  0  3 24  :... ... ...@...$:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 5a  :...............Z:
   20:  3c 33 b3 20  3c 32 28 dd  3f 7e 4f b9  3f 7d 4d 72  :<3. <2(.?~O.?}Mr:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 2f 5d 89  3f  6  6 64  3f 39 73 75  3e d7 3a 9b  :?/].?..d?9su>.:.:
   50:  3f 1d a1 98  3e e0 b2 20  3f  a 29 b7  3e 92 cc f7  :?...>.. ?.).>...:
   60:  3f  a e1 7a  3e 98 e6 2a  3f 1f 74 36  3e 6c cf f2  :?..z>..*?.t6>l..:
   70:  3f 18 1c 3f  3e 78 72 f3  3e ee 39  d  3e 88 95 29  :?..?>xr.>.9.>..):
   80:  3e db 8f 9b  3e 88 c0 ad  3e 84  0 97  3e a3 9d e5  :>...>...>...>...:
   90:  3e cf 90 97  3e ca 6e 11  3e d8 d4 56  3e a9 1d de  :>...>.n.>..V>...:
   a0:  3f  8 d3 8d  3e c0 44 6b  3f  7 e7 e2  3e aa b5 a2  :?...>.Dk?...>...:
   b0:  3e bf 6c  5  3f  6  6 64  3e 91 df b9  3e d8 b0  8  :>.l.?..d>...>...:
   c0:  3e 84  e 7c  3f  6  6 64  3f 1d 94  8  3e c6 ce bc  :>..|?..d?...>...:
   d0:  3f 24 d7 28  3e be e1 7a  3f  9 3e 4f  3e ca  7 4f  :?$.(>..z?.>O>..O:
   e0:  3e 3b 8f 15  3f 5e 88 37  3e 2d  7 85  3f 48 6b cf  :>;..?^.7>-..?Hk.:
   f0:  3e b6 21 d9  3f 48 6b cf  3f 3c db ad  3f 5e 88 37  :>.!.?Hk.?<..?^.7:
  100:  3f 3b be 98  3f 35 6a cf  3f 48 be 94  3f 35 87 f9  :?;..?5j.?H..?5..:
  110:  3f 4a a4 55  3f 5e 88 37  3e c3 7e d4  3f 5e 88 37  :?J.U?^.7>.~.?^.7:
  120:  3f 12 b8 c7  3f 48 6b cf  3f 12 b8 c7  3f 5e 88 37  :?...?Hk.?...?^.7:
  130:  3f 12 2a 3d  3f 16 a2 90  3f 12 b8 c7  3f  9 ed d0  :?.*=?...?...?...:
  140:  3f 4f 57 1d  3f 12 75 14  3f 42  4 5c  3f 21 b3 f2  :?OW.?.u.?B.\?!..:
  150:  3e 66 a0 55  3f 7d 4d 72  3f 3c db ad  3f 7d 4d 72  :>f.U?}Mr?<..?}Mr:
  160:  3f 12 b8 c7  3f 7d 4d 72  3e c7 d2 63  3c 32 28 dd  :?...?}Mr>..c<2(.:
  170:  3e cc 2b 30  3d 98 45 56  3f 3d 8a a8  3d c7 ac 82  :>.+0=.EV?=..=...:
  180:  3f 57 38 2e  3c ee 75 ff  3d fd 2a e9  3f 7d 4d 72  :?W8.<.u.=.*.?}Mr:
  190:  3d fc  f cb  3f 5e 88 37  3f 12 b8 c7  3f 33  b 8d  :=...?^.7?...?3..:
  1a0:  3e cb 4a 45  3f 3a cf c8  3e 2a 95 85  3d e4 fb 12  :>.JE?:..>*..=...:
  1b0:  3e 8a 63 73  3e 19 15 7b  3f 3d 67 77  3f 2c d5 d8  :>.cs>..{?=gw?,..:
  1c0:  3f 12 b8 c7  3f 26 6a a9  3f  9 b3 af  3f  6  6 64  :?...?&j.?...?..d:
  1d0:  3d 7f 13  6  3f 7d 4d 72  3d 8f 2b 67  3f 5e 88 37  :=...?}Mr=.+g?^.7:
  1e0:  3e 8f 23 68  3f 35 3c ff  3e 8b b6 cc  3f 20 67  6  :>.#h?5<.>...? g.:
  1f0:  3e c3 7e d4  3f 1b bf 94  3e cb 4a 45  3f 2a 9c 13  :>.~.?...>.JE?*..:
  200:  3e c3 7e d4  3f 7d 4d 72  3f 5c  5 e6  3f 5e 88 37  :>.~.?}Mr?\..?^.7:
  210:  3f 57  4 57  3f 36 47 fe  3f 6b d7 3d  3f 5e 88 37  :?W.W?6G.?k.=?^.7:
  220:  3f 69  e 88  3f 37 1c 65  3d a9 36 c6  3f 48 6b cf  :?i..?7.e=.6.?Hk.:
  230:  3d fe  3 71  3f 48 6b cf  3f 5b f7 49  3f 7d 4d 72  :=..q?Hk.?[.I?}Mr:
  240:  3f 6b d7 3d  3f 7d 4d 72  3f 4b 18 11  3f 7d 4d 72  :?k.=?}Mr?K..?}Mr:
  250:  3f 52  7 81  3e 97 f7 7b  3f 72 71 ef  3e a5 e1 1a  :?R..>..{?rq.>...:
  260:  3e 6f ce fb  3f 14 61 41  3e 30 59 a7  3f 2e 93 6c  :>o..?.aA>0Y.?..l:
  270:  3d e5  9 c0  3f 2b e0 69  3f 5b 4d 59  3e c7 78 bc  :=...?+.i?[MY>.x.:
  280:  3f 7d ae d5  3e e4 3b b4  3e b2 ca 9b  3f  f 84  2  :?}..>.;.>...?...:
  290:  3f 59 8c 19  3f  6  6 64  3f 7e 4f b9  3f  6  6 64  :?Y..?..d?~O.?..d:
  2a0:  3c 33 b3 20  3f  6  6 64  3e 32 93  8  3f  6  6 64  :<3. ?..d>2..?..d:
  2b0:  3e 43 ea 2d  3e d6 a5 f8  3d 54 4f e3  3e cf 24 fb  :>C.->...=TO.>.$.:
  2c0:  3d cc f5 2c  3e 8c  b 35  3f 1e 92 4f  3e ac  5 b4  :=..,>..5?..O>...:
  2d0:  3f 46 88 ce  3e af 4f 51  3e fc ad 9b  3e e9  c f6  :?F..>.OQ>...>...:
  2e0:  3e db 35 b1  3e d6 10 28  3f 28 54 bd  3e 1f b1 e2  :>.5.>..(?(T.>...:
  2f0:  3e ab 2c 41  3e 4d 65 1b  3e ae 1f 19  3e 98  e 28  :>.,A>Me.>...>..(:
  300:  3f 2d cd a3  3e 8b 4c c2  3f  8 eb ee  3e 88 42  f  :?-..>.L.?...>.B.:
  310:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x3e9a78
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 21 20   0  0  0  0  :..........! ....:
   10:   0  0  0  0   1  1  1  0   0  0  0  2   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  4c 4c 4c  0   0  0  7  2  :...?....LLL.....:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 1d 28   0  0  0  0  :...........(....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  0   0  0  0  0   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x3ea060
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x3ea260
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "¢˚r∏˜{ŒèØøkÔ÷V,Æ8Ô9ŒcöÔ.˜Z÷5Ä›ª¸˜ªﬁV.÷◊{Ô9÷6äj˚S˜YŒ≥ÒÚ{ˇ‹÷U˛Úﬂ€ˇª÷5_Ø/óÓ¯≈≥ ˚ΩŸﬁuΩíÇ
1=ÔÕÙÆÁáuﬁUΩq ∏9Ω÷4µπ&ÍﬁT¨Ø‹∑Ω"Ê∑≈“¬˝yÓ◊≈”Û›ÍÂÓµΩQÏøU_ﬁT§Ø»å €ﬁñ≈≥ı%ï÷4¨œ´)8øÊ∂ΩQ?ÇÍﬁñΩQ’>tùÊ∂ΩQœ˛õ˛Ó˜Õ”^ÁO˘Êïµ1étjiﬁu¨Ø©"†∏ﬁvΩQoÎÁÔΩr˙”UΩﬁuΩr?ü.ﬁTµ1œ√ÔÊ˜≈r˚+ËıÊ∂Ωr2ºË◊÷µ1ËˇzÓ˜ΩQ˙Ωô:Ê∂≈≥Ún˘∞Ê∂Ωr#*{.÷U≈í‰€E.ﬁTµ0"˛q°ÊñµQÆ´·°ﬁTΩQ"+˛ÊµΩQ{£ª&’Û¨08'ÔÊ∂Ωq∞tŒuﬁuΩ1‚c"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 60  ff ff f5 20   0  0  0  0   0  0 14  0  :...`... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  5  0   0  0  5  0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 19 84   0  0  0  0  :..&.............:
   40:   0  0  1 80   0  0  1 1e   0  0  0  0  ff ff ff ff  :................:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 28 5a  9e  9 5e b1   f 87 9c 4e  10 62 10 46  :..(Z..^....N.b.F:
  170:  49 4d  f 61   f 47 4a 4e   9 4d  9 3e  4c 50 2c 2e  :IM.a.GJN.M.>LP,.:
  180:  2e 23 2d 2d  25 26 26 24  25 25 26 27  27 27 28 28  :.#--%&&$%%&'''((:
  190:  3f 41 42 22  22 43 43 45  47 28 29 48  45 47 4a 30  :?AB""CCEG()HEGJ0:
  1a0:  32 4b 86 9a  47 75 88 48  84 98 42 6e  80 43 73 86  :2K..Gu.H..Bn.Cs.:
  1b0:  27 72 85 28  71 83 26 6f  84 25 78 8b  2e 70 8c 2d  :'r.(q.&o.%x..p.-:
  1c0:  5a 9e  9 83  9d 50 87 9c  4e 82 9b 4f  46 49 4d 3d  :Z....P..N..OFIM=:
  1d0:  48 4c 47 4a  4e 3c 4b 4f  3e 4c 50 98   0 18 6e 80  :HLGJN<KO>LP...n.:
  1e0:  22 72 85 38  69 7b 1b 6f  81 24 6b 7d  1d 66 78 17  :"r.8i{.o.$k}.fx.:
  1f0:  65 77 18 67  79 1a 68 7a  19 80 94 3a  6d 7f 21 20  :ew.gy.hz...:m.! :
  200:  20 20 1f 1f  1f 1e 1e 1e  34 36 36 35  37 37 32 34  :  ......46657724:
  210:  34 2b 2c 2c  15 15 15 16  16 16 14 14  14 1b 1b 1b  :4+,,............:
  220:  22 22 22 27  28 38 98  0  13 6f 81 24  70 82 23 66  :"""'(8...o.$p.#f:
  230:  78 17 83 97  41 67 79 1a  82 96 3f 7f  93 39 3d 3f  :x...Agy...?..9=?:
  240:  40 38 3a 3b  3c 3e 3f 36  38 39 3e 40  41 1a 1a 1a  :@8:;<>?689>@A...:
  250:  23 23 23 17  17 17 1d 1d  1d 1c 1c 1c  1b 1b 1b 16  :###.............:
  260:  16 16 98  0  12 22 22 22  28 29 29 14  14 14 29 2a  :....."""())...)*:
  270:  2a 15 15 15  3b 3d 3e 32  34 34 41 43  45 33 35 35  :*...;=>244ACE355:
  280:  40 42 44 44  46 49 7e 92  36 6c 7e 1e  79 8d 30 6d  :@BDDFI~.6l~.y.0m:
  290:  7f 21 7a 8e  2f 68 7a 19  65 77 18 98   0 10 28 29  :.!z./hz.ew....():
  2a0:  29 30 32 32  29 2a 2a 31  33 33 3a 3c  3d 81 95 3e  :)022)**133:<=..>:
  2b0:  42 44 46 85  99 45 7b 8f  35 7c 90 34  7d 91 37 77  :BDF..E{.5|.4}.7w:
  2c0:  8a 2c 76 89  2b 6a 7c 1c  65 77 18 6b  7d 1d 98  0  :.,v.+j|.ew.k}...:
  2d0:   e 55 67  6  56 68  5 53  65  4 88 9f  51 5c 6e  d  :.Ug.Vh.Se...Q\n.:
  2e0:  5f 71 12 5d  6f  c 61 73  13 59 6b  a  8b a2 54 5e  :_q.]o.as.Yk...T^:
  2f0:  70  f  e  e   e 10 10 10   f  f  f 98   0  e 86 ac  :p...............:
  300:  47 45 60 4a   0  0  0 43  5b 47  1  1   1 49 4f 52  :GE`J...C[G...IOR:
  310:  12 12 12 48  4e 51  c  c   c  d  d  d   b  b  b  4  :...HNQ..........:
  320:   4  4  8  8   8  7  7  7  98  0  e 16  16 16 2b 2c  :..............+,:
  330:  2c 1c 1c 1c  2a 2b 2b 18  18 18 2e 30  30 2d 2f 2f  :,...*++....00-//:
  340:  1e 1e 1e 21  21 21 20 20  20 39 3b 3c  80 94 3a 7f  :...!!!   9;<..:.:
  350:  93 39 67 79  1a 98  0  d   8  8  8 4e  5c 57  b  b  :.9gy.......N\W..:
  360:   b  9  9  9   a  a  a  f   f  f 4b 51  54  e  e  e  :..........KQT...:
  370:  4a 50 53 2f  31 31  2  2   2  0  0  0   1  1  1 98  :JPS/11..........:
  380:   0  d 65 77  18 7a 8e 2f  76 89 2b 79  8d 30 7d 91  :..ew.z./v.+y.0}.:
  390:  37 7e 92 36  7b 8f 35 40  42 44 42 44  46 41 43 45  :7~.6{.5@BDBDFACE:
  3a0:  3a 3c 3d 3b  3d 3e 29 2a  2a 98  0  c  56 68  5 8f  ::<=;=>)**...Vh..:
  3b0:  b0 58 88 9f  51 89 a0 52  5f 71 12 51  63  1 60 72  :.X..Q..R_q.Qc.`r:
  3c0:  11 52 64  2  61 73 13 8a  a1 53 8b a2  54  e  e  e  :.Rd.as...S..T...:
  3d0:  98  0  9 43  45 47 3f 41  42 49 52 52  26 27 27 4c  :...CEG?ABIRR&''L:
  3e0:  53 55 25 26  26 4d 54 56  2c 2e 2e  9  4d  9 98  0  :SU%&&MTV,...M...:
  3f0:   8 90 ae 59  55 67  6 54  66  3 53 65   4 57 69  8  :...YUg.Tf.Se.Wi.:
  400:  5b 6d  b 8e  ad 57 5a 6c   9 98  0  8  89 a0 52 86  :[m...WZl......R.:
  410:  ac 47 51 63   1  0  0  0  52 64  2 2f  31 31 8a a1  :.GQc....Rd./11..:
  420:  53  e  e  e  98  0  8 49  4f 52 4f 5f  58 48 4e 51  :S......IORO_XHNQ:
  430:   5  5  5  4   4  4  3  3   3  7  7  7  50 5d 59 98  :............P]Y.:
  440:   0  8 6b 7d  1d 6a 7c 1c  69 7b 1b 64  76 16 63 75  :..k}.j|.i{.dv.cu:
  450:  14 62 74 15  81 95 3e 85  99 45 98  0   7 69 7b 1b  :.bt...>..E...i{.:
  460:  63 75 14 6e  80 22 74 87  2a 75 88 29  31 33 33 30  :cu.n."t.*u.)1330:
  470:  32 32 98  0   7  b  b  b   a  a  a  c   c  c 4b 51  :22............KQ:
  480:  54 13 13 13  4a 50 53  2   2  2 98  0   7 89 a3 52  :T...JPS........R:
  490:  8f aa 58 8c  a4 55 56 ab   5 8d a5 56  57 a7  8 8e  :..X..UV....VW...:
  4a0:  a6 57 98  0   6 5e 70  f  5a 6c  9 59  6b  a 5b 6d  :.W...^p.Zl.Yk.[m:
  4b0:   b 5c 6e  d  53 65  4 98   0  6 86 9a  47 89 a3 52  :.\n.Se......G..R:
  4c0:  84 98 42 8c  a4 55 73 86  27 71 83 26  98  0  6 36  :..B..Us.'q.&...6:
  4d0:  38 39 1a 1a  1a 19 19 19  17 17 17 18  18 18 1c 1c  :89..............:
  4e0:  1c 98  0  6  7f 93 39 38  3a 3b 39 3b  3c 37 39 3a  :......98:;9;<79::
  4f0:  21 21 21 2d  2f 2f 98  0   6 38 3a 3b  36 38 39 37  :!!!-//...8:;6897:
  500:  39 3a 19 19  19 2d 2f 2f  18 18 18 98   0  6 6a 7c  :9:...-//......j|:
  510:  1c 77 8a 2c  64 76 16 7c  90 34 62 74  15 85 99 45  :.w.,dv.|.4bt...E:
  520:  98  0  5 13  13 13  2  2   2 11 11 11   1  1  1 12  :................:
  530:  12 12 98  0   4 4c 53 55  4d 54 56  5  59  5  8 56  :.....LSUMTV.Y..V:
  540:   8 98  0  4  8d a5 56 8e  a6 57 78 8b  2e 5a 9e  9  :......V..Wx..Z..:
  550:  98  0  4 1e  1e 1e 2e 30  30 35 37 37  2b 2c 2c 98  :.......00577+,,.:
  560:   0  4 1b 1b  1b 1d 1d 1d  27 28 38 24  24 24 98  0  :........'(8$$$..:
  570:   4 13 13 13  11 11 11  c   c  c 12 12  12 98  0  4  :................:
  580:  49 52 52 4c  53 55 4f 5a  58  5 59  5  98  0  4 50  :IRRLSUOZX.Y....P:
  590:  5d 59  3  3   3  6  6  6   5  5  5 98   0  4 6d 7f  :]Y............m.:
  5a0:  21 1f 1f 1f  6c 7e 1e 44  46 49 98  0   4 1f 1f 1f  :!...l~.DFI......:
  5b0:  34 36 36 44  46 49 33 35  35 98  0  4  90 af 59 58  :466DFI355.....YX:
  5c0:  a8  7 55 a8   6 56 a9  5  98  0  4 8c  a4 55 8d a5  :..U..V.......U..:
  5d0:  56 71 83 26  78 8b 2e 98   0  4  8 56   8 4d 54 56  :Vq.&x......V.MTV:
  5e0:  4e 55 57  9  4d  9 98  0   4 90 ae 59  54 66  3 58  :NUW.M......YTf.X:
  5f0:  6a  7 57 69   8 98  0  4  63 75 14 81  95 3e 74 87  :j.Wi....cu...>t.:
  600:  2a 31 33 33  98  0  4 50  5e 59  6 58   6  7 58  7  :*133...P^Y.X..X.:
  610:   8 57  8 90   0 18 58 a8   7 57 a9  8  56 a9  5  8  :.W....X..W..V...:
  620:  57  8  6 58   6  5 57  5  48 4e 51  4   4  4  d  d  :W..X..W.HNQ.....:
  630:   d 5f 71 12  60 72 11 61  73 13 59 6b   a 5c 6e  d  :._q.`r.as.Yk.\n.:
  640:  5d 6f  c 2b  2c 2c 2e 30  30 2a 2b 2b  32 34 34 33  :]o.+,,.00*++2443:
  650:  35 35 34 36  36 23 23 23  24 24 24 1d  1d 1d  0  0  :55466###$$$.....:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x3e998c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

