#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        910
N-FACE      =        664
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -2.008       0.406      -1.830
MAX         =       2.008      11.031       0.726


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x82198
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x8219e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x821a8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -2.008       0.406      -1.830
maximum		=       2.008      11.031       0.726

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1f60, BRRES file offset 0x83ee0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "k*!ˆbzUU:)hÝUU!‰g«¢"

length		=      0x1120
mdl0-offset	=  0xffffe0a0
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=       0x166 =    358
minimum		=      -2.008       0.406      -1.830
maximum		=       2.008      11.031       0.726

v       1.849       0.889      -1.606
v       1.849       0.448      -1.570
v       2.008       0.559      -0.889
v       2.008       0.893      -0.889
v       0.468       0.876      -1.068
v       0.468       0.406      -1.068
v       0.729       0.421      -1.589
v       0.729       0.880      -1.625
v       1.673       0.789      -0.328
v       1.673       0.889      -0.372
v       1.252       0.886      -1.830
v       1.252       0.427      -1.795
v       0.718       0.878      -0.586
v       0.718       0.555      -0.583
v       1.147       0.780      -0.163
v       1.147       0.879      -0.207
v       1.837       1.637      -1.523
v       1.844       1.225      -1.547
v       2.001       1.229      -0.894
v       1.992       1.641      -0.899
v       0.483       1.624      -1.063
v       0.475       1.212      -1.066
v       0.734       1.216      -1.566
v       0.739       1.628      -1.541
v       1.669       1.225      -0.394
v       1.664       1.637      -0.422
v       0.728       1.625      -0.619
v       0.722       1.214      -0.601
v       1.148       1.215      -0.235
v       1.149       1.627      -0.270
v       1.252       1.222      -1.763
v       0.842      10.273      -1.075
v       0.935       9.864      -1.256
v       1.343       9.449      -0.841
v       1.169      10.497      -0.484
v       0.732       1.937      -0.633
v       0.707       2.847      -0.650
v       1.109       2.878      -0.338
v       1.149       1.938      -0.296
v       1.832       1.948      -1.504
v       1.986       1.953      -0.903
v       1.889       2.916      -0.933
v       1.801       2.866      -1.430
v       0.259      10.558       0.538
v       0.276      10.818       0.559
v       0.608      10.876       0.421
v       0.628      10.658       0.379
v       0.749      10.033       0.312
v       0.388       9.695       0.319
v       0.169       9.602       0.363
v       0.809       9.430       0.317
v       0.270       9.112       0.070
v       0.149       9.194       0.096
v       0.890       7.253       0.199
v       0.397       7.212      -0.057
v       0.335       8.107       0.037
v       0.875       8.159       0.298
v       0.000      10.282      -1.149
v       0.191      10.248      -1.168
v       0.343      10.665      -0.922
v       0.918       9.410      -1.329
v       0.440       9.819      -1.442
v       0.415       9.397      -1.446
v       0.000       9.560       0.391
v       0.000      10.545       0.586
v       0.000      10.619      -0.906
v       0.344      10.946      -0.827
v       0.000      10.925      -0.837
v       0.000       9.857      -1.318
v       0.115       9.839      -1.340
v       0.737      10.739      -0.775
v       0.710      10.978      -0.704
v       1.159      10.473       0.181
v       1.321       9.539       0.106
v       1.438       9.542      -0.317
v       1.224      10.569      -0.083
v       0.154       8.736      -0.518
v       0.269       8.861       0.081
v       0.230       8.106      -0.553
v       0.919       9.122      -1.334
v       1.067      10.839      -0.414
v       0.987      11.017      -0.417
v       1.598       2.911      -0.480
v       1.661       1.948      -0.443
v       1.344       7.301      -0.954
v       1.488       7.319      -0.470
v       1.492       8.207      -0.440
v       1.384       8.197      -0.940
v       0.491       8.881      -1.217
v       0.421       9.098      -1.312
v       0.191       9.073      -1.144
v       1.136      10.908      -0.021
v       0.000       9.040      -0.408
v       0.000       9.181       0.131
v       0.956       8.166      -1.248
v       0.520       8.126      -1.136
v       0.556       7.228      -1.117
v       0.946       7.267      -1.269
v       0.000      10.812       0.591
v       1.394       8.198       0.066
v       1.384       7.305       0.032
v       0.979       8.722      -1.292
v       0.501       8.668      -1.190
v       1.367       8.884      -0.924
v       1.474       8.983      -0.421
v       1.061      10.854       0.260
v       0.456       6.066      -0.302
v       0.396       6.119      -0.788
v       0.328       7.217      -0.641
v       0.124       8.995      -0.444
v       0.990      10.986       0.272
v       1.073      11.031      -0.023
v       1.338       6.293      -1.027
v       1.500       6.267      -0.571
v       0.844       8.980       0.359
v       0.964       6.261      -1.282
v       0.592       6.179      -1.140
v       0.951       8.938      -1.316
v       0.116       9.442      -1.322
v       0.000       9.500      -1.270
v       0.904       6.082       0.047
v       1.382       9.020       0.097
v       1.388       6.187      -0.120
v       1.252       1.633      -1.729
v       0.730       2.790      -1.478
v       0.491       2.824      -1.043
v       0.489       1.936      -1.061
v       0.743       1.939      -1.522
v       1.339       5.771      -1.075
v       1.530       5.755      -0.642
v       0.000       9.113      -0.975
v       1.022       5.757      -1.310
v       0.447      10.242      -1.197
v       1.407       5.705      -0.235
v       0.948       5.620      -0.089
v       0.434       5.652      -0.825
v       0.586       5.702      -1.147
v       0.529       5.617      -0.399
v       0.456       4.980      -0.865
v       0.633       5.025      -1.244
v       0.616       5.382      -1.183
v       0.467       5.335      -0.867
v       0.485       3.579      -1.032
v       0.677       3.603      -0.643
v       1.522       5.450      -0.710
v       1.400       5.345      -0.329
v       1.797       3.691      -0.935
v       1.559       3.674      -0.532
v       1.118       3.636      -0.374
v       1.713       3.689      -1.401
v       1.222       2.810      -1.651
v       1.207       3.627      -1.620
v       0.670       3.577      -1.446
v       0.638       4.305      -0.608
v       1.075       4.328      -0.345
v       0.565       5.291      -0.500
v       1.252       1.945      -1.704
v       1.487       4.418      -0.509
v       0.463       4.310      -0.983
v       0.584       4.937      -0.524
v       1.042       4.906      -0.249
v       0.981       5.295      -0.158
v       1.436       4.952      -0.397
v       1.607       4.543      -1.340
v       1.113       4.475      -1.552
v       1.697       4.505      -0.866
v       0.648       4.361      -1.377
v       1.601       5.043      -0.787
v       1.412       5.463      -1.139
v       1.496       5.063      -1.222
v       1.050       5.433      -1.339
v       1.075       5.047      -1.448
v      -1.849       0.448      -1.570
v      -1.849       0.889      -1.606
v      -2.008       0.893      -0.889
v      -2.008       0.559      -0.889
v      -0.468       0.406      -1.068
v      -0.468       0.876      -1.068
v      -0.729       0.880      -1.625
v      -0.729       0.421      -1.589
v      -1.673       0.889      -0.372
v      -1.673       0.789      -0.328
v      -1.252       0.427      -1.795
v      -1.252       0.886      -1.830
v      -0.718       0.555      -0.583
v      -0.718       0.878      -0.586
v      -1.147       0.879      -0.207
v      -1.147       0.780      -0.163
v      -1.844       1.225      -1.547
v      -1.837       1.637      -1.523
v      -1.992       1.641      -0.899
v      -2.001       1.229      -0.894
v      -0.475       1.212      -1.066
v      -0.483       1.624      -1.063
v      -0.739       1.628      -1.541
v      -0.734       1.216      -1.566
v      -1.664       1.637      -0.422
v      -1.669       1.225      -0.394
v      -0.722       1.214      -0.601
v      -0.728       1.625      -0.619
v      -1.149       1.627      -0.270
v      -1.148       1.215      -0.235
v      -1.252       1.222      -1.763
v      -0.935       9.864      -1.256
v      -0.842      10.273      -1.075
v      -1.169      10.497      -0.484
v      -1.343       9.449      -0.841
v      -0.707       2.847      -0.650
v      -0.732       1.937      -0.633
v      -1.149       1.938      -0.296
v      -1.109       2.878      -0.338
v      -1.986       1.953      -0.903
v      -1.832       1.948      -1.504
v      -1.801       2.866      -1.430
v      -1.889       2.916      -0.933
v      -0.276      10.818       0.559
v      -0.259      10.558       0.538
v      -0.628      10.658       0.379
v      -0.608      10.876       0.421
v      -0.749      10.033       0.312
v      -0.388       9.695       0.319
v      -0.169       9.602       0.363
v      -0.149       9.194       0.096
v      -0.270       9.112       0.070
v      -0.809       9.430       0.317
v      -0.397       7.212      -0.057
v      -0.890       7.253       0.199
v      -0.875       8.159       0.298
v      -0.335       8.107       0.037
v      -0.191      10.248      -1.168
v      -0.343      10.665      -0.922
v      -0.918       9.410      -1.329
v      -0.415       9.397      -1.446
v      -0.440       9.819      -1.442
v      -0.344      10.946      -0.827
v      -0.115       9.839      -1.340
v      -0.710      10.978      -0.704
v      -0.737      10.739      -0.775
v      -1.321       9.539       0.106
v      -1.159      10.473       0.181
v      -1.224      10.569      -0.083
v      -1.438       9.542      -0.317
v      -0.269       8.861       0.081
v      -0.154       8.736      -0.518
v      -0.230       8.106      -0.553
v      -0.919       9.122      -1.334
v      -0.987      11.017      -0.417
v      -1.067      10.839      -0.414
v      -1.661       1.948      -0.443
v      -1.598       2.911      -0.480
v      -1.488       7.319      -0.470
v      -1.344       7.301      -0.954
v      -1.384       8.197      -0.940
v      -1.492       8.207      -0.440
v      -0.421       9.098      -1.312
v      -0.491       8.881      -1.217
v      -0.191       9.073      -1.144
v      -1.136      10.908      -0.021
v      -0.520       8.126      -1.136
v      -0.956       8.166      -1.248
v      -0.946       7.267      -1.269
v      -0.556       7.228      -1.117
v      -1.394       8.198       0.066
v      -1.384       7.305       0.032
v      -0.501       8.668      -1.190
v      -0.979       8.722      -1.292
v      -1.367       8.884      -0.924
v      -1.474       8.983      -0.421
v      -1.061      10.854       0.260
v      -0.456       6.066      -0.302
v      -0.328       7.217      -0.641
v      -0.396       6.119      -0.788
v      -0.124       8.995      -0.444
v      -0.990      10.986       0.272
v      -1.073      11.031      -0.023
v      -1.338       6.293      -1.027
v      -1.500       6.267      -0.571
v      -0.844       8.980       0.359
v      -0.964       6.261      -1.282
v      -0.592       6.179      -1.140
v      -0.951       8.938      -1.316
v      -0.116       9.442      -1.322
v      -0.904       6.082       0.047
v      -1.382       9.020       0.097
v      -1.388       6.187      -0.120
v      -1.252       1.633      -1.729
v      -0.491       2.824      -1.043
v      -0.730       2.790      -1.478
v      -0.743       1.939      -1.522
v      -0.489       1.936      -1.061
v      -1.530       5.755      -0.642
v      -1.339       5.771      -1.075
v      -1.022       5.757      -1.310
v      -0.447      10.242      -1.197
v      -0.948       5.620      -0.089
v      -1.407       5.705      -0.235
v      -0.586       5.702      -1.147
v      -0.434       5.652      -0.825
v      -0.529       5.617      -0.399
v      -0.633       5.025      -1.244
v      -0.456       4.980      -0.865
v      -0.467       5.335      -0.867
v      -0.616       5.382      -1.183
v      -0.677       3.603      -0.643
v      -0.485       3.579      -1.032
v      -1.400       5.345      -0.329
v      -1.522       5.450      -0.710
v      -1.797       3.691      -0.935
v      -1.559       3.674      -0.532
v      -1.118       3.636      -0.374
v      -1.713       3.689      -1.401
v      -1.222       2.810      -1.651
v      -1.207       3.627      -1.620
v      -0.670       3.577      -1.446
v      -1.075       4.328      -0.345
v      -0.638       4.305      -0.608
v      -0.565       5.291      -0.500
v      -1.252       1.945      -1.704
v      -1.487       4.418      -0.509
v      -0.463       4.310      -0.983
v      -0.584       4.937      -0.524
v      -0.981       5.295      -0.158
v      -1.042       4.906      -0.249
v      -1.436       4.952      -0.397
v      -1.113       4.475      -1.552
v      -1.607       4.543      -1.340
v      -1.697       4.505      -0.866
v      -0.648       4.361      -1.377
v      -1.601       5.043      -0.787
v      -1.412       5.463      -1.139
v      -1.496       5.063      -1.222
v      -1.050       5.433      -1.339
v      -1.075       5.047      -1.448
v      -0.168      10.570       0.542
v       0.000      10.760       0.569
v       0.000      10.748       0.645
v      -0.158      10.554       0.615
v       0.000      10.494       0.635
v       0.000      10.507       0.560
v       0.013      10.586       0.726
v       0.168      10.570       0.542
v       0.168      10.558       0.617
v       0.143       9.553       0.569
v       0.231       9.603       0.639
v       0.334       9.562       0.526
v       0.036      10.555       0.645
v       0.167      10.183       0.631
v       0.098      10.173       0.568
v       0.088      10.577       0.638
v       0.233      10.172       0.544
v      -0.170      10.150       0.639
v      -0.090      10.088       0.569
v      -0.278      10.124       0.526
v      -0.124      10.395       0.631
v      -0.005      10.594       0.645
v      -0.065      10.360       0.568
v      -0.190      10.411       0.544
v      -0.057      10.615       0.638

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x3080, BRRES file offset 0x85000
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0 11 40  ff ff cf 80   0  0  0 20   0  0 18 90  :...@....... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  1 6b  :...............k:
   20:  3f 40 e7 bc  3d 16 75 58  bf 28  8 74  3f 41  c b3  :?@..=.uX.(.t?A..:
   30:  bd 41 65 90  bf 27 b2  3  3f 7c 9a cc  3c ba ec d0  :.Ae..'..?|..<...:
   40:  3e 24 93 42  3f 7c 3b e6  3c fd 8a db  3e 2c 1a 8b  :>$.B?|;.<...>,..:
   50:  bf 7f ef 9e  3c 93 9c 95  3c 58 87 ec  bf 7f f8 44  :....<...<X.....D:
   60:  bc  c 71 93  3c 51 28 7c  bf 2d af 7d  bd 40 6c  1  :..q.<Q(|.-.}.@l.:
   70:  bf 3b ae ab  bf 2d 90 2a  3d 1d aa d6  bf 3b ec  3  :.;...-.*=....;..:
   80:  3f 1b 85 40  3e 74 75 a3  3f 41 f1 ae  3f 1b 38 93  :?..@>tu.?A..?.8.:
   90:  3e 17 b6 35  3f 48  2 7e  bb e7 81 84  3d 64  3 15  :>..5?H.~....=d..:
   a0:  bf 7f 98 b7  bb c0 61 84  bd 9d 96 64  bf 7f 3c 92  :......a....d..<.:
   b0:  bf 4a d8 80  3d 25 2e f9  3f 1b d4 8d  bf 4c fd 3b  :.J..=%..?....L.;:
   c0:  3d 28 40 5b  3f 18 fc 83  3e 89 cd 81  3e c6 e4 3b  :=(@[?...>...>..;:
   d0:  3f 61 9b c3  be 68 b6 d8  3e 30 ba a6  3f 75 5a f3  :?a...h..>0..?uZ.:
   e0:  bf 30 bc f1  3d a3 50 4c  3f 38 12 be  3f 3d 49 73  :.0..=.PL?8..?=Is:
   f0:  3d 58 4c 27  bf 2b d3 1c  3f 3e d3 74  3d b1 72 ef  :=XL'.+..?>.t=.r.:
  100:  bf 29 33 d3  3f 7b da 73  3d 12 db a5  3e 33 d9 ec  :.)3.?{.s=...>3..:
  110:  3f 7b ca 75  3d  6 2e 4d  3e 35 db 77  bf 7f de c6  :?{.u=..M>5.w....:
  120:  3d  0 23 a7  3b c2 ac b8  bf 7f cd bc  3d 1b 44 5f  :=.#.;.......=.D_:
  130:  3c 20 72 d2  bf 2a bf db  3d b5 48 ed  bf 3d 62 e1  :< r..*..=.H..=b.:
  140:  bf 27 fc 33  3d 5b  d d8  bf 40 b0 af  3f 18 6f 8b  :.'.3=[...@..?.o.:
  150:  3d 6d b0 de  3f 4d 21 79  3f 16 12 40  3d 6e 7f 6f  :=m..?M!y?..@=n.o:
  160:  3f 4e dd  5  bf 45 41 ea  3d 24 2a ed  3f 22 d9 9d  :?N...EA.=$*.?"..:
  170:  bf 47 8a b1  3d 22 c6 69  3f 20  c 74  be 52 c1 6e  :.G..=".i? .t.R.n:
  180:  3d 94 e9 81  3f 79 d3 aa  be 4f 5f 91  3d 94 c0 16  :=...?y...O_.=...:
  190:  3f 7a  1 47  bb fc 1d f3  3e  5 7f 73  bf 7d ce c0  :?z.G....>..s.}..:
  1a0:  3e fe fd ca  3e f2 60 2d  bf 39 fe da  3f  d ce c0  :>...>.`-.9..?...:
  1b0:  3e 80 e2 3b  bf 4b 28 d8  3f 55 6f  0  3e  9 8c 3b  :>..;.K(.?Uo.>..;:
  1c0:  bf  9 1c 9f  3f 5b 64 f1  3e ac ad de  be c7 79 a7  :....?[d.>.....y.:
  1d0:  bf 43 93 47  3c 91 a1 12  3f 25 1f 71  bf 41 58 43  :.C.G<...?%.q.AXC:
  1e0:  bb eb bb a5  3f 27 c7 e7  be 2f 5e c8  3d 11 30 e0  :....?'.../^.=.0.:
  1f0:  3f 7c  d f6  be 4a a2 e4  3d 56 50 a4  3f 7a 94 68  :?|...J..=VP.?z.h:
  200:  3f 3d e6 de  3d 8d 46 6f  bf 2a c4 61  3f 7b 40  c  :?=..=.Fo.*.a?{@.:
  210:  3d 75 d3 56  3e 3a 79 35  3f 7a 5a 8a  3d c8 1e 47  :=u.V>:y5?zZ.=..G:
  220:  3e 3d  7 c8  3f 42  3 a3  3d ba 71 9b  bf 25 61 e5  :>=..?B..=.q..%a.:
  230:  3e 92 25 b7  be  a bd e4  3f 72 e2 97  3e 91 2f f5  :>.%.....?r..>./.:
  240:  bd af d9 fd  3f 74 81 6f  3e bd dd b1  bd b3 ee 5f  :....?t.o>......_:
  250:  3f 6c ae 53  3e 9e ef 5f  bd cf 31 2b  3f 71 f8 b1  :?l.S>.._..1+?q..:
  260:  3e 2d a9 43  bd c0 1d 5c  3f 7b 25 70  3e 44 17 44  :>-.C...\?{%p>D.D:
  270:  be 85 a0 9d  3f 72 37 58  3e 9c b1 89  be bb 2d 2c  :....?r7X>.....-,:
  280:  3f 61  7 fb  3d 57 91 82  bc d4 2c 3d  3f 7f 8f 26  :?a..=W....,=?..&:
  290:  bf 12 8a d7  be b0  6 d1  3f 3e 90 9b  3d 86 b2 f2  :........?>..=...:
  2a0:  bf 34 48 ae  3f 34 f8 62  bd 8f d1 9a  be  2 b7 fe  :.4H.?4.b........:
  2b0:  3f 7d 44 bb  bf 52 59 b0  be  1 85  6  3f  e 44 a6  :?}D..RY.....?.D.:
  2c0:  bf 4a d2 56  bd ee a7 48  3f 19 53 ef  bc 8c c7 8f  :.J.V...H?.S.....:
  2d0:  bd ad 53 8b  3f 7f  b 28   0  0  0  0  3e fc f3 13  :..S.?..(....>...:
  2e0:  bf 5e 93 7d  bd 9e e8 8e  3e f0 b9 13  bf 61 10 d4  :.^.}....>....a..:
  2f0:  3d 2f f9 f8  3e f0  2 9f  bf 61 dc c6  3f  0 d2 5f  :=/..>....a..?.._:
  300:  bc 5c c6 3f  bf 5d 32 f8  3b da 90  4  3e 85 fe fc  :.\.?.]2.;...>...:
  310:  bf 77 12 4d  bd de c7  0  be 1c 93 64  bf 7b 73 d2  :.w.M.......d.{s.:
  320:   0  0  0  0  be c5 4f df  3f 6c 3a  0   0  0  0  0  :......O.?l:.....:
  330:  bd ff b1 5b  3f 7d ff 3f   0  0  0  0  3e dd d4 63  :...[?}.?....>..c:
  340:  bf 66 b9 91  3d ff ae bc  3e 94 84 f9  bf 72 e6 32  :.f..=...>....r.2:
  350:   0  0  0  0  3e 89 2d 56  bf 76 a4  1   0  0  0  0  :....>.-V.v......:
  360:  3e 22 d2 35  bf 7c be 40  be 70  f bb  3e 46 e3 f8  :>".5.|.@.p..>F..:
  370:  bf 73 d9 12  3e ef ca  0  3e d4 a5 9c  bf 47 a4 2f  :.s..>...>....G./:
  380:  3e f9 2c  6  3e 9b 15 d7  bf 51 c3 df  3f 38 bb b2  :>.,.>....Q..?8..:
  390:  3d 99 68 d7  3f 30 2f e8  3f 40  f bb  3d a2 87 7f  :=.h.?0/.?@..=...:
  3a0:  3f 28  8 ea  3f 7d 9b 6f  3e  9 ff 93  3c ac d7 cf  :?(..?}.o>...<...:
  3b0:  3f 79 6a be  3e 62 6d ce  3d 31 52 f4  bf 7d 49  e  :?yj.>bm.=1R..}I.:
  3c0:  bd a9 3d 10  bd f4 9c f5  bf 47 c2 33  bd 87 52 db  :..=......G.3..R.:
  3d0:  3f 1f 34 94  bf 7c 3e 42  bd b9 39 a8  be 14 3a eb  :?.4..|>B..9...:.:
  3e0:  3e d4  7 ee  bd f2 dc b1  bf 67  7 d1  3f 50 7a 29  :>........g..?Pz):
  3f0:  3e bf dc 7b  be e2 e5 9b  3f 4d e3  0  3e ba 9d 62  :>..{....?M..>..b:
  400:  be f0 56 3f  3f 19 4a f5  3d a0 7b bb  3f 4c  b dd  :..V??.J.=.{.?L..:
  410:  3f 15 5c d9  3d 89 5e 9e  3f 4f 33 44  3f 52 3d 3e  :?.\.=.^.?O3D?R=>:
  420:  3c 50 3d 9b  bf 12  7 d5  3f 7f d2  f  bb b6 c7 a8  :<P=.....?.......:
  430:  bd 17 a8 93  3f 7f f0 ed  3b 24 b1 25  bc ae 51 4c  :....?...;$.%..QL:
  440:  3f 58  6 e2  bb 3c 59 b8  bf  9 5c 42  bf  4 76 8e  :?X...<Y...\B..v.:
  450:  be d0 85 d3  bf 40 a9 bd  be 78 7e 7c  be bb 92 19  :.....@...x~|....:
  460:  bf 65 f5 6a  bf  6 8e 71  bf 2b 78 14  bf  6 45 a2  :.e.j...q.+x...E.:
  470:  3f 6f ca a7  3e b1 ad  0  3d 3f e0 8b   0  0  0  0  :?o..>...=?......:
  480:  bf 7c 8c b5  3e 27 8d d6   0  0  0  0  bf 51 b5 b7  :.|..>'.......Q..:
  490:  3f 12 d3 63  3e 4e ee 95  bc ff 27 fe  bf 7a 97 6c  :?..c>N....'..z.l:
  4a0:  bf 22 25 85  bd 76 3f 57  bf 45 80 e5  bf 29 35 54  :."%..v?W.E...)5T:
  4b0:  bc 6a 78 af  bf 40 12 17  3e 19 ca e2  3c 3b e4 47  :.jx..@..>...<;.G:
  4c0:  bf 7d 14 4d   0  0  0  0  bd 5a 8c df  3f 7f a2 ad  :.}.M.....Z..?...:
  4d0:  3f 47 e0 8b  bc fa a0 45  3f 1f c2 fc  3f 42 53 76  :?G.....E?...?BSv:
  4e0:  bd 81 77 64  3f 25 dd b1  3e 84 68 ec  bd 22 a0 a9  :..wd?%..>.h.."..:
  4f0:  bf 77 15  e  bf 1c 52 50  bd bd b2 2d  bf 49 56 c1  :.w....RP...-.IV.:
  500:  3f 5d 15 f0  3d 51 28 7c  bf  0 66  a  3f 7f af d9  :?]..=Q(|..f.?...:
  510:  3d 49  1 d2  bb c7 b0 2d  3f 31 e5 5c  3e 10 4c 49  :=I.....-?1.\>.LI:
  520:  3f 34 85 4d  bf 57 36 8b  be 35 1b  d  3f  3  8 35  :?4.M.W6..5..?..5:
  530:  bf 7b c4 f4  bd 79 fd bd  be 2e 8b 3b  bf 7b ef ae  :.{...y.....;.{..:
  540:  bd 7c  c 20  be 2a 75 8a  bf 40 79 a3  bf 28 97  f  :.|. .*u..@y..(..:
  550:  bd  2 ac b8  3f 2b ad 4b  3e 5b 54 e3  3f 35 d0 74  :....?+.K>[T.?5.t:
  560:  3f 65 73 da  3e e1 d9  a  3d 3a 69 be  3f 4b fe a0  :?es.>...=:i.?K..:
  570:  3d 76 c7 a8  bf 19 e5 9f  3f 7f 9f cb  3c a6 7c 6c  :=v......?...<.|l:
  580:  bd 4d af 4b  bc 22 c6 69  ba fa 58 f7  3f 7f fc a8  :.M.K.".i..X.?...:
  590:  3e  2 93  8  3d 32 b7 78  bf 7d aa 1d  bf 2a c8 82  :>...=2.x.}...*..:
  5a0:  3a de 4c 51  bf 3e b4 c8  3e a5 90 c1  bd 99 69 e4  ::.LQ.>..>.....i.:
  5b0:  bf 71 7c 4e  be e5 e2 ac  be 80 e4 11  bf 5b 7a 92  :.q|N.........[z.:
  5c0:   0  0  0  0  be a6 9f ae  bf 72 10 7b  bd f1 97 a2  :.........r.{....:
  5d0:  be 5d 6f 54  3f 78 1c 93  3f 48 64  2  3c fc 7c 52  :.]oT?x..?Hd.<.|R:
  5e0:  3f 1f 1d 3f  3f 3e 81 77  bd d1 55  d  3f 28 fe 69  :?..??>.w..U.?(.i:
  5f0:  bb ea 85 44  3d 96 b2 af  bf 7f 4c a1  bf 27 13 6a  :...D=.....L..'.j:
  600:  3c 64 ab e7  bf 41 ee 13  bf 7f f7  6  bc 78 b5 89  :<d...A.......x..:
  610:  3b d9 62  7  bf 7f f7 6a  3c 7e e6 fb  3b 95 52 e3  :;.b....j<~..;.R.:
  620:  bf 26 58 c5  3d 2a 46 5a  bf 42 4c 30  3f 46 f7 a1  :.&X.=*FZ.BL0?F..:
  630:  3e 10 8e 9b  bf 1c fa 37  3f 7f a0 73  3d 1f 24 53  :>......7?..s=.$S:
  640:  bd 19 73 da   0  0  0  0  bf 60  4 96  be f7 ce 74  :..s......`.....t:
  650:  3d de f9 55  3d d8 85 4d  bf 7d  8 e6  3d 4b b7 fa  :=..U=..M.}..=K..:
  660:  3f  2 fa 2f  bf 5b 96 7d  3f 3c 41 ff  be 13 30 94  :?../.[.}?<A...0.:
  670:  3f 29 88 1a  be  6 e7 60  be 8b 1c 65  3f 74  c e9  :?).....`...e?t..:
  680:  bf 7c 86 49  bd b9 18 1a  be  c 66 d3  bf 2b b8 3d  :.|.I......f..+.=:
  690:  3c  6 48 84  bf 3d da 38  bf 55  3  0  be 62 a9  d  :<.H..=.8.U...b..:
  6a0:  3f  2 32 4d  bf 7f c4 1a  bc  b fc 22  bd 2b 92 c0  :?.2M.......".+..:
  6b0:  bf 32 54 d6  3d ec  7 25  bf 35 48 67  bf 2f aa 47  :.2T.=..%.5Hg./.G:
  6c0:  3d 82 42 4a  bf 39 81 ae  bf 7e b0 10  bd 4a 3b 58  :=.BJ.9...~...J;X:
  6d0:  bd b4 b9 cb  bf 7f de 94  bc f9  d 9d  3c 20 48 e0  :............< H.:
  6e0:  bf 3e 40 53  bd 20 5b c0  3f 2a ff 3b  3f 7e 9b bf  :.>@S. [.?*.;?~..:
  6f0:  3d ce e8 4b  3c ce 8b 7e  3f 39 62 ae  bd ce 29 74  :=..K<..~?9b...)t:
  700:  3f 2e a7 7a  3f 7a 34 44  3d db 82 c3  3e 3a ce 25  :?..z?z4D=...>:.%:
  710:  3f 20 68 ba  3d 64 b9 88  3f 46 ff b0  bd f2 7c bf  :? h.=d..?F....|.:
  720:  ba c6 f7 a1  3f 7e 32 f4  3f 45 12 77  3d f4 18 d7  :....?~2.?E.w=...:
  730:  bf 20 85 d3  3c 5d b1 21  3d 5c 33 72  bf 7f 9b 35  :. ..<].!=\3r...5:
  740:  3c cd c4 44  3d 88 e6  8  bf 7f 58 b0  bf 2a b2 af  :<..D=.....X..*..:
  750:  3c 82 81 ba  bf 3e bd 4d  bf 3e 95 42  bd d4 f2 f1  :<....>.M.>.B....:
  760:  3f 28 d5 fa  bd a6 ae 3a  bd d9 98  7  3f 7d b2 5f  :?(.....:....?}._:
  770:  bf 51 27 d4  be 28 fc  d  3f  d 70 93  bb 50 45 fe  :.Q'..(..?.p..PE.:
  780:  3d 8d 96 a7  bf 7f 62 d8  3f 28 ec 42  bc 3c df f0  :=.....b.?(.B.<..:
  790:  3f 40 55 86  bf 7f e8 bc  bc d6 73 3f  bb a2 ec 29  :?@U.......s?...):
  7a0:  bf 47 6e f8  bd fd d3 35  3f 1d 56 c1  bd bc 41 9a  :.Gn....5?.V...A.:
  7b0:  be 35 71 4c  3f 7a d9  6  bd f9 30 38  be 66 cf 42  :.5qL?z....08.f.B:
  7c0:  3f 77 75 a7  3f 32 1f e2  bd 3f 71 65  3f 37 7a 92  :?wu.?2...?qe?7z.:
  7d0:  3f 43 f5 a5  3e 4c 1d b0  bf 1c a0 6f  3c 4c 29 39  :?C..>L.....o<L)9:
  7e0:  3e 1b 65 aa  bf 7d  3 da  3f 7a b3 25  3d fc cb 7d  :>.e..}..?z.%=..}:
  7f0:  3e 24 4c 7b  bf 30 2b fa  3d 9a f8 df  bf 38 ba 41  :>$L{.0+.=....8.A:
  800:  3f 7b a5 f4  3e 19 98 8d  3d d8 d5 84  3f 43 d6 a6  :?{..>...=...?C..:
  810:  3e 71 ff b5  bf 19 5f 57  3f 42 4e  5  3e 88 19 b1  :>q...._W?BN.>...:
  820:  bf 18 27 63  3d 83 99 b3  3e 4d 47 39  bf 7a 43 67  :..'c=...>MG9.zCg:
  830:  3c 8e 2c 13  3e 6d 45 e9  bf 78 fe 48  bf 41  c b3  :<.,.>mE..x.H.A..:
  840:  bd 41 65 90  bf 27 b2  3  bf 40 e7 bc  3d 16 75 58  :.Ae..'...@..=.uX:
  850:  bf 28  8 74  bf 7c 3b e6  3c fd 8a db  3e 2c 1a 8b  :.(.t.|;.<...>,..:
  860:  bf 7c 9a cc  3c ba ec d0  3e 24 93 42  3f 7f f8 44  :.|..<...>$.B?..D:
  870:  bc  c 71 93  3c 51 28 7c  3f 7f ef 9e  3c 93 9c 95  :..q.<Q(|?...<...:
  880:  3c 58 87 ec  3f 2d 90 2a  3d 1d aa d6  bf 3b ec  3  :<X..?-.*=....;..:
  890:  3f 2d af 7d  bd 40 6c  1  bf 3b ae ab  bf 1b 38 93  :?-.}.@l..;....8.:
  8a0:  3e 17 b6 35  3f 48  2 7e  bf 1b 85 40  3e 74 75 a3  :>..5?H.~...@>tu.:
  8b0:  3f 41 f1 ae  3b c0 61 84  bd 9d 96 64  bf 7f 3c 92  :?A..;.a....d..<.:
  8c0:  3b e7 81 84  3d 64  3 15  bf 7f 98 b7  3f 4c fd 3b  :;...=d......?L.;:
  8d0:  3d 28 40 5b  3f 18 fc 83  3f 4a d8 80  3d 25 2e f9  :=(@[?...?J..=%..:
  8e0:  3f 1b d4 8d  3e 68 b6 d8  3e 30 ba a6  3f 75 5a f3  :?...>h..>0..?uZ.:
  8f0:  be 89 cd 81  3e c6 e4 3b  3f 61 9b c3  3f 30 bc f1  :....>..;?a..?0..:
  900:  3d a3 50 4c  3f 38 12 be  bf 3e d3 74  3d b1 72 ef  :=.PL?8...>.t=.r.:
  910:  bf 29 33 d3  bf 3d 49 73  3d 58 4c 27  bf 2b d3 1c  :.)3..=Is=XL'.+..:
  920:  bf 7b ca 75  3d  6 2e 4d  3e 35 db 77  bf 7b da 73  :.{.u=..M>5.w.{.s:
  930:  3d 12 db a5  3e 33 d9 ec  3f 7f cd bc  3d 1b 44 5f  :=...>3..?...=.D_:
  940:  3c 20 72 d2  3f 7f de c6  3d  0 23 a7  3b c2 ac b8  :< r.?...=.#.;...:
  950:  3f 27 fc 33  3d 5b  d d8  bf 40 b0 af  3f 2a bf db  :?'.3=[...@..?*..:
  960:  3d b5 48 ed  bf 3d 62 e1  bf 16 12 40  3d 6e 7f 6f  :=.H..=b....@=n.o:
  970:  3f 4e dd  5  bf 18 6f 8b  3d 6d b0 de  3f 4d 21 79  :?N....o.=m..?M!y:
  980:  3f 47 8a b1  3d 22 c6 69  3f 20  c 74  3f 45 41 ea  :?G..=".i? .t?EA.:
  990:  3d 24 2a ed  3f 22 d9 9d  3e 4f 5f 91  3d 94 c0 16  :=$*.?"..>O_.=...:
  9a0:  3f 7a  1 47  3e 52 c1 6e  3d 94 e9 81  3f 79 d3 aa  :?z.G>R.n=...?y..:
  9b0:  3b fc 1d f3  3e  5 7f 73  bf 7d ce c0  bf  d ce c0  :;...>..s.}......:
  9c0:  3e 80 e2 3b  bf 4b 28 d8  be fe fd ca  3e f2 60 2d  :>..;.K(.....>.`-:
  9d0:  bf 39 fe da  bf 5b 64 f1  3e ac ad de  be c7 79 a7  :.9...[d.>.....y.:
  9e0:  bf 55 6f  0  3e  9 8c 3b  bf  9 1c 9f  3f 41 58 43  :.Uo.>..;....?AXC:
  9f0:  bb eb bb a5  3f 27 c7 e7  3f 43 93 47  3c 91 a1 12  :....?'..?C.G<...:
  a00:  3f 25 1f 71  3e 4a a2 e4  3d 56 50 a4  3f 7a 94 68  :?%.q>J..=VP.?z.h:
  a10:  3e 2f 5e c8  3d 11 30 e0  3f 7c  d f6  bf 7b 40  c  :>/^.=.0.?|...{@.:
  a20:  3d 75 d3 56  3e 3a 79 35  bf 3d e6 de  3d 8d 46 6f  :=u.V>:y5.=..=.Fo:
  a30:  bf 2a c4 61  bf 42  3 a3  3d ba 71 9b  bf 25 61 e5  :.*.a.B..=.q..%a.:
  a40:  bf 7a 5a 8a  3d c8 1e 47  3e 3d  7 c8  be 91 2f f5  :.zZ.=..G>=..../.:
  a50:  bd af d9 fd  3f 74 81 6f  be 92 25 b7  be  a bd e4  :....?t.o..%.....:
  a60:  3f 72 e2 97  be 9e ef 5f  bd cf 31 2b  3f 71 f8 b1  :?r....._..1+?q..:
  a70:  be bd dd b1  bd b3 ee 5f  3f 6c ae 53  be 2d a9 43  :......._?l.S.-.C:
  a80:  bd c0 1d 5c  3f 7b 25 70  be 44 17 44  be 85 a0 9d  :...\?{%p.D.D....:
  a90:  3f 72 37 58  be 9c b1 89  be bb 2d 2c  3f 61  7 fb  :?r7X......-,?a..:
  aa0:  bd 86 b2 f2  bf 34 48 ae  3f 34 f8 62  3f 12 8a d7  :.....4H.?4.b?...:
  ab0:  be b0  6 d1  3f 3e 90 9b  bd 57 91 82  bc d4 2c 3d  :....?>...W....,=:
  ac0:  3f 7f 8f 26  3f 52 59 b0  be  1 85  6  3f  e 44 a6  :?..&?RY.....?.D.:
  ad0:  3d 8f d1 9a  be  2 b7 fe  3f 7d 44 bb  3c 8c c7 8f  :=.......?}D.<...:
  ae0:  bd ad 53 8b  3f 7f  b 28  3f 4a d2 56  bd ee a7 48  :..S.?..(?J.V...H:
  af0:  3f 19 53 ef  3d 9e e8 8e  3e f0 b9 13  bf 61 10 d4  :?.S.=...>....a..:
  b00:  bd 2f f9 f8  3e f0  2 9f  bf 61 dc c6  bf  0 d2 5f  :./..>....a....._:
  b10:  bc 5c c6 3f  bf 5d 32 f8  3d de c7  0  be 1c 93 64  :.\.?.]2.=......d:
  b20:  bf 7b 73 d2  bb da 90  4  3e 85 fe fc  bf 77 12 4d  :.{s.....>....w.M:
  b30:  bd ff ae bc  3e 94 84 f9  bf 72 e6 32  3e 70  f bb  :....>....r.2>p..:
  b40:  3e 46 e3 f8  bf 73 d9 12  be f9 2c  6  3e 9b 15 d7  :>F...s....,.>...:
  b50:  bf 51 c3 df  be ef ca  0  3e d4 a5 9c  bf 47 a4 2f  :.Q......>....G./:
  b60:  bf 40  f bb  3d a2 87 7f  3f 28  8 ea  bf 38 bb b2  :.@..=...?(...8..:
  b70:  3d 99 68 d7  3f 30 2f e8  bf 79 6a be  3e 62 6d ce  :=.h.?0/..yj.>bm.:
  b80:  3d 31 52 f4  bf 7d 9b 6f  3e  9 ff 93  3c ac d7 cf  :=1R..}.o>...<...:
  b90:  3f 47 c2 33  bd 87 52 db  3f 1f 34 94  3f 7d 49  e  :?G.3..R.?.4.?}I.:
  ba0:  bd a9 3d 10  bd f4 9c f5  3f 7c 3e 42  bd b9 39 a8  :..=.....?|>B..9.:
  bb0:  be 14 3a eb  be d4  7 ee  bd f2 dc b1  bf 67  7 d1  :..:..........g..:
  bc0:  bf 4d e3  0  3e ba 9d 62  be f0 56 3f  bf 50 7a 29  :.M..>..b..V?.Pz):
  bd0:  3e bf dc 7b  be e2 e5 9b  bf 15 5c d9  3d 89 5e 9e  :>..{......\.=.^.:
  be0:  3f 4f 33 44  bf 19 4a f5  3d a0 7b bb  3f 4c  b dd  :?O3D..J.=.{.?L..:
  bf0:  bf 7f d2  f  bb b6 c7 a8  bd 17 a8 93  bf 52 3d 3e  :.............R=>:
  c00:  3c 50 3d 9b  bf 12  7 d5  bf 58  6 e2  bb 3c 59 b8  :<P=......X...<Y.:
  c10:  bf  9 5c 42  bf 7f f0 ed  3b 24 b1 25  bc ae 51 4c  :..\B....;$.%..QL:
  c20:  3e 78 7e 7c  be bb 92 19  bf 65 f5 6a  3f  4 76 8e  :>x~|.....e.j?.v.:
  c30:  be d0 85 d3  bf 40 a9 bd  3f  6 8e 71  bf 2b 78 14  :.....@..?..q.+x.:
  c40:  bf  6 45 a2  bf 6f ca a7  3e b1 ad  0  3d 3f e0 8b  :..E..o..>...=?..:
  c50:  3f 22 25 85  bd 76 3f 57  bf 45 80 e5  be 4e ee 95  :?"%..v?W.E...N..:
  c60:  bc ff 27 fe  bf 7a 97 6c  be 19 ca e2  3c 3b e4 47  :..'..z.l....<;.G:
  c70:  bf 7d 14 4d  3f 29 35 54  bc 6a 78 af  bf 40 12 17  :.}.M?)5T.jx..@..:
  c80:  bf 47 e0 8b  bc fa a0 45  3f 1f c2 fc  bf 42 53 76  :.G.....E?....BSv:
  c90:  bd 81 77 64  3f 25 dd b1  3f 1c 52 50  bd bd b2 2d  :..wd?%..?.RP...-:
  ca0:  bf 49 56 c1  be 84 68 ec  bd 22 a0 a9  bf 77 15  e  :.IV...h.."...w..:
  cb0:  bf 5d 15 f0  3d 51 28 7c  bf  0 66  a  bf 7f af d9  :.]..=Q(|..f.....:
  cc0:  3d 49  1 d2  bb c7 b0 2d  bf 31 e5 5c  3e 10 4c 49  :=I.....-.1.\>.LI:
  cd0:  3f 34 85 4d  3f 57 36 8b  be 35 1b  d  3f  3  8 35  :?4.M?W6..5..?..5:
  ce0:  3f 7b ef ae  bd 7c  c 20  be 2a 75 8a  3f 7b c4 f4  :?{...|. .*u.?{..:
  cf0:  bd 79 fd bd  be 2e 8b 3b  3f 40 79 a3  bf 28 97  f  :.y.....;?@y..(..:
  d00:  bd  2 ac b8  bf 2b ad 4b  3e 5b 54 e3  3f 35 d0 74  :.....+.K>[T.?5.t:
  d10:  bf 65 73 da  3e e1 d9  a  3d 3a 69 be  bf 4b fe a0  :.es.>...=:i..K..:
  d20:  3d 76 c7 a8  bf 19 e5 9f  bf 7f 9f cb  3c a6 7c 6c  :=v..........<.|l:
  d30:  bd 4d af 4b  3c 22 c6 69  ba fa 58 f7  3f 7f fc a8  :.M.K<".i..X.?...:
  d40:  be  2 93  8  3d 32 b7 78  bf 7d aa 1d  3f 2a c8 82  :....=2.x.}..?*..:
  d50:  3a de 4c 51  bf 3e b4 c8  be a5 90 c1  bd 99 69 e4  ::.LQ.>........i.:
  d60:  bf 71 7c 4e  3e e5 e2 ac  be 80 e4 11  bf 5b 7a 92  :.q|N>........[z.:
  d70:  3d f1 97 a2  be 5d 6f 54  3f 78 1c 93  bf 48 64  2  :=....]oT?x...Hd.:
  d80:  3c fc 7c 52  3f 1f 1d 3f  bf 3e 81 77  bd d1 55  d  :<.|R?..?.>.w..U.:
  d90:  3f 28 fe 69  3b ea 85 44  3d 96 b2 af  bf 7f 4c a1  :?(.i;..D=.....L.:
  da0:  3f 7f f7  6  bc 78 b5 89  3b d9 62  7  3f 27 13 6a  :?....x..;.b.?'.j:
  db0:  3c 64 ab e7  bf 41 ee 13  3f 26 58 c5  3d 2a 46 5a  :<d...A..?&X.=*FZ:
  dc0:  bf 42 4c 30  3f 7f f7 6a  3c 7e e6 fb  3b 95 52 e3  :.BL0?..j<~..;.R.:
  dd0:  bf 7f a0 73  3d 1f 24 53  bd 19 73 da  bf 46 f7 a1  :...s=.$S..s..F..:
  de0:  3e 10 8e 9b  bf 1c fa 37  bd de f9 55  3d d8 85 4d  :>......7...U=..M:
  df0:  bf 7d  8 e6  bd 4b b7 fa  3f  2 fa 2f  bf 5b 96 7d  :.}...K..?../.[.}:
  e00:  3e  6 e7 60  be 8b 1c 65  3f 74  c e9  bf 3c 41 ff  :>..`...e?t...<A.:
  e10:  be 13 30 94  3f 29 88 1a  3f 2b b8 3d  3c  6 48 84  :..0.?)..?+.=<.H.:
  e20:  bf 3d da 38  3f 7c 86 49  bd b9 18 1a  be  c 66 d3  :.=.8?|.I......f.:
  e30:  3f 55  3  0  be 62 a9  d  3f  2 32 4d  3f 32 54 d6  :?U...b..?.2M?2T.:
  e40:  3d ec  7 25  bf 35 48 67  3f 7f c4 1a  bc  b fc 22  :=..%.5Hg?......":
  e50:  bd 2b 92 c0  3f 7e b0 10  bd 4a 3b 58  bd b4 b9 cb  :.+..?~...J;X....:
  e60:  3f 2f aa 47  3d 82 42 4a  bf 39 81 ae  3f 3e 40 53  :?/.G=.BJ.9..?>@S:
  e70:  bd 20 5b c0  3f 2a ff 3b  3f 7f de 94  bc f9  d 9d  :. [.?*.;?.......:
  e80:  3c 20 48 e0  bf 39 62 ae  bd ce 29 74  3f 2e a7 7a  :< H..9b...)t?..z:
  e90:  bf 7e 9b bf  3d ce e8 4b  3c ce 8b 7e  bf 7a 34 44  :.~..=..K<..~.z4D:
  ea0:  3d db 82 c3  3e 3a ce 25  bf 20 68 ba  3d 64 b9 88  :=...>:.%. h.=d..:
  eb0:  3f 46 ff b0  3d f2 7c bf  ba c6 f7 a1  3f 7e 32 f4  :?F..=.|.....?~2.:
  ec0:  bf 45 12 77  3d f4 18 d7  bf 20 85 d3  bc 5d b1 21  :.E.w=.... ...].!:
  ed0:  3d 5c 33 72  bf 7f 9b 35  bc cd c4 44  3d 88 e6  8  :=\3r...5...D=...:
  ee0:  bf 7f 58 b0  3f 2a b2 af  3c 82 81 ba  bf 3e bd 4d  :..X.?*..<....>.M:
  ef0:  3d a6 ae 3a  bd d9 98  7  3f 7d b2 5f  3f 3e 95 42  :=..:....?}._?>.B:
  f00:  bd d4 f2 f1  3f 28 d5 fa  3f 51 27 d4  be 28 fc  d  :....?(..?Q'..(..:
  f10:  3f  d 70 93  3b 50 45 fe  3d 8d 96 a7  bf 7f 62 d8  :?.p.;PE.=.....b.:
  f20:  bf 28 ec 42  bc 3c df f0  3f 40 55 86  3f 7f e8 bc  :.(.B.<..?@U.?...:
  f30:  bc d6 73 3f  bb a2 ec 29  3f 47 6e f8  bd fd d3 35  :..s?...)?Gn....5:
  f40:  3f 1d 56 c1  3d f9 30 38  be 66 cf 42  3f 77 75 a7  :?.V.=.08.f.B?wu.:
  f50:  3d bc 41 9a  be 35 71 4c  3f 7a d9  6  bf 32 1f e2  :=.A..5qL?z...2..:
  f60:  bd 3f 71 65  3f 37 7a 92  bc 4c 29 39  3e 1b 65 aa  :.?qe?7z..L)9>.e.:
  f70:  bf 7d  3 da  bf 43 f5 a5  3e 4c 1d b0  bf 1c a0 6f  :.}...C..>L.....o:
  f80:  bf 7a b3 25  3d fc cb 7d  3e 24 4c 7b  3f 30 2b fa  :.z.%=..}>$L{?0+.:
  f90:  3d 9a f8 df  bf 38 ba 41  bf 7b a5 f4  3e 19 98 8d  :=....8.A.{..>...:
  fa0:  3d d8 d5 84  bf 43 d6 a6  3e 71 ff b5  bf 19 5f 57  :=....C..>q...._W:
  fb0:  bf 42 4e  5  3e 88 19 b1  bf 18 27 63  bd 83 99 b3  :.BN.>.....'c....:
  fc0:  3e 4d 47 39  bf 7a 43 67  bc 8e 2c 13  3e 6d 45 e9  :>MG9.zCg..,.>mE.:
  fd0:  bf 78 fe 48  bf 43 96 af  3f 1f 55 58  3e 2e 13 b2  :.x.H.C..?.UX>...:
  fe0:  bf 33 c5 9c  3f  2 ae b0  3e fe 16 94  bf 47 ab c9  :.3..?...>....G..:
  ff0:  be 74 ce 3e  3f 14  f 67  3b  8 3f d5  bf 73 83 9d  :.t.>?..g;.?..s..:
 1000:  3e 9d f1 bf  3a fe ef 5f  bf 7c 5e 2d  be 2b de c6  :>...:.._.|^-.+..:
 1010:  be aa 32 90  bf 6d df db  be 25 68 e8  be 6b e8 bc  :..2..m...%h..k..:
 1020:  be d2 ba 17  3f 61 bc 23  3f 40 e9 1d  3f 25 ff 71  :....?a.#?@..?%.q:
 1030:  3d dd 73 c9  3f 34 c9 75  3f  f 10 cb  3e de 91 ea  :=.s.?4.u?...>...:
 1040:  3e bc 9b 20  bf 63 8e c1  3e 8b 6f 3b  3f 13 86 b1  :>.. .c..>.o;?...:
 1050:  3e ce cf ea  3f 35 e0 83  3e ac 13 12  bf 6d d4  f  :>...?5..>....m..:
 1060:  be 1e 8e a4  3e  e 72 da  bf 62 61 17  3e e4 36 54  :....>.r..ba.>.6T:
 1070:  be 91 58 10  be  a 4d 6e  3f 73  5 75  3d e3 a7 54  :..X...Mn?s.u=..T:
 1080:  bc 4f 70 15  3f 7e 64 91  bf 23 35 c2  be 1b 3d 8e  :.Op.?~d..#5...=.:
 1090:  3f 41 5e f2  3e fe c2 27  3d aa 10 5a  3f 5d  a 35  :?A^.>..'=..Z?].5:
 10a0:  3f 48 80 e9  3e  0  3 ac  3f 1b ea b3  bf 22 6e 22  :?H..>...?...."n":
 10b0:  bd 54 46 74  3f 45 6c a4  3f 45 94 f2  3d d1 21 ab  :.TFt?El.?E..=.!.:
 10c0:  3f 20 aa eb  be 85 8f 93  bf 5b 37 97  3e e4 36 54  :? .......[7.>.6T:
 10d0:  bd e4 25 af  bc 97 e3 4c  3f 7e 5c c4  3e 73 1b 9b  :..%....L?~\.>s..:
 10e0:  be 55 e2 8b  3f 72 dd 37  3f 1d 1b b5  be 6e ff e3  :.U..?r.7?....n..:
 10f0:  3f 41 16 87  bf 41 60 31  3e 47 3d 9f  3f 20 30 90  :?A...A`1>G=.? 0.:
 1100:  be f4 aa da  3d ed 61 2c  3f 5e e9 9a  3f 28 85 2b  :....=.a,?^..?(.+:
 1110:  bd 9e 26  b  3f 3f b1 5b  bf 3f ab fc  3e 35 8d de  :..&.??.[.?..>5..:
 1120:  3f 23 84 55   0  0  0  0   0  0  0  0   0  0  0  0  :?#.U............:
 1130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x41c0, BRRES file offset 0x86140
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  7  0  ff ff be 40   0  0  0 40   0  0  7  4  :.......@...@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 d5  :................:
   20:  3c 2b 4f a5  3b 51 e9 6c  3f 7f 5c d1  3f 7e 56 47  :<+O.;Q.l?.\.?~VG:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f  5 e1  9  3f 75 9e f9  3f  5 e1  9  3f 7e  8 af  :?...?u..?...?~..:
   50:  3e e8 35 16  3f 7e  8 af  3e e8 35 16  3f 75 9e f9  :>.5.?~..>.5.?u..:
   60:  3f 6b 70 69  3f 75 9e f9  3f 6b 70 69  3f 7e  8 af  :?kpi?u..?kpi?~..:
   70:  3f 53 eb 9e  3f 7e  8 af  3f 53 eb 9e  3f 75 9e f9  :?S..?~..?S..?u..:
   80:  3e b9 da e0  3f 7e  8 af  3e b9 da e0  3f 75 9e f9  :>...?~..>...?u..:
   90:  3f 2c 2a dc  3f 75 9e f9  3f 2c 2a dc  3f 7e  8 af  :?,*.?u..?,*.?~..:
   a0:  3e  7 9d d4  3f 75 9e f9  3e  7 c6 32  3f 7e  8 af  :>...?u..>..2?~..:
   b0:  3c 2b 4f a5  3f 7e  8 af  3c 2b 4f a5  3f 75 9e f9  :<+O.?~..<+O.?u..:
   c0:  3e 5f  2 82  3f 7e  8 af  3e 5e c4 e7  3f 75 9e f9  :>_..?~..>^..?u..:
   d0:  3f  5 e1  9  3f 63 4f b5  3f  5 e1  9  3f 6d 21  4  :?...?cO.?...?m!.:
   e0:  3e e8 35 16  3f 6b d9 ba  3e e8 35 16  3f 62 19 33  :>.5.?k..>.5.?b.3:
   f0:  3f 6b 70 69  3f 5f 2c a5  3f 6b 70 69  3f 68 e7 14  :?kpi?_,.?kpi?h..:
  100:  3f 53 eb 9e  3f 6a a8 11  3f 53 eb 9e  3f 60 de  9  :?S..?j..?S..?`..:
  110:  3e b9 da e0  3f 69 f1 e1  3e b9 da e0  3f 60 41 68  :>...?i..>...?`Ah:
  120:  3e  4 d1 63  3f 5e b0 ea  3e  6 78 3a  3f 68 60 57  :>..c?^..>.x:?h`W:
  130:  3c 2b 4f a5  3f 68 e7 14  3c 2b 4f a5  3f 5f 2c a5  :<+O.?h..<+O.?_,.:
  140:  3e 62  a fa  3f 68 83 ed  3e 66 b7 24  3f 5e db 83  :>b..?h..>f.$?^..:
  150:  3f 2c 2a dc  3f 6c 44 6b  3f 29 d1 2d  3d 9b b3 85  :?,*.?lDk?).-=...:
  160:  3f 2a bf 66  3d ee 72 54  3f  5 e1  9  3e 1e 86 c6  :?*.f=.rT?...>...:
  170:  3f  5 e1  9  3d 58 c1 98  3e  3 57 60  3f 57 5c c0  :?...=X..>.W`?W\.:
  180:  3d f6 bc 1f  3f 41 d1 81  3e 72 e4 4b  3f 41 4e f4  :=...?A..>r.K?AN.:
  190:  3e 6a d9 ae  3f 57 8c a8  3f  5 e1  9  3f 5b e1 eb  :>j..?W..?...?[..:
  1a0:  3e e8 35 16  3f 5a b8 30  3e e8 35 16  3f 43 c2 12  :>.5.?Z.0>.5.?C..:
  1b0:  3f  5 e1  9  3f 45 eb ea  3d a4 4c 7b  3c c6 ae 3a  :?...?E..=.L{<..::
  1c0:  3d 9e 38 65  3b 51 e9 6c  3e 63 1a 8f  3b 51 e9 6c  :=.8e;Q.l>c..;Q.l:
  1d0:  3e 64 4a 62  3c c6 ae 3a  3e 8c 8e 8a  3d ac d3 9e  :>dJb<..:>...=...:
  1e0:  3e 23 d3 e5  3d e5 6e f0  3d 99  4 b4  3d f1 fa b9  :>#..=.n.=...=...:
  1f0:  3e 91 8d 47  3e  f f8 ec  3e  2 19 a8  3e 2b 2c 84  :>..G>...>...>+,.:
  200:  3d 66 af cd  3e 21 f9 ad  3e 90 76 7d  3e af fa 3c  :=f..>!..>.v}>..<:
  210:  3e 2e ec c0  3e b0 ba c7  3e 36 13 90  3e 85 99 46  :>...>...>6..>..F:
  220:  3e 97 50 3c  3e 84 94 70  3f 6b 70 69  3d 8a d1 d0  :>.P<>..p?kpi=...:
  230:  3f 43 5a 53  3d 95 4e 2b  3f 43 a0 40  3c c6 ae 3a  :?CZS=.N+?C.@<..::
  240:  3f 2d 53 37  3e 22 b2 7d  3f 3e 5b b8  3d f0 c5 eb  :?-S7>".}?>[.=...:
  250:  3f 40 e2 19  3e 20 1c 50  3c 2b 4f a5  3d f6 10 28  :?@..> .P<+O.=..(:
  260:  3c 2b 4f a5  3c c6 ae 3a  3f 6b 70 69  3c c6 ae 3a  :<+O.<..:?kpi<..::
  270:  3f 41 af 7d  3b 51 e9 6c  3f 6b 70 69  3b 51 e9 6c  :?A.};Q.l?kpi;Q.l:
  280:  3f 6b 70 69  3d de 5f b7  3f 48 22 ab  3d e4 ab e7  :?kpi=._.?H".=...:
  290:  3f 25 ae c5  3c c6 ae 3a  3f 24  6 4b  3b 51 e9 6c  :?%..<..:?$.K;Q.l:
  2a0:  3e b9 da e0  3d 48 16 f0  3e b9 da e0  3e  c b5 78  :>...=H..>...>..x:
  2b0:  3e e8 35 16  3e 11 9c 17  3e e8 35 16  3d 30 43 5f  :>.5.>...>.5.=0C_:
  2c0:  3c 2b 4f a5  3e 53 3d f3  3e 1e d3 52  3e 42 c7 75  :<+O.>S=.>..R>B.u:
  2d0:  3c 2b 4f a5  3e 87 f3 6b  3f 2d fa 33  3e 3e  3 71  :<+O.>..k?-.3>>.q:
  2e0:  3f  5 e1  9  3c c6 ae 3a  3f  5 e1  9  3b 51 e9 6c  :?...<..:?...;Q.l:
  2f0:  3e b9 da e0  3f 42 15 ca  3e b9 da e0  3f 58 ec 85  :>...?B..>...?X..:
  300:  3f  5 e1  9  3e b5 6d 7f  3e e8 35 16  3e b3  1 c9  :?...>.m.>.5.>...:
  310:  3e e8 35 16  3e 88 d3 d0  3f  5 e1  9  3e 8b 28 d8  :>.5.>...?...>.(.:
  320:  3f 45 4c 66  3e 4f 75 53  3f 42 3e 3a  3e 3b 32 cf  :?ELf>OuS?B>:>;2.:
  330:  3f 4a ac fb  3e 39 a1 ba  3e e8 35 16  3c c6 ae 3a  :?J..>9..>.5.<..::
  340:  3c 2b 4f a5  3e 33 d5 fe  3c 2b 4f a5  3e 21 58 32  :<+O.>3..<+O.>!X2:
  350:  3f 2c 2a dc  3e 8c  2 6d  3f 4a a8 11  3e 8b 3c c5  :?,*.>..m?J..>.<.:
  360:  3f 4e 2f 8c  3e b5 c8 11  3f 2c 2a dc  3e b6 9f 49  :?N/.>...?,*.>..I:
  370:  3c 2b 4f a5  3b 51 e9 6c  3e b9 da e0  3e 86 5c  c  :<+O.;Q.l>...>.\.:
  380:  3e b9 da e0  3e b0 bb 90  3f 2c 5a 92  3e 64 14 62  :>...>...?,Z.>d.b:
  390:  3f 4a 3f 14  3e 63 6e b5  3f  5 e1  9  3e 55  7 21  :?J?.>cn.?...>U.!:
  3a0:  3e e8 35 16  3e 47 ee 4e  3e b9 da e0  3c c6 ae 3a  :>.5.>G.N>...<..::
  3b0:  3e  e dd ce  3e e8 6a b1  3c 2b 4f a5  3e e7 e4 de  :>...>.j.<+O.>...:
  3c0:  3c 2b 4f a5  3e b2 e8 c0  3c 2b 4f a5  3e 39 b3  7  :<+O.>...<+O.>9..:
  3d0:  3e b9 da e0  3b 51 e9 6c  3e e8 35 16  3b 51 e9 6c  :>...;Q.l>.5.;Q.l:
  3e0:  3f  5 e1  9  3e e5 75 7d  3e e8 35 16  3e e5 56 2a  :?...>.u}>.5.>.V*:
  3f0:  3e 8d 5b  3  3e 3a 80 8d  3f 2c 2a dc  3e e6 54 f8  :>.[.>:..?,*.>.T.:
  400:  3f 53 eb 9e  3e e7 b6 bb  3f 6b 70 69  3e b2 e8 c0  :?S..>...?kpi>...:
  410:  3f 6b 70 69  3e e7 e4 de  3f 2c ed c4  3e 4f 90 97  :?kpi>...?,..>O..:
  420:  3f 4a 44 74  3e 17 ae 58  3f 6b 70 69  3e 10 8a 69  :?JDt>..X?kpi>..i:
  430:  3e 86 ce ff  3e e8 29 6b  3e b9 da e0  3e 3e 87 d3  :>...>.)k>...>>..:
  440:  3e b9 da e0  3e e6 5f 74  3f 2c 2a dc  3f 62 71 58  :>...>._t?,*.?bqX:
  450:  3f 53 eb 9e  3f 45 30 7b  3f 6b 70 69  3f 42 c3 54  :?S..?E0{?kpi?B.T:
  460:  3f 6b 70 69  3f 57 d0 18  3f 53 eb 9e  3f 59 75 c0  :?kpi?W..?S..?Yu.:
  470:  3f 6b 70 69  3e 87 f3 6b  3f  5 e1  9  3e fe 66  2  :?kpi>..k?...>.f.:
  480:  3e e8 35 16  3e fe  4 3a  3f 6b 70 69  3e 32 5d 8d  :>.5.>..:?kpi>2].:
  490:  3f 6b 70 69  3e 42 b5 1c  3f 6b 70 69  3e 53 3d f3  :?kpi>B..?kpi>S=.:
  4a0:  3f 2c 2a dc  3e fe 9f cf  3f 3c 41 9a  3d 9c 17 22  :?,*.>...?<A.=..":
  4b0:  3e b9 da e0  3e fd d4 84  3e 87 1f de  3e fe ee 31  :>...>...>...>..1:
  4c0:  3f 6b 70 69  3e 3c d8 12  3f 6b 70 69  3e fe 5f 96  :?kpi><..?kpi>._.:
  4d0:  3f 53 eb 9e  3e fe 4b a9  3c 2b 4f a5  3e fe 5f 96  :?S..>.K.<+O.>._.:
  4e0:  3e  a 68 6e  3e fe 74  8  3f 6b 70 69  3f  f 3a 47  :>.hn>.t.?kpi?.:G:
  4f0:  3f 53 eb 9e  3f  f 86 6e  3f 53 eb 9e  3f  6 e1 15  :?S..?..n?S..?...:
  500:  3f 6b 70 69  3f  6 dc 5d  3c 2b 4f a5  3f 42 c3 54  :?kpi?..]<+O.?B.T:
  510:  3c 2b 4f a5  3f 30 dc 55  3d ea c0 83  3f 2f d4  6  :<+O.?0.U=...?/..:
  520:  3e e8 35 16  3f  6 60 a2  3e b9 da e0  3f  7 a4 61  :>.5.?.`.>...?..a:
  530:  3e e8 35 16  3f 31 33 e3  3e b9 da e0  3f 30  d 5f  :>.5.?13.>...?0._:
  540:  3e 83 80 ed  3f 2f 7c  3  3f  5 e1  9  3f 32 27 4a  :>...?/|.?...?2'J:
  550:  3f 2c 2a dc  3f 46 5a 47  3f 2c 2a dc  3f 32 e5 15  :?,*.?FZG?,*.?2..:
  560:  3f 6b 70 69  3f 30 dc 55  3f 53 eb 9e  3f 32 58 92  :?kpi?0.U?S..?2X.:
  570:  3d e6 9d 73  3f 1f  d b7  3e 87 a1 3c  3f 1e ef f6  :=..s?...>..<?...:
  580:  3d f6 fb  9  3f  7 45 8d  3c 2b 4f a5  3f  6 dc 5d  :=...?.E.<+O.?..]:
  590:  3f 2c 2a dc  3f 5b  2 2e  3c 2b 4f a5  3f 57 d0 18  :?,*.?[..<+O.?W..:
  5a0:  3e b9 da e0  3f 1e 36 f4  3c 2b 4f a5  3f 1f 63 c3  :>...?.6.<+O.?.c.:
  5b0:  3c 2b 4f a5  3f  f 3a 47  3d f5  f 41  3f  f c3 83  :<+O.?.:G=..A?...:
  5c0:  3e 8a b2 7d  3f 10 f6 ad  3e 87 71 86  3f  7 66 c7  :>..}?...>.q.?.f.:
  5d0:  3e b9 da e0  3f 11 34 16  3f  5 e1  9  3f 1d 8a a8  :>...?.4.?...?...:
  5e0:  3f 2c 2a dc  3f 1e 73 2e  3e e8 35 16  3f 1d 86 66  :?,*.?.s.>.5.?..f:
  5f0:  3f 53 eb 9e  3f 1f 96 d1  3e e8 35 16  3f 10 60 aa  :?S..?...>.5.?.`.:
  600:  3f 6b 70 69  3f 1f 63 c3  3f  5 e1  9  3f  6 d1 39  :?kpi?.c.?...?..9:
  610:  3f  5 e1  9  3f 10 ae fb  3f 2c 2a dc  3f  7 1a d2  :?...?...?,*.?...:
  620:  3f 2c 2a dc  3f 10 91 c1  3f 7f 5c d1  3f 18 be a5  :?,*.?...?.\.?...:
  630:  3f 75  0 e7  3f  c  e 5a  3f 75 1c 8f  3f  d eb 96  :?u..?..Z?u..?...:
  640:  3f 7d ee 46  3f 18 7b 9a  3f 75 2c 6b  3f 1b fb bd  :?}.F?.{.?u,k?...:
  650:  3f 75 42  b  3f 1d 3f d1  3f 74 90 60  3f 15 c7 ac  :?uB.?.?.?t.`?...:
  660:  3f 6c 3a 86  3f 19 75 7d  3f 6d 49 41  3f 7e 56 47  :?l:.?.u}?mIA?~VG:
  670:  3f 74 47  b  3f 78 82 49  3f 7e 6d 48  3f 7d fa db  :?tG.?x.I?~mH?}..:
  680:  3f 71 8c a0  3f 27 46 35  3f 73 d7 5e  3f 47 21 b4  :?q..?'F5?s.^?G!.:
  690:  3f 6e 88 be  3f 49 69 3c  3f 76 20 68  3f 25 71 d2  :?n..?Ii<?v h?%q.:
  6a0:  3f 7a 89 22  3f 49 94 5b  3f 75 6b 87  3e f8 14  e  :?z."?I.[?uk.>...:
  6b0:  3f 7e a5 e8  3f  2 1c bd  3f 6d d4 e9  3f  3 71 43  :?~..?...?m..?.qC:
  6c0:  3f 75 d3 56  3e c3 f1 20  3f 79 58 da  3e 95 72 58  :?u.V>.. ?yX.>.rX:
  6d0:  3f 7c 9a 99  3e cb 6b  9  3f 70 fa 8b  3e c7 3c b4  :?|..>.k.?p..>.<.:
  6e0:  3f 74 77 57  3e 93 89 94   0  0  0  0   0  0  0  0  :?twW>...........:
  6f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x82278
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 45 e0   0  0  0  0  :..........E.....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 42 40   0  0  0  0  :..........B@....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x82860
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x82a60
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "ºÿúÿ!‰g»¯¯¯!ghÿÿ¯ÿ!ˆHºêïï!ˆhêêªú!ˆG®ê«ÿ!ˆGêúþÿ!ˆhªªà¢!ˆhúª¯®!ˆhà¨ªÿ!‰g«*Š¢g!‰ªªªª!ˆH«¯ªª!ˆh¿®ª !ˆhÿ®ª"!hˆªªªº!ˆhê¾¯ë!ˆhªë¯¯!ˆhêº¸ú!hˆªª®ª!ˆh®Šªª!ˆhúê»¾!ˆh®ˆªº!ˆh¨º¾¢!ˆhª*ª‚!ˆi*º*ª!ˆhê¨‹«!ˆi¢ª¢ª!‰gªªªª!‰Gª¿»ÿ!ˆGªÿÿÿ!ˆi ªªª!©!hªÿªÿ!‰gþÿÿÿ!‰gªÿÿÿ!‰gªª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0 14 80  ff ff f5 20   0  0  0  0   0  0 1e  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0 13 20   0  0 13 20   0  0  1 3c  :...h... ... ...<:
   30:   0  0 26  0   0  0  0  0   0  0 3e 8c   0  0  0  0  :..&.......>.....:
   40:   0  0  3 8e   0  0  2 98   0  0  0  0  ff ff ff ff  :................:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 1e  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 23  0  b0  0 b1  e   0 b8  0 b9   d  0 b1  0  :..#.............:
  170:  b2  f  0 b9   0 ba  c  0  c0  0 c2 1e   0 c6  0 c8  :................:
  180:  1d  0 c1  0  c3 1f  0 c7   0 c9 1c  1  21  1 23 ab  :............!.#.:
  190:   0 d0  0 d2  27  1 1e  1  20 99  0 cf   0 d1 28  1  :....'... .....(.:
  1a0:  2f  1 31 9b   1 35  1 37  a0  1 3a  1  3c a7  1 3e  :/.1..5.7..:.<..>:
  1b0:   1 40 ac  1  42  1 44 b0   1 43  1 45  b2  1 41  1  :.@..B.D..C.E..A.:
  1c0:  43 b1  1 31   1 33 9d  1  26  1 28 8f   1 27  1 29  :C..1.3..&.(..'.):
  1d0:  8e  1 1c  1  1e 80  1 14   1 16 75  1   7  1  9 68  :..........u....h:
  1e0:   0 fa  0 fc  59  0 fd  0  ff 5a  0 fc   0 fe 5b  1  :....Y....Z....[.:
  1f0:   a  1  c 6b   1  9  1  b  69  1 18  1  1a 7b  1  8  :...k....i....{..:
  200:   1  a 6a  0  ff  1  1 5c   0 f3  0 f5  8b  1 10  1  :..j....\........:
  210:  12 8a 98  0  20  0 47  0  48 4b  0 50   0 51 54  0  :.... .G.HK.P.QT.:
  220:  51  0 52 55   0 5b  0 5c  5f  0 6f  0  70 73  0 69  :Q.RU.[.\_.o.ps.i:
  230:   0 6a 6d  0  6e  0 6f 72   0 2e  0 2f  32  0 2d  0  :.jm.n.or.../2.-.:
  240:  2e 31  0 2b   0 2c 2f  0  2c  0 2d 30   0 40  0 41  :.1.+.,/.,.-0.@.A:
  250:  44  0 62  0  63 66  0 d8   0 da 2f  0  d7  0 d9 30  :D.b.cf..../....0:
  260:   0 d9  0 db  32  0 da  0  dc 31  1  c   1  e 6d  1  :....2....1....m.:
  270:  11  1 13 72   1  1  1  3  5f  1 12  1  14 73  0 f7  :...r...._....s..:
  280:   0 f9 54  0  f6  0 f8 55   0 ed  0 ef  4a  0 ec  0  :..T....U....J...:
  290:  ee 4b  0 e6   0 e8 3f  0  ea  0 ec 46   0 41  0 42  :.K....?....F.A.B:
  2a0:  45  0 43  0  44 47  0 3b   0 3c 3f  0  42  0 43 46  :E.C.DG.;.<?.B.CF:
  2b0:   0 46  0 47  4a 98  0 1b   0  e  0 10  10  0  d  0  :.F.GJ...........:
  2c0:   d  d  0  f   0  f 11  0   c  0  c  c   0 1c  0 1d  :................:
  2d0:  20  0 1b  0  1c 1d  0 1d   0 1e 21  0  1a  0 1b 1c  : .........!.....:
  2e0:   0 26  0 27  2a  0 23  0  24 27  0 25   0 26 29  0  :.&.'*.#.$'.%.&).:
  2f0:  24  0 25 28   0 8f  0 90  9b  0 8e  0  8f 9a  0 99  :$.%(............:
  300:   0 9a a6  0  9e  0 9f ad   0 9f  0 a0  af  0 8a  0  :................:
  310:  8b ae  0 9b   0 9c a8  0  8d  0 8e a9   0 89  0 8a  :................:
  320:  94  0 87  0  88 93  0 6a   0 6b 6e  0  6b  0 6c 6f  :.......j.kn.k.lo:
  330:   0 36  0 37  3a  0 6c  0  6d 70  0 4e   0 4f 52 98  :.6.7:.l.mp.N.OR.:
  340:   0 1b  0  5   0  5  5  0   6  0  6  6   0  4  0  4  :................:
  350:   4  0  7  0   7  7  0 15   0 16 17  0  16  0 17 18  :................:
  360:   0 14  0 15  16  0 17  0  18 19  0 7e   0 7f 84  0  :...........~....:
  370:  7f  0 80 85   0 7c  0 7d  82  0 96  0  97 a2  0 98  :.....|.}........:
  380:   0 99 a5  0  97  0 98 a3   0 a4  0 a5  b4  0 a3  0  :................:
  390:  a4 b3  0 a9   0 aa ba  0  a7  0 a8 b7   0 90  0 91  :................:
  3a0:  9c  0 a2  0  a3 b2  0 91   0 92 9d  0  a0  0 a1 b0  :................:
  3b0:   0 a1  0 a2  b1  0 9b  0  9c a8  0 86   0 87 8f  0  :................:
  3c0:  89  0 8a 94   0 6a  0 6b  6e 98  0 1a   0 ff  1  1  :.....j.kn.......:
  3d0:  5c  1 10  1  12 8a  1  0   1  2 5e  0  82  0 83 89  :\.........^.....:
  3e0:   0 77  0 78  7d  0 76  0  77 7c  0 44   0 45 48  0  :.w.x}.v.w|.D.EH.:
  3f0:  45  0 46 49   0 39  0 3a  3d  0 3a  0  3b 3e  0 3b  :E.FI.9.:=.:.;>.;:
  400:   0 3c 3f  0  84  0 85 8d   0 46  0 47  4a  0 1f  0  :.<?......F.GJ...:
  410:  20 23  0 22   0 23 26  0  21  0 22 25   0 4a  0 4b  : #.".#&.!."%.J.K:
  420:  4e  0 68  0  69 6c  0 49   0 4a 4d  0  79  0 7a 7f  :N.h.il.I.JM.y.z.:
  430:   0 32  0 33  36  0 72  0  73 76  0 4d   0 4e 51  0  :.2.36.r.sv.M.NQ.:
  440:  37  0 38 3b   0 4c  0 4d  50  0 4e  0  4f 52 98  0  :7.8;.L.MP.N.OR..:
  450:  19  0 bb  0  bc 10  0 b5   0 b6  8  0  ba  0 bb 11  :................:
  460:   0 b4  0 b5   9  0 c9  0  cb 20  0 c5   0 c7 1a  0  :......... ......:
  470:  c8  0 ca 21   0 c4  0 c6  1b  0 d1  0  d3 2a  0 f8  :...!.........*..:
  480:   0 fa 57  0  d2  0 d4 29   0 f9  0 fb  56  1 35  1  :..W....)....V.5.:
  490:  37 a0  1 34   1 36 9f  1  3e  1 40 ac   1 46  1 48  :7..4.6..>.@..F.H:
  4a0:  b5  1 48  1  4a b7  1 4a   1 4c ba  1  49  1 4b b9  :..H.J..J.L..I.K.:
  4b0:   1 4b  1 4d  bb  1 24  1  26 8c  1 2e   1 30 97  1  :.K.M..$.&....0..:
  4c0:  28  1 2a 92   1 29  1 2b  91  1  f  1  11 7a 98  0  :(.*..).+.....z..:
  4d0:  14  0 2e  0  2f 32  0 30   0 31 34  0  2b  0 2c 2f  :..../2.0.14.+.,/:
  4e0:   0 31  0 32  35  0 3f  0  40 43  0 34   0 35 38  0  :.1.25.?.@C.4.58.:
  4f0:  5d  0 5e 61   0 5c  0 5d  60  0 de  0  e0 38  0 df  :].^a.\.]`....8..:
  500:   0 e1 37  0  db  0 dd 33   0 e0  0 e2  36  0 ee  0  :..7....3....6...:
  510:  f0 4d  1 15   1 17 76  1  1b  1 1d 7f   0 e3  0 e5  :.M....v.........:
  520:  3c  1  6  1   8 67  0 e2   0 e4 39  1   7  1  9 68  :<....g....9....h:
  530:   1 1c  1 1e  80 98  0 12   0 a0  0 a1  b0  0 a2  0  :................:
  540:  a3 b2  0 9a   0 9b a7  0  9d  0 9e ac   0 93  0 94  :................:
  550:  9f  0 92  0  93 9e  0 52   0 53 56  0  29  0 2a 2d  :.......R.SV.).*-:
  560:   0 28  0 29  2c  0 27  0  28 2b  0 13   0 14 15  0  :.(.),.'.(+......:
  570:  10  0 11 12   0 12  0 13  14  0 11  0  12 13  0  3  :................:
  580:   0  3  3  0   0  0  0  0   0  2  0  2   2  0  1  0  :................:
  590:   1  1 98  0  11  0  6  0   6  6  0  b   0  b  b  0  :................:
  5a0:   7  0  7  7   0  a  0  a   a  0 16  0  17 18  0 1e  :................:
  5b0:   0 1f 22  0  17  0 18 19   0 7b  0 7c  81  0 7f  0  :.."......{.|....:
  5c0:  80 85  0 9c   0 9d aa  0  96  0 97 a2   0 2a  0 2b  :.............*.+:
  5d0:  2e  0 95  0  96 a1  0 92   0 93 9e  0  a5  0 a6 b5  :................:
  5e0:   0 9d  0 9e  ac  0 a2  0  a3 b2 98  0  11  0 4c  0  :..............L.:
  5f0:  4d 50  0 6d   0 6e 71  0  4d  0 4e 51   0 33  0 34  :MP.m.nq.M.NQ.3.4:
  600:  37  0 32  0  33 36  0 30   0 31 34  0  2f  0 30 33  :7.2.36.0.14./.03:
  610:   0 2e  0 2f  32  0 48  0  49 4c  0 69   0 6a 6d  0  :.../2.H.IL.i.jm.:
  620:  4b  0 4c 4f   0 5b  0 5c  5f  0 22  0  23 26  0 50  :K.LO.[.\_.".#&.P:
  630:   0 51 54  0  46  0 47 4a   0 47  0 48  4b  0 42  0  :.QT.F.GJ.G.HK.B.:
  640:  43 46 98  0   e  0 5c  0  5d 60  1 10   1 12 71  0  :CF....\.]`....q.:
  650:  df  0 e1 37   0 f3  0 f5  50  0 f2  0  f4 51  0 f4  :...7....P....Q..:
  660:   0 f6 52  0  e4  0 e6 3b   1  e  1 10  70  0 e1  0  :..R....;....p...:
  670:  e3 3a  1  d   1  f 6e  1  1a  1 1c 7e   1 2a  1 2c  :.:....n....~.*.,:
  680:  94  1 26  1  28 8f  1 41   1 43 b1 98   0  e  0 91  :..&.(..A.C......:
  690:   0 92 9d  0  85  0 86 8e   0 90  0 91  9c  0 81  0  :................:
  6a0:  82 88  0 a8   0 a9 b9  0  80  0 81 87   0 aa  0 ab  :................:
  6b0:  bb  0 83  0  84 8c  0 88   0 89 92  0  73  0 74 77  :............s.tw:
  6c0:   0 74  0 75  78  0 60  0  61 64  0 6c   0 6d 79  0  :.t.ux.`.ad.l.my.:
  6d0:  4e  0 4f 86  98  0  e  0  3b  0 3c 3f   0 41  0 42  :N.O.....;.<?.A.B:
  6e0:  45  0 39  0  3a 3d  0 e6   0 e8 3f  0  e5  0 e7 3e  :E.9.:=....?....>:
  6f0:   1 25  1 27  8d  0 e9  0  eb 41  0 cb   0 cd 24  0  :.%.'.....A....$.:
  700:  e8  0 ea 42   0 e7  0 e9  40  0 fe  1   0 5d  0 f5  :...B....@....]..:
  710:   0 f7 53  0  ff  1  1 5c   1 18  1 1a  7b 98  0  d  :..S....\....{...:
  720:   0 81  0 82  88  0 7a  0  7b 80  0 71   0 72 75  0  :......z.{..q.ru.:
  730:  55  0 56 59   0 54  0 55  58  0 56  0  57 5a  0 57  :U.VY.T.UX.V.WZ.W:
  740:   0 58 5b  0  68  0 69 6c   0 67  0 68  6b  0 21  0  :.X[.h.il.g.hk.!.:
  750:  22 25  0 65   0 66 69  0  75  0 76 7b   0 58  0 59  :"%.e.fi.u.v{.X.Y:
  760:  5c 98  0  d   1 31  1 33  9d  1 48  1  4a b7  1 32  :\....1.3..H.J..2:
  770:   1 34 9c  1  49  1 4b b9   1 23  1 25  87  1 24  1  :.4..I.K..#.%..$.:
  780:  26 8c  1 16   1 18 77  1  17  1 19 78   1  4  1  6  :&.....w....x....:
  790:  65  1  5  1   7 64  1  2   1  4 63  1   e  1 10 79  :e....d....c....y:
  7a0:   0 f4  0 f6  86 98  0  c   0  2  0  2   2  0  8  0  :................:
  7b0:   8  8  0  3   0  3  3  0   9  0  9  9   0 12  0 13  :................:
  7c0:  14  0 18  0  19 1a  0 13   0 14 15  0  19  0 1a 1b  :................:
  7d0:   0 28  0 29  2c  0 53  0  54 57  0 52   0 53 56  0  :.(.),.S.TW.R.SV.:
  7e0:  26  0 27 2a  98  0  c  0  5c  0 5d 90   0 6d  0 6e  :&.'*....\.]..m.n:
  7f0:  8a  0 5a  0  5b 5e  0 58   0 59 5c  0  59  0 5a 5d  :..Z.[^.X.Y\.Y.Z]:
  800:   0 75  0 76  7b  0 4f  0  50 53  0 21   0 22 25  0  :.u.v{.O.PS.!."%.:
  810:  3c  0 3d 40   0 20  0 21  24  0 3d  0  3e 41  0 1f  :<.=@. .!$.=.>A..:
  820:   0 20 23 98   0  c  1 44   1 46 b4  1  36  1 38 a1  :. #....D.F..6.8.:
  830:   1 38  1 3a  a3  0 d5  0  d7 2e  1 37   1 39 a2  0  :.8.:.......7.9..:
  840:  d4  0 d6 2b   1 3d  1 3f  aa  1 1d  1  1f 81  0 c2  :...+.=.?........:
  850:   0 c4 19  0  c3  0 c5 18   0 c0  0 c2  17  0 b1  0  :................:
  860:  b2  4 98  0   c  1 36  1  38 a1  0 d6   0 d8 2d  0  :......6.8.....-.:
  870:  d5  0 d7 2e   0 d3  0 d5  2c  0 d4  0  d6 2b  0 bd  :........,....+..:
  880:   0 bf 12  1  1d  1 1f 81   0 ca  0 cc  22  0 c3  0  :............"...:
  890:  c5 18  0 b2   0 b3  7  0  b1  0 b2  4   0 b0  0 b1  :................:
  8a0:   5 98  0  b   1 2e  1 30  97  1 4b  1  4d bb  1 2b  :.......0..K.M..+:
  8b0:   1 2d 96  1  4c  1 4e bc   1 44  1 46  b4  1 45  1  :.-..L.N..D.F..E.:
  8c0:  47 b3  1 36   1 38 a1  1  33  1 35 9e   0 d6  0 d8  :G..6.8..3.5.....:
  8d0:  2d  1 34  1  36 9f  0 f9   0 fb 56 98   0  b  1  7  :-.4.6.....V.....:
  8e0:   1  9 68  0  fd  0 ff 5a   1  6  1  8  67  1  b  1  :..h....Z....g...:
  8f0:   d 6c  1 1b   1 1d 7f  0  f1  0 f3 4e   0 ee  0 f0  :.l.........N....:
  900:  4d  0 ef  0  f1 4c  0 db   0 dd 33  1   c  1  e 6d  :M....L....3....m:
  910:   0 d9  0 db  32 98  0  a   0 54  0 55  58  0 57  0  :....2....T.UX.W.:
  920:  58 5b  0 61   0 62 65  0  5e  0 5f 62   0 60  0 61  :X[.a.be.^._b.`.a:
  930:  64  0 5f  0  60 63  0 4e   0 4f 86  0  66  0 67 6a  :d._.`c.N.O..f.gj:
  940:   0 4c  0 4d  8b  0 6d  0  6e 8a 98  0   a  1 10  1  :.L.M..m.n.......:
  950:  12 8a  0 5c   0 5d 90  0  82  0 83 89   0 5a  0 5b  :...\.].......Z.[:
  960:  5e  0 76  0  77 7c  0 3e   0 3f 42  0  45  0 46 49  :^.v.w|.>.?B.E.FI:
  970:   0 3d  0 3e  41  0 84  0  85 8d  0 1f   0 20 23 98  :.=.>A........ #.:
  980:   0  a  1 2b   1 2d 96  1  44  1 46 b4   1 47  1 49  :...+.-..D.F..G.I:
  990:  b6  1 38  1  3a a3  1 39   1 3b a5  1  1f  1 21 82  :..8.:..9.;....!.:
  9a0:   1 1e  1 20  83  1 20  1  22 85  1 21   1 23 84  0  :... .. ."..!.#..:
  9b0:  c1  0 c3 16  98  0  a  1   2  1  4 63   1  3  1  5  :...........c....:
  9c0:  62  1  4  1   6 65  0 fb   0 fd 58  1  16  1 18 77  :b....e....X....w:
  9d0:   1 13  1 15  74  1 23  1  25 87  1 22   1 24 88  1  :....t.#.%..".$..:
  9e0:  32  1 34 9c   1 31  1 33  9d 98  0  a   0 b5  0 b6  :2.4..1.3........:
  9f0:   8  0 af  0  b0  2  0 b4   0 b5  9  0  ae  0 af  3  :................:
  a00:   0 c5  0 c7  1a  0 bf  0  c1 14  0 c4   0 c6 1b  0  :................:
  a10:  be  0 c0 15   0 f8  0 fa  57  0 d3  0  d5 2c 98  0  :........W....,..:
  a20:   a  0 26  0  27 2a  0 53   0 54 57  0  1d  0 1e 21  :..&.'*.S.TW....!:
  a30:   0 19  0 1a  1b  0 1c  0  1d 20  0 18   0 19 1a  0  :......... ......:
  a40:   f  0  f 11   0  9  0  9   9  0  e  0   e 10  0  8  :................:
  a50:   0  8  8 98   0  a  1  f   1 11 6f  1  29  1 2b 93  :..........o.).+.:
  a60:   1 2a  1 2c  94  1 3c  1  3e a8  1 41   1 43 b1  1  :.*.,..<.>..A.C..:
  a70:  40  1 42 af   1 42  1 44  b0  1 3b  1  3d a6  1 3a  :@.B..B.D..;.=..::
  a80:   1 3c a7  1  2f  1 31 9b  98  0  a  0  4e  0 4f 52  :.<../.1.....N.OR:
  a90:   0 37  0 38  3b  0 36  0  37 3a  0 35   0 36 39  0  :.7.8;.6.7:.5.69.:
  aa0:  6a  0 6b 6e   0 78  0 79  7e  0 86  0  87 8f  0 85  :j.kn.x.y~.......:
  ab0:   0 86 8e  0  a1  0 a2 b1   0 91  0 92  9d 98  0  9  :................:
  ac0:   0 d3  0 d5  2c  0 be  0  c0 15  0 bd   0 bf 12  0  :....,...........:
  ad0:  bc  0 be 13   0 ca  0 cc  22  0 b7  0  b8  a  0 b2  :........".......:
  ae0:   0 b3  7  0  b3  0 b4  6   0 b0  0 b1   5 98  0  9  :................:
  af0:   1  c  1  e  6d  0 ef  0  f1 4c  1  1   1  3 5f  0  :....m....L...._.:
  b00:  f0  0 f2 4f   0 f7  0 f9  54  0 cd  0  cf 26  0 cc  :...O....T....&..:
  b10:   0 ce 23  0  cb  0 cd 24   1 25  1 27  8d 98  0  9  :..#....$.%.'....:
  b20:   0 81  0 82  88  0 85  0  86 8e  0 7a   0 7b 80  0  :...........z.{..:
  b30:  78  0 79 7e   0 64  0 65  68  0 35  0  36 39  0 38  :x.y~.d.eh.5.69.8:
  b40:   0 39 3c  0  37  0 38 3b   0 72  0 73  76 98  0  8  :.9<.7.8;.r.sv...:
  b50:   0 9b  0 9c  a8  0 a0  0  a1 b0  0 9f   0 a0 af  0  :................:
  b60:  9a  0 9b a7   0 99  0 9a  a6  0 94  0  95 a0  0 8f  :................:
  b70:   0 90 9b  0  25  0 26 29  98  0  8  1  38  1 3a a3  :....%.&)....8.:.:
  b80:   1 37  1 39  a2  1 1f  1  21 82  1 3d   1 3f aa  1  :.7.9....!..=.?..:
  b90:  20  1 22 85   0 c2  0 c4  19  0 c1  0  c3 16  0 c0  : .".............:
  ba0:   0 c2 17 98   0  8  0 90   0 91 9c  0  a8  0 a9 b9  :................:
  bb0:   0 a9  0 aa  ba  0 ab  0  ac bc  0 a4   0 a5 b4  0  :................:
  bc0:  a6  0 a7 b6   0 98  0 99  a5  0 9e  0  9f b8 98  0  :................:
  bd0:   8  1 29  1  2b 91  1 2e   1 30 97  1  2d  1 2f 98  :..).+....0..-./.:
  be0:   1 2b  1 2d  96  1 2c  1  2e 95  1 47   1 49 b6  1  :.+.-..,....G.I..:
  bf0:  3f  1 41 b8   1 30  1 32  a4 98  0  8   1 26  1 28  :?.A..0.2.....&.(:
  c00:  8f  1 1c  1  1e 80  1 1a   1 1c 7e  0  e2  0 e4 39  :..........~....9:
  c10:   0 e1  0 e3  3a  0 e3  0  e5 3c  0 e4   0 e6 3b  0  :....:....<....;.:
  c20:  f2  0 f4 51  98  0  7  1   3  1  5 62   0 fc  0 fe  :...Q.......b....:
  c30:  5b  0 fb  0  fd 58  0 fa   0 fc 59  1  13  1 15 74  :[....X....Y....t:
  c40:   1 14  1 16  75  1 22  1  24 88 98  0   7  0 be  0  :....u.".$.......:
  c50:  c0 15  0 bf   0 c1 14  0  bc  0 be 13   0 ad  0 ae  :................:
  c60:   0  0 b7  0  b8  a  0 b6   0 b7  b  0  b3  0 b4  6  :................:
  c70:  98  0  7  0  22  0 23 26   0 4a  0 4b  4e  0 4b  0  :....".#&.J.KN.K.:
  c80:  4c 4f  0 49   0 4a 4d  0  48  0 49 4c   0 32  0 33  :LO.I.JM.H.IL.2.3:
  c90:  36  0 2f  0  30 33 98  0   7  0 f4  0  f6 86  0 f3  :6./.03..........:
  ca0:   0 f5 8b  1   2  1  4 63   1  8  1  a  6a  1  3  1  :.......c....j...:
  cb0:   5 62  1  9   1  b 69  0  fc  0 fe 5b  98  0  7  0  :.b....i....[....:
  cc0:  3f  0 40 43   0 5d  0 5e  61  0 dd  0  df 35  0 de  :?.@C.].^a....5..:
  cd0:   0 e0 38  0  dc  0 de 34   0 db  0 dd  33  0 d9  0  :..8....4....3...:
  ce0:  db 32 98  0   7  0 a8  0  a9 b9  0 aa   0 ab bb  0  :.2..............:
  cf0:  ab  0 ac bc   0 8c  0 8d  97  0 8b  0  8c 96  0 8a  :................:
  d00:   0 8b 95  0  9e  0 9f b8  98  0  7  0  a2  0 a3 b2  :................:
  d10:   0 a7  0 a8  b7  0 a5  0  a6 b5  0 a3   0 a4 b3  0  :................:
  d20:  95  0 96 a1   0 97  0 98  a3  0 96  0  97 a2 98  0  :................:
  d30:   6  1 65  1  68 d4  1 62   1 65 d1  1  61  1 64 d0  :..e.h..b.e..a.d.:
  d40:   1 63  1 66  d2  1 5e  1  69 cd  1 5f   1 69 ce 98  :.c.f..^.i.._.i..:
  d50:   0  6  1  0   1  2 5e  0  77  0 78 7d   1 19  1 1b  :......^.w.x}....:
  d60:  7c  0 eb  0  ed 49  0 e9   0 eb 41  0  e5  0 e7 3e  :|....I....A....>:
  d70:  98  0  6  0  ff  1  1 5c   1  0  1  2  5e  0 fe  1  :.......\....^...:
  d80:   0 5d  1 19   1 1b 7c  0  e8  0 ea 42   0 e9  0 eb  :.]....|....B....:
  d90:  41 98  0  6   0 ef  0 f1  4c  0 f1  0  f3 4e  0 f0  :A.......L....N..:
  da0:   0 f2 4f  0  ce  0 d0 25   0 cd  0 cf  26  0 cb  0  :..O....%....&...:
  db0:  cd 24 98  0   6  0 2b  0  2c 2f  0 3f   0 40 43  0  :.$....+.,/.?.@C.:
  dc0:  40  0 41 44   0 dd  0 df  35  0 d8  0  da 2f  0 d9  :@.AD....5..../..:
  dd0:   0 db 32 98   0  6  0 8d   0 8e 98  0  88  0 89 92  :..2.............:
  de0:   0 87  0 88  91  0 74  0  75 78  0 6b   0 6c 7a  0  :......t.ux.k.lz.:
  df0:  6c  0 6d 79  98  0  6  1  24  1 26 8c   1 28  1 2a  :l.my....$.&..(.*:
  e00:  92  1 17  1  19 78  1  f   1 11 7a  1   5  1  7 64  :.....x....z....d:
  e10:   1  e  1 10  79 98  0  6   1 58  1 62  c7  1 57  1  :....y....X.b..W.:
  e20:  62 c6  1 5d   1 60 cc  1  5a  1 5d c9   1 5c  1 5f  :b..].`..Z.]..\._:
  e30:  cb  1 59  1  5c c8 98  0   6  0 68  0  69 6c  0 56  :..Y.\.....h.il.V:
  e40:   0 57 5a  0  79  0 7a 7f   0 63  0 64  67  0 72  0  :.WZ.y.z..c.dg.r.:
  e50:  73 76  0 38   0 39 3c 98   0  6  0 81   0 82 88  0  :sv.8.9<.........:
  e60:  71  0 72 75   0 80  0 81  87  0 70  0  71 74  0 83  :q.ru......p.qt..:
  e70:   0 84 8c  0  73  0 74 77  98  0  6  0  71  0 72 75  :....s.tw....q.ru:
  e80:   0 54  0 55  58  0 70  0  71 74  0 61   0 62 65  0  :.T.UX.p.qt.a.be.:
  e90:  73  0 74 77   0 60  0 61  64 98  0  6   0 57  0 58  :s.tw.`.ad....W.X:
  ea0:  5b  0 67  0  68 6b  0 5e   0 5f 62  0  65  0 66 69  :[.g.hk.^._b.e.fi:
  eb0:   0 5f  0 60  63  0 66  0  67 6a 98  0   5  0 31  0  :._.`c.f.gj....1.:
  ec0:  32 35  0 30   0 31 34  0  34  0 35 38   0 33  0 34  :25.0.14.4.58.3.4:
  ed0:  37  0 6d  0  6e 71 98  0   5  0 e0  0  e2 36  0 df  :7.m.nq.......6..:
  ee0:   0 e1 37  1  15  1 17 76   0 f2  0 f4  51  0 e3  0  :..7....v....Q...:
  ef0:  e5 3c 98  0   5  1 53  1  59 c3  1 4f   1 57 bf  1  :.<....S.Y..O.W..:
  f00:  55  1 57 c0   1 4e  1 56  be  1 54  1  56 bd 98  0  :U.W..N.V..T.V...:
  f10:   5  1 53  1  55 c3  1 55   1 58 c0  1  51  1 52 c1  :..S.U..U.X..Q.R.:
  f20:   1 52  1 53  c2  1 4d  1  54 bd 98  0   5  0 b8  0  :.R.S..M.T.......:
  f30:  b9  d  0 bb   0 bd 10  0  b9  0 ba  c   0 ba  0 bb  :................:
  f40:  11  0 c6  0  c8 1d 98  0   5  0 bf  0  c1 14  0 ae  :................:
  f50:   0 af  3  0  ad  0 ae  0   0 ac  0 ad   1  0 b6  0  :................:
  f60:  b7  b 98  0   5  0 7a  0  7b 80  0 64   0 65 68  0  :......z.{..d.eh.:
  f70:  55  0 56 59   0 63  0 64  67  0 56  0  57 5a 98  0  :U.VY.c.dg.V.WZ..:
  f80:   5  1 5e  1  6a cd  1 60   1 6a cf  1  61  1 64 d0  :..^.j..`.j..a.d.:
  f90:   1 64  1 67  d3  1 65  1  68 d4 98  0   5  0 aa  0  :.d.g..e.h.......:
  fa0:  ab bb  0 88   0 89 92  0  8c  0 8d 97   0 8d  0 8e  :................:
  fb0:  98  0 8a  0  8b 95 98  0   5  0 5a  0  5b 5e  0 59  :..........Z.[^.Y:
  fc0:   0 5a 5d  0  3e  0 3f 42   0 4f  0 50  53  0 3c  0  :.Z].>.?B.O.PS.<.:
  fd0:  3d 40 98  0   4  0 9a  0  9b a7  0 93   0 94 9f  0  :=@..............:
  fe0:  94  0 95 a0   0 25  0 26  29 98  0  4   0 1a  0 1b  :.....%.&).......:
  ff0:  1c  0 1b  0  1c 1d  0 15   0 16 1e  0   4  0  4  f  :................:
 1000:  98  0  4  0  23  0 24 27   0 1a  0 1b  1c  0 14  0  :....#.$'........:
 1010:  15 1f  0 15   0 16 1e 98   0  4  0 77   0 78 7d  0  :...........w.x}.:
 1020:  44  0 45 48   0 eb  0 ed  49  0 e5  0  e7 3e 98  0  :D.EH....I....>..:
 1030:   4  0 24  0  25 28  0 23   0 24 27  0  7e  0 7f ab  :..$.%(.#.$'.~...:
 1040:   0 14  0 15  1f 98  0  4   0 8e  0 8f  9a  0 24  0  :..............$.:
 1050:  25 28  0 7d   0 7e 99  0  7e  0 7f ab  98  0  4  0  :%(.}.~..~.......:
 1060:  9c  0 9d aa   0 7b  0 7c  81  0 10  0  11 12  0 11  :.....{.|........:
 1070:   0 12 13 98   0  4  1 50   1 51 c0  1  4d  1 4f bd  :.......P.Q..M.O.:
 1080:   1 4f  1 50  bf  1 4e  1  4f be 98  0   4  1 59  1  :.O.P..N.O.....Y.:
 1090:  5c c8  1 5a   1 5d c9  1  5b  1 5e ca   1 56  1 61  :\..Z.]..[.^..V.a:
 10a0:  c5 98  0  4   0 2a  0 2b  2e  0 9c  0  9d aa  0 27  :.....*.+.......':
 10b0:   0 28 2b  0  10  0 11 12  98  0  4  1   e  1 10 70  :.(+............p:
 10c0:   1  f  1 11  6f  1  d  1   f 6e  1 2a   1 2c 94 98  :....o....n.*.,..:
 10d0:   0  4  0 f9   0 fb 56  0  f8  0 fa 57   0 d6  0 d8  :......V....W....:
 10e0:  2d  0 d3  0  d5 2c 98  0   4  1 2f  1  31 9b  1 3b  :-....,..../.1..;:
 10f0:   1 3d a6  1  3f  1 41 ad   1 2c  1 2e  ae 98  0  4  :.=..?.A..,......:
 1100:   0 c7  0 c9  1c  0 c6  0  c8 1d  0 c9   0 cb 20  0  :.............. .:
 1110:  ba  0 bb 11  98  0  4  1  40  1 42 af   1 3c  1 3e  :........@.B..<.>:
 1120:  a8  1 2d  1  2f a9  1 29   1 2b 93 98   0  4  0 d0  :..-./..).+......:
 1130:   0 d2 27  0  c7  0 c9 1c   0 c8  0 ca  21  0 c9  0  :..'.........!...:
 1140:  cb 20 98  0   4  0 cf  0  d1 28  0 d0   0 d2 27  0  :. .......(....'.:
 1150:  d1  0 d3 2a   0 c8  0 ca  21 98  0  4   0 fd  0 ff  :...*....!.......:
 1160:  5a  1  a  1   c 6b  1  b   1  d 6c  0  f1  0 f3 4e  :Z....k....l....N:
 1170:  98  0  4  0  f7  0 f9 54   0 cc  0 ce  23  0 ed  0  :.......T....#...:
 1180:  ef 4a  0 e6   0 e8 3f 98   0  4  1 1e   1 20 99  1  :.J....?...... ..:
 1190:  2f  1 31 9b   1 30  1 32  9a  1 3f  1  41 ad 98  0  :/.1..0.2..?.A...:
 11a0:   4  0 cb  0  cd 24  0 ce   0 d0 25  0  e7  0 e9 40  :.....$....%....@:
 11b0:   0 f5  0 f7  53 98  0  4   0 f5  0 f7  53  0 ce  0  :....S.......S...:
 11c0:  d0 25  1 18   1 1a 7b  1   a  1  c 6b  98  0  4  1  :.%....{....k....:
 11d0:  35  1 37 a0   0 cf  0 d1  28  0 d2  0  d4 29  0 d1  :5.7.....(....)..:
 11e0:   0 d3 2a 98   0  4  1 3e   1 40 ac  1  48  1 4a b7  :..*....>.@..H.J.:
 11f0:   1 43  1 45  b2  1 31  1  33 9d 98  0   4  1 47  1  :.C.E..1.3.....G.:
 1200:  49 b6  1 39   1 3b a5  1  30  1 32 a4   1 1e  1 20  :I..9.;..0.2.... :
 1210:  83 98  0  4   1 4a  1 4c  ba  1 46  1  48 b5  1 45  :.....J.L..F.H..E:
 1220:   1 47 b3  1  33  1 35 9e  98  0  4  1  3b  1 3d a6  :.G..3.5.....;.=.:
 1230:   1 40  1 42  af  1 2c  1  2e ae  1 2d   1 2f a9 98  :.@.B..,....-./..:
 1240:   0  4  1 4b   1 4d bb  1  4a  1 4c ba   1 4c  1 4e  :...K.M..J.L..L.N:
 1250:  bc  1 45  1  47 b3 98  0   4  1 31  1  33 9d  1 22  :..E.G.....1.3..":
 1260:   1 24 88  1  27  1 29 8e   1 14  1 16  75 98  0  4  :.$..'.).....u...:
 1270:   1 4f  1 50  bf  1 53  1  55 c3  1 50   1 51 c4  1  :.O.P..S.U..P.Q..:
 1280:  51  1 52 c1  98  0  4  0  92  0 93 9e   0 2a  0 2b  :Q.R..........*.+:
 1290:  2e  0 29  0  2a 2d  0 27   0 28 2b 98   0  4  0 7c  :..).*-.'.(+....|:
 12a0:   0 7d 82  0  98  0 99 a5   0 8e  0 8f  a4  0 9e  0  :.}..............:
 12b0:  9f b8 98  0   4  0 ab  0  ac bc  0 8b   0 8c 96  0  :................:
 12c0:  a6  0 a7 b6   0 9e  0 9f  b8 98  0  4   0 1e  0 1f  :................:
 12d0:  22  0  a  0   a  a  0  0   0  0  0  0   1  0  1  1  :"...............:
 12e0:  98  0  4  0  7e  0 7f 84   0 7c  0 7d  82  0 7d  0  :....~....|.}..}.:
 12f0:  7e 83  0 8e   0 8f a4 98   0  4  0 7b   0 7c 81  0  :~..........{.|..:
 1300:  1e  0 1f 22   0 11  0 12  13  0  0  0   0  0 98  0  :..."............:
 1310:   4  0 93  0  94 9f  0 52   0 53 56  0  25  0 26 29  :.......R.SV.%.&):
 1320:   0 26  0 27  2a 98  0  4   0 6d  0 6e  8a  0 66  0  :.&.'*....m.n..f.:
 1330:  67 6a  0 58   0 59 5c  0  65  0 66 69  98  0  4  0  :gj.X.Y\.e.fi....:
 1340:  1b  0 1c 1d   0  c  0  c   c  0  4  0   4  f  0  5  :................:
 1350:   0  5  e 90   0 36  1 5e   1 63 cd  1  5f  1 63 ce  :.....6.^.c.._.c.:
 1360:   1 60  1 63  cf  1 56  1  5b c5  1 57   1 5b c6  1  :.`.c..V.[..W.[..:
 1370:  58  1 5b c7   1 34  1 36  9f  1 33  1  35 9e  1 46  :X.[..4.6..3.5..F:
 1380:   1 48 b5  0  ac  0 ad  1   0 ae  0 af   3  0 af  0  :.H..............:
 1390:  b0  2  1 56   1 61 c5  1  5a  1 5d c9   1 57  1 61  :...V.a..Z.]..W.a:
 13a0:  c6  1 52  1  53 c2  1 55   1 58 c0  1  54  1 5a bd  :..R.S..U.X..T.Z.:
 13b0:   1 51  1 52  c1  1 4d  1  54 bd  1 50   1 51 c0  0  :.Q.R..M.T..P.Q..:
 13c0:   c  0  c  c   0  d  0  d   d  0  5  0   5  e  0  a  :................:
 13d0:   0  a  a  0   b  0  b  b   0  1  0  1   1  0 84  0  :................:
 13e0:  85 8d  0 3a   0 3b 3e  0  45  0 46 49   0 44  0 45  :...:.;>.E.FI.D.E:
 13f0:  48  0 39  0  3a 3d  0 e5   0 e7 3e  0  3c  0 3d 40  :H.9.:=....>.<.=@:
 1400:   0 3d  0 3e  41  0 3e  0  3f 42  0 e6   0 e8 3f  0  :.=.>A.>.?B....?.:
 1410:  cc  0 ce 23   1 25  1 27  8d  1  a  1   c 6b  0 ce  :...#.%.'.....k..:
 1420:   0 d0 25  0  f1  0 f3 4e   0 34  0 35  38  0 6d  0  :..%....N.4.58.m.:
 1430:  6e 71  0 5c   0 5d 60  0  d9  0 db 32   0 dd  0 df  :nq.\.]`....2....:
 1440:  35  0 dc  0  de 34  0 1f   0 20 23  0  20  0 21 24  :5....4... #. .!$:
 1450:   0 21  0 22  25  0 38  0  39 3c  0 63   0 64 67  0  :.!."%.8.9<.c.dg.:
 1460:  64  0 65 68   0  0  0  0   0  0  0  0   0  0  0  0  :d.eh............:
 1470:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x8218c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

