#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        746
N-FACE      =        490
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.584       0.010      -1.131
MAX         =       0.499       1.418       1.311


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0xa90698
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0xa9069e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0xa906a8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.584       0.010      -1.131
maximum		=       0.499       1.418       1.311

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1c40, BRRES file offset 0xa920c0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "ı¿ı¡"

length		=       0xd40
mdl0-offset	=  0xffffe3c0
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=       0x113 =    275
minimum		=      -1.584       0.010      -1.131
maximum		=       0.499       1.418       1.311

v      -1.540       0.498       0.272
v      -1.451       0.602       0.367
v      -1.535       0.521       0.283
v      -0.813       0.475       0.383
v      -0.801       0.328       0.267
v      -0.791       0.344       0.290
v      -1.467       0.564       0.398
v      -0.966       0.152       0.888
v      -0.848       0.152       0.627
v      -0.875       0.102       0.608
v      -0.835       0.195       0.352
v      -0.823       0.285       0.380
v      -0.823       0.230       0.207
v      -1.538       0.298       0.624
v      -1.388       0.431       0.882
v      -1.413       0.315       0.896
v      -1.325       0.333       0.984
v      -1.222       0.721      -0.822
v      -1.243       0.775      -0.812
v      -0.820       0.589      -0.700
v      -0.781       0.630      -0.669
v      -1.418       0.239       0.886
v      -1.539       0.240       0.613
v      -1.579       0.317       0.326
v      -1.584       0.364       0.180
v      -0.853       0.165       0.329
v      -1.240       0.886      -0.874
v      -1.213       0.760      -0.916
v      -1.019       0.948      -1.117
v      -1.044       0.821      -1.131
v      -0.777       0.627      -0.805
v      -0.795       0.740      -1.055
v      -1.379       0.690      -0.548
v      -1.565       0.452       0.039
v      -1.570       0.418       0.024
v      -1.385       0.617       0.386
v      -1.364       0.605       0.450
v      -1.364       0.615       0.455
v      -1.400       0.577       0.499
v      -1.397       0.571       0.490
v      -1.458       0.545       0.470
v      -1.450       0.541       0.464
v      -1.477       0.568       0.398
v      -1.457       0.610       0.364
v      -1.387       0.627       0.385
v      -1.583       0.396       0.200
v      -0.763       0.867      -1.042
v      -0.726       0.731      -0.750
v      -1.103       0.218       1.023
v      -1.331       0.250       0.970
v      -1.528       0.366       0.640
v      -1.491       0.424       0.677
v      -0.774       0.384       0.121
v      -0.730       0.695      -0.286
v      -0.801       0.288       0.039
v      -0.822       0.564      -0.399
v      -1.580       0.352       0.340
v      -0.704       1.354      -0.744
v      -0.705       1.264      -0.791
v      -0.688       1.224      -0.587
v      -0.677       1.106      -0.591
v      -0.666       1.046      -0.643
v      -0.712       0.825      -0.188
v      -1.234       0.649       0.450
v      -1.246       0.598       0.540
v      -0.933       0.522       0.533
v      -0.938       0.498       0.535
v      -0.843       0.413       0.473
v      -0.877       0.345       0.739
v      -0.833       0.241       0.665
v      -0.944       0.224       0.901
v      -1.535       0.496       0.414
v      -1.537       0.470       0.409
v      -1.574       0.403       0.349
v      -1.563       0.452       0.236
v      -1.077       0.277       1.031
v      -1.395       0.480       0.734
v      -1.302       0.499       0.763
v      -1.288       0.425       0.968
v      -1.016       0.382       0.994
v      -0.684       0.881      -0.713
v      -0.936       1.418      -0.780
v      -0.946       1.346      -0.839
v      -0.995       1.137      -1.034
v      -0.717       1.046      -0.956
v      -1.255       0.576       0.547
v      -0.987       0.430       0.784
v      -1.366       0.847      -0.450
v      -1.246       1.044      -0.836
v      -1.224       1.170      -0.772
v      -1.298       1.024      -0.403
v      -1.550       0.506       0.113
v      -0.815       0.256       0.024
v      -0.826       0.521      -0.408
v      -0.810       0.311       0.380
v      -0.839       0.431       0.464
v      -1.406       0.549       0.484
v      -1.185       1.235      -0.710
v      -1.104       1.342      -0.654
v      -0.909       0.579       0.463
v      -0.839       0.198       0.190
v      -1.369       0.735      -0.542
v      -1.361       0.732      -0.540
v      -1.452       0.470      -0.029
v      -1.305       0.919      -0.434
v      -0.813       0.475       0.383
v      -0.909       0.579       0.463
v      -0.971       0.209       0.531
v      -1.188       1.164      -0.776
v      -1.200       1.039      -0.831
v      -0.742       1.046      -0.944
v      -0.734       1.244      -0.789
v      -0.693       1.093      -0.653
v       0.179       0.267      -0.703
v       0.201       0.388      -0.701
v      -0.064       0.322      -0.915
v       0.263       0.300      -0.290
v       0.391       0.133       0.268
v       0.334       0.079       0.233
v      -1.026       0.927      -1.064
v      -0.796       0.859      -1.011
v      -1.227       0.882      -0.871
v      -0.746       0.737      -0.755
v      -1.104       1.342      -0.654
v      -1.185       1.235      -0.710
v      -1.298       1.024      -0.403
v      -1.451       0.602       0.367
v      -1.486       0.525       0.031
v      -1.464       0.346       0.577
v      -1.448       0.269       0.562
v      -1.385       0.617       0.386
v      -0.839       0.569      -0.404
v      -0.904       0.320       0.043
v      -0.744       0.804      -0.286
v      -0.712       0.894      -0.716
v      -1.234       0.649       0.450
v       0.356       0.052       0.871
v       0.135       0.273      -0.695
v       0.111       0.139      -0.665
v      -0.097       0.149      -0.850
v      -0.076       0.324      -0.867
v       0.165       0.391      -0.702
v      -0.712       0.825      -0.188
v      -0.677       1.106      -0.591
v      -0.688       1.224      -0.587
v      -0.704       1.354      -0.744
v      -0.936       1.418      -0.780
v      -0.931       1.318      -0.807
v      -0.981       1.116      -0.991
v       0.411       0.310       0.552
v       0.474       0.171       0.486
v       0.478       0.195       0.490
v      -0.267       0.226       0.615
v      -0.197       0.380       0.663
v      -0.267       0.250       0.632
v       0.440       0.271       0.592
v      -0.200       0.146       0.997
v      -0.023       0.116       1.218
v      -0.193       0.090       0.990
v      -0.256       0.126       0.731
v      -0.238       0.217       0.732
v      -0.284       0.121       0.588
v       0.447       0.240       1.079
v       0.486       0.073       0.863
v       0.440       0.127       1.107
v       0.388       0.165       1.204
v       0.104       0.080      -0.568
v       0.067       0.044      -0.556
v      -0.330       0.082      -0.372
v      -0.349       0.129      -0.359
v       0.419       0.057       1.111
v       0.470       0.017       0.869
v       0.472       0.010       0.582
v       0.461       0.015       0.433
v      -0.251       0.088       0.717
v       0.054       0.043      -0.656
v       0.123       0.139      -0.669
v      -0.106       0.149      -0.906
v      -0.122       0.051      -0.867
v      -0.377       0.085      -0.480
v      -0.368       0.078      -0.753
v       0.444       0.058       0.284
v       0.248       0.082      -0.304
v       0.436       0.024       0.278
v       0.371       0.363       0.639
v       0.382       0.363       0.577
v       0.375       0.373       0.641
v       0.407       0.341       0.689
v       0.401       0.334       0.682
v       0.447       0.287       0.665
v       0.437       0.285       0.661
v       0.451       0.272       0.590
v       0.418       0.315       0.545
v       0.387       0.371       0.572
v       0.473       0.049       0.442
v      -0.360       0.177      -0.796
v      -0.386       0.187      -0.473
v       0.161       0.128       1.306
v       0.366       0.086       1.202
v       0.499       0.139       0.859
v       0.488       0.206       0.879
v      -0.320       0.316      -0.044
v      -0.301       0.227       0.461
v      -0.317       0.120       0.417
v      -0.286       0.158      -0.090
v       0.485       0.045       0.585
v      -0.275       0.589      -0.752
v      -0.249       0.684      -0.752
v      -0.274       0.641      -0.553
v      -0.312       0.544      -0.503
v      -0.345       0.478      -0.521
v      -0.291       0.461      -0.018
v       0.244       0.452       0.638
v       0.274       0.416       0.737
v      -0.044       0.436       0.780
v      -0.045       0.414       0.791
v      -0.170       0.341       0.768
v      -0.090       0.319       1.056
v      -0.181       0.237       1.011
v      -0.018       0.186       1.223
v       0.496       0.206       0.617
v       0.489       0.181       0.620
v       0.495       0.095       0.579
v       0.476       0.114       0.463
v       0.157       0.192       1.311
v       0.355       0.328       0.971
v       0.428       0.288       0.931
v       0.376       0.267       1.183
v       0.121       0.309       1.274
v      -0.381       0.318      -0.507
v      -0.031       0.576      -0.836
v      -0.015       0.663      -0.816
v      -0.342       0.350      -0.799
v       0.273       0.393       0.744
v       0.053       0.355       1.068
v       0.315       0.230      -0.275
v       0.289       0.396      -0.308
v       0.458       0.129       0.338
v      -0.316       0.089       0.412
v      -0.296       0.126      -0.080
v      -0.243       0.244       0.725
v      -0.168       0.363       0.760
v       0.402       0.310       0.682
v       0.189       0.475      -0.674
v       0.145       0.607      -0.671
v      -0.077       0.472       0.690
v      -0.281       0.086       0.580
v       0.254       0.117      -0.315
v       0.245       0.117      -0.311
v      -0.075       0.234       0.899
v      -0.197       0.380       0.663
v      -0.148       0.131       0.932
v      -0.253       0.565      -0.742
v      -0.317       0.347      -0.789
v      -0.309       0.505      -0.552
v       0.386       0.127       0.868
v       0.244       0.452       0.638
v      -0.077       0.472       0.690
v      -0.325       0.173      -0.766
v      -0.366       0.184      -0.481
v       0.145       0.607      -0.671
v       0.189       0.475      -0.674
v       0.289       0.396      -0.308
v       0.411       0.310       0.552
v       0.382       0.363       0.577
v      -0.269       0.155      -0.097
v      -0.208       0.114       0.402
v      -0.278       0.396      -0.096
v      -0.350       0.319      -0.517
v      -0.291       0.461      -0.018
v      -0.312       0.544      -0.503
v      -0.274       0.641      -0.553
v      -0.249       0.684      -0.752
v      -0.015       0.663      -0.816
v      -0.048       0.568      -0.795

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x2980, BRRES file offset 0xa92e00
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0 12 80  ff ff d6 80   0  0  0 20   0  0 18 e8  :........... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  1 87  :................:
   20:  3f 11  d ae  3e 71 48 77  bf 4a 21 86  3f 12 fd ca  :?...>qHw.J!.?...:
   30:  3f  8 40 d1  bf 1f 43 42  bf 4a 21 d9  3f  e 70  9  :?.@...CB.J!.?.p.:
   40:  3e 84 83 ed  bf 33 2e 49  3f 29 4f 16  3e 8a  d dc  :>....3.I?)O.>...:
   50:  bf 69  c d4  3e ca 4c a5  3d fc  6 5b  3f 42 47  2  :.i..>.L.=..[?BG.:
   60:  be d0 18 61  3f  2 41 4e  3f 6b ff ac  be ab a7 db  :...a?.AN?k......:
   70:  3e 46 f7 5e  3f 5b f9 c6  bf  0 b1 25  3d c1 82 ed  :>F.^?[.....%=...:
   80:  3f 71 6a 59  be aa 47 67  3c 1a cf fa  3f 77 a0 51  :?qjY..Gg<...?w.Q:
   90:  be 36 e2 22  3e 38 78 fb  3f 75  d ae  be 91 17 50  :.6.">8x.?u.....P:
   a0:  3d 6e 65 38  3f 6d 44  3  be c0 38 19  bb fd 8f  c  :=ne8?mD...8.....:
   b0:  bf 73 8a 8f  3d 76 ca cd  3e 9a bc 73  bf 3d 35 b9  :.s..=v..>..s.=5.:
   c0:  3e df 27 13  3f  3 7a 3e  bf 57 f3 17  3d 92 fb a0  :>.'.?.z>.W..=...:
   d0:  3f  8 40 18  be ef d3 b3  3e  d c5 50  3f 5f 62 63  :?.@.....>..P?_bc:
   e0:  be bc cf  7  be 9f a7 ca  3f 60 2b  f  be bc ce c4  :........?`+.....:
   f0:  be 9f a6 df  3f 60 2b 41  be bc ce 81  be 9f a5 f4  :....?`+A........:
  100:  3f 60 2b 84  be 3e 91 c9  bf 76 a1 f9  3e 45 86 cb  :?`+..>...v..>E..:
  110:  be 49 e4 93  bf 79 52 5d  bd e6 15 a9  be 48 65 95  :.I...yR].....He.:
  120:  bf 75 c5 1e  3e 4c de a0  be 50 98 91  bf 79 f7 d7  :.u..>L...P...y..:
  130:  bd 91 dc 51  be 3d 23  c  bf 72 76 86  be 86 57 54  :...Q.=#..rv...WT:
  140:  be 49 8a a8  bf 70 a1 7b  be 8e be e0  3f 61 b0 cd  :.I...p.{....?a..:
  150:  be f0 fb ca  bd 10 69 a5  bf 61 ba 4d  3c e3 68 f1  :......i..a.M<.h.:
  160:  be f1 19 f0  bf 5f fc  1  3d 3a 9b  7  be f6 d3 d8  :....._..=:......:
  170:  bf 44  a e1  3e 58 ee 28  bf 1b 71 11  bf 4b d8 e0  :.D..>X.(..q..K..:
  180:  3e 61 ff 2e  bf 10 30 1a  be 34 ec 20  bf 67 18 22  :>a....0..4. .g.":
  190:  be c8 da a1  be 34 a0 1b  bf 67  f bf  be c9 12 77  :.....4...g.....w:
  1a0:  be 34 92 ff  bf 67  f f1  be c9 14 90  be 33 3a 8a  :.4...g.......3:.:
  1b0:  bf 67  3 7d  be c9 9a a6  be 32 ad 82  bf 67  1 86  :.g.}.....2...g..:
  1c0:  be c9 c2 c2  be 30 e2 c1  bf 66 f2 84  be ca 6c 7f  :.....0...f....l.:
  1d0:  bf 6e fc 48  3e 77 d0 af  be 87 67 d3  bf 75 27 d4  :.n.H>w....g..u'.:
  1e0:  3e 8b bc 2c  bd bc 29 7c  bf 7b 41 af  3e 23 30 d7  :>..,..)|.{A.>#0.:
  1f0:  bd d9 dc b5  3f 50 c1 33  3d de 39 71  bf 11 8d bd  :....?P.3=.9q....:
  200:  3f 75 cb 9b  be  9 6d d2  3e 7b 15 b5  3f 7f d4 4a  :?u....m.>{..?..J:
  210:  3c a4 13 db  bc fa 3b 9b  3f 2b dd  1  be f6 f1 bb  :<.....;.?+......:
  220:  3f 10  f bb  bd 71 7c e5  be 1f 7f d0  3f 7c 6c b9  :?....q|.....?|l.:
  230:  bd 6e 6b 83  bf 6c 1b a8  3e c3 9f 34  bf  7 29 4e  :.nk..l..>..4..)N:
  240:  be f9  d bf  3f 32 36 f4  be c2 ba 17  bf 53 1c 11  :....?26......S..:
  250:  be d6 5f fa  be 9f 22 5b  bf 33 65  2  bf 24 62 c3  :.._..."[.3e..$b.:
  260:  bd 7a f4 28  be df c3 93  bf 65 b8 ed  3d f1 51 e7  :.z.(.....e..=.Q.:
  270:  be 82 99 52  bf 75 af e2  3f 15  f 41  bc 14 bb e4  :...R.u..?..A....:
  280:  bf 50 1d 6d  bf 7c  a 7c  3e 33 42 ab  3b dc  9 81  :.P.m.|.|>3B.;...:
  290:  3f 74 a9 37  be 45 14 7f  be 64  4 a7  3f 6f 46 35  :?t.7.E...d..?oF5:
  2a0:  be 8f  3 8e  be 61 3b e2  3f 6f f7 6a  be ad 3c ff  :.....a;.?o.j..<.:
  2b0:  bd a9 90 6d  3f 5c  4 32  bf  2 4b 77  bd 45 48 aa  :...m?\.2..Kw.EH.:
  2c0:  be 46 eb 4f  bf 6f 66 84  3e 97 a9 c1  be 52 3a 6d  :.F.O.of.>....R:m:
  2d0:  bf 6c 79 2d  3e a5 94 6c  bf 6c 17 22  3e 70 cb 6c  :.ly->..l.l.">p.l:
  2e0:  3e 9d 24 9e  bf 3b bd 9d  3f 1d ae 2e  3e 93 53 b5  :>.$..;..?...>.S.:
  2f0:  3f 7c bb  a  be 10 96 ff  3d 97 10  2  3f 79 72 7a  :?|......=...?yrz:
  300:  be 64 59 da  bc e9 46 80  3f 74 92 47  be 91  7 d9  :.dY...F.?t.G....:
  310:  bd ac  2 6d  3f 72 ad b4  be a1 8a 44  bd 2e be 59  :...m?r.....D...Y:
  320:  bf 7f f4 88  3c 96 22 81  bb 72 27 d0  bf 7e e9 dd  :....<."..r'..~..:
  330:  3d 54 59 53  3d 9b ba dc  3f 7f 16 6e  3c b3 b1  7  :=TYS=...?..n<...:
  340:  bd a6 cf c8  3f 56 b7 45  3e a5 53 48  be e0 7f ed  :....?V.E>.SH....:
  350:  3f 7e e1 bd  3d 65 d1 81  bd 98 d3 f2  3f 7e 2f 8c  :?~..=e......?~/.:
  360:  3d ed ed af  3c cd 33 8f  3f 7f f6 1b  3a 83 98 a6  :=...<.3.?...:...:
  370:  bc 8e 21 96  3f 7e 43 67  bd b7 df 1a  3d 97 57 d6  :..!.?~Cg....=.W.:
  380:  3f 7d 87 62  bd 86 86 62  3d f9 fb a4  be 9e 75 9b  :?}.b...b=.....u.:
  390:  3f 69 ab 5c  3e 88 7d  b  bd 84 10 30  3f 5e bb dc  :?i.\>.}....0?^..:
  3a0:  3e fa 39 82  be 9a 6e 98  3f 5e 40 d9  3e c9 c3 ad  :>.9...n.?^@.>...:
  3b0:  bd e2 7f 1b  3f 1b 4f 83  3f 49 86 db  3e e2 a7 16  :....?.O.?I..>...:
  3c0:  3e cf 4b 1f  3f 4c d1 74  3e e9 99 9a  3f  0 76 8e  :>.K.?L.t>...?.v.:
  3d0:  3f 3c 1f fb  3f 61 de 16  3e 50 bb 6f  3e d9 39 c9  :?<..?a..>P.o>.9.:
  3e0:  3f 56  1  4  3e df 96 18  3e aa 2e e4  3f 79 a1 12  :?V..>...>...?y..:
  3f0:  bb 9f 8c 22  3e 62 f7 f5  3f 4b 7c 46  be 3c 82 5a  :...">b..?K|F.<.Z:
  400:  3f 14  4 10  bf 4f dc be  3e c9 b8 45  3e dc 83 45  :?....O..>..E>..E:
  410:  bf 6a 6a 44  3e c0 82 6b  3e 11 5b dd  bf 69 af 8e  :.jjD>..k>.[..i..:
  420:  3e cc dc ca  3d a6 d0 4e  bf 76 82 b6  3e 7b d1 67  :>...=..N.v..>{.g:
  430:  3d e3  5 53  bf 74 4a 30  3e 97 b7 63  3d 23 2b 13  :=..S.tJ0>..c=#+.:
  440:  bf 76  0 2a  bd 1f a4 40  3e 8c 49 77  bf 47 c8 7e  :.v.*...@>.Iw.G.~:
  450:  bd 2f 84 88  3f 1f b1 d1  be c8 7d 91  bd ad 1a 65  :./..?.....}....e:
  460:  3f 6a 8f 8e  3e 24 9c b2  bd 81 4d f9  3f 7c 27 31  :?j..>$....M.?|'1:
  470:  be c2 25 b7  3f 60 f1 e5  3e 94 7d e5  bc 55 7b c8  :..%.?`..>.}..U{.:
  480:  3f 72 ac 54  3e a2 e7 f7  be 70  2 5c  3f 41 8e 43  :?r.T>....p.\?A.C:
  490:  3f 1c 6f 58  3e d8 c8 47  3f 12  6 d9  3f 34 2d 28  :?.oX>..G?...?4-(:
  4a0:  3e af 75 32  be 83 6a e8  3f 67 59 25  3f 78 59 86  :>.u2..j.?gY%?xY.:
  4b0:  be 64 79 d5  bd c3 47 e9  be 58 85 d3  3f 23 3d 9f  :.dy...G..X..?#=.:
  4c0:  bf 3d a0 7b  be 1a d8 1b  3f 28 f2 28  bf 3c 66 80  :.=.{....?(.(.<f.:
  4d0:  3e 98 67 6a  3f  2 1e a3  bf 4e e0 8f  be 80 2f b6  :>.gj?....N..../.:
  4e0:  3f  3 fc 44  bf 51 c7 ce  3f 47 ca 97  3e 5b 56 32  :?..D.Q..?G..>[V2:
  4f0:  bf 16 5f fa  3e ad 5b 68  3e 77 ad  8  bf 68 c8 ef  :.._.>.[h>w...h..:
  500:  3e a3 d1 24  3e  9 73 11  bf 70 18 a4  3e 97 78 36  :>..$>.s..p..>.x6:
  510:  3d  c 20 d5  bf 74 62 4e  3e 98 f1  b  3c 80 64 aa  :=. ..tbN>...<.d.:
  520:  bf 74 47 5e  be  3 ac 4f  3f 3a c2 f0  3f 2b f7 7b  :.tG^...O?:..?+.{:
  530:  3e cb 62 41  3f 5d 89 37  3e 9c 6a c2  bf 74 4d 66  :>.bA?].7>.j..tMf:
  540:  3e 79 bb ae  be 30 d6 f5  bf 58 b4  7  3e 6a 77 a3  :>y...0...X..>jw.:
  550:  be f6 16 51  bf 48 43  b  3f  9 8e fc  be a1 5a f3  :...Q.HC.?.....Z.:
  560:  bf 65 1f 71  3e e4 56 93  3c  1 fd 9c  bf 6a 9a a2  :.e.q>.V.<....j..:
  570:  3e cc cf 8d  bc 4a ee a6  bf 50 c9 eb  3f 11 b3 c0  :>....J...P..?...:
  580:  3d d5 c9 e6  be 27 f6 6f  bf 61 7d d0  be e3 63 91  :=....'.o.a}...c.:
  590:  be 2e f0 6b  bf 60 dc ca  be e4 8f b8  be 1a de 22  :...k.`.........":
  5a0:  bf 5f be 12  be ec 71 50  be 2e 63 a6  bf 67 54 2a  :._....qP..c..gT*:
  5b0:  be c9 38 15  be 2c 33 f8  bf 68 ec 31  be c2 36 a0  :..8..,3..h.1..6.:
  5c0:  3f 64 38 5c  be e6 52 37  3d 5c 53 f4  3f 36 47 cb  :?d8\..R7=\S.?6G.:
  5d0:  bf 33 7a 4e  3d 1e  9 35  3f 6d d2 f2  be 87 8b 37  :.3zN=..5?m.....7:
  5e0:  3e 84 67 9d  3f 57 e6 82  3d cb bc b2  3f  7 2e e0  :>.g.?W..=...?...:
  5f0:  be fe d0 4e  3f 54 9c b2  3e 80  e 6b  be c6  c 17  :...N?T..>..k....:
  600:  be  3 37 22  3f 69 c8 43  be cf af 42  be 41 ba 3d  :..7"?i.C...B.A.=:
  610:  3f 64 ed  b  bf 2b e3 19  3f 22 4d 90  3e c4 74 32  :?d...+..?"M.>.t2:
  620:  bf  9 ba e4  3f 3f 30 51  3e c8 22 14  bf 22 2a  b  :....??0Q>.".."*.:
  630:  3f 29 62 17  3e cd 68 83  be f0 ca c5  3f 4e  a 85  :?)b.>.h.....?N..:
  640:  3e b9 57 8a  be ce 1f 19  3f 5a 9c dc  3e a8 cb 6c  :>.W.....?Z..>..l:
  650:  be f6 7a 96  3f 52 46 4a  3e 9c 9f 51  bf 4b 71 54  :..z.?RFJ>..Q.KqT:
  660:  3f 17 db b1  be  3 d3 a2  bf 23 31 7f  3f 24 15  9  :?........#1.?$..:
  670:  be da ea 53  3f 1a 4a 6b  3f  6 d2 9a  3f 19 78 81  :...S?.Jk?...?.x.:
  680:  3f 6e 74 c1  3e  f 51 ad  3e ab f0 fe  3f 76 67 30  :?nt.>.Q.>...?vg0:
  690:  be 80 85 b2  3d d2 73 50  3f 7b 6d db  be 34 4e 51  :....=.sP?{m..4NQ:
  6a0:  bd 87 a9 e3  3f 6b 19 93  be c5 aa d6  bd b2 29 e9  :....?k........).:
  6b0:  3f 65 95 cd  be e2 36 5d  bc b9 7d d0  bf 71 a0 27  :?e....6]..}..q.':
  6c0:  3e 3e 99 63  be 8b c0 3c  bf 7e df a4  bd 82 1f 2a  :>>.c...<.~.....*:
  6d0:  3d 8d 10 f5  be 46 c0 d7  bf 66 ce 46  be c5 f2 67  :=....F...f.F...g:
  6e0:  be 4e  8 6c  bf 6d bf 48  be 9f 7d 31  be 55 c9 e6  :.N.l.m.H..}1.U..:
  6f0:  bf 72 ae c0  be 76 13 4d  bf 6d fa 22  be 48 2e 88  :.r...v.M.m.".H..:
  700:  be 9f fa a0  bf 65 85 59  bd 92 3f 68  be df cd ab  :.....e.Y..?h....:
  710:  3f 71 d5 5e  be 96 c1 c2  3e 14 17  1  3f 31  6 ee  :?q.^....>...?1..:
  720:  3f 1b d6 d8  3e c7 1d 1d  3f 76 da  1  be 51 1d 36  :?...>...?v...Q.6:
  730:  3e 2c d9 a5  bf 6c 14 d7  3e bf d9 ba  bd c3 ef 28  :>,...l..>......(:
  740:  be 94 eb 57  be 31 35 db  bf 70 e4 65  bf 2d c2 e3  :...W.15..p.e.-..:
  750:  3e 1f 76 e6  bf 37 b8 c3  3f 3f 3b b8  be e1 ca 7d  :>.v..7..??;....}:
  760:  3e fe b8  f  3f 54 d7 f1  be a2 b6 d0  3e e9 5d 2d  :>...?T......>.]-:
  770:  bf 79 a6 61  3d 8f 9c a6  3e 56 fc 16  bf 7a 45 80  :.y.a=...>V...zE.:
  780:  ba b0 4a b6  3e 57 68 9d  bf 7b 4b d7  3d c3 71 da  :..J.>Wh..{K.=.q.:
  790:  3e 29 33 5d  3f 46 c5 8f  be 9a 5f c8  bf  d a9 43  :>)3]?F...._....C:
  7a0:  3f 55 96 31  3d e8 76 5c  bf  a 1a 3f  3e 7c 3d ee  :?U.1=.v\...?>|=.:
  7b0:  3c 3e 55 3b  bf 78 17 fc  bf 72 8b 6e  3e 4c b5 78  :<>U;.x...r.n>L.x:
  7c0:  3e 7f c7 e7  bf 6e 81 24  3e af b1 5b  3d f4 92 ff  :>....n.$>..[=...:
  7d0:  be df ff 7a  3f 63 5b 4f  3e 10 4a 73  3e 32 67 c7  :...z?c[O>.Js>2g.:
  7e0:  3f 67 5e 42  3e c8 27 95  3e 33  a 4e  3f 67 1b 7a  :?g^B>.'.>3.N?g.z:
  7f0:  3e c9 37 4c  3e 2b 7f 5a  3f 64 f2 d0  3e d4 6b 27  :>.7L>+.Z?d..>.k':
  800:  3e 24 53 4c  3f 62 72 86  3e e0 3b 1d  3e 1a fb 7f  :>$SL?br.>.;.>...:
  810:  3f 5f 86 1a  3e ed 3f e2  3f  1 fb f8  bf  0 15 f4  :?_..>.?.?.......:
  820:  3f 33 89 e7  3f 3c 6e 1a  be f3 ed fa  3e f6 35 83  :?3..?<n.....>.5.:
  830:  3f 78 30 c2  be 1c e6 c1  3e 43 e9 ea  3f 79 e8 60  :?x0.....>C..?y.`:
  840:  be 5d 12 88  3c a8 1f da  3f 7e 53 eb  3d 15 6f 33  :.]..<...?~S.=.o3:
  850:  3d dd 6f 11  3f 7f a7 33  3d 3b 84 dc  bc ca d9 ae  :=.o.?..3=;......:
  860:  3f 49 46 a2  3f 18 2b 84  3e 2c e5 b4  3e af 44 f6  :?IF.?.+.>,..>.D.:
  870:  bf 1b 81 41  bf 37 81 84  3e 22 e7 b4  be e3 e8 ff  :...A.7..>"......:
  880:  bf 61 97 81  3e c2 f6 40  bf 1b 16 f4  bf 32 d4 d4  :.a..>..@.....2..:
  890:  3e 20  7 57  3f 5d 6e bd  3e f4 28  b  3e 33 d1 89  :> .W?]n.>.(.>3..:
  8a0:  3f 67 16 f4  3e c9 1f 92  bf 6e 45 91  3e b6 87 d3  :?g..>....nE.>...:
  8b0:  3d a6 82 b6  bf 71 40 35  3e ab 42 ee  3b 97 fa 5d  :=....q@5>.B.;..]:
  8c0:  bf 7b 38 71  3e 40 34 b1  3d 2b df 4c  bf 79  4 71  :.{8q>@4.=+.L.y.q:
  8d0:  3e 49 74 e6  3d fb b1 f2  bf 65 40 dd  3e e3 1a 4c  :>It.=....e@.>..L:
  8e0:  3d 13 7c 13  3e 49 d4 95  bf  0 b9 24  bf 57 74 25  :=.|.>I.....$.Wt%:
  8f0:  bf 17 ee 4e  3f 4d fa 44  3c a3 ee 1c  bf 4d 58 b8  :...N?M.D<....MX.:
  900:  3e 51 58 75  3f  f a1 5e  bf 49 65 90  3e 8a 91 32  :>QXu?..^.Ie.>..2:
  910:  3f  e  9 ff  be ab cb 60  3e 38 2a dc  3f 6c b9 13  :?......`>8*.?l..:
  920:  be 18 14 51  3b 26 43 cc  3f 7d 29  2  bf 40 b3 f6  :...Q;&C.?})..@..:
  930:  3d 7a dc  a  3f 27 cb f7  3f 56 52 69  be 87 d6 b6  :=z..?'..?VRi....:
  940:  3e f4 dc  1  bf 62 db 2f  3e da ea 10  3e 36 ed ee  :>....b./>...>6..:
  950:  bf 77 ab 11  3e  3 86  a  3e 5f 42 bb  bf 78 9c 80  :.w..>...>_B..x..:
  960:  3a 6e d0 2d  3e 74 3e 10  bf 75 45 41  3e 29 b2 81  ::n.->t>..uEA>)..:
  970:  3e 6f 49  6  bf 72 28 78  3e 38 bf 7f  3e 8a  4 b0  :>oI..r(x>8..>...:
  980:  be 66 f4 bf  be 9f 31 6e  3f 6c 5c 79  be 72 55 2a  :.f....1n?l\y.rU*:
  990:  be c9 15 9c  3f 63 80 67  3d aa d6 88  be 8c 97 53  :....?c.g=......S:
  9a0:  3f 75 3b 4b  3e 14 30 6e  bf  b b7 b7  3f 53 49 ae  :?u;K>.0n....?SI.:
  9b0:  be 94 f2 d0  be f9 38 7a  3f 52 dc 1a  3e 26 4c 30  :......8z?R..>&L0:
  9c0:  be f8 e5 60  3f 5b d1 9a  be 8c 90 e6  be 8b 51 16  :...`?[........Q.:
  9d0:  3f 6c 1a  5  3e c7 16 d3  be bd 64 d8  3f 58  1 f7  :?l..>.....d.?X..:
  9e0:  be e8 62 f6  3e 4d cc 64  bf 5e 3c  0  bf 7c 21 8e  :..b.>M.d.^<..|!.:
  9f0:  3e  5 c2 d2  3d e8 ea c0  bf 60 e1 a4  3e ee a2  a  :>...=....`..>...:
  a00:  3d d7 d6 b6  bf 75 42  b  3e 8d a7 6e  bd 99 76 79  :=....uB.>..n..vy:
  a10:  3f 4c 33 51  3f 17 ac 2e  bd e6 fb d2  3f 56 da fd  :?L3Q?.......?V..:
  a20:  3f  9 84 7f  bd ab f9 83  3f 78 ae  0  3e 4f a6 df  :?.......?x..>O..:
  a30:  bd fc e9 60  bf 68 25 af  3c aa 94 ff  3e d7 8c 65  :...`.h%.<...>..e:
  a40:  bf 2e 77 c4  bd 83 3a 47  3f 3a 9f 5a  bf 6b cf 5f  :..w...:G?:.Z.k._:
  a50:  be 33 62 20  3e b1 f8 c2  bf 7a 36 7e  bb cf 5b 1d  :.3b >....z6~..[.:
  a60:  3e 58 67 27  bf 69 ad 97  3e 3b 45 ae  3e ba f5 fd  :>Xg'.i..>;E.>...:
  a70:  bf 7a b2 6c  bd 3e 8b c1  3e 49 cc b8  3f 6d 28 8d  :.z.l.>..>I..?m(.:
  a80:  3e 74 b4 d0  3e 94 fc e7  3f 79 67 12  be 3c 83 23  :>t..>...?yg..<.#:
  a90:  3e  5 76 8a  3f 6e 5d 4a  be 13 12 f5  3e ab a7 db  :>.v.?n]J....>...:
  aa0:  3f 32 13 4d  3d 33 ad e2  3f 37 92 b0  3e d1 e7 32  :?2.M=3..?7..>..2:
  ab0:  bd bb 6f e3  3f 68 51 b9  3e d1 8c c1  bd db 6b b1  :..o.?hQ.>.....k.:
  ac0:  3f 67 f6  a  3e d2 34 44  bd 9b 68 8c  3f 68 9e cb  :?g..>.4D..h.?h..:
  ad0:  bd cb c5 15  bf 7e 18 f0  3d 8f 7c aa  bd 9a 2f 8c  :.....~..=.|.../.:
  ae0:  bf 78 f4 1f  3e 61 cd 60  bd 95 5c 53  bf 79 60 c8  :.x..>a.`..\S.y`.:
  af0:  3e 5b  4 ab  bd bd d5 d4  bf 7d f7 d7  3d ae  4 3a  :>[.......}..=..::
  b00:  bd f2 cc f7  bf 7e 31 c6  39 6c fa 6a  bd d4 2d 49  :.....~1.9l.j..-I:
  b10:  bf 7e 9f 49  ba 62 3a f3  bf 76 b8 41  be 2c 87 db  :.~.I.b:..v.A.,..:
  b20:  3e 53 d8 5a  3e be 3b 25  bf 64 cf f2  be 80 97 a6  :>S.Z>.;%.d......:
  b30:  3f 3c  c c8  bf  4 b6 e9  be e0 24 d5  3f 2d 89 ce  :?<........$.?-..:
  b40:  be ba 57 a8  bf 23 85 c6  3f 35 ea bc  be b7  6  c  :..W..#..?5......:
  b50:  bf 1b 23 57  be c2 e1  5  bf 69 f6 cb  3e 10 5a b4  :..#W.....i..>.Z.:
  b60:  3e fd 95 9a  bf 5b 62 e9  be 11 d6 d0  bf 24  7 89  :>....[b......$..:
  b70:  bf 41 8f d6  3e  8 79 c4  bd ba ad 60  bf 7e d6 56  :.A..>.y....`.~.V:
  b80:  3c e1 2e 84  bd c9 16 44  bf 7e b2 3a  3c ba b8 63  :<......D.~.:<..c:
  b90:  3f 76 b5 1c  bd db 20 32  be 7a 7a 42  3f 67 67 2c  :?v.... 2.zzB?gg,:
  ba0:  be 62 ef  b  be bb 4b b6  3f 73 7a 92  be 56 32 3c  :.b....K.?sz..V2<:
  bb0:  be 68 c6 93  bf 63 c6 43  3e 72 8b 6e  3e c7 c7 e7  :.h...c.C>r.n>...:
  bc0:  bf 63 72 c5  3e 82 a7 59  be c3 4d 27  bf 70 b3 2d  :.cr.>..Y..M'.p.-:
  bd0:  3e a6 ab 58  3d cc b7 d4  bf 25 4a 90  bd ad 21 36  :>..X=....%J...!6:
  be0:  3f 42 48 d8  3e 2e 13 6e  3d  a b2 e1  3f 7c 1f fb  :?BH.>..n=...?|..:
  bf0:  bd f0 58 de  bf 3c 94 81  3f 2a 80 8d  3e a6 f3 91  :..X..<..?*..>...:
  c00:  bf  9 50  1  3f 47 48  a  3d 70 39 ef  bf 7e 72 a8  :..P.?GH.=p9..~r.:
  c10:  bd be 76 c9  bc d6 e4 7e  bf 69 50 76  be d2 49 e4  :..v....~.iPv..I.:
  c20:  be a4 69  e  bf  e 9e f5  bf 44  e 17  bf  9 d2 8d  :..i......D......:
  c30:  be 94 3f c4  bf 4a 99 74  bf 4c 84 30  3e  2 b2 3a  :..?..J.t.L.0>..::
  c40:  bf 16 78 8e  3f 7a  e 84  be 20 28 e5  be 15 e7 c9  :..x.?z... (.....:
  c50:  bf 7f 87 59  bc bb 23 57  bd 66 1f 19  bf 51 c9 82  :...Y..#W.f...Q..:
  c60:  bd a6 86 e8  bf 11 3b 2a  bf 7e bc a5  bc d4 1b 76  :......;*.~.....v:
  c70:  3d c4 27 c8  bd 7c fb 33  bf 76 49  a  3e 88 14 b6  :=.'..|.3.vI.>...:
  c80:  bd 75 80 80  bf 76 28  2  3e 89 39 86  3f 7e e6  0  :.u...v(.>.9.?~..:
  c90:  3a a7 82 90  3d bd c4 87  3f 68 f7 23  3e d3 91 92  ::...=...?h.#>...:
  ca0:  3d  8 86 16  bf 7d 89 df  3d d6 2c 77  3d b9 76 ff  :=....}..=.,w=.v.:
  cb0:  bf 74 db 8c  3e 7f 5b 1d  3e 1b 32 48  bf 7f 1b 58  :.t..>.[.>.2H...X:
  cc0:  3d 2d 2d cb  3d 93 5d 25  bf 7e  6 75  3c f4 36 33  :=--.=.]%.~.u<.63:
  cd0:  3d f6 6f 93  3f 72 30 44  be 9b 15  e  bd eb b2 35  :=.o.?r0D.......5:
  ce0:  3f 77 9e 17  be 7d 62 bf  bd 67 31 d3  bf 49 6c a4  :?w...}b..g1..Il.:
  cf0:  3e ae  a a6  bf  3 e0 9c  bf 76 56  4  3e 87 b3 fa  :>........vV.>...:
  d00:  bd 7d 60 e9  bf 73 a8 82  3e 98 d2 a2  bd 90 de  9  :.}`..s..>.......:
  d10:  bf 6a 13 a1  3e cf 49 49  bb bc 9c d4  bf 74 36 65  :.j..>.II.....t6e:
  d20:  3e 99 83 94  3c  9 11 8c  bf 75 55 3f  3e 83  8 bc  :>...<....uU?>...:
  d30:  3e  1 f0 80  3e b3 d6 62  3f 68 8f eb  3e 68  c b7  :>...>..b?h..>h..:
  d40:  3f 12  e 73  3f 50 ae ea  3d cc b7 d4  3f 12 fa 40  :?..s?P..=...?..@:
  d50:  3f 4f 29 b3  3d ff 22 c0  3e cb 77 7d  3f 2b 59 58  :?O).=.".>.w}?+YX:
  d60:  3f 20 b4 4a  be 27 93 14  3f 34 f9 7f  3f 30 26 9a  :? .J.'..?4..?0&.:
  d70:  be 1c 28 f6  3f 3f fa e3  3f 24 ca 1d  bf 29 ac 69  :..(.??..?$...).i:
  d80:  3f  8 d8 ed  3f  6 3c da  bf  a 2e d3  3f 3d 21 68  :?...?.<.....?=!h:
  d90:  3e ce 9a 2c  bf 58 cd 85  3e bd  0 2e  3e c3 fb 59  :>..,.X..>...>..Y:
  da0:  bf 1f ac 1d  3e 12 5b 31  3f 44 ba 73  3f 6c 2d ae  :....>.[1?D.s?l-.:
  db0:  3e b9 5c c8  be  8 94 c4  3f 45 9a 20  3f 20 f5 90  :>.\.....?E. ? ..:
  dc0:  bd c0 ee  7  3f 7e 36 6d  3d bf c6 54  bd 92 ef 91  :....?~6m=..T....:
  dd0:  3f 7a cd f2  3e  9 4a 2c  be 18 95  7  3f 7e f6 f9  :?z..>.J,....?~..:
  de0:  bd 45 ac 47  bd 9b 33 98  3f 7d  b fa  bc b2 33 59  :.E.G..3.?}....3Y:
  df0:  be 19 7c 3d  3f 72 70 8f  be 96 6f 50  3e  4 be 40  :..|=?rp...oP>..@:
  e00:  3f 5c ba 52  be 7a c2 9c  3e e3  6 81  3f 11 cc d9  :?\.R.z..>...?...:
  e10:  be 14 5e  b  3f 4f 21  c  3d b0  7 9a  3d 70 a8  9  :..^.?O!.=...=p..:
  e20:  3f 7e 9b d0  3e a6 25 42  3f 6d c2 e3  3e 37 80 34  :?~..>.%B?m..>7.4:
  e30:  3f 24 8f b8  3f 42 f4 bf  3d a9 43 e1  3f 13 3b 10  :?$..?B..=.C.?.;.:
  e40:  3f 2d 3f  7  3e eb 54 19  bc f5  3 b8  3f 37 56 43  :?-?.>.T.....?7VC:
  e50:  3f 32 81 ed  be 21 d9 b2  bd 7c c5 b9  3f 7c 49 ba  :?2...!...|..?|I.:
  e60:  bf 7f 2d 90  3d 93 85 83  3d  f 39 8f  3e 4e 58 e6  :..-.=...=.9.>NX.:
  e70:  3e 60 8c 3f  bf 74 62 3d  3e 82 19 ca  3e 35 4b 49  :>`.?.tb=>...>5KI:
  e80:  bf 73 69 ec  be 8d e2 ac  3e 35 16 55  bf 71 c5 93  :.si.....>5.U.q..:
  e90:  bf 47 63 f5  3e 3a 67 a5  bf 19 a5 ec  be cc ca 92  :.Gc.>:g.........:
  ea0:  bd 93 ae ef  bf 69 e6 ff  be d5  6 57  be 9c 51 b9  :.....i.....W..Q.:
  eb0:  bf 5b 46 cc  be d9 61 a2  be a8 56 82  bf 57 f5 51  :.[F...a...V..W.Q:
  ec0:  3e c0  4 32  3e 31 87 e8  3f 69 20 c0  3e aa 5a 68  :>..2>1..?i .>.Zh:
  ed0:  3f 6f 65 88  3d f9 2e 1f  bc ce e5 ac  3f 78 cb 29  :?oe.=.......?x.):
  ee0:  3e 6f dc df  3f 70 6e c1  be 45 e8 92  be 91 54 86  :>o..?pn..E....T.:
  ef0:  3f 76 74 8e  3e 49 50 b9  be 3e 46 d0  3f 79 5e f2  :?vt.>IP..>F.?y^.:
  f00:  3d bc  5 d5  be 53 93 ab  3f 63 e0 f0  3e d9 cb 47  :=....S..?c..>..G:
  f10:  be 27 45 39  bd c9 4f 6a  bf 7e 73 c5  bd 48 5d 31  :.'E9..Oj.~s..H]1:
  f20:  bd bd dc a5  bf 7e d4 a2  bc ba dc  a  bd c3 1c eb  :.....~..........:
  f30:  bf 7e a6 f4  bd 1a af 79  bd a4 fa 8b  bf 7f 11 b6  :.~.....y........:
  f40:  3c e3 47 63  bd a9 54 22  bf 7e c7 32  3d 54 4f e3  :<.Gc..T".~.2=TO.:
  f50:  bf 75 a8 9c  bd b0 89 a0  3e 89 20 19  bf 67 37 22  :.u......>. ..g7":
  f60:  3e  9 b2 81  3e d0 b6 b7  bf 25 d4 20  3e e9 ef 31  :>...>....%. >..1:
  f70:  3f 1c 10  e  3f 3b  1 65  3f 2e bf 77  bc a9 9d 88  :?...?;.e?..w....:
  f80:  3e f8 f3 ed  bc 63 36 9c  3f 5f ab eb  3f  0 85 c2  :>....c6.?_..?...:
  f90:  bd b0 af e6  3f 5c 4b b2  3f  a 6e db  bd 6f 11 30  :....?\K.?.n..o.0:
  fa0:  3f 56 d2 bb  3f 55 26 42  3f  d 48 45  bd 3f 1c 76  :?V..?U&B?.HE.?.v:
  fb0:  3f 55 d2 f2  3f  b 7d  f  bd 97 69 23  3f 50 10 1f  :?U..?.}...i#?P..:
  fc0:  3f 14 59 a7  bd 76 da 88  3f 46  0 c1  3f 22 3f ee  :?.Y..v..?F..?"?.:
  fd0:  3c 1b aa 15  3f 43 b9 9d  3f 24 b8 9d  3d 1b a6 f0  :<...?C..?$..=...:
  fe0:  3f 21 e0 72  3f 44 dc 55  3d c0 4d 12  3f 63 7d 74  :?!.r?D.U=.M.?c}t:
  ff0:  3e 78 6e 3b  be c7 44 b3  3f 35 64 a6  3e 4c 4d ec  :>xn;..D.?5d.>LM.:
 1000:  bf 2d 46  b  be b8 ed 5f  3f 58 30 90  3e ca 78 4b  :.-F...._?X0.>.xK:
 1010:  bf 7a 7c bf  3e 50 62  b  3d  d 6e 48  bf 7d 98 af  :.z|.>Pb.=.nH.}..:
 1020:  bd 98 6d 2f  3d ea dc d3  bf 78 56 2e  be  3 e0 bd  :..m/=....xV.....:
 1030:  3e 52 d2 bb  3f 61 b9 95  be a7 e7 e2  be ad 9f 4d  :>R..?a.........M:
 1040:  3f 6f 62 fa  be b4 c3 7e  bc fa 58 f7  bd c2 c8 82  :?ob....~..X.....:
 1050:  bf 7e ab bd  bd 14 48 8c  bd bc 39 bd  bf 7e ea 85  :.~....H...9..~..:
 1060:  bb  5 4c db  bd b7  8 25  bf 7e db  e  3c fa 26 a2  :..L....%.~..<.&.:
 1070:  3f 3a 8e f7  bf 15 11 17  be b8 82 8c  bf 73 db 6e  :?:...........s.n:
 1080:  3e  4  5 2d  3e 8d 24 e1  3e  a 7b d5  bf  d e0 a4  :>..->.$.>.{.....:
 1090:  bf 52 41 e5  3f 70 f1 2c  bd f6  8 d1  be a1 b4 35  :.RA.?p.,.......5:
 10a0:  3f 1a fc ad  be 8d a6 61  bf 3f  c  2  3f 77 72 e7  :?......a.?..?wr.:
 10b0:  be 46 ad 71  3e 2b 7c 35  3f 7a 7e a6  be 20 dc 77  :.F.q>+|5?z~.. .w:
 10c0:  3e  8 e3 69  3f 7c cb c0  be  8 b0  8  3d ac  9 3e  :>..i?|......=..>:
 10d0:  bf 4c bf d3  be 87 8e 9f  bf  9 e9 8e  be aa b0 85  :.L..............:
 10e0:  bf 25 fc b1  bf 2f 37 33  3e 5d 2a 20  bf 24 48 e0  :.%.../73>]* .$H.:
 10f0:  bf 3c 62 f6  3d af 90 97  3f 7e e6 97  bd  f 12 c2  :.<b.=...?~......:
 1100:  3d b4 49 99  3f 7e be be  bd 38 9d 6b  3d ba da 77  :=.I.?~...8.k=..w:
 1110:  3f 7e e7  c  bc 78 d2 e5  3d bf b0 d5  3f 7e d7 73  :?~...x..=...?~.s:
 1120:  3c 86  f e4  3d c8 ac 5c  3f 7e 89 55  3d 2d c5 d6  :<...=..\?~.U=-..:
 1130:  bf  3 96 8d  3c  0 cb 6c  3f 5b 95 2d  bf 41 9b 5f  :....<..l?[.-.A._:
 1140:  3b ad e6 58  3f 27 7b 9e  bf 6f b5 39  3e 7f 9b 56  :;..X?'{..o.9>..V:
 1150:  3e 7c c0 38  bf 7f d8 5a  bd  3 be 66  3c 58 55 97  :>|.8...Z...f<XU.:
 1160:  bf 46  1 9b  be fe 7e e9  be c9 5e e1  3d bd bc a9  :.F....~...^.=...:
 1170:  3f 7e 75 58  3d 6f ba  2  3d c6 b9 c3  3f 7e 9d f9  :?~uX=o..=...?~..:
 1180:  3d 17  8 25  3f 7c 8d 7e  bb e0 5c cd  be 27 55 37  :=..%?|.~..\..'U7:
 1190:  3f 7d ee 57  3d 92 9f 5a  bd d6 86 1f  3f 7d 1b 93  :?}.W=..Z....?}..:
 11a0:  be  8 81 1b  bd 8c 61 52  3f 7e ba e0  bd cb bc 2c  :......aR?~.....,:
 11b0:  39 c3 8f 36  3f 7d b7 8d  3d 8c 70  0  bd e9 fe  0  :9..6?}..=.p.....:
 11c0:  3d dc c4 26  3f 7e 82  e  3a 8c 82 5a  bd f2 44 20  :=..&?~..:..Z..D :
 11d0:  be  8 9e ba  bf 7b e5 c9  3f 7a 2a d4  3e 54 3d 8a  :.....{..?z*.>T=.:
 11e0:  bd 3b 39 5c  3f 7d a6 61  bd 86 84 cf  3d f1 fe 65  :.;9\?}.a....=..e:
 11f0:  3f 77 5e 20  be 2e 33 ad  3e 45 ee 9a  3f 7e 25 a7  :?w^ ..3.>E..?~%.:
 1200:  bc ac b6 41  3d f2 25 b7  3f 7d 49 41  bc f4 77 36  :...A=.%.?}IA..w6:
 1210:  3e 11 89 37  3e 83 67 c3  bc d0 b9 56  3f 77 56 c9  :>..7>.g....V?wV.:
 1220:  3e 89 bd 1f  3d 8e 66 45  3f 75 eb 42  bc 6e b7  2  :>...=.fE?u.B.n..:
 1230:  3e 4f 12 3c  3f 7a ae f3  be 1f 20 a7  bd aa bf 77  :>O.<?z.... ....w:
 1240:  3f 7b fc db  3e 8f bd  6  be 21 14 d3  3f 72 61 e1  :?{..>....!..?ra.:
 1250:  3e aa 84 5a  3d a4 d4 cc  3f 70 81 2c  3e 39 fe 43  :>..Z=...?p.,>9.C:
 1260:  3f 71 29 13  3e 90 6f ef  bd f8 29  7  bd d6 19 11  :?q).>.o...).....:
 1270:  bf 7c b3 4e   0  0  0  0   0  0  0  0   0  0  0  0  :.|.N............:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x3c00, BRRES file offset 0xa94080
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 20  ff ff c4  0   0  0  0 40   0  0  6 24  :... .......@...$:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 b9  :................:
   20:  3c c5 f7 c6  3d 26 61 28  3f 7b e9 53  3f 7d 88 90  :<...=&a(?{.S?}..:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e 70 d2 3d  3e df 44 4e  3e 70 9b 30  3e c3 99  b  :>p.=>.DN>p.0>...:
   50:  3e 6d 24 9e  3e dc 1c c5  3e 75 8d 15  3e 4e b4 ea  :>m$.>...>u..>N..:
   60:  3e 81 fe 43  3e  d f4 c3  3e 7d 27 80  3e 18 78 b8  :>..C>...>}'.>.x.:
   70:  3e 5d 66 ae  3e ca 37 ce  3d af 95 d5  3f 23 70 7a  :>]f.>.7.=...?#pz:
   80:  3e 42 9a 5f  3f 19 b9 41  3e 45 3b 8e  3f 15 5b 14  :>B._?..A>E;.?.[.:
   90:  3e 81  6 ab  3f 18 57 9f  3e 55 89 ad  3e 15 c2 d2  :>...?.W.>U..>...:
   a0:  3e 5e 2f 38  3d e6 f5  2  3e 87 1e 6d  3d d3 6b d3  :>^/8=...>..m=.k.:
   b0:  3d f9 33 e3  3e ec b5 57  3d a3 23 36  3e c4  8 53  :=.3.>..W=.#6>..S:
   c0:  3d 70 cb b0  3e d1 35 11  3c e5 3e b4  3e b2  c ae  :=p..>.5.<.>.>...:
   d0:  3f  3 84 23  3f 33 80 67  3e fd fb d7  3f 32 a0 34  :?..#?3.g>...?2.4:
   e0:  3e f3 dc ad  3f 57 50 2b  3e ea d0 5f  3f 56 6f e7  :>...?WP+>.._?Vo.:
   f0:  3e  0 b1 79  3f 54 14 83  3e 54 f5 4d  3f 5a  7 3e  :>..y?T..>T.M?Z.>:
  100:  3e  d  6 ff  3f 35 f9 8b  3e 4a  6 ea  3f 2f 17 16  :>...?5..>J..?/..:
  110:  3e 82 c9 6d  3f 2b c3 83  3e 94 a4 6e  3f 2b 55 ac  :>..m?+..>..n?+U.:
  120:  3e 81 73 54  3f 13 8d b5  3e 92 a0  2  3f 17 93 79  :>.sT?...>...?..y:
  130:  3f 1f 49 8c  3f 76 3d a3  3f 1f 49 8c  3f 7d 67 fd  :?.I.?v=.?.I.?}g.:
  140:  3f 32 98 bb  3f 76 15 98  3f 32 98 bb  3f 7d 67 fd  :?2..?v..?2..?}g.:
  150:  3f 14 d0 57  3f 39  4 1d  3f  e 3c b8  3f 59 d5 4e  :?..W?9..?.<.?Y.N:
  160:  3f 27 14 db  3f 45 90 6d  3f 23 9d b2  3f 54 96 35  :?'..?E.m?#..?T.5:
  170:  3e f7 10 88  3f 79 af  8  3e a0 60 35  3f 76 7d 35  :>...?y..>.`5?v}5:
  180:  3e 9f 45 7c  3f 7d 67 fd  3e 6f b6 dd  3e b7 49 28  :>.E|?}g.>o..>.I(:
  190:  3e 5d 16 76  3e b3 59 ff  3e 5d 6b ec  3e b5 db 12  :>].v>.Y.>]k.>...:
  1a0:  3e 4f 12 3c  3e b9 4c ec  3e 4a 10 5a  3e b8 77 47  :>O.<>.L.>J.Z>.wG:
  1b0:  3e 4e 4b 45  3e c2 56 36  3e 49 49 62  3e c3 2b dc  :>NKE>.V6>IIb>.+.:
  1c0:  3e 5d bc 23  3e c7 36 69  3e 6b 44 1c  3e c3 43 96  :>].#>.6i>kD.>.C.:
  1d0:  3e 6b  a b3  3e b9 1f 4f  3e 8c 1d b0  3f 75 47 17  :>k..>..O>...?uG.:
  1e0:  3f 31 1a 43  3f 15 6f eb  3f 31 1a 43  3f  e fa c6  :?1.C?.o.?1.C?...:
  1f0:  3f 16 3b 36  3f 15 6f eb  3f 16 3b 36  3f  e fa c6  :?.;6?.o.?.;6?...:
  200:  3d d9 a7 3b  3f 4a 63 e9  3d e0 30 c2  3f 3c dc 66  :=..;?Jc.=.0.?<.f:
  210:  3d f7 65 fe  3e e0 13 45  3d fc 9a 35  3e c8 7d  b  :=.e.>..E=..5>.}.:
  220:  3e 9b fb 7a  3e  7 ae 58  3e f3 4c 5e  3e 17 69 ec  :>..z>..X>.L^>.i.:
  230:  3e 9d 6a be  3d c4 80 63  3e f4  f cb  3d c1 41 ea  :>.j.=..c>...=.A.:
  240:  3e 8b b9 6b  3f 7c 85 a1  3e 76 63 c7  3f 74 44 18  :>..k?|..>vc.?tD.:
  250:  3f 36 63 20  3e 81 c0 ec  3f 36 d7 95  3e 60 de 8f  :?6c >...?6..>`..:
  260:  3f 27 de 94  3e 79 a4 16  3f 1d be 6e  3e 6f 5a 53  :?'..>y..?..n>oZS:
  270:  3f 24  e f1  3e 3b 58 8e  3e f2 38 76  3e 4e 3a 3b  :?$..>;X.>.8v>N:;:
  280:  3e 6d 61 2c  3e 9d 70 82  3e 49 8e 11  3e 9f 5c 4b  :>ma,>.p.>I..>.\K:
  290:  3e 4a 33 7b  3e 74 1e 9b  3e 45 78 a3  3e 74 1e 9b  :>J3{>t..>Ex.>t..:
  2a0:  3e 4b 75 ea  3e 4b 61 35  3d f7 2d e4  3e 53 7a 3e  :>Ku.>Ka5=.-.>Sz>:
  2b0:  3e  c a5 be  3e 2b 6a 1f  3d 4a c8 e7  3e 35 df a8  :>...>+j.=J..>5..:
  2c0:  3e  f 76 1d  3e  5 16 55  3e 47 d2 42  3e d3 fc 65  :>.v.>..U>G.B>..e:
  2d0:  3e 42 90 ef  3e d5 d3 78  3e 46 86 e8  3e e9 b4 14  :>B..>..x>F..>...:
  2e0:  3e 6f de 2f  3e ec f0 74  3e 45 c9 60  3e f8 a5 48  :>o./>..t>E.`>..H:
  2f0:  3e 71 a8 69  3e fa 44 c8  3e 25 1b 50  3f 77  5 ea  :>q.i>.D.>%.P?w..:
  300:  3d b6 67 b6  3f 64 f5  a  3d 98 5a 4f  3f 67 ab 32  :=.g.?d..=.ZO?g.2:
  310:  3d 6c a9 ac  3f 55 b6 d4  3d 26 35 1e  3f 58 99 f2  :=l..?U..=&5.?X..:
  320:  3d 6a 7c e1  3f 37 96 3a  3d e6 bd 6f  3e b9 75 b0  :=j|.?7.:=..o>.u.:
  330:  3d d7 48 1b  3e a9 65  a  3d 88 bd a9  3e b3 f2 f5  :=.H.>.e.=...>...:
  340:  3d 96 97 6c  3e 80 f5 7f  3d 24 c5 11  3f 37 c6 c9  :=..l>...=$..?7..:
  350:  3d bb 53 93  3f 26 3b de  3f 21 27  b  3d fe 1e b4  :=.S.?&;.?!'.=...:
  360:  3f 1c 13 fd  3d 9d 13 51  3f 53 3e bc  3e 82 a8 a8  :?...=..Q?S>.>...:
  370:  3f 52 4e be  3e 65 32 e8  3f 4e 7d  3  3e  9 cf 14  :?RN.>e2.?N}.>...:
  380:  3f 38 6a  a  3e  8 7f 88  3f 4e e8 c0  3d 8f 67 b2  :?8j.>...?N..=.g.:
  390:  3f 38 85 b2  3d 8f 67 b2  3f 4e ce 57  3d 26 61 28  :?8..=.g.?N.W=&a(:
  3a0:  3f 39 89 48  3d 26 61 28  3e 43 c6  0  3e 9f 5c 4b  :?9.H=&a(>C..>.\K:
  3b0:  3d e6 60 a2  3e 7b 43  f  3c c5 f7 c6  3e 93 d0 18  :=.`.>{C.<...>...:
  3c0:  3f  1 35 db  3e eb d1 ab  3f 27 59 36  3e ed aa 71  :?.5.>...?'Y6>..q:
  3d0:  3f 2a 1e 60  3e d3 62 84  3f  6 6d ad  3e cc ac 2a  :?*.`>.b.?.m.>..*:
  3e0:  3e 8e 88 df  3e f0 7a  7  3e e7 2c  e  3f 30 8c  d  :>...>.z.>.,.?0..:
  3f0:  3e aa 54 3f  3f 5b b4 2d  3e da 89 b9  3f 57 c4 3b  :>.T??[.->...?W.;:
  400:  3f  8 35 16  3f 12 e8 d1  3e f4 f9 c2  3f 15 6f eb  :?.5.?...>...?.o.:
  410:  3f  8 35 16  3f  e a9 f8  3e 59 be  a  3e 1c 98 5f  :?.5.?...>Y..>.._:
  420:  3e 50 31  5  3e 4b e7 f3  3e 43 c1 ce  3e b8 77 47  :>P1.>K..>C..>.wG:
  430:  3f 24 5c 36  3e bb 84 fd  3f 2e b8 41  3e b1 a6  d  :?$\6>...?..A>...:
  440:  3f 39 bc ed  3e b3 38 93  3f 38 cc de  3e a3 29 5f  :?9..>.8.?8..>.)_:
  450:  3e 71 79 3a  3e 71 d8 a5  3e f5  d d0  3f 12 3b 47  :>qy:>q..>...?.;G:
  460:  3e a0 10 a5  3f 16 fd a8  3e 9f 81 84  3f 11 cb ff  :>...?...>...?...:
  470:  3e 92 61 5b  3f 12 90 69  3e 94  9 a2  3e ff  c bb  :>.a[?..i>...>...:
  480:  3f  3 3b 86  3f  1 33  9  3f 23 cc c0  3f  2 31 94  :?.;.?.3.?#..?.1.:
  490:  3e 74 9c 6f  3f 7b bb d8  3e 2d 2e 94  3f 71 2d aa  :>t.o?{..>-..?q-.:
  4a0:  3e a8 ae 10  3f 2a da 77  3e 9c 90 a3  3f 5b 57 b4  :>...?*.w>...?[W.:
  4b0:  3e 8a cf fa  3f 5a e0 7e  3f 12 19 11  3f 7d 88 90  :>...?Z.~?...?}..:
  4c0:  3f 12 19 11  3f 78 96 78  3e f8 d6 f5  3f 76 56 ef  :?...?x.x>...?vV.:
  4d0:  3f 3d 8e a8  3e e0 ea 7d  3f 7a 90 36  3f 3d c2 4c  :?=..>..}?z.6?=.L:
  4e0:  3f 7b e9 53  3f 11 8d 37  3f 66 f9 ec  3f 3d 46  b  :?{.S?..7?f..?=F.:
  4f0:  3f 3d 22 d9  3f  0 c9 64  3f 5f cf 5f  3e fd 30 49  :?=".?..d?_._>.0I:
  500:  3f 6c 84 b6  3e cf 46 ed  3f 76 21 32  3e d1 c3  5  :?l..>.F.?v!2>...:
  510:  3f 5e 49 1b  3f 5e f6 1f  3f 6b 96 8d  3f 5d 20 19  :?^I.?^..?k..?] .:
  520:  3f 66 ba 5a  3f 6b 1d 2e  3f 51 45 63  3f 67  4 cd  :?f.Z?k..?QEc?g..:
  530:  3f 56 a3 be  3f 59 a7 c1  3f 76 29 63  3f  f 25 c4  :?V..?Y..?v)c?.%.:
  540:  3f 79 f2 34  3f 6b 85 94  3f 78 ba c7  3f 68 fe  4  :?y.4?k..?x..?h..:
  550:  3f 79 af 5c  3f 5a 8c 15  3f 76 f0 8d  3f 54 91 8e  :?y.\?Z..?v..?T..:
  560:  3f 4d e8 b4  3f 5f e0 59  3f 57 5f b3  3f 5d 57 69  :?M..?_.Y?W_.?]Wi:
  570:  3f 5d 96 64  3f 3e 98 dd  3f 62 9b 6b  3e f8 17 33  :?].d?>..?b.k>..3:
  580:  3f 72 28 89  3e c7 bb 51  3f 79 22 85  3e c9  9 29  :?r(.>..Q?y".>..):
  590:  3f 5f 16  9  3e f6 f2 1f  3f 77 8b 9c  3f 36 76 a7  :?_..>...?w..?6v.:
  5a0:  3f 79  1 e2  3f  f 50 5d  3f 5f 2c 95  3f 37 29 1c  :?y..?.P]?_,.?7).:
  5b0:  3f 68 c1 33  3f 57 60 af  3f 6a cb 64  3e c4 b1  3  :?h.3?W`.?j.d>...:
  5c0:  3f 67 fa 8f  3f 6d 7a 14  3f 59 12 66  3f 31 b1 42  :?g..?mz.?Y.f?1.B:
  5d0:  3f 52 e7 3e  3f 56 21 fb  3f 49 f3 73  3f 59 69 a1  :?R.>?V!.?I.s?Yi.:
  5e0:  3f 46 4e be  3f 66 5f 85  3f 47  d 63  3f 68 d3 39  :?FN.?f_.?G.c?h.9:
  5f0:  3f 50 38 8f  3f 68 2d ae  3f 57 36 ce  3e f4 ad 36  :?P8.?h-.?W6.>..6:
  600:  3f 57  d b7  3e f9  6 68   0  0  0  0   0  0  0  0  :?W..>..h........:
  610:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0xa90778
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = "ı¿ı¡"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 3f 98   0  0  0  0  :..........?.....:
   10:   0  0  0  0   1  1  1  0   0  0  0  2   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 3b 80   0  0  0  0  :..........;.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0xa90d60
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0xa90f60
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0 11 60  ff ff f5 20   0  0  0  0   0  0 1e  0  :...`... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0 10  0   0  0 10  0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 37 68   0  0  0  0  :..&.......7h....:
   40:   0  0  2 ea   0  0  1 ea   0  0  0  0  ff ff ff ff  :................:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 1e  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 12  0  dc  1 4a 51   0 dd  1 49  52  0 be  0  :......JQ...IR...:
  170:  fd 2f  0 f2   1 48 7d  0  bc  0 fb 2d   0 e9  1 38  :./...H}....-...8:
  180:  6d  0 d5  1  1a 49  0 d7   1 1c 4b  0  d6  1 1b 4a  :m....I....K....J:
  190:   0 d8  1 1d  4c  0 f1  1  46 7c  0 a0   0 db  b  0  :....L...F|......:
  1a0:  f0  1 45 7b   0 98  0 d1   4  0 9a  0  d3  5  0 99  :..E{............:
  1b0:   0 d2  3  0  f0  1 45 7b   0 f1  1 46  7c 98  0 10  :......E{...F|...:
  1c0:   0 ed  1 3d  74  0 df  1  26 54  0 96   1 24  0  0  :...=t...&T...$..:
  1d0:  de  1 25 53   0 dd  1 23  52  0 c7  1   9 3a  0 c8  :..%S...#R....:..:
  1e0:   1  a 3b  0  a2  0 dd  f   0 e2  1 2c  5d  0 e3  1  :..;........,]...:
  1f0:  2d 5f  0 e1   1 2b 5e  0  e4  1 2e 60   0 ea  1 3a  :-_...+^....`...::
  200:  6e  0 d9  1  1e 4d  0 d7   1 1c 4b  0  d8  1 1d 4c  :n....M....K....L:
  210:  98  0  e  0  16  0 58 57   0  f  0  e  58  0 15  0  :......XW....X...:
  220:  59 59  0 10   0  f 5a  0  31  0 5a 5b   0 4b  0 5b  :YY....Z.1.Z[.K.[:
  230:  5c  0 30  0  60 61  0 46   0 52 62  0   7  0  5  7  :\.0.`a.F.Rb.....:
  240:   0  8  0  6   8  0  9  0   7  9  0  a   0  8  a  0  :................:
  250:  19  0 19 1c   0  c  0  b  1d 98  0  e   0 2c  0 32  :.............,.2:
  260:  32  0 23  0  27 29  0 25   0 29 2b  0  24  0 28 2a  :2.#.').%.)+.$.(*:
  270:   0 26  0 2a  2c  0 27  0  2b 2d  0 28   0 2c 2e  0  :.&.*,.'.+-.(.,..:
  280:  29  0 2d 2f   0 2a  0 2e  30  0  6  0  2f  6  0 2b  :).-/.*..0.../..+:
  290:   0 30 31  0   1  0 31  1   0 2c  0 32  32  0 23  0  :.01...1..,.22.#.:
  2a0:  27 29 98  0   e  0 48  0  7e 52  0 29   0 2d 2f  0  :')....H.~R.).-/.:
  2b0:  60  0 7d 7d   0 27  0 2b  2d  0 55  0  6b 6d  0 40  :`.}}.'.+-.U.km.@:
  2c0:   0 4c 49  0  42  0 4e 4b   0 41  0 4d  4a  0 43  0  :.LI.B.NK.A.MJ.C.:
  2d0:  4f 4c  0 5f   0 7b 7c  0   b  0  9  b   0 5e  0 7a  :OL._.{|......^.z:
  2e0:  7b  0  4  0   a  4  0  5   0 89  5 98   0  e  0 ba  :{...............:
  2f0:   0 f9 2b  0  b9  0 f8 29   0 c1  1  2  32  0 95  1  :..+....)....2...:
  300:   1  1  0 c0   1  0 31  0  9b  0 ff  6   0 bf  0 fe  :......1.........:
  310:  30  0 be  0  fd 2f  0 bd   0 fc 2e  0  bc  0 fb 2d  :0..../.........-:
  320:   0 bb  0 fa  2c  0 b8  0  f7 2a  0 ba   0 f9 2b  0  :....,....*....+.:
  330:  b9  0 f8 29  98  0  d  0  af  0 eb 1f   0 a7  0 f0  :...)............:
  340:  8f  0 b0  0  ec 1e  0 a6   1 5c 90  0  f7  1 57 91  :.........\....W.:
  350:   0 b6  0 f5  26  0 b5  0  f4 27  0 b7   0 f6 28  0  :....&....'....(.:
  360:  c2  1  3 33   0 ad  1  f  40  0 cd  1  10 41  0 ac  :...3....@....A..:
  370:   1 58 8a  0  ab  1 27 57  98  0  c  0  cf  1 12 42  :.X....'W.......B:
  380:   0 d0  1 13  44  0 ce  1  11 43  0 d1   1 14 45  0  :....D....C....E.:
  390:  d2  1 15 46   0 d3  1 16  47  0 c9  1   b 3d  0 99  :...F....G....=..:
  3a0:   0 d2  3  0  ca  1  c 3c   0 98  0 d1   4  0 cb  1  :.......<........:
  3b0:   d 3e  0 a1   0 dc  d 98   0  a  0  5   0 89  5  0  :.>..............:
  3c0:  5e  0 7a 7b   0  3  0 88   3  0 5f  0  7b 7c  0 63  :^.z{......_.{|.c:
  3d0:   0 87 82  0  41  0 4d 4a   0 3f  0 4a  48  0 40  0  :....A.MJ.?.JH.@.:
  3e0:  4c 49  0 24   0 4b 2a  0  27  0 2b 2d  98  0  a  0  :LI.$.K*.'.+-....:
  3f0:  b1  0 ed 96   0 b0  0 ec  89  0 73  0  a1 92  0 71  :..........s....q:
  400:   0 9f 71  0  72  0 a0 72   0 eb  1 3b  70  0 ec  1  :..q.r..r...;p...:
  410:  3c 73  0 ed   1 3d 74  0  95  1 3e  1   0 96  1 24  :<s...=t...>....$:
  420:   0 98  0  a   0 b4  1 37  6c  0 b2  1  36 6b  0 c3  :.......7l...6k..:
  430:   1  5 6a  0  b1  1 35 69   0 e8  1 34  68  0 73  0  :..j...5i...4h.s.:
  440:  a1 67  0 ce   1 11 43  0  e6  1 31 66   0 cf  1 33  :.g....C...1f...3:
  450:  42  0 e7  1  32 65 98  0   a  0 77  0  a5 a0  0 78  :B...2e....w....x:
  460:   0 a6 a1  0  79  0 a7 a2   0 7a  0 a8  a3  0 66  0  :....y....z....f.:
  470:  a9 93  0 83   0 b4 ab  0  67  0 95 94   0 84  0 b5  :........g.......:
  480:  ac  0 81  0  b0 a9  0 6b   1 85 99 98   0  9  0 71  :.......k.......q:
  490:   0 9f 71  0  b0  0 ec 89   0 eb  1 3b  70  0 f7  1  :..q........;p...:
  4a0:  57 88  0 ed   1 3d 74  0  b5  0 f4 87   0 df  1 26  :W....=t........&:
  4b0:  54  0 c2  1   3 56  0 cd   1 10 55 98   0  9  0 52  :T....V....U....R:
  4c0:   0 63 66  0  53  0 65 67   0 3a  0 43  43  0 54  0  :.cf.S.eg.:.CC.T.:
  4d0:  66 68  0 3d   0 46 46  0  50  0 61 63   0 35  0 3d  :fh.=.FF.P.ac.5.=:
  4e0:  3d  0 37  0  3f 3f  0 36   0 3e 3e 98   0  9  0 2f  :=.7.??.6.>>..../:
  4f0:   0 36 36  0  14  0 78 78   0 37  0 3f  79  0 5d  0  :.66...xx.7.?y.].:
  500:  8a 83  0 36   0 3e 84  0  5c  0 8b 85   0  c  0  b  :...6.>..\.......:
  510:  1d  0 64  0  8c 86  0 19   0 19 1c 98   0  9  0 6f  :..d............o:
  520:   0 c9 9d  0  6e  0 cc 9c   0 93  0 cb  b6  0 94  0  :....n...........:
  530:  cd b0  0 6c   0 9a 9a  0  6d  0 9b 9b   0 68  0 96  :...l....m....h..:
  540:  95  0 66  0  94 93  0 67   0 95 94 98   0  8  1  4  :..f....g........:
  550:   1 6c a4  1   5  1 6d a5   0 8d  0 c1  9a  1  6  1  :.l....m.........:
  560:  6e a6  0 74   0 a2 95  1   7  1 6f a7   0 75  0 a3  :n..t......o..u..:
  570:  9f  0 ff  1  64 a8 98  0   8  0 60  0  7c 7d  0 55  :....d.....`.|}.U:
  580:   0 6b 6d  0  4c  0 5c 5d   0 4d  0 5d  5e  0 4e  0  :.km.L.\].M.]^.N.:
  590:  5e 5f  0 4f   0 5f 60  0  10  0  f 11   0 4b  0 5b  :^_.O._`......K.[:
  5a0:  6f 98  0  8   0 78  0 c7  a1  0 6e  0  9c 9c  0 7a  :o....x....n....z:
  5b0:   0 b9 a3  0  86  0 b8 ae   0 83  0 b7  ab  0 85  0  :................:
  5c0:  b6 ad  0 69   0 97 97  0  8e  0 c3 b1  98  0  8  0  :...i............:
  5d0:  5d  0 75 77   0 20  0 73  75  0 5c  0  74 76  0 22  :].uw. .su.\.tv.":
  5e0:   0 8f 8c  0  64  0 90 8d   0 18  0 18  1b  0 19  0  :....d...........:
  5f0:  91 8e  0  9   0 14 17 98   0  8  0 a9   1 44 78  0  :.............Dx.:
  600:  cc  1  e 79   0 ef  1 54  83  0 cb  1   d 84  0 ee  :...y...T........:
  610:   1 55 85  0  a1  0 dc 1d   0 f6  1 56  86  0 ae  0  :.U.........V....:
  620:  ea 1c 98  0   8  1 10  1  80 b4  1 11   1 81 b5  0  :................:
  630:  fc  1 7f 9d   1 12  1 82  b6  0 fd  1  83 9c  0 8c  :................:
  640:   0 c0 b0  1   2  1 84 a1   0 8b  0 bf  a0 98  0  8  :................:
  650:   1 11  1 81  b5  1  4  1  6c a4  1 12   1 82 b6  0  :........l.......:
  660:  8d  0 c1 9a   0 8c  0 c0  b0  0 89  0  bd 9b  0 8b  :................:
  670:   0 bf a0  0  8a  0 be a2  98  0  8  0  1a  0 1a 89  :................:
  680:   0 57  0 6d  70  0 65  0  8d 88  0 5b   0 71 74  0  :.W.mp.e....[.qt.:
  690:  21  0 25 87   0 4a  0 57  54  0 2d  0  33 56  0 38  :!.%..J.WT.-.3V.8:
  6a0:   0 41 55 98   0  8  1  2   1 7e a1  1   3  1 76 a3  :.AU......~....v.:
  6b0:   0 fd  1 62  9c  1  c  1  75 ae  0 fe   1 63 9e  1  :...b....u....c..:
  6c0:   b  1 74 ad   1  d  1 7a  b1  0 fa  1  5f 97 98  0  :..t....z...._...:
  6d0:   8  0 91  0  c8 b4  0 6f   0 c9 9d  0  92  0 ca b5  :.......o........:
  6e0:   0 93  0 cb  b6  0 7b  0  aa a4  0 6c   0 9a 9a  0  :......{....l....:
  6f0:  7c  0 ab a5   0 7d  0 ac  a6 98  0  8   0 a5  0 e0  :|....}..........:
  700:  11  0 e0  1  2a 6f  0 e4   1 2e 60  0  db  1 20 4f  :....*o....`... O:
  710:   0 d9  1 1e  4d  0 da  1  1f 4e  0 d8   1 1d 4c  0  :....M....N....L.:
  720:  a0  0 db  b  98  0  8  0  1c  0 1c 96   0 53  0 65  :.............S.e:
  730:  92  0 1a  0  1a 89  0 58   0 6e 71  0  57  0 6d 70  :.......X.nq.W.mp:
  740:   0 59  0 6f  72  0 5a  0  70 73  0 61   0 85 7e 98  :.Y.or.Z.ps.a..~.:
  750:   0  8  0 8a   0 be a2  0  89  0 bd 9b   0 f8  1 5d  :...............]:
  760:  93  0 74  0  a2 95  0 76   0 a4 94  0  75  0 a3 9f  :..t....v....u...:
  770:   0 88  0 bc  a9  0 ff  1  64 a8 98  0   8  0 46  0  :........d.....F.:
  780:  52 4f  0 45   0 51 4e  0   8  0  6 50   0  b  0  9  :RO.E.QN....P....:
  790:   b  0  a  0   8  c  0  4   0  a  4  0   c  0  b  d  :................:
  7a0:   0 36  0 3e  3e 98  0  7   0 4b  0 5b  6f  0 4f  0  :.6.>>....K.[o.O.:
  7b0:  5f 60  0 46   0 52 4f  0  44  0 50 4d   0 45  0 51  :_`.F.RO.D.PM.E.Q:
  7c0:  4e  0 43  0  4f 4c  0  b   0  9  b 98   0  7  0 b6  :N.C.OL..........:
  7d0:   1 40 75  0  ee  1 3f 76   0 b7  1 59  8c  0 f6  1  :.@u...?v...Y....:
  7e0:  5a 8d  0 ad   0 e9 1b  0  ae  1 5b 8e   0 9e  0 e4  :Z.........[.....:
  7f0:  17 98  0  7   0  d  0  c   e  0 49  0  56 53  0 32  :..........I.VS.2:
  800:   0 3a 3a  0  48  0 54 52   0 33  0 3b  3b  0 60  0  :.::.H.TR.3.;;.`.:
  810:  7c 7d  0 4c   0 5c 5d 98   0  7  0 dd   1 23 52  0  :|}.L.\]......#R.:
  820:  c8  1  a 3b   0 f2  1 47  7d  0 e2  1  2c 5d  0 e9  :...;...G}...,]..:
  830:   1 39 6d  0  e1  1 2b 5e   0 ea  1 3a  6e 98  0  7  :.9m...+^...:n...:
  840:   1  7  1 6f  a7  1  8  1  70 aa  0 ff   1 64 a8  1  :...o....p....d..:
  850:   0  1 65 b7   0 f9  1 5e  98  1  1  1  66 b8  0 fa  :..e....^....f...:
  860:   1 5f 97 98   0  7  0 6e   0 cc 9c  0  78  0 ce a1  :._.....n....x...:
  870:   0 94  0 cd  b0  0 77  0  cf a0  0 6d   0 9b 9b  0  :......w....m....:
  880:  79  0 c2 a2   0 66  0 94  93 98  0  6   1 10  1 7d  :y....f.........}:
  890:  b4  0 fc  1  61 9d  1  f   1 7c b3  0  fe  1 63 9e  :....a....|....c.:
  8a0:   1  e  1 7b  b2  1  d  1  7a b1 98  0   6  0 91  0  :...{....z.......:
  8b0:  c6 b4  0 90   0 c5 b3  0  6f  0 9d 9d   0 70  0 9e  :........o....p..:
  8c0:  9e  0 6e  0  9c 9c  0 86   0 b8 ae 98   0  6  0 58  :..n............X:
  8d0:   0 6e 71  0  53  0 65 92   0 59  0 6f  72  0 52  0  :.nq.S.e..Y.or.R.:
  8e0:  63 80  0 62   0 86 7f  0  51  0 62 81  98  0  6  0  :c..b....Q.b.....:
  8f0:  5b  0 71 74   0  0  0 55   0  0 4a  0  57 54  0 49  :[.qt...U..J.WT.I:
  900:   0 56 53  0  38  0 41 55   0  d  0  c   e 98  0  6  :.VS.8.AU........:
  910:   0 1f  0 23  25  0 1d  0  22 24  0 1e   0 21 23  0  :...#%..."$...!#.:
  920:  1b  0 20 22   0 13  0 1f  14  0 11  0  1e 12 98  0  :.. "............:
  930:   6  0 df  1  26 54  0 cd   1 10 55  0  de  1 25 53  :....&T....U...%S:
  940:   0 a3  0 de   e  0 c7  1   9 3a  0 a2   0 dd  f 98  :.........:......:
  950:   0  6  0 96   1 24  0  0  dd  1 23 52   0 97  0 d6  :.....$....#R....:
  960:   2  0 dc  1  21 51  0 9b   0 d4  6  0  be  1 22 2f  :....!Q........"/:
  970:  98  0  6  0  ce  1 11 43   0 d2  1 15  46  0 e8  1  :.......C....F...:
  980:  34 68  0 e5   1 30 63  0  c3  1  5 6a   0 c4  1  6  :4h...0c....j....:
  990:  64 98  0  6   0 1d  0 1d  21  0 1c  0  1c 20  0 1b  :d.......!.... ..:
  9a0:   0 1b 1f  0  1a  0 1a 1e   0 11  0 92  8f  0 12  0  :................:
  9b0:  93 90 98  0   6  0 43  0  4f 4c  0 44   0 50 4d  0  :......C.OL.D.PM.:
  9c0:  42  0 4e 4b   0 56  0 6c  6e  0 55  0  6b 6d  0 4d  :B.NK.V.ln.U.km.M:
  9d0:   0 5d 5e 98   0  6  0 ba   1 50 2b  0  c1  1 4f 32  :.]^......P+...O2:
  9e0:   0 bb  1 4e  2c  0 c0  1  4b 31  0 bd   1 4d 2e  0  :...N,...K1...M..:
  9f0:  bf  1 4c 30  98  0  6  0  a3  0 de  e   0 a4  0 df  :..L0............:
  a00:  10  0 a2  0  dd  f  0 a5   0 e0 11  0  e3  1 2d 5f  :..............-_:
  a10:   0 e4  1 2e  60 98  0  6   0 13  0 79  7a  0 14  0  :....`......yz...:
  a20:  78 78  0 1e   0 37 37  0  2f  0 36 36   0 1f  0 35  :xx...77./.66...5:
  a30:  35  0 2e  0  34 34 98  0   5  0  1  0   2  1  0  6  :5...44..........:
  a40:   0  3  6  0   2  0  4  2   0 47  0 53  51  0 48  0  :.........G.SQ.H.:
  a50:  54 52 98  0   5  0 6a  0  98 af  0 87   0 bb af  0  :TR....j.........:
  a60:  80  0 b2 a8   0 82  0 b3  aa  0 7e  0  b1 a7 98  0  :..........~.....:
  a70:   5  0 fa  1  5f 97  0 fb   1 60 99  0  f9  1 5e 98  :...._....`....^.:
  a80:   0 88  1 79  a9  0 ff  1  64 a8 98  0   5  1  b  1  :...y....d.......:
  a90:  74 ad  1  9   1 73 ab  0  fa  1 5f 97   1  a  1 77  :t....s...._....w:
  aa0:  ac  0 fb  1  60 99 98  0   5  0 bc  0  fb 2d  0 d5  :....`........-..:
  ab0:   1 1a 49  0  b8  1 19 2a   0 d4  1 17  48  0 b9  1  :..I....*....H...:
  ac0:  18 29 98  0   5  0 d2  1  15 46  0 c9   1  b 3d  0  :.).......F....=.:
  ad0:  e5  1 30 63   0 cc  1  e  3f  0 c4  1   6 64 98  0  :..0c....?....d..:
  ae0:   5  0 57  0  6d 70  0 5a   0 70 73  0  5b  0 71 74  :..W.mp.Z.ps.[.qt:
  af0:   0  1  0 72   1  0  0  0  55  0 98  0   5  0 73  0  :...r....U.....s.:
  b00:  a1 92  0 72   0 a0 72  0  e6  1 31 80   0 f4  1 52  :...r..r...1....R:
  b10:  7f  0 e7  1  32 81 98  0   5  0 31  0  39 39  0 30  :....2.....1.99.0:
  b20:   0 38 38  0  15  0 15 18   0  7  0 13  16  0  9  0  :.88.............:
  b30:  14 17 98  0   5  0 54  0  66 68  0 2e   0 34 6a  0  :......T.fh...4j.:
  b40:  50  0 61 63   0 2f  0 36  64  0 37  0  3f 3f 98  0  :P.ac./.6d.7.??..:
  b50:   5  0 69  0  97 97  0 6a   0 98 98  0  6b  0 99 99  :..i....j....k...:
  b60:   0 80  0 b2  a8  0 81  1  86 a9 98  0   5  0 a8  0  :................:
  b70:  ef 7a  0 b3   0 f1 37  0  a9  1 44 78   0 c4  1  6  :.z....7...Dx....:
  b80:  36  0 cc  1   e 79 98  0   5  0 a6  1  43 13  0 a9  :6....y......C...:
  b90:   1 42 15  0  b6  1 40 75   0 ef  1 41  77  0 ee  1  :.B....@u...Aw...:
  ba0:  3f 76 98  0   5  0 17  0  8e 8a  0 38   0 41 41  0  :?v.........8.AA.:
  bb0:  16  0 58 57   0  d  0  c  8b  0  f  0   e 58 98  0  :..XW.........X..:
  bc0:   5  0 18  0  18 1b  0 17   0 17 1a  0   9  0 14 17  :................:
  bd0:   0 16  0 16  19  0 15  0  15 18 98  0   5  0 68  0  :..............h.:
  be0:  96 95  0 67   0 95 94  0  7f  0 ae 9f   0 81  0 b0  :...g............:
  bf0:  a9  0 80  0  af a8 98  0   5  0 33  0  3b 3b  0 4c  :..........3.;;.L:
  c00:   0 5c 5d  0   e  0  d  f   0 4e  0 5e  5f  0 10  0  :.\]......N.^_...:
  c10:   f 11 98  0   5  0 36  0  3e 3e  0  4   0  a  4  0  :......6.>>......:
  c20:  34  0 3c 3c   0  3  0 48   3  0 35  0  3d 3d 98  0  :4.<<...H..5.==..:
  c30:   4  0 f5  1  53 82  0 d4   1 17 48  0  d6  1 1b 4a  :....S.....H....J:
  c40:   0 d5  1 1a  49 98  0  4   0 cc  1  e  3f  0 c9  1  :....I.......?...:
  c50:   b 3d  0 cb   1  d 3e  0  ca  1  c 3c  98  0  4  0  :.=....>....<....:
  c60:  9c  0 d7 50   0 9f  0 da   c  0 a0  0  db  b  0 98  :...P............:
  c70:   0 d1  4 98   0  4  0 db   1 20 4f  0  9c  0 d7 50  :......... O....P:
  c80:   0 da  1 1f  4e  0 a0  0  db  b 98  0   4  0 9f  0  :....N...........:
  c90:  da  a  0 9c   0 d7  8  0  9e  0 d9  9   0 9d  0 d8  :................:
  ca0:   7 98  0  4   0 a9  0 e3  15  0 a6  0  e1 13  0 a8  :................:
  cb0:   0 e1 14  0  a7  0 e2 12  98  0  4  0  25  0 84 2b  :............%..+:
  cc0:   0 26  0 82  2c  0 2c  0  83 32  0 2b   0 80 31 98  :.&..,.,..2.+..1.:
  cd0:   0  4  0 26   0 82 2c  0  28  0 81 2e   0 2b  0 80  :...&..,.(....+..:
  ce0:  31  0 2a  0  7f 30 98  0   4  0 aa  1  28 59  0 c6  :1.*..0......(Y..:
  cf0:   1 29 5b  0  a5  0 e0 5a   0 e0  1 2a  5c 98  0  4  :.)[....Z...*\...:
  d00:   0 ab  0 e7  19  0 9e  0  e4 17  0 aa   0 e6 18  0  :................:
  d10:  9d  0 e5 16  98  0  4  0  ad  0 e9 1b   0 9e  0 e4  :................:
  d20:  17  0 ac  0  e8 1a  0 ab   0 e7 19 98   0  4  0 86  :................:
  d30:   0 b8 ae  0  70  0 9e 9e   0 85  0 b6  ad  0 8e  0  :....p...........:
  d40:  c3 b1 98  0   4  0 1f  0  6a 6c  0 2e   0 68 6a  0  :........jl...hj.:
  d50:  1d  0 69 6b   0 1c  0 67  69 98  0  4   0 2e  0 68  :..ik...gi......h:
  d60:  6a  0 54  0  66 68  0 1c   0 67 69  0  53  0 65 67  :j.T.fh...gi.S.eg:
  d70:  98  0  4  0  51  0 62 65   0 52  0 63  66  0 39  0  :....Q.be.R.cf.9.:
  d80:  64 42  0 3a   0 43 43 98   0  4  0 a1   0 dc 1d  0  :dB.:.CC.........:
  d90:  9f  0 da  a   0 ae  0 ea  1c  0 9e  0  d9  9 98  0  :................:
  da0:   4  0 f4  1  52 7f  0 72   0 a0 72  0  f3  1 51 7e  :....R..r..r...Q~:
  db0:   0 ec  1 3c  73 98  0  4   0  2  0  4   2  0 48  0  :...<s.........H.:
  dc0:  54 52  0  0   0 55  0  0  49  0 56 53  98  0  4  0  :TR...U..I.VS....:
  dd0:   6  0  3  6   0 29  0 2d  2f  0 47  0  53 51  0 48  :.....).-/.G.SQ.H:
  de0:   0 7e 52 98   0  4  0 c5   1 2f 61  0  9d  0 d8  7  :.~R....../a.....:
  df0:   0 db  1 20  62  0 9c  0  d7  8 98  0   4  0 c6  1  :... b...........:
  e00:  29 5b  0 c5   1 2f 61  0  e0  1 2a 5c   0 db  1 20  :)[.../a...*\... :
  e10:  62 98  0  4   0 39  0 42  42  0 3a  0  43 43  0 3b  :b....9.BB.:.CC.;:
  e20:   0 44 44  0  3c  0 45 45  98  0  4  0  ab  1 27 57  :.DD.<.EE......'W:
  e30:   0 aa  1 28  59  0 a4  0  df 58  0 a5   0 e0 5a 98  :...(Y....X....Z.:
  e40:   0  4  0 3d   0 46 46  0  35  0 3d 3d   0 3e  0 47  :...=.FF.5.==.>.G:
  e50:  47  0  3  0  48  3 98  0   4  0 12  0  77 13  0 20  :G...H.......w.. :
  e60:   0 73 75  0  14  0 76 15   0 5d  0 75  77 98  0  4  :.su...v..].uw...:
  e70:   0 90  0 c5  b3  0 8f  0  c4 b2  0 70   0 9e 9e  0  :...........p....:
  e80:  8e  0 c3 b1  98  0  4  0  83  0 b7 ab   0 69  0 97  :.............i..:
  e90:  97  0 84  0  ba ac  0 6b   0 99 99 98   0  4  0 1a  :.......k........:
  ea0:   0 1a 1e  0  65  0 8d 91   0 12  0 93  90  0 20  0  :....e......... .:
  eb0:  24 26 98  0   4  0 65  0  8d 91  0 21   0 25 27  0  :$&....e....!.%'.:
  ec0:  20  0 24 26   0 22  0 26  28 98  0  4   0 21  0 25  : .$&.".&(....!.%:
  ed0:  27  0 2d  0  33 33  0 22   0 26 28  0  18  0 40 40  :'.-.33.".&(...@@:
  ee0:  98  0  4  0  2d  0 33 33   0 38  0 41  41  0 18  0  :....-.33.8.AA...:
  ef0:  40 40  0 17   0 8e 8a 98   0  4  1  3   1 76 a3  1  :@@...........v..:
  f00:   9  1 73 ab   1  c  1 75  ae  1  b  1  74 ad 98  0  :..s....u....t...:
  f10:   4  0 cd  1  10 41  0 ab   1 27 57  0  a3  0 de 8b  :.....A...'W.....:
  f20:   0 a4  0 df  58 98  0  4   0 8b  1 68  a0  0 8a  1  :....X......h....:
  f30:  69 a2  1  2   1 67 a1  1   3  1 6a a3  98  0  4  0  :i....g....j.....:
  f40:  14  0 12 15   0 13  0 11  14  0 12  0  11 13  0 11  :................:
  f50:   0 10 12 98   0  4  0 88   0 bc a9  0  fb  1 78 99  :..............x.:
  f60:   0 76  0 a4  94  1  a  1  72 ac 98  0   4  0 3a  0  :.v......r.....:.:
  f70:  43 43  0 3d   0 46 46  0  3c  0 45 45   0 3e  0 47  :CC.=.FF.<.EE.>.G:
  f80:  47 98  0  4   0 8a  1 69  a2  0 f8  1  6b 93  1  3  :G......i....k...:
  f90:   1 6a a3  1   9  1 71 ab  98  0  4  0  80  0 af a8  :.j....q.........:
  fa0:   0 7e  0 ad  a7  0 7f  0  ae 9f  0 68   0 96 95 98  :.~.........h....:
  fb0:   0  4  0 b2   0 ee 21  0  af  0 eb 1f   0 b1  0 ed  :......!.........:
  fc0:  20  0 b0  0  ec 1e 98  0   4  0 b3  0  f1 23  0 a8  : ............#..:
  fd0:   0 ef 14  0  af  0 eb 22   0 a7  0 f0  12 98  0  4  :......."........:
  fe0:   0 b4  0 f3  25  0 b3  0  f1 23  0 b2   0 f2 24  0  :....%....#....$.:
  ff0:  af  0 eb 22  98  0  4  0  6c  0 9a 9a   0 68  0 96  :..."....l....h..:
 1000:  95  0 7d  0  ac a6  0 7e   0 ad a7 98   0  4  0 4d  :..}....~.......M:
 1010:   0 5d 5e  0  56  0 6c 6e   0 4f  0 5f  60  0 44  0  :.]^.V.ln.O._`.D.:
 1020:  50 4d 98  0   4  0 b3  0  f1 37  0 b4   1  4 35  0  :PM.......7....5.:
 1030:  c4  1  6 36   0 c3  1  5  34 98  0  4   0 f8  1 6b  :...6....4......k:
 1040:  93  0 76  0  a4 94  1  9   1 71 ab  1   a  1 72 ac  :..v......q....r.:
 1050:  98  0  4  0  33  0 3b 3b   0  e  0  d   f  0 32  0  :....3.;;......2.:
 1060:  3a 3a  0  d   0  c  e 98   0  4  0 10   0  f 11  0  :::..............:
 1070:   f  0  e 10   0  e  0  d   f  0  d  0   c  e 98  0  :................:
 1080:   4  0 99  0  d2  3  0 f5   1 53 82  0  f1  1 46 7c  :.........S....F|:
 1090:   0 d6  1 1b  4a 98  0  4   0 c6  1  8  39  0 aa  0  :....J.......9...:
 10a0:  e6 18  0 c5   1  7 38  0  9d  0 e5 16  90  0 21  0  :......8.......!.:
 10b0:   3  0  1  3   0  4  0  1   4  0  5  0   1  5  0 fc  :................:
 10c0:   1 61 9d  0  fd  1 62 9c   0 fe  1 63  9e  0 89  0  :.a....b....c....:
 10d0:  bd 9b  0 8d   0 c1 9a  0  74  0 a2 95   0  0  0  0  :........t.......:
 10e0:   0  0  1  0   0  1  0  2   0  0  2  0  e9  1 39 6d  :..............9m:
 10f0:   0 ea  1 3a  6e  0 d7  1  1c 4b  0 9f   0 da  c  0  :...:n....K......:
 1100:  a1  0 dc  d   0 98  0 d1   4  0 9b  0  d4  6  0 95  :................:
 1110:   0 d5  1  0  97  0 d6  2   0 95  0 d0   1  0 96  0  :................:
 1120:  d0  0  0 97   0 d0  2  0  62  0 86 7f   0 61  0 85  :........b....a..:
 1130:  7e  0 59  0  6f 72  0 23   0 49 29  0  3f  0 4a 48  :~.Y.or.#.I).?.JH:
 1140:   0 24  0 4b  2a  0 34  0  3c 3c  0 35   0 3d 3d  0  :.$.K*.4.<<.5.==.:
 1150:  36  0 3e 3e   0  0  0  0   0  0  0  0   0  0  0  0  :6.>>............:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0xa9068c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

