#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        696
N-FACE      =        488
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.966       7.244      -2.156
MAX         =       1.944      14.797       0.955


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x2d4d18
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x2d4d1e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x2d4d28
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.966       7.244      -2.156
maximum		=       1.944      14.797       0.955

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1dc0, BRRES file offset 0x2d68c0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "ͺͺͺͺυρνρυρνρνουσͺͺͺͺνουσͺͺͺͺυρνρυρνρνουσͺͺͺͺυρνρϊκυρνρώϊφ2υρώϊΰ υρξ"

length		=       0xd20
mdl0-offset	=  0xffffe240
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=       0x111 =    273
minimum		=      -1.966       7.244      -2.156
maximum		=       1.944      14.797       0.955

v      -0.397       9.514      -1.648
v       0.053       9.514      -1.606
v       0.049      10.392      -1.324
v      -0.339      10.392      -1.341
v      -0.320      10.960      -1.077
v       1.179       8.206       0.657
v       1.568       8.206       0.303
v       1.627       7.244       0.338
v       1.242       7.244       0.703
v       1.030       9.514       0.652
v       1.485       9.514       0.215
v       1.590       8.206       0.111
v       1.742       8.206      -0.014
v       1.854       7.244      -0.126
v       1.680       7.244       0.112
v       0.303       8.206       0.814
v      -0.160       8.206       0.672
v       0.264       9.514       0.796
v       0.326       7.244       0.874
v      -0.149       7.244       0.732
v      -0.488       8.206       0.814
v      -0.426       9.514       0.796
v      -0.521       7.244      -2.122
v       0.073       7.244      -1.995
v       0.075       8.206      -1.877
v      -0.474       8.206      -1.930
v       0.518      10.392      -1.341
v       0.469      10.960      -1.052
v       0.664       8.206      -1.963
v       0.579       9.514      -1.688
v       0.763      11.600      -0.686
v       0.719      12.361      -0.781
v       0.692      11.600      -0.779
v       0.786      10.960      -0.923
v       0.884      10.984      -0.836
v       0.857      10.393      -1.196
v       0.963      10.416      -1.015
v       0.975       9.514      -1.474
v       1.118       9.537      -1.238
v       1.083       8.206      -1.666
v       1.247       8.229      -1.443
v       1.230       7.244      -1.918
v       1.358       7.267      -1.563
v       1.586       8.206      -1.355
v       1.717       7.244      -1.478
v       1.364       9.514      -1.158
v       1.054      10.961      -0.809
v       1.217      10.393      -0.999
v       0.925      11.600      -0.664
v      -1.053       7.244      -1.867
v      -0.727       7.244      -1.846
v      -0.674       8.206      -1.654
v      -0.926       8.206      -1.730
v      -0.591       9.514      -1.482
v      -0.790       9.514      -1.553
v      -1.281       9.514      -1.336
v      -0.693      10.392      -1.265
v      -1.145      10.393      -1.069
v      -0.485      10.960      -0.960
v      -0.642      10.960      -1.005
v      -0.532      10.392      -1.221
v      -0.415      11.599      -0.844
v      -0.549      11.599      -0.874
v      -0.919      11.600      -0.664
v      -0.346      12.361      -0.856
v      -0.719      12.361      -0.781
v       0.717       7.244      -2.156
v      -0.302      11.599      -0.942
v       0.346      12.361      -0.856
v       0.416      11.599      -0.917
v      -1.218      10.960       0.348
v      -0.924      10.960       0.599
v      -1.043      10.392       0.553
v      -1.344      10.392       0.283
v      -0.957       9.514       0.517
v      -1.180       9.514       0.512
v      -0.860      10.393       0.570
v      -1.503       9.514       0.215
v      -1.354       8.206       0.502
v      -1.721       8.206       0.182
v      -1.438       7.244       0.523
v      -1.813       7.244       0.183
v      -1.056       8.206       0.488
v      -0.902       8.206       0.720
v      -0.975       7.244       0.765
v      -1.119       7.244       0.533
v      -0.807       9.514       0.705
v      -0.720      10.392       0.710
v      -0.381      10.392       0.790
v      -0.793      10.960       0.577
v      -0.690      10.960       0.708
v      -0.708      11.600       0.624
v      -0.658      11.599       0.711
v      -0.306      11.599       0.791
v      -0.642      12.361       0.727
v      -0.229      12.361       0.771
v       0.307      11.599       0.743
v       0.228      12.361       0.771
v       0.393      11.599       0.772
v       0.439      10.960       0.764
v       0.346      10.960       0.737
v       0.489      10.392       0.765
v       0.382      10.392       0.742
v       0.575       9.514       0.761
v       0.920      10.393       0.664
v       0.428       9.514       0.691
v       0.678       8.206       0.771
v       0.490       8.206       0.660
v       0.745       7.244       0.820
v       0.516       7.244       0.721
v      -0.514       7.244       0.874
v       0.248      10.392       0.790
v       0.238      10.960       0.785
v       0.199      11.599       0.791
v      -0.932      12.766       0.556
v      -0.961      12.361       0.385
v      -1.066      12.755       0.211
v      -1.229      13.694      -0.187
v      -1.208      14.058      -0.006
v      -1.088      13.921       0.140
v      -1.179      13.579       0.092
v      -0.631      12.751       0.699
v      -0.163      12.758       0.782
v      -0.628      12.884       0.791
v      -0.193      12.953       0.904
v      -1.046      13.773       0.411
v      -1.143      13.491       0.386
v      -1.130      13.028       0.495
v      -0.956      13.364       0.796
v      -0.937      12.935       0.719
v      -0.769      13.557       0.776
v      -1.125      13.038       0.156
v      -0.299      13.483      -1.090
v      -0.302      12.935      -1.029
v       0.000      12.938      -1.040
v       0.000      13.868       0.693
v       0.000      13.300       0.891
v      -0.251      13.302       0.955
v      -0.238      13.909       0.672
v      -1.115      12.964      -0.568
v      -1.208      13.392      -0.611
v      -1.131      13.011      -0.104
v      -0.915      14.220       0.233
v      -1.205      14.295      -0.033
v      -1.040      14.448      -0.054
v      -1.116      14.714      -0.265
v      -1.338      14.694      -0.322
v      -1.340      14.769      -0.677
v      -1.131      14.797      -0.643
v      -0.303      12.717      -0.940
v      -0.677      12.723      -0.898
v      -1.110      14.767      -0.738
v      -0.969      14.462      -1.068
v      -1.010      14.004      -1.113
v      -0.657      14.037      -1.162
v      -1.060      13.431      -0.980
v      -0.997      12.977      -0.839
v      -0.687      12.962      -0.985
v      -0.691      13.431      -1.080
v      -1.239      13.995      -1.006
v      -0.983      12.732      -0.540
v      -0.892      12.717      -0.690
v      -0.905      12.361      -0.565
v       0.000      12.953       0.898
v      -0.847      13.200       0.867
v       0.000      12.723      -0.956
v      -0.651      13.182       0.924
v      -0.475      13.344       0.951
v      -0.231      13.849       0.655
v       0.000      13.786       0.687
v       0.000      12.904      -0.931
v      -0.302      13.431      -1.043
v      -1.307      14.411      -1.015
v      -0.674      14.001      -1.127
v      -1.083      12.744      -0.088
v      -1.199      13.995      -0.977
v      -1.150      13.376      -0.598
v      -1.190      13.694      -0.191
v      -0.527      13.535       0.863
v      -1.079      11.599       0.394
v      -0.808      11.599       0.631
v      -0.734      13.384       0.906
v      -1.169      14.058      -0.018
v      -0.927      14.199       0.197
v      -0.740      13.970       0.451
v      -0.726      14.029       0.464
v      -1.321      10.961      -0.128
v      -1.458      10.393      -0.269
v      -1.037      10.961      -0.818
v       1.157      11.600      -0.038
v       1.055      12.361      -0.043
v       0.923      12.361      -0.565
v      -1.036      12.361      -0.043
v       0.739      11.600       0.693
v       0.834      10.960       0.676
v      -0.345      10.960       0.785
v       1.065      11.599       0.394
v       1.202      10.960       0.348
v       1.441      10.393      -0.269
v       1.306      10.961      -0.128
v      -1.170      11.600      -0.038
v       0.303      12.717      -0.940
v       0.651      13.182       0.924
v       0.847      13.200       0.867
v       0.937      12.935       0.719
v       0.628      12.884       0.791
v       0.932      12.766       0.556
v       0.631      12.751       0.699
v       1.307      14.411      -1.015
v       1.340      14.769      -0.677
v       1.110      14.767      -0.738
v       0.969      14.462      -1.068
v       0.251      13.302       0.955
v       0.238      13.909       0.672
v       0.527      13.535       0.863
v       0.475      13.344       0.951
v       1.327      10.392       0.283
v      -1.630       9.514      -0.418
v       1.612       9.514      -0.418
v       1.010      14.004      -1.113
v       1.239      13.995      -1.006
v       0.687      12.962      -0.985
v       0.691      13.431      -1.080
v       0.299      13.483      -1.090
v       0.302      12.935      -1.029
v       0.231      13.849       0.655
v       0.657      14.037      -1.162
v       1.060      13.431      -0.980
v       0.193      12.953       0.904
v       0.956      13.364       0.796
v       1.130      13.028       0.495
v       0.163      12.758       0.782
v       0.892      12.717      -0.690
v       0.677      12.723      -0.898
v       1.088      13.921       0.140
v       0.915      14.220       0.233
v       1.208      14.058      -0.006
v       1.179      13.579       0.092
v       1.125      13.038       0.156
v       1.143      13.491       0.386
v       1.229      13.694      -0.187
v       1.208      13.392      -0.611
v       1.115      12.964      -0.568
v       1.131      13.011      -0.104
v       1.046      13.773       0.411
v       0.642      12.361       0.727
v       0.979      12.361       0.385
v       1.066      12.755       0.211
v      -1.466       8.206      -1.503
v       0.734      13.384       0.906
v       0.997      12.977      -0.839
v       0.983      12.732      -0.540
v       1.083      12.744      -0.088
v      -1.867       8.207      -0.505
v       1.846       8.207      -0.505
v       0.769      13.557       0.776
v       0.726      14.029       0.464
v      -1.602       7.244      -1.595
v       1.205      14.295      -0.033
v       1.040      14.448      -0.054
v       1.338      14.694      -0.322
v       1.116      14.714      -0.265
v       1.131      14.797      -0.643
v      -1.966       7.244      -0.570
v       1.944       7.244      -0.570
v       0.302      13.431      -1.043
v       0.674      14.001      -1.127
v       1.199      13.995      -0.977
v       1.150      13.376      -0.598
v       1.190      13.694      -0.191
v       1.169      14.058      -0.018
v       0.927      14.199       0.197
v       0.740      13.970       0.451

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x2ae0, BRRES file offset 0x2d75e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  d a0  ff ff d5 20   0  0  0 20   0  0 17 2c  :....... ... ...,:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  1 1f  :................:
   20:  be a0 32 ba  3e 86 c5 6d  bf 69 9f 3c  bc a8  a e1  :..2.>..m.i.<....:
   30:  3e 87 3b 43  bf 76 da 77  3a e3 47 63  3e c6 a5 b5  :>.;C.v.w:.Gc>...:
   40:  bf 6b f2 3d  be 83 37 a8  3e bd bb e0  bf 64 8a f0  :.k.=..7.>....d..:
   50:  be 5a 58 2e  3e af 1f 79  bf 6a 48 e9  3e f0 3c 29  :.ZX.>..y.jH.>.<):
   60:  3d 84 c5 97  3f 61 75 d1  3f 62  c f2  3d a8 36 eb  :=...?au.?b..=.6.:
   70:  3e ec 99 d0  3f 5f f3 9d  3d a5  1 e2  3e f4 97 53  :>...?_..=...>..S:
   80:  3e ef 91 3f  3d 90 8e 58  3f 61 86 55  3e f2 10 17  :>..?=..X?a.U>...:
   90:  3d 56 b6 5b  3f 61 2e c7  3f 5f  2 4f  3d c0 98 91  :=V.[?a..?_.O=...:
   a0:  3e f6 c4 1e  3f 63 68 be  3d 43  7 f2  3e e9 db cb  :>...?ch.=C..>...:
   b0:  3f 5f 64 ae  3d 93 e9 21  3e f7 4d 59  3f 63 f1 b7  :?_d.=..!>.MY?c..:
   c0:  3d 87 62  f  3e e6 92 d5  3f 65 97 f6  3d 7d 80 5e  :=.b.>...?e..=}.^:
   d0:  3e e0 3f 4f  3e 3a 10 17  3d 24 89 4c  3f 7b 87 48  :>.?O>:..=$.L?{.H:
   e0:  3d 26 2b ae  3b 36 52 37  3f 7f c9 cd  3e 25 cb 79  :=&+.;6R7?...>%.y:
   f0:  bc 73 90 86  3f 7c 97 fa  3e 46 78 c0  3d 8a 55  8  :.s..?|..>Fx.=.U.:
  100:  3f 7a 8c ac  3d 41 63 78  3d 6e 98 9a  3f 7f 47 84  :?z..=Acx=n..?.G.:
  110:  3d ad 25 ee  3d 16  f a1  3f 7e e9 36  bc 4d c8 75  :=.%.=...?~.6.M.u:
  120:  bc 26 e7 60  3f 7f f7 6a  3e 1d ac ef  3e 1d 26 74  :.&.`?..j>...>.&t:
  130:  bf 79 e0 93  bc a6 b2 f2  3e 1e 5d 5b  bf 7c dd c6  :.y......>.][.|..:
  140:  bc c3 28 74  3e 36 b2 6c  bf 7b d1 9a  be bb b6 67  :..(t>6.l.{.....g:
  150:  3e 45 31 98  bf 69  4 3e  3e 26 55 5c  3e ce e5 8a  :>E1..i.>>&U\>...:
  160:  bf 66 72 22  3e 21 9b  b  3e b8 26 46  bf 6b 6d 55  :.fr">!..>.&F.kmU:
  170:  3e 34 ce c4  3e 54 6c 33  bf 76 51 6e  3e 3b  8 9a  :>4..>Tl3.vQn>;..:
  180:  3e 8e a7  5  bf 71 60 31  3e f6 2d 84  3d d5 89 f0  :>....q`1>.-.=...:
  190:  bf 5e df a4  3e ff ac c5  bd 99 19 ac  bf 5c f8 1f  :.^..>........\..:
  1a0:  3f 12 11 45  3e  d 51 f8  bf 4f 3f a7  3f  c e5  c  :?..E>.Q..O?.?...:
  1b0:  3e a9 d0 85  bf 44 26 cc  3e e4 d1 20  3e a2  5 36  :>....D&.>.. >..6:
  1c0:  bf 56 34 a8  3f 17 6c 6a  3e b8 d1 52  bf 38 92 ef  :.V4.?.lj>..R.8..:
  1d0:  3f  0 1f fb  3e a2 6c 5d  bf 4e 37 15  3f 28 f5 a1  :?...>.l].N7.?(..:
  1e0:  3e 7d ef 85  bf 35 8b 72  3f 10 bb f5  3e 6a 6d f0  :>}...5.r?...>jm.:
  1f0:  bf 4a dc c2  3f 31 16 ec  3e 51 7c a2  bf 31 4a c3  :.J..?1..>Q|..1J.:
  200:  3f 18 26 35  3e 3f de f8  bf 48 36 ca  3f 33 8d b5  :?.&5>?...H6.?3..:
  210:  3e 6e 6c 4c  bf 2c 76 b0  3f 1b a2 e0  3e 46 bb 13  :>nlL.,v.?...>F..:
  220:  bf 45 17 61  3f 30 3c 5c  3e 43  a  b  bf 33 29 c3  :.E.a?0<\>C...3).:
  230:  3f 30 f5 3c  3e 2b da d7  bf 33 ee e5  3f 2a ea 64  :?0.<>+...3..?*.d:
  240:  3e 73 f7 8c  bf 34 90 c5  3f 19 a7 6e  3e ac 17 65  :>s...4..?..n>..e:
  250:  bf 39 cd 70  3f 1f 1c 54  3e a4 90 60  bf 36 e4 4b  :.9.p?..T>..`.6.K:
  260:  3f 27 c1 37  3e  5 be 1b  bf 3e 76 b8  be  4 74 97  :?'.7>....>v...t.:
  270:  3e 28  9 4e  bf 7a 59 5c  3e 26 e5  4  3e 1a e6  0  :>(.N.zY\>&..>...:
  280:  bf 79 97 3e  3e 72 8d 43  3e  1 2b 1b  bf 76 9c  2  :.y.>>r.C>.+..v..:
  290:  bd b2 52 48  3e 1d 5e 8d  bf 7b f9 94  be 50 10 41  :..RH>.^..{...P.A:
  2a0:  3e 6e e3 50  bf 73 70 ef  bd 36 bb 13  3e 69 7d d0  :>n.P.sp..6..>i}.:
  2b0:  bf 78 fe 8b  bf 33 3c d5  3e 7d 19 59  bf 2b 7b 7c  :.x...3<.>}.Y.+{|:
  2c0:  bd 60 7f 67  3e bd 3b f3  bf 6d 75 7d  bf 2e 8e 2e  :.`.g>.;..mu}....:
  2d0:  3e b2 c6 ac  bf 24 8c 61  be 2c 56 d6  3e 9e 13 2b  :>....$.a.,V.>..+:
  2e0:  bf 6f a6 bd  bd ac 1d b0  3e a7 84 cb  bf 70 f3 88  :.o......>....p..:
  2f0:  be 16 a4 87  3e b9 bb cf  bf 6b 92  8  be 60 55 fc  :....>....k...`U.:
  300:  3d cd c3 bd  bf 78 74 10  bd b2 81 77  3d e2 83 4d  :=....xt....w=..M:
  310:  bf 7d 72 ef  bf 3a 17 1a  3e 27 de  d  bf 2a b8 30  :.}r..:..>'...*.0:
  320:  be 15 4c 12  bd b8 c2 a4  bf 7c 35 9c  bf  5 cc 42  :..L......|5....B:
  330:  bd 9d 41 fa  bf 59 5d 81  3e 1d 1f e6  3e 57 b5 6c  :..A..Y].>...>W.l:
  340:  bf 77 27 46  bf 44 60 aa  3e 22 c7 32  bf 1f 1c  0  :.w'F.D`.>".2....:
  350:  be a4 e4 86  3e 15 52 1a  bf 6f 77 e2  3d db 42 cc  :....>.R..ow.=.B.:
  360:  bd fa bb  2  bf 7c 97 74  3e 45 48 ed  3e 19 d4 d8  :.....|.t>EH.>...:
  370:  bf 78 3e 21  bf 5a  9 ee  3e  f d1 57  3f  1 3c de  :.x>!.Z..>..W?.<.:
  380:  be a2 44 e9  3b bd 3c 36  3f 72 cc 60  be ba b1 2d  :..D.;.<6?r.`...-:
  390:  3c 34 3d 8a  3f 6e 5b a7  bf 5b aa 37  3e  1 8e fc  :<4=.?n[..[.7>...:
  3a0:  3e fe d3 b7  be e1 b1 53  3c 65  c 5f  3f 65 c2 2b  :>......S<e._?e.+:
  3b0:  be bb ed d9  3c ca a9 71  3f 6e  c 17  be d6 3d 60  :....<..q?n....=`:
  3c0:  3b ca b3 ee  3f 68 81 6f  bf 5c 48 6b  3d fe 6d 59  :;...?h.o.\Hk=.mY:
  3d0:  3e fc fb 76  be b3 56 75  3d 3e 32 a0  3f 6f 7c cc  :>..v..Vu=>2.?o|.:
  3e0:  bf 5c 61 fa  3d da 27 af  3e fe be e0  be b4 67 e0  :.\a.=.'.>.....g.:
  3f0:  3d 5f e9 75  3f 6f 2c 41  bf 5c d6 e4  3d aa cc 92  :=_.u?o,A.\..=...:
  400:  3e ff 6c 27  be eb d6 62  3d 37 c8 8e  3f 62 ef 3d  :>.l'...b=7..?b.=:
  410:  bf 10 2d 49  3d 7e ab 36  3f 52 f0 9e  bf 12 e2 33  :..-I=~.6?R.....3:
  420:  3d a5  9 c0  3f 50 a6 ec  be f3 17 ce  3d 89 e6 68  :=...?P......=..h:
  430:  3f 60 a5 16  bf  8 6e 6e  3d 29 f2 78  3f 58 5a f7  :?`....nn=).x?XZ.:
  440:  bf  2 c3 44  3d 25 d5 b2  3f 5b d7 1b  bd e9 4c cb  :...D=%..?[....L.:
  450:  3c 58 59 c9  3f 7e 4f a9  be ce a7 f0  bb 9c 23 b8  :<XY.?~O.......#.:
  460:  3f 6a 37 ac  bf  8 4f 90  3d 15 b7 8d  3f 58 7d 5f  :?j7...O.=...?X}_:
  470:  bf 57 fb 48  3c f3 4b 51  3f  9 39 22  bf 10  1 1d  :.W.H<.KQ?.9"....:
  480:  3c ab a7 b9  3f 53 96 d1  bd c3 1a 4c  3c  d 75 9f  :<...?S.....L<.u.:
  490:  3f 7e d3 74  be e9 1b 1e  bc b7 fe  9  3f 63 db 1a  :?~.t........?c..:
  4a0:  bd 9b 37 43  3c 3f a4 c6  3f 7f 3e ff  3d 5f 86 e4  :..7C<?..?.>.=_..:
  4b0:  bc 9c f7 88  3f 7f 92 4b  3d 8b  e a2  bb 4f 28 c8  :....?..K=....O(.:
  4c0:  3f 7f 68 6a  bd 72 ed fe  bc b3 24 85  3f 7f 7c ee  :?.hj.r....$.?.|.:
  4d0:  bc d5 97  b  bb b9 7f e9  3f 7f e8 ab  3d 7b 8c 33  :........?...={.3:
  4e0:  ba c4 36 fc  3f 7f 84 34  bd 10 19 f4  bc 1a 28 35  :..6.?..4......(5:
  4f0:  3f 7f d4 8d  3d 83 5f 81  bc 69 7d  7  3f 7f 72 60  :?...=._..i}.?.r`:
  500:  bd c2 d9 cf  bc 4b 64 17  3f 7e d1 9e  3e f0 3e ea  :.....Kd.?~..>.>.:
  510:  3d 3e 51  9  3f 61 c1 1e  3d 8a 34 87  bc b7 73 9f  :=>Q.?a..=.4...s.:
  520:  3f 7f 5a 21  be  0 bf 5d  3c b5  f 41  3f 7d e7 c9  :?.Z!...]<..A?}..:
  530:  be ec a8 e3  bb 7a df 2f  3f 63  2 4f  bd f4 72 7e  :.....z./?c.O..r~:
  540:  3d 48 3d bc  3f 7d dc 94  be e6 5c b3  3c ed f3 f9  :=H=.?}....\.<...:
  550:  3f 64 80 fa  3d a3 8c 97  3d 80 ef 9a  3f 7e ac 43  :?d..=...=...?~.C:
  560:  3e 59  e 24  3c  6 7a d9  3f 7a 2c 88  3e 4a 62 aa  :>Y.$<.z.?z,.>Jb.:
  570:  3c 1b 4d cf  3f 7a f0 39  3e 54 8a 59  3c 2d 3e 92  :<.M.?z.9>T.Y<->.:
  580:  3f 7a 69  5  bf 36  5 57  be a9 ef fa  3f 1e b2 5b  :?zi..6.W....?..[:
  590:  bf 65 97 81  bd 53 20 da  3e e0 f0 84  bf 76 3a 9f  :.e...S .>....v:.:
  5a0:  be 61 d5 c3  3e 25 df a8  bf 7c  9 2d  bd bd 2a 63  :.a..>%...|.-..*c:
  5b0:  3e 18 91 5c  bf 45 8c e3  3d c6 82 b6  3f 20 ea 9e  :>..\.E..=...? ..:
  5c0:  bf 55 51 72  3e 6b 1d 93  3f  0 bf e4  bf 7a 75 cd  :.UQr>k..?....zu.:
  5d0:  3d  d a2 b6  3e 50 e4 da  be 7a 67 1f  be af 21 f7  :=...>P...zg...!.:
  5e0:  3f 68 45 13  bd 5c d1 c8  be a7 94 a7  3f 71 81 49  :?hE..\......?q.I:
  5f0:  be 3f 69 44  be db f7 f0  3f 62 29 a6  bd 7f e6 d6  :.?iD....?b).....:
  600:  be c5 95 57  3f 6b a0 b6  bf 3a  d aa  3e d3 c3 1e  :...W?k...:..>...:
  610:  3f  c 63 d0  bf 6c 3e 85  3e 36 20 68  3e ae f2 41  :?.c..l>.>6 h>..A:
  620:  bf 6a  4 7d  be 6f 74 47  3e a9 90 b0  bf 2e a8 76  :.j.}.otG>......v:
  630:  3e 45 91 8a  3f 34 87 98  bf  e 80 bf  be dc 12  6  :>E..?4..........:
  640:  3f 35 fe  0  be d9 90 8e  3f  3 5d 79  3f 3e e8 3a  :?5......?.]y?>.::
  650:  bf 7d 56 5c  be  9 dd 3c  3d 4f 87 27  bd 11 cc 10  :.}V\...<=O.'....:
  660:  be  7 18 ec  bf 7d 99 46  bd 83 5e 74  be 80 1e 69  :.....}.F..^t...i:
  670:  bf 77 4f a5   0  0  0  0  be 79 15 7b  bf 78 4f a0  :.wO......y.{.xO.:
  680:   0  0  0  0  3e c1 89 9c  3f 6d  1 7e   0  0  0  0  :....>...?m.~....:
  690:  3e 2c 3b d6  3f 7c 5a 4f  3c dd fe b9  3d 4c 40 4a  :>,;.?|ZO<...=L@J:
  6a0:  3f 7f 96 5b  bc 80 30 3c  3e eb 86 d3  3f 63 45 28  :?..[..0<>...?cE(:
  6b0:  bf 6b c4 f4  be a6  5 8a  be 5d 31 fd  bf 6f da 40  :.k.......]1..o.@:
  6c0:  be 74 ea d1  be 82 80 d0  bf 7a 4e 9c  be 56 b1 a3  :.t.......zN..V..:
  6d0:  3b 9f 49  6  bf 22  7 4f  3e a8 83 dc  3f 33 65 ba  :;.I..".O>...?3e.:
  6e0:  be fc  f 67  3e d2 75 25  3f 44 6a 90  be c4 6b f0  :...g>.u%?Dj...k.:
  6f0:  3f  d 50 22  3f 3d 87 72  be 7c f7 44  3f 4c 57 4b  :?.P"?=.r.|.D?LWK:
  700:  3f  c a5 6a  be 21 a3 6e  3f 70 e1 b5  be 99 59 a3  :?..j.!.n?p....Y.:
  710:  bd f5 13 f9  3f 7d c7  4  bd 5f 26 6c  bd b6 1b b0  :....?}..._&l....:
  720:  be 9a f8 59  bf 72 ed 78  be c7 7b 9e  be a6 d9 e0  :...Y.r.x..{.....:
  730:  bf 5c 84 62  be 13 e8 9b  3f 55 5e 8d  bf  8 89 5d  :.\.b....?U^....]:
  740:  be 60 bd cb  3e 90 f9 b1  bf 6f  1 fc  be 85 38  4  :.`..>....o....8.:
  750:  bd 4a e9 68  bf 76 db 62  bd f1 3a d6  bd 81 c8 a8  :.J.h.v.b..:.....:
  760:  bf 7d b3 29  bf 16 8c 48  be 7a 7c 9e  bf 45 5b 68  :.}.)...H.z|..E[h:
  770:  bf 29 d2 bf  be c7 2e cf  bf 23 a3 87  be 86 4d a1  :.).......#....M.:
  780:  be a1 88 d3  bf 69 75 9f  be 1b 46 35  be 35 cc c9  :.....iu...F5.5..:
  790:  bf 78 ec a7  bf 10 84 b6  be 21 f7  e  bf 4f 64  6  :.x.......!...Od.:
  7a0:  bf 67 2f 55  be 98 f0 a6  be 9e  2 eb  bf 3c  a f2  :.g/U.........<..:
  7b0:  be aa 8a e7  bf 17 57 d6  bf 5f  8 25  bd 66 44 d8  :......W.._.%.fD.:
  7c0:  be f9 af 5c   0  0  0  0  be b0 ac 5c  3f 70 46 b7  :...\.......\?pF.:
  7d0:  be eb bc d3  be  4 d1 20  3f 60 cf e1   0  0  0  0  :....... ?`......:
  7e0:  be 96 1f 3a  bf 74 bf a1  be 38 6b 16  be 45 9c  6  :...:.t...8k..E..:
  7f0:  3f 76 eb b3  bd 46 69  5  3e  8 30 a1  3f 7d 6c 2f  :?v...Fi.>.0.?}l/:
  800:  3e 91 d4 b7  3e 3e b5 f6  bf 70 b8 5a   0  0  0  0  :>...>>...p.Z....:
  810:  3e 2d ee fe  bf 7c 47 b2  3f 50 a6 98  3f  0 61 a6  :>-...|G.?P..?.a.:
  820:  3e 94 94 92  3f 38 5d 96  3e ff b6 bb  3e f6 8f 6d  :>...?8].>...>..m:
  830:  be 82 22  c  3e be 6e 44  bf 64 8d 7e  3f 20 fb ec  :..".>.nD.d.~? ..:
  840:  3e d0 ba e9  3f 29 7e 56  3f 29 58 86  3e ad 39 97  :>...?)~V?)X.>.9.:
  850:  3f 2b 56 32  bf 7a 41 a2  be 50 d3 4a  bd 57 ff 9b  :?+V2.zA..P.J.W..:
  860:  be e4 1b fc  3e 67 a9 5d  3f 5d c0 33  bf 14 4d cb  :....>g.]?].3..M.:
  870:  bd 9e  b d4  3f 4f ba cb  be 85 d8 51  3f  1  b 74  :....?O.....Q?..t:
  880:  3f 52 b9 80  3e 3a 65 8c  3f 4b 48 d4  bf 14 75 4f  :?R..>:e.?KH...uO:
  890:  3a af 81 62  3f 25 13 83  bf 43 aa de  bd fd  2 8a  ::..b?%...C......:
  8a0:  3e fa 34  1  3f 5d 19 bd  bf 5c 85 3c  3e  e 7c d0  :>.4.?]...\.<>.|.:
  8b0:  3e fa 1a 50  be a3 34 c6  bc 5b c6 65  3f 72 9f 17  :>..P..4..[.e?r..:
  8c0:  be 92 d9 27  3e 85 ce e1  3f 6b f1 41  be 77 74 69  :...'>...?k.A.wti:
  8d0:  3e 31 a2 1f  bf 74 69 40  be 91 bc dc  bd d7 2f 77  :>1...ti@....../w:
  8e0:  bf 73 ee 80  3f 62  d 88  3d 99 9f e4  be ed 36 50  :.s..?b..=.....6P:
  8f0:  3f 6e fb 6e  3d 8e 5a 36  be b4 13 ba  3f 23 c6 11  :?n.n=.Z6....?#..:
  900:  3e 14 cb 5c  bf 41 35 fc  bf 77 25 4e  3e 7e  e 73  :>..\.A5..w%N>~.s:
  910:  bd a4 25 af  bf 78 13 fd  3e 6f 98 74  bd a1  f 95  :..%..x..>o.t....:
  920:  bf 31 1e 64  3e ab 95 a3  bf 23 b8 a2  be f4 69  e  :.1.d>....#....i.:
  930:  3f  3  1  0  3f 36 dd 9c  3f 7b bf d7  3e 2e 81 88  :?...?6..?{..>...:
  940:  bd 7f 7a d5  3f 7f dc 38  bc c7 7f f1  bc b7  2 60  :..z.?..8.......`:
  950:  3f 5d b3 f2  bd 32 26 c4  be ff  7 3a  bf 7f ba 77  :?]...2&....:...w:
  960:  bd 1e 64 6f  bc cc cc cd  3e e7 b8 f5  3d 32 68 d3  :..do....>...=2h.:
  970:  3f 64  2 2a  3e ec  f 88  3d 41 53 bd  3f 62 d8 6f  :?d.*>...=AS.?b.o:
  980:  bd e3 b4 f6  3b b8 d8 23  3f 7e 68 a1  3f 5d 66 38  :....;..#?~h.?]f8:
  990:  3d fc ff eb  3e f9 24 f2  3f 5b 6c 37  3e 10 4f 6e  :=...>.$.?[l7>.On:
  9a0:  3e fd ad 75  3f 78 db 38  3e 6a 55  8  bd 53 68 27  :>..u?x.8>jU..Sh':
  9b0:  3f 77 7a 81  3e 7e ef e5  bd 71 be f5  3d c5 13 30  :?wz.>~...q..=..0:
  9c0:  bd e2 a4 55  3f 7d 3b 6d  bf 7a b0 42  3e 41 48 bb  :...U?};m.z.B>AH.:
  9d0:  bd 97  1 54  3d b6 1a a4  be 9b  1  0  bf 72 ec 29  :...T=........r.):
  9e0:  3e 38 6b 16  be 45 9c  6  3f 76 eb b3  3e eb bc d3  :>8k..E..?v..>...:
  9f0:  be  4 d1 20  3f 60 cf e1  3f  e 80 bf  be dc 12  6  :... ?`..?.......:
  a00:  3f 35 fe  0  3e 3f 69 44  be db f7 f0  3f 62 29 a6  :?5..>?iD....?b).:
  a10:  3f 35 eb 42  be a4 9a bb  3f 20 36 33  3e 7a 65 49  :?5.B....? 63>zeI:
  a20:  be af 33 ca  3f 68 41 dd  3e 82 22  c  3e be 6e 44  :..3.?hA.>.".>.nD:
  a30:  bf 64 8d 7e  3e 21 a3 6e  3f 70 e1 b5  be 99 59 a3  :.d.~>!.n?p....Y.:
  a40:  3e 13 e8 9b  3f 55 5e 8d  bf  8 89 5d  3e 60 bd cb  :>...?U^....]>`..:
  a50:  3e 90 f9 b1  bf 6f  1 fc  bc dd fe b9  3d 4c 40 4a  :>....o......=L@J:
  a60:  3f 7f 96 5b  3c 80 30 3c  3e eb 86 d3  3f 63 45 28  :?..[<.0<>...?cE(:
  a70:  3d fd  2 8a  3e fa 34  1  3f 5d 19 bd  3d 46 69  5  :=...>.4.?]..=Fi.:
  a80:  3e  8 30 a1  3f 7d 6c 2f  bf 4b a5 4c  3e 22  6 85  :>.0.?}l/.K.L>"..:
  a90:  bf 15 be d3  3f 5d  5 4b  3e  2 b3 89  3e f9 f1 f1  :....?].K>...>...:
  aa0:  bf 7a 56  4  3e 45 8a b9  bd a5 af f3  3f 7b 12 a1  :.zV.>E......?{..:
  ab0:  3e 40 d5 20  bd 53 5a 86  3e 85 38  4  bd 4a e9 68  :>@. .SZ.>.8..J.h:
  ac0:  bf 76 db 62  3f 10 84 b6  be 21 f7  e  bf 4f 64  6  :.v.b?....!...Od.:
  ad0:  3e 86 4d a1  be a1 88 d3  bf 69 75 9f  3e 1b 46 35  :>.M......iu.>.F5:
  ae0:  be 35 cc c9  bf 78 ec a7  3d 11 cc 10  be  7 18 ec  :.5...x..=.......:
  af0:  bf 7d 99 46  3d 83 5e 74  be 80 1e 69  bf 77 4f a5  :.}.F=.^t...i.wO.:
  b00:  be 91 d4 b7  3e 3e b5 f6  bf 70 b8 5a  3d f1 3a d6  :....>>...p.Z=.:.:
  b10:  bd 81 c8 a8  bf 7d b3 29  3f 16 8c 48  be 7a 7c 9e  :.....}.)?..H.z|.:
  b20:  bf 45 5b 68  3d 7f e6 d6  be c5 95 57  3f 6b a0 b6  :.E[h=......W?k..:
  b30:  3f 2e a8 76  3e 45 91 8a  3f 34 87 98  3f 6a  4 7d  :?..v>E..?4..?j.}:
  b40:  be 6f 74 47  3e a9 90 b0  3d 5c d1 c8  be a7 99 1c  :.otG>...=\......:
  b50:  3f 71 80 80  3f 3b d7 b2  be a4 18 2f  bf 19 5c 42  :?q..?;...../..\B:
  b60:  3e c5 3d 86  be a5 36 d6  bf 5d 54  0  3f 55 51 72  :>.=...6..]T.?UQr:
  b70:  3e 6b 1d 93  3f  0 bf e4  3f 22  7 4f  3e a8 83 dc  :>k..?...?".O>...:
  b80:  3f 33 65 ba  3f 45 8c e3  3d c6 82 b6  3f 20 ea 9e  :?3e.?E..=...? ..:
  b90:  3f 7a 75 cd  3d  d a2 b6  3e 50 e4 da  3f 7d 56 5c  :?zu.=...>P..?}V\:
  ba0:  be  9 dd 3c  3d 4f 87 27  3f 6c 3e 85  3e 36 20 68  :...<=O.'?l>.>6 h:
  bb0:  3e ae f2 41  3f 7c  9 2d  bd bd 2a 63  3e 18 91 5c  :>..A?|.-..*c>..\:
  bc0:  3f 6f da 40  be 74 ea d1  be 82 80 d0  3f 6b c4 f4  :?o.@.t......?k..:
  bd0:  be a6  5 8a  be 5d 31 fd  3f 7a 4e 9c  be 56 b1 a3  :.....]1.?zN..V..:
  be0:  3b 9f 49  6  3f 3a  d aa  3e d3 c3 1e  3f  c 63 d0  :;.I.?:..>...?.c.:
  bf0:  3e e2 a9 d6  bb 72 e0 5d  3f 65 8b 93  3f 64 ef 78  :>....r.]?e..?d.x:
  c00:  bd 29 30 7b  3e e4 25 af  3f 77 74 79  be 4a fe 61  :.)0{>.%.?wty.J.a:
  c10:  3e 26 35 61  bf 36 ad 82  3e 34 e9 81  bf 2d 8c 8f  :>&5a.6..>4...-..:
  c20:  3e 92 d9 27  3e 85 ce e1  3f 6b f1 41  3f 29 d2 bf  :>..'>...?k.A?)..:
  c30:  be c7 2e cf  bf 23 a3 87  3f 68 a6 fc  be 8d ec 3e  :.....#..?h.....>:
  c40:  be 9f aa ef  3f 7b 67 d3  be 39 23 e6  bd 5b f4 88  :....?{g..9#..[..:
  c50:  bf 7c 4e 62  3e 18 ea 3a  bd a3 35  9  3f 7c e5 93  :.|Nb>..:..5.?|..:
  c60:  3e 19 32 51  bd 29 9e 95  3e d9 90 8e  3f  3 5d 79  :>.2Q.)..>...?.]y:
  c70:  3f 3e e8 3a  3f 21 98 18  3d 84  8 53  3f 45 dd b1  :?>.:?!..=..S?E..:
  c80:  3f 1d 16 fd  3d 2b 53 d6  3f 49 da 16  3e f4 69  e  :?...=+S.?I..>.i.:
  c90:  3f  3  1  0  3f 36 dd 9c  bf 38 9f 73  3e 28 81 1b  :?...?6...8.s>(..:
  ca0:  bf 2c 44 39  3e fc  f 67  3e d2 75 25  3f 44 6a 90  :.,D9>..g>.u%?Dj.:
  cb0:  3e c4 6b f0  3f  d 50 22  3f 3d 87 72  3e 7c f7 44  :>.k.?.P"?=.r>|.D:
  cc0:  3f 4c 57 4b  3f  c a5 6a  3d f5 13 f9  3f 7d c7  4  :?LWK?..j=...?}..:
  cd0:  bd 5f 26 6c  bf 7d 5d 5f  3d f7 79 ea  bd 9d  c 80  :._&l.}]_=.y.....:
  ce0:  3f 7e 1b a0  3d ef f0 89  bd  1 a0 49  bf 38 5d 96  :?~..=......I.8].:
  cf0:  3e ff b6 bb  3e f6 8f 6d  bf 50 a6 98  3f  0 61 a6  :>...>..m.P..?.a.:
  d00:  3e 94 94 92  bf 20 fb ec  3e d0 ba e9  3f 29 7e 56  :>.... ..>...?)~V:
  d10:  bf 29 58 86  3e ad 39 97  3f 2b 56 32  3f 14 4d cb  :.)X.>.9.?+V2?.M.:
  d20:  bd 9e  b d4  3f 4f ba cb  3e e4 1b fc  3e 67 a9 5d  :....?O..>...>g.]:
  d30:  3f 5d c0 33  3e 85 d8 51  3f  1  b 74  3f 52 b9 80  :?].3>..Q?..t?R..:
  d40:  be 3a 65 8c  3f 4b 48 d4  bf 14 75 4f  ba af 81 62  :.:e.?KH...uO...b:
  d50:  3f 25 13 83  bf 43 aa de  3e 77 74 69  3e 31 a2 1f  :?%...C..>wti>1..:
  d60:  bf 74 69 40  3e 91 bc dc  bd d7 2f 77  bf 73 ee 80  :.ti@>...../w.s..:
  d70:  bf 6e fb 6e  3d 8e 5a 36  be b4 13 ba  bf 62  d 88  :.n.n=.Z6.....b..:
  d80:  3d 99 9f e4  be ed 36 50  bf 23 c6 11  3e 14 cb 5c  :=.....6P.#..>..\:
  d90:  bf 41 35 fc   0  0  0  0   0  0  0  0   0  0  0  0  :.A5.............:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x3880, BRRES file offset 0x2d8380
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  9 40  ff ff c7 80   0  0  0 40   0  0  9 44  :...@.......@...D:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  1 20  :............... :
   20:  3c 11  3 c9  3c a2 d5 17  3f 7d 8a fc  3f 7e 36 8f  :<...<...?}..?~6.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 4a ae 3a  3f 33 62 fa  3f 3e 83 d3  3f 33 62 fa  :?J.:?3b.?>..?3b.:
   50:  3f 40 2f 83  3f 16 73 c5  3f 4b d1  3  3f 16 73 c5  :?@/.?.s.?K..?.s.:
   60:  3f 4b 37 ca  3f  3 c8 f3  3e c4 c9 c9  3f 5e 7e 74  :?K7.?...>...?^~t:
   70:  3e d6 81  2  3f 5e 7e 74  3e d8 69 1f  3f 7e 36 8f  :>...?^~t>.i.?~6.:
   80:  3e c8 8b 33  3f 7e 36 8f  3e bb dc 6a  3f 33 62 fa  :>..3?~6.>..j?3b.:
   90:  3e d7 13 f0  3f 33 62 fa  3e dd 51  d  3f 5e 7e 74  :>...?3b.>.Q.?^~t:
   a0:  3e e6 6c 8f  3f 5e 7e 74  3e ed 18 4c  3f 7e 36 8f  :>.l.?^~t>..L?~6.:
   b0:  3e e2 ba e0  3f 7e 36 8f  3e 90 50 7a  3f 5e 7e 74  :>...?~6.>.Pz?^~t:
   c0:  3e 69  c  b  3f 5e 7e 74  3e 8d ff c5  3f 33 62 fa  :>i..?^~t>...?3b.:
   d0:  3e 91 a9 da  3f 7e 36 8f  3e 6a 57 21  3f 7e 36 8f  :>...?~6.>jW!?~6.:
   e0:  3e 41 bc dc  3f 5e 7e 74  3e 49 30 38  3f 33 62 fa  :>A..?^~t>I08?3b.:
   f0:  3f 4e 1a 72  3f 7e 36 8f  3f 3f 8a f4  3f 7e 36 8f  :?N.r?~6.??..?~6.:
  100:  3f 3f 79 fb  3f 5e 7e 74  3f 4c a6  1  3f 5e 7e 74  :??y.?^~t?L..?^~t:
  110:  3f 32 1e d6  3f 16 73 c5  3f 33 8d a4  3f  3 c8 f3  :?2..?.s.?3..?...:
  120:  3f 2d d4 a6  3f 5e 7e 74  3f 30 50 be  3f 33 62 fa  :?-..?^~t?0P.?3b.:
  130:  3f 1d fd 69  3e dd 7b 85  3f 25 80 4e  3e ab 3c 60  :?..i>.{.?%.N>.<`:
  140:  3f 21 88 d3  3e dd 7b 85  3f 20 14 94  3f  3 c8 f3  :?!..>.{.? ..?...:
  150:  3f 1b f1 73  3f  3 c8 f3  3f 1f e0 ac  3f 16 73 c5  :?..s?...?...?.s.:
  160:  3f 1a 8d 43  3f 16 73 c5  3f 1f 2f fd  3f 33 62 fa  :?..C?.s.?./.?3b.:
  170:  3f 18 be 40  3f 33 62 fa  3f 1e c4 50  3f 5e 7e 74  :?..@?3b.?..P?^~t:
  180:  3f 19 d8 51  3f 5e 7e 74  3f 1e  b c4  3f 7e 36 8f  :?..Q?^~t?...?~6.:
  190:  3f 18 fb 44  3f 7e 36 8f  3f  d 62 4a  3f 5e 7e 74  :?..D?~6.?.bJ?^~t:
  1a0:  3f  d 62 4a  3f 7e 36 8f  3f  d 62 4a  3f 33 62 fa  :?.bJ?~6.?.bJ?3b.:
  1b0:  3f  d 62 4a  3f  3 c8 f3  3f  d 62 4a  3f 16 73 c5  :?.bJ?...?.bJ?.s.:
  1c0:  3f  d 62 4a  3e dd 7b 85  3f 5b 18  1  3f 7e 36 8f  :?.bJ>.{.?[..?~6.:
  1d0:  3f 54 3f 2d  3f 7e 36 8f  3f 52 a3 8c  3f 5e 7e 74  :?T?-?~6.?R..?^~t:
  1e0:  3f 59 d4 41  3f 5e 7e 74  3f 50 77 47  3f 33 62 fa  :?Y.A?^~t?PwG?3b.:
  1f0:  3f 56 75 25  3f 33 62 fa  3f 66 f1  2  3f 33 62 fa  :?Vu%?3b.?f..?3b.:
  200:  3f 56 69 be  3f 16 73 c5  3f 68  8 c8  3f 16 73 c5  :?Vi.?.s.?h..?.s.:
  210:  3f 50 25 18  3f  3 c8 f3  3f 54 db 59  3f  3 c8 f3  :?P%.?...?T.Y?...:
  220:  3f 51 95 cd  3f 16 73 c5  3f 4e  9 57  3e dd 7b 85  :?Q..?.s.?N.W>.{.:
  230:  3f 52  f c3  3e dd 7b 85  3f 65 7c  b  3e dd 7b 85  :?R..>.{.?e|.>.{.:
  240:  3f 4b f8 a9  3e ab 3c 60  3f 57 23 57  3e ab 3c 60  :?K..>.<`?W#W>.<`:
  250:  3f 2c 45 35  3f 7e 36 8f  3f 4a a7 9c  3e dd 7b 85  :?,E5?~6.?J..>.{.:
  260:  3f 37 37 76  3e ab 3c 60  3f 35 24 5b  3e dd 7b 85  :?77v>.<`?5$[>.{.:
  270:  3d 92 f5 56  3f  3 c8 f3  3e  d 80 e5  3f  3 c8 f3  :=..V?...>...?...:
  280:  3d fe 7c 8d  3f 16 73 c5  3d 7d d4 41  3f 16 73 c5  :=.|.?.s.=}.A?.s.:
  290:  3e  9 70 72  3f 33 62 fa  3d dd 50 22  3f 33 62 fa  :>.pr?3b.=.P"?3b.:
  2a0:  3e 15 23 f6  3f 16 73 c5  3d 4c ca b4  3f 33 62 fa  :>.#.?.s.=L..?3b.:
  2b0:  3d b3 7c 9a  3f 5e 7e 74  3d 36 b4 c8  3f 5e 7e 74  :=.|.?^~t=6..?^~t:
  2c0:  3d 9f 58 3a  3f 7e 36 8f  3d  a 8b  9  3f 7e 36 8f  :=.X:?~6.=...?~6.:
  2d0:  3d fb  8 14  3f 5e 7e 74  3e 10  d a2  3f 5e 7e 74  :=...?^~t>...?^~t:
  2e0:  3e  7 51 8b  3f 7e 36 8f  3d eb ee 80  3f 7e 36 8f  :>.Q.?~6.=...?~6.:
  2f0:  3e 1b 84 55  3f 33 62 fa  3e 25 ee 9a  3f 16 73 c5  :>..U?3b.>%..?.s.:
  300:  3e 4e a1 c7  3f 16 73 c5  3e 1d 39 97  3f  3 c8 f3  :>N..?.s.>.9.?...:
  310:  3e 29 94 18  3f  3 c8 f3  3e 27 77  8  3e dd 7b 85  :>)..?...>'w.>.{.:
  320:  3e 2d 7a 9a  3e dd 7b 85  3e 57 b0 2d  3e dd 7b 85  :>-z.>.{.>W.->.{.:
  330:  3e 22 7d 46  3e ab 3c 60  3e 60 f7 fd  3e ab 3c 60  :>"}F>.<`>`..>.<`:
  340:  3e 90 94 3e  3e dd 7b 85  3e 8b e9 c9  3e ab 3c 60  :>..>>.{.>...>.<`:
  350:  3e 95 c4 65  3e dd 7b 85  3e 98 7a  7  3f  3 c8 f3  :>..e>.{.>.z.?...:
  360:  3e 92 ef d4  3f  3 c8 f3  3e 9b 81 d8  3f 16 73 c5  :>...?...>...?.s.:
  370:  3e 95 15 8c  3f 16 73 c5  3e a0 a3 f9  3f 33 62 fa  :>...?.s.>...?3b.:
  380:  3e b5 56 6d  3f 16 73 c5  3e 97 c6 fc  3f 33 62 fa  :>.Vm?.s.>...?3b.:
  390:  3e a6 c8 93  3f 5e 7e 74  3e 9b 77 9f  3f 5e 7e 74  :>...?^~t>.w.?^~t:
  3a0:  3e aa c2 59  3f 7e 36 8f  3e 9d  5 af  3f 7e 36 8f  :>..Y?~6.>...?~6.:
  3b0:  3e 3e 99 20  3f 7e 36 8f  3e 8d 10 d4  3f 16 73 c5  :>>. ?~6.>...?.s.:
  3c0:  3e 8c 76 d1  3f  3 c8 f3  3e 8a 1b c1  3e dd 7b 85  :>.v.?...>...>.{.:
  3d0:  3d e2 c5 e3  3e 90 e0 eb  3d 9e 44 74  3e ab 3c 60  :=...>...=.Dt>.<`:
  3e0:  3d 80 74 64  3e 92 fa 72  3c 11  3 c9  3e 2b 1b 7a  :=.td>..r<...>+.z:
  3f0:  3d c0 55 75  3d fc ad 15  3d d1 6d b1  3e 13 8f 7a  :=.Uu=...=.m.>..z:
  400:  3d 79 a5 a9  3e 36 4e cf  3e 30 bc 7b  3e 91 f2 fe  :=y..>6N.>0.{>...:
  410:  3e 68 f0 84  3e 91 8b 2f  3e 31 31 23  3e 89 3f af  :>h..>../>11#>.?.:
  420:  3e 65 61 91  3e 84 c9 eb  3d f3 54 3b  3e 1f 18 ca  :>ea.>...=.T;>...:
  430:  3d c8  c fa  3e 4c 13 fd  3d c5 58 ea  3e 7d 56 2a  :=...>L..=.X.>}V*:
  440:  3e  9 e4  d  3e 53 2d b2  3e  c  e 39  3e 85 db 77  :>...>S-.>..9>..w:
  450:  3e 20 4f 2b  3e 39 a1 34  3d 74 d5 95  3e 76 aa 4c  :> O+>9.4=t..>v.L:
  460:  3f 4a 90 58  3e 41 2d 77  3f 4a a6 6e  3e 84 c7 d2  :?J.X>A-w?J.n>...:
  470:  3f 41 98 18  3e 84 97 b7  3e 7c 79 b3  3e 10 94 60  :?A..>...>|y.>..`:
  480:  3e 7c 82 e0  3e 5b c2 fc  3e 5e 73 a3  3e 5b a1 6e  :>|..>[..>^s.>[.n:
  490:  3e 5f e7 19  3e  b 27 cc  3f 6c 67 e0  3e 82 53 b9  :>_..>.'.?lg.>.S.:
  4a0:  3f 6d  3 43  3e 50 77  3  3f 7d 8a fc  3e 2b 1b 7a  :?m.C>Pw.?}..>+.z:
  4b0:  3f 7d 8a fc  3e 79 3b 3a  3e  d 39 11  3d c4 b1 ab  :?}..>y;:>.9.=...:
  4c0:  3d d7 76 3e  3d ae 8a 72  3d ff  6 70  3d 86 4a 17  :=.v>=..r=..p=.J.:
  4d0:  3d ec c9 a7  3c fe 9d 95  3d b7 6d db  3d  9 74 1d  :=...<...=.m.=.t.:
  4e0:  3d b6 ad f7  3c c0 93 d9  3d e8 fd a0  3c a2 d5 17  :=...<...=...<...:
  4f0:  3f 4a af cd  3e 93 2e 17  3f 55 e5 6d  3e 92 d1 f2  :?J..>...?U.m>...:
  500:  3f 63 70 9b  3c a2 d5 17  3f 69 ba 91  3c c0 93 d9  :?cp.<...?i..<...:
  510:  3f 62 d0 f6  3c c1 70  d  3f 5e 9f ae  3d 80 27 d9  :?b..<.p.?^..=.'.:
  520:  3f 5f da 73  3d f8 cf c0  3f 55 48 99  3d ef ff bd  :?_.s=...?UH.=...:
  530:  3f 61 59 1d  3e 4b 4f e8  3f 61 4a  a  3e 81 4a 4d  :?aY.>KO.?aJ.>.JM:
  540:  3f 56 2e a1  3e 82 fa 2f  3f 56 52 59  3e 48  4 96  :?V..>../?VRY>H..:
  550:  3f 66 ba e0  3d fb 58 4b  3f 6a f2 d8  3e 94  3 bc  :?f..=.XK?j..>...:
  560:  3f 62 33 df  3e 94 f3 77  3f 66 f1  2  3e ac  9 81  :?b3.>..w?f..>...:
  570:  3e 7c 7f 35  3e 84 c1 ec  3e 16 f5 cb  3e 68 e2 e3  :>|.5>...>...>h..:
  580:  3f 41 97  b  3e 92 c9 d1  3e 2e 68 5e  3e 6b 59 14  :?A..>...>.h^>kY.:
  590:  3e 43 9b 89  3e 55 fe 97  3e 60 d0 ab  3e  3 39 7e  :>C..>U..>`..>.9~:
  5a0:  3e 7c 78 21  3e  8  9  b  3f 41 4d a5  3e 78 92 68  :>|x!>...?AM.>x.h:
  5b0:  3f 49 60 fa  3e 3a 77 1d  3f 68 c3 2b  3d 8d ad b8  :?I`.>:w.?h.+=...:
  5c0:  3f 53 61 bb  3d e6 ef 3d  3c 11  3 c9  3e 93 c6  0  :?Sa.=..=<...>...:
  5d0:  3c 11  3 c9  3e 79 3b 3a  3f 69 34 37  3d fc a9 ef  :<...>y;:?i47=...:
  5e0:  3f 6e bb cb  3e 32 b6 28  3f 7d 8a fc  3e 12 94 14  :?n..>2.(?}..>...:
  5f0:  3e 3d 59 4f  3e 3c be 1f  3d 91 ee aa  3e dd 7b 85  :>=YO><..=...>.{.:
  600:  3e 1b 68  6  3e dd 7b 85  3e 24 83 45  3e 50 b7 80  :>.h.>.{.>$.E>P..:
  610:  3c 11  3 c9  3e 12 94 14  3d b5  2 ac  3d f0 39 ef  :<...>...=...=.9.:
  620:  3f 7d 8a fc  3e 93 c6  0  3e 12 e5 58  3d bd 84 90  :?}..>...>..X=...:
  630:  3e 28 55 97  3d e8 8b db  3e 22 b6 28  3d f6 32 3c  :>(U.=...>".(=.2<:
  640:  3f 7d 8a fc  3f  3 c8 f3  3f 7d 8a fc  3f 16 73 c5  :?}..?...?}..?.s.:
  650:  3f 67 ab 86  3f  3 c8 f3  3e f9 7d 4a  3e dd 7b 85  :?g..?...>.}J>.{.:
  660:  3e f9 7d 4a  3e ab 3c 60  3f  d 62 4a  3e ab 3c 60  :>.}J>.<`?.bJ>.<`:
  670:  3f 7d 8a fc  3e ab 3c 60  3e aa 78 4b  3e dd 7b 85  :?}..>.<`>.xK>.{.:
  680:  3e b0 28 e5  3f  3 c8 f3  3e 52 f1 aa  3f  3 c8 f3  :>.(.?...>R..?...:
  690:  3e d0 45 13  3e dd 7b 85  3e d3 b5 e1  3f  3 c8 f3  :>.E.>.{.>...?...:
  6a0:  3e f9 7d 4a  3f 16 73 c5  3e f9 7d 4a  3f  3 c8 f3  :>.}J?.s.>.}J?...:
  6b0:  3c 11  3 c9  3f  3 c8 f3  3c 11  3 c9  3e dd 7b 85  :<...?...<...>.{.:
  6c0:  3f 38 7d a2  3e 93 31 e4  3f 7d 8a fc  3e dd 7b 85  :?8}.>.1.?}..>.{.:
  6d0:  3c 11  3 c9  3f 16 73 c5  3e a5 4f df  3e 6b 69 55  :<...?.s.>.O.>kiU:
  6e0:  3e b1  4 b4  3e 68 f8 1f  3e b9 59 1d  3e 86 4e ad  :>...>h..>.Y.>.N.:
  6f0:  3e a4 3b  c  3e 8a 16 61  3e bf a2 27  3e 8f 4e ec  :>.;.>..a>..'>.N.:
  700:  3e a6 a0 34  3e 92 62 45  3c 11  3 c9  3e ab 3c 60  :>..4>.bE<...>.<`:
  710:  3f 1a 62 fe  3d 8d ef 41  3f 19 5b ab  3c c1 a2 62  :?.b.=..A?.[.<..b:
  720:  3f 20 47 c3  3c c2 4e 59  3f 24 88 61  3d 80 58 9b  :? G.<.NY?$.a=.X.:
  730:  3e 8d 4e 4d  3e 5b a7 b9  3e 8c 84 d7  3e  b 2d d3  :>.NM>[..>...>.-.:
  740:  3e 9d d6 bf  3e 3c cb 7d  3e 9a ba 9d  3e 56  a a6  :>...><.}>...>V..:
  750:  3e d7 33 ca  3f 16 73 c5  3f 7d 8a fc  3f 33 62 fa  :>.3.?.s.?}..?3b.:
  760:  3e f9 7d 4a  3f 33 62 fa  3c 11  3 c9  3f 33 62 fa  :>.}J?3b.<...?3b.:
  770:  3f 23 52 33  3d f9  2 9b  3f 1c 6d 72  3d fb 96 af  :?#R3=...?.mr=...:
  780:  3f 2a 23  7  3e 83  2 d6  3f 2c dc 77  3e 48 15 e4  :?*#.>...?,.w>H..:
  790:  3f 38 9e 99  3e 41 34 ce  3f 38 89 4c  3e 84 cb 7d  :?8..>A4.?8.L>..}:
  7a0:  3e 8c  d f6  3e  3 3f 42  3f 2d e5 e2  3d f0 20 c5  :>...>.?B?-..=. .:
  7b0:  3f 1d ce af  3e 48 35 9c  3e 89 ce d1  3e 84 cc 47  :?...>H5.>...>..G:
  7c0:  3e b7 89 e7  3e 53 45 8d  3e c9 d5 3d  3e 82 8c 9c  :>...>SE.>..=>...:
  7d0:  3e 87 fb 26  3e 91 8d 47  3f 18 e7 9b  3e 93 64 39  :>..&>..G?...>.d9:
  7e0:  3f 2a 6a 23  3e 92 da 77  3e c5 ec e5  3e  c 22 ee  :?*j#>..w>...>.".:
  7f0:  3e b5  f 41  3d c3 64 39  3e cd 58 21  3d ed 61 b3  :>..A=.d9>.X!=.a.:
  800:  3e e1 60 31  3e 37 17 df  3e de 2b f1  3e 82 8c 7a  :>.`1>7..>.+.>..z:
  810:  3e cc 9d 5a  3e 41 f4 2c  3e f9 7d 4a  3e 25 eb 74  :>..Z>A.,>.}J>%.t:
  820:  3f  d 62 4a  3e 44 ed 70  3f  d 62 4a  3e 82 53 76  :?.bJ>D.p?.bJ>.Sv:
  830:  3e f9 7d 4a  3e 82 ea 74  3e bc 87 77  3e 1f 36 f0  :>.}J>..t>..w>.6.:
  840:  3e a4 b2 b7  3e ab 3c 60  3e cb 23 dd  3e ab 3c 60  :>...>.<`>.#.>.<`:
  850:  3e d9 63 fe  3e 91 74 a3  3f 67 4e 44  3f 5e 7e 74  :>.c.>.t.?gND?^~t:
  860:  3e aa 43 9a  3e 50 ca 1d  3f 1d ce af  3e 82 24 25  :>.C.>P..?...>.$%:
  870:  3f  d 62 4a  3e 92 75 ab  3e f9 7d 4a  3e 91 f5 e0  :?.bJ>.u.>.}J>...:
  880:  3f 7d 8a fc  3f 5e 7e 74  3e f9 7d 4a  3f 5e 7e 74  :?}..?^~t>.}J?^~t:
  890:  3c 11  3 c9  3f 5e 7e 74  3e ac 55 22  3e 39 b4 9a  :<...?^~t>.U">9..:
  8a0:  3e a9 b4 fe  3d f6 56 69  3f 68 c3 4c  3f 7e 36 8f  :>...=.Vi?h.L?~6.:
  8b0:  3e c6 66  2  3d ae c6 bd  3e bc 82 17  3d 86 7e 84  :>.f.=...>...=.~.:
  8c0:  3e ce 55 5c  3d  9 fa 55  3e c1  3 43  3c ff 80 13  :>.U\=..U>..C<...:
  8d0:  3e c1 d8 62  3c a3 b7 95  3e ce 69 27  3c c1 a2 62  :>..b<...>.i'<..b:
  8e0:  3f 1f a4 1e  3c a3 b7 95  3f 7d 8a fc  3f 7e 36 8f  :?...<...?}..?~6.:
  8f0:  3e f9 7d 4a  3f 7e 36 8f  3c 11  3 c9  3f 7e 36 8f  :>.}J?~6.<...?~6.:
  900:  3f 3a 5d  7  3e 3b 1e 19  3f 2f ef bf  3d e4 94 4f  :?:].>;..?/..=..O:
  910:  3f 17 8c 11  3d f7 ec 35  3f  d 62 4a  3e 33 77 5c  :?...=..5?.bJ>3w\:
  920:  3e f9 7d 4a  3e 18 fd 5d  3e d0 86 38  3d e3 5a c9  :>.}J>..]>..8=.Z.:
  930:  3e b2 e2 54  3d bd b3 39  3e a8 3c 4b  3d ea 68 f5  :>..T=..9>.<K=.h.:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x2d4df8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 3e e0   0  0  0  0  :..........>.....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 3b 30   0  0  0  0  :..........;0....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x2d53e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x2d55e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "φ2υρώϊΰ υρξ"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0 12 e0  ff ff f5 20   0  0  0  0   0  0 1e  0  :....... ........:
   10:   0  0  0  3   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0 11 80   0  0 11 80   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 37 78   0  0  0  0  :..&.......7x....:
   40:   0  0  2 b8   0  0  1 e8   0  0  0  0  ff ff ff ff  :................:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 1e  0  :...........P....:
   90:   8 60  0  0   0  3 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 19  0  93  0 93  0  99  0 ac  0  ac  0 af  0  :................:
  170:  98  0 98  0  9b  0 99  0  99  0 9c  0  9a  0 9a  0  :................:
  180:  9d  0 9e  0  9e  0 a1  0  84  0 85  0  84  0 85  0  :................:
  190:  86  0 85  0  86  0 87  0  86  0 a5  0  a5  0 a8  0  :................:
  1a0:  c9  0 cf  0  d0  0 44  0  45  0 44  0  1f  0 1f  0  :......D.E.D.....:
  1b0:  1f  0 20  0  20  0 20  0  1e  0 1e  0  1e  0 21  0  :.. . . .......!.:
  1c0:  21  0 21  0  22  0 22  0  22  0 23  0  23  0 23  0  :!.!.".".".#.#.#.:
  1d0:  24  0 24  0  24  0 25  0  25  0 25  0  26  0 26  0  :$.$.$.%.%.%.&.&.:
  1e0:  26  0 27  0  27  0 27  0  28  0 28  0  28  0 29  0  :&.'.'.'.(.(.(.).:
  1f0:  29  0 29  0  2a  0 2a  0  2a 98  0 18   1  3  1  c  :).).*.*.*.......:
  200:   1  f  1  2   1  b  1  e   0 eb  0 f2   0 f6  0 ec  :................:
  210:   0 f3  0 f7   0 ea  0 f1   0 f5  0 ed   0 f4  0 f8  :................:
  220:   0 ef  0 f6   0 fa  0 e6   0 ed  0 f1   0 e5  0 ec  :................:
  230:   0 f0  0 cc   0 d2  0 d5   0 cb  0 d1   0 d4  0 ca  :................:
  240:   0 d0  0 d3   0 f9  1  0   1  4  0 d7   0 dd  0 e1  :................:
  250:   0 d6  0 dc   0 e0  0 d4   0 da  0 de   0 d5  0 db  :................:
  260:   0 df  0 88   0 89  0 88   0 87  0 88   0 87  0 89  :................:
  270:   0 8a  0 89   0 8a  0 8b   0 8a  0 a7   0 a7  0 aa  :................:
  280:   0 b2  0 b5   0 b6  0 b5   0 b8  0 b9  98  0 17  0  :................:
  290:  ac  0 ac  0  af  0 9f  0  9f  0 a2  0  99  0 99  0  :................:
  2a0:  9c  0 9b  0  9b  0 9e  0  9e  0 9e  0  a1  0 9d  0  :................:
  2b0:  9d  0 a0  0  85  0 86  0  85  0 95  0  95  0 96  0  :................:
  2c0:  a5  0 a5  0  a8  0 40  0  40  0 40  0  44  0 45  0  :......@.@.@.D.E.:
  2d0:  44  0 43  0  44  0 43  0  45  0 46  0  45  0  4  0  :D.C.D.C.E.F.E...:
  2e0:   4  0  4  0  1b  0 1b  0  1b  0  2  0   2  0  2  0  :................:
  2f0:  1a  0 1a  0  1a  0  1  0   1  0  1  0  1d  0 1d  0  :................:
  300:  1d  0 18  0  18  0 18  0  1c  0 1c  0  1c  0 17  0  :................:
  310:  17  0 17  0  42  0 42  0  42 98  0 15   0 67  0 68  :....B.B.B....g.h:
  320:   0 67  0 69   0 6a  0 69   0 65  0 66   0 65  0 66  :.g.i.j.i.e.f.e.f:
  330:   0 67  0 66   0 64  0 65   0 64  0 70   0 71  0 70  :.g.f.d.e.d.p.q.p:
  340:   0 71  0 72   0 71  0 5d   0 5e  0 5d   0 5f  0 60  :.q.r.q.].^.]._.`:
  350:   0 5f  0 5e   0 5f  0 5e   0 79  0 7a   0 79  0 72  :._.^._.^.y.z.y.r:
  360:   0 73  0 72   0 81  0 82   0 81  0 7f   0 80  0 7f  :.s.r............:
  370:   0 a4  0 a4   0 a7  0 80   0 81  0 80   0 b5  0 b8  :................:
  380:   0 b9  0 82   0 83  0 82   0 b2  0 b5   0 b6  0 b9  :................:
  390:   0 c1  0 bf   0 8a  0 8b   0 8a 98  0  14  0 6b  0  :..............k.:
  3a0:  6c  0 6b  0  69  0 6a  0  69  0 6a  0  6b  0 6a  0  :l.k.i.j.i.j.k.j.:
  3b0:  67  0 68  0  67  0  9  0   9  0  9  0  65  0 66  0  :g.h.g.......e.f.:
  3c0:  65  0 68  0  69  0 68  0  c2  0 c7  0  c8  0 c5  0  :e.h.i.h.........:
  3d0:  ca  0 cb  0  c4  0 c9  0  ca  0 bd  0  c2  0 c3  0  :................:
  3e0:  be  0 c3  0  c4  0 bf  0  c4  0 c5  0  fb  1  2  1  :................:
  3f0:   6  0 e8  0  ef  0 f3  0  fa  1  1  1   5  0 dd  0  :................:
  400:  e4  0 e8  0  de  0 e5  0  e9  0 df  0  e6  0 ea  0  :................:
  410:  e2  0 e9  0  ed 98  0 10   1  7  1  f   1 15  1  1  :................:
  420:   1  a  1  d   0 fd  1  4   1  8  0 f8   0 ff  1  3  :................:
  430:   0 d9  0 e0   0 e3  0 37   0 37  0 37   0 bb  0 bf  :.......7.7.7....:
  440:   0 c1  0 39   0 39  0 39   0 ba  0 be   0 c0  0 bc  :...9.9.9........:
  450:   0 c0  0 c2   0 c8  0 ce   0 d1  0 3f   0 3f  0 3f  :...........?.?.?:
  460:   0 a2  0 a2   0 a5  0 41   0 41  0 41   0 96  0 96  :.......A.A.A....:
  470:   0 97  0 40   0 40  0 40  98  0 10  0  6d  0 6e  0  :...@.@.@....m.n.:
  480:  6d  0 6b  0  6c  0 6b  0  6c  0 6d  0  6c  0 6a  0  :m.k.l.k.l.m.l.j.:
  490:  6b  0 6a  0   5  0  5  0   5  0  9  0   9  0  9  0  :k.j.............:
  4a0:   6  0  6  0   6  0  a  0   a  0  a  0   b  0  b  0  :................:
  4b0:   b  0  c  0   c  0  c  0   d  0  d  0   d  0 fe  1  :................:
  4c0:   5  1  9  1   8  1 10  1  16  0 2b  0  2b  0 2b  0  :..........+.+.+.:
  4d0:  2c  0 2c  0  2c  0 2a  0  2a  0 2a 98   0 10  1  3  :,.,.,.*.*.*.....:
  4e0:   1 1c  1  f   0 eb  1 1d   0 f6  1  f   1 1d  1 1e  :................:
  4f0:   1  0  1 1e   1  c  1 10   1 1e  1 1f   0 d5  0 e8  :................:
  500:   0 df  0 e1   0 e8  0 ec   0 87  0 a9   0 87  0 a9  :................:
  510:   0 a9  0 ac   0 8a  0 a8   0 8a  0 a8   0 a8  0 ab  :................:
  520:   0 b9  0 bd   0 bf  0 b8   0 bd  0 be   0 8e  0 bb  :................:
  530:   0 8f  0 b7   0 bb  0 bd   0 90  0 bc   0 91 98  0  :................:
  540:   f  0 ec  0  f3  0 f7  0  f0  0 f7  0  fb  0 ed  0  :................:
  550:  f4  0 f8  0  ee  0 f5  0  f9  0 e6  0  ed  0 f1  0  :................:
  560:  f7  0 fe  1   2  0 ce  0  d4  0 d7  0  f6  0 fd  1  :................:
  570:   1  0 f5  0  fc  1  0  0  c1  0 c6  0  c7  0 62  0  :..............b.:
  580:  63  0 62  0  63  0 64  0  63  0 60  0  61  0 60  0  :c.b.c.d.c.`.a.`.:
  590:  64  0 65  0  64  0 71  0  72  0 71 98   0  e  0 5b  :d.e.d.q.r.q....[:
  5a0:   0 cd  0 5b   0 b4  0 b7   0 b8  0 5e   0 5f  0 5e  :...[.......^._.^:
  5b0:   0 73  0 74   0 73  0 72   0 73  0 72   0 74  0 75  :.s.t.s.r.s.r.t.u:
  5c0:   0 74  0 7f   0 80  0 7f   0 83  0 84   0 83  0 7e  :.t.............~:
  5d0:   0 7f  0 7e   0 78  0 79   0 78  0 7d   0 7e  0 7d  :...~.x.y.x.}.~.}:
  5e0:   0 77  0 78   0 77  0 b9   0 c1  0 bf   0 8e  0 8f  :.w.x.w..........:
  5f0:   0 8f 98  0   e  0 b4  0  b7  0 b8  0  5b  0 cd  0  :............[...:
  600:  5b  0 47  0  48  0 47  0  59  0 5a  0  59  0 48  0  :[.G.H.G.Y.Z.Y.H.:
  610:  49  0 48  0  4c  0 4d  0  4c  0 4a  0  4b  0 4a  0  :I.H.L.M.L.J.K.J.:
  620:  57  0 58  0  57  0 56  0  57  0 56  0  15  0 15  0  :W.X.W.V.W.V.....:
  630:  15  0 53  0  54  0 53  0  14  0 14  0  14  0 54  0  :..S.T.S.......T.:
  640:  55  0 54  0  6e  0 6f  0  6e 98  0  e   0 41  0 41  :U.T.n.o.n....A.A:
  650:   0 41  0 3f   0 3f  0 3f   0 40  0 40   0 40  0 3e  :.A.?.?.?.@.@.@.>:
  660:   0 3e  0 3e   0 3d  0 3d   0 3d  0 3b   0 3b  0 3b  :.>.>.=.=.=.;.;.;:
  670:   0 3a  0 3a   0 3a  0 38   0 38  0 38   0 3c  0 3c  :.:.:.:.8.8.8.<.<:
  680:   0 3c  0 35   0 35  0 35   0  3  0  3   0  3  0  0  :.<.5.5.5........:
  690:   0  0  0  0   0  2  0  2   0  2  0  1   0  1  0  1  :................:
  6a0:  98  0  d  0  f6  0 fd  1   1  0 f7  0  fe  1  2  0  :................:
  6b0:  be  0 c3  0  c4  0 fc  1   3  1  7  0  fb  1  2  1  :................:
  6c0:   6  0 f3  0  fa  0 fe  0  f2  0 f9  0  fd  0 f1  0  :................:
  6d0:  f8  0 fc  0  e3  0 ea  0  ee  0 dc  0  e3  0 e7  0  :................:
  6e0:  db  0 e2  0  e6  0 d3  0  d9  0 dd  0  e2  0 e9  0  :................:
  6f0:  ed 98  0  b   0 2b  0 2b   0 2b  0 fe   1  5  1  9  :.....+.+.+......:
  700:   0 2d  0 2d   0 2d  0 da   0 e1  0 e4   0 2f  0 2f  :.-.-.-......././:
  710:   0 2f  0 c6   0 cb  0 cc   0 2e  0 2e   0 2e  0 c7  :./..............:
  720:   0 cc  0 cd   0 30  0 30   0 30  0 bd   0 c2  0 c3  :.....0.0.0......:
  730:   0 bf  0 c4   0 c5 98  0   b  0 d7  0  dd  0 e1  0  :................:
  740:  cd  0 d3  0  d6  0 d4  0  da  0 de  0  e4  0 eb  0  :................:
  750:  ef  0 88  0  89  0 88  0  a3  0 a3  0  a6  0 89  0  :................:
  760:  8a  0 89  0  7c  0 7d  0  7c  0 7b  0  7c  0 7b  0  :....|.}.|.{.|.{.:
  770:  79  0 7a  0  79  0 81  0  82  0 81 98   0  a  0 73  :y.z.y..........s:
  780:   0 74  0 73   0 b4  0 b7   0 b8  0 b3   0 b6  0 b7  :.t.s............:
  790:   0 47  0 48   0 47  0 46   0 47  0 46   0 48  0 49  :.G.H.G.F.G.F.H.I:
  7a0:   0 48  0 49   0 4a  0 49   0 4d  0 4e   0 4d  0 d9  :.H.I.J.I.M.N.M..:
  7b0:   0 e0  0 e5   0 fd  1  4   1  a 98  0   9  0 56  0  :..............V.:
  7c0:  57  0 56  0  53  0 54  0  53  0 4a  0  4b  0 4a  0  :W.V.S.T.S.J.K.J.:
  7d0:  52  0 53  0  52  0 4e  0  4f  0 4e  0  50  0 51  0  :R.S.R.N.O.N.P.Q.:
  7e0:  50  0 4f  0  50  0 4f  0  51  0 52  0  51  1  7  1  :P.O.P.O.Q.R.Q...:
  7f0:   f  1 17 98   0  9  0 30   0 30  0 30   0 bf  0 c4  :.......0.0.0....:
  800:   0 c5  0 1f   0 1f  0 1f   0 e8  0 ef   0 f3  0 e9  :................:
  810:   0 f0  0 f4   0 dd  0 e4   0 e8  0 e0   0 e7  0 eb  :................:
  820:   0 df  0 e6   0 ea  0 86   0 87  0 86  98  0  9  0  :................:
  830:  fe  1  5  1   9  0  c  0   c  0  c  0  da  0 e1  0  :................:
  840:  e4  0  a  0   a  0  a  0  c6  0 cb  0  cc  0 d8  0  :................:
  850:  df  0 e2  0  c7  0 cc  0  cd  0 c5  0  ca  0 cb  0  :................:
  860:  bd  0 c2  0  c3 98  0  8   0 2d  0 2d   0 2d  0 2f  :.........-.-.-./:
  870:   0 2f  0 2f   0 24  0 24   0 24  0 2e   0 2e  0 2e  :././.$.$.$......:
  880:   0 22  0 22   0 22  0 30   0 30  0 30   0 1e  0 1e  :.".".".0.0.0....:
  890:   0 1e  0 1f   0 1f  0 1f  98  0  8  0  6e  0 6f  0  :............n.o.:
  8a0:  6e  0 14  0  14  0 14  0  13  0 13  0  13  0 10  0  :n...............:
  8b0:  10  0 10  0  12  0 12  0  12  0  f  0   f  0  f  0  :................:
  8c0:  6d  1  7  0  6d  0 6b  1   8  0 6b 98   0  8  0 9f  :m...m.k...k.....:
  8d0:   0 9f  0 a2   0 8c  0 8d   0 8c  0 9b   0 9b  0 9e  :................:
  8e0:   0 9c  0 9c   0 9f  0 9d   0 9d  0 a0   0 96  0 96  :................:
  8f0:   0 97  0 95   0 95  0 96   0 40  0 40   0 40 98  0  :.........@.@.@..:
  900:   8  1  7  1   f  1 17  0  fd  1  4  1   a  0 4f  0  :..............O.:
  910:  50  0 4f  0  4d  0 4e  0  4d  0 4e  0  4f  0 4e  0  :P.O.M.N.M.N.O.N.:
  920:  4b  0 4c  0  4b  0 4a  0  4b  0 4a  0  48  0 49  0  :K.L.K.J.K.J.H.I.:
  930:  48 98  0  7   1  2  1 1b   1  e  1  e   1 1a  1 1d  :H...............:
  940:   0 ec  1 1a   0 f7  1  d   1 19  1 1c   0 f0  1 19  :................:
  950:   0 fb  1  c   1 18  1 1b   0 f1  1 18   0 fc 98  0  :................:
  960:   7  0 4c  0  4d  0 4c  0  59  0 5a  0  59  0 57  0  :..L.M.L.Y.Z.Y.W.:
  970:  58  0 57  0  5a  0 5b  0  5a  0 c3  0  c8  0 c9  0  :X.W.Z.[.Z.......:
  980:  5d  0 5e  0  5d  0 70  0  71  0 70 98   0  7  0 cb  :].^.].p.q.p.....:
  990:   0 d1  0 d4   0 f9  1  0   1  4  0 e5   0 ec  0 f0  :................:
  9a0:   0 ff  1  6   1  b  0 f4   0 fb  0 ff   1  0  1  9  :................:
  9b0:   1  c  0 eb   0 f2  0 f6  98  0  7  0  ae  0 af  0  :................:
  9c0:  bc  0 a2  0  a2  0 a5  0  a0  0 a0  0  a3  0 a1  0  :................:
  9d0:  a1  0 a4  0  8b  0 8c  0  8b  0 9c  0  9c  0 9f  0  :................:
  9e0:  8c  0 8d  0  8c 98  0  7   0 40  0 40   0 40  0 3d  :.........@.@.@.=:
  9f0:   0 3d  0 3d   0 43  0 44   0 43  0 3a   0 3a  0 3a  :.=.=.C.D.C.:.:.::
  a00:   0  4  0  4   0  4  0 3c   0 3c  0 3c   0  3  0  3  :.......<.<.<....:
  a10:   0  3 98  0   7  0 3e  0  3e  0 3e  0  3f  0 3f  0  :......>.>.>.?.?.:
  a20:  3f  0 3b  0  3b  0 3b  0  bc  0 c0  0  c2  0 38  0  :?.;.;.;.......8.:
  a30:  38  0 38  0  39  0 39  0  39  0 37  0  37  0 37 98  :8.8.9.9.9.7.7.7.:
  a40:   0  6  0 d3   1 14  0 dd   1  a  1 13   1 19  0 e2  :................:
  a50:   1 13  0 ed   1  9  1 11   1 18  0 df   1 11  0 ea  :................:
  a60:   0 86  1 12   0 86 98  0   6  0 98  0  ae  0 9b  0  :................:
  a70:  9a  0 ad  0  9d  0 ad  0  ad  0 b0  0  84  0 ab  0  :................:
  a80:  84  0 ab  0  ab  0 ae  0  aa  0 aa  0  ad 98  0  6  :................:
  a90:   0 1b  0 1b   0 1b  0 1a   0 1a  0 1a   0 23  0 23  :.............#.#:
  aa0:   0 23  0 1d   0 1d  0 1d   0 25  0 25   0 25  0 27  :.#.......%.%.%.':
  ab0:   0 27  0 27  98  0  6  0  35  0 35  0  35  0 33  0  :.'.'....5.5.5.3.:
  ac0:  43  0 33  0   0  0  0  0   0  0 19  0  19  0 19  0  :C.3.............:
  ad0:   1  0  1  0   1  0 18  0  18  0 18 98   0  6  0 32  :...............2:
  ae0:   0 32  0 32   0 33  0 33   0 33  0 31   0 31  0 31  :.2.2.3.3.3.1.1.1:
  af0:   0 34  0 34   0 34  0 f8   0 ff  1  3   0 37  0 37  :.4.4.4.......7.7:
  b00:   0 37 98  0   6  0 33  0  33  0 33  0  35  0 35  0  :.7....3.3.3.5.5.:
  b10:  35  0 34  0  34  0 34  0  36  0 36  0  36  0 37  0  :5.4.4.4.6.6.6.7.:
  b20:  37  0 37  0  38  0 38  0  38 98  0  6   0 ce  0 d4  :7.7.8.8.8.......:
  b30:   0 d7  0 f5   0 fc  1  0   0 cf  0 d5   0 d8  0 e7  :................:
  b40:   0 ee  0 f2   0 e4  0 eb   0 ef  0 a3   0 a3  0 a6  :................:
  b50:  98  0  6  0  77  0 78  0  77  0 78  0  79  0 78  0  :....w.x.w.x.y.x.:
  b60:  75  0 76  0  75  0 83  0  84  0 83  0  8d  0 8e  0  :u.v.u...........:
  b70:  b2  0 ae  0  af  0 b1 98   0  6  0 74   0 75  0 74  :...........t.u.t:
  b80:   0 73  0 74   0 73  0 c0   0 c5  0 d9   0 b3  0 b6  :.s.t.s..........:
  b90:   0 b7  0 c8   0 ce  0 cf   0 ba  0 be   0 ce 98  0  :................:
  ba0:   6  0 81  0  82  0 81  0  a4  0 a4  0  a7  0 7b  0  :..............{.:
  bb0:  7c  0 7b  0  a6  0 a6  0  a9  0 89  0  8a  0 89  0  :|.{.............:
  bc0:  a7  0 a7  0  aa 98  0  6   0 e6  0 ed   0 f1  0 ce  :................:
  bd0:   0 d4  0 d7   0 cc  0 d2   0 d5  0 cd   0 d3  0 d6  :................:
  be0:   0 ca  0 d0   0 d3  0 d7   0 dd  0 e1  98  0  6  0  :................:
  bf0:  2a  0 2a  0  2a  0 2b  0  2b  0 2b  0  28  0 28  0  :*.*.*.+.+.+.(.(.:
  c00:  28  0 2d  0  2d  0 2d  0  26  0 26  0  26  0 24  0  :(.-.-.-.&.&.&.$.:
  c10:  24  0 24 98   0  6  0 14   0 14  0 14   0 15  0 15  :$.$.............:
  c20:   0 15  0 10   0 10  0 10   0 11  0 11   0 11  0  f  :................:
  c30:   0  f  0  f   0 6b  1  8   0 6b 98  0   6  0 6b  1  :.....k...k....k.:
  c40:   8  0 6b  0  11  0 11  0  11  0 69  0  6a  0 69  0  :..k.......i.j.i.:
  c50:  6f  0 70  0  6f  0 66  0  67  0 66  0  70  0 71  0  :o.p.o.f.g.f.p.q.:
  c60:  70 98  0  6   0 59  0 5a   0 59  0 5b   0 5c  0 5b  :p....Y.Z.Y.[.\.[:
  c70:   0 5a  0 5b   0 5a  0 5c   0 5d  0 5c   0 5d  0 5e  :.Z.[.Z.\.].\.].^:
  c80:   0 5d  0 5e   0 5f  0 5e  98  0  6  0  a3  0 a3  0  :.].^._.^........:
  c90:  a6  0 e7  0  ee  0 f2  0  7a  0 7b  0  7a  0 61  0  :........z.{.z.a.:
  ca0:  62  0 61  0  5f  0 60  0  5f  0 71  0  72  0 71 98  :b.a._.`._.q.r.q.:
  cb0:   0  6  0  d   0  d  0  d   0  e  0  e   0  e  0  b  :................:
  cc0:   0  b  0  b   0  7  0  7   0  7  0  6   0  6  0  6  :................:
  cd0:   0  5  0  5   0  5 98  0   5  0 d0  1  15  0 da  0  :................:
  ce0:  dc  1 16  0  e7  1  b  1  16  1 1a  0  f1  1 17  0  :................:
  cf0:  fc  1  c  1  17  1 1b 98   0  5  0 8f   0 ba  0 90  :................:
  d00:   0 76  0 b9   0 76  0 b6   0 b9  0 bb   0 75  0 b4  :.v...v.......u..:
  d10:   0 75  0 b1   0 b4  0 ba  98  0  5  0  ac  0 b1  0  :.u..............:
  d20:  af  0 af  0  b0  0 b3  0  9f  0 b0  0  a2  0 b0  0  :................:
  d30:  b2  0 b4  0  8c  0 b2  0  8c 98  0  5   0 f9  1  0  :................:
  d40:   1  4  0 d6   0 dc  0 e0   0 ff  1  6   1  b  0 d5  :................:
  d50:   0 db  0 df   1  0  1  9   1  c 98  0   5  0 eb  0  :................:
  d60:  f2  0 f6  0  ea  0 f1  0  f5  0 f4  0  fb  0 ff  0  :................:
  d70:  ef  0 f6  0  fa  0 e5  0  ec  0 f0 98   0  5  0 1f  :................:
  d80:   0 1f  0 1f   0 e9  0 f0   0 f4  0 c9   0 cf  0 d0  :................:
  d90:   0 e0  0 e7   0 eb  0 86   0 87  0 86  98  0  5  0  :................:
  da0:  db  0 e2  0  e6  0 e2  0  e9  0 ed  0  e3  0 ea  0  :................:
  db0:  ee  0 de  0  e5  0 e9  0  fa  1  1  1   5 98  0  5  :................:
  dc0:   0 57  0 58   0 57  0 c3   0 c8  0 c9   0 58  0 59  :.W.X.W.......X.Y:
  dd0:   0 58  0 70   0 71  0 70   0 6f  0 70   0 6f 98  0  :.X.p.q.p.o.p.o..:
  de0:   5  0 6f  0  70  0 6f  0  11  0 11  0  11  0 58  0  :..o.p.o.......X.:
  df0:  59  0 58  0  15  0 15  0  15  0 57  0  58  0 57 98  :Y.X.......W.X.W.:
  e00:   0  4  0 63   0 64  0 63   0 c1  0 c6   0 c7  0 c2  :...c.d.c........:
  e10:   0 c7  0 c8   0 c4  0 c9   0 ca 98  0   4  0 c5  0  :................:
  e20:  ca  0 cb  0  d8  0 df  0  e2  0 68  0  69  0 68  0  :..........h.i.h.:
  e30:   9  0  9  0   9 98  0  4   1  6  1  e   1 14  0 d2  :................:
  e40:   0 d8  0 dc   0 d1  0 d7   0 db  0 d0   0 d6  0 da  :................:
  e50:  98  0  4  0  c1  0 c6  0  c7  0 f6  0  fd  1  1  0  :................:
  e60:  c4  0 c9  0  ca  0 be  0  c3  0 c4 98   0  4  0 94  :................:
  e70:   0 94  0 98   0 93  0 93   0 99  0 97   0 97  0 9a  :................:
  e80:   0 98  0 98   0 9b 98  0   4  0 19  0  19  0 19  0  :................:
  e90:  16  0 16  0  16  0 18  0  18  0 18  0  17  0 17  0  :................:
  ea0:  17 98  0  4   0 16  0 de   0 16  0 19   0 19  0 19  :................:
  eb0:   0 32  0 de   0 32  0 33   0 43  0 33  98  0  4  0  :.2...2.3.C.3....:
  ec0:  75  0 b4  0  8d  0 8c  0  b3  0 8c  0  b1  0 b4  0  :u...............:
  ed0:  b5  0 b0  0  b3  0 b4 98   0  4  0 e4   0 eb  0 ef  :................:
  ee0:   0 cd  0 d3   0 d6  0 cf   0 d5  0 d8   0 ce  0 d4  :................:
  ef0:   0 d7 98  0   4  0 a7  0  a7  0 aa  0  a6  0 a6  0  :................:
  f00:  a9  0 b5  0  b8  0 b9  0  a4  0 a4  0  a7 98  0  4  :................:
  f10:   0 b9  0 c1   0 bf  0 82   0 83  0 82   0 7d  0 7e  :.............}.~:
  f20:   0 7d  0 7e   0 7f  0 7e  98  0  4  0  8e  0 8f  0  :.}.~...~........:
  f30:  8f  0 77  0  78  0 77  0  76  0 77  0  76  0 75  0  :..w.x.w.v.w.v.u.:
  f40:  76  0 75 98   0  4  0 7f   0 80  0 7f   0 7e  0 7f  :v.u..........~..:
  f50:   0 7e  0 80   0 81  0 80   0 82  0 83   0 82 98  0  :.~..............:
  f60:   4  0 94  0  94  0 95  0  91  0 92  0  92  0 93  0  :................:
  f70:  93  0 94  0  92  0 92  0  93 98  0  4   0 83  0 84  :................:
  f80:   0 83  0 74   0 75  0 74   0 ae  0 af   0 b1  0 c0  :...t.u.t........:
  f90:   0 c5  0 d9  98  0  4  0  91  0 92  0  92  0 90  0  :................:
  fa0:  91  0 91  0  92  0 92  0  93  0 8f  0  90  0 90 98  :................:
  fb0:   0  4  0 90   0 91  0 91   0 8e  0 8f   0 8f  0 8f  :................:
  fc0:   0 90  0 90   0 76  0 77   0 76 98  0   4  0 d9  0  :.....v.w.v......:
  fd0:  e0  0 e5  0  bb  0 bf  0  d2  0 49  0  4a  0 49  0  :..........I.J.I.:
  fe0:  46  0 47  0  46 98  0  4   0 bb  0 bf   0 d2  0 ba  :F.G.F...........:
  ff0:   0 be  0 ce   0 46  0 47   0 46  0 b3   0 b6  0 b7  :.....F.G.F......:
 1000:  98  0  4  0  c8  0 ce  0  d1  0 a2  0  a2  0 a5  0  :................:
 1010:  c0  0 c5  0  c6  0 ae  0  af  0 bc 98   0  4  0 44  :...............D:
 1020:   0 45  0 44   0 45  0 46   0 45  0 20   0 20  0 20  :.E.D.E.F.E. . . :
 1030:   0 21  0 21   0 21 98  0   4  0 45  0  46  0 45  0  :.!.!.!....E.F.E.:
 1040:  1b  0 1b  0  1b  0 21  0  21  0 21  0  23  0 23  0  :......!.!.!.#.#.:
 1050:  23 98  0  4   0 d2  0 d8   0 dc  0 d3   0 d9  0 dd  :#...............:
 1060:   0 d0  0 d6   0 da  0 dc   0 e3  0 e7  98  0  4  0  :................:
 1070:  1d  0 1d  0  1d  0 1c  0  1c  0 1c  0  27  0 27  0  :............'.'.:
 1080:  27  0 29  0  29  0 29 98   0  4  0 6c   0 6d  0 6c  :'.).).)....l.m.l:
 1090:   0  5  0  5   0  5  0  8   0  8  0  8   0  7  0  7  :................:
 10a0:   0  7 98  0   4  0 f1  0  f8  0 fc  0  f3  0 fa  0  :................:
 10b0:  fe  0 f0  0  f7  0 fb  0  ee  0 f5  0  f9 98  0  4  :................:
 10c0:   0 50  0 51   0 50  0 52   0 53  0 52   0 55  0 56  :.P.Q.P.R.S.R.U.V:
 10d0:   0 55  0 54   0 55  0 54  98  0  4  0  d1  0 d7  1  :.U.T.U.T........:
 10e0:  13  1  4  1   d  1 10  1   6  1  e  1  12  1  5  1  :................:
 10f0:   d  1 11 98   0  4  1  4   1  d  1 10   1  2  1  b  :................:
 1100:   1  e  1  5   1  d  1 11   1  3  1  c   1  f 98  0  :................:
 1110:   4  0 71  0  72  0 71  0  61  0 62  0  61  0 60  0  :..q.r.q.a.b.a.`.:
 1120:  61  0 60  0  62  0 63  0  62 98  0  4   0 a3  0 a3  :a.`.b.c.b.......:
 1130:   0 a6  0 7a   0 7b  0 7a   0 7c  0 7d   0 7c  0 79  :...z.{.z.|.}.|.y:
 1140:   0 7a  0 79  98  0  4  0  e7  0 ee  0  f2  0 f5  0  :.z.y............:
 1150:  fc  1  0  0  61  0 62  0  61  0 62  0  63  0 62 98  :....a.b.a.b.c.b.:
 1160:   0  4  0 e3   0 ea  0 ee   0 fa  1  1   1  5  0 f2  :................:
 1170:   0 f9  0 fd   0 fb  1  2   1  6 98  0   4  0 fc  1  :................:
 1180:   3  1  7  0  f7  0 fe  1   2  0 f3  0  fa  0 fe  0  :................:
 1190:  ee  0 f5  0  f9 98  0  4   0 64  0 65   0 64  0 63  :.........d.e.d.c:
 11a0:   0 64  0 63   0 65  0 66   0 65  0 c2   0 c7  0 c8  :.d.c.e.f.e......:
 11b0:  98  0  4  0  a0  0 a0  0  a3  0 8b  0  8c  0 8b  0  :................:
 11c0:  ae  0 af  0  bc  0 8d  0  8e  0 8e 98   0  4  0 a2  :................:
 11d0:   0 a2  0 a5   0 96  0 96   0 97  0 a1   0 a1  0 a4  :................:
 11e0:   0 9c  0 9c   0 9f 98  0   4  0 8d  0  8e  0 8e  0  :................:
 11f0:  8b  0 8c  0  8b  0 75  0  76  0 8d  0  8c  0 8d  0  :......u.v.......:
 1200:  8c 90  0 21   0 aa  0 aa   0 ad  0 84   0 ab  0 84  :...!............:
 1210:   0 86  0 aa   0 86  1  9   1 11  1 18   0 aa  1 12  :................:
 1220:   0 ad  0 86   1 12  0 86   0  3  0  3   0  3  0  2  :................:
 1230:   0  2  0  2   0  4  0  4   0  4  0 35   0 35  0 35  :...........5.5.5:
 1240:   0 38  0 38   0 38  0 36   0 36  0 36   0  9  0  9  :.8.8.8.6.6.6....:
 1250:   0  9  0 d8   0 df  0 e2   0  a  0  a   0  a  0 1c  :................:
 1260:   0 1c  0 1c   0 42  0 42   0 42  0 29   0 29  0 29  :.....B.B.B.).).):
 1270:   0 f8  0 ff   1  3  1  1   1  a  1  d   0 31  0 31  :.............1.1:
 1280:   0 31  0 5b   0 5c  0 5b   0 5e  0 5f   0 5e  0 5c  :.1.[.\.[.^._.^.\:
 1290:   0 5d  0 5c   0 4d  0 4e   0 4d  0 48   0 49  0 48  :.].\.M.N.M.H.I.H:
 12a0:   0 4b  0 4c   0 4b  0 52   0 53  0 52   0 53  0 54  :.K.L.K.R.S.R.S.T:
 12b0:   0 53  0 54   0 55  0 54   0 5f  0 60   0 5f  0 79  :.S.T.U.T._.`._.y:
 12c0:   0 7a  0 79   0 7a  0 7b   0 7a  0  0   0  0  0  0  :.z.y.z.{.z......:
 12d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x2d4d0c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

