#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        228
N-FACE      =        130
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.534       9.080      -1.444
MAX         =       1.534      10.400       0.516


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x2bf98
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x2bf9e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x2bfa8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.534       9.080      -1.444
maximum		=       1.534      10.400       0.516

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0xf80, BRRES file offset 0x2cd00
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = ""

length		=       0x440
mdl0-offset	=  0xfffff080
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x54 =     84
minimum		=      -1.534       9.080      -1.444
maximum		=       1.534      10.400       0.516

v      -0.112       9.085      -0.431
v      -0.256       9.238       0.060
v      -0.149       9.194       0.096
v      -1.392      10.247      -0.068
v      -1.330      10.306      -0.168
v      -1.280      10.329      -0.185
v      -1.336      10.194      -0.266
v       0.000       9.181       0.131
v       0.000       9.080      -0.408
v      -1.534      10.123      -0.158
v      -1.449      10.317      -0.200
v       0.000       9.264      -0.820
v      -0.191       9.098      -1.112
v      -1.201      10.330      -0.605
v      -1.192      10.386      -0.586
v      -1.269      10.384      -0.173
v      -1.348      10.174      -0.317
v      -1.306      10.358      -0.244
v      -1.297      10.280      -0.510
v       0.000       9.461      -1.219
v      -0.116       9.442      -1.320
v      -0.415       9.397      -1.444
v      -1.342      10.332      -0.197
v      -1.357      10.380      -0.177
v      -1.319      10.349      -0.133
v      -1.307      10.400      -0.206
v      -1.454      10.281      -0.366
v      -0.115       9.839      -1.377
v       0.000       9.857      -1.358
v       0.000      10.329      -1.163
v      -0.187      10.337      -1.178
v      -0.440       9.819      -1.410
v      -0.438      10.331      -1.186
v      -0.935       9.904      -1.244
v      -0.824      10.362      -1.068
v      -1.184      10.344       0.139
v      -1.194      10.289       0.135
v      -0.820      10.215       0.374
v      -0.846       9.842       0.318
v      -1.378      10.033      -0.561
v      -0.473       9.481       0.224
v      -0.169       9.487       0.353
v       0.000       9.445       0.362
v      -0.198      10.117       0.475
v       0.000      10.114       0.516
v      -0.502      10.145       0.427
v       0.256       9.238       0.060
v       0.112       9.085      -0.431
v       0.149       9.194       0.096
v       1.330      10.306      -0.168
v       1.392      10.247      -0.068
v       1.336      10.194      -0.266
v       1.280      10.329      -0.185
v       1.534      10.123      -0.158
v       1.449      10.317      -0.200
v       0.191       9.098      -1.112
v       1.201      10.330      -0.605
v       1.269      10.384      -0.173
v       1.192      10.386      -0.586
v       1.446      10.224      -0.317
v       1.297      10.280      -0.510
v       1.306      10.358      -0.244
v       0.116       9.442      -1.320
v       0.415       9.397      -1.444
v       1.342      10.332      -0.197
v       1.319      10.349      -0.133
v       1.340      10.380      -0.184
v       1.295      10.400      -0.206
v       1.413      10.287      -0.420
v       0.115       9.839      -1.377
v       0.187      10.337      -1.178
v       0.440       9.819      -1.410
v       0.438      10.331      -1.186
v       0.935       9.904      -1.244
v       0.824      10.362      -1.068
v       1.194      10.289       0.135
v       1.184      10.344       0.139
v       0.846       9.842       0.318
v       0.820      10.215       0.374
v       1.378      10.033      -0.561
v       0.169       9.487       0.353
v       0.473       9.481       0.224
v       0.198      10.117       0.475
v       0.502      10.145       0.427

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x13c0, BRRES file offset 0x2d140
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4 e0  ff ff ec 40   0  0  0 20   0  0  8 6c  :.......@... ...l:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 65  :...............e:
   20:  3d 93 fd 93  bf 7f  e  b  bd 3d d9 7f  be c7 dd 44  :=........=.....D:
   30:  bf 50 a1 cf  3e db 4a cb  be 90 3d ff  bf 57 8d f8  :.P..>.J...=..W..:
   40:  3e eb 8c 76  3f 27 14 87  bf 23 95 70  3e d0 6d 94  :>..v?'...#.p>.m.:
   50:  3f 37 29 b3  be e3 ff 47  3f  9 cf 78   0  0  0  0  :?7)....G?..x....:
   60:  bf 5e bf a9  3e fc 57 5c   0  0  0  0  bf 7e 50 2f  :.^..>.W\.....~P/:
   70:  bd ea b7 99  be f9 6f 22  3c b8 f1 4e  bf 5f 7d b7  :......o"<..N._}.:
   80:  be 6f b3 b7  3e 80 52 f8  bf 70 79 92  bf 38 c3 3b  :.o..>.R..py..8.;:
   90:  3e dd 90 5c  3f  a 4c 1f  be d9 e8 81  3f 31 2a b7  :>..\?.L.....?1*.:
   a0:  3f 15 41 31   0  0  0  0  bf 6c 8b fc  be c3 c5 58  :?.A1.....l.....X:
   b0:  3f 2b 66  e  bf 1b a5 b1  be da 78 af  bf 75  5 4b  :?+f.......x..u.K:
   c0:  3e 68 d2 5f  be 37 dd ca  bf 5e 21 42  3e a1 9e 73  :>h._.7...^!B>..s:
   d0:  be c4 9c b2  3f 76 8a  d  be 89 57 ef  3c c6 c3 33  :....?v....W.<..3:
   e0:  3f 76 19 33  bc ae d3 52  be 8c 98 5f   0  0  0  0  :?v.3...R..._....:
   f0:  bf  3 55 ce  bf 5b be 44  3f  1 e3 86  be b0 e8 ea  :..U..[.D?.......:
  100:  bf 4a 17 2b  3d f6 be 38  be 3a f7  a  bf 79 cc c9  :.J.+=..8.:...y..:
  110:  bf 60 fd e3  be 8c bc ae  3e c7 a0 f9  3e f6 1e 93  :.`......>...>...:
  120:  bf 4d d8 e8  3e b3 19 61  3f 22 94 9a  be e5 ac 8a  :.M..>..a?"......:
  130:  3f 20 fc 1e  bd 82 23 e2  3f 54 f6  6  3f  d 22 64  :? ....#.?T..?."d:
  140:  bd 82 ea 96  3f 4a 62 89  3f 1b e9 85  bd 80 b4 e1  :....?Jb.?.......:
  150:  3f 5e 76 d9  3e fb 4a 88  bf  5 f6 a9  3f 32 f7 2b  :?^v.>.J.....?2.+:
  160:  be f9 7d  7  bf 14  b 24  3f 2c 1e cd  be ec 97 31  :..}....$?,.....1:
  170:  3e 67 26  7  3e 10 34 6e  bf 76 c5 e3   0  0  0  0  :>g&.>.4n.v......:
  180:  3d c1 54 ca  bf 7e db 51  bf 28 6c fd  bf  5 4e 5d  :=.T..~.Q.(l...N]:
  190:  3f  b 47 1f  bf 10  8 d9  be f8 c1 12  3f 2b 3b 64  :?.G.........?+;d:
  1a0:   0  0  0  0  3e c3 c0 1a  bf 6c 8d 19  3d 8d 58 c9  :....>....l..=.X.:
  1b0:  3e c4 b9 88  bf 6b b0  c  bd 85 f6 34  3e 5b 2d 4d  :>....k.....4>[-M:
  1c0:  bf 79 81 8c  bd c2 1c  4  3e ca 28 13  bf 69 f2  2  :.y......>.(..i..:
  1d0:  be e4 90 a3  3e 96 af 8a  bf 58 54 ac  bf  0 fc a4  :....>....XT.....:
  1e0:  3e d0 f4 30  bf 42 e4 5c  bf 38 aa c9  3e 91  0 3f  :>..0.B.\.8..>..?:
  1f0:  bf 21 cb 8a  bf 4d b9 b6  3d 12 b4 d9  3f 18 15  9  :.!...M..=...?...:
  200:  bf 73 87  5  3e  e a5 72  3e 8c d5 fa  be a9 8e 11  :.s..>..r>.......:
  210:  be 25 e8 92  3f 6d f7 a5  bf 3c 75 82  bf  a c9 2a  :.%..?m...<u....*:
  220:  3e cf 70 7a  be 77 9d d4  be cc 65 62  3f 62 67 c7  :>.pz.w....eb?bg.:
  230:  be 81 30 16  be ea d5 e0  3f 5a 1e f7   0  0  0  0  :..0.....?Z......:
  240:  be e6 d9 9d  3f 64 80 73  3f 71 c6 7e  be a4 ae 64  :....?d.s?q.~...d:
  250:  3d 8a bc 51  3f 58 f7 ba  3e 31 24 4a  bf  0 73 9b  :=..Q?X..>1$J..s.:
  260:  3d 41 5c 21  3e e5 a1 66  bf 64 7d 4e  bd 80 85 b2  :=A\!>..f.d}N....:
  270:  3f 57 c7  d  3f  8 d0 57  bf 22 9d 73  3e b2 66 56  :?W..?..W.".s>.fV:
  280:  bf 30 74  0  be 5f 26 29  be 69 23 a3  3f 72 f4 38  :.0t.._&).i#.?r.8:
  290:   0  0  0  0  be 58 8a 8b  3f 7a 35 e7  be 3f 18 44  :.....X..?z5..?.D:
  2a0:  be 7a 45 d4  3f 73 98 85  3e c7 dd 44  bf 50 a1 cf  :.zE.?s..>..D.P..:
  2b0:  3e db 4a cb  bd 93 fd 93  bf 7f  e  b  bd 3d d9 7f  :>.J..........=..:
  2c0:  3e 90 3d ff  bf 57 8d f8  3e eb 8c 76  bf 37 29 b3  :>.=..W..>..v.7).:
  2d0:  be e3 ff 47  3f  9 cf 78  bf 27 14 87  bf 23 95 70  :...G?..x.'...#.p:
  2e0:  3e d0 6d 94  3e 6f b3 b7  3e 80 52 f8  bf 70 79 92  :>.m.>o..>.R..py.:
  2f0:  3e f9 6f 22  3c b8 f1 4e  bf 5f 7d b7  3e d9 e8 81  :>.o"<..N._}.>...:
  300:  3f 31 2a b7  3f 15 41 31  3f 38 c3 3b  3e dd 90 5c  :?1*.?.A1?8.;>..\:
  310:  3f  a 4c 1f  bf 2b 66  e  bf 1b a5 b1  be da 78 af  :?.L..+f.......x.:
  320:  3f 5e 21 42  3e a1 9e 73  be c4 9c b2  3f 75  5 4b  :?^!B>..s....?u.K:
  330:  3e 68 d2 5f  be 37 dd ca  bf 63 6d 44  be cc 54 37  :>h._.7...cmD..T7:
  340:  be 68 65  e  bf 42 cc 81  bf 13 1f ef  3e 9a 30 fd  :.he..B......>.0.:
  350:  bf  1 e3 86  be b0 e8 ea  bf 4a 17 2b  bd f6 be 38  :.........J.+...8:
  360:  be 3a f7  a  bf 79 cc c9  3f 6f 42  3  bd 54 ac 2a  :.:...y..?oB..T.*:
  370:  3e b4 2a 88  be f6 1e 93  bf 4d d8 e8  3e b3 19 61  :>.*......M..>..a:
  380:  bf 22 94 9a  be e5 ac 8a  3f 20 fc 1e  3e  4 dd 72  :."......? ..>..r:
  390:  3f 56 45 6f  3f  8 17  1  3e  7 4d 9c  3f 52 9c 24  :?VEo?...>.M.?R.$:
  3a0:  3f  d 8b d6  3e  2 56 7a  3f 59 ca 5c  3f  2 8b 1a  :?...>.Vz?Y.\?...:
  3b0:  3f  c 91 8e  3f 3b 30 40  be cf 3c f7  3e f5 b2 b3  :?...?;0@..<.>...:
  3c0:  3f 34 41 25  bf  5 fc a0  3f 52 2b 6b  3f  2 d7 b6  :?4A%....?R+k?...:
  3d0:  be 82 4e 59  3f 3a ba 6b  3f 2b c3 e7  be  8 8b 54  :..NY?:.k?+.....T:
  3e0:  be 67 26  7  3e 10 34 6e  bf 76 c5 e3  3f 79 c3 7a  :.g&.>.4n.v..?y.z:
  3f0:  3e 56 74 d1  3d 85 ca 2a  3f 57 22 af  3e b5 45 63  :>Vt.=..*?W".>.Ec:
  400:  3e d2 1f 8e  bd 8d 58 c9  3e c4 b9 88  bf 6b b0  c  :>.....X.>....k..:
  410:  3d 85 f6 34  3e 5b 2d 4d  bf 79 81 8c  3d c2 1c  4  :=..4>[-M.y..=...:
  420:  3e ca 28 13  bf 69 f2  2  3e e4 90 a3  3e 96 af 8a  :>.(..i..>...>...:
  430:  bf 58 54 ac  3f  0 fc a4  3e d0 f4 30  bf 42 e4 5c  :.XT.?...>..0.B.\:
  440:  3f 38 2b  f  3e d7 98 fa  bf  d 69 90  3f 4d b9 b6  :?8+.>.....i.?M..:
  450:  3d 12 b4 d9  3f 18 15  9  3f 73 87  5  3e  e a5 72  :=...?...?s..>..r:
  460:  3e 8c d5 fa  3e a9 8e 11  be 25 e8 92  3f 6d f7 a5  :>...>....%..?m..:
  470:  3f 4f 7a b3  3e 49 b5 e9  bf  d 3a 60  3e 81 30 16  :?Oz.>I....:`>.0.:
  480:  be ea d5 e0  3f 5a 1e f7  3e 77 9d d4  be cc 65 62  :....?Z..>w....eb:
  490:  3f 62 67 c7  bf 49 b8 56  be b7 fe 2a  3e ff fb 48  :?bg..I.V...*>..H:
  4a0:  bf 61 6b ca  3d 36 d4 3d  be f1 95 ab  bd 41 5c 21  :.ak.=6.=.....A\!:
  4b0:  3e e5 a1 66  bf 64 7d 4e  3d 80 85 b2  3f 57 c7  d  :>..f.d}N=...?W..:
  4c0:  3f  8 d0 57  3e 5f 26 29  be 69 23 a3  3f 72 f4 38  :?..W>_&).i#.?r.8:
  4d0:  3e 3f 18 44  be 7a 45 d4  3f 73 98 85   0  0  0  0  :>?.D.zE.?s......:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x18a0, BRRES file offset 0x2d620
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 40  ff ff e7 60   0  0  0 40   0  0  3 44  :...@...`...@...D:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 5f  :..............._:
   20:  3c  9 a4 59  3c 2d cd 2d  3f 7d ee 78  3f 7d bd 94  :<..Y<-.-?}.x?}..:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e eb 79 fb  3f 7d 5f  3  3e d0 59 64  3f 6e fc 48  :>.y.?}_.>.Yd?n.H:
   50:  3e e4 97 31  3f 72 b9  a  3d e0 da a1  3f 66 b6 ae  :>..1?r..=...?f..:
   60:  3e  b fa 4c  3f 60 86 ad  3e 21 cc 53  3f 5d f7 1f  :>..L?`..>!.S?]..:
   70:  3e  8 f4 b6  3f 6d 31 12  3f  0 4f 6e  3f 73 b5 9e  :>...?m1.?.On?s..:
   80:  3f  0 50 48  3f 7d bd 94  3d 46 76 a7  3f 74 b5  3  :?.PH?}..=Fv.?t..:
   90:  3d ae 67 d7  3f 5f 51 8b  3f  0 c4 df  3e f0 c6 f8  :=.g.?_Q.?...>...:
   a0:  3e eb 77 18  3f  4 dc ba  3f  0 4e d7  3f  5 3b 4b  :>.w.?...?.N.?.;K:
   b0:  3e dc 90 1d  3e f1 4c  1  3c 89 fe 87  3d 47 18 22  :>...>.L.<...=G.":
   c0:  3d 70 70 76  3d 47 18 22  3d 7e  a c8  3c 2d cd 2d  :=ppv=G."=~..<-.-:
   d0:  3c 89 fe 87  3c 2d cd 2d  3e 78 ac e2  3f 6c dd 94  :<...<-.->x..?l..:
   e0:  3e 16 7c af  3f 5a ef 91  3e 64 64 56  3f 61 75 f3  :>.|.?Z..>ddV?au.:
   f0:  3f  0 50 16  3e b8 a9 9b  3e ea ab 69  3e b8 a9 9b  :?.P.>...>..i>...:
  100:  3e b2 61 5b  3e b8 a9 9b  3e  6 8c 26  3f 5d a2 c6  :>.a[>...>..&?]..:
  110:  3d ff da 40  3f 58 4e 72  3e 10 da 1b  3f 5b 96 6c  :=..@?XNr>...?[.l:
  120:  3e 26 e4 c1  3f 57 d1 dd  3e 15 f5 27  3f 56 26 4e  :>&..?W..>..'?V&N:
  130:  3e 36 a7 f0  3f 6e 71 de  3e ea d9 f1  3e 60 22 57  :>6..?nq.>...>`"W:
  140:  3f  0 50 59  3e 60 22 57  3f  0 50  5  3c 2d cd 2d  :?.PY>`"W?.P.<-.-:
  150:  3e dd 5f 14  3c 2d cd 2d  3e ad 86 cb  3e 60 22 57  :>._.<-.->...>`"W:
  160:  3e ae  9 9a  3c 2d cd 2d  3e 20 80 73  3e 60 22 57  :>...<-.-> .s>`"W:
  170:  3e 4a 48 73  3c 2d cd 2d  3d 84 9e cb  3f  9 19 37  :>JHs<-.-=...?..7:
  180:  3d 7a e1 48  3f 12 d3 74  3c  9 a4 59  3f 12 d3 74  :=z.H?..t<..Y?..t:
  190:  3c  9 a4 59  3f  9 19 37  3e 4b be 44  3f  9 19 37  :<..Y?..7>K.D?..7:
  1a0:  3e 42  f 2c  3f 3a 12 a5  3e 91 3a f7  3f 79 ea 68  :>B.,?:..>.:.?y.h:
  1b0:  3e a7 59 ab  3f 59 8d bd  3e e0 bc 17  3f 58 b1 89  :>.Y.?Y..>...?X..:
  1c0:  3f  0 4f 1a  3f 5c 51 76  3e db 4e ba  3f  9 19 37  :?.O.?\Qv>.N.?..7:
  1d0:  3f  0 4e d7  3f  9 19 37  3e a1 e5 3b  3f  9 19 37  :?.N.?..7>..;?..7:
  1e0:  3f 18 72 7e  3f 6e fc 48  3f  a e3 a4  3f 7d 5f  3  :?.r~?n.H?...?}_.:
  1f0:  3f  e 53 65  3f 72 b9  a  3d c5 cd d5  3f 48 a8 c1  :?.Se?r..=...?H..:
  200:  3d 8b 71 b9  3f 4f 64 5a  3d c5 32 a5  3f 54 a4 90  :=.q.?OdZ=.2.?T..:
  210:  3d fc 57 9f  3f 4b 24 d9  3c 34 3d 8a  3f 5c 28 80  :=.W.?K$.<4=.?\(.:
  220:  3d 43 66 51  3f 46 c4 f8  3f  a e2 43  3f  4 dc ba  :=CfQ?F..?..C?...:
  230:  3f 12 57 da  3e f1 4c  1  3f 71 97 4e  3d 47 18 22  :?.W.>.L.?q.N=G.":
  240:  3f 7c d7 e0  3d 47 18 22  3f 7c d7 e0  3c 2d cd 2d  :?|..=G."?|..<-.-:
  250:  3f 70 bd 98  3c 2d cd 2d  3e 30 92 47  3f 53 da c7  :?p..<-.->0.G?S..:
  260:  3e 5f d8 6b  3f 47 1d e7  3e  d 8f 50  3f 3f 1d 2e  :>_.k?G..>..P??..:
  270:  3f  b 4a cb  3e b8 a9 9b  3f 27 70 37  3e b8 a9 9b  :?.J.>...?'p7>...:
  280:  3d b7 ab b9  3f 42 a1 d7  3d cc 49 34  3f 41 f2 99  :=...?B..=.I4?A..:
  290:  3d c2 48  f  3f 3f c3 f8  3e  0 8a ad  3f 3f 45 5a  :=.H.??..>...??EZ:
  2a0:  3d e9 e7 fb  3f 3d 99 cc  3e 31  5 18  3f 4c 43 e5  :=...?=..>1..?LC.:
  2b0:  3f  b 33 ca  3e 60 22 57  3f 11 f0 91  3c 2d cd 2d  :?.3.>`"W?...<-.-:
  2c0:  3f 29 dd 6e  3e 60 22 57  3f 29 9b 4e  3c 2d cd 2d  :?).n>`"W?).N<-.-:
  2d0:  3f 58 80 30  3e 60 22 57  3f 4e  d 99  3c 2d cd 2d  :?X.0>`"W?N..<-.-:
  2e0:  3f 70 f0 c7  3f 12 d3 74  3f 70  b  3  3f  9 19 37  :?p..?..t?p..?..7:
  2f0:  3f 7d ee 78  3f  9 19 37  3f 7d ee 78  3f 12 d3 74  :?}.x?..7?}.x?..t:
  300:  3f 50 1a 8b  3f 3a 12 94  3f 4d ae 92  3f  9 19 37  :?P..?:..?M..?..7:
  310:  3e 89 4a 2c  3f 5b d6 73  3f 10 40 29  3f 58 b1 89  :>.J,?[.s?.@)?X..:
  320:  3f 2c f1 d4  3f 59 8d ac  3f 12 f6 73  3f  9 19 37  :?,..?Y..?..s?..7:
  330:  3f 2f ab 54  3f  9 19 37   0  0  0  0   0  0  0  0  :?/.T?..7........:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x2c078
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 19  0   0  0  0  0  :................:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 15 54   0  0  0  0  :...........T....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x2c660
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x2c860
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "à\VU"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4 a0  ff ff f5 20   0  0  0  0   0  0 14  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  3 40   0  0  3 40   0  0  1 3c  :...h...@...@...<:
   30:   0  0 26  0   0  0  0  0   0  0 11 9c   0  0  0  0  :..&.............:
   40:   0  0  0 e4   0  0  0 82   0  0  0  0  ff ff ff ff  :................:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  e 38  40 3f 4a 57  53 49 56 52  47 54 50 3f  :...8@?JWSIVRGTP?:
  170:  45 47 45 50  4e 3e 44 46  1c 1d 20 13  11 16 1b 1c  :EGEPN>DF.. .....:
  180:  1f 14 12 17  1f 22 23 15  13 18 21 24  25 98  0  9  :....."#...!$%...:
  190:  4e 5b 59 4d  5b 58 53 64  5e 51 5e 5c  50 5d 5b 2e  :N[YM[XSd^Q^\P][.:
  1a0:  36 34 30 38  36 2f 37 35   8  6  8 98   0  8 53 64  :64086/75......Sd:
  1b0:  5e 50 5d 5b  52 63 5d 2a  2d 30 2c 34  32 29 2c 2f  :^P][Rc]*-0,42),/:
  1c0:  2b 33 31 28  2b 2e 98  0   8 50 5d 5b  30 38 36 2a  :+31(+....P][086*:
  1d0:  2d 30  7  5   7 29 2c 2f   2  2  2 28  2b 2e  1  1  :-0...),/...(+...:
  1e0:   1 98  0  8  1f 22 23 1b  1c 1f 1e 21  22 1c 1d 20  :....."#....!".. :
  1f0:  1d 20 21 45  50 4e 46 53  4f 48 55 51  98  0  6 34  :. !EPNFSOHUQ...4:
  200:  52 3a 40 4f  48 3b 51 43  44 4e 4d 4f  5c 5a 3c 4d  :R:@OH;QCDNMO\Z<M:
  210:  44 98  0  6  3c 4d 44 44  4e 4d 3d 4c  45 40 4f 48  :D...<MDDNM=LE@OH:
  220:  43 58 4c 42  58 4a 98  0   6  1  1  1   2  2  2  0  :CXLBXJ..........:
  230:   0  0  7  5   7  8  6  8  30 38 36 98   0  6 3f 45  :........086...?E:
  240:  47 3e 44 46  37 3f 3e  b   b  b 2f 37  3d  8  6  d  :G>DF7?>.../7=...:
  250:  98  0  5 26  29 2c 25 29  2b 28 2b 2e  2d 35 33 2b  :...&),%)+(+.-53+:
  260:  33 31 98  0   5 3c 43 44  3d 42 45 34  42 3a 43 60  :31...<CD=BE4B:C`:
  270:  4c 39 60 4b  98  0  5 34  41 40 39 41  41 38 40 3f  :L9`K...4A@9AA8@?:
  280:  3a 40 42 4a  57 53 98  0   5 19 26 1d  17 26 1a 11  ::@BJWS....&..&..:
  290:  1b 14 16 1b  19 12 1a 15  98  0  5  f   d 12  5  d  :................:
  2a0:   f  e  e 11   d  e 10 21  24 25 98  0   4  9  9  9  :.......!$%......:
  2b0:   a  a  a  3   a  3  4 31   4 98  0  4   9  7  9  6  :.......1........:
  2c0:   8  6  a  8   a 16 30 19  98  0  4 41  48 49 31 39  :......0....AHI19:
  2d0:  37 39 48 4b  34 39 3a 98   0  4 42 46  4a 40 46 48  :79HK49:...BFJ@FH:
  2e0:  41 46 49 31  46 37 98  0   4 19 2f 1d  11 10 14  f  :AFI1F7..../.....:
  2f0:  2f 1c  5 10   5 98  0  4   f 28 2a 23  27 27  5 28  :/........(*#''.(:
  300:  29 24 27 28  98  0  4 23  27 27 25 29  2b 24 27 28  :)$'(...#''%)+$'(:
  310:  26 29 2c 98   0  4 27 32  2d 12 1a 15  1a 1a 1e 16  :&),...'2-.......:
  320:  1b 19 98  0   4 43 4b 4c  42 49 4a 39  49 4b 41 4a  :.....CKLBIJ9IKAJ:
  330:  49 98  0  4   f 16 1c  5   4  5 18 16  1b  4  4  4  :I...............:
  340:  98  0  4 18  14 1b  4 14   4 17 14 1a  16 14 19 98  :................:
  350:   0  4 35 47  3b 33 3a 39  32 3a 38 31  39 37 98  0  :..5G;3:92:8197..:
  360:   4  e  e 11  21 24 25 22  25 26 20 23  24 98  0  4  :....!$%"%& #$...:
  370:  34 5a 57 4b  59 54 39 5a  56 4c 59 55  98  0  4 4b  :4ZWKYT9ZVLYU...K:
  380:  59 54 4d 5b  58 4c 59 55  4e 5b 59 98   0  4 4f 5f  :YTM[XLYUN[Y...O_:
  390:  5a 3c 43 44  3b 43 43 34  42 3a 98  0   4 35 3e 3b  :Z<CD;CC4B:...5>;:
  3a0:  32 3d 38 36  3d 3c 40 62  48 98  0  4  35 3c 3b 36  :2=86=<@bH...5<;6:
  3b0:  3b 3c 33 3b  39 34 61 3a  98  0  4 27  2e 2d 10  f  :;<3;94a:...'.-..:
  3c0:  13 12  f 15  11 10 14 98   0  4 27 2a  2d 1a 1e 1e  :..........'*-...:
  3d0:  10 1e 13  5  1f  5 98  0   4 19 19 1d   f 17 1c 17  :................:
  3e0:  17 1a 18 18  1b 98  0  4  15 13 18  c   c  e 14 12  :................:
  3f0:  17 13 11 16  98  0  4  8   6  d  b  b   b  0  0  c  :................:
  400:   c  c  e 98   0  4 3e 44  46 13 11 16   b  b  b  c  :......>DF.......:
  410:   c  e 98  0   4 21 24 25  1f 22 23 20  23 24 1e 21  :.....!$%."# #$.!:
  420:  22 98  0  4   9 15  9  3   3  3  6  3   6  5  4  5  :"...............:
  430:  98  0  4 45  50 4e 47 54  50 48 55 51  4a 57 53 90  :...EPNGTPHUQJWS.:
  440:   0 18 31 39  37 33 3a 39  34 39 3a  a   a  a 16 31  :..1973:949:....1:
  450:  19  4 31  4   6  8  6  5  30  5 16 30  19 40 62 48  :..1.....0..0.@bH:
  460:  32 3d 38 31  62 37 34 61  3a 36 3b 3c  40 61 48 1a  :2=81b74a:6;<@aH.:
  470:  1e 1e 16 1f  19  5 1f  5  10  f 13  5  10  5 11 10  :................:
  480:  14  3  3  3   4  4  4  5   4  5  0  0   0  0  0  0  :................:
  490:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x2bf8c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

