#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        670
N-FACE      =        448
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.332       0.114      -1.554
MAX         =       1.114       4.619       1.505


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0xb29298
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0xb2929e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0xb292a8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = "IˆAhª«£«IˆAhªª?úI‰Ag¯­­­Iˆ9&°òÛÕAh1&'ªzAG15½¿¿Ag1~øøøIÈ9G"

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.332       0.114      -1.554
maximum		=       1.114       4.619       1.505

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x17e0, BRRES file offset 0xb2a860
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "I‰Ag¯­­­Iˆ9&°òÛÕAh1&'ªzAG15½¿¿Ag1~øøøIÈ9G"

length		=       0xb00
mdl0-offset	=  0xffffe820
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0xe4 =    228
minimum		=      -1.332       0.114      -1.554
maximum		=       1.114       4.619       1.505

v       0.232       2.850      -0.692
v       0.129       2.838      -1.064
v      -0.019       3.593      -1.030
v       0.141       3.611      -0.689
v       0.838       3.677      -0.945
v       0.766       2.890      -0.972
v       0.626       2.887      -0.653
v       0.638       3.665      -0.562
v       0.425       2.868      -0.560
v       0.416       3.636      -0.482
v       0.677       2.861      -1.236
v       0.779       3.676      -1.353
v       0.448       2.830      -1.397
v       0.439       3.629      -1.545
v       0.236       2.819      -1.309
v       0.111       3.591      -1.393
v       0.084       4.122      -0.649
v       0.384       4.137      -0.440
v       0.633       4.155      -0.550
v       0.846       4.173      -0.899
v       0.042       4.130      -1.387
v      -0.077       4.117      -0.992
v       0.415       4.155      -1.514
v       0.781       4.176      -1.323
v       0.243       1.940      -1.037
v       0.278       1.941      -0.772
v       0.473       1.941      -0.630
v       0.652       1.945      -0.683
v       0.522       1.631      -0.581
v       0.360       1.941      -1.217
v       0.520       1.944      -1.253
v       0.669       1.945      -1.098
v       0.295       1.633      -0.774
v       0.257       1.639      -1.037
v       0.365       1.631      -0.643
v       0.740       1.947      -0.872
v       0.516       1.661      -1.282
v       0.669       1.651      -1.153
v       0.353       1.658      -1.251
v       0.759       1.629      -0.891
v       0.705       1.629      -0.687
v       0.364       0.192      -0.063
v       0.375       0.114      -0.208
v       0.349       0.362      -0.567
v       0.304       0.477      -0.436
v       0.388       0.114      -0.086
v       0.280       1.103      -1.476
v       0.209       0.980      -1.237
v       0.283       0.853      -1.260
v       0.319       0.982      -1.459
v       0.506       1.145      -1.554
v       0.501       1.016      -1.528
v       0.549       0.362       0.266
v       0.734       0.421       0.195
v       0.750       0.281       0.526
v       0.317       0.562      -0.354
v       0.377       0.380      -0.060
v       0.401       0.664      -0.212
v       0.458       0.462      -0.053
v       0.230       0.791      -0.847
v       0.302       0.651      -1.053
v       0.313       1.494      -1.325
v       0.217       1.330      -1.026
v       0.209       1.122      -1.189
v       0.263       1.283      -1.434
v       0.249       0.908      -0.735
v       0.743       0.732      -1.200
v       0.959       0.360      -0.685
v       1.038       0.466      -0.595
v       0.835       0.819      -1.095
v       0.722       1.032      -1.383
v       0.649       0.915      -1.372
v       0.493       1.319      -1.500
v       0.499       1.528      -1.370
v       0.743       1.214      -1.318
v       0.838       0.996      -0.985
v       0.695       1.442      -1.194
v       0.667       0.755      -0.188
v       0.894       0.701      -0.317
v       0.958       0.486      -0.113
v       0.707       0.546      -0.045
v       0.986       0.584      -0.493
v       1.114       0.193      -0.220
v       1.065       0.368      -0.185
v       1.051       0.114      -0.374
v       1.086       0.114      -0.229
v       1.058       0.114       0.037
v       1.081       0.175       0.029
v       0.818       0.281       0.516
v       1.033       0.345       0.076
v       0.489       0.191       0.256
v       0.512       0.114       0.217
v       0.792       0.114       0.635
v       0.758       0.193       0.636
v       0.837       0.191       0.626
v       0.434       0.399      -1.165
v       0.433       0.399      -1.292
v       0.379       0.679      -1.339
v       0.488       0.399      -1.304
v       0.514       0.679      -1.390
v       0.423       0.117      -1.324
v       0.472       0.117      -1.342
v       0.552       0.399      -1.206
v       0.559       0.117      -1.181
v       0.426       0.117      -1.133
v       0.346       1.284      -0.561
v       0.586       1.292      -0.469
v       0.814       1.285      -0.638
v       0.274       1.281      -0.694
v       0.818       1.309      -0.894
v       0.346       1.014      -0.499
v       0.613       1.044      -0.377
v       0.847       1.017      -0.584
v       0.385       3.618      -0.965
v      -0.674       4.322       1.325
v      -0.280       3.923       0.868
v      -0.490       4.233       1.505
v      -0.088       4.610       0.583
v      -0.500       4.619       0.617
v      -0.131       4.244       1.433
v       0.154       4.330       1.199
v      -0.729       4.485       0.954
v       0.202       4.490       0.821
v      -0.560       1.964       0.425
v      -0.685       2.023       0.265
v      -0.638       2.309       0.404
v      -0.391       1.961       0.432
v      -0.496       2.262       0.514
v      -1.332       0.266       0.816
v      -1.316       0.485       0.210
v      -1.291       0.621       0.330
v      -1.271       0.384       0.763
v      -0.857       1.439       0.079
v      -0.687       1.551      -0.268
v      -0.706       1.810      -0.070
v      -0.805       1.702       0.142
v      -1.007       1.063       0.175
v      -1.021       1.026      -0.052
v      -0.248       1.301       0.134
v      -0.288       1.638       0.295
v      -0.102       1.786       0.050
v      -0.029       1.646      -0.161
v      -1.147       0.804       0.248
v      -1.215       0.733       0.103
v      -0.724       1.361       0.353
v      -0.850       1.037       0.390
v      -0.431       1.335       0.337
v      -0.407       1.608       0.383
v      -0.473       2.016      -0.231
v      -0.467       1.851      -0.438
v      -0.663       1.619       0.374
v      -0.274       2.223      -0.161
v      -0.222       2.126      -0.277
v      -0.070       2.053      -0.182
v      -0.137       2.186      -0.074
v      -0.465       2.193      -0.111
v      -0.134       2.083       0.137
v      -0.653       2.099       0.071
v      -0.274       1.996       0.346
v      -0.597       0.922       0.436
v      -0.463       0.862       0.309
v      -0.006       3.191       0.597
v      -0.250       3.095       0.881
v      -0.167       3.789       1.193
v       0.115       3.862       0.955
v      -0.626       3.302       0.456
v      -0.703       4.037       0.738
v      -0.674       3.870       1.136
v      -0.626       3.173       0.780
v      -0.480       3.096       0.928
v      -0.502       3.784       1.276
v      -0.439       3.350       0.254
v      -0.486       4.163       0.411
v      -0.165       3.341       0.190
v      -0.098       4.134       0.357
v       0.142       4.001       0.595
v      -0.006       3.271       0.340
v      -0.122       2.363       0.252
v      -0.260       2.280       0.465
v      -0.289       2.478      -0.034
v      -0.156       2.440       0.055
v      -0.487       2.449       0.043
v      -0.643       2.386       0.210
v      -0.575       0.404       0.249
v      -0.622       0.428       0.405
v      -0.418       0.808       0.213
v      -0.407       0.751       0.042
v      -0.636       0.366       0.349
v      -0.010       1.529      -0.254
v       0.021       1.733      -0.440
v      -0.022       1.621      -0.483
v      -0.069       1.429      -0.347
v      -0.156       1.831      -0.575
v      -0.161       1.701      -0.599
v      -1.065       0.609       0.571
v      -0.924       0.503       0.679
v      -1.212       0.371       0.797
v      -0.635       0.604       0.472
v      -0.713       0.689       0.477
v      -0.169       1.175      -0.250
v      -0.186       1.226       0.003
v       0.019       1.884      -0.332
v      -0.919       0.877      -0.287
v      -0.514       1.363      -0.511
v      -0.640       1.423      -0.424
v      -1.027       0.957      -0.201
v      -0.360       1.577      -0.557
v      -0.422       1.700      -0.551
v      -0.165       1.974      -0.462
v      -0.944       0.801       0.421
v      -1.247       0.590      -0.009
v      -1.128       0.557      -0.145
v      -1.218       0.514      -0.035
v      -1.298       0.422       0.204
v      -0.865       0.338       0.630
v      -0.870       0.283       0.561
v      -1.294       0.185       0.814
v      -1.264       0.253       0.856
v      -0.246       0.996      -0.487
v      -0.125       1.307      -0.513
v      -0.194       1.038      -0.595
v      -0.228       1.343      -0.607
v      -0.239       1.050      -0.626
v      -0.172       0.784      -0.721
v      -0.209       0.797      -0.755
v      -0.337       1.026      -0.566
v      -0.353       0.757      -0.649
v      -0.251       0.721      -0.559

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x22e0, BRRES file offset 0xb2b360
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  c a0  ff ff dd 20   0  0  0 20   0  0 12 38  :....... ... ...8:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  1  a  :................:
   20:  bf 4e b6 9e  bd e6 26 70  3f 14 3f d5  bf 7c 72 d2  :.N....&p?.?..|r.:
   30:  be 1b e1 a8  bd 87 8c 87  bf 7c f8 b6  be 1a 4a  6  :.........|....J.:
   40:  3c ea 52 f0  bf 46  2 21  be  0 5b c0  3f 1f  e 6f  :<.R..F.!..[.?..o:
   50:  3f 7c a5 f0  bd 78 67 f1  3e 19  a 78  3f 7e 82 51  :?|...xg.>..x?~.Q:
   60:  bd 82 82 41  3d b1 ff 71  3f 30 3e ea  bd 5e 89 22  :...A=..q?0>..^.":
   70:  3f 39 26  f  3f 2c 8a bd  bd 88 6f 8b  3f 3c 58 ac  :?9&.?,....o.?<X.:
   80:  bd ea 25 d9  bd b7 15 c6  3f 7d 4a 1b  bd e6 c6 de  :..%.....?}J.....:
   90:  bd c3 4a 88  3f 7d 32  e  3f 52 85 44  bd ec b8 e1  :..J.?}2.?R.D....:
   a0:  bf  e 9f 9d  3f 51 ce 8e  bd 78 c9 75  bf 11 dc 51  :....?Q...x.u...Q:
   b0:  3e  d e0 93  be 2b 76 2e  bf 79 e1 7e  3d 8f 9e 38  :>....+v..y.~=..8:
   c0:  bd 9b 52  0  bf 7e a1 73  bf 2c 79 d5  be 33 e3 19  :..R..~.s.,y..3..:
   d0:  bf 37 c1 16  bf 37 de 83  bd f8  e d0  bf 2f 67 7f  :.7...7......./g.:
   e0:  bf 42 ac 21  be  2 a4 98  3f 23  2 4f  bd eb 7e d4  :.B.!....?#.O..~.:
   f0:  bd b0 ac 3b  3f 7d 57 58  3f 29 14 c2  bd 14 17 44  :...;?}WX?).....D:
  100:  3f 3f fe a0  3f 7b c3 50  bc 87 4c 90  3e 38 c3 6e  :??..?{.P..L.>8.n:
  110:  bf 39 d7 ba  bd 63 a0 84  bf 2f 7c ee  bf 7d 85 49  :.9...c.../|..}.I:
  120:  be  0 24 f6  3d 76 50 1e  3d 64 29 e1  3d  d b5 95  :..$.=vP.=d).=...:
  130:  bf 7f 72 f7  3f 51 35 54  3d 11 ce 29  bf 13 41 f2  :..r.?Q5T=..)..A.:
  140:  bf 7c 40 3a  bd 94 da d3  be 1d f3 30  bf 5e 1a 2e  :.|@:.......0.^..:
  150:  bd 21 c4 76  3e fd ce 3a  be 68 ed e5  3d 5c e4 a8  :.!.v>..:.h..=\..:
  160:  3f 78 e8 10  3f 26 2e 5e  3d 97 93 9a  3f 41 ce 5b  :?x..?&.^=...?A.[:
  170:  3e  5 6e 26  3e 4b e2 2e  3f 78 a5 9c  bf 1f 94 d9  :>.n&>K..?x......:
  180:  bd 4a 80 8d  bf 47 c6 11  3e 70  a 7c  bc 48 ea c0  :.J...G..>p.|.H..:
  190:  bf 78 d8 dc  3f 56 87 4d  3b 8b 6d 87  bf  b af c9  :.x..?V.M;.m.....:
  1a0:  bf 6c  3 bc  3d a5  7 a7  3e c1 fc 4c  bf 7d 81 cf  :.l..=...>..L.}..:
  1b0:  3d 94 74 10  bd f3 69 ba  bf 1a 40 21  3e 18 89 7f  :=.t...i...@!>...:
  1c0:  3f 48 b8 5a  3f 7f b5 7c  3d  4 ff 43  3d  e f8 8c  :?H.Z?..|=..C=...:
  1d0:  3e 87 30 c6  3e 91 5a af  bf 6b f9 f8  3f 56 4a 27  :>.0.>.Z..k..?VJ':
  1e0:  3e 23 2e 7b  bf  5 fb e7  bf 24 b4 39  3e 71 76 14  :>#.{.....$.9>qv.:
  1f0:  bf 3a 73 e7  3f 7c c1 fd  3e 1d a8 bd  bd 1c c8 58  :.:s.?|..>......X:
  200:  3f 4b  c 89  3e 4d 29 dc  3f 13 3a ac  bf 77 2e 8c  :?K..>M).?.:..w..:
  210:  be 1c 57 5c  3e 57 c2 44  bf 76 57 97  be 8a 85 a9  :..W\>W.D.vW.....:
  220:  3c ec 2e fd  bf 75 f8 2b  be 89 e0 3f  bd 86 78 3a  :<....u.+...?..x::
  230:  bf 7d 57 bc  be  5 33 f4  3d 7a 32 2b  bf 68 19 2a  :.}W...3.=z2+.h.*:
  240:  be b7 58 3a  3e 64 7a 18  bf 31 37 6d  bd c2 30 fd  :..X:>dz..17m..0.:
  250:  bf 37 24 74  bf 77  3 2a  be 36 61 ae  be 45 aa b4  :.7$t.w.*.6a..E..:
  260:  bf 62 14 f0  be b5 25 89  be 9d ba 6f  bf 1f 5d  3  :.b....%....o..].:
  270:  be b0 d8 a9  bf 33 c7 93  3e 2a 76 96  bc 47 53 e7  :.....3..>*v..GS.:
  280:  bf 7c 68 a9  3e 1c 21 18  be a5 c7 ef  bf 6f  b  7  :.|h.>.!......o..:
  290:  bf 16 3e 9f  3f 26 c9 2a  3e f6 21 53  3d a1 43 7c  :..>.?&.*>.!S=.C|:
  2a0:  3f 6a 4e df  3e ca 47 ed  be 49 5a af  3f 50 e9 81  :?jN.>.G..IZ.?P..:
  2b0:  3f  b 21 d5  bf 71 34 8b  3e  9 52 8f  3e 9d 31 ba  :?.!..q4.>.R.>.1.:
  2c0:  bf 5e f8 8c  3e 9a 41 c4  3e c6 b5 2d  bf 1f 79 74  :.^..>.A.>..-..yt:
  2d0:  3e d9  d 7c  3f 28 4d 98  bf  5 a6 d7  3f 24 2f 94  :>..|?(M.....?$/.:
  2e0:  3f  f ee 70  bf 7c 5b 5b  be 2c 23 74  b9 ce  b 91  :?..p.|[[.,#t....:
  2f0:  bf 6c 82 7b  be ac 87 ba  be 39 cb 25  bf 32 de 33  :.l.{.....9.%.2.3:
  300:  3e d0 3a fb  bf 16 ac 32  bf 7d 64 e9  3e  e 30  1  :>.:....2.}d.>.0.:
  310:  bc ff 95  c  bf 7f 2a 49  3d 8d 79 4a  bd 2a ca 79  :......*I=.yJ.*.y:
  320:  bf 3e 24 ee  3e 8e 1e b4  bf 1b fc 76  bf 79 5c 74  :.>$.>......v.y\t:
  330:  3d 35 85 be  3e 63 33 b9  3f 3a f2 c7  be 99 1c 2a  :=5..>c3.?:.....*:
  340:  bf 1d 3e 70  3f 5e f7 6e  be 5c 28 70  be e2 35 72  :..>p?^.n.\(p..5r:
  350:  3f 76 99 95  3d 26 cc 1d  be 87 e0 f0  3f 6a 4a  6  :?v..=&......?jJ.:
  360:  bd 64 48 49  be cc 5c dd  3f 44 af 81  bd a7 e8 47  :.dHI..\.?D.....G:
  370:  bf 22 83 2c  3f 21 f5 8c  be 9b cb 1d  bf 36 4f a9  :.".,?!.......6O.:
  380:  3e 4f ea 81  3e cc 42 85  bf 64 eb 25  3e 6d ac 69  :>O..>.B..d.%>m.i:
  390:  3e f8 fe 8b  bf 57 a7  1  3f 58 96 89  3e 76 12 c7  :>....W..?X..>v..:
  3a0:  be f3 a6  5  3f 79 83 51  3e 43 5b  c  bd ef 32 38  :....?y.Q>C[...28:
  3b0:  3f 56 65  6  3e 8e 27 9e  be f0 fd 3b  3d df  e d4  :?Ve.>.'....;=...:
  3c0:  3f 1d b0 ee  3f 47 ba dc  3f 3c a0  a  3f  a 1f 6d  :?...?G..?<..?..m:
  3d0:  3e d0 99 e1  3f 21 4f  5  3f 2e 16 40  3e bf ed e9  :>...?!O.?..@>...:
  3e0:  3d a8  7 bc  3f 47 b1 4b  3f 1e cd  8  3f 6f 1f bc  :=...?G.K?...?o..:
  3f0:  3e b6  8 4a  3d  7 7e e5  3f 7e d9  6  bd 77 61 cc  :>..J=.~.?~...wa.:
  400:  bd 95 93 e6  3f 65 54 b9  3e da 10 7b  3e  1 f1 8d  :....?eT.>..{>...:
  410:  3f 6b 48 c3  be 81 9e 95  be 9a 9f 38  3f 71 72 cd  :?kH........8?qr.:
  420:  be a6 ee d9  bd 83 ef 28  3f 66 ca cd  be b9 b0  3  :.......(?f......:
  430:  3e 71 b1 d9  3f 76 63 41  bd 2f 86 a1  3e 89 3d b8  :>q..?vcA./..>.=.:
  440:  3e bf f3 cf  3f 4c bc cf  3e f0  f 56  3f 37 65 56  :>...?L..>..V?7eV:
  450:  3f 20 64 45  3e 9d 2e 51  bf 5d 6a cf  bd 90 fa df  :? dE>..Q.]j.....:
  460:  3e fe 6a ba  bf 4f  4 14  be cc 69  e  3e dd 38  4  :>.j..O....i.>.8.:
  470:  bf 40 e8 32  be ce ac c9  3f  4 d4 ed  be cf d3 f6  :.@.2....?.......:
  480:  3e 82 b3 89  3f 60 a6 22  3f 1d 29  2  3e 78 4a d8  :>...?`."?.).>xJ.:
  490:  3f 40 4f b1  3e  7 58 e2  3d 42 a9 93  3f 7d 76 47  :?@O.>.X.=B..?}vG:
  4a0:  bf 7c 72 7e  be  e 5f b7  bd b9 d3 46  bf 45 53 15  :.|r~.._....F.ES.:
  4b0:  bd ea b7 99  bf 20 6e 5d  bf 3a f2 63  be b6 94 cd  :..... n].:.c....:
  4c0:  bf 15 2c 8c  be 99 8c e3  bd 55 9f 6f  bf 73 d9 dc  :..,......U.o.s..:
  4d0:  3e 9b af 10  be b5 58 ea  bf 62 65 38  be 90 cc 36  :>.....X..be8...6:
  4e0:  3e  6 e2 eb  bf 73 39  8  3f 4b  1 c9  be 2b d4 8d  :>....s9.?K...+..:
  4f0:  bf 15 ed f2  3f 5d 22 d9  ba c1 76 57  bf  0 f9 b1  :....?]"...vW....:
  500:   0  0  0  0  bf 80  0  0   0  0  0  0  3e ad a9 65  :............>..e:
  510:  be 5e 7e e9  3f 6a 4f fd  3e ae 2a e5  bd 80 fa 16  :.^~.?jO.>.*.....:
  520:  3f 70 31 59  3e aa 6f 1e  3d be 2c dc  3f 70 3a 11  :?p1Y>.o.=.,.?p:.:
  530:  bf 7f d7 90  3d  4  8 d9  3c 64 b4 4a  bd cd 49 95  :....=...<d.J..I.:
  540:  bf 53 55 15  bf  e 2f  6  bd 94 55 22  bf 57 33 33  :.SU.../...U".W33:
  550:  bf  9 68 b6  bd 89 b5 20  bf 73 7d a6  be 9a 4b fd  :..h.... .s}...K.:
  560:  b6 49 53 9c  bf 80  0  0  37 9f 62 30  b8  e 9b 39  :.IS.....7.b0...9:
  570:  bf 80  0  0  b8 9d 49 52  b8 6f 13 49  bf 80  0  0  :......IR.o.I....:
  580:  b9 19 17 94  3f 59 b6 70  be c0 9c 5e  3e bc 48 28  :....?Y.p...^>.H(:
  590:  bf 29 31 ba  3e 48 fc 50  3f 39 6e 48  3d ea e3 1d  :.)1.>H.P?9nH=...:
  5a0:  3e 9c c5 fc  3f 71 ed c0  3f 5a 6f 2f  3e 84 65 c7  :>...?q..?Zo/>.e.:
  5b0:  3e e7 dd  1  bf 71 33 3c  3d aa 3d 71  3e a6 33 27  :>....q3<=.=q>.3':
  5c0:  3f 7a 4e be  3e 3b fb 16  bd cf a0 51  bf 3f ed fa  :?zN.>;.....Q.?..:
  5d0:  3e 6d 2e 51  3f 1e b1 1c  3e  2 41 81  3e ee 73 c5  :>m.Q?...>.A.>.s.:
  5e0:  3f 60 30 5e  3f 5b  5 32  3e af cf a2  3e c6 61 6b  :?`0^?[.2>...>.ak:
  5f0:  bc f7 d3  b  3f 7f 5a 64  bd 83 a4 2f  3d 24 a2 77  :....?.Zd.../=$.w:
  600:  3f 35 df 65  bf 33 de 2f  3f 11 9a 20  3f 27 35 f4  :?5.e.3./?.. ?'5.:
  610:  be ff f1 30  bf 40 ef 56  3f 24 9d 28  be  b 63 91  :...0.@.V?$.(..c.:
  620:  bf  6 78 29  3f 28 cd 10  bf  9 b2 2d  3f 3b fb df  :..x)?(.....-?;..:
  630:  3f 2d 3c 47  bd 5b 1e 9f  3e f4 60 cc  3f 3a  4 8e  :?-<G.[..>.`.?:..:
  640:  3e fd  2  4  bd c4 34 e3  3f 36 c3 fc  3f 31 92 10  :>.....4.?6..?1..:
  650:  bf 1a b6 f2  3f 2f e8 14  3e ce 75 79  3f 32 5e 14  :....?/..>.uy?2^.:
  660:  3f 37 86 e4  bc c7 a1 7f  3d 5b  0 37  3f 72 58 c5  :?7......=[.7?rX.:
  670:  3e a2 af de  3e 7a 7e b7  3f 66 b7 24  be b7 22 c0  :>...>z~.?f.$..".:
  680:  be 42 a3 48  3e d7 b4 1c  3f 63  4 14  3e c8 d0 68  :.B.H>...?c..>..h:
  690:  3e d6 7b e5  3f 51 a6 b5  be a4 4b  a  3f 5b 75 97  :>.{.?Q....K.?[u.:
  6a0:  be ce 29  f  bf 26 c1 a0  3f 41 4b 38  bd 99  4 2e  :..)..&..?AK8....:
  6b0:  3f 3e bc e8  3f  9  0 71  3e cb d1 cc  bf 22 a1 d7  :?>..?..q>...."..:
  6c0:  3f 15 1f c5  3f  1 cd 81  bf  2 2a f5  bd f1 76 9b  :?...?.....*...v.:
  6d0:  3f 5a 5c 4f  bf 75  5 e2  3d e3 39 c1  3e 89  2 9b  :?Z\O.u..=.9.>...:
  6e0:  bf 65 e6 8a  bd b4 6e 4c  3e dc a9 ce  3e 73 b7  f  :.e....nL>...>s..:
  6f0:  be 55 db ba  3f 72 d3 d8  be 39 67 cb  be 9c 66 f5  :.U..?r...9g...f.:
  700:  3f 6f 50 e3  bf 5d  9 4a  3d 86 a3 be  3f  0  b bb  :?oP..].J=...?...:
  710:  bf 7d 3e 60  3c 30 29 28  be 15 75 c0  bf 47 85 2f  :.}>`<0)(..u..G./:
  720:  3f 16  6 53  3e 62 fc f0  bf  8  5 60  3f 24 ea e2  :?..S>b.....`?$..:
  730:  3f  c d7 9d  bf 70 69 e8  3e a1 96 96  3e  b 1e 5c  :?....pi.>...>..\:
  740:  bf 58 a4 4c  3e b7 4f  e  be ca  1 ef  bf 5a f3 5e  :.X.L>.O......Z.^:
  750:  3e b1 7b 96  be c5 32 40  bf 76 95 42  3e 5b ad c1  :>.{...2@.v.B>[..:
  760:  3e 25 ba f5  bf 56 9c 67  3e f2 fc 8b  3e 89 5e 7d  :>%...V.g>...>.^}:
  770:  bf 5e 7e  f  3e e9 72 ac  be 44 50 27  3f 4d ba  a  :.^~.>.r..DP'?M..:
  780:  be 31 dc 94  3f 11 b9 41  3f 3b b6 cc  be 2b  0 7a  :.1..?..A?;...+.z:
  790:  3f 28 bc 6a  3f 6b 5f e5  bb 7c e7 47  3e c9 55 50  :?(.j?k_..|.G>.UP:
  7a0:  3f 6e 12 f9  bd 88  5 1d  3e b9 1f 92  bf 3a 3e 29  :?n......>....:>):
  7b0:  3f 19 d1 3d  3e a9 96 10  bf 5f 23 dd  3e f8 3e ea  :?..=>...._#.>.>.:
  7c0:  bd 93 12 2b  be ef 49 49  3e 25 c1 c6  3f 5e 7e e9  :...+..II>%..?^~.:
  7d0:  be d3 1c 65  3e a9 76 14  3f 59 4a 1b  3e e0 93 b8  :...e>.v.?YJ.>...:
  7e0:  bd ca 10 e0  3f 64 ab 2e  3e a1 7d f2  be 1d 13 51  :....?d..>.}....Q:
  7f0:  3f 6f bc d3  bf 14 2c 6f  3f  9 5b 68  bf 1d 34 ad  :?o....,o?.[h..4.:
  800:  bf 15 a6 83  3f  1 34 f0  bf 22 9f 8c  be f7 a1 1b  :....?.4.."......:
  810:  bc 3e b1 81  3f 60  c  f  3e  2 5f 63  3f 1b e0 69  :.>..?`..>._c?..i:
  820:  bf 48 70 a8  3d ff 8c a8  3f 44 3e 85  bf 21 41 d9  :.Hp.=...?D>..!A.:
  830:  3f 60 3f 1c  3e f2 32 b1  bd c1 69 c2  3f 61 99 fe  :?`?.>.2...i.?a..:
  840:  3e bc 81 4d  be 97 be 12  bf  e ac 75  3e e3 30 2f  :>..M.......u>.0/:
  850:  bf 33 a8 2f  3f 74 77 8a  bd 16 46 28  3e 96 c7 a8  :.3./?tw...F(>...:
  860:  bf 63 aa ac  3e 99 56 9f  be b0 ec fa  3f 31 65 b2  :.c..>.V.....?1e.:
  870:  be 3c dd 94  3f 32 6d bd  3e 9d 66 cf  3d b1 2f 4d  :.<..?2m.>.f.=./M:
  880:  3f 72 97 f2  3f 3d 85 be  bd e8 bd 23  3f 29 9e b6  :?r..?=.....#?)..:
  890:  3f 6e 18 8b  be 86 aa d2  3e 83 56 da  3f  2  4 7d  :?n......>.V.?..}:
  8a0:  be d4  a 28  3f 41 5e 39  3e eb 6c 9c  be de e0 d2  :...(?A^9>.l.....:
  8b0:  3f 46 24 ee  3f 64 da c2  be 96 2f 9d  3e ad 77 53  :?F$.?d..../.>.wS:
  8c0:  bf 72 1c  4  3d 65 7a 78  be a3 de 83  bf 76 d1 6c  :.r..=ezx.....v.l:
  8d0:  3d 17 e2 3f  be 86 8f f3  bf 69 8a a8  be 55 7f b7  :=..?.....i...U..:
  8e0:  3e b4 80 e9  bf 6b a7 76  be 43 5f c4  3e ae 8e 3f  :>....k.v.C_.>..?:
  8f0:  be 95 4a a1  be db 4d cf  3f 5a f4  6  be 95 fc e3  :..J...M.?Z......:
  900:  be dd f6 ba  3f 5a 29 a6  bf  7 c2 65  3e 49 3d 96  :....?Z)....e>I=.:
  910:  bf 53 20 53  bf  5 cf  3  3e 80 bc 9d  bf 50 89 a0  :.S S....>....P..:
  920:  3e 87 32 7b  3e 40 8a ad  bf 72 2d 1f  3e ab 1a 4c  :>.2{>@...r-.>..L:
  930:  3e 8a  e 1f  bf 67 32 7b  3f 6e bc 62  3c 28 d6 4d  :>....g2{?n.b<(.M:
  940:  be b8 c2 e7  3f 67 a4 40  bc be 7f 2c  be d9 a6 2f  :....?g.@...,.../:
  950:  3e e2 25 10  be e1 99 56  3f 48 11 3c  be 95  6 14  :>.%....V?H.<....:
  960:  be d9 e4 b4  3f 5b 59 ab  bf 79 2f  a  3d 8a 18 37  :....?[Y..y/.=..7:
  970:  be 60 57  8  bf 67 d4 f1  be 3f 46 aa  3e c2 f8 59  :.`W..g...?F.>..Y:
  980:  3f 70 93 ea  3d 90 29 28  be ab 45 d0  3f 62 1f d1  :?p..=.)(..E.?b..:
  990:  be 8f 85  e  3e c0 66 3c  3e b2 86 2f  3e be 3a e2  :....>.f<>../>.:.:
  9a0:  bf 5c 46 95  bf  4 b3 5f  3e af 76 e6  bf 48 92 bc  :.\F...._>.v..H..:
  9b0:  3f 76 f2  f  be 23 5d ab  3e 56 e1 15  3f 18 ab 2e  :?v...#].>V..?...:
  9c0:  be a7 8d b5  3f 3b a4 83  3e 32 cb 64  3e b0 c3 4c  :....?;..>2.d>..L:
  9d0:  bf 6c 10 a5  3f 62 3e 7d  3d fa d8 5e  be e7 39 f3  :.l..?b>}=..^..9.:
  9e0:  bf  c 9b a6  3e 9d  6 79  bf 47  0 15  bf 6d e0 1e  :....>..y.G...m..:
  9f0:  3e 27 8e 5c  be a9 aa 1d  3f 5e c1 d3  be cd 82 56  :>'.\....?^.....V:
  a00:  3e 92 61 5b  3f 4c e0 33  be b4 68 a9  3e f8 65 30  :>.a[?L.3..h.>.e0:
  a10:  3f 61 dd 2b  be 91 fc 8f  3e bf c3 b5  3f 68 1b  0  :?a.+....>...?h..:
  a20:  be bc bd 98  3e 52  9 ee  3f 3d c8 11  bf  a 16  e  :....>R..?=......:
  a30:  3e cc 76 29  3f 76 1f 7d  be 77 c3 93  3e  6  7 3e  :>.v)?v.}.w..>..>:
  a40:  3f 6b bd 6a  3d 47 2b  2  be c6 11 56  3f 5a  8 e1  :?k.j=G+....V?Z..:
  a50:  be 37 7a 70  be fc 22 25  3f 6e bd c2  be b6 1a c5  :.7zp.."%?n......:
  a60:  bd 7c  1 a3  3e 78 40 9e  3e ae 20  4  bf 68 9a 78  :.|..>x@.>. ..h.x:
  a70:  3e 6f f8 66  3c f7 f6 b2  bf 78 c0 27  be 6b f0 99  :>o.f<....x.'.k..:
  a80:  3f 3b bf 40  3f 23 bb 1f  3e b0 bb 4d  3e b9 9c 7c  :?;.@?#..>..M>..|:
  a90:  3f 5d 9e 41  bd 19 c4 97  3f  d 3c 47  3f 55 4c 66  :?].A....?.<G?ULf:
  aa0:  3f 24 80  f  3c d1 bf 7b  3f 44  a f2  3e 81 9b 4e  :?$..<..{?D..>..N:
  ab0:  3e ab ba 56  3f 68 4d 23  3f 6b 4f a5  be c6 9e 80  :>..V?hM#?kO.....:
  ac0:  3d 8b 19 a4  3f 67 43 d9  be 99 65 f5  3e 9d 18 4c  :=...?gC...e.>..L:
  ad0:  3f 6c b4 f2  3e b4 d5 30  be 11 ea 79  bf 1e fc f0  :?l..>..0...y....:
  ae0:  3d 94 c7 6d  bf 47 c8 4b  be d8 9b d8  3c fe f7 c2  :=..m.G.K....<...:
  af0:  bf 67 d3 1c  bf 2d bc ed  3e 5a 77 e6  bf 33 e9 53  :.g...-..>Zw..3.S:
  b00:  bf 46 bc  e  3e 88 1b 22  bf 12 51 b1  be 96 bb 99  :.F..>.."..Q.....:
  b10:  3d 36 94 46  bf 74 63 6b  be e6 3b 47  3e 7b af 96  :=6.F.tck..;G>{..:
  b20:  bf 5b d4 7c  3e 30 4c  6  3f 32 b8 52  bf 31 e9 6c  :.[.|>0L.?2.R.1.l:
  b30:  be a5 b7 28  3f  8 77 57  3f 48 1e 69  bf 62  4 6c  :...(?.wW?H.i.b.l:
  b40:  3d e6 38 43  be e9 71 9f  bf 38 9c c3  bb 1a 34 ca  :=.8C..q..8....4.:
  b50:  bf 31 5a 3a  bf 56 9f 9d  be 15 23 f6  bf  6 78 af  :.1Z:.V....#...x.:
  b60:  bf 6b ab a8  be 92 34 44  be 88 67 6a  3f 17 eb 29  :.k....4D..gj?..):
  b70:  be b6 7e 41  3f 38 be c6  3f 11 5f 67  bf 22  4 c0  :..~A?8..?._g."..:
  b80:  3f  6 bb 77  3e f7 16  9  bf 28 67 17  3f 14  8 63  :?..w>....(g.?..c:
  b90:  3c a7 1b ce  bd e5 e1 3b  3f 7e 54 1e  bf  4 89 1a  :<......;?~T.....:
  ba0:  be 87 c2 ca  3f 50 3c 9f  3f 70 9c c3  be 78 66 5e  :....?P<.?p...xf^:
  bb0:  3e 76 19 db  3f 67  c 67  be 7a d0 c4  be b5 56 6d  :>v..?g.g.z....Vm:
  bc0:  3f 75 11 17  bc 2e bc 41  be 93 ee 3d  3d 9a ed dd  :?u.....A...==...:
  bd0:  3b f6 c6 9b  bf 7f 42 57  3f 28  7 46  3e 65 6b 87  :;.....BW?(.F>ek.:
  be0:  bf 38 6c fd  3f 23 c4 4c  3e cb 50 4c  bf 28 78 75  :.8l.?#.L>.PL.(xu:
  bf0:  be fb e5 75  3e 1c bd dc  bf 5b 67 1b  bf 16 f4  6  :...u>....[g.....:
  c00:  3e 95 18 d2  bf 40 d9 e8   0  0  0  0  bf 6e 9c 88  :>....@.......n..:
  c10:  be b9 7a 68  bf 30  2 19  be a4 3b 92  3f 26 c6 7a  :..zh.0....;.?&.z:
  c20:  bf 2d 6b ca  be ea  a 31  3f 13 89 b5  bf 2e 4f b9  :.-k....1?.....O.:
  c30:  be 34 db 59  3f 35 f4 2c  3f 68 fc 93  bd f4 f8 2f  :.4.Y?5.,?h...../:
  c40:  3e cb 21 a3  3e a0 ef bb  bf 19 81 cf  bf 3c 67 ae  :>.!.>........<g.:
  c50:  3e 90 10 a5  bf 1d a9 eb  bf 3c 62 f6  3e 3a b4 74  :>........<b.>:.t:
  c60:  bf 4b d7 a1  bf 13 aa ce  b6 a7 c5 ac  bf 6e 9c fe  :.K...........n..:
  c70:  be b9 78 2d  38 7f da 40  bf 6e 9b 39  be b9 81 38  :..x-8..@.n.9...8:
  c80:  38 e8 c8 ac  bf 6e 99 e9  be b9 88  9  bf 6d 31 55  :8....n.......m1U:
  c90:  be b2 d6 45  be  f 1b ac   0  0  0  0   0  0  0  0  :...E............:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x2f80, BRRES file offset 0xb2c000
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 40  ff ff d0 80   0  0  0 40   0  0  5 44  :...@.......@...D:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 a0  :................:
   20:  3b 98 5f  7  3b dc 7e f1  3f 7b 82 e4  3f 7e 42 d0  :;._.;.~.?{..?~B.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f  9 49 1f  3e cd f2 aa  3f  9 49 1f  3e f5 24 7d  :?.I.>...?.I.>.$}:
   50:  3e 94 63 ae  3e f5 24 7d  3e 94 63 ae  3e cd f2 aa  :>.c.>.$}>.c.>...:
   60:  3e 94 63 ae  3e 7e a3 df  3f  9 49 1f  3e 7e a3 df  :>.c.>~..?.I.>~..:
   70:  3f  9 49 1f  3e 9f 1b 69  3e 94 63 ae  3e 9f 1b 69  :?.I.>..i>.c.>..i:
   80:  3f  9 49 1f  3e b2 d4  b  3e 94 63 ae  3e b2 d4  b  :?.I.>...>.c.>...:
   90:  3f  9 49 1f  3e 38 ca 3e  3e 94 63 ae  3e 38 ca 3e  :?.I.>8.>>.c.>8.>:
   a0:  3f  9 49 1f  3d f7 e1 33  3e 94 63 ae  3d f7 e1 33  :?.I.=..3>.c.=..3:
   b0:  3e 94 63 ae  3b dc 7e f1  3f  9 49 1f  3b dc 7e f1  :>.c.;.~.?.I.;.~.:
   c0:  3f  9 49 1f  3d 91 39 c9  3e 94 63 ae  3d 91 39 c9  :?.I.=.9.>.c.=.9.:
   d0:  3e  3 62 e9  3e cd f2 aa  3e  3 62 e9  3e b2 d4  b  :>.b.>...>.b.>...:
   e0:  3e  3 62 e9  3e 9f 1b 69  3e  3 62 e9  3e 7e a3 df  :>.b.>..i>.b.>~..:
   f0:  3e  3 62 e9  3d 91 39 c9  3e  3 62 e9  3b dc 7e f1  :>.b.=.9.>.b.;.~.:
  100:  3e  3 62 e9  3d f7 e1 33  3e  3 62 e9  3e 38 ca 3e  :>.b.=..3>.b.>8.>:
  110:  3e  3 62 e9  3e f5 24 7d  3f 53 3c 4f  3e f5 24 7d  :>.b.>.$}?S<O>.$}:
  120:  3f 53 3c 4f  3e cd f2 aa  3f 53 3c 4f  3e b2 d4  b  :?S<O>...?S<O>...:
  130:  3f 53 3c 4f  3e 9f 1b 69  3f 6b c4 5d  3e b2 d4  b  :?S<O>..i?k.]>...:
  140:  3f 53 3c 4f  3d 91 39 c9  3f 53 3c 4f  3d f7 e1 33  :?S<O=.9.?S<O=..3:
  150:  3f 53 3c 4f  3e 38 ca 3e  3f 6b c4 5d  3e cd f2 aa  :?S<O>8.>?k.]>...:
  160:  3f 6b c4 5d  3e f5 24 7d  3f 6b c4 5d  3e c1 4d b6  :?k.]>.$}?k.]>.M.:
  170:  3f 53 3c 4f  3e 7e a3 df  3f 6b c4 5d  3d f7 e1 33  :?S<O>~..?k.]=..3:
  180:  3f 6b c4 5d  3e 38 ca 3e  3f 6b c4 5d  3d 91 39 c9  :?k.]>8.>?k.]=.9.:
  190:  3f 53 3c 4f  3b dc 7e f1  3f 6b c4 5d  3e 7e a3 df  :?S<O;.~.?k.]>~..:
  1a0:  3f 6b c4 5d  3e 9f 1b 69  3f 6b c4 5d  3b dc 7e f1  :?k.]>..i?k.];.~.:
  1b0:  3e ac 66 6f  3f 67 30 b6  3e 83 b4 91  3f 69 4e 4d  :>.fo?g0.>...?iNM:
  1c0:  3e 5d 97 2d  3f 56 14 9c  3e 8b ab 43  3f 50 a8 e3  :>].-?V..>..C?P..:
  1d0:  3e a8 1a 58  3f 71 b7 28  3d ba 19 87  3f 1b c8 9f  :>..X?q.(=...?...:
  1e0:  3e  7 bb 30  3f 27  b 8d  3d d2 33 59  3f 2e  5 47  :>..0?'..=.3Y?..G:
  1f0:  3d 8a df f8  3f 22 b7 78  3c fb cc 29  3f 14 aa 43  :=...?".x<..)?..C:
  200:  3b 98 5f  7  3f 1b 59 ef  3e e7 6d 55  3f 65 a4 27  :;._.?.Y.>.mU?e.':
  210:  3f  7 bf 40  3f 62 79 ff  3f  1 9f f5  3f 6a b2 8e  :?..@?by.?...?j..:
  220:  3e a4 c9 43  3f 4c b8 39  3e b7 c1 59  3f 5e ad 60  :>..C?L.9>..Y?^.`:
  230:  3e c6 33 f0  3f 48 b1 14  3e d3 54 3b  3f 58 a5 48  :>.3.?H..>.T;?X.H:
  240:  3e 4d 5c 74  3f 38 e9 60  3e 1f 63 3d  3f 40  e f1  :>M\t?8.`>.c=?@..:
  250:  3e 18 32 33  3f  d 7a 78  3e 5a 67 a5  3f 18 36 87  :>.23?.zx>Zg.?.6.:
  260:  3e 2c 18 f8  3f 1f c4 6e  3d e9 16 44  3f 15 37 2a  :>,..?..n=..D?.7*:
  270:  3e 81 3a  c  3f 33 6e 50  3f 66 d6 88  3f 36 9f  6  :>.:.?3nP?f..?6..:
  280:  3f 56 e1 58  3f 53 ad 4b  3f 48 d4 24  3f 4f 4e fd  :?V.X?S.K?H.$?ON.:
  290:  3f 5e 83  a  3f 30 e9 b4  3f 6b 83 49  3f 1f d1 46  :?^..?0..?k.I?..F:
  2a0:  3f 71 14 90  3f 26 14 9c  3f 75 c9 d6  3f 14 5d 20  :?q..?&..?u..?.] :
  2b0:  3f 7b 82 e4  3f 1a 39  d  3d 6f fe 2a  3f  f 17 8b  :?{..?.9.=o.*?...:
  2c0:  3d d6 8d 76  3f  7 99 5f  3f 64 63 39  3f 19 1c 2a  :=..v?.._?dc9?..*:
  2d0:  3f 54 7f  2  3f 2b 86 3c  3f 6e 93 5c  3f  c be 94  :?T..?+.<?n.\?...:
  2e0:  3f 61 59 1d  3f  3 a6 f0  3f 56 75 79  3f 10 12 e0  :?aY.?...?Vuy?...:
  2f0:  3f  5 64 f9  3f 48 41 ab  3f 29 4b 27  3f 48 b9  2  :?.d.?HA.?)K'?H..:
  300:  3f 23 cb 92  3f 56 d0 4e  3f  6 6c 4c  3f 56 81 45  :?#..?V.N?.lL?V.E:
  310:  3f 3f 73 5c  3f 4b 44 70  3f 38  5 e6  3f 65 31 66  :??s\?KDp?8..?e1f:
  320:  3f 31 ef 63  3f 5d c0 44  3f 4f 16 2b  3f 66 b9 1b  :?1.c?].D?O.+?f..:
  330:  3f 3e b5 f6  3f 6e cf a7  3f 26 e7 f7  3f 79 47 bf  :?>..?n..?&..?yG.:
  340:  3f 24 8a 37  3f 6f 2b fe  3f  f e8 bc  3f 6b ab 22  :?$.7?o+.?...?k.":
  350:  3f 22 b1  c  3f 64 f9 e4  3e dc 2e 99  3f 6f 2d  a  :?"..?d..>...?o-.:
  360:  3e d4 36 76  3f 78 19 2a  3f  6 cd c0  3f 7d d3 67  :>.6v?x.*?...?}.g:
  370:  3f  2 38 b9  3f 73 65 34  3f  e 1e a3  3f 73 52 54  :?.8.?se4?...?sRT:
  380:  3e 23 78 25  3f 57 b1 3a  3e 23 78 25  3f 67 f7 38  :>#x%?W.:>#x%?g.8:
  390:  3d c9 50 fc  3f 67 f7 38  3d c9 50 fc  3f 57 b1 3a  :=.P.?g.8=.P.?W.::
  3a0:  3d 9b b6 aa  3f 67 f7 38  3d 9b b6 aa  3f 57 b1 3a  :=...?g.8=...?W.::
  3b0:  3d c9 50 fc  3f 7a a3  5  3d 9b b6 aa  3f 7a a3  5  :=.P.?z..=...?z..:
  3c0:  3c 16 4e 8b  3f 67 f7 38  3c 16 4e 8b  3f 57 b1 3a  :<.N.?g.8<.N.?W.::
  3d0:  3c 16 4e 8b  3f 7d dc 2f  3e 23 78 25  3f 7d dc 2f  :<.N.?}./>#x%?}./:
  3e0:  3e 50 44 6b  3f 57 b1 3a  3e 50 44 6b  3f 67 f7 38  :>PDk?W.:>PDk?g.8:
  3f0:  3e 50 44 6b  3f 7d dc 2f  3d 3d 76 ee  3f 4a c3 76  :>PDk?}./==v.?J.v:
  400:  3d 9b b6 aa  3f 43 83 f1  3d c9 50 fc  3f 43 83 f1  :=...?C..=.P.?C..:
  410:  3e  0 70 76  3f 4a c3 76  3f 73 43 42  3f 6b 74 36  :>.pv?J.v?sCB?kt6:
  420:  3f 58 c0 16  3f 68 40 e1  3f 5a 24 79  3f 7e 42 d0  :?X..?h@.?Z$y?~B.:
  430:  3f 6d 81 17  3f 7d 47 9d  3f 77 c4 1a  3f 5d 49 52  :?m..?}G.?w..?]IR:
  440:  3f 5b 4e ec  3f 5a d4 b2  3f 7b  f f1  3f 50 86 7b  :?[N.?Z..?{..?P.{:
  450:  3f 5d 79 8e  3f 4f dc f0  3f 7a 7a 10  3f 45 d6 6b  :?]y.?O..?zz.?E.k:
  460:  3f 65 45 d8  3f 40 1d 5c  3f 75 39 da  3f 36 8c 15  :?eE.?@.\?u9.?6..:
  470:  3e bb 36 59  3f 23 94 fb  3e c3 b3 20  3f 13 27 67  :>.6Y?#..>.. ?.'g:
  480:  3f  4 1f 97  3f 18 92 de  3f  4 89 e3  3f 28 26 9a  :?...?...?...?(&.:
  490:  3f 23 be 55  3f 15 bc 34  3f 26 f9 ba  3f 26 94 ab  :?#.U?..4?&..?&..:
  4a0:  3e 97 7a d5  3f 1f 92 7d  3e 9e c4 61  3f 11 15 7b  :>.z.?..}>..a?..{:
  4b0:  3f 3d ba 3d  3f  f 35 2b  3f 46 10 8c  3f 1d ce 5b  :?=.=?.5+?F..?..[:
  4c0:  3e ba 4c e8  3f 34 1a bd  3f  4 e6 b0  3f 35 bf 16  :>.L.?4..?...?5..:
  4d0:  3e 6f dd ec  3f  c 32 55  3f 50 91  8  3f  5 c6 19  :>o..?.2U?P..?...:
  4e0:  3e 38 75  c  3f  6 40 c8  3f 58 26 9a  3e fa 81 99  :>8u.?.@.?X&.>...:
  4f0:  3e 11 57 ef  3f  0 8a ce  3f 2c 42 42  3f 34 b4 8d  :>.W.?...?,BB?4..:
  500:  3d 97 b8 4e  3e c1 e5 3b  3d 97 b8 4e  3e 91 45 52  :=..N>..;=..N>.ER:
  510:  3d 97 b8 4e  3d  0 25 c0  3d 97 b8 4e  3d b9 a2 83  :=..N=.%.=..N=...:
  520:  3d 97 b8 4e  3e 5d a7 f4  3d 97 b8 4e  3e df c7 82  :=..N>]..=..N>...:
  530:  3d 97 b8 4e  3e 16 8f 4b  3d 97 b8 4e  3e ab 1a 4c  :=..N>..K=..N>..L:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0xb29378
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 31 e0   0  0  0  0  :..........1.....:
   10:   0  0  0  0   1  1  1  0   0  0  0  2   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 2e 30   0  0  0  0  :...........0....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0xb29960
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0xb29b60
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  d  0  ff ff f5 20   0  0  0  0   0  0 1c  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  b a0   0  0  b a0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 2a 18   0  0  0  0  :..&.......*.....:
   40:   0  0  2 9e   0  0  1 c0   0  0  0  0  ff ff ff ff  :................:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 1c  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 18 5c   0 5f 65 5d   0 5d 66 5e   0 5e 67 58  :...\._e].]f^.^gX:
  170:   0 58 61 57   0 57 60 59   0 59 62 53   0 53 5c 4f  :.XaW.W`Y.YbS.S\O:
  180:   0 4f 58 51   0 51 5a 4e   0 4e 57 70   0 7b 97 4d  :.OXQ.QZN.NWp.{.M:
  190:   0 4d 56 6f   0 7a 91 39   0 39 3e 6e   0 79 90 37  :.MVo.z.9.9>n.y.7:
  1a0:   0 37 3c 41   0 41 46 3b   0 3b 40 2f   0 2f 34 30  :.7<A.AF;.;@/./40:
  1b0:   0 30 35 2e   0 2e 33 31   0 31 36 32   0 32 37 33  :.05...31.162.273:
  1c0:   0 33 38 98   0 16 d8  0  f5 65 80  0  93 67 d9  0  :.38......e...g..:
  1d0:  f4 66 c4  0  df 3b d6  0  f1 63 c3  0  de 39 b8  0  :.f...;...c...9..:
  1e0:  d3 2e c5  0  e0 3d b9  0  d4 31 a0  0  b3 3c 8a  0  :.....=...1...<..:
  1f0:  9d 46 9f  0  b2 3e 92  0  a5 90 91  0  a4 56 90  0  :.F...>.......V..:
  200:  a3 91 88  0  9b 57 84  0  97 97 85  0  98 52 86  0  :.....W.......R..:
  210:  99 8f 94  0  a7 55 9d  0  b0 8e 9b  0  ae 93 98  0  :.....U..........:
  220:  12 9d  0 b0  8e 7c  0 8f  8a 86  0 99  8f 87  0 9a  :.....|..........:
  230:  8b 84  0 97  97 96  0 a9  89 90  0 a3  91 93  0 a6  :................:
  240:  86 92  0 a5  90 8b  0 9e  8c 8a  0 9d  46 8c  0 9f  :............F...:
  250:  43 8d  0 a0  44 c9  0 e4  45 bc  0 d7  34 bd  0 d8  :C...D...E...4...:
  260:  33 be  0 d9  36 c1  0 dc  38 98  0  f  20  0 20 8d  :3...6...8... . .:
  270:  22  0 22 87  6c  0 77 8c  69  0 74 86  6e  0 79 90  :".".l.w.i.t.n.y.:
  280:  6a  0 75 89  6f  0 7a 91  6b  0 76 8b  70  0 7b 97  :j.u.o.z.k.v.p.{.:
  290:  4b  0 4b 52  51  0 51 5a  44  0 44 49  52  0 52 5b  :K.KRQ.QZD.DIR.R[:
  2a0:  54  0 54 5d  55  0 55 5e  98  0  e 10   0 10 12 11  :T.T]U.U^........:
  2b0:   0 11 13  3   0  3  3  9   0  9  9  8   0  8  8  7  :................:
  2c0:   0  7  7  6   0  6  6  4   0  4  4  5   0  5  5  a  :................:
  2d0:   0  a  a 1f   0 1f 22 1e   0 1e 21 25   0 25 28 24  :......"...!%.%($:
  2e0:   0 24 27 98   0  e 9e  0  b1 23 7e  0  91 25 b2  0  :.$'......#~..%..:
  2f0:  cd 1c 7f  0  92 1d a2  0  b5  0 a9  0  bc  8 aa  0  :................:
  300:  bd  9 a8  0  bb  6 a7  0  ba  7 a5  0  b8  5 a6  0  :................:
  310:  b9  4 ac  0  bf  b 79  0  c6 15 76  0  cb 19 98  0  :......y...v.....:
  320:   e 7c  0 8f  2c 9d  0 b0  2b b6  0 d1  26 9b  0 ae  :.|..,...+...&...:
  330:  28 b5  0 d0  22 97  0 aa  27 b3  0 ce  21 b4  0 cf  :(..."...'...!...:
  340:  20 b0  0 c3  10 a1  0 b4   f af  0 c2  11 a4  0 b7  : ...............:
  350:   e 7a  0 c8  16 78  0 c9  17 98  0  c  d8  1  9 65  :.z...x.........e:
  360:  d5  0 f0 5f  80  0 93 67  81  0 94 60  82  0 95 62  :..._...g...`...b:
  370:  d2  0 ed 5b  8f  0 a2 5c  cd  0 e8 49  89  0 9c 5a  :...[...\...I...Z:
  380:  cc  0 e7 4a  85  0 98 52  cf  0 ea 4b  98  0  b 4e  :...J...R...K...N:
  390:   0 4e 57 4f   0 4f 58 4d   0 4d 56 50   0 50 59 39  :.NWO.OXM.MVP.PY9:
  3a0:   0 39 3e 3a   0 3a 3f 38   0 38 3d 34   0 34 39 5a  :.9>:.:?8.8=4.49Z:
  3b0:   0 5a 63 5d   0 5d 66 5c   0 5c 65 98   0  a 7b  0  :.Zc].]f\.\e...{.:
  3c0:  8e 1f 7c  0  8f 2c 7d  0  90 1e b6  0  d1 26 a5  0  :..|..,}......&..:
  3d0:  b8  5 ab  0  be  a ac  0  bf  b ae  0  c1  d 76  0  :..............v.:
  3e0:  cb 19 75  0  ca 18 98  0   a 9c  0 af  24 9e  0 b1  :..u.........$...:
  3f0:  23 b1  0 cc  1b b2  0 cd  1c a1  0 b4   1 a2  0 b5  :#...............:
  400:   0 a3  0 b6   3 aa  0 bd   9 77  0 c4  12 74  0 c5  :.........w...t..:
  410:  13 98  0  a  c7  0 e2 41  ba  0 d5 30  b9  0 d4 31  :.......A...0...1:
  420:  b7  0 d2 2f  b8  0 d3 2e  bb  0 d6 32  d6  0 f1 63  :.../.......2...c:
  430:  d7  0 f2 64  d9  0 f4 66  d8  0 f3 65  98  0  a 21  :...d...f...e...!:
  440:   0 21 2d 26   0 26 29 18   0 18 2a 1d   0 1d 20  e  :.!-&.&)...*... .:
  450:   0  e 10  c   0  c  c  f   0  f 11  d   0  d  d 14  :................:
  460:   0 14 16 16   0 16 18 98   0  a 15  0  15 1a 10  0  :................:
  470:  10 12  2  0   2  2  3  0   3  3  0  0   0  0  8  0  :................:
  480:   8  8 19  0  19 1c 1a  0  1a 1d 20  0  20 23 22  0  :.......... . #".:
  490:  22 25 98  0   a 97  0 aa  95 9b  0 ae  93 98  0 ab  :"%..............:
  4a0:  54 94  0 a7  55 d0  0 eb  53 95  0 a8  51 c0  0 db  :T...U...S...Q...:
  4b0:  4d cf  0 ea  4b c1  0 dc  4e ce  0 e9  4c 98  0  a  :M...K...N...L...:
  4c0:  28  0 28 8a  27  0 27 8e  6b  0 76 8b  6d  0 78 8f  :(.(.'.'.k.v.m.x.:
  4d0:  4b  0 4b 52  4a  0 4a 51  45  0 45 4a  46  0 46 4b  :K.KRJ.JQE.EJF.FK:
  4e0:  42  0 42 47  47  0 47 4c  98  0  9 82   0 95 62 8f  :B.BGG.GL......b.:
  4f0:   0 a2 5c 8e   0 a1 58 88   0 9b 57 d1   0 ec 59 91  :..\...X...W...Y.:
  500:   0 a4 56 c6   0 e1 3f 9f   0 b2 3e a0   0 b3 3c 98  :..V...?...>...<.:
  510:   0  9 a0  0  b3 3c c5  0  e0 3d c6  0  e1 3f c3  0  :.....<...=...?..:
  520:  de 39 c2  0  dd 3a c4  0  df 3b 83  0  96 61 80  0  :.9...:...;...a..:
  530:  93 67 82  0  95 62 98  0   8 5c  0 72  85 56  0 71  :.g...b...\.r.V.q:
  540:  84 5b  0 71  83 55  0 70  82 2d  0 70  81 54  0 6f  :.[.q.U.p.-.p.T.o:
  550:  80 2a  0 6f  7f 2b  0 6d  7b 98  0  8  d8  1  8 85  :.*.o.+.m{.......:
  560:  d7  1  7 83  d5  1  7 84  bb  1  6 81  d4  1  6 82  :................:
  570:  b7  1  5 7f  d3  1  5 80  ca  1  3 7c  98  0  8 68  :...........|...h:
  580:   0 6c 73 64   0 6c 6e 5f   0 60 69 60   0 61 6a 3c  :.lsd.ln_.`i`.aj<:
  590:   0 3c 68 61   0 62 6b 30   0 30 7a 31   0 31 79 98  :.<ha.bk0.0z1.1y.:
  5a0:   0  8 26  0  26 94 21  0  21 92 3d  0  3d 42 3e  0  :..&.&.!.!.=.=B>.:
  5b0:  3e 43 3f  0  3f 44 6c  0  77 8c 41  0  41 46 6e  0  :>C?.?Dl.w.A.AFn.:
  5c0:  79 90 98  0   8 24  0 24  96 26  0 26  94 49  0 49  :y....$.$.&.&.I.I:
  5d0:  50 3d  0 3d  42 48  0 48  4f 40  0 40  45 32  0 32  :P=.=BH.HO@.@E2.2:
  5e0:  37 2e  0 2e  33 98  0  8  1d  0 1d 20  1e  0 1e 21  :7...3...... ...!:
  5f0:   c  0  c  c   a  0  a  a   b  0  b  b   4  0  4  4  :................:
  600:  17  0 17 19  13  0 13 15  98  0  7 b6   0 d1 26 b5  :..............&.:
  610:   0 d0 22 ab   0 be  a ad   0 c0  c ae   0 c1  d b0  :..".............:
  620:   0 c3 10 af   0 c2 11 98   0  7 27  0  27 8e 25  0  :..........'.'.%.:
  630:  25 93 6d  0  78 8f 4c  0  4c 55 4a  0  4a 51 49  0  :%.m.x.L.LUJ.JQI.:
  640:  49 54 48  0  48 53 98  0   7 65  0 67  6f 67  0 67  :ITH.HS...e.gog.g:
  650:  72 62  0 66  6c 66  0 66  70 63  0 64  6d 42  0 42  :rb.flf.fpc.dmB.B:
  660:  71 47  0 47  77 98  0  7  5c  0 5c 65  5b  0 5b 64  :qG.Gw...\.\e[.[d:
  670:  5a  0 5a 63  29  0 29 2e  38  0 38 3d  37  0 37 3c  :Z.Zc).).8.8=7.7<:
  680:  39  0 39 3e  98  0  7 3a   0 3a 3f 50   0 50 59 34  :9.9>...:.:?P.PY4:
  690:   0 34 39 35   0 35 3a 36   0 36 3b 58   0 58 61 5d  :.495.5:6.6;X.Xa]:
  6a0:   0 5d 66 98   0  7 df  1   2 6e e3  1   2 73 dc  0  :.]f......n...s..:
  6b0:  f8 6a da  0  f6 69 db  0  f7 6b c7  0  e2 68 bf  0  :.j...i...k...h..:
  6c0:  da 7a 98  0   7 bf  0 da  7a be  0 d9  79 db  0 f7  :.z......z...y...:
  6d0:  6b c1  0 dc  78 dd  0 f9  6d ce  0 e9  77 cb  0 e6  :k...x...m...w...:
  6e0:  71 98  0  7  be  0 d9 36  bf  0 da 35  bc  0 d7 34  :q......6...5...4:
  6f0:  c7  0 e2 41  c8  0 e3 40  b9  0 d4 31  8a  0 9d 46  :...A...@...1...F:
  700:  98  0  7 20   0 20 23 21   0 21 24 19   0 19 1c 18  :... . #!.!$.....:
  710:   0 18 1b  0   0  0  0  1   0  1  1  2   0  2  2 98  :................:
  720:   0  6 74  0  c5 13 aa  0  bd  9 72  0  c7 14 a7  0  :..t.......r.....:
  730:  ba  7 79  0  c6 15 a6  0  b9  4 98  0   6 e3  1  1  :..y.............:
  740:  73 e2  1  1  76 da  0 ff  69 e1  0 ff  75 c7  1  0  :s...v...i...u...:
  750:  68 cb  1  0  74 98  0  6  e2  0 fd 72  e0  0 fd 6f  :h...t......r...o:
  760:  e1  0 fc 70  de  0 fc 6c  cb  0 e6 71  dd  0 f9 6d  :...p...l...q...m:
  770:  98  0  6 e0   0 fb 6f df   0 fb 6e de   0 fa 6c dc  :......o...n...l.:
  780:   0 f8 6a dd   0 f9 6d db   0 f7 6b 98   0  6 9c  0  :..j...m...k.....:
  790:  af 92 9a  0  ad 94 8c  0  9f 43 99  0  ac 42 c9  0  :.........C...B..:
  7a0:  e4 45 98  0  ab 50 98  0   6 22  0 22  25 1a  0 1a  :.E...P..."."%...:
  7b0:  1d 1c  0 1c  1f 1b  0 1b  1e 28  0 28  2c 27  0 27  :.........(.(,'.':
  7c0:  2b 98  0  6  67  0 6b 76  68  0 6b 73  66  0 6a 75  :+...g.kvh.ksf.ju:
  7d0:  5f  0 6a 69  42  0 69 74  3c  0 69 68  98  0  6 4a  :_.jiB.it<.ih...J:
  7e0:   0 4a 51 48   0 48 53 46   0 46 4b 32   0 32 4d 47  :.JQH.HSF.FK2.2MG:
  7f0:   0 47 4c 33   0 33 4e 98   0  6 7e  0  91 25 7b  0  :.GL3.3N...~..%{.:
  800:  8e 1f 7f  0  92 1d 7d  0  90 1e a9  0  bc  8 a8  0  :......}.........:
  810:  bb  6 98  0   6  9  0  9   9 11  0 11  13  7  0  7  :................:
  820:   7 12  0 12  14  4  0  4   4 13  0 13  15 98  0  6  :................:
  830:  64  0 65 6e  65  0 65 6f  60  0 61 6a  62  0 63 6c  :d.ene.eo`.ajb.cl:
  840:  61  0 62 6b  63  0 64 6d  98  0  6 25   0 25 28 27  :a.bkc.dm...%.%(':
  850:   0 27 2b 1f   0 1f 22 23   0 23 26  5   0  5  5  6  :.'+..."#.#&.....:
  860:   0  6  6 98   0  5 77  0  c4 12 78  0  c9 1a a3  0  :......w...x.....:
  870:  b6  3 a4  0  b7  2 a1  0  b4  1 98  0   5 54  0 6f  :.............T.o:
  880:  80 43  0 6d  7c 2b  0 6d  7b 42  0 6e  7d 3c  0 6e  :.C.m|+.m{B.n}<.n:
  890:  7e 98  0  5  5b  0 5b 64  2d  0 2d 32  29  0 29 2e  :~...[.[d-.-2).).:
  8a0:  2a  0 2a 2f  2b  0 2b 30  98  0  5 14   0 14 16 15  :*.*/+.+0........:
  8b0:   0 15 17  f   0  f 11  2   0  2  e  e   0  e 10 98  :................:
  8c0:   0  5 47  0  47 77 33  0  33 78 63  0  64 6d 31  0  :..G.Gw3.3xc.dm1.:
  8d0:  31 79 61  0  62 6b 98  0   5 58  0 58  61 35  0 35  :1ya.bk...X.Xa5.5:
  8e0:  3a 59  0 59  62 50  0 50  59 4f  0 4f  58 98  0  5  ::Y.YbP.PYO.OX...:
  8f0:  b7  1  5 7f  ba  1  3 7b  ca  1  3 7c  c7  1  4 7e  :.......{...|...~:
  900:  cb  1  4 7d  98  0  5 17   0 17 19 16   0 16 18  b  :...}............:
  910:   0  b  b  d   0  d  d  c   0  c  c 98   0  5 41  0  :..............A.:
  920:  41 46 2f  0  2f 34 3f  0  3f 44 2e  0  2e 33 40  0  :AF/./4?.?D...3@.:
  930:  40 45 98  0   5 cb  0 e6  47 cc  0 e7  4a ca  0 e5  :@E......G...J...:
  940:  48 cd  0 e8  49 d2  0 ed  5b 98  0  5  83  0 96 61  :H...I...[......a:
  950:  82  0 95 62  c2  0 dd 3a  8e  0 a1 58  d1  0 ec 59  :...b...:...X...Y:
  960:  98  0  5 3b   0 3b 40 37   0 37 3c 2c   0 2c 31 29  :...;.;@7.7<,.,1):
  970:   0 29 2e 2b   0 2b 30 98   0  4 cf  0  ea 4b cc  0  :.).+.+0......K..:
  980:  e7 4a ce  0  e9 4c cb  0  e6 47 98  0   4 7c  0 8f  :.J...L...G...|..:
  990:  8a 7b  0 8e  88 87  0 9a  8b 96  0 a9  89 98  0  4  :.{..............:
  9a0:  ca  0 e5 48  d2  0 ed 5b  d3  0 ee 5d  d4  0 ef 5e  :...H...[...]...^:
  9b0:  98  0  4 85   0 98 52 88   0 9b 57 89   0 9c 5a 8f  :......R...W...Z.:
  9c0:   0 a2 5c 98   0  4 54  0  54 5d 44  0  44 49 43  0  :..\...T.T]D.DIC.:
  9d0:  43 48 42  0  42 47 98  0   4 4b  0 4b  52 45  0 45  :CHB.BG...K.KRE.E:
  9e0:  4a 44  0 44  49 42  0 42  47 98  0  4  94  0 a7 55  :JD.DIB.BG......U:
  9f0:  85  0 98 52  95  0 a8 51  cf  0 ea 4b  98  0  4 7b  :...R...Q...K...{:
  a00:   0 8e 88 7e   0 91 87 96   0 a9 89 93   0 a6 86 98  :...~............:
  a10:   0  4 7e  0  91 87 9e  0  b1 8d 93  0  a6 86 8b  0  :..~.............:
  a20:  9e 8c 98  0   4 9e  0 b1  8d 9c  0 af  92 8b  0 9e  :................:
  a30:  8c 8c  0 9f  43 98  0  4  9a  0 ad 94  97  0 aa 96  :....C...........:
  a40:  99  0 ac 42  98  0 ab 50  98  0  4 21   0 21 92 20  :...B...P...!.!. :
  a50:   0 20 8d 3e   0 3e 43 6c   0 77 8c 98   0  4 22  0  :. .>.>Cl.w....".:
  a60:  22 87 1c  0  1c 88 69  0  74 86 6a  0  75 89 98  0  :".....i.t.j.u...:
  a70:   4 30  0 30  35 3b  0 3b  40 3c  0 3c  41 2b  0 2b  :.0.05;.;@<.<A+.+:
  a80:  30 98  0  4  1c  0 1c 88  28  0 28 8a  6a  0 75 89  :0.......(.(.j.u.:
  a90:  6b  0 76 8b  98  0  4 18   0 18 2a  e   0  e 10  1  :k.v.......*.....:
  aa0:   0  1  f  2   0  2  e 98   0  4 81  0  94 60 d5  0  :.............`..:
  ab0:  f0 5f d2  0  ed 5b d4  0  ef 5e 98  0   4 9c  0 af  :._...[...^......:
  ac0:  2d b4  0 cf  20 9a  0 ad  29 97  0 aa  27 98  0  4  :-... ...)...'...:
  ad0:  5e  0 5e 67  57  0 57 60  5c  0 73 65  56  0 56 5f  :^.^gW.W`\.seV.V_:
  ae0:  98  0  4 a1   0 b4  f b4   0 cf 20 b1   0 cc 2a 9c  :.......... ...*.:
  af0:   0 af 2d 98   0  4 b5  0  d0 22 b3  0  ce 21 ad  0  :..-......"...!..:
  b00:  c0  c b0  0  c3 10 98  0   4 7a  0 c8  16 75  0 ca  :.........z...u..:
  b10:  18 af  0 c2  11 ae  0 c1   d 98  0  4  e0  0 fe 6f  :...............o:
  b20:  e2  0 fe 72  df  0 fe 6e  e3  0 fe 73  98  0  4  8  :...r...n...s....:
  b30:   0  8  8  6   0  6  6 1a   0 1a 1d 1b   0 1b 1e 98  :................:
  b40:   0  4 27  0  27 2b 1b  0  1b 1e 23  0  23 26  6  0  :..'.'+....#.#&..:
  b50:   6  6 98  0   4 24  0 24  27 1e  0 1e  21 26  0 26  :.....$.$'...!&.&:
  b60:  29 1d  0 1d  20 98  0  4  64  0 68 6e  68  0 68 73  :)... ...d.hnh.hs:
  b70:  65  0 68 6f  67  0 68 72  98  0  4 c1   0 dc 38 bd  :e.hog.hr......8.:
  b80:   0 d8 33 c0   0 db 37 d0   0 eb 4f 98   0  4 bd  0  :..3...7...O.....:
  b90:  d8 33 c9  0  e4 45 d0  0  eb 4f 98  0  ab 50 98  0  :.3...E...O...P..:
  ba0:   4 bc  0 d7  34 c8  0 e3  40 8d  0 a0  44 8a  0 9d  :....4...@...D...:
  bb0:  46 98  0  4  56  0 56 5f  57  0 57 60  55  0 55 5e  :F...V.V_W.W`U.U^:
  bc0:  52  0 52 5b  98  0  4 57   0 57 60 53   0 53 5c 52  :R.R[...W.W`S.S\R:
  bd0:   0 52 5b 51   0 51 5a 98   0  4 49  0  49 54 4c  0  :.R[Q.QZ...I.ITL.:
  be0:  4c 55 24  0  24 95 25  0  25 93 90  0  3f 79  0 8c  :LU$.$.%.%...?y..:
  bf0:  15 73  0 86  99 72  0 85  14 78  0 8b  17 73  0 86  :.s...r...x...s..:
  c00:  9a 7a  0 8d  16 7a  0 8d  16 73  0 86  9b 75  0 88  :.z...z...s...u..:
  c10:  18 76  0 89  19 73  0 86  9c 79  0 8c  15 77  0 8a  :.v...s...y...w..:
  c20:  12 73  0 86  9d 78  0 8b  1a 75  0 88  18 73  0 86  :.s...x...u...s..:
  c30:  9e 76  0 89  19 72  0 85  14 73  0 86  9f 74  0 87  :.v...r...s...t..:
  c40:  13 74  0 87  13 73  0 86  98 77  0 8a  12 71  0 7c  :.t...s...w...q.|:
  c50:  9f 12  0 80  14 11  0 7d  13 71  0 7c  9e 16  0 83  :.......}.q.|....:
  c60:  18 17  0 84  19 71  0 7c  9d 10  0 7e  12 15  0 81  :.....q.|...~....:
  c70:  1a 71  0 7c  9c 17  0 84  19 13  0 7f  15 71  0 7c  :.q.|.........q.|:
  c80:  9b 14  0 82  16 16  0 83  18 71  0 7c  9a 15  0 81  :.........q.|....:
  c90:  17 14  0 82  16 71  0 7c  99 13  0 7f  15 12  0 80  :.....q.|........:
  ca0:  14 71  0 7c  98 11  0 7d  13 10  0 7e  12 7d  0 90  :.q.|...}...~.}..:
  cb0:  1e a5  0 b8   5 a8  0 bb   6 34  0 34  39 36  0 36  :.........4.496.6:
  cc0:  3b 5d  0 5d  66 3d  0 3d  42 3f  0 3f  44 40  0 40  :;].]f=.=B?.?D@.@:
  cd0:  45 c6  0 e1  3f c2  0 dd  3a d1  0 ec  59 3b  0 3b  :E...?...:...Y;.;:
  ce0:  40 2c  0 2c  31 2b  0 2b  30  0  0  0   0  0  0  0  :@,.,1+.+0.......:
  cf0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0xb2928c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

