#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        256
N-FACE      =        172
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.679       8.155      -1.473
MAX         =       1.692      10.794       0.609


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x78298
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x7829e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x782a8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.679       8.155      -1.473
maximum		=       1.692      10.794       0.609

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0xfc0, BRRES file offset 0x79040
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "¨ÿUþlíìÂb`êþLíëª+­þ,íË"

length		=       0x460
mdl0-offset	=  0xfffff040
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x58 =     88
minimum		=      -1.679       8.155      -1.473
maximum		=       1.692      10.794       0.609

v       0.888      10.401      -1.022
v       0.966       9.917      -1.282
v       1.353       9.526      -0.953
v       1.194      10.503      -0.615
v      -0.772      10.687       0.403
v      -0.445      10.647       0.535
v      -0.542      10.280       0.459
v      -0.886      10.375       0.356
v       0.002      10.636       0.609
v       0.002      10.224       0.542
v      -0.376      10.242       0.497
v      -1.430       9.496       0.117
v      -1.167      10.518       0.192
v      -1.123       9.408       0.282
v      -0.971       9.923      -1.295
v      -0.957       9.398      -1.385
v      -0.535       9.344      -1.473
v      -0.578       9.875      -1.441
v      -1.254      10.625      -0.123
v      -1.518       9.560      -0.305
v      -1.355       9.527      -0.956
v      -1.181      10.499      -0.610
v      -1.111      10.779      -0.504
v      -1.215      10.752      -0.097
v      -1.506       8.171      -0.995
v      -1.679       8.169      -0.385
v      -1.121      10.715       0.225
v       0.002       9.179       0.384
v      -0.220       9.220       0.355
v      -0.259       9.683       0.401
v       0.002       9.598       0.419
v      -0.661       9.757       0.386
v       0.412       8.158      -1.374
v       0.539       9.344      -1.472
v       0.002       9.377      -1.455
v       0.002       8.155      -1.401
v       0.002       8.167       0.433
v      -0.380       8.167       0.433
v      -1.565       8.168       0.144
v       0.891       8.158      -1.310
v       1.506       8.170      -0.991
v       0.958       9.398      -1.380
v       0.531      10.787      -0.898
v       0.002      10.779      -0.944
v       0.002      10.374      -1.190
v       0.567      10.367      -1.171
v      -0.754       9.327       0.355
v      -0.868       8.167       0.403
v      -1.278       8.168       0.323
v      -0.888       8.157      -1.297
v      -0.407       8.161      -1.361
v       0.792      10.790      -0.789
v       0.002       9.865      -1.464
v      -0.794      10.794      -0.796
v      -0.884      10.401      -1.022
v      -0.528      10.788      -0.900
v      -0.560      10.360      -1.161
v       1.125      10.782      -0.508
v       0.580       9.872      -1.432
v       1.224      10.753      -0.096
v       1.260      10.626      -0.123
v       1.166      10.516       0.187
v       1.124      10.715       0.224
v       0.002      10.740      -0.164
v       0.774      10.687       0.400
v       0.447      10.647       0.530
v       0.547      10.280       0.461
v       0.381      10.241       0.504
v       0.757       9.327       0.349
v       1.127       9.408       0.283
v       1.281       8.168       0.323
v       0.871       8.167       0.403
v       0.384       8.167       0.433
v       0.223       9.220       0.355
v       0.263       9.683       0.401
v       0.665       9.757       0.387
v       0.890      10.375       0.357
v       1.523       9.560      -0.305
v       1.431       9.496       0.115
v       1.692       8.170      -0.385
v       1.570       8.168       0.145
v      -0.856       9.362      -0.394
v      -1.153       9.433      -0.393
v      -0.441       9.282      -0.395
v       0.858       9.363      -0.394
v       1.182       9.467      -0.393
v       0.002       9.278      -0.395
v       0.444       9.282      -0.395

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x1420, BRRES file offset 0x794a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 a0  ff ff eb e0   0  0  0 20   0  0  9 6c  :........... ...l:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 75  :...............u:
   20:  3f  1 6f a8  3e f1 8b 93  bf 38 ec 10  3f  8 5f c0  :?.o.>....8..?._.:
   30:  3e 8d fa ca  bf 4c b1  3  3f 53 21 a3  3e 37 96 7d  :>....L..?S!.>7.}:
   40:  bf  9 4e 6e  3f 55 85 27  3e b6 f5 cb  be d7 30 62  :..Nn?U.'>.....0b:
   50:  be d1 98 af  bc e1 71 9f  3f 69 75 d1  be 7c f2  6  :......q.?iu..|..:
   60:  bd e4 8e 8a  3f 76 6a 87  be 74 a6 ec  bd c7 a8 d6  :....?vj..t......:
   70:  3f 77 54 8f  be c4 7f dc  bc 2b da  e  3f 6c 61 74  :?wT......+..?lat:
   80:  ba 9b 30 73  be  7 f1 30  3f 7d bb e0  bb 43 3b 54  :..0s...0?}...C;T:
   90:  be 28 9b 52  3f 7c 81 3d  be 25 a3 a1  be 1d e8 71  :.(.R?|.=.%.....q:
   a0:  3f 79 86 77  bf 48 cc 9a  3d f3 ed 52  3f 1b d6 e9  :?y.w.H..=..R?...:
   b0:  bf 43 94 96  3d fc e6 c1  3f 22 20 58  be a4 4d a9  :.C..=...?" X..M.:
   c0:  3c c9 f2 fe  3f 72 60 e5  bf  7 ce 31  3e 90 25 7d  :<...?r`....1>.%}:
   d0:  bf 4c b0 d1  be e5 f5 cf  3c d7 ff 9b  bf 64 a0 5e  :.L......<....d.^:
   e0:  bd ee c0 72  bc 43 50 4c  bf 7e 3c 75  be 18 a7 61  :...r.CPL.~<u...a:
   f0:  3e 92 9e  a  bf 72 4a be  bf 77 91 82  3e 81 31 23  :>....rJ..w..>.1#:
  100:  3d  8 e5 82  bf 7b f0 bb  3e 35 a1 88  ba d5 c7 47  :=....{..>5.....G:
  110:  bf 54  4 32  3e 36 4e  5  bf  8  b 24  bf 56 44 63  :.T.2>6N....$.VDc:
  120:  3e b8 86 e0  be d2 d6 24  bf 4f 16 3c  3e cd 2a c7  :>......$.O.<>.*.:
  130:  be dc 40 6c  bf 76 9b d0  3e 87 55 15  3d 3e 45 80  :..@l.v..>.U.=>E.:
  140:  bf 51 db 44  3d 85 b5 b7  bf 11 a9  0  bf 7e 43 35  :.Q.D=........~C5:
  150:  3d e9 3e 1d  bc c1 5d 2d  bf 42 8d a8  3d dc 46 d8  :=.>...]-.B..=.F.:
  160:  3f 24 18 1e   0  0  0  0  bc 7f 86 5d  3f 7f f8  1  :?$.........]?...:
  170:  bd 64 55 eb  bc 61 26 20  3f 7f 93 de  bd cf 19 93  :.dU..a& ?.......:
  180:  be  6 a8 76  3f 7c 74  0  bb 1c 5e 70  be 15 dc 40  :...v?|t...^p...@:
  190:  3f 7d 3e 2d  be 18 67 6a  bd 9c 53 6d  3f 7c 64 bb  :?}>-..gj..Sm?|d.:
  1a0:  3d bd c8 32  bd 96 11 ba  bf 7e 35  d  3d f3 d1  3  :=..2.....~5.=...:
  1b0:  b9 64 96 ee  bf 7e 2d e8  ba 93 d9 66  bc a4 28 d4  :.d...~-....f..(.:
  1c0:  bf 7f f2 d4  bb e1 60 d9  bd 88 e2 e3  bf 7f 6b e3  :......`.......k.:
  1d0:   0  0  0  0  3d 83 f3 e0  3f 7f 77 d1  bd  a 1c ef  :....=...?.w.....:
  1e0:  3d 7e 6e 65  3f 7f 5c 18  bf 4c e2  9  3d c9 ab b0  :=~ne?.\..L..=...:
  1f0:  3f 17 67 b2  3e ca 8d 86  bd 19 85 ad  bf 6a eb 4f  :?.g.>........j.O:
  200:  3f 51 7d  7  3d 8f 9b 99  bf 12  a d9  3e e8 9e fe  :?Q}.=.......>...:
  210:  3d 2a a4 ba  bf 63 cd 8a  3e 3a 87 e4  3f  a af 9b  :=*...c..>:..?...:
  220:  bf 52 10 cf  bb 90 14 b6  3f  7 20 a7  bf 59 6d c2  :.R......?. ..Ym.:
  230:  bb 23 61 99  3f  0 e4 75  bf 5d 2f 1b  3e 34 97 b7  :.#a.?..u.]/.>4..:
  240:  3f  2 1c 7a  bf 57 cc 3a  bd e4  6 3a  3a d5 84 2b  :?..z.W.:...::..+:
  250:  3f 7e 68 6e  bd d7 fe 8f  3d 71 4c a9  3f 7e 20  4  :?~hn....=qL.?~ .:
  260:  be af c1 7b  3d 8d  c c3  3f 6f cc  8  be c6 63 63  :...{=...?o....cc:
  270:  bd 40 e2 7e  bf 6b b1 6c  bd c6 3e 8e  bd a9 27 91  :.@.~.k.l..>...'.:
  280:  bf 7d eb 42  3e ef d1 fe  3f  3 b5 6c  bf 37 e0 48  :.}.B>...?..l.7.H:
  290:  3b  8 1e 47  3e 85 11 7b  bf 77 33 ca  be f3 fd 50  :;..G>..{.w3....P:
  2a0:  3e ff 6d db  bf 39 51  d  bf  1 70 1e  3e f4 40 f2  :>.m..9Q...p.>.@.:
  2b0:  bf 38  7 9a  be 34 6d 83  3f  6 31 b6  bf 55 4a a1  :.8...4m.?.1..UJ.:
  2c0:  be 29 41 42  3f  2 cf d9  bf 57 f2 d4  3f 4d d5 91  :.)AB?....W..?M..:
  2d0:  3e cf be db  be de 85 12  3e 25  8 70  3e 8f 50 e3  :>.......>%.p>.P.:
  2e0:  bf 72 47 56  3f 77 e7 e2  3e 76 c7 65  3d 84  d 91  :.rGV?w..>v.e=...:
  2f0:  3f 78 54 15  3e 74 17 ca  3d 40 cb 6c  3f 43 68 e0  :?xT.>t..=@.l?Ch.:
  300:  3d ee 37 9b  3f 22 ad b4  3f 42 36 c1  3d bb d1 67  :=.7.?"..?B6.=..g:
  310:  3f 25 1f a3  bc d3 75 c9  3f 7f 9f a9  3d 43 31 e4  :?%....u.?...=C1.:
  320:  38 8e 9b 39  3f 7e de 44  3d c0 5e 5f  bc c7 64 ae  :8..9?~.D=.^_..d.:
  330:  3f 7f a6 bd  3d 3d 11 38  3a 94 a2 ba  3f 7f ab eb  :?...==.8:...?...:
  340:  3d 4f 5b 1d  bc 94 31 7b  3f 7f 71 a8  3d 81 ba 80  :=O[...1{?.q.=...:
  350:  3c e8 6c 66  3f 7f a3 98  3d 37 ce d9  bc 84 a2 fd  :<.lf?...=7......:
  360:  3f 7e da cb  3d be a4 ec  3c d3 97 57  3f 7f 90 32  :?~..=...<..W?..2:
  370:  3d 56 7a 96  bc 95 c4 22  3f 7e 3b  4  3d ed 6f db  :=Vz...."?~;.=.o.:
  380:  3c 6e 8d 11  3f 7f 61 35  3d 8b 53 50  bd 16 de 33  :<n..?.a5=.SP...3:
  390:  3f 7d 36 82  3e 11 e5 3b  3c 72 d3 c8  3f 7e f3 d4  :?}6.>..;<r..?~..:
  3a0:  3d b6 94 46  bc e7 3e 68  3f 7d  2 25  3e 19 63 13  :=..F..>h?}.%>.c.:
  3b0:  3c 91  5 e2  3f 7e 50 e7  3d e7 b4 e5  3a 21 7b  f  :<...?~P.=...:!{.:
  3c0:  3f 7d b6 1c  3e  8 9e 34  3d 17 7b 7c  3f 7d 3b 6d  :?}..>..4=.{|?};m:
  3d0:  3e 11 51 e7  3c ec 52 a4  3f 7d  5  8  3e 18 f7 db  :>.Q.<.R.?}..>...:
  3e0:  3e 7b f1 a6  bd b6 97 6c  3f 77 14 23  3e 2b  7 d1  :>{.....l?w.#>+..:
  3f0:  be 16 fc 16  3f 79 90 d1  3e 81 90 d1  bd bf f9 b5  :....?y..>.......:
  400:  3f 76 80 8d  3d dd 59 92  bb 86 f0 4a  3f 7e 7f 91  :?v..=.Y....J?~..:
  410:  3e a3 c2 76  3c b6 e2 eb  3f 72 7c 28  3e ae 74  8  :>..v<...?r|(>.t.:
  420:  3d 8f db 90  3f 70  2 3a  3d d3 9a 7c  3d 7a 1d 32  :=...?p.:=..|=z.2:
  430:  3f 7e 26 4e  3d 15 58 21  3d 82 a7 7a  3f 7f 4e db  :?~&N=.X!=..z?.N.:
  440:  3d 71  8 81  bc 71 77 a7  3f 7f 87 48  3d d1 f8 a1  :=q...qw.?..H=...:
  450:  be  b 4e 98  3f 7c 42 20  3e 18 31 6a  bd ad 8a 98  :..N.?|B >.1j....:
  460:  3f 7c 39 bd  3e c6 b0 d9  bb 90  3 ef  3f 6b ef 4a  :?|9.>.......?k.J:
  470:  3f 7b f3 5a  3e 35 66 cf  3b  d f3 73  3f 48 65 30  :?{.Z>5f.;..s?He0:
  480:  3d f8 1a df  3f 1c 41 89  3e d2 5b 75  bc 95 42 1c  :=...?.A.>.[u..B.:
  490:  3f 69 59 4f  3f 7e 21 10  3d f1 a3 b1  bc cf 7c aa  :?iYO?~!.=.....|.:
  4a0:  3f 4c 2f 83  3d ce d9 9d  3f 18 3c 5c  3c  a 32 f4  :?L/.=...?.<\<.2.:
  4b0:  bf  d  8 81  bf 55 a3 2b  3f 3a 17 b1  bf 27 7e b3  :.....U.+?:...'~.:
  4c0:  be 55 94 6c  3e 85 15 6a  bf  2 8b c1  bf 51 eb 42  :.U.l>..j.....Q.B:
  4d0:  3d e6 79 cc  bf 15 67 45  3f 4d e0  d  3c 78 df 7a  :=.y...gE?M..<x.z:
  4e0:  bf 24 a6 b9  3f 43 fc 98  bf 1e c5 7e  be fb  b 9e  :.$..?C.....~....:
  4f0:  3f 1c c0 f0  bd dc aa 76  bf 15 72 36  3f 4e  3 1d  :?......v..r6?N..:
  500:  bf 3b 90 32  bf 25 82 77  be 59 b8 45  3f 6c 4e 62  :.;.2.%.w.Y.E?lNb:
  510:  be c4 58 25  3c f2 dc 2b  3f 3b d8 7b  be e8 49  2  :..X%<..+?;.{..I.:
  520:  bf  1 76 bc   0  0  0  0  bf 18 bd dc  bf 4d 70 e7  :..v..........Mp.:
  530:  bc 60 86 be  bf 16 11 77  bf 4f 5f 3d  bc  d 1d 8a  :.`.....w.O_=....:
  540:  bf 25 8d  4  3f 43 41  7  3b 9a aa 3b  bf 29 37 c1  :.%..?CA.;..;.)7.:
  550:  3f 40 17 ec  3f 1f 8c 65  bf  1 21 ff  3f 18 fc b5  :?@..?..e..!.?...:
  560:  3b 77 55 37  bf  c 3d 79  bf 56 2a e5  be 7f 29  b  :;wU7..=y.V*...).:
  570:  bf  0 11 5e  bf 54 49 45  3c 63 75 86  bf 16  e 73  :...^.TIE<cu....s:
  580:  bf 4f 61 46  bf 6e 1f f3  be bb 2f a9  3d  8 a2 66  :.OaF.n..../.=..f:
  590:  bf 3c 7c 31  be de af ab  bf  4 b5 dd   0  0  0  0  :.<|1............:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x19c0, BRRES file offset 0x79a40
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 80  ff ff e6 40   0  0  0 40   0  0  3 84  :.......@...@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 68  :...............h:
   20:  3c 77 6e 61  3c c6 62 bb  3f 7c 98 3d  3f 7b 54 c1  :<wna<.b.?|.=?{T.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 56  b c4  3e  8 e2 e3  3f 59 eb fb  3e 9b ab c9  :?V..>...?Y..>...:
   50:  3f 4a a6 d2  3e ef 83 38  3f 45 3c de  3e  8 e2 e3  :?J..>..8?E<.>...:
   60:  3e c1 b6  b  3c c6 62 bb  3e db a1 6e  3c c6 62 bb  :>...<.b.>..n<.b.:
   70:  3e d3 c9 cd  3e  8 e2 e3  3e bb bf  e  3e  8 e2 e3  :>...>...>...>...:
   80:  3e ff a8 f8  3c c6 62 bb  3e ff a7 22  3e  8 e2 e3  :>...<.b.>..">...:
   90:  3e e0 d9 d7  3e  8 e2 e3  3e a4 34 7f  3e ef 83 38  :>...>...>.4.>..8:
   a0:  3e a8 43 5f  3e  8 e2 e3  3e b4 74 54  3e ef 83 38  :>.C_>...>.tT>..8:
   b0:  3e 18 6d f8  3e 9b ab c9  3e 14 7e 8d  3e ef 83 38  :>.m.>...>.~.>..8:
   c0:  3d c3 96 8d  3e ef 83 38  3d c9 d7 ba  3e 9b ab c9  :=...>..8=...>...:
   d0:  3e 93 c6 65  3e  8 e2 e3  3e 8d fb d7  3e ef 83 38  :>..e>...>...>..8:
   e0:  3e 55 88 e3  3e ef 83 38  3e 6b be 88  3e  8 e2 e3  :>U..>..8>k..>...:
   f0:  3e 74 35 69  3c c6 62 bb  3e 94 fd f4  3c c6 62 bb  :>t5i<.b.>...<.b.:
  100:  3e 5f 15 62  3f 27 91 71  3e 8d d7 45  3f 27 91 71  :>_.b?'.q>..E?'.q:
  110:  3e aa 27 f2  3c c6 62 bb  3e ff a3 77  3e ef 83 38  :>.'.<.b.>..w>..8:
  120:  3e e2 58  c  3e ef 83 38  3e e4 7d 5f  3e 9b ab c9  :>.X.>..8>.}_>...:
  130:  3e ff a2 27  3e 9b ab c9  3e cb f1 a6  3e 9b ab c9  :>..'>...>...>...:
  140:  3f 68  7 46  3f 27 91 71  3f 67 d1 57  3e ef 83 38  :?h.F?'.q?g.W>..8:
  150:  3f 7c 7b fe  3e ef 83 38  3f 7c 90 93  3f 27 91 71  :?|{.>..8?|..?'.q:
  160:  3e ff a5 6e  3f 27 91 71  3e e3 9d 3d  3f 27 91 71  :>..n?'.q>..=?'.q:
  170:  3e a6 a8 97  3f 27 91 71  3f 58 a0 2c  3f 27 91 71  :>...?'.q?X.,?'.q:
  180:  3f 48 37 b5  3f 27 91 71  3f 5a ff f3  3e ef 83 38  :?H7.?'.q?Z..>..8:
  190:  3f 5d 5d 70  3c c6 62 bb  3f 7c 98 3d  3c c6 62 bb  :?]]p<.b.?|.=<.b.:
  1a0:  3f 7c 85  a  3e  8 e2 e3  3f 62 f6 40  3e  8 e2 e3  :?|..>...?b.@>...:
  1b0:  3e c7 a7 87  3e ef 83 38  3e c7 32 59  3f 27 91 71  :>...>..8>.2Y?'.q:
  1c0:  3e b4 ee e1  3f 27 91 71  3e 1f c6 54  3f 27 91 71  :>...?'.q>..T?'.q:
  1d0:  3d c4 dd b5  3f 27 91 71  3f 51 9b e5  3c c6 62 bb  :=...?'.q?Q..<.b.:
  1e0:  3c 7d 54 54  3f 27 91 71  3c 78 2f 51  3e ef 83 38  :<}TT?'.q<x/Q>..8:
  1f0:  3c 77 6e 61  3e 9b ab c9  3e 39 b1 b8  3c c6 62 bb  :<wna>...>9..<.b.:
  200:  3e 28 85 d3  3e  8 e2 e3  3e  b 86 2b  3c c6 62 bb  :>(..>...>..+<.b.:
  210:  3d eb e4 8a  3e  8 e2 e3  3c 7a 72 22  3e  8 e2 e3  :=...>...<zr">...:
  220:  3c 7f 3f 10  3c c6 62 bb  3f 43 16 7f  3c c6 62 bb  :<.?.<.b.?C..<.b.:
  230:  3f 66 e3 e7  3e 9b ab c9  3f 7c 78 fb  3e 9b ab c9  :?f..>...?|x.>...:
  240:  3f 35 76 36  3c c6 62 bb  3f 36 12  e  3e  8 e2 e3  :?5v6<.b.?6..>...:
  250:  3f 2b c9 47  3e  8 e2 e3  3f 2a d0 81  3c c6 62 bb  :?+.G>...?*..<.b.:
  260:  3f 1e  2 97  3f 33 da 73  3e eb af d9  3f 53 b0 a3  :?...?3.s>...?S..:
  270:  3f 10 bc  6  3f 2e 5f d9  3e eb b6 89  3f 2c  9 70  :?...?._.>...?,.p:
  280:  3f 2e ee c8  3f 42 26 3e  3e b5 de 7a  3f 2e 33 8b  :?...?B&>>..z?.3.:
  290:  3f 33 f3 38  3f 57 1e 9f  3e 9a d0 81  3f 33 75 75  :?3.8?W..>...?3uu:
  2a0:  3f 2e d0 c4  3f 67 7c cc  3e 75  f 41  3f 42 47 ed  :?...?g|.>u.A?BG.:
  2b0:  3f 1d  d 4a  3f 70 84 1f  3e 60  1 93  3f 56 fd 22  :?..J?p..>`..?V.":
  2c0:  3f  c 6a 3c  3f 77 49 7b  3e 72 ef 4e  3f 67 7a 3e  :?.j<?wI{>r.N?gz>:
  2d0:  3e eb 99 4e  3f 7b 54 c1  3e 9c f3 fe  3f 70 9f 62  :>..N?{T.>...?p.b:
  2e0:  3e be 36 d2  3f 77 7d 20  3f 15 d1 a2  3e  8 e2 e3  :>.6.?w} ?...>...:
  2f0:  3f  f 39 8f  3e  8 e2 e3  3f 11 e8 d5  3c c6 62 bb  :?.9.>...?...<.b.:
  300:  3f 1c  f bb  3e ef 83 38  3f 25 9c 28  3e ef 83 38  :?...>..8?%.(>..8:
  310:  3f 25 65 1b  3f 27 91 71  3f 1c 31 9c  3f 27 91 71  :?%e.?'.q?.1.?'.q:
  320:  3f  d e1 a0  3f 27 91 71  3f  e 80 8d  3e ef 83 38  :?...?'.q?...>..8:
  330:  3f  d 6b 87  3e 9b ab c9  3f 19 c5 3f  3e 9b ab c9  :?.k.>...?..?>...:
  340:  3f 21 ed 18  3e  8 e2 e3  3f 38 fc 2f  3e ef 83 38  :?!..>...?8./>..8:
  350:  3f 2d d4 63  3e ef 83 38  3f 1e f7 4d  3c c6 62 bb  :?-.c>..8?..M<.b.:
  360:  3f 39 11 9d  3f 27 91 71  3f 2c 92 de  3f 27 91 71  :?9..?'.q?,..?'.q:
  370:  3e 94 5a 3e  3e ef 83 38  3f 35 c4 db  3e ef 83 38  :>.Z>>..8?5..>..8:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x78378
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 1a 60   0  0  0  0  :...........`....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 16 b4   0  0  0  0  :................:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x78960
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x78b60
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "

/ÿþLå«"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4 e0  ff ff f5 20   0  0  0  0   0  0 14  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  3 80   0  0  3 80   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 12 fc   0  0  0  0  :..&.............:
   40:   0  0  1  0   0  0  0 ac   0  0  0  0  ff ff ff ff  :................:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 1b 2a  2a 2a  0  0   0 33 33 33   3  3  3 39  :...***...333...9:
  170:  39 3d 3c 3c  41 3b 3b 40  3d 3d 42 3e  3e 43 4c 5b  :9=<<A;;@==B>>CL[:
  180:  60 40 5e 63  42 50 55 41  52 57 43 51  56  8  8  8  :`@^cBPUARWCQV...:
  190:   9  9  9  a   a  a 1d 1d  1d 1f 1f 1f  2e 2e 2e  d  :................:
  1a0:   d  d 30 30  30  b  b  b  26 26 26 13  13 13 19 19  :..000...&&&.....:
  1b0:  19 18 18 18  98  0 10  8   8  8  a  a   a  5  5  5  :................:
  1c0:   6  6  6  4   4  4  7  7   7 1a 1a 1a   c  c  c 17  :................:
  1d0:  17 17 12 12  12 16 16 16  15 15 15 35  35 37 36 36  :...........55766:
  1e0:  38 37 37 39  38 38 3a 98   0  c 28 28  28 4f 5f 64  :877988:...(((O_d:
  1f0:  4d 5c 61 50  60 65 4e 5d  62 46 55 5a  45 54 59 44  :M\aP`eN]bFUZETYD:
  200:  53 58 4b 5a  5f 4a 59 5e  43 51 56  9   9  9 98  0  :SXKZ_JY^CQV.....:
  210:   c 38 38 3a  36 36 38  e   e  e 15 15  15 14 14 14  :.88:668.........:
  220:  12 12 12 13  13 13  c  c   c  b  b  b   7  7  7  d  :................:
  230:   d  d 1f 1f  1f 98  0  a  2b 2b 2b 2c  2c 2c 2a 2a  :........+++,,,**:
  240:  2a 2d 2d 2d   0  0  0  1   1  1  2  2   2 29 29 29  :*---.........))):
  250:  27 27 27 20  20 20 98  0   a 57 72 5d  56 6b 1b 24  :'''   ...Wr]Vk.$:
  260:  6b 24 53 6c  1c 25 6c 25  51 61 2e 2f  61 2f 52 62  :k$Sl.%l%Qa./a/Rb:
  270:  66 30 63 30  26 6a 26 98   0  a 2b 2b  3c 37 37 39  :f0c0&j&...++<779:
  280:  2c 2c 3b 38  38 3a 11 11  11  e  e  e  10 10 10  f  :,,;88:..........:
  290:   f  f 32 32  32 31 31 31  98  0  9 46  55 5a 47 56  :..222111...FUZGV:
  2a0:  5b 44 53 58  49 58 5d 4a  59 5e 1b 1b  1b 1e 1e 1e  :[DSXIX]JY^......:
  2b0:  1d 1d 1d  9   9  9 98  0   8 20 6d 20  57 6d 21 27  :......... m Wm!':
  2c0:  67 27 54 67  29 28 66 28  55 68 67 4f  73 64 50 74  :g'Tg)(f(UhgOsdPt:
  2d0:  65 98  0  8  30 30 30 2e  2e 2e 2f 2f  2f 1c 1c 1c  :e...000...///...:
  2e0:  25 25 25 1b  1b 1b 24 24  24 48 57 5c  98  0  7 23  :%%%...$$$HW\...#:
  2f0:  23 23 20 20  20 22 22 22  21 21 21 3a  3a 3e  1  1  :##   """!!!::>..:
  300:   1 2d 2d 2d  98  0  6 27  27 27 28 28  28  2  2  2  :.---...'''(((...:
  310:  4d 5c 61  3   3  3 3c 3c  41 98  0  5  11 11 11 10  :M\a...<<A.......:
  320:  10 10 22 22  35 32 32 32  23 23 34 98   0  5 56 6e  :..""5222##4...Vn:
  330:  35 23 6e 34  53 65 10 32  65 32 31 64  31 98  0  5  :5#n4Se.2e21d1...:
  340:  2d 2d 2d 2c  2c 2c 3a 3a  3e 34 34 3f  22 22 22 98  :---,,,::>44?""".:
  350:   0  5  8 4d  52  5 4f 54  3f 40 45  4  4e 53 1a 4c  :...MR.OT?@E.NS.L:
  360:  51 98  0  5  1a 4c 51 17  4a 4f 3f 40  45 16 48 4d  :Q....LQ.JO?@E.HM:
  370:  35 46 4b 98   0  5 35 46  4b 37 44 49  3f 40 45 2b  :5FK...5FK7DI?@E+:
  380:  42 47 2a 41  46 98  0  4  4d 5c 61 4e  5d 62 3c 3c  :BG*AF...M\aN]b<<:
  390:  41 3d 3d 42  98  0  4 4e  5d 62 45 54  59 3d 3d 42  :A==B...N]bETY==B:
  3a0:  4c 5b 60 98   0  4 45 54  59 4b 5a 5f  4c 5b 60 42  :L[`...ETYKZ_L[`B:
  3b0:  50 55 98  0   4 56 6e 22  57 6d 21 23  6e 23 20 6d  :PU...Vn"Wm!#n# m:
  3c0:  20 98  0  4  1b 1b 1b 49  58 5d 48 57  5c 47 56 5b  : ......IX]HW\GV[:
  3d0:  98  0  4 50  74 65 55 68  67 46 71 5a  47 70 5b 98  :...PteUhgFqZGp[.:
  3e0:   0  4 20 20  20 29 29 29  21 21 21  1   1  1 98  0  :..   )))!!!.....:
  3f0:   4 55 68 67  54 70 58 47  70 5b 48 72  5c 98  0  4  :.UhgTpXGp[Hr\...:
  400:  54 70 58 57  72 5d 48 72  5c 24 6b 24  98  0  4  a  :TpXWr]Hr\$k$....:
  410:   a  a 1f 1f  1f  6  6  6   7  7  7 98   0  4 26 6a  :..............&j:
  420:  26 52 62 66  19 69 19 18  6f 18 98  0   4  e  e  e  :&Rbf.i..o.......:
  430:  14 14 14  f   f  f 31 31  31 98  0  4  31 31 31 14  :......111...111.:
  440:  14 14 18 18  18 13 13 13  98  0  4 52  62 66 51 64  :...........RbfQd:
  450:   f 18 6f 18  31 64 31 98   0  4  8 4d  52 3f 40 45  :..o.1d1....MR?@E:
  460:  41 4b 50 40  49 4e 98  0   4 2c 2c 3b  11 11 11 34  :AKP@IN...,,;...4:
  470:  34 36 22 22  35 98  0  4  40 49 4e 3f  40 45 3e 47  :46""5...@IN?@E>G:
  480:  4c 3b 45 4a  98  0  4 2e  2e 2e 1d 1d  1d 1c 1c 1c  :L;EJ............:
  490:  1b 1b 1b 98   0  4 3b 45  4a 3f 40 45  39 43 48 33  :......;EJ?@E9CH3:
  4a0:  3f 44 90  0   f 31 64 31  51 64  f 53  65 10 43 51  :?D...1d1Qd.Se.CQ:
  4b0:  56 42 50 55  4b 5a 5f  9   9  9 4a 59  5e 1e 1e 1e  :VBPUKZ_...JY^...:
  4c0:   0  0  0  2   2  2  3  3   3 33 3f 44  3f 40 45 2a  :.........3?D?@E*:
  4d0:  41 46  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :AF..............:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x7828c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

