#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        186
N-FACE      =        126
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.167      12.862      -1.080
MAX         =       1.167      14.826       0.965


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0xc918
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0xc91e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0xc928
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.167      12.862      -1.080
maximum		=       1.167      14.826       0.965

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0xec0, BRRES file offset 0xd5c0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "ªªªªzç‹	ªªªªzç‹	ªªªªzç‹	ªªªªzç‹	ªªªªzç‹	ªªªªzç‹	ªªªªzç‹	ªªªªzç‹	ªªªªzç‹	ªªªªzç‹	ªªªªzç‹	ªªªªzç‹	ªªªªzç‹	ªªªªzç‹	ªªªªzç‹	ªªªªzç‹	ªªªªzç‹	ªªªªzç‹	ªªªªzç‹	ªªªªzç‹	ªªªªzç‹	ªªªªzç‹	ªªªªzç‹	ªªªªËZèþþþþzç‹	ªªªªËZèþþþþêèã	ªªªªë	âèÿÿÿÿêèã	ªªªªë	âèÿÿÿÿë	âèÿÿÿÿêèÛ	¨¨¨¨ë	âèÿÿÿÿêèÛ	¨¨¨¨Úè{5555zç‹	ªªªªÚè{5555zç‹	ªªªªzç‹	ªªªªzç‹	ªªªªzç‹	ªªªªzç‹	ªªªªzç‹	ªªªªzç‹	ªªªªzç‹	ªªªª‚èƒªªªªªÇjèÿÿõøªÇjèÿÿ_/òè:§øøøøòèr§%%%%zè‹ªªª¨²ÈjçÿÿÕÀrÇ“)¨¨¨¨ó	‚‡BbbbƒzÈªªêjêè{U_ppƒr‡````êè{ppppêè{Uÿ"

length		=       0x4e0
mdl0-offset	=  0xfffff140
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x62 =     98
minimum		=      -1.167      12.862      -1.080
maximum		=       1.167      14.826       0.965

v      -0.907      12.984      -0.798
v      -0.969      12.994      -0.706
v      -0.946      12.876      -0.670
v      -0.898      12.876      -0.755
v      -0.969      14.462      -1.069
v      -0.916      14.826      -0.609
v      -1.049      14.808      -0.630
v      -1.080      14.445      -1.051
v      -0.978      14.003      -1.080
v      -1.064      13.999      -1.034
v      -1.011      13.415      -0.853
v      -0.957      13.431      -0.953
v      -0.665      12.969      -0.898
v      -0.665      12.876      -0.872
v      -0.310      12.876      -0.926
v      -0.309      12.950      -0.940
v       0.000      12.876      -0.907
v       0.000      12.956      -0.921
v       0.310      12.876      -0.926
v       0.309      12.950      -0.940
v       0.665      12.876      -0.872
v       0.665      12.969      -0.898
v       0.907      12.984      -0.798
v       0.898      12.876      -0.755
v       0.969      12.994      -0.706
v       0.946      12.876      -0.670
v       0.957      13.431      -0.953
v       1.011      13.415      -0.853
v       1.064      13.999      -1.034
v       0.978      14.003      -1.080
v       0.969      14.462      -1.069
v       1.080      14.445      -1.051
v       0.916      14.826      -0.609
v       1.049      14.808      -0.630
v       1.068      13.067      -0.096
v       1.028      12.876      -0.079
v       1.009      12.876       0.251
v       1.083      13.125       0.177
v       0.823      12.876       0.555
v       0.822      12.877       0.556
v       0.839      12.974       0.676
v       1.090      13.141       0.495
v       1.167      13.472       0.386
v       0.915      13.240       0.825
v       0.819      13.173       0.867
v       0.734      13.384       0.965
v       0.916      13.391       0.767
v       0.830      13.520       0.773
v       1.046      13.773       0.411
v       0.939      13.753       0.498
v       0.927      14.200       0.197
v       1.033      14.181       0.140
v       0.941      14.728      -0.220
v       1.067      14.717      -0.252
v      -0.941      14.728      -0.220
v      -1.067      14.717      -0.252
v      -0.927      14.200       0.197
v      -1.033      14.181       0.140
v      -0.939      13.753       0.498
v      -1.046      13.773       0.411
v       0.482      12.862       0.657
v       0.506      12.936       0.748
v       0.616      13.182       0.924
v       0.475      13.344       0.951
v       0.707      13.595       0.779
v       0.718      13.712       0.677
v       0.527      13.535       0.863
v       0.442      13.625       0.803
v       0.116      13.302       0.725
v      -1.090      13.141       0.495
v      -1.167      13.472       0.386
v      -0.916      13.391       0.767
v      -0.915      13.240       0.825
v      -0.830      13.520       0.773
v      -0.707      13.595       0.779
v      -0.718      13.712       0.677
v      -0.527      13.535       0.863
v      -0.442      13.625       0.803
v      -0.734      13.384       0.965
v      -0.475      13.344       0.951
v      -0.116      13.302       0.725
v       0.084      13.195       0.732
v       0.068      13.119       0.734
v       0.000      13.121       0.741
v       0.000      13.195       0.743
v      -0.068      13.119       0.734
v      -0.084      13.195       0.732
v      -0.506      12.936       0.748
v      -0.482      12.862       0.657
v      -0.822      12.877       0.556
v      -0.839      12.974       0.676
v      -1.068      13.067      -0.096
v      -1.028      12.876      -0.079
v      -1.083      13.125       0.177
v      -1.009      12.876       0.251
v      -0.823      12.876       0.555
v      -0.819      13.173       0.867
v      -0.616      13.182       0.924

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x13a0, BRRES file offset 0xdaa0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 e0  ff ff ec 60   0  0  0 20   0  0  6 2c  :.......`... ...,:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 4e  :...............N:
   20:  bf 34 bd 98  be 99 33 5d  bf 24 52 1e  bf 62 92 3e  :.4....3].$R..b.>:
   30:  be 86 ed 24  be c4 78 64  bf 69 2c 9d  be 86 47 78  :...$..xd.i,...Gx:
   40:  be a3 31 7f  bf 22 ec 29  be a1  8 5f  bf 34 4d ba  :..1..".)..._.4M.:
   50:  be 67 7d d8  3e d8 f4  e  bf 60 8b  0  be 10 f9 d3  :.g}.>....`......:
   60:  3f 76 f7  a  be 63 5a c9  bf  3 4f f8  bd fa 33 be  :?v...cZ...O...3.:
   70:  bf 59 85 16  bf 42 35 d6  be 7c 85 c2  bf 1a 61  7  :.Y...B5..|....a.:
   80:  be 8b 76 2e  be 8c 74 da  bf 6c 18 c6  bd 18 3f 92  :..v...t..l....?.:
   90:  be 52 f7 f5  bf 7a 53 ca   0  0  0  0  be 38 c6 50  :.R...zS......8.P:
   a0:  bf 7b cc 3a  3d 18 3f 92  be 52 f7 f5  bf 7a 53 ca  :.{.:=.?..R...zS.:
   b0:  3e 8b 76 2e  be 8c 74 da  bf 6c 18 c6  3f 34 bd 98  :>.v...t..l..?4..:
   c0:  be 99 33 5d  bf 24 52 1e  3f 22 ec 29  be a1  8 5f  :..3].$R.?".)..._:
   d0:  bf 34 4d ba  3f 62 92 3e  be 86 ed 24  be c4 78 64  :.4M.?b.>...$..xd:
   e0:  3f 69 2c 9d  be 86 47 78  be a3 31 7f  3f 42 35 d6  :?i,...Gx..1.?B5.:
   f0:  be 7c 85 c2  bf 1a 61  7  3f  3 4f f8  bd fa 33 be  :.|....a.?.O...3.:
  100:  bf 59 85 16  3e 67 7d d8  3e d8 f4  e  bf 60 8b  0  :.Y..>g}.>....`..:
  110:  3e 10 f9 d3  3f 76 f7  a  be 63 5a c9  3f 78 82 f1  :>...?v...cZ.?x..:
  120:  be 70 2c  a  bd 52 66 34  3f 71 28 ae  be 35 ea ab  :.p,..Rf4?q(..5..:
  130:  3e 91 bd 62  3f 6c fb b9  be aa a0 a9  3e 37 26  7  :>..b?l......>7&.:
  140:  3f 59 39  0  bd c8 2a dc  3f  5 21 ee  3f 29 a2 51  :?Y9...*.?.!.?).Q:
  150:  bf 16 21 64  3e ee 81 67  3e f7 5d ff  bf 32 13 a1  :..!d>..g>.]..2..:
  160:  3f  8 1d 3b  3f 5f 28  f  be be 8c 48  3e a3 38  d  :?..;?_(....H>.8.:
  170:  3f 6b  5 a7  3d 33 8f 7a  3e c9 bd 40  3f 3a 40 42  :?k..=3.z>..@?:@B:
  180:  bd da 11 a9  3f 2d 80 e5  3e da db 83  be de a4 23  :....?-..>......#:
  190:  3f 4a e6 da  3e b7 58 e2  3e 77 ca ea  3f 66 db  e  :?J..>.X.>w..?f..:
  1a0:  3f 40 3c 7d  3e 83 57 e6  3f 1b c8 8e  3f  b 6a 83  :?@<}>.W.?...?.j.:
  1b0:  3f  4 89  9  3f 28 eb 35  3f  f 79 31  3e f3 b7 d8  :?...?(.5?.y1>...:
  1c0:  3f 2d 7f a6  3e e5 6a 16  3f 10 10 41  3f 31 d4 c7  :?-..>.j.?..A?1..:
  1d0:  3e d7  a 1c  3f  7  5 a7  3f 3d  f f9  3e 8b 9b 67  :>...?...?=..>..g:
  1e0:  3f 4e d1 4a  3f  5 c0 ec  be 8b 9b 67  3f 4e d1 4a  :?N.J?......g?N.J:
  1f0:  3f  5 c0 ec  be d7  a 1c  3f  7  5 a7  3f 3d  f f9  :?.......?...?=..:
  200:  be e5 6a 16  3f 10 10 41  3f 31 d4 c7  bf  f 79 31  :..j.?..A?1....y1:
  210:  3e f3 b7 d8  3f 2d 7f a6  3d 51 b8 24  be d5 84 6f  :>...?-..=Q.$...o:
  220:  3f 68 4e b5  bd 85 ad da  bf 16 6b f8  3f 4e 78 6c  :?hN.......k.?Nxl:
  230:  3b 14 70 65  be d7 4a ba  3f 68 44 6b  be 92 5f 63  :;.pe..J.?hDk.._c:
  240:  3d 5b bb e8  3f 74 ee 5b  3e 8e a9 a4  3f 23 be 55  :=[..?t.[>...?#.U:
  250:  3f 37 66 a5  3e 92 5c e6  3f 1f d2 b7  3f 3a 1c 37  :?7f.>.\.?...?:.7:
  260:  bd b1 90 4b  3f  d 36 a4  3f 54 5f 5b  be 36 cc a3  :...K?.6.?T_[.6..:
  270:  3f  8 fa 59  3f 53 63 1b  be d2 a7 df  be 17  8 25  :?..Y?Sc........%:
  280:  3f 66 40 b8  bf 5f 28  f  be be 8c 48  3e a3 38  d  :?f@.._(....H>.8.:
  290:  bf 6b  5 a7  3d 33 8f 7a  3e c9 bd 40  bf 40 3c 7d  :.k..=3.z>..@.@<}:
  2a0:  3e 83 57 e6  3f 1b c8 8e  bf 3a 40 42  bd da 11 a9  :>.W.?....:@B....:
  2b0:  3f 2d 80 e5  bf  b 6a 83  3f  4 89  9  3f 28 eb 35  :?-....j.?...?(.5:
  2c0:  be 8e a9 a4  3f 23 be 55  3f 37 66 a5  be 92 5c e6  :....?#.U?7f...\.:
  2d0:  3f 1f d2 b7  3f 3a 1c 37  3d b1 90 4b  3f  d 36 a4  :?...?:.7=..K?.6.:
  2e0:  3f 54 5f 5b  3e 36 cc a3  3f  8 fa 59  3f 53 63 1b  :?T_[>6..?..Y?Sc.:
  2f0:  be b7 58 e2  3e 77 ca ea  3f 66 db  e  3e 92 5f 63  :..X.>w..?f..>._c:
  300:  3d 5b bb e8  3f 74 ee 5b  3e d2 a7 df  be 17  8 25  :=[..?t.[>......%:
  310:  3f 66 40 b8  3c 89 7c 81  be  0 bb f5  3f 7d ee bb  :?f@.<.|.....?}..:
  320:  3e 18 8a 8b  bc 10 a3 51  3f 7d 22 32   0  0  0  0  :>......Q?}"2....:
  330:  bc  a 86 d7  3f 7f fd a4  be 18 8a 8b  bc 10 a3 51  :....?..........Q:
  340:  3f 7d 22 32  bc 89 7c 81  be  0 bb f5  3f 7d ee bb  :?}"2..|.....?}..:
  350:  3d 85 ad da  bf 16 6b f8  3f 4e 78 6c  bd 51 b8 24  :=.....k.?Nxl.Q.$:
  360:  be d5 84 6f  3f 68 4e b5  bf 29 a2 40  bf 16 21 64  :...o?hN..).@..!d:
  370:  3e ee 81 67  be f7 5d ff  bf 32 13 a1  3f  8 1d 3b  :>..g..]..2..?..;:
  380:  bf 78 82 f1  be 70 2c  a  bd 52 66 34  bf 6c fb b9  :.x...p,..Rf4.l..:
  390:  be aa a0 a9  3e 37 26  7  bf 71 28 ae  be 35 ea ab  :....>7&..q(..5..:
  3a0:  3e 91 bd 62  bf 59 39  0  bd c8 2a dc  3f  5 21 ee  :>..b.Y9...*.?.!.:
  3b0:  be da db 83  be de a4 23  3f 4a e6 da  bb 14 70 65  :.......#?J....pe:
  3c0:  be d7 4a ba  3f 68 44 6b   0  0  0  0   0  0  0  0  :..J.?hDk........:
  3d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x1780, BRRES file offset 0xde80
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff e8 80   0  0  0 40   0  0  2  4  :...........@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 37  :...............7:
   20:  3a 83 ba 34  3c 7d c9 c5  3f 7d 91 47  3f 7c 7a 4a  ::..4<}..?}.G?|zJ:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 7d 91 47  3f 47 85  e  3f 6c da 3c  3f 47 85  e  :?}.G?G..?l.<?G..:
   50:  3f 6c da 3c  3f 7b 11 62  3f 7d 91 47  3f 7b 11 62  :?l.<?{.b?}.G?{.b:
   60:  3f 7d 91 47  3e 29 31 44  3f 7d 91 47  3d 30 aa 22  :?}.G>)1D?}.G=0.":
   70:  3f 6c da 3c  3d 30 aa 22  3f 6c da 3c  3e 29 31 44  :?l.<=0."?l.<>)1D:
   80:  3f 7d 91 47  3e cb  9 c8  3f 6c da 3c  3e cb  9 c8  :?}.G>...?l.<>...:
   90:  3f 6c da 3c  3f 18 d1  f  3f 7d 91 47  3f 18 d1  f  :?l.<?...?}.G?...:
   a0:  3f 47 ad 5c  3e b8 4c f0  3f 47 ad 5c  3f  6  8 5b  :?G.\>.L.?G.\?..[:
   b0:  3f 5e 12 30  3f  6  8 5b  3f 5e 12 30  3e bb e5 97  :?^.0?..[?^.0>...:
   c0:  3f 5e 12 30  3e 84  9 c4  3f 47 ad 5c  3e 81 cc d9  :?^.0>...?G.\>...:
   d0:  3f 5e 12 30  3d 30 aa 22  3f 47 ad 5c  3d 30 aa 22  :?^.0=0."?G.\=0.":
   e0:  3f 52 3a 8e  3f 47 85  e  3f 51 df a8  3f 7b 11 62  :?R:.?G..?Q..?{.b:
   f0:  3f 2e 73 f7  3f 7b 11 62  3f 37 de d7  3f 47 85  e  :?.s.?{.b?7..?G..:
  100:  3e f0 eb ab  3f 7b 11 62  3e f0 b9 56  3f 7b 11 62  :>...?{.b>..V?{.b:
  110:  3e d4 4c 16  3f 5d 32 f8  3f 11 9b b2  3f 40 8e 47  :>.L.?]2.?...?@.G:
  120:  3f 27 c6 65  3e f9 63 56  3e d7 1e 2a  3f 35 33 f4  :?'.e>.cV>..*?53.:
  130:  3e c4 d4 aa  3f 3d 23 1c  3e ae 10 28  3f 27 57 82  :>...?=#.>..(?'W.:
  140:  3e db 8f de  3f 1b cb 1d  3e cb 61 13  3f 10 8f 97  :>...?...>.a.?...:
  150:  3f  f e1 da  3e a4 1b 76  3e e4 da  a  3e a4 1b 76  :?...>..v>...>..v:
  160:  3e e4 38 6d  3e 4b f5 94  3f  f e1 da  3e 4b f5 94  :>.8m>K..?...>K..:
  170:  3e e4 38 6d  3d db ed b7  3f  f e1 da  3d db ed b7  :>.8m=...?...=...:
  180:  3e e4 38 6d  3c 7d c9 c5  3f  f e1 da  3c 7d c9 c5  :>.8m<}..?...<}..:
  190:  3e 8b 94 75  3f 7c 7a 4a  3e 93 8e d2  3f 67 ba 34  :>..u?|zJ>...?g.4:
  1a0:  3e 9e c0 72  3f 3f 14 a9  3e 80 89 1a  3f 2d ee 57  :>..r??..>...?-.W:
  1b0:  3e a9 a1 12  3f  5 d1 b3  3e a8 8b 97  3e ae b6 e1  :>...?...>...>...:
  1c0:  3e 82 ff 2a  3f 11 6b 33  3e 3d a6 61  3e d6 ba 49  :>..*?.k3>=.a>..I:
  1d0:  3d 8d 4c ba  3f 35 f7 62  3d 74 e7 68  3f 47 f6 e4  :=.L.?5.b=t.h?G..:
  1e0:  3d 89 29 24  3f 56 5b 53  3a 83 ba 34  3f 56 7d fe  :=.)$?V[S:..4?V}.:
  1f0:  3a 83 ba 34  3f 48 32 12   0  0  0  0   0  0  0  0  ::..4?H2.........:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0xc9f8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 16 a0   0  0  0  0  :................:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 12 ec   0  0  0  0  :................:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0xcfe0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0xd1e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "ªªªªzç‹	ªªªªzç‹	ªªªªzç‹	ªªªªzç‹	ªªªªzç‹	ªªªªzç‹	ªªªªzç‹	ªªªªzç‹	ªªªªzç‹	ªªªªzç‹	ªªªªzç‹	ªªªªzç‹	ªªªªzç‹	ªªªªzç‹	ªªªªËZèþþþþzç‹	ªªªªËZèþþþþêèã	ªªªªë	âèÿÿÿÿêèã	ªªªªë	âèÿÿÿÿë	âèÿÿÿÿêèÛ	¨¨¨¨ë	âèÿÿÿÿêèÛ	¨¨¨¨Úè{5555zç‹	ªªªªÚè{5555zç‹	ªªªªzç‹	ªªªªzç‹	ªªªªzç‹	ªªªªzç‹	ªªªªzç‹	ªªªªzç‹	ªªªªzç‹	ªªªª‚èƒªªªªªÇjèÿÿõøªÇjèÿÿ_/òè:§øøøøòèr§%%%%zè‹ªªª¨²ÈjçÿÿÕÀrÇ“)¨¨¨¨ó	‚‡BbbbƒzÈªªêjêè{U_ppƒr‡````êè{ppppêè{Uÿ"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 e0  ff ff f5 20   0  0  0  0   0  0 14  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  2 80   0  0  2 80   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0  f 34   0  0  0  0  :..&........4....:
   40:   0  0  0 ba   0  0  0 7e   0  0  0  0  ff ff ff ff  :.......~........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 13 34  25 26 33 24  25 32 24 24  30 22 22 31  :...4%&3$%2$$0""1:
  170:  23 23 2f 21  21 41 2f 2f  40 2e 2e 43  31 31 42 30  :##/!!A//@..C11B0:
  180:  30 3f 2d 2d  2d 1f 1f 3e  2c 2c 2c 1e  1e 28 1a 1a  :0?---..>,,,..(..:
  190:  2b 1d 1d 29  1b 1b 2a 1c  1c 25 17 17  98  0 12 37  :+..)..*..%.....7:
  1a0:  26 27 38 27  24 39 27 25  3a 28 23 3b  29 22 49 37  :&'8'$9'%:(#;)"I7:
  1b0:  21 46 34 1c  47 35 20 45  33 1b 48 36  1d 60 4c 1e  :!F4.G5 E3.H6.`L.:
  1c0:  4e 3c 1f 61  4d 2c 4f 3d  2d 50 3e 32  4c 3a 30 4d  :N<.aM,O=-P>2L:0M:
  1d0:  3b 31 4b 39  2f 98  0  b  51 3f 33 53  41 35 54 41  :;1K9/...Q?3SA5TA:
  1e0:  36 55 42 34  56 43 33 58  45 2a 57 44  2b 59 46 19  :6UB4VC3XE*WD+YF.:
  1f0:  5a 47 1a 45  33 1b 60 4c  1e 98  0  a  43 31 31 3f  :ZG.E3.`L....C11?:
  200:  2d 2d 44 32  32 3d 2b 2b  3c 2a 2a 28  1a 1a 27 19  :--D22=++<**(..'.:
  210:  19 25 17 17  26 18 18 24  16 16 98  0   a 14  c  f  :.%..&..$........:
  220:  13  b 11 12   b 10 11  a  13 10  a 12   f  9 11  e  :................:
  230:   9 10  c  8   c  d  8  f   3  3  e 98   0  7 48 36  :..............H6:
  240:  1d 47 35 20  4e 3c 1f 49  37 21 4a 38  2e 3a 28 23  :.G5 N<.I7!J8.:(#:
  250:  4b 39 2f 98   0  7 42 30  30 40 2e 2e  2d 1f 1f 2f  :K9/...B00@..-../:
  260:  21 21 2e 20  20 30 22 22  2a 1c 1c 98   0  7 21 14  :!!.  0""*.....!.:
  270:   6 20 14  5  1f 13  7 1e  13  4 1c 12   9 1d 12  8  :. ..............:
  280:  1a 11  b 98   0  6 46 34  1c 45 33 1b  5d 49 17 59  :......F4.E3.]I.Y:
  290:  46 19 5e 4a  16 5f 4b 18  98  0  6 5b  48 14 5c 48  :F.^J._K....[H.\H:
  2a0:  15  1  1  1   2  2  2  0   0  0  3  3   3 98  0  6  :................:
  2b0:  23 15 15 22  15 14 19 10   2 18  f  1  17  e  3 16  :#.."............:
  2c0:   d  0 98  0   5  6  5 29   5  5 28 37  26 27 36 26  :.......)..(7&'6&:
  2d0:  26 38 27 24  98  0  5 4f  3d 2d 4e 3c  1f 4c 3a 30  :&8'$...O=-N<.L:0:
  2e0:  4a 38 2e 4b  39 2f 98  0   5 20 14 28  21 14 29 34  :J8.K9/... .(!.)4:
  2f0:  25 26 35 25  27 33 24 25  98  0  5 2c  1e 1e 2d 1f  :%&5%'3$%...,..-.:
  300:  1f 2b 1d 1d  2e 20 20 2a  1c 1c 98  0   5 44 32 32  :.+...  *.....D22:
  310:  3c 2a 2a 51  3f 33 52 40  34 53 41 35  98  0  5 5a  :<**Q?3R@4SA5...Z:
  320:  47 1a 60 4c  1e 57 44 2b  61 4d 2c 50  3e 32 98  0  :G.`L.WD+aM,P>2..:
  330:   5 17  e  e  16  d  d 14   c  f 15  c   c 13  b 11  :................:
  340:  98  0  5  1   1  1  0  0   0  a  7  a   b  7  b  8  :................:
  350:   6  8 98  0   4 3f 2d 2d  3e 2c 2c 3d  2b 2b 28 1a  :.....?-->,,=++(.:
  360:  1a 98  0  4  5e 4a 16 5c  48 15 5d 49  17 5b 48 14  :....^J.\H.]I.[H.:
  370:  98  0  4 25  17 17 22 15  14 24 16 16  23 15 15 98  :...%.."..$..#...:
  380:   0  4 1c 12   9 1a 11  b  1b 11  a 18   f  1 98  0  :................:
  390:   4  a  7  a   8  6  8  9   6  9  7  4   7 98  0  4  :................:
  3a0:   8  6  8  4   4  4  7  4   7  6  5  6  90  0  f 56  :...............V:
  3b0:  43 33 57 44  2b 50 3e 32  28 1a 1a 29  1b 1b 25 17  :C3WD+P>2(..)..%.:
  3c0:  17 1a 11  b  16  d  0 18   f  1  c  8   c  0  0  d  :................:
  3d0:   3  3  e  4   4  4  5  5   5  6  5  6   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0xc90c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

