#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        538
N-FACE      =        368
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.007      15.937      -1.401
MAX         =       1.224      17.621       1.276


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x41e998
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x41e99e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x41e9a8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.007      15.937      -1.401
maximum		=       1.224      17.621       1.276

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1580, BRRES file offset 0x41fd00
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = ",""

length		=       0xa00
mdl0-offset	=  0xffffea80
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0xce =    206
minimum		=      -1.007      15.937      -1.401
maximum		=       1.224      17.621       1.276

v      -0.592      16.295      -0.603
v      -0.927      16.033      -0.698
v      -1.007      16.193       0.008
v      -0.610      16.470      -0.058
v      -0.464      16.248      -0.761
v      -0.684      15.980      -1.048
v      -0.261      16.207      -0.893
v      -0.385      15.938      -1.306
v       0.000      16.192      -0.975
v       0.000      15.937      -1.401
v       0.261      16.207      -0.893
v       0.385      15.938      -1.306
v       0.464      16.248      -0.761
v       0.684      15.980      -1.057
v       0.000      17.241      -0.407
v      -0.839      16.315       0.607
v      -0.542      16.599       0.360
v      -0.621      16.395       0.995
v      -0.430      16.682       0.627
v      -0.260      16.445       1.235
v      -0.191      16.733       0.789
v       0.000      16.454       1.276
v       0.000      16.742       0.816
v       0.260      16.445       1.235
v       0.191      16.733       0.789
v       0.592      16.295      -0.621
v       0.610      16.470      -0.058
v       0.542      16.599       0.360
v       1.007      16.193       0.008
v       0.839      16.315       0.607
v       0.430      16.682       0.627
v       0.621      16.395       0.995
v       0.927      16.033      -0.698
v       1.068      16.581       0.078
v       0.936      16.556      -0.164
v       1.121      16.416       0.010
v       0.830      16.540      -0.166
v       1.004      16.555       0.167
v       1.079      16.325       0.072
v       0.927      16.765       0.117
v       0.869      16.901      -0.062
v       0.878      16.833      -0.361
v       0.959      16.584      -0.484
v       1.034      16.374      -0.460
v       1.091      16.236      -0.311
v       0.942      16.474      -0.086
v       0.947      16.443      -0.220
v       0.931      16.480      -0.260
v       0.905      16.553      -0.268
v       0.877      16.640      -0.225
v       0.874      16.662      -0.127
v       0.892      16.621      -0.073
v       0.918      16.549      -0.056
v       1.132      16.342      -0.205
v       1.107      16.400      -0.374
v       1.045      16.572      -0.393
v       0.976      16.786      -0.288
v       0.969      16.834      -0.073
v       1.006      16.751       0.037
v       1.026      16.217      -0.682
v       1.123      16.148      -0.598
v       1.081      16.259      -0.651
v       1.161      16.265      -0.557
v       1.186      16.183      -0.478
v       1.168      16.123      -0.468
v       1.110      16.065      -0.495
v       1.051      16.059      -0.553
v       1.018      16.138      -0.645
v       0.965      16.344      -0.293
v       0.935      16.410      -0.372
v       0.868      16.399      -0.297
v       0.913      16.330      -0.315
v       0.875      16.357      -0.405
v       1.115      15.985      -0.344
v       1.186      16.017      -0.222
v       1.164      16.042      -0.347
v       1.222      16.128      -0.280
v       1.224      16.138      -0.164
v       1.200      16.106      -0.115
v       1.146      16.042      -0.098
v       1.101      15.986      -0.139
v       1.094      15.962      -0.262
v       0.979      16.354      -0.216
v       0.971      16.332      -0.321
v       0.889      16.375      -0.261
v       0.932      16.322      -0.228
v       0.917      16.266      -0.311
v       0.846      16.523       0.123
v       0.830      16.540      -0.166
v       0.905      16.502       0.126
v       0.924      16.422       0.306
v       0.871      16.446       0.278
v       0.829      16.496       0.428
v       0.789      16.491       0.366
v       0.792      16.587       0.430
v       0.764      16.563       0.376
v       0.815      16.673       0.254
v       0.787      16.621       0.240
v       0.841      16.611       0.086
v       0.810      16.568       0.099
v       0.872      16.462       0.138
v       0.760      16.696       0.237
v       0.782      16.634       0.082
v       0.781      16.478       0.474
v       0.734      16.590       0.457
v       0.892      16.375       0.304
v       0.944      16.354       0.025
v       0.830      16.540      -0.166
v       0.999      16.345      -0.004
v       1.055      16.234       0.068
v       0.997      16.261       0.080
v       1.013      16.202       0.172
v       0.973      16.229       0.137
v       0.986      16.265       0.241
v       0.939      16.275       0.197
v       0.953      16.386       0.222
v       0.918      16.349       0.189
v       0.933      16.444       0.055
v       0.905      16.398       0.047
v       0.969      16.302      -0.011
v       0.897      16.405       0.242
v       0.878      16.454       0.085
v       0.983      16.153       0.208
v       0.941      16.241       0.281
v       1.020      16.193       0.048
v       0.000      17.210      -1.116
v       0.000      17.454      -0.906
v      -0.105      17.458      -0.887
v      -0.234      17.218      -1.080
v      -0.186      17.477      -0.810
v      -0.415      17.248      -0.934
v      -0.233      17.499      -0.719
v      -0.521      17.285      -0.760
v      -0.233      17.548      -0.511
v      -0.524      17.370      -0.359
v      -0.206      17.584      -0.362
v      -0.466      17.431      -0.066
v      -0.155      17.491       0.216
v      -0.068      17.618      -0.219
v       0.000      17.621      -0.209
v       0.000      17.495       0.237
v      -0.152      17.603      -0.281
v      -0.346      17.465       0.094
v       0.155      17.491       0.216
v       0.068      17.618      -0.219
v       0.153      17.603      -0.281
v       0.346      17.465       0.094
v       0.206      17.584      -0.362
v       0.467      17.431      -0.066
v       0.233      17.548      -0.511
v       0.525      17.370      -0.359
v       0.233      17.499      -0.719
v       0.521      17.285      -0.760
v       0.186      17.477      -0.810
v       0.415      17.248      -0.934
v       0.106      17.458      -0.887
v       0.234      17.218      -1.080
v       0.000      16.933      -1.242
v      -0.296      16.944      -1.197
v      -0.525      16.984      -1.015
v      -0.661      17.034      -0.796
v      -0.670      17.150      -0.288
v      -0.599      17.235       0.088
v      -0.200      17.318       0.454
v       0.000      17.324       0.481
v      -0.446      17.282       0.294
v       0.000      17.598      -0.584
v       0.731      16.669      -0.740
v       0.661      17.034      -0.796
v       0.526      16.984      -1.015
v       0.581      16.619      -0.986
v       0.296      16.944      -1.197
v       0.327      16.578      -1.189
v       0.741      16.795      -0.169
v       0.670      17.150      -0.288
v       0.000      16.564      -1.240
v       0.662      16.884       0.260
v       0.599      17.235       0.088
v       0.000      17.000       0.700
v       0.200      17.318       0.454
v       0.221      16.992       0.670
v       0.493      16.945       0.491
v       0.446      17.282       0.294
v       0.810      16.385      -0.708
v       0.605      16.334      -0.995
v       0.230      16.748       0.879
v       0.532      16.699       0.679
v       0.716      16.630       0.386
v       0.851      16.527      -0.104
v       0.340      16.292      -1.208
v       0.000      16.278      -1.274
v       0.000      16.756       0.913
v      -0.731      16.669      -0.740
v      -0.581      16.619      -0.986
v      -0.327      16.578      -1.189
v      -0.741      16.795      -0.169
v      -0.662      16.884       0.260
v      -0.221      16.992       0.670
v      -0.493      16.945       0.491
v      -0.605      16.334      -0.995
v      -0.810      16.385      -0.708
v      -0.532      16.699       0.679
v      -0.230      16.748       0.879
v      -0.716      16.630       0.386
v      -0.851      16.527      -0.104
v      -0.340      16.292      -1.208

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x1f80, BRRES file offset 0x420700
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  b e0  ff ff e0 80   0  0  0 20   0  0 14 64  :........... ...d:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 f9  :................:
   20:  3f 1e 7f a2  bf 2c ee bf  3e cd  5 af  3e ff 9e 7c  :?....,..>...>..|:
   30:  bf 49 8f f7  3e b9 2f 4d  3f 1b 3e 57  bf 47 f4 ed  :.I..>./M?.>W.G..:
   40:  3e 18 76 5c  3f 36 a3  5  bf 2f b6 56  3e 10 80 30  :>.v\?6.../.V>..0:
   50:  3e de 2e 90  bf 29 7b 20  3f 1c 6e a0  3e af  e  b  :>....){ ?.n.>...:
   60:  bf 4d e0 3f  3e f8 eb  3  3e 88 da a1  bf 2c fa ce  :.M.?>...>....,..:
   70:  3f 2f df d2  3e 41 48 34  bf 56 c4 50  3f  2 ad 1d  :?/..>AH4.V.P?...:
   80:   0  0  0  0  bf 31 59 4f  3f 38 9d f1   0  0  0  0  :.....1YO?8......:
   90:  bf 5b 24 fb  3f  4 54 ef  be 87 9d b2  bf 2d 2f c2  :.[$.?.T......-/.:
   a0:  3f 2f e9 10  be 3c 5c 57  bf 57  d 30  3f  2 a8 54  :?/...<\W.W.0?..T:
   b0:  be d7  f 7c  bf 28 ed e5  3f 1f 7c aa  be ac 7a e1  :...|.(..?.|...z.:
   c0:  bf 4d d2 8d  3e fa e2 76  3b 81 dc  e  bf 71 a1  1  :.M..>..v;....q..:
   d0:  3e a9 1e c9  3f 27 88 76  bf 41  a 67  bd 64 85 1b  :>...?'.v.A.g.d..:
   e0:  3f 35 1f 92  bf 34 b4  7  bd  c 1c a4  3f  d 87  e  :?5...4......?...:
   f0:  bf 47 6e e7  be 97 6c f0  3f  f 43 63  bf 4a 7b e5  :.Gn...l.?.Cc.J{.:
  100:  be 7d 5c 31  3e 8a fd 11  bf 54 ed 3e  be f7 f1 30  :.}\1>....T.>...0:
  110:  3e 85 52 7e  bf 5f 11 84  be d4 e9 60   0  0  0  0  :>.R~._.....`....:
  120:  bf 59  d 5a  bf  7 bc 90   0  0  0  0  bf 63 e2 d6  :.Y.Z.........c..:
  130:  be e9 45 95  be 8a fd 11  bf 54 ed 3e  be f7 f1 30  :..E......T.>...0:
  140:  be 85 52 7e  bf 5f 11 84  be d4 e9 60  bf 1c 80 c7  :..R~._.....`....:
  150:  bf 2c fb 76  3e d2 e7  c  bf 36 d6 13  bf 2f a2 f0  :.,.v>....6.../..:
  160:  3e  d ea 46  bf 35 1f 92  bf 34 b4  7  bd  c 1c a4  :>..F.5...4......:
  170:  bf 1b cf 3e  bf 47 9c c7  3e 16 6d bd  bf 27 88 76  :...>.G..>.m..'.v:
  180:  bf 41  a 67  bd 64 85 1b  bf  f 43 63  bf 4a 7b e5  :.A.g.d....Cc.J{.:
  190:  be 7d 5c 31  bf  d 87  e  bf 47 6e e7  be 97 6c f0  :.}\1.....Gn...l.:
  1a0:  bf  0 6b f0  bf 48 f2 5a  3e ba 2a 2c  3f 51 b1 85  :..k..H.Z>.*,?Q..:
  1b0:  3e a3 d7 d4  be f3 bf f9  3f 72 64 2c  3e a1 c8 43  :>.......?rd,>..C:
  1c0:  bd 77 67  a  3f 40  3 36  3f 11 f0 3d  be ab b0 1d  :.wg.?@.6?..=....:
  1d0:  bf 73 74 58  be 9d 11 e0  3d 1e 80 bf  bf 55 57 58  :.stX....=....UWX:
  1e0:  be a5 64 f9  3e e5 a1 ec  bf 44 cc ab  bf 12 22 2d  :..d.>....D...."-:
  1f0:  3e 93 a9 2a  bf 6a 47 dc  bd c7 18 22  3e c8 4a b6  :>..*.jG....">.J.:
  200:  bf 7d 25 cc  3d 8d 5c 74  3e  7  e b2  bf 79 5c 10  :.}%.=.\t>....y\.:
  210:  3c  f 79 85  be 67 8b 37  bf 64  3  4  be 6b 19 a4  :<.y..g.7.d...k..:
  220:  be c8 eb 25  bf 54  e bf  be ee 12 e8  be 9f f9  e  :...%.T..........:
  230:  bf 44 92 de  bf 23 91 71  bd 3d 7d 39  3f 53 a1 c2  :.D...#.q.=}9?S..:
  240:  3f  3 be ba  be 68 ef fe  3f 52 df 72  3f 11  a ee  :?....h..?R.r?...:
  250:  3c b3 22 6c  3f 5f 62 74  3e e0 37 50  3e 5d 87 72  :<."l?_bt>.7P>].r:
  260:  3f 6d  0 b4  3e 88 3c d1  3e 89 7c 3d  3f 7c 11 e4  :?m..>.<.>.|=?|..:
  270:  3d c5  e 78  3e 15 21 de  3f 7e 17 d3  3d 4d 6f 54  :=..x>.!.?~..=MoT:
  280:  bd e3 60  7  3f 70 55 75  3e 2a  e c7  be 9a 81 fe  :..`.?pUu>*......:
  290:  3f 60 b1  3  3e a9 6a ad  be b1 79 3a  3f 3b e5 b8  :?`..>.j...y:?;..:
  2a0:  3f 2d 89 be  bd 2b bc b2  3f 4f bd e0  3f  4  9 5f  :?-...+..?O..?.._:
  2b0:  3e 8c a6 ec  3f 60 7d d4  3e 5b a7 76  3e dc 37 e7  :>...?`}.>[.v>.7.:
  2c0:  3f 77 87 38  bd  0 98  b  3e 81 a2 1f  3f 7d 17 50  :?w.8....>...?}.P:
  2d0:  bd 99 2f 2b  be  5 85 be  3f 68 e8 10  3d c0 47 4e  :../+....?h..=.GN:
  2e0:  be cf  1 75  bf 1c  c e9  be 89 58 53  3f 3e f7 7f  :...u......XS?>..:
  2f0:  bf  4 60 57  bf 32 5b 64  3e fe 91 a7  be f9 96 74  :..`W.2[d>......t:
  300:  bf 5f 76 3e  bc a7  d 20  bf 16 e3 2e  bf 1a 12 84  :._v>... ........:
  310:  bf  9 f3 b6  bf 28 99 e1  bd a6 d6 13  bf 3f 81 a6  :.....(.......?..:
  320:  bf 4f ce 53  3e b4 50 48  be ee 88 59  bf 61 ec 5f  :.O.S>.PH...Y.a._:
  330:  3e dd 13  e  3e 3e d6 34  bf 42 2d 62  3d fb b4 91  :>...>>.4.B-b=...:
  340:  3f 23 d5 34  3e fe 1c 37  be 98 b9 dc  bf 50 b6 d8  :?#.4>..7.....P..:
  350:  3f 30  0 c9  be ca b3  3  bf 1b d7 e4  3f 2d 5e d0  :?0..........?-^.:
  360:  bd bd 88 c2  bf 3a dc b1  3f 55 df 98  bd a5 c0 ba  :.....:..?U......:
  370:  bf  b 28 52  3f 62 eb d5  be 73 41 9e  be cb 6a 40  :..(R?b...sA...j@:
  380:  3f 50 30 e4  be e8 82 ae  be ba 4d b1  3f 26 8a 50  :?P0.......M.?&.P:
  390:  bf 21 7c e5  be d8 89 1a  3e eb be 88  bf 2a c2  5  :.!|.....>....*..:
  3a0:  bf 15 f2 45  3e c4 cc  3  bf  9 20 6d  bf 40 7b dd  :...E>..... m.@{.:
  3b0:  3f 39 ad  0  3e 9f 85 f9  3f 1d 28 6b  3e d3 75 64  :?9..>...?.(k>.ud:
  3c0:  3d c9 39 eb  3f 67 c9 25  3e 20 3c  8  3f 7b 74 36  :=.9.?g.%> <.?{t6:
  3d0:  bd d3 fd 93  3f  e 8f 9f  3f 54 9e 99  3c 12 fb 1a  :....?...?T..<...:
  3e0:  bf 18 fd 2a  bf  b 81  f  3f 16 8f f3  bf  9 b0  3  :...*....?.......:
  3f0:  bf 22 55 c1  3f  e 37 69  bf 66 ee 31  be d8 b8 4a  :."U.?.7i.f.1...J:
  400:  bd ac 90 82  3e b1 f3 1f  be b0 c3 6e  3f 5f 2d 6f  :....>......n?_-o:
  410:  ba f2 38 97  3f 61 96 b7  be f2  9 89  3e d6 45 80  :..8.?a......>.E.:
  420:  3f 44 5f d0  3e f8 f5 5e  be d5 67 12  3f 48 ea 5b  :?D_.>..^..g.?H.[:
  430:  be ea cf 10  be a0 83 fd  3f 43 15 d7  bf 11  a 13  :........?C......:
  440:  bf  2 b5 3d  3f 4a 27 f2  be ae 2d 1f  bf 65 55 f8  :...=?J'...-..eU.:
  450:  bd e6 9c ed  be dc 17 65  bf 6b 79 74  be a9 76 57  :.......e.kyt..vW:
  460:  be 57 b8 4e  bf 32 17 1a  bf 26 ac 86  3e 9b 6e 72  :.W.N.2...&..>.nr:
  470:  be 68 56 e7  bf 2b ae 36  3f 34 cc 57  3f 24  4 c9  :.hV..+.6?4.W?$..:
  480:  bf 3f 51 69  be 34 47 3d  3f 46 ab cd  bf 20 b2 53  :.?Qi.4G=?F... .S:
  490:  3d 79 1c 4c  3f 4f ca 97  bf  7 50 8f  be 7e 84 6a  :=y.L?O....P..~.j:
  4a0:  3f 6d 20 3a  be b7 e0 48  bd e9 e0 1e  3f 6f 2b 56  :?m :...H....?o+V:
  4b0:  be ae 75 79  3d d7 69 23  3f 57 84 99  be ec a5 16  :..uy=.i#?W......:
  4c0:  3e 8e a8 33  3f 2f 4f 51  bf 23 e0 26  3e b2 4b 77  :>..3?/OQ.#.&>.Kw:
  4d0:  3f  8 50 59  bf 4f b3 d9  3e 77  9 31  3f  0 b2 20  :?.PY.O..>w.1?.. :
  4e0:  bf 5d 35 eb  3c c8 94 c4  3f 18 4a b6  3f 41 ca b0  :.]5.<...?.J.?A..:
  4f0:  3e 8a 63 d8  3e 69  0 82  3f 46 f1 aa  3f 16 36 b1  :>.c.>i..?F..?.6.:
  500:  3e 53 57 60  3f 18 3d ff  bf 46 e9 ee  3f 18 40 f2  :>SW`?.=..F..?.@.:
  510:  3f 1a c5 b0  bf  7 a5 e3  bf 2c ba 41  bd b7 46 88  :?........,.A..F.:
  520:  3f 3b 8d c5  bf 27 4f e8  bd c2 c2 37  3f 40 39 47  :?;...'O....7?@9G:
  530:  bf 5f ce 64  be f1 15 16  3d f2 33 59  3e  3 f4 23  :._.d....=.3Y>..#:
  540:  3e f9 de  5  3f 5c ff 11  3e 21 a8 ef  3e 4b 8a e3  :>...?\..>!..>K..:
  550:  bf 77 9d 80  3e a3 6e d6  3f 6c 45 13  be 5c 5c dd  :.w..>.n.?lE..\\.:
  560:  be 9e cb 53  3e 13 2b 56  bf 70 94 4f  be  8 51 65  :...S>.+V.p.O..Qe:
  570:  3c 42 ce 46  bf 7d b4  3  be f1 46 a2  3e 89 4d 94  :<B.F.}....F.>.M.:
  580:  bf 57 1a 7e  bf 49 50 ec  bf  3 8c 54  be af 88 33  :.W.~.IP....T...3:
  590:  bf 5f  d b7  be fa 33 37  bd 38 9e 77  bf 48 d8 ed  :._....37.8.w.H..:
  5a0:  be 8b 1e 3a  3f  e ae 5c  be d5 12 ec  3d a8 16 f0  :...:?..\....=...:
  5b0:  3f 67 d4 17  3e 9a ba 9d  3f 6d ea  3  3e 59 2a 73  :?g..>...?m..>Y*s:
  5c0:  3e ad d8 95  3f 70 9e dc  3d 11  3 c9  3e a9 3c cd  :>...?p..=...>.<.:
  5d0:  3f 70 54 de  3d c6 a0 12  3f 1f c6 54  3f 2c 3e 53  :?pT.=...?..T?,>S:
  5e0:  be cb 5f c4  3f 6b e6 b4  bd db 79 d9  be bf 24 b7  :.._.?k....y...$.:
  5f0:  3f 58 16 ad  bf  6 ce 36  3d ce f2 41  3f 51 26 31  :?X.....6=..A?Q&1:
  600:  bf  8 68 cb  3e 61 bf 38  3f 52 65 5a  bf  e 74 19  :..h.>a.8?ReZ..t.:
  610:  3d fa  1 ef  3f 38  7 cc  bf 1e a3 cf  be a1 45 d8  :=...?8........E.:
  620:  3f 35 48 45  bf 27 78 68  be 88  8 ea  3e b0 63 bf  :?5HE.'xh....>.c.:
  630:  3f 6f 2c e9  3d bc 15 90  3e c1 b8 aa  3f 62 64 80  :?o,.=...>...?bd.:
  640:  be 8c  1 a3  3f 1e 32 d3  bd 24 d5 d8  3f 49  1 5c  :....?.2..$..?I.\:
  650:  3e d1 3e a3  3f 1c 51 db  3f 2d a6 61  3e b7 ca a7  :>.>.?.Q.?-.a>...:
  660:  3f 64 d4 24  be 89 87 c6  3f 26 bf ec  be b3 1c eb  :?d.$....?&......:
  670:  3f 2c 5d c8  3f 3a 17 4c  bf 15 37 7e  be b9 e8 a3  :?,].?:.L..7~....:
  680:  3e d6 b8 d8  3f 33 e5 eb  3f 13 20 75  3e cb 9a 5b  :>...?3..?. u>..[:
  690:  3f 43 e4 26  3f  1 9c 7c  3e c8 65 d8  3f 3b 72 a4  :?C.&?..|>.e.?;r.:
  6a0:  3f  e af cd  3f  4 ee bf  3f 59 e7 75  3d 9c 7d 5f  :?...?...?Y.u=.}_:
  6b0:  3f 30 53 c1  3e e1 9e 52  bf 13 5f 70  3f 50 1b fc  :?0S.>..R.._p?P..:
  6c0:  be 62 33 9c  bf  9 f1 9d  3f 4f 12  a  be e0 43 a2  :.b3.....?O....C.:
  6d0:  be c8 d7 17  3f 45 45 fa  be bd be 3c  bf  4 bc 38  :....?EE....<...8:
  6e0:  3f  d a2 51  be 55 14 7f  bf 4e 7d 67  3f  5 c4 76  :?..Q.U...N}g?..v:
  6f0:  be 6b 76 71  bf 52 2e f5  3e e9 6a  5  3f 29 33 e3  :.kvq.R..>.j.?)3.:
  700:  3f 18 98 e5  3e a8 2b 41  3f 68 cd c8  3e 82 a9 b5  :?...>.+A?h..>...:
  710:  3f 58 17 12  be cd a4 27  3e b5 dd f4  3f 2a 34 b9  :?X.....'>...?*4.:
  720:  3d 61 dc 94  3f 3e b3 57  3e 9d 22 64  3f 6a cc b4  :=a..?>.W>."d?j..:
  730:  3e 82 1c ce  3f 4e 17  9  be dd ee 9a  be cf 5c  7  :>...?N........\.:
  740:   0  0  0  0  3f  a 74 6d  bf 57 54  9   0  0  0  0  :....?.tm.WT.....:
  750:  3f 4d 8c 3b  bf 18 99  7  be 2e 76 86  3f 51 55 1d  :?M.;......v.?QU.:
  760:  bf  c c2 b5  be 93 c0 a0  3f 10 f4 c7  bf 45 a6 b5  :........?....E..:
  770:  be a0 68 55  3f 56 81 24  be e4 d5 73  bf  9  5 3a  :..hU?V.$...s...::
  780:  3f 19 7f 52  bf 18 50 be  be ca  9 89  3f 5e 4a 5a  :?..R..P.....?^JZ:
  790:  be 99 dc 51  bf 2e 30 55  3f 27  9 c8  be aa ca bc  :...Q..0U?'......:
  7a0:  be d8 21 6c  3f 64 18 93  be 2b 1e 19  bf 37 a8 b5  :..!l?d...+...7..:
  7b0:  3f 30 e8 32  bd b4 8b a8  be b9 a6  d  3f 6d fa 44  :?0.2........?m.D:
  7c0:  bd 87 5a 32  bf 21  0 b4  3f 45 5e e1  3d cd 5f 14  :..Z2.!..?E^.=._.:
  7d0:  be 64 a1 6a  3f 64 4f 5d  3e c9 6e 16  be  0 5f af  :.d.j?dO]>.n..._.:
  7e0:  3f 7c fe 37  3d b2 f9  1   0  0  0  0  3f 7e 8d a8  :?|.7=.......?~..:
  7f0:  3d d9 6d  9   0  0  0  0  3f 67 5e  f  3e db 22 af  :=.m.....?g^.>.".:
  800:  be 82 ab 69  3f 77 60 d0  3d  7 3a bd  be e6 e8 b0  :...i?w`.=.:.....:
  810:  3f 58 47 b2  3e 93 5d cc  3e 64 a1 6a  3f 64 4f 5d  :?XG.>.].>d.j?dO]:
  820:  3e c9 6e 16  3e  0 5f af  3f 7c fe 37  3d b2 f9  1  :>.n.>._.?|.7=...:
  830:  3e 82 ab 69  3f 77 60 d0  3d  7 3a bd  3e e6 e8 b0  :>..i?w`.=.:.>...:
  840:  3f 58 47 b2  3e 93 5d cc  3e b9 a6  d  3f 6d fa 44  :?XG.>.].>...?m.D:
  850:  bd 87 5a 32  3f 21  0 b4  3f 45 5e e1  3d cd 5f 14  :..Z2?!..?E^.=._.:
  860:  3e d8 21 6c  3f 64 18 93  be 2b 1e 19  3f 37 a8 b5  :>.!l?d...+..?7..:
  870:  3f 30 e8 32  bd b4 8b a8  3e ca  9 89  3f 5e 4a 5a  :?0.2....>...?^JZ:
  880:  be 99 dc 51  3f 2e 30 55  3f 27  9 c8  be aa ca bc  :...Q?.0U?'......:
  890:  3e a0 68 55  3f 56 81 24  be e4 d5 73  3f  9  5 3a  :>.hU?V.$...s?..::
  8a0:  3f 19 7f 52  bf 18 50 be  3e 2e 76 86  3f 51 55 1d  :?..R..P.>.v.?QU.:
  8b0:  bf  c c2 b5  3e 93 c0 a0  3f 10 f4 c7  bf 45 a6 b5  :....>...?....E..:
  8c0:   0  0  0  0  3e 57 4e 23  bf 7a 47  2  be be 3e 8e  :....>WN#.zG...>.:
  8d0:  3e 6c 77 de  bf 66 33 be  bf 31 57 69  3e 86 d7 62  :>lw..f3..1Wi>..b:
  8e0:  bf 2b df a0  bf 63 1b  4  3e a5 f9 38  be a8 31 8c  :.+...c..>..8..1.:
  8f0:  bf 6c af b4  3e c3 14 ec  bb 97 fa 5d  bf 55 a0 ae  :.l..>......].U..:
  900:  3e fa bd 7f  3e 81 54 65  be 9d 86 66  3f 2d d8 d8  :>...>.Te...f?-..:
  910:  3f 2a 9d 95   0  0  0  0  3f 33 47 84  3f 36 be 27  :?*......?3G.?6.':
  920:  bf 1c f8 72  3f 19 f8 6e  3f  3 1b bd   0  0  0  0  :...r?..n?.......:
  930:  3f 79 6f db  be 66 61 f2  3f 6d 75 d1  3e 36 9f  6  :?yo..fa.?mu.>6..:
  940:  be a8 19 2a  3f 63 21 1d  3e a5 da f0  be a8 2e 66  :...*?c!.>......f:
  950:  3f 31 5b 57  3e 86 be 7b  bf 2b e0 69  3f 3b 71 fc  :?1[W>..{.+.i?;q.:
  960:  3d a6 33  5  bf 2d 1d 58  3e be 41 4e  3e 6c 5c 9a  :=.3..-.X>.AN>l\.:
  970:  bf 66 34 ec  3e ce  2 21  3d 56 36 6d  bf 69 fa fd  :.f4.>..!=V6m.i..:
  980:  3f 76 8a e7  3e 89 36 1e  3c d9 3a 2e  3f 6c b5 fe  :?v..>.6.<.:.?l..:
  990:  3e c2 f6 62  bb 96  b 70   0  0  0  0  3d 38 97 20  :>..b...p....=8. :
  9a0:  bf 7f bd 6a  3f 62 8e 3f  3e b4 e2 f3  3e 9b 49 bf  :...j?b.?>...>.I.:
  9b0:  3f 55 a6 83  3e fa a3 f0  3e 81 5f 46   0  0  0  0  :?U..>...>._F....:
  9c0:  3f 1b cd 8a  3f 4b 21  c  3e 9d 88 e3  3f 2d d4 b7  :?...?K!.>...?-..:
  9d0:  3f 2a a1 40  3e ac 13 55  3f 14 13 ec  3f 3e 47 aa  :?*.@>..U?...?>G.:
  9e0:  3f 2b 5c  7  3e f2 64 e5  3f 12 92 4f  3f 1c fc 1e  :?+\.>.d.?..O?...:
  9f0:  3f 19 ef a6  3f  3 21 a3  3f 5f 69 34  3e 9c 73  4  :?...?.!.?_i4>.s.:
  a00:  be c2 fb 5d  3f 64 70 ca  3e 87 62  f  be bb 48 b2  :...]?dp.>.b...H.:
  a10:  3f 35  1 19  3e 3e ee  f  bf 2e a0 dc  3f 2f 8d 50  :?5..>>......?/.P:
  a20:  3e 88 ec 53  bf 2d 4b  6  3e 99 f3 e9  3f 3d a6 2f  :>..S.-K.>...?=./:
  a30:  3f 19 c3 f0  3e a2 60 4e  3f 2f 2e 38  3f 28 18 83  :?...>.`N?/.8?(..:
  a40:  3f 26 b3 57  3f 12 6e  1  3e ff 62 52  3f 20 f5 c3  :?&.W?.n.>.bR? ..:
  a50:  3f 22 b3 cc  3e e5 65 e4  3f 5a 48 41  3e e5 85 38  :?"..>.e.?ZHA>..8:
  a60:  3e 89 63 dc  3f 53 ef 5b  3f  1 65 3d  3e 79  b 41  :>.c.?S.[?.e=>y.A:
  a70:  3f 6e 54 2e  3e ba e8 7d  3b a3 8b 8b  3f 6a 63 d8  :?nT.>..};...?jc.:
  a80:  3e cd db 55  bb de 19 fc  3e cf 83 38  3e 49 1c 4c  :>..U....>..8>I.L:
  a90:  bf 64 91 19  3e cd 71 f3  3e 99 61 5f  bf 5d 97 5f  :.d..>.q.>.a_.]._:
  aa0:   0  0  0  0  3e 55 6c 94  bf 7a 60 c4   0  0  0  0  :....>Ul..z`.....:
  ab0:  3e a3 2f a9  bf 72 a6 2b   0  0  0  0  3f 36 d3 31  :>./..r.+....?6.1:
  ac0:  3f 33 32 16   0  0  0  0  3f 44 84 30  3f 24 10 a5  :?32.....?D.0?$..:
  ad0:  bf 6d 71 e3  3e 36 de 76  be a8 1d e2  bf 3b 6f c1  :.mq.>6.v.....;o.:
  ae0:  3d a6 9a 4e  bf 2d 1e 32  be ce  0 4b  3d 56 a7 ad  :=..N.-.2...K=V..:
  af0:  bf 69 fa fd  bf 76 86 83  3e 89 55 f8  3c d8 bc 5a  :.i...v..>.U.<..Z:
  b00:  bf 62 8a 61  3e b4 fe 7a  3e 9b 40  c  be ac 11 5e  :.b.a>..z>.@....^:
  b10:  3f 14 18 93  3f 3e 44 85  bf 2b 59 68  3e f2 78 6c  :?...?>D..+Yh>.xl:
  b20:  3f 12 8d 43  bf 35 5e 29  3e 3a 71 58  bf 2e 8d da  :?..C.5^)>:qX....:
  b30:  bf 64 68 ec  3e 86 6e ca  be bc 1d 8f  bf 26 b3 57  :.dh.>.n......&.W:
  b40:  3f 12 6e  1  3e ff 62 52  be a2 60 4e  3f 2f 2e 38  :?.n.>.bR..`N?/.8:
  b50:  3f 28 18 83  bf 5a 48 41  3e e5 85 38  3e 89 63 dc  :?(...ZHA>..8>.c.:
  b60:  bf 6e 54 2e  3e ba e8 7d  3b a3 8b 8b  be d0 eb  3  :.nT.>..};.......:
  b70:  3e 46 ce bc  bf 64 5f 6c  bf 5f 5d dd  3e 9a 96 4f  :>F...d_l._].>..O:
  b80:  be c4 a9 69  bf 30 6a a1  3e 84 7c 95  bf 2d 47  6  :...i.0j.>.|..-G.:
  b90:  be 99 f3 e9  3f 3d a6 2f  3f 19 c3 f0  bf 20 f5 c3  :....?=./?.... ..:
  ba0:  3f 22 b3 cc  3e e5 65 e4  bf 53 ef 5b  3f  1 65 3d  :?"..>.e..S.[?.e=:
  bb0:  3e 79  b 41  bf 6a 63 d8  3e cd db 55  bb de 19 fc  :>y.A.jc.>..U....:
  bc0:  be d0 50 df  3e 97 35 7e  bf 5d 4b 49   0  0  0  0  :..P.>.5~.]KI....:
  bd0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x2b60, BRRES file offset 0x4212e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  8 40  ff ff d4 a0   0  0  0 40   0  0  8 44  :...@.......@...D:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  1  0  :................:
   20:  3b aa ea fb  3c 36  f 1b  3f 7f  e 6f  3f 7d fe 11  :;...<6..?..o?}..:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 5c 68 23  3f 72 ba 38  3f 5c 68 23  3f 66 8d  0  :?\h#?r.8?\h#?f..:
   50:  3f 3d 62 28  3f 66 8d  0  3f 3d b0 79  3f 72 ba 38  :?=b(?f..?=.y?r.8:
   60:  3f 67 d6 95  3f 72 ba 38  3f 67 af 75  3f 66 8d  0  :?g..?r.8?g.u?f..:
   70:  3f 73  f 39  3f 72 ba 38  3f 73 81 a6  3f 66 8d  0  :?s.9?r.8?s..?f..:
   80:  3f 7f  e 6f  3f 72 ba 38  3f 7f  e 6f  3f 66 8d  0  :?..o?r.8?..o?f..:
   90:  3b aa ea fb  3f 66 8d  0  3b aa ea fb  3f 72 ba 38  :;...?f..;...?r.8:
   a0:  3d 55 50 ca  3f 72 ba 38  3d 4e 29 fa  3f 66 8d  0  :=UP.?r.8=N).?f..:
   b0:  3d c4 6d 83  3f 72 ba 38  3d c5 a6 83  3f 66 8d  0  :=.m.?r.8=...?f..:
   c0:  3f 7f  e 6f  3f 7d fe 11  3f 6d ac 69  3f 7d fe 11  :?..o?}..?m.i?}..:
   d0:  3f 62 d0 a2  3f 7d fe 11  3f 51 3a 71  3f 7d fe 11  :?b..?}..?Q:q?}..:
   e0:  3f 24 84 73  3f 66 8d  0  3f 23 28 20  3f 72 ba 38  :?$.s?f..?#( ?r.8:
   f0:  3f 15 94 e2  3f 66 8d  0  3f 15 87  e  3f 72 ba 38  :?...?f..?...?r.8:
  100:  3f  8 23 96  3f 66 8d  0  3f  8 9b 52  3f 72 ba 38  :?.#.?f..?..R?r.8:
  110:  3f  0 32 23  3f 66 8d  0  3f  0 32 23  3f 72 ba 38  :?.2#?f..?.2#?r.8:
  120:  3e f0 81 80  3f 66 8d  0  3e ef 91 e6  3f 72 ba 38  :>...?f..>...?r.8:
  130:  3e fa 3f 46  3f 7d fe 11  3f  5 e6 de  3f 7d fe 11  :>.?F?}..?...?}..:
  140:  3f  f 62 30  3f 7d fe 11  3f 1f 2f ba  3f 7d fe 11  :?.b0?}..?./.?}..:
  150:  3f 30 91 c1  3f 7d fe 11  3b aa ea fb  3f 7d fe 11  :?0..?}..;...?}..:
  160:  3d 90 93 10  3f 7d fe 11  3e 12 83 4d  3f 7d fe 11  :=...?}..>..M?}..:
  170:  3e  f f0 89  3f 72 ba 38  3e 56 b3 ff  3f 7d fe 11  :>...?r.8>V..?}..:
  180:  3e 85 67 ba  3f 72 ba 38  3e a0 e3 ce  3f 7d fe 11  :>.g.?r.8>...?}..:
  190:  3e b9 90 2a  3f 72 ba 38  3e 86  4 3a  3f 66 8d  0  :>..*?r.8>..:?f..:
  1a0:  3e b9 90 2a  3f 66 8d  0  3e c9 c9  c  3f 7d fe 11  :>..*?f..>...?}..:
  1b0:  3e d5 ba 6f  3f 72 ba 38  3e d5 9e e9  3f 66 8d  0  :>..o?r.8>...?f..:
  1c0:  3e e2  4 29  3f 7d fe 11  3e  f f0 89  3f 66 8d  0  :>..)?}..>...?f..:
  1d0:  3f 38 14 40  3e 3c 53 f4  3f 4b 80 aa  3e 29 1a 76  :?8.@><S.?K..>).v:
  1e0:  3f 41  4 c5  3e 6b b5 18  3f 24 d7 cf  3e 87 13  6  :?A..>k..?$..>...:
  1f0:  3f 2e 4b 77  3e 47 4f 2f  3f 3b e9 32  3e 87 bc c3  :?.Kw>GO/?;.2>...:
  200:  3f 19 9e a5  3e 29 ea dd  3f 2e 13 5e  3d f5  f 41  :?...>)..?..^=..A:
  210:  3f 20 d9 b6  3d 62 cc b4  3f 3a f9  1  3d 74 c9  0  :? ..=b..?:..=t..:
  220:  3f 47 b2 dd  3c 36  f 1b  3f 57 16 d3  3d 74 4e 51  :?G..<6..?W..=tNQ:
  230:  3f 6b d1 24  3d 63 b9 ae  3f 67 98 96  3e  9 b6 b3  :?k.$=c..?g..>...:
  240:  3f 7c 4b 5e  3e 27 15 c6  3f 6a 3a c1  3e 54 93 86  :?|K^>'..?j:.>T..:
  250:  3f 74 8e  4  3e 83 15 f9  3f 60  7 ee  3e 88 21 d1  :?t..>...?`..>.!.:
  260:  3f 47  5 64  3e a7 86 1a  3f 5a 8b 7e  3e 6c 43 f6  :?G.d>...?Z.~>lC.:
  270:  3f 60  c 41  3e 4c  f  2  3f 5e 35 93  3e 17 ca ea  :?`.A>L..?^5.>...:
  280:  3f 52 67 1f  3d c1 f4 b2  3f 3f e2 c5  3d c2 1d 11  :?Rg.=...??..=...:
  290:  3f 37 ed 31  3e  6 e8 6c  3e 88 96 14  3e 5a 90 8a  :?7.1>..l>...>Z..:
  2a0:  3e 2e cf 64  3e 5d 45 a6  3e 76 19 db  3e 2f 6e 3f  :>..d>]E.>v..>/n?:
  2b0:  3e 26 d0 4e  3e  f  c 35  3d bc f1 c3  3e 33 40 92  :>&.N>..5=...>3@.:
  2c0:  3d a1 fd 9c  3e 5a ba 7c  3d ce 11 56  3e 87 bc 5e  :=...>Z.|=..V>..^:
  2d0:  3e 1a ca 79  3e 94 4b 2b  3e 6c 61 52  3e 84 81 91  :>..y>.K+>laR>...:
  2e0:  3d 87 4a fd  3e  f  c 35  3d 7d 39 11  3d  b 23 14  :=.J.>..5=}9.=.#.:
  2f0:  3e 40 84 1f  3d  b 23 14  3e b4 ac 4b  3c 3d cf  3  :>@..=.#.>..K<=..:
  300:  3e d6 12 84  3d  b 23 14  3e 89 76 bc  3d  b 23 14  :>...=.#.>.v.=.#.:
  310:  3d 16  f a1  3e  f  c 35  3d 28 14 51  3c 3d cf  3  :=...>..5=(.Q<=..:
  320:  3c 6e 6b 83  3d  b 23 14  3e 66 84  6  3e  f  c 35  :<nk.=.#.>f..>..5:
  330:  3d ff 1e  8  3c 3d cf  3  3e 81 53 7a  3e  f  c 35  :=...<=..>.Sz>..5:
  340:  3e 69 fe 87  3c 3d cf  3  3e 99 e3  0  3e  f  c 35  :>i..<=..>...>..5:
  350:  3e c2 c1 d3  3e  f  c 35  3e d2 4e 7b  3e  f  c 35  :>...>..5>.N{>..5:
  360:  3b eb cc 6c  3e  f  c 35  3e df 9f 66  3e 53 7b 4a  :;..l>..5>..f>S{J:
  370:  3f  4 2f a5  3e  1 3b 19  3e e8 4e 83  3e 4e  1 de  :?./.>.;.>.N.>N..:
  380:  3e dd 60 e9  3e 8a cc b4  3e d7 99 5f  3e 84 69 73  :>.`.>...>.._>.is:
  390:  3e b3 69 12  3e 9a b4  f  3e ba dd 7b  3e 8f b9 9d  :>.i.>...>..{>...:
  3a0:  3e 9e 56 ef  3e 90 77 68  3e a9 e1 f4  3e 88  2 9f  :>.V.>.wh>...>...:
  3b0:  3e ab  f 28  3e 4e 85 77  3e b4 f6 38  3e 62 11 cb  :>..(>N.w>..8>b..:
  3c0:  3e d3 c1 f0  3e 2d f0 d4  3e d7 93 36  3e 46 6e ca  :>...>-..>..6>Fn.:
  3d0:  3e eb 7e 91  3e 65 8a b9  3e a3 f3 9d  3e 47 80 34  :>.~.>e..>...>G.4:
  3e0:  3e cc 86 cf  3e 22 19 65  3e ab c7 b4  3e a9 5f 67  :>...>".e>...>._g:
  3f0:  3e 94 63  6  3e 9a 7b f6  3e e4 21 e2  3e 95 e8 b4  :>.c.>.{.>.!.>...:
  400:  3f  c 32 ba  3e 58 9f c7  3f 11 c0 ca  3e 46 e5 47  :?.2.>X..?...>F.G:
  410:  3f 19 56 2a  3e 72 32 4d  3f 13 4f f8  3e 79 f2 78  :?.V*>r2M?.O.>y.x:
  420:  3f 12 90 bc  3e 91 83 73  3f  e 9f 38  3e 87 b1 e2  :?...>..s?..8>...:
  430:  3f  5 cb 58  3e 94  0 75  3f  6 58  c  3e 89 95  3  :?..X>..u?.X.>...:
  440:  3e f3 fb 9c  3e 81 9b b2  3f  0 38 5c  3e 80 fb a9  :>...>...?.8\>...:
  450:  3f  0 96 cc  3e 46 7e 41  3f  4 91 8e  3e 59 76 79  :?...>F~A?...>Yvy:
  460:  3f 16 f2 63  3e 42 13 1b  3e e8 71 1d  3e 87 b9 39  :?..c>B..>.q.>..9:
  470:  3e f5 b2 f6  3e 58 32 76  3f 13 4c 4d  3e a1 f2 fe  :>...>X2v?.LM>...:
  480:  3f  3 11 e8  3e a2 98 cc  3f 1f 9d 91  3e 79 1a 33  :?...>...?...>y.3:
  490:  3e 89 df 11  3f  f 25 f6  3e 89 df 11  3e d9 14 4d  :>...?.%.>...>..M:
  4a0:  3e af a9 3b  3e d9 14 4d  3e af a9 3b  3f  f 25 f6  :>..;>..M>..;?.%.:
  4b0:  3e d4 7e ae  3e d9 14 4d  3e d4 7e ae  3f  f 25 f6  :>.~.>..M>.~.?.%.:
  4c0:  3e f6 51 b1  3e d9 14 4d  3e f6 51 b1  3f  f 25 f6  :>.Q.>..M>.Q.?.%.:
  4d0:  3f  e d2 56  3e d9 14 4d  3f  e d2 56  3f  f 25 f6  :?..V>..M?..V?.%.:
  4e0:  3f 22  f 91  3e d9 14 4d  3f 22  f 91  3f  f 25 f6  :?"..>..M?"..?.%.:
  4f0:  3f 3c 3d 68  3f  f 25 f6  3f 3c 3d 68  3e d9 14 4d  :?<=h?.%.?<=h>..M:
  500:  3f 47 10 99  3e d9 14 4d  3f 47 10 99  3f  f 25 f6  :?G..>..M?G..?.%.:
  510:  3f 30 b4 29  3e d9 14 4d  3f 30 b4 29  3f  f 25 f6  :?0.)>..M?0.)?.%.:
  520:  3f 52 bc 62  3f  f 25 f6  3f 52 bc 62  3e d9 14 4d  :?R.b?.%.?R.b>..M:
  530:  3f 61 10 5e  3e d9 14 4d  3f 61 10 5e  3f  f 25 f6  :?a.^>..M?a.^?.%.:
  540:  3f 6f 33 55  3e d9 14 4d  3f 6f 33 55  3f  f 25 f6  :?o3U>..M?o3U?.%.:
  550:  3f 7e d8  a  3e d9 14 4d  3f 7e d8  a  3f  f 25 f6  :?~..>..M?~..?.%.:
  560:  3b d9 ad 86  3f  f 25 f6  3b d9 ad 86  3e d9 14 4d  :;...?.%.;...>..M:
  570:  3d ac 8f fc  3e d9 14 4d  3d ac 8f fc  3f  f 25 f6  :=...>..M=...?.%.:
  580:  3e 16 3a 9f  3e d9 14 4d  3e 16 3a 9f  3f  f 25 f6  :>.:.>..M>.:.?.%.:
  590:  3e 55 4c 98  3e d9 14 4d  3e 55 4c 98  3f  f 25 f6  :>UL.>..M>UL.?.%.:
  5a0:  3e 89 df 11  3f 22 16 a5  3e af a9 3b  3f 22 16 a5  :>...?"..>..;?"..:
  5b0:  3e d4 7e ae  3f 22 16 a5  3e f6 51 b1  3f 22 16 a5  :>.~.?"..>.Q.?"..:
  5c0:  3f  e d2 56  3f 22 16 a5  3f 22  f 91  3f 22 16 a5  :?..V?"..?"..?"..:
  5d0:  3f 3c 3d 68  3f 22 16 a5  3f 47 10 99  3f 22 16 a5  :?<=h?"..?G..?"..:
  5e0:  3f 30 b4 29  3f 22 16 a5  3e 72 af 14  3e ab 19 3f  :?0.)?"..>r..>..?:
  5f0:  3e 2e 6b 40  3e ab 19 3f  3d e6 a9 82  3e ab 19 3f  :>.k@>..?=...>..?:
  600:  3d 37 bf 1f  3e ab 19 3f  3f 76 30 cb  3e ab 19 3f  :=7..>..??v0.>..?:
  610:  3f 4c 66 a1  3e ab 19 3f  3f 65 cc ea  3e ab 19 3f  :?Lf.>..??e..>..?:
  620:  3f 59 67 ba  3e ab 19 3f  3d ac 8f fc  3f 35 4f 9c  :?Yg.>..?=...?5O.:
  630:  3d ac 8f fc  3f 22 16 a5  3e 16 3a 9f  3f 22 16 a5  :=...?"..>.:.?"..:
  640:  3e 16 3a 9f  3f 35 4f 9c  3e 55 4c 98  3f 22 16 a5  :>.:.?5O.>UL.?"..:
  650:  3e 55 4c 98  3f 35 4f 9c  3b d9 ad 86  3f 35 4f 9c  :>UL.?5O.;...?5O.:
  660:  3b d9 ad 86  3f 22 16 a5  3e 89 df 11  3f 35 4f 9c  :;...?"..>...?5O.:
  670:  3f 6f 33 55  3f 35 4f 9c  3f 6f 33 55  3f 22 16 a5  :?o3U?5O.?o3U?"..:
  680:  3f 7e d8  a  3f 22 16 a5  3f 7e d8  a  3f 35 4f 9c  :?~..?"..?~..?5O.:
  690:  3f 47 10 99  3f 35 4f 9c  3f 52 bc 62  3f 22 16 a5  :?G..?5O.?R.b?"..:
  6a0:  3f 52 bc 62  3f 35 4f 9c  3f 61 10 5e  3f 35 4f 9c  :?R.b?5O.?a.^?5O.:
  6b0:  3f 61 10 5e  3f 22 16 a5  3d ac 8f fc  3f 62 92 60  :?a.^?"..=...?b.`:
  6c0:  3d ac 8f fc  3f 4c 8a ce  3e 16 3a 9f  3f 4c 8a ce  :=...?L..>.:.?L..:
  6d0:  3e 16 3a 9f  3f 62 92 60  3f 52 bc 62  3f 62 92 60  :>.:.?b.`?R.b?b.`:
  6e0:  3f 52 bc 62  3f 4c 8a ce  3f 61 10 5e  3f 4c 8a ce  :?R.b?L..?a.^?L..:
  6f0:  3f 61 10 5e  3f 62 92 60  3f 6f 33 55  3f 4c 8a ce  :?a.^?b.`?o3U?L..:
  700:  3f 6f 33 55  3f 62 92 60  3f 7e d8  a  3f 4c 8a ce  :?o3U?b.`?~..?L..:
  710:  3f 7e d8  a  3f 62 92 60  3e 55 4c 98  3f 4c 8a ce  :?~..?b.`>UL.?L..:
  720:  3e 55 4c 98  3f 62 92 60  3e 89 df 11  3f 4c 8a ce  :>UL.?b.`>...?L..:
  730:  3e 89 df 11  3f 62 92 60  3b d9 ad 86  3f 62 92 60  :>...?b.`;...?b.`:
  740:  3b d9 ad 86  3f 4c 8a ce  3f 47 10 99  3f 4c 8a ce  :;...?L..?G..?L..:
  750:  3f 47 10 99  3f 62 92 60  3e f6 51 b1  3f 35 4f 9c  :?G..?b.`>.Q.?5O.:
  760:  3e d4 7e ae  3f 35 4f 9c  3e af a9 3b  3f 35 4f 9c  :>.~.?5O.>..;?5O.:
  770:  3f  e d2 56  3f 35 4f 9c  3f 22  f 91  3f 35 4f 9c  :?..V?5O.?"..?5O.:
  780:  3f 3c 3d 68  3f 35 4f 9c  3f 30 b4 29  3f 35 4f 9c  :?<=h?5O.?0.)?5O.:
  790:  3e d4 7e ae  3f 4c 8a ce  3e f6 51 b1  3f 4c 8a ce  :>.~.?L..>.Q.?L..:
  7a0:  3f 30 b4 29  3f 4c 8a ce  3f 3c 3d 68  3f 4c 8a ce  :?0.)?L..?<=h?L..:
  7b0:  3f 22  f 91  3f 4c 8a ce  3f  e d2 56  3f 4c 8a ce  :?"..?L..?..V?L..:
  7c0:  3e af a9 3b  3f 4c 8a ce  3e f6 51 b1  3f 62 92 60  :>..;?L..>.Q.?b.`:
  7d0:  3e d4 7e ae  3f 62 92 60  3f 3c 3d 68  3f 62 92 60  :>.~.?b.`?<=h?b.`:
  7e0:  3f 30 b4 29  3f 62 92 60  3f 22  f 91  3f 62 92 60  :?0.)?b.`?"..?b.`:
  7f0:  3f  e d2 56  3f 62 92 60  3f 36 a6 6e  3e ab 19 3f  :?..V?b.`?6.n>..?:
  800:  3e af a9 3b  3f 62 92 60  3e 9b b3 c8  3e ab 19 3f  :>..;?b.`>...>..?:
  810:  3e bf 8c ca  3e ab 19 3f  3e e5 42 1c  3e ab 19 3f  :>...>..?>.B.>..?:
  820:  3f  3 e4 26  3e ab 19 3f  3f 17 a7 65  3e ab 19 3f  :?..&>..??..e>..?:
  830:  3f 40 ce 3e  3e ab 19 3f  3f 28 3a da  3e ab 19 3f  :?@.>>..??(:.>..?:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x41ea78
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 30 c0   0  0  0  0  :..........0.....:
   10:   0  0  0  0   1  1  1  0   0  0  0  2   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  4c 4c 4c  0   0  0  7  2  :...?....LLL.....:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 2c c8   0  0  0  0  :..........,.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  0   0  0  0  0   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x41f060
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x41f260
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "B**< 
."

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  a a0  ff ff f5 20   0  0  0  0   0  0 14  0  :....... ........:
   10:   0  0  0  3   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  9 40   0  0  9 40   0  0  1 3c  :...h...@...@...<:
   30:   0  0 26  0   0  0  0  0   0  0 29 24   0  0  0  0  :..&.......)$....:
   40:   0  0  2 1a   0  0  1 70   0  0  0  0  ff ff ff ff  :.......p........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  3 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 12 33  42  0 4a 21  3b  0 32 34  3b  0 32 23  :...3B.J!;.24;.2#:
  170:  3c  0 34 2d  3c  0 34 35  3d  0 45 2e  3d  0 45 36  :<.4-<.45=.E.=.E6:
  180:  3e  0 46 2f  3e  0 46 37  3f  0 47 30  3f  0 47 38  :>.F/>.F7?.G0?.G8:
  190:  40  0 48 31  40  0 48 39  41  0 49 32  41  0 49 3a  :@.H1@.H9A.I2A.I::
  1a0:  42  0 4a 33  42  0 4a 21  3b  0 32 98   0 12 25 34  :B.J3B.J!;.2...%4:
  1b0:   0 36 2d 2d   0 34 26 2d   0 37 2e 2e   0 45 2c 2e  :.6--.4&-.7...E,.:
  1c0:   0 43 2f 2f   0 46 2b 2f   0 41 30 30   0 47 2a 30  :.C//.F+/.A00.G*0:
  1d0:   0 3f 31 31   0 48 29 31   0 3d 32 32   0 49 28 32  :.?11.H)1.=22.I(2:
  1e0:   0 3b 33 33   0 4a 27 33   0 39 34 34   0 32 25 34  :.;33.J'3.944.2%4:
  1f0:   0 36 2d 2d   0 34 98  0   e 6b 8f  0  66 76 8e  0  :.6--.4...k..fv..:
  200:  83 75 8e  0  82 74 8d  0  81 73 8d  0  80 72 8c  0  :.u...t...s...r..:
  210:  7f 71 8c  0  7e 70 8b  0  7d 6f 8b  0  7c 6e 8a  0  :.q..~p..}o..|n..:
  220:  7b 6d 8a  0  7a 6a 88  0  78 6c 88  0  79 6b 89  0  :{m..zj..xl..yk..:
  230:  66 98  0  e  58 7e  0 66  63 7d  0 71  62 7d  0 70  :f...X~.fc}.qb}.p:
  240:  61 7c  0 6f  60 7c  0 6e  5f 7b  0 6d  5e 7b  0 6c  :a|.o`|.n_{.m^{.l:
  250:  5d 7a  0 6b  5c 7a  0 6a  5b 79  0 69  5a 79  0 68  :]z.k\z.j[y.iZy.h:
  260:  57 77  0 65  59 77  0 67  58 78  0 66  98  0  d a6  :Ww.eYw.gXx.f....:
  270:  c1  0 ff 8d  a8  0 9a 87  a2  0 94 88  a3  0 95 86  :................:
  280:  a1  0 93 a1  bc  0 b0 a0  bb  0 af c0  e4  0 e3 c1  :................:
  290:  e5  0 e4 c7  eb  0 ea cd  f1  0 f0  7  f8  0 f8  9  :................:
  2a0:  e1  0 de 98   0  d a6 c1   0 fe 8b a6   0 98 8a a5  :................:
  2b0:   0 97 89 a4   0 96 8e a9   0 9b a5 c0   0 b4 a2 bd  :................:
  2c0:   0 b1 c4 e8   0 e7 c3 e7   0 e6 cc f0   0 ef c8 ec  :................:
  2d0:   0 eb  1 f2   0 f1  5 f3   0 f2 98  0   d a6 c1  0  :................:
  2e0:  fd 87 a2  0  94 85 a0  0  92 86 a1  0  93 84 9f  0  :................:
  2f0:  91 a0 bb  0  af 9f ba  0  ae c1 e5  0  e4 c2 e6  0  :................:
  300:  e5 cd f1  0  f0 be e0  0  dd  9 e1  0  de  b df  0  :................:
  310:  dc 98  0  d  a6 c1  0 fc  85 a0  0 92  83 9e  0 90  :................:
  320:  84 9f  0 91  82 9d  0 8f  9f ba  0 ae  9e b9  0 ad  :................:
  330:  c2 e6  0 e5  af ca  0 c5  be e0  0 dd  bd de  0 db  :................:
  340:   b df  0 dc   d d5  0 d2  98  0  d a6  c1  0 fb 83  :................:
  350:  9e  0 90 81  9c  0 8e 82  9d  0 8f 80  9b  0 8d 9e  :................:
  360:  b9  0 ad 9d  b8  0 ac af  ca  0 c5 ac  c7  0 c2 bd  :................:
  370:  de  0 db b8  d4  0 d1  d  d5  0 d2 20  d2  0 cf 98  :........... ....:
  380:   0  d a6 c1   0 fa 81 9c   0 8e 7f 9a   0 8c 80 9b  :................:
  390:   0 8d 7d 98   0 8a 9d b8   0 ac ab c6   0 c1 ac c7  :..}.............:
  3a0:   0 c2 aa c5   0 c0 b8 d4   0 d1 b7 d3   0 d0 20 d2  :.............. .:
  3b0:   0 cf 1c dd   0 df 98  0   d a6 c1  0  bc 91 ac  0  :................:
  3c0:  9e 90 ab  0  9d 8f aa  0  9c 8c a7  0  99 a4 bf  0  :................:
  3d0:  b3 a3 be  0  b2 c5 e9  0  e8 c6 ea  0  e9 c9 ed  0  :................:
  3e0:  ec cb ef  0  ee  f f6  0  f5  2 f7  0  f6 98  0  d  :................:
  3f0:  a6 c1  0 bb  93 ae  0 a0  91 ac  0 9e  92 ad  0 9f  :................:
  400:  8f aa  0 9c  b3 ce  0 cb  a4 bf  0 b3  b2 cd  0 ca  :................:
  410:  c5 e9  0 e8  ca ee  0 ed  c9 ed  0 ec  11 f5  0 f4  :................:
  420:   f f6  0 f5  98  0  d a6  c1  0 ba 90  ab  0 9d 8b  :................:
  430:  a6  0 98 8c  a7  0 99 89  a4  0 96 a3  be  0 b2 a5  :................:
  440:  c0  0 b4 c6  ea  0 e9 c4  e8  0 e7 cb  ef  0 ee cc  :................:
  450:  f0  0 ef  2  f7  0 f6  1  f2  0 f1 98   0  d a6 c1  :................:
  460:   0 f7 8a a5   0 97 8d a8   0 9a 8e a9   0 9b 88 a3  :................:
  470:   0 95 a2 bd   0 b1 a1 bc   0 b0 c3 e7   0 e6 c0 e4  :................:
  480:   0 e3 c8 ec   0 eb c7 eb   0 ea  5 f3   0 f2  7 f8  :................:
  490:   0 f8 98  0   d a6 c1  0  b9 95 b0  0  a2 93 ae  0  :................:
  4a0:  a0 94 af  0  a1 92 ad  0  9f b6 d1  0  ce b3 ce  0  :................:
  4b0:  cb b4 cf  0  cc b2 cd  0  ca bf e2  0  e1 ca ee  0  :................:
  4c0:  ed 13 f4  0  f3 11 f5  0  f4 98  0  c  a6 c1  0 f9  :................:
  4d0:  7f 9a  0 8c  7e 99  0 8b  7d 98  0 8a  9c b7  0 ab  :....~...}.......:
  4e0:  ab c6  0 c1  a9 c4  0 bf  aa c5  0 c0  a7 c2  0 bd  :................:
  4f0:  b7 d3  0 d0  bc dc  0 e0  1c dd  0 df  98  0  b 95  :................:
  500:  b0  0 a2 96  b1  0 a3 94  af  0 a1 b1  cc  0 c7 b6  :................:
  510:  d1  0 ce b5  d0  0 cd b4  cf  0 cc b9  d7  0 d4 bf  :................:
  520:  e2  0 e1 15  e3  0 e2 13  f4  0 f3 98   0  a a6 c1  :................:
  530:   0 b5 7e 99   0 8b 9b b6   0 aa 9c b7   0 ab 9a b5  :..~.............:
  540:   0 a9 a9 c4   0 bf a8 c3   0 be a7 c2   0 bd ad c8  :................:
  550:   0 c3 bc dc   0 e0 98  0   9 15 e3  0  e2 b9 d7  0  :................:
  560:  d4 17 d6  0  d3 ba d8  0  d5 1f d9  0  d6 bb da  0  :................:
  570:  d7 1d db  0  d8 bc dc  0  d9 1c dd  0  da 98  0  8  :................:
  580:  a6 c1  0 b6  9b b6  0 aa  99 b4  0 a8  9a b5  0 a9  :................:
  590:  98 b3  0 a7  a8 c3  0 be  ae c9  0 c4  ad c8  0 c3  :................:
  5a0:  98  0  7 b9  d7  0 d4 b5  d0  0 cd ba  d8  0 d5 b0  :................:
  5b0:  cb  0 c6 bb  da  0 d7 ad  c8  0 c9 bc  dc  0 d9 98  :................:
  5c0:   0  7 5a 86   0 68 69 86   0 77 5c 83   0 6a 67 83  :..Z..hi..w\..jg.:
  5d0:   0 75 5e 84   0 6c 68 84   0 76 65 81   0 73 98  0  :.u^..lh..ve..s..:
  5e0:   6 a6 c1  0  b7 99 b4  0  a8 97 b2  0  a6 98 b3  0  :................:
  5f0:  a7 96 b1  0  a4 ae c9  0  c4 98  0  6  7a 94  0 87  :............z...:
  600:  7b 95  0 88  71 95  0 7e  78 92  0 85  73 92  0 80  :{...q..~x...s...:
  610:  75 93  0 82  98  0  6 4f  76  0 63 50  75  0 62 55  :u......Ov.cPu.bU:
  620:  6b  0 58 51  74  0 61 56  6c  0 59 49  73  0 5f 98  :k.XQt.aVl.YIs._.:
  630:   0  6 41 5c   0 63 42 5b   0 62 47 51   0 58 43 5a  :..A\.cB[.bGQ.XCZ:
  640:   0 61 48 52   0 59 3b 59   0 5f 98  0   5 54 6f  0  :.aHR.Y;Y._...To.:
  650:  5e 53 68  0  56 52 67  0  55 4d 66  0  54 4e 6d  0  :^Sh.VRg.UMf.TNm.:
  660:  5a 98  0  5   e  e  0 27  1a 1a  0 28  19 19  0 26  :Z......'...(...&:
  670:  20 20  0 31   d  d  0  f  98  0  5 46  58  0 60 48  :  .1.......FX.`H:
  680:  56  0 59 45  4e  0 56 3d  54  0 5d 3e  4f  0 4e 98  :V.YEN.V=T.]>O.N.:
  690:   0  5 46 55   0 5e 45 4e   0 56 44 4d   0 55 3f 4c  :..FU.^EN.VDM.U?L:
  6a0:   0 54 40 53   0 5a 98  0   5  e  e  0  30 18 18  0  :.T@S.Z......0...:
  6b0:  1d 1e 1e  0  2e 1f 1f  0  2f 1d 1d  0  2c 98  0  5  :......../...,...:
  6c0:   e  e  0 2d  1e 1e  0 2e  1b 1b  0 2a  1d 1d  0 2c  :...-.......*...,:
  6d0:  1c 1c  0 2b  98  0  5  e   e  0 29 1b  1b  0 2a 1a  :...+......)...*.:
  6e0:  1a  0 28 1c  1c  0 2b 20  20  0 31 98   0  5  e  e  :..(...+  .1.....:
  6f0:   0 1e 16 16   0 1b 18 18   0 1d 17 17   0 1c 1f 1f  :................:
  700:   0 2f 98  0   5  e  e  0  25 19 19  0  26  c  c  0  :./......%...&...:
  710:   e  d  d  0   f  b  b  0   d 98  0  5   e  e  0 24  :...............$:
  720:   c  c  0  e   a  a  0  c   b  b  0  d   9  9  0  a  :................:
  730:  98  0  5  e   e  0 22  3   3  0  3 10  10  0 15  f  :......".........:
  740:   f  0 14 11  11  0 16 98   0  5  e  e   0 21 10 10  :.............!..:
  750:   0 15 12 12   0 17 11 11   0 16 13 13   0 18 98  0  :................:
  760:   5  e  e  0  20 12 12  0  17 14 14  0  19 13 13  0  :.... ...........:
  770:  18 15 15  0  1a 98  0  5   e  e  0 1f  14 14  0 19  :................:
  780:  16 16  0 1b  15 15  0 1a  17 17  0 1c  98  0  5  e  :................:
  790:   e  0 13  0   0  0  0  3   3  0  3  2   2  0  2  f  :................:
  7a0:   f  0 14 98   0  5  e  e   0 12  4  4   0  4  0  0  :................:
  7b0:   0  0  1  1   0  1  2  2   0  2 98  0   5  e  e  0  :................:
  7c0:  11  6  6  0   6  4  4  0   4  5  5  0   5  1  1  0  :................:
  7d0:   1 98  0  5   e  e  0 10   8  8  0  8   6  6  0  6  :................:
  7e0:   7  7  0  7   5  5  0  5  98  0  5 96  b1  0 a3 ae  :................:
  7f0:  c9  0 c8 b1  cc  0 c7 b0  cb  0 c6 b5  d0  0 cd 98  :................:
  800:   0  5 4d 61   0 4f 4c 60   0 4e 4a 5e   0 4c 4b 5f  :..Ma.OL`.NJ^.LK_:
  810:   0 4d 49 5d   0 4b 98  0   5 49 5d  0  4b 51 65  0  :.MI].K...I].KQe.:
  820:  53 4a 5e  0  4c 50 64  0  52 4f 63  0  51 98  0  5  :SJ^.LPd.ROc.Q...:
  830:  3b 43  0 4b  43 4b  0 53  3c 44  0 4c  42 4a  0 52  :;C.KCK.S<D.LBJ.R:
  840:  41 49  0 51  98  0  5 41  49  0 51 40  48  0 50 3c  :AI.Q...AI.Q@H.P<:
  850:  44  0 4c 3f  47  0 4f 3e  46  0 4e 98   0  5 21 21  :D.L?G.O>F.N...!!:
  860:   0 32 3a 3a   0 4a 22 22   0 33 39 39   0 49 38 38  :.2::.J"".399.I88:
  870:   0 48 98  0   5 38 38  0  48 37 37  0  47 22 22  0  :.H...88.H77.G"".:
  880:  33 36 36  0  46 35 35  0  45 98  0  5  54 72  0 60  :366.F55.E...Tr.`:
  890:  56 70  0 59  53 68  0 56  4b 6e  0 5d  4c 69  0 4e  :Vp.YSh.VKn.]Li.N:
  8a0:  98  0  4 6b  91  0 66 77  90  0 84 6c  90  0 79 6d  :...k..fw...l..ym:
  8b0:  97  0 7a 98   0  4 a6 c1   0 b8 97 b2   0 a6 95 b0  :..z.............:
  8c0:   0 a5 96 b1   0 a4 98  0   4  e  e  0  23  a  a  0  :............#...:
  8d0:   c  8  8  0   b  9  9  0   a 98  0  4  54 6a  0 5b  :............Tj.[:
  8e0:  52 67  0 55  55 6b  0 5c  4f 76  0 64  98  0  4 46  :Rg.UUk.\Ov.d...F:
  8f0:  50  0 5b 44  4d  0 55 47  51  0 5c 41  5c  0 64 98  :P.[DM.UGQ.\A\.d.:
  900:   0  4 4f 63   0 51 4e 62   0 50 4a 5e   0 4c 4d 61  :..Oc.QNb.PJ^.LMa:
  910:   0 4f 98  0   4 77 90  0  84 7c 97  0  89 6d 97  0  :.O...w...|...m..:
  920:  7a 6f 94  0  7c 98  0  4  7c 97  0 89  7a 94  0 87  :zo..|...|...z...:
  930:  6f 94  0 7c  71 95  0 7e  98  0  4 3e  46  0 4e 3d  :o..|q..~...>F.N=:
  940:  45  0 4d 3c  44  0 4c 3b  43  0 4b 98   0  4 58 80  :E.M<D.L;C.K...X.:
  950:   0 66 64 7f   0 72 59 7f   0 67 5a 87   0 68 98  0  :.fd..rY..gZ..h..:
  960:   4 6b 96  0  66 75 93  0  82 79 93  0  86 78 92  0  :.k..fu...y...x..:
  970:  85 98  0  4  35 35  0 45  23 23  0 34  22 22  0 33  :....55.E##.4"".3:
  980:  21 21  0 32  98  0  4 58  85  0 66 62  82  0 70 66  :!!.2...X..fb..pf:
  990:  82  0 74 65  81  0 73 98   0  4 5e 84   0 6c 65 81  :..te..s...^..le.:
  9a0:   0 73 60 81   0 6e 62 82   0 70 90  0  39 54 6a  0  :.s`..nb..p..9Tj.:
  9b0:  57 55 6b  0  58 56 6c  0  59 46 50  0  57 47 51  0  :WUk.XVl.YFP.WGQ.:
  9c0:  58 48 52  0  59 24 24  0  44 26 26  0  37 2c 2c  0  :XHR.Y$$.D&&.7,,.:
  9d0:  43 24 24  0  42 2c 2c  0  43 2b 2b  0  41 24 24  0  :C$$.B,,.C++.A$$.:
  9e0:  40 2b 2b  0  41 2a 2a  0  3f 24 24  0  3e 2a 2a  0  :@++.A**.?$$.>**.:
  9f0:  3f 29 29  0  3d 24 24  0  3c 29 29  0  3d 28 28  0  :?)).=$$.<)).=((.:
  a00:  3b 24 24  0  3a 28 28  0  3b 27 27  0  39 24 24  0  :;$$.:((.;''.9$$.:
  a10:  38 27 27  0  39 25 25  0  36 24 24  0  35 25 25  0  :8''.9%%.6$$.5%%.:
  a20:  36 26 26  0  37 64 7f  0  72 69 87  0  77 5a 87  0  :6&&.7d..ri..wZ..:
  a30:  68 4f 76  0  64 52 67  0  55 4e 6d  0  5a 4b 6e  0  :hOv.dRg.UNm.ZKn.:
  a40:  5d 56 70  0  59 49 71  0  5f 4d 66  0  54 53 68  0  :]Vp.YIq._Mf.TSh.:
  a50:  56 4c 69  0  4e 41 5c  0  64 44 4d  0  55 40 53  0  :VLi.NA\.dDM.U@S.:
  a60:  5a 3d 54  0  5d 48 56  0  59 3b 57  0  5f 3f 4c  0  :Z=T.]HV.Y;W._?L.:
  a70:  54 45 4e  0  56 3e 4f  0  4e b0 cb  0  c6 ae c9  0  :TEN.V>O.N.......:
  a80:  c8 ad c8  0  c9  8  8  0   8  9  9  0   9  7  7  0  :................:
  a90:   7  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x41e98c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

