#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        572
N-FACE      =        368
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.828       0.114      -1.540
MAX         =       1.828       1.532       0.532


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x258, BRRES file offset 0x9dcdd8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x25e, BRRES file offset 0x9dcdde
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   4  0  0  0   1  0  0  0  :................:
   10:   1  /                                               :.:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x270, BRRES file offset 0x9dcdf0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = "­U¥Tªªªª­U¥Tªªª¢­u¥ªª¨¡¥T{ï/Ÿ_µ–¥4ÿÿÿøµ¶­UWZêª­u{Ï"

length		=        0xd0
mdl0-offset	=  0xfffffd90
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.828       0.114      -1.540
maximum		=       1.828       1.532       0.532

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x15e0, BRRES file offset 0x9de160
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

length		=       0x860
mdl0-offset	=  0xffffea20
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0xac =    172
minimum		=      -1.828       0.114      -1.540
maximum		=       1.828       1.532       0.532

v       1.688       0.642      -0.623
v       1.632       0.774      -0.911
v       1.626       0.877      -0.838
v       1.642       0.741      -0.589
v       1.700       0.552      -0.290
v       1.594       0.665      -0.296
v       1.462       0.616      -0.183
v       1.586       0.514      -0.099
v       1.789       0.114       0.052
v       1.641       0.114       0.446
v       1.648       0.177       0.488
v       1.812       0.175       0.015
v       1.371       0.398      -1.203
v       1.319       0.117      -1.209
v       1.114       0.117      -1.135
v       1.069       0.399      -1.097
v       1.456       0.732      -1.200
v       1.015       0.702      -1.053
v       1.393       0.180       0.532
v       1.398       0.114       0.491
v       1.032       0.982      -1.459
v       1.013       1.043      -1.468
v       0.953       0.911      -1.249
v       0.977       0.853      -1.260
v       1.107       0.399      -1.314
v       1.085       0.679      -1.369
v       1.214       1.016      -1.528
v       1.217       1.077      -1.540
v       1.363       0.915      -1.372
v       1.405       0.982      -1.378
v       0.937       1.070      -1.079
v       0.956       1.031      -0.854
v       0.963       0.907      -0.803
v       0.951       0.923      -0.997
v       1.078       0.192      -0.063
v       1.170       0.191       0.200
v       1.210       0.114       0.214
v       1.102       0.114      -0.086
v       1.448       1.336      -1.243
v       1.447       1.251      -1.323
v       1.507       1.093      -1.213
v       1.514       1.188      -1.127
v       1.233       0.679      -1.420
v       1.126       0.117      -1.268
v       1.248       0.117      -1.300
v       1.250       0.398      -1.345
v       1.090       0.333       0.015
v       1.077       0.207      -0.208
v       1.069       0.382      -0.131
v       1.800       0.114      -0.229
v       1.765       0.114      -0.374
v       1.089       0.114      -0.208
v       1.062       0.362      -0.567
v       1.673       0.360      -0.685
v       1.497       0.663      -1.104
v       1.026       0.626      -0.944
v       0.953       0.830      -0.979
v       0.973       0.754      -0.814
v       1.533       0.734      -1.078
v       1.594       0.973      -0.949
v       1.574       0.868      -1.037
v       1.463       1.174      -1.307
v       1.486       1.114      -1.266
v       1.014       0.650      -0.860
v       1.043       0.411      -0.511
v       1.575       0.653      -0.973
v       0.993       0.755      -1.027
v       1.027       1.498      -1.314
v       1.003       1.395      -1.371
v       1.209       1.430      -1.426
v       1.212       1.532      -1.359
v       1.418       0.456       0.042
v       1.448       0.400       0.250
v       1.174       0.420       0.040
v       0.928       1.169      -1.155
v       0.944       1.276      -1.064
v       1.783       0.214      -0.361
v       1.706       0.404      -0.648
v       1.828       0.193      -0.220
v       1.764       0.345       0.127
v       1.786       0.368      -0.122
v       1.679       0.430      -0.068
v       1.247       0.342       0.253
v       1.151       0.471      -0.094
v       1.386       0.470       0.011
v       1.308       0.544      -0.101
v      -1.386       0.470       0.011
v      -1.586       0.514      -0.099
v      -1.462       0.616      -0.183
v      -1.308       0.544      -0.101
v      -1.688       0.642      -0.623
v      -1.632       0.774      -0.911
v      -1.626       0.877      -0.838
v      -1.642       0.741      -0.589
v      -1.089       0.114      -0.208
v      -1.078       0.192      -0.063
v      -1.077       0.207      -0.208
v      -1.174       0.420       0.040
v      -1.151       0.471      -0.094
v      -1.673       0.360      -0.685
v      -1.497       0.663      -1.104
v      -1.575       0.653      -0.973
v      -1.706       0.404      -0.648
v      -1.026       0.626      -0.944
v      -1.015       0.702      -1.053
v      -1.456       0.732      -1.200
v      -1.828       0.193      -0.220
v      -1.765       0.114      -0.374
v      -1.783       0.214      -0.361
v      -1.448       0.400       0.250
v      -1.764       0.345       0.127
v      -1.679       0.430      -0.068
v      -1.090       0.333       0.015
v      -1.069       0.382      -0.131
v      -1.170       0.191       0.200
v      -1.247       0.342       0.253
v      -0.928       1.169      -1.155
v      -0.944       1.276      -1.064
v      -1.027       1.498      -1.314
v      -1.003       1.395      -1.371
v      -1.418       0.456       0.042
v      -1.786       0.368      -0.122
v      -1.812       0.175       0.015
v      -1.789       0.114       0.052
v      -1.800       0.114      -0.229
v      -1.574       0.868      -1.037
v      -1.594       0.973      -0.949
v      -1.594       0.665      -0.296
v      -1.700       0.552      -0.290
v      -1.209       1.430      -1.426
v      -1.212       1.532      -1.359
v      -1.448       1.336      -1.243
v      -1.447       1.251      -1.323
v      -0.937       1.070      -1.079
v      -0.956       1.031      -0.854
v      -1.043       0.411      -0.511
v      -1.062       0.362      -0.567
v      -0.951       0.923      -0.997
v      -0.953       0.830      -0.979
v      -0.963       0.907      -0.803
v      -0.993       0.755      -1.027
v      -1.014       0.650      -0.860
v      -1.533       0.734      -1.078
v      -1.363       0.915      -1.372
v      -1.405       0.982      -1.378
v      -0.973       0.754      -0.814
v      -0.953       0.911      -1.249
v      -0.977       0.853      -1.260
v      -1.486       1.114      -1.266
v      -1.463       1.174      -1.307
v      -1.507       1.093      -1.213
v      -1.514       1.188      -1.127
v      -1.102       0.114      -0.086
v      -1.233       0.679      -1.420
v      -1.214       1.016      -1.528
v      -1.085       0.679      -1.369
v      -1.032       0.982      -1.459
v      -1.107       0.399      -1.314
v      -1.250       0.398      -1.345
v      -1.210       0.114       0.214
v      -1.641       0.114       0.446
v      -1.398       0.114       0.491
v      -1.126       0.117      -1.268
v      -1.248       0.117      -1.300
v      -1.371       0.398      -1.203
v      -1.319       0.117      -1.209
v      -1.114       0.117      -1.135
v      -1.393       0.180       0.532
v      -1.069       0.399      -1.097
v      -1.217       1.077      -1.540
v      -1.013       1.043      -1.468
v      -1.648       0.177       0.488

#
###############################################################################

[SECTION-2]
# MDL.verticies.01, MDL file offset 0x1e40, BRRES file offset 0x9de9c0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   100
@NAME        = "­u¥ªª¨¡¥T{ï/Ÿ_µ–¥4ÿÿÿøµ¶­UWZêª­u{Ï"

length		=       0x560
mdl0-offset	=  0xffffe1c0
data-offset	=        0x40
index		=         0x1
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x6c =    108
minimum		=      -1.828       0.175      -1.540
maximum		=       1.828       1.532       0.532

v       1.386       0.470       0.011
v       1.586       0.514      -0.099
v       1.462       0.616      -0.183
v       1.308       0.544      -0.101
v       1.174       0.420       0.040
v       1.151       0.471      -0.094
v       1.090       0.333       0.015
v       1.069       0.382      -0.131
v       1.078       0.192      -0.063
v       1.077       0.207      -0.208
v       1.027       1.498      -1.314
v       1.003       1.395      -1.371
v       0.928       1.169      -1.155
v       0.944       1.276      -1.064
v       0.937       1.070      -1.079
v       0.956       1.031      -0.854
v       0.993       0.755      -1.027
v       1.014       0.650      -0.860
v       0.973       0.754      -0.814
v       0.953       0.830      -0.979
v       1.247       0.342       0.253
v       1.418       0.456       0.042
v       1.448       0.400       0.250
v       1.764       0.345       0.127
v       1.679       0.430      -0.068
v       1.812       0.175       0.015
v       1.507       1.093      -1.213
v       1.514       1.188      -1.127
v       1.594       0.973      -0.949
v       1.574       0.868      -1.037
v       1.448       1.336      -1.243
v       1.447       1.251      -1.323
v       1.209       1.430      -1.426
v       1.212       1.532      -1.359
v       0.963       0.907      -0.803
v       1.706       0.404      -0.648
v       1.783       0.214      -0.361
v       1.043       0.411      -0.511
v       1.533       0.734      -1.078
v       1.575       0.653      -0.973
v       1.405       0.982      -1.378
v       0.953       0.911      -1.249
v       1.217       1.077      -1.540
v       1.013       1.043      -1.468
v       1.393       0.180       0.532
v       1.170       0.191       0.200
v       1.648       0.177       0.488
v       1.486       1.114      -1.266
v       1.463       1.174      -1.307
v       0.951       0.923      -0.997
v       1.632       0.774      -0.911
v       1.626       0.877      -0.838
v       1.828       0.193      -0.220
v       1.786       0.368      -0.122
v      -1.077       0.207      -0.208
v      -1.078       0.192      -0.063
v      -1.828       0.193      -0.220
v      -1.783       0.214      -0.361
v      -1.418       0.456       0.042
v      -1.448       0.400       0.250
v      -1.247       0.342       0.253
v      -1.679       0.430      -0.068
v      -1.764       0.345       0.127
v      -1.812       0.175       0.015
v      -1.170       0.191       0.200
v      -1.174       0.420       0.040
v      -0.963       0.907      -0.803
v      -0.953       0.830      -0.979
v      -0.951       0.923      -0.997
v      -1.626       0.877      -0.838
v      -1.594       0.973      -0.949
v      -1.574       0.868      -1.037
v      -1.786       0.368      -0.122
v      -1.632       0.774      -0.911
v      -1.090       0.333       0.015
v      -1.533       0.734      -1.078
v      -1.575       0.653      -0.973
v      -1.514       1.188      -1.127
v      -1.448       1.336      -1.243
v      -1.447       1.251      -1.323
v      -1.507       1.093      -1.213
v      -0.937       1.070      -1.079
v      -0.956       1.031      -0.854
v      -1.486       1.114      -1.266
v      -1.463       1.174      -1.307
v      -1.393       0.180       0.532
v      -1.648       0.177       0.488
v      -1.405       0.982      -1.378
v      -1.217       1.077      -1.540
v      -1.013       1.043      -1.468
v      -0.953       0.911      -1.249
v      -0.993       0.755      -1.027
v      -1.014       0.650      -0.860
v      -1.043       0.411      -0.511
v      -1.706       0.404      -0.648
v      -0.973       0.754      -0.814
v      -1.209       1.430      -1.426
v      -1.212       1.532      -1.359
v      -1.027       1.498      -1.314
v      -1.003       1.395      -1.371
v      -0.928       1.169      -1.155
v      -0.944       1.276      -1.064
v      -1.069       0.382      -0.131
v      -1.151       0.471      -0.094
v      -1.386       0.470       0.011
v      -1.308       0.544      -0.101
v      -1.586       0.514      -0.099
v      -1.462       0.616      -0.183

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x23a0, BRRES file offset 0x9def20
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   110
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  8 a0  ff ff dc 60   0  0  0 20   0  0 14 14  :.......`... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 b5  :................:
   20:  bf 67 ec 46  be d2 f3 e4  bd c7 99 1c  bf 75 63 78  :.g.F.........ucx:
   30:  bd f9 29 67  3e 83 ea 4f  bf 78  9 f6  be 33 79 74  :..)g>..O.x...3yt:
   40:  3e 32 dd be  bf 25 b2 4f  bf 27 85 a5  be c8 2b 84  :>2...%.O.'....+.:
   50:  be 87 91 c5  bf 41 80 4e  bf 19 4a d3  3f 70 4b 1b  :.....A.N..J.?pK.:
   60:  be 94 ae  0  3e 3e 85 77  3e e4 86 f0  bf 40  7 cc  :....>>.w>....@..:
   70:  3e f9 d5 3d  3f 1a bd 6f  be e3 cb e6  3f 29 2b b2  :>..=?..o....?)+.:
   80:  3f 7a 7e a6  be  5 5f fe  3e 23 c9 25  3f 67 ec 46  :?z~..._.>#.%?g.F:
   90:  3e d2 f3 e4  3d c7 99 1c  3f 25 b2 4f  3f 27 85 a5  :>...=...?%.O?'..:
   a0:  3e c8 2b 84  3e a7 c0 90  bd a5 db fd  3f 70 fa ad  :>.+.>.......?p..:
   b0:  3e a9 d4 30  bd 9d  4 a3  3f 70 b5 35  3e a5 ab 5c  :>..0....?p.5>..\:
   c0:  bd ae b1 c4  3f 71 3d d9  be bb d0 e1  bf  2 d9 38  :....?q=........8:
   d0:  3f 46 fc bd  be 87 7d 31  bf 48 db 7b  3f  f 89 94  :?F....}1.H.{?...:
   e0:  bf 20 1d 2a  be 97 a3 55  bf 38 cc cd  bf 1f 55  4  :. .*...U.8....U.:
   f0:  be 8d 97  b  bf 3b 73 19  bf 66 b8 d8  be af dc 38  :.....;s..f.....8:
  100:  be 87 3a 58  bf 64 b0 f2  be b4 bc  6  be 8e 68 e4  :..:X.d........h.:
  110:  bf 6f b7 20  be a3 3a 69  be 16 4a e0  bf 7a 86 b6  :.o. ..:i..J..z..:
  120:  bd f9 f6 ec  be 29 88 4c  bf 3e 55 f3  be a1 81 7c  :.....).L.>U....|:
  130:  bf 16 f4 5a  3e 2b 44 1c  be 92 f1 88  bf 71 76 ab  :...Z>+D......qv.:
  140:  3e  e 64 2c  be 8f ce 31  bf 73 1a 3b  3f 2a f8 df  :>.d,...1.s.;?*..:
  150:  be 85 49  e  bf 32 80 bf  3f 28 99 9e  be 95  b 52  :..I..2..?(.....R:
  160:  bf 31 a4 38  bf 7f  b 28  bc  a 7e 74  3d b0  6  8  :.1.8...(..~t=...:
  170:  bf 7f 1f de  bd 2d 14 a1  3d 91 6f 44  bf 7f 59 bc  :.....-..=.oD..Y.:
  180:  bc f4 e4 43  3d 84 4f 1a  bf 74 f6 16  be 44 c6 e7  :...C=.O..t...D..:
  190:  3e 5f 10 aa  bf 5f 54 e3  be 63 4d f0  3e de fa 61  :>_..._T..cM.>..a:
  1a0:  bf 55 15 48  be ba b7 78  3e d5 b0 79  bf 69 bc 45  :.U.H...x>..y.i.E:
  1b0:  be b4 18 b5  3e 53 78 68  3f 53 59 ef  3e ae 77  c  :....>Sxh?SY.>.w.:
  1c0:  be e6 47 78  3f 5e d1 6c  3e 8a  3 82  be d2 f6 40  :..Gx?^.l>......@:
  1d0:  3f 72 8d b9  3e 10 bb 2c  be 92 e5 58  3f 73 d9 a9  :?r..>..,...X?s..:
  1e0:  3e 18 9c 1b  be 87 e7 3a  3e b2 70  9  be 89 60 74  :>......:>.p...`t:
  1f0:  bf 65 e8 92  3f 41 6b fd  be 6d  1 3b  bf 1c e2 e3  :.e..?Ak..m.;....:
  200:  bf 7b c9 58  bd e9 fa 55  be  f 56 65  bb 12  3 a3  :.{.X...U..Ve....:
  210:  bf 7f ff ce  3a 72 7b b3  3f 3f 24 ea  be  d d8 f9  :....:r{.??$.....:
  220:  bf 26 8f 6d  3f 43 fe f4  bd ef 87 27  bf 21 f1 17  :.&.m?C.....'.!..:
  230:  be 7c a9 ef  be 4b 83 cf  bf 72 cf b7  be 69 32 94  :.|...K...r...i2.:
  240:  be 25 76  4  bf 75 d1 2d  bf 6e  f e4  3e 99 e1 b1  :.%v..u.-.n..>...:
  250:  3e 58 fb  1  bf 7f 4e 87  bc b9 d5 e5  3d 8f 49 49  :>X....N.....=.II:
  260:  b7 86 37 bd  bf 80  0  0  b7 ea e1 8b  b6 49 53 9c  :..7..........IS.:
  270:  bf 80  0  0  37 9f 62 30  bd 89 b5 20  bf 73 7d a6  :....7.b0... .s}.:
  280:  be 9a 4b fd  bd fa 99 fa  bf 50 fa 9c  bf 10 82 17  :..K......P......:
  290:  bd f9 9e 52  bf 52 b3 57  bf  e  3 60  bf 7c ec 42  :...R.R.W...`.|.B:
  2a0:  be 1d 29 56  3c 97 35 3b  bf 79 91 ef  be 64  9 1c  :..)V<.5;.y...d..:
  2b0:  bb 61 50 12  bf 7a 1f d1  be 59 7c 81  3c 86 29  f  :.aP..z...Y|.<.).:
  2c0:  3f 54 3f a3  be 69  6 8a  bf  2 bd 4d  3f 51 b5  f  :?T?..i.....M?Q..:
  2d0:  be 61 91 de  bf  7 91 82  3f 75  6 57  3d f4 3a eb  :.a......?u.W=.:.:
  2e0:  be 87 28 63  3f 70 6d 83  3d  9 f4  a  be ae ff c1  :..(c?pm.=.......:
  2f0:  3f 6f 90 eb  3e  0 c1 76  be a8 9e 13  bf 79 27 1c  :?o..>..v.....y'.:
  300:  be 62  f f5  bd 82 2f 6a  bf 74 35 16  be 92  9 89  :.b..../j.t5.....:
  310:  bd be 7e 20  bf 73 6d 55  be 99 89 59  bd 9d 28 d0  :..~ .smU...Y..(.:
  320:  3f 57 c8 d2  be 49 a2 c6  bf  0 2f f9  bf 6f e5 86  :?W...I..../..o..:
  330:  be ac 1b b9  bd c0 b5 ee  3f 76 6b e8  3d af 81 62  :........?vk.=..b:
  340:  be 83 9f 99  be 97 61 ed  3f  6 7a 53  bf 4c 42 d9  :......a.?.zS.LB.:
  350:  3e 4d 59  c  3f 10 49 88  bf 4d 23 70  bf 7c b9 13  :>MY.?.I..M#p.|..:
  360:  be 21 10 5e  bc d8 66 5e  3c cb 5f e5  3f 77 5e 85  :.!.^..f^<._.?w^.:
  370:  3e 83 35 d2  3c 9c bc cf  3f 73 87  5  3e 9d 8f 93  :>.5.<...?s..>...:
  380:  be c3 b2 ff  3f 55 d6 f1  3e ca 53 fc  bf 7d 87 83  :....?U..>.S..}..:
  390:  3e  d ab 19  3c  7 16  9  3e 87 91 c5  3f 41 80 4e  :>...<...>...?A.N:
  3a0:  3f 19 4a d3  3f 78 c6 1e  3e 48 2f 51  be  7 3b  0  :?.J.?x..>H/Q..;.:
  3b0:  3f 5e f0 f1  be 4e  e b6  be e5 9a 95  3f 6d 4e b1  :?^...N......?mN.:
  3c0:  be 52 6e 54  be a0 ab  d  3f 6b ea 81  be 1f f8 23  :.RnT....?k.....#:
  3d0:  be b5 fd ac  3f 71 29 bb  be a4 b7 b3  bd c2 e3 3f  :....?q)........?:
  3e0:  3f 7b ab 97  be 17 86 c2  bd dc fa 27  3f 2a 9c 13  :?{.........'?*..:
  3f0:  3f 38 ae da  3e 40 af e6  3f 52 f7 3c  3f  d c1 51  :?8..>@..?R.<?..Q:
  400:  3d f4 9e  2  3e ae b7 67  3f 6a 1f f3  3e 5e 5b 85  :=...>..g?j..>^[.:
  410:  bf 77 23 cd  3e 7b 97 bb  bd b3 32 ad  bf 2e 25 63  :.w#.>{....2...%c:
  420:  3f  e 6c c2  3e f4 54 7a  bf 53 b4 5f  3e a6 7c 4a  :?.l.>.Tz.S._>.|J:
  430:  3e ea d7 d8  bf  1 e4 1d  3f 3d a7 3b  3e e1 5a 6c  :>.......?=.;>.Zl:
  440:  be  2  4 29  bf 52 a6 6e  bf  d cb ab  bd 94 9a 56  :...).R.n.......V:
  450:  3f 50 ee 5b  3f 12 c2 ce  3d 94 9a 56  3f 50 ee 5b  :?P.[?...=..V?P.[:
  460:  3f 12 c2 ce  be 87 91 c5  3f 41 80 4e  3f 19 4a d3  :?.......?A.N?.J.:
  470:  bf 67 ec 46  3e d2 f3 e4  3d c7 99 1c  bf 76 6b e8  :.g.F>...=....vk.:
  480:  3d af 81 62  be 83 9f 99  bf 78 c6 1e  3e 48 2f 51  :=..b.....x..>H/Q:
  490:  be  7 3b  0  3f 7a 1f d1  be 59 7c 81  3c 86 29  f  :..;.?z...Y|.<.).:
  4a0:  3f 74 f6 16  be 44 c6 e7  3e 5f 10 aa  3f 7e 1e c5  :?t...D..>_..?~..:
  4b0:  bd f6 d4 3d  bc 29 8a a8  3f  1 e4 1d  3f 3d a7 3b  :...=.)..?...?=.;:
  4c0:  3e e1 5a 6c  bf 5e f0 f1  be 4e  e b6  be e5 9a 95  :>.Zl.^...N......:
  4d0:  bf 54 3f a3  be 69  6 8a  bf  2 bd 4d  bf 57 c8 d2  :.T?..i.....M.W..:
  4e0:  be 49 a2 c6  bf  0 2f f9  3d f9 9e 52  bf 52 b3 57  :.I..../.=..R.R.W:
  4f0:  bf  e  3 60  3e  2  4 29  bf 52 a6 6e  bf  d cb ab  :...`>..).R.n....:
  500:  bf 7b ab 97  be 17 87  5  bd dc fa 27  bf 6d 4e b1  :.{.........'.mN.:
  510:  be 52 6e 54  be a0 ab  d  bf 6b ea 81  be 1f f8 23  :.RnT.....k.....#:
  520:  be b5 fd ac  bc 9c bc cf  3f 73 87  5  3e 9d 8f 93  :........?s..>...:
  530:  bf 2a 9c 13  3f 38 ae da  3e 40 af e6  be ae b7 67  :.*..?8..>@.....g:
  540:  3f 6a 1f f3  3e 5e 5b 85  3f 6e  f e4  3e 99 e1 b1  :?j..>^[.?n..>...:
  550:  3e 58 fb  1  3f 5f 54 e3  be 63 4d f0  3e de fa 61  :>X..?_T..cM.>..a:
  560:  3f 2e 25 63  3f  e 6c c2  3e f4 54 7a  3f 53 b4 5f  :?.%c?.l.>.Tz?S._:
  570:  3e a6 7c 4a  3e ea d7 d8  3e c3 b2 ff  3f 55 d6 f1  :>.|J>...>...?U..:
  580:  3e ca 53 fc  3f 7d 87 83  3e  d ab 19  3c  7 16  9  :>.S.?}..>...<...:
  590:  3f 77 23 cd  3e 7b 97 bb  bd b3 32 ad  bc cb 5f e5  :?w#.>{....2..._.:
  5a0:  3f 77 5e 85  3e 83 35 d2  bf 52 f7 3c  3f  d c1 51  :?w^.>.5..R.<?..Q:
  5b0:  3d f4 9e  2  bf 7a 7e a6  be  5 5f fe  3e 23 c9 25  :=....z~..._.>#.%:
  5c0:  bf 70 4b 1b  be 94 ae  0  3e 3e 85 77  bf 71 29 bb  :.pK.....>>.w.q).:
  5d0:  be a4 b7 b3  bd c2 e3 3f  bf 70 6d 83  3d  9 f4  a  :.......?.pm.=...:
  5e0:  be ae ff c1  bf 75  6 57  3d f4 3a eb  be 87 28 63  :.....u.W=.:...(c:
  5f0:  bf 25 b2 4f  3f 27 85 a5  3e c8 2b 84  be 4d 59  c  :.%.O?'..>.+..MY.:
  600:  3f 10 49 88  bf 4d 23 70  bf 53 59 ef  3e ae 77  c  :?.I..M#p.SY.>.w.:
  610:  be e6 47 78  bf 5e d1 6c  3e 8a  3 82  be d2 f6 40  :..Gx.^.l>......@:
  620:  3f 7f  b 28  bc  a 7e 74  3d b0  6  8  3f 79 27 1c  :?..(..~t=...?y'.:
  630:  be 62  f f5  bd 82 2f 6a  3f 7a e9 57  be 46 72 b9  :.b..../j?z.W.Fr.:
  640:  bd 2d d6 9d  3e 97 61 ed  3f  6 7a 53  bf 4c 42 d9  :.-..>.a.?.zS.LB.:
  650:  3f 7f 59 bc  bc f4 e4 43  3d 84 4f 1a  3f 7c ec 42  :?.Y....C=.O.?|.B:
  660:  be 1d 29 56  3c 97 35 3b  3f 7f 1f de  bd 2d 14 a1  :..)V<.5;?....-..:
  670:  3d 91 6f 44  3f 6f e5 86  be ac 1b b9  bd c0 b5 ee  :=.oD?o..........:
  680:  3f 74 35 16  be 92  9 89  bd be 7e 20  3f 73 6d 55  :?t5.......~ ?smU:
  690:  be 99 89 59  bd 9d 28 d0  bf 51 b5  f  be 61 91 de  :...Y..(..Q...a..:
  6a0:  bf  7 91 82  bf 41 6b fd  be 6d  1 3b  bf 1c e2 e3  :.....Ak..m.;....:
  6b0:  bf 2a f8 df  be 85 49  e  bf 32 80 bf  bf 28 99 9e  :.*....I..2...(..:
  6c0:  be 95  b 52  bf 31 a4 38  3f 6f b7 20  be a3 3a 69  :...R.1.8?o. ..:i:
  6d0:  be 16 4a e0  3f 79 91 ef  be 64  9 1c  bb 61 50 12  :..J.?y...d...aP.:
  6e0:  3f 66 b8 d8  be af dc 38  be 87 3a 58  3f 64 b0 f2  :?f.....8..:X?d..:
  6f0:  be b4 bc  6  be 8e 68 e4  bf 6f 90 eb  3e  0 c1 76  :......h..o..>..v:
  700:  be a8 9e 13  bf 72 8d b9  3e 10 bb 2c  be 92 e5 58  :.....r..>..,...X:
  710:  bf 73 d9 a9  3e 18 9c 1b  be 87 e7 3a  3f 69 bc 45  :.s..>......:?i.E:
  720:  be b4 18 b5  3e 53 78 68  be b2 70  9  be 89 60 74  :....>Sxh..p...`t:
  730:  bf 65 e8 92  be 2b 44 1c  be 92 f1 88  bf 71 76 ab  :.e...+D......qv.:
  740:  3f 3e 55 f3  be a1 81 7c  bf 16 f4 5a  3f 20 1d 2a  :?>U....|...Z? .*:
  750:  be 97 a3 55  bf 38 cc cd  3d fa 99 fa  bf 50 fa 9c  :...U.8..=....P..:
  760:  bf 10 82 17  3e 7c a9 ef  be 4b 83 cf  bf 72 cf b7  :....>|...K...r..:
  770:  3d 89 b5 20  bf 73 7d a6  be 9a 4b fd  36 49 53 9c  :=.. .s}...K.6IS.:
  780:  bf 80  0  0  37 9f 62 30  37 86 37 bd  bf 80  0  0  :....7.b07.7.....:
  790:  b7 ea e1 8b  be e4 86 f0  bf 40  7 cc  3e f9 d5 3d  :.........@..>..=:
  7a0:  3e 87 7d 31  bf 48 db 7b  3f  f 89 94  3f 7f 4e 87  :>.}1.H.{?...?.N.:
  7b0:  bc b9 d5 e5  3d 8f 49 49  3e 69 32 94  be 25 76  4  :....=.II>i2..%v.:
  7c0:  bf 75 d1 2d  bf 3f 24 ea  be  d d8 f9  bf 26 8f 6d  :.u.-.?$......&.m:
  7d0:  bf 43 fe f4  bd ef 87 27  bf 21 f1 17  3b 12  3 a3  :.C.....'.!..;...:
  7e0:  bf 7f ff ce  3a 72 7b b3  3e bb d0 e1  bf  2 d9 38  :....:r{.>......8:
  7f0:  3f 46 fc bd  3f 55 15 48  be ba b7 78  3e d5 b0 79  :?F..?U.H...x>..y:
  800:  3f 7b c9 58  bd e9 fa 55  be  f 56 65  3f 7a 86 b6  :?{.X...U..Ve?z..:
  810:  bd f9 f6 ec  be 29 88 4c  be  e 64 2c  be 8f ce 31  :.....).L..d,...1:
  820:  bf 73 1a 3b  3f 1f 55  4  be 8d 97  b  bf 3b 73 19  :.s.;?.U......;s.:
  830:  bf 1a bd 6f  be e3 cb e6  3f 29 2b b2  be a7 c0 90  :...o....?)+.....:
  840:  bd a5 db fd  3f 70 fa ad  be a5 ab 5c  bd ae b1 c4  :....?p.....\....:
  850:  3f 71 3d d9  be a9 d4 30  bd 9d  4 a3  3f 70 b5 35  :?q=....0....?p.5:
  860:  3e 87 91 c5  bf 41 80 4e  bf 19 4a d3  3f 25 b2 4f  :>....A.N..J.?%.O:
  870:  bf 27 85 a5  be c8 2b 84  3f 67 ec 46  be d2 f3 e4  :.'....+.?g.F....:
  880:  bd c7 99 1c  3f 75 63 78  bd f9 29 67  3e 83 ea 4f  :....?ucx..)g>..O:
  890:  3f 78  9 f6  be 33 79 74  3e 32 dd be   0  0  0  0  :?x...3yt>2......:

#
###############################################################################

[SECTION-3]
# MDL.normals.01, MDL file offset 0x2c40, BRRES file offset 0x9df7c0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   120
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4 80  ff ff d3 c0   0  0  0 20   0  0  b 50  :........... ...P:
   10:   0  0  0  1   0  0  0  0   0  0  0  4   0  c  0 5c  :...............\:
   20:  3d 94 9a 56  bf 50 ee 5b  bf 12 c2 ce  be 87 91 c5  :=..V.P.[........:
   30:  bf 41 80 4e  bf 19 4a d3  3f  1 e4 1d  bf 3d a7 3b  :.A.N..J.?....=.;:
   40:  be e1 5a 6c  3f 6e  f e4  be 99 e1 b1  be 58 fb  1  :..Zl?n.......X..:
   50:  3f 7f 4e 87  3c b9 d5 e5  bd 8f 49 49  3f 77 23 cd  :?.N.<.....II?w#.:
   60:  be 7b 97 bb  3d b3 32 ad  3f 7d 87 83  be  d ab 19  :.{..=.2.?}......:
   70:  bc  7 16  9  3f 7f  b 28  3c  a 7e 74  bd b0  6  8  :....?..(<.~t....:
   80:  3f 6c 92 47  3e be 14 7b  3d b9 74 e6  3f 79 91 ef  :?l.G>..{=.t.?y..:
   90:  3e 64  9 1c  3b 61 50 12  3f 7c ec 42  3e 1d 29 56  :>d..;aP.?|.B>.)V:
   a0:  bc 97 35 3b  3f 35  9 39  bf  4 40 3a  be f7 28 41  :..5;?5.9..@:..(A:
   b0:  3e ee 5e 68  bf 4a 74 2a  be cb 68 27  bc 9c 5c 57  :>.^h.Jt*..h'..\W:
   c0:  bf 73 94 d9  be 9d 3a 60  3b b2 5b 31  bf 77 29 80  :.s....:`;.[1.w).:
   d0:  be 85 57 36  be 70 40 3a  bf 6f 76 81  be 87 70 58  :..W6.p@:.ov...pX:
   e0:  bf 6b de b5  be c4 e6 7d  bd 67 3f 75  bf 64 d7 cf  :.k.....}.g?u.d..:
   f0:  be c9 d0 a6  3e 5a 86 94  bf 72 8d b9  be 10 bb 2c  :....>Z...r.....,:
  100:  3e 92 e5 58  bf 73 d9 a9  be 18 9c 1b  3e 87 e7 3a  :>..X.s......>..::
  110:  bf 76 69 49  bd 87  b  7  3e 86 a5 d7  bf 71 f0 2c  :.viI....>....q.,:
  120:  bd 70 d9 51  3e a4 9f d8  bf 53 59 ef  be ae 77  c  :.p.Q>....SY...w.:
  130:  3e e6 47 78  bf 5e d1 6c  be 8a  3 82  3e d2 f6 40  :>.Gx.^.l....>..@:
  140:  be 4d 59  c  bf 10 49 88  3f 4d 23 70  3e 97 61 ed  :.MY...I.?M#p>.a.:
  150:  bf  6 7a 53  3f 4c 42 d9  3f 7f 1f de  3d 2d 14 a1  :..zS?LB.?...=-..:
  160:  bd 91 6f 44  3d e6 d4 80  3f 54 36 76  3f  c 3f 3e  :..oD=...?T6v?.?>:
  170:  3d 8c 3a 86  3f 70 5e  b  3e ac a7 50  3d b8 8c a4  :=.:.?p^.>..P=...:
  180:  3f 4f 88 a9  3f 14 19 8f  3d e5 32 1e  3f 52 4f 76  :?O..?...=.2.?ROv:
  190:  3f  f 20 10  3d 2f c9 bc  3f 55  e cb  3f  d 7f 73  :?. .=/..?U..?..s:
  1a0:  3c 8e ef 1c  3f 5c c3 7e  3f  1 89 27  3c c4 99 8d  :<...?\.~?..'<...:
  1b0:  3f 7f ea 60  3c 16 24 9a  3c b4 56 b4  3f 7f dd db  :?..`<.$.<.V.?...:
  1c0:  3c c1 78 70  bf 6f 90 eb  be  0 c1 76  3e a8 9e 13  :<.xp.o.....v>...:
  1d0:  3f 7f 59 bc  3c f4 e4 43  bd 84 4f 1a  bf 5d 49 52  :?.Y.<..C..O..]IR:
  1e0:  3e  e 2a 80  3e f7 6d 98  bf 75 63 78  bd f9 29 67  :>.*.>.m..ucx..)g:
  1f0:  3e 83 ea 4f  3f 5d d7 ba  be 65  5 8e  be e4 6a e4  :>..O?]...e....j.:
  200:  3f 5d  0 50  be 15 83 62  be f7 5d 57  bf 78  9 f6  :?].P...b..]W.x..:
  210:  be 33 79 74  3e 32 dd be  bf 61 85 38  be b1 7a cc  :.3yt>2...a.8..z.:
  220:  be a4 f2 28  3c a3 8f bd  3f 7f 24 c8  3d a2 4d 4d  :...(<...?.$.=.MM:
  230:  be 61  b a6  bf 6c be 51  be 9f  9 74  bd 8c 3a 86  :.a...l.Q...t..:.:
  240:  3f 70 5e  b  3e ac a7 50  bc a3 8f bd  3f 7f 24 c8  :?p^.>..P....?.$.:
  250:  3d a2 4d 4d  3c 9c 5c 57  bf 73 94 d9  be 9d 3a 60  :=.MM<.\W.s....:`:
  260:  bb b2 5b 31  bf 77 29 80  be 85 57 36  be ee 5e 68  :..[1.w)...W6..^h:
  270:  bf 4a 74 2a  be cb 68 27  3e 61  b a6  bf 6c be 51  :.Jt*..h'>a...l.Q:
  280:  be 9f  9 74  3e 70 40 3a  bf 6f 76 81  be 87 70 58  :...t>p@:.ov...pX:
  290:  bc b4 56 b4  3f 7f dd db  3c c1 78 70  bf 5d d7 ba  :..V.?...<.xp.]..:
  2a0:  be 65  5 8e  be e4 6a e4  bf 11 5f ee  bf 30 c5  0  :.e....j..._..0..:
  2b0:  be e5 63 67  bf 7f 1f de  3d 2d 14 a1  bd 91 6f 44  :..cg....=-....oD:
  2c0:  bf 7c ec 42  3e 1d 29 56  bc 97 35 3b  bf 7f 59 bc  :.|.B>.)V..5;..Y.:
  2d0:  3c f4 e4 43  bd 84 4f 1a  3f 78  9 f6  be 33 79 74  :<..C..O.?x...3yt:
  2e0:  3e 32 dd be  3f 76 69 49  bd 87  b  7  3e 86 a5 d7  :>2..?viI....>...:
  2f0:  3f 71 f0 2c  bd 70 d9 51  3e a4 9f d8  3f 61 85 38  :?q.,.p.Q>...?a.8:
  300:  be b1 7a cc  be a4 f2 28  3f 6b de b5  be c4 e6 7d  :..z....(?k.....}:
  310:  bd 67 3f 75  3f 75 63 78  bd f9 29 67  3e 83 ea 4f  :.g?u?ucx..)g>..O:
  320:  bf 5d  0 50  be 15 83 62  be f7 5d 57  3f 5d 49 52  :.].P...b..]W?]IR:
  330:  3e  e 2a 80  3e f7 6d 98  3f 73 d9 a9  be 18 9c 1b  :>.*.>.m.?s......:
  340:  3e 87 e7 3a  3f 53 59 ef  be ae 77  c  3e e6 47 78  :>..:?SY...w.>.Gx:
  350:  3f 5e d1 6c  be 8a  3 82  3e d2 f6 40  3f 72 8d b9  :?^.l....>..@?r..:
  360:  be 10 bb 2c  3e 92 e5 58  bf 7f  b 28  3c  a 7e 74  :...,>..X...(<.~t:
  370:  bd b0  6  8  3f 6f 90 eb  be  0 c1 76  3e a8 9e 13  :....?o.....v>...:
  380:  bc c4 99 8d  3f 7f ea 60  3c 16 24 9a  bd 2f c9 bc  :....?..`<.$../..:
  390:  3f 55  e cb  3f  d 7f 73  bc 8e ef 1c  3f 5c c3 7e  :?U..?..s....?\.~:
  3a0:  3f  1 89 27  bd b8 8c a4  3f 4f 88 a9  3f 14 19 8f  :?..'....?O..?...:
  3b0:  bd e5 32 1e  3f 52 4f 76  3f  f 20 10  bd e6 d4 80  :..2.?ROv?. .....:
  3c0:  3f 54 36 76  3f  c 3f 3e  bf 79 91 ef  3e 64  9 1c  :?T6v?.?>.y..>d..:
  3d0:  3b 61 50 12  3e 4d 59  c  bf 10 49 88  3f 4d 23 70  :;aP.>MY...I.?M#p:
  3e0:  be 97 61 ed  bf  6 7a 53  3f 4c 42 d9  3f 64 d7 cf  :..a...zS?LB.?d..:
  3f0:  be c9 d0 a6  3e 5a 86 94  bf 6c 92 47  3e be 14 7b  :....>Z...l.G>..{:
  400:  3d b9 74 e6  bf 7d 87 83  be  d ab 19  bc  7 16  9  :=.t..}..........:
  410:  bf 77 23 cd  be 7b 97 bb  3d b3 32 ad  bf 7f 4e 87  :.w#..{..=.2...N.:
  420:  3c b9 d5 e5  bd 8f 49 49  bf 6e  f e4  be 99 e1 b1  :<.....II.n......:
  430:  be 58 fb  1  bf 3e 11 a9  bf 15 c0 44  be a7 25 3e  :.X...>.....D..%>:
  440:  bf  1 e4 1d  bf 3d a7 3b  be e1 5a 6c  bd 94 9a 56  :.....=.;..Zl...V:
  450:  bf 50 ee 5b  bf 12 c2 ce  be 66 cd f2  bf 54  4 43  :.P.[.....f...T.C:
  460:  bf  3 5c 3a  3e 87 91 c5  bf 41 80 4e  bf 19 4a d3  :..\:>....A.N..J.:
  470:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x30c0, BRRES file offset 0x9dfc40
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   130
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4  0  ff ff cf 40   0  0  0 40   0  0  6 64  :.......@...@...d:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 77  :...............w:
   20:  3b 98 5f  7  3d 19 a0 f1  3f 7b 82 e4  3f 7e 42 d0  :;._.=...?{..?~B.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 4a c8 1d  3f 11  d 17  3f 54 90 f7  3e e2 4b 99  :?J..?...?T..>.K.:
   50:  3f 4c 26 ab  3e d0 fe 26  3f 40 be a5  3f  a 3f 36  :?L&.>..&?@..?.?6:
   60:  3f 3d b7 4a  3e d6 11 99  3f 50 2f 1f  3e 87 fe f4  :?=.J>...?P/.>...:
   70:  3f 45 66 7b  3e 75 93 1d  3f 2f a0  e  3e c0 65 95  :?Ef{>u..?/..>.e.:
   80:  3f 1a a0 cb  3e d7 f3  6  3f 26 2d 62  3f  0 2f 62  :?...>...?&-b?./b:
   90:  3f 26 e7 f7  3f 72 71 37  3f  d 5b ee  3f 79 bd 94  :?&..?rq7?.[.?y..:
   a0:  3f  e 1e a3  3f 66 6b 61  3f 27 65 88  3f 5f 45 7c  :?...?fka?'e.?_E|:
   b0:  3e 50 44 6b  3f 67 f7 38  3e 50 44 6b  3f 7d dc 2f  :>PDk?g.8>PDk?}./:
   c0:  3e 23 78 25  3f 7d dc 2f  3e 23 78 25  3f 67 f7 38  :>#x%?}./>#x%?g.8:
   d0:  3e 50 44 6b  3f 57 b1 3a  3e 23 78 25  3f 57 b1 3a  :>PDk?W.:>#x%?W.::
   e0:  3f  2 38 b9  3f 66 91 75  3e ff 72 50  3f 78 c3 1a  :?.8.?f.u>.rP?x..:
   f0:  3d 8a df f8  3e 87 93 79  3d a2 7e  f  3e 73 2b 99  :=...>..y=.~.>s+.:
  100:  3d ed e7 ea  3e a8 75 d5  3d d2 33 59  3e b5 30 ad  :=...>.u.=.3Y>.0.:
  110:  3d c9 50 fc  3f 67 f7 38  3d c9 50 fc  3f 57 b1 3a  :=.P.?g.8=.P.?W.::
  120:  3b 98 5f  7  3e 53 b5 39  3c 8b 26 39  3e 3a 30 db  :;._.>S.9<.&9>:0.:
  130:  3f 71 14 90  3e 95 26 74  3f 6d e0 93  3e 86 9c 24  :?q..>.&t?m..>..$:
  140:  3f 78 ce 1c  3e 34 3d cd  3f 7b 82 e4  3e 4a 9a 3d  :?x..>4=.?{..>J.=:
  150:  3e 42 21 c9  3e 8f eb 8e  3e 84 c2 50  3e ab 4b 30  :>B!.>...>..P>.K0:
  160:  3e 73 d3 a2  3e c9 68 30  3e 4e 11 99  3e c5 3c bc  :>s..>.h0>N..>.<.:
  170:  3e a9 f3 84  3f 4d 20 6d  3e d9 bb cf  3f 5d 3d 10  :>...?M m>...?]=.:
  180:  3e d4 36 76  3f 70  e ae  3e a8 1a 58  3f 63 2d d3  :>.6v?p..>..X?c-.:
  190:  3f 5d bb cf  3e 1b 17 48  3f 64 3e 32  3e 2c a2 12  :?]..>..H?d>2>,..:
  1a0:  3f 60 e3 9b  3e 6e a5 b5  3f 58 f2 7c  3e 5e 59 f3  :?`..>n..?X.|>^Y.:
  1b0:  3d 3d 76 ee  3f 4a c3 76  3d 9b b6 aa  3f 57 b1 3a  :==v.?J.v=...?W.::
  1c0:  3c 16 4e 8b  3f 57 b1 3a  3d c9 50 fc  3f 7a a3  5  :<.N.?W.:=.P.?z..:
  1d0:  3c 16 4e 8b  3f 7d dc 2f  3d 9b b6 aa  3f 7a a3  5  :<.N.?}./=...?z..:
  1e0:  3d 9b b6 aa  3f 67 f7 38  3c 16 4e 8b  3f 67 f7 38  :=...?g.8<.N.?g.8:
  1f0:  3e b4 c9 c9  3f  c a6 db  3e 8b e5 32  3f  9 14 90  :>...?...>..2?...:
  200:  3e 86 d7 41  3e e6 48 62  3e b2 c6 69  3e eb 4e ba  :>..A>.Hb>..i>.N.:
  210:  3f 71 f7 e8  3f 38 80 41  3f 65 45 d8  3f 40 1d 5c  :?q..?8.A?eE.?@.\:
  220:  3f 7a 7a 10  3f 45 d6 6b  3f 76 85 88  3f 3a 51 e3  :?zz.?E.k?v..?:Q.:
  230:  3f 5d 79 8e  3f 4f dc f0  3f 7b  f f1  3f 50 86 7b  :?]y.?O..?{..?P.{:
  240:  3f 5b 4e ec  3f 5a d4 b2  3f 77 c4 1a  3f 5d 49 52  :?[N.?Z..?w..?]IR:
  250:  3f 73 43 42  3f 6b 74 36  3f 58 c0 16  3f 68 40 e1  :?sCB?kt6?X..?h@.:
  260:  3f 59 e1 e3  3f 7a 26  b  3f 6e cb 32  3f 79 49 a5  :?Y..?z&.?n.2?yI.:
  270:  3e  0 70 76  3f 4a c3 76  3d c9 50 fc  3f 43 83 f1  :>.pv?J.v=.P.?C..:
  280:  3d 9b b6 aa  3f 43 83 f1  3e 46 b1 a3  3e da 3c 21  :=...?C..>F..>.<!:
  290:  3e 5b d2 b7  3e f5 26 fa  3e 83 b4 91  3f 52 36 2a  :>[..>.&.>...?R6*:
  2a0:  3f 66 d6 88  3e d7 e5 43  3f 63 db 2b  3e ed ce 18  :?f..>..C?c.+>...:
  2b0:  3f 62 20 25  3e d2 16 a5  3f 51 e1  9  3e ab 1e 19  :?b %>...?Q..>...:
  2c0:  3f 59 8d 69  3e bb 71 32  3f 67 46 cc  3e 45 71  9  :?Y.i>.q2?gF.>Eq.:
  2d0:  3f 65 6a 8c  3e 62 c9 4b  3e 5d 97 2d  3f 2b 6b f4  :?ej.>b.K>].-?+k.:
  2e0:  3e 2d 51 2f  3f  8 f0 74  3e 49 6e 9c  3f  9 6b 12  :>-Q/?..t>In.?.k.:
  2f0:  3e 76 40 21  3f 26 c0 40  3f 5b f5 94  3e f5 64 73  :>v@!?&.@?[..>.ds:
  300:  3e 38 3e 42  3e fc 56  c  3e 1f 63 3d  3e fd fa 44  :>8>B>.V.>.c=>..D:
  310:  3e 18 32 33  3d c7 7e 5f  3e  7 19 b5  3e  1 b0 8a  :>.23=.~_>...>...:
  320:  3d a9 59 60  3d a2 69 9c  3d d6 8d 76  3d 51 31 ec  :=.Y`=.i.=..v=Q1.:
  330:  3e 93 56 fc  3f 47 6b 4c  3f  6 de 76  3f 2b  8 57  :>.V.?GkL?..v?+.W:
  340:  3f  7 bf 40  3f 3b  d a6  3e d3 54 3b  3f 27 37 b9  :?..@?;..>.T;?'7.:
  350:  3e 35  a cc  3e 6b 92 c0  3e 4c b7 d4  3e 4c 66 90  :>5..>k..>L..>Lf.:
  360:  3f 65 6d e3  3d 19 a0 f1  3f 6c 43  b  3d 64 68 cb  :?em.=...?lC.=dh.:
  370:  3f 56 e1 58  3f 26 92 60  3f 4f 16 2b  3f 4c ff fc  :?V.X?&.`?O.+?L..:
  380:  3f 46 b6 28  3f 44 53 8f  3f 51  a 46  3f 22 e8 9f  :?F.(?DS.?Q.F?"..:
  390:  3f 3e b5 f6  3f 5d 51 a4  3f 38  5 e6  3f 49 e9 af  :?>..?]Q.?8..?I..:
  3a0:  3f 22 b1  c  3f 40 18 a4  3f 31 ef 63  3f 31 84 d3  :?"..?@..?1.c?1..:
  3b0:  3f 23 cb 92  3f 23 85 83  3e e7 6d 55  3f 41 70 2e  :?#..?#..>.mU?Ap.:
  3c0:  3e b7 c1 59  3f 33 63 1b  3e dc 2b d8  3f  c 8a 7a  :>..Y?3c.>.+.?..z:
  3d0:  3e db c5 7a  3e ee a7 f0  3f 6d 81 17  3f 7d 47 9d  :>..z>...?m..?}G.:
  3e0:  3f 5a 24 79  3f 7e 42 d0  3f  9 ad 86  3f  9 56 b0  :?Z$y?~B.?...?.V.:
  3f0:  3f  5 fc f4  3e ea dd be   0  0  0  0   0  0  0  0  :?...>...........:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.01, MDL file offset 0x34c0, BRRES file offset 0x9e0040
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   140
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2 60  ff ff cb 40   0  0  0 40   0  0  2 6c  :...`...@...@...l:
   10:   0  0  0  1   0  0  0  1   0  0  0  4   0  8  0 41  :...............A:
   20:  3e 6f a8 f8  3c ce d6 fe  3f 67 46 cc  3f  c a6 db  :>o..<...?gF.?...:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f  9 ad 86  3f  9 56 b0  3f 26 2d 62  3f  0 2f 62  :?...?.V.?&-b?./b:
   50:  3f 1a a0 cb  3e d7 f3  6  3f  5 fc f4  3e ea dd be  :?...>...?...>...:
   60:  3e dc 2b d8  3f  c 8a 7a  3e db c5 7a  3e ee a7 f0  :>.+.?..z>..z>...:
   70:  3e b4 c9 c9  3f  c a6 db  3e b2 c6 69  3e eb 4e ba  :>...?...>..i>.N.:
   80:  3e 8b e5 32  3f  9 14 90  3e 86 d7 41  3e e6 48 62  :>..2?...>..A>.Hb:
   90:  3e 89 cf 14  3d f9 a1 fd  3e 8c ea d1  3d cd a1 a9  :>...=...>...=...:
   a0:  3e ad 3e d5  3d a6 a3 be  3e ab 24 c8  3d e6 36 b1  :>.>.=...>.$.=.6.:
   b0:  3e c1 bc ba  3d 99 49 e9  3e d7 3a 58  3d dc 6e b1  :>...=.I.>.:X=.n.:
   c0:  3e f0 95 d1  3c ce d6 fe  3f  8 82 8c  3c db 27  3  :>...<...?...<.'.:
   d0:  3f  0 8a 9c  3d 77  b d0  3e ee 7a 31  3d 3a 92 a3  :?...=w..>.z1=:..:
   e0:  3f 30  2 8e  3d c8 25 9e  3f 3b 48 80  3d a1 66 17  :?0..=.%.?;H.=.f.:
   f0:  3f 45 65 b2  3d c1 ea bc  3f 48 7d f6  3d a3 38 b4  :?Ee.=...?H}.=.8.:
  100:  3f 38 da e4  3d 93 50 8f  3f 39 f3 73  3d 13 51 16  :?8..=.P.?9.s=.Q.:
  110:  3e ba 34 22  3d b7 91 82  3e c6 46 4a  3d e0 31 cf  :>.4"=...>.FJ=.1.:
  120:  3e ed ae a3  3d d7 73 19  3e ee  2 21  3d 96 f2 a6  :>...=.s.>..!=...:
  130:  3e ac 60 ee  3d c0 dd 40  3e 76 d6 dc  3d d6 b8 fa  :>.`.=..@>v..=...:
  140:  3e 6f a8 f8  3e  1 9a 84  3e e8 35 37  3d b0 5d 10  :>o..>...>.57=.].:
  150:  3f  a dc d3  3e 1e 93 e2  3f 18 6c 76  3e 1e 65 38  :?...>...?.lv>.e8:
  160:  3f 1b 37 86  3e 6a 6a  1  3f  d 98 6c  3e 76 d1 9e  :?.7.>jj.?..l>v..:
  170:  3e e9 db ec  3e 33 73 b0  3e f6 b7 cc  3e 2d 55 61  :>...>3s.>...>-Ua:
  180:  3f  1 6a 59  3e 80 11 4d  3e f0 c4 59  3e 83 85 a5  :?.jY>..M>..Y>...:
  190:  3e bc 8b a8  3e 4e a2 90  3e c3 bd 5a  3e 86 33 6a  :>...>N..>..Z>.3j:
  1a0:  3e af c2 ca  3e 68 1f 97  3e b4 b2 96  3e 82 3c c9  :>...>h..>...>.<.:
  1b0:  3f 33 6f 1a  3e 54 5c 36  3f 28 e8 21  3e 5d f2 67  :?3o.>T\6?(.!>].g:
  1c0:  3f 27 ba 77  3e 1e 30 44  3f 32 86 d7  3e 1e  b  b  :?'.w>.0D?2..>...:
  1d0:  3f 60 e3 9b  3e 6e a5 b5  3f 65 6a 8c  3e 62 c9 4b  :?`..>n..?ej.>b.K:
  1e0:  3f 67 46 cc  3e 45 71  9  3f 64 3e 32  3e 2c a2 12  :?gF.>Eq.?d>2>,..:
  1f0:  3e e1 c5 61  3d 82 67 84  3f  2  4 29  3d 80 22 9a  :>..a=.g.?..)=.".:
  200:  3f  3 75 21  3c d7 51 8b  3f 42  8 c0  3d 24 1b 33  :?.u!<.Q.?B..=$.3:
  210:  3f 33 79 fb  3d 8a bf 77  3f 37 14 23  3d 15 e6 bc  :?3y.=..w?7.#=...:
  220:  3f  0 56 b4  3d d6 a2 f5  3f 31 52 8f  3d  a 1a d6  :?.V.=...?1R.=...:
  230:  3f 30 91 8e  3d 90 59 ea  3f 1e b1 d5  3e 1e 4f 76  :?0..=.Y.?...>.Ov:
  240:  3f 20 83 ba  3e 65 96 c8   0  0  0  0   0  0  0  0  :? ..>e..........:
  250:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x340, BRRES file offset 0x9dcec0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e0  ff ff fc c0   0  0 34  0   0  0  0  0  :..........4.....:
   10:   0  0  0  0   1  1  1  0   0  0  0  2   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e0   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 60  :...............`:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 30 84   0  0  0  0  :..........0.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  470:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  480:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  490:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  4a0:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  4b0:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  4c0:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  4d0:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4e0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x920, BRRES file offset 0x9dd4a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f6 e0   0  0  0  0   1  0  0  0  :................:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xb20, BRRES file offset 0x9dd6a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "­U¥Tªªªª­U¥Tªªªª­U¥Tªªªª­U¥Tªªªª­U¥Tªªªª­U¥Tªªª¢­u¥ªª¨¡¥T{ï/Ÿ_µ–¥4ÿÿÿøµ¶­UWZêª­u{Ï"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 a0  ff ff f4 e0   0  0  0  0   0  0 14  0  :................:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  5 40   0  0  5 40   0  0  1 3c  :...h...@...@...<:
   30:   0  0 26  0   0  0  0  0   0  0 2c 40   0  0  0  0  :..&.......,@....:
   40:   0  0  1 7a   0  0  0 fc   0  0  0  0  ff ff ff ff  :...z............:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 15 3c  3b 50 3a 39  4e 41 40 57  36 38 4d 4d  :...<;P:9NA@W68MM:
  170:  4c 69 35 4c  66 4c 4e 68  32 4d 67 4e  50 6b 31 4f  :Li5LfLNh2MgNPk1O:
  180:  6a  b  8  d   8  5  a  a   7  c  9  6   b 12  e 14  :j...............:
  190:  13  f 15 23  1f 27 24 20  28 22 1e 26  25 21 29 33  :...#.'$ (".&%!)3:
  1a0:  37 4b 98  0   f 60 61 5e  5e 5f 4b 5f  60 26 98 95  :7K...`a^^_K_`&..:
  1b0:  29 72 6f 27  9f a7 28 a7  a6 14 a1 a0  15 ab ac  c  :)ro'..(.........:
  1c0:  a0 9f  b 7a  77  d 7b 78   a 6a 68 6b  7c 79 6a 6b  :...zw.{x.jhk|yjk:
  1d0:  69 67 98  0   f 88 81 53  87 81 56 67  88 54 8d 89  :ig.....S..Vg.T..:
  1e0:  55 8c 87 58  91 8f 4a 8a  85 49 8b 86  24 89 84 25  :U..X..J..I..$..%:
  1f0:  86 80 23 85  80 22 75 73  63 74 73 62  76 74 5a 77  :..#.."usctsbvtZw:
  200:  74 5b 98  0   e 60 a1 38  5f a1 37 71  6e 39 70 6e  :t[...`.8_.7qn9pn:
  210:  36 62 62 72  61 62 71 59  5a 76 56 5a  75 58 5b  8  :6bbrabqYZvVZuX[.:
  220:  57 5b  9 7f  7c  7 80 7c   4 5d 5c  6  5a 5c  5 98  :W[..|..|.]\.Z\..:
  230:   0  e 22 2f  37 2f 2f 38  2e 2e 36 30  2e 39 49 57  :.."/7//8..60.9IW:
  240:  71 53 57 72  54 59 75 55  59 76  7 4a   9  6 4a  8  :qSWrTYuUYv.J..J.:
  250:   4  a  4  5   a  7  0  9   5  3  9  6  98  0  9 67  :...............g:
  260:  88 54 8c 87  58 68 8e 59  92 90 18 93  91 19 aa ab  :.T..Xh.Y........:
  270:  17 9c 99 16  a9 aa 1d 9a  97 1c 98  0   9 37 3e 54  :.............7>T:
  280:  11 14 59 42  41 58 17 13  19 16 12 18  14 10 16 15  :..YBAX..........:
  290:  11 17 1a 17  1c 1b 18 1d  98  0  8 a3  a2 33 a2 a2  :.............3..:
  2a0:  31 9e 9b 34  9d 9b 1a 99  96 2f 9b 98  1b 9a 97 48  :1..4...../.....H:
  2b0:  9c 99 47 98   0  8 9a 97  48 8f 8c 2e  99 96 2f 69  :..G.....H...../i:
  2c0:  8b 30 9e a3  34 a4 a3 35  a3 a4 33 a5  a4 32 98  0  :.0..4..5..3..2..:
  2d0:   8 14 10 47  17 13 46 19  16 1b 11 14  13 18 15 1a  :...G..F.........:
  2e0:   f 15 11 2b  28 31  e 28  10 98  0  8  34 33 42 33  :...+(1.(....43B3:
  2f0:  32 41 32 32  40 25 31 3f  31 31 3e 24  30 3c  8 30  :2A22@%1?11>$0<.0:
  300:  3b  9  6 3a  98  0  8 2b  2d 31 2c 2d  33 18 2c 1a  :;..:...+-1,-3.,.:
  310:  2d 2c 34 19  16 1b 2a 26  2f 14 10 47  1a 17 48 98  :-,4...*&/..G..H.:
  320:   0  8 49 48  61 47 46 5f  48 47 60 51  53 6e 4f 51  :..IHaGF_HG`QSnOQ:
  330:  6c 50 52 6d   b  8  d 4e  50 6b 98  0   7 36 38 4d  :lPRm...NPk...68M:
  340:  3a 39 4e 10  27 4c 1d 1a  1f 1c 19 1e  1b 18 20 1a  ::9N.'L........ .:
  350:  17 21 98  0   6 22 1e 26  33 37 4b 2f  45 5e 34 3d  :.!...".&37K/E^4=:
  360:  53 40 3d 56  3f 3f 55 98   0  6 7b 9e  3b 98 9d 3f  :S@=V??U...{.;..?:
  370:  7c 9d 3e 5e  9c 41 6b 9c  40 63 9a 43  98  0  6 5e  :|.>^.Ak.@c.C...^:
  380:  9c 41 88 9a  42 63 9a 43  67 66 45 64  66 44 69 67  :.A..Bc.CgfEdfDig:
  390:  74 98  0  6  29 25 2d 28  24 2c 3b 3a  4f 3c 3b 50  :t...)%-($,;:O<;P:
  3a0:   1 42  1 41  40 57 98  0   6 10 27 30  2a 26 2f  c  :.B.A@W....'0*&/.:
  3b0:  2a 35 2d 2a  34  d 2b 32  2c 2b 33 98   0  6 a6 af  :*5-*4.+2,+3.....:
  3c0:  10 a5 af  f  a8 ad 11 a4  ad  e 68 ae  13 69 ae 12  :..........h..i..:
  3d0:  98  0  6 5d  b2  6 5a b2   5 7f b1  7  80 b1  4 58  :...]..Z........X:
  3e0:  b0  8 57 b0   9 98  0  6  68 8e 13 9b  98 1b a8 a9  :..W.....h.......:
  3f0:  11 9d a9 1a  a6 a8 10 a2  a8 31 98  0   6 5d 5c  3  :.........1...]\.:
  400:  5a 5c  0 5c  5e  2 5b 5d   1 7d 7a 50  8e 8a 4e 98  :Z\.\^.[].}zP..N.:
  410:   0  6 11  d  13 10  d 12   f  b 11  c   b  e  e  c  :................:
  420:  10  d  c  f  98  0  6  6   4  8  7  4   9  5  3  7  :................:
  430:   4  3  4  3   0  6  0  0   5 98  0  5  5b 5d  1 65  :............[].e:
  440:  65 57 8e 8a  4e 64 64 4d  69 8b 4c 98   0  5 7d 7a  :eW..NddMi.L...}z:
  450:  50 96 93 2c  97 94 2d 84  7f 2b 83 7e  2a 98  0  5  :P..,..-..+.~*...:
  460:  64 64 4d 65  65 57 63 63  66 66 63 69  6b 69 67 98  :ddMeeWccffcikig.:
  470:   0  5  0  9   0  3  9  3   1 42  1  2  4b  2 3b 3a  :.........B..K.;::
  480:  4f 98  0  5  10 58 74 11  58 73 36 34  44 37 34 45  :O....Xt.Xs64D74E:
  490:  34 33 42 98   0  5 34 3d  53 37 3e 54  3f 3f 55 42  :43B...4=S7>T??UB:
  4a0:  41 58 38 35  49 98  0  5  a0 9f 3a a1  a0 3d 7b 9e  :AX85I.....:..={.:
  4b0:  3b 9f 9e 3c  98 9d 3f 98   0  5 7a 77   d 6a 68 6b  :;..<..?...zw.jhk:
  4c0:  6e 6c 6c 79  76 6d 6f 6d  6e 98  0  5  38 35 49 21  :nllyvmomn...85I!:
  4d0:  1d 25 20 1c  24 1e 1b 22  1f 1b 23 98   0  5 6e 6c  :.% .$.."..#...nl:
  4e0:  6c 6f 6d 6e  6d 6b 60 78  75 5f 61 72  61 98  0  5  :lomnmk`xu_ara...:
  4f0:  6d 6b 60 61  72 61 73 70  6f 70 71 70  5f 60 26 98  :mk`araspopqp_`&.:
  500:   0  4 a3 a5  33 a5 a5 32  a2 a5 31 a6  a5 10 98  0  :....3..2..1.....:
  510:   4 36 34 44  34 33 42 35  33 43 32 32  40 98  0  4  :.64D43B53C22@...:
  520:  5c b4  2 5b  b3  1 5d b2   3 5a b2  0  98  0  4 5c  :\..[..]..Z.....\:
  530:  5e  2 7d 7a  50 7e 7b 4f  97 94 2d 98   0  4 69 8b  :^.}zP~{O..-...i.:
  540:  4c 8f 8c 1e  8e 8a 4e 90  8d 1f 98  0   4 1a 17 48  :L.....N........H:
  550:  2a 26 2f 1c  19 2e 10 27  30 98  0  4  82 7d 64 83  :*&/....'0....}d.:
  560:  7e 2a 81 7d  65 84 7f 2b  98  0  4 60  82 5e 87 81  :~*.}e..+...`.^..:
  570:  56 5e 5f 4b  88 81 53 98   0  4 2b 29  31  e 29 10  :V^_K..S...+)1.).:
  580:  2c 29 33  d  29 32 98  0   4 27 23 2b  28 24 2c 26  :,)3.)2...'#+($,&:
  590:  22 2a 29 25  2d 98  0  4  81 7d 5c 77  83 5b 82 7d  :"*)%-....}\w.[.}:
  5a0:  5d 76 83 5a  98  0  4 95  92 51 84 7f  2b 94 92 52  :]v.Z.....Q..+..R:
  5b0:  96 93 2c 98   0  4 9c 99  47 9b 98 1b  93 91 46 68  :..,.....G.....Fh:
  5c0:  8e 13 98  0   4 6a 68 6b  6b 69 67 6c  6a 68 66 63  :.....jhkkigljhfc:
  5d0:  69 98  0  4  22 1e 26 2e  56 70 23 1f  27 52 55 6f  :i...".&.Vp#.'RUo:
  5e0:  98  0  4 2e  56 70 49 48  61 52 55 6f  48 47 60 98  :....VpIHaRUoHG`.:
  5f0:   0  4 4b 49  63 1f 1b 23  4a 49 62 1e  1b 22 98  0  :..KIc..#JIb.."..:
  600:   4 45 44 65  27 23 2b 46  44 64 26 22  2a 98  0  4  :.EDe'#+FDd&"*...:
  610:  46 44 5d 43  43 5a 45 44  5c 44 43 5b  98  0  4 3f  :FD]CCZED\DC[...?:
  620:  3f 55 38 35  49 39 36 4a  20 1c 24 98   0  4 43 54  :?U85I96J .$...CT:
  630:  5a 4b 49 63  44 54 5b 4a  49 62 98  0   4 a9 aa 20  :ZKIcDT[JIb..... :
  640:  90 8d 1f 9a  97 21 8f 8c  1e 98  0  4  3e 3c 52 28  :.....!......><R(:
  650:  24 2c 3d 3c  51 27 23 2b  98  0  4  3   0  3  0  0  :$,=<Q'#+........:
  660:   0  2  2  2   1  1  1 90   0  9 5f 60  26 72 6f 27  :.........._`&ro':
  670:  73 70 6f 67  66 45 68 67  73 69 67 74   9  6 3a 24  :spogfEhgsigt..:$:
  680:  30 3c 13  f  3d  0  0  0   0  0  0  0   0  0  0  0  :0<..=...........:
  690:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.01, MDL file offset 0x11c0, BRRES file offset 0x9ddd40
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    80
@NAME        = "­U¥Tªªªª­U¥Tªªªª­U¥Tªªªª­U¥Tªªª¢­u¥ªª¨¡¥T{ï/Ÿ_µ–¥4ÿÿÿøµ¶­UWZêª­u{Ï"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4 20  ff ff ee 40   0  0  0  0   0  0 14  0  :... ...@........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  2 c0   0  0  2 c0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 25 b0   0  0  0  1  :..&.......%.....:
   40:   0  0  0 c2   0  0  0 74   0  1  0  1  ff ff ff ff  :.......t........:
   50:   0  1 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  d 2e  21 31 2c 21  2e 19 22 30  2d 22 2f 34  :....!1,!.."0-"/4:
  170:  2b 3f  8 2b  40 24 1c 23   9 1c 24 23  1b 22 25 1b  :+?.+@$.#..$#."%.:
  180:  25 26 1d 26  11 1e 28 10  1d 29 98  0   b 55 48 2e  :%&.&..(..)...UH.:
  190:  56 48 31 40  34 2f 3f 34  30 37 2e 40  38 2e 3f 36  :VH1@4/?407.@8.?6:
  1a0:  2d 24 39 2d  23 5d 4d 25  5e 4d 22 4c  4c 27 98  0  :-$9-#]M%^M"LL'..:
  1b0:   a  9  4  9   8  4  8  7   3  7  6  3   6  5  2  5  :................:
  1c0:   4  2  4  3   0  3  0  0   0  2  1  2   1  1  1 98  :................:
  1d0:   0  9 58 4a  2c 59 4a 2d  57 49 2a 5a  49 2b 4b 4b  :..XJ,YJ-WI*ZI+KK:
  1e0:  26 5b 4b 29  4c 4c 27 5c  4c 28 5d 4d  25 98  0  7  :&[K)LL'\L(]M%...:
  1f0:  16  e 17 15   d 16 14  c  15  4  b 14  2d 27 39  6  :............-'9.:
  200:  28 3a  8 28  3b 98  0  6  41 5a  4 67  58  5 68 59  :(:.(;...AZ.gX.hY:
  210:   0 69 59  3  6a 5b  1 6b  5b  2 98  0   6 45 3a 3c  :.iY.j[.k[....E:<:
  220:  46 3b 1c 47  3c 1d 4d 42  1b 50 45 1a  4f 44 1e 98  :F;.G<.MB.PE.OD..:
  230:   0  6 27 25  38 26 25 10  32 26 37 1d  15 1d 33 29  :..'%8&%.2&7...3):
  240:  3c 1c 14 1c  98  0  6 2b  20 2d 2a 20  2c 29 1f 2b  :<......+ -* ,).+:
  250:  28 1f 2a 10  1d 29 26 1d  26 98  0  5  3d 32 14 3e  :(.*..)&.&...=2.>:
  260:  33 18 3a 2f  16 3b 30 17  3c 31 15 98   0  5 4b 41  :3.:/.;0.<1....KA:
  270:  10 4c 41 38  47 3c 1d 49  3f 37 45 3a  3c 98  0  5  :.LA8G<.I?7E:<...:
  280:  4d 42 1b 4e  43  d 4f 44  1e 61 4f 20  60 4f 1f 98  :MB.NC.OD.aO `O..:
  290:   0  5 44 39  36 42 37 21  43 38 13 5f  4e 12 5c 52  :..D96B7!C8._N.\R:
  2a0:  11 98  0  5  1f 17 1e 1e  16  d 1a 12  1a 1b 13 1b  :................:
  2b0:  1c 14 1c 98   0  4 4a 40  3a 41 40 14  37 40 3b 40  :......J@:A@.7@;@:
  2c0:  35 39 98  0   4 67 58  5  41 57  4 66  56  7 4a 57  :59...gX.AW.fV.JW:
  2d0:   6 98  0  4  66 56  7 4a  55  6 36 55   9 37 55  8  :....fV.JU.6U.7U.:
  2e0:  98  0  4 62  54  a 65 53   d 63 54  b  64 53  c 98  :...bT.eS.cT.dS..:
  2f0:   0  4 65 53   d 52 46  f  64 53  c 51  46  e 98  0  :..eS.RF.dS.QF...:
  300:   4 52 46  f  42 37 21 51  46  e 44 39  36 98  0  4  :.RF.B7!QF.D96...:
  310:  40 35 39 41  36 14 3c 31  15 3a 2f 16  98  0  4 3e  :@59A6.<1.:/....>:
  320:  51 18 3d 3e  14 3f 3e 19  38 3d 3d 98   0  4 1f 17  :Q.=>.?>.8==.....:
  330:  35 1a 12 32  30 23 34 2f  23 33 98  0   4 18 2c 14  :5..20#4/#3....,.:
  340:  15  d 16 17   f 18 16  e  17 98  0  4  17 11 18 19  :................:
  350:  10 19 18 10  14 35 2a 3e  98  0  4  a  19  a 21 18  :.....5*>......!.:
  360:  20  b 19  b  20 18 1f 98   0  4 21 18  20 1e 16  d  : ... .....!. ...:
  370:  20 18 1f 1f  17 1e 98  0   4 63 50  b  60 4f 1f 62  : ........cP.`O.b:
  380:  50  a 61 4f  20 98  0  4  11  8 11 12   9 12 10  8  :P.aO ...........:
  390:  10 13  a 13  98  0  4 12   9 12 22 1a  21 13  a 13  :..........".!...:
  3a0:  31 24 36 98   0  4 22 1a  21  f  7  f  31 24 36  e  :1$6...".!...1$6.:
  3b0:   7  e 98  0   4  f  7  f   d  6  d  e   7  e  c  6  :................:
  3c0:   c 98  0  4   d  6  d  a   5  a  c  6   c  b  5  b  :................:
  3d0:  98  0  4 54  47 34 53 47  33 4f 44 35  50 45 32 90  :...TG4SG3OD5PE2.:
  3e0:   0  f 38 3d  3d 3d 3e 14  48 3d 3e 19  10 19 34 2a  :..8===>.H=>...4*:
  3f0:  3d 35 2a 3e  5c 52 11 5b  52 10 43 38  13 1a 12 1a  :=5*>\R.[R.C8....:
  400:  1c 14 1c 1d  15 1d 26 1d  26 27 1e 27  23 1b 22  0  :......&.&'.'#.".:
  410:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x24c, BRRES file offset 0x9dcdcc
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 f4   0  0  5  c   /           :............:

#
###############################################################################

[END]
# This section is ignored.

