#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        644
N-FACE      =        440
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.817       0.001      -1.553
MAX         =       1.817       1.670       0.446


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x258, BRRES file offset 0xa3acd8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x25e, BRRES file offset 0xa3acde
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   4  0  0  0   1  0  0  0  :................:
   10:   1  /                                               :.:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x270, BRRES file offset 0xa3acf0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = "9g9Fªªªª9g9Fªªªª9g Ä"

length		=        0xd0
mdl0-offset	=  0xfffffd90
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.817       0.001      -1.553
maximum		=       1.817       1.670       0.446

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x16a0, BRRES file offset 0xa3c120
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = "9g Ä"

length		=       0x800
mdl0-offset	=  0xffffe960
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0xa4 =    164
minimum		=      -1.811       0.096      -1.331
maximum		=       1.811       1.670       0.244

v       1.062       0.459      -0.436
v       1.069       0.498      -0.342
v       1.034       0.811      -0.779
v       1.056       0.686      -0.741
v       1.722       0.274      -0.466
v       1.684       0.293      -0.519
v       1.747       0.366      -0.454
v       1.791       0.351      -0.404
v       1.243       0.474      -0.041
v       1.200       0.638      -0.172
v       1.090       0.434      -0.216
v       1.078       0.410      -0.121
v       0.949       1.313      -1.038
v       1.084       1.557      -1.237
v       0.973       1.251      -1.058
v       1.060       0.312      -0.178
v       1.075       0.350      -0.269
v       1.110       0.242      -0.327
v       1.104       0.192      -0.231
v       1.750       0.127       0.026
v       1.719       0.132      -0.092
v       1.773       0.257      -0.076
v       1.810       0.269       0.043
v       1.322       0.395       0.176
v       1.293       0.395       0.082
v       1.210       0.333       0.106
v       1.239       0.332       0.228
v       1.632       0.401       0.066
v       1.596       0.420      -0.032
v       1.456       0.448      -0.026
v       1.470       0.427       0.072
v       1.170       0.096      -0.000
v       1.221       0.101       0.074
v       1.182       0.249       0.112
v       1.108       0.252       0.016
v       1.403       0.641      -0.181
v       1.574       0.598      -0.263
v       1.569       0.679      -0.280
v       1.426       1.358      -1.218
v       1.376       1.404      -1.160
v       1.466       1.189      -1.072
v       1.503       1.197      -1.134
v       1.133       0.351       0.002
v       1.020       0.791      -0.847
v       0.948       0.998      -0.951
v       1.449       0.489      -0.105
v       1.571       0.505      -0.167
v       1.585       0.793      -1.017
v       1.589       0.713      -0.936
v       1.534       0.619      -0.967
v       1.528       0.689      -1.040
v       1.568       0.967      -1.009
v       1.570       0.876      -0.929
v       1.776       0.350      -0.183
v       1.811       0.255      -0.215
v       1.707       0.537      -0.498
v       1.541       0.978      -0.936
v       1.673       0.567      -0.400
v       1.058       1.664      -1.238
v       1.594       0.487      -0.115
v       1.085       0.525      -0.731
v       1.072       0.358      -0.511
v       0.986       0.908      -0.735
v       1.217       1.558      -1.331
v       1.230       1.564      -1.268
v       1.721       0.449      -0.593
v       1.715       0.470      -0.317
v       0.930       1.234      -1.095
v       1.057       1.532      -1.298
v       1.674       0.636      -0.394
v       1.172       0.688      -0.197
v       1.215       1.670      -1.261
v       1.478       1.312      -1.053
v       1.546       1.086      -0.901
v       1.039       0.576      -0.354
v       1.394       1.493      -1.157
v       1.661       0.361      -0.649
v       1.759       0.450      -0.247
v       1.064       0.619      -0.835
v       1.214       0.257       0.244
v       1.244       0.102       0.211
v       1.764       0.135      -0.230
v      -0.973       1.251      -1.058
v      -1.034       0.811      -0.779
v      -0.948       0.998      -0.951
v      -1.571       0.505      -0.167
v      -1.574       0.598      -0.263
v      -1.673       0.567      -0.400
v      -1.715       0.470      -0.317
v      -1.707       0.537      -0.498
v      -1.747       0.366      -0.454
v      -1.791       0.351      -0.404
v      -1.759       0.450      -0.247
v      -1.721       0.449      -0.593
v      -1.661       0.361      -0.649
v      -1.684       0.293      -0.519
v      -1.110       0.242      -0.327
v      -1.072       0.358      -0.511
v      -1.062       0.459      -0.436
v      -1.075       0.350      -0.269
v      -1.069       0.498      -0.342
v      -1.090       0.434      -0.216
v      -1.200       0.638      -0.172
v      -1.773       0.257      -0.076
v      -1.811       0.255      -0.215
v      -1.764       0.135      -0.230
v      -1.719       0.132      -0.092
v      -1.596       0.420      -0.032
v      -1.594       0.487      -0.115
v      -1.776       0.350      -0.183
v      -1.456       0.448      -0.026
v      -1.449       0.489      -0.105
v      -1.470       0.427       0.072
v      -1.322       0.395       0.176
v      -1.293       0.395       0.082
v      -1.210       0.333       0.106
v      -1.133       0.351       0.002
v      -1.243       0.474      -0.041
v      -1.239       0.332       0.228
v      -1.214       0.257       0.244
v      -1.182       0.249       0.112
v      -1.244       0.102       0.211
v      -1.221       0.101       0.074
v      -1.541       0.978      -0.936
v      -1.568       0.967      -1.009
v      -1.570       0.876      -0.929
v      -1.085       0.525      -0.731
v      -1.064       0.619      -0.835
v      -1.020       0.791      -0.847
v      -1.056       0.686      -0.741
v      -1.589       0.713      -0.936
v      -1.039       0.576      -0.354
v      -1.172       0.688      -0.197
v      -1.403       0.641      -0.181
v      -1.534       0.619      -0.967
v      -1.674       0.636      -0.394
v      -1.546       1.086      -0.901
v      -1.466       1.189      -1.072
v      -1.503       1.197      -1.134
v      -1.478       1.312      -1.053
v      -1.394       1.493      -1.157
v      -1.376       1.404      -1.160
v      -1.215       1.670      -1.261
v      -1.230       1.564      -1.268
v      -1.084       1.557      -1.237
v      -1.057       1.532      -1.298
v      -1.217       1.558      -1.331
v      -0.930       1.234      -1.095
v      -0.986       0.908      -0.735
v      -1.058       1.664      -1.238
v      -1.569       0.679      -0.280
v      -1.426       1.358      -1.218
v      -0.949       1.313      -1.038
v      -1.078       0.410      -0.121
v      -1.060       0.312      -0.178
v      -1.585       0.793      -1.017
v      -1.528       0.689      -1.040
v      -1.810       0.269       0.043
v      -1.632       0.401       0.066
v      -1.108       0.252       0.016
v      -1.170       0.096      -0.000
v      -1.750       0.127       0.026
v      -1.104       0.192      -0.231
v      -1.722       0.274      -0.466

#
###############################################################################

[SECTION-2]
# MDL.verticies.01, MDL file offset 0x1ea0, BRRES file offset 0xa3c920
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   100
@NAME        = ""

length		=       0x7c0
mdl0-offset	=  0xffffe160
data-offset	=        0x40
index		=         0x1
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0xa0 =    160
minimum		=      -1.817       0.001      -1.553
maximum		=       1.817       1.670       0.446

v       1.039       0.576      -0.354
v       1.019       0.477      -0.436
v       1.020       0.791      -0.847
v       0.986       0.908      -0.735
v       1.688       0.373      -0.654
v       1.722       0.274      -0.466
v       1.791       0.351      -0.404
v       1.753       0.466      -0.595
v       1.172       0.688      -0.197
v       1.243       0.474      -0.041
v       1.078       0.410      -0.121
v       1.057       1.532      -1.298
v       0.949       1.313      -1.038
v       0.930       1.234      -1.095
v       1.060       0.312      -0.178
v       1.104       0.192      -0.231
v       1.044       0.370      -0.510
v       1.764       0.135      -0.230
v       1.750       0.127       0.026
v       1.810       0.269       0.043
v       1.811       0.255      -0.215
v       1.322       0.395       0.176
v       1.239       0.332       0.228
v       1.133       0.351       0.002
v       1.594       0.487      -0.115
v       1.632       0.401       0.066
v       1.470       0.427       0.072
v       1.456       0.508      -0.084
v       1.244       0.102       0.211
v       1.170       0.096      -0.000
v       1.108       0.252       0.016
v       1.214       0.257       0.244
v       1.406       0.642      -0.153
v       1.569       0.679      -0.280
v       1.394       1.493      -1.157
v       1.426       1.358      -1.218
v       1.503       1.197      -1.134
v       1.478       1.312      -1.053
v       1.776       0.350      -0.183
v       0.948       0.998      -0.951
v       1.738       0.559      -0.496
v       1.759       0.450      -0.247
v       1.674       0.636      -0.394
v       1.585       0.793      -1.017
v       1.528       0.689      -1.040
v       1.568       0.967      -1.009
v       1.546       1.086      -0.901
v       1.064       0.619      -0.835
v       1.215       1.670      -1.261
v       1.217       1.558      -1.331
v       1.058       1.664      -1.238
v       1.032       0.405      -0.499
v       1.078       0.192      -0.063
v       1.086       0.001      -0.044
v       1.032       0.001      -0.499
v       1.564       0.001       0.363
v       1.572       0.189       0.382
v       1.787       0.175       0.170
v       1.773       0.001       0.161
v       1.019       0.746      -0.955
v       1.019       0.001      -0.955
v       0.925       0.002      -1.244
v       0.925       0.909      -1.244
v       1.003       0.001      -1.479
v       1.003       1.038      -1.479
v       1.537       0.779      -1.110
v       1.537       0.001      -1.110
v       1.712       0.001      -0.659
v       1.712       0.403      -0.659
v       1.800       0.001      -0.229
v       1.817       0.193      -0.228
v       1.205       0.191       0.268
v       1.206       0.001       0.259
v       1.209       0.001      -1.553
v       1.209       1.071      -1.553
v       1.450       0.971      -1.397
v       1.450       0.001      -1.397
v       1.353       0.001       0.427
v       1.352       0.194       0.446
v       1.403       0.641      -0.181
v      -1.406       0.642      -0.153
v      -1.403       0.641      -0.181
v      -1.172       0.688      -0.197
v      -1.569       0.679      -0.280
v      -1.353       0.001       0.427
v      -1.206       0.001       0.259
v      -1.773       0.001       0.161
v      -1.564       0.001       0.363
v      -1.800       0.001      -0.229
v      -1.086       0.001      -0.044
v      -1.712       0.001      -0.659
v      -1.032       0.001      -0.499
v      -1.537       0.001      -1.110
v      -1.019       0.001      -0.955
v      -1.450       0.001      -1.397
v      -0.925       0.002      -1.244
v      -1.209       0.001      -1.553
v      -1.003       0.001      -1.479
v      -1.537       0.779      -1.110
v      -1.450       0.971      -1.397
v      -0.925       0.909      -1.244
v      -1.019       0.746      -0.955
v      -1.712       0.403      -0.659
v      -1.032       0.405      -0.499
v      -1.817       0.193      -0.228
v      -1.078       0.192      -0.063
v      -1.787       0.175       0.170
v      -1.205       0.191       0.268
v      -1.352       0.194       0.446
v      -1.572       0.189       0.382
v      -1.209       1.071      -1.553
v      -1.003       1.038      -1.479
v      -1.478       1.312      -1.053
v      -1.546       1.086      -0.901
v      -1.568       0.967      -1.009
v      -1.503       1.197      -1.134
v      -1.058       1.664      -1.238
v      -1.215       1.670      -1.261
v      -1.217       1.558      -1.331
v      -1.057       1.532      -1.298
v      -1.243       0.474      -0.041
v      -1.456       0.508      -0.084
v      -1.674       0.636      -0.394
v      -1.759       0.450      -0.247
v      -0.949       1.313      -1.038
v      -1.753       0.466      -0.595
v      -1.738       0.559      -0.496
v      -1.791       0.351      -0.404
v      -1.394       1.493      -1.157
v      -1.426       1.358      -1.218
v      -0.930       1.234      -1.095
v      -0.948       0.998      -0.951
v      -1.019       0.477      -0.436
v      -1.020       0.791      -0.847
v      -1.064       0.619      -0.835
v      -1.044       0.370      -0.510
v      -1.594       0.487      -0.115
v      -1.322       0.395       0.176
v      -1.470       0.427       0.072
v      -0.986       0.908      -0.735
v      -1.078       0.410      -0.121
v      -1.039       0.576      -0.354
v      -1.060       0.312      -0.178
v      -1.776       0.350      -0.183
v      -1.810       0.269       0.043
v      -1.811       0.255      -0.215
v      -1.585       0.793      -1.017
v      -1.688       0.373      -0.654
v      -1.528       0.689      -1.040
v      -1.632       0.401       0.066
v      -1.108       0.252       0.016
v      -1.214       0.257       0.244
v      -1.239       0.332       0.228
v      -1.133       0.351       0.002
v      -1.170       0.096      -0.000
v      -1.244       0.102       0.211
v      -1.750       0.127       0.026
v      -1.764       0.135      -0.230
v      -1.104       0.192      -0.231
v      -1.722       0.274      -0.466

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x2660, BRRES file offset 0xa3d0e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   110
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  7 c0  ff ff d9 a0   0  0  0 20   0  0 16 50  :........... ...P:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 a2  :................:
   20:  3f 7e bb 23  3d cb 4e 12  bb c3 5c e2  3f 7a 48 c7  :?~.#=.N...\.?zH.:
   30:  3d 19 f9  5  be 53 b4 f6  3f 7b b3 a7  3e  4 50 27  :=....S..?{..>.P':
   40:  be  3 f1 41  3f 7d 94 af  3e  3 bb 84  bd 42 c4 d6  :...A?}..>....B..:
   50:  bf 41 7e 78  3d fc 73 69  3f 24 9f 1f  bf 51 d5 c3  :.A~x=.si?$...Q..:
   60:  3e 82  b 1c  3f  3 71 a8  bf 6b f9 40  bd e3 da b6  :>...?.q..k.@....:
   70:  3e be 2b d0  bf 4b 92 3a  be 99  6 68  3f  7  e c3  :>.+..K.:...h?...:
   80:  3e 88 f6 cf  bf 36 ac 75  bf 25 c2 b1  3f  0 37 b5  :>....6.u.%..?.7.:
   90:  be d5 46 6f  bf 42 3a 7e  3f 6d  6 ee  be 97  c fe  :..Fo.B:~?m......:
   a0:  be 71 a9 b9  3f 65 5b  3  be c2 71 9b  be 6b f7 27  :.q..?e[...q..k.':
   b0:  3f 50 c3 c2  3e 43 7a 81  3f  b e0 15  3f 12 83 d3  :?P..>Cz.?...?...:
   c0:  3d ca 98 ab  3f 50 64 dc  3f 61 c3  5  3e 71 a6  d  :=...?Pd.?a..>q..:
   d0:  3e d0 fa 59  3f 7d 39  0  3b 9c f5 6f  3e 16 59  8  :>..Y?}9.;..o>.Y.:
   e0:  3f 7f 7a 81  3d 50 cc 36  3d 1d 16 fd  3f 78 34 5d  :?.z.=P.6=...?x4]:
   f0:  3e 63 3a  4  3d d4 2f e8  3f 73 38 b4  3e 69 9f e4  :>c:.=./.?s8.>i..:
  100:  3e 59 ea dd  bf 66 76 b8  3e b6 af 25  3e 7f 78 ff  :>Y...fv.>..%>.x.:
  110:  bf 6b b5 e1  3e c7 b9 bf  bb ff 86 5d  bf 77 8d 71  :.k..>......].w.q:
  120:  be 58 89 7f  be 11 81 9d  3e bc 23 d9  bf 6a e2 43  :.X......>.#..j.C:
  130:  be 1b c4 4c  3e 96 c4 82  bf 62 e6 97  be b6 f7 c2  :...L>....b......:
  140:  3f 37 1f 58  bf 11 9f e4  be cf cd ee  3f 45  7 53  :?7.X........?E.S:
  150:  bf 1b eb 8e  be 44 26 35  be d2 d2 fe  bf 69 43 4a  :.....D&5.....iCJ:
  160:  3c 64 c0 df  be d8 75 2e  bf 5c f0 63  be 8d 8a 55  :<d....u..\.c...U:
  170:  bd 56 9d 30  bf 70  e 7c  be af d4 17  bb db 48 91  :.V.0.p.|......H.:
  180:  bf 7d 1a 87  be 19 72 cd  3f 41  7 53  3e b2 e0 5d  :.}....r.?A.S>..]:
  190:  bf  e 65 8c  3f 5d b7 bf  3e a0 88 b5  be c7 58 19  :..e.?]..>.....X.:
  1a0:  3f 67 d8 ae  bb 6a f2 52  be d9 17 f8  3f 4a db  e  :?g...j.R....?J..:
  1b0:  3d  9 14 b1  bf 1b ec 78  be 86 f4 17  be ed 66 cf  :=......x......f.:
  1c0:  bf 58 8c 50  bf 1d 85 ad  be be  3 b4  bf 32  8 f2  :.X.P.........2..:
  1d0:  bf 23 af d9  be  e 10 8c  bf 41 99 bb  bf 45 15 59  :.#.......A...E.Y:
  1e0:  bf 1d ed 8d  be 27 77 d1  bf 73 18  1  be 97 a4 61  :.....'w..s.....a:
  1f0:  3d d2 8a 61  bf 48 8f  0  be fd 13 b6  be c0 e0  1  :=..a.H..........:
  200:  3f 20 6e 5d  bf  0 54 58  bf 18 bd 66  bf 1b c2 33  :? n]..TX...f...3:
  210:  bf 46  6 64  3e 35 9b 80  3f 77 ba 77  3e 2b e8 79  :.F.d>5..?w.w>+.y:
  220:  be 40 a6 b9  3f 4d 4a d3  be 37 13 f0  bf 11 ee aa  :.@..?MJ..7......:
  230:  be 1f 8c eb  bf 49 11 27  bf 19 5a 4b  be c2  3 82  :.....I.'..ZK....:
  240:  bf 59 3c bc  be bd  9 5b  bf 79 52 8f  3e  c 51 11  :.Y<....[.yR.>.Q.:
  250:  3e 39 34 6a  bf 75 14 4d  3d ac 76 d1  3e 8d 86 cb  :>94j.u.M=.v.>...:
  260:  bf 53 c2 33  3e 9f 55 bd  3e ef 8f cd  bf 56 60 70  :.S.3>.U.>....V`p:
  270:  3e b8 cb f3  3e d2 27 4a  bf 6c 7d d4  be 94 b8 e1  :>...>.'J.l}.....:
  280:  be 7f 71 22  bf 77 5a a7  be 80 1f 10  bd 7c 10 52  :..q".wZ......|.R:
  290:  bf 50 27 a6  be df d2 20  be c4 cf 6c  bf 75 97 81  :.P'.... ...l.u..:
  2a0:  3d 93 5e 31  be 8b bb 62  bf 71  f 30  be ac 52 3f  :=.^1...b.q.0..R?:
  2b0:  bb d4 66 f5  bf 77 61 13  be 83 69 55  bc 97 1e 2a  :..f..wa...iU...*:
  2c0:  bf 6a  8 d1  be ac  b 13  be 68  1 b4  3e ea  5 9a  :.j.......h..>...:
  2d0:  3d c6 e1 15  3f 62 55 19  be 98 df 37  bf 5d 9f 3c  :=...?bU....7.].<:
  2e0:  be cd b0 ff  3f 7c 72 5c  3e 28 e0 ca  3c 9d 66 ae  :....?|r\>(..<.f.:
  2f0:  3f 7c 21 8e  3e 2a 43 35  3d 46 9f 8c  3f 69 b5 e9  :?|!.>*C5=F..?i..:
  300:  3e a4 cc ee  3e 80 75 f7  be a8 7e 17  bf 6e c0 62  :>...>.u...~..n.b:
  310:  3e 17 97 cc  bf 75 2a c7  3d 60 50 37  3e 90 ac 5c  :>....u*.=`P7>..\:
  320:  bf 44 4d db  bf 23 10 45  bd a2 2f f1  3f 40  1 3f  :.DM..#.E../.?@.?:
  330:  be e0 2c 2c  be fd d3 35  3f 35 c7  4  be d4 19 c1  :..,,...5?5......:
  340:  bf 11 c2 e3  3f  7 44 91  bf 58 5a 2d  bd a5 f4 1b  :....?.D..XZ-....:
  350:  bf 79 9d dc  bd 3f a8 f8  be 5e 22 e6  3e c9 d7 77  :.y...?...^".>..w:
  360:  be 3d bc 66  bf 66 6f c6  be 5b  9 20  bc 74 4d 44  :.=.f.fo..[. .tMD:
  370:  3f 7a  b b3  bf 54 57 4b  bb 9f 27 78  3f  e fd 11  :?z...TWK..'x?...:
  380:  bf 72 c1 6e  bc dc  3 36  3e a1 f7 f9  3f 6b 61 67  :.r.n...6>...?kag:
  390:  3e 8f da c7  be 8c d5 73  bf 25 7a 68  bb a1 37 f4  :>......s.%zh..7.:
  3a0:  3f 43 52 eb  bf 56 20 47  3e a3 4e 12  3e e4 33 72  :?CR..V G>.N.>.3r:
  3b0:  be ec e1 a4  bf 62 de  1  3c c7 f9 94  3f 79 c1 72  :.....b..<...?y.r:
  3c0:  3e 56 98 35  bd 85 d7 cb  3f 79 8a fc  bd 24 f5 4d  :>V.5....?y...$.M:
  3d0:  be 60 c9 54  3f 71 29 78  3e 87 7f 8d  be 53 2a 8d  :.`.T?q)x>....S*.:
  3e0:  bf 60 fe 9b  3e cb 3d b0  be 87 73 7e  bf 35 c7  4  :.`..>.=...s~.5..:
  3f0:  be d4 19 c1  bf 11 c2 e3  bf 7b b3 a7  3e  4 50 27  :.........{..>.P':
  400:  be  3 f1 41  bf 4d 4a d3  be 37 13 f0  bf 11 ee aa  :...A.MJ..7......:
  410:  3e c2  3 82  bf 59 3c bc  be bd  9 5b  3f 1d 85 ad  :>....Y<....[?...:
  420:  be be  3 b4  bf 32  8 f2  3f 6a  8 d1  be ac  b 13  :.....2..?j......:
  430:  be 68  1 b4  3f 44 4d db  bf 23 10 45  bd a2 2f f1  :.h..?DM..#.E../.:
  440:  3f 71  f 30  be ac 52 3f  bb d4 66 f5  3f 6b f9 40  :?q.0..R?..f.?k.@:
  450:  bd e3 da b6  3e be 2b d0  3f 4b 92 3a  be 99  6 68  :....>.+.?K.:...h:
  460:  3f  7  e c3  3e ec e1 a4  bf 62 de  1  3c c7 f9 94  :?...>....b..<...:
  470:  3f 75 2a c7  3d 60 50 37  3e 90 ac 5c  3f 56 20 47  :?u*.=`P7>..\?V G:
  480:  3e a3 4e 12  3e e4 33 72  3f 51 d5 c3  3e 82  b 1c  :>.N.>.3r?Q..>...:
  490:  3f  3 71 a8  bf 78 34 5d  3e 63 3a  4  3d d4 2f e8  :?.q..x4]>c:.=./.:
  4a0:  bf 7c 21 8e  3e 2a 43 35  3d 46 9f 8c  bf 7e bb 23  :.|!.>*C5=F...~.#:
  4b0:  3d cb 4e 12  bb c3 5c e2  bf 7f 7a 81  3d 50 cc 36  :=.N...\...z.=P.6:
  4c0:  3d 1d 16 fd  bf 7a 48 c7  3d 19 f9  5  be 53 b4 f6  :=....zH.=....S..:
  4d0:  bf 6d  6 ee  be 97  c fe  be 71 a9 b9  bf  0 37 b5  :.m.......q....7.:
  4e0:  be d5 46 6f  bf 42 3a 7e  3f 77 8d 71  be 58 89 7f  :..Fo.B:~?w.q.X..:
  4f0:  be 11 81 9d  3f 75 97 81  3d 93 5e 31  be 8b bb 62  :....?u..=.^1...b:
  500:  3f 60 fe 9b  3e cb 3d b0  be 87 73 7e  3f 6b b5 e1  :?`..>.=...s~?k..:
  510:  3e c7 b9 bf  bb ff 86 5d  3e d8 75 2e  bf 5c f0 63  :>......]>.u..\.c:
  520:  be 8d 8a 55  3e 98 df 37  bf 5d 9f 3c  be cd b0 ff  :...U>..7.].<....:
  530:  3f 50 27 a6  be df d2 20  be c4 cf 6c  3d 56 9d 30  :?P'.... ...l=V.0:
  540:  bf 70  e 7c  be af d4 17  3e 1f 8c eb  bf 49 11 27  :.p.|....>....I.':
  550:  bf 19 5a 4b  3b db 48 91  bf 7d 1a 87  be 19 72 cd  :..ZK;.H..}....r.:
  560:  be bc 23 d9  bf 6a e2 43  be 1b c4 4c  be 96 c4 82  :..#..j.C...L....:
  570:  bf 62 e6 97  be b6 f7 c2  bf 37 1f 58  bf 11 9f e4  :.b.......7.X....:
  580:  be cf cd ee  bf 20 6e 5d  bf  0 54 58  bf 18 bd 66  :..... n]..TX...f:
  590:  be 88 f6 cf  bf 36 ac 75  bf 25 c2 b1  bf 45  7 53  :.....6.u.%...E.S:
  5a0:  bf 1b eb 8e  be 44 26 35  bf 79 8a fc  bd 24 f5 4d  :.....D&5.y...$.M:
  5b0:  be 60 c9 54  bf 67 d8 ae  bb 6a f2 52  be d9 17 f8  :.`.T.g...j.R....:
  5c0:  bf 71 29 78  3e 87 7f 8d  be 53 2a 8d  bf 5d b7 bf  :.q)x>....S*..]..:
  5d0:  3e a0 88 b5  be c7 58 19  3f 77 61 13  be 83 69 55  :>.....X.?wa...iU:
  5e0:  bc 97 1e 2a  3f 6c 7d d4  be 94 b8 e1  be 7f 71 22  :...*?l}.......q":
  5f0:  3f 77 5a a7  be 80 1e ef  bd 7c 10 52  bf 7c 72 5c  :?wZ......|.R.|r\:
  600:  3e 28 e0 ca  3c 9d 66 ae  bf 79 c1 72  3e 56 98 35  :>(..<.f..y.r>V.5:
  610:  bd 85 d7 cb  bf 77 ba 77  3e 2b e8 79  be 40 a6 b9  :.....w.w>+.y.@..:
  620:  bf 7d 94 af  3e  3 bb 84  bd 42 c4 d6  3f 75 14 4d  :.}..>....B..?u.M:
  630:  3d ac 76 d1  3e 8d 86 cb  bf 6b 61 67  3e 8f da c7  :=.v.>....kag>...:
  640:  be 8c d5 73  be c9 d7 77  be 3d bc 66  bf 66 6f c6  :...s...w.=.f.fo.:
  650:  3e 86 f4 17  be ed 66 cf  bf 58 8c 50  3f 53 c2 33  :>.....f..X.P?S.3:
  660:  3e 9f 55 bd  3e ef 8f cd  3f 79 9d dc  bd 3f a8 f8  :>.U.>...?y...?..:
  670:  be 5e 22 e6  3f 72 c1 6e  bc dc  3 36  3e a1 f7 f9  :.^".?r.n...6>...:
  680:  3f 73 18  1  be 97 a4 61  3d d2 8a 61  3f 48 8f  0  :?s.....a=..a?H..:
  690:  be fd 13 b6  be c0 e0  1  3f 54 57 4b  bb 9f 27 78  :........?TWK..'x:
  6a0:  3f  e fd 11  3f 25 7a 68  bb a1 37 f4  3f 43 52 eb  :?...?%zh..7.?CR.:
  6b0:  3e 5b  9 20  bc 74 4d 44  3f 7a  b b3  bf  7 44 91  :>[. .tMD?z....D.:
  6c0:  bf 58 5a 2d  bd a5 f4 1b  3e a8 7e 17  bf 6e c0 62  :.XZ-....>.~..n.b:
  6d0:  3e 17 97 cc  bf 40  1 3f  be e0 2c 2c  be fd d3 35  :>....@.?..,,...5:
  6e0:  bf 61 c3  5  3e 71 a6  d  3e d0 fa 59  bf 69 b5 e9  :.a..>q..>..Y.i..:
  6f0:  3e a4 cc ee  3e 80 75 f7  be ea  5 9a  3d c6 e1 15  :>...>.u.....=...:
  700:  3f 62 55 19  bf 12 83 d3  3d ca 98 ab  3f 50 64 dc  :?bU.....=...?Pd.:
  710:  3f 23 af d9  be  e 10 8c  bf 41 99 bb  3f 45 15 59  :?#.......A..?E.Y:
  720:  bf 1d ed 8d  be 27 77 d1  bf 50 c3 c2  3e 43 7a 81  :.....'w..P..>Cz.:
  730:  3f  b e0 15  bf 65 5b  3  be c2 71 9b  be 6b f7 27  :?....e[...q..k.':
  740:  bf 7d 39  0  3b 9c f5 6f  3e 16 59  8  3f 79 52 8f  :.}9.;..o>.Y.?yR.:
  750:  3e  c 51 11  3e 39 34 6a  3f 56 60 70  3e b8 cb f3  :>.Q.>94j?V`p>...:
  760:  3e d2 27 4a  3f 1b c2 33  bf 46  6 64  3e 35 9b 80  :>.'J?..3.F.d>5..:
  770:  3e d2 d2 fe  bf 69 43 4a  3c 64 c0 df  bf 4a db  e  :>....iCJ<d...J..:
  780:  3d  9 14 b1  bf 1b ec 78  bf 41  7 53  3e b2 e0 5d  :=......x.A.S>..]:
  790:  bf  e 65 8c  3f 66 76 b8  3e b6 af 25  3e 7f 78 ff  :..e.?fv.>..%>.x.:
  7a0:  bf 73 38 b4  3e 69 9f e4  3e 59 ea dd  3f 41 7e 78  :.s8.>i..>Y..?A~x:
  7b0:  3d fc 73 69  3f 24 9f 1f   0  0  0  0   0  0  0  0  :=.si?$..........:

#
###############################################################################

[SECTION-3]
# MDL.normals.01, MDL file offset 0x2e20, BRRES file offset 0xa3d8a0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   120
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  7 80  ff ff d1 e0   0  0  0 20   0  0  e bc  :........... ....:
   10:   0  0  0  1   0  0  0  0   0  0  0  4   0  c  0 9b  :................:
   20:  bf 73 5e 31  3e  a 4f 87  3e 8f  0 ac  bf 7d dc  e  :.s^1>.O.>....}..:
   30:  be  4 12 cf  3b 84 be 40  bf 7a d5 17  be 47 6a b6  :....;..@.z...Gj.:
   40:  bd 39  1  8  bf 7d 97 70  bd e1 46 1b  3d a6 be 7b  :.9...}.p..F.=..{:
   50:  3f 52 b4 d9  be a9 ca 9f  be ec 10 30  3f 56 d9 49  :?R.........0?V.I:
   60:  be c8  8 c8  be c1 9f e4  3f 79 a1 a9  bd a3 24 c8  :........?y....$.:
   70:  be 53 d1 89  3f 73 da 1f  bd 73 80 cb  be 98 d8 cb  :.S..?s...s......:
   80:  be bf 92 6c  3f  3 47 84  3f 45 ce  7  be ad 12 a9  :...l?.G.?E......:
   90:  3f 37 d9 a9  3f 1b b6 89  bf 61 ac 79  3e 72 6f 1e  :?7..?....a.y>ro.:
   a0:  3e d1 21 8a  bf 73 a9 4c  3e 66 2f e0  be 55 ac cd  :>.!..s.L>f/..U..:
   b0:  bf 7d 43 5b  3e 15 52 e3  3a e9 4e e4  bf 7a de 65  :.}C[>.R.:.N..z.e:
   c0:  3e 45 b2 4f  3d 49 2b c3  bf 7c ed f6  bd f8 97 a6  :>E.O=I+..|......:
   d0:  3d c3 78 ab  bf 75  7 fb  be 94 3e fb  bb 9c 88 61  :=.x..u....>....a:
   e0:  bf 77 13 9d  be 7a c9 2a  bd bd  6 bc  3f 6c 59 96  :.w...z.*....?lY.:
   f0:  be c4  9 81  3d  3 15 94  3f 74 c1 ec  3e 8f ab 32  :....=...?t..>..2:
  100:  3d ad 5c 74  3f 7f f3 cf  bc 8a 1b e3  3c 19 dc b5  :=.\t?.......<...:
  110:  be 8f d7 5e  3f 5e 21 75  3e d1 f7 2f  bf 38 69 83  :...^?^!u>../.8i.:
  120:  3f  e  4 19  3e d5 29 bb  3e e9 c4 97  3f 3c 83 12  :?...>.).>...?<..:
  130:  3e ff a2 ad  3e d6 7e a6  3f 59 d9  a  3e a2 30 55  :>...>.~.?Y..>.0U:
  140:  3d bf a0 94  3f 68 a6 87  3e d0 31 27  3e 12 f9  1  :=...?h..>.1'>...:
  150:  3f 45 9f 2c  3f 1e 87 7f  bf 5f b7 74  be a2 78 8e  :?E.,?...._.t..x.:
  160:  3e bc 8c 93  bf 69 60 52  3a 30 af 60  3e d2 71 37  :>....i`R:0.`>.q7:
  170:  3e 3c c9 21  3f 14 d4 bb  3f 4a df b5  3f  c 68 cb  :><.!?...?J..?.h.:
  180:  3f 1b ce ea  3f 12 c8 3f  3f 56 ca de  3e bf a6 bd  :?...?..??V..>...:
  190:  be ca 2a  b  3f 72 f7 90  3e 93 67 5e  be  2 e9  3  :..*.?r..>.g^....:
  1a0:  3f 4f 5c  7  3f 14  8 42  3d c7 ec 78  bf 7c 56 a3  :?O\.?..B=..x.|V.:
  1b0:  bd 84  d 91  3e 1f 71 22  3f 71 44  3  3e ab 30  e  :....>.q"?qD.>.0.:
  1c0:  bb 4b  7 d1  3f 4f  d fa  3f  2 ba 8c  3e 95 52 e3  :.K..?O..?...>.R.:
  1d0:  3f 56 1f f3  3f  2 e3 50  3e 4a 2f  6  3f 6c  d 5f  :?V..?..P>J/.?l._:
  1e0:  bd 20 d4 56  be c5 1f 3f  3f 4c 53 8f  be 89 be d3  :. .V...??LS.....:
  1f0:  bf  9 ff 50  3f 75 a8 8b  3e 8b 33 55  bd 94 51 76  :...P?u..>.3U..Qv:
  200:  3f 73 7b 5b  3e 9e 10  6  bc 24 df 48  bf 76 b8 b7  :?s{[>....$.H.v..:
  210:  be 4a a4 76  be 37 37 54  3e 96 28 67  3e fb 46 13  :.J.v.77T>.(g>.F.:
  220:  bf 52  8 d1  bf 73  1 65  3e  8 c0 48  be 91 d0 c8  :.R...s.e>..H....:
  230:  be 4a 81 99  3e ea d2 fe  bf 5d c8 43  bf 7f 66 a5  :.J..>....].C..f.:
  240:  bb 9b bf  e  3d 8b b1 29  bf 78 95  7  bc 32 bb aa  :....=..).x...2..:
  250:  3e 74 76 b0  3f  0 b2 fb  bd ce bf ec  3f 5b c8 7e  :>tv.?.......?[.~:
  260:  3f 66 f5 a9  bd ca 40 10  3e d6 fb f4  bf 7c 42  f  :?f....@.>....|B.:
  270:   0  0  0  0  3e 2e 71  4  bf 7f ff 9b   0  0  0  0  :....>.q.........:
  280:  bb 61 60 d9  bf 37 56 97   0  0  0  0  bf 32 ab 9b  :.a`..7V......2..:
  290:  3f 71 ec  b   0  0  0  0  be a7 72 b4  3f 76 92 c5  :?q........r.?v..:
  2a0:  bc f0 2c 4d  be 88 d6 f5  3f 74 26 cc   0  0  0  0  :..,M....?t&.....:
  2b0:  be 99 f6 23  3f 7e 76 96  bd b4 db e0  bd 84 46 b7  :...#?~v.......F.:
  2c0:  3f 7d 9c 7c  bd 71 6d 2b  bd fb ac b4  bf 5b bc 2c  :?}.|.qm+.....[.,:
  2d0:  bd  3 1c eb  3f  3 17 ce  3d e9 22 53   0  0  0  0  :....?...=."S....:
  2e0:  bf 7e 56  4  3f 4c 99  7   0  0  0  0  bf 19 de 8b  :.~V.?L..........:
  2f0:  3e 91 32 2f  bd ca 71 de  3f 74 2e ba  bf 43  d 95  :>.2/..q.?t...C..:
  300:  bd 50 ef dd  3f 25 49 84  3d 25 1f 3f  3f 5e 72  0  :.P..?%I.=%.??^r.:
  310:  3e fc 91 4b  3d 63 c8 5c  3f 5d 44 aa  3e ff eb 4a  :>..K=c.\?]D.>..J:
  320:  3c 8a ac 97  3f 7f bc 6f  bd 2c 7d a2  3c 88 aa c9  :<...?..o.,}.<...:
  330:  3f 7f f4 ba  bc  4 83 88  3d 6d fe 76  3f 78 c1 ca  :?.......=m.v?x..:
  340:  3e 6a 6c a0  3d f0 9b fa  3f 59 c7 69  3f  3 29 b3  :>jl.=...?Y.i?.).:
  350:  3d d4 bc f1  3f 53 a7 87  3f  d 88 2b  b9 c0 f0 20  :=...?S..?..+... :
  360:  bf 80  0  0  39 97 84 ec  b9 53 cf f6  bf 7f ff ef  :....9....S......:
  370:  3a 90  c 52  b9 92 46 bf  bf 80  0  0  b9 a2  1 47  ::..R..F........G:
  380:  36  6 37 bd  bf 80  0  0  36  6 37 bd  37 5a 1a 93  :6.7.....6.7.7Z..:
  390:  bf 80  0  0  38 51 b7 17   0  0  0  0  bf 80  0  0  :....8Q..........:
  3a0:   0  0  0  0  bc 7a b1  c  3f 7f ac a3  bd 44 d2 2d  :.....z..?....D.-:
  3b0:  be 6e d8 90  3f 78 df 37  bc b8 d6  a  3e 50 46 41  :.n..?x.7....>PFA:
  3c0:  3f 79 fc 3b  bd 91 ce 29  3c 7a b1  c  3f 7f ac a3  :?y.;...)<z..?...:
  3d0:  bd 44 d2 2d  be 50 46 41  3f 79 fc 3b  bd 91 ce 29  :.D.-.PFA?y.;...):
  3e0:  3e 6e d8 90  3f 78 df 37  bc b8 d6  a  b7 5a 1a 93  :>n..?x.7.....Z..:
  3f0:  bf 80  0  0  38 51 b7 17  b6  6 37 bd  bf 80  0  0  :....8Q....7.....:
  400:  36  6 37 bd  39 92 46 bf  bf 80  0  0  b9 a2  1 47  :6.7.9.F........G:
  410:  39 c0 f0 20  bf 80  0  0  39 97 84 ec  39 53 cf f6  :9.. ....9...9S..:
  420:  bf 7f ff ef  3a 90  c 52  bd d4 bc f1  3f 53 a7 87  :....:..R....?S..:
  430:  3f  d 88 2b  bd 63 c8 5c  3f 5d 44 aa  3e ff eb 4a  :?..+.c.\?]D.>..J:
  440:  bd f0 9b fa  3f 59 c7 69  3f  3 29 b3  bd 6d fe 76  :....?Y.i?.)..m.v:
  450:  3f 78 c1 ca  3e 6a 6c a0  bc 88 aa c9  3f 7f f4 ba  :?x..>jl.....?...:
  460:  bc  4 83 88  bc 8a ac 97  3f 7f bc 6f  bd 2c 7d a2  :........?..o.,}.:
  470:  bd 25 1f 3f  3f 5e 72  0  3e fc 91 4b  bf 7d 9c 7c  :.%.??^r.>..K.}.|:
  480:  bd 71 6d 2b  bd fb ac b4  bf 76 92 c5  bc f0 2c 4d  :.qm+.....v....,M:
  490:  be 88 d6 f5  bf 74 26 cc   0  0  0  0  be 99 f6 23  :.....t&........#:
  4a0:  3f 7f 66 a5  bb 9b bf  e  3d 8b b1 29  3f 7c 42  f  :?.f.....=..)?|B.:
  4b0:   0  0  0  0  3e 2e 71  4  3f 43  d 95  bd 50 ef dd  :....>.q.?C...P..:
  4c0:  3f 25 49 84  3f 5b bc 2c  bd  3 1c eb  3f  3 17 ce  :?%I.?[.,....?...:
  4d0:  bd e9 22 53   0  0  0  0  bf 7e 56  4  bf 4c 99  7  :.."S.....~V..L..:
  4e0:   0  0  0  0  bf 19 de 8b  be 91 32 2f  bd ca 71 de  :..........2/..q.:
  4f0:  3f 74 2e ba  bf  0 b2 fb  bd ce bf ec  3f 5b c8 7e  :?t..........?[.~:
  500:  bf 66 f5 a9  bd ca 40 10  3e d6 fb f4  bf 7e 76 96  :.f....@.>....~v.:
  510:  bd b4 db e0  bd 84 46 b7  bf 71 ec  b   0  0  0  0  :......F..q......:
  520:  be a7 72 b4  3f 37 56 97   0  0  0  0  bf 32 ab 9b  :..r.?7V......2..:
  530:  3f 78 95  7  bc 32 bb aa  3e 74 76 b0  3f 7f ff 9b  :?x...2..>tv.?...:
  540:   0  0  0  0  bb 61 60 d9  bf 72 f7 90  3e 93 67 5e  :.....a`..r..>.g^:
  550:  be  2 e9  3  bf 73 7b 5b  3e 9e 10  6  bc 24 df 48  :.....s{[>....$.H:
  560:  bf 75 a8 8b  3e 8b 33 55  bd 94 51 76  3e 4a 81 99  :.u..>.3U..Qv>J..:
  570:  3e ea d2 fe  bf 5d c8 43  be 96 28 67  3e fb 46 13  :>....].C..(g>.F.:
  580:  bf 52  8 d1  3e bf 92 6c  3f  3 47 84  3f 45 ce  7  :.R..>..l?.G.?E..:
  590:  3e ad 12 a9  3f 37 d9 a9  3f 1b b6 89  be 12 f9  1  :>...?7..?.......:
  5a0:  3f 45 9f 2c  3f 1e 87 7f  be 3c c9 21  3f 14 d4 bb  :?E.,?....<.!?...:
  5b0:  3f 4a df b5  bf 56 1f f3  3f  2 e3 50  3e 4a 2f  6  :?J...V..?..P>J/.:
  5c0:  bf  c 68 cb  3f 1b ce ea  3f 12 c8 3f  bf 4f  d fa  :..h.?...?..?.O..:
  5d0:  3f  2 ba 8c  3e 95 52 e3  3f 73 a9 4c  3e 66 2f e0  :?...>.R.?s.L>f/.:
  5e0:  be 55 ac cd  3f 7d 43 5b  3e 15 52 e3  3a e9 4e e4  :.U..?}C[>.R.:.N.:
  5f0:  3f 73  1 65  3e  8 c0 48  be 91 d0 c8  bf 73 da 1f  :?s.e>..H.....s..:
  600:  bd 73 80 cb  be 98 d8 cb  bf 71 44  3  3e ab 30  e  :.s.......qD.>.0.:
  610:  bb 4b  7 d1  bf 79 a1 a9  bd a3 24 c8  be 53 d1 89  :.K...y....$..S..:
  620:  bf 56 ca de  3e bf a6 bd  be ca 2a  b  3f 7a de 65  :.V..>.....*.?z.e:
  630:  3e 45 b2 4f  3d 49 2b c3  3f 7c 56 a3  bd 84  d 91  :>E.O=I+.?|V.....:
  640:  3e 1f 71 22  3f 7d dc  e  be  4 12 cf  3b 84 be 40  :>.q"?}......;..@:
  650:  3f 7a d5 17  be 47 6a b6  bd 39  1  8  3f 76 b8 b7  :?z...Gj..9..?v..:
  660:  be 4a a4 76  be 37 37 54  3f 77 13 9d  be 7a c9 2a  :.J.v.77T?w...z.*:
  670:  bd bd  6 bc  be e9 c4 97  3f 3c 83 12  3e ff a2 ad  :........?<..>...:
  680:  3e 8f d7 5e  3f 5e 21 75  3e d1 f7 2f  bd bf a0 94  :>..^?^!u>../....:
  690:  3f 68 a6 87  3e d0 31 27  3f 7d 97 70  bd e1 46 1b  :?h..>.1'?}.p..F.:
  6a0:  3d a6 be 7b  3f 61 ac 79  3e 72 6f 1e  3e d1 21 8a  :=..{?a.y>ro.>.!.:
  6b0:  3f 73 5e 31  3e  a 4f 87  3e 8f  0 ac  3f 7c ed f6  :?s^1>.O.>...?|..:
  6c0:  bd f8 97 a6  3d c3 78 ab  bf 4f 5c  7  3f 14  8 42  :....=.x..O\.?..B:
  6d0:  3d c7 ec 78  bf 74 c1 ec  3e 8f ab 32  3d ad 5c 74  :=..x.t..>..2=.\t:
  6e0:  bf 7f f3 cf  bc 8a 1b e3  3c 19 dc b5  bf 6c  d 5f  :........<....l._:
  6f0:  bd 20 d4 56  be c5 1f 3f  bf 52 b4 d9  be a9 ca 9f  :. .V...?.R......:
  700:  be ec 10 30  bf 4c 53 8f  be 89 be d3  bf  9 ff 50  :...0.LS........P:
  710:  be d6 7e a6  3f 59 d9  a  3e a2 30 55  3f 69 60 52  :..~.?Y..>.0U?i`R:
  720:  3a 30 af 60  3e d2 71 37  3f 38 69 83  3f  e  4 19  ::0.`>.q7?8i.?...:
  730:  3e d5 29 bb  3f 5f b7 74  be a2 78 8e  3e bc 8c 93  :>.).?_.t..x.>...:
  740:  bf 6c 59 96  be c4  9 81  3d  3 15 94  3f 75  7 fb  :.lY.....=...?u..:
  750:  be 94 3e fb  bb 9c 88 61  bf 56 d9 49  be c8  8 c8  :..>....a.V.I....:
  760:  be c1 9f e4   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  770:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x35a0, BRRES file offset 0xa3e020
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   130
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2 e0  ff ff ca 60   0  0  0 40   0  0  6 a4  :.......`...@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 52  :...............R:
   20:  3e 92 ef f6  3e 27 ef 5b  3f 33 23 36  3e d3 40 2d  :>...>'.[?3#6>.@-:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e f1 a5 22  3e c1 88 6e  3e e8 10 e9  3e bd 40 cc  :>..">..n>...>.@.:
   50:  3f 11 1e 86  3e be ac 86  3f  d 9b 91  3e c3 72 60  :?...>...?...>.r`:
   60:  3e d7 15 1e  3e 31 21 ee  3e e0 1a bd  3e 2c e6 c1  :>...>1!.>...>,..:
   70:  3e d9 c1 2f  3e 3f 89 40  3e d1 6f 65  3e 38 30 e4  :>../>?.@>.oe>80.:
   80:  3e b9 a3 2b  3e b3 4d 6a  3e cc c4  5  3e b4 70 86  :>..+>.Mj>...>.p.:
   90:  3e d6 bd 2b  3e bf 70 9b  3e ca d8 80  3e c4 ea 4b  :>..+>.p.>...>..K:
   a0:  3f 23 2c 62  3e ab ca da  3f 2e a7 8b  3e 9c 96 89  :?#,b>...?...>...:
   b0:  3f 25 23 4f  3e b0 7f cc  3e cf d0 f2  3e c9 94 c0  :?%#O>...>...>...:
   c0:  3e db 84 fd  3e c2 50 f8  3e e2 94 bc  3e c8 6d 94  :>...>.P.>...>.m.:
   d0:  3e d6 e1 bd  3e ce 4c f9  3e 92 ef f6  3e 3c 36 54  :>...>.L.>...><6T:
   e0:  3e a2 10 e0  3e 37 da a5  3e a7 6c 27  3e 57 2e ae  :>...>7..>.l'>W..:
   f0:  3e 96 7b 3e  3e 57 ca 64  3e 9a  4 6c  3e b1 aa 1d  :>.{>>W.d>..l>...:
  100:  3e a7 70 7a  3e b1 69 e4  3e a7 c2 ec  3e bc be 62  :>.pz>.i.>...>..b:
  110:  3e 96 b2 f2  3e be 20 8a  3e 9b 23 79  3e 84 d7 6b  :>...>. .>.#y>..k:
  120:  3e a9 71 c1  3e 85 83 84  3e ae b3 9a  3e 98 22 9a  :>.q.>...>...>.".:
  130:  3e a1 54 43  3e 9a 47 45  3e b7 96 3a  3e d3 40 2d  :>.TC>.GE>..:>.@-:
  140:  3e a5 4a c3  3e cf c1 37  3e a7 a8 f8  3e c5 82 34  :>.J.>..7>...>..4:
  150:  3e b7 33 87  3e cb  5 75  3e c5 50 65  3e 99 b9 30  :>.3.>..u>.Pe>..0:
  160:  3e c8 a2 66  3e 7f c7 60  3e cb 2b 34  3e 80 4e 40  :>..f>..`>.+4>.N@:
  170:  3f 26 11 12  3e 5f 8b 9c  3f 23 62 84  3e 71 e5 7e  :?&..>_..?#b.>q.~:
  180:  3f 1b 8d 82  3e 5f 22 7d  3f 1e cd 6c  3e 50 70 33  :?...>_"}?..l>Pp3:
  190:  3e b8 81 5e  3e c2 8b  9  3f 16 3b cd  3e c3 ec ab  :>..^>...?.;.>...:
  1a0:  3f 1e af 47  3e bc 18 2f  3e b9 4d 72  3e 95 f3 f9  :?..G>../>.Mr>...:
  1b0:  3e bc 29 bf  3e 83 b0 60  3f 15 30  6  3e 3f bb  e  :>.).>..`?.0.>?..:
  1c0:  3f  f bb 95  3e 44 5a 1d  3f  f 22 18  3e 2b 59 58  :?...>DZ.?.".>+YX:
  1d0:  3f 15 20 5c  3e 29 4d 51  3f 15 28 6b  3e 47 14 fd  :?. \>)MQ?.(k>G..:
  1e0:  3f  f db  a  3e 4c 2d 28  3e b5 5b ee  3e 4e 9e a1  :?...>L-(>.[.>N..:
  1f0:  3e b7 d9 fd  3e 41 89 be  3e e1 71 5c  3e 48 7d b3  :>...>A..>.q\>H}.:
  200:  3f 10 ff 97  3e 54 5b f2  3e d6 34 98  3e 5a 11 66  :?...>T[.>.4.>Z.f:
  210:  3f 2b dc cf  3e 99 8e 75  3e b4 6e f4  3e 82 af bc  :?+..>..u>.n.>...:
  220:  3f  e 8f 19  3e c9 39 eb  3e f7 87 ad  3e c8 d0 24  :?...>.9.>...>..$:
  230:  3f  f 9e 7c  3e ba 20 36  3f 31 ea ff  3e 87 74  4  :?..|>. 6?1..>.t.:
  240:  3f 2d 94 29  3e 88 88 94  3e ec f9 a0  3e 3b b1 6c  :?-.)>...>...>;.l:
  250:  3e c9 7f 41  3e 54 b9 cb  3f 28 71 3f  3e b4 5b f2  :>..A>T..?(q?>.[.:
  260:  3f 33 23 36  3e 9d 58 ea  3e d8 75  c  3e 63 c7 d6  :?3#6>.X.>.u.>c..:
  270:  3e d1 c3 ad  3e ae 10 8c  3f 29 95 57  3e 8b 5f c4  :>...>...?).W>._.:
  280:  3f 1a  d dc  3e 67 ce 96  3f 10 a2 34  3e 60 6d 50  :?...>g..?..4>`mP:
  290:  3e e9 49 62  3e b4 b4 d0  3f 20 9d 28  3e 7a 7e b7  :>.Ib>...? .(>z~.:
  2a0:  3e f5 34 7a  3e 27 ef 5b  3e be 7c f2  3e 4e f1 fe  :>.4z>'.[>.|.>N..:
  2b0:  3f 16 b4 96  3e c7 b4 81  3e 95 2a a6  3e c6 f1 78  :?...>...>.*.>..x:
  2c0:  3e 94 b0 7d  3e cf 87 ad  3e b4  a 8d  3e 2a c9 2a  :>..}>...>...>*.*:
  2d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.01, MDL file offset 0x3880, BRRES file offset 0xa3e300
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   140
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 c0  ff ff c7 80   0  0  0 40   0  0  3 cc  :...........@....:
   10:   0  0  0  1   0  0  0  1   0  0  0  4   0  8  0 70  :...............p:
   20:  3c  d  8 92  3c  3 f9 1e  3f 7e aa 19  3f 7b 4a 34  :<...<...?~..?{J4:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 32 12 62  3e  a 90 47  3f 31  9 4a  3d 85 e0 2f  :?2.b>..G?1.J=../:
   50:  3f  0 12 f1  3d 85 e0 2f  3e ff d3  b  3e  9 23 e6  :?...=../>...>.#.:
   60:  3f 20 d4 24  3f 18 4c  6  3f 38 1f 86  3f 18 5d 10  :? .$?.L.?8..?.].:
   70:  3f 3a 5f 42  3f  9 c4 db  3f 21 30 49  3f  9 b7 7c  :?:_B?...?!0I?..|:
   80:  3f 46 d1 5b  3e 54 23 53  3f 62  2 b8  3e 57 c0 f4  :?F.[>T#S?b..>W..:
   90:  3f 57 ff 15  3e  7 8b 7a  3e 3b fe 7e  3d 85 e0 2f  :?W..>..z>;.~=../:
   a0:  3e a1 c1 f8  3e  9 23 e6  3e a1 c1 f8  3d 85 e0 2f  :>...>.#.>...=../:
   b0:  3f 4d 9d  2  3d 85 e0 2f  3f 49 2b c3  3c  3 f9 1e  :?M..=../?I+.<...:
   c0:  3f 2e 31  e  3c 2c fb 76  3f 62  2 b8  3f 10  a 18  :?.1.<,.v?b..?...:
   d0:  3f 7d 20 29  3f 10 8f da  3f 7d 20 29  3e f5 4e 90  :?} )?...?} )>.N.:
   e0:  3f 62  2 b8  3f  4 7c 20  3f 7d 20 29  3e 57 aa ef  :?b..?.| ?} )>W..:
   f0:  3f 7d 20 29  3e 28 39 ce  3f 62  2 b8  3e 19 d2 bf  :?} )>(9.?b..>...:
  100:  3f 62  2 b8  3e c5  f 84  3f 7d 20 29  3e c7 db  a  :?b..>...?} )>...:
  110:  3f 7d 20 29  3e 9d 50 22  3f 62  2 b8  3e 9b e5 fb  :?} )>.P"?b..>...:
  120:  3f 7d 20 29  3d 5f 1e  8  3f 62  2 b8  3d 5f 1e  8  :?} )=_..?b..=_..:
  130:  3f 62  2 b8  3d c6 20 ab  3f 7d 20 29  3d c6 20 ab  :?b..=. .?} )=. .:
  140:  3f 51 84 a1  3e 98 b2 20  3f 41 9c e0  3e c6 29 30  :?Q..>.. ?A..>.)0:
  150:  3e  3 2e be  3e df 31 b1  3e  3 2e be  3e fb f5 73  :>...>.1.>...>..s:
  160:  3e 50 15 7f  3e fb f5 73  3e 51 b2 1c  3e df 31 b1  :>P..>..s>Q..>.1.:
  170:  3f 62  2 b8  3e f2 60 70  3e d0 ac 7e  3d 85 e0 2f  :?b..>.`p>..~=../:
  180:  3f 25 85 6a  3e fb f5 73  3f 47 82 f5  3e f2 90 ef  :?%.j>..s?G..>...:
  190:  3f 2c c9 86  3e df 31 b1  3e c0 f1 91  3f  a 6a 77  :?,..>.1.>...?.jw:
  1a0:  3e b9 37 2a  3f 18 e8 ea  3e a9 29 cc  3e fb f5 73  :>.7*?...>.).>..s:
  1b0:  3e a5 a1 23  3e df 31 b1  3f  2 49 a1  3c 35 e5 2a  :>..#>.1.?.I.<5.*:
  1c0:  3c 15 4e b1  3e df 31 b1  3c 15 4e b1  3e fb f5 73  :<.N.>.1.<.N.>..s:
  1d0:  3e 3b fe 7e  3e  9 23 e6  3d 4b 14 66  3e  9 23 e6  :>;.~>.#.=K.f>.#.:
  1e0:  3d 4b 14 66  3d 85 e0 2f  3f 37 c6 22  3f 63 37 54  :=K.f=../?7."?c7T:
  1f0:  3f 52 d9 27  3f 70 2e fd  3f 52 d9 27  3f 7b 4a 34  :?R.'?p..?R.'?{J4:
  200:  3f 37 c6 22  3f 7b 4a 34  3c  d  8 92  3f 7b 4a 34  :?7."?{J4<...?{J4:
  210:  3c  d b4 89  3f 6f 96 f2  3d 68 eb 46  3f 6f 96 f2  :<...?o..=h.F?o..:
  220:  3d 63 ff ef  3f 7b 4a 34  3f 1a 4c e8  3f 50 fb 22  :=c..?{J4?.L.?P.":
  230:  3f 1a 4c e8  3f 7b 4a 34  3f  9 21 36  3f 7b 4a 34  :?.L.?{J4?.!6?{J4:
  240:  3f  8 d9 b6  3f 45 f0 d4  3e fb 27 46  3f 7b 4a 34  :?...?E..>.'F?{J4:
  250:  3e fb 6e d6  3f 3e 27 bf  3e a5 83 a5  3f 4b da e8  :>.n.?>'.>...?K..:
  260:  3e a5 83 a5  3f 7b 4a 34  3e 6e fb f4  3f 7b 4a 34  :>...?{J4>n..?{J4:
  270:  3e 6e fb f4  3f 62 cf ea  3d fc  7 68  3f 7b 4a 34  :>n..?b..=..h?{J4:
  280:  3e  1 66 9d  3f 6d 36 82  3f 64 32 87  3f 6f 96 f2  :>.f.?m6.?d2.?o..:
  290:  3f 64 70 65  3f 7b 4a 34  3e df e9 b8  3f 7b 4a 34  :?dpe?{J4>...?{J4:
  2a0:  3e e1 15 7b  3f 3c 38 a0  3e c1 68 b6  3f 42 c7 32  :>..{?<8.>.h.?B.2:
  2b0:  3e c1 68 b6  3f 7b 4a 34  3f 72 30 12  3f 7b 4a 34  :>.h.?{J4?r0.?{J4:
  2c0:  3f 71 fe  0  3f 6f 96 f2  3f 7e aa 19  3f 6f 96 f2  :?q..?o..?~..?o..:
  2d0:  3f 7e a7 69  3f 7b 4a 34  3f  0 d3 d0  3f 22 ed 46  :?~.i?{J4?...?".F:
  2e0:  3f 12 48 30  3f 1d 59 f7  3f  8  1 3f  3f 3c d9 51  :?.H0?.Y.?..??<.Q:
  2f0:  3e fb 48 6f  3f 2f d9 fd  3f 71 4c 66  3f 67 ff ef  :>.Ho?/..?qLf?g..:
  300:  3f 64 22 dd  3f 69 2b c3  3f 74 6a 4d  3f 49 75 29  :?d".?i+.?tjM?Iu):
  310:  3f 76 30 a9  3f 5b 16 a0  3f 63  c 78  3f 3a 32 7f  :?v0.?[..?c.x?:2.:
  320:  3f 50 a1 5a  3f 64 20 4f  3f 47 d3 e5  3f 2e c4 f8  :?P.Z?d O?G..?...:
  330:  3f 37 37 22  3f 55 9c ae  3f 25 ff e7  3f 24 98 5f  :?77"?U..?%..?$._:
  340:  3f 1b 88 66  3f 43 8f 69  3d c3 53 72  3f 65 58 97  :?..f?C.i=.Sr?eX.:
  350:  3d 1b  3 5c  3f 62 45 4e  3c 99 6b 76  3f 57 ea 92  :=..\?bEN<.kv?W..:
  360:  3d 28 a5  5  3f 4c 50 59  3e 18 f0 41  3f 5d e5 19  :=(..?LPY>..A?]..:
  370:  3d c5 ae 60  3f 45  a 89  3e 75 a7 d2  3f 53 9d a1  :=..`?E..>u..?S..:
  380:  3e 28 18 c6  3f 34 87 55  3e a1 11 49  3f 46 dd 9c  :>(..?4.U>..I?F..:
  390:  3e 73 3d f3  3f 25 98  7  3e bb de a4  3f 37 56 43  :>s=.?%..>...?7VC:
  3a0:  3e 98 f3 cb  3f 1e cb c9  3e b0 51 ca  3f 1d f0 e5  :>...?...>.Q.?...:
  3b0:  3e bb 3e 36  3f 28 25 7d  3f 49 1d cd  3e 97 10 66  :>.>6?(%}?I..>..f:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x340, BRRES file offset 0xa3adc0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e0  ff ff fc c0   0  0 39 20   0  0  0  0  :..........9 ....:
   10:   0  0  0  0   1  1  1  0   0  0  0  2   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e0   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 60  :...............`:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 35 b0   0  0  0  0  :..........5.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  470:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  480:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  490:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  4a0:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  4b0:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  4c0:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  4d0:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4e0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x920, BRRES file offset 0xa3b3a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f6 e0   0  0  0  0   1  0  0  0  :................:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xb20, BRRES file offset 0xa3b5a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "9g9Fªªªª9g9Fªªªª9g9Fªªªª9g ä"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e0  ff ff f4 e0   0  0  0  0   0  0 14  0  :................:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  4 80   0  0  4 80   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 31 60   0  0  0  0  :..&.......1`....:
   40:   0  0  1 48   0  0  0 de   0  0  0  0  ff ff ff ff  :...H............:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 14 68  67 36 67 66  15 6d 6c 35  6b 6a 1c 6c  :...hg6gf.ml5kj.l:
  170:  6b 3b 6e 6d  1d 6f 6e 2d  75 74  8 85  84 23 66 65  :k;nm.on-ut...#fe:
  180:   9 84 83 46  64 63  1 83  82 4a 53 52   2 94 91 3e  :...Fdc...JSR...>:
  190:  52 90  e 98  96  c 90 93   d 95 92 3a  8e 8c 47 98  :R..........:..G.:
  1a0:   0 14 5b 5a   7 5c 5b 4d  5a 59  6 58  57 42 59 58  :..[Z.\[MZY.XWBYX:
  1b0:  37 57 56 39  7d 7c 34 7b  7a 38 7c 7b  33 89 88 28  :7WV9}|4{z8|{3..(:
  1c0:  8a 89 29 8d  95 27 97 95  26 8f 8e 40  92 8e 3f 90  :..)..'..&..@..?.:
  1d0:  8d  d 91 8d  44 52 51  e  93 8f 43 54  53 2c 98  0  :....DRQ...CTS,..:
  1e0:   b 2f 2e 2f  33 32 33 30  2f 30 34 33  34 41 3f 41  :././3230/0434A?A:
  1f0:  37 36 37 42  40 42 39 38  39 24 23 24  45 44 45 25  :767B@B989$#$EDE%:
  200:  24 25 98  0   b 2e 2d 2e  23 22 23 2d  2c 2d  9  9  :$%....-.#"#-,-..:
  210:   9  8  8  8   a  a  a  b   b  b 10 10  10  f  f  f  :................:
  220:  11 11 11 12  12 12 98  0   a 32 31 32  2f 2e 2f 31  :.........212/./1:
  230:  30 31 30 2f  30 4c 4b 4c  41 3f 41  5   5  5  6  6  :010/0LKLA?A.....:
  240:   6  4  4  4   7  7  7 98   0  a a3 a1   4 5b 5a  7  :.............[Z.:
  250:  5f 5e  5 5a  59  6 5e 5d  4c 5d 5c 41  86 85 31 82  :_^.ZY.^]L]\A..1.:
  260:  81 30 9c 9a  32 9b 99 2f  98  0  a 7f  7e 4e 80 7f  :.0..2../....~N..:
  270:  2b 7e 7d 3c  81 80  3 61  60 3d 62 61   0 60 5f 11  :+~}<...a`=ba.`_.:
  280:  63 62 10 a2  a0 12 9a 98   f 98  0  a  36 35 36 35  :cb..........6565:
  290:  34 35 15 15  15 3b 3a 3b  1c 1b 1c 2d  2c 2d 1d 1c  :45...;:;...-,-..:
  2a0:  1d 18 17 18  1e 1d 1e 17  16 17 98  0   a 3a 39 3a  :.............:9::
  2b0:  47 46 47 40  46 40 4b 4a  4b 27 4a 27  48 47 48 28  :GFG@F@KJK'J'HGH(:
  2c0:  26 28 38 37  38 29 27 29  33 32 33 98   0  8 90 93  :&(878)')323.....:
  2d0:   d 8f 8c 40  8e 8c 47 8d  8b 27 8c 8b  4b 89 88 28  :...@..G..'..K..(:
  2e0:  8b 8a 48 88  87 49 98  0   8 23 22 23  46 45 46  9  :..H..I...#"#FEF.:
  2f0:   9  9 4a 49  4a  1  1  1  3e 3d 3e  2   2  2  e  e  :..JIJ...>=>.....:
  300:   e 98  0  7  25 24 25 23  22 23 24 23  24 2e 2d 2e  :....%$%#"#$#$.-.:
  310:  42 40 42 4d  4c 4d  7  7   7 98  0  7   9  9  9  1  :B@BMLM..........:
  320:   1  1  a  a   a  0  0  0  10 10 10 3d  3c 3d 11 11  :...........=<=..:
  330:  11 98  0  6  51 50 51 36  35 36 14 14  14 15 15 15  :....QPQ656......:
  340:  13 13 13 16  13 16 98  0   6 50 4f 50  4f 4e 4f 20  :.........POPONO :
  350:  1f 20 21 20  21 1f 1e 1f  22 21 22 98   0  6 4f 4e  :. ! !..."!"...ON:
  360:  4f 1a 19 1a  21 20 21 19  18 19 22 21  22 2a 28 2a  :O...! !..."!"*(*:
  370:  98  0  6 80  7f 2b 53 52   2 81 80  3  64 63  1 62  :.....+SR....dc.b:
  380:  61  0 63 62  10 98  0  6  a1 9f 13 9d  9f 16 6a 69  :a.cb..........ji:
  390:  14 67 66 15  69 68 51 68  67 36 98  0   6 89 88 28  :.gf.ihQhg6.....(:
  3a0:  7b 7a 38 88  87 49 57 56  39 87 86 45  96 94 25 98  :{z8..IWV9..E..%.:
  3b0:   0  6 75 74   8 99 97  b  66 65  9 65  64  a 64 63  :..ut....fe.ed.dc:
  3c0:   1 63 62 10  98  0  6 a0  9e 1f 9f 9d  22 7a 79 20  :.cb........."zy :
  3d0:  78 77 21 79  78 50 77 76  4f 98  0  6  9f 9d 22 74  :xw!yxPwvO....."t:
  3e0:  73 2a 78 77  21 73 72 19  77 76 4f 76  75 1a 98  0  :s*xw!sr.wvOvu...:
  3f0:   6 74 73 2a  75 74  8 73  72 19 72 71  18 76 75 1a  :.ts*ut.sr.rq.vu.:
  400:  71 70 17 98   0  6 3d 3c  3d  0  0  0  3c 3b 3c  3  :qp....=<=...<;<.:
  410:   3  3 4e 4d  4e 2b 2a 2b  98  0  6 58  57 42 55 54  :..NMN+*+...XWBUT:
  420:  2e 57 56 39  56 55 24 96  94 25 85 84  23 98  0  5  :.WV9VU$..%..#...:
  430:  70 6f 1e 71  70 17 6e 6d  1d 72 71 18  75 74  8 98  :po.qp.nm.rq.ut..:
  440:   0  5 48 47  48 49 48 49  38 37 38 45  44 45 39 38  :..HGHIHI878EDE98:
  450:  39 98  0  5  2d 2c 2d  8   8  8 18 17  18 2a 28 2a  :9...-,-......*(*:
  460:  19 18 19 98   0  5 2c 2b  2c 2b 2a 2b   2  2  2  3  :......,+,+*+....:
  470:   3  3  0  0   0 98  0  5  58 57 42 5c  5b 4d 55 54  :........XWB\[MUT:
  480:  2e 6c 6b 3b  6f 6e 2d 98   0  4 3e 3d  3e  c  c  c  :.lk;on-...>=>...:
  490:   e  e  e  d   d  d 98  0   4  c  c  c  3a 39 3a  d  :............:9:.:
  4a0:   d  d 40 46  40 98  0  4  9d 9b 16 9e  9c 1b 67 66  :..@F@.........gf:
  4b0:  15 6b 6a 1c  98  0  4 33  32 33 38 37  38 34 33 34  :.kj....323878434:
  4c0:  37 36 37 98   0  4 9e 9c  1b 70 6f 1e  6b 6a 1c 6e  :767......po.kj.n:
  4d0:  6d 1d 98  0   4 4d 4c 4d  2e 2d 2e 3b  3a 3b 2d 2c  :m....MLM.-.;:;-,:
  4e0:  2d 98  0  4   7  7  7  6   6  6 42 40  42 41 3f 41  :-.........B@BA?A:
  4f0:  98  0  4 15  15 15 1c 1b  1c 16 29 16  1b 1a 1b 98  :..........).....:
  500:   0  4 29 27  29 26 25 26  28 26 28 27  25 27 98  0  :..)')&%&(&('%'..:
  510:   4 26 25 26  3f 3e 3f 27  25 27 40 3e  40 98  0  4  :.&%&?>?'%'@>@...:
  520:  3f 3e 3f 44  43 44 40 3e  40  d 43  d  98  0  4 44  :?>?DCD@>@.C....D:
  530:  43 44 43 41  43  d 43  d   e 42  e 98   0  4 43 41  :CDCAC.C..B....CA:
  540:  43 2c 2b 2c   e 42  e  2   2  2 98  0   4 52 51  e  :C,+,.B.......RQ.:
  550:  53 52  2 54  53 2c 80 7f  2b 98  0  4  63 62 10 65  :SR.TS,..+...cb.e:
  560:  64  a 9a 98   f 99 97  b  98  0  4 1e  1d 1e 1b 1a  :d...............:
  570:  1b 1d 1c 1d  1c 1b 1c 98   0  4 1a 19  1a 17 16 17  :................:
  580:  19 18 19 18  17 18 98  0   4 5a 59  6  59 58 37 5d  :.........ZY.YX7]:
  590:  5c 41 82 81  30 98  0  4  59 58 37 7d  7c 34 82 81  :\A..0...YX7}|4..:
  5a0:  30 9b 99 2f  98  0  4 55  54 2e 6f 6e  2d 56 55 24  :0../...UT.on-VU$:
  5b0:  85 84 23 90   0  9 7d 7c  34 7c 7b 33  9b 99 2f 37  :..#...}|4|{3../7:
  5c0:  36 37 38 37  38 39 38 39   0  0  0  1   1  1  2  2  :67878989........:
  5d0:   2  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.01, MDL file offset 0x1100, BRRES file offset 0xa3bb80
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    80
@NAME        = "9g9Fªªªª9g ä"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 a0  ff ff ef  0   0  0  0  0   0  0 14  0  :................:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  4 40   0  0  4 40   0  0  1 3c  :...h...@...@...<:
   30:   0  0 26  0   0  0  0  0   0  0 2b 90   0  0  0  1  :..&.......+.....:
   40:   0  0  1 3c   0  0  0 da   0  1  0  1  ff ff ff ff  :...<............:
   50:   0  1 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 12 68  5d 48 5a 5e  45 66 5f 46  5c 6a 44 62  :...h]HZ^Ef_F\jDb:
  170:  6a 43 5e 65  4e 63 65 4d  60 64 4b 6e  64 4c 61 6b  :jC^eNceM`dKndLak:
  180:  41 6f 6b 42  5f 6d 3f 64  6d 40 5d 61  3e 65 61 3d  :AokB_m?dm@]a>ea=:
  190:  5b 60 38 67  60 35 69 6c  36 98  0 10  33 2d 35 3c  :[`8g`5il6...3-5<:
  1a0:  31 3e 3b 31  3d 3d 32 3f  3e 32 40 3f  33 41 40 33  :1>;1==2?>2@?3A@3:
  1b0:  42 49 3a 4b  4a 3a 4c 4c  3b 4e 4b 3b  4d 42 34 44  :BI:KJ:LL;NK;MB4D:
  1c0:  41 34 43 43  35 45 44 36  46 46 38 48  98  0  e 4d  :A4CC5ED6FF8H...M:
  1d0:  4a 6d 37 4a  6e 48 4a 6c  3a 4a 6b 35  49 6a 45 49  :Jm7JnHJl:Jk5IjEI:
  1e0:  69 36 48 68  43 48 67 3c  47 66 42 47  65 3d 45 64  :i6HhCHg<GfBGe=Ed:
  1f0:  4c 45 61 3f  46 63 49 46  62 98  0  e  6e 5c 53 6f  :LEa?FcIFb...n\So:
  200:  5c 56 63 57  54 64 57 55  62 56 5f 65  56 60 66 58  :\VcWTdWUbV_eV`fX:
  210:  5d 67 58 5e  68 59 5b 69  59 5c 6a 5a  59 6b 5a 58  :]gX^hY[iY\jZYkZX:
  220:  6d 5b 5a 6c  5b 57 98  0   e 61 55 63  60 55 62 5f  :m[Zl[W...aUc`Ub_:
  230:  54 64 5e 54  61 5d 53 66  5c 53 65 5b  52 68 5a 52  :Td^Ta]Sf\Se[RhZR:
  240:  67 59 51 6a  58 51 69 55  4a 6c 56 4a  6b 54 4a 6d  :gYQjXQiUJlVJkTJm:
  250:  57 4a 6e 98   0  e 38 40  5a 4e 40 57  39 41 59 47  :WJn...8@ZN@W9AYG:
  260:  41 58 46 42  5b 34 42 5c  44 43 5d 33  43 5e 41 44  :AXFB[4B\DC]3C^AD:
  270:  5f 3b 44 60  4b 3f 54 3e  3f 55 4a 3e  53 40 3e 56  :_;D`K?T>?UJ>S@>V:
  280:  98  0  d 7b  79 29 53 78  21 88 87 18  50 76 20 79  :...{y)Sx!...Pv y:
  290:  75 1b 52 73   8 78 74  9  8d 8c  0 8c  8b  a 84 83  :u.Rs.xt.........:
  2a0:   1 8e 8d  e  87 86 10 9e  99  f 98  0   a  e  e  e  :................:
  2b0:   0  0  0  a   a  a  8  8   8  9  9  9  20 1c 20 1b  :............ . .:
  2c0:  19 1b 21 1d  21 18 16 18  29 23 29 98   0  9  d  d  :..!.!...)#).....:
  2d0:   d  c  c  c  27 21 27  3   3  3  2  2   2  0  0  0  :....'!'.........:
  2e0:   1  1  1  e   e  e  f  f   f 98  0  9  79 75 1b 78  :............yu.x:
  2f0:  74  9 89 88  15 99 96 17  98 96 16 96  95 1e 97 95  :t...............:
  300:  1f 9a 97 1d  9b 97 1c 98   0  9 4e 3d  50 4d 3d 4f  :..........N=PM=O:
  310:  47 39 49 48  39 4a 34 2e  36 35 2e 37  33 2d 35 36  :G9IH9J4.65.73-56:
  320:  2d 38 3c 31  3e 98  0  8  21 1d 21 2a  24 2a 29 23  :-8<1>...!.!*$*)#:
  330:  29 28 22 28   6  6  6  7   7  7  4  4   4 2c 26 2c  :)("(.........,&,:
  340:  98  0  8 91  90 14 8f 8e  26 90 8f 13  88 87 18 95  :........&.......:
  350:  94 19 79 75  1b 8a 89 1a  89 88 15 98   0  7 7c 7b  :..yu..........|{:
  360:   c 83 82 27  8b 8a  3 85  84  2 84 83   1 86 85 2f  :...'.........../:
  370:  87 86 10 98   0  7 7a 77  2a 7e 7e 28  71 6f 2e 72  :......zw*~~(qo.r:
  380:  70 2d 70 6e  25 73 6e 24  81 80 23 98   0  7 1a 18  :p-pn%sn$..#.....:
  390:  1a 18 16 18  19 17 19 26  20 26 13 12  13 14 13 14  :.......& &......:
  3a0:  11 11 11 98   0  7 2c 26  2c  7  7  7  2b 25 2b 28  :......,&,...+%+(:
  3b0:  22 28 2d 27  2d 2a 24 2a  2e 28 2e 98   0  7 92 91  :"(-'-*$*.(......:
  3c0:  2b 72 70 2d  7d 7d  7 7e  7e 28 7b 79  29 7a 77 2a  :+rp-}}.~~({y)zw*:
  3d0:  53 78 21 98   0  6 94 93  2c 92 91 2b  93 92  4 7d  :Sx!.....,..+...}:
  3e0:  7d  7 9f 9a   5 7f 7f  6  98  0  5 45  37 47 3a 30  :}..........E7G:0:
  3f0:  3c 39 30 3b  37 2f 39 38  2f 3a 98  0   5 74 7c 32  :<90;7/98/:...t|2:
  400:  77 7a  b 7c  7b  c 82 81   d 83 82 27  98  0  5 2f  :wz.|{......'.../:
  410:  29 2f  2  2   2 10 10 10   1  1  1  f   f  f 98  0  :)/..............:
  420:   5 6a 68 3b  56 68 3c 68  5d 48 58 69  47 5a 5e 45  :.jh;Vh<h]HXiGZ^E:
  430:  98  0  5 2d  27 2d 2e 28  2e 24 1f 24  25 1f 25 22  :...-'-.(.$.$%.%":
  440:  1e 22 98  0   5 15 14 15   9  9  9 1a  18 1a 1b 19  :."..............:
  450:  1b 18 16 18  98  0  4 53  50 21 51 4e  6f 50 4e 20  :.......SP!QNoPN :
  460:  52 4f  8 98   0  4  8 4d   8 4f 4b 6f  20 4b 20 21  :RO.....M.OKo K !:
  470:  4c 21 98  0   4 32 2b 32   c  c  c  b   b  b  d  d  :L!...2+2........:
  480:   d 98  0  4  6d 67 51 6c  66 50 57 67  52 54 66 4f  :....mgQlfPWgRTfO:
  490:  98  0  4 59  6c 37 55 63  4a 6b 63 49  6c 62 50 98  :...Yl7UcJkcIlbP.:
  4a0:   0  4 43 35  45 45 37 47  46 38 48 39  30 3b 98  0  :..C5EE7GF8H90;..:
  4b0:   4 37 2f 52  4d 3c 4f 38  2f 51 4e 3c  50 98  0  4  :.7/RM<O8/QN<P...:
  4c0:  31 2a 34 30  2a 33  b 2c   b 32 2c 32  98  0  4 9d  :1*40*3.,.2,2....:
  4d0:  98 11 91 90  14 9c 98 12  90 8f 13 98   0  4 5b 60  :..............[`:
  4e0:  38 59 6c 37  69 6c 36 6b  63 49 98  0   4 31 2a 31  :8Yl7il6kcI...1*1:
  4f0:  23 1e 23 30  2a 30 22 1e  22 98  0  4  57 67 39 56  :#.#0*0"."...Wg9V:
  500:  68 3c 6d 67  3a 6a 68 3b  98  0  4 77  71  b 74 71  :h<mg:jh;...wq.tq:
  510:  32 76 72 34  75 72 33 98   0  4 1d 1a  1d 1e 1b 1e  :2vr4ur3.........:
  520:  1c 1a 1c 1f  1b 1f 98  0   4 1e 1b 1e  17 15 17 1f  :................:
  530:  1b 1f 16 15  16 98  0  4  17 15 17  9   9  9 16 15  :................:
  540:  16 15 14 15  98  0  4 75  72 30 80 80  22 76 72 31  :.......ur0.."vr1:
  550:  81 80 23 90   0 15 6c 62  50 55 63 4a  54 62 4f 7d  :..#...lbPUcJTbO}:
  560:  7d  7 7b 79  29 7f 7f  6  84 83  1 8d  8c  0 8b 8a  :}.{y)...........:
  570:   3 81 80 23  80 80 22 70  6e 25 22 1e  22 23 1e 23  :...#.."pn%"."#.#:
  580:  24 1f 24 11  11 11 12 11  12 13 12 13   4  4  4  5  :$.$.............:
  590:   5  5  6  6   6  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x24c, BRRES file offset 0xa3accc
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 f4   0  0  5  c   /           :............:

#
###############################################################################

[END]
# This section is ignored.

