#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        220
N-FACE      =        122
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -0.623      16.025      -0.442
MAX         =       0.623      16.448       0.857


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x310, BRRES file offset 0xb4b0b0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x316, BRRES file offset 0xb4b0b6
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   4  0  1  0   2  0  0  0  :................:
   10:   1  /                                               :.:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.02, MDL file offset 0x327, BRRES file offset 0xb4b0c7
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  2  0   1  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x330, BRRES file offset 0xb4b0d0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "¶X¥ÖUÿª"

length		=        0xd0
mdl0-offset	=  0xfffffcd0
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -0.623      16.025      -0.442
maximum		=       0.623      16.448       0.857

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x2340, BRRES file offset 0xb4d0e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   170
@NAME        = "Uÿª"

length		=       0x420
mdl0-offset	=  0xffffdcc0
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x52 =     82
minimum		=      -0.623      16.025      -0.442
maximum		=       0.623      16.448       0.857

v      -0.461      16.374       0.760
v      -0.449      16.220       0.747
v      -0.504      16.296       0.686
v      -0.515      16.400       0.691
v      -0.432      16.406       0.770
v      -0.471      16.436       0.709
v      -0.335      16.448       0.761
v      -0.317      16.418       0.800
v      -0.161      16.418       0.826
v      -0.166      16.393       0.840
v      -0.044      16.338       0.857
v      -0.033      16.365       0.844
v       0.033      16.365       0.844
v       0.045      16.338       0.857
v      -0.183      16.071       0.805
v      -0.170      16.046       0.791
v      -0.297      16.025       0.756
v      -0.288      16.061       0.779
v      -0.611      16.313      -0.301
v      -0.623      16.227      -0.406
v      -0.615      16.246      -0.409
v      -0.606      16.332      -0.309
v      -0.600      16.288      -0.293
v      -0.613      16.207      -0.400
v      -0.572      16.354       0.027
v      -0.588      16.344       0.026
v      -0.608      16.343      -0.142
v      -0.591      16.363      -0.144
v      -0.586      16.316      -0.141
v      -0.621      16.196      -0.442
v      -0.592      16.314       0.024
v       0.393      16.041       0.721
v       0.365      16.079       0.754
v       0.408      16.112       0.746
v       0.453      16.088       0.688
v      -0.577      16.297       0.022
v      -0.454      16.173       0.697
v      -0.486      16.190       0.685
v      -0.462      16.303       0.697
v      -0.044      16.259       0.843
v      -0.023      16.246       0.830
v      -0.083      16.101       0.813
v      -0.096      16.117       0.828
v      -0.393      16.041       0.721
v      -0.365      16.079       0.754
v       0.044      16.259       0.843
v       0.023      16.246       0.830
v      -0.453      16.088       0.688
v      -0.408      16.112       0.746
v       0.449      16.220       0.747
v       0.461      16.374       0.760
v       0.515      16.400       0.691
v       0.504      16.296       0.686
v       0.471      16.436       0.709
v       0.432      16.406       0.770
v       0.317      16.418       0.800
v       0.335      16.448       0.761
v       0.166      16.393       0.840
v       0.161      16.418       0.826
v       0.486      16.190       0.685
v       0.170      16.046       0.791
v       0.183      16.071       0.805
v       0.288      16.061       0.779
v       0.297      16.025       0.756
v       0.623      16.227      -0.406
v       0.611      16.313      -0.301
v       0.606      16.332      -0.309
v       0.615      16.246      -0.409
v       0.600      16.288      -0.293
v       0.613      16.207      -0.400
v       0.588      16.344       0.026
v       0.572      16.354       0.027
v       0.591      16.363      -0.144
v       0.608      16.343      -0.142
v       0.586      16.316      -0.141
v       0.621      16.196      -0.442
v       0.592      16.314       0.024
v       0.577      16.297       0.022
v       0.454      16.173       0.697
v       0.462      16.303       0.697
v       0.096      16.117       0.828
v       0.083      16.101       0.813

#
###############################################################################

[SECTION-2]
# MDL.verticies.01, MDL file offset 0x2760, BRRES file offset 0xb4d500
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   180
@NAME        = "ÆÚ¶XUÿª"

length		=       0x180
mdl0-offset	=  0xffffd8a0
data-offset	=        0x40
index		=         0x1
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x1a =     26
minimum		=      -0.461      16.061       0.746
maximum		=       0.461      16.418       0.857

v      -0.408      16.112       0.746
v      -0.449      16.220       0.747
v      -0.277      16.220       0.833
v       0.166      16.393       0.840
v       0.317      16.418       0.800
v       0.277      16.220       0.833
v      -0.183      16.071       0.805
v      -0.288      16.061       0.779
v      -0.044      16.338       0.857
v      -0.166      16.393       0.840
v      -0.432      16.406       0.770
v      -0.317      16.418       0.800
v      -0.461      16.374       0.760
v      -0.096      16.117       0.828
v      -0.365      16.079       0.754
v      -0.044      16.259       0.843
v       0.449      16.220       0.747
v       0.408      16.112       0.746
v       0.365      16.079       0.754
v       0.288      16.061       0.779
v       0.044      16.259       0.843
v       0.045      16.338       0.857
v       0.183      16.071       0.805
v       0.432      16.406       0.770
v       0.096      16.117       0.828
v       0.461      16.374       0.760

#
###############################################################################

[SECTION-2]
# MDL.verticies.02, MDL file offset 0x28e0, BRRES file offset 0xb4d680
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   190
@NAME        = "Uÿª"

length		=        0xa0
mdl0-offset	=  0xffffd720
data-offset	=        0x40
index		=         0x2
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=         0x8 =      8
minimum		=      -0.577      16.173       0.022
maximum		=       0.577      16.354       0.697

v       0.577      16.297       0.022
v       0.572      16.354       0.027
v       0.462      16.303       0.697
v       0.454      16.173       0.697
v      -0.454      16.173       0.697
v      -0.462      16.303       0.697
v      -0.572      16.354       0.027
v      -0.577      16.297       0.022

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x2980, BRRES file offset 0xb4d720
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   200
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4  0  ff ff d6 80   0  0  0 20   0  0  9 ec  :........... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 52  :...............R:
   20:  bf 17 5a 86  3d 78 ec 10  3f 4d e0 f8  bf 2a e7 f7  :..Z.=x..?M...*..:
   30:  be 28 2a dc  3f 39 e6 ef  bf 64 42 63  bd fe 53 a8  :.(*.?9...dBc..S.:
   40:  3e de ea ea  bf 40 da 2b  3e 28 c9 32  3f 22 fb a0  :>....@.+>(.2?"..:
   50:  be d1 3a 93  3e b4 36 76  3f 57 93 47  be f0 ea 3a  :..:.>.6v?W.G...::
   60:  3f 1b a8  d  3f 23 b2 ab  be 4a 7f c3  3f 36 d4 a2  :?...?#...J..?6..:
   70:  3f 2b e3 d2  be 72 82 c7  3e df 8e 5c  3f 5e 2f 38  :?+...r..>..\?^/8:
   80:  bc f5 ab 7e  3f  f 7a e5  3f 53 df c2  bd de d3 95  :...~?.z.?S......:
   90:  3e a8 2c 6f  3f 70 2f c7  bc 76 5d c0  3d f4 b4  7  :>.,o?p/..v].=...:
   a0:  3f 7e 23  7  3d  5 7a ff  3e de c9 19  3f 66 57 eb  :?~#.=.z.>...?fW.:
   b0:  bd  5 71 8f  3e de c4 1e  3f 66 59 19  3c 76 a0 dc  :..q.>...?fY.<v..:
   c0:  3d f4 ae 43  3f 7e 23 18  bd c7 95 70  be d1 29 24  :=..C?~#....p..)$:
   d0:  3f 68 54 15  bd  0 cc 79  bf  7 c5 ce  3f 58 e1 50  :?hT....y....?X.P:
   e0:  be 86 b6 17  be f9  3 21  3f 55 4d 1f  be 8b bf 2f  :.......!?UM..../:
   f0:  be c8 32 ba  3f 61  5 18  bf 7f 12 4d  bc 3c 8c  d  :..2.?a.....M.<..:
  100:  3d ac a9 ac  bf 7f c3 d7  bc d0 2c d4  3d  d 46 6f  :=.........,.=.Fo:
  110:  bf 6b d6 e9  3e 9a be ad  be 7a bc  e  bf 6b  1 da  :.k..>....z...k..:
  120:  3e c5 73 eb  bd bd 6c 72  bf 61 2b f5  be d0 c1 b9  :>.s...lr.a+.....:
  130:  3e 7b  a b3  bf 62 f2 41  be b1 a0 ae  3e 9c c2 b5  :>{...b.A....>...:
  140:  be fa 8d ca  3f 5d 9d 34  3d d7 fe 8f  bf 5b 3f 96  :....?].4=....[?.:
  150:  3e ff bd 27  3e  5 9a 74  bf 7f 2f 55  3d 3f  6 70  :>..'>..t../U=?.p:
  160:  3d 84 77 79  bf 48 6e a0  3f 1f 1b  4  3c de 9c  2  :=.wy.Hn.?...<...:
  170:  bf 50 30 7f  bf 14 5d c8  3d 57  b 4a  bf 7f 90 a8  :.P0...].=W.J....:
  180:  bd 24 74 54  bd 2c f9 5d  bf 69 f6 cb  be ce c4 61  :.$tT.,.].i.....a:
  190:  3d 26 c5 d2  3e f5 44 dd  be d3 ba 99  3f 46 37 37  :=&..>.D.....?F77:
  1a0:  3e d8 e5 1d  be b0 45 dd  3f 56 7e 20  3f  b 7f 39  :>.....E.?V~ ?..9:
  1b0:  be 8b ce ea  3f 4a f4  6  3f 2a 6c d3  be a2 ea fb  :....?J..?*l.....:
  1c0:  3f 2c c9 c9  bf 2a fa 40  bf 3e 27  7  bd 40 7a af  :?,...*.@.>'..@z.:
  1d0:  bf 10 b7 6f  bf 52 af 14  bd 65 54 b9  bf 5c b9 aa  :...o.R...eT..\..:
  1e0:  be bc e3 7a  3e b1 b9 d8  be 96 54 b5  3f 72 f9 a9  :...z>.....T.?r..:
  1f0:  3d e9 23 60  3d b2 18 16  be 98 38 5c  3f 73 68 8c  :=.#`=.....8\?sh.:
  200:  3e 77 2c d8  bf  4 64 99  3f 52 36 8f  3e 8f d6  f  :>w,...d.?R6.>...:
  210:  be d3 a9 6d  3f 5d ba 91  3d d6 bb 99  be 9a 2f 8c  :...m?]..=...../.:
  220:  3f 72 a2 d3  be f5 44 dd  be d3 ba 99  3f 46 37 37  :?r....D.....?F77:
  230:  be d8 e5 1d  be b0 45 dd  3f 56 7e 20  bd b2 18 9c  :......E.?V~ ....:
  240:  be 98 38 c1  3f 73 68 7b  be 77 2c d8  bf  4 64 99  :..8.?sh{.w,...d.:
  250:  3f 52 36 8f  bf 2a 6c d3  be a2 ea fb  3f 2c c9 c9  :?R6..*l.....?,..:
  260:  bf  b 7f 39  be 8b ce ea  3f 4a f4  6  3f 2a e7 f7  :...9....?J..?*..:
  270:  be 28 2a dc  3f 39 e6 ef  3f 17 5a 86  3d 78 ec 10  :.(*.?9..?.Z.=x..:
  280:  3f 4d e0 f8  3f 40 da 2b  3e 28 c9 32  3f 22 fb a0  :?M..?@.+>(.2?"..:
  290:  3f 64 42 63  bd fe 53 a8  3e de ea ea  3e f0 ea 3a  :?dBc..S.>...>..::
  2a0:  3f 1b a8  d  3f 23 b2 ab  3e d1 3a 93  3e b4 36 76  :?...?#..>.:.>.6v:
  2b0:  3f 57 93 47  3e 72 82 c7  3e df 8e 5c  3f 5e 2f 38  :?W.G>r..>..\?^/8:
  2c0:  3e 4a 7f c3  3f 36 d4 a2  3f 2b e3 d2  3d de de 12  :>J..?6..?+..=...:
  2d0:  3e a8 2a fe  3f 70 2f e8  3c f5 be 5e  3f  f 78 89  :>.*.?p/.<..^?.x.:
  2e0:  3f 53 e1 43  3f 5c b9 aa  be bc e3 7a  3e b1 b9 d8  :?S.C?\.....z>...:
  2f0:  3d  0 cc 79  bf  7 c5 ce  3f 58 e1 50  3d c7 95 70  :=..y....?X.P=..p:
  300:  be d1 29 24  3f 68 54 15  3e 8b bf 2f  be c8 32 98  :..)$?hT.>../..2.:
  310:  3f 61  5 18  3e 86 b6 17  be f9  3 21  3f 55 4d 1f  :?a..>......!?UM.:
  320:  3f 7f c3 d7  bc d0 2c d4  3d  d 46 6f  3f 7f 12 4d  :?.....,.=.Fo?..M:
  330:  bc 3c 8c  d  3d ac a9 ac  3f 6b  1 da  3e c5 73 eb  :.<..=...?k..>.s.:
  340:  bd bd 6c 72  3f 6b d6 e9  3e 9a be ad  be 7a bc  e  :..lr?k..>....z..:
  350:  3f 61 2b f5  be d0 c1 b9  3e 7b  a b3  3f 62 f2 41  :?a+.....>{..?b.A:
  360:  be b1 a0 ae  3e 9c c2 b5  3f 5b 3f 96  3e ff bd 27  :....>...?[?.>..':
  370:  3e  5 9a 74  3e fa 8d ca  3f 5d 9d 34  3d d7 fe 8f  :>..t>...?].4=...:
  380:  3f 48 6e a0  3f 1f 1b  4  3c de 9c  2  3f 7f 2f 55  :?Hn.?...<...?./U:
  390:  3d 3f  6 70  3d 84 77 79  3f 50 30 7f  bf 14 5d c8  :=?.p=.wy?P0...].:
  3a0:  3d 57  b 4a  3f 7f 90 a8  bd 24 74 54  bd 2c f9 5d  :=W.J?....$tT.,.]:
  3b0:  3f 69 f6 cb  be ce c4 61  3d 26 c5 d2  3f 2a fa 40  :?i.....a=&..?*.@:
  3c0:  bf 3e 27  7  bd 40 7a af  3f 10 b7 6f  bf 52 af 14  :.>'..@z.?..o.R..:
  3d0:  bd 65 54 b9  3e 96 54 b5  3f 72 f9 a9  3d e9 23 60  :.eT.>.T.?r..=.#`:
  3e0:  bd d6 bb 99  be 9a 2f 8c  3f 72 a2 d3  be 8f d6  f  :....../.?r......:
  3f0:  be d3 a9 6d  3f 5d ba 91   0  0  0  0   0  0  0  0  :...m?]..........:

#
###############################################################################

[SECTION-3]
# MDL.normals.01, MDL file offset 0x2d80, BRRES file offset 0xb4db20
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   210
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 60  ff ff d2 80   0  0  0 20   0  0  5 b8  :...`....... ....:
   10:   0  0  0  1   0  0  0  0   0  0  0  4   0  c  0 1a  :................:
   20:  bf  b 7f 39  be 8b ce ea  3f 4a f4  6  bf 2a e7 f7  :...9....?J...*..:
   30:  be 28 2a dc  3f 39 e6 ef  be 80 82 28  bd ee b2 d1  :.(*.?9.....(....:
   40:  3f 76  0 9f  3d de de 12  3e a8 2a fe  3f 70 2f e8  :?v..=...>.*.?p/.:
   50:  3e 72 82 c7  3e df 8e 5c  3f 5e 2f 38  3e 80 82 cf  :>r..>..\?^/8>...:
   60:  bd ee b1 c4  3f 76  0 8f  bd c7 95 70  be d1 29 24  :....?v.....p..)$:
   70:  3f 68 54 15  be 8b bf 2f  be c8 32 ba  3f 61  5 18  :?hT..../..2.?a..:
   80:  bc 76 5d c0  3d f4 b4  7  3f 7e 23  7  bd de d3 95  :.v].=...?~#.....:
   90:  3e a8 2c 6f  3f 70 2f c7  be d1 3a 93  3e b4 36 76  :>.,o?p/...:.>.6v:
   a0:  3f 57 93 47  be 72 82 c7  3e df 8e 5c  3f 5e 2f 38  :?W.G.r..>..\?^/8:
   b0:  bf 17 5a 86  3d 78 ec 10  3f 4d e0 f8  3d d6 bb 99  :..Z.=x..?M..=...:
   c0:  be 9a 2f 8c  3f 72 a2 d3  be d8 e5 1d  be b0 45 dd  :../.?r........E.:
   d0:  3f 56 7e 20  3d b2 18 16  be 98 38 5c  3f 73 68 8c  :?V~ =.....8\?sh.:
   e0:  3f 2a e7 f7  be 28 2a dc  3f 39 e6 ef  3f  b 7f 39  :?*...(*.?9..?..9:
   f0:  be 8b ce ea  3f 4a f4  6  3e d8 e5 1d  be b0 45 dd  :....?J..>.....E.:
  100:  3f 56 7e 20  3e 8b bf 2f  be c8 32 98  3f 61  5 18  :?V~ >../..2.?a..:
  110:  bd b2 18 9c  be 98 38 c1  3f 73 68 7b  3c 76 a0 dc  :......8.?sh{<v..:
  120:  3d f4 ae 43  3f 7e 23 18  3d c7 95 70  be d1 29 24  :=..C?~#.=..p..)$:
  130:  3f 68 54 15  3e d1 3a 93  3e b4 36 76  3f 57 93 47  :?hT.>.:.>.6v?W.G:
  140:  bd d6 bb 99  be 9a 2f 8c  3f 72 a2 d3  3f 17 5a 86  :....../.?r..?.Z.:
  150:  3d 78 ec 10  3f 4d e0 f8   0  0  0  0   0  0  0  0  :=x..?M..........:

#
###############################################################################

[SECTION-3]
# MDL.normals.02, MDL file offset 0x2ee0, BRRES file offset 0xb4dc80
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   220
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 40  ff ff d1 20   0  0  0 20   0  0  4 34  :...@... ... ...4:
   10:   0  0  0  2   0  0  0  0   0  0  0  4   0  c  0  2  :................:
   20:  bf 7c 4e d7  3c 83 79 31  be 2c 81  a  3f 7c 4e d7  :.|N.<.y1.,..?|N.:
   30:  3c 83 79 31  be 2c 81  a   0  0  0  0   0  0  0  0  :<.y1.,..........:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x2f20, BRRES file offset 0xb4dcc0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   230
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff d0 e0   0  0  0 40   0  0  3 24  :...........@...$:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 37  :...............7:
   20:  3b  8 50 9c  3d bd 70 1e  3f 7e a0 ec  3f 7c 8e 37  :;.P.=.p.?~..?|.7:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e 15 86 87  3e db 2a  6  3e 29 c8 c9  3f 2a af 47  :>...>.*.>)..?*.G:
   50:  3d 66 66 66  3f  f 46 78  3d 34 2d cf  3e cb cb c5  :=fff?.Fx=4-.>...:
   60:  3e 46 ec 5b  3e c5 58 64  3e  2 a7 7a  3e ae fa e8  :>F.[>.Xd>..z>...:
   70:  3e b5 26 74  3e a5 10 f5  3e c4 d0 57  3e b9 c1 2f  :>.&t>...>..W>../:
   80:  3f 24 31 27  3e b3 ec 89  3f 22 35 b5  3e c6 cf 20  :?$1'>...?"5.>.. :
   90:  3f 54 f3 77  3f 50 be c6  3f 59 b8 13  3f 46 98 24  :?T.w?P..?Y..?F.$:
   a0:  3f 72 4b 66  3f 46 98 24  3f 77 10  2  3f 50 be c6  :?rKf?F.$?w..?P..:
   b0:  3f 1a dd 37  3f 67 b8 e5  3f 20 7c b7  3f 72 85 a9  :?..7?g..? |.?r..:
   c0:  3e d5 ac cd  3f 7c 8e 37  3e dd 20 f3  3f 6d 1c 19  :>...?|.7>. .?m..:
   d0:  3e f5 3d 64  3f 10 6f 9c  3e a5 71 2a  3f 30 ef fe  :>.=d?.o.>.q*?0..:
   e0:  3e a3 b7 31  3f 2a 18 df  3e ef 8b 7a  3f  a  d dc  :>..1?*..>..z?...:
   f0:  3e fc 86 ad  3f 1a dd 9c  3e aa fa 51  3f 38 e6 4b  :>...?...>..Q?8.K:
  100:  3f 76 63  f  3e fb 6e 93  3f 76 63  f  3e ff de f8  :?vc.>.n.?vc.>...:
  110:  3f 36 b7 bb  3f  5 64 a6  3f 36 69 27  3e fc fb db  :?6..?.d.?6i'>...:
  120:  3f 37 d7 4d  3f 10 57 d1  3e 8b 21 1d  3f 3c db 7b  :?7.M?.W.>.!.?<.{:
  130:  3f 76 63  f  3f  b ea b3  3e 84 11 e4  3f 77 35 3b  :?vc.?...>...?w5;:
  140:  3e 9c 35 ad  3f 66 ca 58  3e 6e f6 b6  3f 5a 16 b5  :>.5.?f.X>n..?Z..:
  150:  3e  c 4a c7  3f 65 be e4  3f 76 63  f  3f 11 92 96  :>.J.?e..?vc.?...:
  160:  3f 7e a0 ec  3e 94 9b c7  3b  8 50 9c  3e 3e 3a c1  :?~..>...;.P.>>:.:
  170:  3b  8 50 9c  3e 27 9b 35  3f 7e a0 ec  3e 82 e8 e2  :;.P.>'.5?~..>...:
  180:  3b  8 50 9c  3d ef 5c af  3f 7e a0 ec  3d dd d0  f  :;.P.=.\.?~..=...:
  190:  3b  8 50 9c  3d dd 9b 1b  3f 7e a0 ec  3d bd 70 1e  :;.P.=...?~..=.p.:
  1a0:  3f 56 14 16  3f 18 23 d9  3f 5e af bc  3f 1d c0 33  :?V..?.#.?^..?..3:
  1b0:  3f 45 82 88  3f 5b fc 76  3f 3f d2 c8  3f 55 13 73  :?E..?[.v??..?U.s:
  1c0:  3f 76 bd a1  3f 70 5d 20  3f 55 45 d8  3f 70 5d 20  :?v..?p] ?UE.?p] :
  1d0:  3f 6e 21 fb  3f 75 f9 7b  3f 5d e1 7e  3f 75 f9 7b  :?n!.?u.{?].~?u.{:
  1e0:  3d a9 38 58  3f 38 fc 61  3f 55 c1 b5  3e f1  a fe  :=.8X?8.a?U..>...:
  1f0:  3f 5a 86 51  3e dc bd ba   0  0  0  0   0  0  0  0  :?Z.Q>...........:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.01, MDL file offset 0x3120, BRRES file offset 0xb4dec0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   240
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 20  ff ff ce e0   0  0  0 40   0  0  1 2c  :... .......@...,:
   10:   0  0  0  1   0  0  0  1   0  0  0  4   0  8  0 1a  :................:
   20:  bc 5c 16 16  bd 1d 5b 25  3f  9 c0 12  3f 6d  f e9  :.\....[%?...?m..:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  bc 5c 16 16  3e e3 d0 18  bc  d d6 17  3e a2 70 b0  :.\..>.......>.p.:
   50:  3e 5d 58 c9  3e f2 ca ff  3e ee 87 6e  3f 1e d8 90  :>]X.>...>..n?...:
   60:  3e e8 81 c3  3f 3f 42 35  3e fe f4 17  3f 38 84 51  :>...??B5>...?8.Q:
   70:  3e a5 1a  0  3f 6d  f e9  3e 5d 31 77  3f 63 be 77  :>...?m..>]1w?c.w:
   80:  3e dd 32 e8  3e 38 65 95  3e b0 ae fb  3e  2 82 c7  :>.2.>8e.>...>...:
   90:  3d 91 7a 46  bd 1d 5b 25  3e 3a ac 97  3c ec f6 38  :=.zF..[%>:..<..8:
   a0:  bb 7e 47 99  3e 42 22 92  3e ae 99 e9  3f 58 c6 e7  :.~G.>B".>...?X..:
   b0:  3d 20 30 c2  3f 54 42 74  3e ce 28 89  3f 15 64 95  := 0.?TBt>.(.?.d.:
   c0:  3e f5 34 7a  3f 65 47 e0  3e fc 91 d1  3f 66 3b 58  :>.4z?eG.>...?f;X:
   d0:  3f  9 16 b9  3f 5b c5 26  3f  9 80 6f  3f 38 8b eb  :?...?[.&?..o?8..:
   e0:  3f  1 e2 df  3f 13 62  f  3e f1 be d3  3f  d 88 b1  :?...?.b.>...?...:
   f0:  3f  9 c0 12  3f 23 59 9b  3e e4 63 f1  3f 55 69 c2  :?...?#Y.>.c.?Ui.:
  100:  3f  7 ee 3d  3f 1f a7 ca  3e ed d7 45  3f 64 54 69  :?..=?...>..E?dTi:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x400, BRRES file offset 0xb4b1a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e0  ff ff fc  0   0  0 2e 6c   0  0  0  0  :...........l....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0 11 e0   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 60  :...............`:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 2a d8   0  0  0  0  :..........*.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  0   0  0  0  0   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  470:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  480:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  490:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  4a0:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  4b0:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  4c0:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  4d0:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4e0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.01, MDL file offset 0x9e0, BRRES file offset 0xb4b780
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    90
@NAME        = "Uÿª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 a0  ff ff f6 20   0  0 28 ac   0  0  0  1  :....... ..(.....:
   10:   0  0  0  0   0  1  1  0   0  0  0  3   1 ff  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  e  0   0  0  0  0  :................:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  4 20  :............... :
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  4c 4c 4c  0   0  0  7  0  :...?....LLL.....:
  400:   0  0  7  0   0  0  0  f  ff ff ff ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  420:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  430:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  440:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  450:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  460:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  470:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  480:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  490:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4a0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4c0:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  4d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.02, MDL file offset 0xf80, BRRES file offset 0xb4bd20
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   100
@NAME        = "ß}×;Uÿÿªß}×;Uÿÿª×;ÆÚUÿªª×;ÆÚUÿªªß}×;Uÿÿªß}×;Uÿÿª×;ÆÚUÿªª×;ÆÚUÿªªß}×;Uÿÿªß}×;Uÿÿª×;ÆÚUÿªª×;ÆÚUÿªªß}×;Uÿÿªß}×;Uÿÿªß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿß}ß\ÿÿÿªß}ß\ÿÿÿªç}ß|UUÿÿç}ß|UUÿÿTEX0"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 60  ff ff f0 80   0  0 24 10   0  0  0  2  :...`......$.....:
   10:  80  0  0  0   2  1  3  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  a 60   0  0  0  2  :...........`....:
   30:   0  0  4 18   0  0  0  0   0  0  4 80   0  0  4 e0  :................:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0 ff   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  1  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff a8  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 1f 18   0  0  0  0  :................:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0 1e d4  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  460:   0  0  0  1   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  470:   0  0  0  1   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  480:   0  0  0 44   0  0  0 28   0  0  0  1  ff ff  0  0  :...D...(........:
  490:   0  1  0  0   0  0  0  0   0  0  0  0   0 2e  0  0  :................:
  4a0:   0  0  0  1   0  0 49 70   0  0  0 28   0  0  0 18  :......Ip...(....:
  4b0:   0  0 49 54   0  0  0  d   0  0  0  2   0  0 49 48  :..IT..........IH:
  4c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4e0:  61 f3 3f  0   0 61 40  0   0  7 61 fe   0 ff e3 61  :a.?..a@...a....a:
  4f0:  41  0 34 a1  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  500:  61 e2  2 20   0 61 e3  0   0  0 61 e3   0  0  0 61  :a.. .a....a....a:
  510:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  520:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  530:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  540:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  550:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  560:  8a  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  5d0:   0  0 10  0   0 10 41  0   0 50 86 10   0  0 10 51  :......A..P.....Q:
  5e0:   0  0  1  3   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  600:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  610:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  620:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  630:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  640:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  650:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x15e0, BRRES file offset 0xb4c380
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   110
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff ea 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.01, MDL file offset 0x17e0, BRRES file offset 0xb4c580
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   120
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff e8 20   0  0  0  1   1  0  0  0  :....... ........:
   10:  ff ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 3f 61  :a....a..8.a(;.?a:
   90:  c0  8 ff fa   0  0  0  0   0 61 c1  8  ff d0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.02, MDL file offset 0x19e0, BRRES file offset 0xb4c780
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   130
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff e6 20   0  0  0  2   3  0  0  0  :....... ........:
   10:   0  1 ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6 ff  ff f0 61 28  3c 93 c0 61  :a....a....a(<..a:
   90:  c0  8 f8 ef  61 c2  8 8f  e0 61 c1  8  f3 70 61 c3  :....a....a...pa.:
   a0:   8 9f  0 61  10  0  0  0  61 11  0  0   0  0  0  0  :...a....a.......:
   b0:  61 fe ff ff  f0 61 f7  0  38 c0 61 29  3b f0 3f 61  :a....a..8.a);.?a:
   c0:  c4  8 f0 af   0  0  0  0   0 61 c5  8  e2 f0  0  0  :.........a......:
   d0:   0  0  0 61  12  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0x1be0, BRRES file offset 0xb4c980
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   140
@NAME        = "ó|±Uÿª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 c0  ff ff e4 20   0  0  0  0   0  0 14  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  2 60   0  0  2 60   0  0  1 3c  :...h...`...`...<:
   30:   0  0 26  0   0  0  0  0   0  0 16 e0   0  0  0  0  :..&.............:
   40:   0  0  0 a4   0  0  0 5e   0  0  0  0  ff ff ff ff  :.......^........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  8 39  39  9 38 38   6 37 37  7  35 35  5 36  :...99.88.77.55.6:
  170:  36  4 33 33   3 32 32  0  31 31  1 98   0  8  8  8  :6.33.22.11......:
  180:   8  7  7  7   6  6  6  4   4  4  5  5   5  0  0  0  :................:
  190:   3  3  3  2   2  2 98  0   7 33 33  3  34 34  2 31  :.........33.44.1:
  1a0:  31  1 3b 3b  34 21 21 21  22 22 22 1f  1f 1f 98  0  :1.;;4!!!""".....:
  1b0:   7 17 17 17  1d 1d 1d 13  13 13 14 14  14 12 12 12  :................:
  1c0:  15 15 15 1a  1a 1a 98  0   6 47 47 18  48 48 1b 46  :.........GG.HH.F:
  1d0:  46 19 49 49  1a 4c 4c 1e  4d 4d 23 98   0  6 23 23  :F.II.LL.MM#...##:
  1e0:  23 1c 1c 1c  1e 1e 1e 1a  1a 1a 19 19  19 18 18 18  :#...............:
  1f0:  98  0  6 43  43 14 40 40  13 42 42 15  41 41 12 48  :...CC.@@.BB.AA.H:
  200:  48 1b 49 49  1a 98  0  5  2e 2e 32 28  28 33 2d 2d  :H.II......2((3--:
  210:  30 27 27 31   a  a  a 98   0  5  d  d  35  c  c 36  :0''1........5..6:
  220:  39 39  9 3a  3a  8 38 38   6 98  0  5   b  b 36  a  :99.::.88......6.:
  230:   a 35  8  8   8  9  9  9   7  7  7 98   0  5 21 21  :.5............!!:
  240:  21 1f 1f 1f  20 20 20 3f  3f 10 3e 3e  11 98  0  5  :!...   ??.>>....:
  250:  30 30 21 2f  2f 22  1  1   1 25 25 34   2  2  2 98  :00!//"...%%4....:
  260:   0  5 43 43  14 4b 4b 1d  40 40 13 45  45 17 44 44  :..CC.KK.@@.EE.DD:
  270:  16 98  0  5  1a 1a 1a 1c  1c 1c 12 12  12 16 16 16  :................:
  280:  17 17 17 98   0  4 19 19  28 18 18 2a   2 26 29 26  :........(..*.&)&:
  290:  26 2b 98  0   4  2  2 29  25 25 27 19  19 28 1e 1e  :&+.....)%%'..(..:
  2a0:  26 98  0  4  2d 2d 2c 50  50 2f 2e 2e  2d 51 51 2e  :&...--,PP/..-QQ.:
  2b0:  98  0  4 34  4f 29 4f 4f  2b 46 46 28  47 47 2a 98  :...4O)OO+FF(GG*.:
  2c0:   0  4 25 25  27 24 24 24  1e 1e 26 23  23 25 98  0  :..%%'$$$..&##%..:
  2d0:   4 50 50 2f  3d 3d  e 51  51 2e 3c 3c   f 98  0  4  :.PP/==.QQ.<<....:
  2e0:  4e 4e 24 3b  3b 27 4d 4d  25 4c 4c 26  98  0  4 18  :NN$;;'MM%LL&....:
  2f0:  18 18 1a 1a  1a 1b 1b 1b  15 15 15 98   0  4  f  f  :................:
  300:   f 10 10 10   e  e  e 11  11 11 98  0   4 10 10 10  :................:
  310:  2b 2b 1f 11  11 11 2c 2c  20 98  0  4  2b 2b 1f 2f  :++....,, ...++./:
  320:  2f 22 2c 2c  20 30 30 21  98  0  4 3b  3b 27 34 34  :/",, 00!...;;'44:
  330:  29 4c 4c 26  46 46 28 98   0  4 4d 4d  23 49 49 1a  :)LL&FF(...MM#II.:
  340:  4a 4a 1c 44  44 16 98  0   4 3d 3d  e  3e 3e 11 3c  :JJ.DD....==.>>.<:
  350:  3c  f 3f 3f  10 98  0  4  2d 2d 30  a   a  a  d  d  :<.??....--0.....:
  360:   d  c  c  c  98  0  4 49  49 1a 41 41  12 44 44 16  :.......II.AA.DD.:
  370:  40 40 13 98   0  4 28 28  2d 29 29 2e  27 27 2c 2a  :@@....((-)).'',*:
  380:  2a 2f 98  0   4 29 29 2e   f  f  f 2a  2a 2f  e  e  :*/...))....**/..:
  390:   e 90  0  9   a  a  a  b   b  b  c  c   c  0  0  0  :................:
  3a0:   1  1  1  2   2  2 12 12  12 17 17 17  13 13 13  0  :................:
  3b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.01, MDL file offset 0x1fa0, BRRES file offset 0xb4cd40
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   150
@NAME        = "µUÿª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2 20  ff ff e0 60   0  0  0  0   0  0 14  0  :... ...`........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  0 c0   0  0  0 c0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 13 30   0  0  0  1  :..&........0....:
   40:   0  0  0 30   0  0  0 18   0  1  0  1  ff ff ff ff  :...0............:
   50:   0  1 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  5 17  17 17 19 19  19  5  5  5  10 10 10 11  :................:
  170:  11 11 98  0   5  8  8  8   f  f  f  2   2  2  d  d  :................:
  180:   d  6  6  6  98  0  4 17  17 17  5  5   5  4  4  4  :................:
  190:   3  3  3 98   0  4  3  3   3  5  5  5  15 15 15 14  :................:
  1a0:  14 14 98  0   4 14 14 14   5  5  5 18  18 18 16 16  :................:
  1b0:  16 98  0  4  16 16 16  5   5  5 13 13  13 12 12 12  :................:
  1c0:  98  0  4  8   8  8  2  2   2  9  9  9   b  b  b 98  :................:
  1d0:   0  4  b  b   b  2  2  2   a  a  a  c   c  c 98  0  :................:
  1e0:   4  c  c  c   2  2  2  1   1  1  0  0   0 98  0  4  :................:
  1f0:   0  0  0  2   2  2  e  e   e  7  7  7  90  0  6 12  :................:
  200:  12 12  5  5   5 11 11 11   6  6  6  7   7  7  2  2  :................:
  210:   2  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.02, MDL file offset 0x21c0, BRRES file offset 0xb4cf60
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   160
@NAME        = "ó|±Uÿª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 80  ff ff de 40   0  0  0  0   0  0 14  0  :.......@........:
   10:   0  0  0  0   0  0  0  4   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  0 20   0  0  0 20   0  0  1 3c  :...h... ... ...<:
   30:   0  0  6  0   0  0  0  0   0  0 11 20   0  0  0  2  :........... ....:
   40:   0  0  0  8   0  0  0  4   0  2  0  2  ff ff ff ff  :................:
   50:  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  0 10  0   0 10  8  0   0  0  4  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  4  7   1  4  1  6   1  5  1 98   0  4  3  0  :................:
  170:   0  0  2  0   1  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x2ec, BRRES file offset 0xb4b08c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  c 94   0  0 10 e0   /           :............:

#
###############################################################################

[SECTION-11]
# MDL.t-links.01, MDL file offset 0x2f8, BRRES file offset 0xb4b098
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  c 88   0  0 10 a0   /           :............:

#
###############################################################################

[SECTION-11]
# MDL.t-links.02, MDL file offset 0x304, BRRES file offset 0xb4b0a4
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 fc   0  0  5 14   /           :............:

#
###############################################################################

[END]
# This section is ignored.

