#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        672
N-FACE      =        438
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.345      -0.035      -1.560
MAX         =       0.990       2.075       1.063


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x258, BRRES file offset 0xade358
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x25e, BRRES file offset 0xade35e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   4  0  0  0   1  0  0  0  :................:
   10:   1  /                                               :.:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x270, BRRES file offset 0xade370
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = "( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ8à `ÿÿÿU8à `ÿÿÿU‹qÂUÿ€zƒ&q¢Uÿ"

length		=        0xd0
mdl0-offset	=  0xfffffd90
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.345      -0.035      -1.560
maximum		=       0.990       2.075       1.063

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1720, BRRES file offset 0xadf820
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = "ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ8à `ÿÿÿU8à `ÿÿÿU‹qÂUÿ€zƒ&q¢Uÿ"

length		=       0xa40
mdl0-offset	=  0xffffe8e0
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0xd4 =    212
minimum		=      -1.345      -0.035      -1.560
maximum		=       0.990       2.075       1.063

v       0.686       0.010       0.766
v       0.694       0.044       0.791
v       0.829       0.033       0.630
v       0.832      -0.010       0.601
v       0.264       0.010       0.336
v       0.308       0.016       0.476
v       0.312      -0.020       0.471
v       0.269      -0.033       0.333
v       0.519       0.010       0.794
v       0.523       0.041       0.816
v       0.372      -0.003       0.664
v       0.373       0.026       0.656
v       0.335      -0.035      -0.924
v       0.284       0.096      -0.681
v       0.344       0.011      -0.689
v       0.918      -0.024       0.415
v       0.989       0.021      -0.132
v       0.928       0.058      -0.478
v       0.919      -0.001      -0.481
v       0.988      -0.024      -0.133
v       0.943       0.016       0.416
v       0.298       0.057      -0.425
v       0.310      -0.001      -0.440
v       0.859       0.096      -0.833
v       0.785       0.136      -1.213
v       0.723      -0.035      -1.045
v       0.253      -0.024      -0.113
v       0.969      -0.031       0.223
v       0.246       0.021      -0.113
v       0.238       0.078      -1.122
v       0.302      -0.035      -1.102
v       0.567       0.108      -1.441
v       0.549      -0.035      -1.411
v       0.688      -0.035      -1.198
v       0.366      -0.035      -1.341
v       0.812       0.010      -0.812
v       0.983       0.007       0.224
v       0.353       0.108      -1.409
v       0.796       0.950      -0.863
v       0.796       1.397      -0.874
v       0.717       1.435      -1.166
v       0.717       1.035      -1.203
v       0.224       0.910      -1.099
v       0.204       1.363      -1.110
v       0.204       1.354      -0.852
v       0.214       0.931      -0.795
v       0.530       0.706      -0.367
v       0.557       0.473      -0.045
v       0.296       0.416      -0.074
v       0.257       0.627      -0.526
v       0.949       0.071       0.368
v       0.828       0.099       0.613
v       0.797       0.209       0.569
v       0.862       0.214       0.409
v       0.819       0.496      -0.965
v       0.784       0.625      -0.551
v       0.771       0.926      -0.597
v       0.867       0.420      -0.635
v       0.215       0.346      -0.807
v       0.235       0.582      -1.262
v       0.809       0.298       0.179
v       0.791       0.410      -0.146
v       0.914       0.336      -0.275
v       0.923       0.238       0.131
v       0.293       0.929      -0.562
v       0.781       0.684      -1.320
v       0.537       0.959      -0.446
v       0.573       1.083      -1.373
v       0.562       1.488      -1.301
v       0.346       1.464      -1.304
v       0.358       1.048      -1.364
v       0.212       0.319      -0.225
v       0.213       0.333      -0.530
v       0.757       1.371      -0.595
v       0.289       1.353      -0.600
v       0.508       1.372      -0.506
v       0.307       0.088       0.493
v       0.377       0.100       0.654
v       0.503       0.112       0.802
v       0.512       0.195       0.719
v       0.659       0.211       0.705
v       0.672       0.117       0.793
v       0.367       0.215       0.502
v       0.423       0.205       0.637
v       0.731       0.299      -1.409
v       0.216       0.261      -1.345
v       0.324       0.300      -1.515
v       0.569       0.337      -1.560
v       0.240       0.090       0.058
v       0.222       0.189      -0.326
v       0.329       0.513      -1.508
v       0.241       0.424      -1.310
v       0.591       0.552      -1.556
v       0.570       0.291       0.459
v       0.251       0.207       0.166
v       0.334       0.299       0.183
v       0.191       0.214      -0.921
v       0.212       0.220      -0.600
v       0.325       0.748      -1.427
v       0.907       0.246      -0.751
v       0.848       0.269      -1.067
v       0.769       0.482      -1.387
v       0.593       0.759      -1.464
v       0.572       0.358       0.239
v       0.979       0.219      -0.370
v       0.990       0.089       0.108
v      -1.267       0.054       0.958
v      -1.250       0.029       0.928
v      -1.318       0.086       0.725
v      -1.326       0.117       0.766
v      -0.787       0.076       0.823
v      -0.690       0.110       0.718
v      -0.694       0.073       0.698
v      -0.789       0.045       0.804
v      -1.108      -0.004       1.014
v      -1.120       0.018       1.042
v      -0.921       0.005       0.953
v      -0.918       0.035       0.956
v      -0.301       0.532      -0.127
v      -0.251       0.497      -0.401
v      -0.354       0.463      -0.187
v      -1.322       0.147       0.529
v      -0.973       0.522      -0.208
v      -1.168       0.382       0.051
v      -1.166       0.339       0.034
v      -0.963       0.467      -0.228
v      -1.345       0.188       0.534
v      -0.417       0.412       0.073
v      -0.422       0.365       0.034
v      -0.547       0.818      -0.754
v      -0.767       0.665      -0.472
v      -0.558       0.594      -0.650
v      -0.501       0.226       0.326
v      -1.292       0.212       0.343
v      -0.494       0.267       0.345
v      -0.083       0.654      -0.493
v      -0.150       0.551      -0.541
v      -0.252       0.689      -0.897
v      -0.256       0.836      -0.877
v      -0.465       0.639      -0.767
v      -0.112       0.640      -0.769
v      -0.732       0.572      -0.467
v      -1.305       0.249       0.352
v      -0.073       0.794      -0.770
v      -0.694       1.882      -0.012
v      -0.698       1.462      -0.164
v      -0.490       1.642      -0.394
v      -0.504       2.003      -0.218
v      -0.057       1.843      -0.004
v      -0.080       1.420      -0.167
v      -0.192       1.337       0.104
v      -0.160       1.749       0.213
v      -0.806       0.711       0.450
v      -0.653       1.031       0.270
v      -0.339       0.971       0.207
v      -0.555       0.630       0.502
v      -1.319       0.184       0.776
v      -1.331       0.256       0.511
v      -1.268       0.364       0.631
v      -1.272       0.296       0.790
v      -0.812       1.054      -0.012
v      -0.678       1.076      -0.425
v      -0.781       1.348       0.063
v      -0.854       0.902      -0.188
v      -0.188       0.796      -0.119
v      -0.024       1.170      -0.429
v      -0.980       0.720       0.254
v      -1.127       0.511       0.484
v      -1.213       0.486       0.379
v      -1.041       0.712       0.071
v      -0.358       1.269       0.273
v      -0.502       1.363      -0.645
v      -0.627       1.294       0.292
v      -0.308       2.075      -0.256
v      -0.290       1.723      -0.469
v      -0.096       1.655      -0.393
v      -0.109       2.022      -0.187
v      -0.298       0.692       0.114
v      -0.418       0.578       0.370
v      -0.770       1.759       0.231
v      -0.339       1.677       0.395
v      -0.578       1.695       0.401
v      -0.922       0.106       0.980
v      -0.793       0.137       0.864
v      -1.071       0.192       1.020
v      -1.096       0.085       1.063
v      -1.248       0.118       0.995
v      -1.201       0.233       0.958
v      -0.957       0.215       0.986
v      -0.851       0.261       0.895
v      -0.419       1.028      -0.842
v       0.027       0.896      -0.609
v      -0.004       1.004      -0.781
v      -0.211       1.089      -0.897
v      -0.557       0.274       0.518
v      -0.387       0.491       0.232
v      -0.011       1.039      -0.530
v      -0.011       1.201      -0.699
v      -0.232       1.291      -0.824
v      -1.021       0.376       0.810
v      -0.611       0.349       0.649
v      -0.694       0.441       0.666
v      -0.120       0.707      -0.255
v      -0.269       0.609       0.014
v      -0.041       1.393      -0.543
v      -0.664       0.902      -0.605
v      -0.845       0.785      -0.366
v      -0.464       1.195      -0.771
v      -0.271       1.454      -0.670
v      -0.934       0.512       0.646
v      -1.063       0.643      -0.077
v      -1.265       0.365       0.281

#
###############################################################################

[SECTION-2]
# MDL.verticies.01, MDL file offset 0x2160, BRRES file offset 0xae0260
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   100
@NAME        = "( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ8à `ÿÿÿU8à `ÿÿÿU‹qÂUÿ€zƒ&q¢Uÿ"

length		=       0x200
mdl0-offset	=  0xffffdea0
data-offset	=        0x40
index		=         0x1
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x24 =     36
minimum		=      -0.770       0.923      -1.339
maximum		=       0.796       2.075       0.401

v       0.204       1.354      -0.852
v       0.256       0.937      -0.757
v       0.317       0.941      -0.644
v       0.289       1.353      -0.600
v       0.204       1.363      -1.110
v       0.248       0.923      -1.086
v       0.346       1.464      -1.304
v       0.371       1.012      -1.321
v       0.562       1.488      -1.301
v       0.543       1.046      -1.339
v       0.508       1.372      -0.506
v       0.492       0.948      -0.564
v       0.717       0.942      -0.648
v       0.757       1.371      -0.595
v       0.768       0.965      -0.872
v       0.796       1.397      -0.874
v       0.696       1.036      -1.179
v       0.717       1.435      -1.166
v      -0.246       1.336       0.123
v      -0.160       1.749       0.213
v      -0.339       1.677       0.395
v      -0.347       1.311       0.198
v      -0.106       1.432      -0.160
v      -0.057       1.843      -0.004
v      -0.125       1.610      -0.375
v      -0.109       2.022      -0.187
v      -0.275       1.673      -0.442
v      -0.308       2.075      -0.256
v      -0.539       1.317       0.204
v      -0.578       1.695       0.401
v      -0.770       1.759       0.231
v      -0.712       1.371       0.045
v      -0.694       1.882      -0.012
v      -0.669       1.475      -0.156
v      -0.504       2.003      -0.218
v      -0.480       1.633      -0.366

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x2360, BRRES file offset 0xae0460
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   110
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  a e0  ff ff dc a0   0  0  0 20   0  0 12 74  :........... ...t:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 e4  :................:
   20:  3e 97 8a  9  bf 44 27 b7  3f 12  1 cd  3e ed c4 a8  :>....D'.?...>...:
   30:  be 5b 56 75  3f 5b fd 93  3f 52 8b  9  bd eb a5 a0  :.[Vu?[..?R......:
   40:  3f  e 9e 4d  3e dd 57 9b  bf 53 3f 10  3e ba 26 5f  :?..M>.W..S?.>.&_:
   50:  bf 7c a0 90  bd 9c 77 9a  3e 12  a 31  bf 74 69 51  :.|....w.>..1.tiQ:
   60:  bb d2 d4 4e  3e 98 44 6b  bf 72 2d 73  bd b2 2b 7c  :...N>.Dk.r-s..+|:
   70:  3e 9f e0 48  bf 79 49 41  be 19 63 99  3e 2f 5c 29  :>..H.yIA..c.>/\):
   80:  be 6b 73  8  bf 33 3c 92  3f 2d  c 2c  be b3 5a a7  :.ks..3<.?-.,..Z.:
   90:  be 32  b c4  3f 6b 9c 84  bf 57 d1 78  bd 88 4a 51  :.2..?k...W.x..JQ:
   a0:  3f  8 a1 cf  bf 58 cb 5c  bd 20 e3  4  3f  7 c6 97  :?....X.\. ..?...:
   b0:  bf 10 70 a8  bf 50 6d 94  3e  c 54 7a  bf 5c  5 4f  :..p..Pm.>.Tz.\.O:
   c0:  bf  2 49 1b  3d 45 98 5b  be f6 68 a1  bf 5f de 2f  :..I.=E.[..h.._./:
   d0:  3d 77 c1 37  3a f4 f9 3c  bf 7f 5d bc  3d 8f f6 d3  :=w.7:..<..].=...:
   e0:  3a d3 49 bf  bf 7e c8 71  3d c7 6f 2a  3f 7e 20  4  ::.I..~.q=.o*?~ .:
   f0:  bd d2 74 5c  bd 82 13 a1  3f 76 f9 55  be 3b 3d 8e  :..t\....?v.U.;=.:
  100:  be 41 da be  3f 71 e2 48  be 72 55 b0  be 67 c9 15  :.A..?q.H.rU..g..:
  110:  3f 7c a7 d6  be  d 93 3e  bd a9 65 f5  3f 6e f6 30  :?|.....>..e.?n.0:
  120:  be  3 1c 65  3e ab 91 b4  3f 59 88 4c  be d0 e1 f8  :...e>...?Y.L....:
  130:  3e aa f8 59  bf 6f 96 9e  be ad 6f 11  bd c6 2d c7  :>..Y.o....o...-.:
  140:  bf 71 a8 df  be 9a de ec  be  7 13 f0  3f 67 a9 d2  :.q..........?g..:
  150:  be ba 42 f2  be 62 16 c6  3f 5b 84 77  be bb e3 e3  :..B..b..?[.w....:
  160:  be b8 a2 23  3f 16 c0 83  bf 4d 43 af  bd d0  b cc  :...#?....MC.....:
  170:  ba f9 8f a3  bf 7f be 98  bd 36 c0 51  3b 12 ab 69  :.........6.Q;..i:
  180:  bf 7f f2 a1  3c a4 59 10  bf 7c 29 6b  be 1f ce 74  :....<.Y..|)k...t:
  190:  bd 96 92 b4  bf 7b 42 68  be 3c a7 50  bd 56 db  e  :.....{Bh.<.P.V..:
  1a0:  bf 64 19 c1  be e5 cc a7  bd 8b 83  6  bf 66 5a 8a  :.d...........fZ.:
  1b0:  be db 9b 67  bd a3 3e 79  3e bb 40 f6  be e3 9c  f  :...g..>y>.@.....:
  1c0:  bf 51 54 22  3f 3d  5 29  be b2 c9 2a  bf 13 b4 1c  :.QT"?=.)...*....:
  1d0:  3f 4f e4 8a  be dc 7e  7  be c9 9e  e  39 8d 8e c9  :?O....~.....9...:
  1e0:  bf 80  0  0  3a 46 b4 85  37 d1 b7 17  bf 80  0  0  :....:F..7.......:
  1f0:  b8 27 c5 ac  3f  5 c2 7f  bf 58 db 27  bd c6 d7 a5  :.'..?....X.'....:
  200:  3f 70 9b 84  be a1 f2 99  3e  3 e5 32  3f 7b 9a 5b  :?p......>..2?{.[:
  210:  be 14 2b 73  3d ea 96 92  bf 17 71 11  be eb de 40  :..+s=.....q....@:
  220:  bf 29 63 cc  bf 1e 45  b  be c1 79 5b  bf 30 6e e3  :.)c...E...y[.0n.:
  230:  be 72 79 57  be 9e 2b 49  bf 6b cf b3  bb 96 b3 35  :.ryW..+I.k.....5:
  240:  bf 7f 9f 99  bd 5d 4b 6a  3f 7f 79 42  3d 52 46 bf  :.....]Kj?.yB=RF.:
  250:  bd 1d 27 c4  3f 7f 7c aa  3c 4a bc 51  bd 7e 2f 7b  :..'.?.|.<J.Q.~/{:
  260:  3f 60 bd ec  3d 69 7f 20  be f3 6d 44  3f 63 64 28  :?`..=i. ..mD?cd(:
  270:  3e  e 5d 9e  be e0 2a 56  bf 78 55 75  3c fc 97 96  :>.]...*V.xUu<...:
  280:  be 76 b4 85  bf 75 fc 8f  bc a4 fe bd  be 8d 6b ec  :.v...u........k.:
  290:  bf 7c f3 45  bc  3 b1 d1  3e 1d 60 20  bf 7d 10 80  :.|.E....>.` .}..:
  2a0:  3c cc 51 11  3e 18 80 d8  3d 80  9 70  3f 1a 78 18  :<.Q.>...=..p?.x.:
  2b0:  3f 4b 84 55  3d 43 d6 84  3f 65 1d 36  3e e3 18 11  :?K.U=C..?e.6>...:
  2c0:  bf 29 96 fb  3f 29 6e 7a  3e b3 a5 a0  bf 62 ce ee  :.)..?)nz>....b..:
  2d0:  3e 95 57 79  3e b8 96 dd  3f 68 c3 7e  3e 94 c5 97  :>.Wy>...?h.~>...:
  2e0:  3e 98 a0 d3  3f 4b c8 b0  3e a9 2f b2  3f  1 d0 c8  :>...?K..>./.?...:
  2f0:  3f 20 7e 5a  3f 2a f6  e  3e cd 6d 3b  3f 19 b3 8d  :? ~Z?*..>.m;?...:
  300:  3f 41 a0 cf  3e 84 f7 a9  3f 7b 51  5  3e 37 ae de  :?A..>...?{Q.>7..:
  310:  bd 82 cb a7  3f 59 fb 1e  3e d6 c1 c2  3e a1 1f 71  :....?Y..>...>..q:
  320:  3f 58 71 2e  3d ba 38 76  3f  6 b5 e5  3f 6b e2 b5  :?Xq.=.8v?...?k..:
  330:  3e c6 6a 55  bc e6 55 9f  bf 7f 7b 18  3d 75 3b 4b  :>.jU..U...{.=u;K:
  340:  3c b1 1a 54  bf 79 5c a7  3d b2 17 8f  be 55 e1 3b  :<..T.y\.=....U.;:
  350:  3e e1 98 29  3f 5d  f 52  3e 7b 3f 64  3f 15 7b c8  :>..)?].R>{?d?.{.:
  360:  3f 42 ad f7  3e 91 79 18  3f 56 41  b  3f  a 4c 94  :?B..>.y.?VA.?.L.:
  370:  3d b3 b1 8e  3f 40 ae 64  3f 22 8b f4  3e 32 5e 14  :=...?@.d?"..>2^.:
  380:  bf 41 2d fd  3e  1 ce 6c  3f 24 d1  f  3f 63 aa ac  :.A-.>..l?$..?c..:
  390:  3e 4b 53 50  be d2 e7 2e  3d  e 63 a6  3e 27 68 5a  :>KSP....=.c.>'hZ:
  3a0:  3f 7c 66 1b  3e b6 f5 88  3e 5e ff e3  bf 68 81 c3  :?|f.>...>^...h..:
  3b0:  3e c2 10 e0  3e 12 46 7c  bf 6a  e fa  bf  2 84 f1  :>...>.F|.j......:
  3c0:  3d b4 94  c  bf 5b 11 a5  bf  e 55 6d  3e 24 b8 bf  :=....[....Um>$..:
  3d0:  bf 50 c2 e7  bf 7a 5a 36  3e 2e 4b  2  3d f8  1 b4  :.P...zZ6>.K.=...:
  3e0:  bf 7e 2d 73  3d e3 9f 77  3d 2f 76 e6  3f 51 67 dc  :.~-s=..w=/v.?Qg.:
  3f0:  3d 63 33 76  3f 12 92 b4  bf 3e 52 59  3d 73 f3 17  :=c3v?....>RY=s..:
  400:  3f 2a 88 37  3c 86 1e 93  3d c1 a7 1a  3f 7e d1 8d  :?*.7<...=...?~..:
  410:  bf 70 8a 59  3e 3a c7 11  3e 94 45 24  bf 53  3 d1  :.p.Y>:..>.E$.S..:
  420:  3e 69 e0 a4  3f  4 a0 a1  be bc ad 15  3e bd 43 d0  :>i..?.......>.C.:
  430:  3f 5a 5c 1c  be 82 94 36  3f 52 ee 31  3f  1 8b 3f  :?Z\....6?R.1?..?:
  440:  3e 68 6e c1  3f 57 7b af  3e fa cf 74  3e d5 e3 b9  :>hn.?W{.>..t>...:
  450:  3e d4 d7 cf  3f 4e d1 28  bf 2d a0 be  3f 2c  4 75  :>...?N.(.-..?,.u:
  460:  3e 98 4e e8  bf 1e 95 fb  3f 28 71 b4  3e db 35 6e  :>.N.....?(q.>.5n:
  470:  3f 4a a1 c7  be 76 79  3  bf  f cd bc  bf 6e 1a 82  :?J...vy......n..:
  480:  be 42  1 8a  be a1 1f f7  bf  b 92 4b  be 56 be be  :.B.........K.V..:
  490:  bf 4f c8 5c  3e 8a c1  9  be 7b e4 8a  bf 6e 3c da  :.O.\>....{...n<.:
  4a0:  bf 7e fe a4  bc ea 40 10  3d ab 9a 9e  bf 7a  8 8d  :.~....@.=....z..:
  4b0:  be 5b 5f 1c  bc 5a 1a 93  bf 1e  5 8a  3e 33 35 8f  :.[_..Z......>35.:
  4c0:  bf 44 5c 9a  bf 77 70 26  3d f5 78 1c  be 68 2b a6  :.D\..wp&=.x..h+.:
  4d0:  3e 90 98 f6  3e 2b 5b b4  bf 71 d0 31  bc 4b ff 47  :>...>+[..q.1.K.G:
  4e0:  3f 76 64 b2  3e 8a cc 4f  bf 6c 21 5c  3e a6 16 2f  :?vd.>..O.l!\>../:
  4f0:  3e 56 bf cb  bf  f 6c f0  3f 44 40 af  3e a0 9f a5  :>V....l.?D@.>...:
  500:  bf 7f 27 24  bd a5 d3 13  bb e9 f6 a9  bf 77 ed c8  :..'$.........w..:
  510:  be 7d 5c fb  3c ed d2 6b  bf 1c a3 b5  3e 7d 3e 4f  :.}\.<..k....>}>O:
  520:  bf 40 55 22  3f 7c 48 ae  3d 72 67 c7  be 22 ef 4e  :.@U"?|H.=rg..".N:
  530:  3f 79 4d 2f  bc e4 3e d9  be 66 f5 45  3f 5e 23 18  :?yM/..>..f.E?^#.:
  540:  3d  6  8 8d  be fd ef a6  3e 9d 80 1b  3e a1 a3 2b  :=.......>...>..+:
  550:  bf 65 c9 d6  3c 97 82 d4  3f 71 86 fd  3e a9 72 ac  :.e..<...?q..>.r.:
  560:  3f 7c 80 c7  3e 13 b3 ea  bd a2 ec 29  3f 7b 77 d1  :?|..>......)?{w.:
  570:  3e 2e 93 9f  3d 9f  1 32  bf 45  d 8d  be d5 c1 c6  :>...=..2.E......:
  580:  3e f7 3f d9  be ff d3 4e  bf 5c 4c cf  3d ca bf fd  :>.?....N.\L.=...:
  590:  bf  a b0 10  bf 53 bb 41  be 19 70 72  bf 7a  a e9  :.....S.A..pr.z..:
  5a0:  be 30 f6 ad  3e  2 12 51  3f 41 72 69  be 79 18 5d  :.0..>..Q?Ari.y.]:
  5b0:  3f 1b ae 14  3f 58 d8 dc  be 86  4 7d  3e ec d6 a1  :?...?X.....}>...:
  5c0:  3f 52 d9 7b  be ac f0 74  3e e9 40 14  3f 3d e0 3f  :?R.{...t>.@.?=.?:
  5d0:  be a4 df 26  3f 16 9f 9d  bd 76 2e 90  bf 69  b  f  :...&?....v...i..:
  5e0:  3e d1 aa e7  bd 43 6c 9c  bf  4 b5 13  3f 5a 93 8e  :>....Cl.....?Z..:
  5f0:  3f  f  3 6d  be b9 19 48  3f 3f 18 98  3f 10 40 3a  :?..m...H??..?.@::
  600:  be ab cc f3  3f 41 42 2d  3f 44 a6 44  bf 1d 76 bc  :....?AB-?D.D..v.:
  610:  3e 35 ff 1e  3e ec 95 3a  bf 62 e0 4c  3d  6 2b 28  :>5..>..:.b.L=.+(:
  620:  3e d5 5e 8d  bf 67 ae 47  bd ae fd 44  bc f4 b4  7  :>.^..g.G...D....:
  630:  bf 73 ec ab  be 9a a3 ad  bd 25 d4 a6  bf 75 b1 21  :.s.......%...u.!:
  640:  be 8e 53 22  bf 4e e1  5  3d  4 bb 1b  bf 16 8f 5c  :..S".N..=......\:
  650:  bf 62 54 e7  3d 8e  8 f2  be ec 99 4a  bf 5f  4 36  :.bT.=......J._.6:
  660:  3d 2b 3f ea  be fa 7b  b  bf 46 6a a9  bc  8 87 23  :=+?...{..Fj....#:
  670:  bf 21 bf 6a  bf 7d 50 98  bd c2 c9 8e  bd de ab 36  :.!.j.}P........6:
  680:  bf 69 8f 60  be bc 4f 3c  be 38 32 76  3f 65 72 de  :.i.`..O<.82v?er.:
  690:  be d6 be 7b  3e 13 8a 7e  3f 6a f3 5e  be c0 12 17  :...{>..~?j.^....:
  6a0:  3e  5 59 2e  bf 24 27 a6  bd c8 87 23  bf 42 d5 e0  :>.Y..$'....#.B..:
  6b0:  bf 3d 9f 4d  be  9 b4 14  bf 28 81 80  be ff 6b e3  :.=.M.....(....k.:
  6c0:  bf 20 d0 46  bf 18 db 27  3c a0 b3 d5  bf 6a a7 26  :. .F...'<....j.&:
  6d0:  be cc 70 43  bc 25 48 24  bf 70 2f 40  be b1 18 7e  :..pC.%H$.p/@...~:
  6e0:  3f 6b 99 2d  be 97 ed a6  3e 82 84 e0  3f 6e 95 ea  :?k.-....>...?n..:
  6f0:  be 87 2a 9d  3e 7e 69 ad  3f 57 fc 44  bf  6 68 6e  :..*.>~i.?W.D..hn:
  700:  3d e5 32 1e  3f 5b 3c f7  bf  0 ff fc  3d e6 6d 37  :=.2.?[<.....=.m7:
  710:  be e4  c 84  bc db a9  9  bf 65 19 df  bb f7 7f 28  :.........e.....(:
  720:  bd b8  c b7  bf 7e f4 f1  bf 16 1a  d  be 1c 83 23  :.....~.........#:
  730:  bf 4b a7 22  ba 10 70 fc  bf 6e aa 6d  be b9 32 d7  :.K."..p..n.m..2.:
  740:  b6 ea e1 8b  bf 6e 9b 6b  be b9 80 2c  be e1 34 6a  :.....n.k...,..4j:
  750:  bf 2e 77 2d  bf 15 ba 5e  bf 72 47 bb  bc f7 f0 67  :..w-...^.rG....g:
  760:  be a4 a2 ba  bf 69 ab  8  be 4e  2 eb  be b6  4 e2  :.....i...N......:
  770:  3f 57 b1 3a  be 5a 48 73  be fd 41 fa  3f 4e 9d 52  :?W.:.ZHs..A.?N.R:
  780:  be 97 59 ab  bf  2 d7 95  3f 16  1 15  bc 87 98  f  :..Y.....?.......:
  790:  bf 4f 67 a1  3c d3 cf f6  bf 69 d7 23  be cf f3 49  :.Og.<....i.#...I:
  7a0:  bf 63 ba 99  3e 35 34 37  be d7 9f a9  bf 66 25 63  :.c..>547.....f%c:
  7b0:  3e 52 55 2a  be c6  7 5f  bf 23 73 8e  3e ce c0  e  :>RU*..._.#s.>...:
  7c0:  bf 27 ba cb  bf 1d 2a 84  3e ad 3b 4b  bf 36 92 71  :.'....*.>.;K.6.q:
  7d0:  3f 7d b6 a2  bd 88 40 e1  3d ec b4 29  3f 7c 3e b8  :?}....@.=..)?|>.:
  7e0:  bd  3 53 72  3e 2b a1 2b  3f 58 99 bf  be 2d b5 95  :..Sr>+.+?X...-..:
  7f0:  3f  1 5c 64  3f 58  2  8  be 4e bc c7  3e fe 99 85  :?.\d?X...N..>...:
  800:  be 62 cc 71  3f 31 a3 7f  3f 2f 66 c7  be c0 61 20  :.b.q?1..?/f...a :
  810:  3e 9d 7e 46  3f 5f ca 86  3f 2a d8  a  3c c1 9c 17  :>.~F?_..?*..<...:
  820:  3f 3e 8e 71  3e ee d0 4e  3e ce fe f8  3f 49 69 1a  :?>.q>..N>...?Ii.:
  830:  bf 6e b8 95  3e 82 a9 2e  3e 82 d8 c3  bf 73 d7 a1  :.n..>...>....s..:
  840:  3e 9b 8f 7a  3c a6 d8 b2  bf 27 76 71  3f 34 b6 85  :>..z<....'vq?4..:
  850:  3e 8b 11 e8  bf 3c 32 fd  3f 14 8b b9  3e b3 75  0  :>....<2.?...>.u.:
  860:  bf 67 ff bd  3e d1 f4 2c  3d d2 7f e5  bf 5f b8 e5  :.g..>..,=...._..:
  870:  3e a9 65 90  be b6 53  0  bf 7c 47 b2  3d  6 43 46  :>.e...S..|G.=.CF:
  880:  3e 2a a8 eb  bf 55 3f e2  3f  1 16 ca  be 69 20 3a  :>*...U?.?....i ::
  890:  3f 67 de c6  bd c5  0 d6  3e d3 56 32  3f 79 e6 58  :?g......>.V2?y.X:
  8a0:  3c 13 ea 2d  3e 5e  4 c0  bf 26 1a 50  3f 33  1 65  :<..->^...&.P?3.e:
  8b0:  3e 99 a9 54  bf  0 83 56  3f 49 90 6d  3e b7 37 fc  :>..T...V?I.m>.7.:
  8c0:  bf 42 68 c2  3f 24 aa 76  3d c8 33 c6  bf 4d 4f 7b  :.Bh.?$.v=.3..MO{:
  8d0:  3f 18 8a 8b  bd 2b 69 db  3e dd f6 12  be 51 f9 27  :?....+i.>....Q.':
  8e0:  3f 60 a4 3c  bf 26 5c 3e  3e e6 d6 77  bf 1c a6  1  :?`.<.&\>>..w....:
  8f0:  be da 85 66  be 2d e8 f7  3f 63 64 bf  3c 9b 43 52  :...f.-..?cd.<.CR:
  900:  3e fb b6 67  bf 5e df a4  3d 15 1a 43  3f  e 69 e0  :>..g.^..=..C?.i.:
  910:  bf 54 86 cf  3f 56  a 74  3e ae  b 4e  be dc 73 8a  :.T..?V.t>..N..s.:
  920:  3f 4f 58 4b  3e 95 a0 7b  bf  2 2e 4d  3f 64 7f ed  :?OXK>..{...M?d..:
  930:  bd 60 14 72  3e e5 26 fa  3f 58 f8 40  bc c0 35 7a  :.`.r>.&.?X.@..5z:
  940:  3f  7 bc 3c  bf 7a 95 a7  bc a0 e4 11  3e 50 8a 26  :?..<.z......>P.&:
  950:  3e d4 25  7  be 8c  5 f7  3f 5e 39  d  be d3 d4 f1  :>.%.....?^9.....:
  960:  be 75 a4 6a  3f 60 d3 5b  3f  c 37 61  bd a1 2b 5e  :.u.j?`.[?.7a..+^:
  970:  3f 55 3c 58  3f 3e b3 57  bd 7f db 4d  3f 2a  a 31  :?U<X?>.W...M?*.1:
  980:  3c fd bd 30  3f 10 21 3a  3f 53 6c 59  bb 84 2f a5  :<..0?.!:?SlY../.:
  990:  3c  2 44 e9  3f 7f fd 61  bf 34 d6 1b  3e 38 41 ab  :<.D.?..a.4..>8A.:
  9a0:  3f 2f 3f c8  be ce f4 5a  3f 27 a7 65  3f 23 76 e6  :?/?....Z?'.e?#v.:
  9b0:  3e ca cd 18  3e c3 37 a8  3f 55 d6 6b  3f  0 95 18  :>...>.7.?U.k?...:
  9c0:  3e db b8 1b  3f 40 2e 45  bf  0  f  2  3d 9d a2 f9  :>...?@.E....=...:
  9d0:  bf 5c ca 82  3f 7a 6f d6  be 54 13 12  3c 21 d7 56  :.\..?zo..T..<!.V:
  9e0:  3f 53 1e 2a  bb a9 9b 6f  bf 10 c9 b8  3d fe ee 52  :?S.*...o....=..R:
  9f0:  3d f3 98 63  bf 7c 2d 5a  3f 61  c 91  be 4b c9 8a  :=..c.|-Z?a...K..:
  a00:  3e dd c0 33  3f 66 75 ff  be ac 8a 59  3e 8d 27 e5  :>..3?fu....Y>.'.:
  a10:  3f 79 f7 f9  3d 3f 55 15  3e 57 ba aa  3f 5f 72 b4  :?y..=?U.>W..?_r.:
  a20:  3e a8  2 c1  be b8 ee f2  3d f4 f8 b6  3f  2 af 8a  :>.......=...?...:
  a30:  bf 59 fd 69  bd c7  8 ee  3f 4e 28 cc  3f 15 b7 ae  :.Y.i....?N(.?...:
  a40:  3f 42 d9 cf  3d ca 87 e4  3f 24 19 2a  3e c6 7c d0  :?B..=...?$.*>.|.:
  a50:  3f  7 73 8e  3f 41 3c  4  3f 6a 84 cf  be 5e f5 ed  :?.s.?A<.?j...^..:
  a60:  3e ac 64 dc  3f 60 30 c2  be c2 f7 90  3e 97 f1  f  :>.d.?`0.....>...:
  a70:  3f 5c 91 4b  3e c8 3d 79  be a5 ac 69  bf 4d 4b be  :?\.K>.=y...i.MK.:
  a80:  3e 42 c7 32  bf 10 fa 37  bf 56 d7 41  3e 80 81 3d  :>B.2...7.V.A>..=:
  a90:  be f6 fd 87  bf 18 ac b0  3e a4 60 24  bf 3c 56 d6  :........>.`$.<V.:
  aa0:  3d 9f 25 5f  3f 23  7 af  bf 44 5e e5  be 19 1b c5  :=.%_?#...D^.....:
  ab0:  3f 45 af d1  3f 1e 15 a9  bf 5f 33 55  3e 9b a3 87  :?E..?...._3U>...:
  ac0:  be c4 96 46  bf 6e 5f 42  3e 8d 26  f  be 74 6c fd  :...F.n_B>.&..tl.:
  ad0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-3]
# MDL.normals.01, MDL file offset 0x2e40, BRRES file offset 0xae0f40
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   120
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 20  ff ff d1 c0   0  0  0 20   0  0  7 70  :... ....... ...p:
   10:   0  0  0  1   0  0  0  0   0  0  0  4   0  c  0 14  :................:
   20:  3f 79 f9 6a  3d b8 17 33  be 48 c5  0  3f 36 d0 3e  :?y.j=..3.H..?6.>:
   30:  3d cb 92 c0  bf 31 64 41  3f 74 c2 50  3d bf 2d c3  :=....1dA?t.P=.-.:
   40:  3e 8e 3d 3e  3e fe 7d fe  3b 7b 22 4b  3f 5e 22 4f  :>.=>>.}.;{"K?^"O:
   50:  be b3 ca fb  bd 24 53 d2  3f 6f 7a  b  3d  0 7e e1  :.....$S.?oz.=.~.:
   60:  3e  f c3 2f  bf 7d 56 5c  be ac c6 c5  3e 13 97 9a  :>../.}V\....>...:
   70:  bf 6e 24 57  bf 7b 71 43  3d b3 3b 97  be 2a 36 a0  :.n$W.{qC=.;..*6.:
   80:  bf 7f 14  1  3d 94 1b fc  3d 35 56 8f  bf 5c b9 34  :....=...=5V..\.4:
   90:  3c b3 ae ef  3f  1 8f 2e  bf 50 ef 89  3e 94 c4 8b  :<...?....P..>...:
   a0:  be ff b9 e0  be c0 e3 ce  3e da 41 a2  bf 52 89 33  :........>.A..R.3:
   b0:  bf 7c c0 8b  3e  8 be 73  bd af ee 70  bf 4d 92 c9  :.|..>..s...p.M..:
   c0:  be 59 69 1a  3f  e 8d 97  bd 58 fb 44  be cc 36 db  :.Yi.?....X.D..6.:
   d0:  3f 6a 5d  7  3e bc 3f 81  3e ed 82 34  bf 4e 55 c1  :?j].>.?.>..4.NU.:
   e0:  3f 2e 8c ac  3e c9 cd 60  bf 1d c1 e8  3f 77 6e d6  :?...>..`....?wn.:
   f0:  bb bd a0 e0  3e 83 50  9  3f 65 2d 99  bd bc 2c 1b  :....>.P.?e-...,.:
  100:  3e df 40 1c  3f 16 57 54  be 8b 9a 17  3f 43 17 df  :>.@.?.WT....?C..:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x2f60, BRRES file offset 0xae1060
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   130
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5  0  ff ff d0 a0   0  0  0 40   0  0  5 e4  :...........@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 98  :................:
   20:  3c  b c5 9c  3e 2c c4 ac  3f 7e 81 34  3f 7a fb 7f  :<...>,..?~.4?z..:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e f8 68 12  3e 57 68 e0  3e f8 56 82  3e 2c c4 ac  :>.h.>Wh.>.V.>,..:
   50:  3f  6 9b 4a  3e 2c c4 ac  3f  7 66 30  3e 57 68 e0  :?..J>,..?.f0>Wh.:
   60:  3e b1 e7 b8  3e 2c c4 ac  3e c0 5f 8d  3e 2c c4 ac  :>...>,..>._.>,..:
   70:  3e be dd  5  3e 57 68 e0  3e b0 2d e0  3e 57 68 e0  :>...>Wh.>.-.>Wh.:
   80:  3e e7 41 6c  3e 57 68 e0  3e e7 79 c8  3e 2c c4 ac  :>.Al>Wh.>.y.>,..:
   90:  3e d3 61 13  3e 57 68 e0  3e d3 83 27  3e 2c c4 ac  :>.a.>Wh.>..'>,..:
   a0:  3d be ed 46  3e 57 68 e0  3e 16 80 5a  3e 2c c4 ac  :=..F>Wh.>..Z>,..:
   b0:  3e  f f3 28  3e 57 68 e0  3d 90 e0 a8  3f 73 c6 a8  :>..(>Wh.=...?s..:
   c0:  3d 43 9a bf  3f 6b  3 19  3e 2d bd 73  3f 68 da 4d  :=C..?k..>-.s?h.M:
   d0:  3e 27 fb f0  3f 73 2a 6b  3f 2c ec 85  3e 2c c4 ac  :>'..?s*k?,..>,..:
   e0:  3f 3e 74 5c  3e 2c c4 ac  3f 3f dc 48  3e 57 68 e0  :?>t\>,..??.H>Wh.:
   f0:  3f 2d e2 ac  3e 57 68 e0  3f 11 9a 52  3e 2c c4 ac  :?-..>Wh.?..R>,..:
  100:  3f 11 ca e2  3e 57 68 e0  3e 4a 6a  1  3e 2c c4 ac  :?...>Wh.>Jj.>,..:
  110:  3e 42 c5 5d  3e 57 68 e0  3f 50 8b 44  3e 2c c4 ac  :>B.]>Wh.?P.D>,..:
  120:  3f 63 5f 3d  3e 2c c4 ac  3f 5e 49 3d  3e 57 68 e0  :?c_=>,..?^I=>Wh.:
  130:  3c 84 d1 20  3f 4f cd 9a  3e 26 4e 48  3f 4a bb aa  :<.. ?O..>&NH?J..:
  140:  3e 31 dc 51  3f 61 78 a3  3d  0 78 96  3f 61 b5 52  :>1.Q?ax.=.x.?a.R:
  150:  3e 83  3 9f  3e 57 68 e0  3e 84 f8  e  3e 2c c4 ac  :>...>Wh.>...>,..:
  160:  3d 8c 3e b8  3e 2c c4 ac  3d 6a ff f3  3e 57 68 e0  :=.>.>,..=j..>Wh.:
  170:  3f 72 d1 39  3e 2c c4 ac  3f 73 7e 1c  3e 57 68 e0  :?r.9>,..?s~.>Wh.:
  180:  3f 66 36 f4  3e 57 68 e0  3d f5 aa f8  3f 22 4d c2  :?f6.>Wh.=...?"M.:
  190:  3d 20 63 17  3f 1f 5a 53  3d 28 71 a4  3f 17 50 6e  := c.?.ZS=(q.?.Pn:
  1a0:  3d f7 41 d1  3f 18 fb 76  3d 7d a6 1e  3f  b 5e 96  :=.A.?..v=}..?.^.:
  1b0:  3d cd a2 2f  3f  d 64 f9  3f 51 7d 6b  3e 57 68 e0  :=../?.d.?Q}k>Wh.:
  1c0:  3f 1b d5 78  3e 57 68 e0  3f 1b 46 bb  3e 2c c4 ac  :?..x>Wh.?.F.>,..:
  1d0:  3f 7e 49 e4  3e 2c c4 ac  3f 7e 81 34  3e 57 68 e0  :?~I.>,..?~.4>Wh.:
  1e0:  3c  b c5 9c  3e 57 68 e0  3c  b c5 9c  3e 2c c4 ac  :<...>Wh.<...>,..:
  1f0:  3c 98 a0  a  3f 3d a3 4d  3e 10  7 57  3f 3a ac 97  :<...?=.M>..W?:..:
  200:  3e  e 70 c1  3f 7a fb 7f  3d d7 26 8d  3f 7a f6 f9  :>.p.?z..=.&.?z..:
  210:  3e  0 cb b0  3f 2e 60 a2  3c ee dc c2  3f 2b f6 4d  :>...?.`.<...?+.M:
  220:  3f 4e 1d da  3e e3 3e bc  3f 46 fb e3  3e b9 19 69  :?N..>.>.?F..>..i:
  230:  3f 57 1a  9  3e 9d dd 2b  3f 5c 24 a2  3e bb 99 70  :?W..>..+?\$.>..p:
  240:  3e a6 bf ec  3e d3 19 1e  3e af ee 2d  3e b0 67 f1  :>...>...>..->.g.:
  250:  3e d1 27 b3  3e be 84  6  3e ca eb a2  3e e8 57 f3  :>.'.>...>...>.W.:
  260:  3f 16 5d 7d  3f 14 2e 34  3f 16 c9 8e  3f 31 a0 38  :?.]}?..4?...?1.8:
  270:  3e f1 af 19  3f 31 f3 84  3e e8 b6 52  3f  c 5b e2  :>...?1..>..R?.[.:
  280:  3f 34 28 b3  3f 64 f4 62  3f 27 27 89  3f 6a 48 f9  :?4(.?d.b?''.?jH.:
  290:  3f 27 74 bc  3f 5d 67 ba  3f 2d bb cf  3f 57 c0 5d  :?'t.?]g.?-..?W.]:
  2a0:  3f 5c e2 c1  3f  4 d1 b7  3f 38  9 c4  3f 10 8e bd  :?\..?...?8..?...:
  2b0:  3f 33 84 a9  3e f5 4f 16  3f 52 71 37  3f 1c 49 aa  :?3..>.O.?Rq7?.I.:
  2c0:  3e b7 e1 b9  3f 10 d6 91  3e 92 f0 bf  3e e8 e8 42  :>...?...>...>..B:
  2d0:  3f 30 cc 14  3f 46 56 15  3f 35 80 4e  3f 32 4c 83  :?0..?FV.?5.N?2L.:
  2e0:  3f 48 75 4f  3f 33 3e ff  3f 3d 80 1b  3f 49 62 7c  :?HuO?3>.?=..?Ib|:
  2f0:  3e e9 7d f2  3e f3 eb 7d  3f 68  f 56  3e d5 b0 14  :>.}.>..}?h.V>...:
  300:  3f 16  e 1f  3e fc de c2  3e 6e 6c 4c  3e a3 22 29  :?...>...>nlL>."):
  310:  3e 89 54  0  3e 87 87 8b  3e 98 3a 32  3e 9f 3f 31  :>.T.>...>.:2>.?1:
  320:  3e 8a 6d 48  3e b4 1b 54  3f 5c d5 20  3e 82 88 48  :>.mH>..T?\. >..H:
  330:  3f 65 75 9f  3e 97 bc e4  3e d5 b3 18  3f 34 21 9f  :?eu.>...>...?4!.:
  340:  3e c6 66  2  3f 22 41 c4  3f 30 c0 be  3e cb f1 a6  :>.f.?"A.?0..>...:
  350:  3e f0 c0 f0  3e c4 7e  7  3f 15 b3 29  3e cf e6 2e  :>...>.~.?..)>...:
  360:  3e f8 fb ec  3f 63 bf c6  3f  8 95 c0  3f 69 13 30  :>...?c..?...?i.0:
  370:  3f  8 7b 14  3f 77  1 21  3e f3 fb 7a  3f 70 a0 f5  :?.{.?w.!>..z?p..:
  380:  3f 12 41 a2  3f 6c de 4c  3f 13 8f ef  3f 60 9d ae  :?.A.?l.L?...?`..:
  390:  3f 1f c8 8e  3f 62  4 8e  3f 1e 40 a7  3f 6d 10 a1  :?...?b..?.@.?m..:
  3a0:  3f  7 a9  9  3f 59 51 2f  3f  d 9e 73  3f 5c f8 a5  :?...?YQ/?..s?\..:
  3b0:  3f 1d 99 fe  3f 7a e3 50  3f 11 ef 74  3f 7a 30 23  :?...?z.P?..t?z0#:
  3c0:  3f 73 83 8c  3e fa 46 5a  3f 7b 7d 85  3f 15 3f 18  :?s..>.FZ?{}.?.?.:
  3d0:  3f 6a a1 b6  3f 15 60 a6  3f 33 75 64  3f 75 aa a4  :?j..?.`.?3ud?u..:
  3e0:  3f 28 91 c1  3f 78 44 8d  3e 46  6 75  3f 23  0 15  :?(..?xD.>F.u?#..:
  3f0:  3e 6a 65 49  3f  8 c5 87  3e 8b d2 31  3f 23  b 4a  :>jeI?...>..1?#.J:
  400:  3e 4a  9 89  3e f2 2d 51  3e 1e eb f6  3f 23  0 15  :>J..>.-Q>...?#..:
  410:  3e 1a 38 fc  3e de 6a 77  3f 7b aa bd  3e db 10 dc  :>.8.>.jw?{..>...:
  420:  3e ce 49 6f  3f 5a  9 ff  3e ba  0 9f  3f 5e 9b 7c  :>.Io?Z..>...?^.|:
  430:  3e a8 1c d6  3f 42 da ec  3e bc 93 c9  3f 3c 8b 65  :>...?B..>...?<.e:
  440:  3e d9 24 8d  3f 6a bf 12  3e 62 40 31  3e dd 68 1f  :>.$.?j..>b@1>.h.:
  450:  3e 83 62 20  3e fd eb 10  3e 2d 91 ac  3e c8 da e4  :>.b >...>-..>...:
  460:  3f 18 cc de  3f 54 bf c2  3e e6 88 df  3f 4f 43 b7  :?...?T..>...?OC.:
  470:  3e fe 20  4  3f 46 8e d6  3e a1 2b 80  3f 18 bf e4  :>. .?F..>.+.?...:
  480:  3e b1 e6 25  3f 2a df 1e  3e 9d  c c3  3f 35 a3 a1  :>..%?*..>...?5..:
  490:  3e 76 59 d1  3e ca 71 bd  3f 63 1a a0  3f 2b 1b bd  :>vY.>.q.?c..?+..:
  4a0:  3f 5a a3 59  3f 21  e fe  3f 61 d2 6b  3f  e 6a 33  :?Z.Y?!..?a.k?.j3:
  4b0:  3f 76 f2 95  3e c7 fc 33  3f 6e 27 f2  3e e9  d 5a  :?v..>..3?n'.>..Z:
  4c0:  3e 45 f9 16  3e b8 c3 d2  3f 70 c6 c5  3e b1 fc d2  :>E..>...?p..>...:
  4d0:  3f 17 aa de  3f 45 e3 fc  3f 50 7b 46  3f 39 14 6e  :?...?E..?P{F?9.n:
  4e0:  3f 47 40  c  3f 57 27 dd  3f 55 d5 e5  3f 5a e0 f4  :?G@.?W'.?U..?Z..:
  4f0:  3f 5c 80 e9  3f 3f 62 a6  3f 47 d3 3d  3f 66 8d ca  :?\..??b.?G.=?f..:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.01, MDL file offset 0x3460, BRRES file offset 0xae1560
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   140
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 e0  ff ff cb a0   0  0  0 40   0  0  0 ec  :...........@....:
   10:   0  0  0  1   0  0  0  1   0  0  0  4   0  8  0 14  :................:
   20:  3c 19 d0 20  3c 48 b4 39  3f 7b 56 65  3e 1b 63  b  :<.. <H.9?{Ve>.c.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e 80 e5 a3  3e 1b 63  b  3e 96 b2 29  3c 48 b4 39  :>...>.c.>..)<H.9:
   50:  3e b3 6a c6  3c 48 b4 39  3e af 56 86  3e 1b 63  b  :>.j.<H.9>.V.>.c.:
   60:  3e  3 f9 e8  3e 1b 63  b  3e 18 40 9e  3c 48 b4 39  :>...>.c.>.@.<H.9:
   70:  3c 19 d0 20  3e 1b 63  b  3c 19 d0 20  3c 48 b4 39  :<.. >.c.<.. <H.9:
   80:  3f 65 c5 f8  3e 1b 63  b  3f 65 fb 40  3c 48 b4 39  :?e..>.c.?e.@<H.9:
   90:  3f 7b 56 65  3c 48 b4 39  3f 7b 56 65  3e 1b 63  b  :?{Ve<H.9?{Ve>.c.:
   a0:  3e d8 f7 12  3e 1b 63  b  3e de 8c ef  3c 48 b4 39  :>...>.c.>...<H.9:
   b0:  3f  a 4c 40  3c 48 b4 39  3f  b 45 8d  3e 1b 63  b  :?.L@<H.9?.E.>.c.:
   c0:  3f 24 22 79  3c 48 b4 39  3f 28 96 dd  3e 1b 63  b  :?$"y<H.9?(..>.c.:
   d0:  3f 4a  3 e6  3c 48 b4 39  3f 4a f3 d4  3e 1b 63  b  :?J..<H.9?J..>.c.:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x340, BRRES file offset 0xade440
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e0  ff ff fc c0   0  0 32 20   0  0  0  0  :..........2 ....:
   10:   0  0  0  0   1  1  1  0   0  0  0  2   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e0   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 60  :...............`:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 2e a4   0  0  0  0  :................:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  470:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  480:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  490:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  4a0:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  4b0:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  4c0:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  4d0:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4e0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x920, BRRES file offset 0xadea20
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f6 e0   0  0  0  0   1  0  0  0  :................:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xb20, BRRES file offset 0xadec20
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ8à `ÿÿÿU8à `ÿÿÿU‹qÂUÿ€zƒ&q¢Uÿ"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  9 80  ff ff f4 e0   0  0  0  0   0  0 14  0  :................:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  8 20   0  0  8 20   0  0  1 3c  :...h... ... ...<:
   30:   0  0 26  0   0  0  0  0   0  0 2a 60   0  0  0  0  :..&.......*`....:
   40:   0  0  2 58   0  0  1 92   0  0  0  0  ff ff ff ff  :...X............:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 16 59  61 7f 47 4f  5f 58 60 7c  5e 66 85 4c  :...Ya.GO_X`|^f.L:
  170:  54 64 52 5a  6c 4d 55 65  53 5b 6d 4e  56 68 4f 57  :TdRZlMUeS[mNVhOW:
  180:  69 50 58 6a  5d 65 84 34  3c 4a 35 3d  4b 32 3a 48  :iPXj]e.4<J5=K2:H:
  190:  3f 47 55 69  71 94 3e 46  54 68 70 93  63 6b 8c 17  :?GUiq.>FThp.ck..:
  1a0:  19 8b 18 1a  72 98  0 14  8a 95 79 8f  9d 75 c1 d1  :....r.....y..u..:
  1b0:  7a c0 d0 78  c5 d5 81 c4  d4 82 cc dc  8a a5 b5 51  :z..x...........Q:
  1c0:  95 a5 40 a4  b4 50 96 a6  43 9a aa 47  aa ba 56 99  :..@..P..C..G..V.:
  1d0:  a9 44 ac bc  58 a0 b0 4d  a2 b2 4e 91  a1 3c b3 c3  :.D..X..M..N..<..:
  1e0:  61 90 a0 3d  98  0 14  4   4 80 58 60  7c  5  5 67  :a..=......X`|..g:
  1f0:  4c 54 64  b   b 66 4d 55  65  9  9 6f  4e 56 68  1  :LTd..fMUe..oNVh.:
  200:   1 6e 51 59  6b  2  2 74  33 3b 49 14  15 73 32 3a  :.nQYk..t3;I..s2::
  210:  48 24 29 97  69 71 94 10  11 95 68 70  93 11 12 96  :H$).iq....hp....:
  220:  17 19 8b 98   0 10 93 a3  3e 90 a0 3d  92 a2 3f 91  :........>..=..?.:
  230:  a1 3c a1 b1  4c a0 b0 4d  a3 b3 4f a9  b9 54 d2 e2  :.<..L..M..O..T..:
  240:  93 a8 b8 55  d3 e3 94 9e  ae 4b 9d ad  48 9c ac 49  :...U.....K..H..I:
  250:  6d 75 74 6a  72 6e 98  0  10 45 4d 5b  2b 33 41 46  :mutjrn...EM[+3AF:
  260:  4e 5c 2a 32  40 3b 43 51  2d 35 43 3a  42 50 31 39  :N\*2@;CQ-5C:BP19:
  270:  47 48 50 60  47 4f 5f 61  69 88 59 61  7f 15 17 7e  :GHP`GO_ai.Ya...~:
  280:  58 60 7c 1c  1f 7d  4  4  80 98  0  d  2c 34 42 4a  :X`|..}......,4BJ:
  290:  52 62 2d 35  43 40 48 56  31 39 47 42  4a 58 2e 36  :Rb-5C@HV19GBJX.6:
  2a0:  44 38 40 4e  37 3f 4d 36  3e 4c 39 41  4f 63 6b 8c  :D8@N7?M6>L9AOck.:
  2b0:  3e 46 54 98   0  d 86 90  7d 6f 77 80  c2 d2 7c b7  :>FT.....}ow...|.:
  2c0:  c7 64 bd cd  6c bc cc 6d  c7 d7 84 b8  c8 69 bb cb  :.d..l..m.....i..:
  2d0:  6a ba ca 6b  9f af 4a 9c  ac 49 9e ae  4b 98  0  c  :j..k..J..I..K...:
  2e0:  44 4c 5a 45  4d 5b 43 4b  59 46 4e 5c  66 6e 90 62  :DLZEM[CKYFN\fn.b:
  2f0:  6a 8a 5c 64  83 5a 62 81  56 5e 78 55  5d 76 25 2a  :j.\d.Zb.V^xU]v%*:
  300:  75 1d 20 77  98  0  c ad  bd 5d 93 a3  3e ae be 5e  :u. w.....]..>..^:
  310:  92 a2 3f d0  e0 91 ab bb  57 c6 d6 8e  cf df 8f c1  :..?.....W.......:
  320:  d1 7b be ce  70 8a 95 71  81 8b 72 98   0  b 49 51  :.{..p..q..r...IQ:
  330:  61 27 2f 3d  38 40 4e 26  2e 3c 36 3e  4c 41 49 57  :a'/=8@N&.<6>LAIW:
  340:  64 6c 8d 65  6d 8f 54 5c  70 5c 64 8e  57 5f 7b 98  :dl.em.T\p\d.W_{.:
  350:   0  b a4 b4  50 b1 c1 60  9a aa 47 9b  ab 46 98 a8  :....P..`..G..F..:
  360:  45 c9 d9 86  d1 e1 92 c7  d7 84 a7 b7  52 9e ae 4b  :E...........R..K:
  370:  a8 b8 55 98   0  a 52 5a  6c 5e 66 85  5f 67 86 30  :..U...RZl^f._g.0:
  380:  38 46 67 6f  92 2f 37 45  3c 44 52 3d  45 53 3e 46  :8Fgo./7E<DR=ES>F:
  390:  54 39 41 4f  98  0  9 7f  89 7e c3 d3  7f 76 7e 89  :T9AO.....~...v~.:
  3a0:  cb db 88 87  92 77 ca da  87 bf cf 76  c4 d4 82 c0  :.....w.....v....:
  3b0:  d0 78 98  0   9 15 17 7e   d  d 89 61  69 88 60 68  :.x.....~...ai.`h:
  3c0:  87 3a 42 50  5b 63 82 3b  43 51 5a 62  81 62 6a 8a  :.:BP[c.;CQZb.bj.:
  3d0:  98  0  8 d3  e3 94 7a 83  96 d2 e2 93  ce de 8c a3  :......z.........:
  3e0:  b3 4f cd dd  8d a1 b1 4c  cf df 8f 98   0  8 80 9f  :.O.....L........:
  3f0:  37 7c 8e 1e  84 8e 1f 85  8f 21 70 8f  20 79 81 10  :7|.......!p. y..:
  400:  71 81 11 74  82 12 98  0   8  d  d  d  15 17 19 16  :q..t............:
  410:  18 1a 1c 1f  23 1a 1e 22   4  4  4  7   7  7  6  6  :....#.."........:
  420:   6 98  0  8  78 80  e 80  8a 1a 7f 89  19 84 91 22  :....x..........":
  430:  86 90 23 70  78  7 6f 77   4 6e 76  5  98  0  8 c7  :..#px.ow.nv.....:
  440:  d7 84 c9 d9  86 bd cd 6c  c8 d8 85 c2  d2 7c c3 d3  :.......l.....|..:
  450:  7f 86 90 7d  7f 89 7e 98   0  8 39 41  4f 3d 45 53  :...}..~...9AO=ES:
  460:  37 3f 4d 2f  37 45 2e 36  44 30 38 46  31 39 47 47  :7?M/7E.6D08F19GG:
  470:  4f 5f 98  0   8 5c 64 8e  65 6d 8f 66  6e 91 41 49  :O_...\d.em.fn.AI:
  480:  57 43 4b 5e  29 31 3f 44  4c 5d 28 30  3e 98  0  8  :WCK^)1?DL](0>...:
  490:  12 2d 36 1a  1c 1f 13 1c  1e  7 1d 20  1b 1d 21  6  :.-6........ ..!.:
  4a0:   f 11  f  f  10  3  3  f  98  0  7 77  7f 29 83 8d  :...........w.)..:
  4b0:  2a 78 80 3a  8d 99 3b 80  9f 37 7d 9f  36 7c 8e 1e  :*x.:..;..7}.6|..:
  4c0:  98  0  7 57  5f 7b 1f 22  71 54 5c 70  18 1a 72 64  :...W_{."qT\p..rd:
  4d0:  6c 8d 63 6b  8c 36 3e 4c  98  0  7 19  1b 2a  c  c  :l.ck.6>L.....*..:
  4e0:  29 23 27 3b   e  e 3a 12  2d 36 16 2d  37 1a 1c 1f  :)#';..:.-6.-7...:
  4f0:  98  0  6 8b  96 28 81 8b  1c 83 8d 1d  82 8c 1b 8d  :.....(..........:
  500:  99 2f 7d 86  15 98  0  6  94 a4 41 b0  c0 5b 95 a5  :./}.......A..[..:
  510:  40 af bf 5c  cc dc 8a ae  be 59 98  0   6 7a 83 14  :@..\.....Y...z..:
  520:  7b 84 13 7c  85 16 8e 9a  31 85 9b 30  79 88 18 98  :{..|....1..0y...:
  530:   0  6 1e 21  25 1d 20 24   c  c  c  d   d  d  e  e  :...!%. $........:
  540:   e 16 18 1a  98  0  6 12  13 15 13 14  16 10 11 13  :................:
  550:  1b 28 30 24  29 31 14 15  17 98  0  6   f 16 18  3  :.(0$)1..........:
  560:   3  3  2  2   2  0  0  0   1  1  1  9   9  9 98  0  :................:
  570:   6  0  0  0   8  8  8  9   9  9  a  a   a  b  b  b  :................:
  580:   5  5  5 98   0  6 6a 72   1 73 7b  9  72 7a  8 75  :......jr.s{.rz.u:
  590:  7d  b 74 7c   a 71 79  6  98  0  6 7e  87 17 6d 75  :}.t|.qy....~..mu:
  5a0:   2 6c 74  3  6a 72  1 6b  73  0 72 7a   8 98  0  6  :.lt.jr.ks.rz....:
  5b0:  9a aa 47 98  a8 45 99 a9  44 a6 b6 53  a0 b0 4d a9  :..G..E..D..S..M.:
  5c0:  b9 54 98  0   6 6f 77 80  6e 76 67 b7  c7 64 b6 c6  :.T...ow.nvg..d..:
  5d0:  65 bc cc 6d  b8 c8 69 98   0  6 6e 76  67 75 7d 66  :e..m..i...nvgu}f:
  5e0:  b6 c6 65 b9  c9 68 b8 c8  69 ba ca 6b  98  0  6  d  :..e..h..i..k....:
  5f0:   d 89 1d 20  77 60 68 87  55 5d 76 5b  63 82 5a 62  :... w`h.U]v[c.Zb:
  600:  81 98  0  6  5d 65 84 67  6f 92 35 3d  4b 3c 44 52  :....]e.go.5=K<DR:
  610:  3f 47 55 3e  46 54 98  0   5 7e 87 73  8e 9a 97 d3  :?GU>FT...~.s....:
  620:  e3 94 7b 84  95 7a 83 96  98  0  5 81  8b 72 cd dd  :..{..z.......r..:
  630:  8d 82 8c 8b  ce de 8c 7a  83 96 98  0   5 a4 b4 50  :.......z.......P:
  640:  ca da 87 b1  c1 60 cb db  88 c3 d3 7f  98  0  5 b1  :.....`..........:
  650:  c1 60 c3 d3  7f b2 c2 5f  c8 d8 85 c9  d9 86 98  0  :.`....._........:
  660:   4 2b 33 41  2c 34 42 2a  32 40 2d 35  43 98  0  4  :.+3A,4B*2@-5C...:
  670:  4a 52 62 4b  53 63 40 48  56 42 4a 58  98  0  4 4b  :JRbKSc@HVBJX...K:
  680:  53 63 49 51  61 42 4a 58  38 40 4e 98   0  4 6d 75  :ScIQaBJX8@N...mu:
  690:  74 7e 87 73  9d ad 48 d3  e3 94 98  0   4 c1 d1 7a  :t~.s..H........z:
  6a0:  c5 d5 81 c6  d6 83 d0 e0  90 98  0  4  41 49 57 26  :............AIW&:
  6b0:  2e 3c 29 31  3f 28 30 3e  98  0  4  0   0 39  3  3  :.<)1?(0>.....9..:
  6c0:   f  8  8 38   a 10 12 98   0  4 c5 d5  81 cc dc 8a  :...8............:
  6d0:  d0 e0 90 ae  be 59 98  0   4 25 2a 35  1d 20 24 22  :.....Y...%*5. $":
  6e0:  2b 34 1e 21  25 98  0  4  b3 c3 61 b5  c5 63 a2 b2  :+4.!%.....a..c..:
  6f0:  4e ac bc 58  98  0  4 1f  22 26 25 2a  32 20 2c 27  :N..X...."&%*2 ,':
  700:  22 2b 33 98   0  4 b5 c5  63 b4 c4 62  ac bc 58 aa  :"+3.....c..b..X.:
  710:  ba 56 98  0   4 cf df 8f  cd dd 8d be  ce 70 81 8b  :.V...........p..:
  720:  72 98  0  4  b4 c4 62 97  a7 42 aa ba  56 96 a6 43  :r.....b..B..V..C:
  730:  98  0  4 22  26 2e 1e 25  2c 20 26 2d  21 25 2b 98  :..."&..%, &-!%+.:
  740:   0  4 1e 25  2c  c  c 29  21 25 2b 19  1b 2a 98  0  :...%,..)!%+..*..:
  750:   4 97 a7 42  94 a4 41 96  a6 43 95 a5  40 98  0  4  :...B..A..C..@...:
  760:  b0 c0 5b ad  bd 5a af bf  5c ae be 59  98  0  4 20  :..[..Z..\..Y... :
  770:  23 27 21 24  28 1f 22 26  18 1a 1c 98   0  4 21 24  :#'!$(."&......!$:
  780:  28 19 1b 1d  18 1a 1c 17  19 1b 98  0   4 19 1b 1d  :(...............:
  790:  23 27 2f 17  19 1b 11 12  14 98  0  4  23 27 2f 12  :#'/.........#'/.:
  7a0:  13 15 11 12  14 10 11 13  98  0  4 92  a2 3f a1 b1  :.............?..:
  7b0:  4c ab bb 57  cf df 8f 98   0  4 72 7a  38 74 82 12  :L..W......rz8t..:
  7c0:  6b 73 39 6c  74  f 98  0   4 1b 28 30   f 16 18 14  :ks9lt.....(0....:
  7d0:  15 17  2  2   2 98  0  4  8c 9c 34 88  93 25 8f 9d  :..........4..%..:
  7e0:  35 87 92 24  98  0  4 88  93 25 77 7f   c 87 92 24  :5..$.....%w....$:
  7f0:  76 7e  d 98   0  4 77 7f   c 78 80  e  76 7e  d 7f  :v~....w..x..v~..:
  800:  89 19 98  0   4 89 9e 27  8c 9c 33 8a  95 26 8f 9d  :.......'..3..&..:
  810:  32 98  0  4  89 98 2d 8b  97 2b 8c 98  2e 88 97 2c  :2.....-..+.....,:
  820:  98  0  4 a9  b9 54 a6 b6  53 a8 b8 55  a7 b7 52 98  :.....T..S..U..R.:
  830:   0  4 a7 b7  52 a6 b6 53  d1 e1 92 98  a8 45 98  0  :....R..S.....E..:
  840:   4 8b 97 2b  83 8d 2a 88  97 2c 77 7f  29 98  0  4  :...+..*..,w.)...:
  850:  9c ac 49 ba  ca 6b 6a 72  6e 73 7b 6f  98  0  4 8a  :..I..kjrns{o....:
  860:  95 26 81 8b  1c 89 94 27  8b 96 28 98   0  4 82 8c  :.&.....'..(.....:
  870:  1b 7a 83 14  7d 86 15 7c  85 16 98  0   4 ba ca 6b  :.z..}..|.......k:
  880:  b9 c9 68 73  7b 6f 75 7d  66 98  0  4  8e 9a 31 7e  :..hs{ou}f.....1~:
  890:  87 17 79 88  18 6c 74  3  98  0  4  a   a  a  6  6  :..y..lt.........:
  8a0:   6  5  5  5   4  4  4 98   0  4 c0 d0  78 8f 9d 75  :............x..u:
  8b0:  bf cf 76 87  92 77 98  0   4 c4 d4 82  ca da 87 a5  :..v..w..........:
  8c0:  b5 51 a4 b4  50 98  0  4  75 7d  b 6e  76  5 71 79  :.Q..P...u}.nv.qy:
  8d0:   6 70 78  7  98  0  4 9f  af 4a 9e ae  4b bb cb 6a  :.px......J..K..j:
  8e0:  c7 d7 84 98   0  4 5c 64  83 56 5e 78  57 5f 7a 1f  :......\d.V^xW_z.:
  8f0:  22 79 98  0   4 53 5b 6d  52 5a 6c 4f  57 69 5d 65  :"y...S[mRZlOWi]e:
  900:  84 98  0  4  5f 67 86 67  6f 92 52 5a  6c 5d 65 84  :...._g.go.RZl]e.:
  910:  98  0  4 4e  56 68 50 58  6a 51 59 6b  33 3b 49 98  :...NVhPXjQYk3;I.:
  920:   0  4 50 58  6a 34 3c 4a  33 3b 49 32  3a 48 98  0  :..PXj4<J3;I2:H..:
  930:   4 c9 d9 86  9b ab 46 b2  c2 5f b1 c1  60 90  0 15  :......F.._..`...:
  940:  79 81 10 6c  74  f 74 82  12 56 5e 78  25 2a 75 1f  :y..lt.t..V^x%*u.:
  950:  22 79 3a 42  50 48 50 60  61 69 88 46  4e 5c 3b 43  :"y:BPHP`ai.FN\;C:
  960:  51 62 6a 8a  26 2e 3c 27  2f 3d 28 30  3e  3  3  f  :Qbj.&.<'/=(0>...:
  970:   6  f 11  a  10 12 5e 66  85 47 4f 5f  30 38 46  0  :......^f.GO_08F.:

#
###############################################################################

[SECTION-10]
# MDL.objects.01, MDL file offset 0x14a0, BRRES file offset 0xadf5a0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    80
@NAME        = "( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ( (€ÿÿÿÿ8à `ÿÿÿU8à `ÿÿÿU‹qÂUÿ€zƒ&q¢Uÿ"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2 80  ff ff eb 60   0  0  0  0   0  0 14  0  :.......`........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  1 20   0  0  1 20   0  0  1 3c  :...h... ... ...<:
   30:   0  0 26  0   0  0  0  0   0  0 20 f0   0  0  0  1  :..&....... .....:
   40:   0  0  0 48   0  0  0 24   0  1  0  1  ff ff ff ff  :...H...$........:
   50:   0  1 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  4 1e  11  f 20 12  11 1f 11  e  21 12 10 98  :...... .....!...:
  170:   0  4 20 12  11 22 13 13  21 12 10 23  13 12 98  0  :.. .."..!..#....:
  180:   4 22 13 13  1b  e  8 23  13 12 1a  e   9 98  0  4  :.".....#........:
  190:  1f 10  e 1c   f  d 1e 10   f 1d  f  c  98  0  4 1c  :................:
  1a0:   f  d 15  b   2 1d  f  c  14  b  3 98   0  4 18  d  :................:
  1b0:   a 1a  e  9  19  d  b 1b   e  8 98  0   4 19  d  6  :................:
  1c0:  17  c  4 18   d  7 16  c   5 98  0  4  17  c  4 13  :................:
  1d0:   a  0 16  c   5 12  a  1  98  0  4 15   b  2 12  a  :................:
  1e0:   1 14  b  3  13  a  0 98   0  4  c  7   e  e  8 10  :................:
  1f0:   d  7  f  f   8 11 98  0   4  e  8 10  10  9 12  f  :................:
  200:   8 11 11  9  13 98  0  4  10  9 12  9   4  9 11  9  :................:
  210:  13  8  4  8  98  0  4  d   6  f  a  5   c  c  6  e  :................:
  220:   b  5  d 98   0  4  a  5   c  3  1  3   b  5  d  2  :................:
  230:   1  2 98  0   4  6  3  b   8  4  8  7   3  a  9  4  :................:
  240:   9 98  0  4   7  3  7  5   2  5  6  3   6  4  2  4  :................:
  250:  98  0  4  5   2  5  1  0   1  4  2  4   0  0  0 98  :................:
  260:   0  4  3  1   3  0  0  0   2  1  2  1   0  1  0  0  :................:
  270:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x24c, BRRES file offset 0xade34c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 f4   0  0  5  c   /           :............:

#
###############################################################################

[END]
# This section is ignored.

