#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        654
N-FACE      =        460
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.608       1.164      -1.715
MAX         =       1.594      11.031       0.591


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0xbcc098
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0xbcc09e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0xbcc0a8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = "‚érÈªªªÿ"

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.608       1.164      -1.715
maximum		=       1.594      11.031       0.591

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1a00, BRRES file offset 0xbcd880
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "‚érÈªªªÿ‚érÈªªªÿ"

length		=       0xbc0
mdl0-offset	=  0xffffe600
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0xf4 =    244
minimum		=      -1.608       1.164      -1.715
maximum		=       1.594      11.031       0.591

v       0.000       9.500      -1.275
v      -0.415       9.397      -1.444
v      -0.136       9.067      -1.112
v       0.136       9.067      -1.112
v       0.415       9.397      -1.444
v       0.000       9.085      -1.012
v      -0.344      10.946      -0.827
v      -0.343      10.683      -0.954
v       0.000      10.646      -0.996
v       0.000      10.925      -0.837
v      -1.040       5.495      -1.416
v      -1.336       5.555      -1.243
v      -1.390       5.221      -1.269
v      -1.062       5.187      -1.505
v      -1.436       5.392      -0.669
v      -0.751       4.406      -1.407
v      -0.646       4.331      -1.034
v      -0.520       5.045      -0.993
v      -0.565       5.139      -1.351
v      -0.863       2.699      -0.706
v      -1.195       2.719      -0.475
v      -1.155       4.351      -0.432
v      -0.775       4.326      -0.664
v      -0.680       5.390      -1.314
v      -0.460       5.295      -1.000
v      -0.516       5.443      -0.979
v      -1.005       5.591      -0.265
v      -1.098       5.218      -0.242
v      -1.381       5.308      -0.447
v      -1.497       2.740      -0.797
v      -1.505       4.450      -0.737
v      -1.480       4.513      -1.326
v      -1.473       2.711      -1.369
v      -1.154       2.676      -1.628
v      -1.113       4.460      -1.539
v      -0.694       2.688      -1.074
v       1.119      10.908      -0.021
v       1.073      11.031      -0.023
v       0.987      11.017      -0.417
v       1.067      10.839      -0.458
v       0.845       1.164      -0.707
v       0.853       1.997      -0.709
v       1.222       2.014      -0.438
v       1.297       1.165      -0.327
v       1.516       1.169      -1.391
v       1.594       1.231      -0.678
v       1.529       2.022      -0.768
v       1.487       2.015      -1.382
v       0.570      10.638       0.458
v       0.714      10.376       0.506
v       0.484       9.737       0.520
v       0.259      10.558       0.566
v       0.169       9.602       0.413
v       0.749      10.034       0.472
v       0.963      10.242       0.419
v       0.629       6.180      -1.270
v       0.551       8.124      -1.250
v       0.185       8.103      -0.636
v       0.436       6.136      -0.936
v       0.421       9.073      -1.350
v       0.918       9.410      -1.302
v       0.935       9.864      -1.256
v       0.440       9.819      -1.410
v      -1.583       5.177      -0.603
v       0.343      10.692      -0.954
v       0.000      10.282      -1.161
v       0.864       2.664      -1.441
v       0.694       2.688      -1.074
v       0.727       1.996      -1.089
v       0.864       2.002      -1.469
v       0.000       9.857      -1.291
v       1.306       5.869      -1.244
v       1.474       5.745      -0.497
v       1.387       6.215      -0.536
v       1.293       6.263      -1.260
v       1.159      10.473       0.249
v       1.278       9.788       0.174
v       0.806      10.224       0.357
v       1.438       9.542      -0.317
v       1.224      10.569      -0.083
v       1.169      10.497      -0.484
v       1.343       9.449      -0.841
v       0.099       8.860      -0.499
v       0.221       8.861       0.099
v       0.307       8.104       0.042
v       0.885       9.123      -1.297
v       0.982       6.240      -1.466
v       1.024       5.849      -1.443
v       1.000       5.591      -0.188
v       0.999       6.118      -0.159
v       1.429       8.200      -1.025
v       0.995       8.167      -1.378
v       0.491       8.896      -1.267
v      -0.585       5.581      -0.553
v      -0.597       5.205      -0.559
v       0.508       6.097      -0.474
v       0.000      10.812       0.591
v       0.276      10.818       0.559
v      -0.806      10.224       0.357
v      -0.963      10.242       0.419
v      -1.278       9.788       0.174
v       0.954       8.162       0.286
v       1.490       8.225      -0.261
v       0.951       8.938      -1.283
v       1.391       8.966      -0.947
v       1.458       9.001      -0.190
v      -0.149       9.119       0.154
v      -0.223       9.112       0.154
v      -0.519       9.614       0.432
v      -0.484       9.737       0.520
v       0.388       9.695       0.431
v       0.149       9.119       0.154
v      -0.661       4.952      -0.599
v      -1.339       4.987      -1.296
v       0.223       9.112       0.154
v       1.061      10.854       0.260
v       0.990      10.989       0.272
v       0.844       8.980       0.381
v       0.871       8.155       0.284
v       0.922       6.109      -0.169
v       1.154       2.676      -1.628
v       1.183       2.006      -1.659
v       1.473       2.711      -1.369
v       0.447      10.242      -1.197
v       0.809       9.435       0.436
v       1.055       4.893      -0.313
v       1.050       5.218      -0.260
v       1.133       4.903      -0.309
v       0.893       1.165      -1.536
v       0.738       1.166      -1.099
v       1.497       2.740      -0.797
v       1.195       2.719      -0.475
v       0.491       5.631      -0.953
v       0.646       5.704      -1.260
v      -1.438       9.542      -0.317
v      -1.224      10.569      -0.083
v      -1.159      10.473       0.249
v       0.863       2.699      -0.706
v       0.576       5.581      -0.509
v       0.608      10.893       0.442
v      -1.067       4.893      -0.368
v       0.519       9.614       0.432
v      -0.570      10.638       0.458
v      -0.388       9.695       0.431
v       0.842      10.273      -1.075
v      -0.646       5.704      -1.260
v      -1.029       5.691      -1.370
v       0.737      10.739      -0.802
v      -0.749      10.034       0.472
v      -0.714      10.376       0.494
v       0.000       8.844      -0.462
v       0.710      10.978      -0.704
v       0.344      10.946      -0.827
v       0.565       5.139      -1.351
v       1.062       5.187      -1.505
v       0.680       5.390      -1.314
v       0.520       5.045      -0.993
v       0.460       5.295      -1.000
v       1.130       4.351      -0.420
v      -0.491       5.631      -0.953
v       0.646       4.331      -1.034
v       0.751       4.406      -1.407
v       1.218       1.167      -1.715
v       1.113       4.460      -1.539
v       0.650       4.952      -0.590
v       0.766       4.326      -0.623
v       1.420       5.308      -0.429
v       1.493       5.177      -0.688
v       1.543       4.450      -0.810
v       1.509       4.513      -1.357
v       0.516       5.443      -0.979
v       1.485       5.392      -0.558
v       1.336       5.555      -1.243
v       1.390       5.221      -1.269
v       1.040       5.495      -1.416
v       1.029       5.691      -1.370
v       1.318       5.703      -1.186
v       1.339       4.987      -1.296
v       0.624       5.205      -0.578
v      -1.073      11.031      -0.023
v      -1.136      10.908      -0.021
v      -1.067      10.839      -0.458
v      -0.987      11.017      -0.417
v      -0.853       1.997      -0.709
v      -0.845       1.164      -0.707
v      -1.268       1.165      -0.355
v      -1.171       2.014      -0.461
v      -1.608       1.221      -0.663
v      -1.516       1.169      -1.391
v      -1.487       2.015      -1.382
v      -1.529       2.022      -0.768
v      -0.259      10.558       0.566
v      -0.169       9.602       0.413
v      -0.551       8.124      -1.250
v      -0.629       6.180      -1.270
v      -0.436       6.136      -0.936
v      -0.185       8.103      -0.636
v      -0.421       9.073      -1.350
v      -0.935       9.864      -1.256
v      -0.918       9.410      -1.302
v      -0.440       9.819      -1.410
v      -0.864       2.664      -1.441
v      -0.864       2.002      -1.469
v      -0.727       1.996      -1.089
v      -1.383       5.745      -0.605
v      -1.306       5.869      -1.244
v      -1.293       6.263      -1.260
v      -1.387       6.215      -0.536
v      -1.343       9.449      -0.841
v      -1.169      10.497      -0.484
v      -0.221       8.861       0.099
v      -0.099       8.860      -0.499
v      -0.307       8.104       0.042
v      -0.885       9.123      -1.297
v      -0.982       6.240      -1.466
v      -1.024       5.849      -1.443
v      -0.999       6.118      -0.159
v      -1.429       8.200      -1.025
v      -0.995       8.167      -1.378
v      -0.491       8.896      -1.267
v      -0.508       6.097      -0.474
v      -1.181       4.903      -0.347
v      -0.954       8.162       0.286
v      -1.490       8.225      -0.261
v      -0.951       8.938      -1.283
v      -1.391       8.966      -0.947
v      -1.458       9.001      -0.190
v      -0.990      10.986       0.272
v      -1.061      10.854       0.260
v      -0.844       8.980       0.381
v      -0.871       8.155       0.284
v      -0.922       6.109      -0.169
v      -1.183       2.006      -1.659
v      -0.447      10.242      -1.197
v      -0.809       9.435       0.436
v      -0.893       1.165      -1.536
v      -0.738       1.166      -1.099
v      -0.608      10.876       0.421
v      -0.276      10.818       0.559
v      -0.842      10.273      -1.075
v      -1.318       5.703      -1.186
v      -0.737      10.739      -0.802
v      -0.710      10.978      -0.704
v      -1.218       1.167      -1.715

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x25c0, BRRES file offset 0xbce440
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  c 80  ff ff da 40   0  0  0 20   0  0 15 c0  :.......@... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  1  6  :................:
   20:   0  0  0  0  be a7  9 b7  bf 71 fe 33  3e 46 16 2f  :.........q.3>F./:
   30:  be 21 38 37  bf 77 e8 de  3f  2 bf a9  bf 16 9b 17  :.!87.w..?.......:
   40:  bf 20 7e bf  bf  2 bf a9  bf 16 9b 17  bf 20 7e bf  :. ~.......... ~.:
   50:  be 46 16 2f  be 21 38 37  bf 77 e8 de   0  0  0  0  :.F./.!87.w......:
   60:  bf 49 ef 31  bf 1d 59 2e  be 19  6 cd  3e e1 86 98  :.I.1..Y.....>...:
   70:  bf 62 9e e4  bd e8 9d ae  3e eb 8e 4c  bf 61 6e 37  :.b......>..L.an7:
   80:  bb 91 8e 32  3e e2 2f f1  bf 65 a9 65  bb 64 32 44  :...2>./..e.e.d2D:
   90:  3e f0 ba 41  bf 61 f0  b  bd cc cb c0  3e 7d 33 4c  :>..A.a......>}3L:
   a0:  bf 76 b9 e5  bf 50 de e3  3e 6d a1 a9  bf  7 92 6c  :.v...P..>m.....l:
   b0:  bf 5a 6a db  3e 19 80 f5  be ff ca 64  be 16 65 5a  :.Zj.>......d..eZ:
   c0:  3e 16 41 f6  bf 7a 6c  9  bf 67 14 87  3e c2 35 2f  :>.A..zl..g..>.5/:
   d0:  3e 50 2e ec  3f 3c 25 29  bd 6b 64 9d  bf 2c fa  5  :>P..?<%).kd..,..:
   e0:  3f 7d f9 df  bd fc 72 e2  3c c0 d6 f5  3f 79 67 ec  :?}....r.<...?yg.:
   f0:  be 63 f3 9d  3d 13 82 5e  3f 46 3a e2  3d 87 c6 32  :.c..=..^?F:.=..2:
  100:  bf 21 19 59  3f 48 40 29  bc c1 31 23  3f 1f 5f  b  :.!.Y?H@)..1#?._.:
  110:  3f 11 b3 e1  bc 37 cb b4  3f 52 78 e2  bc f9 a2 83  :?....7..?Rx.....:
  120:  be  a 15 db  3f 7d 8a a8  3f 45 28  7  bd fb 87 7b  :....?}..?E(....{:
  130:  3f 20 3d 68  3f 1e b6 17  3e 85 48 24  bf 3d 7c f6  :? =h?...>.H$.=|.:
  140:  3f 7d 45 fa  3d ed 14 a1  bd b4 ba d8  3f 79 45 d8  :?}E.=.......?yE.:
  150:  3e 12 ab ac  be 35 4e f4  be 81 10 e4  3d  7 57  c  :>....5N.....=.W.:
  160:  3f 77 96 9e  3c 78 4c ad  be  b 4b f9  3f 7d 97 3e  :?w..<xL...K.?}.>:
  170:  bf 2b 7b f2  3e b4 8b  0  3f 27 45 e1  bf 31 20 8e  :.+{.>...?'E..1 .:
  180:  3b 9e e4 5c  3f 38 d3 4a  bf 6d e4 50  3c 2a ff f3  :;..\?8.J.m.P<*..:
  190:  3e bd 10 90  bf 6c  6 af  bd a6 e0  9  3e c1 d4 95  :>....l......>...:
  1a0:  bf 5e e8 7d  3d bc b5 78  be f7 51 69  bf 62 a9 c5  :.^.}=..x..Qi.b..:
  1b0:  3c f5 f2 cb  be ed 7e 46  bf 1b cb d5  3d 25 6c d7  :<.....~F....=%l.:
  1c0:  bf 4a de fc  be 54 30 6e  3d 98 d5 84  bf 79 b6 c3  :.J...T0n=....y..:
  1d0:  3f 7f e0 48  bc fd c5 93  3b 2f b3 b7  3f 70 35 9c  :?..H....;/..?p5.:
  1e0:  3e af b6 35  3d 2c e8 96  3f 69 ad c9  3e cf c3 2f  :>..5=,..?i..>../:
  1f0:  3d 3c 8e 26  3f 4a 67  e  3e d2 76 d9  be e8 56 c5  :=<.&?Jg.>.v...V.:
  200:  3f 50 78 42  3e c7 15 1e  be dc 9d 9d  bf 53 da 94  :?PxB>........S..:
  210:  3c 52 17 8f  3f  f ad 6d  bf 4f  e e5  3b 99 41 85  :<R..?..m.O..;.A.:
  220:  3f 16 89 98  bf 1a 6c 4c  3c a6 30 ec  3f 4c 1d 2a  :?.....lL<.0.?L.*:
  230:  bf 1f 4c  a  3c e1 ae 71  3f 48 46 d8  3f 67 4c c2  :..L.<..q?HF.?gL.:
  240:  3d 6a e7 d5  be d9 72 ac  3f 71 91 15  3d dc fc 40  :=j....r.?q..=..@:
  250:  3e a0 3b 3f  3f 71 18 3b  3d a2 57 43  3e a7 4d 9c  :>.;??q.;=.WC>.M.:
  260:  3f 66 54 50  3d 4a ac 97  be de  6 b8  3f 3b 81 d8  :?fTP=J......?;..:
  270:  3e 13 ae ef  3f 2a 55 b0  3f 3b 23 79  3d d3 1f cd  :>...?*U.?;#y=...:
  280:  3f 2c ae 43  3e  4 df  5  3d 85 c8 11  3f 7d 48 cb  :?,.C>...=...?}H.:
  290:  3e 69 38 de  3d c4 a0 5e  3f 78  e ae  be  8 54 47  :>i8.=..^?x....TG:
  2a0:  be 29 c3 48  3f 7a 25 74  3e 28 6a 90  bd ab  c  2  :.).H?z%t>(j.....:
  2b0:  3f 7b 9b 67  3d b3 40 d5  be 89  6  3  3f 75 a4 6a  :?{.g=.@.....?u.j:
  2c0:  3e 9f d0 f2  be  7 41 4a  3f 70 d8 dc  3e dd 27 1c  :>.....AJ?p..>.'.:
  2d0:  3d c4 79  c  3f 65 93 c4  bf 2c 34 8f  bd 13  5 96  :=.y.?e...,4.....:
  2e0:  bf 3d 33 5d  bf 1d fd 7a  bb a1 e8 1d  bf 49 6d b1  :.=3]...z.....Im.:
  2f0:  bf 7b  d a6  bd c2  8 18  be 2f 45 17  bf 7a a3 27  :.{......./E..z.':
  300:  bd c4 9d 39  be 37 de  d  be 7b 3d  8  be a2 22  c  :...9.7...{=...".:
  310:  bf 6a 8f d2  3f  3 20 53  bd 1a e3 e7  bf 5b a7 98  :.j..?. S.....[..:
  320:  3f  a ed 14  3e 72 5b b8  bf 4e 4f b9  3c 97 54 b0  :?...>r[..NO.<.T.:
  330:  3e 76 36 6d  bf 78 71 e7  bf 79 1d 7a  3e 17 23 68  :>v6m.xq..y.z>.#h:
  340:  3e 35 1a ca  3d e4 cf  7  3e eb cb 1d  bf 61 6d e3  :>5..=...>....am.:
  350:  bb  1 2b e5  3e d7 83 7b  bf 68 37 3f  bf 40 ae 53  :..+.>..{.h7?.@.S:
  360:  bb 27 61  2  bf 28 8d 3b  bf 7f dc 7b  bd  5 b7 d0  :.'a..(.;...{....:
  370:  bb 8d 19 59  bf 7f f3 ae  bc 2c 5c 14  bc 85 ab 3b  :...Y.....,\....;:
  380:  bf 43 ec bb  3c 69 4e e4  bf 24 bb  a   0  0  0  0  :.C..<iN..$......:
  390:  3e 59 45 74  bf 7a 2b d0  3f 56 3a 2a  bd 58 88 f8  :>YEt.z+.?V:*.X..:
  3a0:  bf  b 7f 5a  3f 7a 5b 53  3d 8c 5e b3  be 49 f9 48  :...Z?z[S=.^..I.H:
  3b0:  3f 70 41 ff  bb 7c 61  f  3e b0 c3 2b  3f 5b 1c 54  :?pA..|a.>..+?[.T:
  3c0:  3c e0 22 14  bf  4 33 c6  3f 3a dc 90  3d c9 95 ab  :<."...3.?:..=...:
  3d0:  3f 2d 28 8d  3f 3c  8 96  bb 9e fd 87  3f 2d b7 bf  :?-(.?<......?-..:
  3e0:  3e a8 46 c7  bc a1 74 c5  3f 71 b9 c7  3f 7d 4c 98  :>.F...t.?q..?}L.:
  3f0:  3e  d 60 e9  3d 33 d3 a2  3f 78 98 5f  3e 72 a9  d  :>.`.=3..?x._>r..:
  400:  3c ef b6 dd  3f 5c e2 19  3e a7 d9 77  be c5  2 ac  :<...?\..>..w....:
  410:  3f 50 9e ed  3e 16  2 c9  bf  f 8d 1e  bf 44 76 8e  :?P..>........Dv.:
  420:  bf 22 91 53  bd b4 aa 11  bf 44 80 84  be  0 e3  4  :.".S.....D......:
  430:  3f 20 e3 15  bf 48 f2 ae  be 34 97 b7  3f 18  b 67  :? ...H...4..?..g:
  440:  3e df 77 d1  bd b5 c8 54  bf 65 34 9c  3d c6 bb 56  :>.w....T.e4.=..V:
  450:  ba 3f 1a 5d  bf 7e ca bc  3d ea 45 d4  be 63 2b dc  :.?.].~..=.E..c+.:
  460:  bf 77 e5 a8  3f 17 79 b7  bd  0 27 d9  3f 4e 38 86  :.w..?.y...'.?N8.:
  470:  3e 2c f3 13  bc be b9 e5  3f 7c 40 7d  3e a2 8e 71  :>,......?|@}>..q:
  480:  bd bf 2d c3  3f 71 93 60  3f 5f 93 8a  3d 3f 6c 27  :..-.?q.`?_..=?l':
  490:  be f8 3e ea  3e 3f 2a 17  3d 80 27 d9  bf 7a fd 22  :..>.>?*.=.'..z.":
  4a0:  be f4 3d  4  be bc d8 fd  bf 4c 39 15  3f 67 1e 4b  :..=......L9.?g.K:
  4b0:  bd 43 9f fd  3e da d2 bb  3f 4a 5e bb  be 25 f3  e  :.C..>...?J^..%..:
  4c0:  3f 17 32 f0  bf 53  4 14  be 30 4e e8  3f  a 13 e4  :?.2..S...0N.?...:
  4d0:   0  0  0  0  bc a8 8c e7  3f 7f f2 1b  3e 65  9 39  :........?...>e.9:
  4e0:  3c 51 13 83  3f 79 7e 35  be 8b 5b 70  3e f9 92 c9  :<Q..?y~5..[p>...:
  4f0:  bf 54 63 9d  be 75 57 9b  3f 15 ad c9  bf 46 6b 51  :.Tc..uW.?....FkQ:
  500:  3e bd 32 e8  be  5 26 96  3f 6b 8a 1a  3f 70 dc 87  :>.2...&.?k..?p..:
  510:  bd 1d 14 e4  3e ac 57 5c  3e bf 36 f0  3d 8c 6d 61  :....>.W\>.6.=.ma:
  520:  bf 6c d3 bf  3f 5d 69 6e  3e  2 17 8f  be f8 a2 ec  :.l..?]in>.......:
  530:  3f 71 2c  6  3c 46 75 9b  3e ab 9c  f  3d 85 4d 62  :?q,.<Fu.>...=.Mb:
  540:  bf 22 7c 4a  3f 45 1f  c  3e b1 c9 2e  be fd 25 68  :."|J?E..>.....%h:
  550:  3f 4b fe 5d  bd ad c7 69  be b4 25 29  3f 6e a4 ec  :?K.]...i..%)?n..:
  560:  3e  0 bd 88  be 24 96 ab  3f 7a 9c fe  be b9 5a 4b  :>....$..?z....ZK:
  570:  be  2 54 61  3f 6c 66 b2  bd 85 4d 62  bf 22 7c 4a  :..Ta?lf...Mb."|J:
  580:  3f 45 1f  c  3f 44 d4 35  be 72 11 88  3f 18 17 98  :?E..?D.5.r..?...:
  590:  bf 3f 33 b9  3d 99 e9 4b  bf 29 23 4f  be b1 c9 2e  :.?3.=..K.)#O....:
  5a0:  be fd 25 68  3f 4b fe 5d  3f 36 78 9e  3e 44 27 85  :..%h?K.]?6x.>D'.:
  5b0:  3f 2c ba b6  3f 33 1e 4b  3e 76 61 6b  3f 2c 37 82  :?,..?3.K>vak?,7.:
  5c0:  3e  4 ff 43  be  1 27 f6  3f 7b c5  5  be 6d 38 47  :>..C..'.?{...m8G:
  5d0:  be 32 b5 a2  3f 74 fe df  be a1  0 e7  be 26 53  0  :.2..?t.......&S.:
  5e0:  3f 6f 6d fc  3d 79 4c 88  3d  2 b3  3  bf 7f 65 13  :?om.=yL.=.....e.:
  5f0:  3f 2d c6 8f  3d 4c  1 60  bf 3b 8d 1e  3f 60 fc 1e  :?-..=L.`.;..?`..:
  600:  3c b0 24 f6  be f4  7 89  3d a1 ef 74  3e e8 ff 32  :<.$.....=..t>..2:
  610:  bf 63  e 4e  3d c7 1e f3  be 34 c1 22  3f 7a bf 77  :.c.N=....4."?z.w:
  620:  be 9a d1  7  be 31 80 d4  3f 6f f2 80  bc bf 67 f5  :.....1..?o....g.:
  630:  be 52 b0 a7  3f 7a 73 82  3e b9 12 77  be 47 22 9f  :.R..?zs.>..w.G".:
  640:  3f 69 70 d6  bf 44 64 cb  3c a6 67 73  bf 24 21 29  :?ip..Dd.<.gs.$!):
  650:  bf 7f ea 70  bb a6 a8 76  bc ce  5 47  3f 6f cb 60  :...p...v...G?o.`:
  660:  3c 91 70 d6  3e b3  a 91  3f 37 bb 73  3c e9 b1 75  :<.p.>...?7.s<..u:
  670:  3f 32 1d 86  bf 7b 74 15  bd c8 f2 17  be 23 c4 b1  :?2...{t......#..:
  680:  bf 1a 5c f6  bd b7 83 5a  bf 4a ee d9  bf 7d 4c 98  :..\....Z.J...}L.:
  690:  3e  d 60 e9  3d 33 d3 a2  bf 79 43 d0  3e 67 42 14  :>.`.=3...yC.>gB.:
  6a0:  3c f8 e9 f7  bf 3a 42 c0  3d ba b6 d0  3f 2e 10 5a  :<....:B.=...?..Z:
  6b0:  bf 3c  8 96  bb 9e fd 87  3f 2d b7 bf  bf  e 3c 21  :.<......?-....<!:
  6c0:  bc c9 64 63  3f 54 c1 db  bf 48  6 5b  bd  4 c8 bd  :..dc?T...H.[....:
  6d0:  3f 1f 8d 93  bf 68 b0 af  bd a8 f2 9d  3e d1 3d 53  :?....h......>.=S:
  6e0:  3e b4 2a ed  3c c6 d1 e1  3f 6f 8b ce  3e ab b3 85  :>.*.<...?o..>...:
  6f0:  be 74 8a df  3f 69 4c 55  3d ad c7 69  be b4 25 29  :.t..?iLU=..i..%):
  700:  3f 6e a4 ec  be  3 a6 48  3d 8c aa 32  3f 7d 44 13  :?n.....H=..2?}D.:
  710:  3e b9 5a 4b  be  2 54 61  3f 6c 66 b2  3f  1 d4 b7  :>.ZK..Ta?lf.?...:
  720:  3e e2 6b 94  bf 3d 60 52  3f 1a 5c f6  bd b7 83 5a  :>.k..=`R?.\....Z:
  730:  bf 4a ee d9  be  8 3b 1d  bd 94 ba 52  bf 7d  a dd  :.J....;....R.}..:
  740:  3e ed 83 e8  3e e1 fd 15  bf 44 a2 55  be 99 d7 56  :>...>....D.U...V:
  750:  bd f5 7c d4  3f 72 3c 10  be 5a 26 e5  3d c0 8a f0  :..|.?r<..Z&.=...:
  760:  3f 78 f6 6a   0  0  0  0  bf 7e fb 3b  3d b6 84  6  :?x.j.....~.;=...:
  770:  bf  3 47  f  3d 10 b3  b  bf 5b 97 68  3e e9  b 85  :..G.=....[.h>...:
  780:  3e d1 3a f7  bf 4a 85  1  3e 17  4 bc  3e e4 cc cd  :>.:..J..>...>...:
  790:  bf 61 e2 15  bf 46 3a e2  3d 87 c6 32  bf 21 19 59  :.a...F:.=..2.!.Y:
  7a0:  3e 16 65 5a  3e 16 41 f6  bf 7a 6c  9  bf 1e b6 17  :>.eZ>.A..zl.....:
  7b0:  3e 85 48 24  bf 3d 7c f6  bf 7a ab cd  be 4c 31 9c  :>.H$.=|..z...L1.:
  7c0:  3d 1b 27  3  bf 7d c4 44  3d d8 e1  d  bd a0 b6 fa  :=.'..}.D=.......:
  7d0:  3d b1 43 39  be  8 b0  8  3f 7c bd 55  3f 7b d4 9d  :=.C9....?|.U?{..:
  7e0:  bd d4 ed 2d  be 16 25 63  bf 7e  d dc  bd fb 9e 8c  :...-..%c.~......:
  7f0:  3b e6 29 95  bf 3c 25 29  bd 6b 64 9d  bf 2c fa  5  :;.)..<%).kd..,..:
  800:  3f 34 a9 8b  3d 5f f3 f1  bf 34 d5 b7  be fe d9 5a  :?4..=_...4.....Z:
  810:  3d 37 17 59  bf 5d bd 1f  3e 33  7 af  3d ac 44 7c  :=7.Y.]..>3..=.D|:
  820:  bf 7b 22 af  bf 4b 14 12  be 32  1 47  3f 15 61 a2  :.{"..K...2.G?.a.:
  830:  bf 47 ec 57  be  5  7 64  3f 1c 66 2c  3f 38 62 c3  :.G.W...d?.f,?8b.:
  840:  bc e5 a7 8f  3f 31 71 b0  3f 7c 88 a4  bc cd 5d 81  :....?1q.?|....].:
  850:  3e 25 f7 40  3f 6f ab 54  bc 5c 6e 2b  3e b3 cf  b  :>%.@?o.T.\n+>...:
  860:  3f 5a e9 cd  3e 1e bc 41  be fd 48 88  bf 78 7e 9e  :?Z..>..A..H..x~.:
  870:  3e 13 d6 84  be 44 ca d5  3f 77 4d 9c  3d d7 1e 2a  :>....D..?wM.=..*:
  880:  3e 71 cc 10  3f 4d 2c 8c  3e 59 c3  5  bf  f 18 11  :>q..?M,.>Y......:
  890:  3f 60 ed a2  3d 81 c2 e3  be f2 52 ce  3d cc cb c0  :?`..=.....R.=...:
  8a0:  3e 7d 33 4c  bf 76 b9 e5  3e  8 3b 1d  bd 94 ba 52  :>}3L.v..>.;....R:
  8b0:  bf 7d  a dd  3f 52 91 ea  3c e8 c2 61  bf 11 68 62  :.}..?R..<..a..hb:
  8c0:  3f 40 41 57  3d cf f6 4d  bf 27  7  7  bf 4b 89 1e  :?@AW=..M.'...K..:
  8d0:  be 38 5f d0  3f 14 45 aa  3e 9a 29 a6  3e c4 6b cf  :.8_.?.E.>.).>.k.:
  8e0:  bf 5f 7e 3d  3e 8b 5b 70  3e f9 92 c9  bf 54 63 9d  :._~=>.[p>....Tc.:
  8f0:  3e 75 57 9b  3f 15 ad c9  bf 46 6b 51  bf 63 c8 9f  :>uW.?....FkQ.c..:
  900:  3e e8 35 7a  3d 50 de  9  bf 6e d3 c8  3e b6 da 88  :>.5z=P...n..>...:
  910:  3d 3c 6a 7f  bf 4e bd f5  3e c9 93 4f  be e0 d1  f  :=<j..N..>..O....:
  920:  bf 46 74 2a  3e dc d2 4e  be ec 51 98  3f 4f e0 f0  :.Ft*>..N..Q.?O..:
  930:  3b 72 49 5e  3f 15 67 66  3f 54 78 ea  3b e0 22 14  :;rI^?.gf?Tx.;.".:
  940:  3f  e c9 c1  3f 21  a cc  3c 84 48 cf  3f 46 f5 45  :?...?!..<.H.?F.E:
  950:  3f 1c a8 5d  3c 96 ed ee  3f 4a 6a 77  bf 6c 36  0  :?..]<...?Jjw.l6.:
  960:  3e  1 31 ec  3e ba 84 5a  bf 66 c3 eb  3d 78 71 61  :>.1.>..Z.f..=xqa:
  970:  be db 79 74  bf 66  f  a  3d 51 8d 26  be df  c 13  :..yt.f..=Q.&....:
  980:  bf 6d 5b 25  3d a0 4f b1  3e bb 94 96  bf 2b  a 91  :.m[%=.O.>....+..:
  990:  3d c2 a3 cf  3f 3c ea 3a  bf 24 c0  5  3e 28 18 40  :=...?<.:.$..>(.@:
  9a0:  3f 3f 61 fe  be 2c db 7b  bd 9b b7 b7  3f 7b 93  3  :??a..,.{....?{..:
  9b0:  bd b3 40 d5  be 89  6  3  3f 75 a4 6a  be cd e4 c5  :..@.....?u.j....:
  9c0:  3d b1 7a cc  3f 69 56 19  3f 1d fd 7a  bb a1 e8 1d  :=.z.?iV.?..z....:
  9d0:  bf 49 6d b1  3f 2c 34 8f  bd 13  5 96  bf 3d 33 5d  :.Im.?,4......=3]:
  9e0:  3f 7a b3 9a  bd cd ae 3e  be 33 f1 84  3f 7b  d a6  :?z.....>.3..?{..:
  9f0:  bd c2  8 18  be 2f 45 17  3e 7b 3d  8  be a2 22  c  :...../E.>{=...".:
  a00:  bf 6a 8f d2  bf  a ed 14  3e 72 5b b8  bf 4e 4f b9  :.j......>r[..NO.:
  a10:  bf  3 20 53  bd 1a e3 e7  bf 5b a7 98  bc 97 54 b0  :.. S.....[....T.:
  a20:  3e 76 36 6d  bf 78 71 e7  3f 40 ae 53  bb 27 61  2  :>v6m.xq.?@.S.'a.:
  a30:  bf 28 8d 3b  3f 43 ec bb  3c 69 4e e4  bf 24 bb  a  :.(.;?C..<iN..$..:
  a40:  3f 7f f3 ae  bc 2c 5c 14  bc 85 ab 3b  bf 78 5c 14  :?....,\....;.x\.:
  a50:  3c 76 2b 6b  3e 77 d4 5a  bf 5b 44 f6  bd 87 fa a0  :<v+k>w.Z.[D.....:
  a60:  bf  3  6 d5  bf 5c a2 cb  3b 86 40 21  bf  1 d3 67  :.....\..;.@!...g:
  a70:  bf 71 5d 81  bd a0 a3 94  3e a5 d6 9d  be a8 46 c7  :.q].....>.....F.:
  a80:  bc a1 74 c5  3f 71 b9 c7  bf 50 9e ed  3e 16  2 c9  :..t.?q...P..>...:
  a90:  bf  f 8d 1e  bf 5c f6 ad  3e a5  8 d5  be c7  4 57  :.....\..>......W:
  aa0:  3f 44 80 84  be  0 e3  4  3f 20 e3 15  3f 44 76 8e  :?D......? ..?Dv.:
  ab0:  bf 22 91 53  bd b4 aa 11  3f 48 f2 ae  be 34 97 b7  :.".S....?H...4..:
  ac0:  3f 18  b 67  be df 77 d1  bd b5 c8 54  bf 65 34 9c  :?..g..w....T.e4.:
  ad0:  bd c6 bb 56  ba 3f 1a 5d  bf 7e ca bc  bd ea 45 d4  :...V.?.].~....E.:
  ae0:  be 63 2b dc  bf 77 e5 a8  be b2 74 3a  be 3b 94 53  :.c+..w....t:.;.S:
  af0:  3f 6b 51 df  bf 5f 93 8a  3d 3f 6c 27  be f8 3e ea  :?kQ.._..=?l'..>.:
  b00:  be 3f 2a 17  3d 80 27 d9  bf 7a fd 22  3e f4 3d  4  :.?*.=.'..z.">.=.:
  b10:  be bc d8 fd  bf 4c 39 15  3f 50 7b 14  be 4f d4 7c  :.....L9.?P{..O.|:
  b20:  3f  b 2f 12  be 82 68 6e  be 55 7d e1  3f 71 bc 23  :?./...hn.U}.?q.#:
  b30:  be bd 32 e8  be  5 26 96  3f 6b 8a 1a  bf 70 dc 87  :..2...&.?k...p..:
  b40:  bd 1d 14 e4  3e ac 57 5c  be bf 36 f0  3d 8c 6d 61  :....>.W\..6.=.ma:
  b50:  bf 6c d3 bf  bf 5d 69 6e  3e  2 17 8f  be f8 a2 ec  :.l...]in>.......:
  b60:  bf 71 2c  6  3c 46 75 9b  3e ab 9c  f  bf 28 b7 b3  :.q,.<Fu.>....(..:
  b70:  3e 96 d0 d5  3f 31 27 c4  bf 31 2c 38  3e 59 11 49  :>...?1'..1,8>Y.I:
  b80:  3f 30 a3 51  be  4 ff 43  be  1 27 f6  3f 7b c5  5  :?0.Q...C..'.?{..:
  b90:  3e 6d 38 47  be 32 b5 a2  3f 74 fe df  3e 99 ce 29  :>m8G.2..?t..>..):
  ba0:  be 64 72 c1  3f 6d 67 34  bf 2d c6 8f  3d 4c  1 60  :.dr.?mg4.-..=L.`:
  bb0:  bf 3b 8d 1e  bd 9f 18 ca  3e ea 63 73  bf 62 ba 9d  :.;......>.cs.b..:
  bc0:  bd c7 1e f3  be 34 c1 22  3f 7a bf 77  3f 44 64 cb  :.....4."?z.w?Dd.:
  bd0:  3c a6 67 73  bf 24 21 29  3f 7f ea 70  bb a6 a8 76  :<.gs.$!)?..p...v:
  be0:  bc ce  5 47  be af 73 e2  3d 8d ad b8  3f 6f d8 be  :...G..s.=...?o..:
  bf0:  be 6f aa 47  3d  1 7f c7  3f 78 c2  d  bf  1 77 fb  :.o.G=...?x....w.:
  c00:  3e e3  0 7a  bf 3d 73 43  bf 59 1b 61  3d 6c d7 cf  :>..z.=sC.Y.a=l..:
  c10:  bf  6 d6 bb  be ec 77 14  3e e1 d4 74  bf 44 fe df  :......w.>..t.D..:
  c20:  be 9a 29 a6  3e c4 6b cf  bf 5f 7e 3d  3e f8 81 a1  :..).>.k.._~=>...:
  c30:  3c 9a e4 f3  bf 5f c5 8b  3f  3 47  f  3d 10 b3  b  :<...._..?.G.=...:
  c40:  bf 5b 97 68  be e8 62 f6  3e cf c5 ac  bf 4b 15 51  :.[.h..b.>....K.Q:
  c50:  bf 34 a9 8b  3d 5f f3 f1  bf 34 d5 b7  3e fe d9 5a  :.4..=_...4..>..Z:
  c60:  3d 37 17 59  bf 5d bd 1f   0  0  0  0   0  0  0  0  :=7.Y.]..........:
  c70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x3240, BRRES file offset 0xbcf0c0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  8 e0  ff ff cd c0   0  0  0 40   0  0  8 e4  :...........@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  1 12  :................:
   20:  3c 1a b6 d0  3b ea  f d4  3f 7e 81 13  3f 7e 13 6e  :<...;...?~..?~.n:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3d 40  e ae  3e 51 54 43  3e 10 62 91  3e 5e a0 77  :=@..>QTC>.b.>^.w:
   50:  3d c2 a2 c2  3e 7a 64 80  3f 74 ea f2  3e 51 54 43  :=...>zd.?t..>QTC:
   60:  3f 68 97 96  3e 7a 64 80  3f 5c d3 39  3e 5e a0 77  :?h..>zd.?\.9>^.w:
   70:  3f 74 ea f2  3e 7a  5 57  3d 40  e ae  3e 7a  5 57  :?t..>z.W=@..>z.W:
   80:  3d c2 a2 c2  3b ea  f d4  3d c2 a2 c2  3d ae 87 d3  :=...;...=...=...:
   90:  3d 40  e ae  3d b9  2 9b  3d 40  e ae  3b ea  f d4  :=@..=...=@..;...:
   a0:  3e 25 b1 85  3f 18  4 64  3e 65  e bb  3f 15 df fc  :>%..?..d>e..?...:
   b0:  3e 65  e bb  3f 1e 3c 10  3e 25 b1 85  3f 1f f7 f0  :>e..?.<.>%..?...:
   c0:  3e 90 5d 74  3f 17 c2 44  3e  6 19 db  3f 31 88 2b  :>.]t?..D>...?1.+:
   d0:  3c 1a b6 d0  3f 31 88 2b  3c 1a b6 d0  3f 21 9b e5  :<...?1.+<...?!..:
   e0:  3e  6 19 db  3f 20 9a 24  3e dc 12 cf  3f 58 24 d5  :>...? .$>...?X$.:
   f0:  3e c1 6e 37  3f 58 24 d5  3e c0 2a 56  3f 31 88 2b  :>.n7?X$.>.*V?1.+:
  100:  3e dc 12 cf  3f 31 88 2b  3e  6 19 db  3f 1a 40 ea  :>...?1.+>...?.@.:
  110:  3c 1a b6 d0  3f 1b 77 4b  3c 1a b6 d0  3f 17 b6 56  :<...?.wK<...?..V:
  120:  3e c1 27 d4  3f 11 6a 27  3e c1 7f 41  3f 1a e2 da  :>.'.?.j'>..A?...:
  130:  3e ab e2 71  3f 19 54 43  3e 90 5d 74  3f 58 24 d5  :>..q?.TC>.]t?X$.:
  140:  3e 90 5d 74  3f 31 88 2b  3e 65  e bb  3f 31 88 2b  :>.]t?1.+>e..?1.+:
  150:  3e 65  e bb  3f 58 24 d5  3e 25 b1 85  3f 58 24 d5  :>e..?X$.>%..?X$.:
  160:  3e 25 b1 85  3f 31 88 2b  3e f7  5 a7  3f 31 88 2b  :>%..?1.+>...?1.+:
  170:  3e f7  5 a7  3f 58 24 d5  3f 3a af 9b  3d 50 54 ac  :>...?X$.?:..=PT.:
  180:  3f 3a  9 78  3b ea  f d4  3f 47 a8 2f  3b ea  f d4  :?:.x;...?G./;...:
  190:  3f 47 a8 2f  3d 82 9a 5f  3f 12 e2 86  3f 7e 13 6e  :?G./=.._?...?~.n:
  1a0:  3f 12 e2 86  3f 69 46  b  3f 1f fd 1e  3f 69 46  b  :?...?iF.?...?iF.:
  1b0:  3f 1f 89 61  3f 7e 13 6e  3f 47 a8 2f  3f 7e 13 6e  :?..a?~.n?G./?~.n:
  1c0:  3f 38 bd 23  3f 7e 13 6e  3f 38 bd 23  3f 69 46  b  :?8.#?~.n?8.#?iF.:
  1d0:  3f 47 a8 2f  3f 69 46  b  3f 13 c0 90  3d 94 e6 e2  :?G./?iF.?...=...:
  1e0:  3f 16 fb 5d  3d cd a0 9d  3f 14 83 cb  3e 24  b 35  :?..]=...?...>$.5:
  1f0:  3f  8 ac 6d  3d 9f c4 c1  3f  8 51 ca  3e 30 56 3f  :?..m=...?.Q.>0V?:
  200:  3f 18 7e d0  3e  c e6 3a  3f 1d ca 3a  3d f3 e4 69  :?.~.>..:?..:=..i:
  210:  3f 5f 65 77  3f  5 4e f4  3f 5f 65 77  3e a5 24 3a  :?_ew?.N.?_ew>.$::
  220:  3f 7e 81 13  3e a5 24 3a  3f 7e 81 13  3f  5 4e f4  :?~..>.$:?~..?.N.:
  230:  3f 5c d3 39  3e 7d 4a e4  3f 53 a4 40  3e 5b 25 b3  :?\.9>}J.?S.@>[%.:
  240:  3f 53 a4 40  3e 2d 93 c4  3f 5c d3 39  3e 34 61 31  :?S.@>-..?\.9>4a1:
  250:  3e 90 5d 74  3f 1d 32 1e  3f 68 97 96  3d ae 87 d3  :>.]t?.2.?h..=...:
  260:  3f 74 ea f2  3d b9  2 9b  3f 74 ea f2  3e  2 51 c2  :?t..=...?t..>.Q.:
  270:  3f 5f 65 77  3f 58 24 d5  3f 7e 81 13  3f 58 24 d5  :?_ew?X$.?~..?X$.:
  280:  3f 7e 81 13  3f 69 46  b  3f 5f 65 77  3f 69 46  b  :?~..?iF.?_ew?iF.:
  290:  3f 74 ea f2  3e 2e 37 df  3f 47 a8 2f  3f  e 1e 1d  :?t..>.7.?G./?...:
  2a0:  3f 38 bd 23  3f  e d5 49  3f 38 bd 23  3f  2 f7 7f  :?8.#?..I?8.#?...:
  2b0:  3f 47 a8 2f  3f  5 4e f4  3f 2a 7d 89  3d b6 35 61  :?G./?.N.?*}.=.5a:
  2c0:  3f 2a ae e2  3e 23 1c 22  3f 23 33 a9  3d ec 82 5a  :?*..>#."?#3.=..Z:
  2d0:  3f 38 bd 23  3e 3f 73 c1  3f 3a 86  e  3d ac e6 7d  :?8.#>?s.?:..=..}:
  2e0:  3f 47 a8 2f  3d c7  2 1d  3f 47 a8 2f  3e 50 6c 87  :?G./=...?G./>Pl.:
  2f0:  3f  5 e4 1d  3e 82 f3 1b  3f 12 e2 86  3e 7c f4 a5  :?...>...?...>|..:
  300:  3f 12 e2 86  3e a5 24 3a  3f  5 e4 1d  3e a5 24 3a  :?...>.$:?...>.$::
  310:  3f 53 a4 40  3e 77 80 fe  3f 57 7f 8d  3f  5 4e f4  :?S.@>w..?W..?.N.:
  320:  3f 57 7f 8d  3f  f 5d 46  3f 20 57 f3  3f 11 6a 27  :?W..?.]F? W.?.j':
  330:  3f 20 1c 82  3f  5 4e f4  3f 47 a8 2f  3e a5 24 3a  :? ..?.N.?G./>.$::
  340:  3f 54 48 cf  3e a5 24 3a  3f 5e 1c 58  3e 86 c5 f4  :?TH.>.$:?^.X>...:
  350:  3e dc 12 cf  3f 12 c0  e  3e dc 12 cf  3f 1c 5d 74  :>...?...>...?.]t:
  360:  3f 12 e2 86  3f  5 4e f4  3f  5 e4 1d  3f  5 4e f4  :?...?.N.?...?.N.:
  370:  3f  0 75 f7  3b ea  f d4  3f  8 ac 6d  3b ea  f d4  :?.u.;...?..m;...:
  380:  3e bb 70 69  3d ec 82 5a  3e c6 43 46  3d f3 e4 69  :>.pi=..Z>.CF=..i:
  390:  3e ac 7a 18  3e 23 1c 22  3f 1e 16 1e  3e a5 24 3a  :>.z.>#."?...>.$::
  3a0:  3f 32  0 6d  3e a5 24 3a  3f 52 5b 31  3e 84 c5 76  :?2.m>.$:?R[1>..v:
  3b0:  3f 47 a8 2f  3e 80 e2 5d  3f 31 db ec  3e 73 1e 7e  :?G./>..]?1..>s.~:
  3c0:  3e f8 82 ae  3e 63 8d 1e  3e e3 cf b3  3e 65 21 de  :>...>c..>...>e!.:
  3d0:  3e d3 5e fa  3e 35 fa a9  3e d8 d0 24  3e 24  b 35  :>.^.>5..>..$>$.5:
  3e0:  3f 11 50 87  3e 27 44 f6  3f  4 aa 97  3e 63 8d 1e  :?.P.>'D.?...>c..:
  3f0:  3e f7  5 a7  3f 1b 77 4b  3e f7  5 a7  3f 21 9b e5  :>...?.wK>...?!..:
  400:  3e dc 12 cf  3f 22 b3 ee  3e 65  e bb  3f 24 1f 75  :>...?"..>e..?$.u:
  410:  3f  f  4 14  3e 65 21 de  3f 27 d5 56  3d 54 f9 c2  :?...>e!.?'.V=T..:
  420:  3f 28 f2 5a  3b ea  f d4  3f 1b  b 4a  3e 75 ce 9e  :?(.Z;...?..J>u..:
  430:  3f 1c 60 fe  3e a5 24 3a  3f 1e 26 2d  3f  5 4e f4  :?.`.>.$:?.&-?.N.:
  440:  3f 57 7f 8d  3f 58 24 d5  3f 57 7f 8d  3f 69 46  b  :?W..?X$.?W..?iF.:
  450:  3f 47 a8 2f  3f 58 24 d5  3f 5f 65 77  3e  7 5d 57  :?G./?X$.?_ew>.]W:
  460:  3f 1b 83 e0  3e 4b d3 3d  3f 1e d4 1b  3f 23 5e b7  :?...>K.=?...?#^.:
  470:  3f 20 2c 4d  3f 1a e2 da  3f 21  3 fb  3f 23 1b 69  :? ,M?...?!..?#.i:
  480:  3f 5f 65 77  3f 7e 13 6e  3f 7e 81 13  3f 7e 13 6e  :?_ew?~.n?~..?~.n:
  490:  3f 38 bd 23  3f 58 24 d5  3f 20 34 c2  3f 58 24 d5  :?8.#?X$.? 4.?X$.:
  4a0:  3f 7e 81 13  3f 12 f9 23  3f 5f 65 77  3f 12 4a 6b  :?~..?..#?_ew?.Jk:
  4b0:  3e 90 5d 74  3e 3f 73 c1  3e 8c cb 9f  3d ac e6 7d  :>.]t>?s.>...=..}:
  4c0:  3e ac dc ca  3d b6 35 61  3f 12 e2 86  3f 58 24 d5  :>...=.5a?...?X$.:
  4d0:  3f  5 e4 1d  3f 12 f9 23  3f 12 e2 86  3f 12 c0  e  :?...?..#?...?...:
  4e0:  3f 14 8f 43  3b ea  f d4  3e c4 2f a5  3f 23 5e b7  :?..C;...>./.?#^.:
  4f0:  3f 17 3c 71  3e 35 fa a9  3f 7e 81 13  3e 84 ad de  :?.<q>5..?~..>...:
  500:  3f  5 e4 1d  3f 69 46  b  3f  5 e4 1d  3f 58 24 d5  :?...?iF.?...?X$.:
  510:  3e da 56 bd  3d 94 e6 e2  3e df 36 ac  3e 27 44 f6  :>.V.=...>.6.>'D.:
  520:  3f 53 a4 40  3e  2 74 19  3e  6 19 db  3f 12 4a 6b  :?S.@>.t.>...?.Jk:
  530:  3e 25 b1 85  3f 12 fd 87  3f 53 a4 40  3d a0 c4 15  :>%..?...?S.@=...:
  540:  3e d0 da 1b  3e  c e6 3a  3e d3 89  d  3d cd a0 9d  :>...>..:>...=...:
  550:  3f 7e 81 13  3e 7c 90 c5  3e f7  5 a7  3f 17 b6 56  :?~..>|..>...?..V:
  560:  3f 53 a4 40  3b ea  f d4  3f 68 97 96  3b ea  f d4  :?S.@;...?h..;...:
  570:  3f 5f 65 77  3f 20 9a 24  3f 57 7f 8d  3f 1f f7 f0  :?_ew? .$?W..?...:
  580:  3f 5f 65 77  3f 1a 40 ea  3f 7e 81 13  3f 21 9b e5  :?_ew?.@.?~..?!..:
  590:  3f 7e 81 13  3f 1b 77 4b  3f 20 d6 b2  3f 31 88 2b  :?~..?.wK? ..?1.+:
  5a0:  3c 1a b6 d0  3f 12 f9 23  3e f7  5 a7  3f 12 f9 23  :<...?..#>...?..#:
  5b0:  3f 7e 81 13  3f 31 88 2b  3f 5f 65 77  3f 31 88 2b  :?~..?1.+?_ew?1.+:
  5c0:  3f 57 7f 8d  3f 7e 13 6e  3f  5 e4 1d  3f 7e 13 6e  :?W..?~.n?...?~.n:
  5d0:  3f 57 7f 8d  3f 31 88 2b  3f  5 e4 1d  3f 31 88 2b  :?W..?1.+?...?1.+:
  5e0:  3f  5 e4 1d  3f 21 9b e5  3f 12 e2 86  3f 22 b3 ee  :?...?!..?...?"..:
  5f0:  3f 12 e2 86  3f 31 88 2b  3f 2a fa b5  3f 19 54 43  :?...?1.+?*..?.TC:
  600:  3f 38 bd 23  3f 1d 32 1e  3f 38 bd 23  3f 31 88 2b  :?8.#?.2.?8.#?1.+:
  610:  3f 47 a8 2f  3f 31 88 2b  3f 7e 81 13  3f 17 b6 56  :?G./?1.+?~..?..V:
  620:  3f 38 bd 23  3f 17 c2 44  3f 47 a8 2f  3f 15 df fc  :?8.#?..D?G./?...:
  630:  3f 47 a8 2f  3f 1e 3c 10  3f 57 7f 8d  3f 18  4 64  :?G./?.<.?W..?..d:
  640:  3f 74 ea f2  3b ea  f d4  3f 57 7f 8d  3f 12 fd 87  :?t..;...?W..?...:
  650:  3f 47 a8 2f  3f 12  1 8a  3f 47 a8 2f  3f 24 1f 75  :?G./?...?G./?$.u:
  660:  3f 12 e2 86  3f 1c 5d 74  3f  5 e4 1d  3f 1b 77 4b  :?...?.]t?...?.wK:
  670:  3f  0 75 f7  3e 73 eb 3a  3f  5 e4 1d  3f 17 b6 56  :?.u.>s.:?...?..V:
  680:  3e 8d c4 eb  3b ea  f d4  3e 8c 78 a7  3d 50 54 ac  :>...;...>.x.=PT.:
  690:  3e 65  e bb  3d 82 9a 5f  3e 65  e bb  3b ea  f d4  :>e..=.._>e..;...:
  6a0:  3e dc 12 cf  3f 69 46  b  3e dc 12 cf  3f 7e 13 6e  :>...?iF.>...?~.n:
  6b0:  3e c2 c4 f8  3f 7e 13 6e  3e c1 dd 7f  3f 69 46  b  :>...?~.n>...?iF.:
  6c0:  3e 90 5d 74  3f 7e 13 6e  3e 65  e bb  3f 7e 13 6e  :>.]t?~.n>e..?~.n:
  6d0:  3e 65  e bb  3f 69 46  b  3e 90 5d 74  3f 69 46  b  :>e..?iF.>.]t?iF.:
  6e0:  3e f0 7e e1  3d 9f c4 c1  3e f1 34 48  3e 30 56 3f  :>.~.=...>.4H>0V?:
  6f0:  3e  6 19 db  3e a5 24 3a  3e  6 19 db  3f  5 4e f4  :>...>.$:>...?.N.:
  700:  3c 1a b6 d0  3f  5 4e f4  3c 1a b6 d0  3e a5 24 3a  :<...?.N.<...>.$::
  710:  3e 10 62 91  3e 7d 4a e4  3e 35 1e 75  3e 2d 93 c4  :>.b.>}J.>5.u>-..:
  720:  3e 35 1e 75  3e 5b 25 b3  3e 10 62 91  3e 34 61 31  :>5.u>[%.>.b.>4a1:
  730:  3d 40  e ae  3e  2 51 c2  3c 1a b6 d0  3f 58 24 d5  :=@..>.Q.<...?X$.:
  740:  3e  6 19 db  3f 58 24 d5  3e  6 19 db  3f 69 46  b  :>...?X$.>...?iF.:
  750:  3c 1a b6 d0  3f 69 46  b  3d 40  e ae  3e 2e 37 df  :<...?iF.=@..>.7.:
  760:  3e 90 5d 74  3f  e d5 49  3e 65  e bb  3f  e 1e 1d  :>.]t?..I>e..?...:
  770:  3e 65  e bb  3f  5 4e f4  3e 90 5d 74  3f  2 f7 7f  :>e..?.N.>.]t?...:
  780:  3e 65  e bb  3e 50 6c 87  3e 65  e bb  3d c7  2 1d  :>e..>Pl.>e..=...:
  790:  3e dc 12 cf  3e 7c f4 a5  3e f7  5 a7  3e 82 f3 1b  :>...>|..>...>...:
  7a0:  3e f7  5 a7  3e a5 24 3a  3e dc 12 cf  3e a5 24 3a  :>...>.$:>...>.$::
  7b0:  3e 35 1e 75  3e 77 80 fe  3e 25 b1 85  3f  5 4e f4  :>5.u>w..>%..?.N.:
  7c0:  3e 25 b1 85  3f  f 5d 46  3e c1 9e b6  3f  5 4e f4  :>%..?.]F>...?.N.:
  7d0:  3e 65  e bb  3e a5 24 3a  3e 32 8c 7a  3e a5 24 3a  :>e..>.$:>2.z>.$::
  7e0:  3e  b 3e 14  3e 86 c5 f4  3e dc 12 cf  3f  5 4e f4  :>.>.>...>...?.N.:
  7f0:  3e f7  5 a7  3f  5 4e f4  3e bf cf e6  3f 23 1b 69  :>...?.N.>...?#.i:
  800:  3e c5 ab 9f  3e a5 24 3a  3e 9d d7  2  3e a5 24 3a  :>...>.$:>...>.$::
  810:  3e 3a 42 f2  3e 84 c5 76  3e 65  e bb  3e 80 e2 5d  :>:B.>..v>e..>..]:
  820:  3e 9e 1f e2  3e 73 1e 7e  3e af f3  6  3b ea  f d4  :>...>s.~>...;...:
  830:  3e b2 2d 30  3d 54 f9 c2  3e cb c1 48  3e 75 ce 9e  :>.-0=T..>..H>u..:
  840:  3e c9 15 be  3e a5 24 3a  3e c5 8b 61  3f  5 4e f4  :>...>.$:>..a?.N.:
  850:  3e 25 b1 85  3f 69 46  b  3e  6 19 db  3e  7 5d 57  :>%..?iF.>...>.]W:
  860:  3e ca d0 1c  3e 4b d3 3d  3e  6 19 db  3f 7e 13 6e  :>...>K.=>...?~.n:
  870:  3c 1a b6 d0  3f 7e 13 6e  3e d8 b9 56  3b ea  f d4  :<...?~.n>..V;...:
  880:  3e f0 7e e1  3b ea  f d4  3c 1a b6 d0  3e 84 ad de  :>.~.;...<...>...:
  890:  3e f7  5 a7  3f 69 46  b  3e 35 1e 75  3e  2 74 19  :>...?iF.>5.u>.t.:
  8a0:  3e 65  e bb  3f 12  1 8a  3e 35 1e 75  3d a0 c4 15  :>e..?...>5.u=...:
  8b0:  3c 1a b6 d0  3e 7c 90 c5  3e 35 1e 75  3b ea  f d4  :<...>|..>5.u;...:
  8c0:  3e 25 b1 85  3f 7e 13 6e  3e f7  5 a7  3f 7e 13 6e  :>%..?~.n>...?~.n:
  8d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0xbcc178
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 38 40   0  0  0  0  :..........8@....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 34 98   0  0  0  0  :..........4.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0xbcc760
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0xbcc960
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  f 20  ff ff f5 20   0  0  0  0   0  0 1c  0  :... ... ........:
   10:   0  0  0  3   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  d c0   0  0  d c0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 30 78   0  0  0  0  :..&.......0x....:
   40:   0  0  2 8e   0  0  1 cc   0  0  0  0  ff ff ff ff  :................:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 1c  0  :...........P....:
   90:   8 60  0  0   0  3 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 17 b9   0 ca  0 ce  bb  0 c5  0  d0 ba  0 c9  :................:
  170:   0 cf be  0  c8  0 d3 14   0 1d  0 16  1d  0 1e  0  :................:
  180:  1f 15  0 15   0 17 1e  0  1f  0 20 dd   0 eb  0 f7  :.......... .....:
  190:  3f  0 42  0  42 1b  0 1b   0 1d 1c  0  1c  0 1e 1a  :?.B.B...........:
  1a0:   0 1a  0 1c   e  0  e  0  10 cc  0 d9   0 e4  b  0  :................:
  1b0:   b  0  d f0   0 fe  1  c   a  0  a  0   c 92  0 97  :................:
  1c0:   0 9e 17  0  17  0 19 91   0 96  0 9d  19  0 19  0  :................:
  1d0:  1b 9f  0 a5   0 ac 98  0  17 60  0 64   0 66 61  0  :.........`.d.fa.:
  1e0:  65  0 67 33   0 36  0 36  8b  0 90  0  94 30  0 33  :e.g3.6.6.....0.3:
  1f0:   0 33 73  0  76  0 7b 4b   0 4e  0 4f  4f  0 52  0  :.3s.v.{K.N.OO.R.:
  200:  53 4c  0 4f   0 50 4e  0  51  0 52 69   0 6c  0 6f  :SL.O.PN.Q.Ri.l.o:
  210:  51  0 54  0  55 68  0 6b   0 6e 67  0  6a  0 6d 5b  :Q.T.Uh.k.ng.j.m[:
  220:   0 5f  0 60  38  0 3b  0  3b 56  0 59   0 5b 37  0  :._.`8.;.;V.Y.[7.:
  230:  3a  0 3a 85   0 88  0 8d  84  0 87  0  8c 9b  0 a1  ::.:.............:
  240:   0 a8 aa  0  b1  0 bb 9d   0 a3  0 aa  98  0 16 ed  :................:
  250:   0 fb  1  7  ee  0 fc  1   8 8e  0 93   0 9a bf  0  :................:
  260:  cb  0 d4 c0   0 cc  0 d5  33  0 36  0  36 34  0 37  :........3.6.64.7:
  270:   0 37 30  0  33  0 33 6e   0 71  0 74  32  0 35  0  :.70.3.3n.q.t2.5.:
  280:  35 6f  0 72   0 75 72  0  75  0 7a 52   0 55  0 56  :5o.r.ur.u.zR.U.V:
  290:  53  0 56  0  57 54  0 57   0 58 76  0  79  0 7e 5f  :S.V.WT.W.Xv.y.~_:
  2a0:   0 63  0 64  77  0 7a  0  7f 58  0 5c   0 5d 59  0  :.c.dw.z..X.\.]Y.:
  2b0:  5d  0 5e 48   0 5b  0 4c  49  0 4c  0  4d 98  0 11  :].^H.[.LI.L.M...:
  2c0:  b6  0 c0  0  cb b3  0 bd   0 c8 b5  0  bf  0 ca b4  :................:
  2d0:   0 be  0 c9  87  0 8a  0  8f 88  0 8b   0 90 86  0  :................:
  2e0:  89  0 8e 64   0 8c  0 6a  e2  0 f0  0  fc e5  0 f3  :...d...j........:
  2f0:   0 ff de  0  ec  0 f8 e6   0 f4  1  0  e7  0 f5  1  :................:
  300:   1 d4  0 e2   0 ed dc  0  ea  0 f5 c4   0 d1  0 ec  :................:
  310:  c3  0 d0  0  f6 98  0 10  96  0 9b  1   e  5  0  5  :................:
  320:   0  7 d3  0  e1  1  9  2   0  2  0  2  db  0 e9  0  :................:
  330:  f4 c5  0 d2   0 da d5  0  e3  0 ee c7   0 d4  0 dc  :................:
  340:  d0  0 de  0  e8 c6  0 d3   0 db d1  0  df  0 e9 ef  :................:
  350:   0 fd  1  b  b5  0 bf  0  ca f1  0 ff   1  d b6  0  :................:
  360:  c0  0 cb f2   1  3  1  f  98  0  f ec   0 fa  1 11  :................:
  370:  b8  0 c2  0  cd cb  0 d8   1  a b7  0  c1  0 cc 23  :...............#:
  380:   0 24  0 26  13  0 13  0  15 10  0 10   0 25 16  0  :.$.&.........%..:
  390:  16  0 18 11   0 11  0 77  70  0 73  0  78 18  0 18  :.......wp.s.x...:
  3a0:   0 76 5e  0  62  0 63 5d   0 61  0 62  1b  0 1b  0  :.v^.b.c].a.b....:
  3b0:  1d 1a  0 1a   0 1c 98  0   f 41  0 44   0 45 46  0  :.........A.D.EF.:
  3c0:  49  0 4a 7b   0 7e  0 83  3e  0 41  0  41 90  0 95  :I.J{.~..>.A.A...:
  3d0:   0 9c 3d  0  40  0 40 51   0 54  0 55  3c  0 3f  0  :..=.@.@Q.T.U<.?.:
  3e0:  3f 55  0 58   0 5a  4  0   4  0  5 3b   0 3e  0 3e  :?U.X.Z.....;.>.>:
  3f0:   3  0  3  0   4 5c  0 60   0 61 52  0  55  0 97 39  :.....\.`.aR.U..9:
  400:   0 3c  0 3c  98  0  e 52   0 55  0 56  96  0 9b  0  :.<.<...R.U.V....:
  410:  c6 6f  0 72   0 75 6a  0  6d  0 70 c0   0 cc  0 d5  :.o.r.uj.m.p.....:
  420:  8f  0 94  0  9b 8e  0 93   0 9a 6d  0  70  0 73 95  :..........m.p.s.:
  430:   0 9a  0 a1  94  0 99  0  a0 63  0 cd   0 69 ea  0  :.........c...i..:
  440:  f8  1  4 64   0 8c  0 6a  e5  0 f3  0  ff 98  0  e  :...d...j........:
  450:  77  0 7a  0  7f 76  0 79   0 7e 59  0  5d  0 5e 65  :w.z..v.y.~Y.].^e:
  460:   0 68  0 6b  66  0 69  0  6c 75  0 78   0 7d 69  0  :.h.kf.i.lu.x.}i.:
  470:  6c  0 6f 7c   0 7f  0 84  4c  0 4f  0  50 35  0 38  :l.o|....L.O.P5.8:
  480:   0 38 36  0  39  0 39 31   0 34  0 34  30  0 33  0  :.86.9.91.4.40.3.:
  490:  33 32  0 35   0 35 98  0   d 8b  0 90   0 94 74  0  :32.5.5........t.:
  4a0:  77  0 7c 73   0 76  0 7b  25  0 26  0  28 24  0 25  :w.|s.v.{%.&.($.%:
  4b0:   0 27 26  0  27  0 29 27   0 28  0 2a  97  0 9d  0  :.'&.'.)'.(.*....:
  4c0:  a4 93  0 98   0 9f 98  0  9e  0 a5 40   0 43  0 43  :...........@.C.C:
  4d0:   9  0  9  0  c0  8  0  8   0 44 98  0   c 87  0 8a  :.........D......:
  4e0:   0 8f 86  0  89  0 8e d0   0 de  0 e8  e1  0 ef  0  :................:
  4f0:  fb e0  0 ee   0 fa d9  0  e7  0 f2 da   0 e8  0 f3  :................:
  500:  d6  0 e4  0  ef c2  0 cf   0 d7 d7  0  e5  0 f0 91  :................:
  510:   0 96  0 9d  92  0 97  0  9e 98  0  c  45  0 48  0  :............E.H.:
  520:  49 79  0 9c   0 81 42  0  45  0 46 78   0 7b  0 80  :Iy....B.E.Fx.{..:
  530:  a1  0 a7  0  af a3  0 aa   0 b2 9a  0  a0  0 a7 b1  :................:
  540:   0 b8  0 c3  ad  0 b4  0  be a7  0 ae   0 b8 ab  0  :................:
  550:  b2  0 bc a6   0 ad  0 b7  98  0  c 48   0 5b  0 4c  :...........H.[.L:
  560:  ab  0 b2  0  bc 58  0 5c   0 5d a6  0  ad  0 b7 7e  :.....X.\.].....~:
  570:   0 81  0 86  7f  0 82  0  87 7d  0 80   0 85 9e  0  :.........}......:
  580:  a4  0 ab a4   0 ab  0 b5  a5  0 ac  0  b6 a0  0 a6  :................:
  590:   0 b3 43  0  46  0 99 98   0  b 9d  0  a3  0 aa 99  :..C.F...........:
  5a0:   0 9f  0 a6  9b  0 a1  0  a8 9a  0 a0   0 a7 ae  0  :................:
  5b0:  b5  0 bf ac   0 b3  0 bd  af  0 b6  0  c1 b0  0 b7  :................:
  5c0:   0 c2 47  0  4a  0 4b 48   0 4b  0 4c  49  0 4c  0  :..G.J.KH.K.LI.L.:
  5d0:  4d 98  0  b  9b  0 a1  0  a8 ae  0 b5   0 bf 85  0  :M...............:
  5e0:  88  0 8d af   0 b6  0 c1  57  0 5a  0  5c 47  0 4a  :........W.Z.\G.J:
  5f0:   0 4b 4a  0  4d  0 4e 49   0 4c  0 4d  5a  0 5e  0  :.KJ.M.NI.L.MZ.^.:
  600:  5f 66  0 69   0 6c 69  0  6c  0 6f 98   0  a 92  0  :_f.i.li.l.o.....:
  610:  97  0 9e d7   0 e5  0 f0  f0  0 fe  1   c cd  0 da  :................:
  620:   0 e5 cc  0  d9  0 e4 ce   0 db  0 e6  cf  0 dc  0  :................:
  630:  e7 df  0 ed   0 f9 de  0  ec  0 f8 e2   0 f0  0 fc  :................:
  640:  98  0  a c7   0 d4  0 dc   1  0  1  0   1 c6  0 d3  :................:
  650:   0 db c8  0  d5  0 dd e9   0 f7  1  3  41  0 44  0  :............A.D.:
  660:  de  7  0  7   0  9  8  0   8  0  a  6   0  6  0  8  :................:
  670:   9  0  9  0   b 98  0  a  17  0 17  0  19  d  0  d  :................:
  680:   0  f 12  0  12  0 14 22   0 23  0 24   f  0  f  0  :.......".#.$....:
  690:  11 c9  0 d6   0 e0 23  0  24  0 df ca   0 d7  0 e1  :......#.$.......:
  6a0:  cb  0 d8  0  e2 ec  0 fa   1  6 98  0   a 31  0 34  :.............1.4:
  6b0:   0 34 35  0  38  0 38 32   0 35  0 35  8d  0 92  0  :.45.8.82.5.5....:
  6c0:  96 72  0 75   0 7a 7c  0  7f  0 84 53   0 56  0 57  :.r.u.z|....S.V.W:
  6d0:  75  0 78  0  7d 76  0 79   0 7e 65  0  68  0 6b 98  :u.x.}v.y.~e.h.k.:
  6e0:   0  9  8  0   8  0 44 41   0 44  0 45  40  0 43  0  :......DA.D.E@.C.:
  6f0:  43 7b  0 7e   0 83 93  0  98  0 9f 90   0 95  0 9c  :C{.~............:
  700:  50  0 53  0  54 51  0 54   0 55 4e  0  51  0 52 98  :P.S.TQ.T.UN.Q.R.:
  710:   0  9 9d  0  a3  0 c5 aa   0 b1  0 c7  8a  0 8f  0  :................:
  720:  93 84  0 87   0 92 5f  0  63  0 64 3a   0 3d  0 65  :......_.c.d:.=.e:
  730:  54  0 57  0  58 39  0 3c   0 59 52  0  55  0 56 98  :T.W.X9.<.YR.U.V.:
  740:   0  9 a2  0  a8  0 b0 2c   0 2d  0 2f  2f  0 30  0  :.......,.-.//.0.:
  750:  32 2e  0 2f   0 31 7a  0  7d  0 82 82   0 85  0 8a  :2../.1z.}.......:
  760:  a8  0 af  0  b9 83  0 86   0 8b 9e  0  a4  0 ab 98  :................:
  770:   0  9 a7  0  ae  0 b8 b1   0 b8  0 c3  a9  0 b0  0  :................:
  780:  ba a3  0 aa   0 b2 7a  0  7d  0 82 78   0 7b  0 80  :......z.}..x.{..:
  790:  2f  0 30  0  32 79  0 7c   0 81 a2  0  a8  0 b0 98  :/.0.2y.|........:
  7a0:   0  8 69  0  6c  0 6f 68   0 6b  0 6e  5a  0 5e  0  :..i.l.oh.k.nZ.^.:
  7b0:  5f 5b  0 5f   0 60 4a  0  4d  0 4e 56   0 59  0 5b  :_[._.`J.M.NV.Y.[:
  7c0:  57  0 5a  0  5c 85  0 88   0 8d 98  0   8 a2  0 a9  :W.Z.\...........:
  7d0:   0 b0 79  0  9c  0 81 80   0 83  0 88  45  0 48  0  :..y.........E.H.:
  7e0:  49 44  0 47   0 48 42  0  45  0 46 43   0 46  0 47  :ID.G.HB.E.FC.F.G:
  7f0:  a0  0 a6  0  ae 98  0  8  19  0 19  0  1b 17  0 17  :................:
  800:   0 19 18  0  18  0 1a 12   0 12  0 14  11  0 11  0  :................:
  810:  13  f  0  f   0 11 10  0  10  0 12 23   0 24  0 df  :...........#.$..:
  820:  98  0  7 b8   0 c2  0 cd  b9  0 c3  0  ce b7  0 c1  :................:
  830:   0 cc ba  0  c4  0 cf 13   0 13  0 15  14  0 14  0  :................:
  840:  16 15  0 15   0 17 98  0   7 64  0 8c   0 6a 88  0  :.........d...j..:
  850:  8b  0 90 62   0 dd  0 68  e4  0 f2  0  fe 8e  0 93  :...b...h........:
  860:   0 9a e3  0  f1  0 fd ed   0 fb  1  7  98  0  7 be  :................:
  870:   0 c8  0 d3  bd  0 c7  0  d2 1d  0 1e   0 1f 20  0  :.............. .:
  880:  21  0 22 1f   0 20  0 21  21  0 22  0  23 22  0 23  :!.".. .!!.".#".#:
  890:   0 24 98  0   7 17  0 17   0 19  a  0   a  0  c  d  :.$..............:
  8a0:   0  d  0  f   c  0  c  0   e 71  0 74   0 79 3f  0  :.........q.t.y?.:
  8b0:  42  0 42 1f   0 20  0 21  98  0  6 1c   0 1c  0 1e  :B.B.. .!........:
  8c0:  3f  0 42  0  42  e  0  e   0 10  c  0   c  0  e  b  :?.B.B...........:
  8d0:   0  b  0  d   a  0  a  0   c 98  0  6  f3  1  4  1  :................:
  8e0:  10 e8  0 f6   1  2 bc  0  c6  0 d1 bd   0 c7  0 d2  :................:
  8f0:  bb  0 c5  0  d0 be  0 c8   0 d3 98  0   6 5e  0 62  :.............^.b:
  900:   0 63 70  0  73  0 78 1b   0 1b  0 1d  8c  0 91  0  :.cp.s.x.........:
  910:  95 dd  0 eb   0 f7 15  0  15  0 17 98   0  6  5  0  :................:
  920:   5  0  7  0   0  0  0  0   2  0  2  0   2  1  0  1  :................:
  930:   0  1 c5  0  d2  0 da c7   0 d4  0 dc  98  0  6 8f  :................:
  940:   0 94  0 9b  6a  0 6d  0  70 6d  0 70   0 73 6c  0  :....j.m.pm.p.sl.:
  950:  6f  0 72 94   0 99  0 a0  ea  0 f8  1   4 98  0  6  :o.r.............:
  960:  9e  0 a4  0  ab 83  0 8d   0 8b a5  0  ac  0 b6 89  :................:
  970:   0 8e  0 91  43  0 46  0  99 44  0 47   0 98 98  0  :....C.F..D.G....:
  980:   6 42  0 45   0 46 a1  0  a7  0 af a0   0 a6  0 ae  :.B.E.F..........:
  990:  99  0 9f  0  a6 9c  0 a2   0 a9 9d  0  a3  0 aa 98  :................:
  9a0:   0  6 48  0  4b  0 4c b0   0 b7  0 c2  ab  0 b2  0  :..H.K.L.........:
  9b0:  bc ac  0 b3   0 bd ad  0  b4  0 be 9a   0 a0  0 a7  :................:
  9c0:  98  0  6 cc   0 d9  0 e4  cf  0 dc  0  e7 1a  0 1a  :................:
  9d0:   0 1c d8  0  e6  0 f1 e7   0 f5  1  1  de  0 ec  0  :................:
  9e0:  f8 98  0  6   5  0  5  0   6  3  0  3   0  4  0  0  :................:
  9f0:   0  0  3  4   0  4  0  5  46  0 49  0  4a 3e  0 41  :........F.I.J>.A:
  a00:   0 41 98  0   6 e6  0 f4   1  0 e5  0  f3  0 ff d4  :.A..............:
  a10:   0 e2  0 ed  d2  0 e0  0  ea c4  0 d1   0 ec d3  0  :................:
  a20:  e1  0 eb 98   0  6 2b  0  2c  0 2e 28   0 29  0 2b  :......+.,..(.).+:
  a30:  2a  0 2b  0  2d 29  0 2a   0 2c 83  0  8d  0 8b 89  :*.+.-).*.,......:
  a40:   0 8e  0 91  98  0  6 e0   0 ee  0 fa  da  0 e8  0  :................:
  a50:  f3 db  0 e9   0 f4 c1  0  ce  0 d6 d3   0 e1  1  9  :................:
  a60:  c4  0 d1  0  d9 98  0  6  9c  0 a2  0  b4 9d  0 a3  :................:
  a70:   0 c5 b2  0  b9  0 c4 8a   0 8f  0 93  58  0 5c  0  :............X.\.:
  a80:  5d 5f  0 63   0 64 98  0   6 a0  0 a6   0 b3 9c  0  :]_.c.d..........:
  a90:  a2  0 b4 a4   0 ab  0 b5  b2  0 b9  0  c4 7d  0 80  :.............}..:
  aa0:   0 85 7e  0  81  0 86 98   0  6 83  0  86  0 8b 82  :..~.............:
  ab0:   0 85  0 8a  2a  0 32  0  2d 2e  0 2f   0 31 2b  0  :....*.2.-../.1+.:
  ac0:  31  0 2e 2d   0 2e  0 30  98  0  5  1   0  1  0  1  :1..-...0........:
  ad0:   0  0  0  0   0 c8  0 d5   0 dd 46  0  49  0 e3 41  :..........F.I..A:
  ae0:   0 44  0 de  98  0  5 73   0 76  0 7b  24  0 25  0  :.D.....s.v.{$.%.:
  af0:  27 4f  0 52   0 53 50  0  53  0 54 4e   0 51  0 52  :'O.R.SP.S.TN.Q.R:
  b00:  98  0  5 1a   0 1a  0 1c  e7  0 f5  1   1 5d  0 61  :.............].a:
  b10:   0 62 dc  0  ea  0 f5 c3   0 d0  0 f6  98  0  5 51  :.b.............Q:
  b20:   0 54  0 55  55  0 58  0  5a 67  0 6a   0 6d 3b  0  :.T.UU.X.Zg.j.m;.:
  b30:  3e  0 3e 5c   0 60  0 61  98  0  5 67   0 6a  0 6d  :>.>\.`.a...g.j.m:
  b40:  5c  0 60  0  61 38  0 3b   0 3b 39  0  3c  0 3c 37  :\.`.a8.;.;9.<.<7:
  b50:   0 3a  0 3a  98  0  5 28   0 29  0 2b  81  0 84  0  :.:.:...(.).+....:
  b60:  b1 29  0 2a   0 2c 44  0  47  0 98 89   0 8e  0 91  :.).*.,D.G.......:
  b70:  98  0  5 21   1  1  0 23  e8  1  2  1   2 ca  0 d7  :...!...#........:
  b80:   0 e1 f3  1   5  1 10 eb   0 f9  1  5  98  0  5  6  :................:
  b90:   0  6  0  8  f2  1  3  1   f  7  0  7   0  9 f1  0  :................:
  ba0:  ff  1  d ef   0 fd  1  b  98  0  5 d3   0 e1  0 eb  :................:
  bb0:  d2  0 e0  0  ea 6b  0 6e   0 71 e5  0  f3  0 ff ea  :.....k.n.q......:
  bc0:   0 f8  1  4  98  0  5 ea   0 f8  1  4  6c  0 6f  0  :............l.o.:
  bd0:  72 6b  0 6e   0 71 6a  0  6d  0 70 96   0 9b  0 c6  :rk.n.qj.m.p.....:
  be0:  98  0  5 9e   0 a4  0 ab  a7  0 ae  0  b8 a8  0 af  :................:
  bf0:   0 b9 a9  0  b0  0 ba 7a   0 7d  0 82  98  0  4 18  :.......z.}......:
  c00:   0 18  0 76  5d  0 61  0  62 19  0 19   0 a3 9f  0  :...v].a.b.......:
  c10:  a5  0 ad 98   0  4 52  0  55  0 97  3   0  3  0  4  :......R.U.......:
  c20:  96  0 9b  0  a2  5  0  5   0  6 98  0   4 8e  1  0  :................:
  c30:   0 9a 63  0  66  0 69 62   0 66  0 68  64  0 67  0  :..c.f.ib.f.hd.g.:
  c40:  6a 98  0  4  b5  0 bf  0  ca 87  0 8a   0 8f d1  0  :j...............:
  c50:  df  0 e9 d0   0 de  0 e8  98  0  4 9f   0 a5  0 ac  :................:
  c60:  c3  0 d0  0  d8 91  0 96   0 9d c2  0  cf  0 d7 98  :................:
  c70:   0  4 d0  0  de  0 e8 e0   0 ee  0 fa  d5  0 e3  0  :................:
  c80:  ee db  0 e9   0 f4 98  0   4 bd  0 c7   0 d2 e8  0  :................:
  c90:  f6  1  2 20   0 21  0 22  21  0 22  0  23 98  0  4  :... .!."!.".#...:
  ca0:   4  0  4  0   5 3c  0 3f   0 3f 3e  0  41  0 41 3d  :.....<.?.?>.A.A=:
  cb0:   0 40  0 40  98  0  4 4c   0 bc  0 50  36  0 bb  0  :.@.@...L...P6...:
  cc0:  39 4d  0 bb   0 51 30  0  ba  0 33 98   0  4 ee  0  :9M...Q0...3.....:
  cd0:  fc  1  8 60   0 64  0 66  bf  0 cb  0  d4 33  0 36  :...`.d.f.....3.6:
  ce0:   0 36 98  0   4 6e  0 71   0 74 6f  0  72  0 75 34  :.6...n.q.to.r.u4:
  cf0:   0 37  0 37  c0  0 cc  0  d5 98  0  4  4c  0 4f  0  :.7.7........L.O.:
  d00:  50 4d  0 50   0 51 4b  0  4e  0 4f 30   0 33  0 33  :PM.P.QK.N.O0.3.3:
  d10:  98  0  4  7   0  7  0  9  ef  0 fd  1   b e9  0 f7  :................:
  d20:   1  3 c6  0  d3  0 db 98   0  4 c4  0  d1  0 d9 c1  :................:
  d30:   0 ce  0 d6  c3  0 d0  0  d8 c2  0 cf   0 d7 98  0  :................:
  d40:   4 d7  0 e5   0 f0 d6  0  e4  0 ef cd   0 da  0 e5  :................:
  d50:  ce  0 db  0  e6 98  0  4  d6  0 e4  0  ef d9  0 e7  :................:
  d60:   0 f2 ce  0  db  0 e6 df   0 ed  0 f9  98  0  4 1f  :................:
  d70:   0 20  0 21  22  0 23  0  24 71  0 74   0 79  d  0  :. .!".#.$q.t.y..:
  d80:   d  0  f 98   0  4 22  0  23  0 24 21   1  1  0 23  :......".#.$!...#:
  d90:  c9  0 d6  0  e0 ca  0 d7   0 e1 98  0   4 1d  0 1e  :................:
  da0:   0 1f 1f  0  20  0 21 1e   0 1f  0 20  3f  0 42  0  :.... .!.... ?.B.:
  db0:  42 98  0  4  d9  0 e7  0  f2 e1  0 ef   0 fb df  0  :B...............:
  dc0:  ed  0 f9 e2   0 f0  0 fc  98  0  4 70   0 73  0 78  :...........p.s.x:
  dd0:  16  0 16  0  18 8c  0 91   0 95 15  0  15  0 17 98  :................:
  de0:   0  4 a6  0  ad  0 b7 a7   0 ae  0 b8  7f  0 82  0  :................:
  df0:  87 9e  0 a4   0 ab 98  0   4 93  0 98   0 9f 50  0  :..............P.:
  e00:  53  0 54 27   0 28  0 2a  24  0 25  0  27 98  0  4  :S.T'.(.*$.%.'...:
  e10:  84  0 87  0  8c 37  0 3a   0 3a 3a  0  3d  0 3d 39  :.....7.:.::.=.=9:
  e20:   0 3c  0 3c  98  0  4 88   0 8b  0 90  b4  0 be  0  :.<.<............:
  e30:  c9 e4  0 f2   0 fe e3  0  f1  0 fd 90   0 2d 8e  0  :.............-..:
  e40:  93  0 9a 95   0 9a  0 a1  63  0 cd  0  69 b2  0 b9  :........c...i...:
  e50:   0 c4 58  0  5c  0 5d 7e   0 81  0 86  7c  0 7f  0  :..X.\.]~....|...:
  e60:  84 8d  0 92   0 96 35  0  38  0 38 a1   0 a7  0 af  :......5.8.8.....:
  e70:  9a  0 a0  0  a7 99  0 9f   0 a6 80  0  83  0 88 44  :...............D:
  e80:   0 47  0 48  81  0 84  0  89 c3  0 d0   0 f6 9f  0  :.G.H............:
  e90:  a5  0 ad 5d   0 61  0 62  59  0 5d  0  5e 66  0 69  :...].a.bY.].^f.i:
  ea0:   0 6c 49  0  4c  0 4d e3   0 f1  0 fd  b4  0 be  0  :.lI.L.M.........:
  eb0:  c9 b3  0 bd   0 c8 13  0  13  0 15 15   0 15  0 17  :................:
  ec0:  16  0 16  0  18 e1  0 ef   0 fb 86  0  89  0 8e e2  :................:
  ed0:   0 f0  0 fc  da  0 e8  0  f3 c2  0 cf   0 d7 c1  0  :................:
  ee0:  ce  0 d6 de   0 ec  0 f8  d8  0 e6  0  f1 cf  0 dc  :................:
  ef0:   0 e7 ca  0  d7  0 e1 eb   0 f9  1  5  ec  0 fa  1  :................:
  f00:   6 96  0 9b   0 c6 d3  0  e1  0 eb 6b   0 6e  0 71  :...........k.n.q:
  f10:  2c  0 2d  0  2f 2d  0 2e   0 30 2e  0  2f  0 31  0  :,.-./-...0../.1.:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0xbcc08c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

