#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =         24
N-FACE      =         12
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =    -153.757      -6.348    -135.112
MAX         =     153.757     113.575     135.112


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x1bc, BRRES file offset 0x25c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x1c2, BRRES file offset 0x262
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x1cc, BRRES file offset 0x26c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    30
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffe34
index		=           0
id		=           0
flags		=       0x384
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=      38.439      14.990      33.778
rotation	=       0.000       0.000       0.000
translation	=       0.000      53.613       0.000
minimum		=      -4.000      -4.000      -4.000
maximum		=       4.000       4.000       4.000

trans-matrix-x  =      38.439       0.000       0.000       0.000
trans-matrix-y  =       0.000      14.990       0.000      53.613
trans-matrix-z  =       0.000       0.000      33.778       0.000

inv-matrix-x    =       0.026      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       0.067      -0.000      -3.577
inv-matrix-z    =       0.000      -0.000       0.030       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0xc00, BRRES file offset 0xca0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = ""

length		=        0x60
mdl0-offset	=  0xfffff400
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           1
r_shift		=           4
stride		=           3
n_vertex	=         0x8 =      8
minimum		=      -4.000      -4.000      -4.000
maximum		=       4.000       4.000       4.000

v       4.000      -4.000      -4.000
v      -4.000      -4.000      -4.000
v      -4.000       4.000      -4.000
v       4.000       4.000      -4.000
v      -4.000      -4.000       4.000
v       4.000      -4.000       4.000
v      -4.000       4.000       4.000
v       4.000       4.000       4.000

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0xc60, BRRES file offset 0xd00
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 40  ff ff f3 a0   0  0  0 20   0  0  0 7c  :...@....... ...|:
   10:   0  0  0  0   0  0  0  0   0  0  0  1   6  3  0  6  :................:
   20:   0  0 40  0  40  0 40  0   0 c0  0  0   0 c0  0  0  :..@.@.@.........:
   30:   0 c0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x29c, BRRES file offset 0x33c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 a4  ff ff fd 64   0  0  a 14   0  0  0  0  :.......d........:
   10:   0  0  0  0   0  2  2  0   0  0  0  2   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 a4   0  0  0  0  :................:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  4 24  :...............$:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  28 b0 ff ff  4c 4c 4c  0   0  0  7  2  :...?(...LLL.....:
  400:   0  0  7  0   0  0  0 3f  ff ff ff ff   0  0  0  0  :.......?........:
  410:   0  0  2  2   0  0  2  0   0  0  0  0   0  0  0  0  :................:
  420:   0  0  0  0  61 f3 3f  0   0 61 40  0   0 17 61 fe  :....a.?..a@...a.:
  430:   0 ff e3 61  41  0 34 a0  61 42  0  0   0  0  0  0  :...aA.4.aB......:
  440:   0  0  0  0  61 e2  0  0   0 61 e3  0   0  0 61 e3  :....a....a....a.:
  450:   0  0  0 61  e3  0  0  0  61 e4  0  0   0 61 e5  0  :...a....a....a..:
  460:   0  0 61 e5   0  0  0 61  e5  0  0  0  61 e6  0  0  :..a....a....a...:
  470:   0 61 e7  0   0  0 61 e7   0  0  0 61  e7  0  0  0  :.a....a....a....:
  480:   0  0  0  0  61 e0 80  0   0 61 e1 80   0  0 61 e2  :....a....a....a.:
  490:  80  0  0 61  e3 80  0  0  61 e4 80  0   0 61 e5 80  :...a....a....a..:
  4a0:   0  0 61 e6  80  0  0 61  e7 80  0  0   0  0  0  0  :..a....a........:
  4b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4c0:   0  0  0  0  61 25  0  0   0 61 26  0   0  0  0  0  :....a%...a&.....:
  4d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   /                                     :....:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x840, BRRES file offset 0x8e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 c0   0  0  0  0   2  0  0  0  :................:
   10:  ff ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6 e3  38 c0 61 28   b f0 3f 61  :a....a..8.a(..?a:
   90:  c0  8 af ff  61 c2  8 af  f0 61 c1  8  bf f0 61 c3  :....a....a....a.:
   a0:   8 ff 80 61  10  0  0  0  61 11  0  0   0  0  0  0  :...a....a.......:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xa40, BRRES file offset 0xae0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = "ÿÿ"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 c0  ff ff f5 c0   0  0  0  0   0  0 14  0  :................:
   10:   0  0  0  0   0  0  0  4   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  0 60   0  0  0 60   0  0  1 3c  :...h...`...`...<:
   30:   0  0  6  0   0  0  0  0   0  0  2 b0   0  0  0  0  :................:
   40:   0  0  0 18   0  0  0  c   0  0  0  0  ff ff ff ff  :................:
   50:  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  0 10  0   0 10  8  0   0  0  4  0  :.`..............:
   a0:   8 70 41 37  64 43  8 80  c8 24 12  9   8 90  4 82  :.pA7dC...$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  a0  0  4  0   0  1  0  2   0  3  0 a0   0  4  4  1  :................:
  170:   1  1  0  1   5  1 a0  0   4  2  2  1   2  4  2  6  :................:
  180:   2 a0  0  4   5  3  0  3   3  3  7  3  a0  0  4  3  :................:
  190:   4  2  4  6   4  7  4 a0   0  4  6  5   4  5  5  5  :................:
  1a0:   7  5  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[END]
# This section is ignored.

