#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        472
N-FACE      =        334
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -2.226       4.416      -2.167
MAX         =       2.210      11.031       0.965


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x1cf318
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x1cf31e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x1cf328
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -2.226       4.416      -2.167
maximum		=       2.210      11.031       0.965

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1280, BRRES file offset 0x1d0380
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "µokGﬁp©ﬁ÷sfæ-rÿîIRDiÍ(æîãA‰ı´";∆sÜïzï5≠-kU"

length		=       0x9a0
mdl0-offset	=  0xffffed80
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0xc7 =    199
minimum		=      -2.226       4.416      -2.167
maximum		=       2.210      11.031       0.965

v      -1.086       8.842      -1.438
v      -1.394       8.843      -0.841
v      -1.530       7.762      -0.971
v      -1.114       7.706      -1.533
v      -1.111      10.756      -0.545
v      -0.987      11.017      -0.417
v      -1.073      11.031      -0.023
v      -1.211      10.751      -0.097
v      -1.332       9.875      -0.789
v      -1.167      10.458      -0.660
v      -1.456       9.905      -0.209
v      -0.537       8.769       0.633
v      -0.589       7.574       0.717
v      -1.171       7.649       0.549
v      -1.064       8.797       0.489
v      -0.620       7.606      -1.705
v      -0.617       8.839      -1.526
v      -1.526       8.858       0.259
v      -1.619       8.876      -0.259
v      -1.337       9.854       0.273
v       0.001       7.558      -1.741
v       0.001       8.841      -1.564
v      -1.667       7.703       0.262
v      -0.602       9.760      -1.405
v       0.001       9.748      -1.469
v      -0.491       9.754       0.575
v      -0.340      10.566       0.550
v       0.000      10.545       0.602
v       0.001       9.724       0.629
v      -0.754      10.744      -0.885
v      -0.860      10.361      -1.111
v      -0.408      10.736      -0.989
v      -0.499      10.320      -1.250
v       0.001      10.287      -1.279
v       0.000      10.724      -1.033
v      -0.991       9.821      -1.271
v      -0.927       9.804       0.456
v      -0.697      10.624       0.430
v       1.120      10.698       0.283
v       1.211      10.751      -0.097
v       1.439       9.905      -0.203
v       1.338       9.854       0.273
v       0.928       9.804       0.456
v       0.493       9.754       0.575
v       0.340      10.566       0.550
v       0.697      10.624       0.430
v       2.010       6.236      -0.380
v       1.785       7.759      -0.306
v       1.573       7.762      -0.994
v       1.701       6.236      -1.178
v       1.116       7.706      -1.533
v       1.234       6.236      -1.751
v      -0.595       6.236      -1.852
v       0.001       6.235      -1.892
v       0.643       6.235       0.788
v       0.567       7.574       0.642
v       1.221       7.649       0.616
v       1.275       6.236       0.642
v       0.001       6.235       0.863
v       0.001       7.559       0.763
v      -0.710      10.978      -0.704
v      -1.647       6.236      -1.148
v      -1.233       6.236      -1.751
v      -2.009       6.236      -0.380
v      -1.783       7.759      -0.306
v      -1.813       6.236       0.289
v       1.815       6.236       0.289
v       1.669       7.703       0.262
v       0.582       7.606      -1.539
v       0.622       6.236      -1.761
v      -0.344      10.946      -0.827
v      -0.635       6.235       0.815
v      -1.273       6.236       0.642
v       1.111      10.756      -0.545
v       0.754      10.744      -0.885
v       0.860      10.361      -1.111
v       1.167      10.458      -0.660
v       0.619       8.839      -1.526
v       0.603       9.760      -1.405
v       1.066       8.797       0.489
v       1.528       8.858       0.259
v       1.681       8.876      -0.269
v       1.088       8.842      -1.438
v       0.539       8.769       0.633
v       1.333       9.875      -0.789
v       1.449       8.843      -0.866
v       0.001       8.773       0.683
v       0.499      10.320      -1.250
v       0.408      10.736      -0.989
v       0.000      10.925      -0.837
v       1.073      11.031      -0.023
v       0.987      11.017      -0.417
v       0.990      10.986       0.272
v       0.710      10.978      -0.704
v       0.992       9.821      -1.271
v       0.344      10.946      -0.827
v      -0.276      10.818       0.559
v       0.000      10.812       0.591
v       0.608      10.876       0.421
v       0.276      10.818       0.559
v      -0.608      10.876       0.421
v      -1.120      10.698       0.283
v      -0.990      10.986       0.272
v       1.319       5.595       0.686
v       1.055       5.595       0.783
v       1.878       5.595       0.316
v       1.642       5.595       0.427
v       0.659       5.595       0.866
v       0.348       5.595       0.831
v       2.081       5.595      -0.400
v       2.001       5.595      -0.142
v       0.001       5.595       0.916
v      -0.289       5.595       0.848
v       1.761       5.595      -1.236
v       1.853       5.595      -0.935
v      -0.658       5.595       0.866
v      -0.910       5.595       0.767
v       1.275       5.595      -1.748
v       1.484       5.595      -1.587
v      -1.317       5.595       0.686
v      -1.511       5.595       0.513
v       0.617       5.595      -1.928
v       0.840       5.595      -1.851
v      -1.823       5.595       0.340
v      -1.958       5.595       0.028
v       0.001       5.595      -1.970
v       0.298       5.595      -1.992
v      -2.101       5.595      -0.479
v      -1.975       5.595      -0.848
v      -0.498       5.595      -1.909
v      -0.265       5.595      -1.888
v      -1.704       5.595      -1.292
v      -1.484       5.595      -1.481
v      -1.214       5.595      -1.834
v      -0.949       5.595      -1.807
v      -0.516       4.416      -2.034
v      -0.685       5.595      -1.875
v      -0.710       4.416      -2.068
v      -1.226       4.416      -1.947
v      -1.412       5.595      -1.751
v      -1.497       4.416      -1.845
v       0.001       4.416      -2.114
v      -0.138       5.595      -1.941
v      -0.171       4.416      -2.040
v      -1.868       4.417      -1.344
v      -1.786       5.595      -1.103
v      -2.083       4.417      -1.171
v       0.656       4.416      -2.069
v       0.454       5.595      -1.898
v       0.503       4.416      -2.032
v      -2.226       4.417      -0.526
v      -1.962       5.595      -0.251
v      -2.175       4.417      -0.196
v       1.312       4.416      -1.955
v       1.073       5.595      -1.835
v       1.073       4.416      -1.936
v      -1.993       4.417       0.365
v      -1.756       5.595       0.395
v      -1.809       4.417       0.387
v       1.829       4.417      -1.264
v       1.691       5.595      -1.432
v       1.767       4.417      -1.484
v      -1.399       4.417       0.765
v      -1.143       5.595       0.733
v      -1.162       4.416       0.723
v       2.210       4.417      -0.436
v       1.995       5.595      -0.555
v       2.063       4.417      -0.735
v      -0.701       4.416       0.913
v      -0.521       5.595       0.916
v      -0.463       4.416       0.881
v       1.995       4.417       0.365
v       1.915       5.595       0.144
v       2.044       4.417       0.097
v      -0.008       4.416       0.963
v       0.148       5.595       0.852
v       0.211       4.416       0.881
v       1.401       4.417       0.765
v       1.453       5.595       0.565
v       1.552       4.417       0.569
v       0.700       4.416       0.961
v       0.820       5.595       0.822
v       0.855       4.416       0.829
v       0.421       4.416       0.961
v       1.082       4.416       0.843
v       1.824       4.417       0.509
v       2.187       4.417      -0.167
v       2.053       4.417      -1.110
v       1.602       4.416      -1.758
v       0.914       4.416      -1.963
v       0.423       4.416      -2.167
v      -0.293       4.416      -1.953
v      -0.986       4.416      -1.912
v      -1.642       4.416      -1.460
v      -2.114       4.417      -0.864
v      -1.982       4.417       0.146
v      -1.579       4.417       0.632
v      -0.942       4.416       0.857
v      -0.274       4.416       0.965

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x1c20, BRRES file offset 0x1d0d20
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  9 80  ff ff e3 e0   0  0  0 20   0  0 10 90  :........... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 c7  :................:
   20:  bf 15 c1 f8  3e  d 77 b8  bf 4c 97 85  bf 65 36 82  :....>.w..L...e6.:
   30:  3e  3 ca 75  be da 48 73  bf 5f ae 36  3e  c 54 bd  :>..u..Hs._.6>.T.:
   40:  be ee ee b7  bf 10 ce 1c  3e  9 8e 97  bf 50 4a 51  :........>....PJQ:
   50:  bf 48 24 a2  3e eb 94 96  be d7 72  d  bf 3a ae 5c  :.H$.>.....r..:.\:
   60:  3f  b 5c d1  be d4 44 39  bf 64 b6 31  3e e4 dd 51  :?.\...D9.d.1>..Q:
   70:  3d 37 ef 5b  bf 70 4d ec  3e b0 48 5a  bc 92 53 54  :=7.[.pM.>.HZ..ST:
   80:  bf 62 5d 29  3e 67 bb 30  be d1 2e 62  bf 57  a 70  :.b])>g.0...b.W.p:
   90:  3e b3 70 ce  be d4 12 cf  bf 7a 28 35  3e 59 3c 47  :>.p......z(5>Y<G:
   a0:  bc 35 78 1c  be 34 dd 72  3d 8c f6 be  3f 7b 5b c4  :.5x..4.r=...?{[.:
   b0:  be 30 91 7d  3d 9b a9  9  3f 7b 69 ec  be c3 68 49  :.0.}=...?{i...hI:
   c0:  3d a1 57 ef  3f 6b c2 ca  be b4 fc 40  3d 98 4d 34  :=.W.?k.....@=.M4:
   d0:  3f 6e b6 f2  be 14 cc 25  3d fe 88 16  bf 7b 46 cc  :?n.....%=....{F.:
   e0:  be 1e f9 12  3e  8 aa 43  bf 7a 93 e2  bf 48 7e f1  :....>..C.z...H~.:
   f0:  3d f9 8a 65  3f 1c 17 55  bf 7c c9 10  3e 14 db 59  :=..e?..U.|..>..Y:
  100:  bd 7d 50 22  bf 3f 47 95  3e 25 9a fa  3f 25  6 ff  :.}P".?G.>%..?%..:
  110:  3d b1  3 c9  3d ec 1d b0  bf 7d 54 11  3d  f e8 ab  :=...=....}T.=...:
  120:  3d e5 e3 da  bf 7e 39 1d  bf 4c 26 fe  3d de 10  6  :=....~9..L&.=...:
  130:  3f 17 f1 fa  be 2d 6a 16  3e 68 ab d6  bf 75 81 6b  :?....-j.>h...u.k:
  140:  37 c0 f0 20  3e 59 d3 cc  bf 7a 24 14  be 41 c2 1a  :7.. >Y...z$..A..:
  150:  3d 87 d8 8c  3f 7a cd 18  be 5e 8b 3b  3d 85 44 fe  :=...?z...^.;=.D.:
  160:  3f 79 53 48  b6 86 37 bd  3d  1 d3 aa  3f 7f df 1a  :?ySH..7.=...?...:
  170:  b6 86 37 bd  3d 54 2c 3d  3f 7f a8  d  be d8 44 f2  :..7.=T,=?.....D.:
  180:  3f 10 91 6d  bf 35 80 80  be ff 67 f5  3e de  9 14  :?..m.5....g.>...:
  190:  bf 40 19 f4  be  3 cf f6  3f 17 7d c8  bf 4b b7 74  :.@......?.}..K.t:
  1a0:  be 24 d8 77  3e da 68 2b  bf 63 d7 b2  38 2b f7 6a  :.$.w>.h+.c..8+.j:
  1b0:  3e d3 12 b2  bf 69 3b e2  37 8e 9b 39  3f 16 cc 92  :>....i;.7..9?...:
  1c0:  bf 4e de fc  bf 10 4b 1b  3e 80 f8 e8  bf 49 63 35  :.N....K.>....Ic5:
  1d0:  be a7 85 b6  3d af 80 dc  3f 70 e9 92  be a2 a9 71  :....=...?p.....q:
  1e0:  3d ec 20 4f  3f 70 ef 9a  3f 32 da fd  3e 7d b9 41  :=. O?p..?2..>}.A:
  1f0:  3f 2b d2 c8  3f 70 ab c5  3e ae 46 4a  bc 91 1c f3  :?+..?p..>.FJ....:
  200:  3f 79  1  8  3e 6d be c2  3b 14 70 65  3f 3e  e 41  :?y..>m..;.pe?>.A:
  210:  3e 2c d9 62  3f 25 f9 7b  3e a7 7f ae  3d b0 1b  0  :>,.b?%.{>...=...:
  220:  3f 70 e8 d9  3e 41 bb cf  3d 88 3c b0  3f 7a cc 92  :?p..>A..=.<.?z..:
  230:  3e 5e 84 f1  3d 85 a9 a8  3f 79 52 d2  3e a2 a2 e4  :>^..=...?yR.>...:
  240:  3d ec b9 ed  3f 70 ee 5b  3f 7c e3 69  3d df 82 2c  :=...?p.[?|.i=..,:
  250:  bd e2 b1 70  3f 7d cd b3  3d fd 38 8b  bd 2d b7 28  :...p?}..=.8..-.(:
  260:  3f 5e 66 66  3e  6 f0 4a  be f4 6d 61  3f 56 a5 f8  :?^ff>..J..ma?V..:
  270:  3e 14 ee bf  bf  6 72 43  3e e7 1b 69  3e  1 70  d  :>.....rC>..i>.p.:
  280:  bf 62 22 1d  3e c7 84 a9  3e  f 8d f8  bf 69  3 ea  :.b".>...>....i..:
  290:  bd f7 99 5f  3d a5 29 bb  bf 7d 48 45  3a 4a 60  b  :..._=.)..}HE:J`.:
  2a0:  3e  3 e0 7a  bf 7d de 37  3e 22 a0 ec  3d b4 f8 2f  :>..z.}.7>"..=../:
  2b0:  3f 7b bc 90  3e 13 2b dc  3d 8a 5b 53  3f 7c c0 48  :?{..>.+.=.[S?|.H:
  2c0:  3e b4 28 91  3d a1 4b 5a  3f 6e c7 54  3e dc 9a fe  :>.(.=.KZ?n.T>...:
  2d0:  3d 9b 4f e8  3f 66 33 6a  3d 43 5d ee  3d 70 11  a  :=.O.?f3j=C].=p..:
  2e0:  3f 7f 44 a2  3d 1b 63 d4  3d 8f a9 c1  3f 7f 2f 45  :?.D.=.c.=...?./E:
  2f0:  be c6 36 d2  3f 1c 41 35  bf 30 e9 c4  bf 59 dd 2b  :..6.?.A5.0...Y.+:
  300:  3e 20 54 ac  bf  0 50 9c  bf 12 4c 40  3e 12 27  7  :> T...P...L@>.'.:
  310:  bf 4e e0 5d  bf 7e 35 f8  3d f0  2 e2  3c 65 32 1e  :.N.].~5.=...<e2.:
  320:  bf 7c ad de  3e  e bf a9  bd a3 18 b9  bf 3e af 9b  :.|..>........>..:
  330:  3d bd be 3c  3f 29 26 e9  3f 58 d2 4e  3d af 11 30  :=..<?)&.?X.N=..0:
  340:  3f  6 55 6d  3f 4f d3 2c  3d d3 dd 12  3f 13 1d f7  :?.Um?O.,=...?...:
  350:  3e  a f2 52  3d d0 95 af  bf 7c 49 dc  3e  9 31 ca  :>..R=....|I.>.1.:
  360:  3e 29 78 4f  bf 7a 21 10  bd eb c4  9  3f 25 c4 ca  :>)xO.z!.....?%..:
  370:  bf 40 d7 ae  be 11 e4 2e  3d a8 92 25  3f 7c 82 cf  :.@......=..%?|..:
  380:  be c0 60 dd  3d 98 c2 1e  3f 6c 78 d9  3f 48 24 a2  :..`.=...?lx.?H$.:
  390:  3e eb 94 96  be d7 72  d  3e d8 44 f2  3f 10 91 6d  :>.....r.>.D.?..m:
  3a0:  bf 35 80 80  3e ff 42 dd  3e de 5c 92  bf 40  e 28  :.5..>.B.>.\..@.(:
  3b0:  3f 57 ca ea  3e b2 61 39  be d1 e6 ef  3e 19 c4 11  :?W..>.a9....>...:
  3c0:  3d c9 d4  f  bf 7b d6 30  3e 2d 65 5e  3e 68 e3 ac  :=....{.0>-e^>h..:
  3d0:  bf 75 7e 56  3e ad ba  a  3d aa 71 de  3f 6f de 51  :.u~V>...=.q.?o.Q:
  3e0:  3f 47 9d 6f  3e  7 66 84  3f 1c aa 54  3f 7c c9 eb  :?G.o>.f.?..T?|..:
  3f0:  3e 1f 11 73  bc e7 94 64  3f  6 ae f3  3e  3  d b7  :>..s...d?...>...:
  400:  bf 57 3a 47  3e 25 64 73  3d 70 99 5b  3f 7c 30 d3  :.W:G>%ds=p.[?|0.:
  410:  3f 60 a3 a5  3e 7e 42 18  be d2 12 f9  3f 62 7a 74  :?`..>~B.....?bzt:
  420:  3e 14 39 9b  be e2 e5 36  3c 8d 10 f5  3d 6a f0 39  :>.9....6<...=j.9:
  430:  3f 7f 8a 5d  3e 24 d6 1b  3e da 84 16  bf 63 d1 14  :?..]>$..>....c..:
  440:  3e  3 d4 6b  3f 17 7e b3  bf 4b b6 9a   0  0  0  0  :>..k?.~..K......:
  450:  3f 28 e1 d6  bf 40 64 67  3f 64 b6 31  3e e4 dd 51  :?(...@dg?d.1>..Q:
  460:  3d 37 ef 5b  3f 3a ae 5c  3f  b 5c d1  be d4 44 39  :=7.[?:.\?.\...D9:
  470:  3f 2a 3c a7  3e 9c  e 39  3f 2e 8c 48  3e c6 36 d2  :?*<.>..9?..H>.6.:
  480:  3f 1c 41 35  bf 30 e9 c4  3f  d 72 36  3e 84 c1 ec  :?.A5.0..?.r6>...:
  490:  bf 4a c9 b0  3d eb c4  9  3f 25 c4 ca  bf 40 d7 ae  :.J..=...?%...@..:
  4a0:  be 70 8b b9  3d 7c 78 21  3f 78 55 eb   0  0  0  0  :.p..=|x!?xU.....:
  4b0:  3c a4 46 30  3f 7f f2 d4  3e a4 30 4d  3e  7 3c 92  :<.F0?...>.0M>.<.:
  4c0:  3f 70 1c 82  3e 70 8b 76  3d 7c 7a 3a  3f 78 55 eb  :?p..>p.v=|z:?xU.:
  4d0:  be a4 30 90  3e  7 3c 4f  3f 70 1c 82  bf 31 fd bd  :..0.>.<O?p...1..:
  4e0:  3e 7e 47 56  3f 2c aa da  bf 2a 3c a7  3e 9c  e 39  :>~GV?,...*<.>..9:
  4f0:  3f 2e 8c 48  3e fc ad 79  3d b9 bb ae  3f 5d 70 82  :?..H>..y=...?]p.:
  500:  3e 4e eb b3  3d a8 f6 cf  3f 79 d3 ed  3f 4e ab 69  :>N..=...?y..?N.i:
  510:  3d c4 bf 4d  3f 15  f 52  3f  4 68 ec  3d a5  c e5  :=..M?..R?.h.=...:
  520:  3f 5a 1f b0  3e 30 52 93  3d 9d 56 6d  3f 7b 68 7b  :?Z..>0R.=.Vm?{h{:
  530:  3c a1 e1 d2  3d 74 8f 54  3f 7f 7e 3d  3f 7d 32 72  :<...=t.T?.~=?}2r:
  540:  3d e2 33 9c  bd c8 71 1d  3f 74 5c 46  3d d7 c9 9b  :=.3...q.?t\F=...:
  550:  3e 8e c7 65  3d bf 5a d9  3d 3b 79 53  3f 7e 9c 56  :>..e=.Z.=;yS?~.V:
  560:  bd 6e 53 65  3d 9a  3 82  3f 7e d7  e  3f 60 c3 d2  :.nSe=...?~..?`..:
  570:  3e  9 37  9  be eb 49 7b  3f 6b 42 46  3d ec da 6e  :>.7...I{?kBF=..n:
  580:  be c1  1 4b  be 18 9b 52  3d 95 6a 7b  3f 7c 73 8a  :...K...R=.j{?|s.:
  590:  be 91 2b e5  3d 83 d4 f1  3f 74 f0 b7  3e e0 27 fa  :..+.=...?t..>.'.:
  5a0:  3d fe 29 b7  bf 63 f5 73  3f 35 a1 ec  3e 22 12  e  :=.)..c.s?5..>"..:
  5b0:  bf 2f cb 92  be bd 44 fe  3d 98 cd 21  3f 6d 19 15  :./....D.=..!?m..:
  5c0:  bf 13 a5 c2  3d a7 fb 26  3f 50 13 45  3d e4 3c 3a  :....=..&?P.E=.<::
  5d0:  3e 10 55 75  bf 7b d5 56  3e 4d  3 da  3d e8 3d 36  :>.Uu.{.V>M..=.=6:
  5e0:  bf 79 21 9b  bf 3f 63 4e  3d b2 5b b8  3f 28 8d 3b  :.y!..?cN=.[.?(.;:
  5f0:  bf 75 17 40  3d 8f 7a 92  3e 8f 74 69  be 19 5e 9e  :.u.@=.z.>.ti..^.:
  600:  3e 14 d1 63  bf 7a 5c f6  3e 70 92 47  3e 2b  9 20  :>..c.z\.>p.G>+. :
  610:  bf 75 22 32  bf 7d eb a7  3d fd b8 fe  bc ec 2e fd  :.u"2.}..=.......:
  620:  bf 67 20 da  3e 2d 6d c2  be ca 58 4f  bb b3 35 4c  :.g .>-m...XO..5L:
  630:  3d a5  6 9a  bf 7f 29 e5  be 1c e7 cd  3d ae e4 9f  :=.....).....=...:
  640:  bf 7c  7 cc  bf 3e 8c 48  3e  b ae 8a  bf 27 5b 1d  :.|...>.H>....'[.:
  650:  bf 49 1a ca  3e  d 53  5  bf 1a 6a ca  be 98 31 8c  :.I..>.S...j...1.:
  660:  3d fa d3 20  bf 72 68 c2  be 12 72 86  3d ac e4 65  :=.. .rh...r.=..e:
  670:  bf 7c 71 f8  3d e3 bd 5a  3d d5 c0 76  bf 7d  1 5c  :.|q.=..Z=..v.}.\:
  680:  be 4f a4 40  3d e1 72 26  bf 79 17 b5  be 46 12 84  :.O.@=.r&.y...F..:
  690:  3e  7 6c 48  bf 78 df 7a  be  0 2f f9  3d c3 b7  f  :>.lH.x.z../.=...:
  6a0:  bf 7c ce 2d  bf 3e 37 9b  3e 19 a0 ae  bf 26 f7 c2  :.|.-.>7.>....&..:
  6b0:  bf 38 e0 22  3d e5 ef e9  bf 2e bb 23  be 54 93 42  :.8."=......#.T.B:
  6c0:  3d ec b7 4e  bf 78 ab 3f  be bb e6 c5  3d d5 e3 11  :=..N.x.?....=...:
  6d0:  bf 6c a1 ad  be ce 91 86  3d b3 bc 90  bf 69 28 f2  :.l......=....i(.:
  6e0:  bf 2b 2d b2  3e  b 24 20  bf 3b 25 92  bf 58 cc 68  :.+-.>.$ .;%..X.h:
  6f0:  3e 2f  d 41  bf  0 ea 5b  bf 59 18 3b  3e 3c  a 8d  :>/.A...[.Y.;><..:
  700:  be fe 86 e8  3d 98 e6 4b  3d ec b0 7d  bf 7d 90 c1  :....=..K=..}.}..:
  710:  3e 78 25 18  3e 16 8b a0  bf 75 80 5e  3e 8a b2 7d  :>x%.>....u.^>..}:
  720:  3e 10 b3 d5  bf 73 c2 22  bf 7d c8 75  3e  6 78 7d  :>....s.".}.u>.x}:
  730:  3a 71 2c 28  bf 73 84 a9  3d a2 a9 93  3e 98 98 f6  ::q,(.s..=...>...:
  740:  bf 71 3e 2d  3e  1 a4 38  3e 9e 96 5f  3e be 57 54  :.q>->..8>.._>.WT:
  750:  3e 1c 28 70  bf 6a 6c 7f  3e 28 11 f5  3d c7 72 d6  :>.(p.jl.>(..=.r.:
  760:  bf 7b 4b 62  3e  5 ea ee  3d e4 b7 6f  bf 7c 2f 94  :.{Kb>...=..o.|/.:
  770:  bf 3a 71 47  3d 97 62 d8  3f 2e 67 a5  be ee c5  9  :.:qG=.b.?.g.....:
  780:  3d 8c cb 3a  3f 61 c5 f8  be ea 35 f8  3d 55 2f 3c  :=..:?a....5.=U/<:
  790:  3f 63 41 3a  3f 64 69 c6  3d d9 3c cd  be e0 bb 2c  :?cA:?di.=.<....,:
  7a0:  3f 56 5e 14  3e 11 91 58  bf  7 1f 68  3f 5e 63 63  :?V^.>..X...h?^cc:
  7b0:  3d c8 f7 55  be f8 95 6c  be ae 4f 12  3d 92 22  c  :=..U...l..O.=.".:
  7c0:  3f 70  3 68  be 3f c5  5  3d 67 bd 49  3f 7b  d a6  :?p.h.?..=g.I?{..:
  7d0:  be 3b 5c 7d  3d  f 80 dc  3f 7b 84 ba  3f 7b 65 ba  :.;\}=...?{..?{e.:
  7e0:  3e  2 83 4d  be  e 97 8d  3f 6e 3e 5c  3d e9 8f e7  :>..M....?n>\=...:
  7f0:  be b2  7 70  3f 6f b6 ed  3e  4 24 1c  be a7 1c b9  :...p?o..>.$.....:
  800:  be 32 ab ef  3d 10 20 3e  3f 7b e9 75  bc 43 ef ae  :.2..=. >?{.u.C..:
  810:  3d 8a f0 bf  3f 7f 64 49  bd 2d 2a a6  3c 9e fb 6e  :=...?.dI.-*.<..n:
  820:  3f 7f b9  6  3f 51 93  c  3d f0 8c 3f  3f  f e9 42  :?...?Q..=..??..B:
  830:  3f 74 80 84  3d d1 14  a  3e 8e 6e 87  3f 73 9b fe  :?t..=...>.n.?s..:
  840:  3d da 8f 7e  3e 93 91 b4  3e  5 41 53  3d 61 d5 3d  :=..~>...>.AS=a.=:
  850:  3f 7d 6e 37  3e 23 1b 9b  3d 3c ff 65  3f 7c 74 97  :?}n7>#..=<.e?|t.:
  860:  3d f2 c9 d1  3d 4c fb fc  3f 7d df 22  3f  8 d5 41  :=...=L..?}."?..A:
  870:  3d 9f e0  5  3f 57 70  4  3f 18 92 8a  3d a7 5a b8  :=...?Wp.?...=.Z.:
  880:  3f 4c 7f dc  3f 14 c6 a4  3d a9 19 f0  3f 4f 41 6c  :?L..?...=...?OAl:
  890:  3e 64 3b b4  3d 9a 79 ff  3f 78 cf e1  3e 80 ef dd  :>d;.=.y.?x..>...:
  8a0:  3d 84 38  9  3f 77 32 9c  3e 8d 7a bc  3d 2d f7 1f  :=.8.?w2.>.z.=-..:
  8b0:  3f 75 ca c1  bd cd 8e 43  3d 99 c4 97  3f 7d fb 1e  :?u.....C=...?}..:
  8c0:  3e 2f 8d f8  3d 4d 48 88  3f 7b e2 1e  3e ec ac f3  :>/..=MH.?{..>...:
  8d0:  3d c8 52 2f  3f 61 9f 2c  3f 73 5a c9  3d f3 18 fc  :=.R/?a.,?sZ.=...:
  8e0:  3e 92 d9 49  3f 69  b fa  3e 12 e4 4b  be c6 c3 11  :>..I?i..>..K....:
  8f0:  3f 2a a1 62  3e 15 9a b7  bf 3b 24 96  3e 6f 8b 15  :?*.b>....;$.>o..:
  900:  3d d8 10 62  bf 77 6d 65  3e a5 17 e7  3e 19 b7 39  :=..b.wme>...>..9:
  910:  bf 6f 42 89  be 16 c9 3a  3d a1 3d 32  bf 7c 67 f1  :.oB....:=.=2.|g.:
  920:  be  9 83  e  3d e3 79 31  bf 7c 15 2b  bf 4b 7d a6  :....=.y1.|.+.K}.:
  930:  3d d2 e0 5d  bf 19 13 d7  bf 6d f5  6  3e 17 78 57  :=..].....m..>.xW:
  940:  be ac f4 e8  bf 75 6d 2b  3d d8 bd ec  3e 87 2b ed  :.....um+=...>.+.:
  950:  bf 1e 4a 38  3d b1  4 4f  3f 47 fa  9  be a5 59 92  :..J8=..O?G....Y.:
  960:  3d 54 f7 a9  3f 71 ea ab  bd 9f b9 39  3d 51 88 f4  :=T..?q.....9=Q..:
  970:  3f 7e e2 54   0  0  0  0   0  0  0  0   0  0  0  0  :?~.T............:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x25a0, BRRES file offset 0x1d16a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 c0  ff ff da 60   0  0  0 40   0  0  6 c4  :.......`...@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 d0  :................:
   20:  3b 42 72  0  3b  e 15  1  3f 7e ff c1  3f 7f 5c af  :;Br.;...?~..?.\.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e  4 6b ad  3e af f5 a5  3e 4e c4 a4  3e ad 6a be  :>.k.>...>N..>.j.:
   50:  3e 42 c9 d1  3e ff e3 2a  3d f4 b4 8d  3f  2 ba 28  :>B..>..*=...?..(:
   60:  3e 4f be 34  3d 45 c5 72  3e 49 52  9  3b  e 15  1  :>O.4=E.r>IR.;...:
   70:  3e 87 ef e1  3b  e 15  1  3e 8b 8d 1e  3d 49 6c c6  :>...;...>...=Il.:
   80:  3e 53 1b 15  3e 3f 5e c8  3e 48 e9 f7  3d c4 60 67  :>S..>?^.>H..=.`g:
   90:  3e 91 64 e9  3e 38 32 76  3e e2 ff d2  3e a5 23 4f  :>.d.>82v>...>.#O:
   a0:  3e e1 52 b1  3f  2  7 d5  3e c1 d9 d3  3f  0 c2 94  :>.R.?...>...?...:
   b0:  3e c4 11 5e  3e a7 76 e6  3d 87 b6 fe  3f  6  5 8a  :>..^>.v.=...?...:
   c0:  3d 9a ed dd  3e ad f3 95  3e a2 28 bb  3e a9 20 e2  :=...>...>.(.>. .:
   d0:  3e 8e  2 21  3e aa af 9b  3e aa 72 86  3e 37 60 bf  :>..!>...>.r.>7`.:
   e0:  3b 42 72  0  3f  7 6e 3f  3b 42 72  0  3e ac bd 77  :;Br.?.n?;Br.>..w:
   f0:  3e a4 25 af  3f  1  3 a7  3d ab 47 41  3e 4f 92 b0  :>.%.?...=.GA>O..:
  100:  3b 42 72  0  3e 4f 41 29  3e e7 32 16  3e 2d e5 8e  :;Br.>OA)>.2.>-..:
  110:  3e e8 e1  d  3d 2c 22 68  3e ff 13 6a  3d 31 b6 91  :>...=,"h>..j=1..:
  120:  3f  0 c1 db  3e 2f 26 af  3e  2 5c c4  3d 3b 16 c2  :?...>/&.>.\.=;..:
  130:  3e  9 a9 da  3d e6 e9 79  3d 8d 60 a6  3d 2c 83 ed  :>...=..y=.`.=,..:
  140:  3d 9d df ca  3d ed 25 68  3b 42 72  0  3d f1 34 8b  :=...=.%h;Br.=.4.:
  150:  3b 42 72  0  3d 32 5a 25  3e  d f6 12  3e 4a 22 f7  :;Br.=2Z%>...>J".:
  160:  3e cb dd 98  3e 30 72 8f  3e cb e9 c9  3d 2e a4 23  :>...>0r.>...=..#:
  170:  3f 2c 22 ee  3d 49 1e 21  3f 3b 66 41  3d 49 9e  e  :?,".=I.!?;fA=I..:
  180:  3f 3a 5a bc  3e 37 95 70  3f 2b  6 c4  3e 37 8a f4  :?:Z.>7.p?+..>7..:
  190:  3f 1c  5 60  3e 30 5c 46  3f  d b7 d0  3e 2d bd b6  :?..`>0\F?...>-..:
  1a0:  3f  a d1 8d  3d 2b f1 20  3f 19 ef 31  3d 2e 7d 56  :?...=+. ?..1=.}V:
  1b0:  3f 3d 37 c1  3f 3a 47 aa  3f 3d ae c5  3f  0 24 f6  :?=7.?:G.?=..?.$.:
  1c0:  3f 50 1e 79  3f  0 70 eb  3f 51 21  4  3f 3a 87 b1  :?P.y?.p.?Q!.?:..:
  1d0:  3f 62 30 55  3f  2 90 bc  3f 62 55 8f  3f 3a 71 37  :?b0U?...?bU.?:q7:
  1e0:  3d 6a 5c 5f  3f 3a  b 80  3b 42 72  0  3f 39 e2 bd  :=j\_?:..;Br.?9..:
  1f0:  3f  e ed 67  3f 37  c 99  3f  e e1 ef  3f  1 be 5e  :?..g?7..?...?..^:
  200:  3f 1f df 8f  3f  1 16 b9  3f 1d fe b9  3f 38 28 5f  :?...?...?...?8(_:
  210:  3e ff c0 f4  3f 36 da a9  3e ff dd a9  3f  2 11 12  :>...?6..>...?...:
  220:  3e  3 3b 54  3b  e 15  1  3e 3a c4 72  3f 39 d4 52  :>.;T;...>:.r?9.R:
  230:  3d ed 51 f8  3f 3a ad f7  3e 86 2d e8  3f 39 f9 be  :=.Q.?:..>.-.?9..:
  240:  3e 89 4d 2f  3e ff cb 92  3e a5 4e 2b  3f 39 4d e8  :>.M/>...>.N+?9M.:
  250:  3f 2d  3 97  3f 39 6c b5  3f 2e a8 97  3f  1 1a 43  :?-..?9l.?...?..C:
  260:  3f 70 e8 10  3f  4 d0 9a  3f 70 cb 9f  3f 39 69 2b  :?p..?...?p..?9i+:
  270:  3f 7e ff c1  3f  7 34 c6  3f 7e ff c1  3f 39 b3 9e  :?~..?.4.?~..?9..:
  280:  3d 7d 9a 95  3b  e 15  1  3e e2 11 a9  3f 37 2b bb  :=}..;...>...?7+.:
  290:  3e c3 57 e6  3f 38 18 1e  3f 4d 9a 31  3d 46 3c fb  :>.W.?8..?M.1=F<.:
  2a0:  3f 61 7a  3  3d 3a d8 e4  3f 61 83  e  3d e6 9b 5a  :?az.=:..?a..=..Z:
  2b0:  3f 4c  b  3  3d c4 d9 84  3f 70 5f 29  3e ad 46 2c  :?L..=...?p_)>.F,:
  2c0:  3f 70 5c bc  3e 4d d5 91  3f 7e ff c1  3e 4d ba d4  :?p\.>M..?~..>M..:
  2d0:  3f 7e ff c1  3e ab f0 78  3f 1f 8a c2  3e a7 59 8a  :?~..>..x?...>.Y.:
  2e0:  3f 2e 41 1c  3e a9 41 42  3f 3c ff 22  3e ab aa bd  :?.A.>.AB?<.">...:
  2f0:  3f 62  0 e2  3e af c0 4d  3f 10 13 88  3e a4 f7 cb  :?b..>..M?...>...:
  300:  3f 4d 64 95  3e 3f e6 4f  3f 4e 3d a3  3e ae 56 47  :?Md.>?.O?N=.>.VG:
  310:  3f  0 c9 b8  3e a3 53 50  3f 71 81 cf  3d e9 82 cb  :?...>.SP?q..=...:
  320:  3f 72 49 2c  3d 2c b4 29  3f 7e ff c1  3d 32 f8 7b  :?rI,=,.)?~..=2.{:
  330:  3f 7e ff c1  3d ed 63 cc  3b 42 72  0  3b  e 15  1  :?~..=.c.;Br.;...:
  340:  3f 3c 72 d2  3b  e 15  1  3f 4e 16 2f  3b  e 15  1  :?<r.;...?N./;...:
  350:  3f 2e e6 eb  3b  e 15  1  3f 5f 9b dc  3b  e 15  1  :?...;...?_..;...:
  360:  3f 61 e6 15  3e 49 eb ea  3f 72 dc c2  3b  e 15  1  :?a..>I..?r..;...:
  370:  3f 7e ff c1  3b  e 15  1  3e e8 14  e  3b  e 15  1  :?~..;...>...;...:
  380:  3f  0 35 59  3b  e 15  1  3f 1c 49 aa  3b  e 15  1  :?.5Y;...?.I.;...:
  390:  3f  c 60 9a  3b  e 15  1  3e c8 42  f  3b  e 15  1  :?.`.;...>.B.;...:
  3a0:  3e a9 6f 22  3d 49  2 de  3e a3  7 8e  3b  e 15  1  :>.o"=I..>...;...:
  3b0:  3f 1e 49 e4  3f 51 3d 64  3f 18 18 a4  3f 51 7b ea  :?.I.?Q=d?...?Q{.:
  3c0:  3f 2c ea f2  3f 52 12 1f  3f 27 24 74  3f 51 c0 db  :?,..?R..?'$t?Q..:
  3d0:  3f  f 64 8c  3f 50 90  c  3f  8 84 b6  3f 50 c5 97  :?.d.?P..?...?P..:
  3e0:  3f 3d  c 1c  3f 52 a0 dc  3f 37  f  6  3f 52 d1 5b  :?=..?R..?7..?R.[:
  3f0:  3f  0 90 e6  3f 50 68 ec  3e f4  d d4  3f 51 19 15  :?...?Ph.>...?Q..:
  400:  3f 50 c2 1e  3f 52 e2 11  3f 49 b2 b3  3f 53 5a b8  :?P..?R..?I..?SZ.:
  410:  3e e3  9 c8  3f 50 9e 13  3e d7 22 18  3f 51 f5 38  :>...?P..>.".?Q.8:
  420:  3f 61 21  4  3f 52 7f 1b  3f 5b 38 2e  3f 53 52 97  :?a!.?R..?[8.?SR.:
  430:  3e c4 d6 80  3f 51 32 d7  3e b9 6f 44  3f 52 af ee  :>...?Q2.>.oD?R..:
  440:  3f 71 23  c  3f 52 95 ea  3f 6b 49 cf  3f 53 95 e6  :?q#.?R..?kI.?S..:
  450:  3e a9 b4 57  3f 51 e0 83  3e 9a c5 19  3f 53 68 f1  :>..W?Q..>...?Sh.:
  460:  3f 7e ff c1  3f 52 32 b1  3f 7a ba e0  3f 52 c3 44  :?~..?R2.?z..?R.D:
  470:  3e 82 c1 90  3f 52 ad 71  3e 63 3b 10  3f 53 86 d3  :>...?R.q>c;.?S..:
  480:  3d 41 5a  8  3f 52 98 ee  3c dd 8b 61  3f 52 dd ce  :=AZ.?R..<..a?R..:
  490:  3e 35 37 a0  3f 52 9b 5a  3e 1b b4 91  3f 53 5f 5f  :>57.?R.Z>...?S__:
  4a0:  3d e0 81 80  3f 52 ed 46  3d b1 a1 12  3f 53 2f dc  :=...?R.F=...?S/.:
  4b0:  3d 43 83 ae  3f 7f 5c af  3d 81 ad eb  3f 53 89 d7  :=C..?.\.=...?S..:
  4c0:  3d 81 2c f1  3f 7f 5c af  3d da 77 60  3f 7f 5c af  :=.,.?.\.=.w`?.\.:
  4d0:  3e  3 26 18  3f 54 40 f2  3e  4 61 31  3f 7f 5c af  :>.&.?T@.>.a1?.\.:
  4e0:  3b 42 72  0  3f 7f 5c af  3b 42 72  0  3f 52 56 8a  :;Br.?.\.;Br.?RV.:
  4f0:  3c 78 7a d1  3f 53 65 23  3c 8f ab da  3f 7f 5c af  :<xz.?Se#<...?.\.:
  500:  3e 39 70 f8  3f 7f 5c af  3e 47 52 db  3f 53 22 7d  :>9p.?.\.>GR.?S"}:
  510:  3e 4f 69 88  3f 7f 5c af  3f 70 de 8f  3f 7f 5c af  :>Oi.?.\.?p..?.\.:
  520:  3f 76 18 7a  3f 52 17 7f  3f 75 37 d2  3f 7f 5c af  :?v.z?R..?u7.?.\.:
  530:  3e 82 34  1  3f 7f 5c af  3e 8e 7a 74  3f 53 fb  5  :>.4.?.\.>.zt?S..:
  540:  3e 8f 8c 65  3f 7f 5c af  3f 62 d9 17  3f 7f 5c af  :>..e?.\.?b..?.\.:
  550:  3f 66  c  7  3f 54 53 b1  3f 67 a5 4c  3f 7f 5c af  :?f..?TS.?g.L?.\.:
  560:  3e a7 f0 cc  3f 7f 5c af  3e ad 81 49  3f 52 cf 10  :>...?.\.>..I?R..:
  570:  3e af 5b 1d  3f 7f 5c af  3f 51 13 1f  3f 7f 5c af  :>.[.?.\.?Q..?.\.:
  580:  3f 55 6b 44  3f 54 2a 45  3f 55 9e c7  3f 7f 5c af  :?UkD?T*E?U..?.\.:
  590:  3e c5 aa 93  3f 7f 5c af  3e cc c9  0  3f 52 9a 2c  :>...?.\.>...?R.,:
  5a0:  3e cf 44 d4  3f 7f 5c af  3f 3d 87 c6  3f 7f 5c af  :>.D.?.\.?=..?.\.:
  5b0:  3f 40 ff 54  3f 53 86 d3  3f 44 2d  6  3f 7f 5c af  :?@.T?S..?D-.?.\.:
  5c0:  3e e3 6e b5  3f 7f 5c af  3e e9 6c 40  3f 51 a4 27  :>.n.?.\.>.l@?Q.':
  5d0:  3e ec fb db  3f 7f 5c af  3f 2c b9 45  3f 7f 5c af  :>...?.\.?,.E?.\.:
  5e0:  3f 30 c9 c9  3f 53 31 c2  3f 32 27 bf  3f 7f 5c af  :?0..?S1.?2'.?.\.:
  5f0:  3e ff db 90  3f 7f 5c af  3f  4 17 b9  3f 51 86 77  :>...?.\.?...?Q.w:
  600:  3f  4 94 1d  3f 7f 5c af  3f 1d c4 a8  3f 7f 5c af  :?...?.\.?...?.\.:
  610:  3f 22 42 18  3f 52 85 88  3f 22 b3 14  3f 7f 5c af  :?"B.?R..?"..?.\.:
  620:  3f  e a1 e8  3f 7f 5c af  3f 13  e 5e  3f 51 df 33  :?...?.\.?..^?Q.3:
  630:  3f 12 af 25  3f 7f 5c af  3f  9 10 c3  3f 7f 5c af  :?..%?.\.?...?.\.:
  640:  3f 17 39 4b  3f 7f 5c af  3f 28 43 c4  3f 7f 5c af  :?.9K?.\.?(C.?.\.:
  650:  3f 38 24 1c  3f 7f 5c af  3f 4b a3 ba  3f 7f 5c af  :?8$.?.\.?K..?.\.:
  660:  3f 5b ec 35  3f 7f 5c af  3f 6a ea d9  3f 7f 5c af  :?[.5?.\.?j..?.\.:
  670:  3f 7e ff c1  3f 7f 5c af  3f 77 f1  f  3f 7f 5c af  :?~..?.\.?w..?.\.:
  680:  3c ef 36 f0  3f 7f 5c af  3d b3 c8 19  3f 7f 5c af  :<.6.?.\.=...?.\.:
  690:  3e 25 23 b3  3f 7f 5c af  3e 68 11 f5  3f 7f 5c af  :>%#.?.\.>h..?.\.:
  6a0:  3e 9f 35 1a  3f 7f 5c af  3e bc bb e4  3f 7f 5c af  :>.5.?.\.>...?.\.:
  6b0:  3e d9 8f c5  3f 7f 5c af  3e f5 39 54  3f 7f 5c af  :>...?.\.>.9T?.\.:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x1cf3f8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 29 80   0  0  0  0  :..........).....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 25 dc   0  0  0  0  :..........%.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x1cf9e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x1cfbe0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "÷ï9£…i’◊Ωç)!™Îp¢≠Z£÷˙ˇ•1ÇÀˇª|	9£‹‹ﬁø§Ïbƒˇz˝§ÏA‚ªøı∞•-JD5©°ˇÔ7`ãÎˇ≠-sGµã…#µ—BóÉﬂãåM`¥7Ø/•9≈ïΩ≠îå¡%¯Ä≠PB#…ˇ⁄k)¡íó'ú´1Ca´."

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  7 a0  ff ff f5 20   0  0  0  0   0  0 14  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  6 40   0  0  6 40   0  0  1 3c  :...h...@...@...<:
   30:   0  0 26  0   0  0  0  0   0  0 22 28   0  0  0  0  :..&......."(....:
   40:   0  0  1 d8   0  0  1 4e   0  0  0  0  ff ff ff ff  :.......N........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 1a 59  59 5f 46 46  48 22 22 22  1f 1f 1f 21  :...YY_FFH"""...!:
  170:  21 21 20 20  20 17 17 17  23 23 23 10  10 10  0  0  :!!   ...###.....:
  180:   0  f  f  f   3  3  3 3e  3e 3e  2  2   2 3d 3d 3d  :.......>>>...===:
  190:  40 40 40 3f  3f 3f 16 16  16 41 41 41  48 48 4a 78  :@@@???...AAAHHJx:
  1a0:  78 7f 77 77  7e a2 a2 aa  a3 a3 ab a4  a4 ac c5 c5  :x.ww~...........:
  1b0:  ce 98  0 1a  46 46 48 3c  3c 3c 1f 1f  1f 1d 1d 1d  :....FFH<<<......:
  1c0:  1e 1e 1e  9   9  9  8  8   8  7  7  7   a  a  a 13  :................:
  1d0:  13 13 11 11  11 24 24 24   e  e  e 19  19 19  b  b  :.....$$$........:
  1e0:   b 56 56 5a   c  c  c 3b  3b 3b 3a 3a  3a 36 36 36  :.VVZ...;;;:::666:
  1f0:  6c 6c 73 6b  6b 72 b4 b4  bc b5 b5 bd  b6 b6 be b8  :llskkr..........:
  200:  b8 c0 98  0  1a  6  6  6  66 66 6d  7   7  7 65 65  :........ffm...ee:
  210:  6c 13 13 13  25 25 25 24  24 24 1a 1a  1a 19 19 19  :l...%%%$$$......:
  220:  1b 1b 1b 1c  1c 1c 2c 2c  2c 2b 2b 2b  2a 2a 2a 53  :......,,,+++***S:
  230:  53 57 4f 4f  53 37 37 37  38 38 38 36  36 36 39 39  :SWOOS77788866699:
  240:  39 68 68 6f  67 67 6e b1  b1 b9 b2 b2  ba b3 b3 bb  :9hhoggn.........:
  250:  b9 b9 c1 98   0 13 62 62  69 5c 5c 62  2d 2d 2d 26  :......bbi\\b---&:
  260:  26 26 29 29  29 28 28 28  51 51 55 54  54 58 55 55  :&&)))(((QQUTTXUU:
  270:  59 52 52 56  32 32 32 4d  4d 4f 44 44  44 14 14 46  :YRRV222MMODDD..F:
  280:  45 45 45 35  35 47 7e 7e  85 7d 7d 84  8d 8d c6 98  :EEE55G~~.}}.....:
  290:   0 12 63 63  6a 62 62 69  2c 2c 2c 2d  2d 2d 2a 2a  :..ccjbbi,,,---**:
  2a0:  2a 29 29 29  4f 4f 53 50  50 54 43 43  43 2f 2f 2f  :*)))OOSPPTCCC///:
  2b0:  42 42 42 2e  2e 2e 6e 6e  75 6d 6d 74  a5 a5 ad a6  :BBB...nnummt....:
  2c0:  a6 ae a7 a7  af bb bb c3  98  0  d 5c  5c 62 5a 5a  :...........\\bZZ:
  2d0:  60 26 26 26  27 27 27 28  28 28 4c 4c  4e 54 54 58  :`&&&'''(((LLNTTX:
  2e0:  5e 5e 64 52  52 56 4e 4e  50 4d 4d 4f  18 18 51 15  :^^dRRVNNPMMO..Q.:
  2f0:  15 52 98  0   c 51 51 55  55 55 59 2f  2f 2f 30 30  :.R...QQUUUY///00:
  300:  30 2e 2e 2e  31 31 31 72  72 79 71 71  78 9f 9f a7  :0...111rryqqx...:
  310:  a0 a0 a8 a1  a1 a9 bc bc  c4 98  0  c  17 17 17 10  :................:
  320:  10 10 15 15  15  f  f  f  14 14 14 34  34 34 35 35  :...........44455:
  330:  35 82 82 89  7d 7d 95 8e  8e 96 8d 8d  94 8f 8f 97  :5...}}..........:
  340:  98  0  b a2  a2 aa c4 c4  cd 78 78 7f  9d 9d a5 7b  :.........xx....{:
  350:  7b 82 9c 9c  a4 7c 7c 83  c3 c3 cc 97  97 9f 98 98  :{....||.........:
  360:  a0 96 96 9e  98  0  b b4  b4 bc b7 b7  bf 6c 6c 73  :.............lls:
  370:  af af b7 6f  6f 76 ae ae  b6 70 70 77  c6 c6 cf a9  :...oov...ppw....:
  380:  a9 b1 aa aa  b2 a8 a8 b0  98  0  b 8d  8d c6 be be  :................:
  390:  c7 7e 7e 85  94 94 9c 79  79 80 93 93  9b 7a 7a 81  :.~~....yy....zz.:
  3a0:  bd bd c5 9a  9a a2 9b 9b  a3 99 99 a1  98  0  9 78  :...............x:
  3b0:  78 7f 7b 7b  82 41 41 41  7c 7c 83 3f  3f 3f 7f 7f  :x.{{.AAA||.???..:
  3c0:  86 80 80 87  96 96 9e c2  c2 cb 98  0   9 6c 6c 73  :.............lls:
  3d0:  6f 6f 76 3a  3a 3a 70 70  77 47 47 49  73 73 7a 74  :oov:::ppwGGIsszt:
  3e0:  74 7b a8 a8  b0 c5 c5 ce  98  0  9 7e  7e 85 79 79  :t{.........~~.yy:
  3f0:  80 45 45 45  7a 7a 81 33  33 33 75 75  7c 76 76 7d  :.EEEzz.333uu|vv}:
  400:  99 99 a1 bc  bc c4 98  0   9 8f 8f 97  8e 8e 96 bf  :................:
  410:  bf c8 82 82  89 87 87 8e  81 81 88 88  88 8f 86 86  :................:
  420:  8d c0 c0 c9  98  0  9 a5  a5 ad ba ba  c2 6e 6e 75  :.............nnu:
  430:  ac ac b4 69  69 70 ab ab  b3 6a 6a 71  b9 b9 c1 b2  :...iip...jjq....:
  440:  b2 ba 98  0   8 5b 5b 61  5d 5d 63 49  49 4b 4a 4a  :.....[[a]]cIIKJJ:
  450:  4c 4b 4b 4d  57 57 5b 4e  4e 50 18 18  51 98  0  8  :LKKMWW[NNP..Q...:
  460:  5a 5a 60 5b  5b 61 27 27  27 49 49 4b  4c 4c 4e 4b  :ZZ`[[a'''IIKLLNK:
  470:  4b 4d 5e 5e  64 4e 4e 50  98  0  7 3f  3f 3f 80 80  :KM^^dNNP...???..:
  480:  87 3d 3d 3d  83 83 8a 84  84 8b 90 90  98 c1 c1 ca  :.===............:
  490:  98  0  7 3d  3d 3d 84 84  8b 3e 3e 3e  85 85 8c 86  :...===...>>>....:
  4a0:  86 8d 8a 8a  91 c0 c0 c9  98  0  7 19  19 19 1c 1c  :................:
  4b0:  1c 56 56 5a  53 53 57 3b  3b 3b 37 37  37 36 36 36  :.VVZSSW;;;777666:
  4c0:  98  0  7 1e  1e 1e  8  8   8 23 23 23   1  1  1  0  :.........###....:
  4d0:   0  0  2  2   2  3  3  3  98  0  6 5d  5d 63 5f 5f  :...........]]c__:
  4e0:  65 4a 4a 4c  58 58 5c 57  57 5b 22 22  5d 98  0  6  :eJJLXX\WW[""]...:
  4f0:  74 74 7b 48  48 4a 47 47  49  d  d  d   c  c  c  b  :tt{HHJGGI.......:
  500:   b  b 98  0   6 3c 3c 3c   5  5  5 1d  1d 1d  4  4  :.....<<<........:
  510:   4  9  9  9   7  7  7 98   0  6  8  8   8  a  a  a  :................:
  520:   1  1  1 12  12 12  2  2   2 40 40 40  98  0  6 6e  :.........@@@...n:
  530:  6e 75 69 69  70 42 42 42  6a 6a 71 39  39 39 67 67  :nuiipBBBjjq999gg:
  540:  6e 98  0  5  c5 c5 ce a3  a3 ab 74 74  7b 77 77 7e  :n.........tt{ww~:
  550:  48 48 4a 98   0  5 48 48  4a 16 16 16   d  d  d 11  :HHJ...HHJ.......:
  560:  11 11  e  e   e 98  0  5  b1 b1 b9 b8  b8 c0 68 68  :..............hh:
  570:  6f b5 b5 bd  6b 6b 72 98   0  5 9f 9f  a7 bb bb c3  :o...kkr.........:
  580:  72 72 79 a6  a6 ae 6d 6d  74 98  0  5  42 42 42 39  :rry...mmt...BBB9:
  590:  39 39 43 43  43 38 38 38  4f 4f 53 98   0  5 bc bc  :99CCC888OOS.....:
  5a0:  c4 a0 a0 a8  76 76 7d 71  71 78 31 31  31 98  0  5  :....vv}qqx111...:
  5b0:  76 76 7d 31  31 31 33 33  33 32 32 32  44 44 44 98  :vv}111333222DDD.:
  5c0:   0  5 80 80  87 c2 c2 cb  91 91 99 92  92 9a 90 90  :................:
  5d0:  98 98  0  5  84 84 8b c1  c1 ca 8b 8b  92 8c 8c 93  :................:
  5e0:  8a 8a 91 98   0  4 ba ba  c2 ad ad b5  ac ac b4 ab  :................:
  5f0:  ab b3 98  0   4 66 66 6d  64 64 6b 65  65 6c 25 25  :.....ffmddkeel%%:
  600:  25 98  0  4  82 82 89 34  34 34 81 81  88 86 86 8d  :%......444......:
  610:  98  0  4 40  40 40 12 12  12 16 16 16  11 11 11 98  :...@@@..........:
  620:   0  4 be be  c7 95 95 9d  94 94 9c 93  93 9b 98  0  :................:
  630:   4 1f 1f 1f  1e 1e 1e 20  20 20 23 23  23 98  0  4  :.......   ###...:
  640:  7a 7a 81 9a  9a a2 75 75  7c 99 99 a1  98  0  4 64  :zz....uu|......d:
  650:  64 6b 60 60  67 25 25 25  1a 1a 1a 98   0  4 21 21  :dk``g%%%......!!:
  660:  21 17 17 17  18 18 18 15  15 15 98  0   4 70 70 77  :!............ppw:
  670:  a9 a9 b1 73  73 7a a8 a8  b0 98  0  4  b7 b7 bf b0  :...ssz..........:
  680:  b0 b8 af af  b7 ae ae b6  98  0  4 18  18 51 57 57  :.............QWW:
  690:  5b 21 21 5e  22 22 5d 98   0  4 7c 7c  83 97 97 9f  :[!!^""]...||....:
  6a0:  7f 7f 86 96  96 9e 98  0   4 22 22 5d  58 58 5c 59  :.........""]XX\Y:
  6b0:  59 66 5f 5f  65 98  0  4  29 29 29 51  51 55 50 50  :Yf__e...)))QQUPP:
  6c0:  54 2f 2f 2f  98  0  4 c4  c4 cd 9e 9e  a6 9d 9d a5  :T///............:
  6d0:  9c 9c a4 98   0  4 60 60  67 61 61 68  1a 1a 1a 1b  :......``gaah....:
  6e0:  1b 1b 98  0   4 c0 c0 c9  89 89 90 88  88 8f 87 87  :................:
  6f0:  8e 98  0  4  61 61 68 63  63 6a 1b 1b  1b 2c 2c 2c  :....aahccj...,,,:
  700:  98  0  4 55  55 59 32 32  32 30 30 30  31 31 31 98  :...UUY222000111.:
  710:   0  4  5  5   5  6  6  6   4  4  4  7   7  7 98  0  :................:
  720:   4 80 80 87  91 91 99 83  83 8a 90 90  98 98  0  4  :................:
  730:  86 86 8d 34  34 34 3e 3e  3e  f  f  f  98  0  4 84  :...444>>>.......:
  740:  84 8b 8b 8b  92 85 85 8c  8a 8a 91 90   0 1b  c  c  :................:
  750:   c 3a 3a 3a  47 47 49 11  11 11 12 12  12  a  a  a  :.:::GGI.........:
  760:   b  b  b  d   d  d  e  e   e 6b 6b 72  36 36 36 68  :.........kkr666h:
  770:  68 6f 67 67  6e 6a 6a 71  b2 b2 ba 53  53 57 1c 1c  :hoggnjjq...SSW..:
  780:  1c 2b 2b 2b  6d 6d 74 2e  2e 2e 72 72  79 14 14 46  :.+++mmt...rry..F:
  790:  4d 4d 4f 15  15 52 44 44  44 45 45 45  33 33 33  0  :MMO..RDDDEEE333.:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x1cf30c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

