#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        840
N-FACE      =        550
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.532      10.125      -1.145
MAX         =       1.532      14.953       0.951


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x90d218
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x90d21e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x90d228
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = "¬£Ëÿþúê¬›«újjh¬£ìùƒ"

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.532      10.125      -1.145
maximum		=       1.532      14.953       0.951

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x2180, BRRES file offset 0x90f180
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "ùƒ"

length		=       0xe60
mdl0-offset	=  0xffffde80
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=       0x12b =    299
minimum		=      -1.532      10.125      -1.145
maximum		=       1.532      14.953       0.951

v       0.470      12.897       0.771
v       0.269      13.248       0.903
v       0.491      12.905       0.721
v      -0.512      12.913       0.769
v      -0.269      13.248       0.903
v      -0.477      12.897       0.721
v       0.599      12.440       0.650
v       0.583      12.422       0.714
v       0.700      12.025       0.445
v       0.681      12.026       0.594
v       0.827      11.527       0.463
v       0.794      11.522       0.428
v       0.768      12.032       0.474
v      -0.551      12.430       0.714
v      -0.599      12.444       0.651
v      -0.446      12.895       0.770
v      -0.796      12.028       0.437
v      -0.746      12.023       0.403
v      -0.876      11.539       0.373
v      -0.896      11.544       0.409
v      -0.704      12.024       0.562
v      -0.683      12.455       0.689
v       0.512      12.913       0.769
v       0.683      12.455       0.689
v       0.999      11.002       0.416
v       0.773      11.518       0.581
v      -0.870      11.535       0.546
v      -1.007      11.032       0.386
v      -0.923      11.549       0.391
v      -0.599      11.482       0.653
v      -0.575      12.030       0.654
v      -0.946      12.451       0.376
v      -0.865      12.018       0.344
v       0.923      11.549       0.391
v       0.575      12.030       0.654
v       0.599      11.482       0.653
v       0.865      12.018       0.344
v       0.946      12.451       0.376
v      -0.057      13.248       0.914
v       0.000      13.457       0.854
v       0.000      13.248       0.846
v       0.057      12.022       0.690
v       0.000      12.022       0.621
v       0.000      12.436       0.662
v       0.057      12.437       0.733
v       0.062      10.125       0.646
v       0.000      10.126       0.573
v       0.000      10.909       0.700
v       0.057      10.909       0.768
v       0.000      11.466       0.661
v       0.057      11.466       0.729
v       0.000      12.886       0.758
v       0.057      12.886       0.827
v      -0.057      12.886       0.827
v      -0.057      12.437       0.733
v      -0.057      12.022       0.690
v      -0.057      10.909       0.768
v      -0.062      10.125       0.646
v      -0.057      11.466       0.729
v       0.057      13.248       0.914
v      -0.742      14.201       0.245
v      -0.786      14.249       0.268
v      -0.876      14.515       0.033
v      -0.867      14.451       0.043
v      -0.914      14.830      -0.174
v      -0.854      14.774      -0.168
v      -0.910      14.953      -0.594
v      -0.853      14.905      -0.590
v      -0.756      14.923      -0.759
v      -0.740      14.867      -0.758
v       0.554      14.002       0.448
v       0.605      14.068       0.504
v       0.388      13.845       0.803
v       0.354      13.808       0.759
v       0.718      14.200       0.252
v       0.762      14.249       0.276
v       0.857      14.451       0.048
v       0.929      14.453       0.063
v       0.879      14.783      -0.177
v       0.939      14.839      -0.183
v       0.867      14.904      -0.593
v       0.924      14.952      -0.596
v       0.548      14.705      -0.909
v       0.548      14.761      -0.909
v       0.758      14.916      -0.772
v       0.742      14.860      -0.770
v       0.293      14.659      -1.001
v       0.293      14.715      -1.001
v       0.000      14.655      -1.014
v       0.000      14.711      -1.014
v      -0.292      14.705      -0.972
v      -0.292      14.761      -0.972
v      -0.549      14.704      -0.906
v      -0.549      14.760      -0.906
v      -0.620      14.731      -0.868
v      -0.620      14.787      -0.868
v      -0.931      14.874      -0.784
v      -0.980      14.935      -0.609
v      -0.611      14.862      -0.740
v      -0.635      14.491      -1.102
v      -0.504      14.817      -0.802
v      -0.289      14.791      -0.916
v       0.000      14.467      -1.104
v      -0.298      14.477      -1.119
v       0.000      14.788      -0.950
v       0.289      14.781      -0.922
v       0.499      14.823      -0.802
v       0.601      14.849      -0.759
v       0.765      14.877      -0.578
v       0.759      14.733      -0.137
v      -1.006      14.837      -0.220
v      -0.992      14.199       0.197
v      -1.159      14.293       0.038
v       0.716      14.631      -0.038
v       0.532      14.191       0.320
v       0.437      14.063       0.440
v       0.231      13.849       0.655
v       0.248      13.737       0.735
v       0.000      13.691       0.757
v       0.000      13.842       0.643
v       0.839      13.905       0.438
v       0.707      13.595       0.779
v      -0.257      13.474       0.852
v      -0.232      13.746       0.811
v       0.000      13.650       0.790
v      -0.388      13.845       0.803
v      -1.208      14.822      -0.262
v      -1.532      14.830      -0.675
v      -1.158      14.936      -0.630
v      -1.468      14.694      -0.317
v      -1.161      14.899      -0.743
v      -1.163      14.417      -1.052
v      -0.969      14.462      -1.068
v      -1.390      14.365      -1.032
v      -1.257      13.988      -0.930
v       1.390      14.365      -1.032
v       1.196      14.409      -1.049
v       1.258      13.987      -0.930
v       0.969      14.462      -1.068
v       1.217      14.905      -0.732
v       0.931      14.874      -0.784
v       1.532      14.830      -0.675
v       1.230      14.936      -0.639
v       1.468      14.694      -0.317
v       1.238      14.820      -0.269
v       1.006      14.837      -0.220
v       1.159      14.293       0.038
v       0.635      14.491      -1.102
v       0.298      14.477      -1.119
v       0.312      13.991      -1.145
v       0.674      14.001      -1.127
v       1.219      13.986      -0.224
v       1.190      13.694      -0.191
v       1.184      14.008      -0.030
v       0.707      13.384       0.919
v       0.916      13.391       0.767
v       0.915      13.240       0.825
v       0.980      14.935      -0.609
v       0.935      12.984      -0.825
v       0.665      12.978      -0.898
v       0.668      12.459      -0.768
v       0.894      12.478      -0.555
v       0.292      12.950      -0.940
v       0.322      12.434      -0.840
v       1.167      13.472       0.386
v       1.103      13.133       0.336
v       0.527      13.535       0.863
v       1.374      14.299      -0.141
v       0.257      13.474       0.852
v       0.232      13.752       0.808
v       1.046      13.773       0.411
v       0.992      14.199       0.197
v       1.088      13.921       0.140
v       1.477      14.646      -0.364
v       0.830      13.520       0.773
v       0.323      12.021      -0.782
v       0.000      12.438      -0.831
v       0.000      12.023      -0.761
v       0.616      13.182       0.924
v       0.819      13.173       0.867
v       0.831      12.926       0.678
v       0.475      13.344       0.951
v       1.507      14.693      -0.700
v       0.302      13.431      -1.043
v       0.669      13.431      -1.013
v       0.311      12.445       0.755
v       0.302      12.025       0.696
v       1.417      14.298      -0.998
v      -0.447      10.619      -0.939
v      -0.388      11.235      -0.806
v      -0.739      11.209      -0.680
v      -0.885      10.583      -0.819
v       0.643      12.033      -0.703
v       1.013      13.007      -0.557
v       0.977      14.004      -1.080
v       0.372      10.908       0.757
v       0.426      10.127       0.631
v       1.016      12.487      -0.043
v       1.068      13.067      -0.096
v       0.661      10.935       0.605
v       0.762      10.174       0.491
v       1.280      13.716      -0.609
v       1.150      13.376      -0.598
v       0.000      14.001      -1.128
v       0.326      11.466       0.727
v       0.956      13.431      -0.953
v      -0.426      10.127       0.631
v      -0.372      10.908       0.757
v       1.179      13.579       0.092
v       0.388      11.235      -0.806
v       0.739      11.209      -0.680
v       0.670      11.621      -0.692
v       0.345      11.628      -0.794
v       0.447      10.619      -0.939
v       0.885      10.583      -0.819
v       0.246      12.882       0.827
v       1.002      11.159      -0.426
v       1.227      10.506      -0.564
v       1.361      10.363      -0.092
v       1.180      11.043      -0.023
v       1.244      10.246       0.276
v       0.936      12.047      -0.039
v       0.796      12.044      -0.484
v      -1.002      11.159      -0.426
v      -1.227      10.506      -0.564
v      -1.180      11.043      -0.023
v      -1.361      10.363      -0.092
v       0.000      13.428      -1.005
v       0.000      12.956      -0.921
v       0.000      11.236      -0.812
v       0.000      10.633      -0.981
v      -0.326      11.466       0.727
v      -1.150      13.376      -0.598
v      -1.013      13.007      -0.557
v      -0.935      12.984      -0.825
v      -0.956      13.431      -0.953
v      -0.819      13.173       0.867
v      -0.616      13.182       0.924
v      -0.831      12.926       0.678
v       1.086      11.582      -0.058
v      -1.476      14.646      -0.364
v      -1.508      14.693      -0.700
v      -1.190      13.694      -0.191
v      -1.184      14.008      -0.030
v      -1.088      13.921       0.140
v      -1.179      13.579       0.092
v      -1.244      10.246       0.276
v      -0.661      10.935       0.605
v      -0.762      10.174       0.491
v      -0.345      11.628      -0.794
v      -0.670      11.621      -0.692
v      -0.311      12.445       0.755
v      -0.246      12.882       0.827
v      -0.231      13.849       0.655
v      -0.249      13.732       0.738
v       0.871      11.602      -0.455
v      -1.374      14.299      -0.141
v      -0.977      14.004      -1.080
v      -0.605      14.068       0.504
v      -0.851      13.897       0.437
v      -0.707      13.384       0.919
v      -0.707      13.595       0.779
v      -0.527      13.535       0.863
v      -0.665      12.978      -0.898
v      -0.894      12.478      -0.555
v      -0.668      12.459      -0.768
v      -0.446      14.073       0.440
v      -0.554      14.002       0.448
v      -0.565      14.192       0.310
v       0.000      11.629      -0.786
v      -0.871      11.602      -0.455
v      -1.086      11.582      -0.058
v      -0.322      12.434      -0.840
v      -0.292      12.950      -0.940
v      -1.103      13.133       0.336
v      -0.915      13.240       0.825
v      -1.167      13.472       0.386
v      -0.916      13.391       0.767
v      -0.936      12.047      -0.039
v      -0.475      13.344       0.951
v      -1.016      12.487      -0.043
v      -1.068      13.067      -0.096
v      -1.417      14.298      -0.998
v      -1.218      13.986      -0.224
v      -0.323      12.021      -0.782
v      -0.302      12.025       0.696
v      -0.643      12.033      -0.703
v      -0.796      12.044      -0.484
v      -0.754      14.732      -0.134
v      -0.734      14.594      -0.018
v      -0.751      14.881      -0.576
v      -1.280      13.716      -0.609
v      -0.354      13.808       0.759
v      -0.830      13.520       0.773
v      -1.046      13.773       0.411
v      -0.302      13.431      -1.043
v      -0.312      13.991      -1.145
v      -0.674      14.001      -1.127
v      -0.669      13.431      -1.013

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x2fe0, BRRES file offset 0x90ffe0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  f 60  ff ff d0 20   0  0  0 20   0  0 19 fc  :...`... ... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  1 45  :...............E:
   20:  3f 23 1e b0  3d 61 7a  3  3f 44 cc 36  3c ba 9b  7  :?#..=az.?D.6<...:
   30:  bd cc 5c 9a  3f 7e a7 ce  3f 64 3e a7  3e 81 c0 44  :..\.?~..?d>.>..D:
   40:  3e c0 29 4a  3d b3 88 a9  be ec 65 c7  3f 61 f7 b6  :>.)J=.....e.?a..:
   50:  bd 31 86 55  bd e6  9 9a  3f 7e 23 4b  3f  9  6 57  :.1.U....?~#K?..W:
   60:  be ef 33 ec  3f 34 27 95  3f 73 a7  1  3e 2f d7 1b  :..3.?4'.?s..>/..:
   70:  3e 82 2f 49  3f 21 e4 93  bc 32 7c bf  3f 46 4a 38  :>./I?!...2|.?FJ8:
   80:  3f 79 41 a7  3e 31 d8 62  3e 17 48 5e  3f 4f 10 56  :?yA.>1.b>.H^?O.V:
   90:  3d 8b 7d c8  3f 15 85 59  bf 1a e8 6c  be 47 b3 10  :=.}.?..Y...l.G..:
   a0:  3f 45 9a 74  be d6 b3 35  be 98 ba c7  3f 5b 80 13  :?E.t...5....?[..:
   b0:  bf 15  5 4b  bc 46 86 62  3f 50 22  3  bf 5d 92 96  :...K.F.b?P"..]..:
   c0:  3e  a 71 58  3e f6 ee 31  bf 4f ba  2  3e 26 fc df  :>.qX>..1.O..>&..:
   d0:  3f  f ad 19  bf 12 8b  9  3b 92 c4 93  3f 51 e7 86  :?.......;...?Q..:
   e0:  3f  7 21 81  be c7 c6 11  3f 41 20 b0  3f 2d ae f7  :?.!.....?A .?-..:
   f0:  be 51 12 ba  3f 34 a9  4  bf 49 28 28  3d e4 f9 7f  :.Q..?4...I((=...:
  100:  3f 1b bb a5  bf 70 b3 d5  3e 5f 5d 35  3e 85 dd d3  :?....p..>_]5>...:
  110:  3e e0  7 dd  be dc d0 9a  3f 49 fc b1  be  9 65 f5  :>.......?I....e.:
  120:  be f7 f4 13  3f 5d 53 df  bf 23 44 c3  be f7 ec bb  :....?]S..#D.....:
  130:  3f 19 56 b0  be e1 fb 83  be c9 f6 66  3f 4e 54 50  :?.V........f?NTP:
  140:  3f 44 22 36  3e  c 81 91  3f 20 ba 95  3f 4b ef 6b  :?D"6>...? ..?K.k:
  150:  3e 18 99 39  3f 15 f8 5d  3f 74 3c 29  3e 8a 79 9a  :>..9?..]?t<)>.y.:
  160:  3e  4 24 e6  bf 4a b3 78  3e 14  a 6c  3f 17 ea 81  :>.$..J.x>..l?...:
  170:  bf 72 e0 8f  3e 87 f5 41  3e 2f 85 d7  bf 49 d3 67  :.r..>..A>/...I.g:
  180:  3e 27 dc 38  3f 17 cb 2e  bf 43 d1 35  3d db cc 29  :>'.8?....C.5=..):
  190:  3f 22 98 14  bf 51 58 53  3e 1f 3c 2e  3f  d dd a0  :?"...QXS>.<.?...:
  1a0:  be c1 70 72  3c 25 8f 71  3f 6d  3 10  be b3 db a1  :..pr<%.q?m......:
  1b0:  bd  4 1d d2  3f 6f 8a e3  bf 5e 16 d7  be 35 95 79  :....?o...^...5.y:
  1c0:  3e ed eb b7  bf 2a f0 39  be 2e 92  c  3f 39 80 d4  :>....*.9....?9..:
  1d0:  bf 43 c4 8f  bc ab 73 4b  3f 24 de d3  bf 65  1 5c  :.C....sK?$...e.\:
  1e0:  bb 13 10 13  3e e4 d7 ae  3f 50 b5 fe  3e 22  1 cd  :....>...?P..>"..:
  1f0:  3f  e 9a 1c  3f 25 d7 23  3d eb f3 38  3f 40 c6 f8  :?...?%.#=..8?@..:
  200:  3e a3 ee a2  bd 62 32 90  3f 72 1c 69  3e bc 87 55  :>....b2.?r.i>..U:
  210:  3c 20 d3 4a  3f 6d ff f8  3f 63 51 16  bc  f f7 59  :< .J?m..?cQ....Y:
  220:  3e eb 70 ce  3f 3e eb 3e  bd  9 28 9e  3f 2a 54 93  :>.p.?>.>..(.?*T.:
  230:  3f 2b 20 32  be 2d ce c0  3f 39 5f fe  3f 5e 24 ff  :?+ 2.-..?9_.?^$.:
  240:  be 35 3e 2d  3e ed c7 8a  3e d6 fb b1  bd 2a 20 9b  :.5>->...>....* .:
  250:  3f 68 18 93  39 f7 76 c5  3e 2c e4 a8  3f 7c 53 1a  :?h..9.v.>,..?|S.:
  260:  3f 44 1d f3  bd b5  3 b8  3f 22 fa a4  be e3 12 2b  :?D......?".....+:
  270:  bc ac 2d f1  3f 65 62 28  bf 46 71 7a  bc 19 63 13  :..-.?eb(.Fqz..c.:
  280:  3f 21 b6  b  bf 46  2 97  bd c7 b8 91  3f 20 53 b1  :?!...F......? S.:
  290:  be e6 b6 9e  be  c 72 5c  3f 61 d2 af  be ce 6e a8  :......r\?a....n.:
  2a0:  be 13 dd 98  3f 67 55 ce  bf 43 75 32  bd d4 e2 2a  :....?gU..Cu2...*:
  2b0:  3f 23 2b 45  bf 44 b1  3  bc f1 5a 4b  3f 23 ae 79  :?#+E.D....ZK?#.y:
  2c0:  be d2 65 6b  bd 2c fd 8f  3f 69 22 d9  bf 45 38 69  :..ek.,..?i"..E8i:
  2d0:  3d 37 d6 30  3f 22 d0 2d  be d8 37 b5  3d 73 7b 8d  :=7.0?".-..7.=s{.:
  2e0:  3f 67 8d a4  bf 43 fd e7  be 11 91 58  3f 20 9e cb  :?g...C.....X? ..:
  2f0:  be db  8 35  be 42 ab 69  3f 62 37 48  3f 43 fd e7  :...5.B.i?b7H?C..:
  300:  be 11 91 58  3f 20 9e cb  3e db  8 35  be 42 ab 69  :...X? ..>..5.B.i:
  310:  3f 62 37 48  3e e6 b6 9e  be  c 72 5c  3f 61 d2 af  :?b7H>.....r\?a..:
  320:  3f 46  2 97  bd c7 b8 91  3f 20 53 b1  3f 46 71 7a  :?F......? S.?Fqz:
  330:  bc 19 63 13  3f 21 b6  b  3e e3 12 2b  bc ac 2d f1  :..c.?!..>..+..-.:
  340:  3f 65 62 28  3e d2 65 6b  bd 2c fd 8f  3f 69 22 d9  :?eb(>.ek.,..?i".:
  350:  3f 44 b1  3  bc f1 5a 4b  3f 23 ae 79  3f 43 75 32  :?D....ZK?#.y?Cu2:
  360:  bd d4 e2 2a  3f 23 2b 45  3e ce 6e a8  be 13 dd 98  :...*?#+E>.n.....:
  370:  3f 67 55 ce  3e d8 37 b5  3d 73 7b 8d  3f 67 8d a4  :?gU.>.7.=s{.?g..:
  380:  3f 45 38 69  3d 37 d6 30  3f 22 d0 2d  bf 44 1d f3  :?E8i=7.0?".-.D..:
  390:  bd b5  3 b8  3f 22 fa a4  be d6 fb b1  bd 2a 20 9b  :....?".......* .:
  3a0:  3f 68 18 93  3f 56 30 fd  3f  c 34 a0  bb 2f c4 7e  :?h..?V0.?.4../.~:
  3b0:  3f 4e 76 32  3e eb f9 83  3e bd 9d bb  3e b1  4 b4  :?Nv2>...>...>...:
  3c0:  3f 1c 70 11  3f 36 4a  6  3e 5d 3d c9  3f 4a 80 f1  :?.p.?6J.>]=.?J..:
  3d0:  3f 12 85 ec  3e bd c6 19  3f 3f 50 5d  3f  d 2d ba  :?...>...??P]?.-.:
  3e0:  3e 99 3e 1d  3f 70  5 60  3e 35 56  8  3e eb 9c b7  :>.>.?p.`>5V.>...:
  3f0:  3f 5a 33 ce  3e 7e 6a 77  3f 3b 98 e9  3e a6 c9 c1  :?Z3.>~jw?;..>...:
  400:  3f 18 ef  3  3f 15 7a 9a  3f 4d 16 23  3e  6 8f  8  :?...?.z.?M.#>...:
  410:  bf 41 98 9e  3f 27 4e fd  bd  0 64 aa  bf 21 5c 42  :.A..?'N...d..!\B:
  420:  3f 41 ba 2c  be 31 78 f7  be 67 e0 f0  3f 40 94 c4  :?A.,.1x..g..?@..:
  430:  3f 1e 64 5e  be 1f 9f 88  3f 46 a8 97  3f 1c 74 a7  :?.d^....?F..?.t.:
  440:  bd cc 50  5  3f 23 6a e8  3f 43 64 9d  3c 1f ba 45  :..P.?#j.?Cd.<..E:
  450:  3f 21 2d 23  3f 46 e0 7e  be 91 43 bf  3f 43 19 61  :?!-#?F.~..C.?C.a:
  460:  3f 14 fc 83  bd 99 f5 e0  3f 4c 3a 54  3f 19 27 d4  :?.......?L:T?.'.:
  470:  be f2 11 45  3f 58 b3 a2  3e 7a ab 47  be 8d e6 36  :...E?X..>z.G...6:
  480:  3f 72  e e9  3e 2e cf ea  be f6 b9 80  3d 4d d5  b  :?r..>.......=M..:
  490:  3f 5f f2 6f  bf 2f f3 28  3e a4 e1 3f  3f 26 ad 71  :?_.o./.(>..??&.q:
  4a0:  be e3  a 2d  3f 65 55 82  3c ed 78 3e  be 47 67 90  :...-?eU.<.x>.Gg.:
  4b0:   0  0  0  0  3f 7b 19 72  3d 4b f7 f0   0  0  0  0  :....?{.r=K......:
  4c0:  3f 7f ae ab  3e 48 25 9e   0  0  0  0  3f 7b  f f1  :?...>H%.....?{..:
  4d0:  3e ba 82 a5   0  0  0  0  3f 6e 69  5  3f 19 df 87  :>.......?ni.?...:
  4e0:  3d 69 35 b9  3f 4c 13 34  bd cb 2f 23  3f 4a 93 3a  :=i5.?L.4../#?J.::
  4f0:  bf 1a 72 b9  be 15 34 37  3f 48 d2 80  bf 1a 52 37  :..r...47?H....R7:
  500:  bd d2 b5 5f  3f 7e 6d 16  bd 27 80 78  3d 50 13 a9  :..._?~m..'.x=P..:
  510:  3f 58 a6 65  bf  7 c1 7b  3b 94 78 c8  3f 32 f0 17  :?X.e...{;.x.?2..:
  520:  bf 37 12 d3  bd e9 45 fa  3e c5 1b  d  bf 6a 76 a7  :.7....E.>....jv.:
  530:  be 11 6f ca  3f 14  4 fb  bf 4d ae  c  be  9 49 e9  :..o.?....M....I.:
  540:  3f 1a fe b5  bf 48 d5 a6  be 38 3d 79  3f 2b e3 e3  :?....H...8=y?+..:
  550:  bf 38  8 85  be 21 88 6e  3f 10 b7 80  bf 4f 46  2  :.8...!.n?....OF.:
  560:  bb 5e 7e a6  3e 6c d1 42  bf 79  e ed  bb da b9 f5  :.^~.>l.B.y......:
  570:  3e ce 38  0  bf 6a 4f 87  bd 54 d8 34  3e f3 71 b9  :>.8..jO..T.4>.q.:
  580:  bf 60 d1 31  bc cd 46 6f  3e 8a bd 5e  bf 76 56 ac  :.`.1..Fo>..^.vV.:
  590:  bb 8f 32 38  3e f7 bf 83  bf 60  7 ff  3e 13 e5 fb  :..28>....`..>...:
  5a0:  3f  f ae 79  bf 50 a0  a  3d e1 fa fd  3f 27 23 ee  :?..y.P..=...?'#.:
  5b0:  bf 3f d6 c7  3d 2b f5 51  3f 45 d4 e9  bf 22 1e e6  :.?..=+.Q?E..."..:
  5c0:  be  6 55 e3  3f 78 3c 4b  be 53 2d 6f  be 59 46 3d  :..U.?x<K.S-o.YF=:
  5d0:  3f 78 88 c6  3d e4 8e  4  bd 6f 93 36  3f 4e b4  f  :?x..=....o.6?N..:
  5e0:  3f 16 48 e9  be 67 8d 50  3f 47 b7 b7  3f 15 53 26  :?.H..g.P?G..?.S&:
  5f0:  be c4 88 c6  3f  3 c2  1  3f 44 43 81  bf  9 99 24  :....?...?DC....$:
  600:  3e d3 49 5a  3f 3c 42 d9  bf 12 ef 4e  3e 64 a0 1b  :>.IZ?<B....N>d..:
  610:  3f 49 b0 ee  be c8 67 6a  3f  b ba 88  3f 3d a9 54  :?I....gj?...?=.T:
  620:  3e 47 41 d1  3f  f 64 6b  3f 4e 23 8e  3e 7e cc 81  :>GA.?.dk?N#.>~..:
  630:  3f  d  a 67  3f 4b ed 20  3e 16 79  3  3f 2d ca e2  :?..g?K. >.y.?-..:
  640:  3f 38 2a 67  be 30  8 63  3f 22 86  e  3f 40 d5 c7  :?8*g.0.c?"..?@..:
  650:  be 70 e5 e6  3f 26 c1 d3  3f 38 aa 32  be c4 2f 83  :.p..?&..?8.2../.:
  660:  3f 52 21 21  3e d8 e1 93  bb b8 27 fa  3f 56 7d bb  :?R!!>.....'.?V}.:
  670:  3f  b bd ad  ba 92 ab 69  3f 17 fa 1a  3f 4e  1 cd  :?......i?...?N..:
  680:  3e eb 18 33  3e fa 27 4a  3f 3d ee cc  3f  b e8 bc  :>..3>.'J?=..?...:
  690:  3e f1 e9 af  3f 31  1 7e  3e c9 64 1f  3f  7  1  0  :>...?1.~>.d.?...:
  6a0:  3f 40 cb d1  3d a7 7b 39  3e 61 b9 30  3f 78 d2 e5  :?@..=.{9>a.0?x..:
  6b0:  3d 84 37 82  3e 39 64 1f  3f 7b 39 f3  3a a2 a9  d  :=.7.>9d.?{9.:...:
  6c0:  3e 5f 4f 51  3f 79 d6 9d  bd db ac b4  3e 88 8c 82  :>_OQ?y......>...:
  6d0:  3f 75 31 ec  be a1 e1 6d  3f 39 a5 b9  3f 1c 96 78  :?u1....m?9..?..x:
  6e0:  be a2 27 f2  3f 65 ad 43  be 9d 9e 84  be 2c e5 f7  :..'.?e.C.....,..:
  6f0:  3f 7c 4e a5  bc 3d a5 12  bf 57 dc  5  3e 97 dc df  :?|N..=...W..>...:
  700:  3e e5 90 e2  be 16 22 c4  3f 49 dc 1e  bf 18 e7 9b  :>.....".?I......:
  710:  be 45 50 87  3e 4d fa  1  bf 75 de 27  be 37  6 92  :.EP.>M...u.'.7..:
  720:  3e 95 dd 6e  bf 70 79 2d  be e1 43 e1  bc aa 49 80  :>..n.py-..C...I.:
  730:  bf 65 d4 52  be cd 38 ce  be 8b 5e d9  bf 5f f1 b7  :.e.R..8...^.._..:
  740:  3e e3 38 b4  bc be 44 74  bf 65 55  d  3e 44 53  9  :>.8...Dt.eU.>DS.:
  750:  3e 47 52 11  bf 76 42 8d  3e cb 4a 45  be 8c a8 c1  :>GR..vB.>.JE....:
  760:  bf 60 2e dc  3e 36 d0  b  3e 92 b0 85  bf 70 f8 f9  :.`..>6..>....p..:
  770:  3e 27 36 8b  3f 46 da 55  bf 1b b6 13  3d d5 9f f5  :>'6.?F.U....=...:
  780:  3f 49 76 9b  bf 1b ad 6d  3f 44 75  c  3f 13 27 13  :?Iv....m?Du.?.'.:
  790:  be 91 6b 12  3e 48 fd a0  3f 7a fc 7a  bc 84  5 b4  :..k.>H..?z.z....:
  7a0:  3f 59 8b 93  3e 8f 51 f0  3e e4 b1  3  3e aa 5a  4  :?Y..>.Q.>...>.Z.:
  7b0:  3f 36 7b a2  3f 1e  d dc  3e 85 9d 99  3f 46 51 f4  :?6{.?...>...?FQ.:
  7c0:  3f 13 73 8e  3f 15 da 7b  3e 5e 9a 70  3f 47 f5  e  :?.s.?..{>^.p?G..:
  7d0:  3d cb  2 93  3e a1 f3 e9  bf 71 86 a9  3c ab 84 12  :=...>....q..<...:
  7e0:  3e 88 39 69  bf 76 b6 e1  bb f2 f9 87  bd 8e 6b 83  :>.9i.v........k.:
  7f0:  bf 7f 5f 91  3d d8 88 72  bd 99 95 68  bf 7d d7 13  :.._.=..r...h.}..:
  800:  3f 6d 44 cc  be 55 43 f2  3e 9f f6 4d  3f 7c  9 1c  :?mD..UC.>..M?|..:
  810:  be 18 9f 84  3d bd  4 a3  3f 67 ea 70  bd 9d 41 74  :....=...?g.p..At:
  820:  3e d5 35 eb  3e a9 46 5f  3e 82 56 de  3f 68 a6 11  :>.5.>.F_>.V.?h..:
  830:  3f 34 de c2  3e 5b 3a 26  3f 2c ad ef  3f 35 e0 c6  :?4..>[:&?,..?5..:
  840:  bd 8a 2b 17  3f 33 53 a4  3d ff bc 5e  3f 7d b4  3  :..+.?3S.=..^?}..:
  850:  bd 43 32 f0  3e 20 24 b3  3f 46 d3 e9  bf 1c 35  5  :.C2.> $.?F....5.:
  860:  3f 31 cd 3e  be 94 c6 c5  bf 28 7d 80  3e 7e d6 bb  :?1.>.....(}.>~..:
  870:  be 85 8b 1e  bf 6e c9 2a  3e d7 d8 6b  be 6e 52 df  :.....n.*>..k.nR.:
  880:  bf 60 5c ff  3f 5c a5 59  be 72 d9 cf  be e5 7b 20  :.`\.?\.Y.r....{ :
  890:  3d  5 ab 3b  be 50 13 23  bf 7a 85 23  3d 9a eb c4  :=..;.P.#.z.#=...:
  8a0:  be 32 40 fb  bf 7b 58 b0  3f 70 b3 b3  3d a5 9d 13  :.2@..{X.?p..=...:
  8b0:  3e a9 5a 29  3f 74 96 ff  be 57 97 89  3e 53 ea f7  :>.Z)?t...W..>S..:
  8c0:  3d a0 dd c6  3e c9 ae  c  3f 6a 71 15  3d d0  6 8e  :=...>...?jq.=...:
  8d0:  3e 89 a2 c6  3f 75 33 b1  3f 4f 75 32  bc f8 85 4d  :>...?u3.?Ou2...M:
  8e0:  3f 15 ca 2a  bd ad 3c 79  3e 63 8a 3b  3f 78 a8 a0  :?..*..<y>c.;?x..:
  8f0:  bd 92 98  3  3e 3d fc 1a  3f 7a e3 1d  3f 3a c6 15  :....>=..?z..?:..:
  900:  3e d1 55 b4  3f  c 58  4  3f  9 de  5  3e d1 d6 ae  :>.U.?.X.?...>...:
  910:  3f 3c 78 10  3f 5f c5 ef  3e 4a 46 9d  3e e3 31 c2  :?<x.?_..>JF.>.1.:
  920:  3f 79 a2 40  bd ec ac d2  3e 41 a5 87  3f  7 46 ed  :?y.@....>A..?.F.:
  930:  3e e3 b1 f2  3f 39 22 75  3d d3 6b 4c  bd 76 71 ac  :>...?9"u=.kL.vq.:
  940:  bf 7e 2a 80   0  0  0  0  be 2b 9f 56  bf 7c 60 fe  :.~*......+.V.|`.:
  950:   0  0  0  0  bd 5b df 8f  bf 7f a1 7f  3e  6 9a  b  :.....[......>...:
  960:  be 92 87 1a  3f 72 f9 33  3e e8 7e 17  be 97 84 88  :....?r.3>.~.....:
  970:  3f 57 22 c0  3f 22 6f 3f  be b0 ca 82  3f 31  6  3  :?W".?"o?....?1..:
  980:  3d 34 25 6c  3e ee ee d9  bf 62 22 81  bd 28 35 df  :=4%l>....b"..(5.:
  990:  3d a3 ca 75  3f 7e f6 94  3f 7d 9b 5f  bd 82 f7 b1  :=..u?~..?}._....:
  9a0:  bd f6 c6 9b  bb 6f 77 f2  be 4d ae c5  bf 7a c7 eb  :.....ow..M...z..:
  9b0:  3e 13 1b 58  be 62 8b b1  bf 76 ee c8  3d 6e 9c cb  :>..X.b...v..=n..:
  9c0:  be  e b3 9a  3f 7d 10 1b  3d 95 db ba  bd 2e 13 6e  :....?}..=......n:
  9d0:  3f 7f 14 ec  3f 31 2e c7  be 44 43 91  bf 32 24 89  :?...?1...DC..2$.:
  9e0:  be 3d  6 36  3e 7e e8  8  bf 73 65 77  be 32 3c 86  :.=.6>~...sew.2<.:
  9f0:  3e 18 c2 e7  bf 79 2e c7  bf  4 7c c8  3e 4c 14 83  :>....y....|.>L..:
  a00:  bf 55  6 ab  be f9 64 63  3e 99 ac 36  bf 51 f5 ae  :.U....dc>..6.Q..:
  a10:  3f  9 77 64  bd 93 3f 42  bf 57 2c c7  3f 73 f7 6a  :?.wd..?B.W,.?s.j:
  a20:  be 63 22 29  be 53 5c 5b  3d d3 4b d7  3f  f 30 e8  :.c").S\[=.K.?.0.:
  a30:  bf 52 8e e7  3e 89 6d d2  bd f0 dd 83  bf 74 c2 c6  :.R..>.m......t..:
  a40:  3e 62 83  a  bd 30 22 dd  3f 79 6a 59  3e 75 cc c9  :>b...0".?yjY>u..:
  a50:  be  4 20 2e  3f 76 4f 76  3f 7b 5a 42  be 39 a3 d3  :.. .?vOv?{ZB.9..:
  a60:  bd 64 81 f5  3f 7a fc ad  be 45 15  5  bd 2a bb cb  :.d..?z...E...*..:
  a70:  3e db 5c 18  bd 34 93 86  3f 67  9 fa  3e e0 c8 ef  :>.\..4..?g..>...:
  a80:  bd 94 8b 22  3f 65 41 fa  3f 6f bb f9  be a6 4c 51  :..."?eA.?o....LQ:
  a90:  be  7 a1 3c  3f 71 1d bd  be 95 15 8c  be 2b b1 f2  :...<?q.......+..:
  aa0:   0  0  0  0  bd 92 73 d6  bf 7f 58 3a  3e 19 ee 46  :......s...X:>..F:
  ab0:  3d 3c 36 11  3f 7c d1 42  3f  d 41 ea  be 92  1 ef  :=<6.?|.B?.A.....:
  ac0:  bf 48 a1 8c  be 75 cc c9  be  4 20 2e  3f 76 4f 76  :.H...u.... .?vOv:
  ad0:  be 62 83  a  bd 30 22 dd  3f 79 6a 59  3f 7e 93 5c  :.b...0".?yjY?~.\:
  ae0:  bb e0 11 4d  3d d7 48 a1  3e 32 3c 86  3e 18 c2 e7  :...M=.H.>2<.>...:
  af0:  bf 79 2e c7  3f  4 7c c8  3e 4c 14 83  bf 55  6 ab  :.y..?.|.>L...U..:
  b00:  3f  c c8 47  3d 8d b7 28  bf 55 14 1a  3e  d bd f9  :?..G=..(.U..>...:
  b10:  3d 22 54 1e  bf 7d 55 1d  3e 3d  6 36  3e 7e e8  8  :="T..}U.>=.6>~..:
  b20:  bf 73 65 77  3e f9 64 63  3e 99 ac 36  bf 51 f5 ae  :.sew>.dc>..6.Q..:
  b30:  3d d5 b3 5b  be 39 dd 7f  3f 7a 53 97  3f 52 14 16  :=..[.9..?zS.?R..:
  b40:  3e 7f 45 9e  bf  3 a4 f8  3f 4f c7 50  3e ad 3f 18  :>.E.....?O.P>.?.:
  b50:  be f3 ce a7  3f 75 1f 92  3e 8e b4 85  3d 97 a8 93  :....?u..>...=...:
  b60:  3f 78 d9 51  3e 6e cb b8  3c d9 96 74  3f 39 c7 58  :?x.Q>n..<..t?9.X:
  b70:  3d b6 27 39  3f 2e a7 48  3f 7f a3 ba  3c 27 b4 e5  :=.'9?..H?...<'..:
  b80:  bd 55 31 55  3f 5f 74 47  bd  f d1 9a  be f9 2f b2  :.U1U?_tG....../.:
  b90:  bf 52 14 16  3e 7f 45 9e  bf  3 a4 f8  bf 4f c7 50  :.R..>.E......O.P:
  ba0:  3e ad 3f 18  be f3 ce a7  bf 78 db e0  3e 6e b6 7c  :>.?......x..>n.|:
  bb0:  3c d3 ba fe  bf 75 2d 66  3e 8e 7a 96  3d 95 75 7d  :<....u-f>.z.=.u}:
  bc0:   0  0  0  0  be 45 58 a7  bf 7b 33 76   0  0  0  0  :.....EX..{3v....:
  bd0:  be 3f  c bb  bf 7b 81 41   0  0  0  0  3e 15 8f b4  :.?...{.A....>...:
  be0:  bf 7d 41 31   0  0  0  0  3e 79 49 62  bf 78 4c 59  :.}A1....>yIb.xLY:
  bf0:  be 19 ee 46  3d 3c 36 11  3f 7c d1 42  bf 71 29 13  :...F=<6.?|.B.q).:
  c00:  be 94 b8 17  be 2b f7 f0  bf 73 f7 6a  be 63 22 29  :.....+...s.j.c"):
  c10:  be 53 5c 5b  bf 31 cd 3e  be 94 c6 c5  bf 28 7d 80  :.S\[.1.>.....(}.:
  c20:  bf  d 54 fc  be 91 dd 7f  bf 48 9a bb  be e8 7e 17  :..T......H....~.:
  c30:  be 97 84 88  3f 57 22 c0  be  6 9a  b  be 92 87 1a  :....?W".........:
  c40:  3f 72 f9 33  bf 22 6e a8  be b0 cb f3  3f 31  6 25  :?r.3."n.....?1.%:
  c50:  3f 7a 38 54  3e 55  e 34  bd 16 e9 bc  bf 79 aa 1d  :?z8T>U.4.....y..:
  c60:  bd ee 8c 8b  3e 40 6f ef  bf 7d 99 67  bd 83 b4 70  :....>@o..}.g...p:
  c70:  bd f6 e1 df  bf 7c 13 ba  be 18  2 3a  3d bb 73 8e  :.....|.....:=.s.:
  c80:  bf 68  e e0  bd 9c bc cf  3e d4 9d 5a  bf 60 25 4a  :.h......>..Z.`%J:
  c90:  3e 49 51 40  3e e1 ef 74  bf 7e 93 5c  bb e0 11 4d  :>IQ@>..t.~.\...M:
  ca0:  3d d7 48 a1  bf 3b ca 97  3d cd 15 ad  3f 2c 15 c2  :=.H..;..=...?,..:
  cb0:  be e0 da 5e  bd 3b b4  b  3f 65 b1 53  be e6 47 fe  :...^.;..?e.S..G.:
  cc0:  bd 7b 22 4b  3f 64 1b 22  be  d bd f9  3d 22 54 1e  :.{"K?d."....="T.:
  cd0:  bf 7d 55 1d  bf  c c8 47  3d 8d b7 28  bf 55 14 1a  :.}U....G=..(.U..:
  ce0:  bd 8a dc 4d  be  b e9 42  3f 7d  1 2a  bd f3 6d ec  :...M...B?}.*..m.:
  cf0:  be 39 27  b  3f 79 ef 63  3e 29 6d d2  3f 20 9c 80  :.9'.?y.c>)m.? ..:
  d00:  3f 42 cc  c  3e c6 60 80  3f 50 d8 ba  3e db d3 3d  :?B..>.`.?P..>..=:
  d10:  3f 56 a2 6e  3e 1b 44 e5  bf  6  5 14  bf 4f 12  a  :?V.n>.D......O..:
  d20:  bc d5 cd 92  3f 16 60 70  be 8b d5 99  bd eb 12 d3  :....?.`p........:
  d30:  bf 74 82  6  be ec 15 90  3e f7 55 37  3f 3e 8c 69  :.t......>.U7?>.i:
  d40:  bf  b fe  9  3e f2 9d 84  3f 30 b2 fb  be a9 46 5f  :....>...?0....F_:
  d50:  3e 82 56 de  3f 68 a6 11  be c8 cb  8  3f  7  e 5e  :>.V.?h......?..^:
  d60:  3f 40 ea 5b  bd a0 dd c6  3e c9 ae  c  3f 6a 71 15  :?@.[....>...?jq.:
  d70:  be 7e d6 bb  be 85 8b 1e  bf 6e c9 2a  bf 5c a5 59  :.~.......n.*.\.Y:
  d80:  be 72 d9 cf  be e5 7b 20  be d7 d8 6b  be 6e 52 df  :.r....{ ...k.nR.:
  d90:  bf 60 5c ff  be 2d 3f 5b  3f 2a 92 71  3f 39 ea cd  :.`\..-?[?*.q?9..:
  da0:  be 87  5 64  3f  b fa 4c  3f 4b 6e 93   0  0  0  0  :...d?..L?Kn.....:
  db0:  3d 40 1f 75  bf 7f b7 d8  bf 56 a2 6e  3e 1b 44 e5  :=@.u.....V.n>.D.:
  dc0:  bf  6  5 14  bf 7a 35 d6  3e 55 34 37  bd 17 9b fe  :.....z5.>U47....:
  dd0:  bd 9a eb c4  be 32 40 fb  bf 7b 58 b0  bd  5 ab 3b  :.....2@..{X....;:
  de0:  be 50 13 23  bf 7a 85 23  bf 74 96 ff  be 57 97 89  :.P.#.z.#.t...W..:
  df0:  3e 53 ea f7  bf 35 e0 c6  bd 8a 2b 17  3f 33 53 a4  :>S...5....+.?3S.:
  e00:  bf 70 b3 b3  3d a5 9d 13  3e a9 5a 29  bf 34 de c2  :.p..=...>.Z).4..:
  e10:  3e 5b 3a 26  3f 2c ad ef  bf 7f a3 ba  3c 27 b4 e5  :>[:&?,......<'..:
  e20:  bd 55 31 55  3d 28 35 df  3d a3 ca 75  3f 7e f6 94  :.U1U=(5.=..u?~..:
  e30:  bf 7b 5a 42  be 39 a3 d3  bd 64 81 f5  bf 7a fc ad  :.{ZB.9...d...z..:
  e40:  be 45 15  5  bd 2a bb cb  bf 31 15 8c  be 44 83  2  :.E...*...1...D..:
  e50:  bf 32 39 3f  bf 6d 7a 25  be 54 66 b2  3e 9f  2 60  :.29?.mz%.Tf.>..`:
  e60:  bd d3 6b 4c  bd 76 71 ac  bf 7e 2a 80  bd 9b a1 b2  :..kL.vq..~*.....:
  e70:  bd 26 94 8a  3f 7f  c 24  bf  9 77 64  bd 93 3f 42  :.&..?..$..wd..?B:
  e80:  bf 57 2c c7  bf 5f 74 47  bd  f d1 9a  be f9 2f b2  :.W,.._tG....../.:
  e90:  3d 1f 3b 64  3f 4d a3 c2  3f 18 26 24  be 4e 22 e6  :=.;d?M..?.&$.N".:
  ea0:  3f  e 75 58  3f 4e 5d  7  3e 3c 91 4b  3f 79 cd 92  :?.uX?N].><.K?y..:
  eb0:  3d f1 9d 67  bf 6f d7 4d  be a5 90 5c  be  8 33 83  :=..g.o.M...\..3.:
  ec0:  3e 68 50 9c  3f 24 47  b  3f 3b 8d 50  bf  7 3e 8a  :>hP.?$G.?;.P..>.:
  ed0:  3e e3 cb 1d  3f 39 20 e2  bf 3b 48 b2  3e d1  3 43  :>...?9 ..;H.>..C:
  ee0:  3f  b c8 5c  3b 6f 77 f2  be 4d ae c5  bf 7a c7 eb  :?..\;ow..M...z..:
  ef0:  3b f2 f9 87  bd 8e 6b 83  bf 7f 5f 91  bd d8 88 72  :;.....k..._....r:
  f00:  bd 99 95 68  bf 7d d7 13  be 13 1b 58  be 62 8b b1  :...h.}.....X.b..:
  f10:  bf 76 ee c8  bf 2d 82 56  be 90 f9 2b  3f 2d b6 a2  :.v...-.V...+?-..:
  f20:  be d0 27  f  3f 69 8c 4c  bd 4a  3 c5  3e d4 7a 7d  :..'.?i.L.J..>.z}:
  f30:  3f 68 ad ac  bd 27 ca ea  bc 1c 66 d3  3f 7a a6 a0  :?h...'....f.?z..:
  f40:  3e 50  2 19  3f 25  8 e6  3f 3f  0 9b  be 2a 89 33  :>P..?%..??...*.3:
  f50:  3f 3f 1d  d  3f 29 b8 24  bd 66 2c ba   0  0  0  0  :??..?).$.f,.....:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x3f40, BRRES file offset 0x910f40
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  a 40  ff ff c0 c0   0  0  0 40   0  0  a 44  :...@.......@...D:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  1 3f  :...............?:
   20:  3c a2 f6 a5  3d 8e 12 e8  3f 7d 3f e2  3f 73 15 1e  :<...=...?}?.?s..:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e b1 2f d3  3f  0 95 f2  3e a3 ea  c  3e e4 96 46  :>./.?...>...>..F:
   50:  3e b2 76 32  3f  0 35 8b  3e 67 a4 61  3e ff eb 4a  :>.v2?.5.>g.a>..J:
   60:  3e 83 29 80  3e e5 30 cf  3e 6a 17 6e  3f  0 50 6a  :>.).>.0.>j.n?.Pj:
   70:  3e bb 53  d  3f 13 9f cb  3e ba 2f 27  3f 14 78 d9  :>.S.?...>./'?.x.:
   80:  3e c9 7d 8d  3f 27  d 74  3e c7 af a7  3f 27  1 da  :>.}.?'.t>...?'..:
   90:  3e cf 82 2c  3f 3f  4 ff  3e cd dd 6e  3f 3f 20 ea  :>..,??..>..n?? .:
   a0:  3e cb 4b 73  3f 27 19  d  3e 59 99 dd  3f 13 e9 10  :>.Ks?'..>Y..?...:
   b0:  3e 57 49 28  3f 13 40 4f  3e 6c 8a bd  3f  0 ab 2e  :>WI(?.@O>l..?...:
   c0:  3e 2e 20  4  3f 27 56 21  3e 31 b9 fa  3f 27 44 f6  :>. .?'V!>1..?'D.:
   d0:  3e 24 64 dc  3f 3e db a5  3e 21 21 68  3f 3e bf 87  :>$d.?>..>!!h?>..:
   e0:  3e 35 53 ef  3f 27 33 ca  3e 54 f8 b6  3f 12 97 9e  :>5S.?'3.>T..?...:
   f0:  3e b3 bc 6f  3e ff aa 47  3e bc 76 f3  3f 12 c6 ac  :>..o>..G>.v.?...:
  100:  3e d9  1 f3  3f 55 67 45  3e cc 38 b0  3f 3f 3c d5  :>...?UgE>.8.??<.:
  110:  3e 27 a8 93  3f 3e f7 c2  3e 18 4b e4  3f 54 53 d2  :>'..?>..>.K.?TS.:
  120:  3e 1c ba 73  3f 3e 99 a6  3e 51 c6 d2  3f 40 62 a2  :>..s?>..>Q..?@b.:
  130:  3e 53 85 83  3f 26 a3 be  3e 17 fc 76  3f 12 c5 4c  :>S..?&..>..v?..L:
  140:  3e 1a 30 55  3f 27 b5 39  3e d8 83 56  3f 3e 6c  9  :>.0U?'.9>..V?>l.:
  150:  3e bd 24 18  3f 26 be 16  3e bd e2 8b  3f 40 30 5e  :>.$.?&..>...?@0^:
  160:  3e d9 ed c0  3f 27 77 18  3e db 60 f2  3f 12 6e 11  :>...?'w.>.`.?.n.:
  170:  3e 90  b 67  3e e3 d3 80  3e 93 91 d5  3e d2 ea fb  :>..g>...>...>...:
  180:  3e 93 79 31  3e e3 c1 f0  3e 97 6e e7  3f 27 1b 7a  :>.y1>...>.n.?'.z:
  190:  3e 93 75 21  3f 27 22 8e  3e 93 75 21  3f 14 89 e3  :>.u!?'".>.u!?...:
  1a0:  3e 97 32 df  3f 14 75 2e  3e 97 74  4  3f 73  b af  :>.2.?.u.>.t.?s..:
  1b0:  3e 93 75 21  3f 73 15 1e  3e 93 75 21  3f 58 cd 64  :>.u!?s..>.u!?X.d:
  1c0:  3e 97 14 db  3f 58 c9 97  3e 93 75 21  3f 40 7d 2c  :>...?X..>.u!?@},:
  1d0:  3e 97 4f b5  3f 40 85 4d  3e 93 75 21  3f  1 23 e6  :>.O.?@.M>.u!?.#.:
  1e0:  3e 97  2 3f  3f  1 29 56  3e 93 75 21  3e e3 90  0  :>..??.)V>.u!>...:
  1f0:  3e 8f f2 80  3f  1 2a 30  3e 8f be 34  3f 14 75 a3  :>...?.*0>..4?.u.:
  200:  3e 8f 7b 5b  3f 27 19  d  3e 8f d7 3d  3f 58 d5 52  :>.{[?'..>..=?X.R:
  210:  3e 8f 89 c6  3f 73  9 c8  3e 8f 9d  a  3f 40 8a 37  :>...?s..>...?@.7:
  220:  3e 96 e6 fb  3e e3 b0 60  3e 3e cf ea  3e 8b 38 50  :>...>..`>>..>.8P:
  230:  3e 37 6b c2  3e 8a d9 ae  3e 2d ba d4  3e 61 66 9d  :>7k.>...>-..>af.:
  240:  3e 39 ce 4a  3e 5d ae c5  3e 26 e6 da  3e 2a f7 d3  :>9.J>]..>&..>*..:
  250:  3e 2f 42 ff  3e 2b e5 da  3e 23 13 be  3d b7 59 68  :>/B.>+..>#..=.Yh:
  260:  3f 68 7f bb  3d ba b0 85  3f 60 a7  d  3d f7 59 68  :?h..=...?`..=.Yh:
  270:  3e c1 a3 6e  3e a3 a5 c2  3e c6 71 8b  3e a5 dd d3  :>..n>...>.q.>...:
  280:  3e aa 61 e1  3e c2 b6 d0  3e a8 88 b5  3e be a5 51  :>.a.>...>...>..Q:
  290:  3e cb 1c 65  3e 88 aa 86  3e ce ce 79  3e 88 4b e4  :>..e>...>..y>.K.:
  2a0:  3e d2 91 32  3e 4b d3 c3  3e d7 19 93  3e 4a eb 81  :>..2>K..>...>J..:
  2b0:  3e d4 13 db  3e  8 39 ce  3e d8 74 a7  3e  a 2c 23  :>...>.9.>.t.>.,#:
  2c0:  3e d9 42 b3  3d 92 8f 9f  3f 32 cc 1d  3e 16 b6 5b  :>.B.=...?2..>..[:
  2d0:  3f 2b 85 1f  3e  0 35 bd  3f 2c 43 2d  3d f7 32 16  :?+..>.5.?,C-=.2.:
  2e0:  3f 3c 20 3e  3e 24 8e  4  3f 46 a1 d7  3e 29 fa db  :?< >>$..?F..>)..:
  2f0:  3f 51 2a d8  3e 1a 63 b7  3f 5a  2 64  3e 16 a8 fc  :?Q*.>.c.?Z.d>...:
  300:  3f 5b d0 29  3e 14 29 17  3f 68 ed 5f  3e  9 ec 70  :?[.)>.).?h._>..p:
  310:  3f 6b fc 44  3d d4 18 d7  3f 5b 1a 7e  3d e4 3c c0  :?k.D=...?[.~=.<.:
  320:  3f 5d 1d 36  3e 52 91 32  3f 58 5f  7  3d ee 1c de  :?].6>R.2?X_.=...:
  330:  3f 51 19 ac  3e  4 32  1  3f 46 a1 d7  3e 55 91  4  :?Q..>.2.?F..>U..:
  340:  3f 51 58 10  3e 54 e7 68  3f 46 a1 d7  3e  b 1a b1  :?QX.>T.h?F..>...:
  350:  3f 3c 40  7  3e  4 70 22  3f 34 51 76  3d ea c1 90  :?<@.>.p"?4Qv=...:
  360:  3f 24 ac 9f  3d b9  7 53  3f 32 3f ab  3d e2 e6 64  :?$..=..S?2?.=..d:
  370:  3f 27 b1 3a  3d a2 59 e2  3e d1 5d 2d  3d 8e 12 e8  :?'.:=.Y.>.]-=...:
  380:  3e cd ef 85  3d e1 42 70  3e 17 dc be  3e 23 ee e5  :>...=.Bp>...>#..:
  390:  3e 1d 53 48  3e 8c e8 b8  3e  0 ed 3e  3e 7d b1 ea  :>.SH>...>..>>}..:
  3a0:  3e c9 dd 3c  3e 22  2 10  3e b8 cf 9e  3e 86  5 ab  :>..<>"..>...>...:
  3b0:  3e ad 2b d4  3e 99 28 5b  3e 11 8c a0  3d ba 54 c5  :>.+.>.([>...=.T.:
  3c0:  3e a0 c8 cd  3e b3 92 3a  3e a2 4f  1  3e c3 98 c8  :>...>..:>.O.>...:
  3d0:  3e 93 58 6d  3e c3 94 fb  3e 93 75 21  3e b7  1 da  :>.Xm>...>.u!>...:
  3e0:  3e cd ef 63  3e ae f2 c7  3e bb f1 63  3e ca 14 6a  :>..c>...>..c>..j:
  3f0:  3e 83 35 6e  3e d3 e9 ea  3e 83 bd 38  3e ca 39 3f  :>.5n>...>..8>.9?:
  400:  3e 93 c9 25  3e c9 d6 49  3e 6e d7 c7  3e c5 90 7e  :>..%>..I>n..>..~:
  410:  3e  4 4a 1f  3e 20 9f a5  3d c2 25 fa  3d c1 2d fd  :>.J.> ..=.%.=.-.:
  420:  3e  1 eb 42  3d bc 8a 7a  3d d6 1e 4f  3e 1c 5b 4b  :>..B=..z=..O>.[K:
  430:  3f 77 a8 c6  3e  5 db fd  3f 6e 8e a4  3e  8 5e c4  :?w..>...?n..>.^.:
  440:  3f 6f bf d7  3d e6  8  7  3f 6e 3a 2a  3e 5a 1f 8e  :?o..=...?n:*>Z..:
  450:  3f 68 c3 2b  3e 57 21 92  3f 74 96 89  3e 5d 9b 1b  :?h.+>W!.?t..>]..:
  460:  3f 75 a2 b6  3e 99 6d b1  3f 18 54 9b  3e 5c 4c e0  :?u..>.m.?.T.>\L.:
  470:  3f 1d c8 54  3e 5a 37 ac  3f 17 25 5f  3e 9a 6a 66  :?..T>Z7.?.%_>.jf:
  480:  3f 24 2e  2  3e 57 c6 32  3f 1d 48 dc  3e  6 4f 98  :?$..>W.2?.H.>.O.:
  490:  3f 24 4b 7f  3e  9 1a b9  3f 15 97 5f  3e  3 3e 79  :?$K.>...?.._>.>y:
  4a0:  3f 1c  3 15  3d e9 d9 4d  3e f5 af d1  3e 12 a8 87  :?...=..M>...>...:
  4b0:  3e e9 bb 49  3e 14 f6 16  3e ed bc 66  3d 9d 22 85  :>..I>...>..f=.".:
  4c0:  3e fb e5 da  3d a3 e8 57  3e dd a0 e0  3e 17 4a ba  :>...=..W>...>.J.:
  4d0:  3e e7 a1 5e  3e 78 e0 87  3f 30  b 24  3e 53 13 7b  :>..^>x..?0.$>S.{:
  4e0:  3f 3b f0 cc  3e 54 8a 16  3f 3b 84 66  3e 98 1c 50  :?;..>T..?;.f>..P:
  4f0:  3f 2e a8 65  3e 97 67 4d  3f  0 bc 8c  3e 97 26 8d  :?..e>.gM?...>.&.:
  500:  3f  0 7c 63  3e b4 10  e  3e f2 50 f8  3e 96 bd 6f  :?.|c>...>.P.>..o:
  510:  3e ba bf db  3e da a4 76  3e c7  f e0  3e d7 bd 6a  :>...>..v>...>..j:
  520:  3e c6 27 e1  3e e2 25 fa  3f 21 57 26  3d d2 15 77  :>.'.>.%.?!W&=..w:
  530:  3e e1 fb e7  3d 97 84 66  3f 25 85 8c  3e fa  e 84  :>...=..f?%..>...:
  540:  3f 2f 11 30  3e f9 7d 4a  3f 2e 3f ff  3f 15 ee aa  :?/.0>.}J?.?.?...:
  550:  3f 23 36 df  3f 16 d2 fe  3f 3c 3b b4  3e fb 95 5f  :?#6.?...?<;.>.._:
  560:  3f 3b  1 fc  3f 16 c4 e7  3e dd dc e8  3e cd d6 17  :?;..?...>...>...:
  570:  3e e2 30 fd  3e e8 fa df  3e b1 e8 e6  3e cf d4 17  :>.0.>...>...>...:
  580:  3e fb e2 d6  3e 65 26 d9  3e a3 c9 47  3e d3 23 9a  :>...>e&.>..G>.#.:
  590:  3e a2 ad 82  3e c8 67 8c  3e d6 19 db  3e b6 5c 92  :>...>.g.>...>.\.:
  5a0:  3e d9 82 66  3e 8a bf 34  3e e5 67 ba  3e a2 d4  b  :>..f>..4>.g.>...:
  5b0:  3e ff c8 b0  3e 13 9d a1  3e c2 69 e0  3e cf 51 f0  :>...>...>.i.>.Q.:
  5c0:  3f 3a cc e6  3f 2a fe d6  3f 46 a1 d7  3f 16 ab cd  :?:..?*..?F..?...:
  5d0:  3f 46 a1 d7  3f 2a dd 37  3e b7 76 c5  3e e8  3 cd  :?F..?*.7>.v.>...:
  5e0:  3e c1 6d 8f  3e e6 d0 4e  3e c8 25 e1  3e fa f5 99  :>.m.>..N>.%.>...:
  5f0:  3e af 8d f8  3e de 41 d5  3f  4 72 9f  3d b4 56 b4  :>...>.A.?.r.=.V.:
  600:  3f 3b e3  8  3e cd 82 dc  3f 2e e9 8a  3e ce  e 95  :?;..>...?...>...:
  610:  3e a8  6 8e  3f 13 c4  9  3e a8 9b 52  3f 26 fc df  :>...?...>..R?&..:
  620:  3f  f e6 92  3e 12 f8 7b  3f 13 da 94  3e 6d  9 5b  :?...>..{?...>m.[:
  630:  3f 54 fe 58  3f 66 19 ca  3f 54 af d5  3f 50 d8 ba  :?T.X?f..?T..?P..:
  640:  3f 62 1a 82  3f 52  f 5e  3f 63 6a e8  3f 67 cb d5  :?b..?R.^?cj.?g..:
  650:  3f 2e b3 ab  3f 2a c8 3f  3f 1c 53 2a  3f  0  e d0  :?...?*.??.S*?...:
  660:  3f 23 a5 6e  3e 97 68 16  3e ab 3c 1d  3f 58 b4 4a  :?#.n>.h.>.<.?X.J:
  670:  3e af 13 49  3f 72 cb 21  3e f8 e6 6d  3f 11 6e bd  :>..I?r.!>..m?.n.:
  680:  3e fd 6d 7f  3e ee 80 e0  3f  e 47 45  3e f4 22 46  :>.m.>...?.GE>."F:
  690:  3f  e 46 4a  3f 12 9e 1b  3e c0 a5 48  3f 58  6 5b  :?.FJ?...>..H?X.[:
  6a0:  3e c9 75  8  3f 70 77 79  3f  f 62 b7  3e af 18 a8  :>.u.?pwy?.b.>...:
  6b0:  3f  f 27 bb  3e d0 5b e2  3f 46 a1 d7  3e 97 41 f2  :?.'.>.[.?F..>.A.:
  6c0:  3e a9 a3 2b  3f 40 a6 fc  3f 17 b8 d4  3e df 14 55  :>..+?@..?...>..U:
  6d0:  3f 24 82 49  3e cf 90 fb  3e 70 bc 7b  3f 72 be 59  :?$.I>...>p.{?r.Y:
  6e0:  3e 77 73 9f  3f 59  1 7e  3e ee bb ba  3e c1 2f b2  :>ws.?Y.~>...>./.:
  6f0:  3f 38 cb e2  3f 50 ed 2d  3f 2b 9d d4  3f 51 e6 bc  :?8..?P.-?+..?Q..:
  700:  3f 2d ff a4  3f 3e 81 77  3f 3a 2d 73  3f 3e  f 2c  :?-..?>.w?:-s?>.,:
  710:  3f 38 69 d7  3f 65 ff c5  3f 2a 97 39  3f 67  c 89  :?8i.?e..?*.9?g..:
  720:  3e a2 dc b1  3f  1 3b 4b  3f 1f  0 58  3f 52 f7 4d  :>...?.;K?..X?R.M:
  730:  3f 1d  d  6  3f 69  d 7c  3e fc d1 20  3f 69 cf 68  :?...?i.|>.. ?i.h:
  740:  3e f8 94 60  3f 54 7a 7d  3f  a 3f 46  3f 4e 2a b2  :>..`?Tz}?.?F?N*.:
  750:  3f  d 13 f9  3f 64 ed f6  3e e5  f e9  3f 6d d5 2c  :?...?d..>...?m.,:
  760:  3e f7 a6 16  3f 26 8a 50  3f 25 44 cc  3f 2b 36  5  :>...?&.P?%D.?+6.:
  770:  3f 6f 3f 31  3f 52 f7 4d  3f 71 66 6b  3f 6a 27 9e  :?o?1?R.M?qfk?j'.:
  780:  3d b9 17 94  3f 54 da  a  3d 9f 19 50  3f 6a 4d 1a  :=...?T..=..P?jM.:
  790:  3c c2 6f e7  3f 64 2d 38  3d 14 40 29  3f 4e 2a b2  :<.o.?d-8=.@)?N*.:
  7a0:  3f 46 a1 d7  3e ce 63 e9  3f 46 a1 d7  3e fb 6a c6  :?F..>.c.?F..>.j.:
  7b0:  3f 46 a1 d7  3f 50 97 53  3f 46 a1 d7  3f 65 7b 85  :?F..?P.S?F..?e{.:
  7c0:  3f  c 50 16  3f 26 b5 a2  3e 7a aa 3b  3f 40 c3  9  :?.P.?&..>z.;?@..:
  7d0:  3f 75 a9  0  3e de 76 c9  3f 71 62 e1  3f  0 1f eb  :?u..>.v.?qb.?...:
  7e0:  3f 68 3d de  3e f9 90 6d  3f 68 e4 75  3e ce f6  e  :?h=.>..m?h.u>...:
  7f0:  3e 4c d7  6  3e e8 df 37  3e 61 c8 a8  3e e8 cd a7  :>L..>..7>a..>...:
  800:  3e 3f d1 9a  3e fc 66 d3  3e f8 e1  d  3f 3d ab 6d  :>?..>.f.>...?=.m:
  810:  3d b0  9 b3  3e 1c 86 8c  3d 93  4  4  3d cc fb fc  :=...>...=...=...:
  820:  3d a1 c0 44  3e b5 45 c8  3d dc f3 dc  3e 98 e2 7e  :=..D>.E.=...>..~:
  830:  3e  7 a9 5d  3e a4 b9 45  3d e9 e9  8  3e c2 fe 61  :>..]>..E=...>..a:
  840:  3e  1  d bf  3f 6e dd  5  3e 4c 60 46  3f 58  b 46  :>...?n..>L`F?X.F:
  850:  3e 39 fe  0  3f 71 e4 2e  3f 53 20 32  3f 3e 20  4  :>9..?q..?S 2?> .:
  860:  3f 5f 5c c0  3f 3e ab ef  3e 7e 11 56  3f 13 c6 65  :?_\.?>..>~.V?..e:
  870:  3e 84 3a 86  3f  1 3f 3a  3e 85 de 37  3e b4 c8 7a  :>.:.?.?:>..7>..z:
  880:  3e 84 7a 7d  3e c5  b b7  3f  b 81 41  3f 3a 94 25  :>.z}>...?..A?:.%:
  890:  3d b7 39 f3  3e 68 ef 35  3f 69 7f 95  3e 96 f6 b6  :=.9.>h.5?i..>...:
  8a0:  3e 3d 12 cb  3e a7 41  7  3e 32 38 54  3e b1  d 39  :>=..>.A.>28T>..9:
  8b0:  3e 59 d2 7c  3e db bd 9d  3e 55 af 6c  3e cb 42 24  :>Y.|>...>U.l>.B$:
  8c0:  3e 6a 53 fc  3e d0 7a d1  3f 5e 79 ab  3e f9 9d 67  :>jS.>.z.?^y.>..g:
  8d0:  3f 69 d8  e  3f 16 d2 fe  3f 5f 1d c5  3f 16 12 62  :?i..?...?_..?..b:
  8e0:  3f 12 58 e6  3e c2 3d  c  3e 72 5b 75  3e 9b 16 1a  :?.X.>.=.>r[u>...:
  8f0:  3e 47 6c  5  3e a5 c6 5c  3e 5b b8 80  3e 87 fc 76  :>Gl.>..\>[..>..v:
  900:  3f 46 a1 d7  3f 3d cb 58  3d  4 94 4f  3f 3a 94 25  :?F..?=.X=..O?:.%:
  910:  3d b7 c8  8  3f 3d fc 7e  3f 23 64 6b  3f 3f 5a b8  :=...?=.~?#dk??Z.:
  920:  3f 52 58 71  3f 16 df c6  3f 51 20 29  3e fb 9c  f  :?RXq?...?Q )>...:
  930:  3e  d 69 d3  3e ea c0 62  3e 44 3f 60  3e e3 4d 27  :>.i.>..b>D?`>.M':
  940:  3f 6a 74 3a  3f 3f 5a b8  3e 15 da f0  3e cf 91 60  :?jt:??Z.>...>..`:
  950:  3e 41 2a  f  3e d9 94 7d  3d bd e6 9b  3f 26 c8 e7  :>A*.>..}=...?&..:
  960:  3e 6f e6  c  3e de 44 74  3d bc a7 50  3f 11 8b a4  :>o..>.Dt=..P?...:
  970:  3d ad 78 c4  3e ef 89 a4  3c c1  d 7c  3e f4 22 46  :=.x.>...<..|>."F:
  980:  3c b1 74 82  3f 12 9e 1b  3f 7d 3f e2  3e 15 7a bc  :<.t.?...?}?.>.z.:
  990:  3f 78 ff eb  3e 6d 9a  f  3d a1 a2 62  3e 97 f2 a1  :?x..>m..=..b>...:
  9a0:  3f 52 85 a9  3f 2b 15 c6  3e 7c 9d 17  3f 26 f0 17  :?R..?+..>|..?&..:
  9b0:  3f 5e af 14  3f 2a c2 7a  3f 68 32 66  3f 2b 36  5  :?^..?*.z?h2f?+6.:
  9c0:  3c e6 e8 6c  3f 26 b5 a2  3e 3b 95 5f  3e 2f 99 3d  :<..l?&..>;._>/.=:
  9d0:  3e 43 d3 5f  3e 48 51 22  3f 65 ae 1d  3d a6 24 dd  :>C._>HQ"?e..=.$.:
  9e0:  3c ab  4 25  3e d0 5b e2  3c a2 f6 a5  3e af 78 36  :<..%>.[.<...>.x6:
  9f0:  3e 79 31  1  3e c3 b7  f  3e 49 8a 65  3e d1  0 82  :>y1.>...>I.e>...:
  a00:  3e 23 c0 3c  3e b8 bf 5d  3f 51 6b db  3e cd 6a 38  :>#.<>..]?Qk.>.j8:
  a10:  3f 51 b3 af  3e 98  0 65  3f 5e 78 8e  3e 97 22 9f  :?Q..>..e?^x.>.".:
  a20:  3f 5e 7d 89  3e cd ce 3a  3e 31 3f 8e  3d b4 f0 52  :?^}.>..:>1?.=..R:
  a30:  3f 7b 98 96  3e c1 1f 4f   0  0  0  0   0  0  0  0  :?{..>..O........:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x90d2f8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 46 a0   0  0  0  0  :..........F.....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 43  0   0  0  0  0  :..........C.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x90d8e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x90dae0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0 16 a0  ff ff f5 20   0  0  0  0   0  0 1e  0  :....... ........:
   10:   0  0  0  3   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0 15 40   0  0 15 40   0  0  1 3c  :...h...@...@...<:
   30:   0  0 26  0   0  0  0  0   0  0 3e d8   0  0  0  0  :..&.......>.....:
   40:   0  0  3 48   0  0  2 26   0  0  0  0  ff ff ff ff  :...H...&........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 1e  0  :...........P....:
   90:   8 60  0  0   0  3 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 1b  0  18  1 3f  0  18  0  b  0   a  0  b  0  :......?.........:
  170:   a  0  a  0   a  0  8  0   b  0  8  0   c  0  b  0  :................:
  180:   c  0  6  0  17  0  6  0  17  0 17  0  17  0  2  0  :................:
  190:  16  0  2  0  16  0 15  0  16  0  1  0   1  0  1  0  :................:
  1a0:  b5  0 c9  0  b6  0 a8  0  bb  0 a9  0  a6  0 b8  0  :................:
  1b0:  a7  0 48  0  b9  0 48  0  79  0 8a  0  75  0 47  0  :..H...H.y...u.G.:
  1c0:  88  0 47  0  78  0 89  0  74  0 ab  0  be  0 ac  0  :..G.x...t.......:
  1d0:  aa  0 bd  0  ab  0 ac  0  bf  0 ad  0  a4  0 b6  0  :................:
  1e0:  a5  0 d0  0  e5  0 d5  0  a5  0 b7  0  a6  0 98  0  :................:
  1f0:  a9  0 98  0  c6  0 db  0  c8  0 ca  0  df  0 ce  0  :................:
  200:  c1  0 d5  0  c9 98  0 14   0 e0  0 f5   0 e7  0 bf  :................:
  210:   0 d3  0 c1   0 df  0 f4   0 e6  0 be   0 d2  0 c0  :................:
  220:   0 fa  1  f   1  4  0 f9   1  e  1  3   1 1e  1 32  :...............2:
  230:   1 2e  1 1c   1 30  1 2c   1  9  1 1e   1 13  1 10  :.....0.,........:
  240:   1 24  1 1c   1  7  1 1c   1 11  1 11   1 25  1 1d  :.$...........%..:
  250:   1 2a  1 3e   1 3c  1 27   1 3b  1 39   1 29  1 3d  :.*.>.<.'.;.9.).=:
  260:   1 3b  1 28   1 3c  1 3a   0 67  0 73   0 60  0 66  :.;.(.<.:.g.s.`.f:
  270:   0 70  0 5f   0 5b  0 72   0 56  0 59   0 71  0 55  :.p._.[.r.V.Y.q.U:
  280:  98  0 12  0  7b  0 8c  0  77  0 7a  0  8b  0 76  0  :....{...w.z...v.:
  290:  7d  0 8e  0  79  1  6  1  1b  1 10  1   2  1 17  1  :}...y...........:
  2a0:   c  1  5  1  1a  1  f  1   3  1 18  1   d  1 26  1  :..............&.:
  2b0:  3a  1 38  0  f4  1  9  0  fe  0 f5  1   a  0 ff  0  ::.8.............:
  2c0:  f2  1  7  0  fc  1 12  1  26  1 1e  1  19  1 2d  1  :........&.....-.:
  2d0:  26  0 1f  0  22  0 1f  1  18  1 2c  1  25  1 16  1  :&...".....,.%...:
  2e0:  2a  1 23  1  1f  1 33  1  30  1  e  1  22  1 19 98  :*.#...3.0..."...:
  2f0:   0  e  0 d9   0 ee  0 de   0 d8  0 ed   0 dd  0 d6  :................:
  300:   0 eb  0 db   0 d2  0 e7   0 d7  0 d1   0 e6  0 d6  :................:
  310:   0 d3  0 e8   0 d8  0 d4   0 e9  0 d9   0 af  0 c2  :................:
  320:   0 b0  0 b1   0 c4  0 b2   0 b0  0 c3   0 b1  1 10  :................:
  330:   1 24  1 1c   0 e4  0 f9   0 ed  1 11   1 25  1 1d  :.$...........%..:
  340:   1 27  1 3b   1 39 98  0   d  0 c1  0  d5  0 c9  0  :.'.;.9..........:
  350:  a1  0 b3  0  ca  0 c6  0  db  0 c8  0  c5  0 da  0  :................:
  360:  c7  0 a5  0  b7  0 a6  0  25  0 2d  0  25  0 b4  0  :........%.-.%...:
  370:  c7  0 b5  0  16  0 15  0  16  0 b2  0  c5  0 b3  0  :................:
  380:  b5  0 c9  0  b6  0 9a  0  ab  0 9a  0  a6  0 b8  0  :................:
  390:  a7  0 79  0  8a  0 75 98   0  d  0 da   0 ef  0 df  :..y...u.........:
  3a0:   0 dc  0 f1   0 e3  0 18   0 18  0 18   0 c7  0 dc  :................:
  3b0:   0 cb  0 19   0 19  0 19   0 23  0 29   0 23  0 22  :.........#.).#.":
  3c0:   0 28  0 22   0 cc  0 e1   0 d0  0 ba   0 ce  0 bb  :.(."............:
  3d0:   0 32  0 3a   0 32  0 29   0 31  0 29   0 2a  0 32  :.2.:.2.).1.).*.2:
  3e0:   0 2a  0 2b   0 33  0 2b  98  0  c  0  33  0 3d  0  :.*.+.3.+....3.=.:
  3f0:  33  0 2b  0  40  0 2b  0  35  0 3e  0  36  0 36  0  :3.+.@.+.5.>.6.6.:
  400:  3f  0 37  0  fb  1 10  1   5  1 1d  1  31  1 2d  0  :?.7.........1.-.:
  410:  1e  0 21  0  1e  0 1d  0  20  0 1d  0  14  0 12  0  :..!..... .......:
  420:  14  0 1a  0  1b  0 1a  0  11  0 13  0  11  0 12  0  :................:
  430:  1c  0 12 98   0  b  0 8c   0 9d  0 8a   0 54  0 af  :.............T..:
  440:   0 52  0 8a   0 9b  0 88   0 53  0 d6   0 51  0 93  :.R.......S...Q..:
  450:   0 a4  0 93   0 94  0 a5   0 94  0 95   0 a6  0 95  :................:
  460:   0 cb  0 e0   0 cf  0 e3   0 f8  0 ec   1 27  1 3b  :.............'.;:
  470:   1 39  0 e4   0 f9  0 ed  98  0  b  0  2b  0 40  0  :.9..........+.@.:
  480:  2b  0 2a  0  41  0 2a  0  36  0 3f  0  37  0 37  0  :+.*.A.*.6.?.7.7.:
  490:  42  0 38  1  1d  1 31  1  2d  0 e7  0  fc  0 f1  0  :B.8...1.-.......:
  4a0:  1d  0 20  0  1d  0 cf  0  e4  0 d4  0  f7  1  c  1  :.. .............:
  4b0:   1  0 f8  1   d  1  2  0  f6  1  b  1   0 98  0  b  :................:
  4c0:   0 51  0 5d   0 64  0 54   0 af  0 53   0 9d  0 ae  :.Q.].d.T...S....:
  4d0:   0 9d  0 8c   0 9d  0 8a   0 8b  0 9c   0 89  0 8a  :................:
  4e0:   0 9b  0 88   0 88  0 99   0 86  0 89   0 9a  0 87  :................:
  4f0:   0 87  0 98   0 85  0 bb   0 cf  0 bd   0 b6  0 ca  :................:
  500:   0 bc 98  0   b  0 10  0  24  0 10  0  1f  0 22  0  :........$.....".:
  510:  1f  0 15  0  23  0 15  0  ee  1  3  0  f8  0  3  0  :....#...........:
  520:   3  0  3  0  ec  1  1  0  f6  0 ed  1   2  0 f7  1  :................:
  530:   4  1 19  1   e  1 17  1  2b  1 24  1   6  1 1b  1  :........+.$.....:
  540:  10  0 7a  0  8b  0 76 98   0  a  0 1d   0 20  0 1d  :..z...v...... ..:
  550:   0 f7  1  c   1  1  0 1a   0 1b  0 1a   0 1b  0 1e  :................:
  560:   0 1b  0 13   0 1d  0 13   0 1c  0 1f   0 1c  0 10  :................:
  570:   0 24  0 10   0 20  0 25   0 20  0 1f   0 22  0 1f  :.$... .%. ..."..:
  580:   1 16  1 2a   1 23 98  0   a  0 18  0  18  0 18  0  :...*.#..........:
  590:  19  0 19  0  19  0  b  0  1a  0  b  0   9  0  9  0  :................:
  5a0:   9  0  8  0   8  0  8  0   7  0  7  0   7  0  6  0  :................:
  5b0:   6  0  6  0   0  0  0  0   0  0  2  0   2  0  2  0  :................:
  5c0:   1  0  1  0   1 98  0  a   0 28  0 30   0 35  0 33  :.........(.0.5.3:
  5d0:   0 3d  0 33   0 26  0 2e   0 26  0 35   0 3e  0 36  :.=.3.&...&.5.>.6:
  5e0:   0 fc  1 11   1  6  0 fb   1 10  1  5   0  f  0  f  :................:
  5f0:   0  f  0  d   0  c  0  d   0  5  0  e   0  5  0  e  :................:
  600:   0  d  0  e  98  0  a  1  1a  1 2e  1  2a  0 86  0  :............*...:
  610:  97  0 84  0  85  0 96  0  83  0 83  0  94  0 81  0  :................:
  620:  7f  0 90  0  7e  0 82  0  93  0 7f  0  80  0 91  0  :....~...........:
  630:  80  0 60  0  66  0 59  0  61  0 68  0  5a  0 42  0  :..`.f.Y.a.h.Z.B.:
  640:  50  0 44 98   0  a  0 b6   0 ca  0 b7   0 ad  0 c0  :P.D.............:
  650:   0 ae  0 8d   0 9e  0 90   0 8f  0 a0   0 8d  0 8e  :................:
  660:   0 9f  0 8f   0 90  0 a1   0 8e  0 91   0 a2  0 91  :................:
  670:   0 92  0 a3   0 92  0 ab   0 be  0 ac   0 ac  0 bf  :................:
  680:   0 ad 98  0   a  0 22  0  28  0 22  0  ba  0 ce  0  :......".(.".....:
  690:  bb  0  7  0   7  0  7  0  b9  0 cd  0  ba  0  0  0  :................:
  6a0:   0  0  0  0  d7  0 ec  0  dc  0  1  0   1  0  1  0  :................:
  6b0:  34  0 3c  0  34  0 3b  0  4a  0 3c  0  28  0 49  0  :4.<.4.;.J.<.(.I.:
  6c0:  35 98  0  9   1 22  1 36   1 3d  1 20   1 34  1 31  :5....".6.=. .4.1:
  6d0:   0 43  0 51   0 43  0 41   0 4f  0 42   0 42  0 50  :.C.Q.C.A.O.B.B.P:
  6e0:   0 43  0 40   0 4e  0 41   0 61  0 68   0 6f  0 6e  :.C.@.N.A.a.h.o.n:
  6f0:   0 7b  0 69   0 7e  0 8f   0 7a 98  0   9  1 1e  1  :.{.i.~...z......:
  700:  32  1 2e  1   9  1 1e  1  13  1  8  1  1d  1 12  1  :2...............:
  710:   7  1 1c  1  11  0 ea  0  ff  0 f4  0  eb  1  0  0  :................:
  720:  f5  0 e8  0  fd  0 f2  0  86  0 97  0  84  1 23  1  :..............#.:
  730:  37  1 3e 98   0  9  0 d9   0 ee  0 e2   0 da  0 ef  :7.>.............:
  740:   0 df  0 d8   0 ed  0 e1   0 db  0 f0   0 e0  0 ef  :................:
  750:   1  4  0 f9   0 21  0 26   0 21  0 24   0 2a  0 24  :.....!.&.!.$.*.$:
  760:   0  a  0 27   0  a  0  c   0 2b  0  c  98  0  9  0  :...'.....+......:
  770:  f0  1  5  0  fa  0 81  0  92  0 7d  1   0  1 15  1  :..........}.....:
  780:   a  0 7e  0  8f  0 7a  0  70  0 7e  0  6b  0 6e  0  :..~...z.p.~.k.n.:
  790:  7b  0 69  0  6f  0 7d  0  6a  0 3e  0  7c  0 3f  0  :{.i.o.}.j.>.|.?.:
  7a0:  3d  0 7f  0  3e 98  0  9   1 10  1 24   1 1c  1 1c  :=...>......$....:
  7b0:   1 30  1 2c   0 b1  0 c4   0 b2  1  d   1 21  1 18  :.0.,.........!..:
  7c0:   0 d4  0 e9   0 d9  0 e5   0 fa  0 ee   0 d1  0 e6  :................:
  7d0:   0 d6  0 e6   0 fb  0 ef   0 d5  0 ea   0 da 98  0  :................:
  7e0:   8  0 47  0  88  0 47  0  4b  0 57  0  4b  0 ab  0  :..G...G.K.W.K...:
  7f0:  be  0 ac  0  4d  0 59  0  4d  0 4f  0  5b  0 4f  0  :....M.Y.M.O.[.O.:
  800:  4e  0 5a  0  4e  0 50  0  5c  0 50  0  6c  0 79  0  :N.Z.N.P.\.P.l.y.:
  810:  67 98  0  8   0 20  0 25   0 20  0 1c   0 1f  0 1c  :g.... .%. ......:
  820:   1 16  1 2a   1 23  1  f   1 23  1 1a   1  e  1 22  :...*.#...#.....":
  830:   1 19  0 e1   0 f6  0 e8   0 df  0 f4   0 eb  0 e0  :................:
  840:   0 f5  0 ea  98  0  8  0  e4  0 f9  0  ed  0 b0  0  :................:
  850:  c3  0 b1  0  a2  0 b4  0  a3  0 a3  0  b5  0 a4  0  :................:
  860:  a0  0 b2  0  a1  0 c0  0  d4  0 c2  0  de  0 f3  0  :................:
  870:  e5  0 ff  1  14  1 1b 98   0  8  0 93   0 a4  0 93  :................:
  880:   0 96  0 a7   0 96  0 8a   0 9b  0 88   0 c2  0 d7  :................:
  890:   0 c4  0 89   0 9a  0 87   0 cd  0 e2   0 d2  0 c9  :................:
  8a0:   0 de  1 14   0 ca  0 df   0 d1 98  0   8  0 a1  0  :................:
  8b0:  b3  0 a2  0  c1  0 d5  0  c3  0 9e  0  b0  0 9f  0  :................:
  8c0:  cd  0 e2  0  d2  0 b8  0  cc  0 b9  0  96  0 a7  0  :................:
  8d0:  96  0 95  0  a6  0 95  0  93  0 a4  0  93 98  0  8  :................:
  8e0:   1  6  1 1b   1 10  1  4   1 19  1  e   1  5  1 1a  :................:
  8f0:   1  f  1 25   1 39  1 37   1 26  1 3a   1 38  1 14  :...%.9.7.&.:.8..:
  900:   1 28  1 21   0 f5  1  a   0 ff  1 12   1 26  1 1e  :.(.!.........&..:
  910:  98  0  8  0  23  0 29  0  23  0 c7  0  dc  0 cb  0  :....#.).#.......:
  920:  cc  0 e1  0  d0  0 c3  0  d8  0 c5  0  32  0 3a  0  :............2.:.:
  930:  32  0 30  0  38  0 30  0  31  0 39  0  31  0 2f  0  :2.0.8.0.1.9.1./.:
  940:  37  0 2f 98   0  8  1 2a   1 3e  1 3c   1 29  1 3d  :7./....*.>.<.).=:
  950:   1 3b  1  1   1 16  1  b   0 63  0 6b   0 5c  0 84  :.;.......c.k.\..:
  960:   0 95  0 82   0 60  0 66   0 59  0 83   0 94  0 81  :.....`.f.Y......:
  970:   0 82  0 93   0 7f 98  0   7  1 23  1  37  1 35  1  :..........#.7.5.:
  980:  1b  1 2f  1  2b  0 e8  0  fd  1 34  0  f2  1  7  0  :../.+.....4.....:
  990:  fc  0 e9  0  fe  1 27  1  19  1 2d  1  26  1 18  1  :......'...-.&...:
  9a0:  2c  1 25 98   0  7  1  4   1 19  1  e   0 ec  1  1  :,.%.............:
  9b0:   0 f6  1 13   1 27  1 1f   1 12  1 26   1 1e  1 15  :.....'.....&....:
  9c0:   1 29  1 22   1 14  1 28   1 21  1 25   1 39  1 37  :.)."...(.!.%.9.7:
  9d0:  98  0  7  0   3  0  3  0   3  0  e  0  14  0  e  0  :................:
  9e0:  15  0 14  0  15  0 11  0  10  0 11  0  10  0 10  0  :................:
  9f0:  10  0 12  0  11  0 12  0  13  0 11  0  13 98  0  7  :................:
  a00:   0 de  0 f3   0 e5  0 a1   0 b3  0 a2   0 a0  0 b2  :................:
  a10:   0 a1  0 9e   0 b0  0 9f   0 9f  0 b1   0 a0  0 b8  :................:
  a20:   0 cc  0 b9   0 b7  0 cb   0 b8 98  0   7  0 79  0  :..............y.:
  a30:  8a  0 75  0  ae  0 c1  0  af  0 9a  0  ab  0 9a  0  :..u.............:
  a40:  9b  0 ac  0  9b  0 9c  0  ad  0 9c  0  a4  0 b6  0  :................:
  a50:  a5  0 a5  0  b7  0 a6 98   0  6  0 a4   0 b6  0 a5  :................:
  a60:   0 9b  0 ac   0 9b  0 aa   0 bd  0 ab   0 ae  0 c1  :................:
  a70:   0 af  0 78   0 89  0 74   0 79  0 8a   0 75 98  0  :...x...t.y...u..:
  a80:   6  0 28  0  30  0 28  0  26  0 2e  0  26  0 27  0  :..(.0.(.&...&.'.:
  a90:  2f  0 27  0  7a  0 8b  0  76  0 7c  0  8d  0 78  0  :/.'.z...v.|...x.:
  aa0:  7b  0 8c  0  77 98  0  6   1 24  1 38   1 36  0 fd  :{...w....$.8.6..:
  ab0:   1 12  1  7   0 fe  1 13   1  8  0 76   0 86  0 72  :...........v...r:
  ac0:   0 7b  1 41   0 77  0 7c   1 42  0 78  98  0  6  1  :.{.A.w.|.B.x....:
  ad0:   7  1 1c  1  11  1 2a  1  3e  1 3c  0  eb  1  0  0  :......*.>.<.....:
  ae0:  f5  1  1  1  16  1  b  0  86  0 97  0  84  0 83  0  :................:
  af0:  94  0 81 98   0  6  0 25   0 2d  0 25   0 c5  0 da  :.......%.-.%....:
  b00:   0 c7  0 24   0 2a  0 24   0 dd  0 f2   0 e4  0 ef  :...$.*.$........:
  b10:   1  4  0 f9   0 de  0 f3   0 f0 98  0   6  1  0  1  :................:
  b20:  15  1  a  0  70  0 7e  0  6b  1 1b  1  2f  1 2b  0  :....p.~.k.../.+.:
  b30:  f3  1  8  0  fd  0 f2  1   7  0 fc  0  f4  1  9  0  :................:
  b40:  fe 98  0  6   0 fb  1 10   1  5  0 1e   0 21  0 1e  :.............!..:
  b50:   0  d  0  c   0  d  0 14   0 12  0 14   0  e  0  d  :................:
  b60:   0  e  0 11   0 13  0 11  98  0  6  0  72  0 81  0  :............r...:
  b70:  6d  0 71  0  80  0 6c  0  4a  0 56  0  4a  0 4c  0  :m.q...l.J.V.J.L.:
  b80:  58  0 4c  0  4b  0 57  0  4b  0 4d  0  59  0 4d 98  :X.L.K.W.K.M.Y.M.:
  b90:   0  6  0 f8   1  d  1  2   0 cf  0 e4   0 d4  0 ce  :................:
  ba0:   0 e3  0 d3   0 38  0 43   0 39  0 39   0 46  0 3a  :.....8.C.9.9.F.::
  bb0:   0 2e  0 45   0 2e 98  0   6  0 cf  0  e4  0 d4  0  :...E............:
  bc0:  e7  0 fc  0  f1  0 38  0  43  0 39  0  3a  0 47  0  :......8.C.9.:.G.:
  bd0:  3b  0 2f  0  44  0 2f  0  31  0 48  0  31 98  0  6  :;./.D./.1.H.1...:
  be0:   0 6c  0 79   0 66  0 6b   0 78  0 65   0 50  0 5c  :.l.y.f.k.x.e.P.\:
  bf0:   0 64  0 55   0 60  0 53   0 51  0 5d   0 64  0 54  :.d.U.`.S.Q.].d.T:
  c00:   0 5f  0 53  98  0  6  1  20  1 34  1  31  1 21  1  :._.S.... .4.1.!.:
  c10:  35  1 32  0  41  0 4f  0  42  0 3f  0  4d  0 40  0  :5.2.A.O.B.?.M.@.:
  c20:  40  0 4e  0  41  0 3e  0  4c  0 3f 98   0  6  0 ba  :@.N.A.>.L.?.....:
  c30:   0 ce  0 bb   0 29  0 31   0 29  0 b9   0 cd  0 ba  :.....).1.)......:
  c40:   0 2c  0 34   0 2c  0 d7   0 ec  0 dc   0 34  0 3c  :.,.4.,.......4.<:
  c50:   0 34 98  0   6  0 28  0  49  0 35  0  34  0 3c  0  :.4....(.I.5.4.<.:
  c60:  34  0 33  0  3b  0 33  0  2c  0 34  0  2c  0 2b  0  :4.3.;.3.,.4.,.+.:
  c70:  33  0 2b  0  29  0 31  0  29 98  0  6   1 1c  1 30  :3.+.).1.)......0:
  c80:   1 2c  0 f9   1  e  1  3   1  d  1 21   1 18  0 bd  :.,.........!....:
  c90:   0 d1  0 bf   0 e5  0 fa   0 ee  0 e6   0 fb  0 ef  :................:
  ca0:  98  0  6  0  a5  0 b7  0  a6  0 b4  0  c7  0 b5  0  :................:
  cb0:  9c  0 ad  0  9c  0 b3  0  c6  0 b4  0  9a  0 ab  0  :................:
  cc0:  9a  0 b2  0  c5  0 b3 98   0  6  0 fd   1 12  1  7  :................:
  cd0:   0 77  0 87   0 73  0 76   0 86  0 72   0 74  0 83  :.w...s.v...r.t..:
  ce0:   0 70  0 75   0 85  0 71   0 49  0 84   0 49 98  0  :.p.u...q.I...I..:
  cf0:   6  0 e4  0  f9  0 ed  0  a2  0 b4  0  a3  0 e3  0  :................:
  d00:  f8  0 ec  0  b7  0 cb  0  b8  0 95  0  a6  0 95  0  :................:
  d10:  b8  0 cc  0  b9 98  0  5   0 ad  0 c0   0 ae  0 a7  :................:
  d20:   0 ba  0 a8   0 8f  0 a0   0 8d  0 92   0 a3  0 92  :................:
  d30:   0 90  0 a1   0 8e 98  0   5  0 50  0  5c  0 50  0  :..........P.\.P.:
  d40:  51  0 5d  0  50  0 4f  0  5b  0 4f  0  91  0 a2  0  :Q.].P.O.[.O.....:
  d50:  91  0 ab  0  be  0 ac 98   0  5  0 94   0 a5  0 94  :................:
  d60:   0 66  0 70   0 5f  0 cb   0 e0  0 cf   1 28  1 3c  :.f.p._.......(.<:
  d70:   1 3a  1 27   1 3b  1 39  98  0  5  0  53  0 d6  0  :.:.'.;.9....S...:
  d80:  51  0 57  0  c8  0 54  0  94  0 a5  0  94  0 59  0  :Q.W...T.......Y.:
  d90:  71  0 55  0  66  0 70  0  5f 98  0  5   0 5e  0 6a  :q.U.f.p._....^.j:
  da0:   0 58  0 62   0 69  0 5b   0 45  0 53   0 45  1 22  :.X.b.i.[.E.S.E.":
  db0:   1 36  1 33   0 43  0 51   0 44 98  0   5  0  a  0  :.6.3.C.Q.D......:
  dc0:  27  0  a  0  21  0 26  0  21  0 18  0  18  0 18  0  :'...!.&.!.......:
  dd0:  db  0 f0  0  e0  0 da  0  ef  0 df 98   0  5  0 88  :................:
  de0:   0 99  0 86   0 87  0 98   0 85  0 8b   0 9c  0 89  :................:
  df0:   0 8d  0 9e   0 8b  0 8e   0 9f  0 8c  98  0  5  0  :................:
  e00:  16  0 15  0  16  0 25  0  2d  0 25  0  17  0 2c  0  :......%.-.%...,.:
  e10:  17  0 24  0  2a  0 24  0   c  0 2b  0   c 98  0  5  :..$.*.$...+.....:
  e20:   0 3d  0 7f   0 3e  1  2   1 17  1  c   0 6f  0 7d  :.=...>.......o.}:
  e30:   0 6a  1  3   1 18  1  d   0 f4  1  9   0 fe 98  0  :.j..............:
  e40:   5  0 e6  0  fb  0 ef  0  bd  0 d1  0  bf  0 bc  0  :................:
  e50:  d0  0 be  0  be  0 d2  0  c0  0 bf  0  d3  0 c1 98  :................:
  e60:   0  5  0 97   0 a8  0 97   0 98  0 a9   0 98  0 99  :................:
  e70:   0 aa  0 99   0 d0  0 e5   0 d5  0 ac   0 bf  0 ad  :................:
  e80:  98  0  5  0  ac  0 bf  0  ad  0 92  0  a3  0 92  0  :................:
  e90:  99  0 aa  0  99  0 a7  0  ba  0 a8  0  97  0 a8  0  :................:
  ea0:  97 98  0  5   0 28  0 49   0 28  0 27   0 2f  0 27  :.....(.I.(.'./.':
  eb0:   0 3b  0 4a   0 3c  0 a8   0 bb  0 a9   0  1  0  1  :.;.J.<..........:
  ec0:   0  1 98  0   5  1 29  1  3d  1 3b  0  67  0 73  0  :......).=.;.g.s.:
  ed0:  60  0 63  0  6b  0 5c  0  5b  0 72  0  56  0 5d  0  :`.c.k.\.[.r.V.].:
  ee0:  6c  0 57 98   0  5  0 ed   1  2  0 f7   0  4  0  4  :l.W.............:
  ef0:   0  4  0  3   0  3  0  3   0  5  0  5   0  5  0  e  :................:
  f00:   0 14  0  e  98  0  4  0  68  0 74  0  61  0 65  0  :........h.t.a.e.:
  f10:  6f  0 5e  0  58  0 74  0  55  0 5a  0  6f  0 56 98  :o.^.X.t.U.Z.o.V.:
  f20:   0  4  0 65   0 6f  0 5e   0 64  0 6e   0 5d  0 5a  :...e.o.^.d.n.].Z:
  f30:   0 6f  0 56   0 5c  0 6e   0 57 98  0   4  0 64  0  :.o.V.\.n.W....d.:
  f40:  6e  0 5d  0  62  0 69  0  5b  0 5c  0  6e  0 57  0  :n.].b.i.[.\.n.W.:
  f50:  5e  0 6a  0  58 98  0  4   0 48  0 b9   0 48  0 a8  :^.j.X....H...H..:
  f60:   0 bb  0 a9   0 a9  0 bc   0 aa  0 7c   0 8d  0 78  :...........|...x:
  f70:  98  0  4  0  42  0 50  0  44  0 60  0  66  0 59  0  :....B.P.D.`.f.Y.:
  f80:  44  0 67  0  45  0 5f  0  6d  0 58 98   0  4  0 55  :D.g.E._.m.X....U:
  f90:   0 60  0 53   0 52  0 5e   0 51  0 54   0 5f  0 52  :.`.S.R.^.Q.T._.R:
  fa0:   0 53  0 5e   0 51 98  0   4  0 52  0  5e  0 51  0  :.S.^.Q....R.^.Q.:
  fb0:  56  0 61  0  54  0 53  0  5e  0 51  0  57  0 61  0  :V.a.T.S.^.Q.W.a.:
  fc0:  54 98  0  4   0 56  0 61   0 54  0 58   0 62  0 55  :T....V.a.T.X.b.U:
  fd0:   0 57  0 61   0 54  0 59   0 62  0 55  98  0  4  0  :.W.a.T.Y.b.U....:
  fe0:  58  0 62  0  55  0 5a  0  63  0 56  0  59  0 62  0  :X.b.U.Z.c.V.Y.b.:
  ff0:  55  0 5b  0  63  0 56 98   0  4  0 5a   0 63  0 56  :U.[.c.V....Z.c.V:
 1000:   0 5c  0 64   0 57  0 5b   0 63  0 56   0 5d  0 64  :.\.d.W.[.c.V.].d:
 1010:   0 57 98  0   4  0 5c  0  64  0 57  0  5e  0 65  0  :.W....\.d.W.^.e.:
 1020:  58  0 5d  0  64  0 57  0  5f  0 65  0  58 98  0  4  :X.].d.W._.e.X...:
 1030:   0 5e  0 65   0 58  0 45   0 53  0 45   0 5f  0 65  :.^.e.X.E.S.E._.e:
 1040:   0 58  0 44   0 52  0 45  98  0  4  0  f1  1  6  1  :.X.D.R.E........:
 1050:  29  1 1a  1  2e  1 2a  0  7f  1  6  0  7e  0 85  0  :).....*.....~...:
 1060:  96  0 83 98   0  4  0 4b   0 57  0 4b   0 47  0 54  :.......K.W.K.G.T:
 1070:   0 47  0 4a   0 56  0 4a   0 46  0 54   0 46 98  0  :.G.J.V.J.F.T.F..:
 1080:   4  0 49  0  55  0 49  0  46  0 54  0  46  0 48  0  :..I.U.I.F.T.F.H.:
 1090:  55  0 48  0  47  0 54  0  47 98  0  4   0 45  0 53  :U.H.G.T.G....E.S:
 10a0:   0 45  0 43   0 51  0 44   0 44  0 52   0 45  0 42  :.E.C.Q.D.D.R.E.B:
 10b0:   0 50  0 44  98  0  4  0  e9  0 fe  1  27  1 18  1  :.P.D........'...:
 10c0:  2c  1 25  1   8  1 1d  1  28  1 1f  1  33  1 30 98  :,.%.....(...3.0.:
 10d0:   0  4  0 5d   0 6c  0 57   0 5f  0 6d   0 58  0 63  :...].l.W._.m.X.c:
 10e0:   0 6b  0 5c   0 60  0 66   0 59 98  0   4  0 7f  1  :.k.\.`.f.Y......:
 10f0:   6  0 7b  0  81  0 92  0  7d  0 f1  1   6  0 fb  0  :..{.....}.......:
 1100:  f0  1  5  0  fa 98  0  4   0  5  0  e   0  5  0  4  :................:
 1110:   0  4  0  4   0  f  0  f   0  f  0 fc   1 11  1  6  :................:
 1120:  98  0  4  0  fc  1 11  1   6  0  4  0   4  0  4  0  :................:
 1130:  26  0 2e  0  26  0 7a  0  8b  0 76 98   0  4  0 df  :&...&.z...v.....:
 1140:   0 f4  0 e6   0 fa  1  f   1  4  1  e   1 22  1 20  :.............". :
 1150:   1 1f  1 33   1 2f 98  0   4  0 fa  1   f  1  4  1  :...3./..........:
 1160:  1e  1 32  1  2e  1 1f  1  33  1 2f  1   8  1 1d  1  :..2.....3./.....:
 1170:  12 98  0  4   0 d8  0 ed   0 e1  0 ef   1  4  0 f9  :................:
 1180:   0 ff  1 14   1  9  0 de   0 f3  0 f0  98  0  4  0  :................:
 1190:  dc  0 f1  0  e3  0 c8  0  dd  0 cc  0  c7  0 dc  0  :................:
 11a0:  cb  0 c3  0  d8  0 c5 98   0  4  0 d8   0 ed  0 dd  :................:
 11b0:   0 ff  1 14   1 1b  0 d2   0 e7  0 d7   0 d3  0 e8  :................:
 11c0:   0 d8 98  0   4  0 e7  0  fc  0 f1  0  37  0 42  0  :............7.B.:
 11d0:  38  0 3a  0  47  0 3b  0  31  0 48  0  31 98  0  4  :8.:.G.;.1.H.1...:
 11e0:   0 ca  0 df   0 ce  0 98   0 a9  0 98   0 c9  0 de  :................:
 11f0:   0 cd  0 97   0 a8  0 97  98  0  4  0  c8  0 dd  0  :................:
 1200:  cc  0 c4  0  d9  0 c6  0  c3  0 d8  0  c5  0 30  0  :..............0.:
 1210:  38  0 30 98   0  4  0 c4   0 d9  0 c6   0 2d  0 35  :8.0..........-.5:
 1220:   0 2d  0 30   0 38  0 30   0 2f  0 37   0 2f 98  0  :.-.0.8.0./.7./..:
 1230:   4  0 f7  1   c  1  1  0  f6  1  b  1   0  0 1b  0  :................:
 1240:  1e  0 1b  0  e1  0 f6  0  e8 98  0  4   0 f6  1  b  :................:
 1250:   1  0  0 e2   0 f7  0 e9   0 e1  0 f6   0 e8  0 e0  :................:
 1260:   0 f5  0 ea  98  0  4  0  19  0 19  0  19  0 22  0  :..............".:
 1270:  28  0 22  0   9  0  9  0   9  0  7  0   7  0  7 98  :(.".............:
 1280:   0  4  0 de   0 f3  0 f0   0 dd  0 f2   0 e4  0 a1  :................:
 1290:   0 b3  0 ca   0 c5  0 da   0 c7 98  0   4  0 8e  0  :................:
 12a0:  9f  0 8f  0  91  0 a2  0  91  0 9d  0  ae  0 9e  0  :................:
 12b0:  51  0 5d  0  50 98  0  4   1  8  1 1d   1 12  0 ea  :Q.].P...........:
 12c0:   0 ff  0 f4   0 e9  0 fe   0 f3  0 e8   0 fd  0 f2  :................:
 12d0:  98  0  4  1  21  1 35  1  32  1  c  1  20  1 17  0  :....!.5.2... ...:
 12e0:  3f  0 4d  0  40  0 3c  1  20  0 3d 98   0  4  0 61  :?.M.@.<. .=....a:
 12f0:   0 68  0 6f   0 7e  0 8f   0 7a  0 80   0 91  0 7c  :.h.o.~...z.....|:
 1300:   0 7f  0 90   0 7b 98  0   4  0 1f  0  22  0 1f  1  :.....{......"...:
 1310:  12  1 26  1  1e  0 ee  1   3  0 f8  0  ec  1  1  0  :..&.............:
 1320:  f6 98  0  4   0 7a  0 8b   0 76  0  4   0  4  0  4  :.....z...v......:
 1330:   1 17  1 2b   1 24  0 ed   1  2  0 f7  98  0  4  1  :...+.$..........:
 1340:   c  1 20  1  17  1  a  1  1f  1 15  0  3c  1 20  0  :.. .........<. .:
 1350:  3d  1  b  1  1f  1 16 98   0  4  1  a   1 1f  1 15  :=...............:
 1360:   0 fd  1 12   1  7  1  b   1 1f  1 16   1 24  1 38  :.............$.8:
 1370:   1 36 98  0   4  0 3f  0  4d  0 40  0  3c  0 4b  0  :.6....?.M.@.<.K.:
 1380:  3d  0 3e  0  4c  0 3f  0  3d  0 4b  0  3e 98  0  4  :=.>.L.?.=.K.>...:
 1390:   0 74  0 83   0 70  0 73   0 82  0 6e   0 49  0 84  :.t...p.s...n.I..:
 13a0:   0 49  0 46   0 82  0 46  98  0  4  0  7b  1 41  0  :.I.F...F....{.A.:
 13b0:  77  0 7d  1  43  0 79  0  fe  1 13  1   8  1 24  1  :w.}.C.y.......$.:
 13c0:  43  1 36 98   0  4  0 1c   0 1f  0 1c   0 1b  0 1e  :C.6.............:
 13d0:   0 1b  1  f   1 23  1 1a   0 e1  0 f6   0 e8 98  0  :.....#..........:
 13e0:   4  0 7d  1  43  0 79  1   2  1 44  1   c  1 24  1  :..}.C.y...D...$.:
 13f0:  43  1 36  1   b  1 44  1  16 98  0  4   1 13  1 27  :C.6...D........':
 1400:   1 1f  1 15   1 29  1 22   1  4  1 19   1  e  1 25  :.....).".......%:
 1410:   1 39  1 37  98  0  4  1   2  1 44  1   c  0 3d  0  :.9.7......D...=.:
 1420:  4b  0 3e  1   b  1 44  1  16  0 3c  0  4b  0 3d 98  :K.>...D...<.K.=.:
 1430:   0  4  0 76   0 86  0 72   0 75  0 85   0 71  0 7c  :...v...r.u...q.|:
 1440:   1 42  0 78   0 a9  1 40   0 aa 98  0   4  0 75  0  :.B.x...@......u.:
 1450:  85  0 71  0  49  0 55  0  49  0 a9  1  40  0 aa  0  :..q.I.U.I...@...:
 1460:  48  0 55  0  48 98  0  4   0 70  0 7e   0 6b  0 6f  :H.U.H....p.~.k.o:
 1470:   0 7d  0 6a   0 f3  1  8   0 fd  0 f4   1  9  0 fe  :.}.j............:
 1480:  98  0  4  0  73  0 82  0  6e  0 72  0  81  0 6d  0  :....s...n.r...m.:
 1490:  46  0 82  0  46  0 4a  0  56  0 4a 98   0  4  0 6c  :F...F.J.V.J....l:
 14a0:   0 79  0 67   0 4e  0 5a   0 4e  0 6d   0 7a  0 68  :.y.g.N.Z.N.m.z.h:
 14b0:   0 71  0 80   0 6c 98  0   4  0 71  0  80  0 6c  0  :.q...l....q...l.:
 14c0:  4e  0 5a  0  4e  0 4c  0  58  0 4c  0  4d  0 59  0  :N.Z.N.L.X.L.M.Y.:
 14d0:  4d 98  0  4   0 6b  0 78   0 65  0 6a   0 77  0 63  :M....k.x.e.j.w.c:
 14e0:   0 55  0 60   0 53  0 52   0 76  0 51  98  0  4  0  :.U.`.S.R.v.Q....:
 14f0:  ff  1 14  1  1b  0 c0  0  d4  0 c2  0  d3  0 e8  0  :................:
 1500:  d8  0 af  0  c2  0 b0 98   0  4  0 6a   0 77  0 63  :...........j.w.c:
 1510:   0 69  0 75   0 62  0 52   0 76  0 51   0 56  0 75  :.i.u.b.R.v.Q.V.u:
 1520:   0 54 98  0   4  0 69  0  75  0 62  0  68  0 74  0  :.T....i.u.b.h.t.:
 1530:  61  0 56  0  75  0 54  0  58  0 74  0  55 98  0  4  :a.V.u.T.X.t.U...:
 1540:   0 b7  0 cb   0 b8  0 a2   0 b4  0 a3   0 9f  0 b1  :................:
 1550:   0 a0  0 a0   0 b2  0 a1  98  0  4  0  c0  0 d4  0  :................:
 1560:  c2  0 a3  0  b5  0 a4  0  af  0 c2  0  b0  0 b0  0  :................:
 1570:  c3  0 b1 90   0 30  0 a8   0 bb  0 a9   0 27  0 2f  :.....0.......'./:
 1580:   0 27  0 7c   0 8d  0 78   0 be  0 d2   0 c0  0 bd  :.'.|...x........:
 1590:   0 d1  0 bf   0 f9  1  e   1  3  0 d1   0 e6  0 d6  :................:
 15a0:   0 d5  0 ea   0 da  0 d6   0 eb  0 db   0 b6  0 ca  :................:
 15b0:   0 bc  0 8d   0 9e  0 8b   0 87  0 98   0 85  1  1  :................:
 15c0:   1 16  1  b   0 84  0 95   0 82  0 83   0 94  0 81  :................:
 15d0:   0 9d  0 ae   0 9d  0 8b   0 9c  0 89   0 8e  0 9f  :................:
 15e0:   0 8c  0 7f   0 90  0 7b   0 7e  0 8f   0 7a  0 81  :.......{.~...z..:
 15f0:   0 92  0 7d   0 37  0 42   0 38  0 2a   0 41  0 2a  :...}.7.B.8.*.A.*:
 1600:   0 31  0 48   0 31  0 38   0 43  0 39   0 2f  0 44  :.1.H.1.8.C.9./.D:
 1610:   0 2f  0 2e   0 45  0 2e   0 32  0 3a   0 32  0 31  :./...E...2.:.2.1:
 1620:   0 39  0 31   0 2a  0 32   0 2a  0 2d   0 35  0 2d  :.9.1.*.2.*.-.5.-:
 1630:   0 2e  0 36   0 2e  0 2f   0 37  0 2f   0 13  0 1d  :...6.../.7./....:
 1640:   0 13  0 12   0 1c  0 12   0 1a  0 1b   0 1a  0 6e  :...............n:
 1650:   0 7b  0 69   0 40  0 4e   0 41  0 3e   0 7c  0 3f  :.{.i.@.N.A.>.|.?:
 1660:   0 b2  0 c5   0 b3  0 b3   0 c6  0 b4   0 b4  0 c7  :................:
 1670:   0 b5  0 96   0 a7  0 96   0 cd  0 e2   0 d2  0 c2  :................:
 1680:   0 d7  0 c4   0 c1  0 d5   0 c3  0 ca   0 df  0 d1  :................:
 1690:   0 cd  0 e2   0 d2  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x90d20c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

