#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        378
N-FACE      =        280
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -2.012      15.432      -2.108
MAX         =       2.010      17.462       2.162


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N = 34
      27
       0
       1
       2
       3
       4
       5
       6
       7
       8
       9
      10
      11
      12
      13
      14
      15
      16
      17
      18
      19
      20
      21
      22
      23
      24
      25
      26
      28
      29
      30
      31
      32
      33

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x4ac, BRRES file offset 0x71548c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  2  0  1   0  1  2  0   2  0  1  2  :................:
   10:   0  3  0  3   2  0  4  0   4  2  0  5   0  5  2  0  :................:
   20:   6  0  6  2   0  7  0  7   2  0  8  0   8  2  0  9  :................:
   30:   0  9  2  0   a  0  4  2   0  b  0  b   2  0  c  0  :................:
   40:   c  2  0  d   0  d  2  0   e  0  e  2   0  f  0  f  :................:
   50:   2  0 10  0   4  2  0 11   0 11  2  0  12  0 12  2  :................:
   60:   0 13  0 13   2  0 14  0  14  2  0 15   0 15  2  0  :................:
   70:  16  0 16  2   0 17  0 17   2  0 18  0  18  2  0 19  :................:
   80:   0 19  2  0  1a  0 14  2   0 1b  0 1b   2  0 1c  0  :................:
   90:  14  2  0 1d   0 1c  2  0  1e  0 1d  2   0 1f  0 1e  :................:
   a0:   2  0 20  0  1f  2  0 21   0 20  1  /               :.. ....!. .:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x557, BRRES file offset 0x715537
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  1  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x560, BRRES file offset 0x715540
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = "ÎüÎý"

length		=        0xd0
mdl0-offset	=  0xfffffaa0
index		=           0
id		=         0x1
flags		=       0x19f
padding		=           0           0

parent		=           0  ""
child		=        0xd0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.01, MDL file offset 0x630, BRRES file offset 0x715610
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    50
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffff9d0
index		=         0x1
id		=         0x2
flags		=       0x19f
padding		=           0           0

parent		=  0xffffff30  "ÎüÎý"
child		=           0  ""
next		=        0xd0  "÷ÿÎÜx"
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -2.012      15.432      -2.108
maximum		=       2.010      17.462       2.162

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.02, MDL file offset 0x700, BRRES file offset 0x7156e0
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    60
@NAME        = "÷ÿÎÜx"

length		=        0xd0
mdl0-offset	=  0xfffff900
index		=         0x2
id		=         0x3
flags		=        0x9f
padding		=           0           0

parent		=  0xfffffe60  "ÎüÎý"
child		=        0xd0  ""
next		=           0  ""
prev		=  0xffffff30  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.03, MDL file offset 0x7d0, BRRES file offset 0x7157b0
@REVISION    =  8773
@ENTRY-INDEX =     3
@SORT-INDEX  =    70
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffff830
index		=         0x3
id		=         0x4
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "÷ÿÎÜx"
child		=        0xd0  "UUU\Îüï¾"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000     -90.000       0.000
translation	=       0.000       9.914      -0.454
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.000       0.000      -1.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       9.914
trans-matrix-z  =       1.000       0.000       0.000      -0.454

inv-matrix-x    =       0.000      -0.000       1.000       0.454
inv-matrix-y    =      -0.000       1.000      -0.000      -9.914
inv-matrix-z    =      -1.000      -0.000       0.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.04, MDL file offset 0x8a0, BRRES file offset 0x715880
@REVISION    =  8773
@ENTRY-INDEX =     4
@SORT-INDEX  =    80
@NAME        = "UUU\Îüï¾"

length		=        0xd0
mdl0-offset	=  0xfffff760
index		=         0x4
id		=         0x5
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  ""
child		=        0xd0  "Ã<àÀï¾ÎüUUX"
next		=       0x4e0  "ÎüÎý"
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=     -90.088       2.779     -91.824
translation	=      -0.042       0.018      -0.769
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.048       0.999       0.002       0.769
trans-matrix-y  =      -0.998       0.048      -0.032       9.932
trans-matrix-z  =      -0.032       0.000       0.999      -0.496

inv-matrix-x    =       0.048      -0.998      -0.032       9.863
inv-matrix-y    =       0.999       0.049       0.000      -1.250
inv-matrix-z    =       0.002      -0.032       1.000       0.810


#
###############################################################################

[SECTION-1]
# MDL.bones.05, MDL file offset 0x970, BRRES file offset 0x715950
@REVISION    =  8773
@ENTRY-INDEX =     5
@SORT-INDEX  =    90
@NAME        = "Ã<àÀï¾ÎüUUX"

length		=        0xd0
mdl0-offset	=  0xfffff690
index		=         0x5
id		=         0x6
flags		=        0x9c
padding		=           0           0

parent		=  0xffffff30  "UUU\Îüï¾"
child		=        0xd0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       2.621       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.048       0.999       0.002       0.896
trans-matrix-y  =      -0.998       0.048      -0.032       7.316
trans-matrix-z  =      -0.032       0.000       0.999      -0.579

inv-matrix-x    =       0.048      -0.998      -0.032       7.242
inv-matrix-y    =       0.999       0.049       0.000      -1.250
inv-matrix-z    =       0.002      -0.032       1.000       0.810


#
###############################################################################

[SECTION-1]
# MDL.bones.06, MDL file offset 0xa40, BRRES file offset 0x715a20
@REVISION    =  8773
@ENTRY-INDEX =     6
@SORT-INDEX  =   100
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffff5c0
index		=         0x6
id		=         0x7
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "Ã<àÀï¾ÎüUUX"
child		=        0xd0  "ÎüÎý"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       2.995       0.249
translation	=       2.040       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.053       0.999       0.004       0.995
trans-matrix-y  =      -0.995       0.053      -0.084       5.280
trans-matrix-z  =      -0.084       0.000       0.996      -0.644

inv-matrix-x    =       0.053      -0.995      -0.084       5.148
inv-matrix-y    =       0.999       0.053       0.000      -1.273
inv-matrix-z    =       0.004      -0.084       0.997       1.081


#
###############################################################################

[SECTION-1]
# MDL.bones.07, MDL file offset 0xb10, BRRES file offset 0x715af0
@REVISION    =  8773
@ENTRY-INDEX =     7
@SORT-INDEX  =   110
@NAME        = "ÎüÎý"

length		=        0xd0
mdl0-offset	=  0xfffff4f0
index		=         0x7
id		=         0x8
flags		=        0x9c
padding		=           0           0

parent		=  0xffffff30  ""
child		=        0xd0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       2.027       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.053       0.999       0.004       1.102
trans-matrix-y  =      -0.995       0.053      -0.084       3.263
trans-matrix-z  =      -0.084       0.000       0.996      -0.815

inv-matrix-x    =       0.053      -0.995      -0.084       3.121
inv-matrix-y    =       0.999       0.053       0.000      -1.273
inv-matrix-z    =       0.004      -0.084       0.997       1.081


#
###############################################################################

[SECTION-1]
# MDL.bones.08, MDL file offset 0xbe0, BRRES file offset 0x715bc0
@REVISION    =  8773
@ENTRY-INDEX =     8
@SORT-INDEX  =   120
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffff420
index		=         0x8
id		=         0x9
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "ÎüÎý"
child		=        0xd0  "ÎüÎý"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000     -35.418       5.140
translation	=       1.617       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.118       0.990      -0.079       1.187
trans-matrix-y  =      -0.852       0.142       0.503       1.654
trans-matrix-z  =       0.509       0.008       0.860      -0.950

inv-matrix-x    =       0.118      -0.853       0.509       1.754
inv-matrix-y    =       0.990       0.142       0.008      -1.402
inv-matrix-z    =      -0.079       0.503       0.861       0.079


#
###############################################################################

[SECTION-1]
# MDL.bones.09, MDL file offset 0xcb0, BRRES file offset 0x715c90
@REVISION    =  8773
@ENTRY-INDEX =     9
@SORT-INDEX  =   130
@NAME        = "ÎüÎý"

length		=        0xd0
mdl0-offset	=  0xfffff350
index		=         0x9
id		=         0xa
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000     -35.906      14.334
translation	=       1.513       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.245       0.930      -0.275       1.366
trans-matrix-y  =      -0.345       0.348       0.871       0.364
trans-matrix-z  =       0.906      -0.119       0.406      -0.180

inv-matrix-x    =       0.245      -0.346       0.906      -0.046
inv-matrix-y    =       0.930       0.348      -0.119      -1.418
inv-matrix-z    =      -0.275       0.872       0.407       0.131


#
###############################################################################

[SECTION-1]
# MDL.bones.10, MDL file offset 0xd80, BRRES file offset 0x715d60
@REVISION    =  8773
@ENTRY-INDEX =    10
@SORT-INDEX  =   140
@NAME        = "ÎüÎý"

length		=        0xd0
mdl0-offset	=  0xfffff280
index		=         0xa
id		=         0xb
flags		=        0x98
padding		=           0           0

parent		=  0xfffffa50  ""
child		=        0xd0  "ÎüÎý"
next		=       0x4e0  ""
prev		=  0xfffffb20  "UUU\Îüï¾"
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=      90.088      -2.779     -91.824
translation	=      -0.042       0.018       0.769
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.048      -0.999       0.002      -0.769
trans-matrix-y  =      -0.998       0.048       0.032       9.932
trans-matrix-z  =      -0.032       0.000      -0.999      -0.496

inv-matrix-x    =      -0.048      -0.998      -0.032       9.863
inv-matrix-y    =      -0.999       0.049       0.000      -1.250
inv-matrix-z    =       0.002       0.032      -1.000      -0.810


#
###############################################################################

[SECTION-1]
# MDL.bones.11, MDL file offset 0xe50, BRRES file offset 0x715e30
@REVISION    =  8773
@ENTRY-INDEX =    11
@SORT-INDEX  =   150
@NAME        = "ÎüÎý"

length		=        0xd0
mdl0-offset	=  0xfffff1b0
index		=         0xb
id		=         0xc
flags		=        0x9c
padding		=           0           0

parent		=  0xffffff30  "ÎüÎý"
child		=        0xd0  "÷Þïžè?ÎüÎý"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       2.621       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.048      -0.999       0.002      -0.896
trans-matrix-y  =      -0.998       0.048       0.032       7.316
trans-matrix-z  =      -0.032       0.000      -0.999      -0.579

inv-matrix-x    =      -0.048      -0.998      -0.032       7.242
inv-matrix-y    =      -0.999       0.049       0.000      -1.250
inv-matrix-z    =       0.002       0.032      -1.000      -0.810


#
###############################################################################

[SECTION-1]
# MDL.bones.12, MDL file offset 0xf20, BRRES file offset 0x715f00
@REVISION    =  8773
@ENTRY-INDEX =    12
@SORT-INDEX  =   160
@NAME        = "÷Þïžè?ÎüÎý"

length		=        0xd0
mdl0-offset	=  0xfffff0e0
index		=         0xc
id		=         0xd
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "ÎüÎý"
child		=        0xd0  "ÎüÎý"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000      -2.995       0.249
translation	=       2.040       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.053      -0.999       0.004      -0.995
trans-matrix-y  =      -0.995       0.053       0.084       5.280
trans-matrix-z  =      -0.084       0.000      -0.996      -0.644

inv-matrix-x    =      -0.053      -0.995      -0.084       5.148
inv-matrix-y    =      -0.999       0.053       0.000      -1.273
inv-matrix-z    =       0.004       0.084      -0.997      -1.081


#
###############################################################################

[SECTION-1]
# MDL.bones.13, MDL file offset 0xff0, BRRES file offset 0x715fd0
@REVISION    =  8773
@ENTRY-INDEX =    13
@SORT-INDEX  =   170
@NAME        = "ÎüÎý"

length		=        0xd0
mdl0-offset	=  0xfffff010
index		=         0xd
id		=         0xe
flags		=        0x9c
padding		=           0           0

parent		=  0xffffff30  "÷Þïžè?ÎüÎý"
child		=        0xd0  "½ªªªÿÿ÷ÞZVUUÿß÷ÿÿóÿÿ÷ßÎüÕ"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       2.027       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.053      -0.999       0.004      -1.102
trans-matrix-y  =      -0.995       0.053       0.084       3.263
trans-matrix-z  =      -0.084       0.000      -0.996      -0.815

inv-matrix-x    =      -0.053      -0.995      -0.084       3.121
inv-matrix-y    =      -0.999       0.053       0.000      -1.273
inv-matrix-z    =       0.004       0.084      -0.997      -1.081


#
###############################################################################

[SECTION-1]
# MDL.bones.14, MDL file offset 0x10c0, BRRES file offset 0x7160a0
@REVISION    =  8773
@ENTRY-INDEX =    14
@SORT-INDEX  =   180
@NAME        = "½ªªªÿÿ÷ÞZVUUÿß÷ÿÿóÿÿ÷ßÎüÕ"

length		=        0xd0
mdl0-offset	=  0xffffef40
index		=         0xe
id		=         0xf
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "ÎüÎý"
child		=        0xd0  "÷ÿÎüUUÕ	ÎüÎý"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000      35.418       5.140
translation	=       1.617       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.118      -0.990      -0.079      -1.187
trans-matrix-y  =      -0.852       0.142      -0.503       1.654
trans-matrix-z  =       0.509       0.008      -0.860      -0.950

inv-matrix-x    =      -0.118      -0.853       0.509       1.754
inv-matrix-y    =      -0.990       0.142       0.008      -1.402
inv-matrix-z    =      -0.079      -0.503      -0.861      -0.079


#
###############################################################################

[SECTION-1]
# MDL.bones.15, MDL file offset 0x1190, BRRES file offset 0x716170
@REVISION    =  8773
@ENTRY-INDEX =    15
@SORT-INDEX  =   190
@NAME        = "÷ÿÎüUUÕ	ÎüÎý"

length		=        0xd0
mdl0-offset	=  0xffffee70
index		=         0xf
id		=        0x10
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "½ªªªÿÿ÷ÞZVUUÿß÷ÿÿóÿÿ÷ßÎüÕ"
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000      35.906      14.334
translation	=       1.513       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.245      -0.930      -0.275      -1.366
trans-matrix-y  =      -0.345       0.348      -0.871       0.364
trans-matrix-z  =       0.906      -0.119      -0.406      -0.180

inv-matrix-x    =      -0.245      -0.346       0.906      -0.046
inv-matrix-y    =      -0.930       0.348      -0.119      -1.418
inv-matrix-z    =      -0.275      -0.872      -0.407      -0.131


#
###############################################################################

[SECTION-1]
# MDL.bones.16, MDL file offset 0x1260, BRRES file offset 0x716240
@REVISION    =  8773
@ENTRY-INDEX =    16
@SORT-INDEX  =   200
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xffffeda0
index		=        0x10
id		=        0x11
flags		=        0x9a
padding		=           0           0

parent		=  0xfffff570  ""
child		=        0xd0  "ÎüÎý"
next		=           0  ""
prev		=  0xfffffb20  "ÎüÎý"
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000      85.706
translation	=       0.000       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.000       0.000      -1.000       0.000
trans-matrix-y  =       0.997       0.075       0.000       9.914
trans-matrix-z  =       0.075      -0.997       0.000      -0.454

inv-matrix-x    =       0.000       0.997       0.075      -9.852
inv-matrix-y    =      -0.000       0.075      -0.997      -1.195
inv-matrix-z    =      -1.000       0.000       0.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.17, MDL file offset 0x1330, BRRES file offset 0x716310
@REVISION    =  8773
@ENTRY-INDEX =    17
@SORT-INDEX  =   210
@NAME        = "ÎüÎý"

length		=        0xd0
mdl0-offset	=  0xffffecd0
index		=        0x11
id		=        0x12
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  ""
child		=        0xd0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       3.089
translation	=       1.371       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.000       0.000      -1.000       0.000
trans-matrix-y  =       1.000       0.021       0.000      11.281
trans-matrix-z  =       0.021      -1.000       0.000      -0.351

inv-matrix-x    =       0.000       1.000       0.021     -11.272
inv-matrix-y    =      -0.000       0.021      -1.000      -0.588
inv-matrix-z    =      -1.000       0.000       0.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.18, MDL file offset 0x1400, BRRES file offset 0x7163e0
@REVISION    =  8773
@ENTRY-INDEX =    18
@SORT-INDEX  =   220
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xffffec00
index		=        0x12
id		=        0x13
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "ÎüÎý"
child		=        0xd0  "ÎüÎý"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       2.775
translation	=       1.266       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.000       0.000      -1.000       0.000
trans-matrix-y  =       1.000      -0.027       0.000      12.547
trans-matrix-z  =      -0.027      -1.000       0.000      -0.325

inv-matrix-x    =       0.000       1.000      -0.027     -12.552
inv-matrix-y    =      -0.000      -0.027      -1.000       0.019
inv-matrix-z    =      -1.000      -0.000      -0.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.19, MDL file offset 0x14d0, BRRES file offset 0x7164b0
@REVISION    =  8773
@ENTRY-INDEX =    19
@SORT-INDEX  =   230
@NAME        = "ÎüÎý"

length		=        0xd0
mdl0-offset	=  0xffffeb30
index		=        0x13
id		=        0x14
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  ""
child		=        0xd0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000      -3.550
translation	=       1.220       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.000       0.000      -1.000       0.000
trans-matrix-y  =       0.999       0.035       0.000      13.766
trans-matrix-z  =       0.035      -0.999       0.000      -0.358

inv-matrix-x    =       0.000       1.000       0.035     -13.748
inv-matrix-y    =      -0.000       0.035      -1.000      -0.834
inv-matrix-z    =      -1.000       0.000       0.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.20, MDL file offset 0x15a0, BRRES file offset 0x716580
@REVISION    =  8773
@ENTRY-INDEX =    20
@SORT-INDEX  =   240
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xffffea60
index		=        0x14
id		=        0x15
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "ÎüÎý"
child		=        0xd0  ""
next		=       0x4e0  "ª(¨
ÿß÷ÿó?ý;÷ÿ÷¾?ÿ3ÿÿï¾ÿ­ÿÿ÷ÿï}*èªª÷Þ÷¿ªªªª÷Þ÷¿ªªªª÷ÿ÷~ª¢
‚ÿÿï¾½ªªªÿÿ÷ÞZVUUÿß÷ÿÿóÿÿ÷ßÎüÕ"
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=    -103.010      74.352     176.238
translation	=       0.976       0.250      -0.266
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.963       0.263       0.061       0.266
trans-matrix-y  =      -0.268       0.956       0.118      14.751
trans-matrix-z  =      -0.027      -0.130       0.991      -0.574

inv-matrix-x    =       0.963      -0.268      -0.027       3.688
inv-matrix-y    =       0.263       0.956      -0.130     -14.251
inv-matrix-z    =       0.061       0.118       0.991      -1.191


#
###############################################################################

[SECTION-1]
# MDL.bones.21, MDL file offset 0x1670, BRRES file offset 0x716650
@REVISION    =  8773
@ENTRY-INDEX =    21
@SORT-INDEX  =   250
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xffffe990
index		=        0x15
id		=        0x16
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  ""
child		=        0xd0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000     -38.762
translation	=       1.134       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.586       0.808       0.061       1.358
trans-matrix-y  =      -0.808       0.577       0.118      14.446
trans-matrix-z  =       0.060      -0.118       0.991      -0.605

inv-matrix-x    =       0.586      -0.808       0.060      10.915
inv-matrix-y    =       0.808       0.578      -0.118      -9.514
inv-matrix-z    =       0.061       0.118       0.991      -1.191


#
###############################################################################

[SECTION-1]
# MDL.bones.22, MDL file offset 0x1740, BRRES file offset 0x716720
@REVISION    =  8773
@ENTRY-INDEX =    22
@SORT-INDEX  =   260
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xffffe8c0
index		=        0x16
id		=        0x17
flags		=        0x9c
padding		=           0           0

parent		=  0xffffff30  ""
child		=        0xd0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       1.495       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.586       0.808       0.061       2.234
trans-matrix-y  =      -0.808       0.577       0.118      13.239
trans-matrix-z  =       0.060      -0.118       0.991      -0.514

inv-matrix-x    =       0.586      -0.808       0.060       9.420
inv-matrix-y    =       0.808       0.578      -0.118      -9.514
inv-matrix-z    =       0.061       0.118       0.991      -1.191


#
###############################################################################

[SECTION-1]
# MDL.bones.23, MDL file offset 0x1810, BRRES file offset 0x7167f0
@REVISION    =  8773
@ENTRY-INDEX =    23
@SORT-INDEX  =   270
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xffffe7f0
index		=        0x17
id		=        0x18
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  ""
child		=        0xd0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000     -15.698      -1.978
translation	=       1.203       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.554       0.827      -0.093       2.939
trans-matrix-y  =      -0.764       0.549       0.337      12.268
trans-matrix-z  =       0.330      -0.116       0.936      -0.442

inv-matrix-x    =       0.554      -0.765       0.330       7.901
inv-matrix-y    =       0.828       0.549      -0.116      -9.225
inv-matrix-z    =      -0.093       0.338       0.937      -3.458


#
###############################################################################

[SECTION-1]
# MDL.bones.24, MDL file offset 0x18e0, BRRES file offset 0x7168c0
@REVISION    =  8773
@ENTRY-INDEX =    24
@SORT-INDEX  =   280
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xffffe720
index		=        0x18
id		=        0x19
flags		=        0x9c
padding		=           0           0

parent		=  0xffffff30  ""
child		=        0xd0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       1.280       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.554       0.827      -0.093       3.647
trans-matrix-y  =      -0.764       0.549       0.337      11.291
trans-matrix-z  =       0.330      -0.116       0.936      -0.019

inv-matrix-x    =       0.554      -0.765       0.330       6.621
inv-matrix-y    =       0.828       0.549      -0.116      -9.225
inv-matrix-z    =      -0.093       0.338       0.937      -3.458


#
###############################################################################

[SECTION-1]
# MDL.bones.25, MDL file offset 0x19b0, BRRES file offset 0x716990
@REVISION    =  8773
@ENTRY-INDEX =    25
@SORT-INDEX  =   290
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xffffe650
index		=        0x19
id		=        0x1a
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000      -7.619       0.876
translation	=       1.150       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.549       0.819      -0.167       4.284
trans-matrix-y  =      -0.704       0.561       0.435      10.412
trans-matrix-z  =       0.450      -0.121       0.885       0.361

inv-matrix-x    =       0.549      -0.705       0.450       4.825
inv-matrix-y    =       0.819       0.561      -0.121      -9.308
inv-matrix-z    =      -0.167       0.435       0.885      -4.134


#
###############################################################################

[SECTION-1]
# MDL.bones.26, MDL file offset 0x1a80, BRRES file offset 0x716a60
@REVISION    =  8773
@ENTRY-INDEX =    26
@SORT-INDEX  =   300
@NAME        = "ª(¨
ÿß÷ÿó?ý;÷ÿ÷¾?ÿ3ÿÿï¾ÿ­ÿÿ÷ÿï}*èªª÷Þ÷¿ªªªª÷Þ÷¿ªªªª÷ÿ÷~ª¢
‚ÿÿï¾½ªªªÿÿ÷ÞZVUUÿß÷ÿÿóÿÿ÷ßÎüÕ"

length		=        0xd0
mdl0-offset	=  0xffffe580
index		=        0x1a
id		=        0x1b
flags		=        0x98
padding		=           0           0

parent		=  0xfffffa50  "ÎüÎý"
child		=        0xd0  ""
next		=       0x1a0  "U5"
prev		=  0xfffffb20  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000      -2.016
translation	=       1.185       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.000       0.000      -1.000       0.000
trans-matrix-y  =       0.997       0.070       0.000      14.951
trans-matrix-z  =       0.070      -0.997       0.000      -0.317

inv-matrix-x    =       0.000       0.998       0.070     -14.895
inv-matrix-y    =      -0.000       0.070      -0.998      -1.359
inv-matrix-z    =      -1.000       0.000       0.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.27, MDL file offset 0x1b50, BRRES file offset 0x716b30
@REVISION    =  8773
@ENTRY-INDEX =    27
@SORT-INDEX  =   310
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xffffe4b0
index		=        0x1b
id		=           0
flags		=       0x298
padding		=           0           0

parent		=  0xffffff30  "ª(¨
ÿß÷ÿó?ý;÷ÿ÷¾?ÿ3ÿÿï¾ÿ­ÿÿ÷ÿï}*èªª÷Þ÷¿ªªªª÷Þ÷¿ªªªª÷ÿ÷~ª¢
‚ÿÿï¾½ªªªÿÿ÷ÞZVUUÿß÷ÿÿóÿÿ÷ßÎüÕ"
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000      -2.165
translation	=       0.925       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.000       0.000      -1.000       0.000
trans-matrix-y  =       0.994       0.107       0.000      15.873
trans-matrix-z  =       0.107      -0.994       0.000      -0.253

inv-matrix-x    =       0.000       0.995       0.107     -15.759
inv-matrix-y    =      -0.000       0.107      -0.995      -1.955
inv-matrix-z    =      -1.000       0.000       0.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.28, MDL file offset 0x1c20, BRRES file offset 0x716c00
@REVISION    =  8773
@ENTRY-INDEX =    28
@SORT-INDEX  =   320
@NAME        = "U5"

length		=        0xd0
mdl0-offset	=  0xffffe3e0
index		=        0x1c
id		=        0x1c
flags		=        0x98
padding		=           0           0

parent		=  0xfffff8b0  "ÎüÎý"
child		=        0xd0  "÷ÿï}*èªª÷Þ÷¿ªªªª÷Þ÷¿ªªªª÷ÿ÷~ª¢
‚ÿÿï¾½ªªªÿÿ÷ÞZVUUÿß÷ÿÿóÿÿ÷ßÎüÕ"
next		=           0  ""
prev		=  0xfffffe60  "ª(¨
ÿß÷ÿó?ý;÷ÿ÷¾?ÿ3ÿÿï¾ÿ­ÿÿ÷ÿï}*èªª÷Þ÷¿ªªªª÷Þ÷¿ªªªª÷ÿ÷~ª¢
‚ÿÿï¾½ªªªÿÿ÷ÞZVUUÿß÷ÿÿóÿÿ÷ßÎüÕ"
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=     -76.990     -74.352     176.238
translation	=       0.976       0.250       0.266
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.963       0.263      -0.061      -0.266
trans-matrix-y  =      -0.268      -0.956       0.118      14.751
trans-matrix-z  =      -0.027       0.130       0.991      -0.574

inv-matrix-x    =      -0.963      -0.268      -0.027       3.688
inv-matrix-y    =       0.263      -0.956       0.130      14.251
inv-matrix-z    =      -0.061       0.118       0.991      -1.191


#
###############################################################################

[SECTION-1]
# MDL.bones.29, MDL file offset 0x1cf0, BRRES file offset 0x716cd0
@REVISION    =  8773
@ENTRY-INDEX =    29
@SORT-INDEX  =   330
@NAME        = "÷ÿï}*èªª÷Þ÷¿ªªªª÷Þ÷¿ªªªª÷ÿ÷~ª¢
‚ÿÿï¾½ªªªÿÿ÷ÞZVUUÿß÷ÿÿóÿÿ÷ßÎüÕ"

length		=        0xd0
mdl0-offset	=  0xffffe310
index		=        0x1d
id		=        0x1d
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "U5"
child		=        0xd0  "÷Þ÷¿ªªªª÷ÿ÷~ª¢
‚ÿÿï¾½ªªªÿÿ÷ÞZVUUÿß÷ÿÿóÿÿ÷ßÎüÕ"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000      38.762
translation	=       1.134       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.586       0.808      -0.061      -1.358
trans-matrix-y  =      -0.808      -0.577       0.118      14.446
trans-matrix-z  =       0.060       0.118       0.991      -0.605

inv-matrix-x    =      -0.586      -0.808       0.060      10.915
inv-matrix-y    =       0.808      -0.578       0.118       9.514
inv-matrix-z    =      -0.061       0.118       0.991      -1.191


#
###############################################################################

[SECTION-1]
# MDL.bones.30, MDL file offset 0x1dc0, BRRES file offset 0x716da0
@REVISION    =  8773
@ENTRY-INDEX =    30
@SORT-INDEX  =   340
@NAME        = "÷Þ÷¿ªªªª÷ÿ÷~ª¢
‚ÿÿï¾½ªªªÿÿ÷ÞZVUUÿß÷ÿÿóÿÿ÷ßÎüÕ"

length		=        0xd0
mdl0-offset	=  0xffffe240
index		=        0x1e
id		=        0x1e
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "÷ÿï}*èªª÷Þ÷¿ªªªª÷Þ÷¿ªªªª÷ÿ÷~ª¢
‚ÿÿï¾½ªªªÿÿ÷ÞZVUUÿß÷ÿÿóÿÿ÷ßÎüÕ"
child		=        0xd0  "ÿóÿÿ÷ßÎüÕ"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000      -0.279      -1.169
translation	=       1.495       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.603       0.796      -0.058      -2.234
trans-matrix-y  =      -0.795      -0.594       0.122      13.239
trans-matrix-z  =       0.063       0.120       0.991      -0.514

inv-matrix-x    =      -0.603      -0.796       0.063       9.219
inv-matrix-y    =       0.796      -0.594       0.120       9.704
inv-matrix-z    =      -0.058       0.122       0.991      -1.236


#
###############################################################################

[SECTION-1]
# MDL.bones.31, MDL file offset 0x1e90, BRRES file offset 0x716e70
@REVISION    =  8773
@ENTRY-INDEX =    31
@SORT-INDEX  =   350
@NAME        = "ÿóÿÿ÷ßÎüÕ"

length		=        0xd0
mdl0-offset	=  0xffffe170
index		=        0x1f
id		=        0x1f
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "÷Þ÷¿ªªªª÷ÿ÷~ª¢
‚ÿÿï¾½ªªªÿÿ÷ÞZVUUÿß÷ÿÿóÿÿ÷ßÎüÕ"
child		=        0xd0  "ÿß÷ÿ"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000     -15.145       4.278
translation	=       1.202       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.538       0.838       0.086      -2.959
trans-matrix-y  =      -0.776      -0.533       0.336      12.284
trans-matrix-z  =       0.328       0.115       0.937      -0.439

inv-matrix-x    =      -0.538      -0.777       0.328       8.093
inv-matrix-y    =       0.839      -0.533       0.115       9.079
inv-matrix-z    =       0.086       0.337       0.938      -3.471


#
###############################################################################

[SECTION-1]
# MDL.bones.32, MDL file offset 0x1f60, BRRES file offset 0x716f40
@REVISION    =  8773
@ENTRY-INDEX =    32
@SORT-INDEX  =   360
@NAME        = "ÿß÷ÿ"

length		=        0xd0
mdl0-offset	=  0xffffe0a0
index		=        0x20
id		=        0x20
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "ÿóÿÿ÷ßÎüÕ"
child		=        0xd0  "÷ÞÎüUUU	ÿß÷ÞUÕÏ÷Þïžè?ÎüÎý"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000      -0.710      -1.075
translation	=       1.280       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.553       0.828       0.093      -3.647
trans-matrix-y  =      -0.762      -0.547       0.346      11.291
trans-matrix-z  =       0.337       0.121       0.933      -0.019

inv-matrix-x    =      -0.553      -0.763       0.338       6.599
inv-matrix-y    =       0.828      -0.548       0.121       9.206
inv-matrix-z    =       0.093       0.346       0.934      -3.554


#
###############################################################################

[SECTION-1]
# MDL.bones.33, MDL file offset 0x2030, BRRES file offset 0x717010
@REVISION    =  8773
@ENTRY-INDEX =    33
@SORT-INDEX  =   370
@NAME        = "÷ÞÎüUUU	ÿß÷ÞUÕÏ÷Þïžè?ÎüÎý"

length		=        0xd0
mdl0-offset	=  0xffffdfd0
index		=        0x21
id		=        0x21
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "ÿß÷ÿ"
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000      -7.396      -0.850
translation	=       1.154       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.548       0.820       0.165      -4.285
trans-matrix-y  =      -0.702      -0.558       0.440      10.412
trans-matrix-z  =       0.453       0.126       0.882       0.370

inv-matrix-x    =      -0.549      -0.704       0.453       4.808
inv-matrix-y    =       0.820      -0.559       0.126       9.286
inv-matrix-z    =       0.165       0.441       0.883      -4.208


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x2f40, BRRES file offset 0x717f20
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   410
@NAME        = "ÎüÎý"

length		=       0x700
mdl0-offset	=  0xffffd0c0
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x8e =    142
minimum		=      -0.639      -2.351      -2.010
maximum		=       1.649       1.797       2.012

v       0.059       1.092      -0.001
v       0.241       0.802       0.000
v       0.262       0.753       0.296
v       0.089       1.012       0.489
v       1.636      -0.444       0.176
v       1.550      -0.662       0.211
v       1.476      -0.492       0.473
v       1.517      -0.185       0.461
v       0.623      -0.183       1.276
v       0.641      -0.127       0.678
v       0.825      -0.552       0.600
v       0.845      -1.025       0.942
v       0.944      -0.828       0.447
v       0.200       0.633       1.007
v       0.393       0.448       0.672
v       1.017      -0.999       0.200
v       0.949      -1.438       0.349
v       0.321       0.616       0.526
v       1.030      -1.028       0.000
v       0.964      -1.479       0.001
v       0.843       0.959       0.576
v       0.727       0.833       0.551
v       0.671       0.962       0.321
v       0.777       1.079       0.335
v       1.187       0.177      -0.706
v       1.316       0.230      -0.581
v       1.038       0.831      -0.525
v       0.920       0.781      -0.677
v       1.280      -0.816      -0.001
v       1.268      -0.787      -0.216
v       1.017      -0.999      -0.200
v       0.840       0.934      -0.536
v       0.947       1.045      -0.238
v       0.780       1.071      -0.291
v       1.422       0.308      -0.253
v       1.309       0.560      -0.191
v       1.522      -0.196      -0.452
v       1.518       0.095      -0.195
v       1.638      -0.448      -0.174
v       1.575      -0.032       0.006
v       1.262       0.665       0.015
v       0.928       1.089       0.021
v       1.649      -0.470       0.001
v       1.486       0.364       0.011
v       1.366      -0.237      -0.629
v       0.641      -0.127      -0.678
v       0.921       0.034      -0.719
v       0.644       0.619      -0.708
v       0.393       0.448      -0.672
v       1.481      -0.504      -0.470
v       1.563      -0.693      -0.001
v       1.032       0.843       0.561
v       0.919       0.771       0.713
v       1.361      -0.219       0.639
v       1.240      -0.268       0.611
v       1.062       0.138       0.695
v       1.179       0.193       0.727
v       0.758       1.123       0.023
v       0.262       0.753      -0.296
v       0.507       0.937      -0.302
v       0.484       0.990       0.015
v       1.353      -0.535       0.452
v       0.569       0.793      -0.550
v       0.321       0.616      -0.526
v       1.425      -0.702       0.202
v       1.192      -0.613      -0.477
v       0.944      -0.828      -0.447
v       1.111      -0.405      -0.639
v       0.825      -0.552      -0.600
v       0.830       0.668       0.696
v       0.653       1.005       0.022
v       1.552      -0.667      -0.213
v       0.945       1.051       0.279
v       1.419       0.315       0.274
v       1.307       0.565       0.219
v       1.516       0.099       0.211
v       1.310       0.242       0.602
v       1.438      -0.732      -0.001
v       0.625      -0.187      -1.275
v       0.845      -1.024      -0.940
v       0.202       0.629      -1.009
v       0.950      -1.440      -0.348
v       0.090       1.010      -0.491
v      -0.550       1.676       0.771
v      -0.639       1.797      -0.002
v      -0.332       1.367       1.377
v      -0.549       1.673      -0.775
v       0.092       0.644       1.894
v      -0.249       1.278      -1.380
v       0.525      -0.234       2.012
v       0.095       0.637      -1.896
v       0.758      -1.203       1.745
v       0.528      -0.241      -2.010
v       0.791      -1.853       1.226
v       0.760      -1.209      -1.741
v       0.751      -2.281       0.551
v       0.788      -1.843      -1.225
v       0.724      -2.351       0.001
v       0.752      -2.283      -0.549
v       0.195       0.507       0.376
v       1.061       0.173       0.000
v       0.154       0.601       0.001
v       0.560      -0.147       1.238
v       0.598      -0.088       0.689
v       0.362       0.266       0.632
v       0.243       0.425       1.155
v       0.196       0.505      -0.376
v       0.746      -0.841       1.046
v       0.746      -0.585       0.553
v       0.364       0.263      -0.632
v       0.599      -0.092      -0.687
v       0.782      -0.854       0.338
v       0.747      -0.583      -0.552
v       0.782      -1.009      -0.001
v       0.779      -0.847      -0.337
v       0.023       0.808       0.838
v      -0.115       0.976       0.492
v       0.505       0.942       0.332
v       0.565       0.801       0.577
v       1.427      -0.706      -0.203
v       0.802       0.659      -0.661
v       1.069       0.122      -0.674
v       0.916       0.045       0.733
v       1.107      -0.394       0.645
v       0.674       0.955      -0.277
v       1.230      -0.682       0.479
v       0.732       0.821      -0.512
v       1.266      -0.784       0.214
v       1.358      -0.545      -0.449
v       1.245      -0.284      -0.601
v       0.663       0.625       0.731
v      -0.136       1.061      -0.000
v      -0.114       0.974      -0.493
v       0.024       0.805      -0.840
v       0.245       0.420      -1.156
v       0.562      -0.153      -1.236
v       0.748      -0.842      -1.045
v       0.808      -1.260      -0.704
v       0.805      -1.525      -0.282
v       0.819      -1.557      -0.000
v       0.803      -1.524       0.288
v       0.811      -1.268       0.705

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x3640, BRRES file offset 0x718620
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   420
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  8 40  ff ff c9 c0   0  0  0 20   0  0  e d0  :...@....... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 ab  :................:
   20:  3f 49 45 c8  3f 1e 31 a5  ba  b 32 cf  3f 58 33 72  :?IE.?.1...2.?X3r:
   30:  3f  9 16 98  b9 90 2d e0  3f 58 a2 87  3f  6 23 6c  :?.....-.?X..?.#l:
   40:  3d c5 ee dd  3f 4d c0 a9  3f 16 70 a0  3d be ee d9  :=...?M..?.p.=...:
   50:  3f 7a 43 24  bd 2c 61 52  3e 53 3b da  3f 28 bf 2b  :?zC$.,aR>S;.?(.+:
   60:  bf 27 2b aa  3e be f0 d0  3f  6 e7 d5  be e3 82 80  :.'+.>...?.......:
   70:  3f 39 76 68  3f 5e a5 b5  3d a5 d4 a6  3e f9 46 5f  :?9vh?^..=...>.F_:
   80:  3f 6e 61 5b  3e ad c9 c5  3e  8 40 18  3f 66 fc 16  :?na[>...>.@.?f..:
   90:  3e d6 a4 ec  3d ce 25 42  3f 72  f b2  3e 8a e5 15  :>...=.%B?r..>...:
   a0:  3e 38 26 24  3f 7a 49 2c  3d bf b0 4f  3e 40 9e 99  :>8&$?zI,=..O>@..:
   b0:  3f 42 78 e2  be 98 cd c8  3f 13 ea a3  3f 57 d6 62  :?Bx.....?...?W.b:
   c0:  3f  4 e8 42  3e  f 6f d2  3f 5b 67 4d  3e fa 1c ce  :?..B>.o.?[gM>...:
   d0:  3e 27 c3 50  3f 59 48 cb  be eb 73 6d  3e 85 a1 45  :>'.P?YH...sm>..E:
   e0:  3f 7c 4e 94  be  0 c4 9c  3d e7 fb ad  3f 56 7a 10  :?|N.....=...?Vz.:
   f0:  3f  4 67  6  3e 33 1f 47  3f 60 69 83  be f6 5f 31  :?.g.>3.G?`i..._1:
  100:  3b 1c 6f 37  3f 7b 3e ff  be 44 6c 33  3a 61 2e 84  :;.o7?{>..Dl3:a..:
  110:  bf 20  1 d6  3e ea 2f cf  3f 21 ef 52  be b5 59 92  :. ..>./.?!.R..Y.:
  120:  3f 26 37 48  3f 2c 4c 16  be e0 1b eb  3f 54 a4 b1  :?&7H?,L.....?T..:
  130:  3e b0 36 22  be 7d 85 59  3f 68 2c  a  3e ae 87 6e  :>.6".}.Y?h,.>..n:
  140:  3e 95 8f f7  3d 6d 46 f6  bf 74 62 80  3f 48 20  c  :>...=mF..tb.?H .:
  150:  3e a1 31 ec  bf  9 cd c4  3f 24 97  f  3f 1c 56 b4  :>.1.....?$..?.V.:
  160:  be ec ad de  3d c6 8d 33  3e dc d9 e8  bf 65 9f 2c  :....=..3>....e.,:
  170:  3f  f 58 f3  bf 54 18 50  3b e5 47 17  3f  3 91 2e  :?.X..T.P;.G.?...:
  180:  bf 45 85 ad  be bf f2 c3  3f 5b 1e c1  be dd af 29  :.E......?[.....):
  190:  be 90 b9 dc  3e c7 a7 ca  3f 46 51 e3  be fe de b9  :....>...?FQ.....:
  1a0:  3f 11 f7 62  3f 4b 7a 92  be 54 a6 65  be 82 84 e0  :?..b?Kz..T.e....:
  1b0:  3f 65 2a 84  be bb 30 f9  3f 5d d5 91  3e c3 14  1  :?e*...0.?]..>...:
  1c0:  be a5 11 17  3f 52 de 55  3f  4 69 e8  be 6d e5  8  :....?R.U?.i..m..:
  1d0:  3f 5e ad 82  3d ba c6 8b  be f8 3c d1  3f 6e d7 41  :?^..=.....<.?n.A:
  1e0:  3e 89 2b a1  be 76 28 cc  3f 7a d2 24  bd 1d  3 10  :>.+..v(.?z.$....:
  1f0:  be 49 24 29  3f 7a f5 99  3e 4a 2e c3  3b 39 77 85  :.I$)?z..>J..;9w.:
  200:  3f 4c 8b ca  3f 19 ef c8  bb 2e 96 81  3f  6 56 de  :?L..?.......?.V.:
  210:  3f 59 e9 8e  bb e3 9b 45  3f 7e c6 ce  bd c7 8c 87  :?Y.....E?~......:
  220:  3b d0  b 46  3f 69 7a ab  3e d1 fc 6e  38 73 45  7  :;..F?iz.>..n8sE.:
  230:  3e c0 a4 e3  be 3f b4 3e  bf 68 4b a1  bd 9c 18 b5  :>....?.>.hK.....:
  240:  bd ef  6 2d  bf 7d 80 2c  3d cc 37 e7  bd 10 2c d4  :...-.}.,=.7...,.:
  250:  bf 7e 90 8a  bd 95 db ba  3e b0 be 73  bf 6f 88 22  :.~......>..s.o.":
  260:  be 94 bc 6a  3e 74 24 5f  bf 6d 3b f3  3f  7 59 ab  :...j>t$_.m;.?.Y.:
  270:  be e1 88 d3  bf 39 bd c7  3f 2f 2b 24  bf 3a a9 93  :.....9..?/+$.:..:
  280:  3c 40 f0 20  3f 28 95 3a  3f 16 93 f3  3e f0 59 a7  :<@. ?(.:?...>.Y.:
  290:  3d dd 75 e2  3e bd b4 46  3f 6c 29 9e  3e db 76  c  :=.u.>..F?l).>.v.:
  2a0:  3f 3d 5f fe  3f  4 c9 75  3e c3 c6 a8  be 4e f9 12  :?=_.?..u>....N..:
  2b0:  3f 66 d1 28  3e 35 2f 7f  be 94 38  9  3f 70 d0 bb  :?f.(>5/...8.?p..:
  2c0:  3d 3f 3e  3  bd a1 55 d6  3f 7e ec 9e  3e 96 c8 d6  :=?>...U.?~..>...:
  2d0:  3d 18 52 72  3f 74 76 19  be a1 39 22  3f 72 f4 e0  :=.Rr?tv...9"?r..:
  2e0:  bc 48 a7 a4  bf 11 a1 88  3f 3d b7  7  be b6 9a 2c  :.H......?=.....,:
  2f0:  be a5 7e 24  3f 5f a2 38  be ba 4d  a  be bc 57 e2  :..~$?_.8..M...W.:
  300:  3f 6e  b  b  bb e4 c9 43  bf 1d  5 8e  3f 4a 2f 6a  :?n.....C....?J/j:
  310:  bb 94 1c 82  3e b0 7d d4  bf 18 22  3  3f 3a  5 bc  :....>.}...".?:..:
  320:  be 79 48 99  3f 35 d6 28  bf 29 14 2b  be f6 e5 47  :.yH.?5.(.).+...G:
  330:  3f 16 1e a3  bf 26 9d 95  3e cc a4  9  bf 58 8c a4  :?....&..>....X..:
  340:  3e b4 cf  7  3e c7 32 38  bf 10 4b 6f  bf 3a 88 f0  :>...>.28..Ko.:..:
  350:  3f 45 92 fb  be 88 82 49  bf 13 ca 21  3e 6e ea ea  :?E.....I...!>n..:
  360:  be 8e f4 bf  bf 6e 73 b4  3d b6 40 ea  be ae 16 b5  :.....ns.=.@.....:
  370:  bf 6f aa bd  be 15 53 69  3e 8d 8e 43  3f 73 2c 1f  :.o....Si>..C?s,.:
  380:  be e7 10 cb  3f 64 6e 3b  bc 30 ea 18  3f 2a 12  e  :....?dn;.0..?*..:
  390:  bf 27 f9 2f  be b7 45 39  3f 14 81 f5  3f 4a e6 86  :.'./..E9?...?J..:
  3a0:  3e 40 5e 5f  3f 5e 99 31  3e bf 6a 94  3e a5 3c ff  :>@^_?^.1>.j.>.<.:
  3b0:  3f 53 bd cf  3f  3 55 ac  3e 6b  a 2d  3f 6f  d a6  :?S..?.U.>k.-?o..:
  3c0:  3e 86 28 67  3e 79 7a ab  3f 48 e6 2a  3e 9b 9c 30  :>.(g>yz.?H.*>..0:
  3d0:  3f  a 48 41  3e c3 d4 4a  bf 6c 84 84  3c 37 34 b5  :?.HA>..J.l..<74.:
  3e0:  3f 66 fa 40  3e d6 94 68  bd cf bb  e  3f 6e 69 cf  :?f.@>..h....?ni.:
  3f0:  3e ad 90 3a  be  8 78 b8  3f 72 15 db  3e 8a 96 f6  :>..:..x.?r..>...:
  400:  be 38 8f c9  3f 7a 54 e7  3d bc 12 f1  be 40 8e 9b  :.8..?zT.=....@..:
  410:  3f 5b 53 3f  3e fa 36 c1  be 28 ca c5  3f 58 87 ba  :?[S?>.6..(..?X..:
  420:  3f  3 db  a  be  e 42 5b  3f 7c 40 af  be  0 b7 80  :?.....B[?|@.....:
  430:  bd eb d6 62  3f 56 63  f  3f  4 7a 6c  be 33 f1 c7  :...b?Vc.?.zl.3..:
  440:  3f 58 99 9e  3f  6 2a 5e  bd c7 34 72  3f 4d e5 6d  :?X..?.*^..4r?M.m:
  450:  3f 16 58 82  bd b9 b6 f6  3f 41 a7  9  3f 25 de 7a  :?.X.....?A..?%.z:
  460:  3d b6 ce 79  3f 38 48 f1  3f 31 b1 96  ba 4c bc  6  :=..y?8H.?1...L..:
  470:  3f 4f 20 a7  3f 13 8d b5  3d ea e5 bd  3f 41 fe a8  :?O .?...=...?A..:
  480:  3f 25 a9 da  bd ab 24 a7  3f 5a 19 33  3f  3 24 74  :?%....$.?Z.3?.$t:
  490:  3d de 19 76  3f 51 71 f3  3f 10 7f bb  bd e0 ae 97  :=..v?Qq.?.......:
  4a0:  3f 6e 9b 39  3e ac  d 4e  3e  a b6 4a  3f 5b db a1  :?n.9>..N>..J?[..:
  4b0:  3f  0 14  e  bd e1 7c 1c  3f 7d 1f b4  3d aa 28 78  :?.....|.?}..=.(x:
  4c0:  3d fe 7e 20  3f 6e a6  9  3e ab d9 88  be  a 8c 9c  :=.~ ?n..>.......:
  4d0:  3f 7d 57  4  bd a7 94 ea  3d f2 22 92  3f 7d 47 f1  :?}W.....=.".?}G.:
  4e0:  3d a3 a9 6d  bd f8 ad 25  3f 78 f3 77  be 69 cd 81  :=..m...%?x.w.i..:
  4f0:  3d 3f 42 35  3f 7d 39 97  bd ab ca da  bd f6 d3 31  :=?B5?}9........1:
  500:  3f 78 26 78  be 7b a1 2b  3a 91 18 c2  3f 78 fb 87  :?x&x.{.+:...?x..:
  510:  be 68 97 ea  bd 4b f0 99  bf 36 f1 99  bf 30 47 c3  :.h...K...6...0G.:
  520:  bd fc 12 6a  bf 69 f5 8c  be cf d6 30  3a 90  c 52  :...j.i.....0:..R:
  530:  bf 29 91 9b  bf 3f c9 8a  3a 5c 33 72  bf 6d 46 d4  :.)...?..:\3r.mF.:
  540:  be bb 46 fe  bd ac fe 15  bf 5c 3b d6  be b7 69  1  :..F......\;...i.:
  550:  be b9 b9  f  bf 3c 40 18  bf 1c d8 dc  be 94 47 c3  :.....<@.......G.:
  560:  bf 5c 31 27  bf  2 1d b8  bd 30 39 ef  bf 36 e7 82  :.\1'.....09..6..:
  570:  bf 30 40 af  3d ff 21 2d  bf 7c 2f 51  be 1f e6 d6  :.0@.=.!-.|/Q....:
  580:  bd 93 b0 81  bf 75 3b 8e  bd 99 6b fd  be 8d d5 2c  :.....u;...k....,:
  590:  bf 3c 54 ef  bf 1c 8e ef  3e 95 15 cf  bf 5c 35 48  :.<T.....>....\5H:
  5a0:  be b7 10 cb  3e ba 2f 27  bf 7d cb ff  3d 71 37 b0  :....>./'.}..=q7.:
  5b0:  bd ef 73 3b  bf 75 94 4b  bd 92 ad 82  3e 8b dd ba  :..s;.u.K....>...:
  5c0:  bf 7f c6 65  3d 2b 3b b8  3b 44 36 fc  bf 7d bb 5a  :...e=+;.;D6..}.Z:
  5d0:  3d 7a 52 ac  3d f1 84 3c  bf 57 87 27  bf  a 14 27  :=zR.=..<.W.'...':
  5e0:  3c 87 95 f6  bf 56 10 28  bf  c 64 45  3b e3 60 8d  :<....V.(..dE;.`.:
  5f0:  bf 1b 71 32  3f 37 1e 2a  3e b1 1a fc  be ba ba 5a  :..q2?7.*>......Z:
  600:  3f 5c 67 be  3e b5 8e 86  be 99 88 2b  3f 2e 22  c  :?\g.>......+?.".:
  610:  3f 2b 3b 97  bf  8 31  5  3f  a e5 26  3f 26 6b d7  :?+;...1.?..&?&k.:
  620:  3e b1 79 9e  bf 5c c6 e7  be bc e2 2a  bd fc  f 45  :>.y..\.....*...E:
  630:  3e a6 a0 ba  bf 70  1 1d  3d 75 14 7f  bd 44 6c 76  :>....p..=u...Dlv:
  640:  bf 7f 3f 10  bd dc cc 8a  be  c d5 30  3f 7c  f 88  :..?........0?|..:
  650:  3d 8e ef 1c  bd 85 48 aa  3f 7e d4 e5  3e 62 ea 10  :=.....H.?~..>b..:
  660:  be 84 51 fc  3f 70 b5 78  3d 11 40 9a  be ab 2e 7b  :..Q.?p.x=.@....{:
  670:  3f 71 18 e3  be d5 1a  0  3f 55 ca c1  be b8 21 29  :?q......?U....!):
  680:  3e e0 53 7e  bf  f  3 9f  3f 34 48 bf  bf 20 8a 37  :>.S~....?4H.. .7:
  690:  3e f7 f0 cc  bf 1c 2f d7  be a7 fb 6a  3f 2d 5c 21  :>...../....j?-\!:
  6a0:  bf 28 9a fe  3f  c b7 a2  bf 45  0 60  3e a6 6f  d  :.(..?....E.`>.o.:
  6b0:  3e 87 4d 59  bf 1e f7 4d  bf 3c ea 6c  3e 20 10 84  :>.MY...M.<.l> ..:
  6c0:  be 9a a7 37  bf 70 bd 34  bd fc f0 30  3e 9a 7f e5  :...7.p.4...0>...:
  6d0:  3f 72  2 86  be ab 2a 49  3e 48 b9 78  3f 6b fe a0  :?r....*I>H.x?k..:
  6e0:  bf 56 4e 38  bf  c  1 93  3c 2d fb 50  bf 57 37 b9  :.VN8....<-.P.W7.:
  6f0:  bf  a a0 77  39 b7 80 34  bf 56 ac 97  bf  b 77 8e  :...w9..4.V....w.:
  700:  39 d5 e8 d5  bf 56 1a b5  bf  c 4e 72  bc 44 3f 60  :9....V....Nr.D?`:
  710:  bf 56 5e 35  bf  b d3 f6  bc b0 a9 15  bf 58 68 23  :.V^5.........Xh#:
  720:  bf  8 a3 d7  bc b9 60 74  bf 5a 56 47  bf  5 90 c1  :......`t.ZVG....:
  730:  bc a0 c4 9c  bf 5d  d 8d  bf  0 a7 d6  3d 2e c0 72  :.....]......=..r:
  740:  bf 60 3a  0  be f6  3 4f  3d 34 ed b3  bf 6d 46 1b  :.`:....O=4...mF.:
  750:  be bb 3b fb  3d ad fa ca  bf 6f 57 a3  be b1 7d f2  :..;.=....oW...}.:
  760:  3d 9a fe a4  bf 7c 55 11  be 1d 2b 6f  3d 8f 37 76  :=....|U...+o=.7v:
  770:  bf 7d 1f 92  be  a ad 1d  3d 81 a4 7b  bf 7f d3 f6  :.}......=..{....:
  780:  bd  6 db 51  3c 83 dd db  bf 7f f0 35  3b 62  8 9e  :...Q<......5;b..:
  790:  3c b1 a8 ef  bf 7f fb 8b  3c 31 e1 8f  3b 8a c5 c1  :<.......<1..;...:
  7a0:  bf 7f 46 cc  3d 99 c6 b0  bb 19 49 e9  bf 7f f9 b5  :..F.=.....I.....:
  7b0:  3c 61 82 66  ba b8 6b 16  bf 7e d6  2  3d c3 10 56  :<a.f..k..~..=..V:
  7c0:  ba b3 4e 77  bf 7f fa 5d  3c 53 7c 13  bb 16 aa d2  :..Nw...]<S|.....:
  7d0:  bf 7f 3f 85  3d 9c 92 58  3b 94 3e 10  bf 7f d3 5f  :..?.=..X;.>...._:
  7e0:  bd  9 df 11  bc 77 e3 d2  bf 7f f2 3d  3b 24 d2 b3  :.....w.....=;$..:
  7f0:  bc a6 8d 33  bf 7c fe ac  be  d 5e 8d  bd 85 fe 97  :...3.|....^.....:
  800:  bf 6f 55 26  be b1 94 3a  bd 9a 5e bb  bf 5e 9d f9  :.oU&...:..^..^..:
  810:  be fb b8 80  bd 3b 26 7c  bf 58 93 42  bf  8 7c 63  :.....;&|.X.B..|c:
  820:  3b d5 30 49   0  0  0  0   0  0  0  0   0  0  0  0  :;.0I............:
  830:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x3e80, BRRES file offset 0x718e60
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   430
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4 40  ff ff c1 80   0  0  0 40   0  0  4 44  :...@.......@...D:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 7d  :...............}:
   20:  3c 23 ca 75  3b e8 b7 e5  3f 7c a4  9  3f 7d 90 9f  :<#.u;...?|..?}..:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e 40 8f eb  3e f9 3a 50  3e 86 d7 e9  3e f9 2a fa  :>@..>.:P>...>.*.:
   50:  3e 8b c2 db  3e d5  9 39  3e 50 61 c8  3e bd 6a 16  :>...>..9>Pa.>.j.:
   60:  3d 57 11 94  3f 46  8 6c  3d 8a 44 c8  3f 5c f2 5a  :=W..?F.l=.D.?\.Z:
   70:  3d ea 77 1d  3f 5c f2 5a  3e  b a0 62  3f 46  8 6c  :=.w.?\.Z>..b?F.l:
   80:  3e fe c1 a0  3e 3a c9 6d  3e f8 be 94  3e a6 3d e6  :>...>:.m>...>.=.:
   90:  3f 17 44 5f  3e af c7 60  3f 30 bb f5  3e 86  6 d9  :?.D_>..`?0..>...:
   a0:  3f 28 e3 ac  3e c2 79 57  3e 93 cf f6  3e 7c 70  0  :?(..>.yW>...>|p.:
   b0:  3e b0 7c e9  3e a7 1c 76  3f 34 2a cc  3e e0 5e 5f  :>.|.>..v?4*.>.^_:
   c0:  3f 4b 3a 9b  3e ce 36 f4  3e 9c 12 f1  3e b8 ee 4a  :?K:.>.6.>...>..J:
   d0:  3f 36 65 6b  3e f8 ed a2  3f 4e 71 bd  3e f8 bb f5  :?6ek>...?Nq.>...:
   e0:  3e eb d4 8d  3f 5c f2 5a  3e eb d4 8d  3f 63 4c e4  :>...?\.Z>...?cL.:
   f0:  3f  2 bd 7f  3f 63 4c e4  3f  2 bd 7f  3f 5c f2 5a  :?...?cL.?...?\.Z:
  100:  3e 89 c4 b9  3f 5c f2 5a  3e 89 c4 b9  3f 46  8 6c  :>...?\.Z>...?F.l:
  110:  3e dd 8a b9  3f 46  8 6c  3e cc bc 27  3f 5c f2 5a  :>...?F.l>..'?\.Z:
  120:  3c 23 ca 75  3f 7d 90 9f  3c 23 ca 75  3f 6c 78 42  :<#.u?}..<#.u?lxB:
  130:  3d 8a 44 c8  3f 6c 78 42  3d 8a 44 c8  3f 7d 90 9f  :=.D.?lxB=.D.?}..:
  140:  3f  6 ea 85  3f 46  8 6c  3e 96 2e  a  3f 38 86 ad  :?...?F.l>...?8..:
  150:  3e d2 4b 34  3f 38 86 ad  3e 29 5b 36  3f 38 86 ad  :>.K4?8..>)[6?8..:
  160:  3e 74 cd b8  3f 38 86 ad  3c 23 ca 75  3f 38 86 ad  :>t..?8..<#.u?8..:
  170:  3d da 24 89  3f 38 86 ad  3e ee ba ae  3f 38 86 ad  :=.$.?8..>...?8..:
  180:  3f 12 e2 22  3f 38 86 ad  3f 12 e2 22  3f 46  8 6c  :?.."?8..?.."?F.l:
  190:  3c 23 ca 75  3f 46  8 6c  3c 23 ca 75  3f 2a 5f b7  :<#.u?F.l<#.u?*_.:
  1a0:  3e 31 46 e5  3f 5c f2 5a  3e 49 db 23  3f 2a 5f b7  :>1F.?\.Z>I.#?*_.:
  1b0:  3f 12 e2 22  3f 2a 5f b7  3e 89 c4 b9  3f 7d 90 9f  :?.."?*_.>...?}..:
  1c0:  3e 89 c4 b9  3f 6c 78 42  3e cc bc 27  3f 6c 78 42  :>...?lxB>..'?lxB:
  1d0:  3e cc bc 27  3f 7d 90 9f  3e b2 98 67  3f 2a 5f b7  :>..'?}..>..g?*_.:
  1e0:  3c 23 ca 75  3f 5c f2 49  3e 31 46 e5  3f 63 4c e4  :<#.u?\.I>1F.?cL.:
  1f0:  3e 89 c4 b9  3f 63 4c e4  3f 12 e2 22  3f 5c f2 5a  :>...?cL.?.."?\.Z:
  200:  3f  2 bd 7f  3f 7d 90 9f  3f  2 bd 7f  3f 6c 78 42  :?...?}..?...?lxB:
  210:  3f 12 e2 22  3f 6c 78 42  3f 12 e2 22  3f 7d 90 9f  :?.."?lxB?.."?}..:
  220:  3d ea 77 1d  3f 63 4c e4  3e eb d4 8d  3f 6c 78 42  :=.w.?cL.>...?lxB:
  230:  3e eb d4 8d  3f 7d 90 9f  3d 8a 44 c8  3f 63 4c e4  :>...?}..=.D.?cL.:
  240:  3d ea 77 1d  3f 6c 78 42  3d ea 77 1d  3f 7d 90 9f  :=.w.?lxB=.w.?}..:
  250:  3e 31 46 e5  3f 6c 78 42  3e 31 46 e5  3f 7d 90 9f  :>1F.?lxB>1F.?}..:
  260:  3e cc bc 27  3f 63 4c e4  3f 12 e2 22  3f 63 4c e4  :>..'?cL.?.."?cL.:
  270:  3c 23 ca 75  3f 63 4c e4  3f 17 46 45  3e af aa ac  :<#.u?cL.?.FE>...:
  280:  3f 28 e9 c4  3e c2 4a  6  3f 36 78 af  3e f8 b0 af  :?(..>.J.?6x.>...:
  290:  3d 14 2b 30  3e 9b  d b7  3c 41 93 b4  3e f9 5e 5b  :=.+0>...<A..>.^[:
  2a0:  3d f6  b 70  3e 22 59 19  3e 93 68 cf  3d 10 16 ce  :=..p>"Y.>.h.=...:
  2b0:  3d f7 dd 87  3e 22 3e 5c  3f  3 12 2b  3b e8 b7 e5  :=...>">\?..+;...:
  2c0:  3f 3b d0 18  3d 90 db f0  3f 5f c6 22  3e 46 70 5d  :?;..=...?_.">Fp]:
  2d0:  3f 77 92 29  3e b5 8b 61  3f 7c a4  9  3e f8 97 20  :?w.)>..a?|..>.. :
  2e0:  3d 1b 9b 67  3f 12 63 63  3e 2c f2 8c  3f 24 3f c4  :=..g?.cc>,..?$?.:
  2f0:  3c 86 c2 27  3f 24 3e 64  3f 2b 96 8d  3f 1c d3 17  :<..'?$>d?+..?...:
  300:  3f 1c eb 35  3f 2c c1 55  3f  e db 62  3f 24 95 e1  :?..5?,.U?..b?$..:
  310:  3f 15 b7 39  3f  f d7  a  3c 86 c2 27  3f 24 41 14  :?..9?...<..'?$A.:
  320:  3d 1c 2c 1b  3f 12 64 6f  3d cc bc 8c  3f  4 c9 da  :=.,.?.do=...?...:
  330:  3f 3d 22 53  3f 34  b cc  3f 29 9f d3  3f 3d 6a f0  :?="S?4..?)..?=j.:
  340:  3e 28 7a 4a  3f  2 d7 e9  3d cd 3b f3  3f  4 ca f7  :>(zJ?...=.;.?...:
  350:  3e 68 fa 37  3f  7 4e 12  3e 28 be 2f  3f  2 df a4  :>h.7?.N.>(./?...:
  360:  3e 88 c6 d6  3f  f eb 29  3e 69 34 f0  3f  7 54  9  :>...?..)>i4.?.T.:
  370:  3e 97 aa 8b  3f 24 43 c4  3e 88 5a  c  3f  f e5 32  :>...?$C.>.Z.?..2:
  380:  3e ff e4 7a  3f 25 ba 1b  3f  0 a3 e8  3f  f 2f 12  :>..z?%..?...?./.:
  390:  3e 97 aa 8b  3f 24 3b b4  3e e3 f0 13  3f 15  9 8d  :>...?$;.>...?...:
  3a0:  3e bf ed e9  3e f2  7 70  3e c6 a1 1f  3f 22 25 53  :>...>..p>...?"%S:
  3b0:  3e 91 a2 e8  3f  d 7f 63  3e f6 e2 22  3e e0 8b 11  :>...?..c>..">...:
  3c0:  3f 1f b2 cc  3e e5 8f 50  3f 40 8b a8  3f  6 93 f3  :?...>..P?@..?...:
  3d0:  3f 58 d6 2c  3f 26 e3 61  3f 41 d1 d4  3f 48 d5 63  :?X.,?&.a?A..?H.c:
  3e0:  3f 5f 90 21  3f 45 e9 8e  3f 3f 72 2e  3f 5b bd 8c  :?_.!?E..??r.?[..:
  3f0:  3f 5b ab b9  3f 64 8a ad  3f 39 ac ac  3f 65 71 c1  :?[..?d..?9..?eq.:
  400:  3f 50 29 d0  3f 76 f8 27  3f 42 14 9c  3f 48 be 83  :?P).?v.'?B..?H..:
  410:  3e e7 5d 79  3f 2e e6 a7  3f 2c 9c 1b  3f 4a 75 58  :>.]y?...?,..?JuX:
  420:  3f 29 27 e5  3f 58 92 58   0  0  0  0   0  0  0  0  :?)'.?X.X........:
  430:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2100, BRRES file offset 0x7170e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   380
@NAME        = "ÿÿ÷ÞUjººÿß÷ÿÏÿðÿ÷ÿÎÜx"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e0  ff ff df  0   0  0 22 b0   0  0  0  0  :..........".....:
   10:   0  0  0  0   1  1  1  0   0  0  0  2   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e0   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 60  :...............`:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  4c 4c 4c  0   0  0  7  2  :...?....LLL.....:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 1f ec   0  0  0  0  :................:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  0   0  0  0  0   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  470:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  480:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  490:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  4a0:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  4b0:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  4c0:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  4d0:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4e0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x26e0, BRRES file offset 0x7176c0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   390
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff d9 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0x28e0, BRRES file offset 0x7178c0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   400
@NAME        = "ÎüÎý"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 60  ff ff d7 20   0  0  0  0   0  0 14  0  :...`... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  5  0   0  0  5  0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 1c 60   0  0  0  0  :..&........`....:
   40:   0  0  1 7a   0  0  1 18   0  0  0  0  ff ff ff ff  :...z............:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 20  2  7c 38 76 7e  3d 11 7f 3e  82 8e 31  e  :.. .|8v~=..>..1.:
  170:  8f 32 7a 84  30  9 83 2f  7b 85 42  a  86 43 7d 88  :.2z.0../{.B..C}.:
  180:  40  c  c 41  7f 8b 1e  f   f 1f 1c 1c  1d 12 12 1c  :@..A............:
  190:  1d 1d 1e 1e  1e 1f 41 43  40 42 44 41  43 45 42 44  :......AC@BDACEBD:
  1a0:  46 43 2e 2e  30 2d 2d 2f  2f 2f 31 30  30 32 3e 40  :FC..0--///1002>@:
  1b0:  3d 3f 41 3e  3b 3c 39 3a  3b 38 3c 3d  3a  1 3e 3b  :=?A>;<9:;8<=:.>;:
  1c0:  75 7d 39 98   0 20 76 7e  3d 45 47 44  82 8e 31 37  :u}9.. v~=EGD..17:
  1d0:  38 36 7a 84  30 36 37 35  7b 85 42 3d  3f 3c 7d 88  :86z.0675{.B=?<}.:
  1e0:  40 40 42 3f  7f 8b 1e 4d  4f 46 1c 1c  1d 77 80 3f  :@@B?...MOF...w.?:
  1f0:  1d 1d 1e 80  8c 3c 41 43  40 81 8d 35  43 45 42 79  :.....<AC@..5CEBy:
  200:  82 36 2e 2e  30 78 81 44  2f 2f 31 7e  8a 15 3e 40  :.6..0x.D//1~..>@:
  210:  3d 7c 87 16  3b 3c 39 46  48 45 3c 3d  3a 16 16 16  :=|..;<9FHE<=:...:
  220:  75 7d 39 15  15 15 98  0  20 62 a0 76  8b a1 77 61  :u}9..... b.v..wa:
  230:  a2 78 8c a3  75 5f a4 76  8d a5 79 5d  a6 74 6b 72  :.x..u_.v..y].tkr:
  240:  5e 5b a7 72  66 6d 57 59  a8 71 69 70  5a 57 a9 70  :^[.rfmWY.qipZW.p:
  250:  73 7a 69 55  aa 6f 74 7b  6b 53 90 6c  83 91 6d 54  :sziU.ot{kS.l..mT:
  260:  92 6e 84 93  6b 56 94 6c  85 95 69 58  96 6f 86 97  :.n..kV.l..iX.o..:
  270:  5a 5a 98 70  87 99 57 5c  9a 71 88 9b  5e 5e 9c 72  :ZZ.p..W\.q..^^.r:
  280:  89 9d 73 60  9e 74 8a 9f  75 98  0 20  45 47 44 38  :..s`.t..u.. EGD8:
  290:  39 18 37 38  36 35 36 2c  36 37 35  6   6  6 3d 3f  :9.78656,675...=?:
  2a0:  3c  5  5  5  40 42 3f 32  32 34 4d 4f  46 47 49  5  :<...@B?224MOFGI.:
  2b0:  77 80 3f 31  31  6 80 8c  3c 2c 2c 2c  81 8d 35 18  :w.?11...<,,,..5.:
  2c0:  18 18 79 82  36 1b 1b 1b  78 81 44 1f  89 14 7e 8a  :..y.6...x.D...~.:
  2d0:  15 21 21 17  7c 87 16 39  3a 37 46 48  45 17 17 17  :.!!.|..9:7FHE...:
  2e0:  16 16 16 14  14 14 15 15  15 34 34 1b  98  0  f 63  :.........44....c:
  2f0:  6a 68 69 70  5a 68 6f 59  66 6d 57 67  6e 58 6b 72  :jhipZhoYfmWgnXkr:
  300:  5e 6c 73 5f  8d a5 79 6f  76 7b 8c a3  75 71 78 7c  :^ls_..yov{..uqx|:
  310:  8b a1 77 8a  9f 75 62 a0  76 60 9e 74  98  0  b 4b  :..w..ub.v`.t...K:
  320:  4d 23  7  7   7 4c 4e 19  38 39 18 34  34 1b 45 47  :M#...LN.89.44.EG:
  330:  44 15 15 15  76 7e 3d 75  7d 39  2 7c  38  1 3e 3b  :D...v~=u}9.|8.>;:
  340:  98  0  a 62  69 52 51 56  10 60 67 51  4f 53  b 5e  :...biRQV.`gQOS.^:
  350:  65 50 4e 51   8 5c 63 4f  50 55  d 5a  61 4d 58 5f  :ePNQ.\cOPU.ZaMX_:
  360:  4e 98  0  9  5d 64 51 5b  62 50  b  b   b 59 60 4f  :N...]dQ[bP...Y`O:
  370:   8  8  8 57  5e 4d  d  d   d 55 5c 4c  53 5a 4a 98  :...W^M...U\LSZJ.:
  380:   0  9 17 17  17 39 3a 37  48 4a 20 29  29 29 28 28  :.....9:7HJ )))((:
  390:  28 20 20 20  1a 1a 1a 1f  1f 14 1b 1b  1b 98  0  8  :(   ............:
  3a0:  58 5f 4e 52  59  3 56 5d  4a  0  0  0  54 5b 4b  3  :X_NRY.V]J...T[K.:
  3b0:   3  3 53 5a  4a  d  d  d  98  0  8 31  31  6 47 49  :..SZJ......11.GI:
  3c0:   5 24 24  7  26 26  4 25  25 26 27 27  25 2b 2b 2b  :.$$.&&.%%&''%+++:
  3d0:  4b 4d 26 98   0  8  c  c   c  b  b  b   a  a  a  8  :KM&.............:
  3e0:   8  8  9  9   9  d  d  d   e  e  e 11  11 11 98  0  :................:
  3f0:   8 14 35 14  17 17 17 33  33 1a 48 4a  20 4a 4c 27  :..5....33.HJ JL':
  400:  28 28 28 2b  2b 2e 23 23  27 98  0  7  52 59  3  1  :(((++.##'...RY..:
  410:   1  1  0  0   0  2  2  2   3  3  3 11  11 11  d  d  :................:
  420:   d 98  0  7  85 95 69 84  93 6b 6a 71  68 83 91 6d  :......i..kjqh..m:
  430:  65 6c 7a 74  7b 6b 63 6a  68 98  0  7  44 52 47 2d  :elzt{kcjh...DRG-:
  440:  50  9 4e 51   8 30 54  e  50 55  d 3f  57 11 3a 58  :P.NQ.0T.PU.?W.:X:
  450:   2 98  0  6  12 12 49 1e  1e  f 13 13  13 51 56 10  :......I......QV.:
  460:  61 68 53 62  69 52 98  0   6 47 49  5  32 32 34 26  :ahSbiR...GI.224&:
  470:  26  4 2a 2a  2a 27 27 25   4  4  4 98   0  6 61 68  :&.***''%......ah:
  480:  53 5f 66 52  13 13 13 10  10 10 12 12  12  f  f  f  :S_fR............:
  490:  98  0  6 5f  66 52 5d 64  51 10 10 10   b  b  b  f  :..._fR]dQ.......:
  4a0:   f  f  c  c   c 98  0  6  4b 4d 26 27  27 25  7  7  :........KM&''%..:
  4b0:   7  4  4  4   6  6  6  5   5  5 98  0   5 2c 2c 2c  :.............,,,:
  4c0:  19 19 19 18  18 18 1a 1a  1a 1b 1b 1b  98  0  5 58  :...............X:
  4d0:  5f 4e 50 55   d 52 59  3  3a 58  2  1   1  1 98  0  :_NPU.RY.:X......:
  4e0:   5 71 78 6a  72 79 67 64  6b 55 70 77  65 6e 75 63  :.qxjrygdkUpwenuc:
  4f0:  98  0  5 22  22 24 19 19  19 24 24  7  2c 2c 2c 31  :...""$...$$.,,,1:
  500:  31  6 98  0   5 49 4b 21  4c 4e 19 33  33 1a 34 34  :1....IK!LN.33.44:
  510:  1b 14 35 14  98  0  4 65  6c 5b 64 6b  55 6a 71 5c  :..5....el[dkUjq\:
  520:  6d 74 61 98   0  4 71 78  66 64 6b 55  6f 76 64 6c  :mta...qxfdkUovdl:
  530:  73 62 98  0   4 42 44 48  44 52 47 4f  53  b 4e 51  :sb...BDHDRGOS.NQ:
  540:   8 98  0  4  1e 1e  f 42  44 48 51 56  10 4f 53  b  :.......BDHQV.OS.:
  550:  98  0  4 2b  2b 2d 4b 4d  23 49 4b 24  4c 4e 19 98  :...++-KM#IK$LN..:
  560:   0  4  4  4   4 2a 2a 2a   5  5  5 32  32 34 98  0  :.....***...224..:
  570:   4 39 3a 37  21 21 17 29  29 29 20 20  20 98  0  4  :.9:7!!.)))   ...:
  580:  2b 2b 2d 22  22 24 25 25  23 24 24  7  98  0  4 2b  :++-""$%%#$$....+:
  590:  2b 33 23 23  22 22 22 21  19 19 19 98   0  4 69 70  :+3##"""!......ip:
  5a0:  5a 63 6a 68  73 7a 69 74  7b 6b 98  0   4 8a 9f 75  :Zcjhszit{k.....u:
  5b0:  89 9d 73 71  78 7c 72 79  7b 98  0  4  89 9d 73 88  :..sqx|ry{.....s.:
  5c0:  9b 5e 72 79  7b 70 77 5f  98  0  4 88  9b 5e 87 99  :.^ry{pw_.....^..:
  5d0:  57 70 77 5f  6e 75 58 98   0  4 87 99  57 86 97 5a  :Wpw_nuX.....W..Z:
  5e0:  6e 75 58 6d  74 59 98  0   4 86 97 5a  85 95 69 6d  :nuXmtY.....Z..im:
  5f0:  74 59 6a 71  68 98  0  4  2b 2b 33 49  4b 21 4a 4c  :tYjqh...++3IK!JL:
  600:  22 33 33 1a  98  0  4 38  39 18  7  7   7 35 36 2c  :"33....89....56,:
  610:   6  6  6 98   0  4 68 6f  5d 64 6b 55  63 6a 54 65  :......ho]dkUcjTe:
  620:  6c 56 98  0   4 6c 73 62  64 6b 55 67  6e 60 68 6f  :lV...lsbdkUgn`ho:
  630:  5d 90  0  c  6d 74 61 64  6b 55 6e 75  63 1a 1a 1a  :]...mtadkUnuc...:
  640:  23 23 27 28  28 28 19 19  19 23 23 22  1a 1a 1a 1f  :##'(((...##"....:
  650:  1f 14 20 20  20 21 21 17   0  0  0  0   0  0  0  0  :..   !!.........:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x4a0, BRRES file offset 0x715480
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0 1c 60   0  0 20 78   /           :.......`.. x:

#
###############################################################################

[END]
# This section is ignored.

