#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        834
N-FACE      =        586
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.674       6.235      -1.628
MAX         =       1.674      13.849       0.987


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0xbf898
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0xbf89e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0xbf8a8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.674       6.235      -1.628
maximum		=       1.674      13.849       0.987

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x2120, BRRES file offset 0xc17a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "U"

length		=       0xea0
mdl0-offset	=  0xffffdee0
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=       0x132 =    306
minimum		=      -1.674       6.235      -1.628
maximum		=       1.674      13.849       0.987

v      -1.064       8.842      -1.348
v      -1.143       8.842      -1.115
v      -1.147       7.725      -1.143
v      -1.022       7.706      -1.378
v      -0.310      11.326       0.736
v      -0.406      10.566       0.680
v      -0.525      10.578       0.598
v      -0.490      11.321       0.596
v      -1.333       9.875      -0.789
v      -1.279      10.458      -0.660
v      -1.410      10.751      -0.097
v      -1.484       9.905      -0.207
v      -0.532       8.769       0.634
v      -0.546       7.574       0.629
v      -0.756       7.619       0.407
v      -0.746       8.787       0.383
v      -0.545       7.606      -1.597
v      -0.609       8.839      -1.599
v      -1.505       8.858       0.212
v      -1.584       8.876      -0.305
v      -1.421       9.854       0.273
v       0.000       7.558      -1.589
v       0.000       8.841      -1.500
v      -1.298       8.831       0.302
v      -1.293       7.672       0.387
v      -1.529       7.703       0.135
v      -0.603       9.760      -1.505
v       0.000       9.781      -1.469
v      -0.485       9.754       0.619
v      -0.191      10.555       0.684
v      -0.233       9.756       0.639
v      -0.813      10.777      -0.948
v      -1.204      10.756      -0.605
v      -0.838      10.361      -1.013
v      -0.439      10.769      -1.104
v      -0.535      10.320      -1.278
v       0.000      10.334      -1.307
v       0.000      10.756      -1.148
v      -0.992       9.821      -1.271
v      -1.146       9.837      -1.095
v      -1.280       9.840       0.350
v      -1.417       8.843      -0.912
v      -0.960       9.804       0.456
v      -0.851      10.624       0.505
v      -0.739       9.788       0.421
v       1.310      10.698       0.308
v       1.410      10.751      -0.097
v       1.512       9.905      -0.209
v       1.421       9.854       0.273
v       0.960       9.804       0.456
v       0.713       9.778       0.518
v       0.717      10.606       0.544
v       0.851      10.624       0.505
v       1.674       6.236      -0.397
v       1.635       7.759      -0.385
v       1.441       7.762      -0.983
v       1.416       6.236      -1.084
v       1.022       7.706      -1.378
v       0.939       6.236      -1.485
v      -0.496       6.236      -1.572
v       0.000       6.235      -1.628
v       0.526       6.235       0.451
v       0.513       7.574       0.355
v       0.708       7.597       0.503
v       0.691       6.236       0.556
v       0.334       6.235       0.553
v       0.362       7.568       0.543
v       0.388      10.566       0.681
v       0.000      10.545       0.688
v       0.000      11.324       0.709
v       0.256      11.326       0.711
v      -1.441       7.762      -0.983
v      -1.416       6.236      -1.084
v      -1.089       6.236      -1.244
v      -1.674       6.236      -0.397
v      -1.635       7.759      -0.385
v      -1.511       6.236       0.148
v      -0.939       6.236      -1.485
v       1.511       6.236       0.148
v       1.529       7.703       0.135
v       0.545       7.606      -1.497
v       0.496       6.236      -1.572
v       0.332       7.589      -1.360
v       0.339       6.235      -1.416
v       0.767      11.316       0.615
v      -0.545       6.235       0.682
v      -0.733       6.236       0.495
v      -1.317       6.236       0.398
v       1.204      10.756      -0.605
v       1.102      10.762      -0.678
v       1.187      10.427      -0.796
v       1.279      10.458      -0.660
v       0.605       8.839      -1.436
v       0.603       9.760      -1.423
v       0.414       9.767      -1.425
v       0.417       8.840      -1.488
v       1.042       8.797       0.412
v       1.494       8.858       0.212
v       1.074       7.649       0.397
v       0.172       7.575      -1.464
v       0.181       8.840      -1.462
v       1.584       8.876      -0.305
v       1.064       8.842      -1.348
v       0.525       8.769       0.398
v       0.696       8.778       0.509
v       1.333       9.875      -0.789
v       1.417       8.843      -0.912
v       1.166       8.842      -1.221
v      -0.061       7.559       0.676
v      -0.050       8.728       0.627
v       0.324       8.753       0.575
v       0.535      10.320      -1.278
v       0.439      10.769      -1.104
v       0.359      10.766      -1.055
v       0.387      10.324      -1.222
v       1.054      11.305       0.391
v       0.529       9.754       0.479
v       0.356       9.755       0.589
v       0.000      11.225      -0.985
v       0.255      10.763      -1.092
v       0.344      11.234      -0.948
v       0.813      10.777      -0.948
v       0.753      11.240      -0.813
v       0.964      10.768      -0.761
v       0.916      11.246      -0.691
v       1.100       9.842      -1.035
v       0.992       9.821      -1.271
v      -0.254       7.565       0.657
v      -0.196       6.235       0.696
v      -0.036       9.757       0.655
v       1.251       9.853      -0.952
v       1.061       6.236       0.452
v       1.175      11.300       0.295
v       1.308      11.278      -0.025
v       0.921      10.361      -1.111
v       1.130      11.253      -0.531
v      -0.136       7.561       0.616
v      -0.126       8.734       0.584
v      -0.107      11.325       0.718
v      -0.344      11.234      -0.948
v      -0.753      11.240      -0.813
v      -1.130      11.253      -0.531
v      -1.308      11.278      -0.025
v      -0.754      11.316       0.609
v      -1.073      10.666       0.328
v      -1.035      11.305       0.399
v      -1.175      11.300       0.295
v      -1.310      10.698       0.308
v      -0.111       9.757       0.606
v      -1.129       9.822       0.389
v      -0.497      12.897       0.886
v      -0.115      13.289       0.904
v      -0.198      12.425       0.783
v      -0.583      12.445       0.740
v      -0.931      12.438       0.375
v      -0.823      12.905       0.747
v      -1.122      13.113       0.209
v      -1.108      13.128       0.495
v      -0.996      12.474      -0.044
v      -1.153      13.054      -0.096
v      -1.093      12.994      -0.557
v      -0.919      12.465      -0.555
v      -0.939      12.971      -0.825
v       0.000      13.287       0.901
v       0.000      12.422       0.785
v      -1.006      11.814      -0.509
v      -1.152      11.811      -0.034
v      -0.803      13.144       0.874
v      -0.915      13.240       0.825
v      -0.734      13.384       0.965
v      -0.466      13.331       0.987
v      -0.604      13.149       0.931
v      -0.527      13.535       0.863
v      -0.707      13.595       0.779
v      -0.916      13.391       0.767
v      -0.830      13.520       0.773
v      -0.938      13.680       0.592
v      -0.743      13.692       0.700
v       0.000      12.944      -0.995
v       0.000      13.350      -1.029
v      -0.297      13.348      -1.043
v      -0.288      12.938      -0.983
v      -1.222      13.459      -0.601
v      -1.226      13.537      -0.121
v      -1.167      13.472       0.386
v      -0.299      12.421      -0.871
v      -0.659      12.965      -0.929
v      -0.635      12.446      -0.796
v      -0.956      13.831       0.423
v      -1.106      13.656       0.398
v      -1.061      13.825       0.315
v      -0.692      11.811      -0.657
v      -1.193      13.726      -0.195
v      -1.179      13.579       0.092
v      -0.681      11.804       0.652
v      -1.071      11.789       0.312
v      -0.345      11.809      -0.892
v      -0.646      11.811      -0.725
v      -0.231      13.849       0.655
v       0.000      13.842       0.643
v       0.000      13.689       0.759
v      -0.204      13.678       0.764
v       0.000      11.809      -0.897
v       0.000      12.422      -0.869
v      -1.249      13.636      -0.607
v      -0.961      13.380      -0.964
v      -1.029      13.564      -0.947
v      -0.672      13.363      -1.021
v      -0.257      11.814       0.777
v      -0.500      11.809       0.635
v      -0.384      13.688       0.768
v      -0.729      13.840       0.564
v       0.000      11.812       0.738
v      -1.122      13.794       0.122
v       0.115      13.289       0.904
v       0.497      12.897       0.886
v       0.198      12.425       0.783
v       0.931      12.438       0.375
v       0.583      12.445       0.740
v       0.823      12.905       0.747
v       1.122      13.113       0.209
v       1.108      13.128       0.495
v       0.996      12.474      -0.044
v       1.153      13.054      -0.096
v       1.093      12.994      -0.557
v       0.919      12.465      -0.555
v       0.939      12.971      -0.825
v       1.152      11.811      -0.034
v       1.006      11.814      -0.509
v       0.915      13.240       0.825
v       0.803      13.144       0.874
v       0.734      13.384       0.965
v       0.604      13.149       0.931
v       0.466      13.331       0.987
v       0.527      13.535       0.863
v       0.707      13.595       0.779
v       0.916      13.391       0.767
v       0.830      13.520       0.773
v       0.741      13.685       0.706
v       0.931      13.671       0.603
v       0.000      13.504      -1.021
v       0.297      13.351      -1.043
v       0.304      13.512      -1.058
v       1.250      13.636      -0.607
v       1.223      13.460      -0.601
v       1.228      13.549      -0.122
v       1.189      13.723      -0.176
v       1.167      13.472       0.386
v       0.288      12.938      -0.983
v       0.299      12.421      -0.871
v       0.635      12.446      -0.796
v       0.659      12.965      -0.929
v       1.106      13.657       0.399
v       1.179      13.579       0.092
v       0.646      11.811      -0.725
v       0.860      11.812      -0.596
v       1.071      11.789       0.312
v       0.959      11.792       0.328
v       0.939      11.794       0.430
v       0.345      11.809      -0.892
v       0.231      13.849       0.655
v       0.204      13.679       0.764
v       0.962      13.386      -0.966
v       0.670      13.517      -1.030
v       0.672      13.366      -1.022
v       0.960      13.542      -0.977
v       0.696      11.804       0.649
v       0.638      11.805       0.678
v       0.586      11.807       0.704
v       0.396      13.675       0.776
v       0.729      13.847       0.558
v       0.215      11.814       0.763
v       0.650      11.318       0.606
v       0.915      11.813      -0.518
v       0.990      11.249      -0.583
v       1.122      13.795       0.122
v       0.960      13.829       0.422
v       1.062      13.829       0.309
v       1.027      13.562      -0.947
v      -0.304      13.512      -1.058
v      -0.670      13.517      -1.030
v      -0.961      13.541      -0.977
v      -0.034       6.235       0.702
v       0.529      11.321       0.673
v       0.571      10.586       0.527
v      -1.074       7.649       0.397
v      -1.061       6.236       0.452
v      -1.042       8.797       0.412
v       0.212      10.328      -1.256
v       0.182       9.775      -1.386
v       0.155       6.235      -1.520
v      -1.127      11.303       0.362
v      -1.226      10.686       0.401
v       1.065      11.303       0.308
v       1.040      10.401      -0.865
v      -0.043      11.325       0.684
v      -0.078      10.549       0.658
v      -0.266       8.746       0.630
v      -0.099       6.235       0.647
v       0.000       7.558      -0.346
v      -1.081       7.693      -0.336
v      -1.510       7.726      -0.330
v       0.495       7.585      -0.330
v      -0.616       7.600      -0.330
v       1.048       7.678      -0.334
v       1.560       7.746      -0.333

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x2fc0, BRRES file offset 0xc2640
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  f e0  ff ff d0 40   0  0  0 20   0  0 1a 6c  :.......@... ...l:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  1 50  :...............P:
   20:  bf 37 42 35  3d 14  6 7d  bf 32 83 2c  bf 48 a7 c6  :.7B5=..}.2.,.H..:
   30:  3d 33 cf 70  bf 1e 94 14  bf 39 96 31  3c ae  c 17  :=3.p.....9.1<...:
   40:  bf 30 3f f7  bf 2e 33 ce  ba fe  4 7d  bf 3b 96 8d  :.0?...3....}.;..:
   50:  be 87 8c ca  bd 33 3a 8a  3f 76 9c 78  be 9f f6 4d  :.....3:.?v.x...M:
   60:  bc e5 90 7e  3f 73 14 55  be e6 57 32  bc f3 18 fc  :...~?s.U..W2....:
   70:  3f 64 81  a  be a3 47 e9  bd 33  2 f7  3f 72 60  b  :?d....G..3..?r`.:
   80:  bf 5a a0 34  3e 30 24 b3  be fb 64 bf  bf 4d ef 52  :.Z.4>0$...d..M.R:
   90:  3e 81 4a d3  bf  9 a6 93  bf 7a 1e f7  3e 40 48 17  :>.J......z..>@H.:
   a0:  bd ce 41  b  bf 7e 38 c9  3d d9 5e 5b  bd 50  1 d6  :..A..~8.=.^[.P..:
   b0:  be d0 27 31  3c 22 9c 78  3f 69 e0  d  be d7 e4 7a  :..'1<".x?i.....z:
   c0:  3c bc 6c 98  3f 68  d c3  be d0 f1 b2  3c d5 a9 eb  :<.l.?h......<...:
   d0:  3f 69 9d fe  be b5 63 45  bb a9 f7 b6  3f 6f 64 8c  :?i....cE....?od.:
   e0:  be 3c 8c  d  3c 39 ae  c  bf 7b 9b 35  be 46 45 5f  :.<..<9...{.5.FE_:
   f0:  3d 4c d9 62  bf 7a d4 2c  bf 54 b7 5f  3c b2 e1 69  :=L.b.z.,.T._<..i:
  100:  3f  e 53 54  bf 7e f9 db  3d 8a 94 ff  bd 6f  2 82  :?.ST.~..=....o..:
  110:  bf 53 83  6  3d 35 27 5f  3f  f c5 ce  3e 8a 83 2c  :.S..=5'_?...>..,:
  120:  3c cd ea  3  bf 76 5e bb  3e 72 85 a9  3d 42 12 94  :<....v^.>r..=B..:
  130:  bf 78 6b ad  be d3 6b f4  bb 1a 45 91  3f 69 27 70  :.xk...k...E.?i'p:
  140:  be e9 9a a6  3c 97 50 7f  3f 63 c0 7f  bf 5f 41 29  :....<.P.?c..._A):
  150:  3c 31  3 43  3e fa 7c 39  be 6b bd be  3e 7b 53 93  :<1.C>.|9.k..>{S.:
  160:  bf 71 11 f1  3e 40 9f a5  3e 32 7a ea  bf 77 70 69  :.q..>@..>2z..wpi:
  170:  be c1 34 ce  bc dc ee 18  3f 6c f9  9  3e  d 81 f1  :..4.....?l..>...:
  180:  bd 84 70 22  3f 7d  0 b4  3d e7 a9 5d  bd 1b 89 94  :..p"?}..=..]....:
  190:  3f 7e 2b d0  bf  3 e5 54  3e 8c bf b1  bf 4f d0 8d  :?~+....T>....O..:
  1a0:  bf 48 27 d9  3e 7d 1c c1  bf 12 86 62  bf 14 b9 99  :.H'.>}.....b....:
  1b0:  3e b5 72 36  bf 3b 94 75  be 7c ca 71  3e ab a0 84  :>.r6.;.u.|.q>...:
  1c0:  bf 68 c3  9  be 8a 4f a9  3e bb ac 2e  bf 63 eb f2  :.h....O.>....c..:
  1d0:  3d ea a2 a1  3e a4  f aa  bf 70 b8 ae  3d 42 e1 26  :=...>....p..=B.&:
  1e0:  3e aa c6 ef  bf 71  8 2d  bf 25 c0 db  3e 8d  f 1f  :>....q.-.%..>...:
  1f0:  bf 35 e6 36  bf 3d 40 14  3e 77 4a 34  bf 20 ed e5  :.5.6.=@.>wJ4. ..:
  200:  be a9 44 89  bc  d cd b3  3f 71 98 5b  bf 56 1f 4b  :..D.....?q.[.V.K:
  210:  3d 9a 9a 80  bf  a f9 ba  be 26 9d b6  bc a5 95 bc  :=........&......:
  220:  3f 7c 89 1a  be a8 c4 15  bd 28 7f 45  3f 71 76 ab  :?|.......(.E?qv.:
  230:  be 72 b9  a  bd 51 58 b8  3f 78 5c 25  3f 3b ee 1c  :.r...QX.?x\%?;..:
  240:  3d eb 84 12  3f 2b 52 a8  3f 79 be a1  3e 48 2b a6  :=...?+R.?y..>H+.:
  250:  bd cd 6c b5  3f 7e 3e 4b  3d db b5 9e  bd 3e b5 b3  :..l.?~>K=....>..:
  260:  3f 45 2c e0  3d 28 fe 26  3f 22 ee 31  3e a5 6a 59  :?E,.=(.&?".1>.jY:
  270:  bc 6f 4e  1  3f 72 3e 18  bb b7  a c4  bd  1 d5 c3  :.oN.?r>.........:
  280:  3f 7f de  d  3d 9f a4 40  bd 91 e0 83  3f 7e 91 97  :?...=..@....?~..:
  290:  3e b8 1c  d  bd 11 13 83  3f 6e b4 42  3f 7f b8 a2  :>.......?n.B?...:
  2a0:  3c 4a 4f 44  bd 38 49 88  3f 7f 9d 91  3c d2 50 2f  :<JOD.8I.?...<.P/:
  2b0:  bd 46 35 a4  3f 58 d4 45  3d  7 49 6b  bf  7 d4 4a  :.F5.?X.E=.Ik...J:
  2c0:  3f 54 69 b6  3c bf 61 aa  bf  e c3 11  3f  a 75 9b  :?Ti.<.a.....?.u.:
  2d0:  3c dc d7  6  bf 57 36 f0  3e e7 95  c  3d 2c 58 ef  :<....W6.>...=,X.:
  2e0:  bf 64  f ed  be 3a 34 ca  3c  d 60 a6  bf 7b b8 e5  :.d...:4.<.`..{..:
  2f0:  3e 90 5a f7  3c 7c 7e 6b  bf 75 95 25  bf 13 25  b  :>.Z.<|~k.u.%..%.:
  300:  3d 3b d1 67  3f 51 28 28  bf 13 1a 6d  3c 6d 3d 86  :=;.g?Q((...m<m=.:
  310:  3f 51 7b 85  be 2b 44 5f  3c 88 46 20  3f 7c 5b af  :?Q{..+D_<.F ?|[.:
  320:  be 2c 3c 9f  3d 36 15 66  3f 7c 18 93  3f 25 37 19  :.,<.=6.f?|..?%7.:
  330:  3c da c0 40  3f 43 6e 50  3e ff 40 3e  3c a4 a8 c1  :<..@?CnP>.@><...:
  340:  3f 5d db db  3e fd c5 93  3c 11 af c0  3f 5e 54 93  :?]..>...<...?^T.:
  350:  3f 2e f4 38  3b ca 1c ef  3f 3a e1 9c  3e b2 35 b5  :?..8;...?:..>.5.:
  360:  bd 9e b4 20  3f 6f 2b cb  be 4d 1f e6  bd 28 5f d0  :... ?o+..M...(_.:
  370:  3f 7a 97 18  bd c5 e7 86  bd 84 44 18  3f 7e 43 dd  :?z........D.?~C.:
  380:  3d 72 33 59  bd 61 b5 c8  3f 7f 29 91  bf 46 6c a0  :=r3Y.a..?.)..Fl.:
  390:  3d 30 1f b8  bf 21 60 95  bf 40 d9 c7  3d  d  6 79  :=0...!`..@..=..y:
  3a0:  bf 28 20 b4  bf 30 5e c4  3c b0 59 64  bf 39 78 60  :.( ..0^.<.Yd.9x`:
  3b0:  bf 7f b8 a2  3c 4a 4f 44  bd 38 49 88  bf 7f 96 c0  :....<JOD.8I.....:
  3c0:  3c c9 d9 d3  bd 50 ea 9e  bf 63 57 b4  3b e6 d1 5b  :<....P...cW.;..[:
  3d0:  3e eb 5b  c  bf 21 85  6  3b 7a df 2f  bf 46 9c 88  :>.[..!..;z./.F..:
  3e0:  3f 4e d3 c8  3c 3b f5  e  3f 16 d4 a2  3f 4d dd e3  :?N..<;..?...?M..:
  3f0:  3b c9  8 1c  3f 18 28 b3  bd db d8 38  3c fa  d 78  :;...?.(....8<..x:
  400:  bf 7e 66 99  be 67 5a 32  3d 62 db 62  bf 78 fa 37  :.~f..gZ2=b.b.x.7:
  410:  bc fe 82 51  3b 34  7  3  bf 7f e0 26  bf 1e e3 e7  :...Q;4.....&....:
  420:  3d 41 19  5  bf 48 5c 36  3e 9a d9 8c  bd 51 1f  c  :=A...H\6>....Q..:
  430:  3f 73 a9 2a  be d5 a0 7b  3d  9 7e 99  3f 68 7e 39  :?s.*...{=.~.?h~9:
  440:  be d8 dc fd  3d 2e 10 49  3f 67 a5 8f  be f4 b8 7c  :....=..I?g.....|:
  450:  3c 84 ca d5  3f 60 d3 6b  3f 43 18 a8  3e 90  d a2  :<...?`.k?C..>...:
  460:  bf 15 48 aa  3f  d 5e f2  3e 97 de f8  bf 47 75 a7  :..H.?.^.>....Gu.:
  470:  3f 18 77 47  3e 9f ee 4e  bf 3d 76 25  3f 58 cb 19  :?.wG>..N.=v%?X..:
  480:  3e 82 9e 2c  be ee ec e1  3d da 80 d0  3c e6 3a 5c  :>..,....=...<.:\:
  490:  bf 7e 6f e7  3e 1d a2 f9  3e 30 19 6e  bf 79 16 76  :.~o.>...>0.n.y.v:
  4a0:  bd  b c2 76  3e 31 e2 58  bf 7b f4 dc  b9 47 3a bd  :...v>1.X.{...G:.:
  4b0:  3c 34 52 83  bf 7f fc  1  3e b0 fc f8  bc 79 8f a3  :<4R.....>....y..:
  4c0:  3f 70 2f c7  3f 4a 31 94  3c 37 ba ed  3f 1c fd 1a  :?p/.?J1.<7..?...:
  4d0:  3e c5 72 7a  3b be 61 d0  3f 6c 31 9c  3e de  a 42  :>.rz;.a.?l1.>..B:
  4e0:  3c  a 61 17  bf 66 a9 f8  3e 50 b2 42  3c d4 c9 86  :<.a..f..>P.B<...:
  4f0:  bf 7a 89 ec  3f 7f 2e cf  3d 77 87 8b  bd 55 b2 4f  :.z..?...=w...U.O:
  500:  3f 10 b9 24  3d 59 c5 a4  bf 52 ba 28  3d ea 1c 69  :?..$=Y...R.(=..i:
  510:  bd 14 a2 ba  3f 7e 26 f6  bd ea 4e 38  bc a6 6b a5  :....?~&...N8..k.:
  520:  3f 7e 44  f  3f 64 d7 49  3e 15 c8 54  be d8 f0 84  :?~D.?d.I>..T....:
  530:  3f 61 2f a1  3d 9a f8 df  be f0 6e a0  3f 3d 50 fc  :?a/.=.....n.?=P.:
  540:  3d bb 39 e2  bf 2a ba  6  be 34 83 45  3c 83 21 1d  :=.9..*...4.E<.!.:
  550:  3f 7b f5 1f  be 41 25 dd  3a c7 9f 66  3f 7b 67 90  :?{...A%.:..f?{g.:
  560:  3e e2 db 40  bc a6  9 14  3f 65 70 d6  3d  5 1b 93  :>..@....?ep.=...:
  570:  3e aa b3 cc  bf 71 35 98  3d 4c 6b 48  3e a7 34 94  :>....q5.=LkH>.4.:
  580:  bf 71 a0 5a  bd a6 3c 75  3e 94 61 d8  bf 74 21 7d  :.q.Z..<u>.a..t!}:
  590:  bd a2 ad c5  3e 9c 9e aa  bf 72 e0 f4  3f 38 88 83  :....>....r..?8..:
  5a0:  3e  c ef aa  3f 2d e6 ff  3e 8d d2 6b  bd 90 fa 59  :>...?-..>..k...Y:
  5b0:  3f 75 50 87  3e b7  4 36  bd 8e 7d 56  3f 6e 6c  9  :?uP.>..6..}V?nl.:
  5c0:  3c 50 78 53  3e 60 e2 3b  bf 79 ba a1  3e  4 29 9e  :<PxS>`.;.y..>.).:
  5d0:  3e 99 a5 a9  bf 71 f4 a1  3e 2e ed 89  3e 69 9b b2  :>....q..>...>i..:
  5e0:  bf 75 62  7  3f  c c5 a8  3e b0 29 8d  bf 42 d5 f1  :.ub.?...>.)..B..:
  5f0:  3e fb 56 32  3e 6f 34  d  bf 56 dd ad  3f 25 1a da  :>.V2>o4..V..?%..:
  600:  3e 99 a4 df  bf 33 ee  b  3f 2d 29 24  3e 59 76 ff  :>....3..?-)$>Yv.:
  610:  bf 34 8a f0  3f 2d 63 fe  3e 63 56 54  bf 33 8f 26  :.4..?-c.>cVT.3.&:
  620:  3f 20 41 dd  3e 43 ab c9  bf 41 8c 3b  3e 1b  9 a6  :? A.>C...A.;>...:
  630:  3c da 68 2b  3f 7c f4 e8  3e 27 7a f6  3d 14 b0 5b  :<.h+?|..>'z.=..[:
  640:  3f 7c 61 b7  be 45 fb f8  bd 1d 94 d1  3f 7a f9 fd  :?|a..E......?z..:
  650:  3f 25 f6  1  3e 56 4d 7f  bf 3b 69  1  3e cf 19 f8  :?%..>VM..;i.>...:
  660:  3c ca 5b d9  3f 6a  9 68  3f 3a 44 a6  3e 3a 45  b  :<.[.?j.h?:D.>:E.:
  670:  3f 29 53 bd  3f 79 4f 48  3e 68 20 1d  bc 67 9a ae  :?)S.?yOH>h ..g..:
  680:  3f 1c a4 d3  3e af 35 a0  bf 36 8c 7a  3f 32 56 58  :?...>.5..6.z?2VX:
  690:  3e 60 eb 68  bf 2e d7 b6  be  f 62 30  3c e2  4 6c  :>`.h......b0<..l:
  6a0:  3f 7d 61 2c  be  6 37 37  3b d2 56 7a  3f 7d c9 3f  :?}a,..77;.Vz?}.?:
  6b0:  3e 10 37  d  bd a6 3b 69  3f 7c 98 5f  be 5e f0 28  :>.7...;i?|._.^.(:
  6c0:  3e 73 16 a0  bf 72 5b 21  bf  a c4 93  3e 78 39  4  :>s...r[!....>x9.:
  6d0:  bf 4d fb 61  bf 46 1e 71  3e 74  1 c5  bf 16 36 4c  :.M.a.F.q>t....6L:
  6e0:  bf 79 4f 48  3e 68 20 1d  bc 67 9a ae  be b1 e4 2e  :.yOH>h ..g......:
  6f0:  bd  b a7 33  3f 6f e4 8a  be 72 3f ab  bb eb aa de  :...3?o...r?.....:
  700:  3f 78 b9 fe  be e7 db 4d  3d  a  d 35  3f 64 15 6e  :?x.....M=..5?d.n:
  710:  bf 54 62 e5  3e 42 8a 61  3f  6 65 ae  bf 5a c4 f8  :.Tb.>B.a?.e..Z..:
  720:  3d f6 54 d6  3f  1 55 f8  bd f9 7f e9  bd 12 d6 67  :=.T.?.U........g:
  730:  3f 7d ed 6c  be 94 fc c6  3b bf b9 bf  3f 74 ea d1  :?}.l....;...?t..:
  740:  bd ff f3 6b  be 82 d8 a1  3f 75 6c 2f  3d a7 b1 c0  :...k....?ul/=...:
  750:  3d 60 a8 4c  3f 7e c0 f9  bd 36 ef 80  be 12 3e 5c  :=`.L?~...6....>\:
  760:  3f 7d 1e 21  be ba 3f ee  be 3f 4a 12  3f 69 9d dc  :?}.!..?..?J.?i..:
  770:  bf 64 81  a  be 25 c8 11  3e d7 72  d  bf 16 9a 91  :.d...%..>.r.....:
  780:  be a5 c7 69  3f 3d b1 a7  bf 7a 39 b4  be 3f 95 d5  :...i?=...z9..?..:
  790:  3d c8 a8 2a  bf 67 1f ef  be 4e 12 1f  3e c2 8f 19  :=..*.g...N..>...:
  7a0:  bf 7f c9 58  bd 27 41 8d  3a  a ac 97  bf 79 ca 9f  :...X.'A.:....y..:
  7b0:  be 5c 91  8  3d 1f af c9  bf 6b fa 2b  be 86 cb 53  :.\..=....k.+...S:
  7c0:  be 91 b7 5a  bf 54 90 f7  be 31 b4 78  bf  7 90 a8  :...Z.T...1.x....:
  7d0:  bf 24 6a 6e  be 99 2e 41  bf 34 a8 7e  38 45 21 de  :.$jn...A.4.~8E!.:
  7e0:  3d d3  4 8a  3f 7e a3 38  3b d7  6  c  bd bf d8 ae  :=...?~.8;.......:
  7f0:  3f 7e de 65  bf 4a b1 92  3e 1b 3d 4b  bf 17 79 fb  :?~.e.J..>.=K..y.:
  800:  bf 79 b5 52  3e 61 79 c0  bc  5 8b c6  be ef d6 b6  :.y.R>ay.........:
  810:  be 98 20 60  3f 55  0 71  bf 3a 47 56  bd 4c 59 75  :.. `?U.q.:GV.LYu:
  820:  3f 2f 23 36  be c7 74 ef  3e 83 b9 28  3f 62 63 d8  :?/#6..t.>..(?bc.:
  830:  3d 52 45 b3  3e 12 48 52  3f 7d  8 81  be 18 4c ad  :=RE.>.HR?}....L.:
  840:  be 8d 65 80  3f 73 14 98  bc 9c dc 44  3f 11 59  c  :..e.?s.....D?.Y.:
  850:  3f 52 ae  8  be 8d c0 33  3f 1d  7 b8  3f 3d 5a 18  :?R.....3?...?=Z.:
  860:  bf 3f 5d ee  3e 84 46 95  3f 1c a7 72  bf 11 a3 a1  :.?].>.F.?..r....:
  870:  3e f2 43 9a  3f 2c 32 ca  bf 12 e3 f8  3f  1 25 46  :>.C.?,2.....?.%F:
  880:  3f 25 2b 1b  be 8f 6c ce  3f 1e 69 6a  3f 3b e1 65  :?%+...l.?.ij?;.e:
  890:  b8 82  5 ff  be 2c ff 22  bf 7c 51 fc  b9 89 e3 43  :.....,.".|Q....C:
  8a0:  bd 88 7a  7  bf 7f 6e 50  bc bd 35 eb  bd cb 67 c3  :..z...nP..5...g.:
  8b0:  bf 7e aa 6d  bd 9f d9 ba  be 41 2a  f  bf 7a 9b d0  :.~.m.....A*..z..:
  8c0:  bf 73 48 80  be 28 b3 b3  be 87 36 26  bf 7e f2 a6  :.sH..(....6&.~..:
  8d0:  bc 66 8a  d  3d b7 3a 79  bf 6d b2 4f  3e  d a9  0  :.f..=.:y.m.O>...:
  8e0:  3e b0 6e a0  be 13 9b 45  bd e1 51 a4  bf 7b c1 7b  :>.n....E..Q..{.{:
  8f0:  be 8b 96 f2  be 85 20 8e  bf 6d 23 1c  bf  1 66 8c  :...... ..m#...f.:
  900:  be 13 e5 fb  bf 59 c5 82  bf 15 a5 76  3f  c b5  3  :.....Y.....v?...:
  910:  3f 18 c9 21  bf 51 55 c5  3e c3 7e 91  3e dc 8c  d  :?..!.QU.>.~.>...:
  920:  bf 52 ca ac  3e c6 fe 93  3e d3 b0 a3  bf 31 d1 3d  :.R..>...>....1.=:
  930:  3d b4 48 8c  bf 36 c8 1d  bf 7a 44 c8  3e 2a bb  2  :=.H..6...zD.>*..:
  940:  3e  3 70 ce  bf 7a d5 9d  3e  b  5 32  3e 16 35 1e  :>.p..z..>..2>.5.:
  950:  be a2 58 92  bd 17 a7 87  3f 72 9a d4  bf 4c 6c 98  :..X.....?r...Ll.:
  960:  3e 15 42 a2  3f 15 83 84  be 52 28 dd  3d 98 69 83  :>.B.?....R(.=.i.:
  970:  bf 79 d3 35  bf 20 4a 84  3d aa 22 b4  bf 46 78 6c  :.y.5. J.=."..Fxl:
  980:  bc b6 60 e5  3f 19 57 8a  3f 4c ea  7  b8 1b 30 73  :..`.?.W.?L....0s:
  990:  3f 13 25 c4  3f 51 7b ea  37 e2 7e  f  3e eb 4c a1  :?.%.?Q{.7.~.>.L.:
  9a0:  3f 63 5d 46  3d 78 72 6d  3e f4 fd 2a  3f 60 41 14  :?c]F=xrm>..*?`A.:
  9b0:   0  0  0  0  3d a7 a9 5d  bf 7f 23 ff   0  0  0  0  :....=..]..#.....:
  9c0:  bd bc de e3  bf 7e e8 b0  bf 76 e9 cd  bd b7 82 4d  :.....~...v.....M:
  9d0:  be 7e 5b c8  bf  a d7 c7  be 3c 70 ca  bf 51 db  1  :.~[......<p..Q..:
  9e0:  bf 26 e3 2e  be 10 57 4b  bf 3e bd e4  be 24 d4 89  :.&....WK.>...$..:
  9f0:  be 1b be cb  bf 79 a4 be  be 29 73 97  bd 8c 77 57  :.....y...)s...wW:
  a00:  3f 7b db f5  be 32 94 dd  bd c6 29  f  3f 7a db 62  :?{...2....).?z.b:
  a10:  bc aa be f0  3f 12 b1 2d  3f 51 bc 45  be 8e 20 47  :....?..-?Q.E.. G:
  a20:  3f 2a 34 ca  3f 31 86 fd  3d 10 ca 1d  bd 9e f1 78  :?*4.?1..=......x:
  a30:  3f 7f 11 41  bf 73 48 a1  3e 82 a8 44  3e 36 7b a2  :?..A.sH.>..D>6{.:
  a40:  bd a8 28 c3  3d 60 32 db  3f 7e c0 1e  3d ff f3 6b  :..(.=`2.?~..=..k:
  a50:  be 82 d8 a1  3f 75 6c 2f  3c 9f ba 45  be  9 41 42  :....?ul/<..E..AB:
  a60:  3f 7d a4  5  3f 5e 94 cd  be 11 ae f7  3e f2 37 26  :?}..?^......>.7&:
  a70:  3e dc 63 49  be 21 3a 50  3f 63 86 f4  3f 16 9a 91  :>.cI.!:P?c..?...:
  a80:  be a5 c7 69  3f 3d b1 a7  3f 7a 37 bd  be 3f a6 df  :...i?=..?z7..?..:
  a90:  3d c9  8 a2  3f 67 1f ef  be 4e 12 1f  3e c2 8f 19  :=...?g...N..>...:
  aa0:  3f 7f c9 58  bd 27 41 8d  3a  a ac 97  3f 79 cb 68  :?..X.'A.:...?y.h:
  ab0:  be 5c 71 93  3d 21 26 20  3f 6c  0 86  be 86 b6 17  :.\q.=!& ?l......:
  ac0:  be 91 a1 fd  3f 4b 1a 7e  be 1a 1a 50  bf 16 ff c1  :....?K.~...P....:
  ad0:  3f 24 5f 6c  be 99 39 a8  bf 34 b0 18  3f 79 b5 52  :?$_l..9..4..?y.R:
  ae0:  3e 61 79 c0  bc  5 8b c6  3f 3d fd ce  3e  8 53 7e  :>ay.....?=..>.S~:
  af0:  bf 28 28 e5  3f 3a 47 56  bd 4c 59 75  3f 2f 23 36  :.((.?:GV.LYu?/#6:
  b00:  3e ef d6 b6  be 98 20 60  3f 55  0 71  3e c7 74 ef  :>..... `?U.q>.t.:
  b10:  3e 83 b9 28  3f 62 63 d8  3e 18 4c ad  be 8d 65 80  :>..(?bc.>.L...e.:
  b20:  3f 73 14 98  bd 53 ad 5c  3e 12 1f 6d  3f 7d  8 d5  :?s...S.\>..m?}..:
  b30:  3c 9b 8a a0  3f 11 53 37  3f 52 b2 4a  3e 8d 85 59  :<...?.S7?R.J>..Y:
  b40:  3f 1d 1c c1  3f 3d 53 ac  3f 3f 5b 92  3e 84 68 45  :?...?=S.??[.>.hE:
  b50:  3f 1c a3 40  3f 11 7d 5b  3e f2 9e 6f  3f 2c 33 2f  :?..@?.}[>..o?,3/:
  b60:  3e 8f e0 ce  3f 1d af d1  3f 3c 67 27  3f 12 95 64  :>...?...?<g'?..d:
  b70:  3e ff e5 a8  3f 26 5e 57  b9 d3 49 bf  bc 98 fe 69  :>...?&^W..I....i:
  b80:  bf 7f f4 99  3c b9 9b 2c  bd c9 ee cc  bf 7e af bc  :....<..,.....~..:
  b90:  bb f9 11 cf  bd 3c 79 2d  bf 7f b8 b2  3f 76 fc f0  :.....<y-....?v..:
  ba0:  bd a9 fa 55  be 7f 8c 22  3f 73 65 ed  be 25 3d 64  :...U..."?se..%=d:
  bb0:  be 87 73 c1  3f 7e e1 26  bb 3e  d ed  3d bf 4f d7  :..s.?~.&.>..=.O.:
  bc0:  3f 79 78 d5  3e 39 ee cc  3e  6 fe 72  3f 6d b1 31  :?yx.>9..>..r?m.1:
  bd0:  3e  d ef c8  3e b0 66 a1  3d 9f 97 ab  be 41 3b 19  :>...>.f.=....A;.:
  be0:  bf 7a 9b ae  3e 13 9b 45  bd e1 51 a4  bf 7b c1 7b  :.z..>..E..Q..{.{:
  bf0:  3e d7 a1 e4  be 23 e5 75  bf 64 8b 87  3e 8b 71 fc  :>....#.u.d..>.q.:
  c00:  be 85 29 dc  bf 6d 27 2d  3f 51 79 18  3e c2 e3 a4  :..)..m'-?Qy.>...:
  c10:  3e dc 8f 11  3f 7a 91 b8  3e 10 6b 38  3e 18 2f 94  :>...?z..>.k8>./.:
  c20:  3e f3 53  d  3d 99 63 13  bf 60 6c db  3f 20 7a f2  :>.S.=.c..`l.? z.:
  c30:  3d 96 3f 57  bf 46 91 75  3f 43 5b 3e  3d ed 6c 2f  :=.?W.F.u?C[>=.l/:
  c40:  3f 22 c2 ce  3f 2e  e 95  3d 89 28 9e  3f 3a f0 6b  :?"..?...=.(.?:.k:
  c50:  3f 47 8c 97  3d 9d 71 2a  3f 1f 26 7c  3e 52 28 dd  :?G..=.q*?.&|>R(.:
  c60:  3d 98 69 83  bf 79 d3 35  3c c3 f1 c7  3f 18 f4 a5  :=.i..y.5<...?...:
  c70:  3f 4d 30 be  bd 74 84 d7  3e f4 e5 b4  3f 60 4b d3  :?M0..t..>...?`K.:
  c80:  3f  a c8 93  be 38 dd 1e  bf 52 17 e3  3e  3 2b 56  :?....8...R..>.+V:
  c90:  bd 88 ee 6c  bf 7d 50 44  3e 23 f4 66  be 19 c7 bd  :...l.}PD>#.f....:
  ca0:  bf 79 c1 72  3e 9d 35 44  bd 77 ae 58  bf 73 24 31  :.y.r>.5D.w.X.s$1:
  cb0:  3e fc fb 33  bc  c 82 5a  3f 5e 8e 71  3e b2 cc f7  :>..3...Z?^.q>...:
  cc0:  bd b3 be a9  3f 6e d3 e9  3e 9b b6 ed  bd 97  b d0  :....?n..>.......:
  cd0:  3f 73 24 31  3c b3 d4 ae  3f 12 5e 35  3f 51 f4 4d  :?s$1<...?.^5?Q.M:
  ce0:  3e 8f 8e 19  3f 28 ab 93  3f 32 b3 ab  3d 2e 8c  5  :>...?(..?2..=...:
  cf0:  bd 8a 56 9b  3f 7f 2e ae  3e 8f a9 19  bd e7 3a 36  :..V.?...>.....:6:
  d00:  3f 74  2 9f  3f  c cb 7d  3d ab d4 4a  bf 54 b9 56  :?t..?..}=..J.T.V:
  d10:  3f  f 34  d  3e 48 a2 23  bf 4e 2f cf  3f 73 6a b6  :?.4.>H.#.N/.?sj.:
  d20:  3e 82 4e 7b  3e 34 a1 f1  3f 16 4a 8c  3f  b 7f 17  :>.N{>4..?.J.?...:
  d30:  3f 19 43 18  3f 53 ad f3  3e c7 c1 df  3e cf 62 74  :?.C.?S..>...>.bt:
  d40:  3f 26 f4 bf  be  a 73 f7  bf 3e f4 5a  3b e4 86 27  :?&....s..>.Z;..':
  d50:  bd 42 ed bb  bf 7f b4 2d  be  4 63 8d  bd 91 20 9f  :.B.....-..c... .:
  d60:  bf 7d 33 d3  be 9d 6c b5  bd 8b fc 22  bf 72 f8 38  :.}3...l....".r.8:
  d70:  be 2e bd 90  3c  5 ec 3e  3f 7c 3c 8e  3e af 95 f6  :....<..>?|<.>...:
  d80:  bd b3 c7  d  3f 6f 6c 48  3e 88 5b 5b  bd ba ef f6  :....?olH>.[[....:
  d90:  3f 75 a5 44  bd d8 51 ec  3c e0 ef 9a  3f 7e 78 8e  :?u.D..Q.<...?~x.:
  da0:  bd d7 f0 67  3d 16  c 7c  3f 7e 66 77  be 28 b7 a2  :...g=..|?~fw.(..:
  db0:  bc  f e6 92  3f 7c 7d c3  3e 44 10 f9  3e 9a 94 57  :....?|}.>D..>..W:
  dc0:  bf 6f 14 ba  3e  3 13 38  3e 2a 7c 9e  bf 7a 4a 7b  :.o..>..8>*|..zJ{:
  dd0:  3f  c 8e 26  3c ef e5  0  bf 55 d4 e9  3f  4 ac 19  :?..&<....U..?...:
  de0:  3d  9 11 8c  bf 5a c5 5d  be e4 9e ed  3d d4 3b f7  :=....Z.]....=.;.:
  df0:  3f 63 85 1f  be 9e 2c 13  3d 27 db b1  3f 73 40 5f  :?c....,.='..?s@_:
  e00:  3f 27 cb c5  3e 2f 3c b4  3f 3c 4f c2  3f 24 e8 a7  :?'..>/<.?<O.?$..:
  e10:  3e a6 b7  2  bf 31 2d ed  bb 54 cb 9f  bd 8d c7 ef  :>....1-..T......:
  e20:  3f 7f 62 63  bd ab 39 19  bd 43 3b 54  3f 7e cf c8  :?.bc..9..C;T?~..:
  e30:  3e  9 61 c3  3b 87 a0 73  3f 7d ae f7  bf 22  2 32  :>.a.;..s?}...".2:
  e40:  3a b6 30 a9  3f 46 36 f4  3e c3 eb 9e  3d 1a b7 dc  ::.0.?F6.>...=...:
  e50:  3f 6c 51 76  3c 1a bf 34  bf 19 59 f7  bf 4c f8 c6  :?lQv<..4..Y..L..:
  e60:  be 52 54 61  bf 14 e4 fc  bf 49 7f 84  3d c5 76 47  :.RTa.....I..=.vG:
  e70:  bf 1a 2e e4  bf 4a dd 7b  3e 6f 27 78  bf 16 5c  c  :.....J.{>o'x..\.:
  e80:  bf 46 60 70  3e e5 bc  2  be b6 76 c9  bf 51 ce 29  :.F`p>.....v..Q.):
  e90:  3c 8e ae 19  be f3 a6 48  bf 61 1c 5c  3f 64 5f  7  :<......H.a.\?d_.:
  ea0:  be d5 10 d4  be 34 5e d5  3e 83 cd 14  bf 23 34 d7  :.....4^.>....#4.:
  eb0:  3f 39 e5  8  be 90 b6 31  bf 24 75 1d  3f 36 5b a7  :?9.....1.$u.?6[.:
  ec0:  be 3a 73 b4  bf 29 d4 fa  3f 39 cb de  3e 2c  d b2  :.:s..)..?9..>,..:
  ed0:  bf 25 b2 3e  3f 3e 57 da  be 60 5a b4  bf 2c 3d 14  :.%.>?>W..`Z..,=.:
  ee0:  3f 34 e5 c5  3f  6 64 c3  be dc  e 5a  3f 3c 10 73  :?4..?.d....Z?<.s:
  ef0:  3e b5 92 da  bf  6 79 46  3f 46  4 3a  3e e7 a0 51  :>.....yF?F.:>..Q:
  f00:  bf  a 55 f3  3f 35 9f 2c  3e 59  6  3  bf  b 5d 35  :..U.?5.,>Y....]5:
  f10:  bf 4f c6 11  3e ab 36 59  be fe dd 27  bf 4c dc db  :.O..>.6Y...'.L..:
  f20:  3e 68 da 7f  be fb c9  4  bf 57 2b 99  be 1a f1  2  :>h.......W+.....:
  f30:  be e6 f6 73  bf 61 2a 73  bc bd 38  4  bf  6 ab 47  :...s.a*s..8....G:
  f40:  bf 59 a2 b6  be 88 38 19  bf  6 ed 35  bf 4e 9e c3  :.Y....8....5.N..:
  f50:  bf 31 ae 92  be 80 f5 1b  bf 2c a6 11  bf 6c  e 39  :.1.......,...l.9:
  f60:  be c6 1d c9  bb 92 bc 30  3e a5 bf ad  bf  e ea 96  :.......0>.......:
  f70:  bf 43 8e c1  3f 61 6a 27  be 14 bc 6a  be e7  2 e6  :.C..?aj'...j....:
  f80:  3e 9e 13 6e  bf 21 55 f8  3f 36 5f 63  be 1b 41 3a  :>..n.!U.?6_c..A::
  f90:  bf 15 55 d6  3f 4c 46 84  3f 7e 49 c3  bd e2 45 f6  :..U.?LF.?~I...E.:
  fa0:  3d  9 42 d5  3f 21 97 f6  be af f9 51  3f 31 fe 76  :=.B.?!.....Q?1.v:
  fb0:  bf 7f 19 e7  bd 9c e9 60  3d  a 4c 1f  3c 38 4d ba  :.......`=.L.<8M.:
  fc0:  bf 2a 52  5  3f 3f 19 3f  3d 18 dd e8  bf  0  1 2e  :.*R.??.?=.......:
  fd0:  bf 5d 7e 67  bf 2f bb 30  be a7 1d e7  3f 26 59 c0  :.]~g./.0....?&Y.:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x3fa0, BRRES file offset 0xc3620
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  a 40  ff ff c0 60   0  0  0 40   0  0  a 44  :...@...`...@...D:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  1 3e  :...............>:
   20:  3b f1 5e 7d  3b ef 99 80  3f 7e a7 df  3f 7f 89 a4  :;.^};...?~..?...:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e  0 be 51  3f 23 7f bf  3e 1c 7c d9  3f 23 9a 8d  :>..Q?#..>.|.?#..:
   50:  3e 1c fd  9  3f 48 75 71  3e  0  a 39  3f 48 fd  9  :>...?Huq>..9?H..:
   60:  3e ec 29 bf  3e b8 78 fb  3e e7 2f 55  3e e3 da d7  :>.).>.x.>./U>...:
   70:  3e dd 91 47  3e e3 fa b1  3e db dd fd  3e b5 b1 ea  :>..G>...>...>...:
   80:  3e 43 6c 59  3f  1 8e 65  3e 44 c3 3b  3e db a8 3f  :>ClY?..e>D.;>..?:
   90:  3e 84 8d 3b  3e ce 7a b7  3e 85 88 a0  3f  2 df e7  :>..;>.z.>...?...:
   a0:  3e e2 a9 d6  3f 28 ff 54  3e e0 77  3  3f 4f  f 6b  :>...?(.T>.w.?O.k:
   b0:  3e cf b5 28  3f 4e 9a c3  3e d0  7 9a  3f 2a 4f b9  :>..(?N..>...?*O.:
   c0:  3d 94 71 71  3f 4c  a  7  3d 9c c5 b9  3f 22 f5  2  :=.qq?L..=...?"..:
   d0:  3e a2 99  f  3f 25 d7 34  3e 85  b d8  3f 24 63 ae  :>...?%.4>...?$c.:
   e0:  3e a2 78 8e  3f  5 d9 4d  3b f1 5e 7d  3f 4d 73 da  :>.x.?..M;.^}?Ms.:
   f0:  3b f1 5e 7d  3f 22 6c b1  3e af 67 2c  3f 27 6f d2  :;.^}?"l.>.g,?'o.:
  100:  3e b2 72 a8  3f 4c 3b c5  3e 9f b0 4f  3f 4a d9 7b  :>.r.?L;.>..O?J.{:
  110:  3d 9c  2 b0  3f  4 12 8c  3b f1 5e 7d  3f  2 f3 1b  :=...?...;.^}?...:
  120:  3e e0 ec 10  3f  c ca 92  3e f5 64 52  3e e4 41 14  :>...?...>.dR>.A.:
  130:  3e ef f3 49  3f  c 80 84  3d f8 78 b8  3e c1 6f 44  :>..I?...=.x.>.oD:
  140:  3e 40 b2 42  3e c7 24 53  3d f5 2d 23  3e dd 43 af  :>@.B>.$S=.-#>.C.:
  150:  3d 86 bc 62  3e c0 de  9  3d 93 2c 62  3e e0 a3 2f  :=..b>...=.,b>../:
  160:  3b f1 5e 7d  3e df bb b6  3b f1 5e 7d  3e c2  f f5  :;.^}>...;.^}>...:
  170:  3d f9 32 51  3f  3  0 7a  3e 18 7f 88  3f  2 ce ab  :=.2Q?..z>...?...:
  180:  3e ac 1c 1d  3f  7 75 86  3e 42 fe 82  3f 23 cf 4f  :>...?.u.>B..?#.O:
  190:  3e c0 47 f5  3f  9 a5 ca  3e c6 eb  b  3e e1 a8 69  :>.G.?...>...>..i:
  1a0:  3e cd a5 98  3f  b 28 41  3f 30 5c ab  3e d5 4b  6  :>...?.(A?0\.>.K.:
  1b0:  3f 3e 46 bf  3e ce 36 6d  3f 3b 17 59  3f  2 dc e4  :?>F.>.6m?;.Y?...:
  1c0:  3f 2c 6f 37  3f  5 e0 61  3f 1d 99 9a  3f  a b8 63  :?,o7?..a?...?..c:
  1d0:  3f 15 fc 1a  3f  c f8 40  3f 1b  8 89  3e e3 1c 43  :?...?..@?...>..C:
  1e0:  3f 1f ab 43  3e e1 fb 1e  3f 3d 95 cd  3f 7f 89 a4  :?..C>...?=..?...:
  1f0:  3f 3e 83 4d  3f 48 81 a1  3f 4f 8c  0  3f 47 72 3f  :?>.M?H..?O..?Gr?:
  200:  3f 51 39 22  3f 7f 89 a4  3f 5f 39 b0  3f 48 e9 70  :?Q9"?...?_9.?H.p:
  210:  3f 61 ec c4  3f 7f 89 a4  3d 8e 25 c8  3f 7f 89 a4  :?a..?...=.%.?...:
  220:  3b f1 5e 7d  3f 7f 89 a4  3f 10 45 56  3f 7f 89 a4  :;.^}?...?.EV?...:
  230:  3f 10 b0 d1  3f 4f 30 1f  3f 17 5d bc  3f 4f 46 cc  :?...?O0.?.].?OF.:
  240:  3f 15 84 a1  3f 7f 89 a4  3f  a 76 21  3f 7f 89 a4  :?...?...?.v!?...:
  250:  3f  a 29 fa  3f 4f 43 63  3f  e 2b 17  3e e3 ed d9  :?.).?OCc?.+.>...:
  260:  3f  1 52 e3  3e e4 59 b8  3f  1 be f5  3e b7 fd 82  :?.R.>.Y.?...>...:
  270:  3f  a e5 ac  3e b8 4d 12  3e 41 6d f4  3f 47 6f c1  :?...>.M.>Am.?Go.:
  280:  3e 3b e3 c1  3f 7f 89 a4  3e 14 da 90  3f 7f 89 a4  :>;..?...>...?...:
  290:  3e 85 38 69  3f 7f 89 a4  3e 82 c8 60  3f 48 8b 76  :>.8i?...>..`?H.v:
  2a0:  3e a3 b2 bc  3f 7f 89 a4  3d ec de 1a  3f 7f 89 a4  :>...?...=...?...:
  2b0:  3f 2e 58 a3  3f 7f 89 a4  3f 30  f 45  3f 4a da 66  :?.X.?...?0.E?J.f:
  2c0:  3f 6c d2 80  3f 4c 22 bc  3f 6e  2  0  3f 7f 89 a4  :?l..?L".?n..?...:
  2d0:  3f 73 b2 68  3f 4d 5d 4f  3f 73 f2 f5  3f 7f 89 a4  :?s.h?M]O?s..?...:
  2e0:  3f 1d ed c0  3e b6 9f  6  3e e2 98 46  3f 7f 89 a4  :?...>...>..F?...:
  2f0:  3e d4 60 46  3f 7f 89 a4  3e b4 a1 27  3f 7f 89 a4  :>.`F?...>..'?...:
  300:  3f 50 6b  5  3e c7 33 44  3f 54 8e 8a  3e c8 c0 f0  :?Pk.>.3D?T..>...:
  310:  3f 51 8e 54  3e e0 3b 82  3f 4c 3c 9f  3e db b6 24  :?Q.T>.;.?L<.>..$:
  320:  3f 6d 3e  c  3f 23 18 11  3f 6c 13 db  3f  4 82 7b  :?m>.?#..?l..?..{:
  330:  3f 71 b3 5b  3f  5 a9 fc  3f 72 c0  e  3f 24 18 f8  :?q.[?...?r..?$..:
  340:  3f 21 99 24  3f 2a 1c ce  3f 2f a6 59  3f 25 d6 ae  :?!.$?*..?/.Y?%..:
  350:  3f 21 c2 1a  3f 4d cd a3  3f 7e a7 df  3f 4d 73 da  :?!..?M..?~..?Ms.:
  360:  3f 78 e0 33  3f 4d 12 55  3f 79 6d d2  3f 22 ef 80  :?x.3?M.U?ym.?"..:
  370:  3f 7e a7 df  3f 22 6c b1  3f 3e 79 9a  3f 24 52 a4  :?~..?"l.?>y.?$R.:
  380:  3f 60 12 5a  3f 23 5d 25  3f 11 b4 dd  3f 29 48 67  :?`.Z?#]%?...?)Hg:
  390:  3f 17 75 97  3f 2a 80 bf  3f 4d 2b 91  3f  1 94 6c  :?.u.?*..?M+.?..l:
  3a0:  3f 50 3f e6  3f 23 d3 91  3f 5b 78 14  3f 23 a2 27  :?P?.?#..?[x.?#.':
  3b0:  3e fc 4e f9  3f 4f 5f 91  3e fe f1 dc  3f 29 f3 41  :>.N.?O_.>...?).A:
  3c0:  3f  a 24 ee  3f 29 7f a6  3f 6d  4 1d  3e e2 61 5b  :?.$.?)..?m..>.a[:
  3d0:  3f 6f 40 1c  3e c1 cd e6  3f 72 5b 53  3e c5 6e 69  :?o@.>...?r[S>.ni:
  3e0:  3f 72  a d9  3e e4 79  c  3f 2a f4 ae  3e ac 27 e9  :?r..>.y.?*..>.'.:
  3f0:  3f 10 57  8  3f  d 28 d0  3f  a 3c 32  3f  c c8 8a  :?.W.?.(.?.<2?...:
  400:  3f 7e a7 df  3e a1 57 cd  3f 7e a7 df  3e c2  f f5  :?~..>.W.?~..>...:
  410:  3f 75 df ca  3e c2 66 ba  3f 72 46  6  3e a1 13 c7  :?u..>.f.?rF.>...:
  420:  3f 61 de ad  3e c1 c6 4c  3f 62 db a5  3e a1 a5 22  :?a..>..L?b..>..":
  430:  3f 59 e6 bc  3e c4 cb 9f  3f 5b 96 6c  3e a5  d 6b  :?Y..>...?[.l>..k:
  440:  3f 57 c2 fc  3f  2 52 69  3f 5f 86 3c  3f  2 d0 d5  :?W..?.Ri?_.<?...:
  450:  3e f0 5c 89  3f 4f 3d 8e  3e f5 49 95  3f 7f 89 a4  :>.\.?O=.>.I.?...:
  460:  3e fc d8 12  3f  c 36 fc  3f 52 9f e0  3f  3 59 8a  :>...?.6.?R..?.Y.:
  470:  3f 1f cd 8a  3f 7f 89 a4  3f 31 e3 da  3e ad dc 40  :?...?...?1..>..@:
  480:  3f 3e 58 71  3e ab 37 86  3f 5f 92 d1  3e e0 27 95  :?>Xq>.7.?_..>.'.:
  490:  3f 51 8d 37  3e a5 d1 1c  3e f7 24 b7  3f 4f 92  8  :?Q.7>...>.$.?O..:
  4a0:  3e fa  d 13  3f 2a 48 73  3e fa c3 22  3e b8 49 ed  :>...?*Hs>..">.I.:
  4b0:  3d 74 ab a4  3e a0 45 35  3b f1 5e 7d  3e a1 57 cd  :=t..>.E5;.^}>.W.:
  4c0:  3e  3 c3 61  3e a1 5a f3  3e 47 24 74  3e a5 c0 98  :>..a>.Z.>G$t>...:
  4d0:  3e 89 fb a4  3e ab 82 c3  3e c8 fa 7b  3e b5 bd 94  :>...>...>..{>...:
  4e0:  3e b3 ee 5f  3e dc de c2  3e af e1 b9  3e ad be 7f  :>.._>...>...>...:
  4f0:  3e a2 e4 f3  3e ad cc 42  3e a0 61 63  3e d5 3b b0  :>...>..B>.ac>.;.:
  500:  3e f7 81 c7  3f  c fe 58  3e b5 66 27  3f  6 a9 61  :>...?..X>.f'?..a:
  510:  3e e4 2d cf  3e 20 e7 ff  3e fd e1 1a  3d de 94 25  :>.-.> ..>...=..%:
  520:  3e f3 be a9  3e 55  8 b3  3e d4  f  2  3e 52 60 2d  :>...>U..>...>R`-:
  530:  3e aa db a5  3e 46 da 88  3e ca 82 41  3e 1f 19 d6  :>...>F..>..A>...:
  540:  3e a1 6e 59  3d d5 12 ec  3e b5 81 8c  3d df 85 51  :>.nY=...>...=..Q:
  550:  3e 88  7 ff  3e 37 57 4f  3e 8b 2d 2c  3d d2 f1 aa  :>...>7WO>.-,=...:
  560:  3e 53 3a 47  3d cc bf 2b  3e 3b 82 c3  3e 29 53 df  :>S:G=..+>;..>)S.:
  570:  3e 2b 37 43  3d bb ad c1  3f  2 ed 14  3d dd  3 97  :>+7C=...?...=...:
  580:  3f  1 fa 12  3e 54 5a a3  3e 3e 52 59  3e 7f f2 a1  :?...>TZ.>>RY>...:
  590:  3e 85 c4 22  3e 87 ab 11  3e d3 12 90  3d fa d6 cb  :>..">...>...=...:
  5a0:  3e cb 58 6d  3d e3 5f 81  3e d9 f5 7b  3d b9 22 96  :>.Xm=._.>..{=.".:
  5b0:  3e eb cc af  3d d2 f0 9e  3e e1 6e 16  3d fc 94 70  :>...=...>.n.=..p:
  5c0:  3e e5 73 86  3d 96 20 68  3e d7 de f8  3d 65  e 78  :>.s.=. h>...=e.x:
  5d0:  3e ce a1 1f  3d bb 5a 64  3e d1 ef 74  3d 95 14 7f  :>...=.Zd>..t=...:
  5e0:  3e c5 56 f3  3d  e 22 a3  3e d4 55  0  3d  2 f8 38  :>.V.=.".>.U.=..8:
  5f0:  3b f1 5e 7d  3d b7 42 57  3b f1 5e 7d  3c e0  4 b8  :;.^}=.BW;.^}<...:
  600:  3d 68 8b db  3c e6 81 aa  3d 66  d 45  3d b9 a7 c1  :=h..<...=f.E=...:
  610:  3e 5f 46 24  3c f7  b d0  3e 90 a9 7a  3d  8 3c b0  :>_F$<...>..z=.<.:
  620:  3e b2 4d 6e  3d 82 8d ca  3d 68 fe 26  3e 21 cd 60  :>.Mn=...=h.&>!.`:
  630:  3d fd 10 b2  3d b4 14 a5  3d fd  3 97  3e 20 d9 d7  :=...=...=...> ..:
  640:  3e bf ff 7a  3b ef 99 80  3e b5 e2  4  3d  0 c3  9  :>..z;...>...=...:
  650:  3e b5 9f  a  3b ef 99 80  3e  8 6c a9  3e 76 44 52  :>...;...>.l.>vDR:
  660:  3e 90 71 82  3b ef 99 80  3e 9f d7 3d  3d 11 13 83  :>.q.;...>..==...:
  670:  3e c9 94 9f  3e 96 e8 8e  3e a1 61 a2  3e 8e 31 2f  :>...>...>.a.>.1/:
  680:  3d 74 d0 57  3e 73 92 9f  3d f7 60 bf  3e 75 30  6  :=t.W>s..=.`.>u0.:
  690:  3e f5 a5 76  3b ef 99 80  3f  2 d2 67  3b ef 99 80  :>..v;...?..g;...:
  6a0:  3f  3  2 b4  3d  0 94 e6  3e f8 57  8  3d  6  b b3  :?...=...>.W.=...:
  6b0:  3b f1 5e 7d  3e 73 b7  f  3b f1 5e 7d  3e 21 98 29  :;.^}>s..;.^}>!.):
  6c0:  3e 65 ed 8d  3b ef 99 80  3e 24 39 58  3c e5 5e 29  :>e..;...>$9X<.^):
  6d0:  3e 2c dc ca  3b ef 99 80  3d f6  2  0  3c df 35 1a  :>,..;...=...<.5.:
  6e0:  3e ed 94  8  3e 99  c b3  3e d7 b1 c0  3e 97 2f 77  :>...>...>...>./w:
  6f0:  3e ec e1 3f  3d 19 52 4c  3e d2 8f 19  3b ef 99 80  :>..?=.RL>...;...:
  700:  3f  0 e2 c1  3e 98 bf 7f  3e a7 69 88  3b ef 99 80  :?...>...>.i.;...:
  710:  3f  6 e9 8a  3d de 8f f3  3f 13 13 16  3e 21 a7 a0  :?...=...?...>!..:
  720:  3f  a 14 cf  3e 55  3 b8  3f 2e 86 51  3e 46 8d b9  :?...>U..?..Q>F..:
  730:  3f 19 ec a2  3e 53  3 3a  3f 1f e1 eb  3e 1f d9 ba  :?...>S.:?...>...:
  740:  3f 35  8 f6  3d d4 ee 39  3f 2b  4 25  3d e0 66 c3  :?5..=..9?+.%=.f.:
  750:  3f 3f f0 35  3e 36 a0 99  3f 40 2d 28  3d d1 65 d4  :??.5>6..?@-(=.e.:
  760:  3f 50 fc 50  3d cc ed d5  3f 55 13 83  3e 29 7d  7  :?P.P=...?U..>)}.:
  770:  3f 5a 87 1a  3d bc  7 ee  3f 3f a1 1b  3e 87 58 9f  :?Z..=...??..>.X.:
  780:  3f 52 ee 95  3e 80  b aa  3f 20 77 ee  3d e5  7 21  :?R..>...? w.=..!:
  790:  3f 1c 46  f  3d fc 76 8e  3f 19 5d 2d  3d ba e2 da  :?.F.=.v.?.]-=...:
  7a0:  3f 15 18 4c  3d fe 34 b9  3f 10 35 9c  3d d2 c9 d1  :?..L=.4.?.5.=...:
  7b0:  3f 13 ab a8  3d 96  6 31  3f 1a 77 e6  3d 68 d2 1c  :?...=..1?.w.=h..:
  7c0:  3f 1f 30 f9  3d bd 14 5e  3f 1d 8a 87  3d 96 e0 d2  :?.0.=..^?...=...:
  7d0:  3f 1b de 94  3d  b 48 d4  3f 23 26 af  3d 15 42 1c  :?...=.H.?#&.=.B.:
  7e0:  3f 7e a7 df  3b ef 99 80  3f 7e a7 df  3c e0  4 b8  :?~..;...?~..<...:
  7f0:  3f 74 2e fd  3c e8 b7 e5  3f 74  e 7c  3b ef 99 80  :?t..<...?t.|;...:
  800:  3f 4c 1d 2a  3b ef 99 80  3f 4e 26 b3  3c f7 29 2c  :?L.*;...?N&.<.),:
  810:  3f 3d 92 53  3c fd 67 34  3f 3c bf f4  3b ef 99 80  :?=.S<.g4?<..;...:
  820:  3f 2d  d d0  3d 83 b7 95  3f 73 d8 f1  3d ba  d fe  :?-..=...?s..=...:
  830:  3f 72 6d ad  3e 23 7f 39  3f 64 53 b1  3e 21 2d 77  :?rm.>#.9?dS.>!-w:
  840:  3f 65 b7 e1  3d b4 82 38  3f 2a f4 bf  3d  2 c6 ef  :?e..=..8?*..=...:
  850:  3f 36  1 47  3d 11 66 5a  3f 63 e0 69  3e 75 a5 33  :?6.G=.fZ?c.i>u.3:
  860:  3f 5a 2d 62  3e 7e 91 86  3f 31 d2 5b  3e 8d ef c8  :?Z-b>~..?1.[>...:
  870:  3f 2d 6b ca  3e 8f cd  3  3f 29 61 d4  3e 8c 13 ba  :?-k.>...?)a.>...:
  880:  3f 71 45 fa  3e 75 4e 6e  3f  a d2 24  3b ef 99 80  :?qE.>uNn?..$;...:
  890:  3f  9 da 49  3d  5 dc 83  3f 7e a7 df  3e 73 b7  f  :?..I=...?~..>s..:
  8a0:  3f 7e a7 df  3e 21 98 29  3f 5c b1 36  3c e1 15 59  :?~..>!.)?\.6<..Y:
  8b0:  3f 67 56 65  3b ef 99 80  3f 66 f6 94  3c dc a8 e3  :?gVe;...?f..<...:
  8c0:  3f 5d 12 cb  3b ef 99 80  3f 1c aa a8  3e 97 cd  3  :?]..;...?...>...:
  8d0:  3f 1a 26 70  3e 99 5c c8  3f 17 e3 c1  3e 96 c3 33  :?.&p>.\.?...>..3:
  8e0:  3f 10 12 6a  3d 22 f0 5a  3f 1c 6b 27  3b ef 99 80  :?..j=".Z?.k';...:
  8f0:  3f  9 48 dc  3e 98 e3 8a  3f 19 b5 fa  3e b7 de 51  :?.H.>...?...>..Q:
  900:  3f 56 78  7  3e 83 42 ab  3f 56 e6 54  3e a8 14  e  :?Vx.>.B.?V.T>...:
  910:  3f 7e a7 df  3d b7 42 57  3f 31 df 65  3b ef 99 80  :?~..=.BW?1.e;...:
  920:  3f 25 b4 dd  3b ef 99 80  3f 2a fb 5d  3b ef 99 80  :?%..;...?*.];...:
  930:  3f 5a 72 65  3b ef 99 80  3d 6a 36 a0  3b ef 99 80  :?Zre;...=j6.;...:
  940:  3b f1 5e 7d  3b ef 99 80  3d f1 f5 7b  3b ef 99 80  :;.^};...=..{;...:
  950:  3e 22 1c 8a  3b ef 99 80  3e ff a5 2b  3f 7f 89 a4  :>"..;...>..+?...:
  960:  3f 14 c6 f8  3e b5 4c 34  3f 16 19 ca  3e e2 75  4  :?...>.L4?...>.u.:
  970:  3e be 6f 50  3f 4c 6d 40  3e c2 a8 44  3f 7f 89 a4  :>.oP?Lm@>..D?...:
  980:  3e bf 42 14  3f 27 9d f5  3f 7e a7 df  3e df bb b6  :>.B.?'..?~..>...:
  990:  3f 77 bc 1b  3e e1 7f c7  3f 7e a7 df  3f  2 f3 1b  :?w..>...?~..?...:
  9a0:  3f 78 b4 c0  3f  3 b2 ee  3f 7e a7 df  3f 7f 89 a4  :?x..?...?~..?...:
  9b0:  3f 79 97 e5  3f 7f 89 a4  3e a8 c0 cf  3e b1 7d 28  :?y..?...>...>.}(:
  9c0:  3e a8 a9 58  3e d9 22 b8  3f 2d f0 80  3e ae 4a 5a  :>..X>.".?-..>.JZ:
  9d0:  3f 56 c8 b4  3e de 33 8b  3e ff f0 45  3e ba  c 6b  :?V..>.3.>..E>..k:
  9e0:  3e fd 1e 75  3e e5 e4 a4  3e f1 b7 5a  3f 29 87 c6  :>..u>...>..Z?)..:
  9f0:  3e fb 1a b1  3f 7f 89 a4  3e f6 9a b3  3f 4f 65 13  :>...?...>...?Oe.:
  a00:  3e 8d 68 83  3f 49 c4 22  3f 70 42 74  3f 4c c0  5  :>.h.?I."?pBt?L..:
  a10:  3e  e 83 a1  3f 48 b9 34  3e d8 16 27  3f 4e d5 17  :>...?H.4>..'?N..:
  a20:  3f 10 bd 77  3f 4f 3e 14  3f 3f 5f 91  3f 48 ef 78  :?..w?O>.??_.?H.x:
  a30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0xbf978
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 47  0   0  0  0  0  :..........G.....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 43 48   0  0  0  0  :..........CH....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0xbff60
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0xc0160
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = ")$ P)D )U"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0 16 40  ff ff f5 20   0  0  0  0   0  0 1e  0  :...@... ........:
   10:   0  0  0  3   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0 14 e0   0  0 14 e0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 3f 90   0  0  0  0  :..&.......?.....:
   40:   0  0  3 42   0  0  2 4a   0  0  0  0  ff ff ff ff  :...B...J........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 1e  0  :...........P....:
   90:   8 60  0  0   0  3 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 3e  1  1d  1 1f  1  26  1 1f  1  21  1 28  0  :..>.....&...!.(.:
  170:   e  0  e  0   e  0  f  0   f  0  f  0   c  0  c  0  :................:
  180:   c  0 1c  0  1c  0 1c  1  29  1 2c  1  35  0 1e  0  :........).,.5...:
  190:  1e  0 1e  0  89  0 8b  0  8c  0 94  0  96  0 98  0  :................:
  1a0:  6d  0 6f  0  6f  0 81  0  83  0 84  0  6e  0 70  0  :m.o.o.......n.p.:
  1b0:  70  0 75  0  77  0 77  0  67  0 69  0  69  0 74  0  :p.u.w.w.g.i.i.t.:
  1c0:  76  0 76  0  32  0 32  0  32  1 1c  1  1e  1 25  0  :v.v.2.2.2.....%.:
  1d0:  33  0 33  0  33  1 10  1  12  1 17  0  54  0 56  0  :3.3.3.......T.V.:
  1e0:  54  1  a  1   c  1 11  1   2  1  4  1   7  0 da  0  :T...............:
  1f0:  dc  0 de  0  d9  0 db  0  dd  0 db  0  dd  0 df  0  :................:
  200:  dd  0 df  0  e1  0 e5  0  e7  0 e9  0  f7  0 f9  0  :................:
  210:  fc  0 ec  0  ee  0 f0  0  ed  0 ef  0  f1  0 e7  0  :................:
  220:  e9  0 eb  0  eb  0 ed  0  ef  0 ea  0  ec  0 ee  0  :................:
  230:  ee  0 f0  0  f2  1  d  1   f  1 14  1   4  1  6  1  :................:
  240:   9  1  5  1   7  1  a  0  c7  0 c9  0  cb  0 c8  0  :................:
  250:  ca  0 cc  0  c6  0 c8  0  ca  0 c9  0  cb  0 cd  0  :................:
  260:  d2  0 d4  0  d6  0 ac  0  ae  0 b0  0  ad  0 af  0  :................:
  270:  b1  0 a9  0  ab  0 ad  0  af  0 b1  0  b3  0 ae  0  :................:
  280:  b0  0 b2  0  b8  0 ba  0  bc  0 9d  0  9f  0 a1  0  :................:
  290:  9c  0 9e  0  a0  0 9a  0  9c  0 9e  0  9f  0 a1  0  :................:
  2a0:  a3  0 9e  0  a0  0 a2  0  a0  0 a2  0  a4  0 a1  0  :................:
  2b0:  a3  0 a5  0  a2  0 a4  0  a6  0 ba  0  bc  0 be  0  :................:
  2c0:  cd  0 cf  0  d1  0 cf  0  d1  0 d3  1  19  1 1b  1  :................:
  2d0:  22  1 18  1  1a  1 21 98   0 1b  0 ec   0 ee  0 f0  :".....!.........:
  2e0:   0 e5  0 e7   0 e9  0 e7   0 e9  0 eb   0 e6  0 e8  :................:
  2f0:   0 ea  0 e8   0 ea  0 ec   0 db  0 dd   0 df  0 d7  :................:
  300:   0 d9  0 db   0 da  0 dc   0 de  0 d8   0 da  0 dc  :................:
  310:   1  c  1  e   1 13  1  f   1 11  1 16   1 1b  1 1d  :................:
  320:   1 24  0 46   0 48  0 46   0 43  0 45   0 43  0 45  :.$.F.H.F.C.E.C.E:
  330:   0 47  0 45   0 44  0 46   0 44  1 27   1 2a  1 33  :.G.E.D.F.D.'.*.3:
  340:   1 28  1 2b   1 34  0 8a   0 8c  0 8d   0 1d  0 1d  :.(.+.4..........:
  350:   0 1d  0  5   0  5  0  5   0 1c  0 1c   0 1c  0  6  :................:
  360:   0  6  0  6   0 2b  0 2b   0 2b  0 8f   0 91  0 93  :.....+.+.+......:
  370:   0 90  0 92   0 94  0 91   0 93  0 95  98  0 1b  0  :................:
  380:  f0  0 f2  1  20  1 17  1  19  1 1f  0  b3  0 b5  0  :.... ...........:
  390:  b7  0 b4  0  b6  0 b8  0  b2  0 b4  0  b6  0 b5  0  :................:
  3a0:  b7  0 b9  0  b9  0 bb  0  bd  0 ba  0  bc  0 be  0  :................:
  3b0:  bb  0 bd  0  bf  0 a1  0  a3  0 a5  0  a5  0 a7  0  :................:
  3c0:  a9  0 a6  0  a8  0 aa  0  8e  0 90  0  92  0 c3  0  :................:
  3d0:  c5  0 c7  0  92  0 94  0  96  0 91  0  93  0 95  1  :................:
  3e0:  23  1 26  1  2f  0 90  0  92  0 94  1  24  1 27  1  :#.&./.......$.'.:
  3f0:  30  0 95  0  97  0 99  0  28  0 28  0  28  1 1f  1  :0.......(.(.(...:
  400:  21  1 28  0  17  0 17  0  17  1 1d  1  1f  1 26  0  :!.(...........&.:
  410:  18  0 18  0  18  1 1e  1  20  1 27  0  57  0 59  0  :........ .'.W.Y.:
  420:  57 98  0 15   1 14  1 16   1 1c  1 15   1 17  1 1d  :W...............:
  430:   0 fc  0 fe   1  1  1 13   1 15  1 1b   0 fd  0 ff  :................:
  440:   1  2  0 f6   0 f8  0 fb   0 f5  0 f7   0 fa  0 f3  :................:
  450:   0 f5  0 f8   0 f4  0 f6   0 f9  1  6   1  8  1  d  :................:
  460:   0 e0  0 e2   0 e4  0 e2   0 e4  0 e6   0 e1  0 e3  :................:
  470:   0 e5  0 fa   0 fc  0 ff   0 fe  1  0   1  3  1  3  :................:
  480:   1  5  1  8   0 78  0 7a   0 7b  0 76   0 78  0 78  :.....x.z.{.v.x.x:
  490:   0 77  0 79   0 7a  0 25   0 25  0 79   0 24  0 24  :.w.y.z.%.%.y.$.$:
  4a0:   1 29 98  0  14  0 53  0  55  0 53  0  51  0 53  0  :.)....S.U.S.Q.S.:
  4b0:  51  0 52  0  54  0 52  0  50  0 52  0  50  0 5c  0  :Q.R.T.R.P.R.P.\.:
  4c0:  5e  0 5c  0  39  0 39  0  39  0 66  0  68  0 68  0  :^.\.9.9.9.f.h.h.:
  4d0:  6b  0 6d  0  6d  0 7d  0  7f  0 80  0  82  0 84  0  :k.m.m.}.........:
  4e0:  85  0 5a  0  5c  0 5a  0  5b  0 5d  0  5b  0 58  0  :..Z.\.Z.[.].[.X.:
  4f0:  5a  0 58  0  2e  0 2e  0  2e  0 85  0  87  0 88  0  :Z.X.............:
  500:  84  0 86  0  87  0 e3  0  e5  0 e7  1   0  1  2  1  :................:
  510:   5  0 d9  0  db  0 dd  1   2  1  4  1   7 98  0 11  :................:
  520:   0 3c  0 3c   0 3c  0 15   0 15  0 15   0 3b  0 3b  :.<.<.<.......;.;:
  530:   0 3b  0 10   0 10  0 10   0 4d  0 4f   0 4d  0  3  :.;.......M.O.M..:
  540:   0  3  0  3   0 49  0 4b   0 49  0  2   0  2  0  2  :.....I.K.I......:
  550:   0 47  0 49   0 47  0  1   0  1  0  1   0 29  0 29  :.G.I.G.......).):
  560:   0 29  0 27   0 27  0 27   0  8  0  8   0  8  0 21  :.).'.'.'.......!:
  570:   0 21  0 21   0  9  0  9   0  9  0 1f   0 1f  0 1f  :.!.!............:
  580:   0 20  0 20   0 20 98  0  10  0 ae  0  b0  0 b2  0  :. . . ..........:
  590:  a9  0 ab  0  ad  0 a8  0  aa  0 ac  0  a7  0 a9  0  :................:
  5a0:  ab  0 9d  0  9f  0 a1  0  9b  0 9d  0  9f  0 9a  0  :................:
  5b0:  9c  0 9e  0  99  0 9b  0  9d  0 c2  0  c4  0 c6  0  :................:
  5c0:  d1  0 d3  0  d5  0 8f  0  91  0 93  0   7  0  7  0  :................:
  5d0:   7  0  6  0   6  0  6  0   4  0  4  0   4  0  5  0  :................:
  5e0:   5  0  5  0  8a  0 8c  0  8d 98  0 10   0 dd  0 df  :................:
  5f0:   0 e1  0 dc   0 de  0 e0   0 d9  0 db   0 dd  0 de  :................:
  600:   0 e0  0 e2   0 e3  0 e5   0 e7  0 e4   0 e6  0 e8  :................:
  610:   0 87  0 89   0 8a  1 12   1 14  1 19   0 59  0 5b  :.............Y.[:
  620:   0 59  0 7b   0 7d  0 7e   1 26  1 29   1 32  0 86  :.Y.{.}.~.&.).2..:
  630:   0 88  0 89   0 7e  0 80   0 81  0 5d   0 5f  0 5d  :.....~.....]._.]:
  640:   0 66  0 68   0 68  0 5c   0 5e  0 5c  98  0  d  1  :.f.h.h.\.^.\....:
  650:  23  1 26  1  2f  1 24  1  27  1 30  0  92  0 94  0  :#.&./.$.'.0.....:
  660:  96  0 93  0  95  0 97  0   a  0  a  0   a  0 14  0  :................:
  670:  14  0 14  0   b  0  b  0   b  0 12  0  12  0 12  0  :................:
  680:  13  0 13  0  13  0 19  0  19  0 19  0  4b  0 4d  0  :............K.M.:
  690:  4b  0 4a  0  4c  0 4a  0  48  0 4a  0  48 98  0  d  :K.J.L.J.H.J.H...:
  6a0:   0 3a  0 3a   0 3a  0 38   0 38  0 38   0 39  0 39  :.:.:.:.8.8.8.9.9:
  6b0:   0 39  0 37   0 37  0 37   0 6a  0 6c   0 6c  0 36  :.9.7.7.7.j.l.l.6:
  6c0:   0 36  0 36   0 65  0 67   0 67  0 61   0 63  0 61  :.6.6.e.g.g.a.c.a:
  6d0:   0 30  0 30   0 30  0 60   0 62  0 60   0 31  0 31  :.0.0.0.`.b.`.1.1:
  6e0:   0 31  0 32   0 32  0 32   0 33  0 33   0 33 98  0  :.1.2.2.2.3.3.3..:
  6f0:   b  0 78  0  7a  0 7b  0  77  0 79  0  7a  0 70  0  :..x.z.{.w.y.z.p.:
  700:  72  0 72  0  71  0 73  0  73  0 6f  0  71  0 71  0  :r.r.q.s.s.o.q.q.:
  710:  72  0 74  0  74  0 5e  0  60  0 5e  1  21  1 23  1  :r.t.t.^.`.^.!.#.:
  720:  2c  0 64  0  66  0 65  0  16  0 16  0  66  0 15  0  :,.d.f.e.....f...:
  730:  15  0 63 98   0  a  1 1e   1 20  1 27   1 1d  1 1f  :..c...... .'....:
  740:   1 26  0 56   0 58  0 56   0  e  0  e   0  e  0 55  :.&.V.X.V.......U:
  750:   0 57  0 55   0  d  0  d   0  d  0 80   0 82  0 83  :.W.U............:
  760:   0 7f  0 81   0 82  1 2a   1 2e  1 36   0 88  0 8a  :.......*...6....:
  770:   0 8b 98  0   a  1 19  1  1b  1 22  0  ce  0 d0  0  :..........".....:
  780:  d2  0 cd  0  cf  0 d1  0  cc  0 ce  0  d0  0 b6  0  :................:
  790:  b8  0 ba  0  c0  0 c2  0  c4  0 b7  0  b9  0 bb  0  :................:
  7a0:  c1  0 c3  0  c5  0 9f  0  a1  0 a3  0  9c  0 9e  0  :................:
  7b0:  a0 98  0  a   0 92  0 94   0 96  0  a   0  a  0  a  :................:
  7c0:   0 8e  0 90   0 92  0 20   0 20  0 20   0 8d  0 8f  :....... . . ....:
  7d0:   0 91  0 1f   0 1f  0 1f   0 8c  0 8e   0 90  0 22  :...............":
  7e0:   0 22  0 22   0 8b  0 8d   0 8e  0 25   0 25  0 25  :.".".......%.%.%:
  7f0:  98  0  a  0  25  0 25  0  25  0 22  0  22  0 22  0  :....%.%.%.".".".:
  800:  24  0 24  0  24  0 23  0  23  0 23  0  1a  0 1a  0  :$.$.$.#.#.#.....:
  810:  1a  0 26  0  26  0 26  0  11  0 11  0  11  0  0  0  :..&.&.&.........:
  820:   0  0  0  0  10  0 10  0  10  0  3  0   3  0  3 98  :................:
  830:   0  9  0 d5   0 d7  0 d9   0 be  0 c0   0 c2  0 bd  :................:
  840:   0 bf  0 c1   0 bc  0 be   0 c0  0 b0   0 b2  0 b4  :................:
  850:   0 d3  0 d5   0 d7  0 b1   0 b3  0 b5   0 d2  0 d4  :................:
  860:   0 d6  0 ad   0 af  0 b1  98  0  9  0  e7  0 e9  0  :................:
  870:  eb  0 e8  0  ea  0 ec  0  e9  0 eb  0  ed  0 d7  0  :................:
  880:  d9  0 db  0  d6  0 d8  0  da  0 d8  0  da  0 dc  0  :................:
  890:  a4  0 a6  0  a8  1  f  1  11  1 16  0  d4  0 d6  0  :................:
  8a0:  d8 98  0  8   0 76  0 78   0 78  1  3   1  5  1  8  :.....v.x.x......:
  8b0:   0 ca  0 cc   1  b  0 f9   0 fb  0 fe   0 cb  0 cd  :................:
  8c0:   1  c  0 f8   0 fa  0 fd   0 b2  0 b4   1 1a  0 b3  :................:
  8d0:   0 b5  0 f5  98  0  8  0  4e  0 50  0  4e  0 83  0  :........N.P.N...:
  8e0:  85  0 86  0  4f  0 51  0  4f  0 62  0  64  0 62  0  :....O.Q.O.b.d.b.:
  8f0:  60  0 62  0  60  0 68  0  6a  0 6a  0  32  0 32  0  :`.b.`.h.j.j.2.2.:
  900:  32  0 67  0  69  0 69 98   0  8  0 c0   0 c2  0 c4  :2.g.i.i.........:
  910:   0 d5  0 d7   0 d9  0 c1   0 c3  0 c5   0 bd  0 bf  :................:
  920:   0 c1  0 b8   0 ba  0 bc   0 b0  0 b2   0 b4  0 af  :................:
  930:   0 b1  0 b3   0 ad  0 af   0 b1 98  0   8  0 e1  0  :................:
  940:  e3  0 e5  0  fe  1  0  1   3  0 ff  1   1  1  4  0  :................:
  950:  7a  0 7c  0  7d  0 7c  0  7e  0 7f  0  79  0 7b  0  :z.|.}.|.~...y.{.:
  960:  7c  0 7b  0  7d  0 7e  0  86  0 88  0  89 98  0  8  :|.{.}.~.........:
  970:   0 de  0 e0   0 e2  0 e1   0 e3  0 e5   0 e4  0 e6  :................:
  980:   0 e8  0 ff   1  1  1  4   1 11  1 13   1 18  0 7c  :...............|:
  990:   0 7e  0 7f   1 12  1 14   1 19  0 7b   0 7d  0 7e  :.~.........{.}.~:
  9a0:  98  0  8  0  fe  1  0  1   3  0 78  0  7a  0 7b  0  :..........x.z.{.:
  9b0:  7a  0 7c  0  7d  0 70  0  72  0 72  0  79  0 7b  0  :z.|.}.p.r.r.y.{.:
  9c0:  7c  0 6f  0  71  0 71  0  86  0 88  0  89  0 5d  0  :|.o.q.q.......].:
  9d0:  5f  0 5d 98   0  8  1  4   1  6  1  9   1  e  1 10  :_.].............:
  9e0:   1 15  0 ee   0 f0  0 f2   1 14  1 16   1 1c  0 ef  :................:
  9f0:   0 f1  0 f3   0 fc  0 fe   1  1  0 ed   0 ef  0 f1  :................:
  a00:   0 f7  0 f9   0 fc 98  0   8  0 b2  0  b4  0 b6  0  :................:
  a10:  b9  0 bb  0  bd  0 cb  0  cd  0 cf  0  c4  0 c6  0  :................:
  a20:  c8  0 ca  0  cc  0 ce  0  8b  0 8d  0  8e  0 76  0  :..............v.:
  a30:  78  0 8f  0  25  0 25  0  25 98  0  7   1  6  1  8  :x...%.%.%.......:
  a40:   1  d  1  7   1  9  1  e   1  8  1  a   1  f  0 f2  :................:
  a50:   0 f4  0 f7   0 f1  0 f3   0 f6  0 f0   0 f2  0 f4  :................:
  a60:   0 b3  0 b5   0 f5 98  0   7  0 a7  0  a9  0 ab  0  :................:
  a70:  a9  0 ab  0  ad  0 ab  0  ad  0 af  0  aa  0 ac  0  :................:
  a80:  ae  0 97  0  99  0 9b  0  ac  0 ae  0  b0  0 c9  0  :................:
  a90:  cb  0 cd 98   0  7  0 67   0 69  0 69   0 3e  0 44  :.......g.i.i.>.D:
  aa0:   0 3e  0 6e   0 70  0 70   0 42  0 43   0 42  0 6c  :.>.n.p.p.B.C.B.l:
  ab0:   0 6e  0 6e   0 41  0 42   0 41  1 1a   1 1c  1 23  :.n.n.A.B.A.....#:
  ac0:  98  0  7  0  dd  0 df  0  e1  0 fd  0  ff  1  2  0  :................:
  ad0:  dc  0 de  0  e0  0 f5  0  f7  0 fa  0  df  0 e1  0  :................:
  ae0:  e3  0 f4  0  f6  0 f9  0  e0  0 e2  0  e4 98  0  7  :................:
  af0:   1 2b  1 38   0 15  0 3c   1 3a  0 3c   1 2f  1 4d  :.+.8...<.:.<./.M:
  b00:   0 10  0 3b   1 4d  0 3b   1 2c  1 3c   1 3a  0 4d  :...;.M.;.,.<.:.M:
  b10:   1 3d  0 4d   0 49  1 3b   0 49 98  0   7  1  c  1  :.=.M.I.;.I......:
  b20:   e  1 13  1  10  1 12  1  17  1 1b  1  1d  1 24  1  :..............$.:
  b30:  1c  1 1e  1  25  0 43  0  45  0 43  0  74  0 76  0  :....%.C.E.C.t.v.:
  b40:  76  0 75  0  77  0 77 98   0  7  0 44   0 46  0 44  :v.u.w.w....D.F.D:
  b50:   0 81  0 83   0 84  1 28   1 2b  1 34   0 94  0 96  :.......(.+.4....:
  b60:   0 98  0 1d   0 1d  0 1d   0 1e  0 1e   0 1e  0 1c  :................:
  b70:   0 1c  0 1c  98  0  7  0  8b  0 8d  0  8e  0 c4  0  :................:
  b80:  c6  0 c8  0  8c  0 8e  0  90  0 c5  0  c7  0 c9  0  :................:
  b90:  bf  0 c1  0  c3  0 bb  0  bd  0 bf  0  a5  0 a7  0  :................:
  ba0:  a9 98  0  7   0 4b  0 4d   0 4b  0 47   0 49  0 47  :.....K.M.K.G.I.G:
  bb0:   0 13  0 13   0 13  0 29   0 29  0 29   0  b  0  b  :.......).).)....:
  bc0:   0  b  0  8   0  8  0  8   0  a  0  a   0  a 98  0  :................:
  bd0:   7  0 2d  0  2d  0 2d  0  73  0 75  0  75  0 84  0  :..-.-.-.s.u.u...:
  be0:  86  0 87  1  25  1 28  1  31  1  1  1   3  1  6  1  :....%.(.1.......:
  bf0:   2  1  4  1   7  1  0  1   2  1  5 98   0  7  0 b3  :................:
  c00:   0 b5  0 f5   0 f8  0 fa   0 fd  0 f1   0 f3  0 f6  :................:
  c10:   0 fb  0 fd   1  0  1  8   1  a  1  f   0 e2  0 e4  :................:
  c20:   0 e6  1  6   1  8  1  d  98  0  6  0  83  1 41  0  :..............A.:
  c30:  86  1 30  1  41  0 62  0  40  1 40  0  40  1 2e  1  :..0.A.b.@.@.@...:
  c40:  42  1 3c  0  3d  1 4e  0  3d  0 41  1  43  0 41 98  :B.<.=.N.=.A.C.A.:
  c50:   0  6  0 9e   0 a0  0 a2   0 9a  0 9c   0 9e  0 c3  :................:
  c60:   0 c5  0 c7   0 c2  0 c4   0 c6  0 91   0 93  0 95  :................:
  c70:   0 8f  0 91   0 93 98  0   6  0 67  0  69  0 69  0  :..........g.i.i.:
  c80:  68  0 6a  0  6a  0 3e  0  3e  0 3e  0  3f  0 3f  0  :h.j.j.>.>.>.?.?.:
  c90:  3f  0 3d  0  3d  0 3d  0  40  0 40  0  40 98  0  6  :?.=.=.=.@.@.@...:
  ca0:   0 80  1 30   0 83  1 2b   1 2f  1 37   0 55  1 46  :...0...+./.7.U.F:
  cb0:   0 55  1 2f   1 3e  1 3b   0 56  1 3f   0 56  1 1e  :.U./.>.;.V.?.V..:
  cc0:   1 34  1 27  98  0  6  1  27  1 2a  1  33  0 8a  0  :.4.'....'.*.3...:
  cd0:  8c  0 8d  0  45  0 47  0  45  0 d4  0  d6  0 d8  0  :....E.G.E.......:
  ce0:  46  0 48  0  46  1  f  1  11  1 16 98   0  6  0 53  :F.H.F..........S:
  cf0:   1 25  0 53   0 52  0 54   0 52  1 22   1 24  1 2e  :.%.S.R.T.R.".$..:
  d00:   0 63  0 65   0 64  0 3c   0 3c  1 2d   0 15  0 15  :.c.e.d.<.<.-....:
  d10:   0 63 98  0   6  0  7  0   7  0  7  0  d1  0 d3  0  :.c..............:
  d20:  d5  0  4  0   4  0  4  0  d0  0 d2  0  d4  0 8a  0  :................:
  d30:  8c  0 8d  0  d4  0 d6  0  d8 98  0  6   1 17  1 19  :................:
  d40:   1 1f  1 18   1 1a  1 21   0 b4  0 b6   0 b8  0 cf  :.......!........:
  d50:   0 d1  0 d3   0 b5  0 b7   0 b9  0 ba   0 bc  0 be  :................:
  d60:  98  0  6  0  35  0 35  0  35  0 4e  0  50  0 4e  0  :....5.5.5.N.P.N.:
  d70:  36  0 36  0  36  0 4f  0  51  0 4f  0  61  0 63  0  :6.6.6.O.Q.O.a.c.:
  d80:  61  0 60  0  62  0 60 98   0  6  0 65   0 67  0 67  :a.`.b.`....e.g.g:
  d90:   0 30  0 30   0 30  0 2f   0 2f  0 2f   0 2d  0 2d  :.0.0.0./././.-.-:
  da0:   0 2d  0 2e   0 2e  0 2e   0 84  0 86   0 87 98  0  :.-..............:
  db0:   6  0 6a  0  6c  0 6c  0  65  0 67  0  67  0 69  0  :..j.l.l.e.g.g.i.:
  dc0:  6b  0 6b  0  2f  0 2f  0  2f  0 5b  0  5d  0 5b  0  :k.k./././.[.].[.:
  dd0:  2e  0 2e  0  2e 98  0  6   0 15  0 15   0 63  0 63  :.............c.c:
  de0:   0 65  0 64   0 64  0 66   0 65  0 5f   0 61  0 5f  :.e.d.d.f.e._.a._:
  df0:   0 5e  0 60   0 5e  0 5c   0 5e  0 5c  98  0  6  0  :.^.`.^.\.^.\....:
  e00:  6e  0 70  0  70  0 6c  0  6e  0 6e  0  6d  0 6f  0  :n.p.p.l.n.n.m.o.:
  e10:  6f  0 88  0  8a  0 8b  0  89  0 8b  0  8c  1 29  1  :o.............).:
  e20:  2c  1 35 98   0  6  0 39   0 39  0 39   0 6a  0 6c  :,.5....9.9.9.j.l:
  e30:   0 6c  0 6b   0 6d  0 6d   0 69  0 6b   0 6b  0 82  :.l.k.m.m.i.k.k..:
  e40:   0 84  0 85   0 5b  0 5d   0 5b 98  0   6  0 16  0  :.....[.].[......:
  e50:  16  0 66  1  21  1 23  1  2c  0 1b  0  1b  1 2b  1  :..f.!.#.,.....+.:
  e60:  20  1 22  1  2a  0 24  0  24  1 29  0  77  0 79  0  : .".*.$.$.).w.y.:
  e70:  7a 98  0  6   0 da  0 dc   0 de  1  a   1  c  1 11  :z...............:
  e80:   1  c  1  e   1 13  1  b   1  d  1 12   1 10  1 12  :................:
  e90:   1 17  1  a   1  c  1 11  98  0  6  0  e7  0 e9  0  :................:
  ea0:  eb  0 e9  0  eb  0 ed  0  ea  0 ec  0  ee  0 d6  0  :................:
  eb0:  d8  0 da  1   d  1  f  1  14  1  5  1   7  1  a 98  :................:
  ec0:   0  6  0 d1   0 d3  0 d5   0 99  0 9b   0 9d  0 d0  :................:
  ed0:   0 d2  0 d4   0 98  0 9a   0 9c  0 d4   0 d6  0 d8  :................:
  ee0:   0 a4  0 a6   0 a8 98  0   6  0 c9  0  cb  0 cd  0  :................:
  ef0:  c8  0 ca  0  cc  0 97  0  99  0 9b  0  a3  0 a5  0  :................:
  f00:  a7  0 98  0  9a  0 9c  0  a4  0 a6  0  a8 98  0  6  :................:
  f10:   0 41  1 43   0 41  1 2e   1 42  1 3c   1 1a  1 32  :.A.C.A...B.<...2:
  f20:   1 23  1 2b   1 2f  1 37   1 2a  1 31   1 36  0 80  :.#.+./.7.*.1.6..:
  f30:   1 30  0 83  98  0  6  0  57  0 59  0  57  0 19  0  :.0......W.Y.W...:
  f40:  19  0 19  0  18  0 18  0  18  0 12  0  12  0 12  0  :................:
  f50:  17  0 17  0  17  0 28  0  28  0 28 98   0  6  0 90  :......(.(.(.....:
  f60:   0 92  0 94   0 2b  0 2b   0 2b  0 95   0 97  0 99  :.....+.+.+......:
  f70:   0 2a  0 2a   0 2a  1 1f   1 21  1 28   0  f  0  f  :.*.*.*...!.(....:
  f80:   0  f 98  0   5  0 1a  0  1a  0 1a  0  11  0 11  0  :................:
  f90:  11  0 16  0  16  0 16  0  10  0 10  0  10  0 15  0  :................:
  fa0:  15  0 15 98   0  5  0 e0   0 e2  0 e4   0 e1  0 e3  :................:
  fb0:   0 e5  0 df   0 e1  0 e3   0 de  0 e0   0 e2  0 dc  :................:
  fc0:   0 de  0 e0  98  0  5  0  48  1 4b  0  48  0 4a  1  :........H.K.H.J.:
  fd0:  4a  0 4a  1  2d  1 35  1  38  0 4c  1  47  0 4c  0  :J.J.-.5.8.L.G.L.:
  fe0:  57  1 33  0  57 98  0  5   0 f3  0 f5   0 f8  1 16  :W.3.W...........:
  ff0:   1 18  1 1e   1  6  1  8   1  d  1  9   1  b  1 10  :................:
 1000:   1  7  1  9   1  e 98  0   5  0 c8  0  ca  0 cc  1  :................:
 1010:   5  1  7  1   a  0 a3  0  a5  0 a7  0  d6  0 d8  0  :................:
 1020:  da  0 a4  0  a6  0 a8 98   0  5  0 99   0 9b  0 9d  :................:
 1030:   0 9b  0 9d   0 9f  0 96   0 98  0 9a   0 a7  0 a9  :................:
 1040:   0 ab  0 ab   0 ad  0 af  98  0  5  0  33  0 33  0  :............3.3.:
 1050:  33  0 54  0  56  0 54  0  34  0 34  0  34  0 2d  0  :3.T.V.T.4.4.4.-.:
 1060:  2d  0 2d  0  30  0 30  0  30 98  0  5   0 2a  0 2a  :-.-.0.0.0....*.*:
 1070:   0 2a  0 2b   0 2b  0 2b   0 2c  0 2c   0 2c  0 1c  :.*.+.+.+.,.,.,..:
 1080:   0 1c  0 1c   0  f  0  f   0  f 98  0   5  0 68  0  :..............h.:
 1090:  6a  0 6a  0  62  0 64  0  62  0 3f  0  3f  0 3f  0  :j.j.b.d.b.?.?.?.:
 10a0:  83  0 85  0  86  0 40  0  40  0 40 98   0  5  0 23  :......@.@.@....#:
 10b0:   0 23  0 23   0 21  0 21   0 21  0 26   0 26  0 26  :.#.#.!.!.!.&.&.&:
 10c0:   0 27  0 27   0 27  0  1   0  1  0  1  98  0  5  0  :.'.'.'..........:
 10d0:  26  0 26  0  26  0  1  0   1  0  1  0   0  0  0  0  :&.&.&...........:
 10e0:   0  0  2  0   2  0  2  0   3  0  3  0   3 98  0  4  :................:
 10f0:   0 a1  0 a3   0 a5  0 9e   0 a0  0 a2   0 a6  0 a8  :................:
 1100:   0 aa  0 c3   0 c5  0 c7  98  0  4  0  24  0 24  0  :............$.$.:
 1110:  24  0 1a  0  1a  0 1a  0  1b  0 1b  0  1b  0 16  0  :$...............:
 1120:  16  0 16 98   0  4  0 1f   0 1f  0 1f   0 21  0 21  :.............!.!:
 1130:   0 21  0 22   0 22  0 22   0 23  0 23   0 23 98  0  :.!.".".".#.#.#..:
 1140:   4  0 4a  0  4c  0 4a  0  19  0 19  0  19  0 4c  0  :..J.L.J.......L.:
 1150:  4e  0 4c  0  57  0 59  0  57 98  0  4   0 20  0 20  :N.L.W.Y.W.... . :
 1160:   0 20  0  a   0  a  0  a   0  9  0  9   0  9  0  8  :. ..............:
 1170:   0  8  0  8  98  0  4  0  49  0 4b  0  49  0 47  0  :........I.K.I.G.:
 1180:  49  0 47  0  48  0 4a  0  48  0 4b  0  4d  0 4b 98  :I.G.H.J.H.K.M.K.:
 1190:   0  4  1 2f   1 3e  1 3b   1 2c  1 34   1 26  1 1e  :.../.>.;.,.4.&..:
 11a0:   1 34  1 27   0 57  1 33   0 57 98  0   4  1 31  1  :.4.'.W.3.W....1.:
 11b0:  45  1 3d  1  30  1 41  0  62  0 4e  1  44  0 4e  0  :E.=.0.A.b.N.D.N.:
 11c0:  83  1 41  0  86 98  0  4   0 38  1 4f   0 38  1 31  :..A......8.O.8.1:
 11d0:   1 45  1 3d   0 35  1 4c   0 35  0 4e   1 44  0 4e  :.E.=.5.L.5.N.D.N:
 11e0:  98  0  4  1  30  1 49  0  39  1 31  1  45  1 3d  0  :....0.I.9.1.E.=.:
 11f0:  3a  1 49  0  3a  0 38  1  4f  0 38 98   0  4  0 e3  ::.I.:.8.O.8.....:
 1200:   0 e5  0 e7   0 87  0 89   0 8a  0 85   0 87  0 88  :................:
 1210:   0 58  0 5a   0 58 98  0   4  0 51  0  53  0 51  0  :.X.Z.X....Q.S.Q.:
 1220:  3a  0 3a  0  3a  0 50  0  52  0 50  0  39  0 39  0  ::.:.:.P.R.P.9.9.:
 1230:  39 98  0  4   1 2e  1 39   1 39  1 30   1 49  0 39  :9......9.9.0.I.9:
 1240:   0 51  1 48   0 51  0 3a   1 49  0 3a  98  0  4  1  :.Q.H.Q.:.I.:....:
 1250:  2b  1 38  0  63  1 2e  1  39  1 39  0  53  1 36  0  :+.8.c...9.9.S.6.:
 1260:  53  0 51  1  48  0 51 98   0  4  0 49   1 3b  0 49  :S.Q.H.Q....I.;.I:
 1270:   0 48  1 4b   0 48  1 2c   1 3c  1 3a   1 2d  1 35  :.H.K.H.,.<.:.-.5:
 1280:   1 38 98  0   4  0 ef  0  f1  0 f3  0  ed  0 ef  0  :.8..............:
 1290:  f1  0 ee  0  f0  0 f2  0  eb  0 ed  0  ef 98  0  4  :................:
 12a0:   1  3  1  5   1  8  0 fa   0 fc  0 ff   0 f9  0 fb  :................:
 12b0:   0 fe  0 f8   0 fa  0 fd  98  0  4  0  77  0 79  0  :............w.y.:
 12c0:  7a  1 20  1  22  1 2a  0  71  0 73  0  73  0 72  0  :z. .".*.q.s.s.r.:
 12d0:  74  0 74 98   0  4  0 6f   0 71  0 71   0 5e  0 60  :t.t....o.q.q.^.`:
 12e0:   0 5e  0 5d   0 5f  0 5d   0 5c  0 5e   0 5c 98  0  :.^.]._.].\.^.\..:
 12f0:   4  0 66  0  68  0 68  0  7d  0 7f  0  80  0 7e  0  :..f.h.h.}.....~.:
 1300:  80  0 81  1  26  1 29  1  32 98  0  4   0 7d  0 7f  :....&.).2....}..:
 1310:   0 80  0 5a   0 5c  0 5a   1 26  1 29   1 32  0 59  :...Z.\.Z.&.).2.Y:
 1320:   0 5b  0 59  98  0  4  0  fc  0 fe  1   1  0 fd  0  :.[.Y............:
 1330:  ff  1  2  0  f7  0 f9  0  fc  0 dd  0  df  0 e1 98  :................:
 1340:   0  4  0 63   0 65  0 64   0 52  0 54   0 52  0 5f  :...c.e.d.R.T.R._:
 1350:   0 61  0 5f   0 5c  0 5e   0 5c 98  0   4  0 5a  0  :.a._.\.^.\....Z.:
 1360:  5c  0 5a  0  58  0 5a  0  58  0 59  0  5b  0 59  0  :\.Z.X.Z.X.Y.[.Y.:
 1370:  87  0 89  0  8a 98  0  4   0 cd  0 cf   0 d1  0 b6  :................:
 1380:   0 b8  0 ba   0 a2  0 a4   0 a6  0 a0   0 a2  0 a4  :................:
 1390:  98  0  4  1  24  1 27  1  30  0 28  0  28  0 28  0  :....$.'.0.(.(.(.:
 13a0:  93  0 95  0  97  0 14  0  14  0 14 98   0  4  0 7f  :................:
 13b0:   0 81  0 82   0  d  0  d   0  d  0  c   0  c  0  c  :................:
 13c0:   0  e  0  e   0  e 98  0   4  0 3c  1  3a  1 2d  1  :..........<.:.-.:
 13d0:  2b  1 38  0  63  1 22  1  37  1 2e  0  53  1 36  0  :+.8.c.".7...S.6.:
 13e0:  53 98  0  4   0 88  0 8a   0 8b  0 7f   0 81  0 82  :S...............:
 13f0:   1 29  1 2c   1 35  0  c   0  c  0  c  98  0  4  0  :.).,.5..........:
 1400:  75  0 77  0  77  0 81  0  83  0 84  0  43  0 45  0  :u.w.w.......C.E.:
 1410:  43  0 44  0  46  0 44 98   0  4  0 bf   0 c1  0 c3  :C.D.F.D.........:
 1420:   0 a5  0 a7   0 a9  0 8c   0 8e  0 90   0 8d  0 8f  :................:
 1430:   0 91 98  0   4  0 99  0  9b  0 9d  0  96  0 98  0  :................:
 1440:  9a  0 98  0  9a  0 9c  0  97  0 99  0  9b 98  0  4  :................:
 1450:   0 38  0 38   0 38  0 35   0 35  0 35   0 37  0 37  :.8.8.8.5.5.5.7.7:
 1460:   0 37  0 36   0 36  0 36  98  0  4  0  30  0 30  0  :.7.6.6.6....0.0.:
 1470:  30  0 31  0  31  0 31  0  34  0 34  0  34  0 33  0  :0.1.1.1.4.4.4.3.:
 1480:  33  0 33 98   0  4  0 bb   0 bd  0 bf   0 c5  0 c7  :3.3.............:
 1490:   0 c9  0 b9   0 bb  0 bd   0 c4  0 c6   0 c8 98  0  :................:
 14a0:   4  1 2a  1  2d  1 36  0  88  0 8a  0  8b  1 1a  1  :..*.-.6.........:
 14b0:  1c  1 23  0  6c  0 6e  0  6e 98  0  4   1 25  1 28  :..#.l.n.n....%.(:
 14c0:   1 31  0 73   0 75  0 75   1  2  1  4   1  7  0 54  :.1.s.u.u.......T:
 14d0:   0 56  0 54  98  0  4  0  9f  0 a1  0  a3  0 a0  0  :.V.T............:
 14e0:  a2  0 a4  0  b7  0 b9  0  bb  0 b6  0  b8  0 ba 98  :................:
 14f0:   0  4  0 3e   0 44  0 3e   0 3d  0 41   0 3d  0 42  :...>.D.>.=.A.=.B:
 1500:   0 43  0 42   0 41  0 42   0 41 98  0   4  0 e2  0  :.C.B.A.B.A......:
 1510:  e4  0 e6  0  fb  0 fd  1   0  0 fa  0  fc  0 ff  0  :................:
 1520:  f8  0 fa  0  fd 90  0 2d   0 db  0 dd   0 df  0 e6  :.......-........:
 1530:   0 e8  0 ea   0 e5  0 e7   0 e9  0 57   1 33  0 57  :...........W.3.W:
 1540:   1 2c  1 34   1 26  1 2d   1 35  1 38   0 d3  0 d5  :.,.4.&.-.5.8....:
 1550:   0 d7  0 c6   0 c8  0 ca   0 d2  0 d4   0 d6  0 9c  :................:
 1560:   0 9e  0 a0   0 c1  0 c3   0 c5  0 b8   0 ba  0 bc  :................:
 1570:   0 ad  0 af   0 b1  0 b0   0 b2  0 b4   0 b1  0 b3  :................:
 1580:   0 b5  0 8e   0 90  0 92   0 8d  0 8f   0 91  0 a5  :................:
 1590:   0 a7  0 a9   0 12  0 12   0 12  0 14   0 14  0 14  :................:
 15a0:   0 28  0 28   0 28  0 e4   0 e6  0 e8   1 11  1 13  :.(.(.(..........:
 15b0:   1 18  1 12   1 14  1 19   1 21  1 23   1 2c  0 72  :.........!.#.,.r:
 15c0:   0 74  0 74   1 20  1 22   1 2a  0 9d   0 9f  0 a1  :.t.t. .".*......:
 15d0:   0 ae  0 b0   0 b2  0 a8   0 aa  0 ac   0 ac  0 ae  :................:
 15e0:   0 b0  0 aa   0 ac  0 ae   0 a9  0 ab   0 ad  0 ab  :................:
 15f0:   0 ad  0 af   0 97  0 99   0 9b  0 96   0 98  0 9a  :................:
 1600:   0 2a  0 2a   0 2a  0 2c   0 2c  0 2c   0  f  0  f  :.*.*.*.,.,.,....:
 1610:   0  f  0 84   0 86  0 87   1  1  1  3   1  6  1  0  :................:
 1620:   1  2  1  5   0 2d  0 2d   0 2d  0 54   0 56  0 54  :.....-.-.-.T.V.T:
 1630:   0 73  0 75   0 75  0  0   0  0  0  0   0  0  0  0  :.s.u.u..........:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0xbf88c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

