#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        178
N-FACE      =        110
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.470       9.080      -1.444
MAX         =       1.470      10.273       0.468


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x10f18
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x10f1e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x10f28
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.470       9.080      -1.444
maximum		=       1.470      10.273       0.468

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0xec0, BRRES file offset 0x11bc0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = ""

length		=       0x3c0
mdl0-offset	=  0xfffff140
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x4a =     74
minimum		=      -1.470       9.080      -1.444
maximum		=       1.470      10.273       0.468

v       1.411      10.083      -0.230
v       1.470       9.927      -0.265
v       1.426       9.927      -0.265
v       1.373      10.065      -0.217
v       0.000       9.080      -0.408
v       0.000       9.181       0.131
v       0.149       9.194       0.096
v       0.112       9.085      -0.431
v       0.000       9.264      -0.820
v       1.374      10.085      -0.263
v      -1.374      10.085      -0.263
v      -1.296      10.224      -0.161
v      -1.321      10.201      -0.167
v      -1.411      10.083      -0.230
v      -1.426       9.927      -0.265
v      -1.373      10.065      -0.217
v       0.191       9.098      -1.112
v       0.256       9.238       0.060
v      -1.308      10.168      -0.174
v       0.116       9.442      -1.320
v       0.000       9.461      -1.219
v       0.415       9.397      -1.444
v      -1.371      10.031      -0.048
v      -1.353      10.047      -0.095
v       1.226      10.169      -0.602
v       1.308      10.168      -0.174
v       1.296      10.224      -0.161
v       1.217      10.226      -0.583
v      -0.473       9.676       0.284
v      -0.703       9.965       0.318
v      -0.692      10.033       0.323
v      -0.513       9.980       0.378
v       0.115       9.839      -1.377
v       0.000       9.857      -1.383
v       1.353      10.047      -0.095
v       1.390      10.021      -0.082
v       1.321      10.201      -0.167
v       0.000      10.240      -1.142
v       0.191      10.248      -1.168
v       0.440       9.819      -1.410
v       0.447      10.242      -1.197
v       0.935       9.864      -1.256
v       0.842      10.273      -1.075
v      -0.202       9.951       0.426
v      -0.169       9.602       0.363
v       0.000       9.948       0.468
v       0.000       9.560       0.391
v       1.371      10.031      -0.048
v       1.219      10.117       0.153
v       1.210      10.173       0.157
v       0.703       9.965       0.318
v       0.692      10.033       0.323
v       0.169       9.602       0.363
v       0.473       9.676       0.284
v      -1.390      10.021      -0.082
v       0.202       9.951       0.426
v      -0.149       9.194       0.096
v       0.513       9.980       0.378
v      -0.256       9.238       0.060
v      -1.219      10.117       0.153
v      -1.210      10.173       0.157
v      -0.935       9.864      -1.256
v      -0.842      10.273      -1.075
v      -1.217      10.226      -0.583
v      -1.226      10.169      -0.602
v      -0.447      10.242      -1.197
v      -0.440       9.819      -1.410
v      -0.415       9.397      -1.444
v      -0.191      10.248      -1.168
v      -0.115       9.839      -1.377
v      -0.116       9.442      -1.320
v      -0.191       9.098      -1.112
v      -0.112       9.085      -0.431
v      -1.470       9.927      -0.265

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x1280, BRRES file offset 0x11f80
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 e0  ff ff ed 80   0  0  0 20   0  0  7 6c  :........... ...l:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 4e  :...............N:
   20:  3e 84 87 55  be 56 7b 1c  3f 71 64 41  3e 4b 4b 73  :>..U.V{.?qdA>KKs:
   30:  be 4b 6c be  3f 75 b2 3e   0  0  0  0  bf 7e 50 2f  :.Kl.?u.>.....~P/:
   40:  bd ea b7 99   0  0  0  0  bf 56 8c 37  3f  b a9 4c  :.........V.7?..L:
   50:  3e 9f  7 3a  bf 4c a9 df  3f  3 a1 2b  bd 93 fd 93  :>..:.L..?..+....:
   60:  bf 7f  e  b  bd 3d d9 7f   0  0  0  0  bf 6c 8b fc  :.....=.......l..:
   70:  be c3 c5 58  3e ec a5 16  3e f4 f8 b6  bf 3f 22 e2  :...X>...>....?".:
   80:  3e be bf 44  3e 76 5b a7  bf 65 72 cd  be ec a5 16  :>..D>v[..er.....:
   90:  3e f4 f8 b6  bf 3f 22 e2  bf 3a 67 d7  3f 2e 9c 78  :>....?"..:g.?..x:
   a0:  bd 8a 87 5d  3f 70 27 31  be 9e 46 ae  be 1f fb 48  :...]?p'1..F....H:
   b0:  3f 69 f0 5f  be 9a 7a c8  be 8b 2d 4d  bf 2b 66  e  :?i._..z...-M.+f.:
   c0:  bf 1b a5 b1  be da 78 af  3e d7 45 7c  bf 44 17 22  :......x.>.E|.D.":
   d0:  3e f8 fd c1  be 84 87 55  be 56 7b 1c  3f 71 64 41  :>......U.V{.?qdA:
   e0:  be a2 df d7  be 60 ac 3b  3f 6c 1c c5  be f9 d9 f5  :.....`.;?l......:
   f0:  be b5 b7 4a  bf 4c 24 a2   0  0  0  0  bf  5 91 ef  :...J.L$.........:
  100:  bf 5a 64 5e  be  1 2d 77  be 39 fb e7  bf 79 a9 86  :.Zd^..-w.9...y..:
  110:  3f 52 18 df  bf 10 77 ee  3d b7 23 ee  3f 72 50 f8  :?R....w.=.#.?rP.:
  120:  be 5f cf 3e  3e 72 eb e6  3f 60 65 c7  3e a2 58 d6  :._.>>r..?`e.>.X.:
  130:  be b9 64 84  3f 75  5 4b  3e 68 d2 5f  be 37 dd ca  :..d.?u.K>h._.7..:
  140:  be 97 15 40  be b7 d5 88  3f 62 ac 54  be 95 7a 14  :...@....?b.T..z.:
  150:  be 16 f2 e9  3f 71 eb ea  be 81 5b 79  be 85 56 b0  :....?q....[y..V.:
  160:  3f 6e 8d ca  be 4f 16 2b  3e 3b 6f 1a  bf 76 4a e0  :?n...O.+>;o..vJ.:
  170:   0  0  0  0  3e 10 9e 56  bf 7d 6f 22  3e cd f3 f9  :....>..V.}o">...:
  180:  be a1 eb ea  bf 5b f2 c3   0  0  0  0  3e fe 37 bd  :.....[......>.7.:
  190:  bf 5e 36 f4  bd 63 75 86  3e f4  e 39  bf 60 98 70  :.^6..cu.>..9.`.p:
  1a0:  3d 5d 4c 77  3e 7a c7 54  bf 77 d1 9a  3d a4 ed f6  :=]Lw>z.T.w..=...:
  1b0:  3e e7 38 c5  bf 63 79 b7  3e e7 e3 4c  3e a0 fc  d  :>.8..cy.>..L>...:
  1c0:  bf 55 93  c  3f  4 d8 99  3e df  8 ee  bf 3c 49 56  :.U..?...>....<IV:
  1d0:  be 63 4f 40  be 64 12 8c  3f 73  3 7d  be 8a ef 70  :.cO@.d..?s.}...p:
  1e0:  be c7 92 29  3f 61 48 dc   0  0  0  0  be 49 42 91  :...)?aH......IB.:
  1f0:  3f 7b  1 b8   0  0  0  0  be c5 6f db  3f 6c 33 51  :?{........o.?l3Q:
  200:  3f 60 72 b0  be 94 84 d7  be c4 69 d7  3f 3a 67 d7  :?`r.......i.?:g.:
  210:  3f 2e 9c 78  bd 8a 87 5d  3f 40 e4 97  3f  2 a6 e3  :?..x...]?@..?...:
  220:  3e d4 36 11  3f 37  6 2d  3d 84 26 35  3f 32 3a 6d  :>.6.?7.-=.&5?2:m:
  230:  3f 73 44 91  3e  d d6 17  3e 8e d1 e1  3e 95 7a 14  :?sD.>...>...>.z.:
  240:  be 16 f2 e9  3f 71 eb ea  3e 8a ef 70  be c7 92 29  :....?q..>..p...):
  250:  3f 61 48 dc  3e 97 15 40  be b7 d5 88  3f 62 ac 54  :?aH.>..@....?b.T:
  260:  3f 10 d7 ae  bf 52 44 b7  bd 94 5b f2  bf 52 18 df  :?....RD...[..R..:
  270:  bf 10 77 ee  3d b7 23 ee  bf 10 d7 ae  bf 52 44 b7  :..w.=.#......RD.:
  280:  bd 94 5b f2  bf 60 72 b0  be 94 84 d7  be c4 69 d7  :..[..`r.......i.:
  290:  bf 69 f0 5f  be 9a 7a c8  be 8b 2d 4d  3e 63 4f 40  :.i._..z...-M>cO@:
  2a0:  be 64 12 8c  3f 73  3 7d  be 9f  7 3a  bf 4c a9 df  :.d..?s.}...:.L..:
  2b0:  3f  3 a1 2b  3e 81 5b 79  be 85 56 b0  3f 6e 8d ca  :?..+>.[y..V.?n..:
  2c0:  be d7 45 7c  bf 44 17 22  3e f8 fd c1  bf 37  6 2d  :..E|.D.">....7.-:
  2d0:  3d 84 26 35  3f 32 3a 6d  bf 73 44 91  3e  d d6 17  :=.&5?2:m.sD.>...:
  2e0:  3e 8e d1 e1  bf 40 e4 97  3f  2 a6 e3  3e d4 36 11  :>....@..?...>.6.:
  2f0:  be e7 e3 4c  3e a0 fc 2f  bf 55 93  c  bf  4 d8 99  :...L>../.U......:
  300:  3e df  8 ee  bf 3c 49 56  bf 60 65 c7  3e a2 58 d6  :>....<IV.`e.>.X.:
  310:  be b9 64 84  bd a4 ed f6  3e e7 38 c5  bf 63 79 b7  :..d.....>.8..cy.:
  320:  bd 5d 4c 77  3e 7a c7 54  bf 77 d1 9a  3e  1 2d 77  :.]Lw>z.T.w..>.-w:
  330:  be 39 fb e7  bf 79 a9 86  3d 63 75 86  3e f4  e 39  :.9...y..=cu.>..9:
  340:  bf 60 98 70  3e 4f 16 2b  3e 3b 6f 1a  bf 76 4a e0  :.`.p>O.+>;o..vJ.:
  350:  3e f9 d9 f5  be b5 b7 4a  bf 4c 24 a2  be cd f3 f9  :>......J.L$.....:
  360:  be a1 eb ea  bf 5b f2 c3  bf 75  5 4b  3e 68 d2 5f  :.....[...u.K>h._:
  370:  be 37 dd ca  3f 2b 66  e  bf 1b a5 b1  be da 78 af  :.7..?+f.......x.:
  380:  3d 93 fd 93  bf 7f  e  b  bd 3d d9 7f  be be bf 44  :=........=.....D:
  390:  3e 76 5b a7  bf 65 72 cd  bf 72 50 f8  be 5f cf 3e  :>v[..er..rP.._.>:
  3a0:  3e 72 eb e6  be 4b 4b 73  be 4b 6c be  3f 75 b2 3e  :>r...KKs.Kl.?u.>:
  3b0:  bf 70 27 31  be 9e 46 ae  be 1f fb 48  3e a2 df d7  :.p'1..F....H>...:
  3c0:  be 60 ac 3b  3f 6c 1c c5   0  0  0  0   0  0  0  0  :.`.;?l..........:
  3d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x1660, BRRES file offset 0x12360
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 40  ff ff e9 a0   0  0  0 40   0  0  3 44  :...@.......@...D:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 5d  :...............]:
   20:  3c 88 50 9c  3c ca c2 9c  3f 7d 31 12  3f 71 5e 7d  :<.P.<...?}1.?q^}:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3d a0 e4 11  3f 51 9e a5  3d 6b 72 3f  3f 60 18 d7  :=...?Q..=kr??`..:
   50:  3d 95 b0 bc  3f 60 18 d7  3d bc bc cf  3f 53 12 5e  :=...?`..=...?S.^:
   60:  3f  0 49 fd  3f  2 f9 ec  3f  0 49 fd  3f 17 70  4  :?.I.?...?.I.?.p.:
   70:  3e e4 7f 13  3f 16 b1 b3  3e eb 63 6f  3f  2 ca ef  :>...?...>.co?...:
   80:  3f  0 49 fd  3e d0 65 52  3d bb e8 ff  3f 51 cb 8a  :?.I.>.eR=...?Q..:
   90:  3e 70 d1 fa  3f 53 75  0  3e 54 57 c1  3f 45 b2 4f  :>p..?Su.>TW.?E.O:
   a0:  3e 5d 82 77  3f 47 d5  2  3e 7e 54 71  3f 53 48  a  :>].w?G..>~Tq?SH.:
   b0:  3e 81 f6 ec  3f 61 c2 4c  3e 70 67 cf  3f 54 bb c3  :>...?a.L>pg.?T..:
   c0:  3e dc 73 69  3e f6 57 54  3e d0 37 b5  3f 12 fc 9c  :>.si>.WT>.7.?...:
   d0:  3e 58 a1 9d  3f 4a f1 dc  3e ea 94 9a  3e ba bd a1  :>X..?J..>...>...:
   e0:  3f  0 49 fd  3e b4 df 48  3e b2 30 12  3e c6 34 fc  :?.I.>..H>.0.>.4.:
   f0:  3e 6f b1 e2  3f 55 dc 62  3e 69 54 eb  3f 54 ef 56  :>o..?U.b>iT.?T.V:
  100:  3d 46  7 81  3d 86  6 fb  3c 96 37 7a  3d 3c 56 93  :=F..=...<.7z=<V.:
  110:  3c b9 bc ba  3c ca c2 9c  3d 53 f3 9d  3d 33 21 60  :<...<...=S..=3!`:
  120:  3f 2d c1 b5  3f 40 c8 7a  3f 43 a1 d3  3f 25 21 ee  :?-..?@.z?C..?%!.:
  130:  3f 42 a0 dc  3f 1e ac b8  3f 31 87 1e  3f 22 ff d2  :?B..?...?1..?"..:
  140:  3e ea c3  1  3e 63 8c 11  3f  0 49 fd  3e 5c b4 af  :>...>c..?.I.>\..:
  150:  3d ec 49 ba  3f 49 48 77  3d ca e3 1d  3f 53 45 e1  :=.I.?IHw=...?SE.:
  160:  3d b0 7e 17  3f 55 7b d9  3d e2 88  5  3f 46 2b 9d  :=.~.?U{.=...?F+.:
  170:  3f  0 49 fd  3d 83 59 36  3e dc 81 4d  3d 7f c9 79  :?.I.=.Y6>..M=..y:
  180:  3e ad 53 48  3e 6c 89 6e  3e ac 12 6a  3d 87 51 48  :>.SH>l.n>..j=.QH:
  190:  3e 1f c3 f8  3e 54 61 74  3e 42 f8 7b  3d 49 55 b4  :>...>Tat>B.{=IU.:
  1a0:  3f 13 f2 a1  3f 25 2c cf  3f 10 cf 18  3f 46 e3 b4  :?...?%,.?...?F..:
  1b0:  3f  0 b9 cb  3f 24 ec 74  3f  0 b9 cb  3f 4a 84 cf  :?...?$.t?...?J..:
  1c0:  3d be 28 aa  3f 54 32 ec  3d f4 dc ec  3f 44  8 ea  :=.(.?T2.=...?D..:
  1d0:  3d 4a af bc  3f 18 c3 5d  3d 59 7b 31  3f 13 6b d3  :=J..?..]=Y{1?.k.:
  1e0:  3c ac 16 df  3f 12 5f 52  3c 88 50 9c  3f 17 d8 7b  :<...?._R<.P.?..{:
  1f0:  3e 77 47 52  3f 25 21 ee  3e 7b 4a ed  3f 1e ac b8  :>wGR?%!.>{J.?...:
  200:  3e e1 49 1f  3f 46 e3 b4  3e a7 63 c3  3f 40 c8 7a  :>.I.?F..>.c.?@.z:
  210:  3e d0 c0 27  3f 6c e3 15  3e e5 2c 17  3f 70 9e dc  :>..'?l..>.,.?p..:
  220:  3f  0 b9 cb  3f 71 5e 7d  3e 8e 48 84  3f 6d c0 a9  :?...?q^}>.H.?m..:
  230:  3e 8a dd df  3f 6c 77 bc  3e 87 af 64  3f 6b 8a b1  :>...?lw.>..d?k..:
  240:  3e  5 1e 32  3f 6a ce 46  3d fc 91 d1  3f 6c 17 33  :>..2?j.F=...?l.3:
  250:  3e  b 7b 6c  3f 69 e1 3b  3e db  1 eb  3f 25 2c cf  :>.{l?i.;>...?%,.:
  260:  3f  e dd 8b  3f 70 9e dc  3e 9f d8 f1  3f 22 ff d2  :?...?p..>...?"..:
  270:  3f 19 13 83  3f 6c e3 15  3f 74 c8 9b  3f 18 c3 5d  :?...?l..?t..?..]:
  280:  3f 73 db e4  3f 13 6b d3  3f 7d 31 12  3f 17 d8 7b  :?s..?.k.?}1.?..{:
  290:  3f 7c 12 e0  3f 12 5f 52  3e 76 87 2b  3f 57 25 3e  :?|..?._R>v.+?W%>:
  2a0:  3f 58 a2 ec  3e 54 61 74  3f 4f d5 cb  3d 49 55 b4  :?X..>Tat?O..=IU.:
  2b0:  3f 73 54 c1  3d 33 21 60  3f 74 33 83  3d 86  6 fb  :?sT.=3!`?t3.=...:
  2c0:  3f 2a 8a b5  3d 87 51 48  3f 29 ea 46  3e 6c 89 6e  :?*..=.QH?).F>l.n:
  2d0:  3f 27 7b f2  3e c6 34 fc  3f 12 53 43  3d 7f c9 79  :?'{.>.4.?.SC=..y:
  2e0:  3f  b 32 6a  3e 63 8c 11  3f  b 49 9d  3e ba bd a1  :?.2j>c..?.I.>...:
  2f0:  3f 7b e2 3f  3d 3c 56 93  3f 7a c6  4  3c ca c2 9c  :?{.?=<V.?z..<...:
  300:  3f 12 5a 36  3e f6 57 54  3f  a e2 33  3f  2 ca ef  :?.Z6>.WT?..3?...:
  310:  3f 18 78 10  3f 12 fc 9c  3f  e 54 61  3f 16 b1 b3  :?.x.?...?.Ta?...:
  320:  3e 89 f4 f5  3f 61 c2 4c   0  0  0  0   0  0  0  0  :>...?a.L........:
  330:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x10ff8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 16 c0   0  0  0  0  :................:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 13 14   0  0  0  0  :................:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x115e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x117e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "ªªªÿœZ&"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 e0  ff ff f5 20   0  0  0  0   0  0 14  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  2 80   0  0  2 80   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0  f 5c   0  0  0  0  :..&........\....:
   40:   0  0  0 b2   0  0  0 6e   0  0  0  0  ff ff ff ff  :.......n........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  e 18  16 18 2a 23  2b 29 22 2a  27 20 28 15  :......*#+)"*' (.:
  170:  13 15 20 1b  20 13 11 13  21 1c 21 14  12 14 45 43  :.. . ...!.!...EC:
  180:  54 46 44 55  42 40 51 43  41 52 3d 3c  4c 98  0  a  :TFDUB@QCAR=<L...:
  190:  3a 38 46 1c  18 1c 38 36  44 2c 25 2d   5  3 3c 2e  ::8F...86D,%-..<.:
  1a0:  27 2f  6  4  3b 34 2e 38  11  e 3a 35  2f 39 98  0  :'/..;4.8..:5/9..:
  1b0:   a 39 37 45  34 2e 38 37  35 43 2e 27  2f 2d 26 2e  :.97E4.875C.'/-&.:
  1c0:  2c 25 2d 2b  24 2c 1c 18  1c 1f 1a 1f  1e 19 1e 98  :,%-+$,..........:
  1d0:   0  8 3a 38  5a 38 36 5b  48 48 59  5   3  5  4  2  :..:8Z86[HHY.....:
  1e0:   4  6  4  6   7  5  7 11   e 11 98  0   8 16 3b 16  :..............;.:
  1f0:  36 3b 4b  b   a  b  c  a   c  a  9  a   d  9  d  e  :6;K.............:
  200:  49  e 49 49  5c 98  0  8  23 2a 24 2f  2a 30 24 29  :I.II\...#*$/*0$):
  210:  25 1a 29 31   0  7  0  9   7  9  1  8   1  2  8  2  :%.)1............:
  220:  98  0  8 42  40 51 45 43  54 44 42 53  21 1c 21 25  :...B@QECTDBS!.!%:
  230:  1e 26 20 1b  20 26 1f 27  28 21 29 98   0  6 19 4d  :.& . &.'(!)....M:
  240:  22 24 4d 25   3  0  3  0   0  0  2  1   2  1  1  1  :"$M%............:
  250:  98  0  6  e  4b  e 49 4b  5c  f  f  f   d  f  d 12  :....K.IK\.......:
  260:  10 12  c 10   c 98  0  6  15 13 15 13  11 13 10  d  :................:
  270:  10  8  6  8   7  5  7  4   2  4 98  0   5  b 46 57  :..............FW:
  280:  12 46 56 3f  3e 4e 40 3e  4f 3d 3c 4c  98  0  5 33  :.FV?>N@>O=<L...3:
  290:  2d 37 32 2d  36 39 37 45  35 2f 39 34  2e 38 98  0  :-72-697E5/94.8..:
  2a0:   5 19 17 19  1a 17 1a 18  16 18 1b 16  1b 2a 23 2b  :.............*#+:
  2b0:  98  0  4  2  4c  2  9 34   9  3 34  3  19 33 22 98  :....L..4..4..3".:
  2c0:   0  4  e  b   e  f  c  f   a  c  a  b  28  b 98  0  :............(...:
  2d0:   4 36 45 4b  17 45 17  c  45  c 12 45  12 98  0  4  :.6EK.E..E..E....:
  2e0:  3f 3e 4e 3d  3c 4c 3e 3d  4d 41 3f 50  98  0  4  b  :?>N=<L>=MA?P....:
  2f0:  3a 4a 3c 39  48 12 3a 49  3b 39 47 98   0  4 3c 39  ::J<9H.:I;9G...<9:
  300:  48 1e 19 1e  3b 39 47 1d  19 1d 98  0   4 19 2c 35  :H...;9G.......,5:
  310:  30 2b 32 1a  2c 34 31 2b  33 98  0  4  30 2b 32 32  :0+2.,41+3...0+22:
  320:  2d 36 31 2b  33 33 2d 37  98  0  4 24  1d 25 19 1d  :-61+33-7...$.%..:
  330:  22 23 1d 24  22 1d 23 98   0  4 43 41  52 47 47 58  :"#.$".#...CARGGX:
  340:  46 44 55 14  12 14 98  0   4  4  2  4   8  6  8 48  :FDU............H:
  350:  48 59 47 47  58 98  0  4  3d 3c 4c 42  40 51 41 3f  :HYGGX...=<LB@QA?:
  360:  50 44 42 53  98  0  4 2a  23 2b 28 21  29 27 20 28  :PDBS...*#+(!)' (:
  370:  20 1b 20 98   0  4 17 14  17 16 14 16  12 15 12  b  : . .............:
  380:  15  b 98  0   4 19 4a 22  1a 4a 31 22  31 23 2f 31  :......J".J1"1#/1:
  390:  30 98  0  4  13 11 13 14  12 14  8  6   8 47 47 58  :0............GGX:
  3a0:  90  0  f 2f  31 40 23 32  41 22 31 42  36 30 3d 16  :.../1@#2A"1B60=.:
  3b0:  14 3e 17 14  3f 19 33 22   9 34  9 1a  33 31  f  c  :.>..?.3".4..31..:
  3c0:   f 12 28 12   b 28  b 1c  18 1c 1d 19  1d 1e 19 1e  :..(..(..........:
  3d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x10f0c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

