#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        256
N-FACE      =        146
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -0.626      16.004      -0.442
MAX         =       0.626      16.438       0.853


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x2c0, BRRES file offset 0xb92560
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x2c6, BRRES file offset 0xb92566
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   1  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.02, MDL file offset 0x2cf, BRRES file offset 0xb9256f
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  1  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x2d8, BRRES file offset 0xb92578
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffd28
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -0.626      16.004      -0.442
maximum		=       0.626      16.438       0.853

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1a60, BRRES file offset 0xb93d00
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   140
@NAME        = "©Áp¢"

length		=       0x1a0
mdl0-offset	=  0xffffe5a0
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x1c =     28
minimum		=      -0.498      16.037       0.735
maximum		=       0.498      16.409       0.853

v       0.498      16.247       0.735
v       0.452      16.108       0.742
v       0.302      16.206       0.832
v       0.056      16.254       0.851
v       0.063      16.336       0.849
v       0.434      16.407       0.772
v       0.487      16.360       0.755
v      -0.302      16.206       0.832
v      -0.396      16.055       0.755
v      -0.452      16.108       0.742
v      -0.327      16.037       0.773
v      -0.117      16.133       0.830
v      -0.216      16.046       0.801
v      -0.487      16.360       0.755
v      -0.498      16.247       0.735
v      -0.434      16.407       0.772
v      -0.318      16.409       0.806
v      -0.063      16.336       0.849
v      -0.113      16.366       0.853
v      -0.198      16.390       0.836
v      -0.056      16.254       0.851
v       0.396      16.055       0.755
v       0.327      16.037       0.773
v       0.216      16.046       0.801
v       0.117      16.133       0.830
v       0.318      16.409       0.806
v       0.113      16.366       0.853
v       0.198      16.390       0.836

#
###############################################################################

[SECTION-2]
# MDL.verticies.01, MDL file offset 0x1c00, BRRES file offset 0xb93ea0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   150
@NAME        = "UUˇ"

length		=       0x480
mdl0-offset	=  0xffffe400
data-offset	=        0x40
index		=         0x1
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x5a =     90
minimum		=      -0.626      16.004      -0.442
maximum		=       0.626      16.438       0.853

v       0.589      16.312       0.027
v       0.594      16.315      -0.141
v       0.598      16.362      -0.144
v       0.583      16.365       0.022
v       0.600      16.287      -0.293
v       0.606      16.331      -0.309
v       0.615      16.245      -0.409
v       0.613      16.206      -0.400
v      -0.615      16.245      -0.409
v      -0.621      16.195      -0.442
v      -0.613      16.206      -0.400
v      -0.583      16.365       0.022
v      -0.598      16.362      -0.144
v      -0.594      16.315      -0.141
v      -0.589      16.312       0.027
v      -0.606      16.331      -0.309
v      -0.600      16.287      -0.293
v      -0.511      16.348       0.680
v      -0.504      16.381       0.705
v      -0.521      16.317       0.669
v       0.511      16.349       0.679
v       0.521      16.317       0.669
v       0.504      16.381       0.705
v       0.621      16.195      -0.442
v      -0.500      16.173       0.656
v      -0.511      16.348       0.680
v       0.511      16.349       0.679
v       0.500      16.172       0.656
v       0.441      16.432       0.741
v       0.434      16.407       0.772
v       0.318      16.409       0.806
v       0.312      16.438       0.778
v       0.487      16.360       0.755
v       0.199      16.018       0.778
v       0.216      16.046       0.801
v       0.327      16.037       0.773
v       0.320      16.004       0.745
v      -0.600      16.357       0.023
v      -0.615      16.342      -0.142
v      -0.612      16.313      -0.301
v      -0.626      16.226      -0.406
v      -0.604      16.325       0.027
v      -0.512      16.206       0.666
v       0.513      16.206       0.666
v       0.498      16.247       0.735
v      -0.117      16.133       0.830
v      -0.086      16.112       0.809
v      -0.199      16.018       0.778
v      -0.216      16.046       0.801
v      -0.063      16.336       0.849
v      -0.113      16.366       0.853
v      -0.086      16.388       0.828
v      -0.021      16.375       0.834
v      -0.455      16.091       0.702
v      -0.500      16.173       0.656
v      -0.452      16.108       0.742
v       0.056      16.254       0.851
v       0.018      16.235       0.833
v      -0.018      16.235       0.833
v      -0.056      16.254       0.851
v       0.063      16.336       0.849
v      -0.327      16.037       0.773
v      -0.320      16.004       0.745
v      -0.400      16.032       0.723
v      -0.396      16.055       0.755
v       0.021      16.375       0.834
v      -0.487      16.360       0.755
v      -0.434      16.407       0.772
v      -0.441      16.432       0.741
v      -0.312      16.438       0.778
v      -0.318      16.409       0.806
v      -0.180      16.416       0.811
v      -0.198      16.390       0.836
v      -0.498      16.247       0.735
v       0.600      16.357       0.023
v       0.615      16.342      -0.142
v       0.612      16.313      -0.301
v       0.626      16.226      -0.406
v       0.604      16.325       0.027
v       0.452      16.108       0.742
v       0.198      16.390       0.836
v       0.180      16.416       0.811
v       0.086      16.112       0.809
v       0.117      16.133       0.830
v       0.113      16.366       0.853
v       0.086      16.388       0.828
v       0.500      16.172       0.656
v       0.458      16.091       0.701
v       0.396      16.055       0.755
v       0.407      16.032       0.723

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x2080, BRRES file offset 0xb94320
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   160
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 80  ff ff df 80   0  0  0 20   0  0  a 10  :........... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 1c  :................:
   20:  3f 3e 4a 7b  be  d 99 46  3f 27 8c 33  3f 39 e1 1a  :?>J{...F?'.3?9..:
   30:  be a3 fb df  3f 1b c3 72  3e 76 73 3f  bd b8 a2 23  :....?..r>vs?...#:
   40:  3f 77 66 a5  bd 1c d9 1f  be 70 65 b6  3f 78 a6 fc  :?wf......pe.?x..:
   50:  bc 42 df  d  3e 12 d4  b  3f 7d 56 19  3e d2 5e 9a  :.B..>...?}V.>.^.:
   60:  3e c3 9f 99  3f 53 e8 79  3f 3f 1e c1  3d ee  0 8f  :>...?S.y??..=...:
   70:  3f 27 b3 b7  be 76 73 3f  bd b8 a2 23  3f 77 66 a5  :?'...vs?...#?wf.:
   80:  be f3 fc a8  be ee 8d 97  3f 3e db a5  bf 3b b2 9a  :........?>...;..:
   90:  be ad a1 cb  3f 16 e4 6d  be 87 59 47  be fd 7e ed  :....?..m..YG..~.:
   a0:  3f 53 e0 15  3d cf 57 f7  be a2  e 63  3f 71 73 86  :?S..=.W....c?qs.:
   b0:  bd 56 1e 4f  be e3 3f c8  3f 65  3  0  bf 3f 9a  7  :.V.O..?.?e...?..:
   c0:  3d ea 26 e5  3f 27 3c a3  bf 3f 56 a8  be  f 50 a0  :=.&.?'<..?V...P.:
   d0:  3f 26 42 39  be d2 5e 9a  3e c3 9f 77  3f 53 e8 79  :?&B9..^.>..w?S.y:
   e0:  be 56 5d 7d  3e dc ed 2d  3f 60 a3 1e  3c 42 df  d  :.V]}>..-?`..<B..:
   f0:  3e 12 d4  b  3f 7d 56 19  3c  5 a0 be  3e 90 47 b2  :>...?}V.<...>.G.:
  100:  3f 75 9d cb  bd da 66 99  3e d5 11 17  3f 67 2c 84  :?u....f.>...?g,.:
  110:  3d 1c d9 1f  be 70 65 b6  3f 78 a6 fc  3e ee e8 b0  :=....pe.?x..>...:
  120:  be e3 42 ab  3f 43 d8  6  3e 84 f0 d8  be fa 87 1a  :..B.?C..>.......:
  130:  3f 55 22 a7  3d 56 1e 4f  be e3 3f c8  3f 65  3  0  :?U".=V.O..?.?e..:
  140:  bd cf 57 f7  be a2  e 63  3f 71 73 86  3e 56 5d 7d  :..W....c?qs.>V]}:
  150:  3e dc ed 2d  3f 60 a3 1e  bc  5 a0 be  3e 90 47 b2  :>..-?`......>.G.:
  160:  3f 75 9d cb  3d da 66 99  3e d5 11 17  3f 67 2c 84  :?u..=.f.>...?g,.:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-3]
# MDL.normals.01, MDL file offset 0x2200, BRRES file offset 0xb944a0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   170
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5  0  ff ff de  0   0  0  0 20   0  0  8 c4  :........... ....:
   10:   0  0  0  1   0  0  0  0   0  0  0  4   0  c  0 68  :...............h:
   20:  bf 7e ed 35  3c 40 54 ef  bd b9 cd 81  bf 7f 3e 25  :.~.5<@T.......>%:
   30:  3d 38 85 4d  bd 7f  c bb  bf 7d e0 b5  3d 9b e3 c1  :=8.M.....}..=...:
   40:  bd d4  2 d1  bf 7c 5c 68  3d  4 ac 6d  be 28 d1 52  :.....|\h=..m.(.R:
   50:  3f 7c 5c 68  3d  4 ac 6d  be 28 d1 52  3f 7b 7e 5f  :?|\h=..m.(.R?{~_:
   60:  3c 57 db f5  be 3e d0 70  3f 7e ed 78  3c 45 ef 63  :<W...>.p?~.x<E.c:
   70:  bd b9 9d 45  3f 7f 3e 25  3d 38 85 4d  bd 7f  c bb  :...E?.>%=8.M....:
   80:  3f 7d e0 b5  3d 9b e3 c1  bd d4  2 d1  bf 65 ba 3d  :?}..=........e.=:
   90:  3e be 62 35  be 73 4d ad  bf 69 42 5f  3e b4 81  a  :>.b5.sM..iB_>...:
   a0:  3e 5a 62 67  bf 78 de f4  3e 43 97 14  3e  b  b 39  :>Zbg.x..>C..>..9:
   b0:  3f 64  b ed  3e c3 c9 8a  be 7b 52 44  3f 78 79 2d  :?d..>....{RD?xy-:
   c0:  3e 4a f6 c7  3e  b d9 88  3f 68 b7 4e  3e b7 d8  6  :>J..>...?h.N>...:
   d0:  3e 58 80 52  bf 7b 7e 5f  3c 57 db f5  be 3e d0 70  :>X.R.{~_<W...>.p:
   e0:  3f 7d fb c6  3d  e  a 85  bd f6 84  6  bf 7d fb e7  :?}..=........}..:
   f0:  3d  b 3e 57  bd f6 e4 7e  3e ed 5e 8d  3f 26 63 63  :=.>W...~>.^.?&cc:
  100:  3f 1a 28 99  3e d2 5e 9a  3e c3 9f 99  3f 53 e8 79  :?.(.>.^.>...?S.y:
  110:  3e 56 5d 7d  3e dc ed 2d  3f 60 a3 1e  3e 10  e f1  :>V]}>..-?`..>...:
  120:  3f 35 8a 44  3f 30 de 1a  3f 3f 1e c1  3d ee  0 8f  :?5.D?0..??..=...:
  130:  3f 27 b3 b7  bd 3b 38 50  bf 1b 1a 4c  3f 4b 53 f8  :?'...;8P...L?KS.:
  140:  3d 56 1e 4f  be e3 3f c8  3f 65  3  0  3e 84 f0 d8  :=V.O..?.?e..>...:
  150:  be fa 87 1a  3f 55 22 a7  3e 7d f2 aa  bf 2b 9e cf  :....?U".>}...+..:
  160:  3f 33  7 c0  bf 40 5b e2  3f 27 f9 f8  3d 8e a6 c2  :?3...@[.?'..=...:
  170:  bf 6c 93 53  3e bd ed f2  3d bb 91 71  bf 7f a8 3f  :.l.S>...=..q...?:
  180:  3d 32 15 fd  3c e5 a5 76  bf 46 67 62  3f 21 95  3  :=2..<..v.Fgb?!..:
  190:  bc fe 54 2e  bf 7f 7b 4a  bc 16 bb 99  3d 80 e4 97  :..T...{J....=...:
  1a0:  bf 4c 6e 2b  bf 19 91 ac  3d 4a e7 4f  bf 5d 7c 81  :.Ln+....=J.O.]|.:
  1b0:  be df 6c 27  3e 7c ff 65  bf 4b b6 aa  3e c5  8 92  :..l'>|.e.K..>...:
  1c0:  be ef 6d 33  bf 5d de 9c  3e be 75 ff  be aa 30 77  :..m3.]..>.u...0w:
  1d0:  bf 7f e5 43  bc e8 b3 b3  3b 39 55 f8  bf 74 6a 7f  :...C....;9U..tj.:
  1e0:  be 95 46 f6  3d 70 75 b4  bf 66 3f 8a  3e d5  7 a7  :..F.=pu..f?.>...:
  1f0:  be  9 30 be  bf 4d 75 6d  bf 18 b4 f2  3b e9 2d 56  :..0..Mum....;.-V:
  200:  bf 5c 82 9d  bf  1 f0 f6  3c a4 b5 57  bf 72 1c 47  :.\......<..W.r.G:
  210:  be 80 ef 78  3e 52 3d  c  bf 53 fb df  be f7 ae 14  :...x>R=..S......:
  220:  3e 91 16 23  bf 58 4b 7f  be d5 b7 28  3e ab 46 dc  :>..#.XK....(>.F.:
  230:  3f 71 d7 aa  be 7e b1 3e  3e 5a dd df  3f 3e 4a 7b  :?q...~.>>Z..?>J{:
  240:  be  d 99 46  3f 27 8c 33  bf 56 1b 2a  3f  8 df bd  :...F?'.3.V.*?...:
  250:  3d f7 e1 33  3d cf 57 f7  be a2  e 63  3f 71 73 86  :=..3=.W....c?qs.:
  260:  3e 86 81 cb  be db f8 db  3f 5d 2b 6f  3d 3b 38 50  :>.......?]+o=;8P:
  270:  bf 1b 1a 4c  3f 4b 53 f8  bd 56 1e 4f  be e3 3f c8  :...L?KS..V.O..?.:
  280:  3f 65  3  0  3c 42 df  d  3e 12 d4  b  3f 7d 56 19  :?e..<B..>...?}V.:
  290:  3c  5 a0 be  3e 90 47 b2  3f 75 9d cb  3d d3 55 ce  :<...>.G.?u..=.U.:
  2a0:  3f  f 67 a1  3f 52 69 7b  3d 91 35 11  3e c9 e3 c9  :?.g.?Ri{=.5.>...:
  2b0:  3f 6a 8e 71  bf 51 3d 53  be fc 4c 59  3e 98 da e4  :?j.q.Q=S..LY>...:
  2c0:  bf 66 9a 91  be c3 4f a5  3e 54 77 36  bf 3b b2 9a  :.f....O.>Tw6.;..:
  2d0:  be ad a1 cb  3f 16 e4 6d  bd 1c d9 1f  be 70 65 b6  :....?..m.....pe.:
  2e0:  3f 78 a6 fc  be 22 49 5e  bf  4 4e 40  3f 57 5f 3d  :?x..."I^..N@?W_=:
  2f0:  3e 22 49 5e  bf  4 4e 40  3f 57 5f 3d  3d 1c d9 1f  :>"I^..N@?W_==...:
  300:  be 70 65 b6  3f 78 a6 fc  bc 42 df  d  3e 12 d4  b  :.pe.?x...B..>...:
  310:  3f 7d 56 19  be 87 59 47  be fd 7e ed  3f 53 e0 15  :?}V...YG..~.?S..:
  320:  be 83 36 7a  bf 2e 2b f1  3f 2f c5 df  bf  f 2c e9  :..6z..+.?/....,.:
  330:  bf 26 b6 39  3f  3 50 f4  be f3 fc a8  be ee 8d 97  :.&.9?.P.........:
  340:  3f 3e db a5  bd 91 35 11  3e c9 e3 c9  3f 6a 8e 71  :?>....5.>...?j.q:
  350:  bf 3f 9a  7  3d ea 26 e5  3f 27 3c a3  be d2 5e 9a  :.?..=.&.?'<...^.:
  360:  3e c3 9f 77  3f 53 e8 79  be ed 5e 8d  3f 26 63 63  :>..w?S.y..^.?&cc:
  370:  3f 1a 28 99  be 10  e f1  3f 35 8a 44  3f 30 de 1a  :?.(.....?5.D?0..:
  380:  be 56 5d 7d  3e dc ed 2d  3f 60 a3 1e  ba f6 48 c7  :.V]}>..-?`....H.:
  390:  3f 31 50 65  3f 38 a6 55  bd da 66 99  3e d5 11 17  :?1Pe?8.U..f.>...:
  3a0:  3f 67 2c 84  bf 3f 56 a8  be  f 50 a0  3f 26 42 39  :?g,..?V...P.?&B9:
  3b0:  3f 6c 3c 6d  3e bf a9 19  3d ba c5 7e  3f 3f a1 a1  :?l<m>...=..~??..:
  3c0:  3f 28 d0 dd  3d 8d e7 ea  3f 46 67 62  3f 21 95  3  :?(..=...?Fgb?!..:
  3d0:  bc fe 54 2e  3f 7f a8 3f  3d 32 15 fd  3c e5 a5 76  :..T.?..?=2..<..v:
  3e0:  3f 7f 7b 4a  bc 16 bb 99  3d 80 e4 97  3f 5d 7c 81  :?.{J....=...?]|.:
  3f0:  be df 6c 27  3e 7c ff 65  3f 4c 6e 2b  bf 19 91 ac  :..l'>|.e?Ln+....:
  400:  3d 4a e7 4f  3f 5d de 9c  3e be 75 ff  be aa 30 77  :=J.O?]..>.u...0w:
  410:  3f 4b b6 aa  3e c5  8 92  be ef 6d 33  3f 7f e5 43  :?K..>.....m3?..C:
  420:  bc e8 b3 b3  3b 39 55 f8  3f 74 2e cb  be 96 f5 66  :....;9U.?t.....f:
  430:  3d 69 d4  f  3f 66 3f 8a  3e d5  7 a7  be  9 30 be  :=i..?f?.>.....0.:
  440:  3f 39 e1 1a  be a3 fb df  3f 1b c3 72  3f 4c  6 7d  :?9......?..r?L.}:
  450:  bf 1a 9f 9d  3b 8c  c e9  3f 5a  f e4  bf  6  e 95  :....;...?Z......:
  460:  3c 6c f2  6  3f 53 fb df  be f7 ae 14  3e 91 16 23  :<l..?S......>..#:
  470:  3f 58 4b 7f  be d5 b7 28  3e ab 46 dc  3d da 66 99  :?XK....(>.F.=.f.:
  480:  3e d5 11 17  3f 67 2c 84  3a f6 48 c7  3f 31 50 65  :>...?g,.:.H.?1Pe:
  490:  3f 38 a6 55  3f 54 ea f2  3f  a c0 62  3d f6 97 6c  :?8.U?T..?..b=..l:
  4a0:  be 86 81 cb  be db f8 db  3f 5d 2b 6f  bd cf 57 f7  :........?]+o..W.:
  4b0:  be a2  e 63  3f 71 73 86  bc  5 a0 be  3e 90 47 b2  :...c?qs.....>.G.:
  4c0:  3f 75 9d cb  bd d3 55 ce  3f  f 67 a1  3f 52 69 7b  :?u....U.?.g.?Ri{:
  4d0:  3f 67 b5 d0  be b7 a2 27  3e 69 c9 d6  3f 51 9b 3d  :?g.....'>i..?Q.=:
  4e0:  be ea  9 ab  3e b1 d9 d3  3e ee e8 b0  be e3 42 ab  :....>...>.....B.:
  4f0:  3f 43 d8  6  3f  c 71 a4  bf 1d de 8b  3f 10 87 98  :?C..?.q.....?...:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x2700, BRRES file offset 0xb949a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   180
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 c0  ff ff d9  0   0  0  0 40   0  0  2 e4  :...........@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0  e  :................:
   20:  3c  8 44  7  3c 77 8f ef  3f 7e 75  4  3f 7e 7c  7  :<.D.<w..?~u.?~|.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3c  8 44  7  3e d0 9d 49  3d 91 2b 1b  3f 46 39 60  :<.D.>..I=.+.?F9`:
   50:  3e fb 1e e2  3f 10 d3 e1  3f 7d  4 81  3f  3 b0 b4  :>...?...?}..?...:
   60:  3f 7e 75  4  3e 9b b9 d0  3e 45 dc 83  3c 77 8f ef  :?~u.>...>E..<w..:
   70:  3d 7e 5d 9e  3d f3 59 ff  3e 3a  d 78  3f 6c f7 12  :=~].=.Y.>:.x?l..:
   80:  3e a8 82 ae  3f 7d ee 46  3f 48  7 68  3f 4c f2 8c  :>...?}.F?H.h?L..:
   90:  3f  9 35 db  3f 7e 7c  7  3e e6 9c 88  3d 2c e1 3f  :?.5.?~|.>...=,.?:
   a0:  3f 64 91 c1  3e 56 fb  9  3f 35 b4 35  3d ff bd 6a  :?d..>V..?5.5=..j:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.01, MDL file offset 0x27c0, BRRES file offset 0xb94a60
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   190
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2 20  ff ff d8 40   0  0  0 40   0  0  2 2c  :... ...@...@...,:
   10:   0  0  0  1   0  0  0  1   0  0  0  4   0  8  0 3b  :...............;:
   20:  3b  4 f8 f9  3d 24 40 f2  3f 7d  6  3  3f 7b f5 e8  :;...=$@.?}..?{..:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e 4c 91  8  3f 20 1e 36  3e d6 3e d1  3f  6  1  4  :>L..? .6>.>.?...:
   50:  3e ca 9f 9d  3e eb 53 d6  3e 33 69 ba  3f  d 58 97  :>...>.S.>3i.?.X.:
   60:  3f 22 64 5e  3e f2 25 fa  3f 21 7c  b  3e cf 64 ae  :?"d^>.%.?!|.>.d.:
   70:  3f 4f ce d9  3e eb 62 63  3f 52 71 ac  3f  4 4d cb  :?O..>.bc?Rq.?.M.:
   80:  3f 62 1f 5c  3f  1 de 9c  3c d2 2a 6f  3e db 55 26  :?b.\?...<.*o>.U&:
   90:  3d 73 81 d8  3e b6 87 f4  3d 12 d0 1c  3e ff 9b 35  :=s..>...=...>..5:
   a0:  3c  0 1f 75  3e 61 1e  0  3b  4 f8 f9  3d 24 40 f2  :<..u>a..;...=$@.:
   b0:  3f 7d  6  3  3d af f2 a1  3f 7a 8b 5d  3e 26 8a  d  :?}..=...?z.]>&..:
   c0:  3e 2c f4 e8  3e 8a 23 9e  3e 39 6e 9c  3e 9f 2f dc  :>,..>.#.>9n.>./.:
   d0:  3e c3 ec 68  3e 9c ef ed  3e c9  4 92  3e 84 57 e2  :>..h>...>...>.W.:
   e0:  3d b4 2f 62  3e c7 31 90  3f  f 5b 70  3f 75 68  e  :=./b>.1.?.[p?uh.:
   f0:  3f  6 fa 94  3f 69 75 29  3e bb c6 65  3f 6d 94 6c  :?...?iu)>..e?m.l:
  100:  3e c1 c3 f0  3f 7b f5 e8  3e 36 db 94  3f 10 2b 95  :>...?{..>6..?.+.:
  110:  3e cf 5a 32  3e f9 ac bd  3f 21 69 d3  3e de 4f 33  :>.Z2>...?!i.>.O3:
  120:  3f 51 ae c5  3e f9 85 49  3e 44 c6 1e  3f 1b ad b0  :?Q..>..I>D..?...:
  130:  3f 7a b7 24  3e 13 28 b7  3c 79  d 9d  3e 45 55 3f  :?z.$>.(.<y..>EU?:
  140:  3d 32 94 dd  3f 25 f5 49  3d 8f 6a 51  3f 14 19 b1  :=2..?%.I=.jQ?...:
  150:  3f 7c 92 ef  3d c7 4a fd  3c 7d 60 e9  3d 6d 6f db  :?|..=.J.<}`.=mo.:
  160:  3f 33 98 96  3f 44  c 63  3f 3e 56 15  3f 4c fc 61  :?3..?D.c?>V.?L.a:
  170:  3f 53 55 47  3e da 45 d4  3f 3d 48 bb  3e c0 7a 4a  :?SUG>.E.?=H.>.zJ:
  180:  3f 49 20 9f  3e ae 77 f7  3f 66  e 30  3e b9 20 9f  :?I .>.w.?f.0>. .:
  190:  3d f7 6c 48  3f 56 f4 cf  3d 13 e7  8  3f 34 1e 69  :=.lH?V..=...?4.i:
  1a0:  3e 18 42 31  3f 4f 57 93  3f  0 ae b8  3f 4e e7 82  :>.B1?OW.?...?N..:
  1b0:  3e e0 47 4e  3f 57 45  7  3e bf 75 fb  3f 57 45  7  :>.GN?WE.>.u.?WE.:
  1c0:  3e 9e 5f d9  3f 4e e7 82  3e 97 c0 d3  3f 2b f7  6  :>._.?N..>...?+..:
  1d0:  3f  3 fe 3b  3f 2b f7  6  3e 69 d0 63  3f 70 30 a1  :?..;?+..>i.c?p0.:
  1e0:  3e 7c f3 dc  3f 65 e3 eb  3f 56 a4 ca  3f 10 13 66  :>|..?e..?V..?..f:
  1f0:  3f 67 2f dc  3f 18 70 eb  3e bd 32 a5  3f 1b 64 7c  :?g/.?.p.>.2.?.d|:
  200:  3e e2 8a a4  3f 1b 64 7c  3f 1f 2b  2  3e 96 55 19  :>...?.d|?.+.>.U.:
  210:  3f 17 2a e0  3e ac c2 94   0  0  0  0   0  0  0  0  :?.*.>...........:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x3a8, BRRES file offset 0xb92648
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 d8  ff ff fc 58   0  0 26 64   0  0  0  0  :.......X..&d....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  c 38   0  0  0  1  :...........8....:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 58  :...............X:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 22 ac   0  0  0  0  :..........".....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  0   0  0  0  0   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  460:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  470:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  480:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  490:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4a0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4b0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4c0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4d0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4f0:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  500:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  540:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-8]
# MDL.materials.01, MDL file offset 0x980, BRRES file offset 0xb92c20
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    90
@NAME        = "ëEÅˇˇU≤x¬"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 60  ff ff f6 80   0  0 21 68   0  0  0  1  :...`......!h....:
   10:  80  0  0  0   2  1  3  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  8 60   0  0  0  2  :...........`....:
   30:   0  0  4 18   0  0  0  0   0  0  4 80   0  0  4 e0  :................:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0 ff   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  1  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff a8  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 1c a4   0  0  0  0  :................:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0 1c 60  :...............`:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  460:   0  0  0  1   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  470:   0  0  0  1   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  480:   0  0  0 44   0  0  0 28   0  0  0  1  ff ff  0  0  :...D...(........:
  490:   0  1  0  0   0  0  0  0   0  0  0  0   0 2e  0  0  :................:
  4a0:   0  0  0  1   0  0 46 fc   0  0  0 28   0  0  0 18  :......F....(....:
  4b0:   0  0 46 e0   0  0  0  d   0  0  0  2   0  0 46 d4  :..F...........F.:
  4c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4e0:  61 f3 3f  0   0 61 40  0   0  7 61 fe   0 ff e3 61  :a.?..a@...a....a:
  4f0:  41  0 34 a1  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  500:  61 e2  2 20   0 61 e3  0   0  0 61 e3   0  0  0 61  :a.. .a....a....a:
  510:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  520:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  530:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  540:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  550:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  560:  8c  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  5d0:   0  0 10  0   0 10 41  0   0 50 86 10   0  0 10 51  :......A..P.....Q:
  5e0:   0  0  1  3   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  600:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  610:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  620:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  630:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  640:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  650:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0xfe0, BRRES file offset 0xb93280
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f0 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.01, MDL file offset 0x11e0, BRRES file offset 0xb93480
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   110
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff ee 20   0  0  0  1   3  0  0  0  :....... ........:
   10:   0  1 ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6 ff  ff f0 61 28  3c 93 c0 61  :a....a....a(<..a:
   90:  c0  8 f8 ef  61 c2  8 8f  e0 61 c1  8  f3 70 61 c3  :....a....a...pa.:
   a0:   8 9f  0 61  10  0  0  0  61 11  0  0   0  0  0  0  :...a....a.......:
   b0:  61 fe ff ff  f0 61 f7  0  38 c0 61 29  3b f0 3f 61  :a....a..8.a);.?a:
   c0:  c4  8 f0 af   0  0  0  0   0 61 c5  8  ff d0  0  0  :.........a......:
   d0:   0  0  0 61  12  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0x13e0, BRRES file offset 0xb93680
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   120
@NAME        = "UUˇ™≤x¬"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2 20  ff ff ec 20   0  0  0  0   0  0 14  0  :... ... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  0 c0   0  0  0 c0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 16 6c   0  0  0  0  :..&........l....:
   40:   0  0  0 30   0  0  0 1a   0  0  0  0  ff ff ff ff  :...0............:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  5 18  18  9  3  3   3  2  2  2   4  4  4 1a  :................:
  170:  1a  c 98  0   5 1a 1a  c  1b 1b  d  2   2  2 19 19  :................:
  180:   b  5  5  5  98  0  5  5   5  5  6  6   6  2  2  2  :................:
  190:   0  0  0  1   1  1 98  0   5 13 13  d  12 12  c  7  :................:
  1a0:   7  2 11 11   4 14 14  3  98  0  5 14  14  3  b  b  :................:
  1b0:   9  7  7  2   c  c  a  a   a  8 98  0   4 18 18  9  :................:
  1c0:   2  2  2 17  17  a 16 16   8 98  0  4  16 16  8  2  :................:
  1d0:   2  2 15 15   7  1  1  1  98  0  4 13  13  d  7  7  :................:
  1e0:   2 10 10  b   f  f  5 98   0  4  f  f   5  7  7  2  :................:
  1f0:   d  d  6  e   e  0 98  0   4  e  e  0   7  7  2  9  :................:
  200:   9  1  8  8   7 90  0  3   a  a  8  8   8  7  7  7  :................:
  210:   2  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.01, MDL file offset 0x1600, BRRES file offset 0xb938a0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   130
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4 60  ff ff ea  0   0  0  0  0   0  0 14  0  :...`............:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  3  0   0  0  3  0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 14 5c   0  0  0  1  :..&........\....:
   40:   0  0  0 d0   0  0  0 78   0  1  0  1  ff ff ff ff  :.......x........:
   50:   0  1 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  b 4f  58 2c 59 67  33 58 66 34  24 1a 18 23  :...OX,Yg3Xf4$..#:
  170:  19 17 21 17  15 22 18 16  52 60 25 53  61 24 39 3b  :..!.."..R`%Sa$9;:
  180:  36 38 3a 35  98  0  9 17  5b  8  7 5c   7 4d 55 1c  :68:5....[..\.MU.:
  190:   4 51  4 4c  50 1b 4b 4f  1a  2 4e  2  4a 4c 19  3  :.Q.LP.KO..N.JL..:
  1a0:  4d  3 98  0   9 35 37 2a  40 42 34 3f  41 33 3d 3f  :M....57*@B4?A3=?:
  1b0:  17 3e 40 18  30 32 16 2f  31 15 2d 2f  24 2e 30 25  :.>@.02./1.-/$.0%:
  1c0:  98  0  7 11   9  9 12  a   a 13  b  b  42 44 14 2a  :............BD.*:
  1d0:  29 20 49 4b  21 37 39 2c  98  0  7 14   c  9 15  d  :) IK!79,........:
  1e0:   b 16  e  a  20 16 14 1c  12 10 1d 13  11 1e 14 12  :.... ...........:
  1f0:  98  0  7  8  23  6  f 26   5 27 1f 1b  26 1d 1a  d  :....#..&.'..&...:
  200:  20  1 29 25  1d  e 27  0  98  0  7 20  16 14 15  d  : .)%..'.... ....:
  210:   b 2c 2d 21  2b 2c 20 4f  58 2c 57 65  2a 59 67 33  :.,-!+, OX,We*Yg3:
  220:  98  0  6  9  2a  8 28 24  1c  a 2b  7  27 1f 1b 10  :....*.($..+.'...:
  230:  21  4  d 20   1 98  0  6  43 45 11 45  47 13 46 48  :!.. ....CE.EG.FH:
  240:  12 47 49 39  48 4a 3a 32  34 27 98  0   6 1c 12 10  :.GI9HJ:24'......:
  250:  1e 14 12 1f  15 13 50 5d  3a 51 5e 39  55 63 28 98  :......P]:Q^9Uc(.:
  260:   0  5 42 44  14 12  a  a  43 45 11 44  46 10 45 47  :..BD....CE.DF.EG:
  270:  13 98  0  5  34 36 37 41  43 38 31 33  31 3c 3e 32  :....467AC8131<>2:
  280:  38 3a 2d 98   0  5 36 38  2b 2a 29 20  35 37 2a 37  :8:-...68+*) 57*7:
  290:  39 2c 40 42  34 98  0  4  4a 4c 22 4e  56 1e 15  d  :9,@B4...JL"NV...:
  2a0:  23 2b 2c 1f  98  0  4 4e  56 1e  0 59   f 2b 2c 1f  :#+,....NV..Y.+,.:
  2b0:  1b 5a  c 98   0  4  0 59   0 4b 4f 1a   1 52  1  4  :.Z.....Y.KO..R..:
  2c0:  51  4 98  0   4  2 4e  2   5 57  5 4c  50 1b 4d 55  :Q.....N..W.LP.MU:
  2d0:  1c 98  0  4  47 49 39 33  35 28 32 34  27 31 33 26  :....GI935(24'13&:
  2e0:  98  0  4 3a  3c 36 2e 30  25 3b 3d 35  2d 2f 24 98  :...:<6.0%;=5-/$.:
  2f0:   0  4 31 33  31 38 3a 2d  3b 3d 30 3a  3c 2f 98  0  :..1318:-;=0:</..:
  300:   4 17 54  8  4d 55 1c  6  53  6  5 57   5 98  0  4  :..T.MU..S..W....:
  310:  4a 4c 19 4b  4f 1a 4e 56  1d  0 59  0  98  0  4  9  :JL.KO.NV..Y.....:
  320:  22  8  8 23   6 28 24 1c  27 1f 1b 98   0  4 29 25  :"..#.($.'.....)%:
  330:  1d 26 1d 1a  25 1c 19  b  1b  3 98  0   4 19 2e  d  :.&..%...........:
  340:  13  b 23  b  1b  e 25 1c  22 98  0  4  13  b 23 2a  :..#...%.".....#*:
  350:  29 1f 25 1c  22 29 25 1e  98  0  4 17   f  8  6  3  :).%.")%.........:
  360:   6  7  3  7   4  2  4 98   0  4  9  5   8  a  4  7  :................:
  370:   8  4  6  f   8  5 98  0   4 2a 29 1f  18 28  c 29  :.........*)..(.):
  380:  25 1e  e 27   f 98  0  4   f 26  5  c  1e  2 26 1d  :%..'.....&....&.:
  390:  1a  b 1b  3  98  0  4  3  4d  e 4a 4c  22 1a 5f  d  :........M.JL"._.:
  3a0:  15  d 23 98   0  4 50 5d  3a 54 62 27  55 63 28 41  :..#...P]:Tb'Uc(A:
  3b0:  43 29 98  0   4 1b 11  c   0  0  f 1a  11  d  3  0  :C)..............:
  3c0:   e 98  0  4   e  6  f 18  10  c  b  6   e 19 10  d  :................:
  3d0:  98  0  4  a   4  7 10  8   4  f  8  5   c  7  2 98  :................:
  3e0:   0  4 10  8   4  d  7  1   c  7  2  b   6  3 98  0  :................:
  3f0:   4  6  3  6   5  2  5  4   2  4  1  1   1 98  0  4  :................:
  400:   5  2  5  2   1  2  1  1   1  0  0  0  90  0 12 38  :...............8:
  410:  3a 2d 39 3b  2e 3a 3c 2f  31 33 26 33  35 28 34 36  ::-9;.:</13&35(46:
  420:  29 2b 2c 20  56 64 2b 57  65 2a 54 62  27 3c 3e 26  :)+, Vd+We*Tb'<>&:
  430:  41 43 29  b   6  3  d  7   1  e  6  0   0  0  0  2  :AC).............:
  440:   1  2  3  0   3  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x29c, BRRES file offset 0xb9253c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  6 e4   0  0  b 30   /           :...........0:

#
###############################################################################

[SECTION-11]
# MDL.t-links.01, MDL file offset 0x2a8, BRRES file offset 0xb92548
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  6 d8   0  0  a f0   /           :............:

#
###############################################################################

[SECTION-11]
# MDL.t-links.02, MDL file offset 0x2b4, BRRES file offset 0xb92554
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 f4   0  0  5  c   /           :............:

#
###############################################################################

[END]
# This section is ignored.

