#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        240
N-FACE      =        154
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.474       8.893      -1.444
MAX         =       1.474      10.438       0.519


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x6e398
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x6e39e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x6e3a8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.474       8.893      -1.444
maximum		=       1.474      10.438       0.519

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0xf80, BRRES file offset 0x6f100
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "ÿÿÿÿ)‰'«©«ªBl!GUUcÉ)ˆ!hÿÿÿÿ)ˆ!hÿÿÿÿ:LÿUê€1É'ÿU¼?)ˆ!hÿÿÿÿ)ˆ!hÿÿÿÿ1ê'ÿ}	­!h"

length		=       0x4e0
mdl0-offset	=  0xfffff080
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x61 =     97
minimum		=      -1.474       8.893      -1.444
maximum		=       1.474      10.438       0.519

v       1.278      10.313      -0.141
v       1.438       9.542      -0.317
v       1.321       9.539       0.106
v       1.195      10.268       0.164
v       1.474       8.893      -0.423
v       1.382       8.893       0.090
v       1.366       8.893      -0.842
v       1.343       9.449      -0.841
v       1.190      10.368      -0.528
v       0.807      10.428      -0.975
v       0.842      10.273      -1.075
v       1.023      10.397      -0.747
v       0.935       9.864      -1.256
v       0.918       9.410      -1.302
v       0.885       9.090      -1.259
v       0.957       8.893      -1.176
v       0.174       8.893      -0.489
v       0.492       8.893      -1.081
v       0.173       9.035      -0.444
v       0.191       9.098      -1.112
v       0.421       9.098      -1.312
v       0.415       9.397      -1.444
v       0.116       9.442      -1.320
v       0.440       9.819      -1.410
v       0.115       9.839      -1.308
v       0.447      10.242      -1.197
v       0.191      10.248      -1.168
v       0.399      10.438      -1.069
v       0.259      10.435      -1.058
v       0.000      10.418      -1.041
v       0.000      10.282      -1.102
v       0.124      10.420      -1.050
v       0.000       9.857      -1.275
v       0.000       9.500      -1.116
v       0.000       9.264      -0.820
v       0.112       9.085      -0.431
v       0.000       9.080      -0.408
v      -0.112       9.085      -0.431
v      -0.115       9.839      -1.308
v      -0.116       9.442      -1.320
v      -0.191       9.098      -1.112
v      -0.173       9.035      -0.444
v      -0.492       8.893      -1.081
v      -0.174       8.893      -0.489
v      -0.421       9.098      -1.312
v      -0.415       9.397      -1.444
v      -0.440       9.819      -1.410
v      -0.885       9.090      -1.259
v      -0.957       8.893      -1.176
v      -0.918       9.410      -1.302
v      -0.935       9.864      -1.256
v      -0.447      10.242      -1.197
v      -0.842      10.273      -1.075
v      -0.191      10.248      -1.168
v      -0.124      10.420      -1.050
v      -0.259      10.435      -1.058
v      -0.399      10.438      -1.069
v      -0.807      10.428      -0.975
v      -1.023      10.397      -0.747
v      -1.343       9.449      -0.841
v      -1.190      10.368      -0.528
v      -1.278      10.313      -0.141
v      -1.438       9.542      -0.317
v      -1.366       8.893      -0.842
v      -1.474       8.893      -0.423
v      -1.382       8.893       0.090
v      -1.321       9.539       0.106
v      -1.195      10.268       0.164
v       0.270       9.112       0.070
v       0.269       8.893       0.080
v       0.256       9.238       0.060
v       0.149       9.194       0.096
v       0.000       9.181       0.131
v      -0.149       9.194       0.096
v      -0.269       8.893       0.080
v      -0.270       9.112       0.070
v      -0.256       9.238       0.060
v      -0.809       9.430       0.317
v      -0.848       8.893       0.290
v       0.809       9.430       0.317
v       0.848       8.893       0.290
v       0.749      10.033       0.312
v       0.954      10.253       0.246
v       0.388       9.695       0.306
v       0.169       9.602       0.363
v       0.000       9.560       0.391
v      -0.169       9.602       0.363
v      -0.388       9.695       0.306
v      -0.749      10.033       0.312
v      -0.954      10.253       0.246
v      -0.709      10.238       0.334
v      -0.522      10.235       0.347
v      -0.227      10.213       0.474
v       0.000      10.204       0.519
v       0.227      10.213       0.474
v       0.522      10.235       0.347
v       0.709      10.238       0.334

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x1460, BRRES file offset 0x6f5e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4 e0  ff ff eb a0   0  0  0 20   0  0  8 ec  :........... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 64  :...............d:
   20:  3f 7b  5 75  3e 45 91 47  3d 13 3e 36  3f 7d e0 e7  :?{.u>E.G=.>6?}..:
   30:  3e  2 30 34  3c 97 80 bb  3f 3e 98 ee  3d 64 fc a4  :>.04<...?>..=d..:
   40:  3f 2a 4e 27  3f 3a b4 fa  3d ab 3a ac  3f 2d d5 91  :?*N'?:..=.:.?-..:
   50:  3f 7f 85 83  3d 7a 41 e5  3a 89 7e 99  3f 42 49 f5  :?...=zA.:.~.?BI.:
   60:  3c e4 b2 31  3f 26 8b 1a  3f 59 98 bf  3d 4f c9 36  :<..1?&..?Y..=O.6:
   70:  bf  6 3c 21  3f 52 d5 5a  3d 97 4a 34  bf  f f8 98  :..<!?R.Z=.J4....:
   80:  3f 62 c4  d  3e 94 55 a8  be b9 9b 2c  3e e3 ca 32  :?b..>.U....,>..2:
   90:  3f  e 12  e  bf 33 f1 b7  3e fd 7d 9e  3e f8 48 38  :?....3..>.}.>.H8:
   a0:  bf 38 8e 15  3f 3a aa b0  3e d8 b6 74  bf  9 a9 22  :.8..?:..>..t...":
   b0:  3f  a fd 54  3e 72 9b 28  bf 4e 40 21  3f  2 cf b7  :?..T>r.(.N@!?...:
   c0:  bd af 24 96  bf 5a f6 b6  3e dc e8 32  be 9b d4 8d  :..$..Z..>..2....:
   d0:  bf 59 67 dc  3e f4 88 e8  be 74 c1 22  bf 58 6e 7e  :.Yg.>....t.".Xn~:
   e0:  bf 7c 4b c2  3d 8b 19 1e  be 1f  5 64  bf 5f 23  3  :.|K.=......d._#.:
   f0:  3e 14 90 e6  be ef b8 6f  bf 69 d9 4d  be cf 31 2b  :>......o.i.M..1+:
  100:  bd 2e 34 fc  be bf 78 14  bf 48 4c ad  be fe f5 88  :..4...x..HL.....:
  110:  bf 25 df 76  bf 29 18 b1  be c2 33 7b  be 59 a2 83  :.%.v.)....3{.Y..:
  120:  bf  f 5d ab  bf 4c fe 15  bd c8 ab 50  be 26 28 46  :..]..L.....P.&(F:
  130:  bf 7b 5b e6  bf 25  5 4b  be 7f 45 e1  bf 39  4 71  :.{[..%.K..E..9.q:
  140:  ba c4 de c2  3e 83 24 a7  bf 77 75 a7  be c7 b5 8d  :....>.$..wu.....:
  150:  3e 3a a4 fd  bf 67  e d4  3d 2e d0 2d  3e fb b6 89  :>:...g..=..->...:
  160:  bf 5e a8 87  be 27 93 14  3e e7 da 83  bf 60 5e c4  :.^...'..>....`^.:
  170:  3d 75 6e ad  3f  d 83 84  bf 54 c7 3b  bd f5 86 cb  :=un.?....T.;....:
  180:  3f  5 a8 ac  bf 58 2b 73   0  0  0  0  3e d3 65 88  :?....X+s....>.e.:
  190:  bf 69 29 24   0  0  0  0  3e df 46 ed  bf 66 60 1c  :.i)$....>.F..f`.:
  1a0:  bd f2 cd 7d  3e ed b7 8d  bf 60 b1 bc   0  0  0  0  :...}>....`......:
  1b0:  3e 12 9d 41  bf 7d 5c c8  bf 4f 11 1f  be 8d 53  5  :>..A.}\..O....S.:
  1c0:  bf  4 ea  7   0  0  0  0  bf 6c  f 77  be c6 1b 2a  :.........l.w...*:
  1d0:  be 8d 2d aa  bf 75 eb 85  3d  b fe 3b   0  0  0  0  :..-..u..=..;....:
  1e0:  bf 7e 50 2f  bd ea b7 99  3e 8d 2d aa  bf 75 eb 85  :.~P/....>.-..u..:
  1f0:  3d  b fe 3b  3e c7 b5 8d  3e 3a a4 fd  bf 67  e d4  :=..;>...>:...g..:
  200:  3f 25  5 4b  be 7f 45 e1  bf 39  4 71  3f 4f 11 1f  :?%.K..E..9.q?O..:
  210:  be 8d 53  5  bf  4 ea  7  3f 25 df 76  bf 29 18 b1  :..S.....?%.v.)..:
  220:  be c2 33 7b  3f 69 d9 4d  be cf 31 2b  bd 2e 34 fc  :..3{?i.M..1+..4.:
  230:  3f 5f 23  3  3e 14 90 e6  be ef b8 6f  3f 7c 4b c2  :?_#.>......o?|K.:
  240:  3d 8b 19 1e  be 1f  5 64  3e bf 78 14  bf 48 4c ad  :=......d>.x..HL.:
  250:  be fe f5 88  3e 59 a2 83  bf  f 5d ab  bf 4c fe 15  :....>Y....]..L..:
  260:  3d c8 ab 50  be 26 28 46  bf 7b 5b e6  3a c4 de c2  :=..P.&(F.{[.:...:
  270:  3e 83 24 a7  bf 77 75 a7  be dc e8 32  be 9b d4 8d  :>.$..wu....2....:
  280:  bf 59 67 dc  be f4 88 e8  be 74 c1 22  bf 58 6e 7e  :.Yg......t.".Xn~:
  290:  bf  2 cf b7  bd af 24 96  bf 5a f6 b6  bf  a fd 54  :......$..Z.....T:
  2a0:  3e 72 9b 28  bf 4e 40 21  bd 2e d0 2d  3e fb b6 89  :>r.(.N@!...->...:
  2b0:  bf 5e a8 87  be fd 7d 9e  3e f8 48 38  bf 38 8e 15  :.^....}.>.H8.8..:
  2c0:  3e 27 93 14  3e e7 da 83  bf 60 5e c4  3d f2 cd 7d  :>'..>....`^.=..}:
  2d0:  3e ed b7 8d  bf 60 b1 bc  3d f5 86 cb  3f  5 a8 ac  :>....`..=...?...:
  2e0:  bf 58 2b 73  bd 75 6e ad  3f  d 83 84  bf 54 c7 3b  :.X+s.un.?....T.;:
  2f0:  be e3 ca 32  3f  e 12  e  bf 33 f1 b7  bf 3a aa b0  :...2?....3...:..:
  300:  3e d8 b6 74  bf  9 a9 22  bf 52 d5 5a  3d 97 4a 34  :>..t...".R.Z=.J4:
  310:  bf  f f8 98  bf 62 c4  d  3e 94 55 a8  be b9 9b 2c  :.....b..>.U....,:
  320:  bf 7b  5 75  3e 45 91 47  3d 13 3e 36  bf 7d e0 e7  :.{.u>E.G=.>6.}..:
  330:  3e  2 30 34  3c 97 80 bb  bf 59 98 bf  3d 4f c9 36  :>.04<....Y..=O.6:
  340:  bf  6 3c 21  bf 7f 85 83  3d 7a 41 e5  3a 89 7e 99  :..<!....=zA.:.~.:
  350:  bf 42 49 f5  3c e4 b2 31  3f 26 8b 1a  bf 3e 98 ee  :.BI.<..1?&...>..:
  360:  3d 64 fc a4  3f 2a 4e 27  bf 3a b4 fa  3d ab 3a ac  :=d..?*N'.:..=.:.:
  370:  3f 2d d5 91  bf 34 73 9b  be 35 ce 5b  3f 2f ce 10  :?-...4s..5.[?/..:
  380:  bf 46 31 a5  bd  4 8e  4  3f 21 d2 9e  bd 9d d0  f  :.F1.....?!......:
  390:  bf 2b d1 fe  3f 3c be b6  3e a7 dd 87  bf 4b 52 33  :.+..?<..>....KR3:
  3a0:  3f  2 f7  a   0  0  0  0  bf 56 8c 37  3f  b a9 4c  :?........V.7?..L:
  3b0:  be a7 dd 87  bf 4b 52 33  3f  2 f7  a  3f 46 31 a5  :.....KR3?...?F1.:
  3c0:  bd  4 8e  4  3f 21 d2 9e  3f 34 73 9b  be 35 ce 5b  :....?!..?4s..5.[:
  3d0:  3f 2f ce 10  3d 9d d0  f  bf 2b d1 fe  3f 3c be b6  :?/..=....+..?<..:
  3e0:  bd 1e 4c 51  bd 64 fd b1  3f 7f 68 7b  3a c8 ee f2  :..LQ.d..?.h{:...:
  3f0:  bc b9 3c cd  3f 7f ef 28  3d 1e 4c 51  bd 64 fd b1  :..<.?..(=.LQ.d..:
  400:  3f 7f 68 7b  ba c8 ee f2  bc b9 3c cd  3f 7f ef 28  :?.h{......<.?..(:
  410:  3e 12 78 4b  bd 9b c6 65  3f 7c 9e 45  3e af 1c 76  :>.xK...e?|.E>..v:
  420:  bc 55 7b c8  3f 70 89 f4  3e 34 4a 1f  be 82 60 d4  :.U{.?p..>4J...`.:
  430:  3f 73 6c 59  3e a4 1e 15  be bb b0 e6  3f 5f 98 b7  :?slY>.......?_..:
  440:   0  0  0  0  be c5 62 5a  3f 6c 36 22  be a4 1e 15  :......bZ?l6"....:
  450:  be bb b0 e6  3f 5f 98 b7  be 34 4a 1f  be 82 60 d4  :....?_...4J...`.:
  460:  3f 73 6c 59  be 12 78 4b  bd 9b c6 65  3f 7c 9e 45  :?slY..xK...e?|.E:
  470:  be af 1c 76  bc 55 7b c8  3f 70 89 f4  be 52 b7 bb  :...v.U{.?p...R..:
  480:  bd 83 4a 88  3f 79 fb b5  be 62 ae 8e  be  e 6e eb  :..J.?y...b....n.:
  490:  3f 77 18 98  be 92 a9 f8  be 40 86 38  3f 70 80 d8  :?w.......@.8?p..:
  4a0:   0  0  0  0  be 49 2c cf  3f 7b  2 d6  3e 92 a9 f8  :.....I,.?{..>...:
  4b0:  be 40 86 38  3f 70 80 d8  3e 62 ae 8e  be  e 6e eb  :.@.8?p..>b....n.:
  4c0:  3f 77 18 98  3e 52 b7 bb  bd 83 4a 88  3f 79 fb b5  :?w..>R....J.?y..:
  4d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x1940, BRRES file offset 0x6fac0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 c0  ff ff e6 c0   0  0  0 40   0  0  3 c4  :...........@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 6e  :...............n:
   20:  3c ac 23 74  3d 33 c3 e7  3f 76 69 38  3f 75 c0 ba  :<.#t=3..?vi8?u..:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 76 69 38  3f  6 30 12  3f 76 69 38  3f 46 87 7f  :?vi8?.0.?vi8?F..:
   50:  3f 60 70 a8  3f 3c 5c 25  3f 60 70 a8  3f  6 30 12  :?`p.?<\%?`p.?.0.:
   60:  3f 76 69 38  3f 75 c0 ba  3f 60 70 a8  3f 75 c0 ba  :?vi8?u..?`p.?u..:
   70:  3d e4 68 cb  3e f5 99 aa  3c eb e1 65  3e f5 99 aa  :=.h.>...<..e>...:
   80:  3c eb e1 65  3e 83 a9 2a  3d e4 68 cb  3e 9c f8  e  :<..e>..*=.h.>...:
   90:  3d e4 68 cb  3d 33 c3 e7  3c eb e1 65  3d 33 c3 e7  :=.h.=3..<..e=3..:
   a0:  3e 8c 58 47  3d 33 c3 e7  3e 87 6c 8b  3d bd 77 75  :>.XG=3..>.l.=.wu:
   b0:  3e 5b 6c 7a  3d 33 c3 e7  3e 74 79  c  3e 59 7f a6  :>[lz=3..>ty.>Y..:
   c0:  3e 79 2b 80  3e ad 34 59  3e 81 46 e5  3e d8 e6 b0  :>y+.>.4Y>.F.>...:
   d0:  3e 6e 3b cd  3e f5 99 aa  3e e6  6 b8  3e f5 99 aa  :>n;.>...>...>...:
   e0:  3e b8 fc  d  3e f5 99 aa  3e f0 6a 4d  3e ef 38 a4  :>...>...>.jM>.8.:
   f0:  3e e3 8b ce  3e d4 4d 23  3e c3  3 19  3e d8 fa be  :>...>.M#>...>...:
  100:  3e c3 e2 2e  3e b2 5b 31  3e ee 21 b8  3e a9 1a fc  :>...>.[1>.!.>...:
  110:  3e c0 3d bc  3e 6d 40 ee  3e ee 44 74  3e 62 f7 6e  :>.=.>m@.>.Dt>b.n:
  120:  3e bf 4d 59  3d da  f 91  3e e3 96 29  3d d3 df b1  :>.MY=...>..)=...:
  130:  3e c6 16 51  3d 33 c3 e7  3e d9 ee 67  3d 33 c3 e7  :>..Q=3..>..g=3..:
  140:  3e fe 9c 88  3d 33 c3 e7  3e fe 9c 88  3d ba f1 88  :>...=3..>...=...:
  150:  3e ed  d 8d  3d 33 c3 e7  3e fe 9c 88  3e 5c 1f 86  :>...=3..>...>\..:
  160:  3e fe 9c 88  3e 9c 39 9b  3e fe 9c 88  3e b6 5c d5  :>...>.9.>...>.\.:
  170:  3e f8 80 95  3e e0 5a 92  3e fe 9c 88  3e e0 5a 92  :>...>.Z.>...>.Z.:
  180:  3f  2 9d f9  3e e0 5a 92  3f  7 7a 4e  3e 62 f7 6e  :?...>.Z.?.zN>b.n:
  190:  3f  7 8b ac  3e a9 1a fc  3f  c d6 a1  3e d4 4d 23  :?...>...?...>.M#:
  1a0:  3f  5 ea 9a  3e ef 38 a4  3f 22 1e 82  3e f5 99 aa  :?...>.8.?"..>...:
  1b0:  3f  b 99 1c  3e f5 99 aa  3f 1d 1a eb  3e d8 fa be  :?...>...?...>...:
  1c0:  3f 1c ab 60  3e b2 5b 31  3f 1e 7d aa  3e 6d 40 ee  :?..`>.[1?.}.>m@.:
  1d0:  3f 3d f9 16  3e d8 e6 b0  3f 43  d 95  3e f5 99 aa  :?=..>...?C..>...:
  1e0:  3f 40 51 98  3e ad 34 59  3f 41 7e 35  3e 59 7f a6  :?@Q.>.4Y?A~5>Y..:
  1f0:  3f 1e f5 dc  3d da  f 91  3f 3a e6 43  3d bd 77 75  :?...=...?:.C=.wu:
  200:  3f  c d1 63  3d d3 df b1  3f  8 15 b1  3d 33 c3 e7  :?..c=...?...=3..:
  210:  3f 11 a5 44  3d 33 c3 e7  3f 1b 91 4f  3d 33 c3 e7  :?..D=3..?..O=3..:
  220:  3f 38 70 54  3d 33 c3 e7  3f 47 e2 f8  3d 33 c3 e7  :?8pT=3..?G..=3..:
  230:  3f 5c ba 52  3e 9c f8  e  3f 5c ba 52  3d 33 c3 e7  :?\.R>...?\.R=3..:
  240:  3f 71 48 77  3d 33 c3 e7  3f 71 48 77  3e 83 a9 2a  :?qHw=3..?qHw>..*:
  250:  3f 5c ba 52  3e f5 99 aa  3f 71 48 77  3e f5 99 aa  :?\.R>...?qHw>...:
  260:  3d f7 ee d4  3f 75 c0 ba  3c ac 23 74  3f 75 c0 ba  :=...?u..<.#t?u..:
  270:  3c ac 23 74  3f 46 87 7f  3d f7 ee d4  3f 3c 5c 25  :<.#t?F..=...?<\%:
  280:  3c ac 23 74  3f  6 30 12  3d f7 ee d4  3f  6 30 12  :<.#t?.0.=...?.0.:
  290:  3f  e aa 4c  3f 75 c0 ba  3f  e a2 b1  3f 6d f0 b3  :?..L?u..?...?m..:
  2a0:  3f 15 ea  3  3f 5b cc 29  3f 15 e4 50  3f 75 c0 ba  :?...?[.)?..P?u..:
  2b0:  3f 14 e0 76  3f 53  a 4e  3f  a  4 e2  3f 6a  6 31  :?..v?S.N?...?j.1:
  2c0:  3f  c c5 eb  3f 55 4c 88  3f  1 8d 26  3f 69 cd 70  :?...?UL.?..&?i.p:
  2d0:  3f  1 8d 26  3f 55 52 b1  3e f2 2a f5  3f 6a  6 31  :?..&?UR.>.*.?j.1:
  2e0:  3e ec a8 e3  3f 55 4c 88  3e e8 ef 56  3f 6d f0 b3  :>...?UL.>..V?m..:
  2f0:  3e e8 e0 22  3f 75 c0 ba  3e da 6c 1a  3f 75 c0 ba  :>.."?u..>.l.?u..:
  300:  3e da 60 b3  3f 5b cc 29  3e dc 73 cd  3f 53  a 4e  :>.`.?[.)>.s.?S.N:
  310:  3e 88 e5 60  3f 42  8 29  3e 83  4 cd  3f 75 c0 ba  :>..`?B.)>...?u..:
  320:  3f 3e a7 ad  3f 42  8 29  3f 41 97 f6  3f 75 c0 ba  :?>..?B.)?A..?u..:
  330:  3f 3a 1b 3b  3f 14  d f6  3f 49 a6 1e  3f  6 30 12  :?:.;?...?I..?.0.:
  340:  3f 1e e0 7e  3f 2c 4d 12  3f  e 50 c6  3f 31 94 f2  :?..~?,M.?.P.?1..:
  350:  3f  1 8d 26  3f 33 e0 bd  3e e9 93 2d  3f 31 94 f2  :?..&?3..>..-?1..:
  360:  3e c8 73 bd  3f 2c 4d 12  3e 91 fe 43  3f 14  d f6  :>.s.?,M.>..C?...:
  370:  3e 65 d0 b7  3f  6 30 12  3e 97 fe f4  3f  6 30 12  :>e..?.0.>...?.0.:
  380:  3e b4 2f e8  3f  6 30 12  3e e0 d8 ed  3f  6 30 12  :>./.?.0.>...?.0.:
  390:  3f  1 8d 26  3f  6 30 12  3f 12 ad d6  3f  6 30 12  :?..&?.0.?...?.0.:
  3a0:  3f 29  2 58  3f  6 30 12  3f 37 1a d2  3f  6 30 12  :?).X?.0.?7..?.0.:
  3b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x6e478
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 1a 20   0  0  0  0  :........... ....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 16 74   0  0  0  0  :...........t....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x6ea60
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x6ec60
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4 a0  ff ff f5 20   0  0  0  0   0  0 14  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  3 40   0  0  3 40   0  0  1 3c  :...h...@...@...<:
   30:   0  0 26  0   0  0  0  0   0  0 12 bc   0  0  0  0  :..&.............:
   40:   0  0  0 f0   0  0  0 9a   0  0  0  0  ff ff ff ff  :................:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  e 1e  1f 21 35 38  38 20 21 23  26 27 29 21  :.....!588 !#&')!:
  170:  29 24 27 28  2a 28 2a 2b  2c 2f 2f 2a  2e 2d 2f 32  :)$'(*(*+,//*.-/2:
  180:  32 30 33 33  3b 3e 3e 3f  42 42 40 43  43 98  0  b  :2033;>>?BB@CC...:
  190:  2b 2d 56 4a  4d 57 29 2b  55 4b 4e 58  25 26 53 4c  :+-VJMW)+UKNX%&SL:
  1a0:  4f 59 49 4c  54 57 5a 64  56 59 63 5c  5f 69 5d 60  :OYILTWZdVYc\_i]`:
  1b0:  6a 98  0  b   8  8  a  b   b  e  7  7   9  c  c  f  :j...............:
  1c0:   d  d 10 17  18 1a 15 16  18 18 19 1b  16 17 19 20  :............... :
  1d0:  21 23 21 22  24 98  0  a  52 55 5f 51  54 5e 60 63  :!#!"$...RU_QT^`c:
  1e0:  6d 53 56 60  5f 62 6c 54  57 61 5e 61  6b 55 58 62  :mSV`_blTWa^akUXb:
  1f0:  5d 60 6a 56  59 63 98  0   9 21 22 24  22 23 25 16  :]`jVYc...!"$"#%.:
  200:  17 19 13 14  16 15 16 18  14 15 17  e   e 11  f  f  :................:
  210:  12  7  7  9  98  0  9 3b  3e 3e 2f 32  32 31 34 34  :.......;>>/22144:
  220:  2c 2f 2f 2d  30 30 27 28  2a 2e 31 31  26 27 29 35  :,//-00'(*.11&')5:
  230:  38 38 98  0   7 1f 20 22  1d 1e 20 1e  1f 21 36 39  :88.... ".. ..!69:
  240:  39 35 38 38  37 3a 3a 38  3b 3b 98  0   7 4a 4d 57  :95887::8;;...JMW:
  250:  4e 51 5b 4b  4e 58 4d 50  5a 4c 4f 59  58 5b 65 57  :NQ[KNXMPZLOYX[eW:
  260:  5a 64 98  0   7 1f 20 22  1e 1f 21 1c  1d 1f 1a 1b  :Zd.... "..!.....:
  270:  1d 19 1a 1c  18 19 1b 17  18 1a 98  0   7 52 55 5f  :.............RU_:
  280:   3  3  3 51  54 5e 4f 52  5c 44 47 4c  45 48 4d 10  :...QT^OR\DGLEHM.:
  290:  10 4a 98  0   6  0  0  b   8  8  a  1   1  8  7  7  :.J..............:
  2a0:   9  6  6  6   f  f 12 98   0  6 5c 5f  69 57 5a 64  :..........\_iWZd:
  2b0:  5b 5e 68 58  5b 65 5a 5d  67 59 5c 66  98  0  6 3d  :[^hX[eZ]gY\f...=:
  2c0:  40 48 43 46  49 3e 41 46  42 45 47 41  44 44 4e 51  :@HCFI>AFBEGADDNQ:
  2d0:  5b 98  0  6  3d 40 40 3b  3e 3e 3c 3f  3f 34 37 37  :[...=@@;>><??477:
  2e0:  3a 3d 3d 39  3c 3c 98  0   6 3b 3e 3e  32 35 35 34  ::==9<<...;>>2554:
  2f0:  37 37 33 36  36 39 3c 3c  38 3b 3b 98   0  6  f  f  :773669<<8;;.....:
  300:  12 14 15 17  11 13 14 13  14 16 12 12  15 23 24 26  :.............#$&:
  310:  98  0  6 10  10 4a 12 12  4b 44 47 4c  46 49 4e 53  :.....J..KDGLFINS:
  320:  56 60 54 57  61 98  0  6  12 12 4b 23  24 4f 46 49  :V`TWa.....K#$OFI:
  330:  4e 47 4a 50  54 57 61 55  58 62 98  0   6 23 24 4f  :NGJPTWaUXb...#$O:
  340:  24 25 51 47  4a 50 48 4b  52 55 58 62  56 59 63 98  :$%QGJPHKRUXbVYc.:
  350:   0  6 1c 1d  1f 19 1a 1c  1b 1c 1e  a   a  d  9  9  :................:
  360:   c  b  b  e  98  0  5 19  1a 1c 17 18  1a  a  a  d  :................:
  370:   c  c  f  b   b  e 98  0   5 2a 2e 2d  29 2b 2c 28  :.........*.-)+,(:
  380:  2a 2b 22 23  25 21 29 24  98  0  5 3b  3e 3e 31 34  :*+"#%!)$...;>>14:
  390:  34 32 35 35  2d 30 30 2e  31 31 98  0   5  5  5  5  :4255-00.11......:
  3a0:  4f 52 5c  2   2  2  3  3   3  0  0  0  98  0  4 4e  :OR\............N:
  3b0:  51 5b 42 45  47 4d 50 5a  58 5b 65 98   0  4 58 5b  :Q[BEGMPZX[e...X[:
  3c0:  65 42 45 47  59 5c 66 43  46 49 98  0   4 1a 1b 1d  :eBEGY\fCFI......:
  3d0:  1e 1f 21 18  19 1b 20 21  23 98  0  4  56 59 63 48  :..!... !#...VYcH:
  3e0:  4b 52 49 4c  54 25 26 53  98  0  4 13  14 16 22 23  :KRILT%&S......"#:
  3f0:  25 23 24 26  24 25 27 98   0  4 40 43  43 3b 3e 3e  :%#$&$%'...@CC;>>:
  400:  3e 41 41 3d  40 40 98  0   4 45 48 4d  4f 52 5c 50  :>AA=@@...EHMOR\P:
  410:  53 5d  5  5   5 98  0  4   7  7  9  d   d 10  e  e  :S]..............:
  420:  11 15 16 18  98  0  4 24  25 27 22 23  25 25 26 28  :.......$%'"#%%&(:
  430:  29 2b 2c 98   0  4 38 3b  3b 33 36 36  35 38 38 2e  :)+,...8;;366588.:
  440:  31 31 98  0   4  5  5  5   2  2  2  4   4  4  1  1  :11..............:
  450:   1 90  0 18  10 10 13 11  11 14 12 12  15 2a 2c 2d  :.............*,-:
  460:  2b 2d 2e 29  2b 2c  6  6   6  4  4  7   1  1  8 41  :+-.)+,.........A:
  470:  44 44 40 43  45 3e 41 46  48 4b 52 24  25 51 25 26  :DD@CE>AFHKR$%Q%&:
  480:  53 44 47 4c  53 56 60 51  54 5e 33 36  36 32 35 35  :SDGLSV`QT^366255:
  490:  2e 31 31  0   0  0  1  1   1  2  2  2   0  0  0  0  :.11.............:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x6e38c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

