#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        208
N-FACE      =        120
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -0.626      16.082      -0.442
MAX         =       0.626      16.431       0.879


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x2c0, BRRES file offset 0xb3a0e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x2c6, BRRES file offset 0xb3a0e6
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.02, MDL file offset 0x2cf, BRRES file offset 0xb3a0ef
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  1  0   1  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x2d8, BRRES file offset 0xb3a0f8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "Uÿª"

length		=        0xd0
mdl0-offset	=  0xfffffd28
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -0.626      16.082      -0.442
maximum		=       0.626      16.431       0.879

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x19c0, BRRES file offset 0xb3b7e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   140
@NAME        = "Uÿª"

length		=       0x400
mdl0-offset	=  0xffffe640
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x50 =     80
minimum		=      -0.626      16.082      -0.442
maximum		=       0.626      16.431       0.879

v      -0.088      16.143       0.851
v      -0.079      16.135       0.838
v      -0.135      16.095       0.819
v      -0.142      16.107       0.835
v      -0.618      16.305      -0.301
v      -0.626      16.226      -0.406
v      -0.615      16.251      -0.411
v      -0.603      16.332      -0.308
v      -0.603      16.272      -0.323
v      -0.613      16.200      -0.398
v      -0.294      16.101       0.800
v      -0.298      16.082       0.765
v      -0.464      16.119       0.708
v      -0.427      16.143       0.774
v      -0.053      16.328       0.877
v      -0.142      16.367       0.867
v      -0.128      16.389       0.836
v      -0.045      16.353       0.848
v      -0.036      16.260       0.879
v      -0.023      16.253       0.867
v      -0.573      16.375       0.061
v      -0.589      16.364       0.061
v      -0.608      16.342      -0.142
v      -0.591      16.370      -0.145
v      -0.458      16.185       0.774
v      -0.587      16.307      -0.140
v      -0.621      16.195      -0.442
v      -0.504      16.365       0.713
v      -0.536      16.354       0.695
v      -0.592      16.319       0.065
v      -0.514      16.199       0.685
v       0.045      16.353       0.848
v       0.053      16.328       0.877
v      -0.476      16.321       0.782
v      -0.502      16.407       0.709
v      -0.448      16.363       0.795
v      -0.278      16.391       0.840
v      -0.274      16.420       0.805
v      -0.431      16.431       0.752
v      -0.397      16.392       0.807
v       0.036      16.260       0.878
v       0.023      16.253       0.867
v      -0.576      16.300       0.064
v      -0.486      16.172       0.693
v       0.486      16.172       0.693
v       0.576      16.300       0.064
v       0.573      16.375       0.061
v       0.504      16.365       0.713
v       0.079      16.135       0.838
v       0.088      16.143       0.851
v       0.142      16.107       0.835
v       0.135      16.095       0.819
v       0.626      16.226      -0.406
v       0.618      16.305      -0.301
v       0.603      16.332      -0.308
v       0.615      16.251      -0.411
v       0.603      16.272      -0.323
v       0.613      16.200      -0.398
v       0.298      16.082       0.765
v       0.294      16.101       0.800
v       0.427      16.143       0.774
v       0.464      16.119       0.708
v       0.142      16.367       0.867
v       0.128      16.389       0.836
v       0.589      16.364       0.061
v       0.591      16.370      -0.145
v       0.608      16.342      -0.142
v       0.458      16.185       0.774
v       0.587      16.307      -0.140
v       0.621      16.195      -0.442
v       0.536      16.354       0.695
v       0.592      16.319       0.065
v       0.514      16.199       0.685
v       0.476      16.321       0.782
v       0.448      16.363       0.795
v       0.502      16.407       0.709
v       0.274      16.420       0.805
v       0.278      16.391       0.840
v       0.397      16.392       0.807
v       0.431      16.431       0.752

#
###############################################################################

[SECTION-2]
# MDL.verticies.01, MDL file offset 0x1dc0, BRRES file offset 0xb3bbe0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   150
@NAME        = "µUÿª"

length		=       0x180
mdl0-offset	=  0xffffe240
data-offset	=        0x40
index		=         0x1
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x1a =     26
minimum		=      -0.476      16.101       0.774
maximum		=       0.476      16.392       0.879

v      -0.036      16.260       0.879
v      -0.088      16.143       0.851
v      -0.245      16.244       0.856
v      -0.053      16.328       0.877
v      -0.278      16.391       0.840
v      -0.142      16.367       0.867
v      -0.294      16.101       0.800
v      -0.427      16.143       0.774
v      -0.458      16.185       0.774
v      -0.142      16.107       0.835
v      -0.397      16.392       0.807
v      -0.448      16.363       0.795
v      -0.476      16.321       0.782
v       0.088      16.143       0.851
v       0.036      16.260       0.878
v       0.245      16.244       0.856
v       0.053      16.328       0.877
v       0.448      16.363       0.795
v       0.476      16.321       0.782
v       0.142      16.367       0.867
v       0.278      16.391       0.840
v       0.427      16.143       0.774
v       0.294      16.101       0.800
v       0.458      16.185       0.774
v       0.142      16.107       0.835
v       0.397      16.392       0.807

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x1f40, BRRES file offset 0xb3bd60
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   160
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 e0  ff ff e0 c0   0  0  0 20   0  0  8 e4  :........... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 50  :...............P:
   20:  3e 2e 73 a3  be d9 c6  9  3f 63 8c  0  3e dd 54 da  :>.s.....?c..>.T.:
   30:  bf 15 ca 6d  3f 2f a5 a0  3d d0 ab 2e  bf 4d b0 25  :...m?/..=....M.%:
   40:  3f 16 29  f  bd 14 70 65  bf 11 67 23  3f 52 7e 95  :?.)...pe..g#?R~.:
   50:  bf 63  7 6c  3e e2 a4 98  be  7 c5 ef  bf 7f 8e e3  :.c.l>...........:
   60:  bd 64 41 ff  3c 97 c3 d7  bf 62 59  8  3e b2 98 ee  :.dA.<....bY.>...:
   70:  be 9f 1a 7e  bf 4e f0 ae  be fb 73 4b  3e a6 31 51  :...~.N....sK>.1Q:
   80:  bf 53 6b b1  be e4 9f 95  3e b0 4c 27  be 7a 67 62  :.Sk.....>.L'.zgb:
   90:  bf 18  1 f7  3f 44 3d de  be 63 ca fb  bf 54 fd 6d  :....?D=..c...T.m:
   a0:  3f  2 1b d2  bf 22 24 79  bf 12 70 6d  3f  5 6b fd  :?...."$y..pm?.k.:
   b0:  be d7 58 7d  be f2 55 8f  3f 46 24 dd  3b 2e 42 9e  :..X}..U.?F$.;.B.:
   c0:  3e ab 2c e9  3f 71 44 9a  bc 19 f1 ae  3e e3 40 2d  :>.,.?qD.....>.@-:
   d0:  3f 65 63 aa  3e  7 47 d8  3f 44  4 64  3f 21 26 85  :?ec.>.G.?D.d?!&.:
   e0:  3d f1 1a da  3f 40 c6  d  3f 25 ba 91  3d a3 a7 54  :=...?@..?%..=..T:
   f0:  be ab 27  3  3f 70 67 7b  3e 98 e7 ff  bf 34  c c8  :..'.?pg{>....4..:
  100:  3f 25 25 35  bf 19 8d  4  3f 4c 97  f  3d 20 cb f3  :?%%5....?L..= ..:
  110:  bf 65 e8 e6  3e de 24 dd  3d 93 a1 4d  bf 7f 76 c5  :.e..>.$.=..M..v.:
  120:  3d 10 26 89  3d 5e 47 13  bf 51 4f df  3f 13 55 ef  :=.&.=^G..QO.?.U.:
  130:  bc 82 d9 cf  bf 21 4c 44  be 8f 7a b3  3f 39 65 d4  :.....!LD..z.?9e.:
  140:  bf 57 d9 55  bf  7 a2 16  3d bb 6a 1f  bf 7d e7 96  :.W.U....=.j..}..:
  150:  bd 78 34 8f  bd e6 2c 34  be d5  b 52  3f 68 5f d0  :.x4...,4...R?h_.:
  160:  3d 5d 4b 6a  bf 70 2f 1f  be b0  8 a7  3d 20 7d 4e  :=]Kj.p/.....= }N:
  170:  bf 66 ed  3  3c 9c  2 2a  3e dc c6 a4  bf 65 67 cb  :.f..<..*>....eg.:
  180:  be b3 14 ec  3e 8b e1 43  bd f1 1a da  3f 40 c6  d  :....>..C....?@..:
  190:  3f 25 ba 91  bb  7 a8 d6  3e aa 8a c6  3f 71 61 70  :?%......>...?qap:
  1a0:  bf 18 8b eb  bb c9 a7 7e  3f 4d 94 6c  bf 23 c2 b9  :.......~?M.l.#..:
  1b0:  3e db 84 77  3f 23 50 6e  be fc 88 c6  3e 5e 2c dc  :>..w?#Pn....>^,.:
  1c0:  3f 57 a7 eb  be 21  b 20  3e ec 55 a8  3f 5f 7f 9d  :?W...!. >.U.?_..:
  1d0:  bd 83 48 f5  3f 49 2b 91  3f 1d 78 b3  be b5 34 37  :..H.?I+.?.x...47:
  1e0:  3f 2c b5 35  3f 25 d4 41  be a8 61 63  3e c3 40 b3  :?,.5?%.A..ac>.@.:
  1f0:  3f 5d 2c 17  bd 9e 5a ff  be aa f7  a  3f 70 7e 39  :?],...Z.....?p~9:
  200:  be 96 24 57  bf 33 bd 38  3f 26 1d 65  3f 7d bf 7b  :..$W.3.8?&.e?}.{:
  210:  3d 83 3a 47  bd ed 2b b2  bf 37 2e 27  bf 32 83 f5  :=.:G..+..7.'.2..:
  220:  bd 2a 37 ac  bf 46 85 77  bf 21 96 c8  bc 71 34 8b  :.*7..F.w.!...q4.:
  230:  bf 7d bf 7b  3d 83 3a 47  bd ed 2b b2  be db a8 61  :.}.{=.:G..+....a:
  240:  bf 15 6a ad  3f 30 7d 1c  be 2d 11 be  be d8 c9 75  :..j.?0}..-.....u:
  250:  3f 63 d9 23  3d 14 70 65  bf 11 67 23  3f 52 7e 95  :?c.#=.pe..g#?R~.:
  260:  bd d0 ab 2e  bf 4d b0 25  3f 16 29  f  3f 7f 8e e3  :.....M.%?.).?...:
  270:  bd 64 41 ff  3c 97 c3 d7  3f 63  7 6c  3e e2 a4 98  :.dA.<...?c.l>...:
  280:  be  7 c5 ef  3f 62 59  8  3e b2 98 ee  be 9f 1a 7e  :....?bY.>......~:
  290:  3f 4e f0 ae  be fb 73 4b  3e a6 31 51  3f 53 6b b1  :?N....sK>.1Q?Sk.:
  2a0:  be e4 9f 95  3e b0 4c 27  3e 63 ca fb  bf 54 fd 6d  :....>.L'>c...T.m:
  2b0:  3f  2 1b d2  3e 7a 67 62  bf 18  1 f7  3f 44 3d de  :?...>zgb....?D=.:
  2c0:  3e d7 58 7d  be f2 55 8f  3f 46 24 dd  3f 22 24 79  :>.X}..U.?F$.?"$y:
  2d0:  bf 12 70 6d  3f  5 6b fd  3c 19 f1 ae  3e e3 40 2d  :..pm?.k.<...>.@-:
  2e0:  3f 65 63 aa  be  7 47 d8  3f 44  4 64  3f 21 26 85  :?ec...G.?D.d?!&.:
  2f0:  3f 65 e8 e6  3e de 24 dd  3d 93 a1 4d  3f 19 8d  4  :?e..>.$.=..M?...:
  300:  3f 4c 97  f  3d 20 cb f3  3f 51 4f df  3f 13 55 ef  :?L..= ..?QO.?.U.:
  310:  bc 82 d9 cf  3f 7f 76 c5  3d 10 26 89  3d 5e 47 13  :....?.v.=.&.=^G.:
  320:  3f 21 4c 44  be 8f 7a b3  3f 39 65 d4  3f 57 d9 55  :?!LD..z.?9e.?W.U:
  330:  bf  7 a2 16  3d bb 6a 1f  3f 7d e7 96  bd 78 34 8f  :....=.j.?}...x4.:
  340:  bd e6 2c 34  3e d5  b 52  3f 68 5f d0  3d 5d 4b 6a  :..,4>..R?h_.=]Kj:
  350:  3f 70 2f 1f  be b0  8 a7  3d 20 7d 4e  3f 65 67 cb  :?p/.....= }N?eg.:
  360:  be b3 14 ec  3e 8b e1 43  3f 66 ed  3  3c 9c  2 2a  :....>..C?f..<..*:
  370:  3e dc c6 82  3f 18 8b eb  bb c9 a7 7e  3f 4d 94 6c  :>...?......~?M.l:
  380:  3e fc 88 c6  3e 5e 2c dc  3f 57 a7 eb  3f 23 c2 b9  :>...>^,.?W..?#..:
  390:  3e db 84 77  3f 23 50 6e  3d 83 48 f5  3f 49 2b 91  :>..w?#Pn=.H.?I+.:
  3a0:  3f 1d 78 b3  3e 21  b 20  3e ec 55 a8  3f 5f 7f 9d  :?.x.>!. >.U.?_..:
  3b0:  3e a8 61 63  3e c3 40 b3  3f 5d 2c 17  3e b5 34 37  :>.ac>.@.?],.>.47:
  3c0:  3f 2c b5 35  3f 25 d4 41  3f 46 85 77  bf 21 96 c8  :?,.5?%.A?F.w.!..:
  3d0:  bc 71 34 8b  3f 37 2e 27  bf 32 83 f5  bd 2a 37 ac  :.q4.?7.'.2...*7.:

#
###############################################################################

[SECTION-3]
# MDL.normals.01, MDL file offset 0x2320, BRRES file offset 0xb3c140
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   170
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 60  ff ff dc e0   0  0  0 20   0  0  4 d0  :...`....... ....:
   10:   0  0  0  1   0  0  0  0   0  0  0  4   0  c  0 1a  :................:
   20:  3d a3 a7 54  be ab 27  3  3f 70 67 7b  3e 2e 73 a3  :=..T..'.?pg{>.s.:
   30:  be d9 c6  9  3f 63 8c  0  be 5e c8 50  bd d4  b 35  :....?c...^.P...5:
   40:  3f 78 75 4f  3b 2e 42 9e  3e ab 2c e9  3f 71 44 9a  :?xuO;.B.>.,.?qD.:
   50:  be 21  b 20  3e ec 55 a8  3f 5f 7f 9d  bc 19 f1 ae  :.!. >.U.?_......:
   60:  3e e3 40 2d  3f 65 63 aa  be 7a 67 62  bf 18  1 f7  :>.@-?ec..zgb....:
   70:  3f 44 3d de  be d7 58 7d  be f2 55 8f  3f 46 24 dd  :?D=...X}..U.?F$.:
   80:  bf 21 4c 44  be 8f 7a b3  3f 39 65 d4  bd 14 70 65  :.!LD..z.?9e...pe:
   90:  bf 11 67 23  3f 52 7e 95  be a8 61 63  3e c3 40 b3  :..g#?R~...ac>.@.:
   a0:  3f 5d 2c 17  be fc 88 c6  3e 5e 2c dc  3f 57 a7 eb  :?],.....>^,.?W..:
   b0:  bf 18 8b eb  bb c9 a7 7e  3f 4d 94 6c  be 2d 11 be  :.......~?M.l.-..:
   c0:  be d8 c9 75  3f 63 d9 23  bd 9e 5a ff  be aa f7  a  :...u?c.#..Z.....:
   d0:  3f 70 7e 39  3e 5e 61  7  bd d4 9b e9  3f 78 79 1c  :?p~9>^a.....?xy.:
   e0:  bb  7 a8 d6  3e aa 8a c6  3f 71 61 70  3e fc 88 c6  :....>...?qap>...:
   f0:  3e 5e 2c dc  3f 57 a7 eb  3f 18 8b eb  bb c9 a7 7e  :>^,.?W..?......~:
  100:  3f 4d 94 6c  3c 19 f1 ae  3e e3 40 2d  3f 65 63 aa  :?M.l<...>.@-?ec.:
  110:  3e 21  b 20  3e ec 55 a8  3f 5f 7f 9d  3e d7 58 7d  :>!. >.U.?_..>.X}:
  120:  be f2 55 8f  3f 46 24 dd  3e 7a 67 62  bf 18  1 f7  :..U.?F$.>zgb....:
  130:  3f 44 3d de  3f 21 4c 44  be 8f 7a b3  3f 39 65 d4  :?D=.?!LD..z.?9e.:
  140:  3d 14 70 65  bf 11 67 23  3f 52 7e 95  3e a8 61 63  :=.pe..g#?R~.>.ac:
  150:  3e c3 40 b3  3f 5d 2c 17   0  0  0  0   0  0  0  0  :>.@.?],.........:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x2480, BRRES file offset 0xb3c2a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   180
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff db 80   0  0  0 40   0  0  2 c4  :...........@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 35  :...............5:
   20:  3c 73 e8 9b  3c 43 c1 8b  3f 79 50 87  3f 7d  1 8e  :<s..<C..?yP.?}..:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 5c 21 af  3f 5f 37 fc  3f 5e b5 c4  3f 64 5a 71  :?\!.?_7.?^..?dZq:
   50:  3f 43 5c 9e  3f 77 5f f6  3f 42 25 96  3f 71 49 e9  :?C\.?w_.?B%.?qI.:
   60:  3f  5 f8 5d  3f 12 99 63  3f 5c  6 9e  3f  d fe 54  :?..]?..c?\..?..T:
   70:  3f 5c  6 9e  3f 16 94 8a  3f  5 f8 5d  3f 1f d9 a9  :?\..?...?..]?...:
   80:  3f  5 f8 5d  3f  6 be ad  3f 5c  6 9e  3f  7 6e  d  :?..]?...?\..?.n.:
   90:  3e f5 74 92  3f 73 d7 90  3e e9 7b 53  3f 7d  1 8e  :>.t.?s..>.{S?}..:
   a0:  3e 26 ec 18  3f 6f 4b e8  3e 89 bb 28  3f 60 1e 58  :>&..?oK.>..(?`.X:
   b0:  3f 6e e1 48  3e ff bd ad  3f 46 16 f8  3e d5 d9 c2  :?n.H>...?F..>...:
   c0:  3f 4a d5 28  3e c2 cc 2d  3f 71 43 bf  3e e9 12 77  :?J.(>..-?qC.>..w:
   d0:  3f 74 fe  4  3f 24  f dc  3f 79 50 87  3f 28 8f 32  :?t..?$..?yP.?(.2:
   e0:  3e 86 6a fd  3d d5 20 8e  3e 83 b7 95  3e  c ea 29  :>.j.=. .>...>..):
   f0:  3d 5a a6  9  3e 28  b aa  3d 5a a6  9  3d ee c6 37  :=Z..>(..=Z..=..7:
  100:  3e 42  8 9e  3f 3a 12 30  3e 76  b 2d  3f 14 3a 64  :>B..?:.0>v.-?.:d:
  110:  3e 76  b 2d  3f  8 3f b3  3f 6e 9b ae  3f 10 39 15  :>v.-?.?.?n..?.9.:
  120:  3f 71 72 47  3c 43 c1 8b  3f 71 72 47  3d a6 aa  8  :?qrG<C..?qrG=...:
  130:  3e 84 ec 85  3e 44 94  c  3f 71 72 47  3e 75 9e 62  :>...>D..?qrG>u.b:
  140:  3e d1 a1 55  3f 3d 1e b8  3e d7 b2 ab  3f 34 53 8f  :>..U?=..>...?4S.:
  150:  3f  c 62 5f  3f 34 43 2d  3f  f 5a d9  3f 3d  b 41  :?.b_?4C-?.Z.?=.A:
  160:  3e 28 be 2f  3f  3 ee 5f  3c 73 e8 9b  3f  1 fa  1  :>(./?.._<s..?...:
  170:  3d b0 26 89  3e c2 36 e3  3e 5f c7 a4  3e d9 13 40  :=.&.>.6.>_..>..@:
  180:  3f  6 bd b2  3e bc 49 dc  3f  6 42 c0  3e a2 9e d4  :?...>.I.?.B.>...:
  190:  3e 68 f7 12  3e a0 6f ef  3e 9b 83 8c  3e bb 47 a6  :>h..>.o.>...>.G.:
  1a0:  3f  9 2e f9  3f 59 76  4  3f  4 8c 61  3f 5c dc db  :?...?Yv.?..a?\..:
  1b0:  3e e7 84 a9  3f 5c e5 60  3e de 1f c1  3f 59 56 c1  :>...?\.`>...?YV.:
  1c0:  3e 76  b 2d  3f 20 64 88  3e 86 6a fd  3e 72  2 10  :>v.-? d.>.j.>r..:
  1d0:  3f 71 72 47  3e a2 3a d2  3d 5a a6  9  3e 57 f6 6f  :?qrG>.:.=Z..>W.o:
  1e0:  3d 3b  3 e2  3f 47 f1 30   0  0  0  0   0  0  0  0  :=;..?G.0........:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.01, MDL file offset 0x2680, BRRES file offset 0xb3c4a0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   190
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 c0  ff ff d9 80   0  0  0 40   0  0  0 cc  :...........@....:
   10:   0  0  0  1   0  0  0  1   0  0  0  4   0  8  0  d  :................:
   20:  3c  6 72 75  3c 3e 48 a6  3f 7e 4c d7  3f 7c fd f4  :<.ru<>H.?~L.?|..:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 7e 4c d7  3e a6 23 f2  3f 6d 81 5a  3f 3c 9e 45  :?~L.>.#.?m.Z?<.E:
   50:  3f  c 99  7  3e f3 fa  9  3f 6e de 55  3d d2 9e 4d  :?...>...?n.U=..M:
   60:  3e d4 aa 97  3c 3e 48 a6  3f 38 45 67  3c b1 6a  5  :>...<>H.?8Eg<.j.:
   70:  3e f8 ff 54  3f 7c fd f4  3e 5f  9 d9  3f 6c 61 74  :>..T?|..>_..?lat:
   80:  3d ae 74 f3  3f 35 34 ad  3f 52 7c bf  3f 62 15 33  :=.t.?54.?R|.?b.3:
   90:  3e 16 d3 31  3d 99 5c 42  3d 6c 73 26  3e 49 9c bf  :>..1=.\B=ls&>I..:
   a0:  3c  6 72 75  3e bc 6b ad   0  0  0  0   0  0  0  0  :<.ru>.k.........:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x3a8, BRRES file offset 0xb3a1c8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 d8  ff ff fc 58   0  0 23 c4   0  0  0  0  :.......X..#.....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1 ff  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  c 38   0  0  0  1  :...........8....:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 58  :...............X:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  0  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 20  c   0  0  0  0  :.......... .....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  0   0  0  0  0   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  460:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  470:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  480:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  490:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4a0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4b0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4c0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4d0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4f0:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  500:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  540:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-8]
# MDL.materials.01, MDL file offset 0x980, BRRES file offset 0xb3a7a0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    90
@NAME        = "¶X¥ÖUÿª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 60  ff ff f6 80   0  0 1e c8   0  0  0  1  :...`............:
   10:  80  0  0  0   2  1  3  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  8 60   0  0  0  2  :...........`....:
   30:   0  0  4 18   0  0  0  0   0  0  4 80   0  0  4 e0  :................:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0 ff   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  1  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff a8  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 1a  4   0  0  0  0  :................:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0 19 c0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  460:   0  0  0  1   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  470:   0  0  0  1   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  480:   0  0  0 44   0  0  0 28   0  0  0  1  ff ff  0  0  :...D...(........:
  490:   0  1  0  0   0  0  0  0   0  0  0  0   0 2e  0  0  :................:
  4a0:   0  0  0  1   0  0 44 5c   0  0  0 28   0  0  0 18  :......D\...(....:
  4b0:   0  0 44 40   0  0  0  d   0  0  0  2   0  0 44 34  :..D@..........D4:
  4c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4e0:  61 f3 3f  0   0 61 40  0   0  7 61 fe   0 ff e3 61  :a.?..a@...a....a:
  4f0:  41  0 34 a1  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  500:  61 e2  2 20   0 61 e3  0   0  0 61 e3   0  0  0 61  :a.. .a....a....a:
  510:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  520:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  530:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  540:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  550:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  560:  8c  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  5d0:   0  0 10  0   0 10 41  0   0 50 86 10   0  0 10 51  :......A..P.....Q:
  5e0:   0  0  1  3   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  600:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  610:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  620:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  630:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  640:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  650:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0xfe0, BRRES file offset 0xb3ae00
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f0 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.01, MDL file offset 0x11e0, BRRES file offset 0xb3b000
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   110
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff ee 20   0  0  0  1   3  0  0  0  :....... ........:
   10:   0  1 ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6 ff  ff f0 61 28  3c 93 c0 61  :a....a....a(<..a:
   90:  c0  8 f8 ef  61 c2  8 8f  e0 61 c1  8  f3 70 61 c3  :....a....a...pa.:
   a0:   8 9f  0 61  10  0  0  0  61 11  0  0   0  0  0  0  :...a....a.......:
   b0:  61 fe ff ff  f0 61 f7  0  38 c0 61 29  3b f0 3f 61  :a....a..8.a);.?a:
   c0:  c4  8 f0 af   0  0  0  0   0 61 c5  8  e2 f0  0  0  :.........a......:
   d0:   0  0  0 61  12  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0x13e0, BRRES file offset 0xb3b200
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   120
@NAME        = "Uÿª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 c0  ff ff ec 20   0  0  0  0   0  0 14  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  2 60   0  0  2 60   0  0  1 3c  :...h...`...`...<:
   30:   0  0 26  0   0  0  0  0   0  0 13 cc   0  0  0  0  :..&.............:
   40:   0  0  0 a4   0  0  0 60   0  0  0  0  ff ff ff ff  :.......`........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  9 18  17 18  d  c   d  c  b  c   a  9  a  b  :................:
  170:   a  b  3  3   3  2  2  2   0  0  0  1   1  1 98  0  :................:
  180:   8 17 16 30  16 15 19  7   4  7  4  4   4  6  6  6  :...0............:
  190:   5  5  5 1a  19 1b  9  8   9 98  0  8  1b 1a 1c 1c  :................:
  1a0:  1a 1d 14 13  14 15 14 15  16 15 16 1d  1b 1e 19 18  :................:
  1b0:  33 2a 2b 31  98  0  8 24  23 28 27 26  2b 26 25 2a  :3*+1...$#('&+&%*:
  1c0:  23 22 27 22  21 26 21 20  24 1c 1c 25  1e 1d 34 98  :#"'"!&! $..%..4.:
  1d0:   0  7 42 3f  19 41 3e 30  35 32  4 36  32  7 34 31  :..B?.A>052.62.41:
  1e0:   5 37 33  6  45 42 1b 98   0  7 46 46  1d 40 3c 15  :.73.EB....FF.@<.:
  1f0:  48 45 1f 47  44 1e 2d 4e  31 42 3f 16  44 41 33 98  :HE.GD.-N1B?.DA3.:
  200:   0  6 45 42  1b 39 35  9  34 31  5 38  34  8 35 34  :..EB.95.41.84.54:
  210:   4 42 3f 19  98  0  6 46  46 25 4a 48  27 4b 49 26  :.B?....FF%JH'KI&:
  220:  4e 4c 2b 4f  4d 2a 4c 4a  29 98  0  5  46 43 1d 2f  :NL+OM*LJ)...FC./:
  230:  43 1c 40 3c  15 2e 3d 14  41 3e 17 98   0  5 48 45  :C.@<..=.A>....HE:
  240:  34 43 40 18  46 46 25 49  47 24 4a 48  27 98  0  5  :4C@.FF%IG$JH'...:
  250:  20 1f  e 1f  1e 11 3e 3a   f 3f 3b 10  4c 4a 29 98  : .....>:.?;.LJ).:
  260:   0  5 29 28  2d 13 12 2e  28 27 2c 12  11 2f  e  d  :..)(-...(',../..:
  270:  20 98  0  5  16 15 19 19  18 1a  4  7   4  8  7  8  : ...............:
  280:   9  8  9 98   0  5 11 10  11  e  d  e  10  f 10  f  :................:
  290:   e  f 24 23  28 98  0  4  47 44 1e 40  3c 15 42 3f  :..$#(...GD.@<.B?:
  2a0:  16 41 3e 17  98  0  4 28  27 12 31 2e   0 29 28 13  :.A>....('.1..)(.:
  2b0:  30 2d  1 98   0  4 31 2e   0 32 2f  3  30 2d  1 33  :0-....1..2/.0-.3:
  2c0:  30  2 98  0   4 32 2f  3  3b 37  a 33  30  2 3a 36  :0....2/.;7.30.:6:
  2d0:   b 98  0  4  3b 37  a 3c  38  d 3a 36   b 3d 39  c  :....;7.<8.:6.=9.:
  2e0:  98  0  4 3c  38  d 43 40  18 3d 39  c  48 45 34 98  :...<8.C@.=9.HE4.:
  2f0:   0  4 3e 3a   f 4c 4a 29  4d 4b 28 4e  4c 2b 98  0  :..>:.LJ)MK(NL+..:
  300:   4 2f 2c 1c  2c 2c 32 2e  2c 14 2d 2c  31 98  0  4  :./,.,,2.,.-,1...:
  310:  14 29 14 2a  29 31 1b 29  1c 2b 29 32  98  0  4 28  :.).*)1.).+)2...(:
  320:  27 2c  e  d  20 20 1f 23  1f 1e 22 98   0  4 2a 2b  :',..  .#.."...*+:
  330:  31 1d 1b 1e  2b 2a 32 1e  1d 1f 98  0   4 15 14 15  :1...+*2.........:
  340:  1c 1c 1d 1d  1b 1e 1e 1d  1f 98  0  4  13 12 13  1  :................:
  350:   1  1 12 11  12  0  0  0  98  0  4 10   f 10 24 23  :..............$#:
  360:  28 25 24 29  26 25 2a 98   0  4 21 20  24 18 17 18  :(%$)&%*...! $...:
  370:  1e 1d 34  c   b  c 90  0   f 42 3f 19  38 34  8 44  :..4......B?.84.D:
  380:  41 1a  e  d  20 11 10 21  1f 1e 22 2d  4e 31 2c 4f  :A... ..!.."-N1,O:
  390:  32 48 45 1f  14 13 14 16  15 16 17 16  17  4  7  4  :2HE.............:
  3a0:   9  8  9  5   5  5  0  0   0  0  0  0   0  0  0  0  :................:
  3b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.01, MDL file offset 0x17a0, BRRES file offset 0xb3b5c0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   130
@NAME        = "Uÿª"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2 20  ff ff e8 60   0  0  0  0   0  0 14  0  :... ...`........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  0 c0   0  0  0 c0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 10 1c   0  0  0  1  :..&.............:
   40:   0  0  0 2c   0  0  0 18   0  1  0  1  ff ff ff ff  :...,............:
   50:   0  1 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  5 19  19  a 11 11   b  f  f  2  12 12  c 17  :................:
  170:  17  8 98  0   5 17 17  8  15 15  7  f   f  2 16 16  :................:
  180:   6 18 18  9  98  0  5  c   c  c  b  b   b  2  2  2  :................:
  190:   a  a  a  4   4  4 98  0   5  4  4  4   5  5  5  2  :................:
  1a0:   2  2  3  3   3  0  0  0  98  0  4 19  19  a  f  f  :................:
  1b0:   2 14 14  4  13 13  5 98   0  4 13 13   5  f  f  2  :................:
  1c0:  10 10  3  e   e  0 98  0   4 18 18  9   d  d  1  f  :................:
  1d0:   f  2  e  e   0 98  0  4   c  c  c  2   2  2  8  8  :................:
  1e0:   8  7  7  7  98  0  4  7   7  7  2  2   2  6  6  6  :................:
  1f0:   9  9  9 98   0  4  9  9   9  2  2  2   1  1  1  0  :................:
  200:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  210:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x29c, BRRES file offset 0xb3a0bc
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  6 e4   0  0  b 30   /           :...........0:

#
###############################################################################

[SECTION-11]
# MDL.t-links.01, MDL file offset 0x2a8, BRRES file offset 0xb3a0c8
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  6 d8   0  0  a f0   /           :............:

#
###############################################################################

[SECTION-11]
# MDL.t-links.02, MDL file offset 0x2b4, BRRES file offset 0xb3a0d4
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 f4   0  0  5  c   /           :............:

#
###############################################################################

[END]
# This section is ignored.

