#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        348
N-FACE      =        244
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -0.771      16.150      -1.201
MAX         =       0.736      17.501       0.892


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x268, BRRES file offset 0x419ce8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x26e, BRRES file offset 0x419cee
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   4  0  1  0   1  0  0  0  :................:
   10:   1  /                                               :.:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x280, BRRES file offset 0x419d00
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = "Îx‘ ÃÖÿ"

length		=        0xd0
mdl0-offset	=  0xfffffd80
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -0.771      16.150      -1.201
maximum		=       0.736      17.501       0.892

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1a40, BRRES file offset 0x41b4c0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   110
@NAME        = "ªª¨ÎÿÎ¾_ÿüÖÿ)%UV"

length		=       0x640
mdl0-offset	=  0xffffe5c0
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x7e =    126
minimum		=      -0.771      16.150      -1.201
maximum		=       0.736      17.501       0.892

v       0.000      16.844      -0.182
v      -0.135      16.649       0.728
v       0.000      16.660       0.745
v      -0.324      16.600       0.600
v      -0.457      16.518       0.370
v      -0.534      16.386      -0.043
v      -0.529      16.217      -0.583
v      -0.428      16.197      -0.696
v      -0.242      16.162      -0.810
v       0.000      16.150      -0.851
v       0.135      16.649       0.728
v       0.324      16.600       0.600
v       0.457      16.518       0.370
v       0.534      16.386      -0.043
v       0.529      16.217      -0.583
v       0.428      16.197      -0.696
v       0.242      16.162      -0.810
v       0.000      16.171      -1.028
v       0.000      16.198      -1.050
v      -0.308      16.214      -0.998
v      -0.302      16.186      -0.977
v      -0.548      16.258      -0.853
v      -0.537      16.231      -0.834
v      -0.699      16.312      -0.675
v      -0.684      16.282      -0.663
v      -0.450      16.699       0.683
v      -0.465      16.732       0.680
v      -0.209      16.788       0.861
v      -0.200      16.754       0.858
v      -0.705      16.470      -0.055
v      -0.721      16.501      -0.064
v      -0.643      16.641       0.388
v      -0.626      16.610       0.395
v       0.000      16.799       0.892
v       0.000      16.764       0.887
v      -0.539      16.686      -0.913
v      -0.527      16.451      -0.856
v      -0.296      16.409      -0.992
v      -0.303      16.646      -1.045
v      -0.614      17.033       0.208
v      -0.600      16.806       0.295
v      -0.672      16.677      -0.124
v      -0.679      16.906      -0.200
v      -0.659      17.174      -0.363
v      -0.736      17.045      -0.284
v      -0.720      16.874      -0.838
v      -0.605      16.990      -0.919
v       0.000      16.951       0.765
v      -0.201      16.942       0.736
v      -0.588      16.811      -1.021
v      -0.331      16.770      -1.154
v      -0.288      16.914      -1.153
v      -0.462      17.303      -0.430
v      -0.361      17.184      -0.826
v      -0.357      17.412      -0.092
v      -0.508      17.350       0.093
v       0.000      17.501       0.139
v      -0.195      17.436       0.349
v       0.000      17.136      -1.025
v       0.000      16.900      -1.193
v       0.000      17.444       0.373
v       0.000      17.447      -0.533
v      -0.671      17.171       0.125
v      -0.663      16.502      -0.691
v      -0.499      17.253       0.390
v      -0.457      17.114       0.473
v      -0.447      16.890       0.567
v      -0.205      17.165       0.637
v      -0.666      16.736      -0.753
v       0.000      16.756      -1.201
v       0.000      16.394      -1.040
v       0.000      16.631      -1.092
v       0.000      17.174       0.665
v       0.000      17.313       0.583
v      -0.224      17.304       0.555
v       0.308      16.214      -0.998
v       0.302      16.186      -0.977
v       0.537      16.231      -0.834
v       0.548      16.258      -0.853
v       0.684      16.282      -0.663
v       0.699      16.312      -0.675
v       0.465      16.732       0.680
v       0.450      16.699       0.683
v       0.200      16.754       0.858
v       0.209      16.788       0.861
v       0.721      16.501      -0.064
v       0.705      16.470      -0.055
v       0.626      16.610       0.395
v       0.643      16.641       0.388
v       0.527      16.451      -0.856
v       0.539      16.686      -0.913
v       0.303      16.646      -1.045
v       0.296      16.409      -0.992
v       0.600      16.806       0.295
v       0.614      17.033       0.208
v       0.679      16.906      -0.200
v       0.672      16.677      -0.124
v       0.736      17.045      -0.284
v       0.659      17.174      -0.363
v       0.605      16.990      -0.919
v       0.720      16.874      -0.838
v       0.201      16.942       0.736
v       0.588      16.811      -1.021
v       0.288      16.914      -1.153
v       0.331      16.770      -1.154
v       0.462      17.303      -0.430
v       0.361      17.184      -0.826
v       0.508      17.350       0.093
v       0.357      17.412      -0.092
v       0.195      17.436       0.349
v       0.671      17.171       0.125
v       0.663      16.502      -0.691
v       0.499      17.253       0.390
v       0.447      16.890       0.567
v       0.457      17.114       0.473
v       0.205      17.165       0.637
v       0.666      16.736      -0.753
v       0.224      17.304       0.555
v      -0.765      16.561      -0.181
v      -0.710      16.619      -0.470
v      -0.771      16.790      -0.257
v      -0.760      16.408      -0.431
v      -0.756      16.482      -0.660
v      -0.759      16.738      -0.670
v      -0.633      16.658      -0.420
v      -0.765      16.853      -0.471

#
###############################################################################

[SECTION-2]
# MDL.verticies.01, MDL file offset 0x2080, BRRES file offset 0x41bb00
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   120
@NAME        = " bÎ¾UUU1EÎß"

length		=        0x80
mdl0-offset	=  0xffffdf80
data-offset	=        0x40
index		=         0x1
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=         0x4 =      4
minimum		=       0.000      16.171      -1.050
maximum		=       0.308      16.214      -0.977

v       0.000      16.198      -1.050
v       0.000      16.171      -1.028
v       0.302      16.186      -0.977
v       0.308      16.214      -0.998

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x2100, BRRES file offset 0x41bb80
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   130
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 80  ff ff df  0   0  0  0 20   0  0  a 94  :........... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 88  :................:
   20:   0  0  0  0  bf 75 4f 16  3e 92 6a ca  3d 67 c7 c5  :.....uO.>.j.=g..:
   30:  bf 78 a6 ec  3e 6c 95 c0   0  0  0  0  bf 79 87 f9  :.x..>l.......y..:
   40:  3e 64 be c6  3d cb 39 9f  bf 76 8e 2e  3e 80 14 72  :>d..=.9..v..>..r:
   50:  3f 1d 4c 34  bf 49 aa 71  3d 32 71 37  3f 2a c0 e8  :?.L4.I.q=2q7?*..:
   60:  bf 39 a9 fc  3e 2e ba ae  3d ca 1d 75  bf 74  1 3f  :.9..>...=..u.t.?:
   70:  3e 92 6a 44  3d 4c a3 e8  bf 73 46 bb  3e 9d 57 58  :>.jD=L...sF.>.WX:
   80:  3c 93 9c 95  bf 71 35 22  3e ab 46 35   0  0  0  0  :<....q5">.F5....:
   90:  bf 71 38 ce  3e ab 70 ef  bd 67 c7 c5  bf 78 a6 ec  :.q8.>.p..g...x..:
   a0:  3e 6c 95 c0  bd cb 39 9f  bf 76 8e 2e  3e 80 14 72  :>l....9..v..>..r:
   b0:  bf 1d 4c 34  bf 49 aa 71  3d 32 71 37  bf 2a c0 e8  :..L4.I.q=2q7.*..:
   c0:  bf 39 a9 fc  3e 2e ba ae  bd ca 1d 75  bf 74  1 3f  :.9..>......u.t.?:
   d0:  3e 92 6a 44  bd 4c a3 e8  bf 73 46 bb  3e 9d 57 58  :>.jD.L...sF.>.WX:
   e0:  bc 93 9c 95  bf 71 35 22  3e ab 46 35   0  0  0  0  :.....q5">.F5....:
   f0:  bf 61 c6 f3  be f1 55 f8   0  0  0  0  be a4 e3 9b  :.a....U.........:
  100:  bf 72 5c 70  be b8 25 e1  be a1 bb ae  bf 60 c3 b1  :.r\p..%......`..:
  110:  be 82 9f 17  bf 5e f9 98  be d6 f7 7f  bf 29 b9 c7  :.....^.......)..:
  120:  be 90 7b fe  bf 31 82 dc  be ee b2 d1  bf 54 15 f4  :..{..1.......T..:
  130:  be 9e e3 93  bf 6e e3 1d  be 47 18 22  be 9a cf 31  :.....n...G."...1:
  140:  bf 26 ee 20  bf 41 e4 3f  bd  b d4 4a  bf  0 d8  2  :.&. .A.?...J....:
  150:  bf  f dd 12  3f 28  b 13  bf 3e 64 3d  3d fa e2 da  :....?(...>d==...:
  160:  3f 28 3c 8e  be c4 2a cc  3e 74 20 2e  3f 64 73 ef  :?(<...*.>t .?ds.:
  170:  be 80 a8 6d  bf  5 4f 59  3f 50 de 6e  bf 34 51  1  :...m..OY?P.n.4Q.:
  180:  bf 29 83 30  3e 82 f5 34  bf 7d e7 da  bd ad 90 5c  :.).0>..4.}.....\:
  190:  3d c3 80  2  bf 6f ee a2  b9 2a ea fb  3e b2 88 8b  :=....o...*..>...:
  1a0:  bf 25 6a 59  bf 1f 78 68  3e e1 c4 db   0  0  0  0  :.%jY..xh>.......:
  1b0:  3e 8f c8 6d  3f 75 b2 c4   0  0  0  0  bf  0 a6 a8  :>..m?u..........:
  1c0:  3f 5d 53 48  bf 26 b3 68  be d9 67 cb  bf 21  7 96  :?]SH.&.h..g..!..:
  1d0:  bf 28 23 96  bd 87 a5 b1  bf 40 4b d3  be b0 de 4c  :.(#......@K....L:
  1e0:  bd af e4 7a  bf 6f 3b 64  be a8 7e 5a  be ec 15 90  :...z.o;d..~Z....:
  1f0:  bf 52 f6  e  bf 6f 95  c  bc b5 c9 e6  3e b4  b bb  :.R...o......>...:
  200:  bf 70  6 c0  3e 5b 90 a8  3e 8c 25 8d  bf 7d e8 71  :.p..>[..>.%..}.q:
  210:  3d fc 56  c  3d  7 a0 73  bf 7b 5c f2  be 1a 7a c8  :=.V.=..s.{\...z.:
  220:  3d ea c1  9  bf 31 dc d7  3f 32 7e a6  be 34 b0 9f  :=....1..?2~..4..:
  230:  bf 7c fb 65  3e 1b 50 b1  3c aa 84 38  bf 71 99 cc  :.|.e>.P.<..8.q..:
  240:  bc ec 99 f2  be a8 a5 6a  bf 1c 64 13  3f  d 4e 1a  :.......j..d.?.N.:
  250:  bf 11 4b ad   0  0  0  0  3f  6 cf a7  3f 59 a0 cf  :..K.....?...?Y..:
  260:  be bb dc ad  3e f8 92 8a  3f 4b 23 dd  bf 2f 8b  5  :....>...?K#../..:
  270:  be 3d 1d 8a  bf 34 3c b0  be ab cf 2d  be 8d  5 29  :.=...4<....-...):
  280:  bf 66 9e 3d  be 83 82 1b  3e dd 68 c7  bf 5d 43 18  :.f.=....>.h..]C.:
  290:  be e5 12 66  3f 5b 89 f8  be 81 ec f6  be b0 eb 25  :...f?[.........%:
  2a0:  3f 4f 4e  1  be f2 c7 fc  be b0 1b ca  3f 6f 5a 32  :?ON.........?oZ2:
  2b0:  bd b1 9a c8  bf 13 6e d6  3f 4f 7a b3  3d db 59 de  :......n.?Oz.=.Y.:
  2c0:   0  0  0  0  3f 7f 54 4c  3d 94 29 9e  be 6e 3b 47  :....?.TL=.)..n;G:
  2d0:  3f 6c b2 20  3e 9a 74 19   0  0  0  0  3f 3a c0 1e  :?l. >.t.....?:..:
  2e0:  bf 2f 19 c6   0  0  0  0  3e a9 2b a1  bf 71 9f 4d  :./......>.+..q.M:
  2f0:   0  0  0  0  3f 6c 11 5e  3e c6 11 fd   0  0  0  0  :....?l.^>.......:
  300:  3f 73 d5 fe  be 9b f3 38  bf 6a a2 e4  3e 95 75 5c  :?s.....8.j..>.u\:
  310:  3e 8b f6 5e  bf 6f 18 11  3c c5  6 9a  be b6 8f 8e  :>..^.o..<.......:
  320:  bf 31 51 2f  3f  0 e0 fc  3f  4 3a fb  bf 3b 98 96  :.1Q/?...?.:..;..:
  330:  3e 52 5e 14  3f 26 10 e0  bf 3c 46 84  3e b6  e 95  :>R^.?&...<F.>...:
  340:  3f 13 a7 db  be b7 77 af  3e cb  3 19  3f 58 5f 8d  :?.....w.>...?X_.:
  350:  bf 6d 23 b3  be 95 97 92  be 73 85 83   0  0  0  0  :.m#......s......:
  360:  be aa  4 6c  bf 71 79 4a   0  0  0  0  bd b1 bc 56  :...l.qyJ.......V:
  370:  bf 7f  8 bc   0  0  0  0  be ea b2 7d  bf 63 85 1f  :...........}.c..:
  380:   0  0  0  0  3e e8 72 f3  3f 64 18 93   0  0  0  0  :....>.r.?d......:
  390:  3f 32 22 d5  3f 37 db 7f  be a7 2e  6  3f 2a c5 3b  :?2".?7......?*.;:
  3a0:  3f 2b 6c 8b  be c5 3f e2  bf 53 c7 a4  3e d1 5d 92  :?+l...?..S..>.].:
  3b0:  be e2 88 48  bf 58 8d a0  3e 98 77 47  3e b8 25 e1  :...H.X..>.wG>.%.:
  3c0:  be a1 bb ae  bf 60 c3 b1  3e 82 9f 17  bf 5e f9 98  :.....`..>....^..:
  3d0:  be d6 f7 7f  3e ee b2 d1  bf 54 15 f4  be 9e e3 93  :....>....T......:
  3e0:  3f 29 b9 c7  be 90 7b fe  bf 31 82 dc  3f 26 ee 20  :?)....{..1..?&. :
  3f0:  bf 41 e4 3f  bd  b d4 4a  3f 6e e3 1d  be 47 18 22  :.A.?...J?n...G.":
  400:  be 9a cf 31  3f 3e 64 3d  3d fa e2 da  3f 28 3c 8e  :...1?>d==...?(<.:
  410:  3f  0 d8  2  bf  f dd 12  3f 28  b 13  3e 80 a8 6d  :?.......?(..>..m:
  420:  bf  5 4f 59  3f 50 de 6e  3e c4 2a cc  3e 74 20 2e  :..OY?P.n>.*.>t .:
  430:  3f 64 73 ef  3f 7d e7 da  bd ad 90 5c  3d c3 80  2  :?ds.?}.....\=...:
  440:  3f 34 51  1  bf 29 83 30  3e 82 f5 34  3f 25 6a 59  :?4Q..).0>..4?%jY:
  450:  bf 1f 78 68  3e e1 c4 db  3f 6f ee a2  b9 2a ea fb  :..xh>...?o...*..:
  460:  3e b2 88 8b  3f 28 23 96  bd 87 a5 b1  bf 40 4b d3  :>...?(#......@K.:
  470:  3f 26 b3 68  be d9 67 cb  bf 21  7 96  3e a8 7e 5a  :?&.h..g..!..>.~Z:
  480:  be ec 15 90  bf 52 f6  e  3e b0 de 4c  bd af e4 7a  :.....R..>..L...z:
  490:  bf 6f 3b 64  3f 70  6 c0  3e 5b 90 a8  3e 8c 25 8d  :.o;d?p..>[..>.%.:
  4a0:  3f 6f 95  c  bc b5 c9 e6  3e b4  b bb  3f 7b 5c f2  :?o......>...?{\.:
  4b0:  be 1a 7a c8  3d ea c1  9  3f 7d e8 71  3d fc 56  c  :..z.=...?}.q=.V.:
  4c0:  3d  7 a0 73  3f 7c fb 65  3e 1b 50 b1  3c aa 84 38  :=..s?|.e>.P.<..8:
  4d0:  3f 31 dc d7  3f 32 7e a6  be 34 b0 9f  3f 1c 64 13  :?1..?2~..4..?.d.:
  4e0:  3f  d 4e 1a  bf 11 4b ad  3f 71 99 cc  bc ec 99 f2  :?.N...K.?q......:
  4f0:  be a8 a5 6a  3e bb dc ad  3e f8 92 8a  3f 4b 23 dd  :...j>...>...?K#.:
  500:  3f 2f 8b  5  be 3d 1d 8a  bf 34 3c b0  3e 83 82 1b  :?/...=...4<.>...:
  510:  3e dd 68 c7  bf 5d 43 18  3e ab cf 2d  be 8d  5 29  :>.h..]C.>..-...):
  520:  bf 66 9e 3d  3e e5 12 66  3f 5b 89 f8  be 81 ec f6  :.f.=>..f?[......:
  530:  3e b0 eb 25  3f 4f 4e  1  be f2 c7 fc  3f 13 6e d6  :>..%?ON.....?.n.:
  540:  3f 4f 7a b3  3d db 59 de  3e b0 1b ca  3f 6f 5a 32  :?Oz.=.Y.>...?oZ2:
  550:  bd b1 9a c8  3e 6e 3b 47  3f 6c b2 20  3e 9a 74 19  :....>n;G?l. >.t.:
  560:  3f 6a a2 e4  3e 95 75 5c  3e 8b f6 5e  3f 6f 18 11  :?j..>.u\>..^?o..:
  570:  3c c5  6 9a  be b6 8f 8e  3f 31 51 2f  3f  0 e0 fc  :<.......?1Q/?...:
  580:  3f  4 3a fb  3f 3c 46 84  3e b6  e 95  3f 13 a7 db  :?.:.?<F.>...?...:
  590:  3f 3b 98 96  3e 52 5e 14  3f 26 10 e0  3e b7 77 af  :?;..>R^.?&..>.w.:
  5a0:  3e cb  3 19  3f 58 5f 8d  3f 6d 23 b3  be 95 97 92  :>...?X_.?m#.....:
  5b0:  be 73 85 83  3e a7 2e  6  3f 2a c5 3b  3f 2b 6c 8b  :.s..>...?*.;?+l.:
  5c0:  3e c5 3f e2  bf 53 c7 a4  3e d1 5d 92  3e e2 88 48  :>.?..S..>.].>..H:
  5d0:  bf 58 8d a0  3e 98 77 47  bf 7b a6 9c  3d 60 91 3a  :.X..>.wG.{..=`.::
  5e0:  be 33 5e b7  bf 7f f2 c3  bc 97 f6 2b  bb fc 69 73  :.3^........+..is:
  5f0:  bf 79 aa 93  be 26 63 c7  be 19 7c c4  bf 79 47 d0  :.y...&c...|..yG.:
  600:  3e 65 24 c0  bd 2a 73 71  bf 7b 34 e7  3d f8  d 3d  :>e$..*sq.{4.=..=:
  610:  3e 19 59 e6  bf 7a 89 ca  bd ec f4 1f  3e 2d dc a5  :>.Y..z......>-..:
  620:  3f 7f 18 33  3d 9c 48 f1  3d 10 26 89  3f 63 94 96  :?..3=.H.=.&.?c..:
  630:  be  4 ab 1d  3e e0 e2 19  3f 54 c0 7b  3e d0 f8 c6  :....>...?T.{>...:
  640:  3e c1 72 47  3f 63  5 fb  be e8 dc 55  3d a7 df e3  :>.rG?c.....U=...:
  650:  3f 6c 95 29  be 70 9c 3d  be 9a 39 82  3f 64 d2 b3  :?l.).p.=..9.?d..:
  660:  3e 81 f0 c3  be bd 42 c4  3f 54 7f 88  3f  e 7f b2  :>.....B.?T..?...:
  670:  bd  a 3a 4b  bf 79 31 ec  be 6a 84 7b  3b 2d 14 a1  :..:K.y1..j.{;-..:

#
###############################################################################

[SECTION-3]
# MDL.normals.01, MDL file offset 0x2780, BRRES file offset 0x41c200
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   140
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 60  ff ff d8 80   0  0  0 20   0  0  3 f8  :...`....... ....:
   10:   0  0  0  1   0  0  0  0   0  0  0  4   0  c  0  4  :................:
   20:   0  0  0  0  be a4 e3 9b  bf 72 5c 70   0  0  0  0  :.........r\p....:
   30:  bf 61 c6 f3  be f1 55 f8  3e 82 9f 17  bf 5e f9 98  :.a....U.>....^..:
   40:  be d6 f7 7f  3e b8 25 e1  be a1 bb ae  bf 60 c3 b1  :....>.%......`..:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x27e0, BRRES file offset 0x41c260
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   150
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 40  ff ff d8 20   0  0  0 40   0  0  3 44  :...@... ...@...D:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 5d  :...............]:
   20:  3c ba 16 e8  3c 84  3 9b  3f 7c d9 94  3f 7c 4a 62  :<...<...?|..?|Jb:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 2f 2b 88  3d 21 ff 2e  3f 72 22 e6  3e 15 fb 2f  :?/+.=!..?r".>../:
   50:  3f 73 f1 95  3d d9 e0 61  3f 66 92 a3  3e 4f 11 f9  :?s..=..a?f..>O..:
   60:  3f 52 28 13  3e 76 bc 62  3f 2e 39 b4  3e 86 23 f2  :?R(.>v.b?.9.>.#.:
   70:  3e fe c5 b0  3e 84 21 c0  3e ec 32  1  3e 67 74 ef  :>...>.!.>.2.>gt.:
   80:  3e d9 16 a9  3e 2f 6d fc  3e d2 c2 df  3d cd 67 fd  :>...>/m.>...=.g.:
   90:  3f 16 cf 10  3f 6e c9 3a  3f 16 cf 10  3f 6a df 50  :?...?n.:?...?j.P:
   a0:  3f 27 a3 33  3f 6a df 50  3f 27 a3 33  3f 6e c9 3a  :?'.3?j.P?'.3?n.::
   b0:  3f 42 96  b  3f 6a df 50  3f 42 96  b  3f 6e c9 3a  :?B..?j.P?B..?n.::
   c0:  3f 58 5a d5  3f 6a df 50  3f 58 5a d5  3f 6e c9 3a  :?XZ.?j.P?XZ.?n.::
   d0:  3f 7c d9 94  3f 6e c9 3a  3f 7c d9 94  3f 6a df 50  :?|..?n.:?|..?j.P:
   e0:  3f 42 96  b  3f 36 43 89  3f 42 96  b  3f 54 4f d3  :?B..?6C.?B..?TO.:
   f0:  3f 27 a3 33  3f 54 4f d3  3f 27 a3 33  3f 36 43 89  :?'.3?TO.?'.3?6C.:
  100:  3f 58 5a d5  3f 36 43 89  3f 58 5a d5  3f 54 4f d3  :?XZ.?6C.?XZ.?TO.:
  110:  3f 7c d9 94  3f 54 4f d3  3f 7c d9 94  3f 36 43 89  :?|..?TO.?|..?6C.:
  120:  3f 7c d9 94  3f 13 5d 89  3f 7c d9 94  3f 23 e4 7a  :?|..?.].?|..?#.z:
  130:  3f 58 5a d5  3f 23 e4 7a  3f 4c 4a 84  3f 13 5d 89  :?XZ.?#.z?LJ.?.].:
  140:  3f 16 cf 10  3f 54 4f d3  3f 42 96  b  3f 23 e4 7a  :?...?TO.?B..?#.z:
  150:  3f 27 a3 33  3f 23 e4 7a  3f 27 a3 33  3f 13 5d 89  :?'.3?#.z?'.3?.].:
  160:  3f 7c d9 94  3e ec f1 1b  3f 4c 4a 84  3e ec f1 1b  :?|..>...?LJ.>...:
  170:  3f 19 9a 52  3e ec f1 1b  3f 16 cf 10  3f 13 5d 89  :?..R>...?...?.].:
  180:  3f 2d eb b7  3e a5 40 68  3f 64 82 6b  3e a5 40 68  :?-..>.@h?d.k>.@h:
  190:  3f 16 cf 10  3f 23 e4 7a  3f 16 cf 10  3f 36 43 89  :?...?#.z?...?6C.:
  1a0:  3f 42 96  b  3f 7c 4a 62  3f 27 a3 33  3f 7c 4a 62  :?B..?|Jb?'.3?|Jb:
  1b0:  3f 58 5a d5  3f 7c 4a 62  3f 16 cf 10  3f 7c 4a 62  :?XZ.?|Jb?...?|Jb:
  1c0:  3f 7c d9 94  3f 7c 4a 62  3e fe 2e 6f  3f 6a df 50  :?|..?|Jb>..o?j.P:
  1d0:  3e fe 2e 6f  3f 6e c9 3a  3e bc f9 7f  3f 6e c9 3a  :>..o?n.:>...?n.::
  1e0:  3e bc f9 7f  3f 6a df 50  3e 77 7c 89  3f 6e c9 3a  :>...?j.P>w|.?n.::
  1f0:  3e 77 7c 89  3f 6a df 50  3c ba 16 e8  3f 6a df 50  :>w|.?j.P<...?j.P:
  200:  3c ba 16 e8  3f 6e c9 3a  3e bc f9 7f  3f 54 4f d3  :<...?n.:>...?TO.:
  210:  3e bc f9 7f  3f 36 43 89  3e fe 2e 6f  3f 36 43 89  :>...?6C.>..o?6C.:
  220:  3e fe 2e 6f  3f 54 4f d3  3e 77 7c 89  3f 54 4f d3  :>..o?TO.>w|.?TO.:
  230:  3e 77 7c 89  3f 36 43 89  3c ba 16 e8  3f 36 43 89  :>w|.?6C.<...?6C.:
  240:  3c ba 16 e8  3f 54 4f d3  3c ba 16 e8  3f 23 e4 7a  :<...?TO.<...?#.z:
  250:  3c ba 16 e8  3f 13 5d 89  3e 91 13 1f  3f 13 5d 89  :<...?.].>...?.].:
  260:  3e 79 b8  2  3f 23 e4 7a  3e bc f9 7f  3f 23 e4 7a  :>y..?#.z>...?#.z:
  270:  3e fe 2e 6f  3f 13 5d 89  3e fe 2e 6f  3f 23 e4 7a  :>..o?.].>..o?#.z:
  280:  3c ba 16 e8  3e ec f1 1b  3e 91 13 1f  3e ec f1 1b  :<...>...>...>...:
  290:  3e de b9 c3  3e a5 40 68  3e 16 13 90  3e a5 40 68  :>...>.@h>...>.@h:
  2a0:  3e bc f9 7f  3f 7c 4a 62  3e fe 2e 6f  3f 7c 4a 62  :>...?|Jb>..o?|Jb:
  2b0:  3e 77 7c 89  3f 7c 4a 62  3c ba 16 e8  3f 7c 4a 62  :>w|.?|Jb<...?|Jb:
  2c0:  3d 35 79 29  3e 35 af b0  3e 58 43 3d  3e 48 83 fd  :=5y)>5..>XC=>H..:
  2d0:  3d fe 21 d9  3d 86 40 a7  3e 1e 3c 53  3e 9a e0 5d  :=.!.=.@.>.<S>..]:
  2e0:  3e 95  2 ac  3e 99 d6 ae  3e ad a8 37  3e 26 ff 3b  :>...>...>..7>&.;:
  2f0:  3c e9 c6 6d  3d 91 c6 4c  3d 35 ee 9a  3e 9d c5 72  :<..m=..L=5..>..r:
  300:  3e 7b 93 47  3e c1 64 e9  3e ca 48 f9  3e 84  4 64  :>{.G>.d.>.H.>..d:
  310:  3e b2 12 30  3d 8f f6 d3  3e 80 50 be  3d 8a b1 d5  :>..0=...>.P.=...:
  320:  3e 43 8a 3b  3c 84  3 9b   0  0  0  0   0  0  0  0  :>C.;<...........:
  330:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x350, BRRES file offset 0x419dd0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 d0  ff ff fc b0   0  0 27 e8   0  0  0  0  :..........'.....:
   10:   0  0  0  0   1  1  1  0   0  0  0  2   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  b 70   0  0  0  1  :...........p....:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 50  :...............P:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  4c 4c 4c  0   0  0  7  2  :...?....LLL.....:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 24  4   0  0  0  0  :..........$.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  0   0  0  0  0   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  460:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  470:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  480:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  490:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  4a0:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  4b0:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  4c0:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4d0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4f0:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  500:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  540:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.01, MDL file offset 0x920, BRRES file offset 0x41a3a0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 a0  ff ff f6 e0   0  0 22 38   0  0  0  1  :.........."8....:
   10:   0  0  0  0   0  1  1  0   0  0  0  2   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  7 a0   0  0  0  0  :................:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  4 20  :............... :
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  b2 b2 b2 ff  4c 4c 4c  0   0  0  7  2  :...?....LLL.....:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  420:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  430:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  440:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  450:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  460:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  470:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  480:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  490:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4a0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4c0:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  4d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0xec0, BRRES file offset 0x41a940
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f1 40   0  0  0  0   1  0  0  0  :.......@........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.01, MDL file offset 0x10c0, BRRES file offset 0x41ab40
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    80
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff ef 40   0  0  0  1   1  0  0  0  :.......@........:
   10:  ff ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 3f 61  :a....a..8.a(;.?a:
   90:  c0  8 af ff   0  0  0  0   0 61 c1  8  bf f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0x12c0, BRRES file offset 0x41ad40
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = "øèÀ"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6  0  ff ff ed 40   0  0  0  0   0  0 14  0  :.......@........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  4 a0   0  0  4 a0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 18 f4   0  0  0  0  :..&.............:
   40:   0  0  1 58   0  0  0 f2   0  0  0  0  ff ff ff ff  :...X............:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 11 3d  3d 4a 3a 3a  26 6a 6c 49  63 65 43 62  :...==J::&jlIceCb:
  170:  64 42 61 63  41 6e 70 44  5e 60 3e 72  74 3a 71 73  :dBacAnpD^`>rt:qs:
  180:  39 65 67 3c  54 56 31 21  21  b 22 22   a 1c 1c  d  :9eg<TV1!!.""....:
  190:   1  1 2d  3   3 2c 98  0  11 3d 3d 4a  6c 6e 49 38  :..-..,...==JlnI8:
  1a0:  38 26 6d 6f  46 3c 3c 27  49 49 2a 4a  4a 22 43 43  :8&moF<<'II*JJ"CC:
  1b0:  17 41 41 14  42 42 15 28  28 19 1f 1f  10 1e 1e 13  :.AA.BB.((.......:
  1c0:  1d 1d 12 18  18 11  6  6  2e  7  7 2c  98  0 11 3d  :...........,...=:
  1d0:  3d 28 35 35  25 3a 3a 26  33 33 23 3b  3b 27 45 45  :=(55%::&33#;;'EE:
  1e0:  2a 68 6a 47  5b 5d 3b 5a  5c 3a 59 5b  39 6f 71 3d  :*hjG[];Z\:Y[9oq=:
  1f0:  50 52 36 55  57 37 56 58  38 57 59 35   c 78 4e  b  :PR6UW7VX8WY5.xN.:
  200:   b 4c 98  0  10  c 78 4e  56 58 38  d  79 4f 4f 51  :.L....xNVX8.yOOQ:
  210:  35  e  e 4e  4d 4f 33  f   f 4c 4c 4e  32 10 10 4d  :5..NMO3..LLN2..M:
  220:  11 11  a  9   9 2f 14 14   d  8  8 2d  16 16  f  7  :...../.....-....:
  230:   7 2c 18 18  11 98  0  e  3d 3d 28 38  38 26 36 36  :.,......==(88&66:
  240:  25 37 37 1f  2b 2b 1c 2c  2c 1d 2d 2d  1e 44 44 18  :%77.++.,,.--.DD.:
  250:  23 23 14 24  24 15 25 25  16 13 13  c  12 12  b 11  :##.$$.%%........:
  260:  11  a 98  0   8  6  6 2e  1d 1d 12  5  4c 30 20 20  :............L0  :
  270:  11  4 4b 2e  19 19  f  3   3 2c 1c 1c   d 98  0  8  :..K......,......:
  280:   1  1 2d 22  22  a  2  2  2f 53 55 32   a  a 4d 52  :..-"".../SU2..MR:
  290:  54 33  b  b  4c 57 59 35  98  0  8 22  22  a 54 56  :T3..LWY5..."".TV:
  2a0:  31 53 55 32  51 53 34 52  54 33 58 5a  36 57 59 35  :1SU2QS4RT3XZ6WY5:
  2b0:  55 57 37 98   0  8 50 52  36 59 5b 39  4e 50 34 5c  :UW7...PR6Y[9NP4\:
  2c0:  5e 3c 4b 4d  31 46 46 20  12 12  b 25  25 16 98  0  :^<KM1FF ...%%...:
  2d0:   8 59 5b 39  5b 5d 3b 5c  5e 3c 47 47  2b 46 46 20  :.Y[9[];\^<GG+FF :
  2e0:  26 26 17 25  25 16 23 23  14 98  0  8  1d 1d 12 1f  :&&.%%.##........:
  2f0:  1f 10 20 20  11 1a 1a  e  19 19  f 1b  1b  c 1c 1c  :..  ............:
  300:   d 21 21  b  98  0  8 1f  1f 10 42 42  15 1a 1a  e  :.!!.......BB....:
  310:  30 30 16 1b  1b  c 2f 2f  20 21 21  b  65 67 3c 98  :00....// !!.eg<.:
  320:   0  8 42 42  15 43 43 17  30 30 16 48  48 2b 2f 2f  :..BB.CC.00.HH+//:
  330:  20 73 75 3b  65 67 3c 72  74 3a 98  0   8 43 43 17  : su;eg<rt:...CC.:
  340:  49 49 2a 48  48 2b 75 77  47 73 75 3b  70 72 45 72  :II*HH+uwGsu;prEr:
  350:  74 3a 6e 70  44 98  0  8  11 11  a 13  13  c 14 14  :t:npD...........:
  360:   d 15 15  e  16 16  f 17  17 10 18 18  11 1e 1e 13  :................:
  370:  98  0  8 13  13  c 24 24  15 15 15  e  3f 3f 19 17  :......$$....??..:
  380:  17 10 29 29  1a 1e 1e 13  28 28 19 98   0  8 24 24  :..))....((....$$:
  390:  15 44 44 18  3f 3f 19 2a  2a 1b 29 29  1a 27 27 18  :.DD.??.**.)).''.:
  3a0:  28 28 19 41  41 14 98  0   8 44 44 18  2c 2c 1d 2a  :((.AA....DD.,,.*:
  3b0:  2a 1b 3e 3e  1e 27 27 18  40 40 21 41  41 14 4a 4a  :*.>>.''.@@!AA.JJ:
  3c0:  22 98  0  8  54 56 31 71  73 39 51 53  34 5d 5f 3d  :"...TV1qs9QS4]_=:
  3d0:  58 5a 36 60  62 40 55 57  37 6f 71 3d  98  0  8 5b  :XZ6`b@UW7oq=...[:
  3e0:  5d 3b 45 45  2a 47 47 2b  32 32 22 26  26 17 31 31  :];EE*GG+22"&&.11:
  3f0:  21 23 23 14  2d 2d 1e 98   0  8 71 73  39 5e 60 3e  :!##.--....qs9^`>:
  400:  5d 5f 3d 5f  61 3f 60 62  40 74 76 3e  6f 71 3d 5a  :]_=_a?`b@tv>oq=Z:
  410:  5c 3a 98  0   8 5e 60 3e  61 63 41 5f  61 3f 64 66  :\:...^`>acA_a?df:
  420:  44 74 76 3e  66 68 45 5a  5c 3a 68 6a  47 98  0  7  :Dtv>fhEZ\:hjG...:
  430:  56 58 38 50  52 36 4f 51  35 4e 50 34  4d 4f 33 4b  :VX8PR6OQ5NP4MO3K:
  440:  4d 31 4c 4e  32 98  0  6  49 49 2a 6d  6f 46 75 77  :M1LN2...II*moFuw:
  450:  47 6b 6d 43  70 72 45 6e  70 44 98  0   6 6e 70 44  :GkmCprEnpD...npD:
  460:  6b 6d 43 62  64 42 69 6b  48 6a 6c 49  3d 3d 4b 98  :kmCbdBikHjlI==K.:
  470:   0  6 45 45  2a 33 33 23  32 32 22 2e  2e 1f 31 31  :..EE*33#22"...11:
  480:  21 2d 2d 1e  98  0  6 33  33 23 35 35  25 2e 2e 1f  :!--....33#55%...:
  490:  34 34 24 2b  2b 1c 36 36  25 98  0  5  3d 3d 4b 69  :44$++.66%...==Ki:
  4a0:  6b 48 6c 6e  49 6b 6d 43  6d 6f 46 98   0  5 7b 7f  :kHlnIkmCmoF...{.:
  4b0:  55 7d 87 5b  77 7b 51 78  7c 52 76 7a  50 98  0  5  :U}.[w{Qx|RvzP...:
  4c0:   6  6  6  5   5  5  0  0   0  4  4  4   3  3  3 98  :................:
  4d0:   0  5  1  1   1  2  2  2   0  0  0  a   a  1  b  b  :................:
  4e0:   3 98  0  5   b  b  3  c   c  4  0  0   0  d  d  5  :................:
  4f0:   e  e  6 98   0  5  e  e   6  f  f  7   0  0  0 10  :................:
  500:  10  8  9  9   9 98  0  5   9  9  9  8   8  8  0  0  :................:
  510:   0  7  7  7   6  6  6 98   0  5 3a 3a  26 3b 3b 27  :..........::&;;':
  520:  67 69 46 68  6a 47 66 68  45 98  0  5  38 38 26 3c  :giFhjGfhE...88&<:
  530:  3c 27 39 39  23 4a 4a 22  40 40 21 98   0  4 2c 2c  :<'99#JJ"@@!...,,:
  540:  1d 37 37 1f  3e 3e 1e 40  40 21 98  0   4 35 35 25  :.77.>>.@@!...55%:
  550:  3d 3d 29 34  34 24 36 36  25 98  0  4  61 63 41 63  :==)44$66%...acAc:
  560:  65 43 64 66  44 66 68 45  98  0  4 7b  7f 55 77 7b  :eCdfDfhE...{.Uw{:
  570:  51 7a 7e 54  79 7d 53 98   0  4 3a 3a  26 67 69 46  :Qz~Ty}S...::&giF:
  580:  63 65 43 66  68 45 98  0   4 40 40 21  37 37 1f 39  :ceCfhE...@@!77.9:
  590:  39 23 38 38  26 90  0 1b  7c 80 5c 78  82 52 7d 86  :9#88&...|.\x.R}.:
  5a0:  5b 7c 80 5a  7d 86 5b 7b  85 55 7c 80  59 7b 85 55  :[|.Z}.[{.U|.Y{.U:
  5b0:  7a 84 54 7c  80 58 7a 84  54 79 83 53  7c 80 57 79  :z.T|.Xz.Ty.S|.Wy:
  5c0:  83 53 76 81  50 7c 80 56  76 81 50 78  82 52 2b 2b  :.Sv.P|.Vv.Px.R++:
  5d0:  1c 2d 2d 1e  2e 2e 1f 79  7d 53 77 7b  51 76 7a 50  :.--....y}Sw{QvzP:
  5e0:   0  0  0  3   3  3  1  1   1  0  0  0   0  0  0  0  :................:
  5f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.01, MDL file offset 0x18c0, BRRES file offset 0x41b340
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 80  ff ff e7 40   0  0  0  0   0  0 14  0  :.......@........:
   10:   0  0  0  0   0  0  0  4   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  0 20   0  0  0 20   0  0  1 3c  :...h... ... ...<:
   30:   0  0  6  0   0  0  0  0   0  0 13  4   0  0  0  1  :................:
   40:   0  0  0  4   0  0  0  2   0  1  0  1  ff ff ff ff  :................:
   50:  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  0 10  0   0 10  8  0   0  0  4  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  4  3   3  0  0  2   2  1  1  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x25c, BRRES file offset 0x419cdc
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 f4   0  0  5  c   /           :............:

#
###############################################################################

[END]
# This section is ignored.

