#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        230
N-FACE      =        144
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -0.626      15.972      -0.447
MAX         =       0.626      16.441       0.857


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x2c0, BRRES file offset 0xb57260
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x2c6, BRRES file offset 0xb57266
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   1  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.02, MDL file offset 0x2cf, BRRES file offset 0xb5726f
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  1  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x2d8, BRRES file offset 0xb57278
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "ÿªªªü‰û"

length		=        0xd0
mdl0-offset	=  0xfffffd28
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -0.626      15.972      -0.447
maximum		=       0.626      16.441       0.857

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1a00, BRRES file offset 0xb589a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   140
@NAME        = "û úàÿªªªû úàÿªªªüHúÀU"

length		=       0x220
mdl0-offset	=  0xffffe600
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x26 =     38
minimum		=      -0.518      16.004       0.733
maximum		=       0.517      16.414       0.857

v      -0.422      16.019       0.749
v      -0.493      16.062       0.733
v      -0.431      16.075       0.763
v      -0.518      16.212       0.734
v      -0.448      16.218       0.774
v      -0.297      16.004       0.776
v      -0.308      16.090       0.807
v      -0.177      16.097       0.836
v      -0.169      16.017       0.810
v      -0.500      16.360       0.755
v       0.307      16.090       0.807
v       0.176      16.097       0.836
v       0.174      16.237       0.849
v       0.322      16.228       0.815
v      -0.163      16.396       0.840
v      -0.088      16.362       0.857
v      -0.178      16.236       0.849
v       0.492      16.062       0.733
v       0.421      16.019       0.749
v       0.423      16.076       0.766
v      -0.323      16.228       0.815
v       0.087      16.362       0.857
v       0.162      16.396       0.840
v       0.055      16.284       0.854
v       0.054      16.242       0.855
v       0.436      16.219       0.780
v       0.517      16.212       0.734
v       0.324      16.414       0.805
v       0.444      16.408       0.772
v       0.499      16.360       0.755
v       0.296      16.004       0.776
v       0.168      16.017       0.810
v       0.102      16.096       0.839
v      -0.325      16.414       0.805
v      -0.103      16.096       0.839
v      -0.055      16.242       0.855
v      -0.445      16.408       0.772
v      -0.056      16.284       0.854

#
###############################################################################

[SECTION-2]
# MDL.verticies.01, MDL file offset 0x1c20, BRRES file offset 0xb58bc0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   150
@NAME        = "Uª"

length		=       0x440
mdl0-offset	=  0xffffe3e0
data-offset	=        0x40
index		=         0x1
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x54 =     84
minimum		=      -0.626      15.972      -0.447
maximum		=       0.626      16.441       0.857

v      -0.103      16.096       0.839
v      -0.085      16.072       0.822
v      -0.159      15.992       0.793
v      -0.169      16.017       0.810
v      -0.056      16.284       0.854
v      -0.088      16.362       0.857
v      -0.062      16.378       0.840
v      -0.022      16.316       0.849
v      -0.519      16.042       0.697
v      -0.536      16.145       0.694
v      -0.493      16.062       0.733
v      -0.615      16.313      -0.301
v      -0.600      16.287      -0.293
v      -0.613      16.188      -0.400
v      -0.626      16.226      -0.406
v       0.054      16.242       0.855
v       0.019      16.227       0.837
v      -0.020      16.227       0.837
v      -0.055      16.242       0.855
v      -0.527      16.378       0.716
v      -0.500      16.360       0.755
v      -0.544      16.274       0.702
v       0.021      16.316       0.849
v       0.055      16.284       0.854
v      -0.297      15.972       0.754
v      -0.297      16.004       0.776
v      -0.422      16.019       0.749
v      -0.442      15.993       0.721
v       0.162      16.396       0.840
v       0.087      16.362       0.857
v       0.061      16.378       0.840
v       0.148      16.421       0.819
v       0.460      16.431       0.740
v       0.526      16.378       0.716
v       0.499      16.360       0.755
v       0.444      16.408       0.772
v       0.610      16.331       0.025
v       0.592      16.355       0.022
v       0.598      16.362      -0.144
v       0.611      16.342      -0.142
v       0.615      16.313      -0.301
v       0.600      16.287      -0.293
v       0.594      16.315      -0.141
v       0.615      16.258      -0.415
v       0.621      16.212      -0.447
v       0.626      16.226      -0.406
v      -0.325      16.414       0.805
v      -0.326      16.441       0.778
v      -0.149      16.421       0.819
v      -0.163      16.396       0.840
v       0.606      16.331      -0.309
v      -0.566      16.165       0.697
v      -0.570      16.261       0.699
v       0.597      16.302       0.027
v       0.535      16.145       0.694
v       0.565      16.165       0.697
v       0.613      16.188      -0.400
v      -0.518      16.212       0.734
v       0.569      16.261       0.699
v       0.543      16.274       0.702
v       0.102      16.096       0.839
v       0.084      16.072       0.822
v       0.296      15.972       0.754
v       0.296      16.004       0.776
v       0.421      16.019       0.749
v       0.441      15.993       0.721
v      -0.610      16.331       0.025
v       0.517      16.212       0.734
v      -0.615      16.258      -0.415
v      -0.606      16.331      -0.309
v       0.518      16.042       0.697
v       0.492      16.062       0.733
v       0.168      16.017       0.810
v       0.158      15.992       0.793
v      -0.592      16.355       0.022
v      -0.621      16.212      -0.447
v       0.324      16.414       0.805
v       0.325      16.441       0.778
v      -0.461      16.431       0.740
v      -0.445      16.408       0.772
v      -0.611      16.342      -0.142
v      -0.598      16.362      -0.144
v      -0.594      16.315      -0.141
v      -0.597      16.302       0.027

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x2060, BRRES file offset 0xb59000
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   160
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff df a0   0  0  0 20   0  0  9 50  :........... ...P:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 26  :...............&:
   20:  be a2 fe 1e  be 9c 22 68  3f 65 c8 43  be d6 35 83  :......"h?e.C..5.:
   30:  be 45 bf 6a  3f 63 33 a9  be b5 ac cd  be 51 9f c3  :.E.j?c3......Q..:
   40:  3f 69 88 b1  be f3 ab  0  bd ac d9 62  3f 60 1c 61  :?i.........b?`.a:
   50:  be c2 2b 9d  bd 45 b9 e9  3f 6c 8d d2  be 68 9b 95  :..+..E..?l...h..:
   60:  be ab 50 f4  3f 6a 21 64  be 7d 81 ae  be 5c 6c 12  :..P.?j!d.}...\l.:
   70:  3f 71 d5  b  be  3 2f 45  be 57 af 64  3f 78 19 3b  :?q..../E.W.d?x.;:
   80:  bd fa 55 d2  be a8  a 5b  3f 6f c9 47  be ce 85 ba  :..U....[?o.G....:
   90:  bc d1 4c 23  3f 6a 28 aa  3e 7a bf 77  be 5d d9 3c  :..L#?j(.>z.w.].<:
   a0:  3f 71 ee 24  3e  3  4 47  be 57 6b c2  3f 78 1e 58  :?q.$>..G.Wk.?x.X:
   b0:  3e 11 1c 6d  bc 74 e8 75  3f 7d 63 35  3e 84 b4  7  :>..m.t.u?}c5>...:
   c0:  bc 2a fb c2  3f 77 3c c5  be 52 85 a9  3d 87 99 1c  :.*..?w<..R..=...:
   d0:  3f 79 f5 17  bd e9 18 5d  3c bc 81 91  3f 7e 44 a6  :?y.....]<...?~D.:
   e0:  be 11 a6 50  bc 6b 78 89  3f 7d 5e d0  3e d2 fc 26  :...P.kx.?}^.>..&:
   f0:  be 41 64 41  3f 64 30 2b  3e a1 7f c7  be 99 79 3a  :.AdA?d0+>.....y::
  100:  3f 66 7e 31  3e b2 dd 37  be 51 1f 92  3f 6a 1a 93  :?f~1>..7.Q..?j..:
  110:  be 87 76 1d  bc 3c 90 3f  3f 76 dc 2b  3d e9 32 94  :..v..<.??v.+=.2.:
  120:  3c b3 52 a8  3f 7e 45 f6  3e 52 5a ab  3d 83 80 88  :<.R.?~E.>RZ.=...:
  130:  3f 7a  0 19  3d  1 1c 2a  bc c8 92 ab  3f 7f cb c5  :?z..=..*....?...:
  140:  3d 27 bd 49  bd 73 a0 40  3f 7f 54 e3  3e bf 72 50  :='.I.s.@?.T.>.rP:
  150:  bd 3b d9 cb  3f 6d 23 c4  3e f0 cc 14  bd b0 c2 c6  :.;..?m#.>.......:
  160:  3f 60 d6 6f  3e 74 82 38  3d 64 ed f6  3f 78 2e cb  :?`.o>t.8=d..?x..:
  170:  3e 95 57 15  3d  a 78 29  3f 74 b7  b  3e cf 45 e1  :>.W.=.x)?t..>.E.:
  180:  bc aa  6 64  3f 6a  6 21  3e 68 65 95  be ab 98 c8  :...d?j.!>he.....:
  190:  3f 6a 17 8f  3d fa e1 ce  be a7 fe 6d  3f 6f c9 15  :?j..=......m?o..:
  1a0:  3d 50 57 d1  be 52 26 81  3f 7a 36 5d  be 75 42 5f  :=PW..R&.?z6].uB_:
  1b0:  3d 67 f0 aa  3f 78 20 2e  bd 4e a7 ce  be 52 27 4a  :=g..?x ..N...R'J:
  1c0:  3f 7a 37 bd  bd 29 93  c  bd 73 23 79  3f 7f 54 2a  :?z7..)...s#y?.T*:
  1d0:  be 96 95 74  3c d9 3a 2e  3f 74 95 5b  bd  5 70 82  :...t<.:.?t.[..p.:
  1e0:  bc ca f9 23  3f 7f c9 15   0  0  0  0   0  0  0  0  :...#?...........:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-3]
# MDL.normals.01, MDL file offset 0x2260, BRRES file offset 0xb59200
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   170
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 a0  ff ff dd a0   0  0  0 20   0  0  7 84  :........... ....:
   10:   0  0  0  1   0  0  0  0   0  0  0  4   0  c  0 49  :...............I:
   20:  3e 96 29 fa  be b9 54 86  3f 62 85 66  3c 41 d2 9e  :>.)...T.?b.f<A..:
   30:  bf  6 e3 a4  3f 59 8e fc  3d a3 f5 f9  3d f9 19 ac  :....?Y..=...=...:
   40:  3f 7d 45 74  3e 3a 8e 2e  3e ce  3 92  3f 65 ac ac  :?}Et>:..>...?e..:
   50:  3d f5 bd 51  3e 25 22 64  3f 7a c6 69  bf 29  6 cd  :=..Q>%"d?z.i.)..:
   60:  be 9e  e 73  3f 2f 45 d0  bf 4b af fb  bd c2 f1 67  :...s?/E..K.....g:
   70:  3f 19 25 57  bf 36 78  7  be 81 62 28  3f 27 7f e1  :?.%W.6x...b(?'..:
   80:  bf 7f 36 26  bb 8d 86 66  3d a0 60 fe  bf 60 26 14  :..6&...f=.`..`&.:
   90:  be d3 b2 9a  3e 7f ca c9  bf 6c b2 fb  be ac b4 d0  :....>....l......:
   a0:  3e 35 39 75  bf 7f f2 e5  bc 91 f4 f5  bc 15 13 f9  :>59u............:
   b0:  be 16 d9 38  be b5 c6 e3  3f 6c 55 22  be 5c 2a 45  :...8....?lU".\*E:
   c0:  bf  a 5d af  3f 50 3b e6  3e 5c 2a 45  bf  a 5d af  :..].?P;.>\*E..].:
   d0:  3f 50 3b e6  3e 16 d9 38  be b5 c6 e3  3f 6c 55 22  :?P;.>..8....?lU":
   e0:  bf 3b 36 ce  3e 8c ba  f  3f 1f cc af  bf 43 fa 4c  :.;6.>...?....C.L:
   f0:  3e 2f 3c 71  3f 1e c6 58  bf 4f 8e d2  3c 2d 42 c4  :>/<q?..X.O..<-B.:
  100:  3f 15 d3 fe  bd f5 bd 51  3e 25 22 64  3f 7a c6 69  :?......Q>%"d?z.i:
  110:  bd a3 f5 f9  3d f9 19 ac  3f 7d 45 74  be 4d ff c5  :....=...?}Et.M..:
  120:  bf 13 20 53  3f 4b 12  a  be c2 c4 72  bf  a 94  3  :.. S?K.....r....:
  130:  3f 3f f5 b6  bc 5a b9 f5  3f 28  7 ab  3f 41 1b 50  :??...Z..?(..?A.P:
  140:  be 3a 8e 2e  3e ce  3 92  3f 65 ac ac  3e db d9 23  :.:..>...?e..>..#:
  150:  3f 1b 35 e3  3f 2b 5a c9  3f 3b 36 ce  3e 8c ba  f  :?.5.?+Z.?;6.>...:
  160:  3f 1f cc af  3f 43 fa 4c  3e 2f 3c 71  3f 1e c6 58  :?...?C.L>/<q?..X:
  170:  3f 7f c4 3b  3d 16 16 f8  3c b3 74 36  3f 3a e2 ca  :?..;=...<.t6?:..:
  180:  3f 2d 7c d4  3d b4 f8 2f  3f 59 a5 22  3f  6 c7 97  :?-|.=../?Y."?...:
  190:  bb 84 e8 32  3f 7f e4 36  3c 9d a5 98  3c b2 f4 49  :...2?..6<...<..I:
  1a0:  3f 7f 36 26  bb 8d 86 66  3d a0 60 fe  3f 60 26 14  :?.6&...f=.`.?`&.:
  1b0:  be d3 b2 9a  3e 7f ca c9  3f 5e 5f d9  be fc c2 b5  :....>...?^_.....:
  1c0:  3d 2a 87 5d  3f 70  1  c  3e 89 e2 7a  be 61 99 bb  :=*.]?p..>..z.a..:
  1d0:  3f 7d aa 93  bd 29 85 6a  be  3 47 1f  3f 7f f2 e5  :?}...).j..G.?...:
  1e0:  bc 91 f4 f5  bc 15 13 f9  be 22 ea 96  3f 32 75 ef  :........."..?2u.:
  1f0:  3f 32 f7 5e  3c 5a b9 f5  3f 28  7 ab  3f 41 1b 50  :?2.^<Z..?(..?A.P:
  200:  3f 68 b0 d1  3e ce 23 6c  bd dd ab e2  be d9 fe ca  :?h..>.#l........:
  210:  3e f9 15 7b  3f 43 4e 98  bf  b 21 d5  bf  5 92 43  :>..{?CN...!....C:
  220:  3f 28 55 fc  bf 51 9e 95  be b7 b7 a6  3e e5 69 f5  :?(U..Q......>.i.:
  230:  bf 44 9b 74  3e a1 8e da  3f  e ac fb  3f 50 92 ef  :.D.t>...?...?P..:
  240:  bf 13 4f b5  bd 91 d1 d4  3f  b 10 aa  bf  5 82 56  :..O.....?......V:
  250:  3f 28 70 ca  3f 51 80 b2  be b7 a5 4c  3e e5 e5 b0  :?(p.?Q.....L>...:
  260:  3f 6c b2 fb  be ac b4 d0  3e 35 39 75  bf 4d eb 31  :?l......>59u.M.1:
  270:  bd b3 d0 7d  3f 16 6d 48  3f 44 7b 24  3e a1 70 93  :...}?.mH?D{$>.p.:
  280:  3f  e e1 ef  3e d9 e0 a4  3e f8 f3 88  3f 43 61 dd  :?...>...>...?Ca.:
  290:  be 96 29 fa  be b9 54 86  3f 62 85 66  3e 4d ff c5  :..)...T.?b.f>M..:
  2a0:  bf 13 20 53  3f 4b 12  a  3e c2 c4 72  bf  a 94  3  :.. S?K..>..r....:
  2b0:  3f 3f f5 b6  bf 7f c5 58  3d 16 4c 73  3c ac 8a 37  :??.....X=.Ls<..7:
  2c0:  3f 4f 8e d2  3c 2d 42 c4  3f 15 d3 fe  3f 4b af fb  :?O..<-B.?...?K..:
  2d0:  bd c2 f1 67  3f 19 25 57  3f 4d eb 31  bd b3 d0 7d  :...g?.%W?M.1...}:
  2e0:  3f 16 6d 48  bf 6f 75 43  3e 98 97 85  be 42 ec f2  :?.mH.ouC>....B..:
  2f0:  bf 68 b0 d1  3e ce 23 6c  bd dd ab e2  3f 29  6 cd  :.h..>.#l....?)..:
  300:  be 9e  e 73  3f 2f 45 d0  3f 36 78  7  be 81 62 28  :...s?/E.?6x...b(:
  310:  3f 27 7f e1  bc 41 d2 9e  bf  6 e3 a4  3f 59 8e fc  :?'...A......?Y..:
  320:  bf 3a e4 8f  3f 2d 7e dc  3d b4  8 96  bf 7d aa 93  :.:..?-~.=....}..:
  330:  bd 29 85 6a  be  3 47 1f  3e 22 ea 96  3f 32 75 ef  :.).j..G.>"..?2u.:
  340:  3f 32 f7 5e  3f 6e 7f a2  3e a7  9  f  be 23 e9 a7  :?2.^?n..>....#..:
  350:  be db d9 23  3f 1b 35 e3  3f 2b 5a c9  bf 7f e4 36  :...#?.5.?+Z....6:
  360:  3c 9d a5 98  3c b2 f4 49  bf 59 a5 22  3f  6 c7 97  :<...<..I.Y."?...:
  370:  bb 84 e8 32  bf 5e 5f d9  be fc c2 b5  3d 2a 87 5d  :...2.^_.....=*.]:
  380:  bf 50 91 5c  bf 13 4d 8c  bd 92 ef 91   0  0  0  0  :.P.\..M.........:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x2600, BRRES file offset 0xb595a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   180
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1  0  ff ff da  0   0  0  0 40   0  0  3  4  :...........@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 18  :................:
   20:  3f 87 54  0  3c db 9e 8c  40  2 ab a8  3f 79 bd  e  :?.T.<...@...?y..:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f a1 46 3d  3f 71 b1 10  3f 8e 21 10  3f 58 b5 9a  :?.F=?q..?.!.?X..:
   50:  3f 9f  b d0  3f 50 6d b5  3f 87 54  0  3f  0 69 62  :?...?Pm.?.T.?.ib:
   60:  3f 9a 4b 88  3e f7 59 25  3f c3 7b  f  3f 79 bd  e  :?.K.>.Y%?.{.?y..:
   70:  3f c0 64 ed  3f 40 1a ac  3f e5 9e e0  3f 40 c8 15  :?.d.?@..?...?@..:
   80:  3f e6 32 1a  3f 70 8e de  3f 8c 1c ac  3e 1f c0 90  :?.2.?p..?...>...:
   90:  3f c0 69 c6  3f 40 75 82  3f e5 80 3d  3f 40 e5 f7  :?.i.?@u.?..=?@..:
   a0:  3f e7 c5 72  3e db a3 66  3f bc 46 63  3e e6 5f b7  :?..r>..f?.Fc>._.:
   b0:  3f e8  1  4  3d 7f 10 ed  3f fc 42 b7  3e  e 13 f5  :?...=...?.B.>...:
   c0:  3f e6 d0  3  3e db e0 15  3f a0 f7 fd  3f 4f 9f a9  :?...>...?...?O..:
   d0:  40  2 80 73  3e a2 fb 3b  40  2 ab a8  3e d4 57 19  :@..s>..;@...>.W.:
   e0:  3f 9d 3c bc  3e f5 e0 f8  3f bb b3 31  3c db 9e 8c  :?.<.>...?..1<...:
   f0:  3f 9b 25 dd  3d 38 ba c7  3f f8 3d ff  3f 41 1e c9  :?.%.=8..?.=.?A..:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.01, MDL file offset 0x2700, BRRES file offset 0xb596a0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   190
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff d9  0   0  0  0 40   0  0  2  c  :...........@....:
   10:   0  0  0  1   0  0  0  1   0  0  0  4   0  8  0 35  :...............5:
   20:  3c 7e 54 2e  3c 81  8 3e  3f 7c f5 2c  3f 7a 3c 10  :<~T.<..>?|.,?z<.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 3c 66 a1  3f 48  8 a7  3f 43 a9 6d  3f 51 91 8a  :?<f.?H..?C.m?Q..:
   50:  3f 26 81  2  3f 71 f6 88  3f 22 40 a7  3f 67 8d f8  :?&..?q..?"@.?g..:
   60:  3f 4e e4 2a  3e fb 17 f0  3f 42 39 2e  3e bd b7 28  :?N.*>...?B9.>..(:
   70:  3f 4c d4  2  3e b1 83 30  3f 5c 46 a6  3e e2 56 58  :?L..>..0?\F.>.VX:
   80:  3d c3 20 96  3f 5f b4 2d  3d 8e 54 f8  3f 37 27 cc  :=. .?_.-=.T.?7'.:
   90:  3e  a 99 31  3f 57 2f 55  3f 13 b6 46  3e f9 d3 46  :>..1?W/U?..F>..F:
   a0:  3f 10 a0 7f  3f  5 c2 7f  3f 35 2c ae  3f 22 53 33  :?...?...?5,.?"S3:
   b0:  3f 37 81 84  3f 1b 97 14  3f 7a 77 c4  3f  e  b  b  :?7..?...?zw.?...:
   c0:  3f 6c 86 38  3f 14 6b 27  3f 5d 52 f4  3f 14 6b 27  :?l.8?.k'?]R.?.k':
   d0:  3f 4f 61 67  3f  e  b  b  3d aa 31 e8  3e b5 b6 3d  :?Oag?...=.1.>..=:
   e0:  3d fd d0 96  3e c2 73 f7  3d 66 c5 d2  3f  4 31 6a  :=...>.s.=f..?.1j:
   f0:  3f 6d 92 75  3e e2 56 58  3f 7a f5  2  3e fb 17 f0  :?m.u>.VX?z..>...:
  100:  3e df f7 e0  3f 7a 3c 10  3e df e7 e2  3f 6d 7e 99  :>...?z<.>...?m~.:
  110:  3e 79 8f 1d  3f 67 f7 27  3e 5a b9 2c  3f 72 dd df  :>y..?g.'>Z.,?r..:
  120:  3f 24 df 6a  3e a3 5c c0  3f 2a 60 5f  3e 90 cb d1  :?$.j>.\.?*`_>...:
  130:  3e 3c e9 a3  3e 8b bc 6f  3e 56  d 45  3e 9c b7 4e  :><..>..o>V.E>..N:
  140:  3e  c c6 82  3e e1 e6 8a  3e 11 76 14  3e d1 36 3f  :>...>...>.v.>.6?:
  150:  3e bb c1 8b  3e d5 6e 69  3e ba 1e c5  3e e3 89 72  :>...>.ni>...>..r:
  160:  3e b8 c1 55  3e f5 e5 b0  3f 38 b3 1c  3f 14 d2 1c  :>..U>...?8..?...:
  170:  3f 43 82 4d  3f 26 71 ac  3e c9 5b 9a  3e 96 d3 95  :?C.M?&q.>.[.>...:
  180:  3e c8 8b fc  3e 82 60 70  3f 16 b8 41  3e ed 28 ae  :>...>.`p?..A>.(.:
  190:  3c bb 9c fa  3f 2f 6a  e  3c 7e 58 60  3f  8 bb 1b  :<...?/j.<~X`?...:
  1a0:  3e  9 3e e6  3e f6 34 11  3f 7b 22 8e  3d e4 d7 f1  :>.>.>.4.?{".=...:
  1b0:  3c e4 79 92  3e 54 a9 ce  3c c3 58 b0  3e 37 13 6a  :<.y.>T..<.X.>7.j:
  1c0:  3f 7b df c2  3d 8e  6 d9  3d c6 5c f6  3f 1c 35 37  :?{..=...=.\.?.57:
  1d0:  3c a0 3c 4b  3d  e 50 c6  3c 83 2f cb  3c 81  8 3e  :<.<K=.P.<./.<..>:
  1e0:  3f 7c f5 2c  3d  d 31 77   0  0  0  0   0  0  0  0  :?|.,=.1w........:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x3a8, BRRES file offset 0xb57348
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 d8  ff ff fc 58   0  0 25 84   0  0  0  0  :.......X..%.....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  c 38   0  0  0  1  :...........8....:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 58  :...............X:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 21 cc   0  0  0  0  :..........!.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  0   0  0  0  0   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  460:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  470:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  480:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  490:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4a0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4b0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4c0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4d0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4f0:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  500:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  540:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-8]
# MDL.materials.01, MDL file offset 0x980, BRRES file offset 0xb57920
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    90
@NAME        = "ý+úÀUÿªÿû"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 60  ff ff f6 80   0  0 20 88   0  0  0  1  :...`...... .....:
   10:  80  0  0  0   2  1  3  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  8 60   0  0  0  2  :...........`....:
   30:   0  0  4 18   0  0  0  0   0  0  4 80   0  0  4 e0  :................:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0 ff   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  1  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff a8  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 1b c4   0  0  0  0  :................:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0 1b 80  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  460:   0  0  0  1   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  470:   0  0  0  1   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  480:   0  0  0 44   0  0  0 28   0  0  0  1  ff ff  0  0  :...D...(........:
  490:   0  1  0  0   0  0  0  0   0  0  0  0   0 2e  0  0  :................:
  4a0:   0  0  0  1   0  0 46 1c   0  0  0 28   0  0  0 18  :......F....(....:
  4b0:   0  0 46  0   0  0  0  d   0  0  0  2   0  0 45 f4  :..F...........E.:
  4c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4e0:  61 f3 3f  0   0 61 40  0   0  7 61 fe   0 ff e3 61  :a.?..a@...a....a:
  4f0:  41  0 34 a1  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  500:  61 e2  2 20   0 61 e3  0   0  0 61 e3   0  0  0 61  :a.. .a....a....a:
  510:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  520:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  530:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  540:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  550:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  560:  8c  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  5d0:   0  0 10  0   0 10 41  0   0 50 86 10   0  0 10 51  :......A..P.....Q:
  5e0:   0  0  1  3   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  600:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  610:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  620:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  630:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  640:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  650:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0xfe0, BRRES file offset 0xb57f80
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f0 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.01, MDL file offset 0x11e0, BRRES file offset 0xb58180
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   110
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff ee 20   0  0  0  1   3  0  0  0  :....... ........:
   10:   0  1 ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6 ff  ff f0 61 28  3c 93 c0 61  :a....a....a(<..a:
   90:  c0  8 f8 ef  61 c2  8 8f  e0 61 c1  8  f3 70 61 c3  :....a....a...pa.:
   a0:   8 9f  0 61  10  0  0  0  61 11  0  0   0  0  0  0  :...a....a.......:
   b0:  61 fe ff ff  f0 61 f7  0  38 c0 61 29  3b f0 3f 61  :a....a..8.a);.?a:
   c0:  c4  8 f0 af   0  0  0  0   0 61 c5  8  ff d0  0  0  :.........a......:
   d0:   0  0  0 61  12  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0x13e0, BRRES file offset 0xb58380
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   120
@NAME        = "ÿ"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2 60  ff ff ec 20   0  0  0  0   0  0 14  0  :...`... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  1  0   0  0  1  0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 15 8c   0  0  0  0  :..&.............:
   40:   0  0  0 44   0  0  0 2e   0  0  0  0  ff ff ff ff  :...D............:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  a 23  23 13 22 22  17 10 10 10   7  7  7 14  :...##.""........:
  170:  14  d  6  6   6  4  4  4   2  2  2  3   3  3  1  1  :................:
  180:   1 98  0  9  1d 1d  9 1a  1a  3 19 19  14 11 11  1  :................:
  190:  13 13 11 12  12  0  a  a   a 1e 1e  5  1f 1f  8 98  :................:
  1a0:   0  7  3  3   3  9  9  9   4  4  4 24  24 16 14 14  :...........$$...:
  1b0:   d 21 21 15  10 10 10 98   0  7 1f 1f   8 20 20 17  :.!!..........  .:
  1c0:   b  b  b 18  18 13  c  c   c 17 17 12  15 15  f 98  :................:
  1d0:   0  6 25 25  12 23 23 13   f  f  f 10  10 10  e  e  :..%%.##.........:
  1e0:   e 21 21 15  98  0  6 22  22 17  8  8   8  7  7  7  :.!!...."".......:
  1f0:   5  5  5  6   6  6  2  2   2 98  0  6  1d 1d  9 19  :................:
  200:  19 14 1c 1c  16  d  d  d  1b 1b 15 16  16  e 98  0  :................:
  210:   5 15 15  f  16 16  e  c   c  c  d  d   d  a  a  a  :................:
  220:  98  0  4  1   1  1  2  2   2  0  0  0   5  5  5 98  :................:
  230:   0  4 13 13  11  a  a  a  19 19 14  d   d  d 98  0  :................:
  240:   4 1f 1f  8   b  b  b  a   a  a  c  c   c  0  0  0  :................:
  250:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.01, MDL file offset 0x1640, BRRES file offset 0xb585e0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   130
@NAME        = "€¨×Šü‰ûU"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 c0  ff ff e9 c0   0  0  0  0   0  0 14  0  :................:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  2 60   0  0  2 60   0  0  1 3c  :...h...`...`...<:
   30:   0  0 26  0   0  0  0  0   0  0 13 3c   0  0  0  1  :..&........<....:
   40:   0  0  0 a2   0  0  0 62   0  1  0  1  ff ff ff ff  :.......b........:
   50:   0  1 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  b  9   6  9  a  7   a  8  5  8  1a 16 1a 1b  :................:
  170:  16 1b 19 15  19 18 15 18   3  1  3  2   1  2  0  0  :................:
  180:   0  1  0  1  98  0  8 2b  43 25 2d 25   e 32 28 29  :.......+C%-%.2():
  190:  28 20  b 26  1e 22 27 1f  23 24 1c 20  35 2d 2c 98  :( .&."'.#$. 5-,.:
  1a0:   0  8 46 3d   8 47 3e  a  36 39  9 43  3a 31 3b 38  :..F=.G>.69.C:1;8:
  1b0:  15 22 1b 14  21 1a 13 20  19 1e 98  0   8 51 46 22  :."..!.. .....QF":
  1c0:  50 45 23 45  3c 29  b  8   b 44 3b 25   e  b  e 4b  :PE#E<)...D;%...K:
  1d0:  41 26  d  a   d 98  0  8   5  3  5 31  27 1c 30 27  :A&.........1'.0':
  1e0:  1d 2e 26 27  2f 26 28 4f  44 1f 4e 44  1e 13 10 13  :..&'/&(OD.ND....:
  1f0:  98  0  7 17  14  4 16 13   7 1d 18  5  1e 18  6 1c  :................:
  200:  17 1c 1f 17  1d 4d 42 28  98  0  6 1c  17 1c 4d 42  :.....MB(......MB:
  210:  28 4c 42 27  20 19 1e 23  19 1f 22 1b  14 98  0  6  :(LB' ..#..".....:
  220:  53 48 2c 52  47 24 42 37  20 50 45 23  4a 40 21 51  :SH,RG$B7 PE#J@!Q:
  230:  46 22 98  0   5 2b 23 25  2c 24 26 2d  25  e 38 30  :F"...+#%,$&-%.80:
  240:   d 29 21  c  98  0  5 34  2c 32 33 2b  2f 42 37 30  :.)!....4,23+/B70:
  250:   9 2a 2e 53  48 2d 98  0   5 3a 32 32  24 1c 30 37  :.*.SH-...:22$.07:
  260:  2f 2f 35 2d  2d 36 2e 2e  98  0  5 10   d 10 11  e  ://5--6..........:
  270:  11  f  c  f  12  f 12  4   2  4 98  0   5 15 12 15  :................:
  280:  14 11 14  9   6  9 39 31  31  a  7  a  98  0  4 2d  :......911......-:
  290:  25  e 29 21   c 28 20  b  27 1f 23 98   0  4 15 29  :%.)!.( .'.#....):
  2a0:  33 34 2c 32  4a 40 34 42  37 30 98  0   4 37 2f 2a  :34,2J@4B70...7/*:
  2b0:  36 2e  9 3a  32 2b 3b 33  15 98  0  4   f  c 12 3c  :6..:2+;3.......<:
  2c0:  34  0 10  d  11 3d 34  1  98  0  4 3c  34  0 48 3f  :4....=4....<4.H?:
  2d0:   3 3d 34  1  49 3f  2 98   0  4 48 3f   3 3f 35 19  :.=4.I?....H?.?5.:
  2e0:  49 3f  2 3e  35 18 98  0   4 3f 35 19  40 36 1a 3e  :I?.>5....?5.@6.>:
  2f0:  35 18 41 36  1b 98  0  4  40 36 1a 47  3e  a 41 36  :5.A6....@6.G>.A6:
  300:  1b 46 3d  8  98  0  4 25  1d 34 24 1c  30 3b 33 33  :.F=....%.4$.0;33:
  310:  3a 32 32 98   0  4 35 2d  2c 27 1f 23  2a 22 24 29  ::22...5-,'.#*"$):
  320:  21  c 98  0   4 34 2c 2b  15 29 15 33  2b 2a  9 2a  :!....4,+.).3+*.*:
  330:   9 98  0  4  11  e 11  1   0  1 12  f  12  0  0  0  :................:
  340:  98  0  4  f   c  f  4  2   4 17 14 17  16 13 16 98  :................:
  350:   0  4 16 13  16  4  2  4   7  4  7  6   3  6 98  0  :................:
  360:   4  e  b  e   b  8  b  d   a  d  c  9   c 98  0  4  :................:
  370:   c  9  c  b   8  b 52 47  24 50 45 23  98  0  4  4  :......RG$PE#....:
  380:   2  4  5  3   5  6  3  6  30 27 1d 98   0  4 4f 44  :........0'....OD:
  390:  1f 14 11 14  13 10 13 15  12 15 90  0   3 24 1c 20  :.............$. :
  3a0:  25 1d 21 26  1e 22  0  0   0  0  0  0   0  0  0  0  :%.!&."..........:
  3b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x29c, BRRES file offset 0xb5723c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  6 e4   0  0  b 30   /           :...........0:

#
###############################################################################

[SECTION-11]
# MDL.t-links.01, MDL file offset 0x2a8, BRRES file offset 0xb57248
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  6 d8   0  0  a f0   /           :............:

#
###############################################################################

[SECTION-11]
# MDL.t-links.02, MDL file offset 0x2b4, BRRES file offset 0xb57254
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 f4   0  0  5  c   /           :............:

#
###############################################################################

[END]
# This section is ignored.

