#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        594
N-FACE      =        432
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.487      15.781      -1.761
MAX         =       1.487      17.554       1.626


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x40b798
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x40b79e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x40b7a8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.487      15.781      -1.761
maximum		=       1.487      17.554       1.626

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x18c0, BRRES file offset 0x40ce40
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "Õ×ÜÀ”rajªªªsm£jU@B{Ï)%ª`"

length		=       0xa80
mdl0-offset	=  0xffffe740
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0xda =    218
minimum		=      -1.487      15.781      -1.761
maximum		=       1.487      17.554       1.626

v      -0.579      17.148       0.093
v      -0.430      17.209       0.362
v      -0.664      17.116       0.154
v      -0.744      17.043       0.114
v      -0.639      16.990      -0.146
v      -0.580      17.076       0.151
v       1.401      15.913      -0.879
v       0.598      16.240      -0.311
v       0.635      16.341       0.018
v       1.487      16.072       0.054
v       1.083      15.802      -1.337
v       0.435      16.120      -0.576
v      -0.752      16.804       0.111
v      -0.687      16.826      -0.008
v      -0.683      16.940      -0.044
v      -0.701      17.007      -0.221
v      -0.768      17.122      -0.245
v      -0.658      16.830      -0.460
v      -0.784      16.970       0.001
v      -0.697      16.830      -0.190
v      -0.807      17.058      -0.232
v      -0.815      16.824      -0.472
v      -0.801      16.649      -0.444
v      -0.715      16.737      -0.109
v      -0.794      16.650      -0.062
v      -1.083      15.802      -1.337
v      -0.435      16.168      -0.576
v      -0.244      16.129      -0.708
v      -0.571      15.781      -1.647
v       0.550      16.421       0.333
v       1.288      16.396       0.792
v       0.386      16.480       0.534
v       0.906      16.568       1.265
v       0.173      16.522       0.666
v       0.406      16.702       1.573
v       0.000      16.130      -0.757
v       0.000      15.832      -1.761
v       0.000      16.529       0.688
v       0.000      16.719       1.626
v      -0.825      16.704      -0.084
v      -0.789      16.821       0.048
v      -0.653      17.031      -0.254
v       0.244      16.129      -0.708
v       0.571      15.813      -1.667
v      -1.401      15.913      -0.879
v      -0.598      16.240      -0.311
v      -0.635      16.805      -0.001
v      -0.627      16.953      -0.049
v      -0.673      16.496      -0.124
v      -0.173      16.522       0.666
v      -0.406      16.702       1.573
v      -0.386      16.492       0.544
v      -0.906      16.598       1.287
v      -0.662      16.674      -0.409
v       0.506      16.829      -0.907
v       0.586      16.987      -0.884
v       0.284      16.923      -1.097
v       0.285      16.792      -1.028
v      -0.462      17.162       0.438
v      -0.473      16.929       0.596
v      -0.634      16.862       0.295
v      -0.622      17.054       0.191
v      -0.207      17.234       0.583
v      -0.199      16.892       0.744
v       0.443      16.839       0.574
v       0.460      17.185       0.422
v       0.618      17.108       0.164
v       0.595      16.685       0.300
v       0.199      16.892       0.744
v       0.207      17.234       0.583
v      -0.647      16.875      -0.760
v      -0.617      16.811      -0.739
v      -0.696      16.776      -0.770
v      -0.712      16.535      -0.743
v      -0.522      16.326      -0.862
v      -0.544      16.746      -0.930
v       0.000      16.901       0.773
v      -0.000      17.242       0.610
v       0.699      16.987      -0.235
v       0.721      16.675      -0.128
v       0.693      16.825      -0.775
v       0.714      16.491      -0.739
v       0.543      16.778      -0.932
v       0.522      16.326      -0.862
v      -0.294      16.354      -0.999
v      -0.305      16.739      -1.061
v       0.000      16.339      -1.047
v      -0.000      16.725      -1.107
v       0.294      16.354      -0.999
v       0.305      16.739      -1.061
v       0.653      17.031      -0.254
v       0.680      17.163      -0.287
v       0.647      16.875      -0.760
v      -0.193      17.267       0.512
v      -0.506      16.829      -0.907
v      -0.508      16.789      -0.903
v      -0.285      16.792      -1.028
v      -0.595      16.685       0.299
v      -0.443      16.839       0.574
v      -0.667      16.320      -0.696
v       0.000      16.779      -1.071
v       0.667      16.320      -0.696
v       0.673      16.496      -0.124
v       0.000      17.275       0.538
v       0.193      17.267       0.512
v       0.430      17.221       0.362
v       0.577      17.146       0.120
v      -0.007      16.708      -0.189
v      -0.550      16.421       0.333
v      -0.635      16.341       0.018
v       0.196      17.390       0.491
v       0.180      17.392       0.417
v       0.496      17.319       0.175
v       0.537      17.313       0.223
v       0.540      17.015      -0.842
v       0.261      16.955      -1.040
v      -0.000      16.909      -1.140
v       0.000      16.942      -1.080
v      -0.261      16.953      -1.040
v      -0.284      16.920      -1.097
v      -0.681      17.157      -0.286
v      -0.628      17.175      -0.293
v      -0.484      17.315       0.174
v      -0.525      17.308       0.223
v      -0.196      17.389       0.492
v      -0.180      17.391       0.418
v       0.000      17.399       0.442
v      -0.000      17.397       0.519
v      -0.541      17.011      -0.842
v      -0.588      16.982      -0.883
v       0.627      17.179      -0.294
v      -0.467      17.427       0.118
v      -0.610      17.281      -0.321
v      -0.519      17.107      -0.848
v      -0.539      17.362      -0.348
v      -0.433      17.208      -0.822
v      -0.247      17.048      -1.047
v       0.000      17.035      -1.086
v       0.000      17.133      -1.060
v       0.000      17.384      -0.428
v      -0.416      17.480       0.030
v       0.000      17.554       0.224
v       0.440      17.480       0.033
v       0.539      17.362      -0.348
v       0.442      17.214      -0.869
v      -0.167      17.508       0.328
v       0.000      17.516       0.351
v       0.167      17.508       0.328
v       0.491      17.427       0.122
v       0.610      17.281      -0.321
v       0.519      17.107      -0.848
v       0.247      17.048      -1.047
v       0.000      15.921      -1.681
v      -0.522      15.881      -1.583
v      -1.487      16.098       0.054
v      -1.296      16.172      -0.007
v      -1.131      16.480       0.707
v      -1.288      16.396       0.792
v      -0.797      16.660       1.132
v      -1.243      15.965      -0.844
v      -0.349      16.771       1.413
v      -0.929      15.892      -1.312
v       0.000      16.795       1.512
v       0.000      16.913       1.285
v      -0.276      16.884       1.163
v      -0.356      17.023       1.266
v       0.000      16.989       1.312
v      -1.205      16.429      -0.087
v      -1.156      16.194      -0.744
v      -0.428      16.123      -1.391
v       0.000      16.113      -1.465
v       0.000      16.161      -1.528
v      -0.526      16.201      -1.452
v      -1.009      16.126      -0.849
v      -0.760      16.080      -1.185
v      -0.935      16.131      -1.239
v      -0.631      16.770       0.906
v      -0.793      16.906       1.001
v      -0.866      16.622       0.569
v      -1.066      16.691       0.573
v      -0.980      16.367      -0.070
v       0.980      16.367      -0.070
v       1.394      16.275      -0.035
v       1.223      16.569       0.711
v       0.866      16.681       0.569
v       0.892      16.713       1.192
v       0.645      16.784       0.983
v       0.932      16.126      -0.849
v       1.259      15.999      -0.972
v       0.400      16.785       1.495
v       0.289      16.851       1.240
v       0.760      16.080      -1.185
v       1.035      15.981      -1.367
v       0.000      16.854       1.547
v       0.428      16.086      -1.391
v       0.582      15.953      -1.636
v       0.000      15.976      -1.725
v       0.935      16.168      -1.239
v       0.526      16.135      -1.452
v       1.066      16.750       0.573
v       1.205      16.429      -0.087
v       0.793      16.857       1.001
v       0.356      16.879       1.266
v       1.127      16.154      -0.780
v      -0.582      15.942      -1.631
v      -1.035      15.948      -1.367
v      -0.400      16.887       1.495
v      -1.259      15.999      -0.972
v      -0.892      16.771       1.199
v      -1.394      16.275      -0.035
v      -1.223      16.539       0.711
v       1.131      16.480       0.707
v       1.296      16.146      -0.007
v       0.812      16.652       1.167
v       1.243      16.002      -0.844
v       0.364      16.748       1.461
v       0.929      15.892      -1.312
v       0.522      15.899      -1.594

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x2340, BRRES file offset 0x40d8c0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  c e0  ff ff dc c0   0  0  0 20   0  0 15 e4  :........... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  1  e  :................:
   20:  bf 66 92 f7  3e d3 64 7c  3e  a 8e b4  be b9 a7 a0  :.f..>.d|>.......:
   30:  3f 6e 91  0  bc 11 70 d6  be ea 86 51  3f 5e 3c b8  :?n....p....Q?^<.:
   40:  be 43 ce 21  bf  8 40 d1  3f 43 97 14  be ba b6 f2  :.C.!..@.?C......:
   50:  bf 5b 80 78  3f  0 87 ca  bd e7 26 d0  be 6b e2 f8  :.[.x?.....&..k..:
   60:  bf  9 25 68  3f 4f f6 f5  be  d a2 f9  bf 2a 22  c  :..%h?O.......*".:
   70:  3f 3b fb 37  bd 3a 43 fe  bf 24 44 39  3f 44  0 a8  :?;.7.:C..$D9?D..:
   80:  be 9e 57 97  bf 30 7b 67  3f 27 b2 35  be 36 e8 f3  :..W..0{g?'.5.6..:
   90:  bf 70 b9 aa  3e 94 46 95  be ae 98 78  bf 5c bc f1  :.p..>.F....x.\..:
   a0:  3e bf ba 23  be cd ee 78  bf 63 34 50  3e 66 35 61  :>..#...x.c4P>f5a:
   b0:  be 86 bb 34  bf 6e 60 4e  3e 81 39  0  be  d ef 41  :...4.n`N>.9....A:
   c0:  bf 71 91 ff  3e 99 e4 71  be 95 2c 7c  bf 58 1d e2  :.q..>..q..,|.X..:
   d0:  3e e6 5c  c  bf 61 96 31  3e 94 4f 3c  be bf 49 6b  :>.\..a.1>.O<..Ik:
   e0:  bf 6f 6e d6  be 82  9 ab  be 7c 5c dd  bf 60 a8 6d  :.on......|\..`.m:
   f0:  be f3 32 ad  3d 85 83 62  bf 5d 31 66  be ee aa d2  :..2.=..b.]1f....:
  100:  3e 42 b1 f7  bf 6f 5f 5f  be 8b ac 2e  be 67 d9 99  :>B...o__.....g..:
  110:  bf 7f c7 e7  3d  f c2 ec  3c b3 31 1a  bf 66 8b 5d  :....=...<.1..f.]:
  120:  be d1 63 13  3e 16 f9 fd  bf 67 eb 9e  be 3b 6b b1  :..c.>....g...;k.:
  130:  3e c3 7b f2  bf 6e 88 f0  3e 88 c1 76  3e 7b c3 40  :>.{..n..>..v>{.@:
  140:  bf 53 a6 37  3f  d 25 46  bd e4 df 48  3e  8 b0 4b  :.S.7?.%F...H>..K:
  150:  bf 6f 88  1  3e a7 3f b8  3e 89 ad 64  bf 58 d5 63  :.o..>.?.>..d.X.c:
  160:  3e ea c7 da  3e 36 25 20  bf 58  b 35  3f  1 91  4  :>...>6% .X.5?...:
  170:  3d f9 85 27  bf 71 7c e5  3e 9e 12 84  be ad cd  c  :=..'.q|.>.......:
  180:  bf 6e 7f 4e  3e  4 de 7f  be 51 f0 80  bf 72 66 ed  :.n.N>....Q...rf.:
  190:  3e 7d b1 ea  be 77 22 9f  bf 78 10 62  3d 58 70 da  :>}...w"..x.b=Xp.:
  1a0:  be  5  1 19  bf 78 16  5  3e 56 cc e6  bd f5 e9 5b  :.....x..>V.....[:
  1b0:  bf 7e 1d a8  3c 81 49 41  bd 7f b3 74  bf 7a 1a 2e  :.~..<.IA...t.z..:
  1c0:  3e 50 fa 16  3c 42 54 a4  bf 5a ef c3  3f  4 a3 f9  :>P..<BT..Z..?...:
  1d0:  3c ba 7b 91  bf 74 c6 93  3e 95 7d e1  38  2  5 ff  :<.{..t..>.}.8...:
  1e0:  bf 80  0  0  b9 cf 18  1   0  0  0  0  bf 7a ec 9e  :.............z..:
  1f0:  3e 4a e5 79  bf 48 2c  a  3f  e 99 74  be 8f 48 e4  :>J.y.H,.?..t..H.:
  200:  bf 68 23 74  3e 7f fd a4  be ad cd d5  3e ea 35 93  :.h#t>.......>.5.:
  210:  3e 83 91 2e  3f 59 ee fe  3e f0 20 81  3f 1e e5 8a  :>...?Y..>. .?...:
  220:  3f 20 d9 84  3f 1a 80 f1  3f 40 2f 94  be 89 89 df  :? ..?...?@/.....:
  230:  3f 27 e7 29  3f 3e  6 b8  3e  c 8b ca  3e a9  9 d0  :?'.)?>..>...>...:
  240:  3f 6c 81 3d  be 46 50 1e  be 5e  1 15  bf 5b 33 ca  :?l.=.FP..^...[3.:
  250:  3e f0  c b7  be  6 88 be  bf 74 7f bb  3e 88  3 ef  :>........t..>...:
  260:  3e 47 eb 29  bf 70 3f  c  3e 91 df b9  3e b9 e6 47  :>G.).p?.>...>..G:
  270:  bf 5d 3f f2  3e b2 44 a6  3f 39 71  9  be 1f 9f 45  :.]?.>.D.?9q....E:
  280:  3f 2b ea 60  3f 44 a8 3b  3d 33 98 e9  3f 23 82 e4  :?+.`?D.;=3..?#..:
  290:  3d 5a 3f 46  bf 5a e1 df  3f  4  f fe  bf  0 b8 28  :=Z?F.Z..?......(:
  2a0:  bf 54 9b 74  3e 75 73 a8  be e2 31 62  bf 1c dd 40  :.T.t>us...1b...@:
  2b0:  3f 27 be fd  3e b2  2 97  bf 3f  d fa  3f 11 4c ec  :?'..>....?..?.L.:
  2c0:  3d c5 5f 35  bf 7e cc 60  3c 10 7d 91  3d 2b 9f 56  :=._5.~.`<.}.=+.V:
  2d0:  bf 7a a3 f0  3e 4b f9 40  3e 6c b8 e1  bf 78 92 79  :.z..>K.@>l...x.y:
  2e0:  3d 7a b7 56  3d f2 fe c5  bf 77 de 2f  3e 61 62 28  :=z.V=....w./>ab(:
  2f0:  be e7 10 23  bf 5c c3 5d  be 6b  4 ee  3e 37 7a 2d  :...#.\.].k..>7z-:
  300:  be 61 f2 dc  bf 75 70 d6  3e e6 6f 50  3f 22 24 ff  :.a...up.>.oP?"$.:
  310:  bf 21 27  b  3c e4 a7 b5  bf 28 a1 e0  bf 40 7a 8d  :.!'.<....(...@z.:
  320:  3e 3d ce 3a  3f 40 c3 8f  bf 21 a3  a  3f 15 e5 b0  :>=.:?@...!..?...:
  330:  3e 3d  5 29  bf 4a 12 e8  3f 52 1f 4b  be 37 cc c0  :>=.).J..?R.K.7..:
  340:  bf  a d3 fa  3e ba 4e 59  be c3 33 fd  bf 59 8f 60  :....>.NY..3..Y.`:
  350:  3e a6 6b a5  3d ec bb 80  bf 70 48 ae  bf 25 df  1  :>.k.=....pH..%..:
  360:  3f 22 31 62  3e d8 7b 9a  bf 37 df b1  3d  e ad  c  :?"1b>.{..7..=...:
  370:  3f 31 e5 5c  bf 77 11 f9  bc eb e9 c9  3e 85 3c 9b  :?1.\.w......>.<.:
  380:  bf 5d 62 7c  3f  0  f 34  3d 33 4e 77  be 99 9d aa  :.]b|?..4=3Nw....:
  390:  3f 32 c0 72  3f 26 62 ed  be c9 ef 74  3e 39 1c d2  :?2.r?&b....t>9..:
  3a0:  3f 66 a6 a0  3f 3e d6 fe  3e 6b 8d 3f  3f 20 26 bb  :?f..?>..>k.?? &.:
  3b0:  3f 2c  9 e5  3f 13 cb 60  3e ed 73  0  3f 5d 40  3  :?,..?..`>.s.?]@.:
  3c0:  3e eb 23 bc  3e 52 35 72  3f 71 b5 63  bc 79 e7 b8  :>.#.>R5r?q.c.y..:
  3d0:  3e a8 7f 24  3e bb 3d 4b  3e c3 cf b3  3f 59 39 11  :>..$>.=K>...?Y9.:
  3e0:  3e a4 da 6e  3f 2f 47 30  3f 27 63 e5  bf 6e c2 f0  :>..n?/G0?'c..n..:
  3f0:  be 54  4 21  be 97 41 29  bf 7a 1b f3  be 4f 23 89  :.T.!..A).z...O#.:
  400:  bd 8a 7d 67  bf 5a 15 77  be d0  9 4e  be a9 2e a5  :..}g.Z.w...N....:
  410:  bf 70  6 18  bc ba 81 dc  be b1 a8 8b  bf 72 16 51  :.p...........r.Q:
  420:  be  c 46 52  be 96 ff 3b  bf 22 1c 7a  be 41 86 12  :..FR...;.".z.A..:
  430:  bf 40 22 25  bf  9 fd 26  3e b1 14 b1  bf 44 9c 3d  :.@"%...&>....D.=:
  440:  b6  6 37 bd  3e da 66 99  3f 67 8a 7e  b7 16 fe b5  :..7.>.f.?g.~....:
  450:  3f 35 f2 45  3f 34 16 6a  3f 69 2f d3  3e d2 ef 2c  :?5.E?4.j?i/.>..,:
  460:  bc c1 91 9b  3f 7c 5c 89  bd be 6e eb  3e  f 47 b6  :....?|\...n.>.G.:
  470:  3f 4e ca 36  3e ba c2 7a  be ed 19 bd  3f 6a 20 58  :?N.6>..z....?j X:
  480:  be 35 49 b6  be ba 30 db  3f  6 7a 74  3e 85 9e 1f  :.5I...0.?.zt>...:
  490:  bf 4f 55 ef  3f 20 f6 e0  be 50 f9  9  bf 40 16 16  :.OU.? ...P...@..:
  4a0:  be a7 e5 eb  be 23 b8 e5  bf 6e 5a ee  be 9d 1b 93  :.....#...nZ.....:
  4b0:  3e 79 e9  8  bf 6b 80 dc  b6 49 53 9c  be 21 5b dd  :>y...k...IS..![.:
  4c0:  bf 7c cd 42  b7 5a 1a 93  3e 5d fe 33  bf 79 e9 6c  :.|.B.Z..>].3.y.l:
  4d0:  3e aa  9  3  be 20 de  9  bf 6e 19 11  3e 94 a1 f1  :>.... ...n..>...:
  4e0:  3e 68 71 61  bf 6d fb d7  bf 7d b8 45  3d 90 c6 f8  :>hqa.m...}.E=...:
  4f0:  3d e7 23 25  bf 7e a4 ec  bc 9b e2 b5  3d ce dc 3c  :=.#%.~......=..<:
  500:  bf 7f 52 87  bd  a a6 4c  3d 83 cc  8  bf 65 51 c6  :..R....L=....eQ.:
  510:  3e d4 a1  6  be 22 45 b3  3f 6b 39 d2  3e c8 e6 4b  :>...."E.?k9.>..K:
  520:  bd 2b 4a 66  3f 7f 51 16  3c c2 2a b2  3d 8d 6e ce  :.+Jf?.Q.<.*.=.n.:
  530:  3f 55 58  0  3e a1 5e e1  be e8 77 ab  bf 27 fe d2  :?UX.>.^...w..'..:
  540:  3f 3e 8b 2a  bd fd d0 96  bf 3a e4 4b  3f  0 37  d  :?>.*.....:.K?.7.:
  550:  3e ee  f c3  be b8 a1 9d  3f 1d 69 4d  3f 33 8a e3  :>.......?.iM?3..:
  560:  bf 26 4d 3c  be 82 90 ef  bf 37 5a 10  bf 16 7d fe  :.&M<.....7Z...}.:
  570:  3e a2 2e 7f  bf 3e 8e e7  be c2 79 bc  3d ae 59 29  :>....>....y.=.Y):
  580:  bf 6b cf 1c  bf 75 11 17  be  f  5 64  3e 81 9d  2  :.k...u.....d>...:
  590:  bf 28 e2  9  be 9f 56 43  3f 2f 1f 15  bf 79 9a  f  :.(....VC?/...y..:
  5a0:  be 1b 14 66  be 26 75 de  bf 7e dd df  3d 72 19 22  :...f.&u..~..=r.":
  5b0:  3d 95 ab 7e  be be 93 3a  3f 6b af 32  bd f1 35 98  :=..~...:?k.2..5.:
  5c0:  be bc ca 92  3f 63 81 95  be 8b 84 dc  b7 a7 c5 ac  :....?c..........:
  5d0:  3f  e dc 4d  bf 54 6e 4c  3f 65 91 36  be a7  9 53  :?..M.TnL?e.6...S:
  5e0:  be 99 18 c2  3f 73 c5 26  be 80 63 bf  3e 32 7c bf  :....?s.&..c.>2|.:
  5f0:  3a 27 c5 ac  3f 1b 5a 86  3f 4b 79 10  3e b0 51 65  ::'..?.Z.?Ky.>.Qe:
  600:  3f 1e e6 32  3f 34 51 b9  3f 32  c ae  3f  1 d9 e4  :?..2?4Q.?2..?...:
  610:  3f  2 47 dc  3f 64 44 7c  3e c3  d 74  3e 7a 64 80  :?.G.?dD|>..t>zd.:
  620:  bb ba cf 74  bf 76 b4 53  3e 88 af e6  3e b2 ba 38  :...t.v.S>...>..8:
  630:  bf 6d 34 6a  3e  f 56 21  3e cb 7d 41  bf 63 bc 6f  :.m4j>.V!>.}A.c.o:
  640:  3e 66 7d 35  bf 7f d9 dc  3c e5 b2  c  bc 9e f7 3c  :>f}5....<......<:
  650:  3d fc 3e 75  3f 7e  d  2  ba 6d 3d 86  3e 8b cd 57  :=.>u?~...m=.>..W:
  660:  3f 5e 98 14  3e d2 ba bf  3f 1e 6e 54  3f 42 8a 2f  :?^..>...?.nT?B./:
  670:  3e 4b 90 64  3e 8a bb 88  3f 75  2 9b  bd d2 cf 96  :>K.d>...?u......:
  680:  3f 56 fe 1e  3d 10 3f b3  3f  a ae b0  3e 5a 5c a3  :?V..=.?.?...>Z\.:
  690:  3f 65 cc b8  be c5 76 cd  3d a7 88 db  3f 60 d4 45  :?e....v.=...?`.E:
  6a0:  be f1 3d 96  bb 80 73 58  3f 5f 1f 58  be fb  2 4f  :..=...sX?_.X...O:
  6b0:  be 8a 5c c4  3f  4 33 72  bf 50  5 71  bd ba be 27  :..\.?.3r.P.q...':
  6c0:  3f 60 30 3c  be f2 bd 5e  be a8  b 67  3f 69 b3 5b  :?`0<...^...g?i.[:
  6d0:  be 78 85 d3  bf 3f e7 29  3f 25 c4 b9  be  c 4b  a  :.x...?.)?%....K.:
  6e0:  bf 1d c2 7f  3f 43 62 a6  3e 46 e4 c1  be 91 ad a7  :....?Cb.>F......:
  6f0:  3f 74 26 35  bd c7 74 69  be  a 4c e8  3f 7d a7 8f  :?t&5..ti..L.?}..:
  700:  b9 90 2d e0  be 92 4b 77  3f 5e b2 9e  3e cd d3 bb  :..-...Kw?^..>...:
  710:  ba fc  d 2c  3f 64 f2  6  3e e5 15 6a  bb 63 25 d5  :...,?d..>..j.c%.:
  720:  3f 7f ed 85  3c c0 48 5a  bf 18 ef bb  3f 18 46 fa  :?...<.HZ....?.F.:
  730:  bf  9 b0 47  be 68 f5 c3  3f 64 ad 69  be c6 80 9d  :...G.h..?d.i....:
  740:  bf 59 84 a1  3d 45 2e 73  3f  6 6c b1  be c8 8d d2  :.Y..=E.s?.l.....:
  750:  3e 5f 55 15  3f 64 d4 78  3a 81 3c ac  be f1 f7 73  :>_U.?d.x:.<....s:
  760:  bf 61 9b b2  be b9 4e 5d  be c6 69 27  bf 59  c 2c  :.a....N]..i'.Y.,:
  770:  bf 52  a 74  be 42 bf 12  bf  a  4 19  3a 96 9a  b  :.R.t.B......:...:
  780:  3e 26 49 90  3f 7c 9a 13  3e a0 d0 89  3f 6a 97 5b  :>&I.?|..>...?j.[:
  790:  be 7e 2b 8c  bf 7f 20 32  3c e0 95 6c  3d 9f 82 b2  :.~+... 2<..l=...:
  7a0:  bf 7c 74 54  3d 79 3d d9  3e 1d fe 76  3e c5  2 47  :.|tT=y=.>..v>..G:
  7b0:  3e 5d 6d c2  3f 65 b6 c3  bf 3a a3 8c  3f 1c 29 f1  :>]m.?e...:..?.).:
  7c0:  3e 9e ee 74  bf 63 cd ee  3e e5 c9 c5  bd a7 e5 a8  :>..t.c..>.......:
  7d0:  bf 3a c8 82  3e bf 6a 2f  bf 12 96 a2  be de d9 9d  :.:..>.j/........:
  7e0:  3f 5d 67 45  be 80 13 ec  be a6 23 d1  3f 49 a5 db  :?]gE......#.?I..:
  7f0:  bf  6 10 bf  be a9 23 e6  3e 9f 85 51  bf 64 15 6e  :......#.>..Q.d.n:
  800:  36 c9 53 9c  bd 67 93 57  bf 7f 97 35  36 49 53 9c  :6.S..g.W...56IS.:
  810:  3d ce 65 38  bf 7e b2 5b  bc 75 be 5e  3f 28 28 f6  :=.e8.~.[.u.^?((.:
  820:  bf 40 fc 50  bb f0 a5 f0  3f 74  f fe  be 9a 7a ea  :.@.P....?t....z.:
  830:  be a4 28  b  3f 72 59 19  bd  2 9b f1  ba bf c2 22  :..(.?rY........":
  840:  3f 7f c2 44  3d 31 a4 be  3e a2 e7 f7  3f 72 8a a4  :?..D=1..>...?r..:
  850:  bd  a 8f 3b  3e ec c4 f0  3f 5a 4d 4d  be 78 af c4  :...;>...?ZMM.x..:
  860:  3e bc e3 15  3f 3a 80 9d  bf 13 c2 ca  be a1 7f 20  :>...?:......... :
  870:  3f 56 7c 9e  3e e4 22  3  36  6 37 bd  3f 53 72 93  :?V|.>.".6.7.?Sr.:
  880:  3f 10 4f d3  3e 9b 5f 81  3f 55 e3 54  3e ea 8b 2a  :?.O.>._.?U.T>..*:
  890:  3f 3c b9 99  3f 19 22 85  3e a0 db  5  3f 68 e1 93  :?<..?.".>...?h..:
  8a0:  3e cf fc fc  bd b0 a8  9  3f 7c 26 bb  3e 30 e3  4  :>.......?|&.>0..:
  8b0:  ba f1 f5 7b  3f 45 e4 50  3e 87 88 fd  bf 13 96 af  :...{?E.P>.......:
  8c0:  3f 53 dd 98  3d e5 fc 7e  bf  c ca e6  3e b0 b9 56  :?S..=..~....>..V:
  8d0:  3e 61 b3 af  bf 69 8c 19  3e c0 c8 ac  ba a5 ac cd  :>a...i..>.......:
  8e0:  bf 6d 28 bf  bc da df b5  3f 29 71 19  bf 3f c7 1d  :.m(.....?)q..?..:
  8f0:  be 92 62 ed  3f 29 e0 a4  bf 30 f9 c2  be d3 af 10  :..b.?)...0......:
  900:  3f 61 6e  5  be 6d 25 ee  be f6 1e  c  3f 5e 8f 2a  :?an..m%.....?^.*:
  910:  bd ea 99 b7  be d0 a4 3c  3f 68 2a  2  3d db 88 87  :.......<?h*.=...:
  920:  be ab 2f 88  3f 63 c8 b0  be 9f  d 41  be 73 99 2d  :../.?c.....A.s.-:
  930:  3f 69 fe 65  3e a8 37 2e  be b2 a5 a4  3f 49  3 43  :?i.e>.7.....?I.C:
  940:  bf  2 f6 62  ba cb 8e  8  3f 64 4a 30  3e e7 af 86  :...b....?dJ0>...:
  950:  bd db e5 54  bf  3 96 8d  3f 59 dd 5d  be 6a ea 31  :...T....?Y.].j.1:
  960:  bf 22 28 aa  3f 3d 2f b2  be 2c 89 6e  3f 6d 42 f6  :."(.?=/..,.n?mB.:
  970:  be ab d7 6f  be 51 f0 80  3f 71 20 29  be 88 3b 82  :...o.Q..?q )..;.:
  980:  be 1f b6 9a  bf 4b 6f a0  bf 16 2f 5a  bd 3d 8c f4  :.....Ko.../Z.=..:
  990:  bf 48 40 4a  bf 1f  b 5b  be 9e 6b 1e  bf 71 b6 e5  :.H@J...[..k..q..:
  9a0:  3d e7 50 3c  be 8b 16 7f  bf 69 1e fb  be 9f 6d 76  :=.P<.....i....mv:
  9b0:  be 88 1c 2e  bf 3d 33 2b  3f 1e 74 6d  be 93  3 9f  :.....=3+?.tm....:
  9c0:  bf 53 c5 15  3e f7 46 67  be 88 c3 4c  bf 65 a2 94  :.S..>.Fg...L.e..:
  9d0:  3e b4 4e 94  3e 8c 22 ab  3f 68 91 3a  be a1 ba 5e  :>.N.>.".?h.:...^:
  9e0:  3e a3 a3 87  3f 6d 47 7c  be 49 99 56  3e 8e 31 51  :>...?mG|.I.V>.1Q:
  9f0:  3f 75 db  1  3c c1 35 54  3e 77 47  f  3f 6f 5a 86  :?u..<.5T>wG.?oZ.:
  a00:  be 85  7 64  3e 60 af a3  3f 76 e4 4b  3e 17  2 e6  :...d>`..?v.K>...:
  a10:  3e 57 ca 21  3f 70 3d 9b  be 8c 24 e6  3d c5 c5 f8  :>W.!?p=...$.=...:
  a20:  3f 7c 54 15  3e  d b7 28  3e 14 33 d7  3f 69 36 c6  :?|T.>..(>.3.?i6.:
  a30:  be c5 bb 5a  3b 9a 24  3  3f 60 bd 77  be f5 2a 20  :...Z;.$.?`.w..* :
  a40:  3e 21 3c ef  bf 59 42  b  bf  1 44 89  3e 91 a9 b9  :>!<..YB...D.>...:
  a50:  bf 6c 66 c3  be 83 d9  2  3e 5f e4 36  bf 64 c9 b8  :.lf.....>_.6.d..:
  a60:  3e c8 97 42  3e 99 4b be  bf 59 63 56  3e de be 16  :>..B>.K..YcV>...:
  a70:  3e 97 97  3  bf 54 6c ec  3e f2 36 1a  3e  f a6 df  :>....Tl.>.6.>...:
  a80:  bf 27 39 e2  3f 3e 7a 42  3e 70 91 c1  bf 77 3a 8a  :.'9.?>zB>p...w:.:
  a90:  3d e1 d6 49  3d 25 28 ae  3f 6f  d 63  be b6  6 fb  :=..I=%(.?o.c....:
  aa0:  3d e9 60 31  3f 6f  b 39  be ad b3 9e  be 4e 49 b2  :=.`1?o.9.....NI.:
  ab0:  bf 40 bf 2b  bf 20 63 e0  be c0 f1 4e  bf 5f 92 9f  :.@.+. c....N._..:
  ac0:  be 9e  b 70  be 65 8d de  bf 1d a6 1e  3f 41 5d  b  :...p.e......?A].:
  ad0:  bd 98 bb 4d  bf 17 14 44  3f 4d c8 65  bf 24 fc 50  :...M...D?M.e.$.P:
  ae0:  bf 43 85 2f  bd 15 b3 5b  be af 86 7f  bf 2b 47 d8  :.C./...[.....+G.:
  af0:  3f 28 cf 3a  3e  8 9c e5  3f 7a f6 30  be 15  2 ac  :?(.:>...?z.0....:
  b00:  bb d7 2f fd  3f 79 be  a  be 60 ec b7  bd fa 57 eb  :../.?y...`....W.:
  b10:  3f 74 6e 8f  be 8a b4 b7  be 7b  a f6  3f 72 8c ac  :?tn......{..?r..:
  b20:  be 52 66 fd  be 19 c2 c2  3f 71 54 eb  be 98 8b 11  :.Rf.....?qT.....:
  b30:  be 43  c ed  3f 6a d6 dc  be b2 fb a0  3e 65 b9 a6  :.C..?j......>e..:
  b40:  3f 73 61 78  be 5b 37 43  3e 26 a1 62  3f 69 f4 d3  :?sax.[7C>&.b?i..:
  b50:  be be 6b e8  3e  6 5a de  3f 6e 94 46  be ad 10 4d  :..k.>.Z.?n.F...M:
  b60:  3d dc 60  3  3f 7b 22 e2  be 25 4c 12  3e  c 60 cc  :=.`.?{"..%L.>.`.:
  b70:  3f 7c e4 97  bd 95 94 6c  3e 7b  c  2  3f 70 dd 1e  :?|.....l>{..?p..:
  b80:  be 6f 62 fa  bf 3a 92  c  bf 23 bb 51  3e 7a 6b  e  :.ob..:...#.Q>zk.:
  b90:  bf  4 f0 52  bf 2f 8a  9  3f  2 92 b4  3b 2b 1d 50  :...R./..?...;+.P:
  ba0:  bf 24 b6 52  bf 43 f9 1e  be 41  5 9f  3f 5f 9e f1  :.$.R.C...A..?_..:
  bb0:  be e5 ca b0  be 8e ed 89  3f 6c 9e aa  be 85 44 35  :........?l....D5:
  bc0:  be 89 7a 25  3f 6b 1c b9  be 94 c5 97  be 71 ad a7  :..z%?k.......q..:
  bd0:  3f 74 96 78  be 35 a5 fc  be 8a 6b 94  3f 6a 7f f6  :?t.x.5....k.?j..:
  be0:  be 97 bb d8  bd d1 2d 34  3f 7e a0 23  bc 88 2c f5  :......-4?~.#..,.:
  bf0:  be 8c  a d0  3f 66 35 2f  be ae c8 f7  3f  1 af e2  :....?f5/....?...:
  c00:  3f 5b 67 b2  bd c0 71 3f  3e e9 7e 99  3f 5c a6 11  :?[g...q?>.~.?\..:
  c10:  be 62 fc f0  3e ea 61 7c  3f 5e e0 a0  3e 38 86 16  :.b..>.a|?^..>8..:
  c20:  3e d0 36 eb  3f 5a ed  3  be a4 8c b5  3e 88 b9 dc  :>.6.?Z......>...:
  c30:  3f 63 52 97  3e bf b2 89  3e c2 81 13  3f 47 29 a2  :?cR.>...>...?G).:
  c40:  bf  0 1c 3f  3e 88 16 48  3f 37 e1 97  bf 24 9a 13  :...?>..H?7...$..:
  c50:  3f 1b 44 d4  bf 20 19 3b  3e fb 5d 68  3f 41 a4 38  :?.D.. .;>.]h?A.8:
  c60:  bf 1b a3 ba  3e 77 12 5e  3e c6 b7 24  bf 31 ad fb  :....>w.^>..$.1..:
  c70:  3f 1b 38 f8  3f 1f 61  2  bf 48 20 b4  bd 11 fc 4c  :?.8.?.a..H ....L:
  c80:  3e 1a d5 7c  bf 29 8c b0  3f 3b db a1  3e cd d2 6b  :>..|.)..?;..>..k:
  c90:  bf 59 ba 5e  be ad aa  d  3e 6b b4 4e  bf 37 e8 9b  :.Y.^....>k.N.7..:
  ca0:  bf 28  d 3d  3e 79 e6 25  bf 6f 9b 35  3e 81 f3 41  :.(.=>y.%.o.5>..A:
  cb0:  3e 51 ae 71  bf 71 ee cc  3e 82 7c 7c  3f 26 45 d4  :>Q.q.q..>.||?&E.:
  cc0:  be b2 a6 2b  3f 2c f2 5a   0  0  0  0   0  0  0  0  :...+?,.Z........:
  cd0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x3020, BRRES file offset 0x40e5a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  8 c0  ff ff cf e0   0  0  0 40   0  0  8 c4  :...........@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  1  d  :................:
   20:  3c 3a 4d 6e  3b ab 1d 50  3f 7b f8 44  3f 7d bf 8c  :<:Mn;..P?{.D?}..:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e fe 11 56  3f 47 fa e3  3f  a f0 39  3f 3e 91 53  :>..V?G..?..9?>.S:
   50:  3f  4 c0 df  3f 48 4d 55  3f  2 d9 cf  3f 4f 1c 54  :?...?HMU?...?O.T:
   60:  3e f2 3e 5c  3f 4c 2b 73  3f  7 bb 84  3f 49 b0 14  :>.>\?L+s?...?I..:
   70:  3d ea 3f  3  3f 31 11 ae  3d  3 81 95  3f 3b 30 f9  :=.?.?1..=...?;0.:
   80:  3c 3a 4d 6e  3f  9 89 7a  3d ca 21 21  3f  b 83 e0  :<:Mn?..z=.!!?...:
   90:  3e 3c 64 34  3f 4f 1c da  3d fe 37 58  3f 62 ea 64  :><d4?O..=.7X?b.d:
   a0:  3f  f 35 2b  3f 5a 82 84  3f  9 ce  7  3f 5c 20 60  :?.5+?Z..?...?\ `:
   b0:  3f  1  f  f  3f 53 8b 15  3e e0 f8 83  3f 57 e6 f7  :?...?S..>...?W..:
   c0:  3e db c3 40  3f 54 85 3c  3e c6 6d 7a  3f 6f 96 6c  :>..@?T.<>.mz?o.l:
   d0:  3e fe ff 7e  3f 57 b5 8d  3e f2 17 6e  3f 65  6 cd  :>..~?W..>..n?e..:
   e0:  3e e4 84 51  3f 5a c3 db  3e d0 4c  6  3f 6d 3c bc  :>..Q?Z..>.L.?m<.:
   f0:  3e e9 bb 6b  3f 76 89 87  3f  5 d4 74  3f 67 78 ff  :>..k?v..?..t?gx.:
  100:  3f  9 b8 99  3f 69 8b 2f  3e 6d 8b e7  3f 76 df e7  :?...?i./>m..?v..:
  110:  3e 87 ea 81  3f 5e 74 3a  3d 72 8a 61  3e b5 14 e4  :>...?^t:=r.a>...:
  120:  3e  a 1d fc  3e cf f1 95  3e 1b 31 7f  3e 6c e4 21  :>...>...>.1.>l.!:
  130:  3e 51 a1 dc  3e a0 92 68  3e 8b 23 dd  3e 20 cb 6c  :>Q..>..h>.#.> .l:
  140:  3e 97 5c 8e  3e 83 cb c5  3e bd 4a 80  3f 7d 9b 5f  :>.\.>...>.J.?}._:
  150:  3e bd 4a 80  3f 63 4c a1  3e bd 4a 80  3e 13 16 1a  :>.J.?cL.>.J.>...:
  160:  3e bd 4a 80  3e 7d 39 54  3f  2 ad e6  3f 66 16 b5  :>.J.>}9T?...?f..:
  170:  3f  5 3d a7  3f 5d  c 4e  3e d5 d8 73  3f 51 8b 93  :?.=.?].N>..s?Q..:
  180:  3f 14 42 85  3f 59 db ec  3f  d 9f 1b  3f 4d c1 c6  :?.B.?Y..?...?M..:
  190:  3f  d 63 aa  3f 6b  9 20  3e e7 3a de  3f 7b 29 d4  :?.c.?k. >.:.?{).:
  1a0:  3f 25 e6 9b  3d 78 f1 4e  3f 21 8d 15  3c 97  9 31  :?%..=x.N?!..<..1:
  1b0:  3f 31 a6 b5  3c 97  9 31  3f 31 a6 b5  3d 78 f1 4e  :?1..<..1?1..=x.N:
  1c0:  3e 36 55 e3  3d 91 7d 6b  3e 3f 8f 47  3e  0 da 1b  :>6U.=.}k>?.G>...:
  1d0:  3e  2 db 1f  3d f8 89 7f  3d f5 8c 8f  3d a0 27 d9  :>...=...=...=.'.:
  1e0:  3e 6c d6 80  3d 91 7d 6b  3e 6c d6 80  3e  a b6 4a  :>l..=.}k>l..>..J:
  1f0:  3e b4 d0 bb  3e  a b6 4a  3e b6 d7 62  3d 91 7d 6b  :>...>..J>..b=.}k:
  200:  3e d5  f 84  3d 91 7d 6b  3e d2 3f ee  3e  a b6 4a  :>...=.}k>.?.>..J:
  210:  3e 9a d7 73  3e  a b6 4a  3e 9a d7 73  3d 91 7d 6b  :>..s>..J>..s=.}k:
  220:  3f 60 70 76  3d 6f 11 30  3f 6c 90 4f  3d a5 89 27  :?`pv=o.0?l.O=..':
  230:  3f 5f 81 c7  3d 8f 42 ff  3f 60 6e 6e  3d a0 27 d9  :?_..=.B.?`nn=.'.:
  240:  3f 5f 1e e2  3e  0 da 1b  3f 54 95 7d  3e  a b6 4a  :?_..>...?T.}>..J:
  250:  3f 56 e6 97  3d a0 27 d9  3e 88 82 8c  3e  a b6 4a  :?V..=.'.>...>..J:
  260:  3e 88 82 8c  3d 91 7d 6b  3f  1 7d 28  3d 91 7d 6b  :>...=.}k?.}(=.}k:
  270:  3f  1 7d 28  3e  0 da 1b  3f 1b fb 26  3d 91 7d 6b  :?.}(>...?..&=.}k:
  280:  3f 1c a2 fd  3e  0 da 1b  3f 25 85 cf  3d 91 7d 6b  :?...>...?%..=.}k:
  290:  3f 26 47 78  3e  a b6 4a  3f 4b 20 96  3e  a b6 4a  :?&Gx>..J?K .>..J:
  2a0:  3f 4b 20 96  3d 91 7d 6b  3f 3e 5f b7  3e  a b6 4a  :?K .=.}k?>_.>..J:
  2b0:  3f 3e 5f b7  3d 91 7d 6b  3f 31 a6 b5  3e  a b6 4a  :?>_.=.}k?1..>..J:
  2c0:  3f 31 a6 b5  3d 91 7d 6b  3f 6c b6  f  3d f8 89 7f  :?1..=.}k?l..=...:
  2d0:  3d 8d e9 7d  3d f8 89 7f  3d 8b 16 7f  3d a2 e2 b9  :=..}=...=...=...:
  2e0:  3f  1 7d 28  3d 78 f1 4e  3f  1 7d 28  3c 97  9 31  :?.}(=x.N?.}(<..1:
  2f0:  3f 1c 67  6  3d 78 f1 4e  3d f3 7c 13  3d 8a 35 93  :?.g.=x.N=.|.=.5.:
  300:  3e 34 3e 53  3d 78 f1 4e  3e 6c d6 80  3d 78 f1 4e  :>4>S=x.N>l..=x.N:
  310:  3f 56 e7 b4  3d 6a db 40  3f 56 ad  c  3d 84 2d  6  :?V..=j.@?V..=.-.:
  320:  3f 4b 20 96  3d 78 f1 4e  3e  4 82 7b  3e  a b6 4a  :?K .=x.N>..{>..J:
  330:  3e 40 fe 8b  3e  a b6 4a  3f 5e 51 4c  3e  a b6 4a  :>@..>..J?^QL>..J:
  340:  3f 7b 31 d3  3d 66 80 9d  3c d9 3a 2e  3d 66 80 9d  :?{1.=f..<.:.=f..:
  350:  3d e4 b0 18  3d 55 b4 67  3d 43  5 d9  3d 8c 47 a1  :=...=U.g=C..=.G.:
  360:  3f 3e 5f b7  3d 78 f1 4e  3f 1c e4 fc  3e  a b6 4a  :?>_.=x.N?...>..J:
  370:  3f  1 7d 28  3e  a b6 4a  3e 88 82 8c  3d 78 f1 4e  :?.}(>..J>...=x.N:
  380:  3e 9a d7 73  3d 78 f1 4e  3e b6 ba 8c  3d 78 f1 4e  :>..s=x.N>...=x.N:
  390:  3e d5 43 4a  3d 78 f1 4e  3f 79  4 2e  3e 7f a6 9c  :>.CJ=x.N?y..>...:
  3a0:  3f 53 a2 ad  3e a5 45 e9  3f 74 36 87  3e 60 36 ca  :?S..>.E.?t6.>`6.:
  3b0:  3f 7a bd 4d  3e 99 f1 d0  3f 77 58 2a  3e b5 ac 47  :?z.M>...?wX*>..G:
  3c0:  3f 6c ea 6c  3e d2 32 d3  3f 5d b2 2d  3e e6  c e1  :?l.l>.2.?].->...:
  3d0:  3f 4d 13 e8  3e eb  9 ea  3f 41 19 37  3e e4 a6 65  :?M..>...?A.7>..e:
  3e0:  3f 37 16 f4  3e d3 dc  5  3f 7b 31 d3  3e  a b6 4a  :?7..>...?{1.>..J:
  3f0:  3e 9a d7 73  3c 97  9 31  3e 9a d7 73  3b ab 1d 50  :>..s<..1>..s;..P:
  400:  3e c5 f8 2b  3b ab 1d 50  3e c5 b4 67  3c 97  9 31  :>..+;..P>..g<..1:
  410:  3f 21 b3 4a  3b ab 1d 50  3f 31 a6 b5  3b ab 1d 50  :?!.J;..P?1..;..P:
  420:  3f 3e 5f b7  3c 97  9 31  3f 3e 5f b7  3b ab 1d 50  :?>_.<..1?>_.;..P:
  430:  3f 4b 20 96  3b ab 1d 50  3f 4b 20 96  3c 97  9 31  :?K .;..P?K .<..1:
  440:  3c d9 3a 2e  3c 97  9 31  3c d9 3a 2e  3b ab 1d 50  :<.:.<..1<.:.;..P:
  450:  3e 14 cd b8  3b ab 1d 50  3e 15 a9 65  3c 97  9 31  :>...;..P>..e<..1:
  460:  3e 6c d6 80  3c 97  9 31  3e 6c d6 80  3b ab 1d 50  :>l..<..1>l..;..P:
  470:  3e 88 82 8c  3b ab 1d 50  3e 88 82 8c  3c 97  9 31  :>...;..P>...<..1:
  480:  3f 5b dd 66  3b ab 1d 50  3f 5b e6  c  3c 97  9 31  :?[.f;..P?[..<..1:
  490:  3f 7b 31 d3  3b ab 1d 50  3f 7b 31 d3  3c 97  9 31  :?{1.;..P?{1.<..1:
  4a0:  3f  1 7d 28  3b ab 1d 50  3c d9 3a 2e  3e  a b6 4a  :?.}(;..P<.:.>..J:
  4b0:  3f 4c  8 42  3e 92 89 db  3f 51 18 b1  3e a1 7e dc  :?L.B>...?Q..>.~.:
  4c0:  3f 29 36 82  3e ba 85 ec  3f 29 16 db  3e aa 8d a8  :?)6.>...?)..>...:
  4d0:  3e fb f7 cf  3e ad a8 df  3e ff  f 7c  3e a0 1e cd  :>...>...>..|>...:
  4e0:  3f 28 6b 59  3e 9c e6 e2  3f  1 93 81  3e 8a e1 ef  :?(kY>...?...>...:
  4f0:  3e d1 86 98  3e 75 7d 5b  3e de 3d e6  3e 67 3c 92  :>...>u}[>.=.>g<.:
  500:  3e c8 8b db  3e 15 b7 4a  3e d8  9 4e  3e 15 b7 4a  :>...>..J>..N>..J:
  510:  3e e5 78 e6  3e 15 b7 4a  3f 21 d7 34  3e 15 b7 4a  :>.x.>..J?!.4>..J:
  520:  3f 44 bb 80  3e 8a 2d b6  3f 57 52 b9  3e 15 b7 4a  :?D..>.-.?WR.>..J:
  530:  3f 5f e8 57  3e 4c c1 ca  3f 61 cd  c  3e 15 b7 4a  :?_.W>L..?a..>..J:
  540:  3f 6c b4 7c  3e 15 b7 4a  3f 6a b5 a2  3e 50 f2 bf  :?l.|>..J?j..>P..:
  550:  3f 6a 9a 70  3e 50 e8 42  3e de 6e eb  3e 66 a7 ad  :?j.p>P.B>.n.>f..:
  560:  3e bd 4a 80  3f 52 e1 9c  3e 93 8d c5  3f 4f 1b  4  :>.J.?R..>...?O..:
  570:  3e 2b 6f a0  3f  d 3e 2d  3e 45 c8 54  3e df 32 16  :>+o.?.>->E.T>.2.:
  580:  3e 78 db 8c  3e b8 27 fa  3e 33 dc 48  3f 30 3f c4  :>x..>.'.>3.H?0?.:
  590:  3e a0 2c  a  3e a0 38 3b  3e 65 ff a4  3f 43 aa 69  :>.,.>.8;>e..?C.i:
  5a0:  3e bd 4a 80  3e 9b fd 50  3e c1 f7 51  3e a8  4 32  :>.J.>..P>..Q>..2:
  5b0:  3e df 13 27  3e ab 9c  f  3e dd 66  6  3e b3 55  4  :>..'>...>.f.>.U.:
  5c0:  3e c1 cb ef  3e af fb  5  3e f0 d5 a6  3f  d 91 58  :>...>...>...?..X:
  5d0:  3f  f e8 ee  3f  c 94 60  3f  f b3 63  3f 2e 3b 58  :?...?..`?..c?.;X:
  5e0:  3e f0 9f 1f  3f 1e  4 d1  3e ee 63 20  3f 43 9c b7  :>...?...>.c ?C..:
  5f0:  3e c3 73 6d  3f 46 c0 94  3e c3 2e 7b  3f 43 13 9d  :>.sm?F..>..{?C..:
  600:  3e eb e5 54  3f 40 25 18  3f 12 5a 9b  3f 30 6b 59  :>..T?@%.?.Z.?0kY:
  610:  3f  7 d7 3d  3f 3a f0 e1  3f  5 bb 6b  3f 38  d 2c  :?..=?:..?..k?8.,:
  620:  3f  1 77 10  3e c0 f2 7c  3e ff 64 49  3e c7 3e 68  :?.w.>..|>.dI>.>h:
  630:  3f  c b5 67  3e e3 69 fd  3f  a 5a 9b  3e e7 6f 4c  :?..g>.i.?.Z.>.oL:
  640:  3f 12 92 1d  3f  c 5c 68  3f 2b b8 2c  3f 3a 24 9a  :?...?.\h?+.,?:$.:
  650:  3f 1c f0 41  3f 39 23 60  3f 22 16 94  3f 1e 5b b8  :?..A?9#`?"..?.[.:
  660:  3f 2e e5 15  3f 26 c9 d1  3f 2c 43 b3  3f  c fe 37  :?...?&..?,C.?..7:
  670:  3f 35 3c ac  3f 1a 3c ea  3f 2c 1c e7  3f 54 49 99  :?5<.?.<.?,..?TI.:
  680:  3f 1e 48 95  3f 5a e4 5c  3f 3b 70 37  3f  1 fc b1  :?.H.?Z.\?;p7?...:
  690:  3f 3f 79 a7  3f 12 6a 44  3f 32 3d d5  3f 5b dd 76  :??y.?.jD?2=.?[.v:
  6a0:  3f 28 4c 6a  3f 69 10 4d  3f 47 d4 d0  3f  0  d 91  :?(Lj?i.M?G..?...:
  6b0:  3f 47 d6 73  3f 11  a aa  3f 3b e2 f8  3f 62 12 62  :?G.s?...?;..?b.b:
  6c0:  3f 36 5f c8  3f 72 97 4a  3f 48 43 d4  3f 64 3e 85  :?6_.?r.J?HC.?d>.:
  6d0:  3f 48 67 e0  3f 75 b5 d9  3e 98 6f 69  3f 43 c1 9c  :?Hg.?u..>.oi?C..:
  6e0:  3e 6d d6 5a  3f 3b 32 6a  3e 75 3c 58  3f 38 4b 4d  :>m.Z?;2j>u<X?8KM:
  6f0:  3e 9a 64 e5  3f 40 48 17  3e 40 82 49  3f  c b0 e2  :>.d.?@H.>@.I?...:
  700:  3e 56 93 c0  3e e3 ff 69  3e 5f 36 26  3e e7 f6 90  :>V..>..i>_6&>...:
  710:  3e 4a 47 24  3f  c e4 86  3e 81 54  0  3e c1 61 a2  :>JG$?...>.T.>.a.:
  720:  3e 84 81 4d  3e c7 a7 eb  3e a4 e7 ef  3e ab cd ff  :>..M>...>...>...:
  730:  3e a6 3d 1d  3e b3 84 55  3e 43 3e 36  3f 30 bf 1a  :>.=.>..U>C>6?0..:
  740:  3e 4c da f5  3f 2e 8a b5  3e c2 93 f3  3f 28 35 f0  :>L..?...>...?(5.:
  750:  3e ae 36 b1  3f 26 d8 5e  3f 5d 5c ea  3f 79 c4  0  :>.6.?&.^?]\.?y..:
  760:  3f 5a 6a  1  3f 72 53 65  3f 68 67 be  3f 68 ca f7  :?Zj.?rSe?hg.?h..:
  770:  3f 6d 98 6c  3f 6e 60 2d  3f 56 74 4b  3e f5 d4 a6  :?m.l?n`-?VtK>...:
  780:  3f 54 3e 85  3f  1 e1 e3  3f 47 e2 2e  3e f1 b9 30  :?T>.?...?G..>..0:
  790:  3f 72 49 5e  3f 5a 89 87  3f 7a  b  b  3f 5a e7 f7  :?rI^?Z..?z..?Z..:
  7a0:  3f 68 62  b  3f  6 79 dd  3f 63 86 5d  3f  c 71 93  :?hb.?.y.?c.]?.q.:
  7b0:  3e c1 e6 8a  3e e7 b8 91  3e cf ae de  3e e9 5b dd  :>...>...>...>.[.:
  7c0:  3e d6 e8  8  3f 26 c6 de  3e e6 aa d2  3f 22 d1 d0  :>...?&..>...?"..:
  7d0:  3e e0 a6 db  3e f3 17 6a  3e eb 4a 45  3f  1 6c  d  :>...>..j>.JE?.l.:
  7e0:  3e 9e 59 f3  3f 22 f0 e1  3e 93 a2 59  3f  d b9 52  :>.Y.?"..>..Y?..R:
  7f0:  3e 98 dc db  3f  1 8b b5  3e a3 4c 5e  3e f3 4c 1b  :>...?...>.L^>.L.:
  800:  3e b4 23 d9  3e e9 73 75  3e 94 45 ed  3f 1e 2c 77  :>.#.>.su>.E.?.,w:
  810:  3f 73 49  6  3f 38 c5 fc  3f 7b f8 44  3f 37 e4 26  :?sI.?8..?{.D?7.&:
  820:  3f 75 40 ee  3f 1a 46 17  3f 6d e1 d2  3f 1e  9 cc  :?u@.?.F.?m..?...:
  830:  3f 48 80 d8  3f 7d bf 8c  3f 54 9e ed  3f 61 f7 a5  :?H..?}..?T..?a..:
  840:  3f 61  0 e7  3f 26 93 9f  3f 64 60 9a  3f 39 e7 64  :?a..?&..?d`.?9.d:
  850:  3f 5a 88 48  3f 1a 14 8c  3f 64 40 9e  3f 54  c d8  :?Z.H?...?d@.?T..:
  860:  3f 50 36 db  3f 12 58 1d  3f 5e 33 ad  3f 5b ad f3  :?P6.?.X.?^3.?[..:
  870:  3f 1a da 98  3f 1a a7 df  3f 14 65 95  3f 38 54 26  :?...?...?.e.?8T&:
  880:  3f 27 85 40  3f  7 69 fd  3f 16 ae c0  3f 5b 53 61  :?'.@?.i.?...?[Sa:
  890:  3f 39 55 c5  3e f6 13 90  3f 23 4d be  3f 6e b0 85  :?9U.>...?#M.?n..:
  8a0:  3f 33 a0 30  3f 7a 2d f9   0  0  0  0   0  0  0  0  :?3.0?z-.........:
  8b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x40b878
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 36  0   0  0  0  0  :..........6.....:
   10:   0  0  0  0   1  1  1  0   0  0  0  2   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  4c 4c 4c  0   0  0  7  2  :...?....LLL.....:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 32  8   0  0  0  0  :..........2.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  0   0  0  0  0   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x40be60
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x40c060
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "*ª®˜s®1f-€"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  d e0  ff ff f5 20   0  0  0  0   0  0 1c  0  :....... ........:
   10:   0  0  0  3   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  c 80   0  0  c 80   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 2e 64   0  0  0  0  :..&........d....:
   40:   0  0  2 52   0  0  1 b0   0  0  0  0  ff ff ff ff  :...R............:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 1c  0  :...........P....:
   90:   8 60  0  0   0  3 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 22 4c   0 e7  0 ee  a5  0 e8  0  af 3f  0 e8  :.."L.........?..:
  170:   0 ef b1  0  eb  0 bd 62   0 eb  0 f2  b3  0 ec  0  :.......b........:
  180:  bf 61  0 ec   0 f3 a7  0  c6  0 b2 30   0 c6  0 b1  :.a.........0....:
  190:  a8  0 c7  0  b3 63  0 c7   0 b4 af  0  ea  0 bb 4a  :.....c.........J:
  1a0:   0 ea  0 f1  ac  0 e9  0  b8 54  0 e9   0 f0 ab  0  :.........T......:
  1b0:  df  0 b7 56   0 df  0 e1  c6  0 e0  0  d6 58  0 e0  :...V.........X..:
  1c0:   0 e2 c5  0  ed  0 d5 53   0 ed  0 f4  cb  0 f2  0  :.......S........:
  1d0:  e0 65  0 f2   0 f9 c8  0  ee  0 da 66   0 ee  0 f5  :.e.........f....:
  1e0:  c7  0 ef  0  d9 43  0 ef   0 f6 c9  0  f0  0 dc 40  :.....C.........@:
  1f0:   0 f0  0 f7  ca  0 f1  0  de 44  0 f1   0 f8 a6  0  :.........D......:
  200:  e7  0 b0 4c   0 e7  0 ee  a5  0 e8  0  af 98  0 22  :...L...........":
  210:  9e  0 e6  0  ec ce  0 e3   0 e8 a0  0  e3  0 e7 c1  :................:
  220:   0 e4  0 cd  a2  0 e4  0  e9 bd  1  8   0 c9 d7  1  :................:
  230:   8  1  a b9   1  6  0 c5  d5  1  6  1   8 b7  1  4  :................:
  240:   0 c3 d3  1   4  1  6 b6   1  5  0 c2  d4  1  5  1  :................:
  250:   7 bc  1  7   0 c8 d6  1   7  1  9 c0   1  9  0 cc  :................:
  260:  d8  1  9  1   b c3  1  a   0 d0 d9  1   a  1  c c4  :................:
  270:   0 f5  0 d2  98  0 f5  0  fe cc  0 e1   0 e4 99  0  :................:
  280:  e1  0 e3 cd   0 e2  0 e5  a1  0 e2  0  e6 cf  0 e5  :................:
  290:   0 ea 9f  0  e5  0 eb d1   0 f3  0 fa  9b  0 f3  0  :................:
  2a0:  fb d2  0 f4   0 fd 9c  0  f4  0 fc d0   0 e6  0 ed  :................:
  2b0:  9e  0 e6  0  ec ce  0 e3   0 e8 98  0  22 aa  0 d7  :............"...:
  2c0:   0 d1 c3  0  d6  0 d0 c2   0 d6  0 cf  c0  0 d4  0  :................:
  2d0:  cc bf  0 d4   0 cb bc  0  d2  0 c8 bb   0 d2  0 c7  :................:
  2e0:  b6  0 cf  0  c2 b5  0 cf   0 c1 b7  0  d0  0 c3 b8  :................:
  2f0:   0 d0  0 c4  b9  0 d1  0  c5 ba  0 d1   0 c6 bd  0  :................:
  300:  d3  0 c9 be   0 d3  0 ca  c1  0 d5  0  cd a3  0 d5  :................:
  310:   0 ce ce  0  fb  0 e8 a4   0 fb  1  4  d0  0 f9  0  :................:
  320:  ed b0  0 f9   1  2 d2  0  f7  0 fd b2   0 f7  1  0  :................:
  330:  d1  0 f8  0  fa b4  0 f8   1  1 cf  0  fa  0 ea ad  :................:
  340:   0 fa  1  3  cd  0 fc  0  e5 ae  0 fc   1  5 cc  0  :................:
  350:  f6  0 e4 a9   0 f6  0 ff  c4  0 d7  0  d2 aa  0 d7  :................:
  360:   0 d1 c3  0  d6  0 d0 98   0 22 1c  0  bc  0 1a a1  :........."......:
  370:   0 c2  0 ab  19  0 c2  0   a 9f  0 c0   0 a9 2c  0  :..............,.:
  380:  c0  0  6 9b   0 bd  0 a6  9a  0 bd  0   9 9c  0 be  :................:
  390:   0 a7 9d  0  be  0 1c 9e   0 bf  0 a8  34  0 bf  0  :............4...:
  3a0:  1e a0  0 c1   0 aa 32  0  c1  0 20 a2   0 c3  0 ac  :......2... .....:
  3b0:  26  0 c3  0  24 d7  1  1   0 aa 22  1   1  0 20 d5  :&...$....."... .:
  3c0:   0 ff  0 a8  20  0 ff  0  1e d3  0 fd   0 a7 1e  0  :.... ...........:
  3d0:  fd  0 1c d4   0 fe  0 a6   9  0 fe  0   9 d6  1  0  :................:
  3e0:   0 a9  6  1   0  0  6 d8   1  2  0 ab   a  1  2  0  :................:
  3f0:   a d9  1  3   0 a5 2b  1   3  0 1a 98   0 bb  0 a4  :......+.........:
  400:  24  0 bb  0  22 99  0 bc   0 a5 1c  0  bc  0 1a a1  :$..."...........:
  410:   0 c2  0 ab  98  0 22 34   0 3b  0 1e  6c  0 81  0  :......"4.;..l...:
  420:  1b 9d  1  c   0 1c 6d  0  82  0  8 9a   1  b  0  9  :......m.........:
  430:  2d  0 31  0   7 2c  0 30   0  6 1a  0  1a  0  b 19  :-.1..,.0........:
  440:   0 19  0  a  1b  0 1b  0  19 1c  0 1c   0 1a 23  0  :..............#.:
  450:  23  0 21 24   0 24  0 22  2a  0 2e  0  19 2b  0 2f  :#.!$.$."*....+./:
  460:   0 1a  b  0   e  0  b  a   0  d  0  a   7  0  a  0  :................:
  470:   7  6  0  9   0  6  8  0   b  0  8  9   0  c  0  9  :................:
  480:  1d  0 1d  0  1b 1e  0 1e   0 1c 1f  0  1f  0 1d 20  :............... :
  490:   0 20  0 1e  21  0 21  0  1f 22  0 22   0 20 25  0  :. ..!.!..".". %.:
  4a0:  25  0 23 26   0 26  0 24  31  0 38  0  1f 32  0 39  :%.#&.&.$1.8..2.9:
  4b0:   0 20 33  0  3a  0 1d 34   0 3b  0 1e  6c  0 81  0  :. 3.:..4.;..l...:
  4c0:  1b 98  0 1e  30  0 83  0  75 63  0 75   0 5f 35  0  :....0...uc.u._5.:
  4d0:  67  0 51 49   0 55  0 40  48  0 54  0  3f 4a  0 56  :g.QI.U.@H.T.?J.V:
  4e0:   0 41 4b  0  57  0 42 54   0 60  0 4b  55  0 61  0  :.AK.W.BT.`.KU.a.:
  4f0:  4c 56  0 62   0 4d 57  0  63  0 4e 58   0 64  0 4f  :LV.b.MW.c.NX.d.O:
  500:  59  0 65  0  50 53  0 5f   0 4a 52  0  5e  0 49 51  :Y.e.PS._.JR.^.IQ:
  510:   0 5d  0 48  50  0 5c  0  47 4f  0 5b   0 46 4e  0  :.].HP.\.GO.[.FN.:
  520:  5a  0 45 43   0 4e  0 39  42  0 4d  0  38 40  0 4b  :Z.EC.N.9B.M.8@.K:
  530:   0 36 41  0  4c  0 37 44   0 4f  0 3a  45  0 50  0  :.6A.L.7D.O.:E.P.:
  540:  3b 4c  0 58   0 43 4d  0  59  0 44 3f   0 4a  0 35  :;L.X.CM.Y.D?.J.5:
  550:  3e  0 49  0  34 3b  0 46   0 31 98  0  1a 11  0 77  :>.I.4;.F.1.....w:
  560:   0 3d 48  0  78  0 3f 47   0 78  0 3e  4b  0 57  0  :.=H.x.?G.x.>K.W.:
  570:  42 5f  0 71   0 5b 55  0  61  0 4c 60   0 72  0 5c  :B_.q.[U.a.L`.r.\:
  580:  57  0 63  0  4e 64  0 79   0 64 59  0  65  0 50 39  :W.c.Nd.y.dY.e.P9:
  590:   0 44  0 2f  52  0 5e  0  49 36  0 41   0 2c 50  0  :.D./R.^.I6.A.,P.:
  5a0:  5c  0 47 5c   0 6c  0 56  4e  0 5a  0  45 5a  0 6a  :\.G\.l.VN.Z.EZ.j:
  5b0:   0 54 42  0  4d  0 38 6a   0 7f  0 6a  41  0 4c  0  :.TB.M.8j...jA.L.:
  5c0:  37 69  0 7e   0 69 45  0  50  0 3b 68   0 7d  0 68  :7i.~.iE.P.;h.}.h:
  5d0:  4d  0 59  0  44 67  0 7c   0 67 3e  0  49  0 34 98  :M.Y.Dg.|.g>.I.4.:
  5e0:   0 1a 72  0  b8  0 92 97   0 b9  0 a3  73  0 ba  0  :..r.........s...:
  5f0:  96 89  0 a9   0 99 75  0  a8  0 98 88   0 a7  0 97  :......u.........:
  600:  76  0 8c  0  96 85  0 a4   0 93 80  0  96  0 92 84  :v...............:
  610:   0 a3  0 91  79  0 8f  0  90 83  0 a2   0 8e 7a  0  :....y.........z.:
  620:  90  0 8f 91   0 b1  0 9e  7d  0 93  0  a1 92  0 b2  :........}.......:
  630:   0 9f 7e  0  94  0 a0 93   0 b3  0 9e  6f  0 85  0  :..~.........o...:
  640:  a2 94  0 b4   0 8e 70  0  86  0 8f 95   0 b5  0 91  :......p.........:
  650:  82  0 b6  0  90 96  0 b7   0 93 72  0  b8  0 92 97  :..........r.....:
  660:   0 b9  0 a3  98  0  e 5c   0 6c  0 56  37  0 42  0  :.......\.l.V7.B.:
  670:  2d 36  0 41   0 2c 38  0  43  0 2e 39   0 44  0 2f  :-6.A.,8.C..9.D./:
  680:  74  0 9a  0  7c 64  0 9a   0 64 77  0  9b  0 7f 60  :t...|d...dw....`:
  690:   0 72  0 5c  81  0 9c  0  89 5e  0 70   0 5a 46  0  :.r.\.....^.p.ZF.:
  6a0:  51  0 3c 5f   0 71  0 5b  47  0 53  0  3e 98  0  c  :Q.<_.q.[G.S.>...:
  6b0:  15  0 16  0  15 13  0 14   0 13 16  0  17  0 16 17  :................:
  6c0:   0 18  0 17  18  0 18  0  18  d  0  f   0  d  c  0  :................:
  6d0:   f  0  c  e   0 10  0  e   3  0 10  0   3  f  0 11  :................:
  6e0:   0  f 10  0  11  0 10 11   0 12  0 11  98  0  b 30  :...............0:
  6f0:   0 a0  0 8d  2e  0 68  0  52 61  0 73   0 5d 3c  0  :......h.Ra.s.]<.:
  700:  47  0 32 3b   0 46  0 31  3a  0 45  0  30 3e  0 49  :G.2;.F.1:.E.0>.I:
  710:   0 34 5d  0  6f  0 59 67   0 7c  0 67  7f  0 9d  0  :.4].o.Yg.|.g....:
  720:  87 6e  0 a1   0 76 98  0   9 94  0 b4   0 8e 93  0  :.n...v..........:
  730:  b3  0 9e 8e   0 ae  0 9c  8d  0 ad  0  9d 8b  0 ab  :................:
  740:   0 9b 8c  0  ac  0 9c 86   0 a5  0 94  84  0 a3  0  :................:
  750:  91 85  0 a4   0 93 98  0   8  4  0  4   0 63 29  0  :.............c).:
  760:  76  0 61  0   0  0  0 62  7b  0 98  0  83  1  0 6e  :v.a....b{......n:
  770:   0 58 7c  0  99  0 84 5d   0 6f  0 59  7f  0 9d  0  :.X|....].o.Y....:
  780:  87 98  0  7  93  0 b3  0  9e 92  0 b2   0 9f 8d  0  :................:
  790:  ad  0 9d 91   0 b1  0 9e  8c  0 ac  0  9c 83  0 a2  :................:
  7a0:   0 8e 84  0  a3  0 91 98   0  7 86  0  a5  0 94 87  :................:
  7b0:   0 a6  0 95  8b  0 ab  0  9b 8a  0 aa   0 9a 90  0  :................:
  7c0:  b0  0 95 97   0 b9  0 a3  96  0 b7  0  93 98  0  6  :................:
  7d0:  43  0 4e  0  39 4f  0 5b   0 46 66  0  7b  0 66 51  :C.N.9O.[.Ff.{.fQ:
  7e0:   0 5d  0 48  65  0 7a  0  65 53  0 5f   0 4a 98  0  :.].He.z.eS._.J..:
  7f0:   6 67  0 7c   0 67 6e  0  a1  0 76 68   0 7d  0 68  :.g.|.gn...vh.}.h:
  800:  71  0 88  0  79 69  0 7e   0 69 6a  0  7f  0 6a 98  :q...yi.~.ij...j.:
  810:   0  6 5d  0  6f  0 59 3a   0 45  0 30   1  0 6e  0  :..].o.Y:.E.0..n.:
  820:  58 3d  0 48   0 33  5  0  6d  0 57 2f   0 69  0 53  :X=.H.3..m.W/.i.S:
  830:  98  0  6 a9   0 c8  0 b5  aa  0 c9  0  b6 ab  0 c9  :................:
  840:   0 b7 c2  0  d8  0 d3 c6   0 d8  0 d6  c5  0 d9  0  :................:
  850:  d5 98  0  6  96  0 b7  0  93 95  0 b5   0 91 90  0  :................:
  860:  b0  0 95 8f   0 af  0 94  8b  0 ab  0  9b 8e  0 ae  :................:
  870:   0 9c 98  0   5 30  1  d   0 2a  c  0  32  0  c 2e  :.....0...*..2...:
  880:   0 32  0 28   3  0 33  0   3 2f  0 33   0 29 98  0  :.2.(..3../.3.)..:
  890:   5  1  0  1   0  1  2  0   2  0  2  0   0  0  0  0  :................:
  8a0:   3  0  3  0   3  4  0  4   0  4 98  0   5  c  0 36  :...............6:
  8b0:   0  c 30  0  35  0 2a 18   0 35  0 18  35  0 3c  0  :..0.5.*..5..5.<.:
  8c0:  2b 16  0 3c   0 16 98  0   5 2f  0 34   0 29  3  0  :+..<...../.4.)..:
  8d0:   7  0  3  5   0  6  0  5   2  0  5  0   2  1  0  8  :................:
  8e0:   0  1 98  0   5 2e  0 68   0 52 2f  0  69  0 53 3c  :.......h.R/.i.S<:
  8f0:   0 47  0 32  3d  0 48  0  33 3a  0 45   0 30 98  0  :.G.2=.H.3:.E.0..:
  900:   5 2a  0 2e   0 73 23  0  23  0 74 6b   0 80  0 6c  :.*...s#.#.tk...l:
  910:  1b  0 1b  0  73 1a  0 1a   0 72 98  0   5 1a  0 1a  :....s....r......:
  920:   0 72 2d  0  31  0 71 6b   0 80  0 6c  6d  0 82  0  :.r-.1.qk...lm...:
  930:  70 6c  0 81   0 6f 98  0   5 6c  0 81   0 6f 33  0  :pl...o...l...o3.:
  940:  3a  0 6e 6b   0 80  0 6c  31  0 38  0  6b 25  0 25  ::.nk...l1.8.k%.%:
  950:   0 6d 98  0   4 5b  0 9e   0 55 71  0  87  0 79 82  :.m...[...Uq...y.:
  960:   0 9e  0 8c  70  0 86  0  78 98  0  4  71  0 87  0  :....p...x...q...:
  970:  79 6e  0 84   0 76 70  0  86  0 78 6f   0 85  0 77  :yn...vp...xo...w:
  980:  98  0  4 71   0 88  0 79  5b  0 6b  0  55 6a  0 7f  :...q...y[.k.Uj..:
  990:   0 6a 5a  0  6a  0 54 98   0  4 5b  0  6b  0 55 37  :.jZ.j.T...[.k.U7:
  9a0:   0 42  0 2d  5a  0 6a  0  54 5c  0 6c   0 56 98  0  :.B.-Z.j.T\.l.V..:
  9b0:   4 47  0 53   0 3e 46  0  51  0 3c 11   0 52  0 3d  :.G.S.>F.Q.<..R.=:
  9c0:  29  0 76  0  60 98  0  4  29  0 76  0  60 46  0 51  :).v.`...).v.`F.Q:
  9d0:   0 3c 78  0  9f  0 8b 81   0 9c  0 89  98  0  4 11  :.<x.............:
  9e0:   0 40  0 11   f  0 2d  0   f 15  0 40   0 15 14  0  :.@....-....@....:
  9f0:  2d  0 14 98   0  4 11  0  3d  0 11 15   0 3d  0 15  :-.......=....=..:
  a00:  35  0 3d  0  2b 16  0 3d   0 16 98  0   4  d  0 37  :5.=.+..=.......7:
  a10:   0  d 17  0  37  0 17 28   0 37  0 26  27  0 37  0  :....7..(.7.&'.7.:
  a20:  25 98  0  4   f  0 2d  0   f  e  0 2a   0  e 14  0  :%.....-....*....:
  a30:  2d  0 14 12   0 2a  0 12  98  0  4  e   0 2a  0  e  :-....*.......*..:
  a40:   d  0 29  0   d 12  0 2a   0 12 28  0  29  0 26 98  :..)....*..(.).&.:
  a50:   0  4 3f  0  4a  0 35 62   0 74  0 5e  3b  0 46  0  :..?.J.5b.t.^;.F.:
  a60:  31 61  0 73   0 5d 98  0   4 2a  0 2e   0 73 6b  0  :1a.s.]...*...sk.:
  a70:  80  0 6c  b   0  e  0 72   7  0  a  0  71 98  0  4  :..l....r....q...:
  a80:   7  0  a  0  71 6b  0 80   0 6c  8  0   b  0 70 1d  :....qk...l....p.:
  a90:   0 1d  0 6f  98  0  4 1d   0 1d  0 6f  6b  0 80  0  :...o.......ok...:
  aa0:  6c 1f  0 1f   0 6e 21  0  21  0 6b 98   0  4 11  0  :l....n!.!.k.....:
  ab0:  3e  0 11 29   0 2b  0 27  10  0 2b  0  10  3  0 2c  :>..).+.'..+....,:
  ac0:   0  3 98  0   4 27  0 27   0 25 13  0  14  0 13 28  :.....'.'.%.....(:
  ad0:   0 28  0 26  12  0 13  0  12 98  0  4  ad  0 ca  0  :.(.&............:
  ae0:  b9 a7  0 ce   0 b2 b4  0  ce  0 c0 b2   0 cd  0 be  :................:
  af0:  98  0  4 a7   0 ce  0 b2  ad  0 ca  0  b9 a8  0 ca  :................:
  b00:   0 b3 af  0  cb  0 bb 98   0  4 a7  0  ce  0 b2 b3  :................:
  b10:   0 cd  0 bf  b2  0 cd  0  be b0  0 cc   0 bc 98  0  :................:
  b20:   4 b3  0 cd   0 bf b1  0  cc  0 bd b0   0 cc  0 bc  :................:
  b30:  a4  0 c5  0  ae 98  0  4  b1  0 cc  0  bd a5  0 c5  :................:
  b40:   0 af a4  0  c5  0 ae a3   0 c4  0 ad  98  0  4 ad  :................:
  b50:   0 ca  0 b9  ae  0 cb  0  ba af  0 cb   0 bb ac  0  :................:
  b60:  c8  0 b8 98   0  4 ae  0  cb  0 ba a9   0 c8  0 b5  :................:
  b70:  ac  0 c8  0  b8 ab  0 c9   0 b7 98  0   4 12  0 13  :................:
  b80:   0 12 13  0  14  0 13 14   0 15  0 14  15  0 16  0  :................:
  b90:  15 98  0  4  c2  0 d8  0  d3 bf  0 d9   0 d4 c5  0  :................:
  ba0:  d9  0 d5 cb   0 de  0 e0  98  0  4 bf   0 d9  0 d4  :................:
  bb0:  bb  0 de  0  df cb  0 de   0 e0 c8  0  da  0 da 98  :................:
  bc0:   0  4 78  0  8e  0 8b 81   0 97  0 89  79  0 8f  0  :..x.........y...:
  bd0:  8a 80  0 96   0 88 98  0   4 b5  0 da   0 d7 b8  0  :................:
  be0:  db  0 d8 c7   0 db  0 d9  c9  0 dc  0  dc 98  0  4  :................:
  bf0:  b8  0 db  0  d8 ba  0 dc   0 db c9  0  dc  0 dc ca  :................:
  c00:   0 dd  0 de  98  0  4 ba   0 dc  0 db  be  0 dd  0  :................:
  c10:  dd ca  0 dd   0 de a6  0  c4  0 b0 98   0  4 be  0  :................:
  c20:  dd  0 dd a3   0 c4  0 ad  a6  0 c4  0  b0 a5  0 c5  :................:
  c30:   0 af 98  0   4 81  0 97   0 89 77  0  8d  0 7f 80  :..........w.....:
  c40:   0 96  0 88  76  0 8c  0  7e 98  0  4  79  0 8f  0  :....v...~...y...:
  c50:  81 7a  0 90   0 82 78  0  8e  0 80 7b   0 91  0 83  :.z....x....{....:
  c60:  98  0  4 7a   0 90  0 82  7d  0 93  0  85 7b  0 91  :...z....}....{..:
  c70:   0 83 7c  0  92  0 84 98   0  4 7d  0  93  0 85 7e  :..|.......}....~:
  c80:   0 94  0 86  7c  0 92  0  84 7f  0 95   0 87 98  0  :....|...........:
  c90:   4 bb  0 de   0 df b5  0  da  0 d7 c8   0 da  0 da  :................:
  ca0:  c7  0 db  0  d9 98  0  4  7e  0 94  0  86 6f  0 85  :........~....o..:
  cb0:   0 77 7f  0  95  0 87 6e   0 84  0 76  98  0  4 77  :.w.....n...v...w:
  cc0:   0 8d  0 7f  74  0 8b  0  7c 76  0 8c   0 7e 75  0  :....t...|v...~u.:
  cd0:  8b  0 7d 98   0  4 74  0  8b  0 7c 38   0 8a  0 2e  :..}...t...|8....:
  ce0:  75  0 8b  0  7d 73  0 8a   0 7b 98  0   4 97  0 b9  :u...}s...{......:
  cf0:   0 a3 8a  0  aa  0 9a 89   0 a9  0 99  88  0 a7  0  :................:
  d00:  97 98  0  4  8a  0 aa  0  9a 87  0 a6   0 95 88  0  :................:
  d10:  a7  0 97 85   0 a4  0 93  98  0  4 38   0 8a  0 2e  :...........8....:
  d20:  37  0 89  0  2d 73  0 8a   0 7b 72  0  89  0 7a 98  :7...-s...{r...z.:
  d30:   0  4 95  0  b5  0 91 94   0 b4  0 8e  8f  0 af  0  :................:
  d40:  94 8e  0 ae   0 9c 98  0   4 37  0 89   0 2d 5b  0  :.........7...-[.:
  d50:  9e  0 55 72   0 89  0 7a  82  0 9e  0  8c 90  0 18  :..Ur...z........:
  d60:  4a  0 56  0  41 49  0 55   0 40 63  0  75  0 5f 17  :J.V.AI.U.@c.u._.:
  d70:   0 3f  0 17  13  0 3f  0  13 27  0 3f   0 25 29  0  :.?....?..'.?.%).:
  d80:  76  0 61 78   0 9f  0 80  7b  0 98  0  83 5e  0 70  :v.ax....{....^.p:
  d90:   0 5a 5f  0  71  0 5b 60   0 72  0 5c  48  0 54  0  :.Z_.q.[`.r.\H.T.:
  da0:  3f 11  0 66   0 3d 35  0  67  0 51 29   0 2b  0 27  :?..f.=5.g.Q).+.':
  db0:   4  0 2c  0   4  3  0 2c   0  3 21  0  21  0 6b 6b  :..,....,..!.!.kk:
  dc0:   0 80  0 6c  25  0 25  0  6d 86  0 a5   0 94 85  0  :...l%.%.m.......:
  dd0:  a4  0 93 87   0 a6  0 95   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x40b78c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

