#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        689
N-FACE      =        487
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.625       1.863      -1.656
MAX         =       1.607      11.031       0.591


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x218, BRRES file offset 0x88d418
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x21e, BRRES file offset 0x88d41e
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x228, BRRES file offset 0x88d428
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = "´­¬Íªªªª´­¬Ìªªªª´Í¬Œ«¯¯¿´­zæ


Å.QÂÿªªª´Í¤+¥¯¯¥¬lœ
ÿ€¨ÿ{Å"

length		=        0xd0
mdl0-offset	=  0xfffffdd8
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.625       1.863      -1.656
maximum		=       1.607      11.031       0.591

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x1ac0, BRRES file offset 0x88ecc0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = "´­zæ


Å.QÂÿªªª´Í¤+¥¯¯¥¬lœ
ÿ€¨ÿ{Å"

length		=       0xc80
mdl0-offset	=  0xffffe540
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=       0x103 =    259
minimum		=      -1.625       1.863      -1.656
maximum		=       1.607      11.031       0.591

v       0.981       1.944      -0.824
v       0.831       1.871      -0.666
v       1.153       1.883      -0.299
v       1.124       1.945      -0.706
v       1.359       1.949      -1.184
v       1.429       1.951      -0.934
v       1.607       1.892      -0.899
v       1.485       1.882      -1.332
v       1.221       1.946      -0.684
v       1.358       1.898      -0.281
v       1.450       1.889      -0.513
v       1.343       1.949      -0.726
v       1.366       5.703      -1.012
v       1.428       5.687      -0.668
v       1.389       6.248      -0.621
v       1.326       6.269      -0.946
v       0.914       6.244      -1.117
v       1.023       5.689      -1.196
v       1.308       5.605      -0.479
v       1.092       5.559      -0.113
v       1.014       6.095      -0.026
v       1.261       6.157      -0.368
v       0.560       6.180      -1.035
v       0.388       6.133      -0.758
v       0.462       5.579      -0.827
v       0.640       5.631      -1.075
v       0.494       6.091      -0.377
v       0.593       5.543      -0.456
v       0.856       5.517      -0.136
v       0.787       6.074      -0.050
v       0.378       8.792      -1.253
v       0.000       8.987      -1.119
v       0.126       8.753      -1.023
v       1.546       3.613      -0.541
v       1.598       3.683      -0.925
v       1.531       3.681      -1.463
v       1.145       3.629      -1.648
v       1.223       1.871      -1.623
v       0.773       3.586      -1.501
v       0.948       1.865      -1.543
v       1.343       9.449      -0.841
v       1.269      10.045      -0.645
v       0.928       9.976      -1.216
v       0.759       1.867      -1.190
v       0.626       3.588      -1.007
v       0.744       3.608      -0.677
v       1.060       1.945      -1.315
v       0.948       1.944      -1.117
v       1.362       3.644      -0.301
v       0.155       8.107      -0.656
v       0.182       8.117      -0.917
v       0.104       8.725      -0.677
v       1.020       9.435       0.342
v       0.883       9.418       0.234
v       0.789       9.945       0.391
v       0.896       6.012      -0.084
v       0.958       8.148       0.072
v       1.099       8.151       0.182
v       1.144       8.979       0.322
v       0.962       8.972       0.209
v       0.430       8.126      -1.189
v       0.918       9.410      -1.302
v       0.437       9.951      -1.311
v       0.415       9.397      -1.444
v       0.355      10.584       0.512
v       0.321      10.102       0.481
v       0.000      10.049       0.526
v       0.000      10.545       0.586
v      -0.854       5.517      -0.137
v      -1.001       4.916      -0.242
v      -1.240       4.929      -0.222
v      -1.094       5.560      -0.114
v       1.438       9.542      -0.317
v       1.320      10.125      -0.228
v       0.269       8.801       0.081
v       0.336       8.108       0.024
v       0.965       8.830      -1.238
v       1.372       8.196      -0.881
v       0.955       8.166      -1.181
v       1.136      10.908      -0.021
v       1.041      10.893      -0.414
v       1.185      10.402      -0.548
v       1.255      10.455      -0.141
v       0.000       8.772      -0.568
v       0.000       8.999       0.131
v       0.149       9.049       0.096
v       1.477       8.206      -0.441
v       1.382       8.197      -0.153
v       1.367       8.884      -0.842
v       1.474       8.983      -0.421
v      -0.789       9.945       0.390
v      -0.729      10.246       0.411
v      -0.320      10.102       0.481
v      -0.289       9.751       0.458
v      -0.437       9.951      -1.311
v      -0.402      10.320      -1.135
v      -0.856      10.344      -1.017
v      -0.928       9.976      -1.216
v      -1.201      10.056       0.188
v      -1.321       9.539       0.005
v      -1.438       9.542      -0.317
v      -1.320      10.125      -0.228
v       0.000       9.688       0.481
v       0.289       9.751       0.458
v       0.270       9.076       0.107
v       0.781       8.964       0.302
v       0.818       8.145       0.167
v       0.628      10.658       0.440
v       0.958      10.808       0.289
v       1.110      10.373       0.230
v       0.729      10.246       0.412
v       0.747       9.402       0.331
v       1.382       9.020      -0.021
v       1.321       9.539       0.005
v      -1.022       9.435       0.340
v      -0.883       9.418       0.232
v      -0.962       8.971       0.208
v      -1.145       8.979       0.321
v       1.201      10.056       0.188
v       0.000       9.453      -1.274
v      -0.958       8.148       0.071
v      -1.101       8.151       0.181
v       1.097       3.636      -0.316
v      -0.785       6.074      -0.051
v      -0.896       6.012      -0.085
v      -0.816       8.145       0.166
v       0.000       9.961      -1.195
v       0.000      10.812       0.591
v       0.276      10.818       0.559
v       0.990      10.986       0.272
v       1.073      11.031      -0.023
v       0.737      10.850      -0.743
v       0.856      10.344      -1.017
v       0.608      10.876       0.421
v       1.216       1.948      -1.354
v       1.005       4.920      -0.209
v       1.048       4.278      -0.263
v       0.678       4.279      -0.630
v       0.653       4.950      -0.583
v       0.556       5.057      -0.878
v       0.566       4.322      -0.943
v       0.717       4.375      -1.385
v       0.697       5.164      -1.269
v       1.511       4.325      -0.505
v       1.571       4.446      -0.845
v       1.104       4.424      -1.530
v       1.414       5.258      -1.226
v       1.490       4.470      -1.344
v       1.501       5.209      -0.766
v       1.439       5.037      -0.468
v       1.306       4.288      -0.244
v       1.233       4.932      -0.188
v       1.062       5.219      -1.411
v       0.343      10.827      -0.893
v       0.402      10.320      -1.135
v       0.000      10.321      -1.084
v      -0.815       1.870      -0.657
v      -0.971       1.946      -0.821
v      -1.169       1.946      -0.657
v      -1.147       1.882      -0.270
v      -1.439       1.953      -0.936
v      -1.367       1.951      -1.197
v      -1.498       1.881      -1.352
v      -1.625       1.892      -0.899
v      -1.371       1.898      -0.249
v      -1.349       1.951      -0.719
v      -1.461       1.888      -0.496
v      -1.428       5.687      -0.668
v      -1.366       5.703      -1.012
v      -1.326       6.269      -0.946
v      -1.389       6.248      -0.621
v      -0.914       6.244      -1.117
v      -1.023       5.689      -1.196
v      -1.308       5.605      -0.479
v      -1.261       6.157      -0.368
v      -1.016       6.095      -0.027
v      -0.388       6.133      -0.758
v      -0.560       6.180      -1.035
v      -0.640       5.631      -1.075
v      -0.462       5.579      -0.827
v      -0.593       5.543      -0.456
v      -0.494       6.091      -0.377
v      -0.378       8.792      -1.253
v      -0.126       8.753      -1.023
v      -1.561       3.613      -0.546
v      -1.615       3.682      -0.924
v      -1.546       3.680      -1.455
v      -1.224       1.870      -1.656
v      -1.145       3.629      -1.638
v      -0.759       3.587      -1.493
v      -0.937       1.863      -1.572
v      -1.269      10.045      -0.645
v      -1.343       9.449      -0.841
v      -0.605       3.588      -1.005
v      -0.739       1.865      -1.203
v      -0.728       3.609      -0.680
v      -1.054       1.947      -1.334
v      -0.936       1.945      -1.127
v      -1.373       3.644      -0.312
v      -0.155       8.107      -0.656
v      -0.182       8.117      -0.917
v      -0.104       8.725      -0.677
v      -0.430       8.126      -1.189
v      -0.918       9.410      -1.302
v      -0.415       9.397      -1.444
v      -0.269       8.801       0.081
v      -0.336       8.108       0.024
v      -0.965       8.830      -1.238
v      -1.372       8.196      -0.881
v      -0.955       8.166      -1.181
v      -1.041      10.893      -0.414
v      -1.136      10.908      -0.021
v      -1.255      10.455      -0.141
v      -1.185      10.402      -0.548
v      -0.149       9.049       0.096
v      -1.477       8.206      -0.441
v      -1.382       8.197      -0.153
v      -1.367       8.884      -0.842
v      -1.474       8.983      -0.421
v      -1.110      10.373       0.230
v      -0.737      10.850      -0.743
v      -0.270       9.076       0.107
v      -0.778       8.963       0.301
v      -0.628      10.658       0.440
v      -0.958      10.808       0.289
v      -0.745       9.401       0.330
v      -1.382       9.020      -0.021
v      -1.043       4.276      -0.285
v      -1.316       4.287      -0.267
v      -0.353      10.584       0.513
v      -0.608      10.876       0.421
v      -0.276      10.818       0.559
v       0.710      10.978      -0.704
v       0.344      10.946      -0.827
v      -1.216       1.949      -1.375
v      -1.092       3.636      -0.328
v      -0.662       4.278      -0.637
v      -0.546       4.322      -0.939
v      -0.703       4.376      -1.368
v      -0.543       5.056      -0.873
v      -0.642       4.947      -0.594
v      -1.448       5.035      -0.486
v      -1.526       4.324      -0.516
v      -1.588       4.447      -0.845
v      -1.512       5.212      -0.767
v      -1.062       5.222      -1.376
v      -1.104       4.425      -1.507
v      -0.688       5.166      -1.242
v      -1.504       4.471      -1.328
v      -1.422       5.262      -1.201
v      -0.343      10.827      -0.893
v      -0.987      11.017      -0.417
v      -0.710      10.978      -0.704
v      -0.344      10.946      -0.827
v       0.987      11.017      -0.417
v      -0.990      10.986       0.272
v      -1.073      11.031      -0.023
v       0.000      10.815      -0.931
v       0.000      10.945      -0.829

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x2740, BRRES file offset 0x88f940
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  d 40  ff ff d8 c0   0  0  0 20   0  0 14 40  :...@....... ...@:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  1 17  :................:
   20:  3e 9c 99 d0  bf 71 f2 24  bd eb 97 78  3e 14 ad 79  :>....q.$...x>..y:
   30:  bf 79 ab b0  be 2a 98 ee  be 98 a3 f9  bf 70  3 ef  :.y...*.......p..:
   40:  3e 37 78 dd  be a3 85 c6  bf 72 96  b  bb e0 2a 78  :>7x......r....*x:
   50:  bd 3b c4 d2  bf 7d 91 25  be  4 ca 92  be 68 bd 66  :.;...}.%.....h.f:
   60:  bf 77 77 c0  bd f1 59 c5  3f 47 43 b7  3e 78  7 ff  :.ww...Y.?GC.>x..:
   70:  bf 14 45 aa  3f 7b b7 a6  3d dc a6 ca  3e 16 64 4e  :..E.?{..=...>.dN:
   80:  3f 7e 1a f8  bb b3 ed d9  3d f8 75  c  3f 4b ec 89  :?~......=.u.?K..:
   90:  3d 80 ee 8d  bf 19 eb 74  3e 16 ff 7e  3d 2c f6 38  :=......t>..~=,.8:
   a0:  bf 7c f8 72  3d 4a 10 5a  3e 89 a3 d3  bf 76 40 a7  :.|.r=J.Z>....v@.:
   b0:  3f 5c  9 f6  3d 94 98 3d  3f  1 83 a5  3f 53 9a e1  :?\..=..=?...?S..:
   c0:  3d 9a 3b 15  3f  e c9 19  3f 50 c0 9c  bd 59 df db  :=.;.?...?P...Y..:
   d0:  3f 13 8e 8f  3f 5c ab b4  bd 47 39 b0  3f  1 2c 17  :?...?\...G9.?.,.:
   e0:  bf  7 be 34  bd 42 e4 4b  bf 58 b4 c0  bf 7a 69 be  :...4.B.K.X...zi.:
   f0:  be  4 fd b1  be 26 14 59  bf 7c 27 20  bd f8 c7 5c  :.....&.Y.|' ...\:
  100:  bd fb 73 8e  bf 22 75 68  3d ae 3a c1  bf 44 a4 e3  :..s.."uh=.:..D..:
  110:  bf 54 b0 af  be 32 6f 1e  3f  7 4f 83  bf 5c 42 31  :.T...2o.?.O..\B1:
  120:  be 52  b 80  3e ee de db  be a0  b ed  be 35 66 49  :.R..>........5fI:
  130:  3f 6e e7 b4  be 2f 4f  e  be 27 4a 34  3f 78 ba 95  :?n.../O..'J4?x..:
  140:  be a0 ec 74  be 8b bb 41  bf 68 c4 7a   0  0  0  0  :...t...A.h.z....:
  150:  bf 3b 1b ce  bf 2e b7 cc  bf 55 dc 72  be b4 69 b6  :.;.......U.r..i.:
  160:  be d7 fb ce  3f 6c  c d8  bc 9d  c 80  3e c5 e9 5b  :....?l......>..[:
  170:  3f 6b 63 6f  3a  0 f9 90  3e c9 47 49  3f 7f e8 79  :?kco:...>.GI?..y:
  180:  3c 58 e4 32  3c be ff 19  3f 7f c8 5c  bc a3  1 21  :<X.2<...?..\...!:
  190:  3d 13 c4 6e  3f 58 67 8c  bc d5 b6 80  bf  8 9a 78  :=..n?Xg........x:
  1a0:  3f 53 25 81  3d 40  2 19  bf 10 40 f2  3d af 68 be  :?S%.=@....@.=.h.:
  1b0:  3d 7b a8 82  bf 7e 92 e6  3e 18 fd 5d  bc e5 2b d4  :={...~..>..]..+.:
  1c0:  bf 7d  6 79  bf 36 4d b1  b9 5b 27  3  bf 33 b9 e0  :.}.y.6M..['..3..:
  1d0:  bf 30 f8  e  bd 30 cb b0  bf 38 a6 98  3f 59 2f 1b  :.0...0...8..?Y/.:
  1e0:  3d e6 97 af  bf  4 6c b9  3f 63 72 60  3e 90 b3 70  :=.....l.?cr`>..p:
  1f0:  be b9 24 6c  3f 13 6c 59  3e 98 71 61  bf 42 ea c8  :..$l?.lY>.qa.B..:
  200:  bf 7e 9c 13  bd 8d 6a 9c  bd 9f 7a 4e  bf 7f 2e 27  :.~....j...zN...':
  210:  bd 95 f6 fd  bd  3 84 ba  bf 5c d5 e9  bd aa b0 c9  :.........\......:
  220:  3e ff 70 9b  bf 62 1f  8  bd 4f 7a 92  3e ee a3 7b  :>.p..b...Oz.>..{:
  230:  3e 54 76 b0  bf 73 7f e1  3e 6a  3 82  3e b5 cf cc  :>Tv..s..>j..>...:
  240:  bf 6e c0 83  3d 83 5e 74  3f 5c da a1  bc 92 ff 4c  :.n..=.^t?\.....L:
  250:  3f  1 60 74  3e e0 a6 33  bc cf 3f d9  3f 65 f3 52  :?.`t>..3..?.?e.R:
  260:  bf 7d c5 50  bd db cb 1d  3d 9c 47 5e  bf 68 d5 c7  :.}.P....=.G^.h..:
  270:  bd fc 62 a2  be cb 42 46  bf 73 85 51  be 9d e6 9b  :..b...BF.s.Q....:
  280:  bb 33 80 cb  bf  f 66 30  be 7c 76 4b  3f 4a 75 25  :.3....f0.|vK?Ju%:
  290:  bf  f de 83  be a7 66 84  3f 42 81 13  be db b8 a2  :......f.?B......:
  2a0:  be  2 2b 7c  3f 64 ed 5f  bd 61 aa 3f  bd f5 60 85  :..+|?d._.a.?..`.:
  2b0:  3f 7d c3 ad  bd 35 ae a3  bd eb df 4c  3f 7e  a fa  :?}...5.....L?~..:
  2c0:  bf  c 61 e9  bd b3 a2 e0  3f 54 e5 3f  bf  f  a c4  :..a.....?T.?....:
  2d0:  be 11 e6 8a  3f 51 26 e9  be d5 2a 63  bd e6 30 66  :....?Q&...*c..0f:
  2e0:  bf 66 f8 df  3e f9 b5 85  3c 58 4d 34  bf 5f 76 a3  :.f..>...<XM4._v.:
  2f0:  bc b5 19 bd  3e 9e  c 9e  bf 73 6e 93  bd bd 88 c2  :....>....sn.....:
  300:  bc d8 62 2c  bf 7e cf c8  3e 67 66 41  bd 54 6f 58  :..b,.~..>gfA.ToX:
  310:  3f 79  6 36  3e 34 1c 3f  bd 9c 1b da  3f 7b 40 92  :?y.6>4.?....?{@.:
  320:  39 31 35 98  bd cd 36 2f  3f 7e b6 28  39 68 c8 ac  :915...6/?~.(9h..:
  330:  bd b2 bb aa  3f 7f  5 fb  3e 9d ce 18  be 43 43 31  :....?...>....CC1:
  340:  3f 6e 98 35  3e d4 94 b4  be 21 db 44  3f 65 59 60  :?n.5>....!.D?eY`:
  350:  be d1 e4  d  bc a7 80 78  3f 69 71 19  3e 1e 7f 6f  :.......x?iq.>..o:
  360:  be 25 74 71  3f 79 82 66  3f 7d f4 80  3d f0 39 ef  :.%tq?y.f?}..=.9.:
  370:  3d 3e  e fa  3f 7a 91 c9  3e 43 8c da  3d 97 fd 82  :=>..?z..>C..=...:
  380:  bf 3f 4d  5  bd c7 58 9f  3f 28 48 5a  bf 43 3c d5  :.?M...X.?(HZ.C<.:
  390:  be  f 15 1e  3f 21 ac bd  3e f5 dc 83  bd 7f 84 45  :....?!..>......E:
  3a0:  bf 5f fc  1  3f 54 14 f9  bb f9 b9 95  bf  f 5d 57  :._..?T........]W:
  3b0:  3e 93 a9  9  bd 39 98  7  bf 74 d9 1f  3f 74 78 c8  :>....9...t..?tx.:
  3c0:  3e 8b 86 d3  3d f0 5a 71  3f 50 96 46  3e c1 63 dc  :>...=.Zq?P.F>.c.:
  3d0:  be e1 30 59  3f 59 95  3  3e b4 76 f3  be c8 85 4d  :..0Y?Y..>.v....M:
  3e0:  3f 77 45  7  3e 71 f7 d7  3d d8 cc 14   0  0  0  0  :?wE.>q..=.......:
  3f0:  bf 70 3d 9b  3e b0 dd a5   0  0  0  0  bf 41 ad b8  :.p=.>........A..:
  400:  3f 27 67 d3  3e 63 94 b8  bf 3b  b 18  3f 25 44 cc  :?'g.>c...;..?%D.:
  410:  3e 3a e3 1d  bf 6a 98 14  3e b6 6a 33  3f 7f a2 7b  :>:...j..>.j3?..{:
  420:  bc ee  b  b  3d 37 8b bd  3f 61 c9 3f  bd aa ac 97  :....=7..?a.?....:
  430:  3e ed 7f d8  3f 4a f4 bf  bd e2 9b f1  3f 19 6f 87  :>...?J......?.o.:
  440:  3f 5c 7b 24  3c e3 58 2a  bf  1 e6  4  3f 7f d5 78  :?\{$<.X*....?..x:
  450:  3c f8 26 ee  3c 9f dd ec  be 96 b0 75  bd fa b2 9e  :<.&.<......u....:
  460:  3f 72 a5 72  be 9f 4d 38  bc 84  1 82  3f 73 42 35  :?r.r..M8....?sB5:
  470:  be 34 77 79  bd 9c b5 fe  3f 7b 3b  0  be 49 c2 3b  :.4wy....?{;..I.;:
  480:  be 8c 47 c3  3f 70 fb 55  3c b5 19 bd  3e 9e  c 9e  :..G.?p.U<...>...:
  490:  bf 73 6e 93  bd 5d 80 e5  3e d7 c5 ef  bf 67 be 34  :.sn..]..>....g.4:
  4a0:  be f8 7b 78  3e ea 36 a0  bf 3e c0 62  bf 13 6c 48  :..{x>.6..>.b..lH:
  4b0:  3e 98 71 82  bf 42 ea c8  bf 45 e8 92  3d ae cd 8e  :>.q..B...E..=...:
  4c0:  3f 20 e7 ff  bf 58 f8 83  3d a9 16 ca  3f  6 36 5d  :? ...X..=...?.6]:
  4d0:  bf 7d f4 80  3d f0 39 ef  3d 3e  e fa  bf 7a 91 b8  :.}..=.9.=>...z..:
  4e0:  3e 43 8d a4  3d 97 fd 82  38 66 af cd  be 95 30  6  :>C..=...8f....0.:
  4f0:  3f 74 e4 32  3e 49 41 85  be 8c 35 8b  3f 71  4 b4  :?t.2>IA...5.?q..:
  500:  be b0 17 db  be cc 4a e8  3f 59 99 aa  3d ba 66 13  :......J.?Y..=.f.:
  510:  bd c5 c4 65  3f 7d bc 66  3d  6 e8 f3  be 10 ec 74  :...e?}.f=......t:
  520:  3f 7d 48 67  3e a9 ea dd  3c 8c 17 65  3f 71 73 97  :?}Hg>...<..e?qs.:
  530:  3f 2e 42 d0  3d d8  3 cd  3f 39 94 8e  3f 35 2b 91  :?.B.=...?9..?5+.:
  540:  3d cc 9a 78  3f 33  d  f  3e 9f 2b 67  bc 80 41  3  :=..x?3..>.+g..A.:
  550:  3f 73 48 3d  3d c7  4 bc  bd a2 d7 30  3f 7d f9 59  :?sH==......0?}.Y:
  560:  3e 97 15 1e  bd f9 a1 77  3f 72 9a 2c  3f 64 57 f3  :>......w?r.,?dW.:
  570:  3b cf 95 d5  3e e7 73 e2  3f 58 f5  a  3d a8 e9 b4  :;...>.s.?X..=...:
  580:  3f  6 3c da  3f  d d0 85  be 7c 3c 9f  3f 4b 96 9e  :?.<.?....|<.?K..:
  590:  3f  d ab f3  be 11 ac 58  3f 52 17 b1  bf 30 2c 2c  :?......X?R...0,,:
  5a0:  3d 8f 74 cd  3f 38 df 48  3f 45 f7 40  3d af 10 23  :=.t.?8.H?E.@=..#:
  5b0:  3f 20 d4 cc  3f 30 23 85  3d 8f 1c 32  3f 38 e8 86  :? ..?0#.=..2?8..:
  5c0:   0  0  0  0  bd 26 76 21  bf 7f c9 de  3d 35 b9 1f  :.....&v!....=5..:
  5d0:  bd ec  c 63  3f 7e  a 42  3f  a fa 83  bd b4 de 7f  :...c?~.B?.......:
  5e0:  3f 55 cc 64  be dd 65 80  bc  8 22 79  3f 66 d1 af  :?U.d..e..."y?f..:
  5f0:  be d7 82  a  bd 72 7c bf  3f 67 b9  6  bd 93 ad 5c  :.....r|.?g.....\:
  600:  3c 19 2c 8c  3f 7f 52 87  3e 33 6a c6  be 27 71 86  :<.,.?.R.>3j..'q.:
  610:  3f 78 8a  5  3d 66 78 3a  bd f5 f4 e4  3f 7d bd 1f  :?x..=fx:....?}..:
  620:  bc f4 51 76  be 10 e3 ce  3f 7d 4f 37  3f 49 3c 58  :..Qv....?}O7?I<X:
  630:  bb 1b 52  0  3f 1e 3d 60  bf 20 1e 36  bf 3a  b  b  :..R.?.=`. .6.:..:
  640:  be 91 69 a1   0  0  0  0  3e 90 ca a3  bf 75 8c d2  :..i.....>....u..:
  650:  39 5f 58 c1  bd 97 7c 89  3f 7f 4c 7f  3e 7f 83 be  :9_X...|.?.L.>...:
  660:  bc f3 9f 34  3f 77 c9  4  3f 2e 82 84  3d d2 c7 32  :...4?w..?...=..2:
  670:  3f 39 70 c5  3f 73 fc eb  3e 91 44  3  3d d8 32 76  :?9p.?s..>.D.=.2v:
  680:  3e f8 12 17  3e d4 69 f9  bf 45 28 7c  3e f8 7b 9a  :>...>.i..E(|>.{.:
  690:  3e ea 36 7e  bf 3e c0 62  3e b0 e9 2d  3d 31 87 62  :>.6~.>.b>..-=1.b:
  6a0:  3f 6f f9 e8  bd 9b df  9  bf 75 fe 43  3e 88 4a  e  :?o.......u.C>.J.:
  6b0:  be dd 11 9d  be 19  9 29  3f 63 b7 31  be d4 d1 e9  :.......)?c.1....:
  6c0:  bd d4 27 85  3f 67 52 54  bf 58 c5 97  bd bf c1 9c  :..'.?gRT.X......:
  6d0:  3f  6  e b6  bf 5b 8a 5d  be 10 a8  9  3e fd 38 69  :?....[.]....>.8i:
  6e0:  bf 7f 39 3b  bd 7a ba 7c  bd 44 db 9c  bf 7f b9 49  :..9;.z.|.D.....I:
  6f0:  bd 3d a7 2a  3b 64 b8 7c  bf 3a  a 63  3d 79  7 53  :.=.*;d.|.:.c=y.S:
  700:  bf 2f 2a 28  bf 33 3f 75  3e  0 a8 d2  bf 33 eb d1  :./*(.3?u>....3..:
  710:  3f 68 e2 3b  3d 27 4c  a  3e d3 95 1c  3f 7f 4c a1  :?h.;='L.>...?.L.:
  720:  3d 91 bb cf  3c a4 72 3b  3c e4 2b fa  3e 1b 2f 23  :=...<.r;<.+.>./#:
  730:  bf 7c f1 5e  3f 48 23 21  3e 7d b9 84  bf 12 7b f6  :.|.^?H#!>}....{.:
  740:  3f 4b 49 38  3e  f 9e 7c  bf 17 66 30  3f 7c ef  3  :?KI8>..|..f0?|..:
  750:  3e  7 e7 c0  3d a1 3b 19  3f 61 c5 82  3d d7 74 25  :>...=.;.?a..=.t%:
  760:  3e eb 44 e5  3e d1 a2 40  bd 14 da 4d  3f 69 5f 78  :>.D.>..@...M?i_x:
  770:  3e d5 69  a  bc 19 73 da  3f 68 b0 6c  3c e7 18 a8  :>.i...s.?h.l<...:
  780:  3e 93  c ed  bf 75 1b a4  3e  c e1 c6  3e e8 d3 4a  :>....u..>...>..J:
  790:  bf 61 43 6c  3d 5d 80 e5  3e d7 c5 ef  bf 67 be 34  :.aCl=]..>....g.4:
  7a0:   0  0  0  0  3e b9 68 94  bf 6e a0  2  be 9a a7 7a  :....>.h..n.....z:
  7b0:  bf 72 55 9f  bd e6 8b a0  bd 53 fe 19  bf 7c c7 4c  :.rU......S...|.L:
  7c0:  be 19  5 c0  be 16 4a e0  bf 79 7f 84  be 2d 34 df  :......J..y...-4.:
  7d0:  3e a3 85 c6  bf 72 96  b  bb e0 2a 78  3e 98 a3 f9  :>....r....*x>...:
  7e0:  bf 70  3 ef  3e 37 78 dd  3c df 1b ef  bf 7d 9b 91  :.p..>7x.<....}..:
  7f0:  be  8 da 7f  3e 5b ae  4  bf 78 3e 64  bd ef 4e 87  :....>[...x>d..N.:
  800:  bf 7b 5b  c  3d eb 70 26  3e 1a 6a 44  bf 46 6b  e  :.{[.=.p&>.jD.Fk.:
  810:  3e 72 54 a4  bf 15 fc 7e  bf 4b ec 89  3d 80 ee 8d  :>rT....~.K..=...:
  820:  bf 19 eb 74  bf 7e 1a f8  bb b3 ed d9  3d f8 75  c  :...t.~......=.u.:
  830:  be 16 ff 7e  3d 2c f6 38  bf 7c f8 72  bd 52 1a b5  :...~=,.8.|.r.R..:
  840:  3e 7b 2c c7  bf 77 d4 e1  bf 53 36 15  3d 89 b0 68  :>{,..w...S6.=..h:
  850:  3f  f a1 3c  bf 5b 23 ff  3d 8f cd 68  3f  3 1c a8  :?..<.[#.=..h?...:
  860:  bf 5c db 59  bd 46 59 4b  3f  0 db cf  bf 51 2d 45  :.\.Y.FYK?....Q-E:
  870:  bd 58 2c b2  3f 12 f6 d7  3f 7a 69 be  be  4 fd b1  :.X,.?...?zi.....:
  880:  be 26 14 59  3f  7 be 34  bd 42 e4 4b  bf 58 b4 c0  :.&.Y?..4.B.K.X..:
  890:  3f 20 8e 26  3d 9a aa 3b  bf 46 74 5c  3f 7c 55 75  :? .&=..;.Ft\?|Uu:
  8a0:  bd ea ff f3  bd fd 13 51  3f 5b 5c f2  be 51 71 9f  :.......Q?[\..Qq.:
  8b0:  3e f2 46 17  3f 54 bb 2c  be 32 7b 2d  3f  7 3e 14  :>.F.?T.,.2{-?.>.:
  8c0:  3e a0 ec 74  be 8b bb 41  bf 68 c4 7a  3f 55 dc 72  :>..t...A.h.z?U.r:
  8d0:  be b4 69 b6  be d7 fb ce  bf 6a 5c 70  3b 93 5b 92  :..i......j\p;.[.:
  8e0:  3e ce  1 58  bf 6b fa  9  bc 67 d5 67  3e c6 5f 31  :>..X.k...g.g>._1:
  8f0:  bf 7f c7 71  bc 99 ed 7c  3d 17 bd 8c  bf 7f e6 4f  :...q...|=......O:
  900:  3c 68 85 90  3c c5 bf 27  bf 51 54 11  3d 62 bc f9  :<h..<..'.QT.=b..:
  910:  bf 12 af ab  bf 57 58 4b  bc 8c  8 b7  bf  a 5c 1c  :.....WXK......\.:
  920:  be 18 6b 59  bb db d7 2c  bf 7d 24 6c  bd ab b5 5b  :..kY...,.}$l...[:
  930:  3d a1  c 6f  bf 7e 4d 90  3f 33 ce a7  3c 53 28 31  :=..o.~M.?3..<S(1:
  940:  bf 36 31 94  3f 2f 45 f1  bc e5 88 1a  bf 3a 73 60  :.61.?/E......:s`:
  950:  bf 63 72 50  3e 90 b3 d5  be b9 24 6c  bf 59 2f 1b  :.crP>.....$l.Y/.:
  960:  3d e6 97 af  bf  4 6c b9  3f 7f 37 11  bd 91 2d ba  :=.....l.?.7...-.:
  970:  bd  7 b7 84  3f 7e 97 7d  bd 88 12 38  bd a5 d5 b2  :....?~.}...8....:
  980:  3f 61 71 2a  bd 38 38 c1  3e f1 7d 4a  3f 5a d2 78  :?aq*.88.>.}J?Z.x:
  990:  bd a1 17 f8  3f  3 54 4c  be 54 76 b0  bf 73 7f e1  :....?.TL.Tv..s..:
  9a0:  3e 6a  3 82  be b5 cf cc  bf 6e c0 83  3d 83 5e 74  :>j.......n..=.^t:
  9b0:  be dd e0 d6  bc 17 46  2  3f 66 b3 68  bf 5d 95 14  :......F.?f.h.]..:
  9c0:  bc 13 e1 ca  3f  0 2f e8  3f 7d c5 50  bd db cb 1d  :....?./.?}.P....:
  9d0:  3d 9c 47 5e  3f 68 d5 c7  bd fc 62 a2  be cb 42 46  :=.G^?h....b...BF:
  9e0:  3f 73 85 51  be 9d e6 9b  bb 33 80 cb  be 22 85 a9  :?s.Q.....3..."..:
  9f0:  be 14 cd fb  3f 7a  0 9f  3e d5 2a 63  bd e6 30 66  :....?z..>.*c..0f:
  a00:  bf 66 f8 df  be f9 b5 85  3c 58 4d 34  bf 5f 76 a3  :.f......<XM4._v.:
  a10:  3d bd 88 c2  bc d8 62 2c  bf 7e cf c8  3f 3f 41 7d  :=.....b,.~..??A}:
  a20:  bd c7 64 28  3f 28 55 43  3f 43 35 f4  be  f 20 21  :..d(?(UC?C5... !:
  a30:  3f 21 b4 78  be f5 dc 83  bd 7f 84 45  bf 5f fc  1  :?!.x.......E._..:
  a40:  bf 54 14 f9  bb f9 b9 95  bf  f 5d 57  be 93 a9  9  :.T........]W....:
  a50:  bd 39 98  7  bf 74 d9 1f  bf 50 96 57  3e c1 63 bb  :.9...t...P.W>.c.:
  a60:  be e1 30 59  bf 74 78 c8  3e 8b 86 90  3d f0 5a 71  :..0Y.tx.>...=.Zq:
  a70:  bf 77 45  7  3e 71 f8 1a  3d d8 cc 14  bf 59 95  3  :.wE.>q..=....Y..:
  a80:  3e b4 77 14  be c8 85 4d  be 3a e3 1d  bf 6a 98 14  :>.w....M.:...j..:
  a90:  3e b6 6a 33  be 63 d4 6b  bf 3b  9 85  3f 25 41 10  :>.j3.c.k.;..?%A.:
  aa0:  bf 7f a2 7b  bc ee  b  b  3d 37 8b bd  bf 61 e9 3a  :...{....=7...a.::
  ab0:  bd aa 5c e6  3e ed  9 9e  bf 4b 47 63  bd e2  d dc  :..\.>....KGc....:
  ac0:  3f 19  5 3a  bf 5c 7b 24  3c e3 58 2a  bf  1 e6  4  :?..:.\{$<.X*....:
  ad0:  bf 7f d5 78  3c f8 26 ee  3c 9f dd ec  bf 35 20 f3  :...x<.&.<....5 .:
  ae0:  3d cc 15 d3  3f 33 1a 2a  be f8 12 38  3e d4 69 d7  :=...?3.*...8>.i.:
  af0:  bf 45 28 7c  3f  2 56 cd  bd 72 10 bf  3f 5b d0 c0  :.E(|?.V..r..?[..:
  b00:  3e af f5 1f  be cc 3e 96  3f 59 a3 90  bd b5 82 13  :>.....>.?Y......:
  b10:  bd c6 41 2d  3f 7d c9 1d  be a9 f7 f9  3c 89 7c 81  :..A-?}......<.|.:
  b20:  3f 71 71 b0  bf 2e 40 85  3d d7 c8 8e  3f 39 97 c4  :?qq...@.=...?9..:
  b30:  bd c1 c4 fc  bd a4 6d 83  3f 7e  5 79  bf 64 6c 87  :......m.?~.y.dl.:
  b40:  3b d4 99 4a  3e e7 22 3a  bf  b f8 23  bd 7f 11 f9  :;..J>.":...#....:
  b50:  3f 55 c0 db  3f  d 1b 3f  bd 77 70 7a  3f 55  a 13  :?U..?..?.wpz?U..:
  b60:  3e cb df f4  bd b6 85 98  3f 69 b7 e1  be ca a8 ca  :>.......?i......:
  b70:  bc b7 e2 c5  3f 6b  5 96  bf 49 75  8  bb  7 87 48  :....?k...Iu....H:
  b80:  3f 1d f5 49  3f 20 1e 36  bf 3a  b  b  be 91 69 a1  :?..I? .6.:....i.:
  b90:  be 67 56 86  bd 54 fb db  3f 79  6 ab  be b0 dd e8  :.gV..T..?y......:
  ba0:  3d 30 9a 67  3f 6f fc a8  be 7f 34 d7  bc f3 b4 2d  :=0.g?o....4....-:
  bb0:  3f 77 ce 21  3e fa 9a 80  3e ba be 49  bf 4a c6 15  :?w.!>...>..I.J..:
  bc0:  3e 27 4a ba  3e f8  0 43  bf 5c  6 3a  3d 9b df  9  :>'J.>..C.\.:=...:
  bd0:  bf 75 fe 43  3e 88 4a  e  3e d2 de 22  bd 30  c d8  :.u.C>.J.>..".0..:
  be0:  3f 69  5 4b  3f 54 e3 de  bd b2 97 7d  3f  c 69 62  :?i.K?T.....}?.ib:
  bf0:  3f 7f ca 97  bd 23 fd d6  3b aa 10 e0  3f 36 5f a6  :?....#..;...?6_.:
  c00:  3d 97 c4 5d  bf 32 a6 7f  3f 7f 65 aa  bd 49 d1 70  :=..].2..?.e..I.p:
  c10:  bd 43 76  c  3f 58 92 cd  be  b 6f 5d  3f  3 f8 fd  :.Cv.?X....o]?...:
  c20:  bf 5f  c bb  3d da 31 a5  3e f5 48 67  bf 66 37 ef  :._..=.1.>.Hg.f7.:
  c30:  3d 3d 84 90  3e de aa b0  bf 7f 34 1e  3d 9a c6  4  :==..>.....4.=...:
  c40:  3c b7 49 ae  bf 7c 68 45  3e 13 73 b0  3d ad  2 cd  :<.I..|hE>.s.=...:
  c50:  bc e7 10 45  3e 89 e4 71  bf 76 6f 61  bc c8 30 1a  :...E>..q.voa..0.:
  c60:  3e 28 77 ab  bf 7c 6f 26  3f 2f 5b 2d  3d fd 36 f8  :>(w..|o&?/[-=.6.:
  c70:  bf 37 ce 21  bf 48 14 e8  3e 1a 34 87  bf 1a f9 76  :.7.!.H..>.4....v:
  c80:  bf 45 59 1d  3e 7e 88 16  bf 16 22 a3  3e dc  5 b4  :.EY.>~....".>...:
  c90:  3c 2d 57 bc  3f 67 24 20  be  c e1 c6  3e e8 d3 4a  :<-W.?g$ ....>..J:
  ca0:  bf 61 43 6c  3d 97 ac c5  3d  7 e2 82  3f 7f 27 dd  :.aCl=...=...?.'.:
  cb0:  bf 4d c5 f8  3e c0  5 e6  be ec 6e f4  be fa 9a 80  :.M..>.....n.....:
  cc0:  3e ba be 49  bf 4a c6 15  be 27 4a ba  3e f8  0 43  :>..I.J...'J.>..C:
  cd0:  bf 5c  6 3a  3f 4d c5 f8  3e c0  5 e6  be ec 6e f4  :.\.:?M..>.....n.:
  ce0:  bf 2e 82 84  3d d2 c7 32  3f 39 70 c5  bf 73 fc eb  :....=..2?9p..s..:
  cf0:  3e 91 44  3  3d d8 32 76  3f  e 12 40  be a7 bd 8c  :>.D.=.2v?..@....:
  d00:  3f 43 bf b6   0  0  0  0  3e ee 14 9c  bf 62 a3 ad  :?C......>....b..:
  d10:   0  0  0  0  3f  f 1f 9b  bf 54 40 f2  bf  1 29 24  :....?....T@...)$:
  d20:  bd 74 c4 ce  3f 5c 7f 99  3e d9 6a 6a  be  2 7b b3  :.t..?\..>.jj..{.:
  d30:  3f 65 77 32   0  0  0  0   0  0  0  0   0  0  0  0  :?ew2............:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x3480, BRRES file offset 0x890680
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   100
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 a0  ff ff cb 80   0  0  0 40   0  0  6 a4  :...........@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 ca  :................:
   20:  3d 3f 5b 60  3c 88 95 d1  3f 7b 24 10  3f 80  0 22  :=?[`<...?{$.?..":
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 44 6c 12  3f 80  0 22  3f 44 6c 12  3f 7c df ce  :?Dl.?.."?Dl.?|..:
   50:  3f 31 b6 b3  3f 7c df ce  3f 34 46 95  3f 80  0 22  :?1..?|..?4F.?..":
   60:  3e c9 75 b0  3f 80  0 22  3e f1  c 91  3f 80  0 22  :>.u.?..">...?..":
   70:  3e f1  c 91  3f 7c df ce  3e c9 75 b0  3f 7c df ce  :>...?|..>.u.?|..:
   80:  3f 27 9b bb  3f 80  0 22  3f 2a de 65  3f 7c df ce  :?'..?.."?*.e?|..:
   90:  3f 15 bb 5a  3f 7c df ce  3f 15 bb 5a  3f 80  0 22  :?..Z?|..?..Z?..":
   a0:  3e c9 75 b0  3f 19 18 3b  3e f1  c 91  3f 19 18 3b  :>.u.?..;>...?..;:
   b0:  3e f1  c 91  3f  a 5d 9e  3e c9 75 b0  3f  a 5d 9e  :>...?.].>.u.?.].:
   c0:  3e 9a 23 7d  3f  a 5d 9e  3e 9a 23 7d  3f 19 18 3b  :>.#}?.].>.#}?..;:
   d0:  3f 15 bb 5a  3f 19 18 3b  3f 28 b6 e9  3f 19 18 3b  :?..Z?..;?(..?..;:
   e0:  3f 28 fb 76  3f  a 5d 9e  3f 15 bb 5a  3f  a 5d 9e  :?(.v?.].?..Z?.].:
   f0:  3e 5b bb 62  3f  a 5d 9e  3d b4 ea 8e  3f  a 5d 9e  :>[.b?.].=...?.].:
  100:  3d b4 ea 8e  3f 19 18 3b  3e 5b bb 62  3f 19 18 3b  :=...?..;>[.b?..;:
  110:  3f 61 17 50  3f 19 18 3b  3f 61 17 50  3f  a 5d 9e  :?a.P?..;?a.P?.].:
  120:  3f 44 6c 12  3f  a 5d 9e  3f 44 6c 12  3f 19 18 3b  :?Dl.?.].?Dl.?..;:
  130:  3f 33 91 e6  3f 18 c6 a4  3f 33 65  2  3f  a  c  7  :?3..?...?3e.?...:
  140:  3e 5b bb 62  3e 92 7e d8  3e  7 65 77  3e 81 75 b0  :>[.b>.~.>.ew>.u.:
  150:  3e  7 65 77  3e 90 7a  7  3f 15 bb 5a  3f 4a 24 9a  :>.ew>.z.?..Z?J$.:
  160:  3e f1  c 91  3f 4a 24 9a  3e c9 75 b0  3f 4a 24 9a  :>...?J$.>.u.?J$.:
  170:  3e 9a 23 7d  3f 4a 24 9a  3e 9a 23 7d  3f 7c df ce  :>.#}?J$.>.#}?|..:
  180:  3e 5b bb 62  3f 4a 24 9a  3e 5b bb 62  3f 7c df ce  :>[.b?J$.>[.b?|..:
  190:  3e c9 75 b0  3e 57 66 41  3e c9 75 b0  3d 8c b3 a2  :>.u.>WfA>.u.=...:
  1a0:  3e 9a 23 7d  3e  a f6 40  3f 61 17 50  3f 7c df ce  :>.#}>..@?a.P?|..:
  1b0:  3f 61 17 50  3f 4a 24 9a  3f 44 6c 12  3f 4a 24 9a  :?a.P?J$.?Dl.?J$.:
  1c0:  3e 5b bb 62  3f 80  0 22  3d b4 ea 8e  3f 7c df ce  :>[.b?.."=...?|..:
  1d0:  3d b4 ea 8e  3f 80  0 22  3f 2a e0 f4  3f 4a 24 9a  :=...?.."?*..?J$.:
  1e0:  3d b4 ea 8e  3f 4a 24 9a  3d b4 ea 8e  3e b6  b 2d  :=...?J$.=...>..-:
  1f0:  3e  5 d7 88  3e b8 87 ca  3d b4 ea 8e  3e 8e 4a be  :>...>...=...>.J.:
  200:  3f 28 2b 84  3e 32 e9 47  3f 2b 54 2a  3e 34 75 a3  :?(+.>2.G?+T*>4u.:
  210:  3f 2f 43 96  3d ce db 2f  3f 2e aa 7e  3f  a 5d 9e  :?/C.=../?..~?.].:
  220:  3f 2e c4 93  3e ae e1 37  3f 29 a3 e4  3e ae fd 44  :?...>..7?)..>..D:
  230:  3f 26 91 32  3e 76 9f 49  3f 2a d6 77  3e 76  0 f3  :?&.2>v.I?*.w>v..:
  240:  3e 5b bb 62  3e bc e6 9f  3e 9a 23 7d  3e 5f a1 a1  :>[.b>...>.#}>_..:
  250:  3e 5b bb 62  3e  8 6a d3  3e 5b bb 62  3e 5c 43 f6  :>[.b>.j.>[.b>\C.:
  260:  3f 4c e8 10  3c 88 95 d1  3f 4f 98 85  3d b7 97 46  :?L..<...?O..=..F:
  270:  3f 6a 42 af  3d be c4 e7  3f 6a 42 af  3c 88 95 d1  :?jB.=...?jB.<...:
  280:  3f 33 b2 57  3f 18 c6 a4  3f 33 cc 7d  3f 26 b8 c7  :?3.W?...?3.}?&..:
  290:  3f 2b 3f 21  3f 27  a 5f  3f 28 8b fc  3f 19 18 3b  :?+?!?'._?(..?..;:
  2a0:  3e f1  c 91  3e 41 78 b3  3e f1  c 91  3d 54 c8 7a  :>...>Ax.>...=T.z:
  2b0:  3f 61 22 a7  3e 8e 4a be  3f 49 5b 8a  3e 83 b1 8e  :?a".>.J.?I[.>...:
  2c0:  3f 44 6c 12  3e af ff 58  3f 61 17 50  3e b6  b 2d  :?Dl.>..X?a.P>..-:
  2d0:  3e 9a 23 7d  3e 94 ae ea  3e c9 75 b0  3e bc aa 32  :>.#}>...>.u.>..2:
  2e0:  3e 9a 23 7d  3e be 89 44  3e f1  c 91  3c 88 95 d1  :>.#}>..D>...<...:
  2f0:  3e c9 75 b0  3c 88 95 d1  3e c9 75 b0  3d 3f 99 3d  :>.u.<...>.u.=?.=:
  300:  3e f1  c 91  3d 17 e5 64  3f 6a 42 af  3e 89 39 43  :>...=..d?jB.>.9C:
  310:  3f 6a 42 af  3e 66  0 b0  3f 58 96 89  3e 62 be cf  :?jB.>f..?X..>b..:
  320:  3e f1  c 91  3e b8 11 b2  3f 15 bb 5a  3e b2 75 ab  :>...>...?..Z>.u.:
  330:  3e c9 75 b0  3e 90 20 81  3e f1  c 91  3e 86  b f6  :>.u.>. .>...>...:
  340:  3f 2f 47 41  3d ce e7 3e  3f 34  c a6  3d 86 1a 61  :?/GA=..>?4..=..a:
  350:  3f 4f a9 6d  3d b7 97 46  3f 51 8d ef  3e 12 37 48  :?O.m=..F?Q..>.7H:
  360:  3e 5b bb 62  3d ac 40 4a  3e 9a 23 7d  3d af 32 38  :>[.b=.@J>.#}=.28:
  370:  3f  9 30 8c  3d 78 65 d8  3f 10 cb f3  3e 34 39 9b  :?.0.=xe.?...>49.:
  380:  3f 6a 42 af  3e 18 6b 9c  3f 46 89 98  3e 61 17 b5  :?jB.>.k.?F..>a..:
  390:  3f 2f e8 57  3e 76 73 82  3f 32 f0 9e  3e ae 21 fb  :?/.W>vs.?2..>.!.:
  3a0:  3f 3a 99 a6  3c 88 95 d1  3f 16 a0 55  3c 88 95 d1  :?:..<...?..U<...:
  3b0:  3f  e da 12  3d 2c 7f bb  3f 34  a 7c  3d 86 13 90  :?...=,..?4.|=...:
  3c0:  3f 2e 7c d0  3e 36  2  0  3f 10 cb f3  3e 7a 74 c1  :?.|.>6..?...>zt.:
  3d0:  3f 27 fc 98  3e 32 ea d9  3f 2b 51  5  3e 34 8c b5  :?'..>2..?+Q.>4..:
  3e0:  3f 2a d7 84  3e 76  d  2  3f 26 74 8e  3e 76 a5  d  :?*..>v..?&t.>v..:
  3f0:  3e  7 65 77  3e 4a 94 79  3f 2e c1 6e  3e ae e4 3b  :>.ew>J.y?..n>..;:
  400:  3f 29 85 cf  3e af  1 da  3f 31 9c d0  3f 4a 24 9a  :?)..>...?1..?J$.:
  410:  3f 33 83  6  3f  a  c  7  3f 2e a5 f8  3f  a 5d 9e  :?3..?...?...?.].:
  420:  3f 33  8 68  3e ae 23 6c  3d 3f 5b 60  3e 81 c5 c5  :?3.h>.#l=?[`>...:
  430:  3e  7 65 77  3d f3 38 71  3f 6d 2c 38  3f 4e bf a9  :>.ew=.8q?m,8?N..:
  440:  3f 7a ca bc  3f 4e bf 98  3f 7a ca bc  3f 54 76 6c  :?z..?N..?z..?Tvl:
  450:  3f 6d 2c 38  3f 54 94 1d  3f 6d 2c 38  3f 60 47  b  :?m,8?T..?m,8?`G.:
  460:  3f 7a ca bc  3f 60 47  b  3f 7a ca bc  3f 67 9d 6f  :?z..?`G.?z..?g.o:
  470:  3f 6d 2c 38  3f 67 9d 6f  3e 9a 23 7d  3c 88 95 d1  :?m,8?g.o>.#}<...:
  480:  3f 6d 2c 38  3f 59  a bb  3f 7a ca bc  3f 59  a bb  :?m,8?Y..?z..?Y..:
  490:  3e 9a 23 7d  3f 80  0 22  3f 61 17 50  3f 80  0 22  :>.#}?.."?a.P?..":
  4a0:  3f 33 aa ac  3f 26 b8 c7  3f 32 a3 be  3f 38 6e b1  :?3..?&..?2..?8n.:
  4b0:  3f 44 6c 12  3f 38 97 85  3f 44 6c 12  3f 27  a 5f  :?Dl.?8..?Dl.?'._:
  4c0:  3d b4 ea 8e  3f 27  a 5f  3d b4 ea 8e  3f 38 97 85  :=...?'._=...?8..:
  4d0:  3e 5b bb 62  3f 38 97 85  3e 5b bb 62  3f 27  a 5f  :>[.b?8..>[.b?'._:
  4e0:  3f 61 17 50  3f 27  a 5f  3f 15 bb 5a  3f 38 97 85  :?a.P?'._?..Z?8..:
  4f0:  3e f1  c 91  3f 38 97 85  3e 9a 23 7d  3f 38 97 85  :>...?8..>.#}?8..:
  500:  3e c9 75 b0  3f 27  a 5f  3e c9 75 b0  3f 38 97 85  :>.u.?'._>.u.?8..:
  510:  3e f1  c 91  3f 27  a 5f  3f 61 17 50  3f 38 97 85  :>...?'._?a.P?8..:
  520:  3f 15 bb 5a  3f 27  a 5f  3f 2b 28 a6  3f 38 97 85  :?..Z?'._?+(.?8..:
  530:  3f 2b 70 69  3f 27  a 5f  3e 9a 23 7d  3f 27  a 5f  :?+pi?'._>.#}?'._:
  540:  3e 5b bb 62  3c 88 95 d1  3e  7 65 77  3d 9b 1d 93  :>[.b<...>.ew=...:
  550:  3f 2e ff 19  3f 80  0 22  3f 32  e d8  3f 7c df ce  :?...?.."?2..?|..:
  560:  3f 2a 5e ee  3f 7c df ce  3f 28 d4 35  3f  a 5d 9e  :?*^.?|..?(.5?.].:
  570:  3f 2a a7 df  3f 4a 24 9a  3f 30  7  3  3e 76 85 db  :?*..?J$.?0..>v..:
  580:  3f 2e a5 72  3e 36 2e 90  3f 32 c6 ce  3f 38 6e b1  :?..r>6..?2..?8n.:
  590:  3f 2a f3 80  3f 38 97 85  3f 6d 2c 38  3f 48 f9 f4  :?*..?8..?m,8?H..:
  5a0:  3f 6d 2c 38  3f 44 7e e1  3f 7a ca bc  3f 44 7e e1  :?m,8?D~.?z..?D~.:
  5b0:  3f 7a ca bc  3f 49  d bf  3f 6c 84 a5  3f 13 41 e1  :?z..?I..?l..?.A.:
  5c0:  3f 7a 23 29  3f 13 41 e1  3f 7a 23 29  3f 1a aa 6d  :?z#)?.A.?z#)?..m:
  5d0:  3f 6c 84 a5  3f 1a aa 6d  3f 31 c1  d  3f 4a 24 9a  :?l..?..m?1..?J$.:
  5e0:  3f 7a 23 29  3f 37 95 d5  3f 6c 84 a5  3f 37 95 d5  :?z#)?7..?l..?7..:
  5f0:  3f 6c 84 a5  3f 30 42 31  3f 7a 23 29  3f 30 42 31  :?l..?0B1?z#)?0B1:
  600:  3f 6c 84 a5  3f 27 44 80  3f 7a 23 29  3f 27 26 c0  :?l..?'D.?z#)?'&.:
  610:  3f 7a ca bc  3f 6f 11 d8  3f 6d 2c 38  3f 6f 11 d8  :?z..?o..?m,8?o..:
  620:  3f 7b 24 10  3f  6  d 13  3f 6d 85 9d  3f  6  d 13  :?{$.?...?m..?...:
  630:  3f 6d 85 9d  3e fe 28 ed  3f 7b 24 10  3e fe 28 ed  :?m..>.(.?{$.>.(.:
  640:  3f 7b 24 10  3f  d 6c c6  3f 6d 85 9d  3f  d 6c c6  :?{$.?.l.?m..?.l.:
  650:  3f 6c 84 a5  3f 20 ef cc  3f 7a 23 29  3f 20 f1 3d  :?l..? ..?z#)? .=:
  660:  3f 4d 10 1b  3c 88 95 d1  3f 6d 85 9d  3e ef 9b 56  :?M..<...?m..>..V:
  670:  3f 7b 24 10  3e ef 9b 56  3f 7a ca bc  3f 78  f 24  :?{$.>..V?z..?x.$:
  680:  3f 6d 2c 38  3f 78  f 24  3e  7 65 77  3c 88 95 d1  :?m,8?x.$>.ew<...:
  690:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2f8, BRRES file offset 0x88d4f8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e8  ff ff fd  8   0  0 38 40   0  0  0  0  :..........8@....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e8   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 68  :...............h:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 34 ac   0  0  0  0  :..........4.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  5   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:   0  0  0  0   0  0  0  0  61 f3 3f  0   0 61 40  0  :........a.?..a@.:
  470:   0 17 61 fe   0 ff e3 61  41  0 34 a0  61 42  0  0  :..a....aA.4.aB..:
  480:   0  0  0  0   0  0  0  0  61 e2  0  0   0 61 e3  0  :........a....a..:
  490:   0  0 61 e3   0  0  0 61  e3  0  0  0  61 e4  0  0  :..a....a....a...:
  4a0:   0 61 e5  0   0  0 61 e5   0  0  0 61  e5  0  0  0  :.a....a....a....:
  4b0:  61 e6  0  0   0 61 e7  0   0  0 61 e7   0  0  0 61  :a....a....a....a:
  4c0:  e7  0  0  0   0  0  0  0  61 e0 80  0   0 61 e1 80  :........a....a..:
  4d0:   0  0 61 e2  80  0  0 61  e3 80  0  0  61 e4 80  0  :..a....a....a...:
  4e0:   0 61 e5 80   0  0 61 e6  80  0  0 61  e7 80  0  0  :.a....a....a....:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0  61 25  0  0   0 61 26  0  :........a%...a&.:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0  10  0  0 10  40  0  0 52  :............@..R:
  550:  80 10  0  0  10 50  0  0   0  0  0  0   0  0  0  0  :.....P..........:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5e0:   0  0  0  0   0  0  0  0   /                        :........:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x8e0, BRRES file offset 0x88dae0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f7 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xae0, BRRES file offset 0x88dce0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  f e0  ff ff f5 20   0  0  0  0   0  0 1e  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  e 80   0  0  e 80   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 30 78   0  0  0  0  :..&.......0x....:
   40:   0  0  2 b1   0  0  1 e7   0  0  0  0  ff ff ff ff  :................:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 1e  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 1d  0   9  0 2e  9   0 30  0 2f  33  0 21  0  :.........0./3.!.:
  170:  1c 23  0 8f   0 94 95  0  90  0 95 96   0 94  0 99  :.#..............:
  180:  9a  0 92  0  97 98  0  c   0  6  c  0  11  0  b 11  :................:
  190:   0  f  0  9   f  0 10  0   a 10  0 4e   0 4c 54  0  :...........N.LT.:
  1a0:  3c  0 3a 40   0 4c  0 4a  52  0 1e  0  18 20  0 3f  :<.:@.L.JR.... .?:
  1b0:   0 3d 43  0  1f  0 19 21   0 77  0 78  76  0 b6  0  :.=C....!.w.xv...:
  1c0:  b8 20  0 cc   0 d4 43  0  cb  0 d3 41   0 61  0 61  :. ....C....A.a.a:
  1d0:  2c  0 c0  0  c5 2a  0 bf   0 c4 2b  0  65  0 65 4d  :,....*....+.e.eM:
  1e0:   0 d4  0 dc  58  0 db  0  e5 6e  0 d3   0 db 55  0  :....X....n....U.:
  1f0:  e0  0 eb 6d  98  0 19  0  53  0 f3 7d   0 1f  0 19  :...m....S..}....:
  200:  21  0 c9  0  d0 37  0 b7   0 b9 22  0  c8  0 cf 36  :!....7...."....6:
  210:   0 ca  0 d2  40  0 b0  0  b2 17  0 b1   0 b3 16  0  :....@...........:
  220:  b2  0 b4 19   0 ac  0 ad  11  0 f7  1   6 93  0 f5  :................:
  230:   1  4 9f  0  ee  0 fd 92   0 f6  1  5  97  0 bd  0  :................:
  240:  c2 28  0 bc   0 c1 26  0  bb  0 c0 27   0 ba  0 be  :.(....&....'....:
  250:  25  0 a2  0  bf  7  0 b9   0 bd 24  0  a3  0 bc  6  :%.........$.....:
  260:   0 b8  0 ba  23  0 a6  0  bb  a  0 c6   0 cc a6  0  :....#...........:
  270:  a4  0 cd a4  98  0 17  0  30  0 2f 33   0 96  0 9b  :........0./3....:
  280:  9d  0 8f  0  94 95  0 95   0 9a 9c  0  94  0 99 9a  :................:
  290:   0  d  0  7   d  0  c  0   6  c  0  e   0  8  e  0  :................:
  2a0:   f  0  9  f   0 4d  0 4b  53  0 4e  0  4c 54  0 58  :.....M.KS.N.LT.X:
  2b0:   0 58 5e  0  4c  0 4a 52   0 28  0 25  2a  0 3d  0  :.X^.L.JR.(.%*.=.:
  2c0:  3b 41  0 2a   0 27 2c  0  3e  0 3c 42   0 9a  0 9f  :;A.*.',.>.<B....:
  2d0:  64  0 7e  0  83 7e  0 9b   0 a0 a1  0  5f  0 5f 64  :d.~..~......_._d:
  2e0:   0 fa  1  a  a0  0 60  0  60 65 98  0  13  0 53  0  :......`.`e....S.:
  2f0:  82 7d  0 33   0 32 37  0  1f  0 19 21   0 20  0 1a  :.}.3.27....!. ..:
  300:  22  0 1e  0  18 20  0 32   0 31 36  0  3c  0 3a 40  :".... .2.16.<.:@:
  310:   0 16  0 10  16  0 10  0   a 10  0 19   0 13 19  0  :................:
  320:  11  0  b 11   0 98  0 9d  9f  0 92  0  97 98  0 93  :................:
  330:   0 98 99  0  90  0 95 96   0 22  0 1d  24  0 21  0  :........."..$.!.:
  340:  1c 23  0  a   0 1b  a  0   9  0 2e  9  98  0 13  0  :.#..............:
  350:  36  0 34 3a   0 34  0 33  38  0 35  0  33 39  0 3a  :6.4:.4.38.5.39.::
  360:   0 39 3e  0  3b  0 39 3f   0 39  0 38  3d  0 38  0  :.9>.;.9?.9.8=.8.:
  370:  37 3c  0 14   0 35 14  0  37  0 36 3b   0 13  0 d1  :7<...5..7.6;....:
  380:  13  0 1c  0  16 1e  0 97   0 9c 9e  0  87  0 8c 8c  :................:
  390:   0 96  0 9b  9d  0 88  0  8d 8d  0 7a   0 7c 79  0  :...........z.|y.:
  3a0:  2d  0 2a 2f   0  2  0 7b   2  0  1  0  2b  1 98  0  :-.*/...{....+...:
  3b0:  13  0 96  0  9b 9d  0 97   0 9c 9e  0  95  0 9a 9c  :................:
  3c0:   0 13  0  d  13  0 12  0   c 12  0 14   0  e 14  0  :................:
  3d0:  15  0  f 15   0 57  0 56  5d  0 56  0  55 5c  0 70  :.....W.V].V.U\.p:
  3e0:   0 71 71  0  59  0 59 5f   0 71  0 72  67  0 48  0  :.qq.Y.Y_.q.rg.H.:
  3f0:  46 4c  0 49   0 47 4d  0  29  0 26 2b   0 51  0 4f  :FL.I.GM.).&+.Q.O:
  400:  57  0 84  0  89 65  0 83   0 88 87  0  9a  0 9f 64  :W....e.........d:
  410:  98  0  e  0  62  0 62 66   0 63  0 63  67  0 64  0  :....b.bf.c.cg.d.:
  420:  64 4c  0 e2   0 ed 71  0  da  0 e4 5f   0 d8  0 e1  :dL....q...._....:
  430:  5d  0 d7  0  e0 5c  0 aa   0 ab  e  0  a9  0 aa  f  :]....\..........:
  440:   0 a7  0 a8   d  0 a8  0  a9  c  0 f9   1  8 98  0  :................:
  450:  f5  1  4 9f   0 f6  1  5  97 98  0  e   0 63  0 63  :.............c.c:
  460:  67  0 75  0  f2 75  0 e2   0 ed 71  0  79  0 e2 78  :g.u..u....q.y..x:
  470:   0 d8  0 e1  5d  0 ae  0  b0 15  0 aa   0 ab  e  0  :....]...........:
  480:  ad  0 af 12   0 a7  0 a8   d  0 f4  1   3 9a  0 f9  :................:
  490:   1  8 98  0  f8  1  7 99   0 f6  1  5  97  0 bc  0  :................:
  4a0:  c1 26 98  0   c  0 14  0   e 14  0 39   0 57 3d  0  :.&.........9.W=.:
  4b0:  57  0 56 5d   0 3a  0 81  3e  0 70  0  71 71  0 34  :W.V].:..>.p.qq.4:
  4c0:   0 77 38  0  71  0 72 67   0 76  0 76  66  0 49  0  :.w8.q.rg.v.vf.I.:
  4d0:  47 4d  0 52   0 50 58  0  51  0 4f 57   0 4f  0 4d  :GM.R.PX.Q.OW.O.M:
  4e0:  55 98  0  c   0 db  0 e5  6e  0 62  0  62 66  0 65  :U.......n.b.bf.e:
  4f0:   0 65 4d  0  64  0 64 4c   0 c0  0 c5  2a  0 d9  0  :.eM.d.dL....*...:
  500:  e3 5e  0 cf   0 d7 52  0  d0  0 d8 53   0 d1  0 d9  :.^....R....S....:
  510:  54  0 ab  0  ac 10  0 b1   0 b3 16  0  ac  0 ad 11  :T...............:
  520:  98  0  b  0  2b  0 28 31   0 27  0 24  29  0 2c  0  :....+.(1.'.$).,.:
  530:  29 34  0 26   0 23 28  0  8c  0 91 91   0 8d  0 92  :)4.&.#(.........:
  540:  92  0 8b  0  90 90  0 8e   0 93 93  0  18  0 12 18  :................:
  550:   0 19  0 13  19  0 16  0  10 16 98  0   b  0 37  0  :..............7.:
  560:  36 3b  0 1c   0 16 1e  0  1d  0 17 1f   0 1a  0 14  :6;..............:
  570:  1c  0 6a  0  6a 6b  0 4b   0 49 50  0  69  0 69 6a  :..j.jk.K.IP.i.ij:
  580:   0 4a  0 48  4f  0 6f  0  6f 70  0 68   0 68 69  0  :.J.HO.o.op.h.hi.:
  590:  36  0 70 3a  98  0  b  0  c4  0 ca 30   0 be  0 ca  :6.p:.......0....:
  5a0:  29  0 ea  0  f9 8a  0 bb   0 f9 27  0  a1  0 a5  4  :).........'.....:
  5b0:   0 a2  0 a5   7  0 a0  0  a4  5  0 a3   0 a4  6  0  :................:
  5c0:  a5  0 a7  b   0 a6  0 a7   a  0 a4  0  a6 a4 98  0  :................:
  5d0:   b  0 27  0  2c 29  0 2e   0 2c 30  0  25  0 8b 27  :..'.,)...,0.%..':
  5e0:   0 86  0 8b  8a  0  7  0   2  7  0  4   0  2  4  0  :................:
  5f0:   6  0  3  6   0  5  0  3   5  0  a  0   5  a  0  b  :................:
  600:   0  5  b  0   8  0  4  8  98  0  b  0  79  0 e2 78  :............y..x:
  610:   0 af  0 b1  a5  0 ae  0  b0 15  0 47   0 ae 4b  0  :...........G..K.:
  620:  ad  0 af 12   0 46  0 44  4a  0 f1  1   0 9c  0 f2  :.....F.DJ.......:
  630:   1  1 95  0  f3  1  2 96   0 b9  0 bd  24  0 ba  0  :............$...:
  640:  be 25 98  0   b  0 dd  0  e8 69  0 c9   0 d0 4e  0  :.%.......i....N.:
  650:  cd  0 d5 4f   0 c7  0 ce  51  0 ce  0  d6 50  0 b5  :...O....Q....P..:
  660:   0 b7 1c  0  7b  0 7e 7a   0 b4  0 b6  1d  0 44  0  :....{.~z......D.:
  670:  42 48  0 45   0 43 49  0  46  0 44 4a  98  0  a  0  :BH.E.CI.F.DJ....:
  680:  5a  1 12 60   0 73  0 73  73  0 72  0  73 72  0 74  :Z..`.s.ss.r.sr.t:
  690:   0 74 74  0  75  0 74 75   0 78  0 79  77  0 79  0  :.tt.u.tu.x.yw.y.:
  6a0:  7a 78  0 7c   0 7f 7b  0  af  1 16 a5   0 47  0 45  :zx.|..{......G.E:
  6b0:  4b 98  0  a   0 b9  0 bd  24  0 f2  1   1 95  0 b8  :K.......$.......:
  6c0:   0 ba 23  0  e4  0 f1 aa   0 c6  0 cc  a6  0 e3  0  :..#.............:
  6d0:  f0 a9  0 eb   0 fa b3  0  ec  0 fb 8e   0 c3  0 c9  :................:
  6e0:  2f  0 ed  0  fc 9b 98  0   a  0 95  0  9a 9c  0 12  :/...............:
  6f0:   0  c 12  0   d  0  7  d   0 15  0  f  15  0  e  0  :................:
  700:   8  e  0 56   0 55 5c  0  4d  0 4b 53   0 59  0 59  :...V.U\.M.KS.Y.Y:
  710:  5f  0 58  0  58 5e  0 28   0 25 2a 98   0  a  0 e5  :_.X.X^.(.%*.....:
  720:   0 f4 c4  0  43  0 41 47   0 5c  0 5c  62  0 42  0  :....C.AG.\.\b.B.:
  730:  40 46  0 5d   0 5d 63  0  66  0 66 68   0 54  0 52  :@F.].]c.f.fh.T.R:
  740:  5a  0 55  0  53 5b  0 53   0 51 59  0  33  0 54 4e  :Z.U.S[.S.QY.3.TN:
  750:  98  0  a  0  f5  1  4 9f   0 ac  0 ad  11  0 a8  0  :................:
  760:  a9  c  0 ab   0 ac 10  0  a9  0 aa  f   0 d0  0 d8  :................:
  770:  53  0 d7  0  e0 5c  0 d9   0 e3 5e  0  da  0 e4 5f  :S....\....^...._:
  780:   0 64  0 64  4c 98  0  a   0 df  0 ea  6c  0 e5  0  :.d.dL.......l...:
  790:  f4 c4  0 5b   0 5b 61  0  5c  0 5c 62   0 5a  0 5a  :...[.[a.\.\b.Z.Z:
  7a0:  60  0 5d  0  5d 63  0 d6   0 df 5b  0  54  0 52 5a  :`.].]c....[.T.RZ:
  7b0:   0 c9  0 de  4e  0 53  0  51 59 98  0   9  0 f2  1  :....N.S.QY......:
  7c0:   1 95  0 46   0 44 4a  0  e4  0 f1 aa   0 45  0 43  :...F.DJ......E.C:
  7d0:  49  0 e3  0  f0 a9  0 f0   0 ff 8f  0  ec  0 fb 8e  :I...............:
  7e0:   0 ef  0 fe  94  0 ed  0  fc 9b 98  0   9  0 19  0  :................:
  7f0:  13 19  0 8e   0 93 93  0  98  0 9d 9f   0 91  0 96  :................:
  800:  97  0 93  0  98 99  0 23   0 20 25  0  22  0 1d 24  :.......#. %."..$:
  810:   0  6  0 1e   6  0  a  0  1b  a 98  0   9  0 d3  0  :................:
  820:  db 55  0 d4   0 dc 58  0  d2  0 da 56   0 d5  0 dd  :.U....X....V....:
  830:  57  0 60  0  60 65  0 61   0 61 2c  0  5e  0 5e 42  :W.`.`e.a.a,.^.^B:
  840:   0 cc  0 d4  43  0 77  0  78 76 98  0   9  0 36  0  :....C.w.xv....6.:
  850:  70 3a  0 35   0 ef 39  0  6f  0 6f 70   0 3b  0 e7  :p:.5..9.o.op.;..:
  860:  3f  0 69  0  69 6a  0 38   0 37 3c  0  6a  0 6a 6b  :?.i.ij.8.7<.j.jk:
  870:   0 37  0 36  3b  0 1d  0  17 1f 98  0   9  0  1  0  :.7.6;...........:
  880:  2b  1  0 2b   0 28 2d  0  2d  0 2a 2f   0 2c  0 29  :+..+.(-.-.*/.,.):
  890:  2e  0 89  0  8e 8e  0 8c   0 91 9b  0  8a  0 8f 8f  :................:
  8a0:   0 8b  0 90  94  0 18  0  12 1a 98  0   9  0 e0  0  :................:
  8b0:  eb 6d  0 df   0 ea 6c  0  db  0 e5 6e   0 5b  0 5b  :.m....l....n.[.[:
  8c0:  61  0 62  0  62 66  0 5a   0 5a 60  0  63  0 63 67  :a.b.bf.Z.Z`.c.cg:
  8d0:   0 72  0 75  72  0 75  0  f2 75 98  0   9  0 33  0  :.r.ur.u..u....3.:
  8e0:  54 4e  0 55   0 53 5b  0  68  0 68 69   0 67  0 67  :TN.U.S[.h.hi.g.g:
  8f0:  63  0 36  0  70 3a  0 6e   0 6e 6f  0  6d  0 6d 6e  :c.6.p:.n.no.m.mn:
  900:   0 6b  0 6b  6c  0 6c  0  6c 6d 98  0   9  0 bd  0  :.k.kl.l.lm......:
  910:  c2 28  0 c1   0 c6 34  0  ee  0 fd 92   0 ed  0 fc  :.(....4.........:
  920:  91  0 f7  1   6 93  0 ef   0 fe 90  0  b2  0 b4 19  :................:
  930:   0 b3  0 b5  18  0 b0  0  b2 17 98  0   8  0 a4  1  :................:
  940:   b a4  0 c6   0 cc a6  0  9f  1  9 a3   0 eb  0 fa  :................:
  950:  b3  0 9c  0  c8  1  0 c3   0 c9 2f  0  c1  0 c6 2e  :........../.....:
  960:   0 ed  0 fc  9b 98  0  7   0 ad  0 af  12  0 f1  1  :................:
  970:   0 9c  0 f4   1  3 9a  0  f3  1  2 96   0 f8  1  7  :................:
  980:  99  0 ba  0  be 25  0 bc   0 c1 26 98   0  6  0 fa  :.....%....&.....:
  990:   1  a a0  0  9b  0 a0 a1   1  1  1 13  c9  0 9a  0  :................:
  9a0:  9f 64  0 99   0 9e a0  0  83  0 88 87  98  0  6  0  :.d..............:
  9b0:   6  0 1e  6   0 23  0 20  25  0  7  0  1f  7  0 24  :.....#. %......$:
  9c0:   0 21 26  0  25  0 22 27   0 27  0 24  29 98  0  6  :.!&.%."'.'.$)...:
  9d0:   0 e5  0 f4  ab  0 7f  0  84 80  0 43   0 41 7f  0  :...........C.A..:
  9e0:  80  0 85 81   0 40  0 3e  82  0 6b  0  6b 88 98  0  :.....@.>..k.k...:
  9f0:   6  0 6b  0  6b 6c  0 6e   0 6e 6f  0  40  0 3e 44  :..k.kl.n.no.@.>D:
  a00:   0 41  0 3f  45  0 42  0  40 46  0 66   0 66 68 98  :.A.?E.B.@F.f.fh.:
  a10:   0  6  0 68   0 68 69  0  4a  0 48 4f   0 33  0 32  :...h.hi.J.HO.3.2:
  a20:  4e  0 4b  0  49 50  0 31   0 30 51  0  17  0 11 1b  :N.K.IP.1.0Q.....:
  a30:  98  0  6  0  5a  0 5a 60   0 dd  0 e8  69  0 e1  0  :....Z.Z`....i...:
  a40:  ec a8  0 de   0 e9 a7  0  73  0 ee 73   0 74  1 15  :........s..s.t..:
  a50:  74 98  0  6   0 dd  0 e8  69  0 cd  0  d5 4f  0 de  :t.......i....O..:
  a60:   0 e9 a7  0  7d  0 80 7c   0 74  1 15  74  0 78  0  :....}..|.t..t.x.:
  a70:  79 77 98  0   6  0 cd  0  d5 4f  0 ce   0 d6 50  0  :yw.......O....P.:
  a80:  7d  0 80 7c   0 7b  0 7e  7a  0 78  0  79 77  0 7c  :}..|.{.~z.x.yw.|:
  a90:   0 7f 7b 98   0  5  0 85   0 8a 89  0  81  0 86 84  :..{.............:
  aa0:   0 6c  0 6c  83  0 82  0  87 85  0 4f   0 4d 86 98  :.l.l.......O.M..:
  ab0:   0  5  0  9   0 7d  9  0   2  0 7b  2   0 30  0 2f  :.....}....{..0./:
  ac0:  33  0 7a  0  7c 79  0 96   0 9b 9d 98   0  5  0 23  :3.z.|y.........#:
  ad0:   0 20 25  0  91  0 96 97   0 24  0 21  26  0 8d  0  :. %......$.!&...:
  ae0:  92 92  0 26   0 23 28 98   0  5  0 b1   0 b3 16  0  :...&.#(.........:
  af0:  ca  0 d2 40   0 d1  0 d9  54  0 b6  0  b8 20  0 cf  :...@....T.... ..:
  b00:   0 d7 52 98   0  5  0 a5   0 a7  b  0  a4  0 a6 a4  :..R.............:
  b10:   0 9e  0 a2  a2  0 9f  0  a3 a3  0 9c   0 a1  1 98  :................:
  b20:   0  5  0 4c   0 4a 52  0  3d  0 3b 41   0 3f  0 3d  :...L.JR.=.;A.?.=:
  b30:  43  0 3e  0  3c 42  0 7e   0 83 7e 98   0  5  0  8  :C.>.<B.~..~.....:
  b40:   0  4  8  0   3  0  1  3   0  2  0  1   2  0  0  0  :................:
  b50:   0  0  0  1   0  0  1 98   0  5  0 e6   0 f5 c0  0  :................:
  b60:  df  0 ea c1   0 ff  1 10  bc  0 e0  0  eb bd  0 d3  :................:
  b70:   0 db be 98   0  5  0 df   0 ea ac  0  e6  0 f5 ad  :................:
  b80:   0 e5  0 f4  ab  0 e7  0  f6 ae  0 7f   0 84 80 98  :................:
  b90:   0  5  0 bb   0 c0 27  0  be  0 c3 29   0 bd  0 c2  :......'....)....:
  ba0:  28  0 c2  0  c7 31  0 c1   0 c6 34 98   0  5  0 1c  :(....1....4.....:
  bb0:   0 16 1e  0  8a  0 8f 8f   0 1b  0 15  1d  0 18  0  :................:
  bc0:  12 1a  0 1a   0 14 1c 98   0  4  0 33   0 32 37  0  :...........3.27.:
  bd0:  31  0 30 35   0 20  0 1a  22  0 32  0  31 36 98  0  :1.05. ..".2.16..:
  be0:   4  0 80  0  85 81  0 85   0 8a 89  0  6b  0 6b 88  :............k.k.:
  bf0:   0 6c  0 6c  83 98  0  4   0 2b  0 2d  2d  0  1  0  :.l.l.....+.--...:
  c00:   0  1  0 2f   0 2d 8b  0   0  0  0  0  98  0  4  0  :.../.-..........:
  c10:  fa  1  a b8   1  1  1 13  c2  0 fd  1   e b9  1  2  :................:
  c20:   1 14 c3 98   0  4  0 d4   0 dc 58  0  bf  0 c4 2b  :..........X....+:
  c30:   0 d5  0 dd  57  0 61  0  61 2c 98  0   4  0 c2  0  :....W.a.a,......:
  c40:  cb 31  0 be   0 ca 29  0  c5  0 cb 32   0 c4  0 ca  :.1....)....2....:
  c50:  30 98  0  4   0 99  0 9e  b2  0 83  0  88 af  0 e9  :0...............:
  c60:   0 f8 b1  0  e8  0 f7 b0  98  0  4  0  9a  0 9f 64  :...............d:
  c70:   0 2a  0 27  2c  0 84  0  89 65  0 29   0 26 2b 98  :.*.',....e.).&+.:
  c80:   0  4  0 2a   0 27 2c  0  28  0 25 2a   0 29  0 26  :...*.',.(.%*.).&:
  c90:  2b  0 48  0  46 4c 98  0   4  0 c5  0  cb 8b  0 9d  :+.H.FL..........:
  ca0:   0 a1  0  0  c2  0 cb 2d   0 9c  0 a1   1 98  0  4  :.......-........:
  cb0:   0 83  0 88  87  0 51  0  4f 57  0 50   0 4e 56  0  :......Q.OW.P.NV.:
  cc0:  4f  0 4d 55  98  0  4  0  d2  0 da 56   0 60  0 60  :O.MU.......V.`.`:
  cd0:  65  0 dc  0  e6 87  0 fa   1  a a0 98   0  4  0 3f  :e..............?:
  ce0:   0 3d 43  0  7e  0 83 7e   0 77  0 78  76  0 5e  0  :.=C.~..~.w.xv.^.:
  cf0:  5e 42 98  0   4  0 7e  0  83 7e  0 5f   0 5f 64  0  :^B....~..~._._d.:
  d00:  5e  0 5e 42   0 60  0 60  65 98  0  4   1  1  1 13  :^.^B.`.`e.......:
  d10:  c2  0 99  0  9e b2  1  2   1 14 c3  0  e9  0 f8 b1  :................:
  d20:  98  0  4  0  dc  0 e6 b6   0 fa  1  a  b8  0 fc  1  :................:
  d30:   d b7  0 fd   1  e b9 98   0  4  0 52   0 50 58  0  :...........R.PX.:
  d40:  76  0 76 66   0 6d  0 6d  6e  0 36  0  70 3a 98  0  :v.vf.m.mn.6.p:..:
  d50:   4  0 2f  0  2d 32  0 2e   0 2c 30  0  2b  0 2d 31  :../.-2...,0.+.-1:
  d60:   0 27  0 2c  29 98  0  4   0 d2  0 da  b5  0 dc  0  :.'.,)...........:
  d70:  e6 b6  0 fb   1  c b4  0  fc  1  d b7  98  0  4  0  :................:
  d80:  50  0 4e bb   0 4f  0 4d  86  0 fe  1   f ba  0 82  :P.N..O.M........:
  d90:   0 87 85 98   0  4  0 2d   0 2a 2f  0  89  0 8e 8e  :.......-.*/.....:
  da0:   0 88  0 8d  8d  0 87  0  8c 8c 98  0   4  0 89  0  :................:
  db0:  8e 8e  0 8a   0 8f 8f  0  87  0 8c 8c   0 1c  0 16  :................:
  dc0:  1e 98  0  4   0  a  0  5   a  0  8  0   4  8  0  9  :................:
  dd0:   0  4  9  0   2  0  1  2  98  0  4  0  c0  0 c5 2a  :...............*:
  de0:   0 cf  0 d7  52  0 cb  0  d3 41  0 b6   0 b8 20 98  :....R....A.... .:
  df0:   0  4  0 fb   1  c c6  1   0  1 11 bf   0 d2  0 da  :................:
  e00:  c5  0 d3  0  db be 98  0   4  0 83  0  88 c8  0 50  :...............P:
  e10:   0 4e bb  0  e8  0 f7 c7   0 fe  1  f  ba 98  0  4  :.N..............:
  e20:   0 4f  0 4d  55  0 52  0  50 58  0 6c   0 6c 6d  0  :.O.MU.R.PX.l.lm.:
  e30:  6d  0 6d 6e  98  0  4  0  4b  0 49 50   0 1a  0 14  :m.mn....K.IP....:
  e40:  1c  0 17  0  11 1b  0 18   0 12 1a 98   0  4  0 b0  :................:
  e50:   0 b2 17  0  c7  0 ce 35   0 c8  0 cf  36  0 c9  0  :.......5....6...:
  e60:  d0 37 98  0   4  0 6e  0  6e 6f  0 67   0 67 63  0  :.7....n.no.g.gc.:
  e70:  41  0 3f 45   0 66  0 66  68 98  0  4   0 45  0 43  :A.?E.f.fh....E.C:
  e80:  49  0 b4  0  b6 1d  0 f0   0 ff 8f  0  ef  0 fe 94  :I...............:
  e90:  98  0  4  0  ef  0 fe 94   0 b4  0 b6  1d  0 b3  0  :................:
  ea0:  b5 1a  0 b0   0 b2 1b 98   0  4  0 c9   0 de 4e  0  :..............N.:
  eb0:  dd  0 e8 69   0 d6  0 df  5b  0 5a  0  5a 60 98  0  :...i....[.Z.Z`..:
  ec0:   4  0 1f  0  19 21  0 b6   0 b8 20  0  b7  0 b9 22  :.....!.... ....":
  ed0:   0 ca  0 d2  40 98  0  4   0 7b  0 7e  7a  0 44  0  :....@....{.~z.D.:
  ee0:  42 48  0 7c   0 7f 7b  0  47  0 45 4b  98  0  4  0  :BH.|..{.G.EK....:
  ef0:  c7  0 ce 51   0 b0  0 b2  1b  0 b5  0  b7 1c  0 b4  :...Q............:
  f00:   0 b6 1d 98   0  4  0 31   0 30 35  0  17  0 11 17  :.......1.05.....:
  f10:   0 32  0 31  36  0 16  0  10 16 90  0  27  0 ff  1  :.2.16.......'...:
  f20:  10 bc  0 d3   0 db be  1   0  1 11 bf   0 c1  0 c6  :................:
  f30:  2e  0 c2  0  c7 2d  0 9c   0 c8  1  0  9c  0 a1  1  :.....-..........:
  f40:   0 9d  0 a1   0  0 9e  0  a2 a2  0 66   0 66 68  0  :...........f.fh.:
  f50:  67  0 67 63   0 55  0 53  5b  0 28  0  25 2a  0 59  :g.gc.U.S[.(.%*.Y:
  f60:   0 59 5f  0  48  0 46 4c   0 76  0 76  66  0 34  0  :.Y_.H.FL.v.vf.4.:
  f70:  77 38  0 36   0 70 3a  0  40  0 3e 44   0 42  0 40  :w8.6.p:.@.>D.B.@:
  f80:  46  0 43  0  41 47  0 24   0 21 26  0  26  0 23 28  :F.C.AG.$.!&.&.#(:
  f90:   0 27  0 24  29  0 8e  0  93 93  0 8d   0 92 92  0  :.'.$)...........:
  fa0:  91  0 96 97   0 16  0 10  16  0 17  0  11 17  0 18  :................:
  fb0:   0 12 18  0  5a  0 5a 60   0 e1  0 ec  a8  0 73  0  :....Z.Z`......s.:
  fc0:  ee 73  0 44   0 42 48  0  46  0 44 4a   0 47  0 45  :.s.D.BH.F.DJ.G.E:
  fd0:  4b  0 1c  0  16 1e  0 1b   0 15 1d  0  1a  0 14 1c  :K...............:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x20c, BRRES file offset 0x88d40c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 ec   0  0  5  4   /           :............:

#
###############################################################################

[END]
# This section is ignored.

