#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        572
N-FACE      =        372
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -1.370      -0.036      -1.497
MAX         =       1.005       0.879       1.042


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x258, BRRES file offset 0xa5c2d8
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x25e, BRRES file offset 0xa5c2de
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   4  0  0  0   1  0  0  0  :................:
   10:   1  /                                               :.:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x270, BRRES file offset 0xa5c2f0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = "³i«‡ªªªª³i«‡ªªªª³iqå"

length		=        0xd0
mdl0-offset	=  0xfffffd90
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -1.370      -0.036      -1.497
maximum		=       1.005       0.879       1.042

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x15c0, BRRES file offset 0xa5d640
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    90
@NAME        = ""

length		=       0x600
mdl0-offset	=  0xffffea40
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x7a =    122
minimum		=      -1.370      -0.036      -1.497
maximum		=       1.005       0.879       1.042

v       0.319       0.215       0.408
v       0.379       0.188       0.477
v       0.320       0.121       0.468
v       0.269       0.140       0.367
v       0.809       0.315       0.180
v       0.943       0.180       0.156
v       0.929       0.114       0.430
v       0.269      -0.033       0.333
v       0.997      -0.035       0.121
v       0.258      -0.033       0.188
v       0.448       0.304       0.367
v       0.483       0.232       0.528
v       1.005       0.002       0.121
v       0.943       0.016       0.416
v       0.990       0.085       0.130
v       0.214       0.136      -1.079
v       0.263      -0.035      -0.901
v       0.213      -0.035      -1.077
v       0.554       0.137      -1.497
v       0.554      -0.035      -1.497
v       0.760      -0.035      -1.212
v       0.778       0.136      -1.212
v       0.796      -0.035      -1.068
v       0.312      -0.020       0.471
v       0.918      -0.024       0.415
v       0.309      -0.035      -1.418
v       0.264       0.323      -0.052
v       0.388       0.428      -0.096
v       0.457       0.377       0.141
v       0.235       0.112      -0.141
v       0.289       0.236       0.210
v       0.263       0.129       0.186
v       0.246       0.021      -0.172
v       0.253      -0.036      -0.172
v       0.293      -0.036      -0.435
v       0.298       0.057      -0.425
v       0.298       0.096      -0.685
v       0.928       0.058      -0.478
v       0.860       0.097      -0.839
v       0.861      -0.035      -0.826
v       0.936      -0.035      -0.478
v       0.301       0.136      -1.418
v       1.003      -0.035      -0.180
v       0.840      -0.010       0.613
v       0.372      -0.003       0.664
v       0.519       0.010       0.794
v       0.769       0.010       0.740
v       0.624       0.373       0.145
v       0.646       0.353       0.169
v       0.294      -0.035      -0.676
v       0.308       0.016       0.476
v       0.264       0.010       0.336
v       1.005       0.021      -0.179
v       0.252       0.007       0.198
v       0.955       0.197       0.157
v       0.881       0.269      -0.142
v       0.265       0.241       0.230
v       0.523       0.041       0.816
v       0.777       0.044       0.764
v       0.854       0.037       0.682
v       0.648       0.336       0.265
v       0.633       0.331       0.237
v       0.678       0.347       0.190
v       0.443       0.327       0.252
v       0.627       0.350       0.220
v       0.576       0.325       0.266
v       0.634       0.316       0.282
v       0.635       0.245       0.468
v       0.621       0.345       0.178
v       0.577       0.348       0.227
v       1.002       0.102       0.132
v       0.989       0.083      -0.137
v       0.606       0.333       0.232
v       0.369       0.024       0.667
v       0.587       0.339       0.255
v       0.580       0.450      -0.081
v       0.807       0.373      -0.075
v       0.462       0.389       0.141
v       0.592       0.371       0.138
v       0.566       0.365       0.184
v       0.831       0.242       0.422
v       0.920       0.106       0.427
v       0.433       0.341       0.262
v       0.669       0.323       0.277
v       0.689       0.336       0.214
v       0.237       0.136       0.212
v      -0.623       0.185       0.549
v      -0.787       0.076       0.823
v      -1.345       0.188       0.534
v      -1.253       0.296       0.266
v      -0.542       0.817      -0.751
v      -0.222       0.879      -0.910
v      -0.022       0.816      -0.748
v      -0.079       0.691      -0.426
v      -0.973       0.522      -0.208
v      -0.766       0.668      -0.477
v      -0.313       0.535      -0.136
v      -0.417       0.412       0.073
v      -0.806       0.493       0.582
v      -0.853       0.247       0.860
v      -0.684       0.374       0.638
v      -0.643       0.300       0.584
v      -0.535       0.531       0.500
v      -0.470       0.286       0.294
v      -1.163       0.400       0.005
v      -1.070       0.542       0.449
v      -1.245       0.381       0.663
v      -1.083       0.340       0.777
v      -0.968       0.286       0.880
v      -0.631       0.662       0.454
v      -0.813       0.705       0.402
v      -0.920       0.029       0.967
v      -1.370       0.106       0.803
v      -1.023       0.664       0.295
v      -1.064       0.601       0.173
v      -1.165       0.441       0.069
v      -1.197       0.398       0.331
v      -1.120       0.018       1.042
v      -1.332       0.075       0.904
v      -1.329       0.265       0.585
v      -0.473       0.360       0.358
v      -0.795       0.178       0.849

#
###############################################################################

[SECTION-2]
# MDL.verticies.01, MDL file offset 0x1bc0, BRRES file offset 0xa5dc40
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   100
@NAME        = "³iqå"

length		=       0x600
mdl0-offset	=  0xffffe440
data-offset	=        0x40
index		=         0x1
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x7a =    122
minimum		=      -1.370      -0.004      -1.497
maximum		=       1.005       0.879       1.042

v       0.778       0.136      -1.212
v       0.860       0.097      -0.839
v       0.298       0.096      -0.685
v       0.214       0.136      -1.079
v       0.523       0.041       0.816
v       0.369       0.024       0.667
v       0.854       0.037       0.682
v       0.777       0.044       0.764
v       0.308       0.016       0.476
v       0.943       0.016       0.416
v       0.246       0.021      -0.172
v       0.298       0.057      -0.425
v       0.928       0.058      -0.478
v       1.005       0.021      -0.179
v       0.554       0.137      -1.497
v       0.301       0.136      -1.418
v       0.276       0.018       0.140
v       0.975       0.019       0.114
v       0.320       0.121       0.468
v       0.298       0.138       0.140
v       0.235       0.112      -0.141
v       0.914       0.138       0.113
v       0.920       0.106       0.427
v       0.989       0.083      -0.137
v       0.379       0.188       0.477
v       0.326       0.226       0.177
v       0.264       0.323      -0.052
v       0.775       0.315       0.115
v       0.831       0.242       0.422
v       0.881       0.269      -0.142
v       0.476       0.317       0.139
v       0.635       0.245       0.468
v       0.807       0.373      -0.075
v       0.580       0.450      -0.081
v       0.388       0.428      -0.096
v       0.483       0.232       0.528
v      -1.338       0.273       0.587
v      -1.329       0.265       0.585
v      -1.345       0.188       0.534
v      -1.128       0.526       0.491
v      -0.649       0.362       0.711
v      -0.770       0.286       0.833
v      -0.872       0.401       0.782
v      -0.816       0.468       0.712
v      -0.790       0.546       0.612
v      -0.821       0.460       0.694
v      -0.934       0.508       0.630
v      -1.252       0.445       0.375
v      -1.241       0.428       0.372
v      -1.273       0.354       0.298
v      -1.285       0.371       0.301
v      -1.245       0.381       0.663
v      -0.813       0.705       0.402
v      -0.794       0.558       0.615
v      -0.906       0.536       0.604
v      -0.912       0.560       0.557
v      -0.631       0.662       0.454
v      -1.064       0.601       0.173
v      -1.023       0.664       0.295
v      -1.012       0.533       0.560
v      -0.974       0.541       0.557
v      -0.542       0.817      -0.751
v      -0.766       0.668      -0.477
v      -0.616       0.612      -0.696
v      -1.165       0.441       0.069
v      -1.108      -0.004       1.014
v      -1.120       0.018       1.042
v      -0.920       0.029       0.967
v      -0.921       0.005       0.953
v      -0.772       0.541      -0.514
v      -0.962       0.496       0.618
v      -0.954       0.491       0.647
v      -1.014       0.493       0.632
v      -0.989       0.496       0.612
v      -1.163       0.400       0.005
v      -1.283       0.282       0.254
v      -1.276       0.246       0.244
v      -1.162       0.347      -0.015
v      -0.944       0.565       0.551
v      -0.955       0.527       0.571
v      -0.535       0.531       0.500
v      -0.663       0.367       0.682
v      -0.789       0.045       0.804
v      -0.787       0.076       0.823
v      -1.332       0.075       0.904
v      -1.315       0.050       0.874
v      -1.330       0.083       0.732
v      -1.370       0.106       0.803
v      -0.470       0.286       0.294
v      -0.477       0.235       0.271
v      -0.626       0.118       0.578
v      -0.624       0.152       0.603
v      -0.976       0.519       0.606
v      -0.313       0.535      -0.136
v      -0.194       0.479      -0.354
v      -0.313       0.409      -0.174
v      -0.949       0.473       0.656
v      -0.968       0.286       0.880
v      -1.083       0.340       0.777
v      -1.008       0.467       0.644
v      -0.417       0.412       0.073
v      -0.409       0.328       0.032
v      -1.322       0.147       0.529
v      -0.708       0.222       0.789
v      -0.690       0.110       0.718
v      -0.694       0.073       0.698
v      -0.473       0.360       0.358
v      -0.630       0.271       0.633
v      -0.973       0.522      -0.208
v      -0.980       0.436      -0.245
v      -0.795       0.178       0.849
v      -0.525       0.654      -0.806
v      -0.022       0.816      -0.748
v      -0.029       0.657      -0.813
v      -0.078       0.530      -0.486
v      -0.079       0.691      -0.426
v      -0.222       0.879      -0.910
v      -0.222       0.719      -0.973
v      -0.853       0.247       0.860
v      -1.038       0.481       0.630
v      -1.031       0.516       0.573
v      -0.616       0.266       0.667

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x21c0, BRRES file offset 0xa5e240
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   110
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 80  ff ff de 40   0  0  0 20   0  0 17 14  :.......@... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 87  :................:
   20:  bf 2a 35 3f  3f 19 88 c2  3e e3 f8 34  bf 1b db 7f  :.*5??...>..4....:
   30:  3f 10 d1 42  3f  e 61 8d  bf 5a  3 82  3e 4c 27 e9  :?..B?.a..Z..>L'.:
   40:  3e f8 33 c6  bf 6c 50 df  3e 46 6c b1  3e aa  f 2c  :>.3..lP.>Fl.>..,:
   50:  3f 36 fc ad  3f 2b d5 13  3e 49  3 a7  3f 51 f7  e  :?6..?+..>I..?Q..:
   60:  3f  b bb 41  3e 2f 88 76  3f 64 2c d4  3e d4 bd ba  :?..A>/.v?d,.>...:
   70:  3e 39 cb 25  3a fc f8  e  bf 7f e1 ca  3c f8 42 31  :>9.%:.......<.B1:
   80:  3a 77 76 c5  bf 7f f1 30  3c ae 29 74  ba ca e6 43  ::wv....0<.)t...C:
   90:  bf 7f ff 37  3b 96  3  c  be 4c ed d5  3f 65 f6 ec  :...7;....L..?e..:
   a0:  3e c8 46 84  be 3e 25 c8  3f 5f 9e 17  3e e6 67 51  :>.F..>%.?_..>.gQ:
   b0:  3f 7e 29 a6  bd 72 70 2a  3d d4 d5 95  3f 6b 6d db  :?~)..rp*=...?km.:
   c0:  be 97 f5 84  3e 83 b3 20  3f 72 a9 3f  3e 8a d0 81  :....>.. ?r.?>...:
   d0:  3e 2b 4f 1e  bf 7f 3a 26  bc d3 1b 9b  3d 95 fe 54  :>+O...:&....=..T:
   e0:  bf 7a 98 89  bb af 4f  e  3e 51 38 7a  bf 7f fd d6  :.z....O.>Q8z....:
   f0:  bb a8 21 f3  3b cc 35 ce  3f 4c 15 7f  bd 2f 29 4e  :..!.;.5.?L.../)N:
  100:  bf 1a 29 74  3f 66 40 53  bd 98 ee 28  be dc 7f bb  :..)t?f@S...(....:
  110:  3f 6d c4 fc  bd a1 e0 c6  be b9 63 56  37 b0 29 28  :?m........cV7.)(:
  120:  bf 80  0  0  3a 71 2c 28  39 8e 9b 39  bf 80  0  0  :....:q,(9..9....:
  130:  3a 4b 29 5f  3a d0 ed c4  bf 7f 6e  d  3d 88 90  c  ::K)_:.....n.=...:
  140:  3e f3 17 6a  bf 5b b4 2d  3e 47 b6 35  37 c9 53 9c  :>..j.[.->G.57.S.:
  150:  bf 80  0  0  b7 fb a8 82  bf 3e 9b d0  3f 1c 72 19  :.........>..?.r.:
  160:  3e 89 89 37  bf 11 4c fd  3f 43  e 6f  3e 9f b5 6c  :>..7..L.?C.o>..l:
  170:  be f6 f2 84  3f 47 e8 8a  3e cb 3e 57  bf 7e a5 94  :....?G..>.>W.~..:
  180:  3d 87 f8 87  3d a0 6e 1a  bf 39 1d ef  3f 2a 97 9e  :=...=.n..9..?*..:
  190:  be 3a 29 c7  bf 6c 26 46  3d f6 a2 f5  be bb d1 67  :.:)..l&F=......g:
  1a0:  bf 7f 81  f  bd 49 72  4  bd 1c  c a6  bf 7e 71 15  :.....Ir......~q.:
  1b0:  bd 95 e4 a4  bd a8 a0 4d  bf 7e f5 cb  3c 72 f1 24  :.......M.~..<r.$:
  1c0:  bd b5 e5 b0  bf 7e 53 54  3b 80 73 58  3d e9 b7 39  :.....~ST;.sX=..9:
  1d0:  3f 79 e2 48  3d 19 cb ef  be 5b 25 b3  3f 79 47 e0  :?y.H=....[%.?yG.:
  1e0:  bc c3  8 ff  be 67 ca 21  3f 79 3b c1  3b f6  5 ab  :.....g.!?y;.;...:
  1f0:  be 69 c0 23  bf 39 4b 38  bc 7a 43 fe  bf 30 99 28  :.i.#.9K8.zC..0.(:
  200:  be 9b d4 4a  bb df 47 fa  bf 73 d9 45  b9 d5 e8 d5  :...J..G..s.E....:
  210:  bf 7f ff ef  3a d6 d3 b7  b9 5f 58 c1  bf 80  0  0  :....:...._X.....:
  220:  b9 ff da 40  3f 77 cb 60  bd 8c 5d 20  be 77 6b 7f  :...@?w.`..] .wk.:
  230:  3e b4 e9 81  bf 65 13 a5  3e 8b ad e2  3b 40 bd cb  :>....e..>...;@..:
  240:  bf 7e a0 fd  3d d3 97 dd  be 37 6f 2a  bf 3e 2a f5  :.~..=....7o*.>*.:
  250:  3f 25 22 42  3e 84 c4 f0  bf 52 eb 1c  3f  1  1 7e  :?%"B>....R..?..~:
  260:  3f 76 10 5a  be 7e 17 a0  3d f7  3 6d  3e 22 ec af  :?v.Z.~..=..m>"..:
  270:  3f 61 7b 85  3e e4 56 b4  3e de 63 84  3f 5f de 83  :?a{.>.V.>.c.?_..:
  280:  3e 5d 10 b2  3d ba 34 44  3f 72 cc 60  3e 9b 79 d9  :>]..=.4D?r.`>.y.:
  290:  ba 12 89 db  bf 80  0  0  b9 d8  1 b4  bf 70 e2 6d  :.............p.m:
  2a0:  bd aa c6 47  3e a7 fc fc  bf 78 69 c6  bd a1 53 bd  :...G>....xi...S.:
  2b0:  3e 69 ee cc  3f 7f  8 35  3c c3 30 d7  bd ab 1a b1  :>i..?..5<.0.....:
  2c0:  3f 7e 3c b8  bc e6 b3 ff  bd e8 e4 75  bf 7e 3e 8e  :?~<........u.~>.:
  2d0:  bd 96 ca cd  bd b9 ff 50  bf 71  5 5c  be 12 90 69  :.......P.q.\...i:
  2e0:  3e 9c 3c 19  bf 78 4d ec  be 15 92 da  3e 47 4d 9c  :>.<..xM.....>GM.:
  2f0:  3f 44 46 b7  3f 24 2b 95  bc f7 63 e5  3f 4b 62  f  :?DF.?$+...c.?Kb.:
  300:  3f 1b 68 5a  3c 8e 66 cb  bf 51 40 79  3e ff 43 63  :?.hZ<.f..Q@y>.Cc:
  310:  3e 93 c7 f7  be 82 e3 3f  be fb 91  c  3f 55 25 ab  :>......?....?U%.:
  320:  3e bb 17 6a  bf 29 de 8b  3f 27 1f 15  3f 26 3b 79  :>..j.)..?'..?&;y:
  330:  bf 25 b1 fb  3e cc 6e  9  bd 7b b7 31  3f 74 fa 27  :.%..>.n..{.1?t.':
  340:  3e 91 40 ff  3c c3 b2 dd  3f 70 f1 c3  3e ac 8f fc  :>.@.<...?p..>...:
  350:  3e 1c 91  8  3f 76 d3 fa  3e 5d fb d7  be 57 ed c8  :>...?v..>]...W..:
  360:  3f 79 6a 16  3d a2 d8 c3  3d 91 e4 b4  3f 5e 4c f9  :?yj.=...=...?^L.:
  370:  3e fb 48 91  bf 7f 2f 55  3d 1d ec e5  3d 8e f2 c7  :>.H.../U=...=...:
  380:  3c e6 7d 78  3f 6c ab 93  3e c2 a4 12  be 70 f3 cb  :<.}x?l..>....p..:
  390:  3f 55 c8 c9  3e fe 96 1c  bc e1 e0 c6  3f 6d d2 bf  :?U..>.......?m..:
  3a0:  3e bc f5 6f  3e 13 59 36  3f 70 cf e1  3e 9d 55 e7  :>..o>.Y6?p..>.U.:
  3b0:  3e 10 b4 e1  3f 5e 61 7c  3e f3 18 db  3f 72 e5 bd  :>...?^a|>...?r..:
  3c0:  3e 9f  a e5  bd 69 a6 f8  3e 27 98 52  3f 61 60 20  :>....i..>'.R?a` :
  3d0:  3e e3 ea 4f  bf 7d 25 dd  be 10 94 a3  3d 41 1c 2a  :>..O.}%.....=A.*:
  3e0:  bf 51 1f 2e  be 67 dc be  3f  7 cf 2d  3d ab a8 c6  :.Q...g..?..-=...:
  3f0:  3f 78 ea 18  3e 5f 54  9  3d b1 51 e7  3f 75 7c c4  :?x..>_T.=.Q.?u|.:
  400:  3e 8a 49 1b  3f 1c 25 7d  3f 46 4c 62  3e 2b 36 37  :>.I.?.%}?FLb>+67:
  410:  be 92 d9 8c  3f 5e a8 65  3e cd 9a d8  3c 86 20 ab  :....?^.e>...<. .:
  420:  3f 73 ef 39  3e 9b 1a f4  3c 85 8b c6  3f 6c 29 6b  :?s.9>...<...?l)k:
  430:  3e c5 72 15  3f  c 88 f8  3f 4e  8 c0  3e 67  6 d5  :>.r.?...?N..>g..:
  440:  3f 55 1c b0  3f  b f2 2c  3d b8 ee af  3d be 5b 85  :?U..?..,=...=.[.:
  450:  be 23 bc 4d  3f 7b 95 5f  3d a2 a9  d  be 1a 1f  8  :.#.M?{._=.......:
  460:  3f 7c 44  7  be 3b 36 37  3f 7b ac 3f  bc 20 db ad  :?|D..;67?{.?. ..:
  470:  be df 7e a2  3e 16 62 fe  3f 63 3b c9  bf 1f a4 b5  :..~.>.b.?c;.....:
  480:  3e de fc 37  3f 26 30 db  be 31 19 8b  be 2b 8b 26  :>..7?&0..1...+.&:
  490:  3f 78 77 ee  3d 49 13 a5  be  4 75 60  3f 7d 89 ad  :?xw.=I....u`?}..:
  4a0:  3c b3 8f 7a  bd e1 e0 c6  3f 7e 60 5f  3e 8a c5 a0  :<..z....?~`_>...:
  4b0:  3f 66 ac b8  3e ad 54 54  3e 83 7c 57  3f 6a 76 32  :?f..>.TT>.|W?jv2:
  4c0:  3e 9e  1 de  bd 68 c4 7a  3f 7e  e d8  bd df 44 4e  :>....h.z?~....DN:
  4d0:  bf 6f e0 bd  3e  6 62 fe  be a5 b8 99  be df 26 6c  :.o..>.b.......&l:
  4e0:  3f  1 47 5a  bf 3e b8 41  bb 3c df f0  3f 6d e2 ac  :?.GZ.>.A.<..?m..:
  4f0:  3e bd 2a 84  3c 91 8c 19  3f 70 97 53  3e ae b6 e1  :>.*.<...?p.S>...:
  500:  bc fd d6 5a  3f 6a 94 79  3e cc 67 9d  38 2b f7 6a  :...Z?j.y>.g.8+.j:
  510:  3f 6e 98 46  3e b9 90 6d  bd 7f 1c 76  3f 62 5b d9  :?n.F>..m...v?b[.:
  520:  3e ed  2 cd  bd 84 8a 59  3f 64 96 dd  3e e4 1b da  :>......Y?d..>...:
  530:  bd 95 2c 9d  bf 30 43 3d  bf 38 b7 1c  bf  0 f8 f9  :..,..0C=.8......:
  540:  bf  c 42 96  bf 2a f7 2b  bf  b c0 f4  be be 38 65  :..B..*.+......8e:
  550:  bf 40 3f 4f  bf 4f df f4  3d 37 38 e7  bf 14 f9  9  :.@?O.O..=78.....:
  560:  bf  8 eb 57  be 53 9b 45  bf 51 bd 30  bc f5  5 d1  :...W.S.E.Q.0....:
  570:  3f 68 24 2d  3e d7 4b 1f  3f  9 71 5c  bf 42 30 ba  :?h$->.K.?.q\.B0.:
  580:  be bd  e 99  3e fd e3 32  bf 55 46 3d  be 7a ee 20  :....>..2.UF=.z. :
  590:  3d e7 23 25  bf 58 2a 13  bf  6 11 56  be  8 27 fa  :=.#%.X*....V..'.:
  5a0:  bf 47 5c 4b  bf 1c f2 bf  bd 90 11 90  bf  e 43 35  :.G\K..........C5:
  5b0:  bf 54 11 90  3e 7b 6d 44  bf 31 53 69  bf 2d 9c 39  :.T..>{mD.1Si.-.9:
  5c0:  3d 51 b3 f2  3f 73 d7 b2  3e 99 b0 47  3f 32  b 1c  :=Q..?s..>..G?2..:
  5d0:  bf 26 e0 8f  be 9a c5 7e  3f 5b bb e8  bf  2 60 4e  :.&.....~?[....`N:
  5e0:  bd 7f 84 45  3f 5d 69 a1  bf  0 63 7c  3c ab cf 92  :...E?]i...c|<...:
  5f0:  3f 57 ba  2  bf  8 aa eb  3d 8f 19 93  3d 82 89 12  :?W......=...=...:
  600:  3f 74 a4 4c  3e 93 3e 57  3f 51 2e 51  bf 10 6c 22  :?t.L>.>W?Q.Q..l":
  610:  3d f2 da 98  bf 53 5b f7  3e 2c 6b 8b  bf  9 dc  e  :=....S[.>,k.....:
  620:  bf 51 af  8  bd dc  b 9a  bf 10 43 a2  3f 66 e3 c5  :.Q........C.?f..:
  630:  be d8 17 12  3d bb ff  4  3f 63 6f 7e  be e1 d3 67  :....=...?co~...g:
  640:  3e  2 37 ce  3f 5f 92 b0  be eb 28  f  3e 26 34 11  :>.7.?_....(.>&4.:
  650:  bf 5b 76 81  3d c2 3c 86  bf  1 8c 19  bf 57 d2 63  :.[v.=.<......W.c:
  660:  3e 27 b4 e5  bf  3 25 2d  bf 5e  2 21  3c d0 5d 10  :>'....%-.^.!<.].:
  670:  be fe 9a f6   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-3]
# MDL.normals.01, MDL file offset 0x2840, BRRES file offset 0xa5e8c0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   120
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 80  ff ff d7 c0   0  0  0 20   0  0 10 70  :........... ...p:
   10:   0  0  0  1   0  0  0  0   0  0  0  4   0  c  0 87  :................:
   20:  3c 49 96 b7  3f 7f ab a8  3d 49 8f 60  3c b8 8e bd  :<I..?...=I.`<...:
   30:  3f 7e 61 5b  3d e1 55 d6  bc de  0 d2  3f 7e b1 f7  :?~a[=.U.....?~..:
   40:  bd c6 ea 85  bc aa 17 2b  3f 7f 1e 19  bd a4 7d 3d  :.......+?.....}=:
   50:  bb ef 77 f2  3f 7f e5 32  bc e2 6b 2f  3b  2 be 8c  :..w.?..2..k/;...:
   60:  3f 7f 5e a6  3d 8f 91 a3  3c 4d 7c f6  3f 7d e9 e2  :?.^.=...<M|.?}..:
   70:  3e  1 d6 49  b8 e6 af cd  3f 80  0  0  39 1b 30 73  :>..I....?...9.0s:
   80:  b9 f1 2c 28  3f 7f fd c6  3c  7 1e 6d  3f 7b e4 cd  :..,(?...<..m?{..:
   90:  be 20 31  5  bd af 96 5b  3f 71 ff 71  be 9b cc 29  :. 1....[?q.q...):
   a0:  bd f0 a3 d7  3f 77 c0 7f  be 2d 2c bf  be 3f  6 b3  :....?w...-,..?..:
   b0:  3f 7c fa 6a  bd c2 65 f1  bd f6 43  3  3f 7b 63 6f  :?|.j..e...C.?{co:
   c0:  bd 1c 39 bd  be 3d 81 ae  3f 7c cc ab  bd  6 e1 9c  :..9..=..?|......:
   d0:  be 1d da 8c  bf 6c ee 39  be ba e6 86  bd ce 9a 2c  :.....l.9.......,:
   e0:  bf 60 2c 5e  be f1 cf 35  bd ce 35 83  bf 5f f4 dc  :.`,^...5..5.._..:
   f0:  be f7 3b 43  bd 1e e5 69  bf 6d 6d 7f  be bd 14 3c  :..;C...i.mm....<:
  100:  bd 70 be  e  bf 6c  2 19  be b8 62 f6  be 12 3b 79  :.p...l....b...;y:
  110:  bf 5f 81 f9  be eb 72 1d  be 25 f8 90  3f 21 a7  9  :._....r..%..?!..:
  120:  bf 40 aa da  be 3f 27 78  3f 3a  7 4f  bf 1e 4b 34  :.@...?'x?:.O..K4:
  130:  be 99 43 5b  3f 44 16 7b  be fa 93 f3  be d5 6e 69  :..C[?D.{......ni:
  140:  be ed a3 5d  bf 57 3e 8a  be 8e a8 da  be f7 ae 36  :...].W>........6:
  150:  bf 5d 83 73  be  6 8a 50  bf 56 4a 6b  be fe 9c 88  :.].s...P.VJk....:
  160:  be 69 89 df  3e 71 e6  4  bf 67 34 a4  be b7 8d  d  :.i..>q...g4.....:
  170:  bc f9 1a 33  bf 7a  c ae  be 59 47 d0  bf 1e 75  4  :...3.z...YG...u.:
  180:  bf 37 93 79  be a4  9 e5  bd 94  9 a2  bf 64 2c 80  :.7.y.........d,.:
  190:  be e5 2c e0  3e 96 12 c7  bf 51 6c 83  be fd 5a c0  :..,.>....Ql...Z.:
  1a0:  3e 73 6e f8  bf 72 ac fb  be 58 ea c0  3d 35 d3 56  :>sn..r...X..=5.V:
  1b0:  be 62 64 a1  3f 79 67 fd  be 6b db a1  bf  0 df  5  :.bd.?yg..k......:
  1c0:  3f 55 31 87  3e 9f 67 4d  3d cc b7 d4  3f 71 ed 5b  :?U1.>.gM=...?q.[:
  1d0:  3f 22 21 53  3e 80 24  b  3f 3b 78 36  3e dc 96 ee  :?"!S>.$.?;x6>...:
  1e0:  3e a1 24 6c  3f 58 84 30  3c da 85 88  3f 2d ab e2  :>.$l?X.0<...?-..:
  1f0:  3f 3b f4 dc  3e 2f 8f cd  3f 64 9e dc  3e d4 ff eb  :?;..>/..?d..>...:
  200:  3e 90 da 3c  3f  6 ae 4b  3f 4d 4e f4  3e 25 3b  8  :>..<?..K?MN.>%;.:
  210:  3f 59 e2  4  3e ff c9 79  be a3 ac b4  3f 2c 2e 34  :?Y..>..y....?,.4:
  220:  3f 2a db b6  be f5 29 dc  be ec 6a 5d  3f 3f 25 3e  :?*....)...j]??%>:
  230:  be ef 5d bc  be e9 64 84  3f 41 e4 3f  be f8  b 24  :..]...d.?A.?...$:
  240:  3f 4e 74 7e  3e ad 8f f7  bf 17 e7 29  3f 41 43 28  :?Nt~>......)?AC(:
  250:  3e 8e fb f4  bf 4c 86 be  3f 19 b1 75  bd 12 17 8f  :>....L..?..u....:
  260:  be 40  6 4b  3f 51 14 3c  3f  b b4 5f  3d d0 c3 d2  :.@.K?Q.<?.._=...:
  270:  3f 22 c1 7f  3f 43 df  9  be 2d 7b 20  3f 3b f5 1f  :?"..?C...-{ ?;..:
  280:  3f 28 4e 62  be  b a0 62  3f 4a 3b 69  3f 19  8 f6  :?(Nb...b?J;i?...:
  290:  3e ca 4a 6b  3f  6 37 58  3f 41 1c 4c  bf 3c 22 79  :>.Jk?.7X?A.L.<"y:
  2a0:  3f 2c e3 7a  bd 7d 6c 72  bf 20 37 82  3f 41 47 f1  :?,.z.}lr. 7.?AG.:
  2b0:  3e 48 5c 25  be 68 60 dd  3f 59 52 6e  3e f4 64 dc  :>H\%.h`.?YRn>.d.:
  2c0:  be 51 de 27  3f 4b e1 87  3f 11 a8 15  bf 34 ba 41  :.Q.'?K..?....4.A:
  2d0:  3e 39 a5 65  bf 2f 45 17  bf 4d 31 87  3e 46 e9 79  :>9.e./E..M1.>F.y:
  2e0:  bf 10 c5 76  bf 4a 44 31  3e 20 8b fc  bf 17 b3 96  :...v.JD1> ......:
  2f0:  bf 30 be 51  3f 38 11 6f  bd a3 4f c6  bf 58 b5 24  :.0.Q?8.o..O..X.$:
  300:  3e e4 6e 4c  be 94 b5 dd  bd c1  c 6f  bf 6e b7 cc  :>.nL.......o.n..:
  310:  3e b2 85 44  bd cb 5a a7  bf 45 7c 5f  3f 20 e6 c1  :>..D..Z..E|_? ..:
  320:  3f  9 35 11  bf  1 74 2e  3f 2d 10 e4  bf 4c f4 30  :?.5...t.?-...L.0:
  330:  3e 65 6c d7  bf  e 44 95  be a8 14 51  3f 32 52 69  :>el...D....Q?2Ri:
  340:  3f 23 52 eb  be 28 1a 58  3f 58 96 bc  3f  1 d7 cb  :?#R..(.X?X..?...:
  350:  bd 6a da 34  3f 49 f2 88  3f 1c a5 37  be 20 aa 22  :.j.4?I..?..7. .":
  360:  3f 44 d3 ae  3f 1e b0 21  bf 61 1b b5  3e 47 2c d8  :?D..?..!.a..>G,.:
  370:  be de 8e 82  bf 73 89 50  3d 5e dd  5  be 9b 54 e3  :.....s.P=^....T.:
  380:  bf 6d d3 cc  be  6 ff 7e  be b1  8 5f  bf 5d 49 30  :.m.....~..._.]I0:
  390:  3e 1f 59  4  be f4 cc 47  be a6 1b f3  3f 32 2e 7f  :>.Y....G....?2..:
  3a0:  3f 23 fa c2  be 82 87 e4  3f 4b b0 4f  3f  c aa da  :?#......?K.O?...:
  3b0:  3f 13 19 a4  3e be aa 8f  3f 3a 92 71  3f 3c 42 42  :?...>...?:.q?<BB:
  3c0:  3f 13 96 f2  3e b6 56 ef  3f 3d 8b b5  be be 1d 65  :?...>.V.?=.....e:
  3d0:  3f  f 6e 72  3f 3b 11  e  be a5 77 32  3f 19 f0 91  :?.nr?;....w2?...:
  3e0:  bf 18 a8 7e  bf 48 3a 75  3e 39  b 85  be e1  1 8e  :...~.H:u>9......:
  3f0:  bf 65 c7 7a  3d  f ae ff  be dd b7 28  bf 5f 92 6c  :.e.z=......(._.l:
  400:  be 64 75 e6  bf 41 41 ea  bf 24 3e ea  be  b 30 b6  :.du..AA..$>...0.:
  410:  3f 6e  3 e6  be 36 4d 7f  3e a5  4 1d  3f 71 94 29  :?n...6M.>...?q.):
  420:  be 3d 90 5c  3e 8c 6c db  3f 63 1d 60  be 94 dd 2f  :.=.\>.l.?c.`.../:
  430:  3e b7 76 c5  3f 72 44 85  be 3a fc 48  3e 88 7c e9  :>.v.?rD..:.H>.|.:
  440:  bf 51 f6 34  3f 12 24 cc  3d 1b 39 e2  bf 63 ac a3  :.Q.4?.$.=.9..c..:
  450:  3e e9 ad eb  bc df c1 9c  bf 6f 7f 28  3e ab 61 fe  :>........o.(>.a.:
  460:  bd e7 12 5e  be 86 14 16  3f 28 24 c4  3f 35  6  3  :...^....?($.?5..:
  470:  3f 5d 53 69  be 36 ac 64  3e f0 8b 33  3f 50 a8 a0  :?]Si.6.d>..3?P..:
  480:  be 5c  3 bc  3f  9 bd 51  3f 62 a8 76  be  7  c dd  :.\..?..Q?b.v....:
  490:  3e e4 3a c9  be 36 56 ac  3f 3d 56 3b  3f 26 29 52  :>.:..6V.?=V;?&)R:
  4a0:  bc 25 da f0  3f 23 4a a9  3f 45 24 6c  bd fb  8 14  :.%..?#J.?E$l....:
  4b0:  3f 3d 48 dc  3f 29 7a 46  3c 86 7a d9  3f 14 45 13  :?=H.?)zF<.z.?.E.:
  4c0:  3f 50 a6 22  3f 72 b7 cc  bd cf 4f  e  3e 9a 4d f4  :?P."?r....O.>.M.:
  4d0:  bf 72 17 c2  be 6a  b a2  be 6c c2 94  bf  3 5e 31  :.r...j...l....^1:
  4e0:  bf 4b b7  f  be a4 aa 54  3f 36 77 2d  bd 82 3d 92  :.K.....T?6w-..=.:
  4f0:  3f 32 d2 67  bd 34 8f 54  bf 76  0 e2  be 8b de e8  :?2.g.4.T.v......:
  500:  bc e6 c8 f7  bf 73 af ea  be 9c 36 76  3f 4c 2f  e  :.....s....6v?L/.:
  510:  be 94 83 88  3f  7 64 39  3f 4f 8d 71  be ae d9 7b  :....?.d9?O.q...{:
  520:  3e f3 6e d6  3f 61 4a 2c  bd de 24 79  3e ec b9 24  :>.n.?aJ,..$y>..$:
  530:  3f 7d fe 33  3d cd 19 df  3d 99 1d de  bf 4f  3 2a  :?}.3=...=....O.*:
  540:  3e 7d a0 5a  bf  8 9b 63  3a 31 78 b3  bf 6e 98 dd  :>}.Z...c:1x..n..:
  550:  be b9 8d 47  b9 ca e6 43  bf 6e b0 53  be b9 14 6e  :...G...C.n.S...n:
  560:  3f 16  b 70  bd ca  f 4d  3f 4d e0  d  39 cc 78 ea  :?..p...M?M..9.x.:
  570:  bf 6e 93 f3  be b9 a6 b5  bf 26 ce 68  3e 50 c2 83  :.n.......&.h>P..:
  580:  bf 3b  c dd  b9 94 5f 9e  bf 6e c3 fc  be b8 ae fb  :.;...._..n......:
  590:  3f 70 84 f9  3d e0 ab f7  be a6 1a c5  3f 69 ea 89  :?p..=.......?i..:
  5a0:  be 1b 9b ed  3e c0 ef 13  3f 62 58 1d  be 45 a3 a1  :....>...?bX..E..:
  5b0:  3e d9 d5 a2  3f 29 12 55  3e 88  3 cd  bf 33 cb 2e  :>...?).U>....3..:
  5c0:  b7 27 c5 ac  bf 6e 9b ae  be b9 7e fe  ba 12 cc f7  :.'...n....~.....:
  5d0:  bf 6e aa c1  be b9 31  1  bc 63 de 61  bf 71  1 3b  :.n....1..c.a.q.;:
  5e0:  be ac 82 bf  bc 19 b2 c4  bf 70 54 37  be b0 52  d  :.........pT7..R.:
  5f0:  be fa 7a c8  3e 8d 2a 20  bf 53 d2 c8  3e ab 8a a0  :..z.>.* .S..>...:
  600:  3e 82 34 ec  3f 68 40 7d  b9 d9 94 5b  bf 6f  e 1b  :>.4.?h@}...[.o..:
  610:  be b7 2d c3  bf 3b cb 60  3f 2a  8 e1  3e 13 60  7  :..-..;.`?*..>.`.:
  620:  be e2 27 d0  be e2 65 49  3f 47 d6 d8  be d6 14 59  :..'...eI?G.....Y:
  630:  be db df b1  3f 4c eb 9a  be c4 95 7d  3f 44 4f 1a  :....?L.....}?DO.:
  640:  3f  3 ab eb  be b7 c5 26  3f 49 da 6a  3e ff b8 d4  :?......&?I.j>...:
  650:  3d c4 12 cf  3f 73 f4 34  3e 93 44 1c  3f 7c fb b9  :=...?s.4>.D.?|..:
  660:  3d c0 10 c7  3d f7 c1 be  3f 32 a1 73  3f 27 9c 84  :=...=...?2.s?'..:
  670:  be 94 c6 61   0  0  0  0   0  0  0  0   0  0  0  0  :...a............:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x2ec0, BRRES file offset 0xa5ef40
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   130
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4 c0  ff ff d1 40   0  0  0 40   0  0  9 84  :.......@...@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 8d  :................:
   20:  3c 93 e8 14  3d 18 3f 92  3f 7e  1 58  3f 7c  2  8  :<...=.?.?~.X?|..:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3e 3b  7  7  3e 9e a8 33  3e 44 73 8a  3e b3 c4 4c  :>;..>..3>Ds.>..L:
   50:  3e 1c 5f 7c  3e b4 ac b0  3e 13 ff 26  3e 98 cb d1  :>._|>...>..&>...:
   60:  3e f5 8b c6  3e 4f d1 14  3f 13 ad f3  3e 52 92 c5  :>...>O..?...>R..:
   70:  3f 14 f8 c6  3e a8 3e 85  3e 1e 91 c9  3f 15 91 25  :?...>.>.>...?..%:
   80:  3e 48 b2 20  3e d8 e7 de  3e 3e fa a4  3f 15 f1  6  :>H. >...>>..?...:
   90:  3e 8e bf cb  3e 92 97 7d  3e 93 e8 57  3e c0 e7 9b  :>...>..}>..W>...:
   a0:  3f 29 f4 3c  3e 4d 8e  0  3f 22 71 ac  3e af 22 18  :?).<>M..?"q.>.".:
   b0:  3f 20 e6 b0  3e 4e 42 5b  3f 41 6f 65  3f 2c 58 9b  :? ..>NB[?Aoe?,X.:
   c0:  3f 2c 55 43  3f 20 99 7c  3f 45 7a ab  3f 1d 28 6b  :?,UC? .|?Ez.?.(k:
   d0:  3f 68 2d e0  3f 52 63  f  3f 77 d1 67  3f 5e  e b6  :?h-.?Rc.?w.g?^..:
   e0:  3f 58 f8 94  3f 6e 86 1f  3f 4c 48 f1  3f 62 81 45  :?X..?n..?LH.?b.E:
   f0:  3e d9 54 86  3f 13 a9 a0  3e ea  d 35  3e eb  8 35  :>.T.?...>..5>..5:
  100:  3e fa 58  c  3e ee 8c ce  3e ed 2c 5a  3f 16 19 44  :>.X.>...>.,Z?..D:
  110:  3d fe 89 a9  3f 13 6c 8b  3e  7 64 ae  3e e2 d3 41  :=...?.l.>.d.>..A:
  120:  3f  d 7d f2  3f  2 47 dc  3f  9 7e aa  3f 10 23 42  :?.}.?.G.?.~.?.#B:
  130:  3e 31 99 78  3d 72 39 a4  3e 79  1 4b  3d 32 d6 ed  :>1.x=r9.>y.K=2..:
  140:  3e 8f cc 3a  3e 2a 26 e5  3d aa 93 f3  3d 62 b7 bb  :>..:>*&.=...=b..:
  150:  3e 2f 2d c3  3e 56 6f d6  3d fd db 98  3e 59 94 e2  :>/-.>Vo.=...>Y..:
  160:  3e d5 53 ce  3f 2c 4f 6e  3e d5 11 5a  3f 25 bd 40  :>.S.?,On>..Z?%.@:
  170:  3f  2 34 db  3f 25 c5 82  3f  2 a4 76  3f 32 1d c9  :?.4.?%..?..v?2..:
  180:  3f 1b 8b 59  3f 33  8 35  3f  5 9e 62  3f 6e 53 22  :?..Y?3.5?..b?nS":
  190:  3f 28 51 a8  3f 69 10 90  3f 2a  4 6c  3f 74 6b df  :?(Q.?i..?*.l?tk.:
  1a0:  3f  7 6c 16  3f 78 9f f9  3f 60 a1 9d  3f 32 bd 5e  :?.l.?x..?`..?2.^:
  1b0:  3f 69 cc 32  3f 25 f7 f9  3e 87 d7 a1  3f 15 86 34  :?i.2?%..>...?..4:
  1c0:  3e 85 f0 b3  3e d7 15 e8  3e a7 92 f3  3e dd 88 a0  :>...>...>...>...:
  1d0:  3e a5 1b f8  3f 12 cf 53  3f 42 b7 24  3f 70 5d 64  :>...?..S?B.$?p]d:
  1e0:  3d b7  1 54  3e ec 47 e5  3d a7 12 5e  3f 10 6e 1a  :=..T>.G.=..^?.n.:
  1f0:  3d 55 68 e8  3f  8 71 1d  3d 7e 92  c  3e f4 b3 1c  :=Uh.?.q.=~..>...:
  200:  3f 2e d8  a  3e 50 bc 7b  3f 28 1e 47  3e b0 41 cc  :?...>P.{?(.G>.A.:
  210:  3e bc d4 45  3e 30 4a b6  3e c3 90 c9  3e 40 66 80  :>..E>0J.>...>@f.:
  220:  3e ce c5 2a  3e e4 9c 6f  3e c0  c 95  3f 12 4b ec  :>..*>..o>...?.K.:
  230:  3d de e0 2a  3e be 22 81  3d b9 7f e9  3e 9a e0 a0  :=..*>.".=...>...:
  240:  3e d1 a3 6e  3f 74 b1 9a  3e d0  f dc  3f 7c  2  8  :>..n?t..>...?|..:
  250:  3d 3a 56 de  3d 5d d1 a2  3d 9b ad 3a  3e 71 26 63  :=:V.=]..=..:>q&c:
  260:  3d be 4f fd  3e bf b3 b7  3d 95 f3 d8  3e 9d 69 6e  :=.O.>...=...>.in:
  270:  3f 13 1c da  3e 47 95 70  3f  f a2 59  3d 18 3f 92  :?...>G.p?..Y=.?.:
  280:  3e 2e bb 77  3e 5e 48 62  3d 18 10 62  3f 5e e2 76  :>..w>^Hb=..b?^.v:
  290:  3c 93 e8 14  3f 40 7f 35  3d 3b 3c 82  3f 43 81  f  :<...?@.5=;<.?C..:
  2a0:  3d 7c a8 5d  3f 5b d4 f1  3d ba 95 42  3f 63 7c 89  :=|.]?[..=..B?c|.:
  2b0:  3e 41 5d 2d  3f 6c dd a5  3e 30 85 f5  3f 75  9 39  :>A]-?l..>0..?u.9:
  2c0:  3d 93  f  6  3f 69 cb 25  3e c2 70 2a  3e 72 4d 4d  :=...?i.%>.p*>rMM:
  2d0:  3e be 3e 4b  3e 65 81  6  3e cd 47 39  3e 4c 4a 84  :>.>K>e..>.G9>LJ.:
  2e0:  3e 8b 53 93  3e 69 11  6  3e bc ac b0  3e 59  6 8a  :>.S.>i..>...>Y..:
  2f0:  3f 19 71 8f  3f 23 81 a6  3e ac a2 fd  3e 73 86 d3  :?.q.?#..>...>s..:
  300:  3e bd b3 39  3e 7d e4 82  3e bb 3a ef  3e b2 d1 af  :>..9>}..>.:.>...:
  310:  3e bb 31 3c  3e 45 f7 83  3e ad f5 27  3e 5b dd ba  :>.1<>E..>..'>[..:
  320:  3f 1f 84 ec  3e 46 ba 8c  3f 26 45  b  3d 81 eb 42  :?...>F..?&E.=..B:
  330:  3f 2c  2 6d  3d 53 d7 4d  3e b5 d0 31  3e 62 1a b5  :?,.m=S.M>..1>b..:
  340:  3c d5 be e4  3d 81 1f d6  3d 71 83 30  3e 72 db 62  :<...=...=q.0>r.b:
  350:  3d b6 48 c7  3f 2f fa b1  3e 2d 92 32  3f 29 c6 19  :=.H.?/..>-.2?)..:
  360:  3e 32 ed fe  3f 30 1c a4  3d d2 57 86  3f 35 49 a5  :>2..?0..=.W.?5I.:
  370:  3f 30 e7 14  3d 70 99 5b  3e b0 8f 86  3e 6b 68 49  :?0..=p.[>...>khI:
  380:  3e b2 6f e7  3d 4d 32 83  3e ff 87 8b  3d 91 9d ed  :>.o.=M2.>...=...:
  390:  3e 92 df  d  3e 26 32 3c  3e b2 f9 a9  3e 2d 11 be  :>...>&2<>...>-..:
  3a0:  3e ab 56 fc  3e 43 ac d6  3e f4 9b c7  3e a9 c8 a8  :>.V.>C..>...>...:
  3b0:  3f 14 41 25  3e ad eb 96  3e 8b ef d0  3e 6e ac 86  :?.A%>...>...>n..:
  3c0:  3e c8 ab 50  3e 7a cc  c  3e d0 3b e6  3e 5a 2a 91  :>..P>z..>.;.>Z*.:
  3d0:  3e  2 79 9a  3e 63 cd 14  3e 99 bf 59  3f 2e 23 8e  :>.y.>c..>..Y?.#.:
  3e0:  3e 9a 11 ed  3f 70 d7 bf  3f 61 41 42  3e 2d 9f  a  :>...?p..?aAB>-..:
  3f0:  3f 3f ae  4  3d ed e2 ac  3f 5c 6c 12  3d e4 c4  5  :??..=...?\l.=...:
  400:  3f 5f 22 c0  3d a5 76 cd  3f 73  0 26  3d fe 7d 9a  :?_".=.v.?s.&=.}.:
  410:  3f 64 2d e0  3e a1 9f a1  3f 46 7c 9e  3e b5 19 7a  :?d-.>...?F|.>..z:
  420:  3f 41 a6 72  3e 78 fe ef  3f 3b 79 64  3e 23 72 a4  :?A.r>x..?;yd>#r.:
  430:  3f 78 6d d7  3e 2a 8b 8f  3f 77 ae de  3e 65 a5 33  :?xm.>*..?w..>e.3:
  440:  3f 76 e8 e2  3e a2 62 aa  3f 7c 7d b3  3e bf 9b 99  :?v..>.b.?|}.>...:
  450:  3f 7a 8b 3b  3e e9 5f cc  3f 63  a 81  3e da 31 83  :?z.;>._.?c..>.1.:
  460:  3f 44 e7  4  3e da d4 91  3f 79 6e df  3d 85 f9 df  :?D..>...?yn.=...:
  470:  3f 3f d1 14  3d b0 c9 10  3f 7e  1 58  3e f3 6a 40  :??..=...?~.X>.j@:
  480:  3f 62 10 ae  3e f0 93 10  3f 45 35 b9  3e ed  d  6  :?b..>...?E5.>...:
  490:  3f 5e  1 36  3d 38 52 f8  3f 7b 9c 73  3d 25 5e 29  :?^.6=8R.?{.s=%^):
  4a0:  3f 3e  f c3  3d 52  6 c8   0  0  0  0   0  0  0  0  :?>..=R..........:
  4b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.01, MDL file offset 0x3380, BRRES file offset 0xa5f400
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   140
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  4 c0  ff ff cc 80   0  0  0 40   0  0  4 cc  :...........@....:
   10:   0  0  0  1   0  0  0  1   0  0  0  4   0  8  0 8d  :................:
   20:  3c 93 e8 14  3d 18 3f 92  3f 7e  1 58  3f 7c  2  8  :<...=.?.?~.X?|..:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 4c 48 f1  3f 62 81 45  3f 28 51 a8  3f 69 10 90  :?LH.?b.E?(Q.?i..:
   50:  3f 1b 8b 59  3f 33  8 35  3f 41 6f 65  3f 2c 58 9b  :?..Y?3.5?Aoe?,X.:
   60:  3d 3b 3c 82  3f 43 81  f  3d d2 57 86  3f 35 49 a5  :=;<.?C..=.W.?5I.:
   70:  3d ba 95 42  3f 63 7c 89  3d 7c a8 5d  3f 5b d4 f1  :=..B?c|.=|.]?[..:
   80:  3e 32 ed fe  3f 30 1c a4  3e 41 5d 2d  3f 6c dd a5  :>2..?0..>A]-?l..:
   90:  3e d5 53 ce  3f 2c 4f 6e  3f  2 a4 76  3f 32 1d c9  :>.S.?,On?..v?2..:
   a0:  3f  5 9e 62  3f 6e 53 22  3e d1 a3 6e  3f 74 b1 9a  :?..b?nS">..n?t..:
   b0:  3f 68 2d e0  3f 52 63  f  3f 60 a1 9d  3f 32 bd 5e  :?h-.?Rc.?`..?2.^:
   c0:  3e 99 bf 59  3f 2e 23 8e  3e 9a 11 ed  3f 70 d7 bf  :>..Y?.#.>...?p..:
   d0:  3f 3e  f c3  3d 52  6 c8  3f 3f d1 14  3d b0 c9 10  :?>..=R..??..=...:
   e0:  3f 5f 22 c0  3d a5 76 cd  3f 5e  1 36  3d 38 52 f8  :?_".=.v.?^.6=8R.:
   f0:  3f 79 6e df  3d 85 f9 df  3f 7b 9c 73  3d 25 5e 29  :?yn.=...?{.s=%^):
  100:  3f 62 10 ae  3e f0 93 10  3f 63  a 81  3e da 31 83  :?b..>...?c..>.1.:
  110:  3f 44 e7  4  3e da d4 91  3f 45 35 b9  3e ed  d  6  :?D..>...?E5.>...:
  120:  3f 7e  1 58  3e f3 6a 40  3f 7a 8b 3b  3e e9 5f cc  :?~.X>.j@?z.;>._.:
  130:  3f 3f ae  4  3d ed e2 ac  3f 5c 6c 12  3d e4 c4  5  :??..=...?\l.=...:
  140:  3f 73  0 26  3d fe 7d 9a  3f 64 2d e0  3e a1 9f a1  :?s.&=.}.?d-.>...:
  150:  3f 46 7c 9e  3e b5 19 7a  3f 7c 7d b3  3e bf 9b 99  :?F|.>..z?|}.>...:
  160:  3f 61 41 42  3e 2d 9f  a  3f 41 a6 72  3e 78 fe ef  :?aAB>-..?A.r>x..:
  170:  3f 76 e8 e2  3e a2 62 aa  3f 77 ae de  3e 65 a5 33  :?v..>.b.?w..>e.3:
  180:  3f 78 6d d7  3e 2a 8b 8f  3f 3b 79 64  3e 23 72 a4  :?xm.>*..?;yd>#r.:
  190:  3f 14 f8 c6  3e a8 3e 85  3f 14 41 25  3e ad eb 96  :?...>.>.?.A%>...:
  1a0:  3f 22 71 ac  3e af 22 18  3e f5 8b c6  3e 4f d1 14  :?"q.>.".>...>O..:
  1b0:  3e 2e bb 77  3e 5e 48 62  3e 3b  7  7  3e 9e a8 33  :>..w>^Hb>;..>..3:
  1c0:  3e 8e bf cb  3e 92 97 7d  3e 8b ef d0  3e 6e ac 86  :>...>..}>...>n..:
  1d0:  3e 8f cc 3a  3e 2a 26 e5  3e 8b 53 93  3e 69 11  6  :>..:>*&.>.S.>i..:
  1e0:  3e ad f5 27  3e 5b dd ba  3f 13 1c da  3e 47 95 70  :>..'>[..?...>G.p:
  1f0:  3f 13 ad f3  3e 52 92 c5  3f 20 e6 b0  3e 4e 42 5b  :?...>R..? ..>NB[:
  200:  3f 1f 84 ec  3e 46 ba 8c  3e f4 9b c7  3e a9 c8 a8  :?...>F..>...>...:
  210:  3e b2 6f e7  3d 4d 32 83  3e 92 df  d  3e 26 32 3c  :>.o.=M2.>...>&2<:
  220:  3e ab 56 fc  3e 43 ac d6  3e b2 f9 a9  3e 2d 11 be  :>.V.>C..>...>-..:
  230:  3e 79  1 4b  3d 32 d6 ed  3f  f a2 59  3d 18 3f 92  :>y.K=2..?..Y=.?.:
  240:  3e ff 87 8b  3d 91 9d ed  3e cd 47 39  3e 4c 4a 84  :>...=...>.G9>LJ.:
  250:  3e c3 90 c9  3e 40 66 80  3f 42 b7 24  3f 70 5d 64  :>...>@f.?B.$?p]d:
  260:  3f 26 45  b  3d 81 eb 42  3c 93 e8 14  3f 40 7f 35  :?&E.=..B<...?@.5:
  270:  3d b6 48 c7  3f 2f fa b1  3f 2a  4 6c  3f 74 6b df  :=.H.?/..?*.l?tk.:
  280:  3e b5 d0 31  3e 62 1a b5  3e b0 8f 86  3e 6b 68 49  :>..1>b..>...>khI:
  290:  3e c2 70 2a  3e 72 4d 4d  3e be 3e 4b  3e 65 81  6  :>.p*>rMM>.>K>e..:
  2a0:  3f 2c  2 6d  3d 53 d7 4d  3f 29 f4 3c  3e 4d 8e  0  :?,.m=S.M?).<>M..:
  2b0:  3f 2e d8  a  3e 50 bc 7b  3f 30 e7 14  3d 70 99 5b  :?...>P.{?0..=p.[:
  2c0:  3e bc d4 45  3e 30 4a b6  3e bb 31 3c  3e 45 f7 83  :>..E>0J.>.1<>E..:
  2d0:  3e 31 99 78  3d 72 39 a4  3e 2f 2d c3  3e 56 6f d6  :>1.x=r9.>/-.>Vo.:
  2e0:  3e 2d 92 32  3f 29 c6 19  3d 18 10 62  3f 5e e2 76  :>-.2?)..=..b?^.v:
  2f0:  3d 93  f  6  3f 69 cb 25  3d 3a 56 de  3d 5d d1 a2  :=...?i.%=:V.=]..:
  300:  3c d5 be e4  3d 81 1f d6  3d 71 83 30  3e 72 db 62  :<...=...=q.0>r.b:
  310:  3d 9b ad 3a  3e 71 26 63  3e bc ac b0  3e 59  6 8a  :=..:>q&c>...>Y..:
  320:  3f 2c 55 43  3f 20 99 7c  3f 19 71 8f  3f 23 81 a6  :?,UC? .|?.q.?#..:
  330:  3e ac a2 fd  3e 73 86 d3  3e 93 e8 57  3e c0 e7 9b  :>...>s..>..W>...:
  340:  3e bb 3a ef  3e b2 d1 af  3e bd b3 39  3e 7d e4 82  :>.:.>...>..9>}..:
  350:  3f  2 34 db  3f 25 c5 82  3e 30 85 f5  3f 75  9 39  :?.4.?%..>0..?u.9:
  360:  3e 13 ff 26  3e 98 cb d1  3e  7 64 ae  3e e2 d3 41  :>..&>...>.d.>..A:
  370:  3d b7  1 54  3e ec 47 e5  3d a7 12 5e  3f 10 6e 1a  :=..T>.G.=..^?.n.:
  380:  3d fe 89 a9  3f 13 6c 8b  3d de e0 2a  3e be 22 81  :=...?.l.=..*>.".:
  390:  3d b9 7f e9  3e 9a e0 a0  3d 95 f3 d8  3e 9d 69 6e  :=...>...=...>.in:
  3a0:  3d be 4f fd  3e bf b3 b7  3d aa 93 f3  3d 62 b7 bb  :=.O.>...=...=b..:
  3b0:  3d fd db 98  3e 59 94 e2  3e d0  f dc  3f 7c  2  8  :=...>Y..>...?|..:
  3c0:  3f  7 6c 16  3f 78 9f f9  3e c0  c 95  3f 12 4b ec  :?.l.?x..>...?.K.:
  3d0:  3e d9 54 86  3f 13 a9 a0  3e ea  d 35  3e eb  8 35  :>.T.?...>..5>..5:
  3e0:  3e ce c5 2a  3e e4 9c 6f  3e 1c 5f 7c  3e b4 ac b0  :>..*>..o>._|>...:
  3f0:  3e a7 92 f3  3e dd 88 a0  3e a5 1b f8  3f 12 cf 53  :>...>...>...?..S:
  400:  3f 28 1e 47  3e b0 41 cc  3d 7e 92  c  3e f4 b3 1c  :?(.G>.A.=~..>...:
  410:  3d 55 68 e8  3f  8 71 1d  3f 58 f8 94  3f 6e 86 1f  :=Uh.?.q.?X..?n..:
  420:  3e 85 f0 b3  3e d7 15 e8  3e 87 d7 a1  3f 15 86 34  :>...>...>...?..4:
  430:  3f 69 cc 32  3f 25 f7 f9  3f 45 7a ab  3f 1d 28 6b  :?i.2?%..?Ez.?.(k:
  440:  3f 77 d1 67  3f 5e  e b6  3e d5 11 5a  3f 25 bd 40  :?w.g?^..>..Z?%.@:
  450:  3f  9 7e aa  3f 10 23 42  3f  d 7d f2  3f  2 47 dc  :?.~.?.#B?.}.?.G.:
  460:  3e fa 58  c  3e ee 8c ce  3e ed 2c 5a  3f 16 19 44  :>.X.>...>.,Z?..D:
  470:  3e 1e 91 c9  3f 15 91 25  3e 48 b2 20  3e d8 e7 de  :>...?..%>H. >...:
  480:  3e 44 73 8a  3e b3 c4 4c  3e 3e fa a4  3f 15 f1  6  :>Ds.>..L>>..?...:
  490:  3e c8 ab 50  3e 7a cc  c  3e d0 3b e6  3e 5a 2a 91  :>..P>z..>.;.>Z*.:
  4a0:  3e  2 79 9a  3e 63 cd 14   0  0  0  0   0  0  0  0  :>.y.>c..........:
  4b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x340, BRRES file offset 0xa5c3c0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e0  ff ff fc c0   0  0 35 20   0  0  0  0  :..........5 ....:
   10:   0  0  0  0   1  1  1  0   0  0  0  2   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e0   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 60  :...............`:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 31 a4   0  0  0  0  :..........1.....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  470:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  480:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  490:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  4a0:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  4b0:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  4c0:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  4d0:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4e0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x920, BRRES file offset 0xa5c9a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff f6 e0   0  0  0  0   1  0  0  0  :................:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0xb20, BRRES file offset 0xa5cba0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "³i«‡ªªªª³i«‡ªªªª³hrG"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 40  ff ff f4 e0   0  0  0  0   0  0 14  0  :...@............:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  3 e0   0  0  3 e0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 2d 60   0  0  0  0  :..&.......-`....:
   40:   0  0  1 1a   0  0  0 ba   0  0  0  0  ff ff ff ff  :................:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  f 53  61 70 43 4a  59 3c 42 51  42 49 58 41  :...SapCJY<BQBIXA:
  170:  48 57  a  a   a 52 5b 6f   0  0  0 38  3e 48  3  3  :HW...R[o...8>H..:
  180:   3 55 64 72  33 36 3f 35  39 43  7 3b  45  9 4f 61  :.Udr36?59C.;E.Oa:
  190:  98  0  f  9  4f 61 21 21  60 35 39 43  20 20 42 1f  :....Oa!!`59C  B.:
  1a0:  1f 23 1d 1d  21 1e 1e 22  1a 1a 1e 1c  1c 20 1b 1b  :.#..!.."..... ..:
  1b0:  1f 4d 54 6a  4b 52 68 4e  55 6b 2f 31  3a 45 4c 5b  :.MTjKRhNUk/1:EL[:
  1c0:  98  0  d 51  58 6e 50 57  6d  4 32  4  43 4a 59 54  :...QXnPWm.2.CJYT:
  1d0:  62 71 53 61  70 3e 44 53  3c 42 51 3d  43 52 4a 51  :bqSap>DS<BQ=CRJQ:
  1e0:  67 48 4e 5f  45 4c 5b 40  46 55 98  0   d 5b 69 12  :gHN_EL[@FU...[i.:
  1f0:  5c 69 2d 5a  68 15 5d 68   f 5f 6b 2a  60 6b 28 5e  :\i-Zh.]h._k*`k(^:
  200:  6a 29 61 6a  27 68 71 40  67 71 24 59  66 74 56 66  :j)aj'hq@gq$YftVf:
  210:  73 58 67 4e  98  0  b 2a  38 41 34 37  40 28 24 2c  :sXgN...*8A47@($,:
  220:  25 24 29 27  26 2b 26 25  2a 16 2b 33  15 14 15 14  :%$)'&+&%*.+3....:
  230:  13 14 12 12  12 13 12 13  98  0  a 35  39 43 1f 1f  :...........59C..:
  240:  23 55 64 72  1e 1e 22 38  65 48 3f 45  54 52 5b 6f  :#Udr.."8eH?ETR[o:
  250:  4a 51 67 41  48 57 3c 42  51 98  0  9  57 86 8c 56  :JQgAHW<BQ...W..V:
  260:  84 8a 79 80  86 65 6f 78  63 6d 76 64  6e 77 62 6c  :..y..eoxcmvdnwbl:
  270:  75 66 70 79  6d 76 7e 98   0  8 6e 77  7f 71 79 80  :ufpymv~...nw.qy.:
  280:  69 72 7a 72  7a 81 74 7c  83 73 7b 82  59 82 88 68  :irzrz.t|.s{.Y..h:
  290:  81 87 98  0   7 54 62 71  3e 44 53  4  32  4 30 33  :.....Tbq>DS.2.03:
  2a0:  3b 2f 31 3a  44 4b 5a 45  4c 5b 98  0   7 4a 51 67  :;/1:DKZEL[...JQg:
  2b0:  3f 45 54 45  4c 5b 1c 1c  20 4f 56 6c  4d 54 6a 4e  :?ETEL[.. OVlMTjN:
  2c0:  55 6b 98  0   7 16 15 17  10 15 16 27  34 3c 31 34  :Uk.........'4<14:
  2d0:  3d 28 2a 31  22 2a 32 21  29 2f 98  0   6  4 32  4  :=(*1"*2!)/....2.:
  2e0:  37 3d 47 36  3c 46 47 4d  5d 46 4d 5c   c  c  c 98  :7=G6<FGM]FM\....:
  2f0:   0  6  c 60   c  e 5a  e  46 5a 5c  5  59  5 36 59  :...`..Z.FZ\.Y.6Y:
  300:  46  4 5f  4  98  0  6 6d  76 7e 6e 77  7f 62 6c 75  :F._....mv~nw.blu:
  310:  69 72 7a 6b  74 7c 6a 73  7b 98  0  6  59 82 88 58  :irzkt|js{...Y..X:
  320:  83 89 74 7c  83 77 7e 84  69 72 7a 6a  73 7b 98  0  :..t|.w~.irzjs{..:
  330:   6 11 11 11   f  f  f 10  10 10 24 23  28 31 47 56  :..........$#(1GV:
  340:  22 22 26 98   0  6  1  1   1  0  0  0   b  b  b  a  :""&.............:
  350:   a  a 43 4a  59 42 49 58  98  0  5 45  63 5b 44 4b  :..CJYBIX...Ec[DK:
  360:  5a 40 46 55  30 33 3b 3e  44 53 98  0   5  4  4  4  :Z@FU03;>DS......:
  370:   5  5  5  6   6  6  e  e   e  c  c  c  98  0  5 2f  :.............../:
  380:  31 3a 4b 52  68  4 32  4  4c 53 69 37  3d 47 98  0  :1:KRh.2.LSi7=G..:
  390:   5 75 7d 4b  76 7d 4c 6f  78 65 70 78  4d 58 67 4e  :.u}Kv}LoxepxMXgN:
  3a0:  98  0  5 17  3a 63 32 35  64 2c 50 62  49 50 65 39  :....:c25d,PbIPe9:
  3b0:  3f 4b 98  0   5 47 4d 5d  34 37 5e  c   c  c 2a 38  :?K...GM]47^...*8:
  3c0:  66  8 30 38  98  0  5  d   d 4e 18 18  4f 3b 41 4d  :f.08.....N..O;AM:
  3d0:  2b 2c 50 2e  2f 49 98  0   5  8 30 38  18 18 39  c  :+,P./I....08..9.:
  3e0:   c  c  d  d   d  6  6  6  98  0  5 2c  2d 35 2b 2c  :...........,-5+,:
  3f0:  34 17 17 1a  18 18 1b  8   8  8 98  0   5 24 23 28  :4............$#(:
  400:  23 22 27 22  22 26 20 20  24 21 21 25  98  0  4 3b  :#"'""&  $!!%...;:
  410:  41 4d 2e 2f  49 3a 40 4c  39 3f 4b 98   0  4  7 3b  :AM./I:@L9?K....;:
  420:  45 33 36 3f  17 3a 44 32  35 3e 98  0   4 64 6e 77  :E36?.:D25>...dnw:
  430:  65 6f 78 66  70 79 78 7f  85 98  0  4  33 36 3f  3  :eoxfpyx.....36?.:
  440:   3  3 32 35  3e  2  2  2  98  0  4 78  7f 85 65 6f  :..25>......x..eo:
  450:  78 67 85 8b  56 84 8a 98   0  4 2e 2f  37 2b 2c 34  :xg..V....../7+,4:
  460:  2d 2e 36 2c  2d 35 98  0   4 2c 50 62  39 3f 4b 2d  :-.6,-5...,Pb9?K-:
  470:  2e 4a 2e 2f  49 98  0  4  12 28 12 29  27 2d 13 28  :.J./I....(.)'-.(:
  480:  13 19 27 2e  98  0  4 29  27 2d  f  f   f 19 27 2e  :..'....)'-....'.:
  490:  11 11 11 98   0  4 6f 78  65 58 67 4e  57 67 64 56  :......oxeXgNWgdV:
  4a0:  66 73 98  0   4 48 4e 5f  40 46 55 3d  43 52 3e 44  :fs...HN_@FU=CR>D:
  4b0:  53 98  0  4  19 19 1d 11  16 19 13 19  1c 14 16 18  :S...............:
  4c0:  98  0  4 17  17 1a  8  8   8  7  7  7   9  9  9 98  :................:
  4d0:   0  4 11 16  19 10 15 16  14 16 18 16  15 17 98  0  :................:
  4e0:   4  d 5e  d  51 5c 6e  6  5c  6  4 5d   4 98  0  4  :..^.Q\n.\..]....:
  4f0:  28 2a 31 21  29 2f 2a 29  30  8  8  8  98  0  4  3  :(*1!)/*)0.......:
  500:   3  3  0  0   0  2  2  2   1  1  1 98   0  4 63 6d  :..............cm:
  510:  76 62 6c 75  6c 75 7d 6b  74 7c 90  0   9 1c 1c 20  :vblulu}kt|..... :
  520:  3f 45 54 1e  1e 22 45 4c  5b 4f 56 6c  4e 55 6b 21  :?ET.."EL[OVlNUk!:
  530:  29 2f  9  9   9  8  8  8   0  0  0  0   0  0  0  0  :)/..............:

#
###############################################################################

[SECTION-10]
# MDL.objects.01, MDL file offset 0x1060, BRRES file offset 0xa5d0e0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    80
@NAME        = "³hrG"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 60  ff ff ef a0   0  0  0  0   0  0 14  0  :...`............:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  4  0   0  0  4  0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 28 30   0  0  0  1  :..&.......(0....:
   40:   0  0  1 22   0  0  0 ba   0  1  0  1  ff ff ff ff  :..."............:
   50:   0  1 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 14 25  2f 2b 27 2d  2d 33 2e 39  77 82 8a 62  :...%/+'--3.9w..b:
  170:  61 60 48 44  4a 63 62 61  47 43 49 60  5f 5e 2d 29  :a`HDJcbaGCI`_^-):
  180:  33 2b 27 31  51 4d 53 28  86 2e 6b 6c  6e 79 85 8c  :3+'1QMS(..klny..:
  190:  5b 57 5a 67  66 64 68 69  6a 6e 70 75  53 4f 69 98  :[WZgfdhijnpuSOi.:
  1a0:   0  f  f  7   f  e  7  e   3  0  3  0   0  0  2  1  :................:
  1b0:   2  1  1  1   b  6  b  c   6  c  a  5   a  d  5  d  :................:
  1c0:  10  8 10 11   8 11  8  4   8  9  4  9   6  3  6 98  :................:
  1d0:   0  d 2e 84  34 5c 5b 5b  4f 4b 51 3b  37 41 3c 38  :....4\[[OKQ;7A<8:
  1e0:  42 27 2d 2d  4e 4a 50 34  30 3a 37 33  3d 36 32 3c  :B'--NJP40:73=62<:
  1f0:  4e 4a 50 2e  2a 34 4f 4b  51 98  0  b  65 63 62 64  :NJP.*4OKQ...ecbd:
  200:  63  b 5f 5e  5d 5d 5c  2  5e 5d 5c 73  76  3 72 75  :c._^]]\.^]\sv.ru:
  210:  7f 70 74  f  71 74 7e 74  77  e 75 77  80 98  0  b  :.pt.qt~tw.uw....:
  220:  2d 29 33 47  43 49 2e 2a  34 46 42 48  5c 5b 5b 49  :-)3GCI.*4FBH\[[I:
  230:  45 4b 3b 37  41 48 44 4a  78 83 8b 77  82 8a 27 2d  :EK;7AHDJx..w..'-:
  240:  2d 98  0  a   9 12 1b 11   f 18 16 11  1a 15 10 19  :-...............:
  250:  1c 19 22 1b  18 21 1f 1c  25 1e 1b 24  23 20 29 18  :.."..!..%..$# ).:
  260:  15 1e 98  0   8 52 4e 6c  53 4f 69 69  6a 6b 68 69  :.....RNlSOiijkhi:
  270:  6a 5a 56 59  5b 57 5a 58  54 57 6a 6b  6d 98  0  8  :jZVY[WZXTWjkm...:
  280:  6b 6c 6e 51  4d 53 50 4c  52 2c 28 32  38 34 3e 35  :klnQMSPLR,(284>5:
  290:  31 3b 34 30  3a 36 32 3c  98  0  8 21  1e 27 22 1f  :1;40:62<...!.'".:
  2a0:  28 1e 1b 24  1a 17 20 19  16 1f 13  b  14 12  a 13  :(..$.. .........:
  2b0:   8  9 12 98   0  7 79 85  8c 67 66 64  28 24 2e 29  :......y..gfd($.):
  2c0:  25 2f 2a 26  30 76 7d 88  61 60 5f 98   0  7 66 65  :%/*&0v}.a`_...fe:
  2d0:  65 69 7a 86  4c 7b 87 5a  7e 89 4d 73  7c 59 73 7d  :eiz.L{.Z~.Ms|Ys}:
  2e0:  65 71 77 98   0  7 11  f  18  d 13 1c  15 10 19 17  :eqw.............:
  2f0:  14 1d 1b 18  21 1d 1a 23  20 1d 26 98   0  6 4b 81  :....!..# .&...K.:
  300:  4d 32 2c 38  31 2c 37 2f  2b 35 30 2b  36 27 80 2d  :M2,81,7/+50+6'.-:
  310:  98  0  6 27  2d 2d 2f 3c  35 39 35 3f  32 3d 38 40  :...'--/<595?2=8@:
  320:  3d 44 4a 46  4c 98  0  6  6f 72 7b 3d  39  0 3f 3b  :=DJFL...or{=9.?;:
  330:  43 3e 3a  1  45 41 47 6d  6d 70 98  0   6 51 4d 53  :C>:.EAGmmp...QMS:
  340:  2d 29 33 2c  28 32 2e 2a  34 35 31 3b  36 32 3c 98  :-)3,(2.*451;62<.:
  350:   0  5 1a 17  20 14  d 16  13  b 14 10   c 15  8  9  :.... ...........:
  360:  12 98  0  5  53 4f  8 52  4e 54 43 40   5 44 40 46  :....SO.RNTC@.D@F:
  370:  41 3e 45 98   0  5 32 3d  38 4b 47 4d  4a 46 4c 4c  :A>E...2=8KGMJFLL:
  380:  48 4e 4d 49  4f 98  0  5  56 52 66 44  67 67 66 65  :HNMIO...VRfDggfe:
  390:  65 52 68 68  69 7a 86 98   0  5 66 65  63 26 64  9  :eRhhiz....fec&d.:
  3a0:  56 52 56 57  53  6 54 50   7 98  0  4  34 30 3a 27  :VRVWS.TP....40:':
  3b0:  2d 2d 3a 36  40 39 35 3f  98  0  4 27  23 2d 25 21  :--:6@95?...'#-%!:
  3c0:  2b 24 21 2a  26 22 2c 98   0  4 27 7f  2d 24 59 2a  :+$!*&",...'.-$Y*:
  3d0:  30 58 36 31  5a 37 98  0   4 56 52 56  54 50  7 55  :0X61Z7...VRVTP.U:
  3e0:  51 55 41 3e  45 98  0  4  3e 3a  1 6c  6d  c 6d 6d  :QUA>E...>:.lm.mm:
  3f0:  70 4d 49 6f  98  0  4 58  54  a 64 63   b 59 55 81  :pMIo...XT.dc.YU.:
  400:  65 63 62 98   0  4 4d 73  7c 65 71 77  6d 71 76 45  :ecb...Ms|eqwmqvE:
  410:  6e 74 98  0   4 66 65 78  4c 48 4e 26  64 2c 4b 47  :nt...fexLHN&d,KG:
  420:  4d 98  0  4  65 71 77 5f  6e 71 45 6e  74 3f 6f 73  :M...eqw_nqEnt?os:
  430:  98  0  4 5b  57 5a 6b 6c  6e 6a 6b 6d  50 4c 52 98  :...[WZklnjkmPLR.:
  440:   0  4 6f 79  84 3f 6f 73  72 79 85 5e  6f 72 98  0  :..oy.?osry.^or..:
  450:   4 75 78 83  6f 79 84 71  78 82 72 79  85 98  0  4  :.ux.oy.qx.ry....:
  460:  28 24 2e 2a  26 30 2b 27  31 60 5f 5e  98  0  4 49  :($.*&0+'1`_^...I:
  470:  45 4b 46 42  48 48 44 4a  47 43 49 98   0  4 74 7c  :EKFBHHDJGCI...t|:
  480:   e 3d 39  0  75 7c 80 6f  72 7b 98  0   4 24 59 2a  :.=9.u|.or{...$Y*:
  490:  26 64 2c 31  5a 37 4b 47  4d 98  0  4  20 1d 26 21  :&d,1Z7KGM... .&!:
  4a0:  1e 27 1b 18  21 1e 1b 24  98  0  4 6e  70 75 76 7d  :.'..!..$...npuv}:
  4b0:  88 67 66 64  29 25 2f 98   0  4 1e 1b  24 19 16 1f  :.gfd)%/.....$...:
  4c0:  18 15 1e 12   a 13 98  0   4 41 3e 7a  44 67 67 55  :.........A>zDggU:
  4d0:  51 79 56 52  66 98  0  4  54 50  7 42  3f  4 41 3e  :QyVRf...TP.B?.A>:
  4e0:  45 43 40  5  98  0  4  8   4  8  6  3   6  5  3  5  :EC@.............:
  4f0:   4  2  4 98   0  4 63 62  61 60 5f 5e  62 61 60 61  :......cba`_^ba`a:
  500:  60 5f 90  0  18 3c 38 42  4e 4a 50 4f  4b 51 58 54  :`_...<8BNJPOKQXT:
  510:  57 59 55 58  5a 56 59 5f  6e 71 5e 6f  72 3f 6f 73  :WYUXZVY_nq^or?os:
  520:  6c 6d  c 4a  46  d 4d 49  6f 78 83 8b  27 2d 2d 3b  :lm.JF.MIox..'--;:
  530:  37 41 10  c  15 14  d 16   a  e 17  4   2  4  6  3  :7A..............:
  540:   6  7  2  7  60 5f 5e 2a  26 30 61 60  5f  0  0  0  :....`_^*&0a`_...:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x24c, BRRES file offset 0xa5c2cc
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 f4   0  0  5  c   /           :............:

#
###############################################################################

[END]
# This section is ignored.

