#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        348
N-FACE      =        256
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -0.828      16.169      -1.289
MAX         =       0.828      17.449       1.236


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N = 34
      27
       0
       1
       2
       3
       4
       5
       6
       7
       8
       9
      10
      11
      12
      13
      14
      15
      16
      17
      18
      19
      20
      21
      22
      23
      24
      25
      26
      28
      29
      30
      31
      32
      33

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x4ac, BRRES file offset 0x6dbc0c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  2  0  1   0  1  2  0   2  0  1  2  :................:
   10:   0  3  0  3   2  0  4  0   4  2  0  5   0  5  2  0  :................:
   20:   6  0  6  2   0  7  0  7   2  0  8  0   8  2  0  9  :................:
   30:   0  9  2  0   a  0  4  2   0  b  0  b   2  0  c  0  :................:
   40:   c  2  0  d   0  d  2  0   e  0  e  2   0  f  0  f  :................:
   50:   2  0 10  0   4  2  0 11   0 11  2  0  12  0 12  2  :................:
   60:   0 13  0 13   2  0 14  0  14  2  0 15   0 15  2  0  :................:
   70:  16  0 16  2   0 17  0 17   2  0 18  0  18  2  0 19  :................:
   80:   0 19  2  0  1a  0 14  2   0 1b  0 1b   2  0 1c  0  :................:
   90:  14  2  0 1d   0 1c  2  0  1e  0 1d  2   0 1f  0 1e  :................:
   a0:   2  0 20  0  1f  2  0 21   0 20  1  /               :.. ....!. .:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x557, BRRES file offset 0x6dbcb7
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  1  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x560, BRRES file offset 0x6dbcc0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = "É!É"

length		=        0xd0
mdl0-offset	=  0xfffffaa0
index		=           0
id		=         0x1
flags		=       0x19f
padding		=           0           0

parent		=           0  ""
child		=        0xd0  "ªªªªÉ!É"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.01, MDL file offset 0x630, BRRES file offset 0x6dbd90
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    50
@NAME        = "ªªªªÉ!É"

length		=        0xd0
mdl0-offset	=  0xfffff9d0
index		=         0x1
id		=         0x2
flags		=       0x19f
padding		=           0           0

parent		=  0xffffff30  "É!É"
child		=           0  ""
next		=        0xd0  "É!@í"
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -0.828      16.169      -1.289
maximum		=       0.828      17.449       1.236

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.02, MDL file offset 0x700, BRRES file offset 0x6dbe60
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    60
@NAME        = "É!@í"

length		=        0xd0
mdl0-offset	=  0xfffff900
index		=         0x2
id		=         0x3
flags		=        0x9f
padding		=           0           0

parent		=  0xfffffe60  "É!É"
child		=        0xd0  "ªªªªÉ!É"
next		=           0  ""
prev		=  0xffffff30  "ªªªªÉ!É"
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.03, MDL file offset 0x7d0, BRRES file offset 0x6dbf30
@REVISION    =  8773
@ENTRY-INDEX =     3
@SORT-INDEX  =    70
@NAME        = "ªªªªÉ!É"

length		=        0xd0
mdl0-offset	=  0xfffff830
index		=         0x3
id		=         0x4
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "É!@í"
child		=        0xd0  "ªªªªÉ!É"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000     -90.000       0.000
translation	=       0.000       9.914      -0.454
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.000       0.000      -1.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       9.914
trans-matrix-z  =       1.000       0.000       0.000      -0.454

inv-matrix-x    =       0.000      -0.000       1.000       0.454
inv-matrix-y    =      -0.000       1.000      -0.000      -9.914
inv-matrix-z    =      -1.000      -0.000       0.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.04, MDL file offset 0x8a0, BRRES file offset 0x6dc000
@REVISION    =  8773
@ENTRY-INDEX =     4
@SORT-INDEX  =    80
@NAME        = "ªªªªÉ!É"

length		=        0xd0
mdl0-offset	=  0xfffff760
index		=         0x4
id		=         0x5
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "ªªªªÉ!É"
child		=        0xd0  ""
next		=       0x4e0  "¡F™Uÿ®
É!I€€€"
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=     -90.088       2.779     -91.824
translation	=      -0.042       0.018      -0.769
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.048       0.999       0.002       0.769
trans-matrix-y  =      -0.998       0.048      -0.032       9.932
trans-matrix-z  =      -0.032       0.000       0.999      -0.496

inv-matrix-x    =       0.048      -0.998      -0.032       9.863
inv-matrix-y    =       0.999       0.049       0.000      -1.250
inv-matrix-z    =       0.002      -0.032       1.000       0.810


#
###############################################################################

[SECTION-1]
# MDL.bones.05, MDL file offset 0x970, BRRES file offset 0x6dc0d0
@REVISION    =  8773
@ENTRY-INDEX =     5
@SORT-INDEX  =    90
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xfffff690
index		=         0x5
id		=         0x6
flags		=        0x9c
padding		=           0           0

parent		=  0xffffff30  "ªªªªÉ!É"
child		=        0xd0  "ªªªªÉ!É"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       2.621       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.048       0.999       0.002       0.896
trans-matrix-y  =      -0.998       0.048      -0.032       7.316
trans-matrix-z  =      -0.032       0.000       0.999      -0.579

inv-matrix-x    =       0.048      -0.998      -0.032       7.242
inv-matrix-y    =       0.999       0.049       0.000      -1.250
inv-matrix-z    =       0.002      -0.032       1.000       0.810


#
###############################################################################

[SECTION-1]
# MDL.bones.06, MDL file offset 0xa40, BRRES file offset 0x6dc1a0
@REVISION    =  8773
@ENTRY-INDEX =     6
@SORT-INDEX  =   100
@NAME        = "ªªªªÉ!É"

length		=        0xd0
mdl0-offset	=  0xfffff5c0
index		=         0x6
id		=         0x7
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  ""
child		=        0xd0  "É!É"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       2.995       0.249
translation	=       2.040       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.053       0.999       0.004       0.995
trans-matrix-y  =      -0.995       0.053      -0.084       5.280
trans-matrix-z  =      -0.084       0.000       0.996      -0.644

inv-matrix-x    =       0.053      -0.995      -0.084       5.148
inv-matrix-y    =       0.999       0.053       0.000      -1.273
inv-matrix-z    =       0.004      -0.084       0.997       1.081


#
###############################################################################

[SECTION-1]
# MDL.bones.07, MDL file offset 0xb10, BRRES file offset 0x6dc270
@REVISION    =  8773
@ENTRY-INDEX =     7
@SORT-INDEX  =   110
@NAME        = "É!É"

length		=        0xd0
mdl0-offset	=  0xfffff4f0
index		=         0x7
id		=         0x8
flags		=        0x9c
padding		=           0           0

parent		=  0xffffff30  "ªªªªÉ!É"
child		=        0xd0  "ªªªªÉ!É"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       2.027       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.053       0.999       0.004       1.102
trans-matrix-y  =      -0.995       0.053      -0.084       3.263
trans-matrix-z  =      -0.084       0.000       0.996      -0.815

inv-matrix-x    =       0.053      -0.995      -0.084       3.121
inv-matrix-y    =       0.999       0.053       0.000      -1.273
inv-matrix-z    =       0.004      -0.084       0.997       1.081


#
###############################################################################

[SECTION-1]
# MDL.bones.08, MDL file offset 0xbe0, BRRES file offset 0x6dc340
@REVISION    =  8773
@ENTRY-INDEX =     8
@SORT-INDEX  =   120
@NAME        = "ªªªªÉ!É"

length		=        0xd0
mdl0-offset	=  0xfffff420
index		=         0x8
id		=         0x9
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "É!É"
child		=        0xd0  "É!É"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000     -35.418       5.140
translation	=       1.617       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.118       0.990      -0.079       1.187
trans-matrix-y  =      -0.852       0.142       0.503       1.654
trans-matrix-z  =       0.509       0.008       0.860      -0.950

inv-matrix-x    =       0.118      -0.853       0.509       1.754
inv-matrix-y    =       0.990       0.142       0.008      -1.402
inv-matrix-z    =      -0.079       0.503       0.861       0.079


#
###############################################################################

[SECTION-1]
# MDL.bones.09, MDL file offset 0xcb0, BRRES file offset 0x6dc410
@REVISION    =  8773
@ENTRY-INDEX =     9
@SORT-INDEX  =   130
@NAME        = "É!É"

length		=        0xd0
mdl0-offset	=  0xfffff350
index		=         0x9
id		=         0xa
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "ªªªªÉ!É"
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000     -35.906      14.334
translation	=       1.513       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.245       0.930      -0.275       1.366
trans-matrix-y  =      -0.345       0.348       0.871       0.364
trans-matrix-z  =       0.906      -0.119       0.406      -0.180

inv-matrix-x    =       0.245      -0.346       0.906      -0.046
inv-matrix-y    =       0.930       0.348      -0.119      -1.418
inv-matrix-z    =      -0.275       0.872       0.407       0.131


#
###############################################################################

[SECTION-1]
# MDL.bones.10, MDL file offset 0xd80, BRRES file offset 0x6dc4e0
@REVISION    =  8773
@ENTRY-INDEX =    10
@SORT-INDEX  =   140
@NAME        = "¡F™Uÿ®
É!I€€€"

length		=        0xd0
mdl0-offset	=  0xfffff280
index		=         0xa
id		=         0xb
flags		=        0x98
padding		=           0           0

parent		=  0xfffffa50  "ªªªªÉ!É"
child		=        0xd0  "±g©FUõª"
next		=       0x4e0  "ªªªªÉ!É"
prev		=  0xfffffb20  "ªªªªÉ!É"
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=      90.088      -2.779     -91.824
translation	=      -0.042       0.018       0.769
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.048      -0.999       0.002      -0.769
trans-matrix-y  =      -0.998       0.048       0.032       9.932
trans-matrix-z  =      -0.032       0.000      -0.999      -0.496

inv-matrix-x    =      -0.048      -0.998      -0.032       9.863
inv-matrix-y    =      -0.999       0.049       0.000      -1.250
inv-matrix-z    =       0.002       0.032      -1.000      -0.810


#
###############################################################################

[SECTION-1]
# MDL.bones.11, MDL file offset 0xe50, BRRES file offset 0x6dc5b0
@REVISION    =  8773
@ENTRY-INDEX =    11
@SORT-INDEX  =   150
@NAME        = "±g©FUõª"

length		=        0xd0
mdl0-offset	=  0xfffff1b0
index		=         0xb
id		=         0xc
flags		=        0x9c
padding		=           0           0

parent		=  0xffffff30  "¡F™Uÿ®
É!I€€€"
child		=        0xd0  "±‡©GUúª"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       2.621       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.048      -0.999       0.002      -0.896
trans-matrix-y  =      -0.998       0.048       0.032       7.316
trans-matrix-z  =      -0.032       0.000      -0.999      -0.579

inv-matrix-x    =      -0.048      -0.998      -0.032       7.242
inv-matrix-y    =      -0.999       0.049       0.000      -1.250
inv-matrix-z    =       0.002       0.032      -1.000      -0.810


#
###############################################################################

[SECTION-1]
# MDL.bones.12, MDL file offset 0xf20, BRRES file offset 0x6dc680
@REVISION    =  8773
@ENTRY-INDEX =    12
@SORT-INDEX  =   160
@NAME        = "±‡©GUúª"

length		=        0xd0
mdl0-offset	=  0xfffff0e0
index		=         0xc
id		=         0xd
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "±g©FUõª"
child		=        0xd0  "©F™ÿ®ª"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000      -2.995       0.249
translation	=       2.040       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.053      -0.999       0.004      -0.995
trans-matrix-y  =      -0.995       0.053       0.084       5.280
trans-matrix-z  =      -0.084       0.000      -0.996      -0.644

inv-matrix-x    =      -0.053      -0.995      -0.084       5.148
inv-matrix-y    =      -0.999       0.053       0.000      -1.273
inv-matrix-z    =       0.004       0.084      -0.997      -1.081


#
###############################################################################

[SECTION-1]
# MDL.bones.13, MDL file offset 0xff0, BRRES file offset 0x6dc750
@REVISION    =  8773
@ENTRY-INDEX =    13
@SORT-INDEX  =   170
@NAME        = "©F™ÿ®ª"

length		=        0xd0
mdl0-offset	=  0xfffff010
index		=         0xd
id		=         0xe
flags		=        0x9c
padding		=           0           0

parent		=  0xffffff30  "±‡©GUúª"
child		=        0xd0  "UUþ©f©'ú®ªª±g©FUêª©g¡%UUÿª©F¡&Uýª±‡©GUÿúê±g©Fÿ¢"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       2.027       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.053      -0.999       0.004      -1.102
trans-matrix-y  =      -0.995       0.053       0.084       3.263
trans-matrix-z  =      -0.084       0.000      -0.996      -0.815

inv-matrix-x    =      -0.053      -0.995      -0.084       3.121
inv-matrix-y    =      -0.999       0.053       0.000      -1.273
inv-matrix-z    =       0.004       0.084      -0.997      -1.081


#
###############################################################################

[SECTION-1]
# MDL.bones.14, MDL file offset 0x10c0, BRRES file offset 0x6dc820
@REVISION    =  8773
@ENTRY-INDEX =    14
@SORT-INDEX  =   180
@NAME        = "UUþ©f©'ú®ªª±g©FUêª©g¡%UUÿª©F¡&Uýª±‡©GUÿúê±g©Fÿ¢"

length		=        0xd0
mdl0-offset	=  0xffffef40
index		=         0xe
id		=         0xf
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "©F™ÿ®ª"
child		=        0xd0  "±‡©GUÿª"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000      35.418       5.140
translation	=       1.617       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.118      -0.990      -0.079      -1.187
trans-matrix-y  =      -0.852       0.142      -0.503       1.654
trans-matrix-z  =       0.509       0.008      -0.860      -0.950

inv-matrix-x    =      -0.118      -0.853       0.509       1.754
inv-matrix-y    =      -0.990       0.142       0.008      -1.402
inv-matrix-z    =      -0.079      -0.503      -0.861      -0.079


#
###############################################################################

[SECTION-1]
# MDL.bones.15, MDL file offset 0x1190, BRRES file offset 0x6dc8f0
@REVISION    =  8773
@ENTRY-INDEX =    15
@SORT-INDEX  =   190
@NAME        = "±‡©GUÿª"

length		=        0xd0
mdl0-offset	=  0xffffee70
index		=         0xf
id		=        0x10
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "UUþ©f©'ú®ªª±g©FUêª©g¡%UUÿª©F¡&Uýª±‡©GUÿúê±g©Fÿ¢"
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000      35.906      14.334
translation	=       1.513       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.245      -0.930      -0.275      -1.366
trans-matrix-y  =      -0.345       0.348      -0.871       0.364
trans-matrix-z  =       0.906      -0.119      -0.406      -0.180

inv-matrix-x    =      -0.245      -0.346       0.906      -0.046
inv-matrix-y    =      -0.930       0.348      -0.119      -1.418
inv-matrix-z    =      -0.275      -0.872      -0.407      -0.131


#
###############################################################################

[SECTION-1]
# MDL.bones.16, MDL file offset 0x1260, BRRES file offset 0x6dc9c0
@REVISION    =  8773
@ENTRY-INDEX =    16
@SORT-INDEX  =   200
@NAME        = "ªªªªÉ!É"

length		=        0xd0
mdl0-offset	=  0xffffeda0
index		=        0x10
id		=        0x11
flags		=        0x9a
padding		=           0           0

parent		=  0xfffff570  "ªªªªÉ!É"
child		=        0xd0  "É!É"
next		=           0  ""
prev		=  0xfffffb20  "¡F™Uÿ®
É!I€€€"
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000      85.706
translation	=       0.000       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.000       0.000      -1.000       0.000
trans-matrix-y  =       0.997       0.075       0.000       9.914
trans-matrix-z  =       0.075      -0.997       0.000      -0.454

inv-matrix-x    =       0.000       0.997       0.075      -9.852
inv-matrix-y    =      -0.000       0.075      -0.997      -1.195
inv-matrix-z    =      -1.000       0.000       0.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.17, MDL file offset 0x1330, BRRES file offset 0x6dca90
@REVISION    =  8773
@ENTRY-INDEX =    17
@SORT-INDEX  =   210
@NAME        = "É!É"

length		=        0xd0
mdl0-offset	=  0xffffecd0
index		=        0x11
id		=        0x12
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "ªªªªÉ!É"
child		=        0xd0  "ªªªªÉ!É"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       3.089
translation	=       1.371       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.000       0.000      -1.000       0.000
trans-matrix-y  =       1.000       0.021       0.000      11.281
trans-matrix-z  =       0.021      -1.000       0.000      -0.351

inv-matrix-x    =       0.000       1.000       0.021     -11.272
inv-matrix-y    =      -0.000       0.021      -1.000      -0.588
inv-matrix-z    =      -1.000       0.000       0.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.18, MDL file offset 0x1400, BRRES file offset 0x6dcb60
@REVISION    =  8773
@ENTRY-INDEX =    18
@SORT-INDEX  =   220
@NAME        = "ªªªªÉ!É"

length		=        0xd0
mdl0-offset	=  0xffffec00
index		=        0x12
id		=        0x13
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "É!É"
child		=        0xd0  "É!É"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       2.775
translation	=       1.266       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.000       0.000      -1.000       0.000
trans-matrix-y  =       1.000      -0.027       0.000      12.547
trans-matrix-z  =      -0.027      -1.000       0.000      -0.325

inv-matrix-x    =       0.000       1.000      -0.027     -12.552
inv-matrix-y    =      -0.000      -0.027      -1.000       0.019
inv-matrix-z    =      -1.000      -0.000      -0.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.19, MDL file offset 0x14d0, BRRES file offset 0x6dcc30
@REVISION    =  8773
@ENTRY-INDEX =    19
@SORT-INDEX  =   230
@NAME        = "É!É"

length		=        0xd0
mdl0-offset	=  0xffffeb30
index		=        0x13
id		=        0x14
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "ªªªªÉ!É"
child		=        0xd0  "ªªªªÉ!É"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000      -3.550
translation	=       1.220       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.000       0.000      -1.000       0.000
trans-matrix-y  =       0.999       0.035       0.000      13.766
trans-matrix-z  =       0.035      -0.999       0.000      -0.358

inv-matrix-x    =       0.000       1.000       0.035     -13.748
inv-matrix-y    =      -0.000       0.035      -1.000      -0.834
inv-matrix-z    =      -1.000       0.000       0.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.20, MDL file offset 0x15a0, BRRES file offset 0x6dcd00
@REVISION    =  8773
@ENTRY-INDEX =    20
@SORT-INDEX  =   240
@NAME        = "ªªªªÉ!É"

length		=        0xd0
mdl0-offset	=  0xffffea60
index		=        0x14
id		=        0x15
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "É!É"
child		=        0xd0  ""
next		=       0x4e0  "ÿÿÿê¡%™ê¨€"
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=    -103.010      74.352     176.238
translation	=       0.976       0.250      -0.266
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.963       0.263       0.061       0.266
trans-matrix-y  =      -0.268       0.956       0.118      14.751
trans-matrix-z  =      -0.027      -0.130       0.991      -0.574

inv-matrix-x    =       0.963      -0.268      -0.027       3.688
inv-matrix-y    =       0.263       0.956      -0.130     -14.251
inv-matrix-z    =       0.061       0.118       0.991      -1.191


#
###############################################################################

[SECTION-1]
# MDL.bones.21, MDL file offset 0x1670, BRRES file offset 0x6dcdd0
@REVISION    =  8773
@ENTRY-INDEX =    21
@SORT-INDEX  =   250
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xffffe990
index		=        0x15
id		=        0x16
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "ªªªªÉ!É"
child		=        0xd0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000     -38.762
translation	=       1.134       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.586       0.808       0.061       1.358
trans-matrix-y  =      -0.808       0.577       0.118      14.446
trans-matrix-z  =       0.060      -0.118       0.991      -0.605

inv-matrix-x    =       0.586      -0.808       0.060      10.915
inv-matrix-y    =       0.808       0.578      -0.118      -9.514
inv-matrix-z    =       0.061       0.118       0.991      -1.191


#
###############################################################################

[SECTION-1]
# MDL.bones.22, MDL file offset 0x1740, BRRES file offset 0x6dcea0
@REVISION    =  8773
@ENTRY-INDEX =    22
@SORT-INDEX  =   260
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xffffe8c0
index		=        0x16
id		=        0x17
flags		=        0x9c
padding		=           0           0

parent		=  0xffffff30  ""
child		=        0xd0  "ªªªªÉ!É"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       1.495       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.586       0.808       0.061       2.234
trans-matrix-y  =      -0.808       0.577       0.118      13.239
trans-matrix-z  =       0.060      -0.118       0.991      -0.514

inv-matrix-x    =       0.586      -0.808       0.060       9.420
inv-matrix-y    =       0.808       0.578      -0.118      -9.514
inv-matrix-z    =       0.061       0.118       0.991      -1.191


#
###############################################################################

[SECTION-1]
# MDL.bones.23, MDL file offset 0x1810, BRRES file offset 0x6dcf70
@REVISION    =  8773
@ENTRY-INDEX =    23
@SORT-INDEX  =   270
@NAME        = "ªªªªÉ!É"

length		=        0xd0
mdl0-offset	=  0xffffe7f0
index		=        0x17
id		=        0x18
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  ""
child		=        0xd0  "ªªªªÉ!É"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000     -15.698      -1.978
translation	=       1.203       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.554       0.827      -0.093       2.939
trans-matrix-y  =      -0.764       0.549       0.337      12.268
trans-matrix-z  =       0.330      -0.116       0.936      -0.442

inv-matrix-x    =       0.554      -0.765       0.330       7.901
inv-matrix-y    =       0.828       0.549      -0.116      -9.225
inv-matrix-z    =      -0.093       0.338       0.937      -3.458


#
###############################################################################

[SECTION-1]
# MDL.bones.24, MDL file offset 0x18e0, BRRES file offset 0x6dd040
@REVISION    =  8773
@ENTRY-INDEX =    24
@SORT-INDEX  =   280
@NAME        = "ªªªªÉ!É"

length		=        0xd0
mdl0-offset	=  0xffffe720
index		=        0x18
id		=        0x19
flags		=        0x9c
padding		=           0           0

parent		=  0xffffff30  "ªªªªÉ!É"
child		=        0xd0  "ªªªªÉ!É"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       1.280       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.554       0.827      -0.093       3.647
trans-matrix-y  =      -0.764       0.549       0.337      11.291
trans-matrix-z  =       0.330      -0.116       0.936      -0.019

inv-matrix-x    =       0.554      -0.765       0.330       6.621
inv-matrix-y    =       0.828       0.549      -0.116      -9.225
inv-matrix-z    =      -0.093       0.338       0.937      -3.458


#
###############################################################################

[SECTION-1]
# MDL.bones.25, MDL file offset 0x19b0, BRRES file offset 0x6dd110
@REVISION    =  8773
@ENTRY-INDEX =    25
@SORT-INDEX  =   290
@NAME        = "ªªªªÉ!É"

length		=        0xd0
mdl0-offset	=  0xffffe650
index		=        0x19
id		=        0x1a
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "ªªªªÉ!É"
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000      -7.619       0.876
translation	=       1.150       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.549       0.819      -0.167       4.284
trans-matrix-y  =      -0.704       0.561       0.435      10.412
trans-matrix-z  =       0.450      -0.121       0.885       0.361

inv-matrix-x    =       0.549      -0.705       0.450       4.825
inv-matrix-y    =       0.819       0.561      -0.121      -9.308
inv-matrix-z    =      -0.167       0.435       0.885      -4.134


#
###############################################################################

[SECTION-1]
# MDL.bones.26, MDL file offset 0x1a80, BRRES file offset 0x6dd1e0
@REVISION    =  8773
@ENTRY-INDEX =    26
@SORT-INDEX  =   300
@NAME        = "ÿÿÿê¡%™ê¨€"

length		=        0xd0
mdl0-offset	=  0xffffe580
index		=        0x1a
id		=        0x1b
flags		=        0x98
padding		=           0           0

parent		=  0xfffffa50  "É!É"
child		=        0xd0  ""
next		=       0x1a0  "Uÿ¯ª¡F™ÿªª"
prev		=  0xfffffb20  "ªªªªÉ!É"
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000      -2.016
translation	=       1.185       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.000       0.000      -1.000       0.000
trans-matrix-y  =       0.997       0.070       0.000      14.951
trans-matrix-z  =       0.070      -0.997       0.000      -0.317

inv-matrix-x    =       0.000       0.998       0.070     -14.895
inv-matrix-y    =      -0.000       0.070      -0.998      -1.359
inv-matrix-z    =      -1.000       0.000       0.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.27, MDL file offset 0x1b50, BRRES file offset 0x6dd2b0
@REVISION    =  8773
@ENTRY-INDEX =    27
@SORT-INDEX  =   310
@NAME        = ""

length		=        0xd0
mdl0-offset	=  0xffffe4b0
index		=        0x1b
id		=           0
flags		=       0x298
padding		=           0           0

parent		=  0xffffff30  "ÿÿÿê¡%™ê¨€"
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000      -2.165
translation	=       0.925       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =       0.000       0.000      -1.000       0.000
trans-matrix-y  =       0.994       0.107       0.000      15.873
trans-matrix-z  =       0.107      -0.994       0.000      -0.253

inv-matrix-x    =       0.000       0.995       0.107     -15.759
inv-matrix-y    =      -0.000       0.107      -0.995      -1.955
inv-matrix-z    =      -1.000       0.000       0.000       0.000


#
###############################################################################

[SECTION-1]
# MDL.bones.28, MDL file offset 0x1c20, BRRES file offset 0x6dd380
@REVISION    =  8773
@ENTRY-INDEX =    28
@SORT-INDEX  =   320
@NAME        = "Uÿ¯ª¡F™ÿªª"

length		=        0xd0
mdl0-offset	=  0xffffe3e0
index		=        0x1c
id		=        0x1c
flags		=        0x98
padding		=           0           0

parent		=  0xfffff8b0  "É!É"
child		=        0xd0  "¡%™ÿêˆ"
next		=           0  ""
prev		=  0xfffffe60  "ÿÿÿê¡%™ê¨€"
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=     -76.990     -74.352     176.238
translation	=       0.976       0.250       0.266
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.963       0.263      -0.061      -0.266
trans-matrix-y  =      -0.268      -0.956       0.118      14.751
trans-matrix-z  =      -0.027       0.130       0.991      -0.574

inv-matrix-x    =      -0.963      -0.268      -0.027       3.688
inv-matrix-y    =       0.263      -0.956       0.130      14.251
inv-matrix-z    =      -0.061       0.118       0.991      -1.191


#
###############################################################################

[SECTION-1]
# MDL.bones.29, MDL file offset 0x1cf0, BRRES file offset 0x6dd450
@REVISION    =  8773
@ENTRY-INDEX =    29
@SORT-INDEX  =   330
@NAME        = "¡%™ÿêˆ"

length		=        0xd0
mdl0-offset	=  0xffffe310
index		=        0x1d
id		=        0x1d
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "Uÿ¯ª¡F™ÿªª"
child		=        0xd0  "©f¡&ÿêª©F™ÿÿªª©g¡%UUþ©f©'ú®ªª±g©FUêª©g¡%UUÿª©F¡&Uýª±‡©GUÿúê±g©Fÿ¢"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000      38.762
translation	=       1.134       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.586       0.808      -0.061      -1.358
trans-matrix-y  =      -0.808      -0.577       0.118      14.446
trans-matrix-z  =       0.060       0.118       0.991      -0.605

inv-matrix-x    =      -0.586      -0.808       0.060      10.915
inv-matrix-y    =       0.808      -0.578       0.118       9.514
inv-matrix-z    =      -0.061       0.118       0.991      -1.191


#
###############################################################################

[SECTION-1]
# MDL.bones.30, MDL file offset 0x1dc0, BRRES file offset 0x6dd520
@REVISION    =  8773
@ENTRY-INDEX =    30
@SORT-INDEX  =   340
@NAME        = "©f¡&ÿêª©F™ÿÿªª©g¡%UUþ©f©'ú®ªª±g©FUêª©g¡%UUÿª©F¡&Uýª±‡©GUÿúê±g©Fÿ¢"

length		=        0xd0
mdl0-offset	=  0xffffe240
index		=        0x1e
id		=        0x1e
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "¡%™ÿêˆ"
child		=        0xd0  "Uêª©g¡%UUÿª©F¡&Uýª±‡©GUÿúê±g©Fÿ¢"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000      -0.279      -1.169
translation	=       1.495       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.603       0.796      -0.058      -2.234
trans-matrix-y  =      -0.795      -0.594       0.122      13.239
trans-matrix-z  =       0.063       0.120       0.991      -0.514

inv-matrix-x    =      -0.603      -0.796       0.063       9.219
inv-matrix-y    =       0.796      -0.594       0.120       9.704
inv-matrix-z    =      -0.058       0.122       0.991      -1.236


#
###############################################################################

[SECTION-1]
# MDL.bones.31, MDL file offset 0x1e90, BRRES file offset 0x6dd5f0
@REVISION    =  8773
@ENTRY-INDEX =    31
@SORT-INDEX  =   350
@NAME        = "Uêª©g¡%UUÿª©F¡&Uýª±‡©GUÿúê±g©Fÿ¢"

length		=        0xd0
mdl0-offset	=  0xffffe170
index		=        0x1f
id		=        0x1f
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "©f¡&ÿêª©F™ÿÿªª©g¡%UUþ©f©'ú®ªª±g©FUêª©g¡%UUÿª©F¡&Uýª±‡©GUÿúê±g©Fÿ¢"
child		=        0xd0  "±‡©GUÿúê±g©Fÿ¢"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000     -15.145       4.278
translation	=       1.202       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.538       0.838       0.086      -2.959
trans-matrix-y  =      -0.776      -0.533       0.336      12.284
trans-matrix-z  =       0.328       0.115       0.937      -0.439

inv-matrix-x    =      -0.538      -0.777       0.328       8.093
inv-matrix-y    =       0.839      -0.533       0.115       9.079
inv-matrix-z    =       0.086       0.337       0.938      -3.471


#
###############################################################################

[SECTION-1]
# MDL.bones.32, MDL file offset 0x1f60, BRRES file offset 0x6dd6c0
@REVISION    =  8773
@ENTRY-INDEX =    32
@SORT-INDEX  =   360
@NAME        = "±‡©GUÿúê±g©Fÿ¢"

length		=        0xd0
mdl0-offset	=  0xffffe0a0
index		=        0x20
id		=        0x20
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "Uêª©g¡%UUÿª©F¡&Uýª±‡©GUÿúê±g©Fÿ¢"
child		=        0xd0  "©g¡%UUÿª±‡©GUþª"
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000      -0.710      -1.075
translation	=       1.280       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.553       0.828       0.093      -3.647
trans-matrix-y  =      -0.762      -0.547       0.346      11.291
trans-matrix-z  =       0.337       0.121       0.933      -0.019

inv-matrix-x    =      -0.553      -0.763       0.338       6.599
inv-matrix-y    =       0.828      -0.548       0.121       9.206
inv-matrix-z    =       0.093       0.346       0.934      -3.554


#
###############################################################################

[SECTION-1]
# MDL.bones.33, MDL file offset 0x2030, BRRES file offset 0x6dd790
@REVISION    =  8773
@ENTRY-INDEX =    33
@SORT-INDEX  =   370
@NAME        = "©g¡%UUÿª±‡©GUþª"

length		=        0xd0
mdl0-offset	=  0xffffdfd0
index		=        0x21
id		=        0x21
flags		=        0x98
padding		=           0           0

parent		=  0xffffff30  "±‡©GUÿúê±g©Fÿ¢"
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000      -7.396      -0.850
translation	=       1.154       0.000       0.000
minimum		=       0.000       0.000       0.000
maximum		=       0.000       0.000       0.000

trans-matrix-x  =      -0.548       0.820       0.165      -4.285
trans-matrix-y  =      -0.702      -0.558       0.440      10.412
trans-matrix-z  =       0.453       0.126       0.882       0.370

inv-matrix-x    =      -0.549      -0.704       0.453       4.808
inv-matrix-y    =       0.820      -0.559       0.126       9.286
inv-matrix-z    =       0.165       0.441       0.883      -4.208


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x2ee0, BRRES file offset 0x6de640
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   410
@NAME        = "É!É"

length		=       0x660
mdl0-offset	=  0xffffd120
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x82 =    130
minimum		=       0.210      -1.410      -0.828
maximum		=       1.582       1.096       0.828

v       0.903      -0.882       0.180
v       0.929      -0.961       0.214
v       0.929      -0.961      -0.214
v       0.903      -0.882      -0.180
v       0.821      -0.698       0.403
v       0.839      -0.755       0.477
v       0.713      -0.331       0.628
v       0.722      -0.366       0.728
v       0.858      -0.009       0.000
v       0.615      -0.115       0.638
v       0.617      -0.131       0.739
v       0.407       0.360       0.620
v       0.402       0.360       0.720
v       0.308       0.584       0.496
v       0.292       0.614       0.574
v       0.254       0.709       0.284
v       0.232       0.754       0.323
v       0.234       0.755       0.000
v       0.210       0.804       0.000
v       1.369       0.338       0.331
v       1.259       0.671       0.307
v       1.435       0.447       0.074
v       1.457       0.338       0.131
v       1.558       0.200       0.000
v       1.532       0.209       0.000
v       1.518       0.222       0.064
v       1.543       0.232       0.090
v       1.481       0.345       0.149
v       0.481       0.788       0.604
v       0.586       0.816       0.595
v       0.721       0.520       0.828
v       0.619       0.462       0.765
v       0.942       0.060       0.805
v       0.847      -0.000       0.753
v       1.112      -0.285       0.755
v       0.988      -0.285       0.727
v       1.046      -0.460       0.675
v       0.378       0.993       0.000
v       0.499       1.096       0.000
v       0.520       1.048       0.305
v       0.401       0.937       0.340
v       1.133      -0.980       0.000
v       0.986      -1.066       0.000
v       0.924      -0.918       0.477
v       1.084      -0.832       0.460
v       0.383       0.843       0.317
v       0.362       0.883       0.000
v       0.907      -0.306       0.699
v       0.791      -0.035       0.706
v       0.992      -0.518       0.628
v       1.157      -0.815       0.495
v       1.208      -0.982       0.000
v       1.001       0.593       0.685
v       0.894       0.894       0.520
v       0.816      -1.410       0.000
v       0.566       0.442       0.701
v       1.182       0.198       0.706
v       1.125       0.224       0.707
v       1.221       0.766       0.000
v       1.429       0.468       0.000
v       1.428       0.310       0.337
v       0.850       1.039       0.209
v       1.334      -0.151       0.666
v       1.582      -0.134       0.000
v       1.531      -0.019       0.229
v       0.836       1.073       0.000
v       0.449       0.698       0.562
v       0.836      -0.601       0.640
v       0.775      -0.791       0.710
v       0.812      -1.236       0.512
v       1.507      -0.598       0.000
v       1.348      -0.921       0.000
v       1.283      -0.737       0.484
v       1.452      -0.444       0.360
v       1.546       0.362       0.000
v       1.458       0.473       0.103
v       1.450       0.513       0.000
v       0.713      -0.331      -0.628
v       0.821      -0.698      -0.403
v       0.839      -0.755      -0.477
v       0.722      -0.366      -0.728
v       0.615      -0.115      -0.638
v       0.617      -0.131      -0.739
v       0.402       0.360      -0.720
v       0.407       0.360      -0.620
v       0.292       0.614      -0.574
v       0.308       0.584      -0.496
v       0.232       0.754      -0.323
v       0.254       0.709      -0.284
v       1.259       0.671      -0.307
v       1.369       0.338      -0.331
v       1.457       0.338      -0.131
v       1.435       0.447      -0.074
v       1.543       0.232      -0.090
v       1.518       0.222      -0.064
v       1.481       0.345      -0.149
v       0.586       0.816      -0.595
v       0.481       0.788      -0.604
v       0.619       0.462      -0.765
v       0.721       0.520      -0.828
v       0.847      -0.000      -0.753
v       0.942       0.060      -0.805
v       0.988      -0.285      -0.727
v       1.112      -0.285      -0.755
v       1.046      -0.460      -0.675
v       0.401       0.937      -0.340
v       0.520       1.048      -0.305
v       1.084      -0.832      -0.460
v       0.924      -0.918      -0.477
v       0.383       0.843      -0.317
v       0.907      -0.306      -0.699
v       0.791      -0.035      -0.706
v       0.992      -0.518      -0.628
v       1.157      -0.815      -0.495
v       1.001       0.593      -0.685
v       0.894       0.894      -0.520
v       0.566       0.442      -0.701
v       1.182       0.198      -0.706
v       1.125       0.224      -0.707
v       1.428       0.310      -0.337
v       0.850       1.039      -0.209
v       1.334      -0.151      -0.666
v       1.531      -0.019      -0.229
v       0.449       0.698      -0.562
v       0.775      -0.791      -0.710
v       0.836      -0.601      -0.640
v       0.812      -1.236      -0.512
v       1.452      -0.444      -0.360
v       1.283      -0.737      -0.484
v       1.458       0.473      -0.103

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x3540, BRRES file offset 0x6deca0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   420
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  7 60  ff ff ca c0   0  0  0 20   0  0  c f0  :...`....... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 9a  :................:
   20:  bf 79 96 31  be 54 56 f7  bd a4 d2 2d  bf 7e f0 9e  :.y.1.TV....-.~..:
   30:  bd 79 59 1d  bd 8a 44 c8  bf 7e f0 9e  bd 79 59 1d  :.yY...D..~...yY.:
   40:  3d 8a 44 c8  bf 79 96 31  be 54 56 f7  3d a4 d2 2d  :=.D..y.1.TV.=..-:
   50:  bf 76 fb 8f  be 5c e9 1d  be 1a 2b 9d  bf 7b  a c4  :.v...\....+..{..:
   60:  bd db ac 2e  be 27 ce 53  bf 6f ef ae  be 98 90 93  :.....'.S.o......:
   70:  be 39 5e 5b  bf 74 c9 b8  be 8a 9e 90  bd e3 d5 78  :.9^[.t.........x:
   80:  bf 6b cc 8e  be c7 59  4   0  0  0  0  bf 64 7c 95  :.k....Y......d|.:
   90:  be ca 26 3e  be 5f 34 94  bf 69 e0 72  be ce d6 bb  :..&>._4..i.r....:
   a0:  bd 3e be 16  bf 61 5f cc  be de a5 f8  be 41 e2 15  :.>...a_......A..:
   b0:  bf 69 4b 5a  be d1 d0 85  bd 23 5b 4f  bf 5c 43 d4  :.iKZ.....#[O.\C.:
   c0:  be fd  f c7  bd fe 27 9e  bf 67 f8 87  be d8 15 5d  :......'..g.....]:
   d0:  bc e7 ee 91  bf 59 17 83  bf  6 e4 19  bd 68 b3 b3  :.....Y.......h..:
   e0:  bf 67 36 69  be db ae ef  bc 5a  d fe  bf 58 3e 42  :.g6i.....Z...X>B:
   f0:  bf  9  5 7d   0  0  0  0  bf 67 12 90  be dc 60 89  :...}.....g....`.:
  100:   0  0  0  0  3f 25 ae c5  3f 20 b9 99  3e dd 62 5a  :....?%..? ..>.bZ:
  110:  3f 46 2e 7f  3f  3 55 9b  3e bd db 12  3f 5c 79 b3  :?F..?.U.>...?\y.:
  120:  3e e9  f f9  3e 67 6a b6  3f 4c 93 fb  3f  8 9f a5  :>...>gj.?L..?...:
  130:  3e 8d ac 69  bd f2 7a a7  bf 7e 33  5   0  0  0  0  :>..i..z..~3.....:
  140:  be 8c 7e 6b  bf 52 23  7  3f  0 3b d6  bf 20 e5 93  :..~k.R#.?.;.. ..:
  150:  be 7e a4 66  3f 3c aa fc  bf 2a 2d 73  3e ac cd 75  :.~.f?<...*-s>..u:
  160:  3f 2a 9e 2c  be  c 88 e8  3f 2b d0 18  3f 3a 7f d4  :?*.,....?+..?:..:
  170:  bd 83 61 13  3e 81  d 17  3f 77 30 94  bf 10 b4 e1  :..a.>...?w0.....:
  180:  bd 2a 18 37  3f 52 e8 f3  3d 67 ab 75  3c a3 87 59  :.*.7?R..=g.u<..Y:
  190:  3f 7f 8a  9  be d5 e6 15  be 81 55 50  3f 5f 6b 3c  :?.........UP?_k<:
  1a0:  3e 2c 67 5a  be 89 65 6f  3f 72 d0 81  be 92 be  6  :>,gZ..eo?r......:
  1b0:  be 9a f6 1f  3f 68 b3 3e  be  1 63 fe  be d7  e 4e  :....?h.>..c....N:
  1c0:  3f 66  f 3d  bf 60  4 21  3e f7 d0  7   0  0  0  0  :?f.=.`.!>.......:
  1d0:  be a0 86 e0  3f 73 17 9c   0  0  0  0  be 6d 32 83  :....?s.......m2.:
  1e0:  3f 64 9b 30  3e c5 92 b8  bf 4e 41 f6  3e fb 9b ed  :?d.0>....NA.>...:
  1f0:  3e a9 50 db  3e 89 d0 85  bf 76 8d 43   0  0  0  0  :>.P.>....v.C....:
  200:  3f 41 d0 b7  bf 27 3f 53   0  0  0  0  3f 38 b6 52  :?A...'?S....?8.R:
  210:  be cf e8 25  3f  f 90 c9  3e 19 b8  2  bf 3d ce 5b  :...%?...>....=.[:
  220:  3f 27 6e  d  bf 48 bd 45  3f  8 ff da  3e a0 e2 3b  :?'n..H.E?...>..;:
  230:  be e3 11 e8  3f 53 46 bb  3e b2 f9 ca  be f6 cb 75  :....?SF.>......u:
  240:  3f 60 4c  6   0  0  0  0  bf 52 23 d1  3f 12 35 a4  :?`L......R#.?.5.:
  250:   0  0  0  0  bd 99 80 6f  be 5d 8d 7a  3f 79 32 d7  :.......o.].z?y2.:
  260:  be 48 98 f6  bd e9 8f 60  3f 79 56 2a  bb  e 25 c8  :.H.....`?yV*..%.:
  270:  be c8 7e 17  3f 6b 8e 3b  3d fc e2  9  bf 3e 73 3f  :..~.?k.;=....>s?:
  280:  3f 28 1f 97  3e 81  e ed  bf 77 bb d8   0  0  0  0  :?(..>....w......:
  290:  3f  3 9b  2  3e d5 33 b1  3f 3f f8 34  3e c9 4c cb  :?...>.3.??.4>.L.:
  2a0:  3f 3b 10 45  3f  e df 93  bf 7a 72 b9  3e 54 1a ef  :?;.E?....zr.>T..:
  2b0:   0  0  0  0  3e  9 6d 8f  3d 5e 35 3f  3f 7d 4d b6  :....>.m.=^5??}M.:
  2c0:  bc 6a ab  4  3e 86 a6 3b  3f 76 f6 1f  be ca 53 b9  :.j..>..;?v....S.:
  2d0:  3d 6d 61 2c  3f 6a b1 f7  3e f3 2a 8d  3e c7 6d fc  :=ma,?j..>.*.>.m.:
  2e0:  3f 4a  4 29  3e e7 b7 63  3e df  f bf  3f 47 2e cf  :?J.)>..c>...?G..:
  2f0:  3f 33 a3 77  3f 36 63 c7   0  0  0  0  3f 52 46 9d  :?3.w?6c.....?RF.:
  300:  3f 12  3 a3   0  0  0  0  3f 33 73 6d  3f 19 4a 3c  :?.......?3sm?.J<:
  310:  3e c6 59 4b  3e b9 e9 6c  3f 65 2b c3  3e 84 4d 44  :>.YK>..l?e+.>.MD:
  320:  3f 3c e5 82  bc a0 57 8e  3f 2c b5 ee  3f 75 df fc  :?<....W.?,..?u..:
  330:  3e 50 63 17  3e 42 a0 23  3f 7d 1f 3f  3e 19 1d 9b  :>Pc.>B.#?}.?>...:
  340:   0  0  0  0  3f 7f fd c6  3c  6 9c 67   0  0  0  0  :....?...<..g....:
  350:  3f 72 22 1d  3d b2 f9  1  3e a0 16 6a  3e ba 8f 9f  :?r".=...>..j>...:
  360:  3f 6e 66 88   0  0  0  0  bf 21 f5 be  3e bd ce 9e  :?nf......!..>...:
  370:  3f 2e 10 6b  3e bb 4d 8c  bd 5c b9 aa  3f 6d da f0  :?..k>.M..\..?m..:
  380:  3f  8 93 b8  be 2a 85 44  3f 54 49 34  3f 44 43 d4  :?....*.D?TI4?DC.:
  390:  bd 90 28 a2  3f 23 5f f6  3f 5d 2e 73  be 99 48 99  :..(.?#_.?].s..H.:
  3a0:  3e cf 46 aa  3f 6c 6b df  be c4 60 89   0  0  0  0  :>.F.?lk...`.....:
  3b0:  3f 75 ad 43  be 8f ee  b   0  0  0  0  3f 3b  6 b3  :?u.C........?;..:
  3c0:  bf 2e ce 57   0  0  0  0  3f 1a be ad  bf  5 b4 cc  :...W....?.......:
  3d0:  3f 19 fd 37  3f 62  b 3d  be 61 7b 96  3e d4 3f e6  :?..7?b.=.a{.>.?.:
  3e0:  bf 77 41 29  3d e2 61 bf  be 70  4 32  bf 76 44 e9  :.wA)=.a..p.2.vD.:
  3f0:  bd 13 4a cb  be 8a 9a 5f  be 8d 81 6b  3f 1d bc 88  :..J...._...k?...:
  400:  3f 3c cf 6c  3f 73 27 ee  3e a0 23 a7   0  0  0  0  :?<.l?s'.>.#.....:
  410:  3f 7f 33 fd  3d a1 7b  f   0  0  0  0  3f 71 bc a9  :?.3.=.{.....?q..:
  420:  3e 2f f7 9d  3e 8f b8 b2  3f 5e 6c d3  3e 90 c9 fb  :>/..>...?^l.>...:
  430:  3e d0  f 13  3f 5c c0  5  3e d8 ab 71  3e 8e 64 b2  :>...?\..>..q>.d.:
  440:  3f 58 65 52  3f  8 c7 c1   0  0  0  0  bf 55 b6 70  :?XeR?........U.p:
  450:  3e 9c 60 46  3e ea 84 7b  bf 64 1e cd  3e e8 5a d5  :>.`F>..{.d..>.Z.:
  460:   0  0  0  0  bf 6f ef ae  be 98 90 93  3e 39 5e 5b  :.....o......>9^[:
  470:  bf 76 fb 8f  be 5c e9 1d  3e 1a 2b 9d  bf 7b  a c4  :.v...\..>.+..{..:
  480:  bd db ac 2e  3e 27 ce 53  bf 74 c9 b8  be 8a 9e 90  :....>'.S.t......:
  490:  3d e3 d5 78  bf 64 7c 95  be ca 26 3e  3e 5f 34 94  :=..x.d|...&>>_4.:
  4a0:  bf 69 e0 72  be ce d6 bb  3d 3e be 16  bf 69 4b 5a  :.i.r....=>...iKZ:
  4b0:  be d1 d0 85  3d 23 5b 4f  bf 61 5f cc  be de a5 f8  :....=#[O.a_.....:
  4c0:  3e 41 e2 15  bf 67 f8 87  be d8 15 5d  3c e7 ee 91  :>A...g.....]<...:
  4d0:  bf 5c 43 d4  be fd  f c7  3d fe 27 9e  bf 67 36 69  :.\C.....=.'..g6i:
  4e0:  be db ae ef  3c 5a  d fe  bf 59 17 83  bf  6 e4 19  :....<Z...Y......:
  4f0:  3d 68 b3 b3  3f 46 2e 7f  3f  3 55 9b  be bd db 12  :=h..?F..?.U.....:
  500:  3f 25 ae c5  3f 20 b9 99  be dd 62 5a  3f 4c 93 fb  :?%..? ....bZ?L..:
  510:  3f  8 9f a5  be 8d ac 69  3f 5c 79 b3  3e e9  f f9  :?......i?\y.>...:
  520:  be 67 6a b6  be 8c 7e 6b  bf 52 23  7  bf  0 3b d6  :.gj...~k.R#...;.:
  530:  bf 20 e5 93  be 7e a4 66  bf 3c aa fc  be  c 88 e8  :. ...~.f.<......:
  540:  3f 2b d0 18  bf 3a 7f d4  bf 2a 2d 73  3e ac cd 75  :?+...:...*-s>..u:
  550:  bf 2a 9e 2c  bf 10 b4 e1  bd 2a 18 37  bf 52 e8 f3  :.*.,.....*.7.R..:
  560:  bd 83 61 13  3e 81  d 17  bf 77 30 94  be d5 e6 15  :..a.>....w0.....:
  570:  be 81 55 50  bf 5f 6b 3c  3d 67 ab 75  3c a3 87 59  :..UP._k<=g.u<..Y:
  580:  bf 7f 8a  9  be 92 be  6  be 9a f6 1f  bf 68 b3 3e  :.............h.>:
  590:  3e 2c 67 5a  be 89 65 6f  bf 72 d0 81  be  1 63 fe  :>,gZ..eo.r....c.:
  5a0:  be d7  e 4e  bf 66  f 3d  bf 4e 41 f6  3e fb 9b ed  :...N.f.=.NA.>...:
  5b0:  be a9 50 db  be 6d 32 83  3f 64 9b 30  be c5 92 b8  :..P..m2.?d.0....:
  5c0:  3e 19 b8  2  bf 3d ce 5b  bf 27 6e  d  3f 38 b6 52  :>....=.[.'n.?8.R:
  5d0:  be cf e8 25  bf  f 90 c9  be e3 11 e8  3f 53 46 bb  :...%........?SF.:
  5e0:  be b2 f9 ca  bf 48 bd 45  3f  8 ff da  be a0 e2 3b  :.....H.E?......;:
  5f0:  bd 99 80 6f  be 5d 8d 7a  bf 79 32 d7  be 48 98 f6  :...o.].z.y2..H..:
  600:  bd e9 8f 60  bf 79 56 2a  bb  e 25 c8  be c8 7e 17  :...`.yV*..%...~.:
  610:  bf 6b 8e 3b  3d fc e2  9  bf 3e 73 3f  bf 28 1f 97  :.k.;=....>s?.(..:
  620:  3f  3 9b  2  3e d5 33 b1  bf 3f f8 34  3e c9 4c cb  :?...>.3..?.4>.L.:
  630:  3f 3b 10 45  bf  e df 93  bc 6a ab  4  3e 86 a6 3b  :?;.E.....j..>..;:
  640:  bf 76 f6 1f  3e  9 6d 8f  3d 5e 35 3f  bf 7d 4d b6  :.v..>.m.=^5?.}M.:
  650:  be ca 53 b9  3d 6d 61 2c  bf 6a b1 f7  3e f3 2a 8d  :..S.=ma,.j..>.*.:
  660:  3e c7 6d fc  bf 4a  4 29  3e e7 b7 63  3e df  f bf  :>.m..J.)>..c>...:
  670:  bf 47 2e cf  3f 33 73 6d  3f 19 4a 3c  be c6 59 4b  :.G..?3sm?.J<..YK:
  680:  3e b9 e9 6c  3f 65 2b c3  be 84 4d 44  3f 3c e5 82  :>..l?e+...MD?<..:
  690:  bc a0 57 8e  bf 2c b5 ee  3f 75 df fc  3e 50 63 17  :..W..,..?u..>Pc.:
  6a0:  be 42 a0 23  3f 72 22 1d  3d b2 f9  1  be a0 16 6a  :.B.#?r".=......j:
  6b0:  bf 21 f5 be  3e bd ce 9e  bf 2e 10 6b  3e bb 4d 8c  :.!..>......k>.M.:
  6c0:  bd 5c b9 aa  bf 6d da f0  3f 44 43 d4  bd 90 28 a2  :.\...m..?DC...(.:
  6d0:  bf 23 5f f6  3f  8 93 b8  be 2a 85 44  bf 54 49 34  :.#_.?....*.D.TI4:
  6e0:  3f 5d 2e 73  be 99 48 99  be cf 46 aa  3f 62  b 3d  :?].s..H...F.?b.=:
  6f0:  be 61 7b 96  be d4 3f e6  3f 1a be ad  bf  5 b4 cc  :.a{...?.?.......:
  700:  bf 19 fd 37  bf 77 41 29  3d e2 61 bf  3e 70  4 32  :...7.wA)=.a.>p.2:
  710:  bf 76 44 e9  bd 13 4a cb  3e 8a 9a 5f  be 8d 81 6b  :.vD...J.>.._...k:
  720:  3f 1d bc 88  bf 3c cf 6c  3f 71 bc a9  3e 2f f7 9d  :?....<.l?q..>/..:
  730:  be 8f b8 b2  3f 5c c0  5  3e d8 ab 71  be 8e 64 b2  :....?\..>..q..d.:
  740:  3f 5e 6c d3  3e 90 c9 fb  be d0  f 13  bf 55 b6 70  :?^l.>........U.p:
  750:  3e 9c 60 46  be ea 84 7b   0  0  0  0   0  0  0  0  :>.`F...{........:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x3ca0, BRRES file offset 0x6df400
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   430
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 40  ff ff c3 60   0  0  0 40   0  0  3 44  :...@...`...@...D:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 5f  :..............._:
   20:  3c 6a fe e7  3c  d 58 43  3f 7e 25 ea  3f 7e 2f 8c  :<j..<.XC?~%.?~/.:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 6a d0 d5  3e  f 1b 26  3f 6d  a 24  3e  1 b1 53  :?j..>..&?m.$>..S:
   50:  3f 5a 45 3d  3d e6 c0  e  3f 5b  c 24  3e  3 14  1  :?ZE==...?[.$>...:
   60:  3f 72 f4 17  3e 3a 21 a7  3f 76 b3 9a  3e 32 1b 3b  :?r..>:!.?v..>2.;:
   70:  3f 79 72 15  3e 82 55 f3  3f 7e 25 ea  3e 80 e4 32  :?yr.>.U.?~%.>..2:
   80:  3f 5a 8a 61  3e 8c e3 bd  3f 77 e6 92  3e 97 74 8a  :?Z.a>...?w..>.t.:
   90:  3f 7c 80 63  3e 97 c7 3f  3f 72 d8 90  3e c4 df 6a  :?|.c>..??r..>..j:
   a0:  3f 77 39 f3  3e c6 ca ac  3f 6b 5d ee  3e d8 72 8f  :?w9.>...?k].>.r.:
   b0:  3f 6e 80 ae  3e dc ac 6d  3f 60 e9 a3  3e e0 e6 d1  :?n..>..m?`..>...:
   c0:  3f 62 3a 5c  3e e5 f4 e4  3f 54  e 6b  3e e0 98 70  :?b:\>...?T.k>..p:
   d0:  3f 53 9e 49  3e e5 5b 8a  3f  7 f2 6f  3e e7 fe  9  :?S.I>.[.?..o>...:
   e0:  3f 28 7b 67  3e d4 fe df  3f 11 4f df  3e b4 2c 80  :?({g>...?.O.>.,.:
   f0:  3f  6 19 22  3e bf 42 14  3c 6a fe e7  3f 1b b7 20  :?..">.B.<j..?.. :
  100:  3c 6a fe e7  3f 21 26 74  3d a4 47 3d  3f 18 e2 f3  :<j..?!&t=.G=?...:
  110:  3d 81 4d 72  3f 14 7b 14  3d da 15 55  3f  2 ef 70  :=.Mr?.{.=..U?..p:
  120:  3d a7 ed 85  3f  2 ed dd  3f 4b 22 5b  3f 58 b1 9a  :=...?...?K"[?X..:
  130:  3f 4b 22 5b  3f 47 3c d5  3f 2d 91 de  3f 47 3c d5  :?K"[?G<.?-..?G<.:
  140:  3f 2d 91 de  3f 58 b1 9a  3e f4 9c b2  3f 47 3c d5  :?-..?X..>...?G<.:
  150:  3e f4 9c b2  3f 58 b1 9a  3e ac 21 c0  3f 47 3c d5  :>...?X..>.!.?G<.:
  160:  3e b9  0 c5  3f 58 b1 9a  3e 8f 36 f0  3f 58 b1 9a  :>...?X..>.6.?X..:
  170:  3f 7d 72 ef  3f 58 b1 9a  3f 7d 72 ef  3f 47 3c d5  :?}r.?X..?}r.?G<.:
  180:  3f 64 18  d  3f 47 3c d5  3f 64 18  d  3f 58 b1 9a  :?d..?G<.?d..?X..:
  190:  3c 6d b7 28  3f 66 b5 70  3c 6d b7 28  3f 7e 2f 8c  :<m.(?f.p<m.(?~/.:
  1a0:  3e 1e 8a b5  3f 7e 2f 8c  3e 1e 8a b5  3f 66 b5 70  :>...?~/.>...?f.p:
  1b0:  3f 64 18  d  3f 66 b5 70  3f 64 18  d  3f 7e 2f 8c  :?d..?f.p?d..?~/.:
  1c0:  3f 7d 72 ef  3f 7e 2f 8c  3f 7d 72 ef  3f 66 b5 70  :?}r.?~/.?}r.?f.p:
  1d0:  3e b9  0 c5  3f 66 b5 70  3e f4 9c b2  3f 66 b5 70  :>...?f.p>...?f.p:
  1e0:  3e 8f 36 f0  3f 66 b5 70  3e 1e 8a b5  3f 58 b1 9a  :>.6.?f.p>...?X..:
  1f0:  3c 6d b7 28  3f 58 b1 9a  3f 2c ab  d  3f 26 75 ab  :<m.(?X..?,..?&u.:
  200:  3f 43 6b f4  3f 1d 48 99  3f 52 42 5b  3e 7a 92 e6  :?Ck.?.H.?RB[>z..:
  210:  3f 54 7c e9  3e a9 ed 18  3f 32 13 f5  3e a7 e0  5  :?T|.>...?2..>...:
  220:  3e f4 9c b2  3f 7e 2f 8c  3f 2d 91 de  3f 7e 2f 8c  :>...?~/.?-..?~/.:
  230:  3f 2d 91 de  3f 66 b5 70  3e fe e1 15  3f 24 a5 7a  :?-..?f.p>...?$.z:
  240:  3f  4 14 a5  3f 2a e5 ef  3f 34 57 4b  3e c2 d7 95  :?...?*..?4WK>...:
  250:  3f 14 1e 47  3e ad  5 f3  3f  3  8 9a  3e db d9 45  :?..G>...?...>..E:
  260:  3f 57  6 f7  3f  e f9 a9  3e b5 48 88  3f 1c 7e 39  :?W..?...>.H.?.~9:
  270:  3e f3 9b 24  3e b5 86 23  3e f1 16 44  3e ad b8 99  :>..$>..#>..D>...:
  280:  3e a7 67 4d  3e b9 ed 39  3e cd 80 c3  3e cd c1 1e  :>.gM>..9>...>...:
  290:  3f 64 dc 23  3f  2 9d 62  3f 4b 22 5b  3f 66 b5 70  :?d.#?..b?K"[?f.p:
  2a0:  3e b9  0 c5  3f 7e 2f 8c  3e 28 2c f5  3e 32 3f 68  :>...?~/.>(,.>2?h:
  2b0:  3e 7a e5 bd  3e 8e f5 88  3c 86 f6 94  3e cd ea cd  :>z..>...<...>...:
  2c0:  3e e2 ff 6d  3c 22 ec 29  3e fa ee 42  3e 58 a0 d3  :>..m<".)>..B>X..:
  2d0:  3f 56 1b 4c  3c  d 58 43  3d fb f9 40  3f  6 59 f3  :?V.L<.XC=..@?.Y.:
  2e0:  3c 6d b7 28  3f 47 3c d5  3e 1e 8a b5  3f 47 3c d5  :<m.(?G<.>...?G<.:
  2f0:  3e 6c 1e bd  3f 11 c8 32  3e dd 28  7  3e a5 62 bf  :>l..?..2>.(.>.b.:
  300:  3f 4b 22 5b  3f 7e 2f 8c  3c 6a fe e7  3f  6 f9 66  :?K"[?~/.<j..?..f:
  310:  3d 76 b2 af  3e ea 9f 7b  3c 6a fe e7  3e e2 73 93  :=v..>..{<j..>.s.:
  320:  3d 93 bc  a  3e e0 ea 5b  3e 8f 36 f0  3f 7e 2f 8c  :=...>..[>.6.?~/.:
  330:  3c 6a fe e7  3e d6 d4 3d   0  0  0  0   0  0  0  0  :<j..>..=........:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x2100, BRRES file offset 0x6dd860
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   380
@NAME        = "É!¡%UU¡%™¯ª "

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e0  ff ff df  0   0  0 1f d0   0  0  0  0  :................:
   10:   0  0  0  0   1  1  1  0   0  0  0  2   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  5 e0   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 60  :...............`:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  4c 4c 4c  0   0  0  7  2  :...?....LLL.....:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 1d  c   0  0  0  0  :................:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  0   0  0  0  0   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  470:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  480:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  490:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  4a0:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  4b0:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  4c0:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  4d0:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4e0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x26e0, BRRES file offset 0x6dde40
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   390
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff d9 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0x28e0, BRRES file offset 0x6de040
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   400
@NAME        = "É!É"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6  0  ff ff d7 20   0  0  0  0   0  0 14  0  :....... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  4 a0   0  0  4 a0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 19 80   0  0  0  0  :..&.............:
   40:   0  0  1 5c   0  0  1  0   0  0  0  0  ff ff ff ff  :...\............:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0 1a 2d  2b 2e 1c 1a  1d 42 46 4b  1f 1d 20 37  :...-+....BFK.. 7:
  170:  39 3e 21 1f  22 30 30 33  23 21 24 2f  2f 32 24 22  :9>!."003#!$//2$":
  180:  25 31 31 34  32 32 35 2c  2a 2d 33 33  36 29 27 2a  :%114225,*-336)'*:
  190:  71 7f 35 6b  78 2d 68 75  25 70 7e 34  66 73 24 6e  :q.5kx-hu%p~4fs$n:
  1a0:  7c 32 64 71  22 6f 7d 33  62 6f 20 74  84 3e 61 6e  :|2dq"o}3bo t.>an:
  1b0:  1d 98  0 15  19 41 46 3c  3e 43 16 16  16 13 13 13  :.....AF<>C......:
  1c0:  15 15 15 14  14 14 3a 3c  41 3d 3f 44  41 45 4a 26  :......:<A=?DAEJ&:
  1d0:  24 27 6a 77  28 69 76 29  61 6e 1d 7b  8c 4b 74 84  :$'jw(iv)an.{.Kt.:
  1e0:  3e 53 82 3d  6f 7d 33 52  83 3c 6e 7c  32 50 8d 4c  :>S.=o}3R.<n|2P.L:
  1f0:  7d 8f 5d 98   0 13 5e 8a  46 7a 8b 49  18 42 47 3f  :}.]...^.Fz.I.BG?:
  200:  43 48 19 41  46 40 44 49  3c 3e 43 38  3a 3f 39 3b  :CH.AF@DI<>C8:?9;:
  210:  40 20 1e 21  34 34 37 1e  1c 1f 1d 1b  1e 1c 1a 1d  :@ .!447.........:
  220:  28 26 29 2d  2b 2e 2e 2e  31 12 2d 30  57 7a 2f 98  :(&)-+...1.-0Wz/.:
  230:   0 12 24 22  25 22 20 23  32 32 35 48  4e 55 33 33  :..$"%" #225HNU33:
  240:  36 47 4d 54  71 7f 35 80  92 55 68 75  25 67 74 23  :6GMTq.5..Uhu%gt#:
  250:  66 73 24 65  72 21 64 71  22 63 70 1f  62 6f 20 60  :fs$er!dq"cp.bo `:
  260:  6d 1e 61 6e  1d 6a 77 28  98  0 12 5e  6b 19 5f 6c  :m.an.jw(...^k._l:
  270:  1c 5b 6c 1b  81 99 5a 5c  99 5c 4c 5a  5b 3b 5a 5e  :.[l...Z\.\LZ[;Z^:
  280:  4b 59 5a 15  59 5c 1b 19  1c 16 19 1b  1a 18 1a 19  :KYZ.Y\..........:
  290:  18 19 17 17  17 18 17 18  5d 6b 1a 5e  6b 19 5f 6c  :........]k.^k._l:
  2a0:  1c 98  0  f  5e 8a 46 5b  69 16 7a 8b  49 77 87 43  :....^.F[i.z.Iw.C:
  2b0:  79 89 45 75  85 3f 65 72  21 76 86 40  63 70 1f 72  :y.Eu.?er!v.@cp.r:
  2c0:  80 37 73 81  38 59 67 14  3a 3c 41 3b  3d 42 15 15  :.7s.8Yg.:<A;=B..:
  2d0:  15 98  0  e  6e 7c 32 7d  8f 5d 70 7e  34 6c 79 2c  :....n|2}.]p~4ly,:
  2e0:  6b 78 2d 2a  28 2b 29 27  2a 2b 29 2c  2c 2a 2d 43  :kx-*(+)'*+),,*-C:
  2f0:  48 5d 31 31  34  7 47 4c  2f 2f 32 30  30 33 98  0  :H]114.GL//2003..:
  300:   d 65 72 21  67 74 23 79  89 45 80 92  55 7f 91 56  :.er!gt#y.E..U..V:
  310:  47 4d 54 46  4c 53 48 4e  55 49 4f 56  22 20 23 3e  :GMTFLSHNUIOV" #>:
  320:  40 45 38 3a  3f 40 44 49  98  0  b 39  3b 40 34 34  :@E8:?@DI...9;@44:
  330:  37 14 14 14  35 35 38 3d  3f 44 27 25  28 26 24 27  :7...558=?D'%(&$':
  340:  25 23 26 69  76 29 6d 7b  2e 7b 8c 4b  98  0  a 7c  :%#&iv)m{.{.K...|:
  350:  8e 4e 7e 90  51 6c 79 50  36 4b 39 2a  28 52 45 4a  :.N~.QlyP6K9*(REJ:
  360:  51 2b 29 50  44 49 4e 43  48 4d  7 47  4f 98  0  9  :Q+)PDINCHM.GO...:
  370:   2  2  1 4f  5d  5  3  3   0 4e 5c  4   8  8  8 4d  :...O]....N\....M:
  380:  5b  6 51 5f   9 52 60  a  53 61  c 98   0  8 1c 1a  :[.Q_.R`.Sa......:
  390:  1d 1e 1c 1f  1f 1d 20 20  1e 21 21 1f  22 22 20 23  :......  .!!."" #:
  3a0:  23 21 24 24  22 25 98  0   8 12 2d 30  2d 2b 2e 10  :#!$$"%....-0-+..:
  3b0:  2c 2f 42 46  4b  e 52 58  37 39 3e  c  38 3d  a 37  :,/BFK.RX79>.8=.7:
  3c0:  3c 98  0  7  51 5f  9 54  62  b  8  8   8 56 64  d  :<...Q_.Tb....Vd.:
  3d0:  58 66  f 57  65 10 12 12  12 98  0  7  58 66  f 11  :Xf.We.......Xf..:
  3e0:  11 11  8  8   8  f  f  f   d  d  d  e   e  e  c  c  :................:
  3f0:   c 98  0  7   d  d  d  b   b  b  8  8   8  9  9  9  :................:
  400:   6  6  6  7   7  7  5  5   5 98  0  6   6  6  6  4  :................:
  410:   4  4  8  8   8  0  0  0   3  3  3  2   2  2 98  0  :................:
  420:   6 53 82 3d  7b 8c 4b 55  95 58 6d 7b  2e 57 7a 2f  :.S.={.KU.Xm{.Wz/:
  430:  2e 2e 31 98   0  6 57 65  10 56 64  d  55 63  e 54  :..1...We.Vd.Uc.T:
  440:  62  b 53 61   c 51 5f  9  98  0  6 58  66  f 12 12  :b.Sa.Q_....Xf...:
  450:  12 11 11 11  10 10 10  f   f  f  e  e   e 98  0  6  :................:
  460:   d  d  d  c   c  c  b  b   b  a  a  a   9  9  9  7  :................:
  470:   7  7 98  0   6  6  6  6   5  5  5  4   4  4  1  1  :................:
  480:   1  0  0  0   2  2  2 98   0  6 63 70  1f 73 81 38  :..........cp.s.8:
  490:  60 6d 1e 78  88 44 6a 77  28 41 45 4a  98  0  5  7  :`m.x.Djw(AEJ....:
  4a0:   7 4f 44 51  4e  5  5 57  45 50 51 36  36 39 98  0  :.ODQN..WEPQ669..:
  4b0:   5 52 60  a  4d 5b  6 50  5e  7 4e 5c   4 4f 5d  5  :.R`.M[.P^.N\.O].:
  4c0:  98  0  5 5f  98 1c 5d 96  1a 4a 53 59  17 54 17 1a  :..._..]..JSY.T..:
  4d0:  55 1a 98  0   5 77 87 43  5b 69 16 5a  68 13 59 67  :U....w.C[i.Zh.Yg:
  4e0:  14 72 80 37  98  0  5 1a  55 1a 1b 56  1c 4a 53 59  :.r.7....U..V.JSY:
  4f0:  4b 57 5a 4c  58 5b 98  0   4 5f 98 1c  4a 53 59 81  :KWZLX[..._..JSY.:
  500:  97 5a 4c 58  5b 98  0  4  36 36 39 7e  93 51  2  2  :.ZLX[...669~.Q..:
  510:  3b 4f 5d 57  98  0  4  2   2 3a  1  1  3b 36 36 39  :;O]W.....:..;669:
  520:   5  5 57 98   0  4  7 47  4c  a 37 3c  30 30 33 37  :..W....GL.7<0037:
  530:  39 3e 98  0   4 1d 1b 1e  28 26 29 27  25 28 25 23  :9>......(&)'%(%#:
  540:  26 98  0  4  50 5e 4f 4f  5d 57 7c 94  4e 7e 93 51  :&...P^OO]W|.N~.Q:
  550:  98  0  4 3c  3e 43 39 3b  40 13 13 13  14 14 14 98  :...<>C9;@.......:
  560:   0  4 3b 3d  42 59 67 14  5c 6a 15 5b  69 16 98  0  :..;=BYg.\j.[i...:
  570:   4 79 89 45  7f 91 56 7a  8b 49 3f 43  48 98  0  4  :.y.E..Vz.I?CH...:
  580:  3e 40 45 40  44 49 49 4f  56 46 4c 53  98  0  4 50  :>@E@DIIOVFLS...P:
  590:  8d 4f 7c 8e  4e 7d 8f 4d  6c 79 50 98   0  4 41 45  :.O|.N}.MlyP...AE:
  5a0:  4a 78 88 44  3a 3c 41 73  81 38 98  0   4 7f 91 56  :Jx.D:<As.8.....V:
  5b0:  46 4c 53 3f  43 48 40 44  49 98  0  4  6d 7b 2e 25  :FLS?CH@DI...m{.%:
  5c0:  23 26 2e 2e  31 28 26 29  98  0  4 77  87 43 5a 68  :#&..1(&)...w.CZh:
  5d0:  13 75 85 3f  76 86 40 98   0  4 34 34  37 1d 1b 1e  :.u.?v.@...447...:
  5e0:  35 35 38 27  25 28 90  0   6 22 20 23  20 1e 21 38  :558'%(..." # .!8:
  5f0:  3a 3f 72 80  37 76 86 40  5a 68 13  0   0  0  0  0  ::?r.7v.@Zh......:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x4a0, BRRES file offset 0x6dbc00
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0 1c 60   0  0 20 78   /           :.......`.. x:

#
###############################################################################

[END]
# This section is ignored.

