
###############################################################################
#
# wszst settings:
# ---------------
#
# This is the settings file for wszst (tool of "Wiimms SZS Tools"). It
# was created by the EXTRACT command and is needed by the CREATE command
# to rebuild the original source archive with or without modifications.
# You can edit it, if you know what you do.
#
###############################################################################

# The first part contains some general settings:

# The internal archive format (U8, WU8, BRRES, BREFF or BREFT):
archive-format = BRRES

# The file format (YAZ0, YAZ1 or BZ for a compressed archive, other ignored):
file-format = BRRES

# An archive format related version number (-1: unknown or not relevant)
version = -1

# For U8+WU8 archives: Is there a special '.' base directory:
have-pt-dir = 0

# The minimum and maximum file data positions:
min-data-offset = 0xd20
max-data-offset = 0x65f820

# The calculated alignment of all files:
data-align = 0x20

###############################################################################
#
# Some general rules for the next sections:
#   All paths are relative to the current base directory (directory that
#   contains the file wszst-setup.txt). Prefix at least paths that starts
#   not with a letter, digit, point, star or underscore with "./".
#
#------------------------------------------------------------------------------

[include-pattern]

# All files and directories start with a . are hidden (unix like) and excluded
# automatically. But filenames in one of the include sections are included
# independent of this point. Also the include sections takes precedence over
# the exclude sections.

# This section expects file patterns with wildcards.

#------------------------------------------------------------------------------

[include]

# This second include section accpepts only complete file names and none of
# characters have any special meaning.


#------------------------------------------------------------------------------

[exclude-pattern]

# Files and directories in this section are ignored by the CREATE command.
# The include sections takes precedence over the exclude sections.

# This section expects file patterns with wildcards.
# Here we exclude all original, backup and temp files:

*.orig
*.bak
*.tmp
*.temp

# Exclude all *.d directories. To enable it, remove "# " at the beginning.
# *.d

# Exclude all PNG files. The intention is to allow the creation of new PNG
# images and mipmap files without any need to edit this setup file. All
# extracted PNG files are automatically listed in the [exclude] section.
# So the exclusion of all PNG is not really needed, but may help. The second
# (disabled) line is an alternative to exclude all mipmap PNG files.

*.png
# *.mm#.png

#------------------------------------------------------------------------------

[exclude]

# Files and directories in this section are ignored by the CREATE command.
# This second exclude section accepts only complete file names and none of
# characters have any special meaning.

./.string-pool.bin
./.string-pool.txt
./3DModels(NW4R)/city_building1.d
./3DModels(NW4R)/city_building1.txt
./3DModels(NW4R)/city_catwalkin.d
./3DModels(NW4R)/city_catwalkin.txt
./3DModels(NW4R)/city_hairsalon.d
./3DModels(NW4R)/city_hairsalon.txt
./3DModels(NW4R)/city_makeup.d
./3DModels(NW4R)/city_makeup.txt
./Textures(NW4R)/Brick_2.d
./Textures(NW4R)/Brick_2.mm1.png
./Textures(NW4R)/Brick_2.mm2.png
./Textures(NW4R)/Brick_2.png
./Textures(NW4R)/Building_1_grassLightingMap.d
./Textures(NW4R)/Building_1_grassLightingMap.png
./Textures(NW4R)/Building_one_groundLightingMap.d
./Textures(NW4R)/Building_one_groundLightingMap.png
./Textures(NW4R)/Couch01lallLightingMap.d
./Textures(NW4R)/Couch01lallLightingMap.png
./Textures(NW4R)/Embedded_light.d
./Textures(NW4R)/Embedded_light.png
./Textures(NW4R)/Fitness_wood.d
./Textures(NW4R)/Fitness_wood.mm1.png
./Textures(NW4R)/Fitness_wood.mm2.png
./Textures(NW4R)/Fitness_wood.png
./Textures(NW4R)/Glass_stripes02.d
./Textures(NW4R)/Glass_stripes02.png
./Textures(NW4R)/Grey_furniture.d
./Textures(NW4R)/Grey_furniture.png
./Textures(NW4R)/LightProps.d
./Textures(NW4R)/LightProps.png
./Textures(NW4R)/Metals.d
./Textures(NW4R)/Metals.png
./Textures(NW4R)/NEWbuilding_05.d
./Textures(NW4R)/NEWbuilding_05.mm1.png
./Textures(NW4R)/NEWbuilding_05.mm2.png
./Textures(NW4R)/NEWbuilding_05.png
./Textures(NW4R)/NEWbuilding_06.d
./Textures(NW4R)/NEWbuilding_06.mm1.png
./Textures(NW4R)/NEWbuilding_06.mm2.png
./Textures(NW4R)/NEWbuilding_06.mm3.png
./Textures(NW4R)/NEWbuilding_06.png
./Textures(NW4R)/NEWbuilding_07.d
./Textures(NW4R)/NEWbuilding_07.png
./Textures(NW4R)/NEWbuilding_08.d
./Textures(NW4R)/NEWbuilding_08.mm1.png
./Textures(NW4R)/NEWbuilding_08.mm2.png
./Textures(NW4R)/NEWbuilding_08.png
./Textures(NW4R)/NEWbuilding_09.d
./Textures(NW4R)/NEWbuilding_09.mm1.png
./Textures(NW4R)/NEWbuilding_09.mm2.png
./Textures(NW4R)/NEWbuilding_09.png
./Textures(NW4R)/NEWbuilding_76.d
./Textures(NW4R)/NEWbuilding_76.png
./Textures(NW4R)/Poster02.d
./Textures(NW4R)/Poster02.png
./Textures(NW4R)/Poster03.d
./Textures(NW4R)/Poster03.png
./Textures(NW4R)/Poster07.d
./Textures(NW4R)/Poster07.png
./Textures(NW4R)/Poster08.d
./Textures(NW4R)/Poster08.png
./Textures(NW4R)/TV.d
./Textures(NW4R)/TV.png
./Textures(NW4R)/armchair03LightingMap.d
./Textures(NW4R)/armchair03LightingMap.png
./Textures(NW4R)/asphalt.d
./Textures(NW4R)/asphalt.png
./Textures(NW4R)/bamboo_b.d
./Textures(NW4R)/bamboo_b.png
./Textures(NW4R)/base_furniture.d
./Textures(NW4R)/base_furniture.png
./Textures(NW4R)/base_furniture2.d
./Textures(NW4R)/base_furniture2.png
./Textures(NW4R)/black_plastic_.d
./Textures(NW4R)/black_plastic_.png
./Textures(NW4R)/book1.d
./Textures(NW4R)/book1.png
./Textures(NW4R)/book2.d
./Textures(NW4R)/book2.png
./Textures(NW4R)/book3.d
./Textures(NW4R)/book3.png
./Textures(NW4R)/book4.d
./Textures(NW4R)/book4.png
./Textures(NW4R)/book5.d
./Textures(NW4R)/book5.png
./Textures(NW4R)/book6.d
./Textures(NW4R)/book6.png
./Textures(NW4R)/book7.d
./Textures(NW4R)/book7.png
./Textures(NW4R)/book8.d
./Textures(NW4R)/book8.png
./Textures(NW4R)/building_02_1blightingmap.d
./Textures(NW4R)/building_02_1blightingmap.png
./Textures(NW4R)/building_02_1cLightingMap.d
./Textures(NW4R)/building_02_1cLightingMap.png
./Textures(NW4R)/building_02_1lightingmap.d
./Textures(NW4R)/building_02_1lightingmap.png
./Textures(NW4R)/bush.d
./Textures(NW4R)/bush.png
./Textures(NW4R)/carpet.d
./Textures(NW4R)/carpet.png
./Textures(NW4R)/carpet02LightingMap.d
./Textures(NW4R)/carpet02LightingMap.png
./Textures(NW4R)/carpet_salonLightingMap.d
./Textures(NW4R)/carpet_salonLightingMap.png
./Textures(NW4R)/carpet_walk.d
./Textures(NW4R)/carpet_walk.mm1.png
./Textures(NW4R)/carpet_walk.mm2.png
./Textures(NW4R)/carpet_walk.png
./Textures(NW4R)/casual_wii_04_bottom.d
./Textures(NW4R)/casual_wii_04_bottom.png
./Textures(NW4R)/casual_wii_05_bottom.d
./Textures(NW4R)/casual_wii_05_bottom.png
./Textures(NW4R)/catwalk01.d
./Textures(NW4R)/catwalk01.png
./Textures(NW4R)/catwalkwall.d
./Textures(NW4R)/catwalkwall.png
./Textures(NW4R)/ceiling01salonLightingMap.d
./Textures(NW4R)/ceiling01salonLightingMap.png
./Textures(NW4R)/ceilinglightingmap.d
./Textures(NW4R)/ceilinglightingmap.png
./Textures(NW4R)/chairs.d
./Textures(NW4R)/chairs.png
./Textures(NW4R)/city_catwalkin_polygon14sseLightingMap.d
./Textures(NW4R)/city_catwalkin_polygon14sseLightingMap.png
./Textures(NW4R)/city_catwalkin_polygon437LightingMap.d
./Textures(NW4R)/city_catwalkin_polygon437LightingMap.png
./Textures(NW4R)/city_door_b.d
./Textures(NW4R)/city_door_b.mm1.png
./Textures(NW4R)/city_door_b.mm2.png
./Textures(NW4R)/city_door_b.png
./Textures(NW4R)/cloth_folded_ba.d
./Textures(NW4R)/cloth_folded_ba.png
./Textures(NW4R)/cloth_folded_bb.d
./Textures(NW4R)/cloth_folded_bb.png
./Textures(NW4R)/cloth_folded_bc.d
./Textures(NW4R)/cloth_folded_bc.png
./Textures(NW4R)/cloth_skin_large_b_wii.d
./Textures(NW4R)/cloth_skin_large_b_wii.png
./Textures(NW4R)/clothes_b2_wii.d
./Textures(NW4R)/clothes_b2_wii.png
./Textures(NW4R)/clothes_folded_f.d
./Textures(NW4R)/clothes_folded_f.png
./Textures(NW4R)/clothes_folded_f02.d
./Textures(NW4R)/clothes_folded_f02.png
./Textures(NW4R)/clothes_hang_a.d
./Textures(NW4R)/clothes_hang_a.png
./Textures(NW4R)/clothes_hang_b.d
./Textures(NW4R)/clothes_hang_b.png
./Textures(NW4R)/clothes_hang_c.d
./Textures(NW4R)/clothes_hang_c.png
./Textures(NW4R)/clothes_hang_d.d
./Textures(NW4R)/clothes_hang_d.png
./Textures(NW4R)/clothes_hang_e.d
./Textures(NW4R)/clothes_hang_e.png
./Textures(NW4R)/clothes_hang_f.d
./Textures(NW4R)/clothes_hang_f.png
./Textures(NW4R)/clothes_hang_g.d
./Textures(NW4R)/clothes_hang_g.png
./Textures(NW4R)/clothes_hang_h.d
./Textures(NW4R)/clothes_hang_h.png
./Textures(NW4R)/clothesc06.d
./Textures(NW4R)/clothesc06.png
./Textures(NW4R)/clothesc07.d
./Textures(NW4R)/clothesc07.png
./Textures(NW4R)/cw_bench.d
./Textures(NW4R)/cw_bench.png
./Textures(NW4R)/cw_bench_01LightingMap.d
./Textures(NW4R)/cw_bench_01LightingMap.png
./Textures(NW4R)/cw_board01.d
./Textures(NW4R)/cw_board01.png
./Textures(NW4R)/cw_board01_dLightingMap.d
./Textures(NW4R)/cw_board01_dLightingMap.png
./Textures(NW4R)/cw_board02.d
./Textures(NW4R)/cw_board02.png
./Textures(NW4R)/cw_board02LightingMap.d
./Textures(NW4R)/cw_board02LightingMap.png
./Textures(NW4R)/cw_carpet02.d
./Textures(NW4R)/cw_carpet02.png
./Textures(NW4R)/cw_carpet1lightingmap.d
./Textures(NW4R)/cw_carpet1lightingmap.png
./Textures(NW4R)/cw_chair.d
./Textures(NW4R)/cw_chair.png
./Textures(NW4R)/cw_floorLightingMap.d
./Textures(NW4R)/cw_floorLightingMap.png
./Textures(NW4R)/cw_lightgrow_alpha.d
./Textures(NW4R)/cw_lightgrow_alpha.png
./Textures(NW4R)/cw_lights01.d
./Textures(NW4R)/cw_lights01.png
./Textures(NW4R)/cw_metal_alpha.d
./Textures(NW4R)/cw_metal_alpha.mm1.png
./Textures(NW4R)/cw_metal_alpha.mm2.png
./Textures(NW4R)/cw_metal_alpha.png
./Textures(NW4R)/cw_metal_pillarLightingMap.d
./Textures(NW4R)/cw_metal_pillarLightingMap.png
./Textures(NW4R)/cw_piano_black.d
./Textures(NW4R)/cw_piano_black.png
./Textures(NW4R)/cw_poster01.d
./Textures(NW4R)/cw_poster01.png
./Textures(NW4R)/cw_roof1LightingMap.d
./Textures(NW4R)/cw_roof1LightingMap.png
./Textures(NW4R)/cw_speaker.d
./Textures(NW4R)/cw_speaker.png
./Textures(NW4R)/cw_support01_alpha.d
./Textures(NW4R)/cw_support01_alpha.png
./Textures(NW4R)/cw_table.d
./Textures(NW4R)/cw_table.mm1.png
./Textures(NW4R)/cw_table.mm2.png
./Textures(NW4R)/cw_table.png
./Textures(NW4R)/cw_table01LightingMap.d
./Textures(NW4R)/cw_table01LightingMap.png
./Textures(NW4R)/decor_catwalk_d.d
./Textures(NW4R)/decor_catwalk_d.png
./Textures(NW4R)/decor_catwalk_f.d
./Textures(NW4R)/decor_catwalk_f.png
./Textures(NW4R)/dress_screen04LightingMap.d
./Textures(NW4R)/dress_screen04LightingMap.png
./Textures(NW4R)/ecset.d
./Textures(NW4R)/ecset.png
./Textures(NW4R)/ecset2.d
./Textures(NW4R)/ecset2.png
./Textures(NW4R)/eyeposter.d
./Textures(NW4R)/eyeposter.png
./Textures(NW4R)/fabric.d
./Textures(NW4R)/fabric.png
./Textures(NW4R)/fc_blackmetal.d
./Textures(NW4R)/fc_blackmetal.png
./Textures(NW4R)/fc_metal_tube.d
./Textures(NW4R)/fc_metal_tube.png
./Textures(NW4R)/fc_metal_tube_bulb.d
./Textures(NW4R)/fc_metal_tube_bulb.png
./Textures(NW4R)/flagstone3.d
./Textures(NW4R)/flagstone3.mm1.png
./Textures(NW4R)/flagstone3.mm2.png
./Textures(NW4R)/flagstone3.png
./Textures(NW4R)/floor01LightingMap.d
./Textures(NW4R)/floor01LightingMap.png
./Textures(NW4R)/floor02LightingMap.d
./Textures(NW4R)/floor02LightingMap.png
./Textures(NW4R)/floor04LightingMap.d
./Textures(NW4R)/floor04LightingMap.png
./Textures(NW4R)/floor_inLightingMap.d
./Textures(NW4R)/floor_inLightingMap.png
./Textures(NW4R)/floor_outLightingMap.d
./Textures(NW4R)/floor_outLightingMap.png
./Textures(NW4R)/floorlightingmap.d
./Textures(NW4R)/floorlightingmap.png
./Textures(NW4R)/fullblack.d
./Textures(NW4R)/fullblack.png
./Textures(NW4R)/fullwhite.d
./Textures(NW4R)/fullwhite.png
./Textures(NW4R)/gate_gold.d
./Textures(NW4R)/gate_gold.png
./Textures(NW4R)/gate_iron.d
./Textures(NW4R)/gate_iron.png
./Textures(NW4R)/glass_01_.d
./Textures(NW4R)/glass_01_.png
./Textures(NW4R)/glass_02_.d
./Textures(NW4R)/glass_02_.png
./Textures(NW4R)/glass_04_.d
./Textures(NW4R)/glass_04_.png
./Textures(NW4R)/glass_05_.d
./Textures(NW4R)/glass_05_.png
./Textures(NW4R)/grey02.d
./Textures(NW4R)/grey02.png
./Textures(NW4R)/hairsalonlogo.d
./Textures(NW4R)/hairsalonlogo.png
./Textures(NW4R)/hat_02.d
./Textures(NW4R)/hat_02.png
./Textures(NW4R)/hat_04.d
./Textures(NW4R)/hat_04.png
./Textures(NW4R)/hat_06.d
./Textures(NW4R)/hat_06.png
./Textures(NW4R)/inner_beam_highlightingmap.d
./Textures(NW4R)/inner_beam_highlightingmap.png
./Textures(NW4R)/kissposter.d
./Textures(NW4R)/kissposter.png
./Textures(NW4R)/lamp.d
./Textures(NW4R)/lamp.png
./Textures(NW4R)/leaf.d
./Textures(NW4R)/leaf.mm1.png
./Textures(NW4R)/leaf.mm2.png
./Textures(NW4R)/leaf.mm3.png
./Textures(NW4R)/leaf.png
./Textures(NW4R)/leather.d
./Textures(NW4R)/leather.png
./Textures(NW4R)/lightwood.d
./Textures(NW4R)/lightwood.png
./Textures(NW4R)/magasine_b_wii.d
./Textures(NW4R)/magasine_b_wii.png
./Textures(NW4R)/magasine_c_wii.d
./Textures(NW4R)/magasine_c_wii.png
./Textures(NW4R)/magasine_d_wii.d
./Textures(NW4R)/magasine_d_wii.png
./Textures(NW4R)/magazine_a_wii.d
./Textures(NW4R)/magazine_a_wii.png
./Textures(NW4R)/makeup_chairs.d
./Textures(NW4R)/makeup_chairs.png
./Textures(NW4R)/makeup_table02LightingMap.d
./Textures(NW4R)/makeup_table02LightingMap.png
./Textures(NW4R)/makeup_table_centralLightingMap.d
./Textures(NW4R)/makeup_table_centralLightingMap.png
./Textures(NW4R)/makeup_tools_b.d
./Textures(NW4R)/makeup_tools_b.png
./Textures(NW4R)/makeup_wall_highLightingMap.d
./Textures(NW4R)/makeup_wall_highLightingMap.png
./Textures(NW4R)/makeupwall.d
./Textures(NW4R)/makeupwall.mm1.png
./Textures(NW4R)/makeupwall.mm2.png
./Textures(NW4R)/makeupwall.png
./Textures(NW4R)/marble05.d
./Textures(NW4R)/marble05.png
./Textures(NW4R)/marble_black.d
./Textures(NW4R)/marble_black.png
./Textures(NW4R)/medgray.d
./Textures(NW4R)/medgray.png
./Textures(NW4R)/metal.d
./Textures(NW4R)/metal.png
./Textures(NW4R)/metal05.d
./Textures(NW4R)/metal05.png
./Textures(NW4R)/mirror05.d
./Textures(NW4R)/mirror05.png
./Textures(NW4R)/mirror_frame01LightingMap.d
./Textures(NW4R)/mirror_frame01LightingMap.png
./Textures(NW4R)/pPlane4LightingMap.d
./Textures(NW4R)/pPlane4LightingMap.png
./Textures(NW4R)/palm_tree.d
./Textures(NW4R)/palm_tree.png
./Textures(NW4R)/parquet3.d
./Textures(NW4R)/parquet3.mm1.png
./Textures(NW4R)/parquet3.mm2.png
./Textures(NW4R)/parquet3.png
./Textures(NW4R)/pasted__city_building1_polygon68LightingMap.d
./Textures(NW4R)/pasted__city_building1_polygon68LightingMap.png
./Textures(NW4R)/plant.d
./Textures(NW4R)/plant.png
./Textures(NW4R)/plant_02.d
./Textures(NW4R)/plant_02.png
./Textures(NW4R)/planter_tiles.d
./Textures(NW4R)/planter_tiles.mm1.png
./Textures(NW4R)/planter_tiles.mm2.png
./Textures(NW4R)/planter_tiles.png
./Textures(NW4R)/polySurface166_wallLightingMap.d
./Textures(NW4R)/polySurface166_wallLightingMap.png
./Textures(NW4R)/polySurface16LightingMap.d
./Textures(NW4R)/polySurface16LightingMap.png
./Textures(NW4R)/polySurface218LightingMap.d
./Textures(NW4R)/polySurface218LightingMap.png
./Textures(NW4R)/polySurface218ssssLightingMap.d
./Textures(NW4R)/polySurface218ssssLightingMap.png
./Textures(NW4R)/poster.d
./Textures(NW4R)/poster.png
./Textures(NW4R)/poster2.d
./Textures(NW4R)/poster2.png
./Textures(NW4R)/poster3.d
./Textures(NW4R)/poster3.png
./Textures(NW4R)/poster4.d
./Textures(NW4R)/poster4.png
./Textures(NW4R)/poster5.d
./Textures(NW4R)/poster5.png
./Textures(NW4R)/red_carpet.d
./Textures(NW4R)/red_carpet.mm1.png
./Textures(NW4R)/red_carpet.mm2.png
./Textures(NW4R)/red_carpet.png
./Textures(NW4R)/reflektor.d
./Textures(NW4R)/reflektor.png
./Textures(NW4R)/rim_wii_04.d
./Textures(NW4R)/rim_wii_04.png
./Textures(NW4R)/rim_wii_09.d
./Textures(NW4R)/rim_wii_09.png
./Textures(NW4R)/rim_wii_10.d
./Textures(NW4R)/rim_wii_10.png
./Textures(NW4R)/rim_wii_18.d
./Textures(NW4R)/rim_wii_18.png
./Textures(NW4R)/romantic_wii_04_dress.d
./Textures(NW4R)/romantic_wii_04_dress.png
./Textures(NW4R)/ruzs.d
./Textures(NW4R)/ruzs.png
./Textures(NW4R)/sand.d
./Textures(NW4R)/sand.mm1.png
./Textures(NW4R)/sand.mm2.png
./Textures(NW4R)/sand.png
./Textures(NW4R)/skin_shop_a.d
./Textures(NW4R)/skin_shop_a.png
./Textures(NW4R)/slag.d
./Textures(NW4R)/slag.mm1.png
./Textures(NW4R)/slag.mm2.png
./Textures(NW4R)/slag.png
./Textures(NW4R)/smallmagazine.d
./Textures(NW4R)/smallmagazine.png
./Textures(NW4R)/smallmagazine2.d
./Textures(NW4R)/smallmagazine2.png
./Textures(NW4R)/smallmagazine3.d
./Textures(NW4R)/smallmagazine3.png
./Textures(NW4R)/suny_logo.d
./Textures(NW4R)/suny_logo.mm1.png
./Textures(NW4R)/suny_logo.mm2.png
./Textures(NW4R)/suny_logo.png
./Textures(NW4R)/travel_wii_02_bottom.d
./Textures(NW4R)/travel_wii_02_bottom.png
./Textures(NW4R)/travel_wii_04_bottom.d
./Textures(NW4R)/travel_wii_04_bottom.png
./Textures(NW4R)/vase_chinese.d
./Textures(NW4R)/vase_chinese.png
./Textures(NW4R)/wall_base.d
./Textures(NW4R)/wall_base.png
./Textures(NW4R)/wall_highLightingMap.d
./Textures(NW4R)/wall_highLightingMap.png
./Textures(NW4R)/wall_high_frontLightingMap.d
./Textures(NW4R)/wall_high_frontLightingMap.png
./Textures(NW4R)/wall_in_h.d
./Textures(NW4R)/wall_in_h.png
./Textures(NW4R)/wall_inner01LightingMap.d
./Textures(NW4R)/wall_inner01LightingMap.png
./Textures(NW4R)/wall_innerLightingMap.d
./Textures(NW4R)/wall_innerLightingMap.png
./Textures(NW4R)/wall_low01LightingMap.d
./Textures(NW4R)/wall_low01LightingMap.png
./Textures(NW4R)/wall_lowLightingMap.d
./Textures(NW4R)/wall_lowLightingMap.png
./Textures(NW4R)/wall_tileable_1.d
./Textures(NW4R)/wall_tileable_1.png
./Textures(NW4R)/wall_underlineLightingMap.d
./Textures(NW4R)/wall_underlineLightingMap.png
./Textures(NW4R)/wallbrick.d
./Textures(NW4R)/wallbrick.mm1.png
./Textures(NW4R)/wallbrick.mm2.png
./Textures(NW4R)/wallbrick.png
./Textures(NW4R)/wallbrick02.d
./Textures(NW4R)/wallbrick02.mm1.png
./Textures(NW4R)/wallbrick02.mm2.png
./Textures(NW4R)/wallbrick02.png
./Textures(NW4R)/walls01LightingMap.d
./Textures(NW4R)/walls01LightingMap.png
./Textures(NW4R)/walls02LightingMap.d
./Textures(NW4R)/walls02LightingMap.png
./Textures(NW4R)/water.d
./Textures(NW4R)/water.mm1.png
./Textures(NW4R)/water.mm2.png
./Textures(NW4R)/water.png
./Textures(NW4R)/water_small_a_wii.d
./Textures(NW4R)/water_small_a_wii.mm1.png
./Textures(NW4R)/water_small_a_wii.mm2.png
./Textures(NW4R)/water_small_a_wii.png
./Textures(NW4R)/white.d
./Textures(NW4R)/white.png
./Textures(NW4R)/white_marble02.d
./Textures(NW4R)/white_marble02.mm1.png
./Textures(NW4R)/white_marble02.mm2.png
./Textures(NW4R)/white_marble02.png
./Textures(NW4R)/window_3.d
./Textures(NW4R)/window_3.mm1.png
./Textures(NW4R)/window_3.mm2.png
./Textures(NW4R)/window_3.png
./Textures(NW4R)/working_wii_02_bottom.d
./Textures(NW4R)/working_wii_02_bottom.png
./wszst-setup.txt

#------------------------------------------------------------------------------

[encode]

# Encode (and overwrite without notice) the listed files before adding them
# to the new archive. The source is searched under the same filename with the
# correct source extension added or, if this failed, a replaced extension.
#   Example: For "message.bmg" search files "message.bmg.txt" or "message.txt"
# The source file itself is set on the exclude list and will not stored into
# the new archive.
#
# The syntax of this file section is a little bit different as the other file
# sections. Each line begins with a comma separated list of keywords followed
# by an equal sign.
#   Syntax:  COMMA_SEPARATED_FORMAT_LIST = relative_filename
#   Example: BREFT,IA8,3 = ./files/rk_steam
# The first keyword is the file format. The following keywords describe sub
# formats. An additonal integer is a file type specific information:
#  -> For image files it is the number of images (main image + mipmaps).
#     A value of 0 means: Use the tools default (see option --n-mipmaps).
#
# A file is only encoded if the destination does not exist or if the source
# is younger than the destination. Encoding can be controlled by options
# --no-encode, --encode-img and --encode-all (short: --noenc --eimg --eall).

MDL		= ./3DModels(NW4R)/city_building1
MDL		= ./3DModels(NW4R)/city_catwalkin
MDL		= ./3DModels(NW4R)/city_hairsalon
MDL		= ./3DModels(NW4R)/city_makeup
TEX,CMPR,3	= ./Textures(NW4R)/Brick_2
TEX,CMPR,1	= ./Textures(NW4R)/Building_1_grassLightingMap
TEX,CMPR,1	= ./Textures(NW4R)/Building_one_groundLightingMap
TEX,CMPR,1	= ./Textures(NW4R)/Couch01lallLightingMap
TEX,RGB5A3,1	= ./Textures(NW4R)/Embedded_light
TEX,CMPR,3	= ./Textures(NW4R)/Fitness_wood
TEX,IA8,1	= ./Textures(NW4R)/Glass_stripes02
TEX,CMPR,1	= ./Textures(NW4R)/Grey_furniture
TEX,CMPR,1	= ./Textures(NW4R)/LightProps
TEX,CMPR,1	= ./Textures(NW4R)/Metals
TEX,CMPR,3	= ./Textures(NW4R)/NEWbuilding_05
TEX,RGB5A3,4	= ./Textures(NW4R)/NEWbuilding_06
TEX,CMPR,1	= ./Textures(NW4R)/NEWbuilding_07
TEX,CMPR,3	= ./Textures(NW4R)/NEWbuilding_08
TEX,CMPR,3	= ./Textures(NW4R)/NEWbuilding_09
TEX,CMPR,1	= ./Textures(NW4R)/NEWbuilding_76
TEX,RGB565,1	= ./Textures(NW4R)/Poster02
TEX,RGB565,1	= ./Textures(NW4R)/Poster03
TEX,RGB565,1	= ./Textures(NW4R)/Poster07
TEX,RGB565,1	= ./Textures(NW4R)/Poster08
TEX,CMPR,1	= ./Textures(NW4R)/TV
TEX,CMPR,1	= ./Textures(NW4R)/armchair03LightingMap
TEX,CMPR,1	= ./Textures(NW4R)/asphalt
TEX,CMPR,1	= ./Textures(NW4R)/bamboo_b
TEX,CMPR,1	= ./Textures(NW4R)/base_furniture
TEX,CMPR,1	= ./Textures(NW4R)/base_furniture2
TEX,CMPR,1	= ./Textures(NW4R)/black_plastic_
TEX,CMPR,1	= ./Textures(NW4R)/book1
TEX,CMPR,1	= ./Textures(NW4R)/book2
TEX,CMPR,1	= ./Textures(NW4R)/book3
TEX,CMPR,1	= ./Textures(NW4R)/book4
TEX,CMPR,1	= ./Textures(NW4R)/book5
TEX,CMPR,1	= ./Textures(NW4R)/book6
TEX,CMPR,1	= ./Textures(NW4R)/book7
TEX,CMPR,1	= ./Textures(NW4R)/book8
TEX,CMPR,1	= ./Textures(NW4R)/building_02_1blightingmap
TEX,CMPR,1	= ./Textures(NW4R)/building_02_1cLightingMap
TEX,CMPR,1	= ./Textures(NW4R)/building_02_1lightingmap
TEX,CMPR,1	= ./Textures(NW4R)/bush
TEX,CMPR,1	= ./Textures(NW4R)/carpet
TEX,CMPR,1	= ./Textures(NW4R)/carpet02LightingMap
TEX,CMPR,1	= ./Textures(NW4R)/carpet_salonLightingMap
TEX,CMPR,3	= ./Textures(NW4R)/carpet_walk
TEX,CMPR,1	= ./Textures(NW4R)/casual_wii_04_bottom
TEX,CMPR,1	= ./Textures(NW4R)/casual_wii_05_bottom
TEX,CMPR,1	= ./Textures(NW4R)/catwalk01
TEX,CMPR,1	= ./Textures(NW4R)/catwalkwall
TEX,CMPR,1	= ./Textures(NW4R)/ceiling01salonLightingMap
TEX,CMPR,1	= ./Textures(NW4R)/ceilinglightingmap
TEX,CMPR,1	= ./Textures(NW4R)/chairs
TEX,CMPR,1	= ./Textures(NW4R)/city_catwalkin_polygon14sseLightingMap
TEX,CMPR,1	= ./Textures(NW4R)/city_catwalkin_polygon437LightingMap
TEX,CMPR,3	= ./Textures(NW4R)/city_door_b
TEX,CMPR,1	= ./Textures(NW4R)/cloth_folded_ba
TEX,CMPR,1	= ./Textures(NW4R)/cloth_folded_bb
TEX,CMPR,1	= ./Textures(NW4R)/cloth_folded_bc
TEX,CMPR,1	= ./Textures(NW4R)/cloth_skin_large_b_wii
TEX,CMPR,1	= ./Textures(NW4R)/clothes_b2_wii
TEX,CMPR,1	= ./Textures(NW4R)/clothes_folded_f
TEX,CMPR,1	= ./Textures(NW4R)/clothes_folded_f02
TEX,CMPR,1	= ./Textures(NW4R)/clothes_hang_a
TEX,CMPR,1	= ./Textures(NW4R)/clothes_hang_b
TEX,CMPR,1	= ./Textures(NW4R)/clothes_hang_c
TEX,CMPR,1	= ./Textures(NW4R)/clothes_hang_d
TEX,CMPR,1	= ./Textures(NW4R)/clothes_hang_e
TEX,CMPR,1	= ./Textures(NW4R)/clothes_hang_f
TEX,CMPR,1	= ./Textures(NW4R)/clothes_hang_g
TEX,CMPR,1	= ./Textures(NW4R)/clothes_hang_h
TEX,CMPR,1	= ./Textures(NW4R)/clothesc06
TEX,CMPR,1	= ./Textures(NW4R)/clothesc07
TEX,CMPR,1	= ./Textures(NW4R)/cw_bench
TEX,CMPR,1	= ./Textures(NW4R)/cw_bench_01LightingMap
TEX,CMPR,1	= ./Textures(NW4R)/cw_board01
TEX,CMPR,1	= ./Textures(NW4R)/cw_board01_dLightingMap
TEX,CMPR,1	= ./Textures(NW4R)/cw_board02
TEX,CMPR,1	= ./Textures(NW4R)/cw_board02LightingMap
TEX,CMPR,1	= ./Textures(NW4R)/cw_carpet02
TEX,CMPR,1	= ./Textures(NW4R)/cw_carpet1lightingmap
TEX,CMPR,1	= ./Textures(NW4R)/cw_chair
TEX,CMPR,1	= ./Textures(NW4R)/cw_floorLightingMap
TEX,RGBA32,1	= ./Textures(NW4R)/cw_lightgrow_alpha
TEX,CMPR,1	= ./Textures(NW4R)/cw_lights01
TEX,RGB5A3,3	= ./Textures(NW4R)/cw_metal_alpha
TEX,CMPR,1	= ./Textures(NW4R)/cw_metal_pillarLightingMap
TEX,CMPR,1	= ./Textures(NW4R)/cw_piano_black
TEX,CMPR,1	= ./Textures(NW4R)/cw_poster01
TEX,CMPR,1	= ./Textures(NW4R)/cw_roof1LightingMap
TEX,CMPR,1	= ./Textures(NW4R)/cw_speaker
TEX,CMPR,1	= ./Textures(NW4R)/cw_support01_alpha
TEX,CMPR,3	= ./Textures(NW4R)/cw_table
TEX,CMPR,1	= ./Textures(NW4R)/cw_table01LightingMap
TEX,CMPR,1	= ./Textures(NW4R)/decor_catwalk_d
TEX,CMPR,1	= ./Textures(NW4R)/decor_catwalk_f
TEX,CMPR,1	= ./Textures(NW4R)/dress_screen04LightingMap
TEX,CMPR,1	= ./Textures(NW4R)/ecset
TEX,CMPR,1	= ./Textures(NW4R)/ecset2
TEX,CMPR,1	= ./Textures(NW4R)/eyeposter
TEX,CMPR,1	= ./Textures(NW4R)/fabric
TEX,CMPR,1	= ./Textures(NW4R)/fc_blackmetal
TEX,CMPR,1	= ./Textures(NW4R)/fc_metal_tube
TEX,CMPR,1	= ./Textures(NW4R)/fc_metal_tube_bulb
TEX,CMPR,3	= ./Textures(NW4R)/flagstone3
TEX,CMPR,1	= ./Textures(NW4R)/floor01LightingMap
TEX,CMPR,1	= ./Textures(NW4R)/floor02LightingMap
TEX,CMPR,1	= ./Textures(NW4R)/floor04LightingMap
TEX,CMPR,1	= ./Textures(NW4R)/floor_inLightingMap
TEX,CMPR,1	= ./Textures(NW4R)/floor_outLightingMap
TEX,CMPR,1	= ./Textures(NW4R)/floorlightingmap
TEX,CMPR,1	= ./Textures(NW4R)/fullblack
TEX,CMPR,1	= ./Textures(NW4R)/fullwhite
TEX,CMPR,1	= ./Textures(NW4R)/gate_gold
TEX,CMPR,1	= ./Textures(NW4R)/gate_iron
TEX,CMPR,1	= ./Textures(NW4R)/glass_01_
TEX,CMPR,1	= ./Textures(NW4R)/glass_02_
TEX,CMPR,1	= ./Textures(NW4R)/glass_04_
TEX,CMPR,1	= ./Textures(NW4R)/glass_05_
TEX,CMPR,1	= ./Textures(NW4R)/grey02
TEX,CMPR,1	= ./Textures(NW4R)/hairsalonlogo
TEX,CMPR,1	= ./Textures(NW4R)/hat_02
TEX,CMPR,1	= ./Textures(NW4R)/hat_04
TEX,CMPR,1	= ./Textures(NW4R)/hat_06
TEX,CMPR,1	= ./Textures(NW4R)/inner_beam_highlightingmap
TEX,CMPR,1	= ./Textures(NW4R)/kissposter
TEX,CMPR,1	= ./Textures(NW4R)/lamp
TEX,CMPR,4	= ./Textures(NW4R)/leaf
TEX,CMPR,1	= ./Textures(NW4R)/leather
TEX,CMPR,1	= ./Textures(NW4R)/lightwood
TEX,CMPR,1	= ./Textures(NW4R)/magasine_b_wii
TEX,CMPR,1	= ./Textures(NW4R)/magasine_c_wii
TEX,CMPR,1	= ./Textures(NW4R)/magasine_d_wii
TEX,CMPR,1	= ./Textures(NW4R)/magazine_a_wii
TEX,CMPR,1	= ./Textures(NW4R)/makeup_chairs
TEX,CMPR,1	= ./Textures(NW4R)/makeup_table02LightingMap
TEX,CMPR,1	= ./Textures(NW4R)/makeup_table_centralLightingMap
TEX,CMPR,1	= ./Textures(NW4R)/makeup_tools_b
TEX,CMPR,1	= ./Textures(NW4R)/makeup_wall_highLightingMap
TEX,CMPR,3	= ./Textures(NW4R)/makeupwall
TEX,CMPR,1	= ./Textures(NW4R)/marble05
TEX,CMPR,1	= ./Textures(NW4R)/marble_black
TEX,CMPR,1	= ./Textures(NW4R)/medgray
TEX,CMPR,1	= ./Textures(NW4R)/metal
TEX,CMPR,1	= ./Textures(NW4R)/metal05
TEX,CMPR,1	= ./Textures(NW4R)/mirror05
TEX,CMPR,1	= ./Textures(NW4R)/mirror_frame01LightingMap
TEX,CMPR,1	= ./Textures(NW4R)/pPlane4LightingMap
TEX,RGB5A3,1	= ./Textures(NW4R)/palm_tree
TEX,CMPR,3	= ./Textures(NW4R)/parquet3
TEX,CMPR,1	= ./Textures(NW4R)/pasted__city_building1_polygon68LightingMap
TEX,RGB5A3,1	= ./Textures(NW4R)/plant
TEX,RGB5A3,1	= ./Textures(NW4R)/plant_02
TEX,CMPR,3	= ./Textures(NW4R)/planter_tiles
TEX,CMPR,1	= ./Textures(NW4R)/polySurface166_wallLightingMap
TEX,CMPR,1	= ./Textures(NW4R)/polySurface16LightingMap
TEX,CMPR,1	= ./Textures(NW4R)/polySurface218LightingMap
TEX,CMPR,1	= ./Textures(NW4R)/polySurface218ssssLightingMap
TEX,CMPR,1	= ./Textures(NW4R)/poster
TEX,CMPR,1	= ./Textures(NW4R)/poster2
TEX,CMPR,1	= ./Textures(NW4R)/poster3
TEX,CMPR,1	= ./Textures(NW4R)/poster4
TEX,CMPR,1	= ./Textures(NW4R)/poster5
TEX,CMPR,3	= ./Textures(NW4R)/red_carpet
TEX,CMPR,1	= ./Textures(NW4R)/reflektor
TEX,CMPR,1	= ./Textures(NW4R)/rim_wii_04
TEX,CMPR,1	= ./Textures(NW4R)/rim_wii_09
TEX,CMPR,1	= ./Textures(NW4R)/rim_wii_10
TEX,CMPR,1	= ./Textures(NW4R)/rim_wii_18
TEX,CMPR,1	= ./Textures(NW4R)/romantic_wii_04_dress
TEX,CMPR,1	= ./Textures(NW4R)/ruzs
TEX,CMPR,3	= ./Textures(NW4R)/sand
TEX,CMPR,1	= ./Textures(NW4R)/skin_shop_a
TEX,CMPR,3	= ./Textures(NW4R)/slag
TEX,CMPR,1	= ./Textures(NW4R)/smallmagazine
TEX,CMPR,1	= ./Textures(NW4R)/smallmagazine2
TEX,CMPR,1	= ./Textures(NW4R)/smallmagazine3
TEX,CMPR,3	= ./Textures(NW4R)/suny_logo
TEX,CMPR,1	= ./Textures(NW4R)/travel_wii_02_bottom
TEX,CMPR,1	= ./Textures(NW4R)/travel_wii_04_bottom
TEX,CMPR,1	= ./Textures(NW4R)/vase_chinese
TEX,CMPR,1	= ./Textures(NW4R)/wall_base
TEX,CMPR,1	= ./Textures(NW4R)/wall_highLightingMap
TEX,CMPR,1	= ./Textures(NW4R)/wall_high_frontLightingMap
TEX,CMPR,1	= ./Textures(NW4R)/wall_in_h
TEX,CMPR,1	= ./Textures(NW4R)/wall_inner01LightingMap
TEX,CMPR,1	= ./Textures(NW4R)/wall_innerLightingMap
TEX,CMPR,1	= ./Textures(NW4R)/wall_low01LightingMap
TEX,CMPR,1	= ./Textures(NW4R)/wall_lowLightingMap
TEX,CMPR,1	= ./Textures(NW4R)/wall_tileable_1
TEX,CMPR,1	= ./Textures(NW4R)/wall_underlineLightingMap
TEX,CMPR,3	= ./Textures(NW4R)/wallbrick
TEX,CMPR,3	= ./Textures(NW4R)/wallbrick02
TEX,CMPR,1	= ./Textures(NW4R)/walls01LightingMap
TEX,CMPR,1	= ./Textures(NW4R)/walls02LightingMap
TEX,CMPR,3	= ./Textures(NW4R)/water
TEX,CMPR,3	= ./Textures(NW4R)/water_small_a_wii
TEX,CMPR,1	= ./Textures(NW4R)/white
TEX,CMPR,3	= ./Textures(NW4R)/white_marble02
TEX,CMPR,3	= ./Textures(NW4R)/window_3
TEX,CMPR,1	= ./Textures(NW4R)/working_wii_02_bottom

#------------------------------------------------------------------------------

[create]

# Create (and overwrite without notice) the listed files before adding them to
# the new archive. The source directory is searched under the same filename
# with an appended ".d" or, if this fails, with an extension replaced by ".d".
# If a source directory does not exist, the job is ignored silently.
#   Example: For "my.brres" search directories "my.brres.d" or "my.d"
# The source directory itself is set on the exclude list and will not stored
# into the new archive. Creating can be controlled by the options:
#   --no-recurse  : Do not create archives recursively.
#   --no-encode   : Do not encode files before creating an archive.
#   --encode-img  : Encode all image files (TEX,TPL,BREFT/sub), overrides --no-encode.
#   --encode-all  : Encode all files and ignore timestamps.
#   --pt-dir      : Set `point directory' mode.
#   --u8          : Create an U8 archive.
#   --brres       : Create an BRRES archive.
#   --breff       : Create an BREFF archive.
#   --breft       : Create an BREFT archive.
#   --no-compress : Create an uncompressed file (U8 instead of SZS).
#   ...


#------------------------------------------------------------------------------

[order]

# This list contains all extracted files in the order of the original archive.
# If creating archives (but not U8) this list will be used to sort the found
# files. For archives with directory support (all but not PACK) it is very
# important, that the directories are listed before the files that resides in
# the directories.
#
# The value before the equal sign is the file offset in the original archive
# and is ignored for sorting.

		= ./3DModels(NW4R)/
     0xd20	= ./3DModels(NW4R)/city_building1
   0x5b780	= ./3DModels(NW4R)/city_catwalkin
  0x135de0	= ./3DModels(NW4R)/city_hairsalon
  0x16c360	= ./3DModels(NW4R)/city_makeup
		= ./Textures(NW4R)/
  0x1c7ce0	= ./Textures(NW4R)/armchair03LightingMap
  0x1cfd20	= ./Textures(NW4R)/asphalt
  0x1cfd80	= ./Textures(NW4R)/bamboo_b
  0x1d1dc0	= ./Textures(NW4R)/base_furniture
  0x1d3e00	= ./Textures(NW4R)/base_furniture2
  0x1dbe40	= ./Textures(NW4R)/black_plastic_
  0x1dde80	= ./Textures(NW4R)/book1
  0x1de6c0	= ./Textures(NW4R)/book2
  0x1def00	= ./Textures(NW4R)/book3
  0x1df740	= ./Textures(NW4R)/book4
  0x1dff80	= ./Textures(NW4R)/book5
  0x1e07c0	= ./Textures(NW4R)/book6
  0x1e1000	= ./Textures(NW4R)/book7
  0x1e1840	= ./Textures(NW4R)/book8
  0x1e2080	= ./Textures(NW4R)/Brick_2
  0x1ec8c0	= ./Textures(NW4R)/building_02_1blightingmap
  0x1f4900	= ./Textures(NW4R)/building_02_1cLightingMap
  0x1fc940	= ./Textures(NW4R)/building_02_1lightingmap
  0x204980	= ./Textures(NW4R)/Building_1_grassLightingMap
  0x20c9c0	= ./Textures(NW4R)/Building_one_groundLightingMap
  0x214a00	= ./Textures(NW4R)/bush
  0x21ca40	= ./Textures(NW4R)/carpet
  0x21ea80	= ./Textures(NW4R)/carpet_salonLightingMap
  0x226ac0	= ./Textures(NW4R)/carpet_walk
  0x231300	= ./Textures(NW4R)/carpet02LightingMap
  0x239340	= ./Textures(NW4R)/casual_wii_04_bottom
  0x241380	= ./Textures(NW4R)/casual_wii_05_bottom
  0x2493c0	= ./Textures(NW4R)/catwalk01
  0x24d400	= ./Textures(NW4R)/catwalkwall
  0x255440	= ./Textures(NW4R)/ceiling01salonLightingMap
  0x25d480	= ./Textures(NW4R)/ceilinglightingmap
  0x2654c0	= ./Textures(NW4R)/chairs
  0x26d500	= ./Textures(NW4R)/city_catwalkin_polygon14sseLightingMap
  0x275540	= ./Textures(NW4R)/city_catwalkin_polygon437LightingMap
  0x27d580	= ./Textures(NW4R)/city_door_b
  0x287dc0	= ./Textures(NW4R)/cloth_folded_ba
  0x287e20	= ./Textures(NW4R)/cloth_folded_bb
  0x287e80	= ./Textures(NW4R)/cloth_folded_bc
  0x287ee0	= ./Textures(NW4R)/cloth_skin_large_b_wii
  0x28ff20	= ./Textures(NW4R)/clothes_b2_wii
  0x297f60	= ./Textures(NW4R)/clothes_folded_f
  0x299fa0	= ./Textures(NW4R)/clothes_folded_f02
  0x29bfe0	= ./Textures(NW4R)/clothes_hang_a
  0x2a4020	= ./Textures(NW4R)/clothes_hang_b
  0x2ac060	= ./Textures(NW4R)/clothes_hang_c
  0x2b40a0	= ./Textures(NW4R)/clothes_hang_d
  0x2bc0e0	= ./Textures(NW4R)/clothes_hang_e
  0x2c4120	= ./Textures(NW4R)/clothes_hang_f
  0x2cc160	= ./Textures(NW4R)/clothes_hang_g
  0x2d41a0	= ./Textures(NW4R)/clothes_hang_h
  0x2dc1e0	= ./Textures(NW4R)/clothesc06
  0x2e4220	= ./Textures(NW4R)/clothesc07
  0x2ec260	= ./Textures(NW4R)/Couch01lallLightingMap
  0x2f42a0	= ./Textures(NW4R)/cw_bench
  0x2fc2e0	= ./Textures(NW4R)/cw_bench_01LightingMap
  0x304320	= ./Textures(NW4R)/cw_board01
  0x30c360	= ./Textures(NW4R)/cw_board01_dLightingMap
  0x3143a0	= ./Textures(NW4R)/cw_board02
  0x31c3e0	= ./Textures(NW4R)/cw_board02LightingMap
  0x324420	= ./Textures(NW4R)/cw_carpet02
  0x324c60	= ./Textures(NW4R)/cw_carpet1lightingmap
  0x32cca0	= ./Textures(NW4R)/cw_chair
  0x32ece0	= ./Textures(NW4R)/cw_floorLightingMap
  0x336d20	= ./Textures(NW4R)/cw_lightgrow_alpha
  0x346d60	= ./Textures(NW4R)/cw_lights01
  0x3475a0	= ./Textures(NW4R)/cw_metal_alpha
  0x349fe0	= ./Textures(NW4R)/cw_metal_pillarLightingMap
  0x352020	= ./Textures(NW4R)/cw_piano_black
  0x35a060	= ./Textures(NW4R)/cw_poster01
  0x3620a0	= ./Textures(NW4R)/cw_roof1LightingMap
  0x36a0e0	= ./Textures(NW4R)/cw_speaker
  0x36c120	= ./Textures(NW4R)/cw_support01_alpha
  0x36e160	= ./Textures(NW4R)/cw_table
  0x370ba0	= ./Textures(NW4R)/cw_table01LightingMap
  0x378be0	= ./Textures(NW4R)/decor_catwalk_d
  0x37ac20	= ./Textures(NW4R)/decor_catwalk_f
  0x382c60	= ./Textures(NW4R)/dress_screen04LightingMap
  0x38aca0	= ./Textures(NW4R)/ecset
  0x38b4e0	= ./Textures(NW4R)/ecset2
  0x38d520	= ./Textures(NW4R)/Embedded_light
  0x38f560	= ./Textures(NW4R)/eyeposter
  0x3915a0	= ./Textures(NW4R)/fabric
  0x3935e0	= ./Textures(NW4R)/fc_blackmetal
  0x3936a0	= ./Textures(NW4R)/fc_metal_tube
  0x3976e0	= ./Textures(NW4R)/fc_metal_tube_bulb
  0x399720	= ./Textures(NW4R)/Fitness_wood
  0x3a3f60	= ./Textures(NW4R)/flagstone3
  0x3ae7a0	= ./Textures(NW4R)/floor_inLightingMap
  0x3b67e0	= ./Textures(NW4R)/floor_outLightingMap
  0x3be820	= ./Textures(NW4R)/floor01LightingMap
  0x3c6860	= ./Textures(NW4R)/floor02LightingMap
  0x3ce8a0	= ./Textures(NW4R)/floor04LightingMap
  0x3d68e0	= ./Textures(NW4R)/floorlightingmap
  0x3de920	= ./Textures(NW4R)/fullblack
  0x3deb60	= ./Textures(NW4R)/fullwhite
  0x3deda0	= ./Textures(NW4R)/gate_gold
  0x3dee00	= ./Textures(NW4R)/gate_iron
  0x3dee60	= ./Textures(NW4R)/glass_01_
  0x3df0a0	= ./Textures(NW4R)/glass_02_
  0x3df2e0	= ./Textures(NW4R)/glass_04_
  0x3df520	= ./Textures(NW4R)/glass_05_
  0x3df760	= ./Textures(NW4R)/Glass_stripes02
  0x3ff7a0	= ./Textures(NW4R)/Grey_furniture
  0x4077e0	= ./Textures(NW4R)/grey02
  0x4078a0	= ./Textures(NW4R)/hairsalonlogo
  0x40b8e0	= ./Textures(NW4R)/hat_02
  0x40c120	= ./Textures(NW4R)/hat_04
  0x40e160	= ./Textures(NW4R)/hat_06
  0x4101a0	= ./Textures(NW4R)/inner_beam_highlightingmap
  0x4181e0	= ./Textures(NW4R)/kissposter
  0x41a220	= ./Textures(NW4R)/lamp
  0x41aa60	= ./Textures(NW4R)/leaf
  0x41ffa0	= ./Textures(NW4R)/leather
  0x427fe0	= ./Textures(NW4R)/LightProps
  0x430020	= ./Textures(NW4R)/lightwood
  0x432060	= ./Textures(NW4R)/magasine_b_wii
  0x4328a0	= ./Textures(NW4R)/magasine_c_wii
  0x4330e0	= ./Textures(NW4R)/magasine_d_wii
  0x433920	= ./Textures(NW4R)/magazine_a_wii
  0x434160	= ./Textures(NW4R)/makeup_chairs
  0x43c1a0	= ./Textures(NW4R)/makeup_table_centralLightingMap
  0x4441e0	= ./Textures(NW4R)/makeup_table02LightingMap
  0x44c220	= ./Textures(NW4R)/makeup_tools_b
  0x44e260	= ./Textures(NW4R)/makeup_wall_highLightingMap
  0x4562a0	= ./Textures(NW4R)/makeupwall
  0x460ae0	= ./Textures(NW4R)/marble_black
  0x462b20	= ./Textures(NW4R)/marble05
  0x464b60	= ./Textures(NW4R)/medgray
  0x464c20	= ./Textures(NW4R)/metal
  0x466c60	= ./Textures(NW4R)/metal05
  0x468ca0	= ./Textures(NW4R)/Metals
  0x470ce0	= ./Textures(NW4R)/mirror_frame01LightingMap
  0x478d20	= ./Textures(NW4R)/mirror05
  0x480d60	= ./Textures(NW4R)/NEWbuilding_05
  0x48b5a0	= ./Textures(NW4R)/NEWbuilding_06
  0x4b5de0	= ./Textures(NW4R)/NEWbuilding_07
  0x4bde20	= ./Textures(NW4R)/NEWbuilding_08
  0x4c8660	= ./Textures(NW4R)/NEWbuilding_09
  0x4d2ea0	= ./Textures(NW4R)/NEWbuilding_76
  0x4d4ee0	= ./Textures(NW4R)/palm_tree
  0x4dcf20	= ./Textures(NW4R)/parquet3
  0x4e7760	= ./Textures(NW4R)/pasted__city_building1_polygon68LightingMap
  0x4ef7a0	= ./Textures(NW4R)/plant
  0x4f77e0	= ./Textures(NW4R)/plant_02
  0x517820	= ./Textures(NW4R)/planter_tiles
  0x522060	= ./Textures(NW4R)/polySurface166_wallLightingMap
  0x52a0a0	= ./Textures(NW4R)/polySurface16LightingMap
  0x5320e0	= ./Textures(NW4R)/polySurface218LightingMap
  0x53a120	= ./Textures(NW4R)/polySurface218ssssLightingMap
  0x542160	= ./Textures(NW4R)/poster
  0x5461a0	= ./Textures(NW4R)/Poster02
  0x54e1e0	= ./Textures(NW4R)/Poster03
  0x556220	= ./Textures(NW4R)/Poster07
  0x55e260	= ./Textures(NW4R)/Poster08
  0x5662a0	= ./Textures(NW4R)/poster2
  0x56a2e0	= ./Textures(NW4R)/poster3
  0x56e320	= ./Textures(NW4R)/poster4
  0x572360	= ./Textures(NW4R)/poster5
  0x5763a0	= ./Textures(NW4R)/pPlane4LightingMap
  0x57e3e0	= ./Textures(NW4R)/red_carpet
  0x588c20	= ./Textures(NW4R)/reflektor
  0x58ac60	= ./Textures(NW4R)/rim_wii_04
  0x58b4a0	= ./Textures(NW4R)/rim_wii_09
  0x58bce0	= ./Textures(NW4R)/rim_wii_10
  0x58c520	= ./Textures(NW4R)/rim_wii_18
  0x58cd60	= ./Textures(NW4R)/romantic_wii_04_dress
  0x594da0	= ./Textures(NW4R)/ruzs
  0x5955e0	= ./Textures(NW4R)/sand
  0x59fe20	= ./Textures(NW4R)/skin_shop_a
  0x5a1e60	= ./Textures(NW4R)/slag
  0x5a48a0	= ./Textures(NW4R)/smallmagazine
  0x5a4ae0	= ./Textures(NW4R)/smallmagazine2
  0x5a4d20	= ./Textures(NW4R)/smallmagazine3
  0x5a4f60	= ./Textures(NW4R)/suny_logo
  0x5af7a0	= ./Textures(NW4R)/travel_wii_02_bottom
  0x5b77e0	= ./Textures(NW4R)/travel_wii_04_bottom
  0x5bf820	= ./Textures(NW4R)/TV
  0x5c3860	= ./Textures(NW4R)/vase_chinese
  0x5c78a0	= ./Textures(NW4R)/wall_base
  0x5c80e0	= ./Textures(NW4R)/wall_high_frontLightingMap
  0x5d0120	= ./Textures(NW4R)/wall_highLightingMap
  0x5d8160	= ./Textures(NW4R)/wall_in_h
  0x5e01a0	= ./Textures(NW4R)/wall_inner01LightingMap
  0x5e81e0	= ./Textures(NW4R)/wall_innerLightingMap
  0x5f0220	= ./Textures(NW4R)/wall_low01LightingMap
  0x5f8260	= ./Textures(NW4R)/wall_lowLightingMap
  0x6002a0	= ./Textures(NW4R)/wall_tileable_1
  0x6082e0	= ./Textures(NW4R)/wall_underlineLightingMap
  0x610320	= ./Textures(NW4R)/wallbrick
  0x61ab60	= ./Textures(NW4R)/wallbrick02
  0x6253a0	= ./Textures(NW4R)/walls01LightingMap
  0x62d3e0	= ./Textures(NW4R)/walls02LightingMap
  0x635420	= ./Textures(NW4R)/water
  0x63fc60	= ./Textures(NW4R)/water_small_a_wii
  0x6426a0	= ./Textures(NW4R)/white
  0x642760	= ./Textures(NW4R)/white_marble02
  0x64cfa0	= ./Textures(NW4R)/window_3
  0x6577e0	= ./Textures(NW4R)/working_wii_02_bottom
  0x65f820	= ./.string-pool.bin

#------------------------------------------------------------------------------

