#MDL  <<<  The first 4 characters '#MDL' are the magic for a MDL text file.
#     <<<  Don't remove them!
#
###############################################################################
#
# This is a textual representation of a MDL file used in Nintendos "Mario Kart
# Wii". "Wiimms SZS Tools" may convert binary (raw) and text MDL files in both
# directions in the near future. The text parser supports variables, C like
# expressions and nested IF-THEN-ELSE structures.
#
# Info about the general parser syntax and semantics:
#   * https://szs.wiimm.de/doc/syntax
#
# Info about the MDL text syntax and semantics:
#   * https://szs.wiimm.de/doc/mdl/syntax
#
# Reference list of MDL parser functions:
#   * https://szs.wiimm.de/doc/mdl/func
#
# Info about the MDL file format:
#   * https://szs.wiimm.de/r/wiki/MDL0
#
# Hint:
#   Set one of the options --no-header (-H) or --brief (-B) while decoding
#   to suppress this large syntax info. The --brief option will also disable
#   info parts in the different sections.

#
###############################################################################

[SETUP]
# This is the general setup and info section. Some parameters are preceeded by
# a hash ('#') to signal the informative only status. The scanning starts
# always with this section.

# Identify the tool and version, that have written this file:
TOOL     = wszst
SYSTEM   = x86_64
VERSION  = 2.33a
REVISION = 8773
DATE     = 2023-01-14

# The MDL name & version and the number of sections
@MDL-NAME    = ""
@MDL-VERSION = 11
@N-SECTIONS  = 14


#
###############################################################################

[HEADER]
# MDL header
@REVISION = 8773

HEAD-LEN    =       0x40
OFFSET      = 0xffffffb4
UNKNOWN-08  =        0x1
UNKNOWN-0c  =        0x1
N-VERTEX    =        186
N-FACE      =        106
UNKNOWN-18  =          0
N-BONE      =          1
UNKNOWN-20  =        0x1
UNKNOWN-08  =        0x1
BONE-OFFSET =       0x40
MIN         =      -0.626      16.032      -0.442
MAX         =       0.626      16.413       0.857


#
###############################################################################

[BONE-TABLE]
@REVISION = 8773

# N =  1
       0

#
###############################################################################

[SECTION-0]
# MDL.draw-list.00, MDL file offset 0x310, BRRES file offset 0xb453b0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    40
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   2  0  0  0   0  1  /                               :......:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.01, MDL file offset 0x316, BRRES file offset 0xb453b6
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    50
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  0  0   0  0  0  0   4  0  1  0   2  0  0  0  :................:
   10:   1  /                                               :.:

#
###############################################################################

[SECTION-0]
# MDL.draw-list.02, MDL file offset 0x327, BRRES file offset 0xb453c7
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    60
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   4  0  2  0   1  0  0  0   1  /                     :.........:

#
###############################################################################

[SECTION-1]
# MDL.bones.00, MDL file offset 0x330, BRRES file offset 0xb453d0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    70
@NAME        = "ÉzfUˇ™"

length		=        0xd0
mdl0-offset	=  0xfffffcd0
index		=           0
id		=           0
flags		=       0x39f
padding		=           0           0

parent		=           0  ""
child		=           0  ""
next		=           0  ""
prev		=           0  ""
part2		=           0  ""

scale		=       1.000       1.000       1.000
rotation	=       0.000       0.000       0.000
translation	=       0.000       0.000       0.000
minimum		=      -0.626      16.032      -0.442
maximum		=       0.626      16.413       0.857

trans-matrix-x  =       1.000       0.000       0.000       0.000
trans-matrix-y  =       0.000       1.000       0.000       0.000
trans-matrix-z  =       0.000       0.000       1.000       0.000

inv-matrix-x    =       1.000      -0.000       0.000       0.000
inv-matrix-y    =      -0.000       1.000      -0.000       0.000
inv-matrix-z    =       0.000      -0.000       1.000       0.000


#
###############################################################################

[SECTION-2]
# MDL.verticies.00, MDL file offset 0x22c0, BRRES file offset 0xb47360
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   170
@NAME        = "Uˇ™"

length		=       0x380
mdl0-offset	=  0xffffdd40
data-offset	=        0x40
index		=           0
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x44 =     68
minimum		=      -0.626      16.032      -0.442
maximum		=       0.626      16.413       0.857

v       0.592      16.311       0.027
v       0.518      16.065       0.668
v       0.556      16.233       0.654
v       0.588      16.363       0.023
v       0.185      16.041       0.792
v       0.196      16.067       0.811
v       0.344      16.061       0.779
v       0.357      16.032       0.739
v       0.500      16.225       0.747
v       0.476      16.359       0.757
v       0.532      16.385       0.680
v       0.375      16.413       0.761
v       0.354      16.385       0.800
v       0.179      16.380       0.840
v       0.174      16.404       0.826
v      -0.592      16.311       0.027
v      -0.577      16.289       0.027
v      -0.586      16.323      -0.141
v      -0.608      16.350      -0.142
v       0.087      16.091       0.813
v       0.102      16.106       0.828
v       0.626      16.234      -0.406
v       0.611      16.321      -0.301
v       0.606      16.339      -0.309
v       0.615      16.254      -0.409
v       0.600      16.295      -0.293
v       0.613      16.214      -0.400
v       0.045      16.346       0.857
v       0.032      16.371       0.844
v       0.572      16.376       0.022
v       0.591      16.370      -0.144
v       0.608      16.350      -0.142
v       0.586      16.323      -0.141
v       0.621      16.203      -0.442
v      -0.476      16.359       0.757
v      -0.500      16.225       0.747
v      -0.556      16.233       0.654
v      -0.532      16.385       0.680
v       0.577      16.289       0.027
v       0.021      16.249       0.830
v       0.044      16.261       0.843
v       0.477      16.094       0.750
v      -0.621      16.203      -0.442
v      -0.626      16.234      -0.406
v      -0.613      16.214      -0.400
v      -0.518      16.065       0.668
v      -0.588      16.363       0.023
v      -0.196      16.067       0.811
v      -0.185      16.041       0.792
v      -0.357      16.032       0.739
v      -0.344      16.061       0.779
v      -0.045      16.346       0.857
v      -0.032      16.371       0.844
v      -0.354      16.385       0.800
v      -0.375      16.413       0.761
v      -0.174      16.404       0.826
v      -0.179      16.380       0.840
v      -0.021      16.249       0.830
v      -0.044      16.261       0.843
v      -0.102      16.106       0.828
v      -0.087      16.091       0.813
v      -0.611      16.321      -0.301
v      -0.615      16.254      -0.409
v      -0.606      16.339      -0.309
v      -0.600      16.295      -0.293
v      -0.572      16.376       0.022
v      -0.591      16.370      -0.144
v      -0.477      16.094       0.750

#
###############################################################################

[SECTION-2]
# MDL.verticies.01, MDL file offset 0x2640, BRRES file offset 0xb476e0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   180
@NAME        = "ìÃã)Uˇ™"

length		=       0x160
mdl0-offset	=  0xffffd9c0
data-offset	=        0x40
index		=         0x1
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=        0x16 =     22
minimum		=      -0.500      16.061       0.747
maximum		=       0.500      16.385       0.857

v      -0.045      16.346       0.857
v      -0.301      16.224       0.833
v      -0.179      16.380       0.840
v       0.102      16.106       0.828
v       0.044      16.261       0.843
v       0.301      16.224       0.833
v       0.045      16.346       0.857
v      -0.476      16.359       0.757
v      -0.500      16.225       0.747
v       0.500      16.225       0.747
v       0.477      16.094       0.750
v       0.179      16.380       0.840
v       0.354      16.385       0.800
v       0.344      16.061       0.779
v       0.196      16.067       0.811
v      -0.477      16.094       0.750
v       0.476      16.359       0.757
v      -0.196      16.067       0.811
v      -0.344      16.061       0.779
v      -0.044      16.261       0.843
v      -0.102      16.106       0.828
v      -0.354      16.385       0.800

#
###############################################################################

[SECTION-2]
# MDL.verticies.02, MDL file offset 0x27a0, BRRES file offset 0xb47840
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   190
@NAME        = "Uˇ™"

length		=        0xa0
mdl0-offset	=  0xffffd860
data-offset	=        0x40
index		=         0x2
has-bounds	=           1
format		=           4
r_shift		=           0
stride		=          12
n_vertex	=         0x8 =      8
minimum		=      -0.577      16.065       0.022
maximum		=       0.577      16.385       0.680

v      -0.518      16.065       0.668
v      -0.532      16.385       0.680
v      -0.572      16.376       0.022
v      -0.577      16.289       0.027
v       0.577      16.289       0.027
v       0.572      16.376       0.022
v       0.532      16.385       0.680
v       0.518      16.065       0.668

#
###############################################################################

[SECTION-3]
# MDL.normals.00, MDL file offset 0x2840, BRRES file offset 0xb478e0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   200
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 80  ff ff d7 c0   0  0  0 20   0  0  8 ac  :........... ....:
   10:   0  0  0  0   0  0  0  0   0  0  0  4   0  c  0 46  :...............F:
   20:  3f 76 de fc  be 87 82 6f  b7 6a e1 8b  3f 56 29 95  :?v.....o.j..?V).:
   30:  be f7 95 70  3e 83 d9 45  3f 77 7a 5f  bc 84 74 da  :...p>..E?wz_..t.:
   40:  3e 82 be 6a  3f 6b 47 e9  3e c6 a0 12  3d 8e 31 d7  :>..j?kG.>...=.1.:
   50:  3c 99 6b 76  bf 28 76 3a  3f 40 b3 70  3d ac 78 64  :<.kv.(v:?@.p=.xd:
   60:  be ea de  1  3f 62 73 c5  3e 81 29  2  bf  6 6b 51  :....?bs.>.)...kQ:
   70:  3f 50 14 40  3e 81 c3 26  bf 40 35 ce  3f 1c 25 6c  :?P.@>..&.@5.?.%l:
   80:  3f 26 c9 6d  bd  b 2a 6b  3f 42  4 4b  3f  8 93 21  :?&.m..*k?B.K?..!:
   90:  3e 6c f4 a5  3f 50 43 b3  3f 4c 93 d9  3e f8 55 da  :>l..?PC.?L..>.U.:
   a0:  3e b5 d6 e0  3e 93 be 88  3f 31 5a 18  3f 29 30 9c  :>...>...?1Z.?)0.:
   b0:  3e 9a 85 a9  3e d7 56 86  3f 5b  7 af  3e  6 75 de  :>...>.V.?[..>.u.:
   c0:  3e af c4 c1  3f 6e 14 9c  3d b3 a3 66  3f 13 e2 a4  :>...?n..=..f?...:
   d0:  3f 4f c1  5  bf 76 de fc  be 87 82 6f  b7 6a e1 8b  :?O...v.....o.j..:
   e0:  bf 4c  7 79  bf 18 65 52  bd d1 2b a1  bf 54  f cb  :.L.y..eR..+..T..:
   f0:  bf  f 26  7  3d  9 f0 e5  bf 7f 94 d9  3d 1e 21 53  :..&.=.......=.!S:
  100:  3d 2c a2 55  be 91 62 28  be df 11 30  3f 5a a8 fc  :=,.U..b(...0?Z..:
  110:  bd e6 4f db  be 98 5b 3a  3f 72 b3 9a  3f 7f e4 bd  :..O...[:?r..?...:
  120:  bc e9 b9 d8  3b 87 6e 1e  3f 7f  e d4  bb a8 c1 55  :....;.n.?......U:
  130:  3d af 39  8  3f 67 19 83  3e d4 b8 9d  bd e4 91 b0  :=.9.?g..>.......:
  140:  3f 5e 6c 7f  3e bd 3b d1  be a8 a8 4c  3f 5d 66  6  :?^l.>.;....L?]f.:
  150:  be da 85 88  3e 87 5d 14  3f 58 aa da  be d4 90 c5  :....>.].?X......:
  160:  3e aa d2 fe  3c dc 9a 35  3e  b 9f 12  3f 7d 83 f9  :>...<..5>...?}..:
  170:  ba 92 46 bf  3e eb e8 ff  3f 63 34 b5  3f 28 8e 26  :..F.>...?c4.?(.&:
  180:  3f 40 7b 89  3d  b 1f ef  3f 4c 88 2f  3f 19 f4 d3  :?@{.=...?L./?...:
  190:  3a c3 f3 e0  3f 7f 94 d9  3d 1e 21 53  3d 2c a2 55  ::...?...=.!S=,.U:
  1a0:  3f 54  f cb  bf  f 26  7  3d  9 f0 e5  3f 4b b6 aa  :?T....&.=...?K..:
  1b0:  3e c5  8 92  be ef 6d 33  bf  8 93 21  3e 6c f4 a5  :>.....m3...!>l..:
  1c0:  3f 50 43 b3  bf 26 c9 6d  bd  b 2a 6b  3f 42  4 4b  :?PC..&.m..*k?B.K:
  1d0:  bf 77 7a 5f  bc 84 74 da  3e 82 be 6a  bf 4c 93 d9  :.wz_..t.>..j.L..:
  1e0:  3e f8 55 da  3e b5 d6 e0  3f 4c  7 79  bf 18 65 52  :>.U.>...?L.y..eR:
  1f0:  bd d1 2b a1  be 6f 29 d4  bf  5 9d fe  3f 52  4 8e  :..+..o).....?R..:
  200:  bd ab 46 bb  be 96  c 17  3f 73 d2 63  3f  3 bf 72  :..F.....?s.c?..r:
  210:  be ab 24 85  3f 4a 20 ff  3f 53 fb df  be f7 ae 14  :..$.?J .?S......:
  220:  3e 91 16 23  bf 53 fb df  be f7 ae 14  3e 91 16 23  :>..#.S......>..#:
  230:  bf 7f e4 bd  bc e9 b9 d8  3b 87 6e 1e  bf 58 aa da  :........;.n..X..:
  240:  be d4 90 c5  3e aa d2 fe  bf 56 29 95  be f7 95 70  :....>....V)....p:
  250:  3e 83 d9 45  bf 6b 47 e9  3e c6 a0 12  3d 8e 31 d7  :>..E.kG.>...=.1.:
  260:  bd ac 78 64  be ea de  1  3f 62 73 c5  bc 99 6b 76  :..xd....?bs...kv:
  270:  bf 28 76 3a  3f 40 b3 70  be 81 c3 26  bf 40 35 ce  :.(v:?@.p...&.@5.:
  280:  3f 1c 25 6c  be 81 29  2  bf  6 6b 51  3f 50 14 40  :?.%l..)...kQ?P.@:
  290:  bc dc 9a 35  3e  b 9f 12  3f 7d 83 f9  3a 92 46 bf  :...5>...?}..:.F.:
  2a0:  3e eb e8 ff  3f 63 34 b5  be 9a 85 a9  3e d7 56 86  :>...?c4.....>.V.:
  2b0:  3f 5b  7 af  be 93 be 88  3f 31 5a 18  3f 29 30 9c  :?[......?1Z.?)0.:
  2c0:  bd b3 a3 66  3f 13 e2 a4  3f 4f c1  5  be  6 75 de  :...f?...?O....u.:
  2d0:  3e af c4 c1  3f 6e 14 9c  3e 6f 29 d4  bf  5 9d fe  :>...?n..>o).....:
  2e0:  3f 52  4 8e  3d ab 46 bb  be 96  c 17  3f 73 d2 63  :?R..=.F.....?s.c:
  2f0:  3d e6 4f db  be 98 5b 3a  3f 72 b3 9a  3e 91 62 28  :=.O...[:?r..>.b(:
  300:  be df 11 30  3f 5a a8 fc  bf 7f  e d4  bb a8 c1 55  :...0?Z.........U:
  310:  3d af 39  8  bf 5e 6c 7f  3e bd 3b d1  be a8 a8 4c  :=.9..^l.>.;....L:
  320:  bf 67 19 83  3e d4 b8 9d  bd e4 91 b0  bf 5d 66  6  :.g..>........]f.:
  330:  be da 85 88  3e 87 5d 14  bf 28 8e 26  3f 40 7b 89  :....>.]..(.&?@{.:
  340:  3d  b 1f ef  bf 4c 88 2f  3f 19 f4 d3  3a c3 f3 e0  :=....L./?...:...:
  350:  bf 4b b6 aa  3e c5  8 92  be ef 6d 33  bf  3 bf 72  :.K..>.....m3...r:
  360:  be ab 24 85  3f 4a 20 ff   0  0  0  0   0  0  0  0  :..$.?J .........:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-3]
# MDL.normals.01, MDL file offset 0x2bc0, BRRES file offset 0xb47c60
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   210
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 40  ff ff d4 40   0  0  0 20   0  0  4 f8  :...@...@... ....:
   10:   0  0  0  1   0  0  0  0   0  0  0  4   0  c  0 16  :................:
   20:  bc dc 9a 35  3e  b 9f 12  3f 7d 83 f9  be 57 5d 9a  :...5>...?}...W].:
   30:  bd 9d 12 cb  3f 79 80 b2  be  6 75 de  3e af c4 c1  :....?y....u.>...:
   40:  3f 6e 14 9c  bd e6 4f db  be 98 5b 3a  3f 72 b3 9a  :?n....O...[:?r..:
   50:  bd ab 46 bb  be 96  c 17  3f 73 d2 63  3e 57 5d 9a  :..F.....?s.c>W].:
   60:  bd 9d 12 cb  3f 79 80 b2  3c dc 9a 35  3e  b 9f 12  :....?y..<..5>...:
   70:  3f 7d 83 f9  bf  8 93 21  3e 6c f4 a5  3f 50 43 b3  :?}.....!>l..?PC.:
   80:  bf 26 c9 6d  bd  b 2a 6b  3f 42  4 4b  3f 26 c9 6d  :.&.m..*k?B.K?&.m:
   90:  bd  b 2a 6b  3f 42  4 4b  3f  3 bf 72  be ab 24 85  :..*k?B.K?..r..$.:
   a0:  3f 4a 20 ff  3e  6 75 de  3e af c4 c1  3f 6e 14 9c  :?J .>.u.>...?n..:
   b0:  3e 9a 85 a9  3e d7 56 86  3f 5b  7 af  3e 81 29  2  :>...>.V.?[..>.).:
   c0:  bf  6 6b 51  3f 50 14 40  3d ac 78 64  be ea de  1  :..kQ?P.@=.xd....:
   d0:  3f 62 73 c5  bf  3 bf 72  be ab 24 85  3f 4a 20 ff  :?bs....r..$.?J .:
   e0:  3f  8 93 21  3e 6c f4 a5  3f 50 43 b3  bd ac 78 64  :?..!>l..?PC...xd:
   f0:  be ea de  1  3f 62 73 c5  be 81 29  2  bf  6 6b 51  :....?bs...)...kQ:
  100:  3f 50 14 40  3d ab 46 bb  be 96  c 17  3f 73 d2 63  :?P.@=.F.....?s.c:
  110:  3d e6 4f db  be 98 5b 3a  3f 72 b3 9a  be 9a 85 a9  :=.O...[:?r......:
  120:  3e d7 56 86  3f 5b  7 af   0  0  0  0   0  0  0  0  :>.V.?[..........:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-3]
# MDL.normals.02, MDL file offset 0x2d00, BRRES file offset 0xb47da0
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   220
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 40  ff ff d3  0   0  0  0 20   0  0  3 94  :...@....... ....:
   10:   0  0  0  2   0  0  0  0   0  0  0  4   0  c  0  2  :................:
   20:  3f 7f 41 af  3c bb 92 7d  bd 94 be 83  bf 7f 41 af  :?.A.<..}......A.:
   30:  3c bb 92 7d  bd 94 be 83   0  0  0  0   0  0  0  0  :<..}............:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.00, MDL file offset 0x2d40, BRRES file offset 0xb47de0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   230
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 e0  ff ff d2 c0   0  0  0 40   0  0  2 84  :...........@....:
   10:   0  0  0  0   0  0  0  1   0  0  0  4   0  8  0 31  :...............1:
   20:  3b e4 d1 a6  3c dd 6e  5  3f 79 c8 21  3f 7f 1d a3  :;...<.n.?y.!?...:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3d d3 11 a5  3e 68 f8 62  3f 75 af b0  3e f3 6e b5  :=...>h.b?u..>.n.:
   50:  3f 70 fa be  3e 7b d8 be  3d c8 34 4c  3e 21 16 23  :?p..>{..=.4L>!.#:
   60:  3f  a a0 12  3f 79 fb d7  3f  6 a4 a9  3f 6f 36 37  :?...?y..?...?o67:
   70:  3e a0 62 91  3f 72 58 1d  3e 96 8d 97  3f 7f 1d a3  :>.b.?rX.>...?...:
   80:  3d ce 26 4e  3f 32 8e 93  3e  9 cb ab  3e fb 91 d5  :=.&N?2..>...>...:
   90:  3d 65 a4 6a  3e eb 3f 21  3b e4 d1 a6  3f 32 3c 32  :=e.j>.?!;...?2<2:
   a0:  3e 89 fb 1e  3e cf 27 fe  3e 98 f8 c6  3e e3 55 ce  :>...>.'.>...>.U.:
   b0:  3f  c bd  1  3e e4 e5 b4  3f  e a2 b1  3e d2 ae 6d  :?...>...?...>..m:
   c0:  3e 37 d3  b  3f 1e f6 b6  3e 3f 90 97  3f 26  0 d2  :>7..?...>?..?&..:
   d0:  3e ca d3 c8  3f  f b4 4e  3e c6 f4 e0  3f  6 ca 47  :>...?..N>...?..G:
   e0:  3f 2e 85 a9  3f 62 18 48  3f 29 14 7f  3f 5b 8a d2  :?...?b.H?)..?[..:
   f0:  3f 45 2e 94  3f 15 12 12  3f 1a 8a 40  3f  1 ff 3f  :?E..?...?..@?..?:
  100:  3f 1b 9d 91  3e f6 44 74  3f 44 69 40  3f  e 4d 90  :?...>.Dt?Di@?.M.:
  110:  3f 1a 19 54  3f  b 45 6b  3f 44 dc ca  3f 1c 20 1d  :?..T?.Ek?D..?. .:
  120:  3f 3e 12 40  3e fe d1 39  3f 42 a2 6e  3e eb 3f 85  :?>.@>..9?B.n>.?.:
  130:  3e 29 ef 95  3f  d 47 7c  3e 26 7f d4  3f  8 ef cc  :>)..?.G|>&..?...:
  140:  3e c4 8a 9c  3e ff b7 c8  3f 53 a4 1e  3f 1c  1 3f  :>...>...?S..?..?:
  150:  3f 79 c8 21  3c dd 6e  5  3d c5 96 c8  3e  f 6d b9  :?y.!<.n.=...>.m.:
  160:  3d d3 20 53  3e 83 16 3c  3f 46 9e 1b  3f 26 8c 26  :=. S>..<?F..?&.&:
  170:  3f 3e 61 17  3f 21 3b 19  3d fc 15  9  3f 66 12 c7  :?>a.?!;.=...?f..:
  180:  3d 59 10 3d  3f 70 90 82  3e 43 b4 2d  3f 39 6f 76  :=Y.=?p..>C.-?9ov:
  190:  3e 55 c3 df  3f 2f e8 47  3e 99 6d 8f  3f 2f e8 47  :>U..?/.G>.m.?/.G:
  1a0:  3e a2 75 68  3f 39 6f 76  3e a1 d9 6f  3f 5a f2 e9  :>.uh?9ov>..o?Z..:
  1b0:  3e 91 8b b5  3f 60 52 f8  3e 65 87 94  3f 60 52 f8  :>...?`R.>e..?`R.:
  1c0:  3e 44 ec 20  3f 5a f2 e9   0  0  0  0   0  0  0  0  :>D. ?Z..........:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-5]
# MDL.t-coord.01, MDL file offset 0x2f20, BRRES file offset 0xb47fc0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   240
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0 a0  ff ff d0 e0   0  0  0 40   0  0  0 ac  :...........@....:
   10:   0  0  0  1   0  0  0  1   0  0  0  4   0  8  0  b  :................:
   20:  3b ba e0 3b  3c 7f 9b 56  3f 7e 58 c5  3f 7d 2d 45  :;..;<..V?~X.?}-E:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   40:  3f 7e 58 c5  3e  f f7 59  3e de 81 88  3e fc 33 d7  :?~X.>..Y>...>.3.:
   50:  3f 34 ad 9b  3d  9 d5 a2  3f 5b b5 6c  3f 55 45 b7  :?4..=...?[.l?UE.:
   60:  3f 7d ab 7e  3e ca cb 43  3d a5 1b 93  3d ca 55  8  :?}.~>..C=...=.U.:
   70:  3b ba e0 3b  3e fd ce 5b  3d 4b 4a ed  3f 63 11 94  :;..;>..[=KJ.?c..:
   80:  3e a8 61 20  3c 7f 9b 56  3e aa d6 67  3f 7d 2d 45  :>.a <..V>..g?}-E:
   90:  3f 27 50 f4  3f 79 ba e4   0  0  0  0   0  0  0  0  :?'P.?y..........:

#
###############################################################################

[SECTION-8]
# MDL.materials.00, MDL file offset 0x400, BRRES file offset 0xb454a0
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    80
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 e0  ff ff fc  0   0  0 2b ec   0  0  0  0  :..........+.....:
   10:   0  0  0  0   1  1  1  0   0  0  0  0   1  0  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0 11 e0   0  0  0  1  :................:
   30:   0  0  4 18   0  0  0  0   0  0  0  0   0  0  4 60  :...............`:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  f   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  80 80 80  0   0  0  7  2  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 28 58   0  0  0  0  :..........(X....:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  0   0  0  0  0   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  460:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  470:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  480:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  490:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  4a0:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  4b0:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  4c0:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  4d0:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4e0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.01, MDL file offset 0x9e0, BRRES file offset 0xb45a80
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    90
@NAME        = "Uˇ™"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  5 a0  ff ff f6 20   0  0 26 2c   0  0  0  1  :....... ..&,....:
   10:   0  0  0  0   0  1  1  0   0  0  0  3   1 ff  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  e  0   0  0  0  0  :................:
   30:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  4 20  :............... :
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff ff  4c 4c 4c  0   0  0  7  0  :...?....LLL.....:
  400:   0  0  7  0   0  0  0  f  ff ff ff ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  420:  61 f3 3f  0   0 61 40  0   0 17 61 fe   0 ff e3 61  :a.?..a@...a....a:
  430:  41  0 34 a0  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  440:  61 e2  0  0   0 61 e3  0   0  0 61 e3   0  0  0 61  :a....a....a....a:
  450:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  460:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  470:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  480:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  490:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  4a0:  80  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  4b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4c0:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  4d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  500:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  510:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  520:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  530:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  540:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  550:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  560:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-8]
# MDL.materials.02, MDL file offset 0xf80, BRRES file offset 0xb46020
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   100
@NAME        = "Õµ¨èUUˇ™Õµ¨èUUˇ™§OõÏUˇ™"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  6 60  ff ff f0 80   0  0 21 90   0  0  0  2  :...`......!.....:
   10:  80  0  0  0   2  1  3  0   0  0  0  0   1 ff  0  0  :................:
   20:   0  0  0  0  ff ff ff ff   0  0  a 60   0  0  0  2  :...........`....:
   30:   0  0  4 18   0  0  0  0   0  0  4 80   0  0  4 e0  :................:
   40:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   50:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   60:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   90:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0 ff   0  0  0  1  :................:
  1b0:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  1c0:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  1d0:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  1f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  200:  3f 80  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :?...?...........:
  210:   0  0  0  0  3f 80  0  0  3f 80  0  0   0  0  0  0  :....?...?.......:
  220:   0  0  0  0   0  0  0  0  3f 80  0  0  3f 80  0  0  :........?...?...:
  230:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  240:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  250:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  260:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  270:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  280:   0  0  0  0  ff ff  1  1  3f 80  0  0   0  0  0  0  :........?.......:
  290:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  2a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2b0:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  2c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  2d0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  2e0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  2f0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  300:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  310:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  320:  ff ff  0  1  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  330:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  340:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  350:   0  0  0  0  ff ff  0  1  3f 80  0  0   0  0  0  0  :........?.......:
  360:   0  0  0  0   0  0  0  0   0  0  0  0  3f 80  0  0  :............?...:
  370:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  380:  3f 80  0  0   0  0  0  0  ff ff  0  1  3f 80  0  0  :?...........?...:
  390:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  3a0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3b0:   0  0  0  0  3f 80  0  0   0  0  0  0  ff ff  0  1  :....?...........:
  3c0:  3f 80  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :?...............:
  3d0:   0  0  0  0  3f 80  0  0   0  0  0  0   0  0  0  0  :....?...........:
  3e0:   0  0  0  0   0  0  0  0  3f 80  0  0   0  0  0  0  :........?.......:
  3f0:   0  0  0 3f  ff ff ff a8  80 80 80  0   0  0  7  0  :...?............:
  400:   0  0  7  0   0  0  0  f   0  0  0 ff   0  0  0  0  :................:
  410:   0  0  0  0   0  0  0  0   0  0 1c 98   0  0  0  0  :................:
  420:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  430:   0  0  0  1   0  0  0  1   0  0  0  1   0  0  0  1  :................:
  440:   0  0  0  0   0  0  0  0   0  0  0  0   0  0 1c 54  :...............T:
  450:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  460:   0  0  0  1   0  0  0  0   0  0  0  0   0  0  0  1  :................:
  470:   0  0  0  1   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  480:   0  0  0 44   0  0  0 28   0  0  0  1  ff ff  0  0  :...D...(........:
  490:   0  1  0  0   0  0  0  0   0  0  0  0   0 2e  0  0  :................:
  4a0:   0  0  0  1   0  0 46 f0   0  0  0 28   0  0  0 18  :......F....(....:
  4b0:   0  0 46 d4   0  0  0  d   0  0  0  2   0  0 46 c8  :..F...........F.:
  4c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  4e0:  61 f3 3f  0   0 61 40  0   0  7 61 fe   0 ff e3 61  :a.?..a@...a....a:
  4f0:  41  0 34 a1  61 42  0  0   0  0  0  0   0  0  0  0  :A.4.aB..........:
  500:  61 e2  2 20   0 61 e3  0   0  0 61 e3   0  0  0 61  :a.. .a....a....a:
  510:  e3  0  0  0  61 e4  0  0   0 61 e5  0   0  0 61 e5  :....a....a....a.:
  520:   0  0  0 61  e5  0  0  0  61 e6  0  0   0 61 e7  0  :...a....a....a..:
  530:   0  0 61 e7   0  0  0 61  e7  0  0  0   0  0  0  0  :..a....a........:
  540:  61 e0 80  0   0 61 e1 80   0  0 61 e2  80  0  0 61  :a....a....a....a:
  550:  e3 80  0  0  61 e4 80  0   0 61 e5 80   0  0 61 e6  :....a....a....a.:
  560:  8c  0  0 61  e7 80  0  0   0  0  0  0   0  0  0  0  :...a............:
  570:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  580:  61 25  0  0   0 61 26  0   0  0  0  0   0  0  0  0  :a%...a&.........:
  590:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5c0:  10  0  0 10  40  0  0 52  80 10  0  0  10 50  0  0  :....@..R.....P..:
  5d0:   0  0 10  0   0 10 41  0   0 50 86 10   0  0 10 51  :......A..P.....Q:
  5e0:   0  0  1  3   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  5f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  600:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  610:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  620:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  630:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  640:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  650:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.00, MDL file offset 0x15e0, BRRES file offset 0xb46680
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   110
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff ea 20   0  0  0  0   1  0  0  0  :....... ........:
   10:   0 ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 40 61  :a....a..8.a(;.@a:
   90:  c0  8 f8 af   0  0  0  0   0 61 c1  8  f2 f0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.01, MDL file offset 0x17e0, BRRES file offset 0xb46880
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   120
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff e8 20   0  0  0  1   1  0  0  0  :....... ........:
   10:  ff ff ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6  0  38 c0 61 28  3b f0 3f 61  :a....a..8.a(;.?a:
   90:  c0  8 ff fa   0  0  0  0   0 61 c1  8  ff d0  0  0  :.........a......:
   a0:   0  0  0 61  10  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-9]
# MDL.mat-nodes.02, MDL file offset 0x19e0, BRRES file offset 0xb46a80
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   130
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff e6 20   0  0  0  2   3  0  0  0  :....... ........:
   10:   0  1 ff ff  ff ff ff ff   0  0  0  0   0  0  0  0  :................:
   20:  61 fe  0  0   f 61 f6  0   0  4 61 fe   0  0  f 61  :a....a....a....a:
   30:  f7  0  0  e  61 fe  0  0   f 61 f8  0   0  0 61 fe  :....a....a....a.:
   40:   0  0  f 61  f9  0  0  c  61 fe  0  0   f 61 fa  0  :...a....a....a..:
   50:   0  5 61 fe   0  0  f 61  fb  0  0  d  61 fe  0  0  :..a....a....a...:
   60:   f 61 fc  0   0  a 61 fe   0  0  f 61  fd  0  0  e  :.a....a....a....:
   70:  61 27 ff ff  ff  0  0  0   0  0  0  0   0  0  0  0  :a'..............:
   80:  61 fe ff ff  f0 61 f6 ff  ff f0 61 28  3c 93 c0 61  :a....a....a(<..a:
   90:  c0  8 f8 ef  61 c2  8 8f  e0 61 c1  8  f3 70 61 c3  :....a....a...pa.:
   a0:   8 9f  0 61  10  0  0  0  61 11  0  0   0  0  0  0  :...a....a.......:
   b0:  61 fe ff ff  f0 61 f7  0  38 c0 61 29  3b f0 3f 61  :a....a..8.a);.?a:
   c0:  c4  8 f0 af   0  0  0  0   0 61 c5  8  e2 f0  0  0  :.........a......:
   d0:   0  0  0 61  12  0  0  0   0  0  0  0   0  0  0  0  :...a............:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  170:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  180:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  190:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1a0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1b0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.00, MDL file offset 0x1be0, BRRES file offset 0xb46c80
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =   140
@NAME        = "a¢Y@Uˇ™"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  3 60  ff ff e4 20   0  0  0  0   0  0 14  0  :...`... ........:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  2  0   0  0  2  0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 14 60   0  0  0  0  :..&........`....:
   40:   0  0  0 8e   0  0  0 52   0  0  0  0  ff ff ff ff  :.......R........:
   50:   0  0 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  9 21  2a 21 1a 1a  1b 15 15 16  19 19 1a 16  :...!*!..........:
  170:  16 17 1f 1f  13 1e 1e 20   3  3 1e 1d  1d 1f 98  0  :....... ........:
  180:   7 26 26 24   1  1  1  0   0  0  2  2   2  3  3  3  :.&&$............:
  190:   a  a 22 1d  1d 23 98  0   7 3e 3f 19  3f 40 18 3d  :.."..#...>?.?@.=:
  1a0:  3e 17 12 12  13 11 11 12   f  f 10 10  10 11 98  0  :>...............:
  1b0:   7 43 45 27  2d 2e 28 23  23  8 24 24   b 22 22  9  :.CE'-.(##.$$."".:
  1c0:  25 25  a 36  37  c 98  0   7  2  2  b   1  1 28 29  :%%.67.........():
  1d0:  29 27  7  7   7  6  6  6   4  4  4  5   5  5 98  0  :)'..............:
  1e0:   6 2a 2b 21  2b 2c 16 2c  2d 1b 3d 3e  17 40 41 1a  :.*+!+,.,-.=>.@A.:
  1f0:  11 11 12 98   0  6 22 22   9 36 37  c  35 36  d 37  :......"".67.56.7:
  200:  38  f 38 39   e 33 34 1c  98  0  6  d   d  e  b  b  :8.89.34.........:
  210:   c  c  c  d   a  a  a  9   9  9  8  8   8 98  0  5  :................:
  220:  27 27 2e 39  3a 2f 28 28  2d 3a 3b 30  33 34 29 98  :''.9:/((-:;034).:
  230:   0  5 1b 1b  1c 1c 1c 1d   d  d  e  e   e  f  b  b  :................:
  240:   c 98  0  4  10 10 24  f   f  0 2d 2e   1 24 24  2  :......$...-..$$.:
  250:  98  0  4  f   f  0 2e 2f   3 24 24  2  25 25 22 98  :......./.$$.%%".:
  260:   0  4 2a 44  21 3e 3f 19  2b 2c 16 3d  3e 17 98  0  :..*D!>?.+,.=>...:
  270:   4  3  3 1e  1f 1f 13  0   0 10 26 26  11 98  0  4  :..........&&....:
  280:  21 21 21 15  15 16 18 18  19 17 17 18  98  0  4  f  :!!!.............:
  290:   f 10 12 12  13 2e 2f 1e  41 42 1f 98   0  4 28 28  :....../.AB....((:
  2a0:  2d 33 34 29  1b 1b 2c 1c  1c 2b 98  0   4 26 26 11  :-34)..,..+...&&.:
  2b0:  1f 1f 13 20  20 12 19 19  1a 98  0  4  28 28 26 14  :...  .......((&.:
  2c0:  14 15 27 27  25 13 13 14  98  0  4 39  3a 25 3c 3d  :..''%......9:%<=:
  2d0:  14 3a 3b 26  3b 3c 15 98   0  4 3c 3d  14 30 31  4  :.:;&;<....<=.01.:
  2e0:  3b 3c 15 2f  30  5 98  0   4 30 31  4  31 32  7 2f  :;<./0....01.12./:
  2f0:  30  5 32 33   6 98  0  4  1e 1e 20 17  17 18 16 16  :0.23...... .....:
  300:  17 15 15 16  98  0  4 3f  40 18 42 43  20 12 12 13  :.......?@.BC ...:
  310:  41 42 1f 98   0  4 31 32   7 2d 2e 28  32 33  6 43  :AB....12.-.(23.C:
  320:  45 27 98  0   4 14 14 15   5  5  5 13  13 14  4  4  :E'..............:
  330:   4 98  0  4   a  a  a  2   2  b  8  8   8 29 29 27  :.............))':
  340:  90  0  9 41  42 23 25 25  22 2e 2f  3  33 34 29 34  :...AB#%%"./.34)4:
  350:  35 2a 1c 1c  2b 33 34 1c  37 38  f 34  35 1d  0  0  :5*..+34.78.45...:

#
###############################################################################

[SECTION-10]
# MDL.objects.01, MDL file offset 0x1f40, BRRES file offset 0xb46fe0
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =   150
@NAME        = "rEi¬Uˇ™"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  2  0  ff ff e0 c0   0  0  0  0   0  0 14  0  :................:
   10:   0  0  0  2   0  0  0 14   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  0 a0   0  0  0 a0   0  0  1 3c  :...h...........<:
   30:   0  0 26  0   0  0  0  0   0  0 11 10   0  0  0  1  :..&.............:
   40:   0  0  0 24   0  0  0 14   0  1  0  1  ff ff ff ff  :...$............:
   50:   0  1 ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  2 10  0   0 10  8  0   0  0 14  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  5 14  14  3 11 11   a  1  1  1  12 12  9  f  :................:
  170:   f  7 98  0   5  f  f  7   8  8  6  1   1  1  7  7  :................:
  180:   5 15 15  8  98  0  5 10  10  5  9  9   6  5  5  1  :................:
  190:   a  a  7  d   d  9 98  0   5  d  d  9   e  e  a  5  :................:
  1a0:   5  1  3  3   3  4  4  4  98  0  4 14  14  3  1  1  :................:
  1b0:   1 13 13  4   0  0  0 98   0  4 15 15   8  2  2  2  :................:
  1c0:   1  1  1  0   0  0 98  0   4 10 10  5   5  5  1  c  :................:
  1d0:   c  8  b  b   2 98  0  4   b  b  2  5   5  1  6  6  :................:
  1e0:   0  4  4  4   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  1f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-10]
# MDL.objects.02, MDL file offset 0x2140, BRRES file offset 0xb471e0
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =   160
@NAME        = "a¢Y@Uˇ™"

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  1 80  ff ff de c0   0  0  0  0   0  0 14  0  :................:
   10:   0  0  0  0   0  0  0  4   0  0  0 e0   0  0  0 80  :................:
   20:   0  0  0 68   0  0  0 20   0  0  0 20   0  0  1 3c  :...h... ... ...<:
   30:   0  0  6  0   0  0  0  0   0  0  f 20   0  0  0  2  :........... ....:
   40:   0  0  0  8   0  0  0  4   0  2  0  2  ff ff ff ff  :................:
   50:  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff  :................:
   60:  ff ff ff ff   0  0  0 68   0  0  0  0   0  0  0  0  :.......h........:
   70:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   80:   0  0  0  0   0  0  0  0   0  0  8 50   0  0 14  0  :...........P....:
   90:   8 60  0  0   0  0 10  0   0 10  8  0   0  0  4  0  :.`..............:
   a0:   8 70 41 37  70  9  8 80  c8 24 12  9   8 90  4 82  :.pA7p....$......:
   b0:  41 20  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :A ..............:
   c0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   d0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   e0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
   f0:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  100:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  110:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  120:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  130:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  140:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  150:   0  0  0  0   0  0  0  0   0  0  0  0   0  0  0  0  :................:
  160:  98  0  4  7   1  4  1  6   1  5  1 98   0  4  3  0  :................:
  170:   0  0  2  0   1  0  0  0   0  0  0  0   0  0  0  0  :................:

#
###############################################################################

[SECTION-11]
# MDL.t-links.00, MDL file offset 0x2ec, BRRES file offset 0xb4538c
@REVISION    =  8773
@ENTRY-INDEX =     0
@SORT-INDEX  =    10
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  c 94   0  0 10 e0   /           :............:

#
###############################################################################

[SECTION-11]
# MDL.t-links.01, MDL file offset 0x2f8, BRRES file offset 0xb45398
@REVISION    =  8773
@ENTRY-INDEX =     1
@SORT-INDEX  =    20
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  c 88   0  0 10 a0   /           :............:

#
###############################################################################

[SECTION-11]
# MDL.t-links.02, MDL file offset 0x304, BRRES file offset 0xb453a4
@REVISION    =  8773
@ENTRY-INDEX =     2
@SORT-INDEX  =    30
@NAME        = ""

$HEX # switch to hexdump modus
#----+------------------------------------------------------+----------------+
#addr:   data: bytes in hex  |  '(' expression ')'          : ASCII of data  :
#----+------------------------------------------------------+----------------+
    0:   0  0  0  1   0  0  0 fc   0  0  5 14   /           :............:

#
###############################################################################

[END]
# This section is ignored.

